Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	24/78	2.34393668597563e-16	6.02391728295737e-14	0	0	12.1684077239633	437.935270302991	CD74;HLA-DRB5;KLRC3;HSPA6;HLA-B;HLA-C;HLA-A;HLA-F;TNF;HLA-E;TAPBP;HLA-DMA;HLA-DMB;CD8B;CD8A;PSME1;HLA-DPB1;HLA-DRA;KLRD1;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	17/38	3.86915675919046e-15	4.97186643555974e-13	0	0	21.9827389347841	729.51345445346	HLA-DRB5;PRF1;HLA-B;HLA-C;HLA-A;HLA-F;TNF;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	17/42	2.98797875949338e-14	2.559701803966e-12	0	0	18.4616643159379	574.925657336315	HLA-DRB5;PRF1;HLA-B;HLA-C;HLA-A;HLA-F;TNF;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;KLRD1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	17/43	4.77640030493973e-14	3.06883719592378e-12	0	0	17.7506780948248	544.457746879091	HLA-DRB5;PRF1;HLA-B;HLA-C;HLA-A;HLA-F;TNF;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;IL12A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	19/60	1.74157403192175e-13	8.9516905240778e-12	0	0	12.6065822610136	370.366471836983	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;RAC2;HLA-DPB1;CYCS;HLA-DRA;FYN;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human cytomegalovirus infection	33/225	8.27204614875435e-12	3.0612204942065e-10	0	0	4.73263888888889	120.768138041182	CCL4L2;CCL3L3;PTGER3;CXCR4;PIK3R1;TNF;AKAP13;PPP3CC;GNG2;CCL5;CCL4;RAC2;EIF4EBP1;MAPK1;PTK2B;E2F3;B2M;PRKACB;PRKCB;IL10RA;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;TAPBP;GNAO1;CYCS;ARHGEF1;CALM1;PLCB1;CALM2
Natural killer cell mediated cytotoxicity	25/131	8.33795465348073e-12	3.0612204942065e-10	0	0	6.44900815546524	164.515508323289	ITGB2;PRF1;PIK3R1;TNF;KLRK1;FCGR3B;PPP3CC;PLCG2;RAC2;MAPK1;PTK2B;FYN;PRKCB;KLRC3;IFNGR1;SH2D1A;HLA-B;HLA-C;NFATC2;HLA-A;HLA-E;KLRD1;CD48;HCST;CD244
Phagosome	26/152	4.23423344571325e-11	1.36024749443538e-09	0	0	5.64453514739229	134.821041212331	NCF1;ITGB2;CORO1A;FCAR;HLA-DMA;FCGR3B;HLA-DMB;HLA-DQA1;HLA-DPA1;DYNC2H1;DYNC1H1;HLA-DRB5;HLA-B;HLA-C;CYBA;HLA-A;HLA-F;TUBB4A;TUBA4A;HLA-E;HLA-DPB1;HLA-DRA;ITGA5;FCGR2B;HLA-DRB1;HLA-DQB1
Leishmaniasis	18/77	2.13493260819319e-10	6.09641867006278e-09	0	0	8.27994829072106	184.373051797762	HLA-DRB5;NCF1;IFNGR1;PRKCB;ITGB2;CYBA;TNF;HLA-DMA;FCGR3B;HLA-DMB;HLA-DPB1;MAPK1;HLA-DRA;IL12A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	15/53	3.75514306032116e-10	9.65071766502538e-09	0	0	10.6795469686875	231.775266146351	HLA-DRB5;PRF1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	29/219	1.78235138941083e-09	4.16422097344166e-08	0	0	4.1790832892849	84.1890217354874	ITGB2;PIK3R1;CD3E;TNF;HLA-DMA;ZFP36;PPP3CC;HLA-DMB;MAPK1;E2F3;B2M;PRKACB;HLA-DQA1;HLA-DPA1;HLA-DRB5;IL15;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;TGFBR2;HLA-DPB1;HLA-DRA;ATM;SLC25A4;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	19/99	2.41638966880158e-09	5.17510120735006e-08	0	0	6.44777227722772	127.930193548041	HLA-DRB5;ITGA1;IL5RA;CD3E;TNF;HLA-DMA;HLA-DMB;CD8B;CD8A;HLA-DPB1;HLA-DRA;ITGA5;MS4A1;HLA-DQA1;HLA-DRB1;CD44;IL9R;HLA-DPA1;HLA-DQB1
Human immunodeficiency virus 1 infection	28/212	3.6023195614722e-09	7.1215086715258e-08	0	0	4.16189111747851	80.9141880813286	CXCR4;PIK3R1;CD3E;TNF;PPP3CC;GNG2;CFL1;PLCG2;RAC2;MAPK1;PTK2B;B2M;APOBEC3C;APOBEC3D;APOBEC3G;PRKCB;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;TAPBP;GNAO1;CYCS;ATM;CALM1;CALM2
Toxoplasmosis	19/112	2.03222156525762e-08	3.73057815908007e-07	0	0	5.54271417925203	98.1700658739054	HLA-DRB5;IFNGR1;IL10RA;HSPA6;TNF;PIK3R6;PIK3CG;GNAO1;HLA-DMA;HLA-DMB;HLA-DPB1;CYCS;HLA-DRA;MAPK1;IL12A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	17/92	3.02805550046525e-08	5.18806842413047e-07	0	0	6.13790314997649	106.264044626514	HLA-DRB5;IFNGR1;NFATC2;CD3E;RUNX3;HLA-DMA;PPP3CC;HLA-DMB;TBX21;HLA-DPB1;MAPK1;HLA-DRA;IL12A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tuberculosis	24/180	3.90527569281294e-08	6.27284908158079e-07	0	0	4.18978742055665	71.470870146761	CD74;HLA-DRB5;IFNGR1;IL10RA;ITGB2;LSP1;TNF;CORO1A;HLA-DMA;FCGR3B;PPP3CC;HLA-DMB;HLA-DPB1;CYCS;HLA-DRA;MAPK1;IL12A;CALM1;FCGR2B;CALM2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Asthma	10/31	8.29278795542326e-08	1.25367441443752e-06	0	0	12.8046022878425	208.782811616072	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	25/202	9.06389433479548e-08	1.26356111822502e-06	0	0	3.84781224562167	62.3975927697451	PIK3R1;CD3E;TNF;HLA-DMA;HLA-DMB;PLCG2;E2F3;B2M;HLA-DQA1;HLA-DPA1;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;RUNX3;HLA-E;TAPBP;HLA-DPB1;CYCS;HLA-DRA;VIM;HLA-DRB1;CD44;HLA-DQB1
Cell adhesion molecules	21/148	9.34150243045734e-08	1.26356111822502e-06	0	0	4.49083598592729	72.6896307122274	HLA-DRB5;SELPLG;ITGB2;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;HLA-DMA;PTPRC;HLA-DMB;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	24/193	1.49448321491828e-07	1.92041093116999e-06	0	0	3.86486623173014	60.7414558245361	GABARAPL2;TCF7L2;GABARAPL1;IFNGR1;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;PIK3R6;PIK3CG;HLA-E;ZFP36;PPP3CC;GNG2;CLEC2B;PLCG2;CYCS;MAPK1;E2F3;CALM1;CALM2;TLR3
Inflammatory bowel disease	13/65	4.90868614519832e-07	6.00729685388556e-06	0	0	6.7398316970547	97.9101371491004	HLA-DRB5;IFNGR1;TNF;HLA-DMA;HLA-DMB;TBX21;HLA-DPB1;HLA-DRA;IL12A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Chemokine signaling pathway	23/192	5.30847774984773e-07	6.20126718959485e-06	0	0	3.69856153256963	53.4397408571974	CX3CR1;NCF1;PRKCB;CCL4L2;CCL3L3;CXCR4;PIK3R1;ARRB2;PIK3R6;PIK3CG;FGR;GNG2;CCL5;CXCR3;GRK6;CCL4;PLCG2;RAC2;XCL2;MAPK1;PTK2B;PLCB1;PRKACB
Intestinal immune network for IgA production	11/48	8.85874810399813e-07	9.8986880988153e-06	0	0	7.9987525987526	111.476136906003	HLA-DMA;HLA-DRB5;HLA-DMB;IL15;HLA-DPB1;CXCR4;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	16/107	1.53854479298033e-06	1.64752504914977e-05	0	0	4.75047206314812	63.5835176686414	HLA-DRB5;IFNGR1;NFATC2;CD3E;TGFBR2;HLA-DMA;PPP3CC;HLA-DMB;TBX21;HLA-DPB1;HLA-DRA;MAPK1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Staphylococcus aureus infection	15/95	1.60985406315306e-06	1.65492997692135e-05	0	0	5.06170886075949	67.519992277897	HLA-DRB5;SELPLG;ITGB2;KRT10;FCAR;HLA-DMA;FCGR3B;HLA-DMB;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Coronavirus disease	24/232	4.23976037099693e-06	4.19084005902388e-05	0	0	3.13379355687048	38.7681720211176	RPL30;RPL41;RPS7;PRKCB;RPL23A;PIK3R1;TNF;RPS14;RPS25;RPL7A;RPS27;RPS15A;RPL36AL;RPS29;RPL27A;PLCG2;RPS3;RPLP2;MAPK1;IL12A;FAU;RPL28;RPS24;TLR3
Influenza A	20/172	4.58370810182366e-06	4.36301104506918e-05	0	0	3.56381392574922	43.8099726370112	HLA-DRB5;PRKCB;IFNGR1;PIK3R1;TNF;DNAJB1;HLA-DMA;HLA-DMB;CCL5;HLA-DPB1;CYCS;HLA-DRA;MAPK1;IL12A;SLC25A4;HLA-DQA1;HLA-DRB1;TLR3;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	14/93	6.34737449490437e-06	5.82598301853723e-05	0	0	4.77759209216328	57.1756866714393	HLA-DRB5;IL15;CCL3L3;ITGB2;TNF;HLA-DMA;HLA-DMB;CCL5;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Regulation of actin cytoskeleton	22/218	1.56136751330676e-05	0.00013761705603433	0	0	3.04177295918367	33.6644067701145	F2R;ITGB2;ITGA1;ARPC5L;CXCR4;ACTN4;IQGAP1;PIK3R1;IQGAP2;SSH2;MYL12A;MYL12B;PDGFD;TMSB4X;CFL1;RAC2;PIP4K2A;MYH9;MAPK1;ARHGEF1;ITGA5;EZR
Leukocyte transendothelial migration	15/114	1.60642477861086e-05	0.00013761705603433	0	0	4.08622085837276	45.1074422327457	NCF1;PRKCB;ITGB2;CXCR4;CYBA;ACTN4;PIK3R1;MYL12A;MYL12B;PLCG2;RAC2;PECAM1;PTK2B;EZR;CD99
Ribosome	18/158	1.80147752907991e-05	0.000149348298378561	0	0	3.47469733656174	37.9586996566061	RPL30;RPL41;RPS7;RPL23A;MRPL10;RPS14;RPS25;RPL7A;RPS27;RPS15A;RPL36AL;RPS29;RPL27A;RPS3;RPLP2;FAU;RPL28;RPS24
Pathogenic Escherichia coli infection	20/197	3.44675240837988e-05	0.000276817302798009	0	0	3.05644916054481	31.4065219789793	WIPF1;F2R;ARPC5L;TUBB4A;TNF;TUBA4A;CYTH3;SLC9A3R1;CYTH4;MYO6;RPS3;CYCS;MYH9;MAPK1;ARHGEF1;FYN;EZR;SEC24C;MYO1F;MYO1G
Cellular senescence	17/156	5.40465759446919e-05	0.000420908182357146	0	0	3.30077827723717	32.4323394975944	HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;ZFP36L2;HLA-E;TGFBR2;PPP3CC;EIF4EBP1;MAPK1;ATM;E2F3;CALM1;CALM2;SLC25A4
Chagas disease	13/102	8.15366613050873e-05	0.000616321233982572	0	0	3.9302992577651	37.0016365307092	IFNGR1;CCL3L3;PIK3R1;CFLAR;CD3E;TNF;TGFBR2;GNAO1;PPP2R2B;CCL5;MAPK1;IL12A;PLCB1
T cell receptor signaling pathway	13/104	9.97990066485701e-05	0.000732809848819501	0	0	3.8435183329994	35.4078450631694	NFATC2;CBLB;PIK3R1;CD3E;TNF;PTPRC;PPP3CC;CD8B;CD8A;GRAP2;MAPK1;MAP3K8;FYN
Salmonella infection	22/249	0.000116896280150394	0.000814583445476185	0	0	2.622109030837	23.7411612348229	DYNC2H1;DYNC1H1;TCF7L2;ANXA2;AHNAK;ARPC5L;TUBB4A;TNF;MYL12A;TUBA4A;PIK3CG;MYL12B;CYTH3;PTPRC;CYTH4;MYO6;RPS3;FLNA;RAB9A;CYCS;MAPK1;S100A10
Axon guidance	18/182	0.000117274659465443	0.000814583445476185	0	0	2.96248449772633	26.813423066834	EPHA4;SEMA4A;TRPC3;NFATC2;CXCR4;PIK3R1;SSH2;MYL12A;MYL12B;PPP3CC;CFL1;PLCG2;RAC2;MAPK1;FYN;SLIT3;PLXNC1;EPHA1
Fc gamma R-mediated phagocytosis	12/97	0.000202118472923324	0.00136695914582354	0	0	3.79416707859614	32.2756761659263	PTPRC;FCGR3B;NCF1;PRKCB;BIN1;CFL1;ARPC5L;PLCG2;RAC2;MAPK1;PIK3R1;FCGR2B
Osteoclast differentiation	14/127	0.000213279259667203	0.00140545563421721	0	0	3.33417022969076	28.183434783785	NCF1;IFNGR1;NFATC2;CYBA;LILRB1;PIK3R1;TNF;TGFBR2;FCGR3B;PPP3CC;PLCG2;MAPK1;FYN;FCGR2B
Viral protein interaction with cytokine and cytokine receptor	12/100	0.000269805401780806	0.00173349970644168	0	0	3.66424751718869	30.1120883977506	CX3CR1;TNFSF14;IL37;CCL4L2;CCL3L3;CCL5;CXCR3;IL10RA;CCL4;XCL2;CXCR4;TNF
Phospholipase D signaling pathway	15/148	0.000325157396530429	0.00203818172947123	0	0	3.03622981504394	24.3845725214617	F2R;PIK3R1;DGKZ;PIK3R6;PIK3CG;CYTH3;CYTH4;DGKQ;PDGFD;PLCG2;MAPK1;PTK2B;FYN;DGKK;PLCB1
C-type lectin receptor signaling pathway	12/104	0.000389235312128048	0.00238174940992639	0	0	3.50420168067227	27.5126314528101	PPP3CC;IRF1;PLCG2;NFATC2;MAPK1;CBLB;IL12A;PIK3R1;LSP1;CALM1;TNF;CALM2
Platelet activation	13/124	0.00057745630100389	0.00345130858972092	0	0	3.14770731460774	23.4720687564437	F2R;PIK3R1;MYL12A;PIK3R6;PIK3CG;MYL12B;PLCG2;MAPK1;ARHGEF1;FYN;PLCB1;PRKACB;FERMT3
B cell receptor signaling pathway	10/81	0.000685207015610711	0.00400223188663529	0	0	3.77744118341333	27.5216415103866	PPP3CC;CD81;PRKCB;RAC2;PLCG2;MAPK1;NFATC2;LILRB1;PIK3R1;FCGR2B
Endocytosis	20/252	0.000926293335634864	0.00529016416129244	0	0	2.32514408518121	16.2395493984402	WIPF1;HSPA6;ARPC5L;HLA-B;ARAP2;HLA-C;CXCR4;VPS37D;CBLB;HLA-A;ARRB2;HLA-F;HLA-E;EPN2;TGFBR2;CYTH3;CYTH4;BIN1;GRK6;MVB12B
Cytokine-cytokine receptor interaction	22/295	0.00119667711200745	0.00668578299534598	0	0	2.17502289377289	14.6340034684029	IL32;CX3CR1;NGFR;TNFSF14;IFNGR1;IL15;IL37;IL10RA;CCL4L2;CCL3L3;CXCR4;IL5RA;IL16;TNF;TGFBR2;CXCR3;CCL5;CCL4;XCL2;TNFSF9;IL12A;IL9R
Shigellosis	19/246	0.00168566395725554	0.00904956735945227	0	0	2.25493959087539	14.3991326744878	GABARAPL2;GABARAPL1;ARPC5L;ACTN4;PIK3R1;TNF;MYL12A;MYL12B;CYTH3;CYTH4;TNIP1;CCL5;PLCG2;CYCS;MAPK1;ATM;ITGA5;PLCB1;CD44
Pertussis	9/76	0.00169019156908058	0.00904956735945227	0	0	3.59838880909261	22.9682041551127	IRF1;ITGB2;CFL1;MAPK1;IL12A;ITGA5;CALM1;TNF;CALM2
Lipid and atherosclerosis	17/215	0.00225774096308415	0.0118416209696454	0	0	2.31006824236725	14.0761479735514	NCF1;CCL3L3;HSPA6;MIB2;NFATC2;CYBA;PIK3R1;TNF;PPP3CC;CCL5;CYCS;MAPK1;IL12A;ARHGEF1;CALM1;PLCB1;CALM2
Herpes simplex virus 1 infection	31/498	0.00262398691675399	0.0134872927521155	0	0	1.7963027436723	10.6755356913833	PIK3R1;TNF;HLA-DMA;HLA-DMB;CCL5;ZNF846;EIF4EBP1;IL12A;B2M;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;TNFSF14;IFNGR1;HLA-B;HLA-C;PILRB;HLA-A;HLA-F;HLA-E;TAPBP;HLA-DPB1;SRSF2;HLA-DRA;CYCS;ITGA5;SRSF7;HLA-DRB1;TLR3;HLA-DQB1
Phosphatidylinositol signaling system	10/97	0.00273537332309834	0.013784136157574	0	0	3.08017080845052	18.1775890743312	PRKCB;DGKQ;PLCG2;PIP4K2A;PIK3R1;DGKK;CALM1;PLCB1;DGKZ;CALM2
Choline metabolism in cancer	10/98	0.00294964960958076	0.0145780759550434	0	0	3.04501015744033	17.7404389543861	PRKCB;DGKQ;PDGFD;EIF4EBP1;RAC2;MAPK1;CHPT1;PIK3R1;DGKK;DGKZ
Systemic lupus erythematosus	12/135	0.00377320283462946	0.0182964741226372	0	0	2.61679305868689	14.6012632386204	HLA-DRB5;HLA-DMA;FCGR3B;HLA-DMB;HLA-DPB1;HLA-DRA;ACTN4;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Yersinia infection	12/137	0.00424951202456984	0.0202245294502676	0	0	2.57465546218487	14.0600676308268	CD8B;WIPF1;CD8A;ARPC5L;RAC2;NFATC2;MAPK1;PTK2B;ARHGEF1;PIK3R1;ITGA5;TNF
Toll-like receptor signaling pathway	10/104	0.00453218653209429	0.0210483528158841	0	0	2.84975632949007	15.3788547363713	CCL4L2;CCL3L3;CCL5;CCL4;MAPK1;IL12A;MAP3K8;PIK3R1;TNF;TLR3
Thyroid hormone signaling pathway	11/121	0.00458641150851948	0.0210483528158841	0	0	2.68027972027972	14.4323879416996	NCOA2;NCOR1;PRKCB;RCAN2;PLCG2;ATP2A3;ATP1A3;MAPK1;PIK3R1;PLCB1;PRKACB
Fluid shear stress and atherosclerosis	12/139	0.00477285611725394	0.021519719686566	0	0	2.53384503407662	13.542921256044	NCF1;DUSP1;MGST3;GSTP1;RAC2;PECAM1;CYBA;PIK3R1;CALM1;TNF;CALM2;KLF2
VEGF signaling pathway	7/59	0.00534441926785835	0.0236813060661999	0	0	3.59885524767305	18.8281396005636	PPP3CC;PRKCB;RAC2;PLCG2;MAPK1;NFATC2;PIK3R1
Cholinergic synapse	10/113	0.00807856561296171	0.0351896841106976	0	0	2.59952812279655	12.525932698301	GNAO1;GNG2;PRKCB;MAPK1;FYN;PIK3R1;PLCB1;PRKACB;PIK3R6;PIK3CG
Adrenergic signaling in cardiomyocytes	12/150	0.00863915533639513	0.0367212034688363	0	0	2.33053221288515	11.0734083618016	PPP2R2B;ATP2A3;ATP1A3;MAPK1;ADRB2;PPP2R5C;CALM1;PLCB1;PRKACB;CALM2;PIK3R6;PIK3CG
Dopaminergic synapse	11/132	0.00871592767159149	0.0367212034688363	0	0	2.43521932612842	11.549278872079	GNAO1;PPP3CC;GNG2;PRKCB;PPP2R2B;ARRB2;PPP2R5C;CALM1;PLCB1;PRKACB;CALM2
Malaria	6/50	0.00915549409524816	0.0379509997173996	0	0	3.64204545454545	17.0935802603359	KLRK1;CD81;ITGB2;PECAM1;IL12A;TNF
Long-term potentiation	7/67	0.0106348973602539	0.0433836289140515	0	0	3.11770978210478	14.1656713150995	PPP3CC;PRKCB;MAPK1;PLCB1;CALM1;PRKACB;CALM2
Prion disease	18/273	0.0111188963715575	0.0445000272451554	0	0	1.89621136590229	8.53126208158506	NCF1;NDUFB10;NDUFA3;HSPA6;CYBA;PIK3R1;TUBB4A;TNF;PSMA7;TUBA4A;PPP3CC;CCL5;RAC2;CYCS;MAPK1;FYN;PRKACB;SLC25A4
Apelin signaling pathway	11/137	0.0113500653792202	0.0445000272451554	0	0	2.33797313797314	10.4706869870126	GABARAPL2;GABARAPL1;GNG2;MAPK1;CALM1;PLCB1;PRKACB;CALM2;PIK3R6;PIK3CG;KLF2
Sphingolipid signaling pathway	10/119	0.0114280225610127	0.0445000272451554	0	0	2.45566603454462	10.9809694420464	PRKCB;PPP2R2B;RAC2;MAPK1;FYN;PIK3R1;PPP2R5C;PLCB1;S1PR5;TNF
Adherens junction	7/71	0.0143764086941255	0.0544029666841551	0	0	2.92224443671766	12.396648041588	TCF7L2;RAC2;MAPK1;FYN;ACTN4;IQGAP1;TGFBR2
Apoptosis	11/142	0.0145530575667967	0.0544029666841551	0	0	2.24815032295948	9.50957282303322	NGFR;PRF1;CYCS;MAPK1;ATM;CTSW;PIK3R1;CFLAR;TNF;TUBA4A;CTSC
Calcium signaling pathway	16/240	0.0146062439735669	0.0544029666841551	0	0	1.91649899396378	8.09971152733829	PRKCB;PTGER3;F2R;ATP2A3;CXCR4;ADRB2;MCOLN2;PPP3CC;PDGFD;PLCG2;PTK2B;CALM1;PLCB1;PRKACB;CALM2;SLC25A4
Non-small cell lung cancer	7/72	0.0154420551949773	0.0561675065012833	0	0	2.87713704932064	11.999562232413	RASSF1;PRKCB;PLCG2;MAPK1;E2F3;PIK3R1;STK4
GABAergic synapse	8/89	0.0155170932357631	0.0561675065012833	0	0	2.64011829842842	10.9982393225947	GNAO1;GABARAPL2;GABARAPL1;SLC38A1;GNG2;PRKCB;GLUL;PRKACB
Legionellosis	6/57	0.0169150105757866	0.0603771905274605	0	0	3.14101307189542	12.8139319751207	CLK1;ITGB2;HSPA6;CYCS;IL12A;TNF
Human papillomavirus infection	20/331	0.0185995463124071	0.0650176406555816	0	0	1.72731661550513	6.88269703393246	TCF7L2;ITGA1;HLA-B;HLA-C;HLA-A;PIK3R1;PPP2R5C;HLA-F;TNF;HLA-E;OASL;SLC9A3R1;PPP2R2B;IRF1;EIF4EBP1;MAPK1;ATM;ITGA5;PRKACB;TLR3
cGMP-PKG signaling pathway	12/167	0.018956771824915	0.0650176406555816	0	0	2.07308213608024	8.22100220276361	PPP3CC;ATP2A3;NFATC2;ATP1A3;MAPK1;ADRB2;CALM1;PLCB1;CALM2;SLC25A4;PIK3R6;PIK3CG
Glioma	7/75	0.0189740196465705	0.0650176406555816	0	0	2.74977501431727	10.9019907147772	PRKCB;PLCG2;MAPK1;E2F3;PIK3R1;CALM1;CALM2
Gastric acid secretion	7/76	0.0202674540601574	0.068535995966585	0	0	2.70978210477515	10.5647329776894	PRKCB;ATP1A3;EZR;PLCB1;CALM1;PRKACB;CALM2
Neutrophil extracellular trap formation	13/189	0.0207553506737468	0.0692743522487395	0	0	1.97846806069106	7.6664671894019	SELPLG;NCF1;PRKCB;ITGB2;CYBA;PIK3R1;HMGB1;FCGR3B;PLCG2;RAC2;MAPK1;PLCB1;SLC25A4
FoxO signaling pathway	10/131	0.0211452742577955	0.0696709677468389	0	0	2.21074380165289	8.52537718274823	CDKN2D;GABARAPL2;GABARAPL1;MAPK1;ATM;PIK3R1;STK4;FBXO32;KLF2;TGFBR2
Ras signaling pathway	15/232	0.0225972909596646	0.0735127060333392	0	0	1.85274844931848	7.02177812798829	NGFR;PRKCB;PIK3R1;RASAL3;STK4;RASSF1;GNG2;PDGFD;PLCG2;REL;RAC2;MAPK1;CALM1;PRKACB;CALM2
Glutamatergic synapse	9/114	0.02303103594097	0.0739872029603662	0	0	2.29157202630006	8.64131779093844	GNAO1;SLC38A1;PPP3CC;GNG2;PRKCB;MAPK1;PLCB1;GLUL;PRKACB
Circadian entrainment	8/97	0.0247561478085566	0.0782680730139815	0	0	2.40180276047698	8.88350325550674	GNAO1;GNG2;PRKCB;MAPK1;CALM1;PLCB1;PRKACB;CALM2
Oxytocin signaling pathway	11/154	0.0249726925569902	0.0782680730139815	0	0	2.05820333512641	7.59471339487843	GNAO1;PPP3CC;PRKCB;NFATC2;MAPK1;CALM1;PLCB1;PRKACB;CALM2;PIK3R6;PIK3CG
Estrogen signaling pathway	10/137	0.0277973092135926	0.0860711863601602	0	0	2.10563937887652	7.54411857025344	GNAO1;NCOA2;HSPA6;MAPK1;PIK3R1;KRT10;CALM1;PLCB1;PRKACB;CALM2
Melanogenesis	8/101	0.0305826555808053	0.0935683629079399	0	0	2.29802018749813	8.01393691198309	GNAO1;TCF7L2;PRKCB;MAPK1;CALM1;PLCB1;PRKACB;CALM2
Focal adhesion	13/201	0.0321730847821934	0.0961492442319441	0	0	1.85101906836561	6.36125850263135	PRKCB;ITGA1;ACTN4;PIK3R1;MYL12A;MYL12B;PDGFD;RAC2;ZYX;FLNA;MAPK1;FYN;ITGA5
Amoebiasis	8/102	0.032174455268277	0.0961492442319441	0	0	2.27345463166005	7.81291430149787	PRKCB;ITGB2;IL12A;ACTN4;PIK3R1;PLCB1;TNF;PRKACB
Hepatitis B	11/162	0.0344120191577488	0.10165389567289	0	0	1.94834437086093	6.56465290092114	PRKCB;NFATC2;CYCS;MAPK1;PTK2B;E2F3;PIK3R1;TNF;YWHAZ;TLR3;TGFBR2
NF-kappa B signaling pathway	8/104	0.0355256356301689	0.103751004056289	0	0	2.22585886722377	7.42880555569377	TNFSF14;PRKCB;CCL4L2;CCL4;PLCG2;ATM;CFLAR;TNF
Fc epsilon RI signaling pathway	6/68	0.0366678704593535	0.105174908887336	0	0	2.58225806451613	8.53656911140493	RAC2;PLCG2;MAPK1;FYN;PIK3R1;TNF
Proteoglycans in cancer	13/205	0.0368316801550981	0.105174908887336	0	0	1.81207632071061	5.98238320278423	PRKCB;IQGAP1;PIK3R1;TNF;PLCG2;PDCD4;FLNA;MAPK1;ARHGEF1;ITGA5;EZR;PRKACB;CD44
Renin secretion	6/69	0.0389786877528724	0.109238698590234	0	0	2.54113756613757	8.24533134187639	PPP3CC;ADRB2;PLCB1;CALM1;PRKACB;CALM2
Parathyroid hormone synthesis, secretion and action	8/106	0.0391049037754922	0.109238698590234	0	0	2.1802057870502	7.06715320009866	SLC9A3R1;AKAP13;PRKCB;MAPK1;ARHGEF1;ARRB2;PLCB1;PRKACB
MAPK signaling pathway	17/294	0.0405379941861151	0.111554205324944	0	0	1.64440178621438	5.27115560564967	NGFR;DUSP2;PRKCB;DUSP1;HSPA6;ARRB2;STK4;TNF;CDC25B;TGFBR2;PPP3CC;PDGFD;RAC2;FLNA;MAPK1;MAP3K8;PRKACB
Gap junction	7/88	0.0408019272394738	0.111554205324944	0	0	2.30689057161009	7.37980283105645	PRKCB;PDGFD;MAPK1;PLCB1;PRKACB;TUBB4A;TUBA4A
African trypanosomiasis	4/37	0.0441235938892772	0.117980424341356	0	0	3.23025266515571	10.0808453448526	PRKCB;IL12A;PLCB1;TNF
Aldosterone-regulated sodium reabsorption	4/37	0.0441235938892772	0.117980424341356	0	0	3.23025266515571	10.0808453448526	PRKCB;ATP1A3;MAPK1;PIK3R1
Tight junction	11/169	0.0445295765023796	0.117980424341356	0	0	1.86134371957157	5.79176022641685	SLC9A3R1;PPP2R2B;ARPC5L;MYH9;ACTN4;EZR;PRKACB;YBX3;TUBA4A;MYL12A;MYL12B
Primary immunodeficiency	4/38	0.047952729615901	0.125753586849863	0	0	3.13508228776275	9.52293645091624	PTPRC;CD8B;CD8A;CD3E
TNF signaling pathway	8/112	0.0512595067740397	0.133067608494224	0	0	2.05378187272338	6.10148646166821	IL15;IRF1;CCL5;MAPK1;MAP3K8;PIK3R1;CFLAR;TNF
GnRH signaling pathway	7/93	0.0523242884556221	0.133142001317771	0	0	2.17220299511596	6.40863878679005	PRKCB;MAPK1;PTK2B;PLCB1;CALM1;PRKACB;CALM2
Salivary secretion	7/93	0.0523242884556221	0.133142001317771	0	0	2.17220299511596	6.40863878679005	PRKCB;ATP1A3;ADRB2;PLCB1;CALM1;PRKACB;CALM2
Vascular smooth muscle contraction	9/133	0.0534120344292541	0.134577380865866	0	0	1.93852071804562	5.6793213567161	CALCA;PRKCB;MYH9;MAPK1;ARHGEF1;CALM1;PLCB1;PRKACB;CALM2
Hepatitis C	10/157	0.060459439464161	0.150855106235819	0	0	1.81725762930871	5.0988297649018	CD81;PPP2R2B;CYCS;MAPK1;E2F3;PIK3R1;CFLAR;TNF;YWHAZ;TLR3
Insulin signaling pathway	9/137	0.0621108774288179	0.153485533646213	0	0	1.87754968619247	5.21739917785892	EIF4EBP1;FLOT1;MAPK1;CBLB;PYGM;PIK3R1;CALM1;PRKACB;CALM2
Inflammatory mediator regulation of TRP channels	7/98	0.0657042425343116	0.160818955536363	0	0	2.05231625120359	5.58761935801939	PRKCB;PLCG2;PIK3R1;CALM1;PLCB1;PRKACB;CALM2
Neurotrophin signaling pathway	8/119	0.0682279538076255	0.165420604986413	0	0	1.92356144445281	5.16457188848957	NGFR;ARHGDIA;MATK;PLCG2;MAPK1;PIK3R1;CALM1;CALM2
AGE-RAGE signaling pathway in diabetic complications	7/100	0.0715839852595866	0.171935366464615	0	0	2.00797104700375	5.29478652469139	PRKCB;PLCG2;MAPK1;PIK3R1;PLCB1;TNF;TGFBR2
Vasopressin-regulated water reabsorption	4/44	0.0746178337162614	0.177562808009992	0	0	2.66398891966759	6.91405222035	DYNC2H1;DYNC1H1;ARHGDIA;PRKACB
Pathways in cancer	26/531	0.0761614062087475	0.179573223813285	0	0	1.3804639321075	3.55455716519656	GSTP1;MGST3;PTGER3;IL5RA;CXCR4;PIK3R1;STK4;RASSF1;GNG2;PLCG2;RAC2;MAPK1;E2F3;IL12A;PRKACB;TCF7L2;PRKCB;IFNGR1;IL15;F2R;TGFBR2;CYCS;ARHGEF1;PLCB1;CALM1;CALM2
Rap1 signaling pathway	12/210	0.0816908774908472	0.190859595592252	0	0	1.61921738392327	4.05583665911255	GNAO1;NGFR;PRKCB;PDGFD;F2R;ITGB2;RAC2;MAPK1;PIK3R1;CALM1;PLCB1;CALM2
GnRH secretion	5/64	0.0824553633937015	0.190910165695327	0	0	2.25851571499095	5.63612186040583	PRKCB;MAPK1;ARRB2;PIK3R1;PLCB1
Proteasome	4/46	0.0848685605546983	0.194743036272834	0	0	2.53686848700699	6.25757062553886	PSME1;PSMA7;PSMB10;PSMB9
Hepatocellular carcinoma	10/168	0.0861059441679358	0.195833873019111	0	0	1.68976734318648	4.1436083303921	TCF7L2;SMARCD3;PRKCB;MGST3;GSTP1;PLCG2;MAPK1;E2F3;PIK3R1;TGFBR2
ErbB signaling pathway	6/85	0.0885562494627655	0.199639965894129	0	0	2.02478902953587	4.90832619981891	PRKCB;EIF4EBP1;PLCG2;MAPK1;CBLB;PIK3R1
Carbohydrate digestion and absorption	4/47	0.0902380349302757	0.201662391105051	0	0	2.47774270437415	5.95972510061822	PRKCB;ATP1A3;PIK3R1;PLCB1
Colorectal cancer	6/86	0.0924454870319636	0.204814570407023	0	0	1.999375	4.76078406505552	TCF7L2;RAC2;MAPK1;CYCS;PIK3R1;TGFBR2
Glucagon signaling pathway	7/107	0.0945373502402701	0.207658965912388	0	0	1.86673157162726	4.40317228818226	LDHA;PPP3CC;PYGM;CALM1;PLCB1;PRKACB;CALM2
cAMP signaling pathway	12/216	0.0956448970259681	0.208311343522659	0	0	1.57109902784643	3.687546850433	VIPR2;PTGER3;F2R;RAC2;ATP2A3;ATP1A3;MAPK1;PIK3R1;ADRB2;CALM1;PRKACB;CALM2
Relaxin signaling pathway	8/129	0.0978122114345382	0.211241498644339	0	0	1.76366859273924	4.10001069225446	GNAO1;GNG2;MAPK1;PIK3R1;ARRB2;PLCB1;PRKACB;TGFBR2
HIF-1 signaling pathway	7/109	0.101766126823094	0.217949121612794	0	0	1.82993809484851	4.18155123183772	LDHA;PRKCB;IFNGR1;EIF4EBP1;PLCG2;MAPK1;PIK3R1
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.104654692007429	0.221948292885873	0	0	1.92680722891566	4.34897539352784	PPP3CC;IFNGR1;MAPK1;NFATC2;PIK3R1;CD3E
Amphetamine addiction	5/69	0.105360668218196	0.221948292885873	0	0	2.0815273925104	4.68419822099452	PPP3CC;PRKCB;CALM1;PRKACB;CALM2
Morphine addiction	6/91	0.113236678964366	0.23660021539709	0	0	1.88127450980392	4.09793350859297	GNAO1;GNG2;PRKCB;GRK6;ARRB2;PRKACB
Serotonergic synapse	7/113	0.117095135666369	0.242689111824652	0	0	1.76051644054898	3.7759002921061	GNAO1;GNG2;PRKCB;DUSP1;MAPK1;PLCB1;PRKACB
Diabetic cardiomyopathy	11/203	0.121637110012194	0.248101089469316	0	0	1.52900641025641	3.22117794912675	NCF1;NDUFB10;PRKCB;NDUFA3;RAC2;ATP2A3;CYBA;PIK3R1;PLCB1;SLC25A4;TGFBR2
Viral carcinogenesis	11/203	0.121637110012194	0.248101089469316	0	0	1.52900641025641	3.22117794912675	HLA-B;REL;HLA-C;MAPK1;ACTN4;HLA-A;PIK3R1;HLA-F;PRKACB;YWHAZ;HLA-E
NOD-like receptor signaling pathway	10/181	0.123765933138719	0.250344157753992	0	0	1.56024371916757	3.25991570561237	GABARAPL2;GABARAPL1;PSTPIP1;CCL5;NEK7;TXNIP;MAPK1;CYBA;PLCB1;TNF
Necroptosis	9/159	0.125307129776767	0.250344157753992	0	0	1.60033472803347	3.32387525322517	IFNGR1;PYGM;HMGB1;CFLAR;TNF;GLUL;PPIA;SLC25A4;TLR3
Endocrine and other factor-regulated calcium reabsorption	4/53	0.125659129767568	0.250344157753992	0	0	2.17366725083385	4.50858226237519	PRKCB;ATP1A3;PLCB1;PRKACB
Measles	8/139	0.133578972209065	0.264075352751767	0	0	1.6281868634247	3.27764179386739	HSPA6;CYCS;RAB9A;CBLB;IL12A;PIK3R1;CD3E;FCGR2B
Regulation of lipolysis in adipocytes	4/55	0.138593788982155	0.271897738690183	0	0	2.08820813644017	4.12673363694504	PTGER3;ADRB2;PIK3R1;PRKACB
Prostate cancer	6/97	0.141010882061276	0.274464415877992	0	0	1.75668498168498	3.44120220660623	TCF7L2;PDGFD;GSTP1;MAPK1;E2F3;PIK3R1
Pancreatic cancer	5/76	0.142038005104175	0.274464415877992	0	0	1.87562266804712	3.66057889097628	RAC2;MAPK1;E2F3;PIK3R1;TGFBR2
Aldosterone synthesis and secretion	6/98	0.145922186034409	0.277792606006246	0	0	1.7375	3.34413457836544	PRKCB;ATP1A3;CALM1;PLCB1;PRKACB;CALM2
Glycerophospholipid metabolism	6/98	0.145922186034409	0.277792606006246	0	0	1.7375	3.34413457836544	LPGAT1;DGKQ;LPCAT1;CHPT1;DGKK;DGKZ
Spinocerebellar ataxia	8/143	0.149525863023234	0.282559902918906	0	0	1.57961415454452	3.00171851211795	TRPC3;PRKCB;ATP2A3;CYCS;PIK3R1;PLCB1;SLC25A4;PSMA7
Wnt signaling pathway	9/166	0.15073040798725	0.282757042720608	0	0	1.52842256749194	2.89217657934653	TLE4;TCF7L2;PPP3CC;PRKCB;RAC2;NFATC2;PLCB1;LGR6;PRKACB
Glutathione metabolism	4/57	0.152035424560961	0.283138435595412	0	0	2.00919876652903	3.78461063842343	GSTP1;MGST3;IDH2;GCLM
Pancreatic secretion	6/102	0.166319769539176	0.307512091881785	0	0	1.66475694444444	2.98631262658685	PRKCB;ATP2A3;ATP1A3;RAB27B;PLCB1;SLC4A4
Retrograde endocannabinoid signaling	8/148	0.170684761003192	0.313328454127287	0	0	1.52280143255074	2.69221688468005	GNAO1;GNG2;NDUFB10;PRKCB;NDUFA3;MAPK1;PLCB1;PRKACB
Long-term depression	4/60	0.173068037415046	0.315450252593381	0	0	1.901266323704	3.33495513672119	GNAO1;PRKCB;MAPK1;PLCB1
Glycerolipid metabolism	4/61	0.180292030446325	0.326303181864123	0	0	1.867813578267	3.19989591888444	AGK;DGKQ;DGKK;DGKZ
Lysosome	7/128	0.184149864682567	0.330954651912025	0	0	1.54106369038725	2.60748804105442	GGA2;NPC1;LAPTM5;IDS;CTSW;LITAF;CTSC
Bladder cancer	3/41	0.185655026229153	0.331342650978418	0	0	2.10045861541821	3.53688879905308	RASSF1;MAPK1;E2F3
Oocyte meiosis	7/129	0.189103665098072	0.335169944346239	0	0	1.52835221961285	2.54540936801741	PPP3CC;MAPK1;PPP2R5C;CALM1;PRKACB;CALM2;YWHAZ
Cytosolic DNA-sensing pathway	4/63	0.195030782365498	0.342566556989645	0	0	1.80431006150523	2.94932139164158	CCL4L2;CCL5;CCL4;POLR2L
Parkinson disease	12/249	0.195942738822871	0.342566556989645	0	0	1.34999822713896	2.20040640560834	NDUFB10;DUSP1;LRRK2;NDUFA3;CYCS;CALM1;PRKACB;CALM2;TUBB4A;SLC25A4;PSMA7;TUBA4A
Phosphonate and phosphinate metabolism	1/6	0.198987849256327	0.345539711208622	0	0	5.31558620689655	8.58207514072861	CHPT1
Proximal tubule bicarbonate reclamation	2/23	0.202594891821168	0.349442195960002	0	0	2.53262299394896	4.04345139140021	ATP1A3;SLC4A4
Acute myeloid leukemia	4/67	0.225534987276169	0.38641661153317	0	0	1.68939893593633	2.51598800990211	TCF7L2;EIF4EBP1;MAPK1;PIK3R1
Autophagy	7/137	0.230551585003087	0.392395744011876	0	0	1.43370065261581	2.10364121898836	GABARAPL2;GABARAPL1;MAPK1;PIK3R1;HMGB1;CFLAR;PRKACB
Type II diabetes mellitus	3/46	0.233060300818665	0.394055903357875	0	0	1.8557367557657	2.70280274979714	MAPK1;PIK3R1;TNF
MicroRNAs in cancer	14/310	0.238131578799013	0.399998795760433	0	0	1.26068554509566	1.80899791206604	PRKCB;PIK3R1;CDC25B;RASSF1;ZEB2;PLCG2;PDCD4;MAPK1;ATM;E2F3;ITGA5;VIM;EZR;CD44
Central carbon metabolism in cancer	4/70	0.249158356341634	0.415803231037662	0	0	1.61235624947536	2.24063765205432	LDHA;IDH2;MAPK1;PIK3R1
Ether lipid metabolism	3/49	0.262458003052084	0.434101032393845	0	0	1.7344398340249	2.32009806977346	LPCAT1;CHPT1;PAFAH2
Growth hormone synthesis, secretion and action	6/119	0.264116228646546	0.434101032393845	0	0	1.41305309734513	1.88129086794158	PRKCB;PLCG2;MAPK1;PIK3R1;PLCB1;PRKACB
Melanoma	4/72	0.265190124847602	0.434101032393845	0	0	1.56477106077888	2.07693355083034	PDGFD;MAPK1;E2F3;PIK3R1
Dilated cardiomyopathy	5/96	0.269597733531042	0.436963800260691	0	0	1.46187377116642	1.91625967266466	ITGA1;ATP2A3;ITGA5;TNF;PRKACB
Phototransduction	2/28	0.270339471756614	0.436963800260691	0	0	2.04504887377816	2.67508100081681	CALM1;CALM2
Inositol phosphate metabolism	4/73	0.273276756521257	0.438950790162269	0	0	1.54201292705448	2.00040747557427	PLCG2;PIP4K2A;PLCB1;PIK3CG
Pathways of neurodegeneration	20/475	0.279093065202237	0.445508805943944	0	0	1.17168384023908	1.49531461705359	GABARAPL2;GABARAPL1;TRPC3;NDUFB10;PRKCB;LRRK2;NDUFA3;ATP2A3;TUBB4A;TNF;PSMA7;TUBA4A;PPP3CC;CYCS;MAPK1;PLCB1;CALM1;SLC25A4;CALM2;PRPH
Thyroid hormone synthesis	4/75	0.289568532890664	0.459377240450004	0	0	1.49841988217393	1.85708658226543	PRKCB;ATP1A3;PLCB1;PRKACB
Glyoxylate and dicarboxylate metabolism	2/30	0.297525256627091	0.463791035571342	0	0	1.89877663772691	2.30180367815825	AGXT;GLUL
Progesterone-mediated oocyte maturation	5/100	0.297758904684073	0.463791035571342	0	0	1.40002919921162	1.69609500446297	STK10;MAPK1;PIK3R1;PRKACB;CDC25B
Chronic myeloid leukemia	4/76	0.297764672643079	0.463791035571342	0	0	1.47753154816867	1.78995824407428	MAPK1;E2F3;PIK3R1;TGFBR2
Spliceosome	7/150	0.303351371944892	0.469646401143598	0	0	1.30247916200628	1.55367985441723	ISY1-RAB43;SF3A2;RBM8A;HSPA6;SRSF2;PPIH;SRSF7
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.305988425042799	0.470892366682631	0	0	1.45721549728684	1.72564625602676	TCF7L2;ITGA1;ATP2A3;ITGA5
Endometrial cancer	3/58	0.352354714570913	0.539018819313837	0	0	1.44994341757827	1.51246048137633	TCF7L2;MAPK1;PIK3R1
Alzheimer disease	15/369	0.363856545597603	0.553320308985704	0	0	1.12755965577249	1.13995784455177	NDUFB10;NDUFA3;ATP2A3;PIK3R1;TUBB4A;TNF;PSMA7;TUBA4A;PPP3CC;CYCS;MAPK1;CALM1;PLCB1;CALM2;SLC25A4
Complement and coagulation cascades	4/85	0.372270772663431	0.558892235984098	0	0	1.31274580212715	1.29716850574524	SERPIND1;ITGB2;F2R;CLU
Mineral absorption	3/60	0.372302540803602	0.558892235984098	0	0	1.39892261774769	1.38220335702878	MT2A;MT1F;ATP1A3
JAK-STAT signaling pathway	7/162	0.37404460929675	0.558892235984098	0	0	1.20088833056665	1.1809298216845	IFNGR1;IL15;IL10RA;IL5RA;IL12A;PIK3R1;IL9R
Starch and sucrose metabolism	2/36	0.377662891590479	0.561036781148863	0	0	1.56321091972701	1.52218179552706	PYGM;GYG1
Insulin secretion	4/86	0.38055843941288	0.56208918924776	0	0	1.29666914397676	1.25273219419659	PRKCB;ATP1A3;PLCB1;PRKACB
Alanine, aspartate and glutamate metabolism	2/37	0.390680690271921	0.570482598862976	0	0	1.51846882399369	1.42715524808655	AGXT;GLUL
Thyroid cancer	2/37	0.390680690271921	0.570482598862976	0	0	1.51846882399369	1.42715524808655	TCF7L2;MAPK1
PI3K-Akt signaling pathway	14/354	0.409980295289868	0.595282123669469	0	0	1.09499339061467	0.976346674641343	NGFR;F2R;ITGA1;PIK3R1;PPP2R5C;YWHAZ;PIK3R6;PIK3CG;GNG2;PPP2R2B;PDGFD;EIF4EBP1;MAPK1;ITGA5
Hypertrophic cardiomyopathy	4/90	0.413557457983408	0.597102621919865	0	0	1.23610126908458	1.0914265166559	ITGA1;ATP2A3;ITGA5;TNF
Thiamine metabolism	1/15	0.425827466506438	0.611383569229914	0	0	1.89753694581281	1.61996718246774	AK8
TGF-beta signaling pathway	4/94	0.44615982935963	0.637017089696804	0	0	1.18091720529394	0.953092330892364	MAPK1;TNF;SMAD5;TGFBR2
Mitophagy	3/68	0.450477380860288	0.639628104315437	0	0	1.22623683370571	0.977859389735648	GABARAPL2;GABARAPL1;CITED2
Nitrogen metabolism	1/17	0.466786887870205	0.653136578010253	0	0	1.6601724137931	1.26485625652337	GLUL
Prolactin signaling pathway	3/70	0.469429131351996	0.653136578010253	0	0	1.18950888709977	0.899551746424212	IRF1;MAPK1;PIK3R1
RIG-I-like receptor signaling pathway	3/70	0.469429131351996	0.653136578010253	0	0	1.18950888709977	0.899551746424212	RNF125;IL12A;TNF
Cell cycle	5/124	0.470156680668859	0.653136578010253	0	0	1.11627175141901	0.842438320685689	CDKN2D;ATM;E2F3;YWHAZ;CDC25B
mRNA surveillance pathway	4/98	0.478180882619361	0.66071229480202	0	0	1.13042965757058	0.833992795715857	RBM8A;PCF11;PPP2R2B;PPP2R5C
p53 signaling pathway	3/73	0.497287477664642	0.683437870373331	0	0	1.13835210432721	0.795237974931293	SHISA5;CYCS;ATM
Chemical carcinogenesis	9/239	0.503145212576718	0.686459427350954	0	0	1.03933054393305	0.713891682241019	PRKCB;MGST3;GSTP1;EIF4EBP1;MAPK1;PIK3R1;ADRB2;ARRB2;PRKACB
Glycosaminoglycan degradation	1/19	0.504828139180274	0.686459427350954	0	0	1.47555555555556	1.00859715137602	IDS
Longevity regulating pathway	4/102	0.509461234924772	0.689113354608771	0	0	1.08406354231443	0.731094093946768	HSPA6;EIF4EBP1;PIK3R1;PRKACB
Bacterial invasion of epithelial cells	3/77	0.533244169999627	0.717506553350284	0	0	1.07659526746664	0.676937109412851	ARPC5L;ITGA5;PIK3R1
Pantothenate and CoA biosynthesis	1/21	0.540158860132319	0.718385575767997	0	0	1.32786206896552	0.817819621737843	VNN2
Hippo signaling pathway	6/163	0.544242625953055	0.718385575767997	0	0	1.01470276008493	0.617304700972777	TCF7L2;RASSF1;PPP2R2B;ITGB2;YWHAZ;TGFBR2
Cysteine and methionine metabolism	2/50	0.546358820477117	0.718385575767997	0	0	1.10646869244936	0.668837463531329	LDHA;GCLM
Vibrio cholerae infection	2/50	0.546358820477117	0.718385575767997	0	0	1.10646869244936	0.668837463531329	PLCG2;PRKACB
Transcriptional misregulation in cancer	7/192	0.54912265691187	0.718385575767997	0	0	1.00457091305492	0.602173401796968	NGFR;NCOR1;REL;ATM;MLLT3;KLF3;TGFBR2
RNA degradation	3/79	0.550669098935002	0.718385575767997	0	0	1.04815461891243	0.625351262985539	DDX6;BTG2;BTG1
Insulin resistance	4/108	0.554704612415983	0.719172004847999	0	0	1.02120178989985	0.601814165804553	PRKCB;PYGM;PIK3R1;TNF
Arginine biosynthesis	1/22	0.556868595193587	0.719172004847999	0	0	1.26456486042693	0.74030912541929	GLUL
Mannose type O-glycan biosynthesis	1/23	0.572971934835013	0.732605906729345	0	0	1.20702194357367	0.672212901957701	B4GALT1
Protein export	1/23	0.572971934835013	0.732605906729345	0	0	1.20702194357367	0.672212901957701	SPCS1
Glycosaminoglycan biosynthesis	2/53	0.5781406125538	0.735555135773894	0	0	1.04121980283826	0.570524068734459	B4GALT1;CHST12
Hedgehog signaling pathway	2/56	0.608259876948964	0.770062996925536	0	0	0.983220789850624	0.488811223489624	ARRB2;PRKACB
ECM-receptor interaction	3/88	0.62408980549636	0.785994164554679	0	0	0.93673419575299	0.441633642446866	ITGA1;ITGA5;CD44
Biosynthesis of unsaturated fatty acids	1/27	0.631749114197495	0.785994164554679	0	0	1.02111405835544	0.468959839262736	TECR
Fatty acid elongation	1/27	0.631749114197495	0.785994164554679	0	0	1.02111405835544	0.468959839262736	TECR
Gastric cancer	5/149	0.633077011917582	0.785994164554679	0	0	0.921270611804592	0.421171023207393	TCF7L2;MAPK1;E2F3;PIK3R1;TGFBR2
AMPK signaling pathway	4/120	0.637977481859339	0.786055492834954	0	0	0.914987104785557	0.411243050619988	PPP2R2B;EIF4EBP1;PIK3R1;PPP2R5C
Bile secretion	3/90	0.639243571994184	0.786055492834954	0	0	0.915104688319741	0.409481639023121	ATP1A3;SLC4A4;PRKACB
Small cell lung cancer	3/92	0.653963778683557	0.798387140244772	0	0	0.89444729358012	0.379874729186653	CYCS;E2F3;PIK3R1
mTOR signaling pathway	5/154	0.661761679782599	0.798387140244772	0	0	0.89012277876551	0.367487000675726	PRKCB;EIF4EBP1;MAPK1;PIK3R1;TNF
Cushing syndrome	5/155	0.667320941768377	0.798387140244772	0	0	0.884142394822007	0.357621608678256	TCF7L2;MAPK1;E2F3;PLCB1;PRKACB
Non-alcoholic fatty liver disease	5/155	0.667320941768377	0.798387140244772	0	0	0.884142394822007	0.357621608678256	NDUFB10;NDUFA3;CYCS;PIK3R1;TNF
IL-17 signaling pathway	3/94	0.668248599847641	0.798387140244772	0	0	0.874697916191692	0.352586373336901	USP25;MAPK1;TNF
Citrate cycle (TCA cycle)	1/30	0.670465602448139	0.798387140244772	0	0	0.915338882282996	0.365936813547812	IDH2
Alcoholism	6/186	0.672020523094693	0.798387140244772	0	0	0.883981481481481	0.351352935878708	GNAO1;GNG2;MAPK1;CALM1;PRKACB;CALM2
Amyotrophic lateral sclerosis	12/364	0.674124550323407	0.798387140244772	0	0	0.903456837280367	0.356269523709014	GABARAPL2;GABARAPL1;PPP3CC;NDUFB10;NDUFA3;CYCS;TUBB4A;TNF;SRSF7;PSMA7;TUBA4A;PRPH
Galactose metabolism	1/31	0.68244562227635	0.800860844406492	0	0	0.884781609195402	0.338050658929262	B4GALT1
RNA polymerase	1/31	0.68244562227635	0.800860844406492	0	0	0.884781609195402	0.338050658929262	POLR2L
Cortisol synthesis and secretion	2/65	0.688714981720894	0.804544319555771	0	0	0.842366044023503	0.31414168446193	PLCB1;PRKACB
Base excision repair	1/33	0.705116580883984	0.819977200394498	0	0	0.829396551724138	0.289784625237823	HMGB1
Propanoate metabolism	1/34	0.715838489565744	0.828695909091875	0	0	0.804221525600836	0.268851827567923	LDHA
Renal cell carcinoma	2/69	0.719867676916154	0.829623286849559	0	0	0.791910612682444	0.260291409284309	MAPK1;PIK3R1
Protein digestion and absorption	3/103	0.727164038280505	0.830662273308137	0	0	0.795601659751037	0.253481226488477	COL15A1;SLC7A9;ATP1A3
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.727233507760042	0.830662273308137	0	0	0.78022424439389	0.248507397891045	CCL5;PLCG2
Drug metabolism	3/108	0.756179917739667	0.859903711765904	0	0	0.757518277020352	0.211708136089258	MGST3;GSTP1;CES1
Various types of N-glycan biosynthesis	1/39	0.763882868350614	0.861959581884328	0	0	0.698221415607985	0.188059525302466	B4GALT1
Signaling pathways regulating pluripotency of stem cells	4/143	0.767010404843796	0.861959581884328	0	0	0.762669642679208	0.202301869007034	MAPK1;HOXA1;PIK3R1;SMAD5
Metabolism of xenobiotics by cytochrome P450	2/76	0.768049588527281	0.861959581884328	0	0	0.7167388382858	0.189148081486529	GSTP1;MGST3
Glycine, serine and threonine metabolism	1/40	0.772470611910716	0.862504676008293	0	0	0.680282935455349	0.175622736351042	AGXT
Ferroptosis	1/41	0.780746425256091	0.862504676008293	0	0	0.663241379310345	0.164155465682136	GCLM
Homologous recombination	1/41	0.780746425256091	0.862504676008293	0	0	0.663241379310345	0.164155465682136	ATM
Huntington disease	9/306	0.784445133022727	0.862504676008293	0	0	0.802037107476438	0.194717484631396	NDUFB10;NDUFA3;CYCS;PLCB1;TUBB4A;SLC25A4;PSMA7;TUBA4A;POLR2L
Breast cancer	4/147	0.785315541579535	0.862504676008293	0	0	0.741181256416714	0.179121035703823	TCF7L2;MAPK1;E2F3;PIK3R1
Peroxisome	2/82	0.803446125989093	0.878662359060412	0	0	0.662776243093923	0.145045363172209	IDH2;AGXT
RNA transport	5/186	0.809555171249502	0.879385269464302	0	0	0.731526961479222	0.154549959718955	EIF4A2;RBM8A;EIF4EBP1;EIF3G;EIF1
Glycosphingolipid biosynthesis	1/45	0.810950618144123	0.879385269464302	0	0	0.60282131661442	0.126320071664551	B4GALT1
Taste transduction	2/86	0.824298177398299	0.88285554270367	0	0	0.63108392528282	0.121939896955443	PLCB1;PRKACB
Other types of O-glycan biosynthesis	1/47	0.824456537933389	0.88285554270367	0	0	0.576551724137931	0.111292270308802	B4GALT1
Pyruvate metabolism	1/47	0.824456537933389	0.88285554270367	0	0	0.576551724137931	0.111292270308802	LDHA
Cardiac muscle contraction	2/87	0.8291910345223	0.884241061710503	0	0	0.623626909327267	0.116808257824259	ATP2A3;ATP1A3
Cocaine addiction	1/49	0.836998801407147	0.887840432729713	0	0	0.552471264367816	0.0983026708716947	PRKACB
Cholesterol metabolism	1/50	0.842930216288132	0.887840432729713	0	0	0.541168191414497	0.092470006647131	NPC1
N-Glycan biosynthesis	1/50	0.842930216288132	0.887840432729713	0	0	0.541168191414497	0.092470006647131	B4GALT1
Ovarian steroidogenesis	1/51	0.848646077862511	0.889901096694081	0	0	0.53031724137931	0.0870319794226233	PRKACB
Purine metabolism	3/129	0.851811944695502	0.889901096694081	0	0	0.630573667918066	0.101137394493275	GUK1;ENPP4;AK8
Protein processing in endoplasmic reticulum	4/171	0.872164536987147	0.906737912274282	0	0	0.63386799807587	0.0866986795936358	DNAJB1;HSPA6;SEC24C;HERPUD1
Neuroactive ligand-receptor interaction	9/341	0.874984444529268	0.906737912274282	0	0	0.716161718001714	0.0956428033567606	CALCA;VIPR2;CNR2;GZMA;PTGER3;F2R;ADRB2;S1PR5;PTGDR
Notch signaling pathway	1/59	0.88749477740689	0.916008665837633	0	0	0.456979785969084	0.0545417449156585	TLE4
Basal cell carcinoma	1/63	0.903006482033327	0.92829066353026	0	0	0.427408231368187	0.0436065587085267	TCF7L2
Glycolysis / Gluconeogenesis	1/67	0.916381996119682	0.938287541843658	0	0	0.401421107628004	0.0350528838877496	LDHA
Adipocytokine signaling pathway	1/69	0.922362150971591	0.940662987300392	0	0	0.389574036511156	0.031484338951136	TNF
Thermogenesis	5/232	0.926963253214307	0.941618798719671	0	0	0.581882725289765	0.0441307741901462	SMARCD3;NDUFB10;NDUFA3;NDUFAF3;PRKACB
Oxidative phosphorylation	2/133	0.956506652639428	0.967803975308397	0	0	0.403673400531399	0.0179503610407893	NDUFB10;NDUFA3
Ubiquitin mediated proteolysis	2/140	0.96500220986311	0.97257085464635	0	0	0.383057090239411	0.0136463657964919	UBE2E3;CBLB
Ribosome biogenesis in eukaryotes	1/108	0.981759893844534	0.985594893429864	0	0	0.247077022236545	0.00454831929377901	SBDS
Olfactory transduction	4/440	0.999927102166445	0.999927102166445	0	0	0.239370759104425	1.74502458054445e-05	ARRB2;CALM1;PRKACB;CALM2
