Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	38/78	4.79575131117716e-20	1.42433813941962e-17	0	0	10.0024884259259	444.950409842339	CIITA;HSP90AB1;KIR2DL1;IFI30;TNF;KIR2DL3;CTSS;HLA-DMB;KLRC1;B2M;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HSPA8;HSP90AA1;HSPA5;KLRC2;KLRC3;KLRC4;HLA-B;TAP2;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;PSME2;HLA-DRA;KLRD1;CALR;HLA-DRB1
Influenza A	53/172	1.6643849541941e-16	2.47161165697823e-14	0	0	4.70988044955285	171.118932961812	CIITA;CALCOCO2;ADAR;FASLG;PIK3CB;TNF;ACTB;ACTG1;IFIH1;TBK1;CASP3;TNFSF10;CASP1;TRIM25;KPNA5;HLA-DPA1;RSAD2;DDX58;IFNGR1;TNFRSF1A;IFNG;IRF3;OAS1;OAS2;OAS3;IRF7;NUP98;SLC25A4;IRF9;TLR3;PIK3R1;RELA;SOCS3;HLA-DMB;CCL5;MAPK1;BAK1;BID;HLA-DQA1;STAT1;MX2;STAT2;MX1;EIF2AK2;EIF2S1;PML;RAB11A;HLA-DPB1;CYCS;HLA-DRA;FAS;HLA-DRB1;MYD88
Human immunodeficiency virus 1 infection	59/212	6.34332981163274e-16	6.27989651351641e-14	0	0	4.08459974499466	142.936310495367	FASLG;PIK3CB;TNF;TBK1;GNGT2;TRIM5;CASP3;CFL1;RAC2;CCR5;B2M;SKP1;PDIA3;HLA-B;TAP2;HLA-C;TAP1;TRAF2;HLA-A;FOS;HLA-F;HLA-E;RBX1;TAPBP;TNFRSF1A;IRF3;GNAI3;CXCR4;PIK3R1;SAMHD1;RELA;GNG2;GNG5;PLCG2;MAPK1;PTK2B;RIPK1;BAK1;BID;APOBEC3C;APOBEC3D;JUN;APOBEC3F;APOBEC3G;APOBEC3H;LIMK1;NFATC2;BST2;WEE2;GNB2;GNB4;FAS;CYCS;KRAS;CALR;CD247;CALM1;CALM2;MYD88
Epstein-Barr virus infection	57/202	1.00538204274056e-15	7.46496166734869e-14	0	0	4.16082403502754	143.687437278255	CDKN1B;TNFAIP3;PIK3CB;TNF;PSMD7;TBK1;CCND2;CASP3;PSMD3;CIR1;B2M;HLA-DPA1;PDIA3;DDX58;HLA-B;TAP2;HLA-C;TAP1;TRAF2;HLA-A;HLA-F;RUNX3;HLA-E;TAPBP;IRF3;OAS1;OAS2;OAS3;IRF7;CD44;IRF9;PSMD14;PIK3R1;RELA;HLA-DMB;PLCG2;RIPK1;CD58;BAK1;BID;HLA-DQA1;JUN;GADD45B;STAT1;STAT2;ADRM1;EIF2AK2;ISG15;HLA-DPB1;FAS;CYCS;HLA-DRA;CALR;CD247;VIM;HLA-DRB1;MYD88
Salmonella infection	61/249	1.1859068989805e-13	7.04428697994416e-12	0	0	3.43422349784738	102.213131933328	ARF1;HSP90AB1;ARPC1B;ARPC5L;PIK3CB;TNF;ACTB;PIK3CG;ACTG1;TUBA1C;TUBA1B;CASP7;TUBA1A;KIF5B;CASP3;CASP4;TNFSF10;CASP1;SKP1;ACTR3;ACTR2;HSP90AA1;ANXA2;DYNLT1;TUBB;VPS33A;DYNLT3;TRAF2;FOS;RHOB;DNM2;TNFRSF1A;TUBB2A;EXOC2;ARL8A;ARF6;RALA;RAB5C;NOD1;TXN;MYL12A;RELA;MYL12B;CDC42;CYTH4;MYO6;MAPK1;RIPK1;BAK1;S100A10;GSDMD;JUN;MLKL;ARPC4;TUBB4B;TUBB4A;ARPC2;ARPC3;CYCS;DYNLRB1;MYD88
Pathogenic Escherichia coli infection	52/197	3.36727825441232e-13	1.6668027359341e-11	0	0	3.78476642658834	108.69660480257	ARF1;WIPF1;ARPC1B;ARPC5L;FASLG;TNF;ACTB;ACTG1;TUBA1C;TUBA1B;CASP7;TUBA1A;CASP3;CASP4;TNFSF10;CASP1;ACTR3;ACTR2;TUBB;F2R;TRAF2;FOS;TNFRSF1A;TUBB2A;NCL;HCLS1;ARHGEF1;TMBIM6;EZR;ARF6;RELA;CDC42;SLC9A3R1;CYTH4;MYO6;MAPK1;RIPK1;BAK1;JUN;ARPC4;TUBB4B;TUBB4A;TJP1;LPAR5;ARPC2;ARPC3;FAS;CYCS;PTPN6;SEC24D;MYD88;MYO1F
Graft-versus-host disease	22/42	5.16858907521395e-13	2.19295850762649e-11	0	0	11.4881880733945	325.012403041709	CD86;PRF1;HLA-B;GZMB;HLA-C;FASLG;KIR2DL1;HLA-A;HLA-F;KIR2DL3;TNF;HLA-E;HLA-DMB;IFNG;HLA-DPB1;FAS;HLA-DRA;KLRD1;KLRC1;HLA-DQA1;HLA-DRB1;HLA-DPA1
Apoptosis	41/142	4.64418869590355e-12	1.72415505335419e-10	0	0	4.26720045917635	111.354321726513	PRF1;XIAP;CTSW;FASLG;PIK3R1;PIK3CB;TNF;ACTB;CTSS;RELA;ACTG1;LMNB1;TUBA1C;CASP7;CTSO;TUBA1B;TUBA1A;CASP3;LMNA;CAPN2;TNFSF10;PMAIP1;MAPK1;RIPK1;BAK1;BID;CTSD;CTSC;MCL1;DAXX;JUN;GADD45B;GZMB;TRAF2;FOS;EIF2S1;TNFRSF1A;DDIT3;CYCS;FAS;KRAS
Proteasome	22/46	5.6067171006653e-12	1.85021664321955e-10	0	0	9.5713876146789	247.966472583617	PSMD14;ADRM1;PSMA7;PSMB10;PSMB8;PSMB9;PSMB6;PSMA5;PSMD9;PSMA6;PSMA3;PSMD7;PSMA4;PSMB2;IFNG;PSMA1;PSMB3;PSMA2;PSMB1;PSMD3;PSME1;PSME2
Kaposi sarcoma-associated herpesvirus infection	49/193	7.60174867444034e-12	2.25771935630878e-10	0	0	3.58510483401281	91.7881584885863	CD86;PIK3CB;PIK3CG;ZFP36;TBK1;GNGT2;CASP3;CCR5;GABARAPL1;IFNGR1;HLA-B;HLA-C;TRAF2;HLA-A;FOS;HLA-F;HLA-E;TNFRSF1A;IRF3;IRF7;TLR3;IRF9;PDGFB;PIK3R1;PIK3R6;RELA;GNG2;UBB;GNG5;UBC;PLCG2;MAPK1;BAK1;BID;MICB;CCR1;JUN;STAT1;STAT2;EIF2AK2;NFATC2;CLEC2B;GNB2;GNB4;FAS;CYCS;KRAS;CALM1;CALM2
Shigellosis	56/246	2.78028284097813e-11	7.50676367064095e-10	0	0	3.11007694675285	75.5931675054395	ARF1;CALCOCO2;ARPC1B;UBE2D3;ARPC5L;UBE2D1;PIK3CB;TNF;ACTB;ACTG1;TBK1;CASP4;CAPN2;CASP1;SKP1;CAST;ACTR3;ACTR2;GABARAPL1;PRKCE;TRAF2;WIPI1;ACTN4;ATG12;RBX1;TNFRSF1A;PLCB3;IRF3;HCLS1;RBCK1;UBE2V1;ITGA5;PLCB1;CD44;ARF6;U2AF1L5;NOD1;PIK3R1;MYL12A;RELA;MYL12B;CDC42;CYTH4;UBB;CCL5;UBC;PLCG2;MAPK1;RIPK1;JUN;CBX3;ARPC4;ARPC2;ARPC3;CYCS;MYD88
NOD-like receptor signaling pathway	45/181	1.14560865668094e-10	2.83538142528533e-09	0	0	3.4795519021089	79.6466467772952	HSP90AB1;TNFAIP3;XIAP;NOD1;TXN;NOD2;TNF;TANK;RELA;PSTPIP1;TBK1;IFI16;CCL5;CASP4;CASP1;MAPK1;RIPK1;GBP2;GBP1;GBP4;GBP3;GSDMD;GBP5;GABARAPL1;JUN;HSP90AA1;STAT1;STAT2;TRPV2;CYBA;TRAF2;ATG12;PLCB3;AIM2;IRF3;OAS1;OAS2;OAS3;VDAC3;IRF7;CARD16;RBCK1;PLCB1;MYD88;IRF9
Human cytomegalovirus infection	51/225	2.49225682420292e-10	5.69384828298666e-09	0	0	3.08655876143561	68.2520314831174	CCL4L2;FASLG;PIK3CB;TNF;TBK1;GNGT2;CASP3;RAC2;CCR5;B2M;PDIA3;HLA-B;TAP2;HLA-C;TAP1;TRAF2;HLA-A;HLA-F;HLA-E;TAPBP;TNFRSF1A;PLCB3;IRF3;ARHGEF1;PLCB1;GNAI3;CXCR4;PIK3R1;RELA;GNG2;GNG5;CCL5;CXCR2;CCL4;EIF4EBP1;MAPK1;PTK2B;RIPK1;BAK1;BID;CCR1;NFATC2;RHEB;GNB2;GNB4;FAS;CYCS;KRAS;CALR;CALM1;CALM2
Natural killer cell mediated cytotoxicity	36/131	4.23545499632564e-10	8.42436466475372e-09	0	0	3.97325220565866	85.7521601505937	PRF1;FASLG;KIR2DL1;PIK3R1;PIK3CB;TNF;KIR2DL3;KLRK1;CASP3;TNFSF10;PLCG2;RAC2;MAPK1;PTK2B;KLRC1;BID;MICB;KLRC2;KLRC3;IFNGR1;SH2D1A;HLA-B;HLA-C;NFATC2;GZMB;HLA-A;HLA-E;IFNG;FAS;KLRD1;CD48;KRAS;PTPN6;CD247;HCST;CD244
Parkinson disease	54/249	4.25472962866349e-10	8.42436466475372e-09	0	0	2.91788281811646	62.9615493899537	NDUFA13;NDUFA11;UBE2L6;COX6A1;UBE2L3;PSMD9;TUBA1C;TUBA1B;PSMD7;TUBA1A;KIF5B;CASP3;PSMD3;UQCRFS1;DAXX;DUSP1;TUBB;NDUFC2;SDHD;SDHA;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA1;PSMA2;DDIT3;VDAC3;SLC25A4;NDUFB8;PSMD14;UBA7;GNAI3;UQCR11;TXN;PSMA7;PSMB6;PSMB2;UBB;PSMB3;PSMB1;UBC;NDUFA9;XBP1;NDUFA7;HSPA5;ADRM1;TUBB4B;TUBB4A;EIF2S1;CYCS;CALM1;CALM2
Hepatitis C	40/157	5.58636573000375e-10	1.0264136172673e-08	0	0	3.5885551296907	76.4560402349501	PPP2R2A;FASLG;PIK3R1;PIK3CB;IFIT1;TNF;RELA;PPP2CA;SOCS3;TBK1;YWHAQ;CASP3;MAPK1;RIPK1;BAK1;BID;YWHAH;RSAD2;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;TRAF2;EIF2S1;YWHAZ;TNFRSF1A;IFNG;IRF3;OAS1;OAS2;PPP2R2B;OAS3;IRF7;CYCS;FAS;KRAS;IRF9;TLR3
Allograft rejection	18/38	5.87509477897107e-10	1.0264136172673e-08	0	0	9.3779176201373	199.328846305215	CD86;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-E;HLA-DMB;IFNG;HLA-DPB1;FAS;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Amyotrophic lateral sclerosis	68/364	2.2463600712281e-09	3.70649411752637e-08	0	0	2.42690924139687	48.3293606379212	NDUFA13;NDUFA11;COX6A1;TNF;ACTB;ACTG1;PSMD9;TUBA1C;TUBA1B;PSMD7;TBK1;TUBA1A;KIF5B;CASP3;PSMD3;CASP1;UQCRFS1;RAB8A;NDC1;DAXX;GABARAPL1;TUBB;NDUFC2;TRAF2;WIPI1;SDHD;SDHA;TNFRSF1A;NUP93;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA1;PSMA2;DDIT3;SRSF3;NUP98;SRSF7;OPTN;NDUFB8;PSMD14;DERL1;UQCR11;AMBRA1;TANK;PSMA7;PSMB6;PSMB2;PSMB3;PSMB1;BID;RANBP2;NDUFA9;XBP1;NDUFA7;HSPA5;FUS;ADRM1;TUBB4B;TUBB4A;EIF2S1;SETX;HNRNPA2B1;CYCS;NUP35;TARDBP
Measles	36/139	2.48577803447336e-09	3.88566355915046e-08	0	0	3.66303384028284	72.5745177977526	CDKN1B;TNFAIP3;ADAR;FASLG;PIK3R1;PIK3CB;IL2RG;RELA;IFIH1;CCND2;TBK1;CASP3;BAK1;BID;HSPA8;JUN;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;MSN;FOS;EIF2S1;IRF3;OAS1;OAS2;OAS3;CSNK2B;IL2RB;IRF7;CYCS;FAS;MYD88;IRF9
Type I diabetes mellitus	18/43	6.92254780146399e-09	1.0279983485174e-07	0	0	7.50027459954233	140.918773976116	CD86;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-E;HLA-DMB;IFNG;HLA-DPB1;FAS;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Lipid and atherosclerosis	45/215	3.70334954871033e-08	5.23759436174746e-07	0	0	2.77841200396486	47.5426387763616	HSP90AB1;FASLG;PIK3R1;PIK3CB;TANK;TNF;RELA;RAP1B;CDC42;CASP7;TBK1;CASP3;CCL5;TNFSF10;CASP1;MAPK1;BID;CYP2J2;HSPA8;JUN;XBP1;HSP90AA1;POU2F1;VCAM1;HSPA5;MIB2;NFATC2;CYBA;TRAF2;FOS;EIF2S1;TNFRSF1A;PLCB3;IRF3;DDIT3;CYP1A1;IRF7;FAS;CYCS;ARHGEF1;KRAS;CALM1;PLCB1;CALM2;MYD88
Alzheimer disease	65/369	5.31533118574709e-08	7.17569710075858e-07	0	0	2.25380194312943	37.7513750729864	NDUFA13;NDUFA11;PIK3CB;COX6A1;TNF;PSMD9;TUBA1C;TUBA1B;CASP7;PSMD7;TUBA1A;KIF5B;CASP3;PSMD3;CAPN2;UQCRFS1;PSENEN;TUBB;NDUFC2;TRAF2;WIPI1;SDHD;SDHA;TNFRSF1A;PSMA5;PSMA6;PLCB3;PSMA3;PSMA4;TUBB2A;PSMA1;PSMA2;DDIT3;CSNK2B;VDAC3;PLCB1;SLC25A4;NDUFB8;PSMD14;PSEN2;UQCR11;PIK3R1;AMBRA1;PSMA7;RELA;PSMB6;PSMB2;PSMB3;PSMB1;MAPK1;BID;NDUFA9;XBP1;NDUFA7;ADRM1;FZD9;EIF2AK2;TUBB4B;TUBB4A;EIF2S1;FAS;CYCS;KRAS;CALM1;CALM2
Pathways of neurodegeneration	78/475	5.8804237462334e-08	7.59341675057096e-07	0	0	2.07612484629986	34.5655103562735	NDUFA13;NDUFA11;FASLG;UBE2L6;COX6A1;TNF;UBE2L3;PSMD9;TUBA1C;TUBA1B;CASP7;PSMD7;TBK1;TUBA1A;KIF5B;CASP3;PSMD3;CAPN2;UQCRFS1;RAB8A;DAXX;GABARAPL1;TUBB;NDUFC2;TRAF2;WIPI1;SDHD;SDHA;TNFRSF1A;PSMA5;PSMA6;PLCB3;PSMA3;PSMA4;TUBB2A;PSMA1;PSMA2;DDIT3;CSNK2B;VDAC3;PLCB1;SLC25A4;OPTN;NDUFB8;PSMD14;UBA7;DERL1;PSEN2;UQCR11;AMBRA1;TANK;PSMA7;RELA;PSMB6;PSMB2;UBB;PSMB3;PSMB1;UBC;MAPK1;BAK1;BID;NDUFA9;NDUFA7;XBP1;HSPA5;FUS;ADRM1;FZD9;TUBB4B;TUBB4A;EIF2S1;FAS;CYCS;KRAS;CALM1;TARDBP;CALM2
Yersinia infection	33/137	7.61490107609649e-08	9.42344008166941e-07	0	0	3.31955479604066	54.4094076962041	WIPF1;ARPC1B;ARPC5L;PIK3R1;PIK3CB;TNF;ACTB;RELA;ACTG1;CDC42;TBK1;CASP1;RAC2;MAPK1;PTK2B;ACTR3;ACTR2;JUN;LIMK1;NFATC2;ARPC4;TRAF2;FOS;CD8B;ARPC2;IRF3;CD8A;ARPC3;ARHGEF1;ITGA5;ARHGEF7;MYD88;ARF6
Prion disease	52/273	8.90035240197121e-08	1.05736186535418e-06	0	0	2.47278467979957	40.1446451189812	NDUFA13;NDUFA11;PIK3CB;COX6A1;TNF;PSMD9;TUBA1C;TUBA1B;PSMD7;TUBA1A;KIF5B;CASP3;PSMD3;RAC2;UQCRFS1;TUBB;NDUFC2;CYBA;SDHD;SDHA;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA1;PSMA2;DDIT3;CSNK2B;VDAC3;SLC25A4;NDUFB8;PSMD14;UQCR11;PIK3R1;PSMA7;PSMB6;STIP1;PSMB2;PSMB3;CCL5;PSMB1;MAPK1;NDUFA9;HSPA8;NDUFA7;HSPA5;ADRM1;TUBB4B;TUBB4A;EIF2S1;CYCS
Viral myocarditis	20/60	9.88205508942398e-08	1.12883475444574e-06	0	0	5.21019473081329	84.0402338966308	CD86;PRF1;HLA-B;HLA-C;HLA-A;HLA-F;ACTB;ACTG1;HLA-E;HLA-DMB;CASP3;RAC2;HLA-DPB1;CYCS;HLA-DRA;BID;HLA-DQA1;EIF4G2;HLA-DRB1;HLA-DPA1
Endocytosis	49/252	1.07503263201585e-07	1.18253589521743e-06	0	0	2.53483421364449	40.6733024828718	ARF1;WIPF1;ARPC1B;ARPC5L;KIF5B;PSD4;VPS35;CCR5;VPS36;RAB8A;SH3GLB1;ACTR3;ACTR2;HLA-B;ARAP2;HLA-C;HLA-A;VPS37B;HLA-F;HLA-E;DNM2;RAB31;BIN1;RAB35;CHMP4A;ARF6;CHMP5;RAB5C;TSG101;CXCR4;IL2RG;SNX3;CDC42;CYTH4;CXCR2;MVB12B;EPS15;RAB11FIP4;SNX6;HSPA8;ARPC4;RAB11A;PML;EHD4;ARPC2;ARPC3;CAPZA1;CAPZA2;IL2RB
Herpes simplex virus 1 infection	79/498	2.1295094702066e-07	2.258801116612e-06	0	0	1.9910575466186	30.5870321938267	ZNF331;FASLG;PIK3CB;TNF;IFIH1;PPP1CC;TBK1;CASP3;ZNF841;ZFP37;B2M;ZNF564;HLA-DPA1;PDIA3;DAXX;IFNGR1;DDX58;TAP2;HLA-B;TAP1;HLA-C;TRAF2;HLA-A;HLA-F;TNFRSF1A;HLA-E;TAPBP;IFNG;IRF3;OAS1;OAS2;OAS3;SRSF2;ZNF559;IRF7;SRSF3;ZNF799;ITGA5;SRSF7;TLR3;IRF9;ZNF595;ZNF791;SP100;PIK3R1;RELA;SOCS3;HLA-DMB;CCL5;EIF4EBP1;ZNF669;ZNF107;ZNF547;BAK1;BID;HLA-DQA1;ZNF267;ZNF585A;ZNF782;CD74;POU2F1;TNFSF14;STAT1;STAT2;EIF2AK2;PILRB;EIF2S1;PML;BST2;ZNF816;RHEB;HLA-DPB1;HLA-DRA;FAS;CYCS;ZNF853;CALR;HLA-DRB1;MYD88
Viral carcinogenesis	39/203	2.81449051190716e-06	2.88242648978078e-05	0	0	2.48820738062621	31.8011049819952	SP100;CDKN1B;GTF2H2C;DDX3X;GTF2B;PIK3R1;PIK3CB;RELA;GTF2E2;CDC42;CCND2;YWHAQ;CASP3;PMAIP1;MAPK1;BAK1;CCR5;YWHAH;JUN;GSN;HLA-B;HLA-C;EIF2AK2;TRAF2;ACTN4;HLA-A;GTF2H2;HLA-F;GTF2H4;YWHAZ;HLA-E;KAT2A;IRF3;VDAC3;REL;IRF7;TBPL1;KRAS;IRF9
Protein processing in endoplasmic reticulum	34/171	5.49439916328969e-06	5.43945517165679e-05	0	0	2.59308676522648	31.4068998403909	PPP1R15A;HSP90AB1;RPN2;UBXN2A;UBE2D3;SEL1L;DERL1;UBE2D1;DERL2;RNF5;DNAJB2;BAG1;CAPN2;FBXO6;BAK1;UBXN4;SKP1;PDIA3;BCAP31;HSPA8;XBP1;HSP90AA1;HSPA5;EIF2AK2;RAD23A;TRAF2;PDIA6;EIF2S1;RBX1;DNAJA1;DNAJC1;DDIT3;CALR;SEC24D
Spinocerebellar ataxia	30/143	6.31158721540369e-06	6.04690775153192e-05	0	0	2.77124709432731	33.1804833584417	PSMD14;GTF2B;PIK3R1;PIK3CB;AMBRA1;PSMA7;PSMB6;PSMD9;PSMD7;PSMB2;PSMB3;PSMD3;PSMB1;XBP1;KCND3;ADRM1;TRAF2;WIPI1;PSMA5;PSMA6;PLCB3;PSMA3;PSMA4;PSMA1;PSMA2;VDAC3;TBPL1;CYCS;PLCB1;SLC25A4
Autoimmune thyroid disease	16/53	8.04622883061465e-06	7.36968342244521e-05	0	0	4.49655598455598	52.7459823418324	CD86;PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMB;HLA-DPB1;FAS;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Phagosome	31/152	8.18853713605023e-06	7.36968342244521e-05	0	0	2.6746516779003	31.3275940874027	RAB5C;CORO1A;ACTB;CTSS;ACTG1;TUBA1C;TUBA1B;TUBA1A;HLA-DMB;LAMP1;ATP6V0A4;HLA-DQA1;HLA-DPA1;ATP6V0E1;TUBB;HLA-B;TAP2;HLA-C;TAP1;CYBA;HLA-A;HLA-F;TUBB4B;TUBB4A;HLA-E;TUBB2A;HLA-DPB1;HLA-DRA;CALR;ITGA5;HLA-DRB1
Tight junction	33/169	1.11769797290009e-05	9.7634205279802e-05	0	0	2.53400257968161	28.8918213485224	ARPC1B;ARPC5L;PRKAG1;PPP2R2A;ARHGAP17;YBX3;ACTB;MYL12A;ACTG1;MYL12B;CDC42;PPP2CA;SLC9A3R1;TUBA1C;TUBA1B;TUBA1A;WHAMM;BVES;RAB8A;ACTR3;ACTR2;JUN;PRKCE;MSN;ARPC4;ACTN4;TJP1;ARPC2;DLG3;ARPC3;PPP2R2B;HCLS1;EZR
Non-alcoholic fatty liver disease	31/155	1.23801952609775e-05	0.000105054799786009	0	0	2.60951008645533	29.4859309381498	NDUFA13;NDUFB8;NDUFA11;PRKAG1;FASLG;UQCR11;PIK3R1;PIK3CB;COX6A1;TNF;RELA;CDC42;SOCS3;CASP7;CASP3;UQCRFS1;BID;NDUFA9;JUN;XBP1;NDUFA7;NDUFC2;TRAF2;SDHD;FOS;SDHA;EIF2S1;TNFRSF1A;DDIT3;CYCS;FAS
Necroptosis	31/159	2.10124937421558e-05	0.000173353073372785	0	0	2.5274045389049	27.2211410563864	HSP90AB1;TNFAIP3;XIAP;FASLG;TNF;CAPN2;TNFSF10;CASP1;RIPK1;BID;ZBP1;HSP90AA1;MLKL;IFNGR1;STAT1;STAT2;EIF2AK2;TRAF2;TNFRSF1A;SPATA2L;GLUD1;IFNG;VDAC3;FAS;CHMP4A;RBCK1;PPIA;SLC25A4;IRF9;TLR3;CHMP5
Toxoplasmosis	24/112	3.58235598078088e-05	0.0002875566827816	0	0	2.84093518421877	29.0823829835253	HSPA8;CIITA;IFNGR1;STAT1;GNAI3;XIAP;TNF;PIK3R6;PIK3CG;RELA;TNFRSF1A;SOCS1;HLA-DMB;IFNG;CASP3;HLA-DPB1;CYCS;HLA-DRA;MAPK1;CCR5;HLA-DQA1;HLA-DRB1;MYD88;HLA-DPA1
Chagas disease	22/102	6.72396296758422e-05	0.000519674445336605	0	0	2.86258600917431	27.5015730156789	JUN;IFNGR1;GNAI3;PPP2R2A;FASLG;PIK3R1;PIK3CB;FOS;TNF;RELA;TNFRSF1A;PPP2CA;PLCB3;IFNG;PPP2R2B;CCL5;MAPK1;FAS;CALR;CD247;PLCB1;MYD88
Chemokine signaling pathway	34/192	6.82400786805643e-05	0.000519674445336605	0	0	2.24582687753969	21.5430460415277	CCL14;CCL4L2;GNAI3;CXCR4;PIK3R1;PIK3CB;PIK3R6;PIK3CG;RELA;RAP1B;CDC42;GNGT2;GNG2;GNG5;CCL5;CXCR3;CCL4;CXCR2;PLCG2;RAC2;MAPK1;PTK2B;CCR5;CCR1;STAT1;STAT2;CXCL11;PLCB3;GNB2;GNB4;XCL2;XCL1;KRAS;PLCB1
Fc gamma R-mediated phagocytosis	21/97	9.21506702441621e-05	0.000684218726562903	0	0	2.87526768209923	26.7172334263341	ACTR3;ACTR2;GSN;PRKCE;ARPC1B;SPHK1;LIMK1;ARPC5L;ARPC4;PIK3R1;PIK3CB;DNM2;CDC42;ARPC2;BIN1;ARPC3;CFL1;PLCG2;RAC2;MAPK1;ARF6
Sphingolipid signaling pathway	24/119	9.93889329893946e-05	0.000719963734093908	0	0	2.63058795093359	24.2447343761271	PRKCE;SPHK1;GNAI3;PPP2R2A;TRAF2;PIK3R1;PIK3CB;PPP2R5C;TNF;RELA;TNFRSF1A;PPP2CA;PLCB3;SPTLC2;PPP2R2B;RAC2;MAPK1;DEGS1;KRAS;PLCB1;BID;S1PR5;CTSD;S1PR4
TNF signaling pathway	23/112	0.000103198233564782	0.000729758937350955	0	0	2.69027957737854	24.6936964316163	JUN;VCAM1;MLKL;TNFAIP3;TRAF2;PIK3R1;PIK3CB;FOS;NOD2;TNF;RELA;TNFRSF1A;SOCS3;CASP7;CASP3;IRF1;CCL5;BCL3;MAPK1;FAS;MAP3K8;RIPK1;JUNB
Th17 cell differentiation	22/107	0.000141928131488484	0.000980294303536736	0	0	2.6934565569347	23.8645361637131	JUN;HSP90AA1;HSP90AB1;IFNGR1;STAT1;NFATC2;IL1RAP;FOS;IL2RG;RELA;HLA-DMB;IFNG;TBX21;IL2RB;RARA;HLA-DPB1;HLA-DRA;MAPK1;CD247;HLA-DQA1;HLA-DRB1;HLA-DPA1
Regulation of actin cytoskeleton	36/218	0.000184171513982365	0.00124315771938096	0	0	2.06400304897415	17.7496895647032	ARPC1B;ARPC5L;PDGFB;CXCR4;PIK3R1;PIK3CB;ACTB;MYL12A;MYL12B;ACTG1;CDC42;PPP1CC;TMSB4X;CFL1;RAC2;MAPK1;ITGB7;PIP4K2C;ACTR3;ACTR2;GSN;F2R;ITGA1;LIMK1;MSN;ARPC4;ACTN4;LPAR5;ARPC2;ARPC3;SPATA13;ARHGEF1;KRAS;ITGA5;EZR;ARHGEF7
Human T-cell leukemia virus 1 infection	36/219	0.00020204371265474	0.00133348850352129	0	0	2.05261063204776	17.461613009593	SLC2A1;GPS2;XIAP;PIK3R1;PIK3CB;IL2RG;TNF;RELA;ETS2;ZFP36;HLA-DMB;CCND2;MAPK1;B2M;HLA-DQA1;HLA-DPA1;IL15RA;JUN;HLA-B;HLA-C;NFATC2;HLA-A;FOS;HLA-F;HLA-E;TNFRSF1A;KAT2A;IL2RB;VDAC3;HLA-DPB1;TBPL1;HLA-DRA;KRAS;CALR;SLC25A4;HLA-DRB1
Tuberculosis	31/180	0.000234527862333552	0.00151423424158837	0	0	2.16867493182214	18.125646634596	CIITA;RAB5C;LSP1;NOD2;TNF;CORO1A;CTSS;RELA;HLA-DMB;LAMP1;CASP3;MAPK1;ATP6V0A4;BID;CTSD;HLA-DQA1;HLA-DPA1;HSPA9;CD74;IFNGR1;STAT1;SPHK1;TNFRSF1A;IFNG;HLA-DPB1;CYCS;HLA-DRA;CALM1;CALM2;HLA-DRB1;MYD88
Pertussis	17/76	0.000276346573780465	0.00172336229227625	0	0	2.99420492097179	24.534080297652	JUN;GNAI3;NOD1;FOS;TNF;RELA;CASP7;IRF3;CASP3;IRF1;CFL1;CASP1;MAPK1;ITGA5;CALM1;CALM2;MYD88
Spliceosome	27/150	0.000278523198751717	0.00172336229227625	0	0	2.28613304534425	18.714306148784	ISY1;SF3B4;U2AF1L5;DDX5;RBM8A;EIF4A3;PUF60;MAGOH;TRA2A;SRSF10;BCAS2;HSPA8;SF3A2;CCDC12;FUS;PRPF40A;MAGOHB;LSM2;HNRNPM;LSM8;LSM6;SNRPG;SRSF2;SRSF3;SRSF7;SNRPB;RBM22
Cytosolic DNA-sensing pathway	15/63	0.000303243946716379	0.00183802963621968	0	0	3.24564534551685	26.2928852197666	ZBP1;DDX58;CCL4L2;TREX1;ADAR;RELA;TBK1;AIM2;IRF3;CCL5;POLR3D;CCL4;CASP1;IRF7;RIPK1
RIG-I-like receptor signaling pathway	16/70	0.000318872078833465	0.00186129798816505	0	0	3.07809523809524	24.780884564784	DDX3X;DDX58;TRAF2;ISG15;TNF;TANK;ATG12;RELA;IFIH1;TBK1;IRF3;DHX58;IRF7;TRIM25;RIPK1;AZI2
Bacterial invasion of epithelial cells	17/77	0.000325883822843713	0.00186129798816505	0	0	2.94413950829045	23.6384066448404	ACTR3;ACTR2;ARPC1B;ARPC5L;ARPC4;PIK3CB;PIK3R1;ACTB;ACTG1;CD2AP;DNM2;CDC42;MAD2L2;ARPC2;ARPC3;HCLS1;ITGA5
Leishmaniasis	17/77	0.000325883822843713	0.00186129798816505	0	0	2.94413950829045	23.6384066448404	JUN;IFNGR1;STAT1;CYBA;FOS;TNF;RELA;HLA-DMB;IFNG;HLA-DPB1;MAPK1;HLA-DRA;PTPN6;HLA-DQA1;HLA-DRB1;MYD88;HLA-DPA1
Th1 and Th2 cell differentiation	19/92	0.000370632522012897	0.00207694073656284	0	0	2.70568724466992	21.3757395671107	JUN;IFNGR1;STAT1;NFATC2;FOS;IL2RG;RUNX3;RELA;HLA-DMB;IFNG;TBX21;IL2RB;HLA-DPB1;MAPK1;HLA-DRA;CD247;HLA-DQA1;HLA-DRB1;HLA-DPA1
Viral protein interaction with cytokine and cytokine receptor	20/100	0.000409945455223089	0.00225470000372699	0	0	2.59936998854525	20.2737509864085	CCR1;CCL14;TNFSF14;IL37;CCL4L2;CXCR4;IL2RG;TNF;TNFRSF1A;CXCL11;CCL5;CXCR3;CCL4;CXCR2;IL2RB;TNFSF10;XCL2;ACKR4;XCL1;CCR5
Hepatitis B	28/162	0.000432339514489865	0.0023086117544146	0	0	2.17611596791646	16.8568457409103	DDX3X;FASLG;PIK3R1;PIK3CB;TNF;RELA;IFIH1;TBK1;YWHAQ;CASP3;MAPK1;PTK2B;BID;JUN;DDX58;STAT1;STAT2;NFATC2;FOS;YWHAZ;IRF3;VDAC3;IRF7;CYCS;FAS;KRAS;MYD88;TLR3
Inflammatory bowel disease	15/65	0.000435293798812181	0.0023086117544146	0	0	3.11547687035979	24.1122000747925	JUN;IFNGR1;STAT1;NOD2;IL2RG;TNF;RELA;HLA-DMB;IFNG;TBX21;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Huntington disease	45/306	0.000477022155178783	0.00248553649277366	0	0	1.80057705023142	13.7707189681747	NDUFA13;NDUFB8;NDUFA11;PSMD14;UQCR11;AMBRA1;COX6A1;PSMA7;PSMB6;PSMD9;TUBA1C;TUBA1B;PSMD7;TUBA1A;PSMB2;PSMB3;KIF5B;CASP3;PSMD3;PSMB1;UQCRFS1;NDUFA9;NDUFA7;TUBB;ADRM1;NDUFC2;TRAF2;WIPI1;SDHD;TUBB4B;SDHA;TUBB4A;PSMA5;PSMA6;PLCB3;PSMA3;PSMA4;TUBB2A;PSMA1;PSMA2;VDAC3;TBPL1;CYCS;PLCB1;SLC25A4
PD-L1 expression and PD-1 checkpoint pathway in cancer	18/89	0.000680103409054534	0.00345402080596434	0	0	2.63427015180327	19.2124321406177	CD274;BATF3;JUN;IFNGR1;STAT1;NFATC2;PIK3CB;FOS;PIK3R1;RELA;EML4;IFNG;CSNK2B;MAPK1;KRAS;PTPN6;CD247;MYD88
Toll-like receptor signaling pathway	20/104	0.000695126694711295	0.00345402080596434	0	0	2.4750450008182	17.9970828949886	CD86;JUN;STAT1;CCL4L2;PIK3R1;PIK3CB;FOS;TNF;RELA;CXCL11;TBK1;IRF3;CCL5;CCL4;IRF7;MAPK1;MAP3K8;RIPK1;MYD88;TLR3
Osteoclast differentiation	23/127	0.000697781981002896	0.00345402080596434	0	0	2.30035526722274	16.7180708013266	JUN;IFNGR1;STAT1;STAT2;NFATC2;CYBA;TRAF2;LILRB1;PIK3R1;PIK3CB;FOS;TNF;RELA;FOSL2;TNFRSF1A;SOCS3;SOCS1;IFNG;PLCG2;MAPK1;FOSB;JUNB;IRF9
Human papillomavirus infection	47/331	0.0007898181777898	0.00384550817710771	0	0	1.72809691189604	12.3450193777622	CDKN1B;PPP2R2A;FASLG;PIK3R1;PIK3CB;TNF;RELA;OASL;PPP2CA;CDC42;SLC9A3R1;TBK1;CCND2;CASP3;EIF4EBP1;MAPK1;ATP6V0A4;ITGB7;BAK1;BCAP31;ATP6V0E1;STAT1;STAT2;MX2;ITGA1;MX1;HLA-B;FZD9;HLA-C;EIF2AK2;ISG15;HLA-A;PPP2R5C;HLA-F;HLA-E;TNFRSF1A;DLG3;IRF3;RHEB;PPP2R2B;IRF1;TBPL1;FAS;KRAS;ITGA5;TLR3;IRF9
Leukocyte transendothelial migration	21/114	0.000930367158548461	0.00445675880788537	0	0	2.34748128292818	16.3852579786219	VCAM1;GNAI3;MSN;CXCR4;CYBA;ACTN4;PIK3R1;PIK3CB;ACTB;MYL12A;ACTG1;MYL12B;RAP1B;CDC42;RASSF5;PLCG2;RAC2;PECAM1;PTK2B;EZR;CD99
Pathways in cancer	68/531	0.00118321756699625	0.00557802567298232	0	0	1.53709992953214	10.3593123349319	CDKN1B;HSP90AB1;SLC2A1;IL5RA;KEAP1;FASLG;PIK3CB;BRCA2;CASP7;GNGT2;CCND2;TFG;RASSF5;CASP3;PIM1;RAC2;SKP1;IL15RA;HSP90AA1;IFNGR1;F2R;TRAF2;FOS;RBX1;EML4;PLCB3;IFNG;RARA;ARHGEF1;PLCB1;RALA;RALB;GSTP1;PDGFB;GNAI3;CXCR4;XIAP;PIK3R1;IL2RG;RELA;RASGRP3;CDC42;GNG2;GNG5;PLCG2;PMAIP1;MAPK1;BAK1;BID;JUN;EGLN2;TXNRD3;GADD45B;STAT1;STAT2;PTCH2;FZD9;IGF2;PML;LPAR5;GNB2;IL2RB;GNB4;FAS;CYCS;KRAS;CALM1;CALM2
Lysosome	22/128	0.00182460556568688	0.00846731020326569	0	0	2.15734810455254	13.6050816276272	SCARB2;CTSA;CD164;HGSNAT;HEXA;CTSW;LIPA;CTSS;MFSD8;GGA2;CLN3;LAPTM4A;CTSO;LAMP1;LAMP3;NEU1;PPT1;IDS;ATP6V0A4;CD68;CTSD;CTSC
Mitophagy	14/68	0.00216672168955232	0.00990025141226215	0	0	2.69025875190259	16.5034999128479	GABARAPL1;USP15;JUN;CALCOCO2;AMBRA1;RELA;TBK1;RHOT1;UBB;CSNK2B;UBC;TAX1BP1;KRAS;OPTN
Fluid shear stress and atherosclerosis	23/139	0.00242785178605481	0.0109253330372467	0	0	2.06102241478228	12.4088975118597	JUN;HSP90AA1;VCAM1;HSP90AB1;DUSP1;GSTP1;PDGFB;KEAP1;CYBA;PIK3R1;TXN;PIK3CB;FOS;TNF;ACTB;RELA;ACTG1;TNFRSF1A;IFNG;RAC2;PECAM1;CALM1;CALM2
RNA degradation	15/79	0.00351221680894089	0.0155690804814245	0	0	2.43209237578527	13.744989205629	HSPA9;DDX6;BTG2;PNPT1;ENO1;ENO2;LSM2;LSM8;EXOSC10;LSM6;XRN1;EXOSC9;CNOT2;C1D;DHX36
Legionellosis	12/57	0.00360708708243455	0.0157544832865156	0	0	2.76533637400228	15.5546153964306	EEF1G;CLK1;HSPA8;ARF1;CASP7;CASP3;RAB1B;CASP1;CYCS;TNF;RELA;MYD88
African trypanosomiasis	9/37	0.00408703264123703	0.017592010064455	0	0	3.33063663712497	18.3182886359764	PLCB3;VCAM1;IFNG;FAS;FASLG;APOL1;PLCB1;TNF;MYD88
C-type lectin receptor signaling pathway	18/104	0.004205945079261	0.0175938829371904	0	0	2.17300835506359	11.8890855645863	JUN;STAT1;STAT2;NFATC2;PIK3R1;LSP1;PIK3CB;TNF;RELA;IRF1;BCL3;PLCG2;CASP1;MAPK1;KRAS;CALM1;CALM2;IRF9
NF-kappa B signaling pathway	18/104	0.004205945079261	0.0175938829371904	0	0	2.17300835506359	11.8890855645863	UBE2I;VCAM1;GADD45B;TNFSF14;DDX58;CCL4L2;TNFAIP3;XIAP;TRAF2;TNF;RELA;TNFRSF1A;CSNK2B;CCL4;PLCG2;TRIM25;RIPK1;MYD88
B cell receptor signaling pathway	15/81	0.00449231153218484	0.0185307850702625	0	0	2.35813301490058	12.7466236460981	IFITM1;JUN;NFATC2;LILRB1;PIK3CB;FOS;PIK3R1;RELA;RASGRP3;RAC2;PLCG2;MAPK1;KRAS;PTPN6;PIK3AP1
Cellular senescence	24/156	0.00518999882632566	0.0211154746769688	0	0	1.88936436697631	9.93998713781817	GADD45B;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;PIK3CB;HLA-F;RELA;HLA-E;PPP1CC;CCND2;RHEB;RASSF5;CAPN2;VDAC3;EIF4EBP1;MAPK1;KRAS;NBN;CALM1;CALM2;SLC25A4;RAD9A
Cell adhesion molecules	23/148	0.00541267807110456	0.0217238565826764	0	0	1.91167871485944	9.977072788481	CD86;CD274;VCAM1;SELPLG;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;SPN;CD2;HLA-DMB;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;ITGB7;CD58;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1
Hematopoietic cell lineage	17/99	0.00576599623447545	0.0228333450885228	0	0	2.15164065877365	11.0933801368851	ITGA1;IL5RA;TNF;CD2;HLA-DMB;CD8B;CD8A;HLA-DPB1;HLA-DRA;CD38;ITGA5;MS4A1;HLA-DQA1;HLA-DRB1;CD44;IL9R;HLA-DPA1
AGE-RAGE signaling pathway in diabetic complications	17/100	0.00639010437617014	0.024971855259507	0	0	2.12560017083772	10.7406676034574	JUN;VCAM1;CDKN1B;STAT1;PRKCE;PIK3R1;PIK3CB;TNF;RELA;CDC42;PLCB3;CASP3;PIM1;PLCG2;MAPK1;KRAS;PLCB1
HIF-1 signaling pathway	18/109	0.00694709764453048	0.0267959480574747	0	0	2.05304649583826	10.2024735408567	PDHA1;CDKN1B;EGLN2;IFNGR1;SLC2A1;ENO1;PIK3R1;PIK3CB;ENO2;RELA;RBX1;LDHA;IFNG;EIF4EBP1;PGK1;PLCG2;MAPK1;EIF4E
Intestinal immune network for IgA production	10/48	0.00817925474565788	0.0311440853776973	0	0	2.72689126004076	13.1058599898434	CD86;IL15RA;HLA-DMB;HLA-DPB1;CXCR4;HLA-DRA;ITGB7;HLA-DQA1;HLA-DRB1;HLA-DPA1
T cell receptor signaling pathway	17/104	0.00945480104018775	0.0355452646700729	0	0	2.02742453815974	9.45029739167155	JUN;NFATC2;PIK3R1;PIK3CB;FOS;TNF;RELA;CDC42;CD8B;IFNG;CD8A;GRAP2;MAPK1;MAP3K8;KRAS;PTPN6;CD247
Phospholipase D signaling pathway	22/148	0.0107329995492797	0.0398462608267008	0	0	1.81290956749672	8.22051554297713	ARF1;RALA;RALB;SPHK1;F2R;PDGFB;PIK3R1;PIK3CB;PIK3R6;PIK3CG;DNM2;PLCB3;CYTH4;LPAR5;RHEB;CXCR2;PLCG2;MAPK1;PTK2B;KRAS;PLCB1;ARF6
RNA transport	26/186	0.0128785425748554	0.0472213227744697	0	0	1.68794540229885	7.34626368967519	EIF4A2;EIF4A1;RBM8A;FMR1;EIF4A3;TGS1;MAGOH;EIF4EBP1;EIF4E;PAIP1;NDC1;RANBP2;UBE2I;EIF1AX;FUS;EIF2S2;MAGOHB;EIF2S1;SRRM1;NUP93;RPP21;NUP35;NUP98;TARDBP;KPNB1;EIF4G2
Coronavirus disease	31/232	0.0132680568513184	0.0480562546931898	0	0	1.60300227966794	6.92881043814552	ADAR;PIK3R1;PIK3CB;TNF;RELA;IFIH1;TBK1;PLCG2;CASP1;MAPK1;RPS10;RPL17;JUN;STAT1;DDX58;STAT2;MX2;MX1;EIF2AK2;ISG15;FOS;TNFRSF1A;IRF3;OAS1;OAS2;OAS3;RPL22L1;RPL26;TLR3;MYD88;IRF9
Pancreatic cancer	13/76	0.0151053314575722	0.0540516077457703	0	0	2.13894548121587	8.96797280571293	RALA;RALB;GADD45B;STAT1;PIK3CB;PIK3R1;BRCA2;RELA;CDC42;RAC2;MAPK1;KRAS;BAK1
Asthma	7/31	0.0164514254854114	0.0581675401091332	0	0	3.01947129050597	12.40200472131	HLA-DMB;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1
Colorectal cancer	14/86	0.0180702622607786	0.0631396222523676	0	0	2.01569634703196	8.0899724168974	RALA;JUN;RALB;GADD45B;PIK3CB;FOS;PIK3R1;CASP3;RAC2;MAPK1;PMAIP1;CYCS;KRAS;BAK1
Central carbon metabolism in cancer	12/70	0.0188056735193951	0.064198678566211	0	0	2.14398615971376	8.51933626846734	SLC7A5;LDHA;PDHA1;SCO2;IDH2;SLC2A1;MAPK1;KRAS;PIK3CB;PIK3R1;SLC1A5;SLC16A3
Prolactin signaling pathway	12/70	0.0188056735193951	0.064198678566211	0	0	2.14398615971376	8.51933626846734	SOCS3;CCND2;SOCS1;CISH;STAT1;IRF1;MAPK1;KRAS;PIK3CB;FOS;PIK3R1;RELA
Nucleotide excision repair	9/47	0.0202084799377087	0.0682036197897669	0	0	2.45280532007309	9.56999514661256	CDK7;GTF2H2C;RPA4;RPA2;XPC;RAD23A;GTF2H2;GTF2H4;RBX1
Gap junction	14/88	0.0217432562688454	0.0725589563128887	0	0	1.9610020979884	7.50760167088752	TUBB;GNAI3;PDGFB;TUBB4B;TUBB4A;TJP1;TUBA1C;TUBA1B;PLCB3;TUBA1A;TUBB2A;MAPK1;KRAS;PLCB1
Platelet activation	18/124	0.0244741665982548	0.0807647497742408	0	0	1.7610638573464	6.53378842708388	F2R;GNAI3;PIK3R1;PIK3CB;ACTB;MYL12A;PIK3R6;PIK3CG;ACTG1;MYL12B;RAP1B;PPP1CC;PLCB3;PLCG2;MAPK1;ARHGEF1;PLCB1;FERMT3
Apelin signaling pathway	19/137	0.0324309029397776	0.104695414925152	0	0	1.66970981731394	5.7248397392679	GABARAPL1;PRKCE;SPHK1;PRKAG1;GNAI3;PIK3R6;PIK3CG;ADCY10;PLCB3;GNGT2;GNG2;GNG5;GNB2;GNB4;MAPK1;KRAS;CALM1;PLCB1;CALM2
Autophagy	19/137	0.0324309029397776	0.104695414925152	0	0	1.66970981731394	5.7248397392679	SH3GLB1;UVRAG;GABARAPL1;STX17;WIPI1;PIK3R1;PIK3CB;AMBRA1;EIF2S1;TANK;ATG12;PPP2CA;TBK1;LAMP1;RHEB;MAPK1;KRAS;CTSD;RAB8A
Rheumatoid arthritis	14/93	0.0333443893977318	0.106486920979853	0	0	1.83638229004104	6.24528964278311	CD86;JUN;ATP6V0E1;FOS;TNF;HLA-DMB;IFNG;CCL5;HLA-DPB1;HLA-DRA;ATP6V0A4;HLA-DQA1;HLA-DRB1;HLA-DPA1
Diabetic cardiomyopathy	26/203	0.0348765405442405	0.110195027038717	0	0	1.52439119423339	5.11576670526769	NDUFA13;NDUFB8;NDUFA11;SLC2A1;UQCR11;PIK3R1;PIK3CB;COX6A1;RELA;PPP1CC;MPC1;RAC2;UQCRFS1;CTSD;NDUFA9;NDUFA7;PDHA1;GFPT2;NDUFC2;CYBA;SDHD;SDHA;PLCB3;VDAC3;PLCB1;SLC25A4
Ras signaling pathway	29/232	0.0358501713962835	0.111741071035322	0	0	1.48293445184637	4.9358093077731	RALA;RAB5C;RALB;PDGFB;FASLG;PIK3R1;PIK3CB;RELA;ETS2;RASGRP3;RAP1B;CDC42;TBK1;GNGT2;GNG2;GNG5;RASSF5;PLCG2;RAC2;MAPK1;IGF2;GNB2;REL;GNB4;KRAS;CALM1;CALM2;EXOC2;ARF6
IL-17 signaling pathway	14/94	0.0361183259912152	0.111741071035322	0	0	1.81332762557078	6.02197925848611	USP25;HSP90AA1;JUN;HSP90AB1;TNFAIP3;TRAF2;FOS;TNF;RELA;TBK1;IFNG;CASP3;MAPK1;FOSB
Renal cell carcinoma	11/69	0.0385736969309585	0.118107092664893	0	0	1.96420080558012	6.39383633432649	CDC42;RAP1B;JUN;EGLN2;SLC2A1;PDGFB;MAPK1;KRAS;PIK3CB;PIK3R1;RBX1
Ubiquitin mediated proteolysis	19/140	0.0393034784279525	0.119113602990836	0	0	1.62804240563516	5.26906523356333	UBE2F;UBE2I;UBA7;UBE2D3;KEAP1;UBE2D1;XIAP;UBE2L6;PML;UBE2L3;RBX1;HERC4;SOCS3;UBE2W;SOCS1;UBB;UBE2S;UBC;SKP1
Basal transcription factors	8/45	0.0413664500081674	0.124099350024502	0	0	2.23804692064078	7.12881753843979	CDK7;GTF2H2C;GTF2B;TAF8;TBPL1;GTF2H2;GTF2H4;GTF2E2
Epithelial cell signaling in Helicobacter pylori infection	11/70	0.0422592635836829	0.125510012843538	0	0	1.93080303249795	6.10892890706225	CDC42;TJP1;JUN;ATP6V0E1;CASP3;CCL5;CXCR2;PLCG2;NOD1;ATP6V0A4;RELA
Type II diabetes mellitus	8/46	0.0463525308670509	0.13630397690608	0	0	2.17903119573678	6.69284939713566	SOCS3;SOCS1;KCNJ11;PRKCE;MAPK1;PIK3CB;PIK3R1;TNF
JAK-STAT signaling pathway	21/162	0.0481665872306313	0.140249768700956	0	0	1.54424190696824	4.68382423667998	IL15RA;CISH;IFNGR1;STAT1;STAT2;PDGFB;IL5RA;PIK3R1;PIK3CB;IL2RG;SOCS3;CCND2;SOCS1;IFNG;IL2RB;PIM1;PTPN6;IL9R;IRF9;PTPN2;MCL1
mRNA surveillance pathway	14/98	0.0488736023451265	0.140926795111675	0	0	1.72659817351598	5.21176741966556	RBM8A;FUS;EIF4A3;PPP2R2A;PPP2R5C;MAGOHB;SRRM1;PPP2CA;PPP1CC;PCF11;PPP2R2B;MAGOH;TARDBP;PELO
Insulin resistance	15/108	0.052416945840062	0.149690701100946	0	0	1.67102669442346	4.92706456241929	CPT1A;PRKCE;GFPT2;NR1H2;PRKAG1;SLC2A1;PIK3R1;PIK3CB;TNF;RELA;TNFRSF1A;PPP1CC;SOCS3;PPP1R3B;SLC27A2
Neurotrophin signaling pathway	16/119	0.0591269253965994	0.167244731836095	0	0	1.60940915395284	4.55151992393154	JUN;MATK;PSEN2;FASLG;PIK3R1;PIK3CB;RELA;RAP1B;CDC42;ARHGDIA;PLCG2;MAPK1;KRAS;CALM1;CALM2;SH2B2
Thyroid hormone signaling pathway	16/121	0.0667995573435336	0.187164797462542	0	0	1.57857959183673	4.27172923554199	STAT1;SLC2A1;PIK3R1;PIK3CB;ACTB;ACTG1;MED17;KAT2A;PLCB3;NCOR1;RHEB;RCAN2;PLCG2;MAPK1;KRAS;PLCB1
Cholinergic synapse	15/113	0.0722170691004201	0.200042226050119	0	0	1.58533316239117	4.16638054935589	GNAI3;PIK3R1;PIK3CB;FOS;PIK3R6;PIK3CG;PLCB3;GNGT2;GNG2;GNG5;GNB2;GNB4;MAPK1;KRAS;PLCB1
VEGF signaling pathway	9/59	0.0728698715814297	0.200042226050119	0	0	1.86290267501423	4.87909115595703	CDC42;SPHK1;RAC2;PLCG2;MAPK1;NFATC2;KRAS;PIK3CB;PIK3R1
Dopaminergic synapse	17/132	0.0734161705032425	0.200042226050119	0	0	1.53142416784747	3.99948429589735	GNAI3;PPP2R2A;FOS;PPP2R5C;PPP2CA;PPP1CC;PLCB3;GNGT2;GNG2;GNG5;PPP2R2B;KIF5B;GNB2;GNB4;CALM1;PLCB1;CALM2
Axon guidance	22/182	0.0814557617690896	0.219930556776542	0	0	1.42498566513761	3.57342972177408	EPHA4;SEMA4A;SEMA7A;SEMA6A;LIMK1;GNAI3;NFATC2;CXCR4;PIK3R1;PIK3CB;MYL12A;MYL12B;CDC42;RGS3;CFL1;PLCG2;RAC2;MAPK1;KRAS;EPHA1;SRGAP2;EPHA3
Circadian entrainment	13/97	0.0845491765682486	0.224206298578302	0	0	1.60235514627985	3.95849331333068	GNAI3;FOS;ADCY10;PLCB3;GNGT2;GNG2;GNG5;GNB2;GNB4;MAPK1;CALM1;PLCB1;CALM2
Phosphatidylinositol signaling system	13/97	0.0845491765682486	0.224206298578302	0	0	1.60235514627985	3.95849331333068	PI4K2B;SACM1L;ITPK1;PIK3R1;PIK3CB;INPP4A;PLCB3;PLCG2;PIP4K2C;CALM1;PLCB1;CALM2;CDS2
PI3K-Akt signaling pathway	39/354	0.0885070645053767	0.232624762461034	0	0	1.28462238398544	3.11478908790735	CDKN1B;HSP90AB1;PDGFB;PPP2R2A;FASLG;PIK3R1;PIK3CB;IL2RG;PIK3R6;RELA;PIK3CG;PPP2CA;GNGT2;CCND2;GNG2;YWHAQ;GNG5;EIF4EBP1;MAPK1;ITGB7;EIF4E;MCL1;YWHAH;HSP90AA1;F2R;ITGA1;IGF2;PPP2R5C;YWHAZ;LPAR5;RHEB;PPP2R2B;GNB2;IL2RB;GNB4;SGK3;KRAS;ITGA5;PIK3AP1
Mucin type O-glycan biosynthesis	6/36	0.093189194535724	0.241258234402377	0	0	2.06863636363636	4.90912957260927	GALNT6;C1GALT1C1;GALNT3;GALNT2;GCNT1;C1GALT1
Adherens junction	10/71	0.0934164880682604	0.241258234402377	0	0	1.6965719406998	4.02204175278057	CDC42;TJP1;YES1;CSNK2B;RAC2;MAPK1;PTPN6;ACTN4;ACTB;ACTG1
Proteoglycans in cancer	24/205	0.0943275125429506	0.241510958838417	0	0	1.37414922835884	3.24434211070232	DDX5;FZD9;IGF2;MSN;FASLG;PIK3R1;PIK3CB;TNF;ACTB;ACTG1;CDC42;PPP1CC;CASP3;PLCG2;PDCD4;HCLS1;FAS;MAPK1;ARHGEF1;KRAS;PTPN6;ITGA5;EZR;CD44
Non-small cell lung cancer	10/72	0.100363899952208	0.254769899878682	0	0	1.66911602615916	3.83721879263432	EML4;GADD45B;KIF5B;RASSF5;PLCG2;MAPK1;KRAS;PIK3CB;PIK3R1;BAK1
Inositol phosphate metabolism	10/73	0.107604158302353	0.268558277443687	0	0	1.64253172795314	3.66168938811616	INPP4A;PI4K2B;PLCB3;SACM1L;ITPK1;PLCG2;PIK3CB;PIP4K2C;PLCB1;PIK3CG
p53 signaling pathway	10/73	0.107604158302353	0.268558277443687	0	0	1.64253172795314	3.66168938811616	CCND2;CD82;GADD45B;CASP3;PERP;SHISA5;PMAIP1;CYCS;FAS;BID
Primary immunodeficiency	6/38	0.114075833716814	0.280150615336223	0	0	1.93913352272727	4.20964914833042	CIITA;CD8B;CD8A;TAP2;TAP1;IL2RG
FoxO signaling pathway	16/131	0.11498433982793	0.280150615336223	0	0	1.44051677018634	3.11577919573205	CDKN2D;GABARAPL1;CDKN1B;GADD45B;PRKAG1;FASLG;PIK3R1;PIK3CB;ATG12;CCND2;BCL6;TNFSF10;MAPK1;SGK3;KRAS;S1PR4
Rap1 signaling pathway	24/210	0.115078703942826	0.280150615336223	0	0	1.3368393763194	2.89043255573826	RALA;RALB;F2R;PDGFB;GNAI3;PIK3R1;PIK3CB;ACTB;ACTG1;RASGRP3;RAP1B;CDC42;PLCB3;LPAR5;RASSF5;ID1;RAC2;MAPK1;PRKD2;EVL;KRAS;CALM1;PLCB1;CALM2
Citrate cycle (TCA cycle)	5/30	0.120127480646143	0.290063916682149	0	0	2.06802952867689	4.38257181972625	PDHA1;IDH2;SDHD;SDHA;IDH3A
Glioma	10/75	0.122952679579916	0.29449149867125	0	0	1.59181706676012	3.33637808069094	GADD45B;PDGFB;PLCG2;MAPK1;KRAS;PIK3CB;PIK3R1;BAK1;CALM1;CALM2
Transcriptional misregulation in cancer	22/192	0.124434584413322	0.295656572566054	0	0	1.34042093901781	2.79340389737536	CD86;DDX5;CDKN1B;GADD45B;FUS;GZMB;MLLT3;SUPT3H;RELA;PML;CDK9;CCND2;NCOR1;BCL6;EWSR1;DDIT3;IL2RB;REL;RARA;ITGB7;BAK1;KDM6A
Cell cycle	15/124	0.131359490586365	0.309633084953575	0	0	1.42448089951221	2.89143627431682	CDKN2D;CDKN1B;GADD45B;YWHAZ;CDC14B;RBX1;MAD2L2;ORC4;CDK7;CCND2;WEE2;YWHAQ;BUB1;SKP1;YWHAH
Acute myeloid leukemia	9/67	0.134016865581494	0.311463320316064	0	0	1.60524404843679	3.2262028331826	PIM1;RARA;EIF4EBP1;MAPK1;KRAS;PIK3CB;PIK3R1;RELA;PML
Oxytocin signaling pathway	18/154	0.134233350169886	0.311463320316064	0	0	1.37032238524701	2.75184794305908	JUN;PRKAG1;GNAI3;NFATC2;FOS;ACTB;PIK3R6;PIK3CG;ACTG1;PPP1CC;RGS2;PLCB3;CD38;MAPK1;KRAS;CALM1;PLCB1;CALM2
Notch signaling pathway	8/59	0.146302786129039	0.336836647134299	0	0	1.62243190791675	3.11843893614879	PSENEN;TLE4;TLE3;KAT2A;DTX3L;PSEN2;CIR1;DTX2
Vibrio cholerae infection	7/50	0.14860673063349	0.339509223062665	0	0	1.68352790301043	3.20956489211275	TJP1;ARF1;ATP6V0E1;PLCG2;ATP6V0A4;ACTB;ACTG1
Estrogen signaling pathway	16/137	0.151839167754566	0.340604782088802	0	0	1.36863282172373	2.57978175249832	HSPA8;JUN;HSP90AA1;HSP90AB1;GNAI3;PIK3R1;PIK3CB;FOS;PLCB3;RARA;MAPK1;KRAS;CALM1;PLCB1;CALM2;CTSD
Insulin signaling pathway	16/137	0.151839167754566	0.340604782088802	0	0	1.36863282172373	2.57978175249832	PRKAG1;PIK3R1;PIK3CB;PPP1CC;SOCS3;SOCS1;PPP1R3B;RHEB;EIF4EBP1;FLOT1;MAPK1;KRAS;CALM1;CALM2;EIF4E;SH2B2
Adipocytokine signaling pathway	9/69	0.152526720598689	0.340604782088802	0	0	1.55156516789983	2.91758716187592	SOCS3;CPT1A;PRKAG1;SLC2A1;ACSL5;TRAF2;TNF;RELA;TNFRSF1A
Inflammatory mediator regulation of TRP channels	12/98	0.154340354402761	0.342082725803134	0	0	1.44371668743868	2.69772181490515	CYP2J2;PPP1CC;PLCB3;PRKCE;PLCG2;TRPV2;IL1RAP;PIK3R1;PIK3CB;CALM1;PLCB1;CALM2
GABAergic synapse	11/89	0.160199193812631	0.352438226387787	0	0	1.45895244356783	2.67183399489831	GABARAPL1;GNGT2;GNG2;SLC32A1;GNG5;GNB2;GNAI3;GNB4;SLC6A12;SLC38A2;SLC38A5
Growth hormone synthesis, secretion and action	14/119	0.164843516350578	0.355764831028071	0	0	1.3796803652968	2.48723070013326	STAT1;GNAI3;PIK3R1;PIK3CB;FOS;SOCS3;ADCY10;PLCB3;SOCS1;PLCG2;MAPK1;KRAS;PLCB1;JUNB
Oocyte meiosis	15/129	0.16530487098274	0.355764831028071	0	0	1.36162794192792	2.45088101415067	PPP2R5C;YWHAZ;RBX1;PPP2CA;MAD2L2;PPP1CC;STAG3;YWHAQ;MAPK1;CALM1;CALM2;CPEB2;BUB1;SKP1;YWHAH
Relaxin signaling pathway	15/129	0.16530487098274	0.355764831028071	0	0	1.36162794192792	2.45088101415067	JUN;GNAI3;PIK3R1;PIK3CB;FOS;RELA;PLCB3;GNGT2;GNG2;GNG5;GNB2;GNB4;MAPK1;KRAS;PLCB1
Focal adhesion	22/201	0.172915899504821	0.369467785272892	0	0	1.27239121521193	2.23298287752181	JUN;ITGA1;PDGFB;XIAP;ACTN4;PIK3R1;PIK3CB;ACTB;MYL12A;MYL12B;ACTG1;RAP1B;CDC42;PPP1CC;CCND2;PARVG;RAC2;ZYX;CAPN2;MAPK1;ITGB7;ITGA5
Fatty acid degradation	6/43	0.175295793941582	0.371877505718928	0	0	1.67662776412776	2.91947919929438	CPT1A;CYP2U1;ACOX1;ECI2;ACSL5;ACADM
Cytokine-cytokine receptor interaction	31/295	0.177416799409852	0.373707726416497	0	0	1.21620382499345	2.10312474014942	CCL14;CCL4L2;CXCR4;IL5RA;FASLG;IL1RAP;IL2RG;TNF;CXCR3;CCL5;CXCR2;CCL4;TNFSF10;CCR5;CCR1;IL15RA;TNFSF14;IFNGR1;IL37;IL16;TNFRSF1A;CXCL11;IFNG;CLCF1;IL2RB;XCL2;ACKR4;TNFSF9;FAS;XCL1;IL9R
Serotonergic synapse	13/113	0.196745580642767	0.411503080640154	0	0	1.34479178551055	2.18642145901509	CYP2J2;DUSP1;GNAI3;PLCB3;GNGT2;GNG2;GNG5;GNB2;CASP3;GNB4;MAPK1;KRAS;PLCB1
Thyroid cancer	5/37	0.224873711030456	0.467045399832486	0	0	1.61502697331062	2.40996960465955	TFG;GADD45B;MAPK1;KRAS;BAK1
Glycosaminoglycan degradation	3/19	0.232614848117972	0.478458982808256	0	0	1.9375354509359	2.82564591131538	HGSNAT;HEXA;IDS
Retrograde endocannabinoid signaling	16/148	0.233591085882819	0.478458982808256	0	0	1.25381818181818	1.82328132144112	NDUFA9;NDUFA13;NDUFB8;NDUFA7;NDUFA11;SLC32A1;GNAI3;NDUFC2;PLCB3;GNGT2;GNG2;GNG5;GNB2;GNB4;MAPK1;PLCB1
Glutathione metabolism	7/57	0.235605767742118	0.479280226160336	0	0	1.44727686185333	2.09217669648485	GSTK1;GSTP1;IDH2;CHAC1;LAP3;PRDX6;SRM
Long-term potentiation	8/67	0.237228301504058	0.479297996916361	0	0	1.40182410674688	2.01684962695148	RAP1B;PPP1CC;PLCB3;MAPK1;KRAS;PLCB1;CALM1;CALM2
Choline metabolism in cancer	11/98	0.246101901636892	0.493866653960521	0	0	1.30737793496414	1.83295640848975	JUN;PCYT1A;RHEB;PDGFB;EIF4EBP1;RAC2;MAPK1;KRAS;PIK3R1;PIK3CB;FOS
Fc epsilon RI signaling pathway	8/68	0.249776123071393	0.495316516434177	0	0	1.37838452787258	1.91208160543976	ALOX5AP;RAC2;PLCG2;MAPK1;KRAS;PIK3CB;PIK3R1;TNF
Adrenergic signaling in cardiomyocytes	16/150	0.250159856784938	0.495316516434177	0	0	1.23496801705757	1.71123977850479	TPM4;GNAI3;ATP2B4;PPP2R2A;ADRB2;PPP2R5C;PIK3R6;PIK3CG;PPP2CA;PPP1CC;PLCB3;PPP2R2B;MAPK1;CALM1;PLCB1;CALM2
AMPK signaling pathway	13/120	0.260518140737495	0.512409852973749	0	0	1.25632960319026	1.68986731785048	CPT1A;PRKAG1;PPP2R2A;PIK3R1;PIK3CB;PPP2R5C;PPP2CA;TBC1D1;RAB14;RHEB;PPP2R2B;EIF4EBP1;RAB8A
Arginine and proline metabolism	6/50	0.277661082633006	0.538989160405248	0	0	1.40934917355372	1.80587525202011	OAT;PYCR2;LAP3;SAT1;CNDP2;SRM
Malaria	6/50	0.277661082633006	0.538989160405248	0	0	1.40934917355372	1.80587525202011	KLRK1;VCAM1;IFNG;PECAM1;TNF;MYD88
Pantothenate and CoA biosynthesis	3/21	0.281860535263352	0.54358817515075	0	0	1.72206466250709	2.18072433490919	PANK2;VNN2;BCAT2
Amoebiasis	11/102	0.288791752462656	0.545287475931727	0	0	1.24963526501988	1.55210876903328	PLCB3;RAB5C;IFNG;CASP3;ACTN4;PIK3R1;PIK3CB;PLCB1;TNF;RELA;SERPINB6
Circadian rhythm	4/31	0.291159553135033	0.545287475931727	0	0	1.53083617101778	1.88887405827799	BHLHE40;PRKAG1;SKP1;RBX1
MAPK signaling pathway	29/294	0.292608189405059	0.545287475931727	0	0	1.13207764417071	1.39123376684256	PDGFB;FASLG;IL1RAP;TNF;RELA;RASGRP3;RAP1B;CDC42;DUSP10;CASP3;RAC2;MAPK1;MAP3K8;DUSP4;HSPA8;DAXX;JUN;DUSP2;DUSP3;GADD45B;DUSP1;IGF2;TRAF2;FOS;TNFRSF1A;DDIT3;FAS;KRAS;MYD88
Small cell lung cancer	10/92	0.293222262730669	0.545287475931727	0	0	1.26062559031057	1.54656621034477	CDKN1B;GADD45B;CASP3;XIAP;CYCS;TRAF2;PIK3CB;PIK3R1;BAK1;RELA
Ferroptosis	5/41	0.293757562791503	0.545287475931727	0	0	1.43526405451448	1.75819913874501	MAP1LC3B;VDAC3;ACSL5;SLC3A2;SAT1
Homologous recombination	5/41	0.293757562791503	0.545287475931727	0	0	1.43526405451448	1.75819913874501	RPA4;RPA2;NBN;BRCA2;PALB2
cGMP-PKG signaling pathway	17/167	0.305514281492068	0.563588457162385	0	0	1.17182389937107	1.38950044628068	PRKCE;GNAI3;ATP2B4;NFATC2;ADRB2;ADRA2B;PIK3R6;PIK3CG;PPP1CC;RGS2;PLCB3;VDAC3;MAPK1;CALM1;PLCB1;CALM2;SLC25A4
Thermogenesis	23/232	0.310997164769779	0.570161468744594	0	0	1.13804500297842	1.32920411023678	NDUFA9;COX19;CPT1A;NDUFA13;NDUFB8;NDUFA7;SMARCD3;NDUFA11;PRKAG1;ACSL5;NDUFC2;UQCR11;SDHD;COX6A1;SDHA;ACTB;ACTG1;ADCY10;SLC25A29;RHEB;UQCRFS1;KRAS;SLC25A20
TGF-beta signaling pathway	10/94	0.316668748922491	0.576997659079631	0	0	1.23047510575984	1.41492210290678	PPP2CA;IFNG;ID1;MAPK1;TNF;NBL1;THSD4;SKP1;RBX1;SMAD7
Non-homologous end-joining	2/13	0.320793178545088	0.580948622121287	0	0	1.87827252112966	2.13551822207929	XRCC6;NHEJ1
Protein export	3/23	0.331882283897597	0.597388111015675	0	0	1.54968803176404	1.70926706309856	SPCS2;HSPA5;SRP68
GnRH secretion	7/64	0.335005802211612	0.599377850944871	0	0	1.26905239220849	1.38784512171701	PLCB3;KCNJ11;MAPK1;KRAS;PIK3CB;PIK3R1;PLCB1
Prostate cancer	10/97	0.352542648613636	0.625691117608427	0	0	1.1878485586364	1.23843151569394	HSP90AA1;CDKN1B;HSP90AB1;GSTP1;PDGFB;MAPK1;KRAS;PIK3R1;PIK3CB;RELA
Chronic myeloid leukemia	8/76	0.356032992847893	0.625691117608427	0	0	1.2156862745098	1.25547796676251	CDKN1B;GADD45B;MAPK1;KRAS;PIK3CB;PIK3R1;BAK1;RELA
Gastric acid secretion	8/76	0.356032992847893	0.625691117608427	0	0	1.2156862745098	1.25547796676251	PLCB3;GNAI3;EZR;PLCB1;CALM1;CALM2;ACTB;ACTG1
Glycosphingolipid biosynthesis	5/45	0.365573356108108	0.636896554962452	0	0	1.29145371947757	1.29957479272843	FUT7;HEXA;B3GALT4;ST3GAL5;B3GNT2
Hippo signaling pathway	16/163	0.366698016493533	0.636896554962452	0	0	1.12494460641399	1.12856311784897	FZD9;PPP2R2A;YWHAZ;ACTB;ACTG1;SMAD7;NKD2;PPP2CA;PPP1CC;MOB1A;CCND2;DLG3;YWHAQ;PPP2R2B;ID1;YWHAH
D-Glutamine and D-glutamate metabolism	1/5	0.370147158702616	0.639149454271378	0	0	2.58215297450425	2.56628467924826	GLUD1
Pyrimidine metabolism	6/56	0.373731789260579	0.641608909886659	0	0	1.23981818181818	1.22024998249129	NT5C3A;PNP;NME2;CMPK2;UPP1;TYMP
Progesterone-mediated oocyte maturation	10/100	0.388960968137947	0.663916135269945	0	0	1.14806378132118	1.08408939591114	MAD2L2;HSP90AA1;HSP90AB1;GNAI3;MAPK1;KRAS;PIK3R1;PIK3CB;CPEB2;BUB1
Oxidative phosphorylation	13/133	0.39316792894851	0.667262142272614	0	0	1.11942384483742	1.04500282176779	NDUFA9;NDUFA13;NDUFB8;NDUFA7;ATP6V0E1;NDUFA11;NDUFC2;UQCR11;SDHD;COX6A1;SDHA;UQCRFS1;ATP6V0A4
Hypertrophic cardiomyopathy	9/90	0.399556733103868	0.670291669862862	0	0	1.14797951052931	1.05315584456606	TPM4;ITGA1;LMNA;PRKAG1;ITGB7;ITGA5;TNF;ACTB;ACTG1
Melanogenesis	10/101	0.401163747166153	0.670291669862862	0	0	1.13538511602293	1.03704440178095	PLCB3;MC1R;DCT;FZD9;GNAI3;MAPK1;KRAS;CALM1;PLCB1;CALM2
Other types of O-glycan biosynthesis	5/47	0.401723627055857	0.670291669862862	0	0	1.22982071874747	1.12158533079415	GALNT6;C1GALT1C1;GALNT3;GALNT2;C1GALT1
Endometrial cancer	6/58	0.406222541079717	0.674011702238413	0	0	1.19200174825175	1.0738197083825	GADD45B;MAPK1;KRAS;PIK3CB;PIK3R1;BAK1
Aldosterone-regulated sodium reabsorption	4/37	0.415072486413939	0.684869602582999	0	0	1.25208956764008	1.10096499616324	MAPK1;KRAS;PIK3CB;PIK3R1
Phosphonate and phosphinate metabolism	1/6	0.425776979972274	0.696792425627634	0	0	2.06560906515581	1.7636987993372	PCYT1A
Biosynthesis of unsaturated fatty acids	3/27	0.430777343976123	0.696792425627634	0	0	1.29112308564946	1.0873372863305	ELOVL1;ACOX1;ACOT4
Fatty acid elongation	3/27	0.430777343976123	0.696792425627634	0	0	1.29112308564946	1.0873372863305	ELOVL1;PPT1;ACOT4
Sphingolipid metabolism	5/49	0.437627018089975	0.696792425627634	0	0	1.17379071808373	0.970006902290832	SPTLC2;SPHK1;NEU1;DEGS1;KDSR
GnRH signaling pathway	9/93	0.438342597814655	0.696792425627634	0	0	1.10679730059354	0.912836040487035	CDC42;PLCB3;JUN;MAPK1;PTK2B;KRAS;PLCB1;CALM1;CALM2
Long-term depression	6/60	0.438568753719663	0.696792425627634	0	0	1.14772727272727	0.946001219716136	PPP2CA;PLCB3;GNAI3;MAPK1;KRAS;PLCB1
Peroxisome	8/82	0.438721156876658	0.696792425627634	0	0	1.11674814746487	0.920079022320578	GSTK1;ACOX1;ECI2;ECH1;IDH2;ACSL5;FAR2;SLC27A2
Melanoma	7/72	0.453598531427305	0.716050760888258	0	0	1.11237153977347	0.879377271834291	GADD45B;PDGFB;MAPK1;KRAS;PIK3CB;PIK3R1;BAK1
Various types of N-glycan biosynthesis	4/39	0.4556686660198	0.716050760888258	0	0	1.18041186962867	0.927791150093857	RPN2;HEXA;MGAT1;ALG11
Glucagon signaling pathway	10/107	0.474220444319191	0.741281431383157	0	0	1.06480285559965	0.794431301456854	CPT1A;LDHA;PLCB3;PPP4C;PDHA1;PRKAG1;SLC2A1;CALM1;PLCB1;CALM2
ErbB signaling pathway	8/85	0.479701941681929	0.743338256664375	0	0	1.0730611822762	0.788260360252906	JUN;CDKN1B;EIF4EBP1;PLCG2;MAPK1;KRAS;PIK3CB;PIK3R1
Other glycan degradation	2/18	0.480541903298182	0.743338256664375	0	0	1.29095804988662	0.946066790304217	HEXA;NEU1
mTOR signaling pathway	14/154	0.495643051322279	0.762725317319777	0	0	1.03276255707763	0.724895280687672	PRR5;FZD9;SLC3A2;PIK3R1;PIK3CB;TNF;TNFRSF1A;SLC7A5;RHEB;EIF4EBP1;MAPK1;KRAS;EIF4E;LPIN2
Neutrophil extracellular trap formation	17/189	0.50544619980824	0.773194451412049	0	0	1.0206962117888	0.696434984184576	GSDMD;SELPLG;CYBA;PIK3R1;PIK3CB;ACTB;RELA;ACTG1;PLCB3;CASP4;VDAC3;PLCG2;CASP1;RAC2;MAPK1;PLCB1;SLC25A4
Endocrine and other factor-regulated calcium reabsorption	5/53	0.507652922644275	0.773194451412049	0	0	1.0757382169222	0.729304564194319	PLCB3;ATP2B4;PLCB1;RAB11A;DNM2
Hepatocellular carcinoma	15/168	0.521642287348162	0.786939096748685	0	0	1.01236268350858	0.658818502384579	SMARCD3;GADD45B;TXNRD3;GSTP1;FZD9;IGF2;KEAP1;PIK3R1;PIK3CB;ACTB;ACTG1;PLCG2;MAPK1;KRAS;BAK1
Riboflavin metabolism	1/8	0.522737484970235	0.786939096748685	0	0	1.47527316875759	0.956974123514528	RFK
Fanconi anemia pathway	5/54	0.524626064499123	0.786939096748685	0	0	1.05372643094717	0.679726811730112	RPA4;FANCA;RPA2;BRCA2;PALB2
Systemic lupus erythematosus	12/135	0.534544375120407	0.793238203290701	0	0	1.00736991406402	0.630956606104999	CD86;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;ACTN4;TNF;TRIM21;HLA-DQA1;HLA-DRB1;SNRPB;HLA-DPA1
One carbon pool by folate	2/20	0.537779976042211	0.793238203290701	0	0	1.14739229024943	0.71173405687239	MTHFD2;ST20-MTHFS
Steroid biosynthesis	2/20	0.537779976042211	0.793238203290701	0	0	1.14739229024943	0.71173405687239	MSMO1;LIPA
Synaptic vesicle cycle	7/78	0.539860775709851	0.793238203290701	0	0	1.01803201242704	0.627559721211435	NAPA;ATP6V0E1;SLC32A1;SLC6A12;ATP6V0A4;STX2;DNM2
cAMP signaling pathway	19/216	0.542179647367044	0.793238203290701	0	0	0.995769397284395	0.609568082965613	JUN;VIPR2;F2R;GNAI3;ATP2B4;PIK3R1;FOS;ADRB2;PIK3CB;RELA;RAP1B;PPP1CC;ADCY10;ACOX1;RAC2;PDE4B;MAPK1;CALM1;CALM2
Glycolysis / Gluconeogenesis	6/67	0.547913286195064	0.797697284313402	0	0	1.01562965722802	0.611041640913961	LDHA;PDHA1;ADPGK;PGK1;ENO1;ENO2
Longevity regulating pathway	9/102	0.551703181706485	0.799296804716224	0	0	0.99919217140654	0.594264639534233	HSPA8;RHEB;EIF4EBP1;PRKAG1;KRAS;PIK3R1;PIK3CB;EIF4E;RELA
Glutamatergic synapse	10/114	0.556853450162784	0.801986287632746	0	0	0.992750131417557	0.581208720694418	PLCB3;GNGT2;GNG2;GNG5;GNB2;GNB4;GNAI3;MAPK1;PLCB1;SLC38A2
Morphine addiction	8/91	0.558960139865247	0.801986287632746	0	0	0.995161533506038	0.578862689285021	GNGT2;GNG2;SLC32A1;GNG5;GNB2;PDE4B;GNAI3;GNB4
SNARE interactions in vesicular transport	3/33	0.567166812440694	0.809848765840799	0	0	1.03255813953488	0.585565596766027	STX17;STX2;STX11
Amphetamine addiction	6/69	0.577408328735048	0.816620350639568	0	0	0.983279220779221	0.540022441935359	PPP1CC;JUN;FOSB;FOS;CALM1;CALM2
Renin secretion	6/69	0.577408328735048	0.816620350639568	0	0	0.983279220779221	0.540022441935359	PLCB3;GNAI3;ADRB2;PLCB1;CALM1;CALM2
Propanoate metabolism	3/34	0.587882297914242	0.827493092324787	0	0	0.99919492068139	0.530800843637436	LDHA;ACOX1;ECHDC1
Parathyroid hormone synthesis, secretion and action	9/106	0.599134157318756	0.836507676091016	0	0	0.957777138867212	0.490640243157918	NR4A2;SLC9A3R1;PLCB3;PDE4B;GNAI3;MAPK1;ARHGEF1;FOS;PLCB1
Synthesis and degradation of ketone bodies	1/10	0.603333357781329	0.836507676091016	0	0	1.14730878186969	0.57971838006198	OXCT1
Carbohydrate digestion and absorption	4/47	0.6055578404244	0.836507676091016	0	0	0.960378005965737	0.481730597427006	PLCB3;PIK3CB;PIK3R1;PLCB1
Nicotinate and nicotinamide metabolism	3/35	0.607948996825671	0.836507676091016	0	0	0.967916903006239	0.481697675733662	PNP;NMRK1;CD38
Wnt signaling pathway	14/166	0.611742101099298	0.836507676091016	0	0	0.950597813025715	0.467166056198595	TLE4;TLE3;JUN;FZD9;NFATC2;PRICKLE4;RBX1;NKD2;PLCB3;CCND2;CSNK2B;RAC2;PLCB1;SKP1
Mismatch repair	2/23	0.615138157951466	0.836507676091016	0	0	0.983317136378361	0.477802045937647	RPA4;RPA2
Renin-angiotensin system	2/23	0.615138157951466	0.836507676091016	0	0	0.983317136378361	0.477802045937647	CTSA;LNPEP
Dilated cardiomyopathy	8/96	0.620780420581759	0.836507676091016	0	0	0.938359706277795	0.447389122930904	TPM4;ITGA1;LMNA;ITGB7;ITGA5;TNF;ACTB;ACTG1
Ribosome biogenesis in eukaryotes	9/108	0.621909399692925	0.836507676091016	0	0	0.938324623583588	0.445667466901714	RRP7A;EMG1;LSG1;NOP58;UTP6;XRN1;CSNK2B;SBDS;NOL6
Amino sugar and nucleotide sugar metabolism	4/48	0.622451839784897	0.836507676091016	0	0	0.938499638840161	0.444932373525864	CYB5R4;CYB5R3;GFPT2;HEXA
Chemical carcinogenesis	20/239	0.633325860391078	0.847287299712389	0	0	0.942271179525805	0.430401396961627	GSTK1;JUN;HSP90AA1;HSP90AB1;GSTP1;PTGES3;GNAI3;XIAP;PIK3R1;FOS;ADRB2;PIK3CB;RELA;BCL6;CYP1A1;EIF4EBP1;MAPK1;KRAS;KPNA5;KPNB1
Cocaine addiction	4/49	0.638880700071658	0.850885954803957	0	0	0.917593643586833	0.411116398689737	JUN;GNAI3;FOSB;RELA
Aldosterone synthesis and secretion	8/98	0.644165307702642	0.853502805156671	0	0	0.91740614334471	0.403475127201097	NR4A2;PLCB3;PRKCE;ATP2B4;PRKD2;CALM1;PLCB1;CALM2
PPAR signaling pathway	6/74	0.646593034209599	0.853502805156671	0	0	0.910728609625668	0.397112451517237	CPT1A;ACOX1;UBC;ACSL5;ACADM;SLC27A2
Cysteine and methionine metabolism	4/50	0.654835443158584	0.860558082380972	0	0	0.897596604648867	0.380016647426459	LDHA;MAT2B;BCAT2;SRM
Folate biosynthesis	2/26	0.682159249062614	0.891816814180394	0	0	0.860260770975057	0.329042987869536	GCH1;ALPL
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.684627049269797	0.891816814180394	0	0	0.872103072983355	0.33042332155474	ITGA1;LMNA;ITGB7;ITGA5;ACTB;ACTG1
Pancreatic secretion	8/102	0.68836838819071	0.892774721801925	0	0	0.878173940406168	0.327937492521234	RAP1B;PLCB3;ATP2B4;CD38;RAB27B;PLCB1;RAB8A;RAB11A
Collecting duct acid secretion	2/27	0.702269780136818	0.906844020437544	0	0	0.825804988662131	0.291870571736924	ATP6V0E1;ATP6V0A4
Bladder cancer	3/41	0.714221859136498	0.918285247461212	0	0	0.814819237543661	0.274236897120059	MAPK1;KRAS;TYMP
Phototransduction	2/28	0.721309331184148	0.923164272553858	0	0	0.793999651142508	0.259389525163899	CALM1;CALM2
Salivary secretion	7/93	0.724245401681978	0.923164272553858	0	0	0.839774184592197	0.270932139105898	PLCB3;ATP2B4;CD38;ADRB2;PLCB1;CALM1;CALM2
Regulation of lipolysis in adipocytes	4/55	0.727341548072737	0.923164272553858	0	0	0.809374374040195	0.257671702944499	GNAI3;PIK3CB;ADRB2;PIK3R1
Staphylococcus aureus infection	7/95	0.744517037709951	0.940942809361086	0	0	0.820597963719055	0.242092435711125	SELPLG;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Thiamine metabolism	1/15	0.750218640348009	0.944131085522706	0	0	0.737353298259814	0.211908402722485	ALPL
beta-Alanine metabolism	2/30	0.756307038104388	0.946315896341254	0	0	0.737204405571752	0.205906977674094	ACOX1;CNDP2
Vasopressin-regulated water reabsorption	3/44	0.758327216596695	0.946315896341254	0	0	0.75507380711924	0.208883846278447	RAB5C;ARHGDIA;RAB11A
ABC transporters	3/45	0.771748899141786	0.959035242866571	0	0	0.737055343975367	0.190968122392103	ABCB1;TAP2;TAP1
Nitrogen metabolism	1/17	0.792413457519955	0.976542725657372	0	0	0.645113314447592	0.150099792881493	GLUD1
Selenocompound metabolism	1/17	0.792413457519955	0.976542725657372	0	0	0.645113314447592	0.150099792881493	TXNRD3
Pyruvate metabolism	3/47	0.796758160565386	0.977839560693883	0	0	0.703475480843603	0.159832501834219	LDHA;PDHA1;ME2
ECM-receptor interaction	6/88	0.800086987892548	0.977884096313114	0	0	0.754656319290466	0.168314638115598	ITGA1;ITGB7;CD47;ITGA5;AGRN;CD44
Valine, leucine and isoleucine degradation	3/48	0.80837856322785	0.982838230668366	0	0	0.68780487804878	0.146313162918479	OXCT1;ACADM;BCAT2
Fatty acid biosynthesis	1/18	0.810758809810605	0.982838230668366	0	0	0.60713214464256	0.127367015156575	ACSL5
Basal cell carcinoma	4/63	0.818654853697454	0.988375981903024	0	0	0.699320879585987	0.139929008564277	GADD45B;PTCH2;FZD9;BAK1
N-Glycan biosynthesis	3/50	0.829938945140724	0.997942780189453	0	0	0.65846417494358	0.122739790424771	RPN2;MGAT1;ALG11
DNA replication	2/36	0.839335132136945	0.999994910207809	0	0	0.606909430438842	0.106297279593288	RPA4;RPA2
Ovarian steroidogenesis	3/51	0.839915766828842	0.999994910207809	0	0	0.644710720363018	0.112472151099409	CYP2J2;CYP1A1;ACOT4
Breast cancer	10/147	0.845917522226491	0.999994910207809	0	0	0.75224880700996	0.125876362247894	JUN;GADD45B;FZD9;MAPK1;KRAS;PIK3R1;PIK3CB;FOS;BAK1;BRCA2
Alanine, aspartate and glutamate metabolism	2/37	0.850378083892561	0.999994910207809	0	0	0.589536767087787	0.0955487139358764	GLUD1;GFPT2
Glycosaminoglycan biosynthesis	3/53	0.858357008673836	0.999994910207809	0	0	0.61885422575156	0.0945208066204175	B3GNT7;CHST12;B3GNT2
Arginine biosynthesis	1/22	0.869304408773125	0.999994910207809	0	0	0.491380008093889	0.0688236260437616	GLUD1
Histidine metabolism	1/22	0.869304408773125	0.999994910207809	0	0	0.491380008093889	0.0688236260437616	CNDP2
Terpenoid backbone biosynthesis	1/22	0.869304408773125	0.999994910207809	0	0	0.491380008093889	0.0688236260437616	IDI1
Mannose type O-glycan biosynthesis	1/23	0.880857386783599	0.999994910207809	0	0	0.469018799896987	0.0594995104594856	CHST10
Proximal tubule bicarbonate reclamation	1/23	0.880857386783599	0.999994910207809	0	0	0.469018799896987	0.0594995104594856	GLUD1
MicroRNAs in cancer	22/310	0.884568213396878	0.999994910207809	0	0	0.786052178899083	0.0964137389718451	ABCB1;CDKN1B;UBE2I;PRKCE;PDGFB;PIK3R1;PIK3CB;ZEB2;CCND2;SOCS1;CASP3;PLCG2;PIM1;PDCD4;MAPK1;KRAS;ITGA5;BAK1;VIM;EZR;CD44;MCL1
Purine metabolism	8/129	0.892130935416515	0.999994910207809	0	0	0.681202343008114	0.0777540489206714	NT5C3A;ADCY10;PNP;GUK1;PDE4B;NME2;GMPR;ENPP4
Signaling pathways regulating pluripotency of stem cells	9/143	0.893762284343739	0.999994910207809	0	0	0.691901901986935	0.0777112667993571	RIF1;PCGF5;ID1;FZD9;MAPK1;KRAS;PIK3R1;PIK3CB;SKIL
Ribosome	10/158	0.899957075980221	0.999994910207809	0	0	0.695915163455027	0.0733551717963871	MRPL30;MRPL17;RPL22L1;RPL26;MRPL12;RPS10;MRPS6;RPL17;MRPL10;MRPS18C
alpha-Linolenic acid metabolism	1/25	0.900991296478192	0.999994910207809	0	0	0.429886685552408	0.0448198488166551	ACOX1
Alcoholism	12/186	0.904314223513737	0.999994910207809	0	0	0.710101049817167	0.0714208179162361	PPP1CC;GNGT2;GNG2;GNG5;GNB2;GNB4;GNAI3;MAPK1;FOSB;KRAS;CALM1;CALM2
Calcium signaling pathway	16/240	0.908081723878444	0.999994910207809	0	0	0.735102040816327	0.070879200484648	SPHK1;F2R;PDGFB;ATP2B4;CXCR4;ADRB2;MCOLN2;PLCB3;VDAC3;PLCG2;CD38;PTK2B;CALM1;PLCB1;CALM2;SLC25A4
Mineral absorption	3/60	0.90900188463591	0.999994910207809	0	0	0.542645610054632	0.0517727928690645	MT2A;MT1F;ATP2B4
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.909744545449068	0.999994910207809	0	0	0.412668555240793	0.0390349121265304	PGAP1
Vascular smooth muscle contraction	8/133	0.909781298918548	0.999994910207809	0	0	0.659258248009101	0.0623335524597068	PPP1CC;PLCB3;PRKCE;MAPK1;ARHGEF1;CALM1;PLCB1;CALM2
Arachidonic acid metabolism	3/61	0.914715276897627	0.999994910207809	0	0	0.53326031255501	0.0475361227075633	CYP2J2;CYP2U1;PTGES3
Gastric cancer	9/149	0.917939445301616	0.999994910207809	0	0	0.662029433287259	0.0566855117123328	ABCB1;CDKN1B;GADD45B;FZD9;MAPK1;KRAS;PIK3R1;PIK3CB;BAK1
Butanoate metabolism	1/28	0.924998908057595	0.999994910207809	0	0	0.382058545797923	0.029786324174162	OXCT1
Linoleic acid metabolism	1/29	0.931630618414757	0.999994910207809	0	0	0.368393363010927	0.0260892035369178	CYP2J2
Glycerophospholipid metabolism	5/98	0.941003250507568	0.999994910207809	0	0	0.553845872030188	0.0336786392210949	LPGAT1;PCYT1A;LPCAT1;LPIN2;CDS2
Cholesterol metabolism	2/50	0.942772164088458	0.999994910207809	0	0	0.429563492063492	0.025314448536167	VDAC3;LIPA
RNA polymerase	1/31	0.943187506935395	0.999994910207809	0	0	0.343796033994334	0.0201086902786598	POLR3D
Insulin secretion	4/86	0.952173290229058	0.999994910207809	0	0	0.502533152459788	0.0246282619286137	PLCB3;KCNJ11;SLC2A1;PLCB1
Cardiac muscle contraction	4/87	0.955059299505152	0.999994910207809	0	0	0.496451184989675	0.0228277422854405	TPM4;UQCRFS1;UQCR11;COX6A1
Hedgehog signaling pathway	2/56	0.963910163388743	0.999994910207809	0	0	0.381708238851096	0.0140305185267721	CCND2;PTCH2
Starch and sucrose metabolism	1/36	0.964242639868692	0.999994910207809	0	0	0.294601375961149	0.0107271180816047	GYG1
Tyrosine metabolism	1/36	0.964242639868692	0.999994910207809	0	0	0.294601375961149	0.0107271180816047	DCT
Thyroid hormone synthesis	3/75	0.966799045693501	0.999994910207809	0	0	0.429239931934203	0.0144931220019189	PLCB3;HSPA5;PLCB1
Drug metabolism	5/108	0.966995251311855	0.999994910207809	0	0	0.499798768352051	0.0167740934667279	GSTK1;GSTP1;NME2;UPP1;TYMP
Metabolism of xenobiotics by cytochrome P450	3/76	0.969032018233251	0.999994910207809	0	0	0.423336622662181	0.01331716476041	GSTK1;GSTP1;CYP1A1
Nicotine addiction	1/40	0.975312944228306	0.999994910207809	0	0	0.26432774024842	0.00660737172298953	SLC32A1
Tryptophan metabolism	1/42	0.979487871176323	0.999994910207809	0	0	0.251406066468597	0.0052104974098622	CYP1A1
Cortisol synthesis and secretion	2/65	0.982200075786632	0.999994910207809	0	0	0.327016520894072	0.00587329788628931	PLCB3;PLCB1
Complement and coagulation cascades	3/85	0.983635202489503	0.999994910207809	0	0	0.376686081097907	0.00621538808294823	F8;F2R;CLU
Taste transduction	3/86	0.984772364622994	0.999994910207809	0	0	0.37212719283259	0.00571020485395981	PLCB3;TAS2R13;PLCB1
Cushing syndrome	7/155	0.98644871270258	0.999994910207809	0	0	0.486309789038612	0.00663518353894843	RAP1B;PLCB3;CDKN1B;FZD9;GNAI3;MAPK1;PLCB1
Ether lipid metabolism	1/49	0.989275993825246	0.999994910207809	0	0	0.214660056657224	0.0023144481519086	LPCAT1
Protein digestion and absorption	3/103	0.995653903469237	0.999994910207809	0	0	0.308576290414067	0.00134402509681717	SLC3A2;SLC1A5;SLC38A2
Glycerolipid metabolism	1/61	0.99647289975904	0.999994910207809	0	0	0.171614730878187	0.000606372356414082	LPIN2
Steroid hormone biosynthesis	1/61	0.99647289975904	0.999994910207809	0	0	0.171614730878187	0.000606372356414082	CYP1A1
Bile secretion	2/90	0.997665486486334	0.999994910207809	0	0	0.233792001649145	0.000546428658238117	ABCB1;SLC2A1
Aminoacyl-tRNA biosynthesis	1/66	0.997780716431407	0.999994910207809	0	0	0.158370015253868	0.000351858554140134	WARS2
Retinol metabolism	1/68	0.998156055227257	0.999994910207809	0	0	0.153625639507843	0.000283538690185848	CYP1A1
Neuroactive ligand-receptor interaction	11/341	0.999985775635234	0.999994910207809	0	0	0.34005698005698	4.83712892808598e-06	CHRNB1;VIPR2;MC1R;GPR35;GZMA;F2R;ADRB2;S1PR5;ADRA2B;S1PR4;PTGDR
Olfactory transduction	3/440	0.999994910207809	0.999994910207809	0	0	0.0693001709432772	3.52724366553054e-07	RGS2;CALM1;CALM2
