Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Natural killer cell mediated cytotoxicity	28/131	9.59145429165033e-10	2.64724138449549e-07	0	0	4.59856251149028	95.4890512491088	PRF1;PIK3R1;TNF;KIR2DL3;PPP3CA;FCGR3A;KLRK1;FCGR3B;KLRC4-KLRK1;PLCG2;MAPK1;PTK2B;FYN;KLRC1;VAV3;KLRC2;KLRC3;IFNGR1;HLA-C;GZMB;KIR3DL1;KIR3DL2;NCR3;TYROBP;KLRD1;CD247;HCST;CD244
Osteoclast differentiation	27/127	2.15885158670081e-09	2.97921518964712e-07	0	0	4.56397297297297	91.0680992671617	NCF1;PIK3R1;TNF;SOCS3;PPP3CA;FCGR3A;SOCS1;FCGR3B;PLCG2;MAPK1;FYN;JUNB;JAK1;JUN;JUND;TGFB1;IFNGR1;LILRB1;FOS;FOSL2;TGFBR2;TNFRSF1A;NFKBIA;TYROBP;CAMK4;FOSB;SQSTM1
Coronavirus disease	32/232	3.09776601948775e-06	0.000284994473792873	0	0	2.70233484162896	34.2786562994706	CFD;RPLP0;PIK3R1;TNF;RPS14;RPL7A;PLCG2;RPL14;RPS3;RPL35;RPLP2;MAPK1;RPS27A;RPS12;JAK1;JUN;RPL41;RPS7;RPL23A;FOS;TNFRSF1A;NFKBIA;RPS25;RPS27;RPS29;RPL27A;RPL27;RPL22L1;FAU;RPL28;RPS21;RPS24
Antigen processing and presentation	16/78	6.53238088772767e-06	0.000450734281253209	0	0	4.32816321832465	51.6728113311581	KLRC2;KLRC3;KLRC4;HLA-C;KIR3DL1;KIR3DL2;TNF;KIR2DL3;TAPBP;HLA-DMB;CD8B;CD8A;CANX;KLRD1;KLRC1;HLA-DQB1
Graft-versus-host disease	11/42	1.59897044778644e-05	0.000882631687178113	0	0	5.93456712313069	65.5387808154339	HLA-DMB;PRF1;GZMB;HLA-C;KIR3DL1;KLRD1;KLRC1;KIR3DL2;KIR2DL3;TNF;HLA-DQB1
MAPK signaling pathway	35/294	2.92618079265892e-05	0.0011317488992676	0	0	2.28135576592927	23.8155915659686	FLT4;PDGFB;TGFA;AREG;TNF;CACNA1H;RPS6KA3;PPP3CA;DUSP10;FGF9;MYC;PDGFD;FLNA;MAPK1;MAP3K8;NGFR;JUN;DUSP2;JUND;TGFB1;GADD45B;DUSP1;PLA2G4E;CACNA2D2;FLT3LG;RRAS2;FOS;DUSP6;TGFBR2;TNFRSF1A;NR4A1;DDIT3;TAOK2;MAPKAPK2;MAP3K13
Ribosome	23/158	3.08278661133738e-05	0.0011317488992676	0	0	2.86417979918878	29.7504977413672	RPL41;RPS7;RPLP0;RPL23A;MRPL10;RPS14;RPS25;RPL7A;RPS27;RPS29;RPL27A;RPL14;RPS3;RPL35;RPLP2;RPL27;RPL22L1;FAU;RPS27A;RPL28;RPS21;RPS24;RPS12
Phospholipase D signaling pathway	22/148	3.28043159208001e-05	0.0011317488992676	0	0	2.93411630721048	30.2946055401185	DGKD;PLA2G4E;F2R;PDGFB;GAB1;RRAS2;PIK3R1;PLD1;PIK3R6;PIK3CG;AGPAT4;CYTH3;ADCY9;CYTH4;LPAR5;DGKQ;PDGFD;PLCG2;MAPK1;PTK2B;FYN;PLCB1
Apoptosis	21/142	5.30673179714929e-05	0.00162739775112578	0	0	2.91464498355994	28.6916174455621	NGFR;JUN;GADD45B;PRF1;GZMB;ITPR3;CTSW;PIK3R1;FOS;CFLAR;TNF;TUBA4A;TNFRSF1A;ERN1;NFKBIA;TUBA1A;DDIT3;CYCS;MAPK1;ATM;MCL1
Inflammatory bowel disease	13/65	6.25237315011627e-05	0.00172565498943209	0	0	4.18394128113879	40.5004025245524	JUN;TGFB1;IFNGR1;IL23R;RORC;RORA;TNF;IL18RAP;HLA-DMB;TBX21;STAT4;HLA-DQB1;IL12RB2
Leishmaniasis	14/77	9.88004177171871e-05	0.00234739715084744	0	0	3.72019392500247	34.3091489137979	JUN;ITGAM;TGFB1;NCF1;IFNGR1;FOS;TNF;NFKBIA;FCGR3A;FCGR3B;HLA-DMB;MAPK1;JAK1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	25/193	0.000102060745689019	0.00234739715084744	0	0	2.50179320829051	22.9913354207988	PDGFB;ITPR3;PIK3R1;PIK3R6;PIK3CG;PPP3CA;ZFP36;GNGT2;MYC;PLCG2;MAPK1;RPS27A;JAK1;LYN;TCF7L2;GABARAPL1;JUN;IFNGR1;HLA-C;FOS;TNFRSF1A;NFKBIA;CLEC2B;MAPKAPK2;CYCS
Chagas disease	16/102	0.000199799748921315	0.00424190236171407	0	0	3.11632056096094	26.5454260599746	JUN;TGFB1;IFNGR1;CCL3L3;PIK3R1;FOS;CFLAR;TNF;TGFBR2;TNFRSF1A;NFKBIA;PPP2R2B;CCL5;MAPK1;CD247;PLCB1
Chemokine signaling pathway	24/192	0.000240860251465406	0.00474838781460372	0	0	2.39956359902452	19.9914690043614	LYN;VAV3;CX3CR1;NCF1;CCL4L2;CCL3L3;CXCR4;PIK3R1;CXCR6;FOXO3;PIK3R6;PIK3CG;NFKBIA;FGR;ADCY9;GNGT2;CCL5;CCL4;PLCG2;XCL2;XCL1;MAPK1;PTK2B;PLCB1
Th17 cell differentiation	16/107	0.000350020761718102	0.00644038201561308	0	0	2.94430992736077	23.4293994978968	JUN;TGFB1;IFNGR1;IL23R;RORC;RORA;FOS;TGFBR2;NFKBIA;PPP3CA;HLA-DMB;TBX21;MAPK1;CD247;JAK1;HLA-DQB1
Hematopoietic cell lineage	15/99	0.000458667462692494	0.00791201373144552	0	0	2.9887636872931	22.975179662321	ITGAM;ITGA1;IL5RA;FLT3LG;TNF;HLA-DMB;CD8B;CD8A;CD7;ITGA5;IL7R;MS4A1;CD44;CD55;HLA-DQB1
Cellular senescence	20/156	0.000554486715564803	0.00900225491152269	0	0	2.46550634577914	18.4850542137235	TGFB1;GADD45B;IGFBP3;HLA-C;RRAS2;ITPR3;PIK3R1;FOXO3;ZFP36L2;ZFP36L1;TGFBR2;RBL2;PPP3CA;CCND3;MYC;MAPKAPK2;EIF4EBP1;MAPK1;ATM;SQSTM1
Th1 and Th2 cell differentiation	14/92	0.000670828102680867	0.0102860309077733	0	0	3.00237459186702	21.9383440410034	JUN;IFNGR1;FOS;RUNX3;NFKBIA;PPP3CA;HLA-DMB;TBX21;STAT4;MAPK1;CD247;JAK1;HLA-DQB1;IL12RB2
Human T-cell leukemia virus 1 infection	25/219	0.000718324177696289	0.0104346038444303	0	0	2.16348828153972	15.6606037524989	PIK3R1;TNF;PPP3CA;CCND3;ZFP36;HLA-DMB;MYC;MAPK1;JAK1;IL15RA;EGR1;EGR2;JUN;TGFB1;IL15;HLA-C;FOS;TGFBR2;TNFRSF1A;NFKBIA;ADCY9;CANX;ATM;TLN1;HLA-DQB1
T cell receptor signaling pathway	15/104	0.000779954400984653	0.0107633707335882	0	0	2.82010454845881	20.1814439602815	VAV3;JUN;CBLB;PIK3R1;FOS;TNF;NFKBIA;PPP3CA;CD8B;CD8A;GRAP2;MAPK1;MAP3K8;FYN;CD247
Pathogenic Escherichia coli infection	22/197	0.00192859165703654	0.025033595959591	0	0	2.10703907751441	13.1710280619716	JUN;TMED10;F2R;ARPC5L;FOS;TUBB4A;TNF;TUBA4A;TNFRSF1A;NFKBIA;CYTH3;TUBA1A;CYTH4;LPAR5;MYO6;RPS3;CYCS;MYH9;MAPK1;FYN;SEC24C;MYO1F
B cell receptor signaling pathway	12/81	0.00200706773889898	0.025033595959591	0	0	2.90535265700483	18.0453791127344	VAV3;LYN;NFKBIA;PPP3CA;JUN;CD81;PLCG2;MAPK1;LILRB1;FOS;PIK3R1;PIK3AP1
Salmonella infection	26/249	0.00208613299663258	0.025033595959591	0	0	1.95614180252106	12.0741741039471	AHNAK;ARPC5L;TNF;PIK3CG;HSP90B1;CYTH3;TUBA1A;CYTH4;MYC;MYO6;RPS3;FLNA;MAPK1;S100A10;TCF7L2;JUN;ANXA2;DYNLT3;FOS;TUBB4A;TUBA4A;RHOB;TNFRSF1A;NFKBIA;RAB9A;CYCS
Human cytomegalovirus infection	24/225	0.00229302575576187	0.0263697961912616	0	0	2.00206514596827	12.168317801315	PTGER4;PTGER2;CCL4L2;CCL3L3;HLA-C;CXCR4;ITPR3;PIK3R1;TNF;TAPBP;TNFRSF1A;NFKBIA;PPP3CA;ADCY9;GNGT2;MYC;CCL5;CCL4;EIF4EBP1;CYCS;MAPK1;PTK2B;PLCB1;JAK1
TGF-beta signaling pathway	13/94	0.00250187490687042	0.0276206989718494	0	0	2.68184614032775	16.066175539688	TGIF1;TGFB1;SMURF2;ACVR1B;GDF6;TNF;SMAD5;DCN;TGFBR2;MYC;ID2;MAPK1;NEO1
Pathways in cancer	46/531	0.00301176343410072	0.030798154469463	0	0	1.59767923119809	9.27489462568043	PTGER4;CDKN1B;GSTP1;FLT4;IL23R;PTGER2;PDGFB;IL5RA;TGFA;CXCR4;PIK3R1;PLD1;HSP90B1;CCND3;GNGT2;FGF9;MYC;PLCG2;STAT4;PIM1;MAPK1;JAK1;IL12RB2;IL15RA;TCF7L2;JUN;TGFB1;GADD45B;IFNGR1;IL15;DAPK2;WNT7B;ZBTB16;PTCH1;F2R;PTCH2;FLT3LG;FOS;TGFBR2;EML4;NFKBIA;ADCY9;LPAR5;CYCS;PLCB1;IL7R
ErbB signaling pathway	12/85	0.0030337551955245	0.030798154469463	0	0	2.74557077625571	15.9186933070458	JUN;CDKN1B;MYC;GAB1;EIF4EBP1;PLCG2;TGFA;MAPK1;CBLB;NRG2;PIK3R1;AREG
FoxO signaling pathway	16/131	0.00313335226116914	0.030798154469463	0	0	2.3268665399682	13.4159023420033	GABARAPL1;TGFB1;CDKN1B;GADD45B;HOMER1;SETD7;PIK3R1;FOXO3;FBXO32;KLF2;TGFBR2;RBL2;MAPK1;ATM;SGK3;IL7R
Fc gamma R-mediated phagocytosis	13/97	0.00331078962068212	0.030798154469463	0	0	2.58565285544823	14.7655479084281	LYN;VAV3;NCF1;PLA2G4E;PRKCE;LIMK1;ARPC5L;PIK3R1;PLD1;FCGR3A;FCGR3B;PLCG2;MAPK1
Colorectal cancer	12/86	0.0033476254858112	0.030798154469463	0	0	2.70832432432432	15.4361053053633	TCF7L2;JUN;TGFB1;GADD45B;MYC;TGFA;MAPK1;CYCS;FOS;PIK3R1;AREG;TGFBR2
Shigellosis	25/246	0.00360007858593869	0.0309497152309936	0	0	1.8964240372408	10.6707980223901	ARPC5L;ITPR3;PIK3R1;FOXO3;TNF;CYTH3;CYTH4;CCL5;PLCG2;MAPK1;RPS27A;CAST;GABARAPL1;JUN;PRKCE;ACTN4;TNFRSF1A;NFKBIA;CYCS;ATM;ITGA5;TLN1;PLCB1;SQSTM1;CD44
Choline metabolism in cancer	13/98	0.00362340836779503	0.0309497152309936	0	0	2.55509734142767	14.3605161957488	JUN;DGKD;SLC22A5;PLA2G4E;PDGFB;PIK3R1;FOS;PLD1;DGKQ;PDGFD;EIF4EBP1;MAPK1;CHPT1
PI3K-Akt signaling pathway	33/354	0.00370050942979272	0.0309497152309936	0	0	1.72661858323175	9.66782916272891	CDKN1B;FLT4;PDGFB;TGFA;PIK3R1;FOXO3;AREG;PIK3R6;PIK3CG;HSP90B1;CCND3;GNGT2;FGF9;MYC;PDGFD;EIF4EBP1;MAPK1;JAK1;MCL1;NGFR;F2R;ITGA1;FLT3LG;PPP2R5C;RBL2;NR4A1;LPAR5;PPP2R2B;DDIT4;SGK3;ITGA5;IL7R;PIK3AP1
TNF signaling pathway	14/112	0.00447803174497148	0.0353124789032037	0	0	2.38710087775092	12.9108061849769	JUN;IL15;TNFAIP3;PIK3R1;FOS;CFLAR;TNF;TNFRSF1A;NFKBIA;SOCS3;CCL5;MAPK1;MAP3K8;JUNB
Toxoplasmosis	14/112	0.00447803174497148	0.0353124789032037	0	0	2.38710087775092	12.9108061849769	TGFB1;IFNGR1;TNF;IRGM;PIK3R6;PIK3CG;TNFRSF1A;NFKBIA;SOCS1;HLA-DMB;CYCS;MAPK1;JAK1;HLA-DQB1
JAK-STAT signaling pathway	18/162	0.00500710680074309	0.038387818805697	0	0	2.09104110813226	11.0760294051117	IL15RA;IFNGR1;IL15;IL23R;PDGFB;IL5RA;PIK3R1;SOCS3;CCND3;SOCS1;IFNL1;MYC;PIM1;STAT4;IL7R;MCL1;JAK1;IL12RB2
Epstein-Barr virus infection	21/202	0.00559438138705732	0.0417310611575087	0	0	1.94222657874413	10.0723724874621	LYN;JUN;CDKN1B;GADD45B;HLA-C;TNFAIP3;PIK3R1;RUNX3;TNF;TAPBP;NFKBIA;CCND3;HLA-DMB;MYC;PLCG2;CYCS;CD247;VIM;CD44;JAK1;HLA-DQB1
Aldosterone synthesis and secretion	12/98	0.00956962605261355	0.0695057050137195	0	0	2.32893023255814	10.8275719565061	NR4A2;NR4A1;ADCY9;STAR;PRKD3;PRKCE;CAMK4;ATP2B4;ITPR3;ATP1A1;PLCB1;CACNA1H
Cytokine-cytokine receptor interaction	27/295	0.01020672618897	0.072232216106557	0	0	1.68772690601049	7.73773563129826	CX3CR1;IL23R;CCL4L2;CCL3L3;CXCR4;IL5RA;CXCR6;ACVR1B;TNF;IL18RAP;IFNL1;CCL5;CCL4;IL12RB2;IL32;IL15RA;NGFR;TGFB1;IFNGR1;IL15;GDF6;TGFBR2;TNFRSF1A;XCL2;TNFSF9;XCL1;IL7R
Lipid and atherosclerosis	21/215	0.01109934407695	0.0736550559584281	0	0	1.81081642833389	8.15024800607824	ABCA1;LYN;VAV3;JUN;XBP1;NCF1;CCL3L3;PIK3R1;VLDLR;FOS;TNF;HSP90B1;TNFRSF1A;ERN1;NFKBIA;PPP3CA;DDIT3;CCL5;CYCS;MAPK1;PLCB1
AGE-RAGE signaling pathway in diabetic complications	12/100	0.0111647564146683	0.0736550559584281	0	0	2.27575757575758	10.229514852448	EGR1;JUN;TGFB1;CDKN1B;PRKCE;PIM1;PLCG2;MAPK1;PIK3R1;PLCB1;TNF;TGFBR2
Yersinia infection	15/137	0.0112083780806304	0.0736550559584281	0	0	2.05367318313316	9.22323877146096	VAV3;JUN;LIMK1;ARPC5L;PIK3R1;FOS;TNF;NFKBIA;RPS6KA3;CD8B;CD8A;MAPK1;PTK2B;ITGA5;SKAP2
Acute myeloid leukemia	9/67	0.0131937280798323	0.0846853244193885	0	0	2.58689471753485	11.1961157980601	TCF7L2;ITGAM;MYC;ZBTB16;PIM1;EIF4EBP1;MAPK1;PIK3R1;DUSP6
Fc epsilon RI signaling pathway	9/68	0.0144629662238878	0.0899245967306694	0	0	2.54291381175622	10.7721998179278	VAV3;LYN;PLA2G4E;ALOX5AP;PLCG2;MAPK1;FYN;PIK3R1;TNF
C-type lectin receptor signaling pathway	12/104	0.0149618127575849	0.0899245967306694	0	0	2.17634782608696	9.14556666256161	NFKBIA;PPP3CA;EGR2;JUN;MAPKAPK2;PLCG2;RRAS2;MAPK1;CBLB;ITPR3;PIK3R1;TNF
Mucin type O-glycan biosynthesis	6/36	0.0149874327884449	0.0899245967306694	0	0	3.33032714412025	13.9891831827	GALNT11;GALNT6;GALNT3;ST3GAL1;GALNT10;B4GALT5
Aldosterone-regulated sodium reabsorption	6/37	0.0170515568515936	0.0988602638537671	0	0	3.22272610592967	13.1213737123239	FXYD2;MAPK1;SFN;ATP1A1;PIK3R1;NR3C2
Parathyroid hormone synthesis, secretion and action	12/106	0.0171930893658725	0.0988602638537671	0	0	2.12981560283688	8.65396847094893	NR4A2;EGR1;ADCY9;JUND;PDE4D;PDE4B;MAPK1;ITPR3;FOS;PLD1;PLCB1;RUNX2
Neurotrophin signaling pathway	13/119	0.0177459293334311	0.0999566631842239	0	0	2.04660746659504	8.25110086681426	NGFR;JUN;MATK;PSEN2;GAB1;PIK3R1;FOXO3;NFKBIA;RPS6KA3;CAMK4;MAPKAPK2;PLCG2;MAPK1
Human immunodeficiency virus 1 infection	20/212	0.0183349377717318	0.10120885649996	0	0	1.7411780065652	6.96287834194836	JUN;APOBEC3G;LIMK1;HLA-C;CXCR4;ITPR3;PIK3R1;FOS;TNF;TAPBP;TNFRSF1A;NFKBIA;PPP3CA;GNGT2;PLCG2;CYCS;MAPK1;PTK2B;ATM;CD247
Allograft rejection	6/38	0.0193029863428829	0.104463220208543	0	0	3.12185013262599	12.3234892323636	HLA-DMB;PRF1;GZMB;HLA-C;TNF;HLA-DQB1
Cell cycle	13/124	0.0241068740431445	0.125537683696375	0	0	1.95389695745568	7.2787707587506	TGFB1;CDKN1B;GADD45B;CCNH;PRKDC;CDC14A;CDC14B;RBL2;CCND3;TFDP2;MYC;SFN;ATM
Platelet activation	13/124	0.0241068740431445	0.125537683696375	0	0	1.95389695745568	7.2787707587506	LYN;PLA2G4E;F2R;ITPR3;PIK3R1;PIK3R6;PIK3CG;ADCY9;PLCG2;MAPK1;FYN;TLN1;PLCB1
Proteoglycans in cancer	19/205	0.0248498222897559	0.127010202814308	0	0	1.70649874006963	6.30535017731364	VAV3;CD63;TGFB1;WNT7B;PTCH1;GAB1;RRAS2;ITPR3;IQGAP1;PIK3R1;TNF;DCN;MYC;PLCG2;PDCD4;FLNA;MAPK1;ITGA5;CD44
Transcriptional misregulation in cancer	18/192	0.0257044290578016	0.128989498544604	0	0	1.72774336692244	6.32542735830785	NGFR;CDKN1B;ITGAM;GADD45B;IGFBP3;ZBTB16;GZMB;KLF3;RUNX2;DUSP6;TGFBR2;NR4A3;MYC;DDIT3;ID2;NFKBIZ;REL;ATM
Viral protein interaction with cytokine and cytokine receptor	11/100	0.0265521960034082	0.130717972794959	0	0	2.06073003771928	7.47765326093742	CX3CR1;IL18RAP;CCL4L2;CCL3L3;CCL5;CCL4;XCL2;XCL1;CXCR4;TNF;TNFRSF1A
Cholinergic synapse	12/113	0.0269961030772198	0.130717972794959	0	0	1.98146534653465	7.15717717629756	ADCY9;GNGT2;CAMK4;KCNQ3;MAPK1;ITPR3;FYN;PIK3R1;FOS;PLCB1;PIK3R6;PIK3CG
Glutamatergic synapse	12/114	0.0286729131089587	0.13547379909617	0	0	1.96193464052288	6.96840415697235	PPP3CA;ADCY9;GNGT2;HOMER1;PLA2G4E;SLC1A2;MAPK1;ITPR3;PLD1;PLCB1;GLUL;SLC1A7
Circadian rhythm	5/31	0.0291724484869143	0.13547379909617	0	0	3.20008833922261	11.3108100299871	PER1;BHLHE40;RORC;CRY1;RORA
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	0.0294508258904717	0.13547379909617	0	0	2.10977951995328	7.43704311720553	EML4;NFKBIA;PPP3CA;JUN;IFNGR1;MAPK1;FOS;PIK3R1;CD247;JAK1
Type I diabetes mellitus	6/43	0.0335955005188887	0.149643851385052	0	0	2.69926159581332	9.15957478854768	HLA-DMB;PRF1;GZMB;HLA-C;TNF;HLA-DQB1
NF-kappa B signaling pathway	11/104	0.0341578356422401	0.149643851385052	0	0	1.97167631161787	6.65788415233466	LYN;NFKBIA;GADD45B;CCL4L2;CCL4;PLCG2;TNFAIP3;ATM;CFLAR;TNF;TNFRSF1A
Toll-like receptor signaling pathway	11/104	0.0341578356422401	0.149643851385052	0	0	1.97167631161787	6.65788415233466	NFKBIA;JUN;CCL4L2;CCL3L3;CCL5;CCL4;MAPK1;MAP3K8;PIK3R1;FOS;TNF
Sphingolipid signaling pathway	12/119	0.0381989903694298	0.162094130620116	0	0	1.86975700934579	6.10465603106646	ACER2;PPP2R2B;PRKCE;MAPK1;FYN;PIK3R1;PPP2R5C;PLD1;PLCB1;S1PR5;TNF;TNFRSF1A
Rheumatoid arthritis	10/93	0.0382968743709015	0.162094130620116	0	0	2.00767577853562	6.54981535055411	JUN;HLA-DMB;TGFB1;IL15;CCL3L3;CCL5;ATP6V0A4;FOS;TNF;HLA-DQB1
Proximal tubule bicarbonate reclamation	4/23	0.0387616399308974	0.162094130620116	0	0	3.50146327867329	11.380890770474	CA2;FXYD2;ATP1A1;SLC4A4
cAMP signaling pathway	19/216	0.0394196194434267	0.162385298005758	0	0	1.61026306947686	5.20677215918382	VAV3;JUN;PTGER2;PTCH1;PDE4D;F2R;ATP2B4;RRAS2;PIK3R1;FOS;ADRB2;ATP1A1;PLD1;NFKBIA;ADCY9;FXYD2;CAMK4;PDE4B;MAPK1
Regulation of actin cytoskeleton	19/218	0.0426268302819939	0.173014781732799	0	0	1.5939087207055	5.02921460883465	VAV3;ITGAM;F2R;ITGA1;LIMK1;ARPC5L;PDGFB;RRAS2;CXCR4;ACTN4;IQGAP1;PIK3R1;LPAR5;FGF9;PDGFD;PIP4K2A;MYH9;MAPK1;ITGA5
Type II diabetes mellitus	6/46	0.0447850118192363	0.179140047276945	0	0	2.49641909814324	7.7535825251243	SOCS3;SOCS1;PRKCE;MAPK1;PIK3R1;TNF
Adherens junction	8/71	0.0477592186373877	0.187155045444407	0	0	2.11452753525384	6.43151136419554	TCF7L2;YES1;MAPK1;FYN;ACTN4;IQGAP1;PTPRF;TGFBR2
Apelin signaling pathway	13/137	0.0483092242746772	0.187155045444407	0	0	1.74784037423947	5.29618837336386	EGR1;GABARAPL1;PRKCE;RRAS2;ITPR3;PIK3R6;PIK3CG;KLF2;ADCY9;GNGT2;CAMK4;MAPK1;PLCB1
Prostate cancer	10/97	0.0488230553333235	0.187155045444407	0	0	1.91496088690349	5.7823251868684	NFKBIA;TCF7L2;CDKN1B;PDGFD;GSTP1;PDGFB;TGFA;MAPK1;PIK3R1;HSP90B1
Phagosome	14/152	0.0511683335559295	0.19345835700598	0	0	1.69157407048924	5.02843131185887	COLEC11;ITGAM;NCF1;HLA-C;TUBB4A;TUBA4A;FCGR3A;FCGR3B;TUBA1A;HLA-DMB;CANX;ATP6V0A4;ITGA5;HLA-DQB1
Viral myocarditis	7/60	0.0529263205947517	0.19649006724841	0	0	2.19853063950576	6.4611616854621	HLA-DMB;PRF1;HLA-C;CYCS;FYN;CD55;HLA-DQB1
Intestinal immune network for IgA production	6/48	0.0533940400131548	0.19649006724841	0	0	2.37728937728938	6.96559135903311	IL15RA;HLA-DMB;TGFB1;IL15;CXCR4;HLA-DQB1
p53 signaling pathway	8/73	0.0547397649457921	0.198791777961034	0	0	2.04924712134632	5.95340074563528	CCND3;GADD45B;SESN1;IGFBP3;PERP;CYCS;SFN;ATM
Gap junction	9/88	0.0621437914969029	0.222709892435898	0	0	1.89711823323458	5.27077186163783	TUBA1A;ADCY9;PDGFD;PDGFB;MAPK1;ITPR3;PLCB1;TUBB4A;TUBA4A
Malaria	6/50	0.0629397522101451	0.222709892435898	0	0	2.2689896310586	6.27506627267161	KLRK1;TGFB1;KLRB1;CD81;KLRC4-KLRK1;TNF
Chronic myeloid leukemia	8/76	0.0663737540325309	0.228989451412232	0	0	1.95852654613661	5.31241232442519	NFKBIA;CDKN1B;TGFB1;GADD45B;MYC;MAPK1;PIK3R1;TGFBR2
Pancreatic cancer	8/76	0.0663737540325309	0.228989451412232	0	0	1.95852654613661	5.31241232442519	TGFB1;GADD45B;TGFA;MAPK1;PIK3R1;PLD1;JAK1;TGFBR2
Growth hormone synthesis, secretion and action	11/119	0.076053580808932	0.259145534608213	0	0	1.69647556081837	4.37065912677287	SOCS3;ADCY9;SOCS1;IGFBP3;PLCG2;MAPK1;ITPR3;PIK3R1;FOS;PLCB1;JUNB
Hepatitis B	14/162	0.0779800945541647	0.262469586548164	0	0	1.57643618685471	4.02196429648265	EGR2;JUN;TGFB1;PIK3R1;FOS;TNF;TGFBR2;NFKBIA;MYC;STAT4;CYCS;MAPK1;PTK2B;JAK1
GnRH signaling pathway	9/93	0.0818814396121162	0.272280449794507	0	0	1.78371960486322	4.4637278744363	EGR1;JUN;ADCY9;PLA2G4E;MAPK1;PTK2B;ITPR3;PLCB1;PLD1
Adrenergic signaling in cardiomyocytes	13/150	0.0855912689080715	0.280009421696974	0	0	1.5808894199548	3.88609810687209	ATP2B4;CACNA2D2;ADRB2;PPP2R5C;ATP1A1;PIK3R6;PIK3CG;ADCY9;PPP2R2B;FXYD2;MAPK1;PLCB1;SCN1B
IL-17 signaling pathway	9/94	0.0862347856675462	0.280009421696974	0	0	1.76264080100125	4.31967144309092	NFKBIA;JUN;JUND;TNFAIP3;MAPK1;FOSB;FOS;TNF;HSP90B1
Mitophagy	7/68	0.0907052880488482	0.291100691877699	0	0	1.90938633396199	4.58279379179909	GABARAPL1;JUN;CITED2;RRAS2;FOXO3;RPS27A;SQSTM1
Renal cell carcinoma	7/69	0.0962736543394062	0.305419868938806	0	0	1.87848986582929	4.39671932357343	JUN;TGFB1;GAB1;PDGFB;TGFA;MAPK1;PIK3R1
Fluid shear stress and atherosclerosis	12/139	0.0979186945296267	0.30710863284292	0	0	1.57362729658793	3.65650838482666	JUN;NCF1;DUSP1;GSTP1;PDGFB;PIK3R1;FOS;TNF;SQSTM1;KLF2;HSP90B1;TNFRSF1A
Oxytocin signaling pathway	13/154	0.0999338874889992	0.309907336482739	0	0	1.5357133843164	3.53712638028624	JUN;PLA2G4E;CACNA2D2;ITPR3;FOS;PIK3R6;PIK3CG;PPP3CA;RGS2;ADCY9;CAMK4;MAPK1;PLCB1
Inflammatory mediator regulation of TRP channels	9/98	0.104997206509906	0.321991433297046	0	0	1.68306239540999	3.79332226958161	PTGER4;ADCY9;PLA2G4E;PRKCE;PTGER2;PLCG2;ITPR3;PIK3R1;PLCB1
Complement and coagulation cascades	8/85	0.109767942764718	0.331301177857064	0	0	1.72877963489124	3.81954282381123	CFD;PROCR;ITGAM;CFH;F12;F2R;CLU;CD55
Endometrial cancer	6/58	0.110433725952355	0.331301177857064	0	0	1.91909814323607	4.22842513312304	TCF7L2;GADD45B;MYC;MAPK1;PIK3R1;FOXO3
Influenza A	14/172	0.112517352751953	0.333922466231602	0	0	1.47587271887012	3.22426212163823	IFNGR1;PIK3R1;TNF;TNFRSF1A;NFKBIA;SOCS3;DNAJB1;CCND3;HLA-DMB;CCL5;CYCS;MAPK1;JAK1;HLA-DQB1
Non-small cell lung cancer	7/72	0.114077837876903	0.334951949510905	0	0	1.79150442477876	3.88913086963716	EML4;GADD45B;PLCG2;TGFA;MAPK1;PIK3R1;FOXO3
Viral carcinogenesis	16/203	0.116656470290542	0.33747540263268	0	0	1.42546523110096	3.06264314482572	LYN;EGR2;JUN;CDKN1B;HLA-C;ACTN4;PIK3R1;HDAC9;SND1;NFKBIA;RBL2;CCND3;MAPKAPK2;REL;MAPK1;JAK1
VEGF signaling pathway	6/59	0.117382748741802	0.33747540263268	0	0	1.88278864921676	4.03352698008451	PPP3CA;PLA2G4E;MAPKAPK2;PLCG2;MAPK1;PIK3R1
Mineral absorption	6/60	0.124544576779392	0.353778328321112	0	0	1.84782395127223	3.84918651558468	FXYD2;MT1F;ATP2B4;ATP1A1;MT1B;FTL
Pancreatic secretion	9/102	0.12588307703286	0.353778328321112	0	0	1.61032944406314	3.33724957874042	ADCY9;CA2;FXYD2;ATP2B4;ITPR3;RAB27B;ATP1A1;PLCB1;SLC4A4
Other types of O-glycan biosynthesis	5/47	0.126898748202138	0.353778328321112	0	0	1.97932441527848	4.08604956815954	GALNT11;GALNT6;B4GALT1;GALNT3;GALNT10
Glioma	7/75	0.133479189080414	0.364755011744499	0	0	1.71219416970328	3.44803322779963	GADD45B;CAMK4;PDGFB;PLCG2;TGFA;MAPK1;PIK3R1
Thyroid hormone synthesis	7/75	0.133479189080414	0.364755011744499	0	0	1.71219416970328	3.44803322779963	ADCY9;FXYD2;CANX;ITPR3;ATP1A1;PLCB1;HSP90B1
Cell adhesion molecules	12/148	0.13691650643361	0.370479958585061	0	0	1.46878431372549	2.92050720099957	SPN;MAG;ITGAM;SELPLG;HLA-DMB;CD8B;CD8A;HLA-C;NEO1;CD99;PTPRF;HLA-DQB1
Gastric cancer	12/149	0.14170744352744	0.379720916636635	0	0	1.45798540145985	2.84888977446149	TCF7L2;ABCB1;TGFB1;CDKN1B;FGF9;GADD45B;MYC;WNT7B;GAB1;MAPK1;PIK3R1;TGFBR2
Tuberculosis	14/180	0.145747566635833	0.38679161914894	0	0	1.40414552242809	2.7042145843071	TGFB1;ITGAM;IFNGR1;TNF;TNFRSF1A;PPP3CA;FCGR3A;FCGR3B;HLA-DMB;CYCS;MAPK1;ATP6V0A4;JAK1;HLA-DQB1
NOD-like receptor signaling pathway	14/181	0.15024120929705	0.393246635476692	0	0	1.39566281506444	2.64549730887505	GABARAPL1;JUN;NEK7;TNFAIP3;ITPR3;ANTXR2;TNF;NFKBIA;PSTPIP1;CCL5;TXNIP;MAPK1;PLCB1;JAK1
Cholesterol metabolism	5/50	0.153274326958923	0.393246635476692	0	0	1.84707499018453	3.46423712447178	ABCA1;MYLIP;NPC1;OSBPL5;STAR
Axon guidance	14/182	0.154808249261552	0.393246635476692	0	0	1.38728109231226	2.58806725366859	EPHA4;ROBO3;SEMA4D;PTCH1;LIMK1;CXCR4;PIK3R1;PPP3CA;PLCG2;MAPK1;FYN;PLXNC1;EPHA1;NEO1
GnRH secretion	6/64	0.155216626822531	0.393246635476692	0	0	1.72002195188878	3.20428659296827	KCNN1;MAPK1;ITPR3;PIK3R1;PLCB1;CACNA1H
cGMP-PKG signaling pathway	13/167	0.155900100293713	0.393246635476692	0	0	1.40509890465406	2.61143232097681	PRKCE;ATP2B4;ITPR3;ADRB2;ATP1A1;PIK3R6;PIK3CG;PPP3CA;RGS2;ADCY9;FXYD2;MAPK1;PLCB1
Thyroid cancer	4/37	0.156741990568582	0.393246635476692	0	0	2.01449624221028	3.73317216735326	TCF7L2;GADD45B;MYC;MAPK1
Salivary secretion	8/93	0.158641532228123	0.393246635476692	0	0	1.56540405356119	2.88207813959916	CST3;ADCY9;FXYD2;ATP2B4;ITPR3;ADRB2;ATP1A1;PLCB1
Hepatocellular carcinoma	13/168	0.160776294191261	0.393246635476692	0	0	1.39595913213179	2.55145223888251	TCF7L2;TGFB1;SMARCD3;GADD45B;GSTP1;WNT7B;GAB1;TGFA;PIK3R1;TGFBR2;MYC;PLCG2;MAPK1
Insulin resistance	9/108	0.161003151481399	0.393246635476692	0	0	1.51225016118633	2.76186986294777	NFKBIA;RPS6KA3;SOCS3;PRKCE;GFPT2;PIK3R1;TNF;PTPRF;TNFRSF1A
Cortisol synthesis and secretion	6/65	0.163361820871131	0.39550756631958	0	0	1.69077912152138	3.06333294810474	NR4A1;ADCY9;STAR;ITPR3;PLCB1;CACNA1H
Measles	11/139	0.167766784704218	0.402640283290123	0	0	1.42987483348135	2.55258459908759	NFKBIA;CCND3;JUN;CDKN1B;CYCS;TNFAIP3;RAB9A;CBLB;PIK3R1;FOS;JAK1
Ras signaling pathway	17/232	0.170903412490149	0.402870518657304	0	0	1.31651162790698	2.32582411611166	NGFR;PLA2G4E;FLT4;PDGFB;GAB1;FLT3LG;TGFA;RRAS2;PIK3R1;PLD1;RASAL3;GNGT2;FGF9;PDGFD;PLCG2;REL;MAPK1
Focal adhesion	15/201	0.171527709042846	0.402870518657304	0	0	1.34243286757518	2.36672318290451	VAV3;JUN;FLT4;ITGA1;PDGFB;ACTN4;PIK3R1;CCND3;PDGFD;ZYX;FLNA;MAPK1;FYN;ITGA5;TLN1
Staphylococcus aureus infection	8/95	0.17224174348392	0.402870518657304	0	0	1.52925485884162	2.68973954823425	CFD;FCGR3A;ITGAM;FCGR3B;SELPLG;HLA-DMB;CFH;HLA-DQB1
Long-term potentiation	6/67	0.180179788051532	0.410936996436308	0	0	1.63516980475714	2.80235418157261	PPP3CA;RPS6KA3;CAMK4;MAPK1;ITPR3;PLCB1
Autoimmune thyroid disease	5/53	0.181702927243337	0.410936996436308	0	0	1.73135674322733	2.95262496032242	HLA-DMB;PRF1;HLA-C;GZMB;HLA-DQB1
Endocrine and other factor-regulated calcium reabsorption	5/53	0.181702927243337	0.410936996436308	0	0	1.73135674322733	2.95262496032242	ADCY9;FXYD2;ATP2B4;ATP1A1;PLCB1
Glycosaminoglycan biosynthesis	5/53	0.181702927243337	0.410936996436308	0	0	1.73135674322733	2.95262496032242	B4GALT1;B3GNT7;CHST12;ST3GAL1;B4GALT4
Hepatitis C	12/157	0.183134965803137	0.410936996436308	0	0	1.37695632183908	2.33742725358415	NFKBIA;SOCS3;CD81;PPP2R2B;MYC;CYCS;MAPK1;PIK3R1;CFLAR;TNF;JAK1;TNFRSF1A
Circadian entrainment	8/97	0.186344695258016	0.414767224929133	0	0	1.49473034703078	2.51138183506499	PER1;ADCY9;GNGT2;MAPK1;ITPR3;FOS;PLCB1;CACNA1H
Glycerophospholipid metabolism	8/98	0.193575583926555	0.427414889309833	0	0	1.47804349965555	2.42707635347117	DGKD;LPGAT1;PLA2G4E;DGKQ;LPCAT1;CHPT1;PLD1;AGPAT4
Renin secretion	6/69	0.197654323228041	0.431823790930802	0	0	1.58309123826365	2.56656389937132	PTGER4;PPP3CA;PTGER2;ITPR3;ADRB2;PLCB1
Relaxin signaling pathway	10/129	0.198778253488686	0.431823790930802	0	0	1.39762737393094	2.25795839895017	NFKBIA;JUN;ADCY9;TGFB1;GNGT2;MAPK1;PIK3R1;FOS;PLCB1;TGFBR2
Leukocyte transendothelial migration	9/114	0.200266105938923	0.431823790930802	0	0	1.42537993920973	2.29216526401556	VAV3;ITGAM;NCF1;PLCG2;CXCR4;PTK2B;ACTN4;PIK3R1;CD99
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.206619425692726	0.438668934547634	0	0	1.5582725464191	2.45720367240971	LYN;NFKBIA;JUN;CCL5;PLCG2;ATP6V0A4
Prolactin signaling pathway	6/70	0.206619425692726	0.438668934547634	0	0	1.5582725464191	2.45720367240971	SOCS3;SOCS1;MAPK1;FOS;PIK3R1;FOXO3
Rap1 signaling pathway	15/210	0.215933126915699	0.454854012979505	0	0	1.27985739750446	1.96174816238007	VAV3;NGFR;ITGAM;FLT4;F2R;PDGFB;PIK3R1;ADCY9;LPAR5;FGF9;PRKD3;PDGFD;MAPK1;TLN1;PLCB1
Hippo signaling pathway	12/163	0.217538875772807	0.454854012979505	0	0	1.32181898454746	2.01627320939171	SOX2;TCF7L2;CCND3;TGFB1;LATS2;PPP2R2B;MYC;ID2;WNT7B;GDF6;AREG;TGFBR2
Amoebiasis	8/102	0.223603309946822	0.463364918258316	0	0	1.41484650321316	2.11927273474903	TGFB1;ITGAM;SERPINB9;ACTN4;PIK3R1;PLCB1;TNF;SERPINB6
Melanoma	6/72	0.224967025531211	0.463364918258316	0	0	1.51089140744313	2.2539499783835	FGF9;GADD45B;PDGFD;PDGFB;MAPK1;PIK3R1
Nitrogen metabolism	2/17	0.251410867175423	0.508723506497579	0	0	2.21415565345081	3.05701110582585	CA2;GLUL
Glycosphingolipid biosynthesis	4/45	0.251913298180762	0.508723506497579	0	0	1.62073493638732	2.23445912989887	B4GALT1;ST3GAL1;B4GALT4;FUT3
Autophagy	10/137	0.25259642599874	0.508723506497579	0	0	1.3090289179691	1.80117433342472	ERN1;GABARAPL1;ATG16L2;DAPK2;DDIT4;RRAS2;MAPK1;PIK3R1;CFLAR;SQSTM1
Long-term depression	5/60	0.25436175324879	0.508723506497579	0	0	1.51044008994539	2.06778915989773	LYN;PLA2G4E;MAPK1;ITPR3;PLCB1
Asthma	3/31	0.257287986961536	0.510873988499165	0	0	1.77957294028723	2.41587570546774	HLA-DMB;TNF;HLA-DQB1
Pertussis	6/76	0.263109881359555	0.515796277994633	0	0	1.42425161045851	1.90163729885942	JUN;ITGAM;MAPK1;FOS;ITGA5;TNF
Arachidonic acid metabolism	5/61	0.265294558474625	0.515796277994633	0	0	1.48338907117617	1.96833051053585	PLA2G4E;ALOX12B;PTGDS;LTC4S;ALOX15B
Protein processing in endoplasmic reticulum	12/171	0.267156272520644	0.515796277994633	0	0	1.25477568134172	1.65620540130953	ERN1;PPP1R15A;DNAJB1;XBP1;BAG2;SSR4;DDIT3;CANX;RRBP1;P4HB;SEC24C;HSP90B1
Non-alcoholic fatty liver disease	11/155	0.267242274468234	0.515796277994633	0	0	1.26991439707914	1.67577857741148	ERN1;SOCS3;JUN;XBP1;TGFB1;DDIT3;CYCS;PIK3R1;FOS;TNF;TNFRSF1A
Carbohydrate digestion and absorption	4/47	0.277419218925003	0.531720169606256	0	0	1.54518770910733	1.98127906922492	FXYD2;ATP1A1;PIK3R1;PLCB1
Basal cell carcinoma	5/63	0.287457413639976	0.547160318376782	0	0	1.43208541488973	1.78535304154086	TCF7L2;GADD45B;PTCH1;WNT7B;PTCH2
Calcium signaling pathway	16/240	0.291193627235115	0.550475624088301	0	0	1.18765133171913	1.46528483933824	FLT4;F2R;PDGFB;ATP2B4;CXCR4;ITPR3;ADRB2;CACNA1H;PPP3CA;ADCY9;FGF9;PDGFD;CAMK4;PLCG2;PTK2B;PLCB1
Necroptosis	11/159	0.294734019234741	0.552324591746498	0	0	1.23532835677596	1.50917836699783	IFNGR1;PLA2G4E;STAT4;TNFAIP3;CFLAR;TNF;GLUL;SQSTM1;FTL;JAK1;TNFRSF1A
Phosphonate and phosphinate metabolism	1/6	0.296174056443774	0.552324591746498	0	0	3.32007042253521	4.03988814762547	CHPT1
Ether lipid metabolism	4/49	0.303311225799188	0.561838243762254	0	0	1.4763557909189	1.76128633578818	PLA2G4E;LPCAT1;CHPT1;PLD1
Serotonergic synapse	8/113	0.313370934341923	0.573393486276345	0	0	1.26588215445611	1.46888875943847	GNGT2;DUSP1;PLA2G4E;MAPK1;ITPR3;ALOX12B;PLCB1;ALOX15B
Phosphatidylinositol signaling system	7/97	0.313704407346841	0.573393486276345	0	0	1.29214355948869	1.4979873448133	DGKD;DGKQ;PLCG2;PIP4K2A;ITPR3;PIK3R1;PLCB1
Nicotinate and nicotinamide metabolism	3/35	0.320371875529839	0.581727879251549	0	0	1.55679563492063	1.77205819938074	NT5E;NNMT;NMRK1
Breast cancer	10/147	0.325696557318874	0.587531044575224	0	0	1.21283168932441	1.36054141391696	TCF7L2;JUN;FGF9;GADD45B;MYC;FLT4;WNT7B;MAPK1;PIK3R1;FOS
Adipocytokine signaling pathway	5/69	0.355502013058564	0.6330229393817	0	0	1.29741331713781	1.3418164668396	NFKBIA;SOCS3;ACSL6;TNF;TNFRSF1A
Amphetamine addiction	5/69	0.355502013058564	0.6330229393817	0	0	1.29741331713781	1.3418164668396	PPP3CA;JUN;CAMK4;FOSB;FOS
Insulin secretion	6/86	0.363892985423437	0.643810666518389	0	0	1.24555702917772	1.25912793433356	ADCY9;FXYD2;KCNN1;ITPR3;ATP1A1;PLCB1
Primary immunodeficiency	3/38	0.367858268279878	0.646680777358256	0	0	1.42312925170068	1.42321116067707	CD8B;CD8A;IL7R
Estrogen signaling pathway	9/137	0.376901456763143	0.658384823206503	0	0	1.16782330452128	1.13952871346782	JUN;ADCY9;TGFA;MAPK1;ITPR3;PIK3R1;FOS;PLCB1;HSP90B1
Thyroid hormone signaling pathway	8/121	0.382577400404195	0.664096619569545	0	0	1.17576052109706	1.12969927046622	THRA;MYC;FXYD2;PLCG2;MAPK1;PIK3R1;ATP1A1;PLCB1
Cushing syndrome	10/155	0.386900353649647	0.667403110045642	0	0	1.14542728635682	1.08768412422402	NR4A1;TCF7L2;ADCY9;CDKN1B;STAR;WNT7B;MAPK1;ITPR3;PLCB1;CACNA1H
Inositol phosphate metabolism	5/73	0.401298167597372	0.687939715881209	0	0	1.22083506547495	1.11468414982732	PLCG2;PIP4K2A;PLCH2;PLCB1;PIK3CG
Bile secretion	6/90	0.405052251282251	0.690089020703095	0	0	1.18599216875079	1.07182761935025	ADCY9;ABCB1;CA2;FXYD2;ATP1A1;SLC4A4
Legionellosis	4/57	0.408057530868408	0.69094403999804	0	0	1.25297673566587	1.12310207276401	NFKBIA;ITGAM;CYCS;TNF
Bladder cancer	3/41	0.414727434602786	0.693725890608297	0	0	1.31056808688388	1.15347521623425	MYC;DAPK2;MAPK1
Ferroptosis	3/41	0.414727434602786	0.693725890608297	0	0	1.31056808688388	1.15347521623425	PRNP;ACSL6;FTL
Small cell lung cancer	6/92	0.425578083779186	0.700189682431195	0	0	1.15828758250571	0.989533001132548	NFKBIA;CDKN1B;GADD45B;MYC;CYCS;PIK3R1
Signaling pathways regulating pluripotency of stem cells	9/143	0.426062571062315	0.700189682431195	0	0	1.11517545252461	0.951433195989834	SOX2;MYC;ID2;WNT7B;MAPK1;PIK3R1;ACVR1B;SMAD5;JAK1
HIF-1 signaling pathway	7/109	0.426202415392901	0.700189682431195	0	0	1.13939788304702	0.971725106986803	PFKFB3;CDKN1B;IFNGR1;EIF4EBP1;PLCG2;MAPK1;PIK3R1
Gastric acid secretion	5/76	0.435424522576145	0.711107504325538	0	0	1.16906385308316	0.971999213291485	ADCY9;CA2;ITPR3;ATP1A1;PLCB1
Lysosome	8/128	0.443739798194891	0.720424613539941	0	0	1.10676114555654	0.899262166504478	CTSA;CD63;GGA1;NPC1;IDS;ATP6V0A4;CTSW;LITAF
Biosynthesis of unsaturated fatty acids	2/27	0.459082757540133	0.736667680703935	0	0	1.32778854625551	1.03371629319202	ELOVL4;SCD5
Collecting duct acid secretion	2/27	0.459082757540133	0.736667680703935	0	0	1.32778854625551	1.03371629319202	CA2;ATP6V0A4
Endocytosis	15/252	0.46527013962026	0.739585676139763	0	0	1.05067803876441	0.803912744102871	SMURF2;ARPC5L;ARAP2;HLA-C;CXCR4;CBLB;VPS37B;PLD1;ARFGAP3;TGFBR2;CYTH3;CYTH4;PSD2;MVB12B;FOLR2
Dilated cardiomyopathy	6/96	0.466260534957677	0.739585676139763	0	0	1.10657235484822	0.844326561675591	ADCY9;TGFB1;ITGA1;CACNA2D2;ITGA5;TNF
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.474809375228511	0.748842214646108	0	0	1.65959507042254	1.23613589703134	COQ7
Dopaminergic synapse	8/132	0.47835051795532	0.750140584975388	0	0	1.07083059515986	0.78964281048166	PPP3CA;GNGT2;PPP2R2B;ITPR3;FOS;PPP2R5C;PLCB1;DRD4
Cytosolic DNA-sensing pathway	4/63	0.484660427532671	0.755008886236444	0	0	1.12519634388978	0.814987343727113	NFKBIA;CCL4L2;CCL5;CCL4
Vascular smooth muscle contraction	8/133	0.486926020833649	0.755008886236444	0	0	1.06220726306466	0.764410101480536	ADCY9;CALCB;PLA2G4E;PRKCE;MYH9;MAPK1;ITPR3;PLCB1
Chemical carcinogenesis	14/239	0.493444798306359	0.7585870926918	0	0	1.03267834174335	0.729426443798117	JUN;GSTP1;EPHX4;PIK3R1;FOS;ADRB2;HSP90B1;RPS6KA3;CCND3;ADCY9;FGF9;MYC;EIF4EBP1;MAPK1
Tight junction	10/169	0.494730712625087	0.7585870926918	0	0	1.04379077307707	0.734559071527002	JUN;TUBA1A;PPP2R2B;PRKCE;ARPC5L;MYH9;ACTN4;YBX3;TUBA4A;TJP3
MicroRNAs in cancer	18/310	0.497954524655796	0.759311871850827	0	0	1.02304528260311	0.713314765224606	ABCB1;CDKN1B;PRKCE;PDGFB;PIK3R1;ZEB2;SOCS1;MYC;DDIT4;PLCG2;PIM1;PDCD4;MAPK1;ATM;ITGA5;VIM;CD44;MCL1
mTOR signaling pathway	9/154	0.51500379372039	0.779134853647024	0	0	1.02997065297139	0.683468968124176	RPS6KA3;SLC7A5;WNT7B;DDIT4;EIF4EBP1;MAPK1;PIK3R1;TNF;TNFRSF1A
Human papillomavirus infection	19/331	0.516600283396396	0.779134853647024	0	0	1.01047257006559	0.66740283407935	PTGER4;TCF7L2;CDKN1B;WNT7B;ITGA1;HLA-C;PIK3R1;PPP2R5C;TNF;TNFRSF1A;RBL2;CCND3;PPP2R2B;EIF4EBP1;MAPK1;ATP6V0A4;ATM;ITGA5;JAK1
Insulin signaling pathway	8/137	0.520814905948247	0.78122235892237	0	0	1.02905088539628	0.671312219321051	SOCS3;SOCS1;EIF4EBP1;FLOT1;MAPK1;CBLB;PIK3R1;PTPRF
Longevity regulating pathway	6/102	0.525671145700532	0.782281553792281	0	0	1.03708001768347	0.666924857800874	ADCY9;SESN1;CAMK4;EIF4EBP1;PIK3R1;FOXO3
AMPK signaling pathway	7/120	0.527482238179641	0.782281553792281	0	0	1.02788002192811	0.657473265517065	PFKFB3;PPP2R2B;SCD5;EIF4EBP1;PIK3R1;PPP2R5C;FOXO3
Cocaine addiction	3/49	0.532847897994744	0.782281553792281	0	0	1.08218311479181	0.681255119189935	JUN;FOSB;RGS9
Non-homologous end-joining	1/13	0.532858449684597	0.782281553792281	0	0	1.38284917840376	0.870502815092628	PRKDC
N-Glycan biosynthesis	3/50	0.546666399900283	0.794104875644621	0	0	1.05910165484634	0.639609001416302	B4GALT1;MGAT5;MGAT4A
Vibrio cholerae infection	3/50	0.546666399900283	0.794104875644621	0	0	1.05910165484634	0.639609001416302	ADCY9;PLCG2;ATP6V0A4
Ovarian steroidogenesis	3/51	0.560242471586662	0.809565037476015	0	0	1.03698192239859	0.600812397433238	ADCY9;STAR;PLA2G4E
Central carbon metabolism in cancer	4/70	0.56848305371526	0.81522839820078	0	0	1.00548289603894	0.567880425726898	SLC7A5;MYC;MAPK1;PIK3R1
Spinocerebellar ataxia	8/143	0.570069133524458	0.81522839820078	0	0	0.983000360856871	0.552443881567302	ERN1;XBP1;CYCS;RORA;ITPR3;PIK3R1;VLDLR;PLCB1
Hypertrophic cardiomyopathy	5/90	0.585738133739919	0.833318169650606	0	0	0.975784660153814	0.521930099485152	TGFB1;ITGA1;CACNA2D2;ITGA5;TNF
Prion disease	15/273	0.591969063947033	0.837863905894262	0	0	0.964069560170791	0.505462540286954	EGR1;PRNP;NCF1;ITPR3;PIK3R1;TUBB4A;TNF;TUBA4A;PPP3CA;TUBA1A;DDIT3;CCL5;CYCS;MAPK1;FYN
Purine metabolism	7/129	0.604860771080603	0.849550306808303	0	0	0.951595821848252	0.478421439556284	NT5C3B;NT5E;ADCY9;GUK1;PDE4D;PDE4B;ENPP4
Wnt signaling pathway	9/166	0.606381921888535	0.849550306808303	0	0	0.950636942675159	0.475551621975498	TLE4;PPP3CA;TCF7L2;CCND3;JUN;TLE1;MYC;WNT7B;PLCB1
Regulation of lipolysis in adipocytes	3/55	0.612002827521205	0.853094850484104	0	0	0.957010582010582	0.469909782126494	ADCY9;ADRB2;PIK3R1
Hedgehog signaling pathway	3/56	0.624284761389877	0.864813846163676	0	0	0.938903863432165	0.442363303065098	SMURF2;PTCH1;PTCH2
African trypanosomiasis	2/37	0.629810083619199	0.864813846163676	0	0	0.947916928886092	0.438257030869563	PLCB1;TNF
Alanine, aspartate and glutamate metabolism	2/37	0.629810083619199	0.864813846163676	0	0	0.947916928886092	0.438257030869563	GFPT2;GLUL
Neutrophil extracellular trap formation	10/189	0.637897615708056	0.871503838330709	0	0	0.926174696256934	0.416387291041511	FCGR3A;ITGAM;FCGR3B;SELPLG;NCF1;PLCG2;MAPK1;PIK3R1;PLCB1;HDAC9
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.644155010940089	0.871503838330709	0	0	0.908728191611554	0.399673090750131	TCF7L2;ITGA1;CACNA2D2;ITGA5
Bacterial invasion of epithelial cells	4/77	0.644155010940089	0.871503838330709	0	0	0.908728191611554	0.399673090750131	ARPC5L;GAB1;ITGA5;PIK3R1
Fatty acid biosynthesis	1/18	0.651458506821758	0.877085599428319	0	0	0.975869925434963	0.418200833016538	ACSL6
Various types of N-glycan biosynthesis	2/39	0.658459325296047	0.879344346683063	0	0	0.896582926538874	0.374639442800855	B4GALT1;MGAT4A
Notch signaling pathway	3/59	0.659508260012297	0.879344346683063	0	0	0.888463718820862	0.369832602592386	TLE4;TLE1;PSEN2
RNA degradation	4/79	0.664093690315659	0.881201242918855	0	0	0.884401294498382	0.362013785689852	BTG2;BTG1;TOB1;EDC3
Glycosaminoglycan degradation	1/19	0.671290866003385	0.886489373286767	0	0	0.921606025039124	0.367308619898649	IDS
Progesterone-mediated oocyte maturation	5/100	0.678490764127719	0.891609435437245	0	0	0.872605542123861	0.338470087607564	RPS6KA3;STK10;ADCY9;MAPK1;PIK3R1
Glycerolipid metabolism	3/61	0.681628952453836	0.891609435437245	0	0	0.857735814632366	0.3287442574381	DGKD;DGKQ;AGPAT4
Melanogenesis	5/101	0.686956805858634	0.893469705087969	0	0	0.863469891048292	0.324219009674572	TCF7L2;ADCY9;WNT7B;MAPK1;PLCB1
Ubiquitin mediated proteolysis	7/140	0.68952553327441	0.893469705087969	0	0	0.872380065207266	0.324308642175292	SOCS3;SOCS1;SMURF2;UBE2S;UBE2E3;CBLB;RPS27A
Protein digestion and absorption	5/103	0.703431240571257	0.907229076624611	0	0	0.84575791447321	0.297525071647328	DPP4;KCNE3;COL5A3;FXYD2;ATP1A1
Arginine biosynthesis	1/22	0.724275213728398	0.929767251111804	0	0	0.789822266934943	0.254783891388151	GLUL
ABC transporters	2/45	0.733779708893503	0.936839396211994	0	0	0.771232455691015	0.238732245290014	ABCA1;ABCB1
Mannose type O-glycan biosynthesis	1/23	0.739967349181937	0.936839396211994	0	0	0.753881241997439	0.227030745349868	B4GALT1
Renin-angiotensin system	1/23	0.739967349181937	0.936839396211994	0	0	0.753881241997439	0.227030745349868	CTSA
Oocyte meiosis	6/129	0.748605400479609	0.943447901974302	0	0	0.808263785555627	0.234027339033278	RPS6KA3;PPP3CA;ADCY9;MAPK1;ITPR3;PPP2R5C
GABAergic synapse	4/89	0.752106647900375	0.943551976456834	0	0	0.779938736306526	0.222186721309387	GABARAPL1;GNGT2;ADCY9;GLUL
Pyruvate metabolism	2/47	0.755541644444175	0.943572370437069	0	0	0.736877141458639	0.206561678161744	GLO1;ME1
Morphine addiction	4/91	0.76739407204536	0.947179385183113	0	0	0.761927950411379	0.201724101878557	GNGT2;ADCY9;PDE4D;PDE4B
RIG-I-like receptor signaling pathway	3/70	0.767916144289053	0.947179385183113	0	0	0.742162204848772	0.195986290481316	NFKBIA;RNF125;TNF
alpha-Linolenic acid metabolism	1/25	0.768725298119628	0.947179385183113	0	0	0.690984448356808	0.181743830279379	PLA2G4E
Maturity onset diabetes of the young	1/26	0.78188963572504	0.959117953156048	0	0	0.66330985915493	0.163201871565189	NEUROG3
Systemic lupus erythematosus	6/135	0.78608442242934	0.959996905267689	0	0	0.770423375074538	0.185434037786255	FCGR3A;FCGR3B;HLA-DMB;ACTN4;TNF;HLA-DQB1
Fatty acid elongation	1/27	0.7943052640991	0.965763228596263	0	0	0.637764084507042	0.146869050705493	ELOVL4
PPAR signaling pathway	3/74	0.799652151500301	0.967999972868786	0	0	0.700201207243461	0.156549905152397	SCD5;ME1;ACSL6
Phototransduction	1/28	0.806014729844393	0.971441333786256	0	0	0.614110589462702	0.132434951478717	RGS9
Linoleic acid metabolism	1/29	0.817058164012871	0.979210806391102	0	0	0.592146629778672	0.119640262541406	PLA2G4E
Glyoxylate and dicarboxylate metabolism	1/30	0.827473418751469	0.979210806391102	0	0	0.57169742593492	0.108267083551664	GLUL
Pentose phosphate pathway	1/30	0.827473418751469	0.979210806391102	0	0	0.57169742593492	0.108267083551664	RBKS
Synaptic vesicle cycle	3/78	0.827668306924744	0.979210806391102	0	0	0.662716049382716	0.125347969422575	SLC1A2;ATP6V0A4;SLC1A7
Amyotrophic lateral sclerosis	17/364	0.8305917184779	0.979210806391102	0	0	0.809932070811033	0.150337095068965	GABARAPL1;XBP1;DNAH7;SLC1A2;CHCHD10;ITPR3;NRG2;TUBB4A;TNF;TUBA4A;TNFRSF1A;ERN1;PPP3CA;TUBA1A;DDIT3;CYCS;SQSTM1
Pyrimidine metabolism	2/56	0.835368227755899	0.979210806391102	0	0	0.613770598792625	0.110406687949785	NT5C3B;NT5E
Galactose metabolism	1/31	0.837296196769203	0.979210806391102	0	0	0.552611502347418	0.0981313093969922	B4GALT1
Glutathione metabolism	2/57	0.842607152837344	0.981264026089058	0	0	0.602579094913897	0.103194345736108	GSTP1;SRM
Base excision repair	1/33	0.855297111410363	0.987707124473892	0	0	0.51801826584507	0.0809695556000239	NEIL1
Fructose and mannose metabolism	1/33	0.855297111410363	0.987707124473892	0	0	0.51801826584507	0.0809695556000239	PFKFB3
Starch and sucrose metabolism	1/36	0.878636871346615	0.999248292297551	0	0	0.473541247484909	0.0612684629661075	GYG1
Tyrosine metabolism	1/36	0.878636871346615	0.999248292297551	0	0	0.473541247484909	0.0612684629661075	PNMT
Cardiac muscle contraction	3/87	0.878647458576813	0.999248292297551	0	0	0.591427311665407	0.0765138578284043	FXYD2;CACNA2D2;ATP1A1
Lysine degradation	2/63	0.88027796741321	0.999248292297551	0	0	0.543135697262945	0.0692593330667084	SETD2;SETD7
ECM-receptor interaction	3/88	0.88339341782827	0.999248292297551	0	0	0.584438219732337	0.072461356899098	ITGA1;ITGA5;CD44
Alzheimer disease	16/369	0.897052590945216	0.999995512767657	0	0	0.74842120425662	0.0813090700043252	XBP1;WNT7B;PSEN2;ITPR3;PIK3R1;TUBB4A;TNF;TUBA4A;TNFRSF1A;ERN1;PPP3CA;TUBA1A;DDIT3;CYCS;MAPK1;PLCB1
Parkinson disease	10/249	0.905810924537123	0.999995512767657	0	0	0.691434660092889	0.0683999575258759	ERN1;XBP1;TUBA1A;DUSP1;DDIT3;CYCS;ITPR3;RPS27A;TUBB4A;TUBA4A
Homologous recombination	1/41	0.909480184365902	0.999995512767657	0	0	0.414238556338028	0.0393038111418016	ATM
Fat digestion and absorption	1/43	0.919499705728748	0.999995512767657	0	0	0.394470992622401	0.033106196976112	ABCA1
Fatty acid degradation	1/43	0.919499705728748	0.999995512767657	0	0	0.394470992622401	0.033106196976112	ACSL6
Vasopressin-regulated water reabsorption	1/44	0.924085897368355	0.999995512767657	0	0	0.385276776940714	0.0304176975278401	ADCY9
Retrograde endocannabinoid signaling	5/148	0.928304556272828	0.999995512767657	0	0	0.578220366206232	0.0430169437574148	ADCY9;GNGT2;MAPK1;ITPR3;PLCB1
Basal transcription factors	1/45	0.92841101765409	0.999995512767657	0	0	0.376500480153649	0.0279667332578973	CCNH
Nucleotide excision repair	1/47	0.936336597346134	0.999995512767657	0	0	0.36009262094305	0.0236869842853417	CCNH
Pathways of neurodegeneration	20/475	0.939132506919857	0.999995512767657	0	0	0.724389308095664	0.0454907030747761	PRNP;GABARAPL1;XBP1;DNAH7;WNT7B;PSEN2;ITPR3;TUBB4A;TNF;TUBA4A;TNFRSF1A;ERN1;PPP3CA;TUBA1A;DDIT3;CYCS;MAPK1;PLCB1;RPS27A;SQSTM1
Amino sugar and nucleotide sugar metabolism	1/48	0.939964271380725	0.999995512767657	0	0	0.352412346418939	0.0218190513650696	GFPT2
Sphingolipid metabolism	1/49	0.943385396701775	0.999995512767657	0	0	0.345052083333333	0.0201097691885233	ACER2
Arginine and proline metabolism	1/50	0.946611723660875	0.999995512767657	0	0	0.337992239149181	0.0185443756702149	SRM
Cysteine and methionine metabolism	1/50	0.946611723660875	0.999995512767657	0	0	0.337992239149181	0.0185443756702149	SRM
Glucagon signaling pathway	3/107	0.94696441950742	0.999995512767657	0	0	0.47718253968254	0.0260034699823273	PPP3CA;ITPR3;PLCB1
Alcoholism	6/186	0.956886662781018	0.999995512767657	0	0	0.550633657530209	0.024266603823954	GNGT2;CAMK4;MAPK1;FOSB;HDAC9;SLC29A2
Taste transduction	2/86	0.959998886079546	0.999995512767657	0	0	0.393937486889029	0.0160817710303557	ITPR3;PLCB1
Herpes simplex virus 1 infection	20/498	0.96346133235925	0.999995512767657	0	0	0.6886722130033	0.0256343937273206	ZNF331;IFNGR1;HLA-C;ZNF98;PILRB;PIK3R1;TNF;TNFRSF1A;TAPBP;NFKBIA;SOCS3;HLA-DMB;CCL5;SRSF2;EIF4EBP1;CYCS;ITGA5;ZNF853;JAK1;HLA-DQB1
Neuroactive ligand-receptor interaction	12/341	0.975324558159393	0.999995512767657	0	0	0.600899696048632	0.0150134688185433	PTGER4;CALCB;THRA;GPR35;PTGER2;GZMA;F2R;NMUR1;ADRB2;S1PR5;DRD4;PTGDR
Diabetic cardiomyopathy	6/203	0.976503489444498	0.999995512767657	0	0	0.502659252177894	0.0119517065459988	TGFB1;NCF1;GFPT2;PIK3R1;PLCB1;TGFBR2
mRNA surveillance pathway	2/98	0.977923343835491	0.999995512767657	0	0	0.34447503671072	0.00769005815510042	PPP2R2B;PPP2R5C
Retinol metabolism	1/68	0.981441108934745	0.999995512767657	0	0	0.246951860416229	0.00462621542158825	DHRS3
Drug metabolism	2/108	0.986665041833557	0.999995512767657	0	0	0.311811154517496	0.00418596095488851	GSTP1;CES1
Metabolism of xenobiotics by cytochrome P450	1/76	0.988399377344276	0.999995512767657	0	0	0.220516431924883	0.00257308161511966	GSTP1
Peroxisome	1/82	0.991845686609992	0.999995512767657	0	0	0.204116675360807	0.00167125460440775	ACSL6
Huntington disease	8/306	0.996683095061955	0.999995512767657	0	0	0.44144310163416	0.00146665853404209	ERN1;TUBA1A;DNAH7;SLC1A2;CYCS;PLCB1;TUBB4A;TUBA4A
Ribosome biogenesis in eukaryotes	1/108	0.998230747167143	0.999995512767657	0	0	0.154304330656838	0.000273245165368553	MDN1
Thermogenesis	4/232	0.999318578573835	0.999995512767657	0	0	0.288552360601415	0.000196692784036513	RPS6KA3;ADCY9;SMARCD3;ACSL6
Oxidative phosphorylation	1/133	0.999591833024346	0.999995512767657	0	0	0.124913305591122	5.09958942901606e-05	ATP6V0A4
Spliceosome	1/150	0.999848178863839	0.999995512767657	0	0	0.110561017109368	1.67867735584568e-05	SRSF2
RNA transport	1/186	0.999978892285694	0.999995512767657	0	0	0.0888751427483822	1.87597092079427e-06	EIF4EBP1
Olfactory transduction	2/440	0.999995512767657	0.999995512767657	0	0	0.0741254802566733	3.32618998736844e-07	RGS2;OR52L1
