Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	31/78	7.20153682381858e-23	1.90840725831192e-20	0	0	15.7654787234043	803.805497564843	HSP90AB1;IFI30;TNF;KIR2DL3;CTSS;KLRC1;B2M;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HSPA8;HSP90AA1;HSPA5;HLA-B;TAP2;HLA-C;TAP1;HLA-A;HLA-E;TAPBP;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;PSME2;HLA-DRA;KLRD1;CALR;HLA-DRB1
Influenza A	41/172	3.7549792252999e-20	4.97534747352237e-18	0	0	7.54235191805972	337.358986115529	CALCOCO2;ADAR;FASLG;PIK3CB;TNF;RELA;IFIH1;SOCS3;TBK1;CASP3;CCL5;TNFSF10;CASP1;TRIM25;BAK1;HLA-DQA1;HLA-DPA1;RSAD2;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;PML;RAB11A;TNFRSF1A;IFNG;IRF3;OAS1;OAS2;OAS3;IRF7;HLA-DPB1;CYCS;HLA-DRA;SLC25A4;HLA-DRB1;MYD88;IRF9;TLR3
Epstein-Barr virus infection	44/202	6.96178497651889e-20	5.18408045950167e-18	0	0	6.72706801988001	296.739486530858	CDKN1B;PIK3CB;TNF;RELA;TBK1;CCND2;CASP3;RIPK1;CD58;BAK1;B2M;HLA-DQA1;HLA-DPA1;PDIA3;JUN;GADD45B;STAT1;DDX58;STAT2;HLA-B;TAP2;HLA-C;EIF2AK2;TAP1;ISG15;TRAF2;HLA-A;RUNX3;HLA-E;TAPBP;IRF3;OAS1;OAS2;OAS3;HLA-DPB1;IRF7;CYCS;HLA-DRA;CALR;VIM;HLA-DRB1;CD44;MYD88;IRF9
Human immunodeficiency virus 1 infection	45/212	7.82502710868176e-20	5.18408045950167e-18	0	0	6.51437582849568	286.595890868975	GNAI3;CXCR4;FASLG;PIK3CB;TNF;RELA;TBK1;GNG2;GNG5;TRIM5;CASP3;CFL1;RAC2;PTK2B;RIPK1;BAK1;CCR5;B2M;SKP1;APOBEC3C;PDIA3;APOBEC3D;JUN;APOBEC3F;APOBEC3G;APOBEC3H;HLA-B;TAP2;HLA-C;NFATC2;TAP1;TRAF2;HLA-A;FOS;HLA-E;RBX1;TAPBP;TNFRSF1A;BST2;IRF3;GNB2;CYCS;CALR;CALM2;MYD88
Salmonella infection	44/249	2.99402887440326e-16	1.58683530343373e-14	0	0	5.17194657079989	184.869893524326	ARF1;RAB5C;HSP90AB1;ARPC1B;ARPC5L;NOD1;PIK3CB;TNF;MYL12A;RELA;PIK3CG;MYL12B;CDC42;TUBA1C;TUBA1B;CASP7;TUBA1A;CASP3;MYO6;CASP4;TNFSF10;CASP1;RIPK1;BAK1;SKP1;S100A10;GSDMD;ACTR2;JUN;HSP90AA1;ANXA2;DYNLT1;TUBB;DYNLT3;TRAF2;FOS;TUBB4B;RHOB;TNFRSF1A;TUBB2A;CYCS;EXOC2;MYD88;ARF6
Graft-versus-host disease	18/42	1.57075657255572e-14	6.93750819545444e-13	0	0	17.6614391143911	561.362376491353	CD86;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;KIR2DL3;TNF;HLA-E;IFNG;HLA-DPB1;HLA-DRA;KLRD1;KLRC1;HLA-DQA1;HLA-DRB1;HLA-DPA1
NOD-like receptor signaling pathway	35/181	2.06283822307475e-14	7.80931613021154e-13	0	0	5.72903042610312	180.533828325226	HSP90AB1;NOD1;TNF;TANK;RELA;PSTPIP1;TBK1;IFI16;CCL5;CASP4;CASP1;RIPK1;GBP2;GBP1;GBP4;GBP3;GSDMD;GBP5;JUN;HSP90AA1;STAT1;STAT2;TRPV2;CYBA;TRAF2;AIM2;IRF3;OAS1;OAS2;OAS3;IRF7;CARD16;RBCK1;MYD88;IRF9
Hepatitis C	32/157	5.85144376875563e-14	1.9382907484003e-12	0	0	6.1017071339174	185.915983047373	PPP2R2A;FASLG;PIK3CB;IFIT1;TNF;RELA;PPP2CA;SOCS3;TBK1;CASP3;RIPK1;BAK1;RSAD2;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;TRAF2;YWHAZ;TNFRSF1A;IFNG;IRF3;OAS1;OAS2;PPP2R2B;OAS3;IRF7;CYCS;IRF9;TLR3
Measles	30/139	7.27410465098239e-14	2.14181970278926e-12	0	0	6.54915300828093	198.124129139575	CDKN1B;ADAR;FASLG;PIK3CB;RELA;IFIH1;CCND2;TBK1;CASP3;BAK1;HSPA8;JUN;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;MSN;FOS;IRF3;OAS1;OAS2;OAS3;CSNK2B;IL2RB;IRF7;CYCS;MYD88;IRF9
Apoptosis	30/142	1.32406628615263e-13	3.50877565830447e-12	0	0	6.37272605671482	188.969800123536	PRF1;CTSW;FASLG;PIK3CB;TNF;CTSS;RELA;TUBA1C;CASP7;TUBA1B;TUBA1A;CASP3;LMNA;CAPN2;TNFSF10;PMAIP1;RIPK1;BAK1;CTSD;CTSC;MCL1;DAXX;JUN;GADD45B;GZMB;TRAF2;FOS;TNFRSF1A;DDIT3;CYCS
Kaposi sarcoma-associated herpesvirus infection	35/193	1.5322396509518e-13	3.6913046136566e-12	0	0	5.29057470898798	156.108330423965	CD86;PIK3CB;RELA;PIK3CG;ZFP36;TBK1;GNG2;UBB;GNG5;CASP3;UBC;BAK1;CCR5;MICB;CCR1;JUN;STAT1;STAT2;HLA-B;HLA-C;EIF2AK2;NFATC2;TRAF2;HLA-A;FOS;HLA-E;TNFRSF1A;CLEC2B;IRF3;GNB2;IRF7;CYCS;CALM2;TLR3;IRF9
Pathogenic Escherichia coli infection	35/197	2.87895686586415e-13	6.35769641211666e-12	0	0	5.15885755940195	148.968090089176	ARF1;WIPF1;ARPC1B;ARPC5L;FASLG;TNF;RELA;CDC42;TUBA1C;SLC9A3R1;TUBA1B;CASP7;TUBA1A;CASP3;MYO6;CASP4;TNFSF10;CASP1;RIPK1;BAK1;ACTR2;JUN;TUBB;F2R;TRAF2;FOS;TUBB4B;TNFRSF1A;TUBB2A;CYCS;TMBIM6;PTPN6;EZR;MYD88;ARF6
Human cytomegalovirus infection	37/225	7.06280455639279e-13	1.43972554418776e-11	0	0	4.70481403076263	131.634881385199	GNAI3;CXCR4;FASLG;PIK3CB;TNF;RELA;TBK1;GNG2;GNG5;CASP3;CCL5;CCL4;RAC2;EIF4EBP1;PTK2B;RIPK1;BAK1;CCR5;B2M;CCR1;PDIA3;HLA-B;TAP2;HLA-C;NFATC2;TAP1;TRAF2;HLA-A;HLA-E;TAPBP;TNFRSF1A;IRF3;RHEB;GNB2;CYCS;CALR;CALM2
Allograft rejection	15/38	1.06089337823617e-11	2.00811960880418e-10	0	0	15.3021099744246	386.67398492857	CD86;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;TNF;HLA-E;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Herpes simplex virus 1 infection	56/498	1.31219154434276e-11	2.31820506167221e-10	0	0	3.06148591446504	76.7108484561229	ZNF331;FASLG;PIK3CB;TNF;IFIH1;TBK1;CASP3;ZNF841;B2M;HLA-DPA1;PDIA3;DAXX;DDX58;TAP2;HLA-B;TAP1;HLA-C;TRAF2;HLA-A;TNFRSF1A;HLA-E;TAPBP;IFNG;IRF3;OAS1;OAS2;OAS3;IRF7;SRSF3;ITGA5;SRSF7;TLR3;IRF9;SP100;RELA;SOCS3;CCL5;EIF4EBP1;ZNF107;BAK1;HLA-DQA1;CD74;TNFSF14;STAT1;STAT2;EIF2AK2;PILRB;PML;BST2;RHEB;HLA-DPB1;HLA-DRA;CYCS;CALR;HLA-DRB1;MYD88
Shigellosis	36/246	4.69834099433934e-11	7.78162727187453e-10	0	0	4.08819407008086	97.2222693873626	U2AF1L5;ARF1;CALCOCO2;ARPC1B;ARPC5L;NOD1;PIK3CB;TNF;MYL12A;RELA;MYL12B;CDC42;TBK1;UBB;CCL5;UBC;CASP4;CAPN2;CASP1;RIPK1;SKP1;ACTR2;JUN;TRAF2;WIPI1;ACTN4;RBX1;TNFRSF1A;IRF3;CYCS;RBCK1;UBE2V1;ITGA5;CD44;MYD88;ARF6
Type I diabetes mellitus	15/43	8.55406802316406e-11	1.33342825066969e-09	0	0	12.5663077731092	291.312511985137	CD86;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;TNF;HLA-E;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Lipid and atherosclerosis	31/215	1.51141211139706e-09	2.22513449733455e-08	0	0	3.99819972826087	81.2043218823516	HSP90AB1;FASLG;PIK3CB;TANK;TNF;RELA;RAP1B;CDC42;CASP7;TBK1;CASP3;CCL5;TNFSF10;CASP1;CYP2J2;HSPA8;JUN;XBP1;HSP90AA1;HSPA5;NFATC2;CYBA;TRAF2;FOS;TNFRSF1A;IRF3;DDIT3;IRF7;CYCS;CALM2;MYD88
Parkinson disease	33/249	4.00605831709076e-09	5.58739712646869e-08	0	0	3.6285679476469	70.1600233056232	NDUFA13;NDUFB8;GNAI3;UBE2L6;COX6A1;PSMA7;UBE2L3;PSMD9;TUBA1C;TUBA1B;TUBA1A;UBB;CASP3;UBC;NDUFA9;DAXX;XBP1;NDUFA7;HSPA5;TUBB;NDUFC2;SDHD;TUBB4B;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA2;DDIT3;CYCS;CALM2;SLC25A4
Natural killer cell mediated cytotoxicity	23/131	4.37930417386154e-09	5.80257803036654e-08	0	0	5.02387009534287	96.6912927778439	PRF1;HLA-B;HLA-C;NFATC2;GZMB;FASLG;HLA-A;PIK3CB;TNF;KIR2DL3;HLA-E;KLRK1;IFNG;CASP3;TNFSF10;RAC2;PTK2B;KLRD1;CD48;PTPN6;KLRC1;HCST;MICB
Pathways of neurodegeneration	48/475	1.32352334322309e-08	1.67016040930533e-07	0	0	2.69071397166366	48.8105829686589	NDUFB8;NDUFA13;DERL1;PSEN2;FASLG;UBE2L6;COX6A1;TANK;TNF;PSMA7;RELA;UBE2L3;PSMD9;TUBA1C;TUBA1B;CASP7;TBK1;TUBA1A;UBB;CASP3;UBC;CAPN2;BAK1;RAB8A;NDUFA9;DAXX;NDUFA7;XBP1;HSPA5;FUS;TUBB;NDUFC2;TRAF2;WIPI1;SDHD;TUBB4B;TNFRSF1A;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA2;DDIT3;CSNK2B;CYCS;SLC25A4;CALM2
Amyotrophic lateral sclerosis	40/364	2.22084603599262e-08	2.6751099979002e-07	0	0	2.94126828050132	51.8333606628538	NDUFA13;NDUFB8;DERL1;COX6A1;TANK;TNF;PSMA7;PSMD9;TUBA1C;TUBA1B;TBK1;TUBA1A;CASP3;CASP1;RAB8A;RANBP2;NDUFA9;DAXX;XBP1;NDUFA7;HSPA5;FUS;TUBB;NDUFC2;TRAF2;WIPI1;SDHD;TUBB4B;TNFRSF1A;NUP93;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA2;DDIT3;SRSF3;CYCS;SRSF7
Proteasome	13/46	2.85708309114962e-08	3.29185660502021e-07	0	0	9.21567755797585	160.08442471853	PSMA7;PSMB10;PSMB8;PSMB9;PSMA5;PSMD9;PSMA6;PSMA3;PSMA4;IFNG;PSMA2;PSME1;PSME2
Prion disease	33/273	3.95748657995444e-08	4.36972476536636e-07	0	0	3.26157581453634	55.593793360093	NDUFA13;NDUFB8;PIK3CB;COX6A1;TNF;PSMA7;PSMD9;TUBA1C;STIP1;TUBA1B;TUBA1A;CASP3;CCL5;RAC2;NDUFA9;HSPA8;NDUFA7;HSPA5;TUBB;NDUFC2;CYBA;SDHD;TUBB4B;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA2;DDIT3;CSNK2B;CYCS;SLC25A4
Yersinia infection	22/137	5.08669867099804e-08	5.39190059125792e-07	0	0	4.50570215510292	75.6689950050758	ACTR2;JUN;WIPF1;ARPC1B;ARPC5L;NFATC2;TRAF2;PIK3CB;FOS;TNF;RELA;CDC42;TBK1;CD8B;IRF3;CD8A;CASP1;RAC2;PTK2B;ITGA5;MYD88;ARF6
Phagosome	23/152	7.8999006515444e-08	8.05182181792026e-07	0	0	4.20139688387443	68.7089327555068	RAB5C;TUBB;HLA-B;TAP2;HLA-C;TAP1;CYBA;HLA-A;TUBB4B;CORO1A;CTSS;HLA-E;TUBA1C;TUBA1B;TUBA1A;TUBB2A;HLA-DPB1;HLA-DRA;CALR;ITGA5;HLA-DQA1;HLA-DRB1;HLA-DPA1
Viral myocarditis	14/60	1.1987003299208e-07	1.17650217566301e-06	0	0	7.12367622798148	113.529014627565	CD86;PRF1;HLA-B;HLA-C;HLA-A;HLA-E;CASP3;RAC2;HLA-DPB1;CYCS;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
RIG-I-like receptor signaling pathway	15/70	1.42777579869211e-07	1.35128780947646e-06	0	0	6.38836898395722	100.693330123046	DDX3X;DDX58;TRAF2;ISG15;TNF;TANK;RELA;IFIH1;TBK1;IRF3;DHX58;IRF7;TRIM25;RIPK1;AZI2
Autoimmune thyroid disease	13/53	1.80425988502185e-07	1.64872023976135e-06	0	0	7.60015281173594	118.014756214636	CD86;PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-E;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Alzheimer disease	38/369	2.69706018023664e-07	2.38240315920904e-06	0	0	2.72720138066084	41.2514661612172	NDUFA13;NDUFB8;PSEN2;PIK3CB;COX6A1;TNF;PSMA7;RELA;PSMD9;TUBA1C;TUBA1B;CASP7;TUBA1A;CASP3;CAPN2;PSENEN;NDUFA9;XBP1;NDUFA7;TUBB;EIF2AK2;NDUFC2;TRAF2;WIPI1;SDHD;TUBB4B;TNFRSF1A;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA2;DDIT3;CSNK2B;CYCS;CALM2;SLC25A4
Human papillomavirus infection	35/331	4.25771219025273e-07	3.63965719489346e-06	0	0	2.80352352981122	41.1259062427767	CDKN1B;PPP2R2A;FASLG;PIK3CB;TNF;RELA;OASL;PPP2CA;CDC42;SLC9A3R1;TBK1;CCND2;CASP3;EIF4EBP1;BAK1;STAT1;STAT2;MX2;ITGA1;MX1;HLA-B;HLA-C;EIF2AK2;ISG15;HLA-A;PPP2R5C;HLA-E;TNFRSF1A;IRF3;RHEB;PPP2R2B;IRF1;ITGA5;TLR3;IRF9
Pertussis	15/76	4.4559170583109e-07	3.69005631391372e-06	0	0	5.75819672131148	84.2070786090087	JUN;GNAI3;NOD1;FOS;TNF;RELA;CASP7;IRF3;CASP3;IRF1;CFL1;CASP1;ITGA5;CALM2;MYD88
Non-alcoholic fatty liver disease	22/155	4.71399483910196e-07	3.78548070412734e-06	0	0	3.8922274784613	56.7002570974547	NDUFA9;NDUFA13;JUN;XBP1;NDUFB8;NDUFA7;NDUFC2;FASLG;TRAF2;SDHD;PIK3CB;FOS;COX6A1;TNF;RELA;TNFRSF1A;CDC42;SOCS3;CASP7;DDIT3;CASP3;CYCS
Necroptosis	22/159	7.35545376555079e-07	5.58417449205407e-06	0	0	3.77779181290771	53.3524451616004	ZBP1;HSP90AA1;HSP90AB1;STAT1;STAT2;EIF2AK2;FASLG;TRAF2;TNF;TNFRSF1A;GLUD1;IFNG;CAPN2;TNFSF10;CASP1;CHMP4A;RIPK1;RBCK1;SLC25A4;IRF9;TLR3;CHMP5
Endocytosis	29/252	7.37532480082613e-07	5.58417449205407e-06	0	0	3.07210672869396	43.3780109422099	ARF1;RAB5C;WIPF1;ARPC1B;ARPC5L;CXCR4;CDC42;MVB12B;CCR5;RAB8A;SNX6;SH3GLB1;HSPA8;ACTR2;HLA-B;ARAP2;HLA-C;HLA-A;VPS37B;RAB11A;PML;HLA-E;EHD4;RAB31;CAPZA1;IL2RB;CHMP4A;ARF6;CHMP5
Viral carcinogenesis	25/203	1.22328783462824e-06	9.00475767156899e-06	0	0	3.30927454205816	45.0523589685736	SP100;CDKN1B;GTF2H2C;DDX3X;PIK3CB;RELA;CDC42;CCND2;CASP3;PMAIP1;BAK1;CCR5;JUN;HLA-B;HLA-C;EIF2AK2;TRAF2;ACTN4;HLA-A;YWHAZ;HLA-E;IRF3;REL;IRF7;IRF9
Coronavirus disease	27/232	1.41929469894659e-06	1.01652187897526e-05	0	0	3.10658900618857	41.8313098297191	ADAR;PIK3CB;TNF;RELA;IFIH1;TBK1;CASP1;RPS10;RPL17;JUN;STAT1;DDX58;STAT2;MX2;MX1;EIF2AK2;ISG15;FOS;TNFRSF1A;IRF3;OAS1;OAS2;OAS3;RPL26;TLR3;MYD88;IRF9
Leishmaniasis	14/77	3.01329998402745e-06	2.10138025201914e-05	0	0	5.19679042567659	66.0640670130818	JUN;STAT1;CYBA;FOS;TNF;RELA;IFNG;HLA-DPB1;HLA-DRA;PTPN6;HLA-DQA1;HLA-DRB1;MYD88;HLA-DPA1
Toxoplasmosis	17/112	3.6817661746936e-06	2.50171291357385e-05	0	0	4.19317211948791	52.4654642784602	HSPA8;STAT1;GNAI3;TNF;PIK3CG;RELA;TNFRSF1A;IFNG;CASP3;HLA-DPB1;CYCS;HLA-DRA;CCR5;HLA-DQA1;HLA-DRB1;MYD88;HLA-DPA1
Hepatitis B	21/162	3.79260123524267e-06	2.51259831834827e-05	0	0	3.49871289729446	43.6725383078768	JUN;DDX3X;DDX58;STAT1;STAT2;NFATC2;FASLG;PIK3CB;FOS;TNF;YWHAZ;RELA;IFIH1;TBK1;IRF3;CASP3;IRF7;CYCS;PTK2B;MYD88;TLR3
Toll-like receptor signaling pathway	16/104	5.91484324655031e-06	3.82300843984349e-05	0	0	4.25677635248187	51.2432676779568	CD86;JUN;STAT1;PIK3CB;FOS;TNF;RELA;TBK1;IRF3;CCL5;CCL4;IRF7;MAP3K8;RIPK1;MYD88;TLR3
Th17 cell differentiation	16/107	8.60433914099256e-06	5.42892826753102e-05	0	0	4.11579586058114	48.0035310907989	JUN;HSP90AA1;HSP90AB1;STAT1;NFATC2;FOS;RELA;IFNG;TBX21;IL2RB;RARA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Cytosolic DNA-sensing pathway	12/63	9.25558791640767e-06	5.7040251112745e-05	0	0	5.4924944336709	63.6595653551946	ZBP1;TBK1;AIM2;IRF3;DDX58;CCL5;CCL4;CASP1;IRF7;ADAR;RIPK1;RELA
Hematopoietic cell lineage	15/99	1.38902504597044e-05	8.36571902686745e-05	0	0	4.1765143557423	46.7114871128345	ITGA1;TNF;CD2;CD8B;CD8A;HLA-DPB1;HLA-DRA;CD38;ITGA5;MS4A1;HLA-DQA1;HLA-DRB1;CD44;IL9R;HLA-DPA1
Human T-cell leukemia virus 1 infection	24/219	1.5030732014952e-05	8.85143107547174e-05	0	0	2.89375655323611	32.1363635312817	IL15RA;JUN;HLA-B;HLA-C;NFATC2;HLA-A;FOS;PIK3CB;TNF;RELA;ETS2;HLA-E;TNFRSF1A;ZFP36;CCND2;IL2RB;HLA-DPB1;HLA-DRA;CALR;B2M;SLC25A4;HLA-DQA1;HLA-DRB1;HLA-DPA1
TNF signaling pathway	16/112	1.55636545942806e-05	8.96601840757471e-05	0	0	3.90040899795501	43.1797594045962	JUN;TRAF2;PIK3CB;FOS;TNF;RELA;TNFRSF1A;SOCS3;CASP7;CASP3;IRF1;CCL5;BCL3;MAP3K8;RIPK1;JUNB
Legionellosis	11/57	1.91102511938208e-05	0.000107749288646011	0	0	5.5766967126193	60.5924027948648	EEF1G;CLK1;HSPA8;ARF1;CASP7;CASP3;CASP1;CYCS;TNF;RELA;MYD88
Chagas disease	15/102	2.00434865737936e-05	0.000110421894463756	0	0	4.03186274509804	43.6151038972316	JUN;GNAI3;PPP2R2A;FASLG;PIK3CB;FOS;TNF;RELA;TNFRSF1A;PPP2CA;IFNG;PPP2R2B;CCL5;CALR;MYD88
Osteoclast differentiation	17/127	2.04176333159397e-05	0.000110421894463756	0	0	3.6185280321644	39.076888236109	JUN;STAT1;STAT2;NFATC2;CYBA;TRAF2;LILRB1;PIK3CB;FOS;TNF;RELA;TNFRSF1A;SOCS3;IFNG;FOSB;JUNB;IRF9
Th1 and Th2 cell differentiation	14/92	2.53894001907252e-05	0.000134563821010843	0	0	4.1941122932555	44.3786520250313	JUN;STAT1;NFATC2;FOS;RUNX3;RELA;IFNG;TBX21;IL2RB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Cell adhesion molecules	18/148	4.37389395976825e-05	0.000227270960654625	0	0	3.24252057905194	32.5460603246739	CD86;SELPLG;HLA-B;HLA-C;HLA-A;HLA-E;SPN;CD2;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;CD58;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1
Chemokine signaling pathway	21/192	5.18712928961584e-05	0.00026434408879773	0	0	2.88035520901018	28.4197304840648	CCR1;STAT1;STAT2;GNAI3;CXCR4;PIK3CB;PIK3CG;RELA;RAP1B;CDC42;GNG2;GNG5;GNB2;CCL5;CXCR3;CCL4;RAC2;XCL2;XCL1;PTK2B;CCR5
Inflammatory bowel disease	11/65	6.85061235452079e-05	0.00034253061772604	0	0	4.74853206865402	45.5317148658471	JUN;IFNG;STAT1;TBX21;HLA-DPB1;HLA-DRA;TNF;RELA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Leukocyte transendothelial migration	15/114	7.54589166343385e-05	0.000370307646446291	0	0	3.54092394533571	33.6101746064882	GNAI3;MSN;CXCR4;CYBA;ACTN4;PIK3CB;MYL12A;MYL12B;RAP1B;CDC42;RAC2;PECAM1;PTK2B;EZR;CD99
Tight junction	19/169	8.02934916898366e-05	0.000386868641778304	0	0	2.96683908045977	27.9767644024112	ACTR2;JUN;ARPC1B;ARPC5L;MSN;PPP2R2A;ACTN4;YBX3;MYL12A;MYL12B;CDC42;PPP2CA;SLC9A3R1;TUBA1C;TUBA1B;TUBA1A;PPP2R2B;EZR;RAB8A
Protein processing in endoplasmic reticulum	19/171	9.40969247905323e-05	0.000445280090526626	0	0	2.92749384236453	27.1413375613967	PDIA3;PPP1R15A;HSPA8;XBP1;HSP90AA1;HSP90AB1;HSPA5;DERL1;EIF2AK2;TRAF2;RBX1;DNAJA1;DDIT3;BAG1;CAPN2;FBXO6;CALR;BAK1;SKP1
Tuberculosis	19/180	0.000185582708333267	0.000862796801900276	0	0	2.76253709879754	23.735746124805	CD74;RAB5C;STAT1;TNF;CORO1A;CTSS;RELA;TNFRSF1A;IFNG;CASP3;HLA-DPB1;CYCS;HLA-DRA;CALM2;CTSD;HLA-DQA1;HLA-DRB1;MYD88;HLA-DPA1
Viral protein interaction with cytokine and cytokine receptor	13/100	0.000252439944132911	0.00115338939991761	0	0	3.48573757131214	28.8770253706559	CCR1;TNFSF14;CXCR4;TNF;TNFRSF1A;CCL5;CXCR3;CCL4;IL2RB;TNFSF10;XCL2;XCL1;CCR5
T cell receptor signaling pathway	13/104	0.000373031308496968	0.00167547960596096	0	0	3.33181976947258	26.3008795061475	JUN;NFATC2;PIK3CB;FOS;TNF;RELA;CDC42;CD8B;IFNG;CD8A;GRAP2;MAP3K8;PTPN6
Sphingolipid signaling pathway	14/119	0.000424003154941788	0.0018726806009929	0	0	3.11121991024072	24.1610171903208	GNAI3;PPP2R2A;TRAF2;PIK3CB;PPP2R5C;TNF;RELA;TNFRSF1A;PPP2CA;SPTLC2;PPP2R2B;RAC2;DEGS1;CTSD
Pathways in cancer	39/531	0.000438142859360961	0.00190340750378123	0	0	1.86931048287756	14.4553135436205	CDKN1B;HSP90AB1;RALB;GSTP1;GNAI3;CXCR4;FASLG;PIK3CB;RELA;RASGRP3;CDC42;CASP7;CCND2;GNG2;GNG5;CASP3;PIM1;RAC2;PMAIP1;BAK1;SKP1;IL15RA;JUN;HSP90AA1;EGLN2;GADD45B;STAT1;STAT2;F2R;TRAF2;FOS;PML;RBX1;IFNG;GNB2;IL2RB;RARA;CYCS;CALM2
Intestinal immune network for IgA production	8/48	0.000740760781479306	0.00316615495309704	0	0	4.64860267314702	33.5063508997798	CD86;IL15RA;HLA-DPB1;CXCR4;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Huntington disease	25/306	0.00105165693983687	0.00442363633423445	0	0	2.0848970797312	14.2969488843401	NDUFA13;NDUFB8;COX6A1;PSMA7;PSMD9;TUBA1C;TUBA1B;TUBA1A;CASP3;NDUFA9;NDUFA7;TUBB;NDUFC2;TRAF2;WIPI1;SDHD;TUBB4B;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA2;CYCS;SLC25A4
C-type lectin receptor signaling pathway	12/104	0.00126796129558079	0.00516938066659859	0	0	3.0382226469183	20.2659930820173	JUN;STAT1;IRF1;STAT2;BCL3;CASP1;NFATC2;PIK3CB;TNF;CALM2;IRF9;RELA
NF-kappa B signaling pathway	12/104	0.00126796129558079	0.00516938066659859	0	0	3.0382226469183	20.2659930820173	GADD45B;TNFSF14;DDX58;CSNK2B;CCL4;TRIM25;RIPK1;TRAF2;TNF;MYD88;RELA;TNFRSF1A
Asthma	6/31	0.00152621392810895	0.00612798016589199	0	0	5.56916363636364	36.1158321919505	HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1
Rheumatoid arthritis	11/93	0.00162913349003419	0.0064435876844636	0	0	3.12250148720999	20.0455446759341	CD86;JUN;IFNG;CCL5;HLA-DPB1;HLA-DRA;FOS;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1
IL-17 signaling pathway	11/94	0.00177735347756882	0.00692645105229026	0	0	3.08471936526594	19.5343858740793	HSP90AA1;JUN;HSP90AB1;TBK1;IFNG;CASP3;FOSB;TRAF2;FOS;TNF;RELA
B cell receptor signaling pathway	10/81	0.00189277119104691	0.00726933863228161	0	0	3.27632052975588	20.5415903517865	IFITM1;JUN;RAC2;NFATC2;LILRB1;PTPN6;PIK3CB;FOS;RELA;RASGRP3
Fluid shear stress and atherosclerosis	14/139	0.0019628763272206	0.0074308889530494	0	0	2.61068298653611	16.2732860897083	JUN;HSP90AA1;HSP90AB1;GSTP1;CYBA;PIK3CB;FOS;TNF;RELA;TNFRSF1A;IFNG;RAC2;PECAM1;CALM2
Cellular senescence	15/156	0.00218450316514845	0.00815342730654	0	0	2.48070504797664	15.1977091970004	GADD45B;HLA-B;HLA-C;NFATC2;HLA-A;PIK3CB;RELA;HLA-E;CCND2;RHEB;CAPN2;EIF4EBP1;CALM2;SLC25A4;RAD9A
Transcriptional misregulation in cancer	17/192	0.00277701642355755	0.0102209632255938	0	0	2.26674622674623	13.3429254755346	CD86;DDX5;CDKN1B;GADD45B;FUS;GZMB;MLLT3;SUPT3H;RELA;PML;CCND2;BCL6;DDIT3;IL2RB;REL;RARA;BAK1
Colorectal cancer	10/86	0.00296464297463763	0.0107620601134106	0	0	3.05997179306366	17.8120917286598	JUN;RALB;GADD45B;CASP3;RAC2;PMAIP1;CYCS;PIK3CB;FOS;BAK1
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	0.00381040479779055	0.0136453685326283	0	0	2.94330779074608	16.3942828171963	JUN;IFNG;STAT1;CSNK2B;NFATC2;PTPN6;PIK3CB;FOS;RELA;MYD88
Spinocerebellar ataxia	13/143	0.00668967526964119	0.0236368526193989	0	0	2.32750611246944	11.6542652048775	XBP1;TRAF2;WIPI1;PIK3CB;PSMA7;PSMA5;PSMD9;PSMA6;PSMA3;PSMA4;PSMA2;CYCS;SLC25A4
Mitophagy	8/68	0.00701866321924113	0.0243602535960661	0	0	3.09582827055488	15.3527773937554	USP15;JUN;TBK1;UBB;CALCOCO2;CSNK2B;UBC;RELA
Lysosome	12/128	0.00707826236564939	0.0243602535960661	0	0	2.40659340659341	11.914386546874	SCARB2;GGA2;CD164;LAPTM4A;LAMP3;IDS;CTSW;CD68;LIPA;CTSD;CTSS;CTSC
JAK-STAT signaling pathway	14/162	0.00774844862777883	0.0263248575174537	0	0	2.20230573290549	10.7037842594563	IL15RA;CISH;STAT1;STAT2;PIK3CB;SOCS3;CCND2;IFNG;IL2RB;PIM1;PTPN6;IL9R;IRF9;MCL1
Prolactin signaling pathway	8/70	0.00833987434982526	0.0277968422265507	0	0	2.99564927683926	14.339295748511	SOCS3;CCND2;CISH;STAT1;IRF1;PIK3CB;FOS;RELA
Ras signaling pathway	18/232	0.00839149954009077	0.0277968422265507	0	0	1.96106493775218	9.3749416215543	RAB5C;RALB;FASLG;PIK3CB;RELA;ETS2;RASGRP3;RAP1B;CDC42;TBK1;GNG2;GNG5;GNB2;REL;RAC2;CALM2;EXOC2;ARF6
Regulation of actin cytoskeleton	17/218	0.00975254572425802	0.0319064767522022	0	0	1.97083379172931	9.12540769333192	ACTR2;ARPC1B;F2R;ITGA1;ARPC5L;CXCR4;MSN;ACTN4;PIK3CB;MYL12A;MYL12B;CDC42;TMSB4X;CFL1;RAC2;ITGA5;EZR
Pancreatic cancer	8/76	0.0134250708584251	0.0433858997253983	0	0	2.73046958759202	11.7700478331825	CDC42;RALB;GADD45B;STAT1;RAC2;PIK3CB;BAK1;RELA
HIF-1 signaling pathway	10/109	0.0153135854389705	0.0488927727870746	0	0	2.34623949605679	9.80496983030308	LDHA;CDKN1B;EGLN2;IFNG;EIF4EBP1;PGK1;ENO1;PIK3CB;RELA;RBX1
African trypanosomiasis	5/37	0.0177194989712584	0.0559008003259938	0	0	3.62004388619855	14.5999613814233	IFNG;FASLG;APOL1;TNF;MYD88
MAPK signaling pathway	20/294	0.0215783152827878	0.0672735711757502	0	0	1.70061292267814	6.5236640761949	DUSP4;HSPA8;DAXX;JUN;DUSP2;GADD45B;FASLG;TRAF2;FOS;TNF;RELA;RASGRP3;TNFRSF1A;RAP1B;CDC42;DDIT3;CASP3;RAC2;MAP3K8;MYD88
AGE-RAGE signaling pathway in diabetic complications	9/100	0.023272842916906	0.0714745303566985	0	0	2.29541990855859	8.63185342998765	CDC42;JUN;CDKN1B;STAT1;CASP3;PIM1;PIK3CB;TNF;RELA
PI3K-Akt signaling pathway	23/354	0.0234652231737086	0.0714745303566985	0	0	1.6200308097275	6.0787376319199	HSP90AA1;CDKN1B;HSP90AB1;F2R;ITGA1;PPP2R2A;FASLG;PIK3CB;PPP2R5C;YWHAZ;RELA;PIK3CG;PPP2CA;CCND2;GNG2;GNG5;RHEB;PPP2R2B;GNB2;IL2RB;EIF4EBP1;ITGA5;MCL1
Systemic lupus erythematosus	11/135	0.0252347781784129	0.0759910933781753	0	0	2.06033634933124	7.58107383607319	CD86;IFNG;HLA-DPB1;HLA-DRA;ACTN4;TNF;TRIM21;HLA-DQA1;HLA-DRB1;SNRPB;HLA-DPA1
AMPK signaling pathway	10/120	0.0279160790395571	0.083120909499805	0	0	2.11039751965452	7.55216820703859	PPP2CA;TBC1D1;RAB14;RHEB;PPP2R2B;EIF4EBP1;PPP2R2A;PIK3CB;PPP2R5C;RAB8A
Small cell lung cancer	8/92	0.037451493024242	0.110273840571379	0	0	2.2085286119308	7.25437315172161	CDKN1B;GADD45B;CASP3;CYCS;TRAF2;PIK3CB;BAK1;RELA
Axon guidance	13/182	0.0407139264705033	0.118562533128389	0	0	1.78672183562159	5.71962726682765	EPHA4;SEMA4A;GNAI3;NFATC2;CXCR4;PIK3CB;MYL12A;MYL12B;CDC42;CFL1;RAC2;EPHA1;SRGAP2
Spliceosome	11/150	0.0485306240712815	0.137351883590437	0	0	1.83655027197754	5.55659351132208	ISY1;SF3B4;U2AF1L5;HSPA8;DDX5;FUS;MAGOH;TRA2A;SRSF3;SRSF7;SNRPB
Dopaminergic synapse	10/132	0.0486035480149755	0.137351883590437	0	0	1.90161937660989	5.75060870800306	PPP2CA;GNG2;GNG5;PPP2R2B;GNB2;GNAI3;PPP2R2A;FOS;PPP2R5C;CALM2
Fc gamma R-mediated phagocytosis	8/97	0.0487210455000041	0.137351883590437	0	0	2.08390787336	6.29682813147691	CDC42;ACTR2;ARPC1B;CFL1;ARPC5L;RAC2;PIK3CB;ARF6
Arginine and proline metabolism	5/50	0.0557136622005865	0.153792921699536	0	0	2.57250470809793	7.42818421171118	PYCR2;LAP3;SAT1;CNDP2;SRM
Malaria	5/50	0.0557136622005865	0.153792921699536	0	0	2.57250470809793	7.42818421171118	KLRK1;IFNG;PECAM1;TNF;MYD88
Acute myeloid leukemia	6/67	0.059346142035057	0.15870370045656	0	0	2.2781520119225	6.43434001445396	PIM1;RARA;EIF4EBP1;PIK3CB;RELA;PML
Autophagy	10/137	0.0596488977142342	0.15870370045656	0	0	1.82627293391006	5.14877404456409	SH3GLB1;PPP2CA;TBK1;STX17;RHEB;WIPI1;PIK3CB;CTSD;TANK;RAB8A
Estrogen signaling pathway	10/137	0.0596488977142342	0.15870370045656	0	0	1.82627293391006	5.14877404456409	HSPA8;JUN;HSP90AA1;HSP90AB1;RARA;GNAI3;PIK3CB;FOS;CALM2;CTSD
Neurotrophin signaling pathway	9/119	0.0598881888515319	0.15870370045656	0	0	1.89704711347047	5.34071116088321	RAP1B;CDC42;JUN;MATK;PSEN2;FASLG;PIK3CB;CALM2;RELA
Mucin type O-glycan biosynthesis	4/36	0.0609298794108456	0.159865525186872	0	0	2.89253325272068	8.09339942742109	GALNT6;GALNT3;GCNT1;C1GALT1
Adipocytokine signaling pathway	6/69	0.066605149141882	0.171362762355327	0	0	2.20559884559885	5.97490858170169	SOCS3;ACSL5;TRAF2;TNF;RELA;TNFRSF1A
Renal cell carcinoma	6/69	0.066605149141882	0.171362762355327	0	0	2.20559884559885	5.97490858170169	CDC42;RAP1B;JUN;EGLN2;PIK3CB;RBX1
Cytokine-cytokine receptor interaction	18/295	0.0676402208025808	0.172352485698884	0	0	1.51001105678927	4.06729404281551	CCR1;IL15RA;TNFSF14;CXCR4;FASLG;TNF;TNFRSF1A;IFNG;CXCR3;CCL5;CCL4;IL2RB;TNFSF10;XCL2;TNFSF9;XCL1;CCR5;IL9R
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.0704201880150439	0.177727141180825	0	0	2.17102272727273	5.76032096791406	CDC42;JUN;CASP3;CCL5;NOD1;RELA
Primary immunodeficiency	4/38	0.0716311547967822	0.179077886991955	0	0	2.72209972259762	7.17606782245569	CD8B;CD8A;TAP2;TAP1
Gap junction	7/88	0.0733112991456066	0.181565367042857	0	0	2.00191777538056	5.23109229008825	TUBA1C;TUBA1B;TUBA1A;TUBB2A;TUBB;GNAI3;TUBB4B
Adherens junction	6/71	0.0743586208210925	0.182454023311014	0	0	2.13751048951049	5.55508124171894	CDC42;YES1;CSNK2B;RAC2;PTPN6;ACTN4
Focal adhesion	13/201	0.076806624529814	0.186731701838539	0	0	1.60454273526505	4.11800178531086	JUN;ITGA1;ACTN4;PIK3CB;MYL12A;MYL12B;RAP1B;CDC42;CCND2;PARVG;RAC2;CAPN2;ITGA5
Diabetic cardiomyopathy	13/203	0.0815203220361773	0.195446592480335	0	0	1.5874855230987	3.97967212455677	NDUFA9;NDUFA13;NDUFB8;NDUFA7;NDUFC2;CYBA;SDHD;PIK3CB;COX6A1;RELA;RAC2;CTSD;SLC25A4
Pyrimidine metabolism	5/56	0.0823697463746525	0.195446592480335	0	0	2.26914494611404	5.66500446413127	NT5C3A;NME2;CMPK2;UPP1;TYMP
p53 signaling pathway	6/73	0.0826038428596131	0.195446592480335	0	0	2.07348710990502	5.17065288968088	CCND2;GADD45B;CASP3;SHISA5;PMAIP1;CYCS
Ferroptosis	4/41	0.089341331853759	0.209517282665895	0	0	2.50099676460015	6.04063511530081	MAP1LC3B;ACSL5;SLC3A2;SAT1
Bacterial invasion of epithelial cells	6/77	0.100546523706139	0.233726568264271	0	0	1.95626120358515	4.49379556373687	CDC42;ACTR2;ARPC1B;ARPC5L;PIK3CB;ITGA5
Choline metabolism in cancer	7/98	0.113331915004184	0.258904805828524	0	0	1.78099327856609	3.87799614630437	JUN;PCYT1A;RHEB;EIF4EBP1;RAC2;PIK3CB;FOS
mRNA surveillance pathway	7/98	0.113331915004184	0.258904805828524	0	0	1.78099327856609	3.87799614630437	PPP2CA;FUS;PPP2R2B;MAGOH;PPP2R2A;PPP2R5C;PELO
Ubiquitin mediated proteolysis	9/140	0.129183046925896	0.292594080644123	0	0	1.59118515629353	3.25640006193866	SOCS3;UBB;UBE2S;UBC;UBE2L6;PML;UBE2L3;SKP1;RBX1
Amoebiasis	7/102	0.13200607669144	0.29645432477315	0	0	1.70564639754727	3.45377587898996	RAB5C;IFNG;CASP3;ACTN4;PIK3CB;TNF;RELA
Cell cycle	8/124	0.14471185060288	0.3183694941825	0	0	1.59659781287971	3.08624073725381	CDKN2D;CCND2;CDKN1B;GADD45B;YWHAZ;CDC14B;SKP1;RBX1
Platelet activation	8/124	0.14471185060288	0.3183694941825	0	0	1.59659781287971	3.08624073725381	RAP1B;F2R;GNAI3;PIK3CB;MYL12A;PIK3CG;MYL12B;FERMT3
Cocaine addiction	4/49	0.145368712438047	0.3183694941825	0	0	2.05551524922746	3.96402399384343	JUN;GNAI3;FOSB;RELA
Proteoglycans in cancer	12/205	0.147189352090695	0.319714576262575	0	0	1.44060430070793	2.76024885432324	CDC42;DDX5;CASP3;PDCD4;MSN;FASLG;PTPN6;PIK3CB;ITGA5;EZR;TNF;CD44
RNA transport	11/186	0.152609392043611	0.328792592614283	0	0	1.45598606271777	2.73706978342108	EIF4A2;NUP93;RANBP2;EIF4A1;EIF1AX;FUS;FMR1;MAGOH;RPP21;EIF4EBP1;PAIP1
Retrograde endocannabinoid signaling	9/148	0.163505209911504	0.345671455026218	0	0	1.49897600168041	2.71451126714415	NDUFA9;NDUFA13;NDUFB8;NDUFA7;GNG2;GNG5;GNB2;GNAI3;NDUFC2
GABAergic synapse	6/89	0.165187548432199	0.345671455026218	0	0	1.67237677984666	3.01140504019797	GNG2;GNG5;GNB2;GNAI3;SLC38A2;SLC38A5
Central carbon metabolism in cancer	5/70	0.165448108126349	0.345671455026218	0	0	1.77910225367852	3.20077873599984	SLC7A5;LDHA;SCO2;IDH2;PIK3CB
Rap1 signaling pathway	12/210	0.165661414295584	0.345671455026218	0	0	1.4038554038554	2.52386422581348	RAP1B;CDC42;RALB;ID1;F2R;RAC2;GNAI3;PRKD2;EVL;PIK3CB;CALM2;RASGRP3
Relaxin signaling pathway	8/129	0.16874050378766	0.34934557424789	0	0	1.53022102166032	2.72286491818055	JUN;GNG2;GNG5;GNB2;GNAI3;PIK3CB;FOS;RELA
Adrenergic signaling in cardiomyocytes	9/150	0.172706518681792	0.354784708919961	0	0	1.47755862711601	2.59483164710581	PPP2CA;PPP2R2B;GNAI3;ATP2B4;PPP2R2A;ADRB2;PPP2R5C;CALM2;PIK3CG
FoxO signaling pathway	8/131	0.178830941423778	0.36453999597924	0	0	1.50518132155805	2.59089025442765	CDKN2D;CCND2;CDKN1B;GADD45B;BCL6;TNFSF10;FASLG;PIK3CB
cAMP signaling pathway	12/216	0.18926987981554	0.379306639378564	0	0	1.36213459742872	2.26738384287558	RAP1B;JUN;F2R;RAC2;GNAI3;PDE4B;ATP2B4;FOS;ADRB2;PIK3CB;CALM2;RELA
Cholinergic synapse	7/113	0.190390428805057	0.379306639378564	0	0	1.52776378457593	2.53406883067567	GNG2;GNG5;GNB2;GNAI3;PIK3CB;FOS;PIK3CG
D-Glutamine and D-glutamate metabolism	1/5	0.191205652645796	0.379306639378564	0	0	5.77259036144578	9.55020648291434	GLUD1
mTOR signaling pathway	9/154	0.191800338402746	0.379306639378564	0	0	1.43649635036496	2.37208692926609	PRR5;SLC7A5;RHEB;EIF4EBP1;SLC3A2;PIK3CB;TNF;LPIN2;TNFRSF1A
TGF-beta signaling pathway	6/94	0.196299016862936	0.385327699767986	0	0	1.57694214876033	2.5674450368641	PPP2CA;IFNG;ID1;TNF;SKP1;RBX1
Staphylococcus aureus infection	6/95	0.202770489898904	0.395104263405954	0	0	1.55914198161389	2.48789250539455	SELPLG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Chronic myeloid leukemia	5/76	0.208400916416774	0.403111261682082	0	0	1.62824404051427	2.55356140544062	CDKN1B;GADD45B;PIK3CB;BAK1;RELA
Glutathione metabolism	4/57	0.211640513153754	0.406411130331485	0	0	1.74451871962766	2.70900404384291	GSTP1;IDH2;LAP3;SRM
Circadian entrainment	6/97	0.215939700614933	0.40670326208127	0	0	1.52471528471528	2.33701661390704	GNG2;GNG5;GNB2;GNAI3;FOS;CALM2
Prostate cancer	6/97	0.215939700614933	0.40670326208127	0	0	1.52471528471528	2.33701661390704	HSP90AA1;CDKN1B;HSP90AB1;GSTP1;PIK3CB;RELA
Pantothenate and CoA biosynthesis	2/21	0.216396830013053	0.40670326208127	0	0	2.43159164497492	3.72189479314064	PANK2;VNN2
Phosphonate and phosphinate metabolism	1/6	0.2248194151333	0.419557359227637	0	0	4.6178313253012	6.89191837332915	PCYT1A
VEGF signaling pathway	4/59	0.229383142373684	0.425080648454728	0	0	1.68090579311861	2.47490108033524	CDC42;RAC2;NFATC2;PIK3CB
RNA degradation	5/79	0.231114694631496	0.425315236648239	0	0	1.56198874419213	2.2880654322622	BTG2;PNPT1;XRN1;EXOSC9;ENO1
Phospholipase D signaling pathway	8/148	0.273764437024371	0.50032810904454	0	0	1.32122895330672	1.71163527820809	ARF1;RALB;RHEB;F2R;PTK2B;PIK3CB;PIK3CG;ARF6
Glycosphingolipid biosynthesis	3/45	0.287269940514898	0.521414618057862	0	0	1.65001725327812	2.05812088145894	FUT7;ST3GAL5;B3GNT2
Oocyte meiosis	7/129	0.28961372679622	0.522092772795907	0	0	1.32628720356518	1.64354467902939	PPP2CA;STAG3;PPP2R5C;CALM2;YWHAZ;SKP1;RBX1
Chemical carcinogenesis	12/239	0.291963649787236	0.522772751308227	0	0	1.22263639444256	1.50521941889083	JUN;HSP90AA1;HSP90AB1;BCL6;GSTP1;PTGES3;GNAI3;EIF4EBP1;FOS;ADRB2;PIK3CB;RELA
Type II diabetes mellitus	3/46	0.298732544161621	0.531302846998856	0	0	1.61156049882036	1.94709804230013	SOCS3;PIK3CB;TNF
Nucleotide excision repair	3/47	0.310218909366054	0.540858609324798	0	0	1.57485177865613	1.8433278978819	GTF2H2C;XPC;RBX1
Other types of O-glycan biosynthesis	3/47	0.310218909366054	0.540858609324798	0	0	1.57485177865613	1.8433278978819	GALNT6;GALNT3;C1GALT1
Oxytocin signaling pathway	8/154	0.310228334405167	0.540858609324798	0	0	1.26653239900797	1.48240865424063	RGS2;JUN;GNAI3;NFATC2;CD38;FOS;CALM2;PIK3CG
Fc epsilon RI signaling pathway	4/68	0.31276354425307	0.541714635471004	0	0	1.44384824667473	1.67819611321357	ALOX5AP;RAC2;PIK3CB;TNF
Oxidative phosphorylation	7/133	0.316173606213179	0.54406497173047	0	0	1.28391316073355	1.47837956480667	NDUFA9;NDUFA13;NDUFB8;NDUFA7;NDUFC2;SDHD;COX6A1
Amphetamine addiction	4/69	0.322246813501426	0.550938100502438	0	0	1.42156078504325	1.60982877775198	JUN;FOSB;FOS;CALM2
Morphine addiction	5/91	0.327413478825752	0.555958101509366	0	0	1.34319218424461	1.49971631119581	GNG2;GNG5;GNB2;PDE4B;GNAI3
Serotonergic synapse	6/113	0.329378950705549	0.555958101509366	0	0	1.29563296516568	1.43886048010645	CYP2J2;GNG2;GNG5;GNB2;CASP3;GNAI3
Sphingolipid metabolism	3/49	0.333218974333614	0.558879925306378	0	0	1.50622243226213	1.65527131248572	SPTLC2;DEGS1;KDSR
Citrate cycle (TCA cycle)	2/30	0.356015255976981	0.593358759961635	0	0	1.64923315526452	1.70329781384178	IDH2;SDHD
Circadian rhythm	2/31	0.371156229490247	0.614727505093222	0	0	1.59227985524729	1.57815983796387	SKP1;RBX1
Growth hormone synthesis, secretion and action	6/119	0.374003850857657	0.615596400479994	0	0	1.22645213193886	1.20620240793933	SOCS3;STAT1;GNAI3;PIK3CB;FOS;JUNB
Glioma	4/75	0.379349552735744	0.620540935030692	0	0	1.3010201474871	1.2610751811937	GADD45B;PIK3CB;BAK1;CALM2
Wnt signaling pathway	8/166	0.385543062599127	0.624276502472454	0	0	1.16960179645324	1.11475026331751	JUN;CCND2;CSNK2B;RAC2;NFATC2;PRICKLE4;SKP1;RBX1
Neutrophil extracellular trap formation	9/189	0.386344703416915	0.624276502472454	0	0	1.15504866180049	1.09848049315423	GSDMD;SELPLG;CASP4;CASP1;RAC2;CYBA;PIK3CB;SLC25A4;RELA
cGMP-PKG signaling pathway	8/167	0.391889702415049	0.629398612969624	0	0	1.1621846748741	1.08870537467995	RGS2;GNAI3;ATP2B4;NFATC2;ADRB2;CALM2;SLC25A4;PIK3CG
SNARE interactions in vesicular transport	2/33	0.400989611684888	0.637468321682904	0	0	1.48939647457099	1.36103992600895	STX17;STX11
Regulation of lipolysis in adipocytes	3/55	0.401725319702057	0.637468321682904	0	0	1.33200947603122	1.21477493737885	GNAI3;PIK3CB;ADRB2
Longevity regulating pathway	5/102	0.418634627816764	0.656438913440489	0	0	1.19018496792392	1.0363615939324	HSPA8;RHEB;EIF4EBP1;PIK3CB;RELA
Pancreatic secretion	5/102	0.418634627816764	0.656438913440489	0	0	1.19018496792392	1.0363615939324	RAP1B;ATP2B4;CD38;RAB8A;RAB11A
Nicotinate and nicotinamide metabolism	2/35	0.430137892055769	0.67050906702811	0	0	1.39898380670395	1.18025190859463	NMRK1;CD38
Endometrial cancer	3/58	0.435274798008252	0.67454866358004	0	0	1.25915678524374	1.04733856975518	GADD45B;PIK3CB;BAK1
Notch signaling pathway	3/59	0.446304704075368	0.687620619651003	0	0	1.23660714285714	0.997636976450647	PSENEN;DTX3L;PSEN2
Parathyroid hormone synthesis, secretion and action	5/106	0.451462493827792	0.691546594591704	0	0	1.14280919617385	0.908833846605744	NR4A2;SLC9A3R1;PDE4B;GNAI3;FOS
Thyroid cancer	2/37	0.458514986297018	0.698313053843159	0	0	1.31890401516457	1.02843163141713	GADD45B;BAK1
Insulin resistance	5/108	0.467695874714546	0.708225181710599	0	0	1.12050118714591	0.851510349487952	SOCS3;PIK3CB;TNF;RELA;TNFRSF1A
ErbB signaling pathway	4/85	0.47284945282095	0.711960823849725	0	0	1.13980324540583	0.85368780898885	JUN;CDKN1B;EIF4EBP1;PIK3CB
Various types of N-glycan biosynthesis	2/39	0.486053321236044	0.727706949873173	0	0	1.2474814983862	0.899979243163654	MGAT1;ALG11
Thermogenesis	10/232	0.498457137051223	0.74012051214935	0	0	1.03954746463882	0.723772112042527	NDUFA9;NDUFA13;NDUFB8;NDUFA7;SMARCD3;RHEB;ACSL5;NDUFC2;SDHD;COX6A1
ECM-receptor interaction	4/88	0.499930459149938	0.74012051214935	0	0	1.09892324523522	0.761868399829445	ITGA1;CD47;ITGA5;CD44
Apelin signaling pathway	6/137	0.506581553729001	0.74168017534909	0	0	1.05693268563498	0.718788162882215	GNG2;GNG5;GNB2;GNAI3;CALM2;PIK3CG
Insulin signaling pathway	6/137	0.506581553729001	0.74168017534909	0	0	1.05693268563498	0.718788162882215	SOCS3;RHEB;EIF4EBP1;FLOT1;PIK3CB;CALM2
Nitrogen metabolism	1/17	0.514092772122968	0.745520949330679	0	0	1.44224397590361	0.959599249416239	GLUD1
Glutamatergic synapse	5/114	0.515408318687944	0.745520949330679	0	0	1.0584890152609	0.701562116676067	GNG2;GNG5;GNB2;GNAI3;SLC38A2
Hypertrophic cardiomyopathy	4/90	0.517644734629604	0.745520949330679	0	0	1.07325440791879	0.706701657708154	ITGA1;LMNA;ITGA5;TNF
MicroRNAs in cancer	13/310	0.526516989705518	0.754200012280877	0	0	1.00983757707474	0.647782205863748	CDKN1B;PIK3CB;ZEB2;CCND2;CASP3;PIM1;PDCD4;ITGA5;BAK1;VIM;EZR;CD44;MCL1
Glycolysis / Gluconeogenesis	3/67	0.530977920972165	0.756500801385073	0	0	1.08157835144928	0.684676777245436	LDHA;PGK1;ENO1
Fatty acid biosynthesis	1/18	0.534299344317789	0.757162172428952	0	0	1.35733522324592	0.850776397513547	ACSL5
GnRH signaling pathway	4/93	0.543648415046018	0.762258359720608	0	0	1.03691425621238	0.631950024034458	CDC42;JUN;PTK2B;CALM2
Salivary secretion	4/93	0.543648415046018	0.762258359720608	0	0	1.03691425621238	0.631950024034458	ATP2B4;CD38;ADRB2;CALM2
Vasopressin-regulated water reabsorption	2/44	0.550925383849164	0.764175238339352	0	0	1.09868458843127	0.654987297996182	RAB5C;RAB11A
Renin secretion	3/69	0.55099491209831	0.764175238339352	0	0	1.04869345630215	0.62505245015063	GNAI3;ADRB2;CALM2
Glycosaminoglycan degradation	1/19	0.553666587777946	0.764175238339352	0	0	1.28186077643909	0.75782660592903	IDS
ABC transporters	2/45	0.563188419980963	0.773289799455726	0	0	1.073077678346	0.616097929377843	TAP2;TAP1
Dilated cardiomyopathy	4/96	0.568911338460079	0.777121158205779	0	0	1.00294411439987	0.565691247764464	ITGA1;LMNA;ITGA5;TNF
Steroid biosynthesis	1/20	0.572229325472747	0.777158451036243	0	0	1.2143310082435	0.677858329353548	LIPA
Melanoma	3/72	0.580050175257144	0.777158451036243	0	0	1.00294055870615	0.546242217983568	GADD45B;PIK3CB;BAK1
Non-small cell lung cancer	3/72	0.580050175257144	0.777158451036243	0	0	1.00294055870615	0.546242217983568	GADD45B;PIK3CB;BAK1
Aldosterone synthesis and secretion	4/98	0.585313657459394	0.777158451036243	0	0	0.981501968149425	0.525699725930871	NR4A2;ATP2B4;PRKD2;CALM2
Inflammatory mediator regulation of TRP channels	4/98	0.585313657459394	0.777158451036243	0	0	0.981501968149425	0.525699725930871	CYP2J2;TRPV2;PIK3CB;CALM2
Pyruvate metabolism	2/47	0.586986468922154	0.777158451036243	0	0	1.0252781128535	0.546220514025222	LDHA;ME2
Inositol phosphate metabolism	3/73	0.58946735342749	0.777158451036243	0	0	0.988561076604555	0.522490058507516	PI4K2B;PIK3CB;PIK3CG
Progesterone-mediated oocyte maturation	4/100	0.601347886330248	0.785896571857142	0	0	0.960953244659412	0.488723202218986	HSP90AA1;HSP90AB1;GNAI3;PIK3CB
Arginine biosynthesis	1/22	0.607073421359853	0.785896571857142	0	0	1.09856569133678	0.548300219829761	GLUD1
Histidine metabolism	1/22	0.607073421359853	0.785896571857142	0	0	1.09856569133678	0.548300219829761	CNDP2
Gastric acid secretion	3/76	0.616890790043849	0.785896571857142	0	0	0.947786380782212	0.457840790535442	GNAI3;EZR;CALM2
Cysteine and methionine metabolism	2/50	0.620854986049411	0.785896571857142	0	0	0.961047446722959	0.458090705089677	LDHA;SRM
N-Glycan biosynthesis	2/50	0.620854986049411	0.785896571857142	0	0	0.961047446722959	0.458090705089677	MGAT1;ALG11
Protein export	1/23	0.623417446701176	0.785896571857142	0	0	1.04857612267251	0.495493034494583	HSPA5
Proximal tubule bicarbonate reclamation	1/23	0.623417446701176	0.785896571857142	0	0	1.04857612267251	0.495493034494583	GLUD1
Purine metabolism	5/129	0.625624428282614	0.785896571857142	0	0	0.929713738967429	0.436040431886942	NT5C3A;GUK1;PDE4B;NME2;GMPR
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.625751610044743	0.785896571857142	0	0	0.934929494712103	0.438296607265573	ITGA1;LMNA;ITGA5
Endocrine and other factor-regulated calcium reabsorption	2/53	0.652539225392082	0.811844576192027	0	0	0.904373329548949	0.386062527968955	ATP2B4;RAB11A
Glycosaminoglycan biosynthesis	2/53	0.652539225392082	0.811844576192027	0	0	0.904373329548949	0.386062527968955	CHST12;B3GNT2
Drug metabolism	4/108	0.661599987478279	0.814585006439046	0	0	0.886661705887824	0.366274767454443	GSTP1;NME2;UPP1;TYMP
Peroxisome	3/82	0.667917936343661	0.814585006439046	0	0	0.875527426160338	0.353354081334366	ECH1;IDH2;ACSL5
Folate biosynthesis	1/26	0.66848672539714	0.814585006439046	0	0	0.922602409638554	0.371567731917923	GCH1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.66848672539714	0.814585006439046	0	0	0.922602409638554	0.371567731917923	PGAP1
Calcium signaling pathway	9/240	0.670111439259291	0.814585006439046	0	0	0.897620627547635	0.35932763828959	F2R;ATP2B4;CD38;CXCR4;PTK2B;ADRB2;CALM2;SLC25A4;MCOLN2
Hippo signaling pathway	6/163	0.675418055442788	0.817286688092871	0	0	0.880694846554719	0.345605299888722	PPP2CA;CCND2;PPP2R2B;ID1;PPP2R2A;YWHAZ
Phototransduction	1/28	0.695498074263042	0.837759043998664	0	0	0.85417224453369	0.310173035796749	CALM2
Linoleic acid metabolism	1/29	0.708167809703906	0.849160495798801	0	0	0.823623063683305	0.28421106487455	CYP2J2
Long-term depression	2/60	0.718226840576864	0.85215362285528	0	0	0.794933655006031	0.263099053383077	PPP2CA;GNAI3
Mineral absorption	2/60	0.718226840576864	0.85215362285528	0	0	0.794933655006031	0.263099053383077	MT2A;ATP2B4
beta-Alanine metabolism	1/30	0.72031098686635	0.85215362285528	0	0	0.795180722891566	0.260876716210299	CNDP2
Arachidonic acid metabolism	2/61	0.726705784509279	0.855897923977596	0	0	0.781419312629061	0.249455285763278	CYP2J2;PTGES3
Breast cancer	5/147	0.735882758291006	0.862871375872197	0	0	0.811095385874569	0.248750357516393	JUN;GADD45B;PIK3CB;FOS;BAK1
Basal cell carcinoma	2/63	0.743015786768961	0.866629060963694	0	0	0.755719907453183	0.224477520163891	GADD45B;BAK1
Thyroid hormone signaling pathway	4/121	0.745628022263103	0.866629060963694	0	0	0.787606320859042	0.231184849032703	RHEB;STAT1;RCAN2;PIK3CB
Propanoate metabolism	1/34	0.76404191282103	0.884153305229576	0	0	0.698649142022636	0.188029282162501	LDHA
Long-term potentiation	2/67	0.773141830354468	0.885900723881584	0	0	0.709065602672358	0.182437450767306	RAP1B;CALM2
Phosphatidylinositol signaling system	3/97	0.773206162099845	0.885900723881584	0	0	0.735237434474252	0.189110098540864	PI4K2B;PIK3CB;CALM2
Glycerophospholipid metabolism	3/98	0.779139601232398	0.885900723881584	0	0	0.72745995423341	0.181548575106003	LPGAT1;PCYT1A;LPIN2
Starch and sucrose metabolism	1/36	0.78327502202707	0.885900723881584	0	0	0.658657487091222	0.160891188631757	GYG1
Alcoholism	6/186	0.789705305001651	0.885900723881584	0	0	0.767232323232323	0.181140048914049	GNG2;GNG5;GNB2;GNAI3;FOSB;CALM2
Ribosome	5/158	0.790508245477632	0.885900723881584	0	0	0.752346136194591	0.176860921556635	RPL26;RPS10;MRPS6;RPL17;MRPL10
Alanine, aspartate and glutamate metabolism	1/37	0.792296119094096	0.885900723881584	0	0	0.640327978580991	0.149081204348753	GLUD1
Aldosterone-regulated sodium reabsorption	1/37	0.792296119094096	0.885900723881584	0	0	0.640327978580991	0.149081204348753	PIK3CB
PPAR signaling pathway	2/74	0.818476209905123	0.91132855304562	0	0	0.639894116070232	0.128177797056198	UBC;ACSL5
Bladder cancer	1/41	0.824782363854034	0.914507641930205	0	0	0.576174698795181	0.110991833040547	TYMP
Ribosome biogenesis in eukaryotes	3/108	0.831684235070885	0.915005064825024	0	0	0.657832988267771	0.121240221793959	EMG1;XRN1;CSNK2B
Hepatocellular carcinoma	5/168	0.832136681595588	0.915005064825024	0	0	0.705818565338166	0.129700210873895	SMARCD3;GADD45B;GSTP1;PIK3CB;BAK1
Fatty acid degradation	1/43	0.839069336106022	0.91881559532271	0	0	0.548680436029834	0.0962725307629957	ACSL5
Signaling pathways regulating pluripotency of stem cells	4/143	0.850154429283322	0.925537093022166	0	0	0.662183675067201	0.107497086400392	PCGF5;ID1;PIK3CB;SKIL
Basal transcription factors	1/45	0.852192644141164	0.925537093022166	0	0	0.5236856516977	0.0837596811451598	GTF2H2C
Carbohydrate digestion and absorption	1/47	0.864246962383799	0.934797734823293	0	0	0.500864326872708	0.0730744599158903	PIK3CB
Gastric cancer	4/149	0.871416102026931	0.938720597711938	0	0	0.634582829504232	0.087341243778349	CDKN1B;GADD45B;PIK3CB;BAK1
Cholesterol metabolism	1/50	0.88051240487771	0.940870110050779	0	0	0.470125399557413	0.0598240507200704	LIPA
Vibrio cholerae infection	1/50	0.88051240487771	0.940870110050779	0	0	0.470125399557413	0.0598240507200704	ARF1
Ovarian steroidogenesis	1/51	0.885489482393628	0.942388404957074	0	0	0.460698795180723	0.056027745499184	CYP2J2
Fanconi anemia pathway	1/54	0.899212315497792	0.95316505442766	0	0	0.434553307569902	0.0461652503225636	FANCA
Hedgehog signaling pathway	1/56	0.90743555190438	0.958049487070362	0	0	0.418707557502738	0.0406702091996721	CCND2
Glycerolipid metabolism	1/61	0.925179625597423	0.970448390550329	0	0	0.383714859437751	0.0298404956352879	LPIN2
Melanogenesis	2/101	0.926503557770692	0.970448390550329	0	0	0.464719572077835	0.035475480725865	GNAI3;CALM2
Protein digestion and absorption	2/103	0.931419091933776	0.970783582573301	0	0	0.455469431140943	0.0323592586774373	SLC3A2;SLC38A2
GnRH secretion	1/64	0.934150239834686	0.970783582573301	0	0	0.36538535092752	0.0248893183608155	PIK3CB
Glucagon signaling pathway	2/107	0.940331995539748	0.973390542257943	0	0	0.438026308231375	0.0269483768886499	LDHA;CALM2
Cushing syndrome	3/155	0.958612945006507	0.982258320823624	0	0	0.453303775743707	0.0191601933466667	RAP1B;CDKN1B;GNAI3
Thyroid hormone synthesis	1/75	0.958779847705789	0.982258320823624	0	0	0.310892217518724	0.0130866332367381	HSPA5
Metabolism of xenobiotics by cytochrome P450	1/76	0.960498900163432	0.982258320823624	0	0	0.306730923694779	0.0123620052130094	GSTP1
Synaptic vesicle cycle	1/78	0.963725144959028	0.982258320823624	0	0	0.298732592708496	0.0110379136939033	NAPA
Complement and coagulation cascades	1/85	0.973080596990638	0.986447469217438	0	0	0.273737808376363	0.00746985770328769	F2R
Cardiac muscle contraction	1/87	0.97528013937724	0.986447469217438	0	0	0.26734379377977	0.00669175599910361	COX6A1
Vascular smooth muscle contraction	1/133	0.996526581445446	0.999995800468645	0	0	0.173758671047828	0.000604587193121138	CALM2
Neuroactive ligand-receptor interaction	4/341	0.999680982852495	0.999995800468645	0	0	0.270284428720591	8.62391240765758e-05	CHRNB1;GZMA;F2R;ADRB2
Olfactory transduction	2/440	0.999995800468645	0.999995800468645	0	0	0.103172111417728	4.33275426671974e-07	RGS2;CALM2
