Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	29/158	2.07449614221885e-18	4.56389151288147e-16	0	0	10.3453470002572	421.229563085536	RPL30;RPL10;RPLP0;RPL6;MRPL10;RPS15;RPS14;RPL7A;RPS16;RPS15A;RPL36AL;RPS3;RPLP2;RPL13;RPL38;RPL39;RPS12;RPL41;RPS7;RPL13A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPL28;RPS24
Antigen processing and presentation	21/78	2.7478434135876e-17	2.25265792982945e-15	0	0	16.700611995104	636.846611463936	CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;TAPBP;HLA-DMA;HLA-DMB;CD8B;CD8A;PSME1;HLA-DPB1;PSME2;HLA-DOA;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	19/60	3.07180626794925e-17	2.25265792982945e-15	0	0	20.926603432701	795.664636603867	HLA-DRB5;ITGB2;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;HLA-DMA;SGCD;HLA-DMB;CCND1;RAC2;HLA-DPB1;FYN;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Coronavirus disease	30/232	1.12787041752119e-14	5.88636446615372e-13	0	0	6.82498059782225	219.190121611175	RPL30;RPL10;RPLP0;RPL6;RPS15;RPS14;RPL7A;RPS16;RPS15A;RPL36AL;PLCG2;RPS3;RPLP2;RPL13;RPL38;RPL39;RPS12;RPL41;RPS7;RPL13A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPL28;RPS24;TLR3
Type I diabetes mellitus	15/43	1.33781010594403e-14	5.88636446615372e-13	0	0	23.985501310616	766.220611665553	HLA-DRB5;GAD1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	14/38	4.24549537943311e-14	1.55668163912547e-12	0	0	26.0631197559115	802.492130877171	HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	14/42	2.13745890555888e-13	6.71772798889932e-12	0	0	22.3352402745995	651.608043200637	HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	22/148	2.47564797183366e-12	6.80803192254256e-11	0	0	7.9051689051689	211.261836188361	HLA-DRB5;SELPLG;ITGB2;HLA-B;HLA-C;PTPRM;HLA-A;HLA-F;HLA-E;HLA-DMA;PTPRC;HLA-DMB;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DOA;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	14/53	7.75181994963394e-12	1.89488932102163e-10	0	0	16.0265211523793	410.007988606936	HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	17/99	7.55490074365944e-11	1.66207816360508e-09	0	0	9.29917387883556	216.728774177948	HLA-DRB5;CD3G;CD3E;HLA-DMA;HLA-DMB;CD8B;CD8A;HLA-DPB1;CD37;HLA-DOA;MS4A1;HLA-DQA1;HLA-DRB1;CD44;IL9R;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	23/219	1.02503150890105e-09	2.05006301780209e-08	0	0	5.30611052832348	109.828754197623	HLA-DRB5;IL15;ITGB2;HLA-B;HLA-C;NFATC2;CD3G;HLA-A;HLA-F;CD3E;HLA-E;TGFBR2;HLA-DMA;HLA-DMB;CCND1;LCK;HLA-DPB1;HLA-DOA;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	22/202	1.19363410642381e-09	2.18832919511032e-08	0	0	5.51823361823362	113.379080939955	HLA-DRB5;HLA-B;HLA-C;CD3G;HLA-A;HLA-F;CD3E;RUNX3;HLA-E;TAPBP;HLA-DMA;HLA-DMB;CCND1;PLCG2;HLA-DPB1;HLA-DOA;B2M;HLA-DQA1;HLA-DRB1;CD44;HLA-DPA1;HLA-DQB1
Phagosome	19/152	1.61707609856286e-09	2.73659032064484e-08	0	0	6.42063492063492	129.970641051365	HLA-DRB5;ITGB2;HLA-B;HLA-C;CYBA;HLA-A;HLA-F;CORO1A;TUBB4A;TUBA4A;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	15/92	2.1064135547777e-09	3.3100784432221e-08	0	0	8.70010723221732	173.813170247851	HLA-DRB5;IFNGR1;NFATC2;CD3G;CD3E;RUNX3;HLA-DMA;HLA-DMB;LCK;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	15/107	1.78032926303211e-08	2.48447690892704e-07	0	0	7.2760021938572	129.83212761683	HLA-DRB5;IFNGR1;NFATC2;CD3G;CD3E;TGFBR2;HLA-DMA;HLA-DMB;LCK;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Asthma	9/31	1.80689229740149e-08	2.48447690892704e-07	0	0	18.0731180584122	322.22692922049	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	14/93	2.1023008927137e-08	2.72062468468832e-07	0	0	7.89560582799873	139.575743225666	HLA-DRB5;IL15;CCL3L3;ITGB2;CXCL3;HLA-DMA;HLA-DMB;CCL5;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	10/48	9.35077607083741e-08	1.14287263088013e-06	0	0	11.6427974698651	188.441254786872	HLA-DMA;HLA-DRB5;HLA-DMB;IL15;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	12/77	1.45770587335883e-07	1.68786995862601e-06	0	0	8.19372700192746	128.97935580296	HLA-DMA;HLA-DRB5;HLA-DMB;IFNGR1;ITGB2;HLA-DPB1;CYBA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Natural killer cell mediated cytotoxicity	14/131	1.59216503304669e-06	1.75138153635136e-05	0	0	5.32081597527822	71.0351057287814	IFNGR1;SH2D1A;ITGB2;HLA-B;HLA-C;NFATC2;HLA-A;HLA-E;LCK;PLCG2;RAC2;CD48;FYN;HCST
Inflammatory bowel disease	10/65	1.81763417051217e-06	1.9041881786318e-05	0	0	8.03710575139146	106.234261357543	HLA-DMA;HLA-DRB5;HLA-DMB;IFNGR1;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Staphylococcus aureus infection	11/95	9.65527664261387e-06	9.65527664261387e-05	0	0	5.79315476190476	66.8993858898042	HLA-DMA;HLA-DRB5;SELPLG;HLA-DMB;ITGB2;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	14/193	0.000129189429795615	0.00123572498065371	0	0	3.46675530214898	31.0421270425564	GABARAPL2;IFNGR1;HLA-B;PDGFB;HLA-C;NFATC2;HLA-A;HLA-F;CXCL3;HLA-E;CLEC2B;CCND1;PLCG2;TLR3
Human cytomegalovirus infection	15/225	0.000191316032184175	0.0017537302950216	0	0	3.168250327654	27.1252409283767	CCL4L2;CCL3L3;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;TAPBP;CCND1;CCL5;CCL4;RAC2;EIF4EBP1;B2M
Toxoplasmosis	10/112	0.000224228948388141	0.00196965702221529	0	0	4.32328486950336	36.3278837306484	HLA-DRB5;HLA-DMA;HLA-DMB;IFNGR1;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tuberculosis	13/180	0.000232777648079989	0.00196965702221529	0	0	3.44469964181227	28.8163829086575	CD74;HLA-DRB5;IFNGR1;ITGB2;CORO1A;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human immunodeficiency virus 1 infection	14/212	0.000341633425759023	0.00278367976544389	0	0	3.13101264359846	24.9910298338695	APOBEC3G;HLA-B;HLA-C;NFATC2;CD3G;HLA-A;HLA-F;CD3E;HLA-E;TAPBP;CFL1;PLCG2;RAC2;B2M
Cytokine-cytokine receptor interaction	17/295	0.000412283075682131	0.00323936702321675	0	0	2.71530517521467	21.1625464728582	IL32;IFNGR1;IL15;CCL4L2;CCL3L3;CXCR5;CXCL17;IL16;CXCL3;TGFBR2;CXCR3;CCL5;CCL4;XCL2;CD27;TNFSF9;IL9R
Influenza A	12/172	0.000547610562307438	0.00415428702440125	0	0	3.3124715261959	24.8764828725002	HLA-DRB5;HLA-DMA;HLA-DMB;IFNGR1;CCL5;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;TLR3;HLA-DPA1;HLA-DQB1
Chemokine signaling pathway	12/192	0.00143012426407348	0.0104875779365389	0	0	2.94138192862566	19.2660338092892	FGR;CCL4L2;CCL3L3;CCL5;CXCR3;GRK6;CCL4;PLCG2;RAC2;XCL2;CXCR5;CXCL3
Primary immunodeficiency	5/38	0.00154985399304973	0.0109989638216433	0	0	6.62997689903519	42.8932624160737	PTPRC;CD8B;CD8A;LCK;CD3E
Viral protein interaction with cytokine and cytokine receptor	8/100	0.00191465773737793	0.0131632719444733	0	0	3.819216802434	23.9014852263947	CCL4L2;CCL3L3;CCL5;CXCR3;CCL4;XCL2;CXCR5;CXCL3
Herpes simplex virus 1 infection	22/498	0.00223463780519991	0.0148975853679994	0	0	2.0548373195432	12.5420614775506	CD74;HLA-DRB5;IFNGR1;HLA-B;HLA-C;PILRB;HLA-A;HLA-F;HLA-E;TAPBP;HLA-DMA;HLA-DMB;CCL5;HLA-DPB1;EIF4EBP1;HLA-DOA;B2M;HLA-DQA1;HLA-DRB1;TLR3;HLA-DPA1;HLA-DQB1
T cell receptor signaling pathway	8/104	0.00245210116495096	0.0158665369496827	0	0	3.65933032355154	21.9955393153634	PTPRC;CD8B;CD8A;LCK;NFATC2;CD3G;FYN;CD3E
Systemic lupus erythematosus	9/135	0.00356841855634907	0.0223266162533463	0	0	3.13881706528765	17.689220289416	HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Proteasome	5/46	0.00365344629600212	0.0223266162533463	0	0	5.33413540413431	29.9356179085754	PSME1;PSME2;PSMA7;PSMB10;PSMB9
Endocytosis	13/252	0.00492457894723742	0.0292812802268171	0	0	2.39802449322711	12.7419427144673	WIPF1;ARPC5L;HLA-B;ARAP2;HLA-C;AGAP1;VPS37D;HLA-A;HLA-F;HLA-E;TGFBR2;BIN1;GRK6
Osteoclast differentiation	8/127	0.00817884935429467	0.0470065516154092	0	0	2.9485744636455	14.1714498035384	IFNGR1;LCK;PLCG2;SIRPA;NFATC2;CYBA;FYN;TGFBR2
Chagas disease	7/102	0.00833297960454982	0.0470065516154092	0	0	3.2284969179706	15.4565393807646	IFNGR1;PPP2R2B;CCL3L3;CCL5;CD3G;CD3E;TGFBR2
Cellular senescence	9/156	0.00903376290138014	0.0496856959575908	0	0	2.68750577153939	12.6495153123516	CCND1;HLA-B;EIF4EBP1;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;TGFBR2
Pathogenic Escherichia coli infection	10/197	0.0142141853201799	0.0762712383034042	0	0	2.34784823020117	9.98660730519323	SLC9A3R1;WIPF1;F2R;ARPC5L;RPS3;FYN;TUBB4A;SEC24C;TUBA4A;MYO1F
Leukocyte transendothelial migration	7/114	0.0147891965977665	0.0774672202740152	0	0	2.86465437400017	12.0712476803312	ITGB2;PLCG2;RAC2;PECAM1;CYBA;CD99;MYL12B
Fc gamma R-mediated phagocytosis	6/97	0.0225173588054704	0.113085805297949	0	0	2.88302259538215	10.9366561636837	PTPRC;BIN1;CFL1;ARPC5L;PLCG2;RAC2
Axon guidance	9/182	0.0226171610595897	0.113085805297949	0	0	2.28054298642534	8.64108301473173	EPHA4;CFL1;PLCG2;RAC2;NFATC2;SEMA3E;FYN;EPHA1;MYL12B
Yersinia infection	7/137	0.0358650904484123	0.175340442192238	0	0	2.35504158004158	7.83755687094666	CD8B;WIPF1;CD8A;LCK;ARPC5L;RAC2;NFATC2
Human papillomavirus infection	13/331	0.0382112187858332	0.182749307236594	0	0	1.7949154246001	5.85972778012404	BCAP31;HLA-B;HLA-C;HLA-A;PPP2R5C;HLA-F;HLA-E;SLC9A3R1;CCND1;PPP2R2B;EIF4EBP1;HES3;TLR3
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.0508180891987528	0.237871906887779	0	0	2.59782724749092	7.74023382069448	IFNGR1;LCK;NFATC2;CD3G;CD3E
Sphingolipid signaling pathway	6/119	0.0527792413249024	0.241151180897962	0	0	2.31910112359551	6.82195441936017	PPP2R2B;RAC2;FYN;DEGS2;PPP2R5C;S1PR5
Cytosolic DNA-sensing pathway	4/63	0.0537109448363643	0.241151180897962	0	0	2.9560535396049	8.64390991526457	CCL4L2;CCL5;CCL4;POLR3G
Regulation of actin cytoskeleton	9/218	0.0595310873055242	0.261936784144307	0	0	1.88421485635108	5.31585365045567	PDGFD;CFL1;F2R;ITGB2;ARPC5L;PDGFB;RAC2;PFN1;MYL12B
Choline metabolism in cancer	5/98	0.0708606925745767	0.3056735758119	0	0	2.34533969815324	6.20820660087839	PDGFD;PDGFB;EIF4EBP1;RAC2;DGKZ
Adherens junction	4/71	0.0764005761903342	0.323233206959106	0	0	2.60202343984774	6.69179291867063	RAC2;PTPRM;FYN;TGFBR2
NF-kappa B signaling pathway	5/104	0.0863099894510563	0.351633290356155	0	0	2.20251845812384	5.39575160067132	LCK;CCL4L2;CCL4;PLCG2;CXCL3
Toll-like receptor signaling pathway	5/104	0.0863099894510563	0.351633290356155	0	0	2.20251845812384	5.39575160067132	CCL4L2;CCL3L3;CCL5;CCL4;TLR3
Tight junction	7/169	0.088688536973695	0.35475414789478	0	0	1.8867339561784	4.57084815567516	SLC9A3R1;MPP4;CCND1;PPP2R2B;ARPC5L;TUBA4A;MYL12B
Malaria	3/50	0.102882632810793	0.400309929998684	0	0	2.77859042553191	6.31897706217222	CD81;ITGB2;PECAM1
Rap1 signaling pathway	8/210	0.103716663681477	0.400309929998684	0	0	1.72961133585142	3.91945925086526	PDGFD;F2R;ITGB2;PDGFB;RAC2;EVL;PFN1;RAP1GAP
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.10778832575282	0.408852270096904	0	0	10.8583333333333	24.187870467545	HK3
B cell receptor signaling pathway	4/81	0.110410689324682	0.411700875447967	0	0	2.26293616897644	4.9864892075204	CD81;RAC2;PLCG2;NFATC2
NOD-like receptor signaling pathway	7/181	0.116007102804005	0.425359376948017	0	0	1.75552707880294	3.78158765446895	GABARAPL2;PSTPIP1;CCL5;NEK7;TXNIP;CYBA;CXCL3
Phospholipase D signaling pathway	6/148	0.118562409444284	0.427602132422008	0	0	1.84272827979111	3.92927861701635	PDGFD;F2R;PDGFB;PLCG2;FYN;DGKZ
Butanoate metabolism	2/28	0.130809866650116	0.464164042952023	0	0	3.34469761863971	6.80314977360901	GAD1;ACSM5
Gap junction	4/88	0.137568823374138	0.480399065750957	0	0	2.07361244273996	4.11328182692075	PDGFD;PDGFB;TUBB4A;TUBA4A
VEGF signaling pathway	3/59	0.147905532511454	0.508425268008123	0	0	2.33095503826531	4.45487815312116	RAC2;PLCG2;NFATC2
Lysosome	5/128	0.163365308308872	0.552016310152778	0	0	1.77057129315688	3.20786163183486	GGA2;LAPTM5;CTSW;LITAF;CTSC
Prion disease	9/273	0.165604893045833	0.552016310152778	0	0	1.48742801316331	2.67461941084211	NDUFB10;CCL5;NDUFA3;RAC2;CYBA;FYN;TUBB4A;PSMA7;TUBA4A
Focal adhesion	7/201	0.169979593063223	0.558141947371779	0	0	1.57291956905359	2.78733441805727	CCND1;PDGFD;PDGFB;RAC2;ZYX;FYN;MYL12B
Prostate cancer	4/97	0.175931395888763	0.56918981022835	0	0	1.87207428255274	3.25303076197741	CCND1;PDGFD;GSTP1;PDGFB
Shigellosis	8/246	0.193153739852612	0.61156343138154	0	0	1.46525788645029	2.4092778671309	GABARAPL2;HK3;CCL5;ARPC5L;PLCG2;PFN1;CD44;MYL12B
Starch and sucrose metabolism	2/36	0.19458836453049	0.61156343138154	0	0	2.55666186296345	4.18492029831112	HK3;GYG1
Fc epsilon RI signaling pathway	3/68	0.197997155309833	0.613512312227651	0	0	2.00728021978022	3.25079556600131	RAC2;PLCG2;FYN
Fluid shear stress and atherosclerosis	5/139	0.205518375449282	0.627972813872805	0	0	1.62430560203467	2.57000853481674	GSTP1;PDGFB;RAC2;PECAM1;CYBA
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.209641544435855	0.631796435286139	0	0	1.94716151385928	3.04215974283509	CCL5;PLCG2;CXCL3
Melanoma	3/72	0.22143251447211	0.651025823482486	0	0	1.89052795031056	2.85023066440913	CCND1;PDGFD;PDGFB
Taurine and hypotaurine metabolism	1/11	0.221940621641757	0.651025823482486	0	0	4.342	6.53620973968939	GAD1
HIF-1 signaling pathway	4/109	0.231814788079627	0.67104280759892	0	0	1.65710024501971	2.42237656879927	HK3;IFNGR1;EIF4EBP1;PLCG2
Glioma	3/75	0.239355219232564	0.683872054950183	0	0	1.81147693452381	2.59006159978104	CCND1;PDGFB;PLCG2
Pancreatic cancer	3/76	0.24538386493999	0.692108337010229	0	0	1.78657045009785	2.51000910036025	CCND1;RAC2;TGFBR2
Neutrophil extracellular trap formation	6/189	0.255021837128121	0.710187394534008	0	0	1.42685577454411	1.94966443657396	SELPLG;ITGB2;PLCG2;RAC2;CYBA;HMGB1
AMPK signaling pathway	4/120	0.28626239903549	0.787221597347597	0	0	1.49911285967754	1.87515993817873	CCND1;PPP2R2B;EIF4EBP1;PPP2R5C
JAK-STAT signaling pathway	5/162	0.302675421904236	0.809673118303658	0	0	1.38470766330582	1.65485618361635	CCND1;IFNGR1;IL15;PDGFB;IL9R
Platelet activation	4/124	0.306526841916167	0.809673118303658	0	0	1.44884414615958	1.71318569087536	F2R;PLCG2;FYN;MYL12B
Colorectal cancer	3/86	0.30664828195325	0.809673118303658	0	0	1.57051419965577	1.85643235548654	CCND1;RAC2;TGFBR2
Viral carcinogenesis	6/203	0.30914791789776	0.809673118303658	0	0	1.32449666343467	1.55487354413051	CCND1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E
Hepatocellular carcinoma	5/168	0.329225712909091	0.846719233622815	0	0	1.3333241629756	1.48133875292144	SMARCD3;CCND1;GSTP1;PLCG2;TGFBR2
Salmonella infection	7/249	0.330990245870737	0.846719233622815	0	0	1.25780842826297	1.39071648243876	PTPRC;ARPC5L;RPS3;PFN1;TUBB4A;TUBA4A;MYL12B
Lipid and atherosclerosis	6/215	0.356950344649328	0.902633055435082	0	0	1.24767485619053	1.28530297998254	CCL3L3;CCL5;NFATC2;APOA1;CYBA;CXCL3
Glutathione metabolism	2/57	0.369262524884274	0.912783769376857	0	0	1.57878112978336	1.57285665626355	GSTP1;IDH2
Legionellosis	2/57	0.369262524884274	0.912783769376857	0	0	1.57878112978336	1.57285665626355	ITGB2;CXCL3
Pantothenate and CoA biosynthesis	1/21	0.380729067617282	0.930671054175578	0	0	2.16988888888889	2.09539066961844	VNN2
AGE-RAGE signaling pathway in diabetic complications	3/100	0.392919633119978	0.949915596553794	0	0	1.34287555228277	1.25444744412369	CCND1;PLCG2;TGFBR2
Proximal tubule bicarbonate reclamation	1/23	0.408372614348224	0.976543208224014	0	0	1.97242424242424	1.76645433577924	SLC4A4
Vitamin digestion and absorption	1/24	0.421729146701785	0.980158098464034	0	0	1.88657004830918	1.62884949369423	APOA1
Folate biosynthesis	1/26	0.447546325063182	0.980158098464034	0	0	1.73546666666667	1.3952722071641	TPH2
Acute myeloid leukemia	2/67	0.448016560544803	0.980158098464034	0	0	1.33520644166524	1.07207074132528	CCND1;EIF4EBP1
Mitophagy	2/68	0.455592903221711	0.980158098464034	0	0	1.31490855098873	1.03372275280593	GABARAPL2;TOMM7
Biosynthesis of unsaturated fatty acids	1/27	0.460020346003325	0.980158098464034	0	0	1.66863247863248	1.29566735603126	TECR
Fatty acid elongation	1/27	0.460020346003325	0.980158098464034	0	0	1.66863247863248	1.29566735603126	TECR
TNF signaling pathway	3/112	0.464628466104158	0.980158098464034	0	0	1.19429882044561	0.915450576332839	IL15;CCL5;CXCL3
Central carbon metabolism in cancer	2/70	0.470564034426587	0.980158098464034	0	0	1.27610375998952	0.96195665886246	HK3;IDH2
Hepatitis C	4/157	0.473810813171284	0.980158098464034	0	0	1.13441827140998	0.847350512083545	CCND1;CD81;PPP2R2B;TLR3
Necroptosis	4/159	0.483592878729364	0.980158098464034	0	0	1.11966515118713	0.813450040553007	IFNGR1;HMGB1;PPIA;TLR3
Diabetic cardiomyopathy	5/203	0.484344200779827	0.980158098464034	0	0	1.095653847896	0.79430462891114	NDUFB10;NDUFA3;RAC2;CYBA;TGFBR2
Non-small cell lung cancer	2/72	0.485285873828328	0.980158098464034	0	0	1.23951638561884	0.896191581102335	CCND1;PLCG2
p53 signaling pathway	2/73	0.492550897385529	0.980158098464034	0	0	1.22199567113147	0.865365373529564	CCND1;SHISA5
Citrate cycle (TCA cycle)	1/30	0.495781269822338	0.980158098464034	0	0	1.49578544061303	1.04947363567167	IDH2
beta-Alanine metabolism	1/30	0.495781269822338	0.980158098464034	0	0	1.49578544061303	1.04947363567167	GAD1
PPAR signaling pathway	2/74	0.499750853100707	0.980158098464034	0	0	1.20496164315763	0.835816340195631	APOA1;ME3
Hippo signaling pathway	4/163	0.502934326343909	0.980158098464034	0	0	1.0912723537771	0.750026775911522	CCND1;PPP2R2B;ITGB2;TGFBR2
Galactose metabolism	1/31	0.507168456488611	0.980158098464034	0	0	1.44585185185185	0.981606272582354	HK3
RNA polymerase	1/31	0.507168456488611	0.980158098464034	0	0	1.44585185185185	0.981606272582354	POLR3G
Chronic myeloid leukemia	2/76	0.513952570530987	0.980158098464034	0	0	1.17227472461325	0.780294534791384	CCND1;TGFBR2
Pertussis	2/76	0.513952570530987	0.980158098464034	0	0	1.17227472461325	0.780294534791384	ITGB2;CFL1
Thyroid hormone signaling pathway	3/121	0.515889867174258	0.980158098464034	0	0	1.10269748789346	0.729833533845608	NCOR1;CCND1;PLCG2
Wnt signaling pathway	4/166	0.517229940085038	0.980158098464034	0	0	1.07089789267269	0.706008438789467	CCND1;RAC2;NFATC2;LGR6
Base excision repair	1/33	0.52917877109108	0.980158098464034	0	0	1.35534722222222	0.862582226658861	HMGB1
Fructose and mannose metabolism	1/33	0.52917877109108	0.980158098464034	0	0	1.35534722222222	0.862582226658861	HK3
Protein processing in endoplasmic reticulum	4/171	0.540619160968435	0.980158098464034	0	0	1.03856716098005	0.638760556350057	BCAP31;P4HB;SEC24C;HERPUD1
FoxO signaling pathway	3/131	0.569616124029694	0.980158098464034	0	0	1.01602608816964	0.571811975664128	GABARAPL2;CCND1;TGFBR2
African trypanosomiasis	1/37	0.570300257363742	0.980158098464034	0	0	1.20450617283951	0.676441379372319	APOA1
Alanine, aspartate and glutamate metabolism	1/37	0.570300257363742	0.980158098464034	0	0	1.20450617283951	0.676441379372319	GAD1
Thyroid cancer	1/37	0.570300257363742	0.980158098464034	0	0	1.20450617283951	0.676441379372319	CCND1
Complement and coagulation cascades	2/85	0.574482148546687	0.980158098464034	0	0	1.04467759680146	0.579050433024389	ITGB2;F2R
ErbB signaling pathway	2/85	0.574482148546687	0.980158098464034	0	0	1.04467759680146	0.579050433024389	EIF4EBP1;PLCG2
Dopaminergic synapse	3/132	0.57478348544264	0.980158098464034	0	0	1.00809800664452	0.558246223343314	PPP2R2B;PPP1R1B;PPP2R5C
Taste transduction	2/86	0.580859141101143	0.980158098464034	0	0	1.03218793085163	0.560732990359061	TAS2R9;TAS2R41
Various types of N-glycan biosynthesis	1/39	0.589496739985309	0.980158098464034	0	0	1.14099415204678	0.602999537164143	MAN2A1
GABAergic synapse	2/89	0.599567169288109	0.980158098464034	0	0	0.996441645546937	0.509727002107618	GABARAPL2;GAD1
Bladder cancer	1/41	0.607837448583628	0.980158098464034	0	0	1.08383333333333	0.539584026547007	CCND1
Ferroptosis	1/41	0.607837448583628	0.980158098464034	0	0	1.08383333333333	0.539584026547007	PCBP1
Measles	3/139	0.609852674720053	0.980158098464034	0	0	0.95586594012605	0.472711903967989	CCND1;CD3G;CD3E
Tryptophan metabolism	1/42	0.616698851175446	0.980158098464034	0	0	1.05734417344173	0.511093168707092	TPH2
Apoptosis	3/142	0.624278846455638	0.980158098464034	0	0	0.93509121274409	0.440575837563993	CTSW;TUBA4A;CTSC
Fat digestion and absorption	1/43	0.62536045245729	0.980158098464034	0	0	1.0321164021164	0.484503380149802	APOA1
Transcriptional misregulation in cancer	4/192	0.631981997187025	0.980158098464034	0	0	0.921557427769051	0.422897515884198	HOXA10;NCOR1;MLLT3;TGFBR2
Phosphatidylinositol signaling system	2/97	0.646358470876238	0.980158098464034	0	0	0.91215566756535	0.39806566429637	PLCG2;DGKZ
Type II diabetes mellitus	1/46	0.650190897660118	0.980158098464034	0	0	0.963160493827161	0.414630258364642	HK3
Glycerophospholipid metabolism	2/98	0.65189307131893	0.980158098464034	0	0	0.902607646622123	0.386203004493158	LPCAT1;DGKZ
Inflammatory mediator regulation of TRP channels	2/98	0.65189307131893	0.980158098464034	0	0	0.902607646622123	0.386203004493158	PRKCH;PLCG2
mRNA surveillance pathway	2/98	0.65189307131893	0.980158098464034	0	0	0.902607646622123	0.386203004493158	PPP2R2B;PPP2R5C
Carbohydrate digestion and absorption	1/47	0.658097247571079	0.980158098464034	0	0	0.942173913043478	0.394207982756382	HK3
Pyruvate metabolism	1/47	0.658097247571079	0.980158098464034	0	0	0.942173913043478	0.394207982756382	ME3
Parkinson disease	5/249	0.664409705152028	0.980158098464034	0	0	0.886982650885834	0.362648439444899	NDUFB10;NDUFA3;TUBB4A;PSMA7;TUBA4A
Amino sugar and nucleotide sugar metabolism	1/48	0.665825285393923	0.980158098464034	0	0	0.922080378250591	0.375035886970161	HK3
Amoebiasis	2/102	0.673343591855195	0.980158098464034	0	0	0.866325167037862	0.342631206736775	ITGB2;CXCL3
Cocaine addiction	1/49	0.673379023726482	0.980158098464034	0	0	0.902824074074074	0.357019001685497	PPP1R1B
Ether lipid metabolism	1/49	0.673379023726482	0.980158098464034	0	0	0.902824074074074	0.357019001685497	LPCAT1
Sphingolipid metabolism	1/49	0.673379023726482	0.980158098464034	0	0	0.902824074074074	0.357019001685497	DEGS2
Cholesterol metabolism	1/50	0.680762385356932	0.980158098464034	0	0	0.884353741496599	0.340071115694011	APOA1
N-Glycan biosynthesis	1/50	0.680762385356932	0.980158098464034	0	0	0.884353741496599	0.340071115694011	MAN2A1
Vibrio cholerae infection	1/50	0.680762385356932	0.980158098464034	0	0	0.884353741496599	0.340071115694011	PLCG2
C-type lectin receptor signaling pathway	2/104	0.683660757648612	0.980158098464034	0	0	0.84925105899821	0.322964617471698	PLCG2;NFATC2
PI3K-Akt signaling pathway	7/354	0.689449669056246	0.980158098464034	0	0	0.872432951683672	0.324424296472872	CCND1;PPP2R2B;PDGFD;F2R;PDGFB;EIF4EBP1;PPP2R5C
Huntington disease	6/306	0.691142551373416	0.980158098464034	0	0	0.865123595505618	0.31958459739056	KCNJ10;NDUFB10;NDUFA3;TUBB4A;PSMA7;TUBA4A
Hepatitis B	3/162	0.710955054489821	0.980158098464034	0	0	0.816627358490566	0.278589210474051	NFATC2;TLR3;TGFBR2
Amyotrophic lateral sclerosis	7/364	0.71664305572676	0.980158098464034	0	0	0.84755343578873	0.282385643798815	GABARAPL2;NDUFB10;NDUFA3;PFN1;TUBB4A;PSMA7;TUBA4A
Hedgehog signaling pathway	1/56	0.721693456029764	0.980158098464034	0	0	0.787636363636364	0.256891385682295	CCND1
Endometrial cancer	1/58	0.734138252979847	0.980158098464034	0	0	0.759922027290448	0.234859915452056	CCND1
Glycerolipid metabolism	1/61	0.751772015388146	0.980158098464034	0	0	0.721814814814815	0.205949770762299	DGKZ
Neurotrophin signaling pathway	2/119	0.752745156484291	0.980158098464034	0	0	0.739801648487617	0.210124786599415	MATK;PLCG2
Ras signaling pathway	4/232	0.770883204562818	0.980158098464034	0	0	0.758310765728639	0.197326416090777	PDGFD;PDGFB;PLCG2;RAC2
Glycolysis / Gluconeogenesis	1/67	0.783615098395955	0.980158098464034	0	0	0.655993265993266	0.159955643269095	HK3
Calcium signaling pathway	4/240	0.793067392529131	0.980158098464034	0	0	0.732301975505252	0.169782072271132	PDGFD;F2R;PDGFB;PLCG2
Amphetamine addiction	1/69	0.793296257028379	0.980158098464034	0	0	0.636633986928105	0.147418034563442	PPP1R1B
Renal cell carcinoma	1/69	0.793296257028379	0.980158098464034	0	0	0.636633986928105	0.147418034563442	PDGFB
MAPK signaling pathway	5/294	0.79570936099189	0.980158098464034	0	0	0.747125545021491	0.170734089002408	DUSP2;PDGFD;PDGFB;RAC2;TGFBR2
Prolactin signaling pathway	1/70	0.797973527548315	0.980158098464034	0	0	0.627375201288245	0.14158594482179	CCND1
Oxidative phosphorylation	2/133	0.805105412047686	0.980158098464034	0	0	0.660262840238698	0.143133140954858	NDUFB10;NDUFA3
Inositol phosphate metabolism	1/73	0.811381152295259	0.980158098464034	0	0	0.601141975308642	0.125649106922465	PLCG2
Apelin signaling pathway	2/137	0.818142193484567	0.980158098464034	0	0	0.640567516291347	0.12857415253955	GABARAPL2;CCND1
Autophagy	2/137	0.818142193484567	0.980158098464034	0	0	0.640567516291347	0.12857415253955	GABARAPL2;HMGB1
Insulin signaling pathway	2/137	0.818142193484567	0.980158098464034	0	0	0.640567516291347	0.12857415253955	HK3;EIF4EBP1
Gastric acid secretion	1/76	0.823900803398976	0.980158098464034	0	0	0.577007407407407	0.111769300946764	KCNJ10
Metabolism of xenobiotics by cytochrome P450	1/76	0.823900803398976	0.980158098464034	0	0	0.577007407407407	0.111769300946764	GSTP1
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.827886950468701	0.980158098464034	0	0	0.569385964912281	0.107544862157225	SGCD
Bacterial invasion of epithelial cells	1/77	0.827886950468701	0.980158098464034	0	0	0.569385964912281	0.107544862157225	ARPC5L
MicroRNAs in cancer	5/310	0.831373923675519	0.980158098464034	0	0	0.7073439682423	0.130629183773555	ZEB2;CCND1;PDGFB;PLCG2;CD44
Proteoglycans in cancer	3/205	0.844293876976856	0.980158098464034	0	0	0.641365364214993	0.108554069935724	CCND1;PLCG2;CD44
Peroxisome	1/82	0.846507064072636	0.980158098464034	0	0	0.534101508916324	0.0890009302200874	IDH2
Pathways in cancer	9/531	0.8497483836416	0.980158098464034	0	0	0.742198470900296	0.120841038521606	CCND1;IFNGR1;IL15;GSTP1;F2R;PDGFB;PLCG2;RAC2;TGFBR2
Retrograde endocannabinoid signaling	2/148	0.850055576706141	0.980158098464034	0	0	0.591969978948653	0.0961676229605594	NDUFB10;NDUFA3
Gastric cancer	2/149	0.852688967455994	0.980158098464034	0	0	0.587912670636183	0.0936900169845081	CCND1;TGFBR2
Adrenergic signaling in cardiomyocytes	2/150	0.855280185448757	0.980158098464034	0	0	0.583910190814422	0.0912804387608511	PPP2R2B;PPP2R5C
Spliceosome	2/150	0.855280185448757	0.980158098464034	0	0	0.583910190814422	0.0912804387608511	SNRPD2;PCBP1
Oxytocin signaling pathway	2/154	0.86523442551158	0.980158098464034	0	0	0.56842691360919	0.082282522270162	CCND1;NFATC2
ECM-receptor interaction	1/88	0.86621687301286	0.980158098464034	0	0	0.497113665389527	0.0713954502275566	CD44
Non-alcoholic fatty liver disease	2/155	0.867623068504464	0.980158098464034	0	0	0.56468259167067	0.0801837486843694	NDUFB10;NDUFA3
cAMP signaling pathway	3/216	0.868395706075832	0.980158098464034	0	0	0.607897384305835	0.0857790537889568	PPP1R1B;F2R;RAC2
Bile secretion	1/90	0.87220859487077	0.980158098464034	0	0	0.485892634207241	0.0664344815509421	SLC4A4
Hypertrophic cardiomyopathy	1/90	0.87220859487077	0.980158098464034	0	0	0.485892634207241	0.0664344815509421	SGCD
Morphine addiction	1/91	0.875103276808703	0.980158098464034	0	0	0.480469135802469	0.064101006084418	GRK6
Small cell lung cancer	1/92	0.877932530466843	0.980158098464034	0	0	0.475164835164835	0.0618595872672617	CCND1
IL-17 signaling pathway	1/94	0.883400622339694	0.980158098464034	0	0	0.464898446833931	0.0576364708284069	CXCL3
TGF-beta signaling pathway	1/94	0.883400622339694	0.980158098464034	0	0	0.464898446833931	0.0576364708284069	TGFBR2
Neuroactive ligand-receptor interaction	5/341	0.8860314604703	0.980158098464034	0	0	0.641048740123852	0.0775687056816618	CNR2;GZMA;F2R;S1PR5;PTGDR
Dilated cardiomyopathy	1/96	0.888624281725358	0.980158098464034	0	0	0.45506432748538	0.0537343430180049	SGCD
Thermogenesis	3/232	0.897579355422231	0.980158098464034	0	0	0.564956331877729	0.0610456469861852	SMARCD3;NDUFB10;NDUFA3
Longevity regulating pathway	1/102	0.902935293220631	0.980158098464034	0	0	0.427898789878988	0.0436903430805082	EIF4EBP1
Pancreatic secretion	1/102	0.902935293220631	0.980158098464034	0	0	0.427898789878988	0.0436903430805082	SLC4A4
Chemical carcinogenesis	3/239	0.908412617354692	0.980158098464034	0	0	0.548000529661017	0.0526390562795192	CCND1;GSTP1;EIF4EBP1
Parathyroid hormone synthesis, secretion and action	1/106	0.911441167104519	0.980158098464034	0	0	0.411513227513227	0.0381588940676978	SLC9A3R1
Drug metabolism	1/108	0.915410949284134	0.980158098464034	0	0	0.403779854620976	0.0356869476808231	GSTP1
Alzheimer disease	5/369	0.921615027337115	0.980158098464034	0	0	0.590874932242645	0.0482317519389358	NDUFB10;NDUFA3;TUBB4A;PSMA7;TUBA4A
Cholinergic synapse	1/113	0.924575738316876	0.980158098464034	0	0	0.385654761904762	0.030243165197135	FYN
Serotonergic synapse	1/113	0.924575738316876	0.980158098464034	0	0	0.385654761904762	0.030243165197135	TPH2
RNA transport	2/186	0.924868947524362	0.980158098464034	0	0	0.468795390723347	0.0366144341585423	EIF4EBP1;EIF3G
Growth hormone synthesis, secretion and action	1/119	0.934274955934755	0.980158098464034	0	0	0.365932203389831	0.0248777174082232	PLCG2
Cell cycle	1/124	0.94139963035991	0.980158098464034	0	0	0.35096657633243	0.0211940091020931	CCND1
Oocyte meiosis	1/129	0.947753478292663	0.980158098464034	0	0	0.337170138888889	0.0180928377779793	PPP2R5C
Purine metabolism	1/129	0.947753478292663	0.980158098464034	0	0	0.337170138888889	0.0180928377779793	GUK1
Relaxin signaling pathway	1/129	0.947753478292663	0.980158098464034	0	0	0.337170138888889	0.0180928377779793	TGFBR2
Vascular smooth muscle contraction	1/133	0.952337802397943	0.980158098464034	0	0	0.326885521885522	0.0159636089728763	PRKCH
Pathways of neurodegeneration	6/475	0.958890596153821	0.980158098464034	0	0	0.548525430631753	0.0230261605762362	GABARAPL2;NDUFB10;NDUFA3;TUBB4A;PSMA7;TUBA4A
Ubiquitin mediated proteolysis	1/140	0.959415595241575	0.980158098464034	0	0	0.31031175059952	0.0128565059202546	UBE2E3
Spinocerebellar ataxia	1/143	0.962118156562235	0.980158098464034	0	0	0.303708920187793	0.0117286347210992	PSMA7
Breast cancer	1/147	0.965444267272085	0.980158098464034	0	0	0.295327245053272	0.0103857445779628	CCND1
mTOR signaling pathway	1/154	0.970579032002832	0.980158098464034	0	0	0.281713870733479	0.00841266507574638	EIF4EBP1
Cushing syndrome	1/155	0.971247570296179	0.980158098464034	0	0	0.27987012987013	0.00816489728466471	CCND1
cGMP-PKG signaling pathway	1/167	0.978180351471416	0.982646928418774	0	0	0.259477911646586	0.00572439864294288	NFATC2
Alcoholism	1/186	0.985907734751015	0.985907734751015	0	0	0.232600600600601	0.00330118496865544	PPP1R1B
