Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Epstein-Barr virus infection	46/202	3.77209068722727e-10	1.13539929685541e-07	0	0	3.25830641259734	70.6994543311479	TRADD;RBPJ;PSMD8;IKBKB;TBK1;CASP3;IKBKG;RAC1;POLK;BAK1;B2M;JAK3;HLA-DPA1;IFNAR2;JUN;STAT1;DDX58;STAT2;ADRM1;HLA-B;HLA-C;EIF2AK2;TAP1;ISG15;TRAF2;HLA-A;HLA-E;GADD45G;SAP30;NFKB2;CXCL10;PSMC5;CDK6;OAS1;PSMC4;OAS2;TRAF3;OAS3;HLA-DPB1;MDM2;IRF7;FAS;CD247;NFKBIE;MYD88;IRF9
Shigellosis	50/246	4.22358839857717e-09	6.35650053985864e-07	0	0	2.81950791298826	54.3673889759071	ITGB1;ARF1;CSF2;ARPC1B;TRADD;ARPC1A;ILK;ACTB;HK1;IKBKB;TBK1;CAPN2;CASP1;IKBKG;RAC1;SKP1;ACTR3;FBXW11;PRKCD;TRAF2;RHOA;MYL5;RRAGA;CTTN;RRAGB;ELMO1;HCLS1;VDAC1;RBCK1;UBE2V1;SQSTM1;U2AF1L5;BECN1;U2AF1;NLRC4;GABARAP;MYL12A;MYL12B;CDC42;CYTH2;UBC;TIFA;JUN;CBX3;ARPC4;PTK2;ARPC2;ARPC3;MDM2;MYD88
Endocytosis	49/252	2.69309889196782e-08	2.70207588827438e-06	0	0	2.66518082422204	46.4540703408766	ARF3;ARF4;ARF1;WIPF1;ARPC1B;ARPC1A;CLTA;KIF5B;AP2M1;SH3GLB1;ACTR3;HLA-B;HLA-C;HLA-A;RHOA;HLA-E;RUFY1;CHMP4C;CHMP4B;CHMP4A;STAMBP;STAM2;CHMP5;RAB5C;IL2RG;SNX3;CDC42;CYTH2;SNX1;RAB11FIP1;EPS15;SNX6;SMAD3;CAV1;VTA1;ARPC4;STAM;PML;RAB10;EHD2;EHD4;ARPC2;ARPC3;CAPZA1;CHMP2B;IL2RB;CHMP2A;MDM2;HSPA1A
Measles	33/139	3.83057109792218e-08	2.88250475118644e-06	0	0	3.42246035001367	58.4476376311458	TRADD;ADAR;IL2RG;IFIH1;IKBKB;TBK1;CASP3;IKBKG;BAK1;JAK3;SLAMF1;IFNAR2;JUN;CSNK2A1;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;CDK6;OAS1;OAS2;TRAF3;OAS3;CSNK2B;IL2RB;IRF7;FAS;CD46;MYD88;IRF9;HSPA1A
Hepatitis C	35/157	8.14485238281834e-08	4.02124823722601e-06	0	0	3.15487045810455	51.4978799936176	YWHAB;TRADD;IFIT1;IKBKB;PPP2CA;SOCS3;TBK1;YWHAQ;CASP3;IKBKG;BAK1;YWHAH;IFNAR2;RSAD2;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;TRAF2;TICAM1;YWHAZ;CXCL10;CDK6;OAS1;OAS2;TRAF3;OAS3;PPP2R2D;IRF7;CTNNB1;FAS;KRAS;IRF9
Yersinia infection	32/137	9.20821126191727e-08	4.02124823722601e-06	0	0	3.34851855044975	54.2479598342537	ITGB1;WIPF1;ARPC1B;ARPC1A;NLRC4;ACTB;IKBKB;CDC42;TBK1;RPS6KA2;RPS6KA1;CASP1;IKBKG;RAC1;ACTR3;JUN;ITGA4;NFATC2;ARPC4;NFATC1;TRAF2;TICAM1;PTK2;RHOA;CD4;FCGR2A;ARPC2;ARPC3;ELMO1;LCP2;LAT;MYD88
Influenza A	37/172	9.35174008657213e-08	4.02124823722601e-06	0	0	3.01547843242759	48.8058751974863	TRADD;ADAR;ACTB;IFIH1;IKBKB;SOCS3;TBK1;CASP3;TNFSF10;CASP1;TRIM25;IKBKG;BAK1;HLA-DPA1;IFNAR2;FDPS;RSAD2;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;TICAM1;PML;CXCL10;CDK6;OAS1;OAS2;TRAF3;OAS3;IRF7;HLA-DPB1;FAS;VDAC1;MYD88;IRF9
Salmonella infection	47/249	1.3110322959066e-07	4.93275901334858e-06	0	0	2.56606589404373	40.665166804805	NCKAP1;ARF1;RALA;RAB5C;ARHGEF26;ARPC1B;TRADD;ARPC1A;LY96;NLRC4;ACTB;MYL12A;MYL12B;IKBKB;CDC42;CYTH2;KIF5B;CASP3;TNFSF10;CASP1;NCKAP1L;IKBKG;RAC1;BAK1;RILP;SKP1;GSDMD;ACTR3;JUN;DYNLT1;ARPC4;TRAF2;DYNLL1;RHOA;RHOB;MYL5;PTPRC;ARPC2;ARPC3;ABI1;VPS41;ELMO1;CTNNB1;GAPDH;MYD88;BIRC2;TUBA8
Proteasome	16/46	5.35396791761069e-07	1.79060482577869e-05	0	0	5.82777445706316	84.1545649664331	POMP;ADRM1;PSMB8;PSMB9;PSMD8;PSMA5;PSMA6;PSMA3;PSMC5;PSMB5;PSMA4;PSMB2;PSMA1;PSMA2;PSMC4;PSME2
Kaposi sarcoma-associated herpesvirus infection	38/193	6.86697410151352e-07	2.06695920455557e-05	0	0	2.696031730525	38.2603894617897	BECN1;CSF2;TRADD;HIF1A;GABARAP;IKBKB;TBK1;GNG5;GNG4;CASP3;UBC;IKBKG;RAC1;BAK1;CCR4;IFNAR2;JUN;STAT1;STAT2;HLA-B;HLA-C;EIF2AK2;NFATC2;NFATC1;TRAF2;HLA-A;TICAM1;HLA-E;CD200R1;CDK6;TRAF3;IRF7;CTNNB1;FAS;KRAS;IL6ST;CALM2;IRF9
Bacterial invasion of epithelial cells	21/77	9.99933031810316e-07	2.73618038704459e-05	0	0	4.10409172661871	56.7003974327511	ITGB1;ACTR3;ARHGEF26;ARPC1B;CAV1;ARPC1A;CLTA;ILK;ARPC4;ACTB;RHOA;PTK2;CDC42;MAD2L2;CTTN;ARPC2;ARPC3;ELMO1;HCLS1;CTNNB1;RAC1
Human papillomavirus infection	54/331	2.04165827443484e-06	5.12115950504072e-05	0	0	2.15024674593449	28.1719914345887	ITGB1;TRADD;LAMC2;TCIRG1;RBPJ;OASL;IKBKB;TBK1;CASP3;ITGB8;IKBKG;ATP6V1E1;IFNAR2;ITGA4;ITGA3;ITGA2;HLA-B;HLA-C;TSC1;HLA-A;TICAM1;HLA-E;PKM;TRAF3;ATP6V1B2;ATP6V0C;IRF9;LAMA2;PSEN1;PPP2CA;CDC42;SPP1;DVL2;ATP6V1H;BAK1;HES4;FZD3;CSNK1A1;STAT1;STAT2;MX2;FZD6;MX1;EIF2AK2;ISG15;PTK2;CDK6;RHEB;PPP2R2D;MDM2;CTNNB1;FAS;KRAS;COL9A2
Pathogenic Escherichia coli infection	37/197	3.10357397705011e-06	7.18596743916987e-05	0	0	2.54081038135593	32.224986816655	ITGB1;NCKAP1;ARF1;WIPF1;ARPC1B;TRADD;ARPC1A;ACTB;IKBKB;CDC42;CYTH2;CASP3;TNFSF10;CASP1;NCKAP1L;IKBKG;RAC1;BAK1;ACTR3;JUN;ARPC4;TRAF2;PTPN11;RHOA;FCGR2A;MYO1C;CTTN;ARPC2;ARPC3;ABI1;HCLS1;FAS;TMBIM6;EZR;GAPDH;MYD88;TUBA8
Viral carcinogenesis	37/203	6.4009404714615e-06	0.000137620220136422	0	0	2.44816432801424	29.2777578710829	SP100;HDAC3;YWHAB;GTF2B;TRADD;RBPJ;CDC42;YWHAQ;CASP3;PMAIP1;IKBKG;RAC1;BAK1;CCR4;JAK3;YWHAH;JUN;HLA-B;HLA-C;EIF2AK2;TRAF2;HLA-A;TRAF1;GTF2H4;YWHAZ;RHOA;HLA-E;NFKB2;HNRNPK;CDK6;PKM;TRAF3;MDM2;IRF7;KRAS;IL6ST;IRF9
NOD-like receptor signaling pathway	34/181	7.64382009389946e-06	0.000153385989884249	0	0	2.53848778181968	29.9074808218738	NLRC4;NOD2;TANK;GABARAP;IKBKB;TBK1;IFI16;CASP1;IKBKG;GBP1;GBP4;CTSB;IFNAR2;GSDMD;GBP5;JUN;STAT1;STAT2;PRKCD;CARD6;TRAF2;TICAM1;RHOA;OAS1;OAS2;TRAF3;OAS3;IRF7;VDAC1;CARD16;RBCK1;MYD88;BIRC2;IRF9
PD-L1 expression and PD-1 checkpoint pathway in cancer	21/89	1.21711216781172e-05	0.00022896922656958	0	0	3.37761849344054	38.2226321817886	CD274;JUN;CSNK2A1;STAT1;NFATC2;NFATC1;PTPN11;TICAM1;HIF1A;BATF;IKBKB;EML4;CD4;CSNK2B;KRAS;IKBKG;CD247;PDCD1;NFKBIE;LAT;MYD88
Th17 cell differentiation	23/107	2.43758432383415e-05	0.000431595812631812	0	0	2.99563396787286	31.8193782068461	IL21;JUN;SMAD3;STAT1;NFATC2;RORA;NFATC1;IL2RG;HIF1A;RUNX1;IKBKB;RXRB;CD4;IL2RB;HLA-DPB1;IKBKG;CD247;IL6ST;NFKBIE;IL6R;JAK3;LAT;HLA-DPA1
Amyotrophic lateral sclerosis	54/364	3.36970463700149e-05	0.000563489497631916	0	0	1.91783367860314	19.7500437137901	NDUFA13;NDUFA11;COX6A1;ACTB;PSMD8;TBK1;KIF5B;CASP3;NUP62;CASP1;ANXA7;RAC1;SPG11;COX8A;NDUFC2;TRAF2;SDHD;PSMA5;PSMA6;PSMA3;PSMA4;PSMA1;PSMA2;SRSF3;VDAC1;SQSTM1;OPTN;NUP58;BECN1;VCP;UQCR11;AMBRA1;COX5B;COX5A;TANK;COX7A1;GABARAP;PSMB5;PSMB2;TPR;NRBF2;NDUFV2;UBQLN2;NDUFA9;HNRNPA3;FUS;ADRM1;SOD1;PSMC5;PSMC4;HNRNPA2B1;CHMP2B;TARDBP;TUBA8
NF-kappa B signaling pathway	22/104	4.70417865912694e-05	0.000745240934945899	0	0	2.93383762271936	29.2341495181406	EDARADD;UBE2I;CSNK2A1;DDX58;TRADD;LY96;TRAF2;TRAF1;TICAM1;GADD45G;NFKB2;TNFSF13B;IKBKB;CD40LG;TRAF3;CSNK2B;LTA;TRIM25;IKBKG;LAT;MYD88;BIRC2
Apoptosis	27/142	5.11205686181495e-05	0.00076936455770315	0	0	2.57045989640559	25.3995461008343	BECN1;TRADD;ACTB;CTSS;LMNB1;IKBKB;CTSL;CASP3;CAPN2;TNFSF10;PMAIP1;CTSH;IKBKG;BAK1;CTSD;SPTAN1;MCL1;CTSB;JUN;TRAF2;TRAF1;PTPN13;GADD45G;FAS;KRAS;BIRC2;TUBA8
Human immunodeficiency virus 1 infection	35/212	9.50557447593694e-05	0.0013624656748843	0	0	2.16796808285341	20.0776544214886	TRADD;GNAI2;IKBKB;TBK1;GNG5;TRIM5;GNG4;CASP3;AP1S1;IKBKG;RAC1;BAK1;B2M;SKP1;JUN;APOBEC3F;APOBEC3H;FBXW11;HLA-B;HLA-C;NFATC2;TAP1;NFATC1;TRAF2;HLA-A;PTK2;HLA-E;BST2;CD4;FAS;KRAS;CD247;CALM2;APOBEC3A;MYD88
Alzheimer disease	52/369	0.000177716245732609	0.00243148136206888	0	0	1.80311372075949	15.5704683111672	NDUFA13;NDUFA11;COX6A1;PSMD8;IKBKB;KIF5B;CASP3;CAPN2;COX8A;PSENEN;CSNK2A1;MME;NDUFC2;TRAF2;CSNK1E;SDHD;PSMA5;PSMA6;PSMA3;PSMA4;PSMA1;PSMA2;CSNK2B;PPIF;VDAC1;GAPDH;BECN1;LPL;UQCR11;PSEN1;AMBRA1;COX5B;COX5A;COX7A1;PSMB5;PSMB2;DVL2;NRBF2;NDUFV2;NDUFA9;FZD3;CSNK1A1;FZD6;ADRM1;EIF2AK2;PSMC5;PSMC4;CTNNB1;FAS;KRAS;CALM2;TUBA8
Small cell lung cancer	19/92	0.000210250524553005	0.00268548359147322	0	0	2.84244114510705	24.0675482604923	ITGB1;LAMA2;ITGA3;ITGA2;LAMC2;TRAF2;TRAF1;PTK2;GADD45G;IKBKB;RXRB;CDK6;TRAF3;CASP3;CKS2;IKBKG;POLK;BAK1;BIRC2
Pathways in cancer	69/531	0.000214124937526104	0.00268548359147322	0	0	1.64553070386404	13.9030081100087	ITGB1;KEAP1;LAMC2;BRCA2;IKBKB;TFG;SUFU;CASP3;IKBKG;PIM2;RAC1;POLK;JAK3;IL6R;SKP1;IFNAR2;IL15RA;GSTO1;TPM3;ITGA3;DAPK2;ITGA2;MMP2;TRAF2;TRAF1;RHOA;RUNX1;EML4;TRAF3;CKS2;PPARG;IL6ST;BIRC2;RALA;RALB;LAMA2;MGST1;IL2RG;HIF1A;GNAI2;CDC42;RXRB;GNG5;GNG4;TPR;STAT4;DVL2;PMAIP1;BAK1;RALGDS;FZD3;JUN;EGLN2;SMAD3;STAT1;STAT2;FZD6;PML;PTK2;NFKB2;GADD45G;CDK6;IL7;IL2RB;MDM2;CTNNB1;FAS;KRAS;CALM2
Pathways of neurodegeneration	63/475	0.000225982618956331	0.00272083073223422	0	0	1.68326138358471	14.1310676341045	NDUFA13;NDUFA11;UBE2L6;COX6A1;PSMD8;TBK1;KIF5B;CASP3;CAPN2;RAC1;SPG11;COX8A;CSNK2A1;NDUFC2;TRAF2;CSNK1E;SDHD;PSMA5;PSMA6;PSMA3;PSMA4;PSMA1;PSMA2;CSNK2B;PPIF;VDAC1;SQSTM1;OPTN;BECN1;VCP;UBA7;UQCR11;AMBRA1;PSEN1;COX5B;TANK;COX5A;COX7A1;GABARAP;PSMB5;PSMB2;UBC;DVL2;NRBF2;BAK1;NDUFV2;NDUFA9;FZD3;CSNK1A1;FUS;FZD6;ADRM1;SOD1;PSMC5;PSMC4;DLG4;CHMP2B;CTNNB1;FAS;KRAS;TARDBP;CALM2;TUBA8
Necroptosis	27/159	0.000360531205723603	0.00408503132267744	0	0	2.23732359698064	17.7373494342696	TRADD;HMGB1;FTH1;CAPN2;TNFSF10;CASP1;STAT4;JAK3;IFNAR2;ZBP1;STAT1;STAT2;EIF2AK2;TRAF2;TICAM1;CHMP2B;CHMP4C;CHMP2A;CHMP4B;FAS;CHMP4A;VDAC1;RBCK1;SQSTM1;BIRC2;IRF9;CHMP5
Osteoclast differentiation	23/127	0.000374159539252884	0.00408503132267744	0	0	2.4168956043956	19.0713081752198	IFNAR2;JUN;STAT1;STAT2;NCF4;SIRPG;NFATC2;NFATC1;TRAF2;GAB2;NFKB2;IKBKB;SOCS3;SOCS1;FCGR2A;ACP5;LCP2;PPARG;IKBKG;RAC1;JUNB;SQSTM1;IRF9
Glycolysis / Gluconeogenesis	15/67	0.000382849520020761	0.00408503132267744	0	0	3.14636752136752	24.7552060495657	TPI1;PDHA1;PGAM1;ENO1;ADH5;HK1;LDHA;PFKL;PKM;PGK1;GALM;ALDOA;DLD;GAPDH;ALDH9A1
T cell receptor signaling pathway	20/104	0.000393574446370916	0.00408503132267744	0	0	2.60021683928215	20.3863248981852	JUN;CSF2;NFATC2;NFATC1;RHOA;IKBKB;CDC42;CD4;PTPRC;CD40LG;CTLA4;MAP3K8;LCP2;KRAS;IKBKG;CD247;PDCD1;ICOS;NFKBIE;LAT
Phagosome	26/152	0.000408880581120062	0.00410243516390462	0	0	2.25644035926658	17.6049449461064	ITGB1;RAB5C;NCF4;TCIRG1;ACTB;CTSS;CLEC7A;CTSL;LAMP2;ATP6V1H;RAC1;ATP6V1E1;RILP;HLA-DPA1;ITGA2;HLA-B;HLA-C;TAP1;HLA-A;HLA-E;PIKFYVE;FCGR2A;ATP6V1B2;HLA-DPB1;ATP6V0C;TUBA8
Tight junction	28/169	0.000428563623463604	0.00416121453750145	0	0	2.17232206523456	16.8465126142307	ITGB1;PCNA;ARPC1B;ARPC1A;PRKAG1;ACTB;MYL12A;MYL12B;CDC42;PPP2CA;RAP1A;RAC1;ACTR3;JUN;RDX;ARPC4;RHOA;RUNX1;TIAM1;MYL6;ARPC2;CTTN;ARPC3;PPP2R2D;HCLS1;AMOTL2;EZR;TUBA8
Th1 and Th2 cell differentiation	18/92	0.000607935643847301	0.00571839464993867	0	0	2.65471395992042	19.659329010488	JUN;STAT1;NFATC2;NFATC1;RBPJ;IL2RG;IKBKB;CD4;MAF;IL2RB;STAT4;HLA-DPB1;IKBKG;CD247;NFKBIE;JAK3;LAT;HLA-DPA1
RIG-I-like receptor signaling pathway	15/70	0.000628288767460762	0.00573075512138453	0	0	2.9742587161942	21.9277541394695	DDX58;TRADD;TRAF2;ISG15;TANK;IFIH1;IKBKB;CXCL10;TBK1;TRAF3;DHX58;IRF7;TRIM25;IKBKG;AZI2
Type I diabetes mellitus	11/43	0.0006879099497886	0.00601510571125793	0	0	3.74458060190703	27.2674840500692	PTPRN2;CD80;ICA1;HLA-B;HLA-DPB1;LTA;HLA-C;FAS;HLA-A;HLA-DPA1;HLA-E
Antigen processing and presentation	16/78	0.000699430896657899	0.00601510571125793	0	0	2.81495478472129	20.4513321167792	CD74;HLA-B;HLA-C;TAP1;HLA-A;CTSS;HLA-E;CD4;CTSL;RFX5;HLA-DPB1;PSME2;B2M;CTSB;HLA-DPA1;HSPA1A
Thyroid cancer	10/37	0.000749883754959486	0.00626986139563348	0	0	4.03326495047758	29.0217304507429	RXRB;TFG;TPM3;TPR;CTNNB1;KRAS;PPARG;BAK1;POLK;GADD45G
Primary immunodeficiency	10/38	0.000941587399830721	0.00765994073916343	0	0	3.88900706202672	27.0983810272677	CD79A;CD4;CD40LG;PTPRC;RFX5;TAP1;IKBKG;IL2RG;ICOS;JAK3
JAK-STAT signaling pathway	26/162	0.00109523503036696	0.00867541431948565	0	0	2.08937603905062	14.2428299567536	IL21;CSF2;IL2RG;SOCS3;SOCS1;STAT4;SOCS6;IL6R;JAK3;MCL1;IFNAR2;IL15RA;IL10RB;STAT1;STAT2;LIF;IFNLR1;PTPN11;STAM;PRLR;IL7;IL2RB;IL6ST;STAM2;IRF9;PTPN2
Viral myocarditis	13/60	0.00127117907859432	0.00981089493992026	0	0	3.01416747067486	20.0978972109423	LAMA2;CD80;CAV1;HLA-B;HLA-C;HLA-A;ACTB;HLA-E;CD40LG;CASP3;HLA-DPB1;RAC1;HLA-DPA1
Mitophagy	14/68	0.00142175391111973	0.0106986981811759	0	0	2.82584853510227	18.5258787396817	BNIP3L;BECN1;JUN;CSNK2A1;AMBRA1;HIF1A;GABARAP;TBK1;CSNK2B;UBC;NBR1;KRAS;SQSTM1;OPTN
Pancreatic cancer	15/76	0.0015321021839409	0.0112478721308832	0	0	2.6808273106528	17.3747487823794	RALA;RALB;SMAD3;STAT1;BRCA2;GADD45G;IKBKB;CDC42;CDK6;KRAS;IKBKG;POLK;RAC1;BAK1;RALGDS
Herpes simplex virus 1 infection	61/498	0.00208466966057626	0.0149401325674632	0	0	1.53255387694747	9.46067710724415	ZNF331;TRADD;IFIH1;IKBKB;PPP1CC;TBK1;ZNF83;CASP3;IKBKG;ZNF765;B2M;HLA-DPA1;IFNAR2;ZNF284;ZNF282;DDX58;HLA-B;TAP1;HLA-C;TRAF2;TSC1;HLA-A;TICAM1;ZFP90;HLA-E;ZNF91;OAS1;TRAF3;OAS2;OAS3;IRF7;LTA;SRSF3;ZNF234;BIRC2;IRF9;ZNF793;SP100;ZNF273;ZNF25;SOCS3;ZNF107;BAK1;ZNF620;ZNF267;ZNF223;CD74;STAT1;STAT2;EIF2AK2;PTPN11;PML;PPP1CA;BST2;RHEB;ZNF736;HLA-DPB1;FAS;ZNF578;ZNF334;MYD88
Proteoglycans in cancer	30/205	0.00215350238434743	0.015074516690432	0	0	1.87403771635236	11.5078279678048	ITGB1;DDX5;SDC4;HIF1A;ACTB;CDC42;PPP1CC;CTSL;CASP3;RAC1;FZD3;PPP1R12A;CAV1;ITGA2;MMP2;FZD6;RDX;PTPN11;PTK2;RHOA;PPP1CA;TIAM1;CTTN;MDM2;PDCD4;HCLS1;CTNNB1;FAS;KRAS;EZR
Lysosome	21/128	0.00239571769944228	0.0160610296276512	0	0	2.14193505009077	12.9245912267605	CD164;HGSNAT;CLTA;TCIRG1;CTSS;PLA2G15;AP3M2;CTSL;LAMP3;LAMP2;NEU1;PSAP;AP1S1;ATP6V1H;ACP5;CTSH;AP3S2;DNASE2;CTSD;ATP6V0C;CTSB
Autophagy	22/137	0.00252440397104007	0.0160610296276512	0	0	2.08816671448319	12.490891860771	SH3GLB1;BECN1;DAPK2;PRKCD;TSC1;HMGB1;AMBRA1;HIF1A;TANK;GABARAP;PPP2CA;RRAGA;TBK1;RRAGB;RHEB;CTSL;LAMP2;KRAS;NRBF2;SQSTM1;CTSD;CTSB
TNF signaling pathway	19/112	0.00255859178731188	0.0160610296276512	0	0	2.22871676002833	13.3016463495951	JUN;CSF2;TRADD;LIF;TRAF2;TRAF1;NOD2;IKBKB;SOCS3;CXCL10;TRAF3;CASP3;BCL3;LTA;FAS;MAP3K8;IKBKG;JUNB;BIRC2
Fatty acid degradation	10/43	0.00259202798738555	0.0160610296276512	0	0	3.29886115472774	19.645756337734	ACADVL;CPT1A;ACAA2;ACSL1;ACAA1;CPT1C;ACADS;ADH5;ACAT1;ALDH9A1
C-type lectin receptor signaling pathway	18/104	0.00261458621845485	0.0160610296276512	0	0	2.2827856874452	13.5749262021411	JUN;STAT1;STAT2;PRKCD;NFATC2;NFATC1;PTPN11;RHOA;NFKB2;IKBKB;CLEC7A;BCL3;MDM2;CASP1;KRAS;IKBKG;CALM2;IRF9
Toll-like receptor signaling pathway	18/104	0.00261458621845485	0.0160610296276512	0	0	2.2827856874452	13.5749262021411	IFNAR2;JUN;STAT1;CD80;LY96;TICAM1;IKBKB;CXCL10;CXCL11;TBK1;TRAF3;IRF7;SPP1;MAP3K8;IRF5;IKBKG;RAC1;MYD88
Non-alcoholic fatty liver disease	24/155	0.00271768724154195	0.0163604771940826	0	0	2.00041262636682	11.8183858642855	COX8A;NDUFA9;NDUFA13;JUN;NDUFA11;PRKAG1;NDUFC2;TRAF2;UQCR11;SDHD;COX6A1;ADIPOR1;COX5B;COX7A1;COX5A;IKBKB;CDC42;SOCS3;CASP3;FAS;PPARG;RAC1;NDUFV2;IL6R
Prion disease	37/273	0.00283693698175004	0.0166946380557276	0	0	1.71537068576353	10.0607011101593	NDUFA13;NDUFA11;NCF4;UQCR11;COX5B;COX6A1;COX5A;COX7A1;PSMD8;PSMB5;PSMB2;KIF5B;CASP3;RAC1;NDUFV2;COX8A;NDUFA9;CSNK2A1;CAV1;PRKCD;ADRM1;NDUFC2;SDHD;SOD1;PSMA5;PSMA6;PSMA3;PSMC5;PSMA4;PSMA1;PSMA2;PSMC4;CSNK2B;PPIF;VDAC1;HSPA1A;TUBA8
Regulation of actin cytoskeleton	31/218	0.002884123517933	0.0166946380557276	0	0	1.81213110312663	10.5983107891269	ITGB1;NCKAP1;ARPC1B;ARPC1A;ACTB;MYL12A;MYL12B;CDC42;PPP1CC;ITGB8;NCKAP1L;RAC1;ACTR3;PPP1R12A;ITGA4;ITGA3;ITGA2;RDX;INSRR;ARPC4;PTK2;RHOA;PPP1CA;MYL5;TIAM1;PIKFYVE;ARPC2;ARPC3;SPATA13;KRAS;EZR
Transcriptional misregulation in cancer	28/192	0.00311903651520827	0.0174021415852572	0	0	1.86530300582958	10.7632294787313	DDX5;CSF2;FLT1;PLAT;AFF1;RXRB;FUT8;HHEX;POLK;BAK1;SMAD1;SS18;FUS;PBX3;TRAF1;PTK2;SUPT3H;PML;RUNX1;GADD45G;ETV6;ETV7;MAF;EWSR1;IL2RB;MDM2;PPARG;BIRC2
Focal adhesion	29/201	0.00312197888904946	0.0174021415852572	0	0	1.84236130568787	10.629113375876	ITGB1;FLT1;LAMA2;ILK;LAMC2;ACTB;MYL12A;MYL12B;CDC42;PPP1CC;RAP1A;SPP1;CAPN2;ITGB8;RAC1;JUN;PPP1R12A;ITGA4;ITGA3;CAV1;ITGA2;PARVB;PTK2;RHOA;PPP1CA;MYL5;CTNNB1;COL9A2;BIRC2
Parkinson disease	34/249	0.00363711032299139	0.019754863006792	0	0	1.72911965151409	9.71171426408653	NDUFA13;NDUFA11;UBA7;UBE2L6;UQCR11;COX5B;COX6A1;COX5A;COX7A1;GNAI2;PSMD8;PSMB5;PSMB2;KIF5B;CASP3;UBC;NDUFV2;COX8A;NDUFA9;ADRM1;NDUFC2;SDHD;PSMA5;PSMA6;PSMA3;PSMC5;PSMA4;PSMA1;PSMA2;PSMC4;PPIF;VDAC1;CALM2;TUBA8
Allograft rejection	9/38	0.00367532335010084	0.019754863006792	0	0	3.37721674876847	18.9330626493784	CD40LG;CD80;HLA-B;HLA-DPB1;HLA-C;FAS;HLA-A;HLA-DPA1;HLA-E
Human cytomegalovirus infection	31/225	0.00465521186522393	0.0242759530033863	0	0	1.74607028714263	9.37599210189089	TRADD;GNAI2;IKBKB;TBK1;GNG5;GNG4;CASP3;IKBKG;RAC1;BAK1;B2M;IL6R;IL10RB;HLA-B;HLA-C;NFATC2;TAP1;NFATC1;TSC1;TRAF2;HLA-A;PTK2;RHOA;HLA-E;CDK6;RHEB;MDM2;CTNNB1;FAS;KRAS;CALM2
Adipocytokine signaling pathway	13/69	0.00467775838603458	0.0242759530033863	0	0	2.52850110808046	13.5652472810784	CPT1A;ACSL1;TRADD;PRKAG1;TRAF2;PTPN11;CPT1C;ADIPOR1;IKBKB;RXRB;SOCS3;IKBKG;NFKBIE
Hepatitis B	24/162	0.00483854498591463	0.0246847803518695	0	0	1.89821125473299	10.1196322761336	JUN;SMAD3;PCNA;YWHAB;DDX58;STAT1;STAT2;NFATC2;NFATC1;TICAM1;YWHAZ;IFIH1;IKBKB;TBK1;YWHAQ;TRAF3;CASP3;IRF7;STAT4;FAS;KRAS;IKBKG;JAK3;MYD88
Epithelial cell signaling in Helicobacter pylori infection	13/70	0.00531074912454852	0.0266422581081517	0	0	2.4840053594607	13.011275653989	JUN;PTPN11;TCIRG1;IKBKB;CDC42;CASP3;ATP6V1B2;ATP6V1H;CSK;IKBKG;RAC1;ATP6V1E1;ATP6V0C
Toxoplasmosis	18/112	0.0058817334676305	0.0290229798976522	0	0	2.08758928912487	10.7216576649449	ITGB1;LAMA2;IL10RB;STAT1;LY96;LAMC2;GNAI2;IKBKB;SOCS1;CD40LG;CASP3;PPIF;HLA-DPB1;IKBKG;MYD88;BIRC2;HLA-DPA1;HSPA1A
Cellular senescence	23/156	0.00607383704951025	0.0294874992242352	0	0	1.8868931031059	9.63025848827242	SMAD3;FBXW11;HLA-B;HLA-C;NFATC2;TSC1;NFATC1;HLA-A;HLA-E;ZFP36L1;GADD45G;PPP1CA;PPP1CC;CDK6;RHEB;CAPN2;MDM2;VDAC1;KRAS;RAD1;NBN;SQSTM1;CALM2
Huntington disease	39/306	0.00641064704512706	0.0306286469933849	0	0	1.59735784814437	8.06632978669133	BECN1;NDUFA13;NDUFA11;CLTA;UQCR11;AMBRA1;COX5B;COX6A1;COX5A;COX7A1;PSMD8;PSMB5;PSMB2;KIF5B;CASP3;POLR2E;NRBF2;NDUFV2;AP2M1;COX8A;NDUFA9;ADRM1;NDUFC2;TRAF2;SDHD;SOD1;PSMA5;PSMA6;PSMA3;PSMC5;PSMA4;PSMA1;PSMA2;PSMC4;DLG4;PPIF;VDAC1;PPARG;TUBA8
Coronavirus disease	31/232	0.00726545569782141	0.0341703463288163	0	0	1.68461072202318	8.29607482836243	CSF2;ADAR;IFIH1;IKBKB;C4A;TBK1;CASP1;IKBKG;RPS10;RPL17;IL6R;IFNAR2;JUN;STAT1;DDX58;STAT2;MX2;MX1;EIF2AK2;ISG15;CXCL10;FCGR2A;OAS1;OAS2;TRAF3;OAS3;MASP2;RPL26;IL6ST;MYD88;IRF9
Inflammatory bowel disease	12/65	0.00760787292665029	0.0352303038603344	0	0	2.46504877307861	12.0259170761684	IL21;JUN;MAF;SMAD3;STAT1;STAT4;HLA-DPB1;RORA;NFATC1;NOD2;IL2RG;HLA-DPA1
Lipid and atherosclerosis	29/215	0.00810013833826963	0.03694153999726	0	0	1.70237401217774	8.19841897955811	NCF4;LY96;TANK;IKBKB;RXRB;CDC42;TBK1;RAP1A;CASP3;TNFSF10;CASP1;IKBKG;RAC1;JUN;NFATC2;NFATC1;TRAF2;TICAM1;PTK2;RHOA;CD40LG;TRAF3;IRF7;FAS;PPARG;KRAS;CALM2;MYD88;HSPA1A
PPAR signaling pathway	13/74	0.00855834459972847	0.0384486824554965	0	0	2.32061113502093	11.0480780306019	CPT1A;GK;ACSL1;ILK;LPL;CPT1C;RXRB;FABP5;UBC;PLIN2;PPARG;PLIN1;ACAA1
Spinocerebellar ataxia	21/143	0.00886657401540242	0.0392476290975901	0	0	1.87703443802335	8.86986392179097	BECN1;GTF2B;ADRM1;RORA;TRAF2;AMBRA1;RBPJ;PSMD8;PSMA5;PSMA6;PSMA3;PSMC5;PSMA4;PSMB5;PSMA1;PSMB2;PSMA2;PSMC4;PPIF;VDAC1;NRBF2
Citrate cycle (TCA cycle)	7/30	0.0109131030432799	0.0470622397445381	0	0	3.30910406865533	14.9498409025527	ACLY;PDHA1;MDH1;IDH2;SDHD;DLD;IDH3A
Rheumatoid arthritis	15/93	0.0109447069173344	0.0470622397445381	0	0	2.09459148975278	9.45686970560951	JUN;CSF2;FLT1;CD80;TCIRG1;TNFSF13B;CTSL;ATP6V1B2;HLA-DPB1;ACP5;CTLA4;ATP6V1H;ATP6V1E1;ATP6V0C;HLA-DPA1
Autoimmune thyroid disease	10/53	0.0122175530939795	0.0517955419899693	0	0	2.53029904289652	11.1456676537841	CD40LG;CD80;HLA-B;HLA-DPB1;CTLA4;HLA-C;FAS;HLA-A;HLA-DPA1;HLA-E
Colorectal cancer	14/86	0.0126475455409823	0.0528737667754955	0	0	2.11729684908789	9.25320571624657	RALA;JUN;RALB;SMAD3;RHOA;GADD45G;CASP3;PMAIP1;CTNNB1;KRAS;POLK;RAC1;BAK1;RALGDS
Circadian rhythm	7/31	0.013092479102433	0.053984057668936	0	0	3.17105132778438	13.7487821897249	FBXW11;BHLHE40;PRKAG1;RORA;CSNK1E;ARNTL;SKP1
Leukocyte transendothelial migration	17/114	0.0150419516016159	0.0611841544876538	0	0	1.90917723079959	8.01264922743215	ITGB1;ITGA4;MMP2;NCF4;PTPN11;ACTB;MYL12A;PTK2;RHOA;MYL12B;GNAI2;CDC42;MYL5;RAP1A;CTNNB1;RAC1;EZR
Cytosolic DNA-sensing pathway	11/63	0.0155797920479451	0.0625268987524195	0	0	2.30183597689557	9.57973628080162	IKBKB;ZBP1;CXCL10;TBK1;DDX58;TREX1;CASP1;IRF7;POLR2E;ADAR;IKBKG
mRNA surveillance pathway	15/98	0.0172719047564863	0.0684058333118735	0	0	1.96787148594378	7.98694903235517	CPSF6;FUS;PYM1;MSI2;SRRM1;PPP1CA;PPP2CA;PPP1CC;NUDT21;DDX19B;DDX39B;FIP1L1;PPP2R2D;CSTF1;TARDBP
Human T-cell leukemia virus 1 infection	28/219	0.0179822959994892	0.0702944298161852	0	0	1.5992384578772	6.4263279409226	CSF2;IL2RG;IKBKB;PTTG1;TSPO;IKBKG;BUB3;B2M;JAK3;HLA-DPA1;IL15RA;FDPS;JUN;SMAD3;MSX2;HLA-B;HLA-C;NFATC2;NFATC1;HLA-A;HLA-E;NFKB2;CD4;IL2RB;HLA-DPB1;LTA;VDAC1;KRAS
Hippo signaling pathway	22/163	0.0191049066375887	0.0737253448450537	0	0	1.70068114036767	6.73097296854693	SMAD1;FZD3;SMAD3;BMPR2;FBXW11;YWHAB;FZD6;CSNK1E;WTIP;YWHAZ;ACTB;NKD1;PPP1CA;PPP2CA;PPP1CC;YWHAQ;DLG4;PPP2R2D;DVL2;CTNNB1;BIRC2;YWHAH
Legionellosis	10/57	0.0199414846878406	0.0759795808992408	0	0	2.31444755616945	9.06095354097365	EEF1G;ARF1;VCP;CASP3;RAB1B;CASP1;NLRC4;MYD88;NFKB2;HSPA1A
Diabetic cardiomyopathy	26/203	0.0215487150724174	0.0810770404599706	0	0	1.60177475191183	6.1467130457527	NDUFA13;NDUFA11;NCF4;UQCR11;COX5B;COX6A1;COX5A;COX7A1;PPP1CC;RAC1;NDUFV2;CTSD;COX8A;NDUFA9;PDHA1;SMAD3;MMP2;PRKCD;GFPT1;NDUFC2;SDHD;PPP1CA;TBC1D4;PPIF;VDAC1;GAPDH
Graft-versus-host disease	8/42	0.0225510783944743	0.0838009209473676	0	0	2.55828113517864	9.70093143507433	CD80;HLA-B;HLA-DPB1;HLA-C;FAS;HLA-A;HLA-DPA1;HLA-E
Cell adhesion molecules	20/148	0.0243062304330154	0.0884941117945234	0	0	1.70227306770521	6.32738740458685	ITGB1;CD274;SDC4;ITGA4;CD80;HLA-B;HLA-C;HLA-A;HLA-E;CD2;CD4;PTPRC;CD40LG;HLA-DPB1;CTLA4;ITGB8;PDCD1;ICOS;TIGIT;HLA-DPA1
Fluid shear stress and atherosclerosis	19/139	0.0248497688508349	0.0884941117945234	0	0	1.72469560878244	6.37258958156031	JUN;BMPR2;SDC4;GSTO1;CAV1;MMP2;MGST1;KEAP1;PLAT;ACTB;PTK2;RHOA;IKBKB;CTSL;CTNNB1;IKBKG;RAC1;SQSTM1;CALM2
Chronic myeloid leukemia	12/76	0.024990031569882	0.0884941117945234	0	0	2.04013864042934	7.52663915562778	IKBKB;SMAD3;CDK6;MDM2;PTPN11;KRAS;IKBKG;POLK;GAB2;BAK1;RUNX1;GADD45G
Pertussis	12/76	0.024990031569882	0.0884941117945234	0	0	2.04013864042934	7.52663915562778	ITGB1;C4A;JUN;CASP3;CASP1;IRF8;LY96;TICAM1;CALM2;RHOA;MYD88;GNAI2
Natural killer cell mediated cytotoxicity	18/131	0.0271242336145684	0.0949348176509893	0	0	1.73476748065649	6.25787482308853	IFNAR2;CSF2;SH2D1A;HLA-B;HLA-C;NFATC2;NFATC1;PTPN11;HLA-A;HLA-E;CASP3;TNFSF10;FAS;LCP2;KRAS;RAC1;CD247;LAT
Fc gamma R-mediated phagocytosis	14/97	0.0330271675085616	0.113047474719986	0	0	1.83558352814242	6.26011958385882	ACTR3;ARPC1B;PRKCD;ARPC1A;ARPC4;GAB2;CDC42;PTPRC;FCGR2A;ARPC2;ARPC3;RAC1;PLPP1;LAT
ECM-receptor interaction	13/88	0.0330504245028531	0.113047474719986	0	0	1.88598249801114	6.43067388110397	ITGB1;ITGA4;LAMA2;SDC4;ITGA3;ITGA2;LAMC2;SV2C;SV2A;SPP1;ITGB8;CD47;COL9A2
mTOR signaling pathway	20/154	0.0352794455462709	0.119315877634017	0	0	1.62551532332347	5.43646246667955	PRR5;FZD3;STRADA;FZD6;TSC1;RHOA;IKBKB;RRAGA;RRAGB;RHEB;RPS6KA2;RPS6KA1;DVL2;ATP6V1B2;ATP6V1H;SLC38A9;KRAS;ATP6V1E1;LAMTOR3;LPIN2
Hematopoietic cell lineage	14/99	0.0384257312569038	0.128325083020435	0	0	1.79219666374012	5.84081903511945	CSF2;ITGA4;MME;ITGA3;ITGA2;CD2;CD4;IL7;CD5;HLA-DPB1;CD38;CD37;IL6R;HLA-DPA1
B cell receptor signaling pathway	12/81	0.0387959553317596	0.128325083020435	0	0	1.89178398278499	6.14723718636717	IKBKB;CD79B;CD79A;IFITM1;JUN;DAPP1;NFATC2;NFATC1;KRAS;IKBKG;RAC1;NFKBIE
Pyruvate metabolism	8/47	0.0414790553452024	0.135708648466369	0	0	2.22968623682484	7.09612510103286	LDHA;PDHA1;PKM;MDH1;DLD;ADH5;ACAT1;ALDH9A1
Oocyte meiosis	17/129	0.0439224187039822	0.142157505697835	0	0	1.65212213773069	5.16342756241852	FBXW11;YWHAB;SMC3;YWHAZ;PPP1CA;PPP2CA;MAD2L2;PPP1CC;PTTG1;STAG3;YWHAQ;RPS6KA2;RPS6KA1;CALM2;CPEB2;SKP1;YWHAH
Intestinal immune network for IgA production	8/48	0.0462374418904819	0.146499684305632	0	0	2.1738251041047	6.68226310911902	IL15RA;CD40LG;ITGA4;CD80;HLA-DPB1;ICOS;TNFSF13B;HLA-DPA1
Valine, leucine and isoleucine degradation	8/48	0.0462374418904819	0.146499684305632	0	0	2.1738251041047	6.68226310911902	BCKDHA;ACAA2;ACAA1;BCAT1;ACADS;DLD;ACAT1;ALDH9A1
Tuberculosis	22/180	0.0504764340873406	0.158264652711349	0	0	1.51627649153714	4.52797870677659	CD74;RAB5C;VDR;IL10RB;STAT1;TRADD;TCIRG1;NOD2;CTSS;RHOA;FCGR2A;CLEC7A;CASP3;LAMP2;RFX5;HLA-DPB1;ATP6V1H;CALM2;CTSD;ATP6V0C;MYD88;HLA-DPA1
Base excision repair	6/33	0.0553959713565405	0.170935201043098	0	0	2.41420743381528	6.9849018122204	SMUG1;POLD4;PCNA;MPG;TDG;HMGB1
Oxidative phosphorylation	17/133	0.0558686363227353	0.170935201043098	0	0	1.59480180663257	4.60060789880346	COX8A;NDUFA9;NDUFA13;NDUFA11;NDUFC2;UQCR11;SDHD;TCIRG1;COX6A1;COX5B;COX7A1;COX5A;ATP6V1B2;ATP6V1H;ATP6V1E1;NDUFV2;ATP6V0C
Cysteine and methionine metabolism	8/50	0.0567891033365773	0.170935201043098	0	0	2.07008300048157	5.93784846513186	LDHA;MDH1;ADI1;SMS;MTR;MAT2B;BCAT1;ENOPH1
N-Glycan biosynthesis	8/50	0.0567891033365773	0.170935201043098	0	0	2.07008300048157	5.93784846513186	ST6GAL1;FUT8;ALG6;TUSC3;DAD1;MGAT5B;ALG1;DDOST
Platelet activation	16/124	0.0580170011257945	0.172902151869942	0	0	1.61191915166811	4.58916475515697	ITGB1;PPP1R12A;ITGA2;SNAP23;ACTB;MYL12A;RHOA;MYL12B;GNAI2;PPP1CA;APBB1IP;PPP1CC;RAP1A;FCGR2A;TBXAS1;LCP2
Wnt signaling pathway	20/166	0.0675192323598118	0.198359613188094	0	0	1.4909264016678	4.01855773884136	TLE3;FZD3;JUN;SMAD3;CSNK2A1;FBXW11;CSNK1A1;FZD6;NFATC2;NFATC1;CSNK1E;PSEN1;RHOA;NKD1;PRICKLE4;CSNK2B;DVL2;CTNNB1;RAC1;SKP1
Glycerophospholipid metabolism	13/98	0.0685778867144431	0.198359613188094	0	0	1.66318966727502	4.45699096753637	DGKA;MBOAT7;MBOAT1;PLA2G15;LPCAT4;ETNK1;LPCAT3;LPCAT2;CDIPT;LPIN2;PLPP1;DGKH;PLA1A
Central carbon metabolism in cancer	10/70	0.0686906301394018	0.198359613188094	0	0	1.81169346833433	4.85197323308203	LDHA;PFKL;PKM;PDHA1;PGAM1;IDH2;KRAS;SLC16A3;HIF1A;HK1
Glycerolipid metabolism	9/61	0.0691952139028237	0.198359613188094	0	0	1.8810782967033	5.02402827443182	LIPC;GK;DGKA;MBOAT1;LPL;LPIN2;PLPP1;ALDH9A1;DGKH
Biosynthesis of unsaturated fatty acids	5/27	0.0724628035901117	0.203843961501155	0	0	2.46828438782121	6.47846136345151	ELOVL1;HACD1;ACOT7;ELOVL3;ACAA1
Fatty acid elongation	5/27	0.0724628035901117	0.203843961501155	0	0	2.46828438782121	6.47846136345151	ELOVL1;HACD1;ACAA2;ACOT7;ELOVL3
Neurotrophin signaling pathway	15/119	0.0762484653455156	0.212507296935187	0	0	1.56870347394541	4.0374631004993	NTRK2;JUN;PRKCD;PTPN11;PSEN1;RHOA;IKBKB;CDC42;RAP1A;RPS6KA2;RPS6KA1;KRAS;RAC1;NFKBIE;CALM2
Ubiquitin mediated proteolysis	17/140	0.0818566417302872	0.226044487713912	0	0	1.50346209203719	3.76284362486932	UBE2H;UBE2I;UBA7;FBXW11;FANCL;KEAP1;UBE2L6;PML;SOCS3;UBE2W;SOCS1;UBC;MDM2;SAE1;UBE2K;BIRC2;SKP1
Protein processing in endoplasmic reticulum	20/171	0.0855540733555871	0.232560846165529	0	0	1.44116118229181	3.54324848961484	VCP;TUSC3;HSPA4L;EIF2AK2;TRAF2;RRBP1;PDIA6;RNF5;DDOST;DNAJA1;LMAN1;DAD1;BAG1;CAPN2;BAK1;SIL1;SKP1;SEC31A;UBQLN2;HSPA1A
Cytokine-cytokine receptor interaction	32/295	0.0857616409447633	0.232560846165529	0	0	1.32525912650789	3.25507953043145	ACVRL1;IL21;CSF2;BMPR2;EBI3;CXCL13;IL2RG;TNFSF13B;CXCR3;TNFSF10;CCR4;IL6R;TNFRSF4;TNFSF18;IFNAR2;IL15RA;IL10RB;TNFRSF18;LIF;IFNLR1;PRLR;CXCL10;CXCL11;CD4;CD40LG;IL7;TNFSF4;IL2RB;LTA;FAS;TNFRSF25;IL6ST
Chemokine signaling pathway	22/192	0.0880765725623907	0.236705788761425	0	0	1.40831363139137	3.42156655248597	STAT1;STAT2;PRKCD;CXCL13;PTK2;RHOA;GNAI2;IKBKB;CDC42;TIAM1;CXCL10;CXCL11;RAP1A;GNG5;GNG4;CXCR3;ELMO1;KRAS;IKBKG;RAC1;CCR4;JAK3
Cell cycle	15/124	0.100008608715218	0.266394612595404	0	0	1.4963335635132	3.44530654794131	SMAD3;PCNA;YWHAB;SMC3;YWHAZ;GADD45G;MAD2L2;CDK6;PTTG1;YWHAQ;RAD21;MDM2;BUB3;SKP1;YWHAH
Glutathione metabolism	8/57	0.10492114040412	0.277028625102105	0	0	1.77367699012978	3.99883681526806	GPX4;GSTO1;IDH2;SMS;MGST1;LAP3;OPLAH;GGT1
Thermogenesis	25/232	0.123678715203245	0.323715593705884	0	0	1.31398643626904	2.74632111098041	NDUFA13;NDUFA11;PRKAG1;UQCR11;COX5B;COX6A1;COX5A;COX7A1;ACTB;RPS6KA2;RPS6KA1;NDUFV2;COA6;COX8A;NDUFA9;CPT1A;ACSL1;NDUFC2;TSC1;SDHD;CPT1C;RHEB;PPARG;KRAS;PLIN1
Vibrio cholerae infection	7/50	0.125623387232112	0.325971030662636	0	0	1.7680502170727	3.66776154359765	ARF1;ATP6V1B2;ATP6V1H;TCIRG1;ATP6V1E1;ATP6V0C;ACTB
Ferroptosis	6/41	0.128220717518039	0.329866974127604	0	0	1.86157372039725	3.82367641374235	MAP1LC3A;GPX4;ACSL1;FTH1;LPCAT3;SAT1
HIF-1 signaling pathway	13/109	0.129356586906948	0.32996892083891	0	0	1.47172707836118	3.00995038967001	PFKFB3;PDHA1;FLT1;EGLN2;ENO1;HIF1A;HK1;LDHA;PFKL;PGK1;ALDOA;IL6R;GAPDH
Spliceosome	17/150	0.130864555413112	0.33101034604493	0	0	1.38965535849192	2.82599260177062	SF3B4;U2AF1L5;DDX5;HNRNPA3;FUS;THOC1;U2AF1;WBP11;USP39;EFTUD2;HNRNPK;DDX39B;TRA2A;SRSF3;SMNDC1;SRSF10;HSPA1A
Viral protein interaction with cytokine and cytokine receptor	12/100	0.136539927009189	0.342487650248048	0	0	1.48178565620426	2.9504400266019	CXCL10;CXCL11;IL10RB;CXCR3;IL2RB;TNFSF10;LTA;CXCL13;IL6ST;IL2RG;IL6R;CCR4
PI3K-Akt signaling pathway	36/354	0.140531892832861	0.346323080230034	0	0	1.23227065712427	2.41811036723256	ITGB1;FLT1;LAMA2;YWHAB;LAMC2;IL2RG;IKBKB;PPP2CA;YWHAQ;GNG5;GNG4;SPP1;ITGB8;IKBKG;RAC1;JAK3;IL6R;MCL1;YWHAH;IFNAR2;NTRK2;ITGA4;ITGA3;ITGA2;TSC1;PRLR;YWHAZ;PTK2;CDK6;IL7;RHEB;IL2RB;PPP2R2D;MDM2;KRAS;COL9A2
Fructose and mannose metabolism	5/33	0.141572051426209	0.346323080230034	0	0	1.93873006447234	3.7901135426191	PFKL;PFKFB3;TPI1;ALDOA;HK1
SNARE interactions in vesicular transport	5/33	0.141572051426209	0.346323080230034	0	0	1.93873006447234	3.7901135426191	GOSR1;SNAP23;STX6;STX5;YKT6
Adherens junction	9/71	0.142671302154565	0.346323080230034	0	0	1.57681451612903	3.07039195971689	CDC42;FARP2;SMAD3;CSNK2A1;CSNK2B;CTNNB1;RAC1;ACTB;RHOA
Non-small cell lung cancer	9/72	0.151628972278612	0.365122565246899	0	0	1.55170068027211	2.92700203174837	EML4;RXRB;CDK6;KIF5B;KRAS;POLK;BAK1;JAK3;GADD45G
Oxytocin signaling pathway	17/154	0.154386106046009	0.367781460386684	0	0	1.34878461914574	2.51993245906776	JUN;PPP1R12A;PRKAG1;NFATC2;NFATC1;ACTB;RHOA;GNAI2;PPP1CA;PPP1CC;RGS2;MYL6;CD38;KRAS;CAMK1;CALM2;CAMK1G
Propanoate metabolism	5/34	0.155176895246209	0.367781460386684	0	0	1.87177492014088	3.48747147705778	BCKDHA;LDHA;ACADS;DLD;ACAT1
Glycosaminoglycan biosynthesis	7/53	0.156829351934046	0.368794022907404	0	0	1.652471178204	3.06136313927539	CSGALNACT1;FUT8;CHST7;B3GAT3;UST;B3GNT2;CHSY3
Basal cell carcinoma	8/63	0.159685815822428	0.372600236918998	0	0	1.57966578335406	2.89797119549048	FZD3;SUFU;FZD6;DVL2;CTNNB1;POLK;BAK1;GADD45G
Fanconi anemia pathway	7/54	0.167952098438716	0.388873704846565	0	0	1.61722366989653	2.8852506938876	MUS81;RMI2;RMI1;FANCL;FANCA;POLK;BRCA2
Ras signaling pathway	24/232	0.175262356270156	0.402702055246693	0	0	1.25453915453915	2.18474386839791	BRAP;NTRK2;RALA;RAB5C;FLT1;RALB;PTPN11;GAB2;RHOA;IKBKB;CDC42;TIAM1;TBK1;RAP1A;GNG5;GNG4;SHOC2;KRAS;IKBKG;RAC1;RALGDS;CALM2;LAT;PLA1A
Glioma	9/75	0.180089641022344	0.410658954149435	0	0	1.48092532467532	2.53875109323284	CDK6;MDM2;KRAS;POLK;BAK1;CAMK1;CALM2;CAMK1G;GADD45G
Type II diabetes mellitus	6/46	0.189194904362941	0.426344806668826	0	0	1.62843137254902	2.71130168559105	IKBKB;SOCS3;SOCS1;PKM;PRKCD;HK1
Collecting duct acid secretion	4/27	0.18980134250373	0.426344806668826	0	0	1.88754999354922	3.13668776884722	ATP6V1B2;TCIRG1;ATP6V1E1;ATP6V0C
Insulin resistance	12/108	0.199851397067319	0.440068517409844	0	0	1.35770721526535	2.18615463756393	IKBKB;PPP1CC;SOCS3;CPT1A;TBC1D4;RPS6KA2;RPS6KA1;PRKCD;GFPT1;PRKAG1;PTPN11;PPP1CA
Arrhythmogenic right ventricular cardiomyopathy	9/77	0.200296966395843	0.440068517409844	0	0	1.43721113445378	2.31096965367084	ITGB1;DSP;ITGA4;LAMA2;ITGA3;ITGA2;ITGB8;CTNNB1;ACTB
Leishmaniasis	9/77	0.200296966395843	0.440068517409844	0	0	1.43721113445378	2.31096965367084	ITGB1;JUN;FCGR2A;ITGA4;STAT1;NCF4;HLA-DPB1;MYD88;HLA-DPA1
Sphingolipid signaling pathway	13/119	0.20413657582381	0.445254415383816	0	0	1.33215314990769	2.11674608839087	CERS5;TRADD;TRAF2;GAB2;RHOA;GNAI2;PPP2CA;SPTLC2;PPP2R2D;DEGS1;KRAS;RAC1;CTSD
AMPK signaling pathway	13/120	0.212520719544837	0.460206738007165	0	0	1.31963062922401	2.04373279459843	CPT1A;PFKFB3;STRADA;PRKAG1;TSC1;CPT1C;ADIPOR1;PPP2CA;RAB10;PFKL;RHEB;PPP2R2D;PPARG
Renal cell carcinoma	8/69	0.225141338856047	0.481235149833064	0	0	1.42382071561619	2.12295498961488	CDC42;JUN;RAP1A;EGLN2;PTPN11;KRAS;RAC1;HIF1A
Signaling pathways regulating pluripotency of stem cells	15/143	0.226278318163393	0.481235149833064	0	0	1.27289146505376	1.89150340400147	SMAD1;FZD3;ZFHX3;SMAD3;BMPR2;PCGF2;FZD6;LIF;KLF4;DVL2;CTNNB1;KRAS;IL6ST;JARID2;JAK3
VEGF signaling pathway	7/59	0.228245864826405	0.481235149833064	0	0	1.46132122930577	2.15885643390706	CDC42;MAPKAPK3;SH2D2A;NFATC2;KRAS;RAC1;PTK2
Various types of N-glycan biosynthesis	5/39	0.230157072055085	0.481235149833064	0	0	1.59607726701132	2.34462678146048	FUT8;TUSC3;DAD1;ALG1;DDOST
Sphingolipid metabolism	6/49	0.230225453740735	0.481235149833064	0	0	1.51457115615802	2.22444492669788	CERS5;SPTLC2;NEU1;PSAP;DEGS1;PLPP1
One carbon pool by folate	3/20	0.23592178734986	0.487941457607219	0	0	1.91480008373456	2.76545947701932	MTHFD2;MTHFS;MTR
Taurine and hypotaurine metabolism	2/11	0.236675922958983	0.487941457607219	0	0	2.41085424487914	3.47419402546236	CSAD;GGT1
Chagas disease	11/102	0.241806106963972	0.494579947148476	0	0	1.31252537688771	1.86328607439171	IKBKB;PPP2CA;JUN;GNA15;PPP2R2D;FAS;IKBKG;CD247;TICAM1;MYD88;GNAI2
Arginine and proline metabolism	6/50	0.24448937203552	0.494579947148476	0	0	1.48006806028196	2.08479935855669	SMS;PYCR2;LAP3;SAT1;ALDH9A1;AGMAT
Glyoxylate and dicarboxylate metabolism	4/30	0.244825289452236	0.494579947148476	0	0	1.66948185345811	2.34931227203013	MDH1;HYI;DLD;ACAT1
Hepatocellular carcinoma	17/168	0.252508230580694	0.506699849365259	0	0	1.22278906175734	1.68293856760331	FZD3;PBRM1;SMAD3;GSTO1;CSNK1A1;FZD6;MGST1;KEAP1;ACTB;GADD45G;CDK6;DVL2;CTNNB1;KRAS;POLK;BAK1;ARID2
Peroxisome	9/82	0.254521588297449	0.507357603162465	0	0	1.33840508806262	1.8314328621237	ACSL1;PRDX1;ECH1;PMVK;IDH2;FAR2;ACAA1;ABCD1;SOD1
Bladder cancer	5/41	0.262669563184907	0.516755153716713	0	0	1.50724135655846	2.01496834445745	DAPK2;MMP2;MDM2;KRAS;TYMP
Homologous recombination	5/41	0.262669563184907	0.516755153716713	0	0	1.50724135655846	2.01496834445745	MUS81;BARD1;POLD4;NBN;BRCA2
IL-17 signaling pathway	10/94	0.269433932564579	0.526620868194404	0	0	1.29236506991123	1.69484899478453	IKBKB;CXCL10;JUN;CSF2;TBK1;TRAF3;TRADD;CASP3;TRAF2;IKBKG
p53 signaling pathway	8/73	0.273351678780085	0.530831324598746	0	0	1.33590811330252	1.73266762915117	CDK6;CD82;SESN3;CASP3;MDM2;PMAIP1;FAS;GADD45G
Axon guidance	18/182	0.275941345136847	0.532425287731994	0	0	1.19194727853921	1.5347119261258	ITGB1;FZD3;BMPR2;NFATC2;ILK;PTPN11;SEMA4G;MYL12A;PTK2;RHOA;MYL12B;GNAI2;CDC42;MYL5;RGS3;KRAS;RAC1;SRGAP2
Terpenoid backbone biosynthesis	3/22	0.282977805440738	0.542524327628421	0	0	1.71305487919086	2.16253788501418	FDPS;PMVK;ACAT1
Glucagon signaling pathway	11/107	0.292705564900822	0.557622626804731	0	0	1.24382325188717	1.52814641239131	CPT1A;LDHA;PFKL;PPP4C;PDHA1;PKM;PGAM1;PRKAG1;PPP4R3B;CPT1C;CALM2
Non-homologous end-joining	2/13	0.301583886450655	0.570922954853126	0	0	1.9723015573638	2.36421182327848	XRCC6;LIG4
Choline metabolism in cancer	10/98	0.313646207217474	0.590046927327874	0	0	1.23335047918133	1.4300571239638	JUN;RHEB;DGKA;TSC1;KRAS;RAC1;HIF1A;RALGDS;PLPP1;DGKH
Hedgehog signaling pathway	6/56	0.334303550364773	0.614820295705502	0	0	1.3020320855615	1.42664419298068	EVC2;EVC;FBXW11;CSNK1A1;SUFU;CSNK1E
Acute myeloid leukemia	7/67	0.336290134928791	0.614820295705502	0	0	1.26592350376536	1.37957937528165	IKBKB;CSF2;KRAS;IKBKG;PIM2;PML;RUNX1
Long-term potentiation	7/67	0.336290134928791	0.614820295705502	0	0	1.26592350376536	1.37957937528165	PPP1CC;RAP1A;RPS6KA2;RPS6KA1;KRAS;CALM2;PPP1CA
AGE-RAGE signaling pathway in diabetic complications	10/100	0.336349648487518	0.614820295705502	0	0	1.20581033684071	1.31385581400167	CDC42;JUN;SMAD3;STAT1;CASP3;MMP2;PRKCD;NFATC1;KRAS;RAC1
Synaptic vesicle cycle	8/78	0.337027736848531	0.614820295705502	0	0	1.24014617149656	1.34877063273168	NAPA;ATP6V1B2;CLTA;ATP6V1H;TCIRG1;ATP6V1E1;ATP6V0C;AP2M1
Hypertrophic cardiomyopathy	9/90	0.349135084970254	0.627745090531882	0	0	1.20568783068783	1.26874092603936	ITGB1;ITGA4;LAMA2;ITGA3;TPM3;ITGA2;PRKAG1;ITGB8;ACTB
RNA degradation	8/79	0.350056582987516	0.627745090531882	0	0	1.22261229482786	1.28332779832331	PFKL;PNPT1;XRN1;EXOSC9;CNOT2;PARN;ENO1;TOB2
Fc epsilon RI signaling pathway	7/68	0.350369352855004	0.627745090531882	0	0	1.2451024346504	1.30582282700833	CSF2;ALOX5AP;LCP2;KRAS;RAC1;GAB2;LAT
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.356733932655427	0.635366353427714	0	0	2.71134478672986	2.79475947650872	HK1
Longevity regulating pathway	10/102	0.359334958208335	0.636234249533581	0	0	1.17946759199316	1.20718542749394	KL;SESN3;RHEB;PRKAG1;TSC1;PPARG;KRAS;ADIPOR1;SOD1;HSPA1A
Endometrial cancer	6/58	0.365192767287366	0.642824695634486	0	0	1.25181681064034	1.26099254681539	ILK;CTNNB1;KRAS;POLK;BAK1;GADD45G
Phospholipase D signaling pathway	14/148	0.369228125009699	0.646149218766973	0	0	1.13378480730675	1.1296358363228	ARF1;RALA;RALB;DGKA;TSC1;PTPN11;GAB2;RHOA;CYTH2;RHEB;KRAS;RALGDS;PLPP1;DGKH
Insulin signaling pathway	13/137	0.372454897754935	0.648028463723905	0	0	1.13765012703056	1.12358800735298	PRKAG1;TSC1;HK1;PPP1CA;IKBKB;PPP1CC;SOCS3;SOCS1;PRKAR1A;RHEB;TRIP10;KRAS;CALM2
Notch signaling pathway	6/59	0.380696186457034	0.658560644388318	0	0	1.22813036020583	1.18607135695825	PSENEN;TLE3;DTX3L;DVL2;PSEN1;RBPJ
Mineral absorption	6/60	0.396205479932561	0.681473425484004	0	0	1.20532118571334	1.11591324877047	MT2A;VDR;FTH1;ATP7A;ATOX1;MT1E
Rap1 signaling pathway	19/210	0.411557857058445	0.703857471446545	0	0	1.07934915509296	0.958252298034641	FARP2;ITGB1;RALA;FLT1;RALB;ACTB;RHOA;GNAI2;APBB1IP;CDC42;TIAM1;RAP1A;CTNNB1;LCP2;KRAS;RAC1;RALGDS;CALM2;LAT
Cholesterol metabolism	5/50	0.416407537574428	0.708128072372332	0	0	1.20519926101874	1.0558640337263	STARD3;LIPC;TSPO;LPL;VDAC1
Ribosome biogenesis in eukaryotes	10/108	0.429120666221725	0.725647868161456	0	0	1.10689064190298	0.936448440057433	RRP7A;EMG1;UTP6;CSNK2A1;XRN1;CSNK2B;FCF1;MPHOSPH10;RIOK2;FBLL1
Thyroid hormone signaling pathway	11/121	0.445470518218903	0.749087295999385	0	0	1.08468414779499	0.877101863301814	RXRB;PFKL;HDAC3;TBC1D4;RHEB;STAT1;MDM2;CTNNB1;KRAS;HIF1A;ACTB
Pentose phosphate pathway	3/30	0.470815797377696	0.787308638948258	0	0	1.20495584552524	0.907679200494676	PRPS2;PFKL;ALDOA
Breast cancer	13/147	0.473481158467252	0.787391318777032	0	0	1.05217201581591	0.786649209917545	FZD3;JUN;CSNK1A1;FZD6;BRCA2;GADD45G;NFKB2;CDK6;DVL2;CTNNB1;KRAS;POLK;BAK1
Apelin signaling pathway	12/137	0.491564105795653	0.806458850577696	0	0	1.04105903398927	0.739321522447584	BECN1;SMAD3;GNG5;GNG4;PRKAG1;SPP1;PLAT;KRAS;PLIN1;CALM2;GABARAP;GNAI2
Asthma	3/31	0.492984812313276	0.806458850577696	0	0	1.16185815963396	0.821755451421749	CD40LG;HLA-DPB1;HLA-DPA1
Galactose metabolism	3/31	0.492984812313276	0.806458850577696	0	0	1.16185815963396	0.821755451421749	PFKL;GALM;HK1
Riboflavin metabolism	1/8	0.506370623300073	0.816834206633646	0	0	1.54908598510494	1.05413197735394	ACP5
Sulfur relay system	1/8	0.506370623300073	0.816834206633646	0	0	1.54908598510494	1.05413197735394	MOCS3
RNA transport	16/186	0.507468427377049	0.816834206633646	0	0	1.02055483281179	0.692263552334507	UBE2I;FUS;THOC1;PYM1;EIF2S2;RANGAP1;SRRM1;DDX19B;EIF5;DDX39B;CLNS1A;TPR;NUP62;TARDBP;KPNB1;NUP58
MAPK signaling pathway	25/294	0.516298788408748	0.823186584953493	0	0	1.00767175436088	0.666141197625797	FLT1;TRADD;IKBKB;CDC42;RAP1A;RPS6KA2;CASP3;RPS6KA1;MAP3K8;IKBKG;RAC1;DUSP4;NTRK2;JUN;NFATC1;TRAF2;GADD45G;NFKB2;MAPKAPK3;FAS;KRAS;PTPN7;LAMTOR3;MYD88;HSPA1A
Pyrimidine metabolism	5/56	0.516884599854519	0.823186584953493	0	0	1.06306180429416	0.701552372710221	NT5C3A;CANT1;CMPK2;UMPS;TYMP
Pantothenate and CoA biosynthesis	2/21	0.539610726960761	0.854856993764153	0	0	1.1413596231242	0.704113055328523	PANK1;BCAT1
Prolactin signaling pathway	6/70	0.546828178711734	0.861755402053571	0	0	1.01643270944742	0.61353976422546	SOCS3;SOCS1;STAT1;KRAS;SOCS6;PRLR
Dilated cardiomyopathy	8/96	0.569018556999305	0.883366208008732	0	0	0.985506462603429	0.555670163556343	ITGB1;ITGA4;LAMA2;ITGA3;TPM3;ITGA2;ITGB8;ACTB
Other types of O-glycan biosynthesis	4/47	0.569140753456563	0.883366208008732	0	0	1.00851563039128	0.568427149091592	ST6GAL1;C1GALT1;PLOD3;XXYLT1
Melanoma	6/72	0.57503397740087	0.883366208008732	0	0	0.985523686058445	0.54531602575657	CDK6;MDM2;KRAS;POLK;BAK1;GADD45G
Phosphatidylinositol signaling system	8/97	0.581034974236486	0.883366208008732	0	0	0.974379883563155	0.529034030436809	PI4K2B;PIKFYVE;INPP5F;INPP1;DGKA;CDIPT;CALM2;DGKH
Amino sugar and nucleotide sugar metabolism	4/48	0.586156099628336	0.883366208008732	0	0	0.985540868626922	0.526445521442245	CYB5R3;NAGK;GFPT1;HK1
Sulfur metabolism	1/10	0.586256427262626	0.883366208008732	0	0	1.20471300684571	0.643314331331209	SUOX
Synthesis and degradation of ketone bodies	1/10	0.586256427262626	0.883366208008732	0	0	1.20471300684571	0.643314331331209	ACAT1
Inositol phosphate metabolism	6/73	0.588803914962717	0.883366208008732	0	0	0.970761167424908	0.514175362168178	PI4K2B;PIKFYVE;TPI1;INPP5F;INPP1;CDIPT
Mismatch repair	2/23	0.589889062490881	0.883366208008732	0	0	1.03254579840235	0.544999138444279	POLD4;PCNA
Protein export	2/23	0.589889062490881	0.883366208008732	0	0	1.03254579840235	0.544999138444279	SEC11A;SEC11C
Ether lipid metabolism	4/49	0.602773010467899	0.898191466093255	0	0	0.963587207385427	0.487781900072998	LPCAT4;LPCAT2;ENPP2;PLPP1
Cardiac muscle contraction	7/87	0.609457135630621	0.903677821797127	0	0	0.948402199762188	0.469636117292662	COX8A;TPM3;UQCR11;COX6A1;COX5B;COX5A;COX7A1
African trypanosomiasis	3/37	0.61503164413407	0.907473161197819	0	0	0.956510362151978	0.464942047673681	FAS;APOL1;MYD88
Lysine degradation	5/63	0.623698576617878	0.915772056399909	0	0	0.934402899500369	0.441120468539226	PHYKPL;PLOD3;DLD;ALDH9A1;ACAT1
Amoebiasis	8/102	0.638592478434056	0.933089009750733	0	0	0.922298024225702	0.413640312898309	GNA15;CSF2;RAB5C;LAMA2;PRDX1;CASP3;LAMC2;PTK2
Maturity onset diabetes of the young	2/26	0.657425289391662	0.955966242062272	0	0	0.903329381545149	0.378878157742813	HHEX;NR5A2
Endocrine and other factor-regulated calcium reabsorption	4/53	0.66503423399508	0.962181366535555	0	0	0.8847332404772	0.3608975168839	KL;VDR;CLTA;AP2M1
Glycine, serine and threonine metabolism	3/40	0.668092709654256	0.962181366535555	0	0	0.878811195537174	0.354449450271272	PGAM1;SARDH;DLD
Parathyroid hormone synthesis, secretion and action	8/106	0.681265568458856	0.97648064812436	0	0	0.884458959074409	0.339458073052805	NR4A2;RXRB;KL;VDR;PDE4D;RHOA;PTHLH;GNAI2
Dopaminergic synapse	10/132	0.686073662428092	0.978711717492208	0	0	0.887970005565374	0.334560705309307	PPP2CA;PPP1CC;GNG5;GNG4;KIF5B;PPP2R2D;CALM2;ARNTL;GNAI2;PPP1CA
Butanoate metabolism	2/28	0.697297883986836	0.989733159969853	0	0	0.833751310929734	0.30060284817116	ACADS;ACAT1
Tryptophan metabolism	3/42	0.700375957055079	0.989733159969853	0	0	0.833652705538827	0.296895412754071	DLD;ACAT1;ALDH9A1
Prostate cancer	7/97	0.72134040057118	0.999994971772343	0	0	0.842561765094464	0.27521785495568	IKBKB;INSRR;MDM2;CTNNB1;PLAT;KRAS;IKBKG
Gastric cancer	11/149	0.722466143254288	0.999994971772343	0	0	0.863273220362405	0.280636933678574	RXRB;FZD3;SMAD3;CSNK1A1;FZD6;DVL2;CTNNB1;KRAS;POLK;BAK1;GADD45G
Ascorbate and aldarate metabolism	2/30	0.733243476211183	0.999994971772343	0	0	0.77411296468795	0.240189810823535	KL;ALDH9A1
beta-Alanine metabolism	2/30	0.733243476211183	0.999994971772343	0	0	0.77411296468795	0.240189810823535	ACADS;ALDH9A1
Basal transcription factors	3/45	0.744226874096899	0.999994971772343	0	0	0.773978986612439	0.228640631152981	GTF2B;TAF6;GTF2H4
Glycosphingolipid biosynthesis	3/45	0.744226874096899	0.999994971772343	0	0	0.773978986612439	0.228640631152981	ST8SIA1;GCNT2;B3GNT2
Melanogenesis	7/101	0.759392006741924	0.999994971772343	0	0	0.806530978824601	0.221987293639654	FZD3;FZD6;DVL2;CTNNB1;KRAS;CALM2;GNAI2
Nucleotide excision repair	3/47	0.770509315696407	0.999994971772343	0	0	0.738717243610482	0.192586195917042	POLD4;PCNA;GTF2H4
Primary bile acid biosynthesis	1/17	0.776989902592846	0.999994971772343	0	0	0.677391883886256	0.170924887846227	CYP7B1
Selenocompound metabolism	1/17	0.776989902592846	0.999994971772343	0	0	0.677391883886256	0.170924887846227	MTR
FoxO signaling pathway	9/131	0.786185771219919	0.999994971772343	0	0	0.798697306791569	0.192136352763653	IKBKB;SMAD3;TNFSF10;MDM2;PRKAG1;KRAS;CSNK1E;GABARAP;GADD45G
Cocaine addiction	3/49	0.794540353761059	0.999994971772343	0	0	0.706521739130435	0.162493996616293	JUN;DLG4;GNAI2
Fatty acid biosynthesis	1/18	0.795839002250686	0.999994971772343	0	0	0.637510454418734	0.145580849551089	ACSL1
Other glycan degradation	1/18	0.795839002250686	0.999994971772343	0	0	0.637510454418734	0.145580849551089	NEU1
Growth hormone synthesis, secretion and action	8/119	0.796891233496142	0.999994971772343	0	0	0.780316306788645	0.177160735298915	SOCS3;SOCS1;STAT1;GHRL;KRAS;JUNB;PTK2;GNAI2
Malaria	3/50	0.805746399403303	0.999994971772343	0	0	0.691451502990838	0.149344001232048	CD40LG;KLRB1;MYD88
Nicotinate and nicotinamide metabolism	2/35	0.807481019534266	0.999994971772343	0	0	0.656643494817769	0.140413840658501	CD38;NADSYN1
GnRH signaling pathway	6/93	0.807720816371007	0.999994971772343	0	0	0.746778126088471	0.159466108243023	CDC42;JUN;MMP2;PRKCD;KRAS;CALM2
Glycosaminoglycan degradation	1/19	0.81309580152692	0.999994971772343	0	0	0.602060294892048	0.124570091666085	HGSNAT
TGF-beta signaling pathway	6/94	0.815731095869352	0.999994971772343	0	0	0.738251498946686	0.150360064986119	PPP2CA;SMAD1;BMPR2;SMAD3;RHOA;SKP1
DNA replication	2/36	0.819913959875318	0.999994971772343	0	0	0.637295582133268	0.126538779528996	POLD4;PCNA
Starch and sucrose metabolism	2/36	0.819913959875318	0.999994971772343	0	0	0.637295582133268	0.126538779528996	PGM2L1;HK1
cGMP-PKG signaling pathway	11/167	0.843674237696349	0.999994971772343	0	0	0.762908376883347	0.129685904814878	PPP1CC;RGS2;PPP1R12A;PPIF;NFATC2;VDAC1;NFATC1;CALM2;RHOA;GNAI2;PPP1CA
Amphetamine addiction	4/69	0.845081419963482	0.999994971772343	0	0	0.666368409039032	0.112164664110034	PPP1CC;JUN;CALM2;PPP1CA
Complement and coagulation cascades	5/85	0.854864886862912	0.999994971772343	0	0	0.676625593824228	0.106102910850141	C4A;PROS1;PLAT;MASP2;CD46
Histidine metabolism	1/22	0.856601013479883	0.999994971772343	0	0	0.51596705032724	0.0798629437698586	ALDH9A1
Progesterone-mediated oocyte maturation	6/100	0.858381447570799	0.999994971772343	0	0	0.690901505669966	0.105505289440329	MAD2L2;RPS6KA2;RPS6KA1;KRAS;CPEB2;GNAI2
Mannose type O-glycan biosynthesis	1/23	0.868724252073127	0.999994971772343	0	0	0.492487074536838	0.0693074698243308	MGAT5B
Proximal tubule bicarbonate reclamation	1/23	0.868724252073127	0.999994971772343	0	0	0.492487074536838	0.0693074698243308	MDH1
Renin-angiotensin system	1/23	0.868724252073127	0.999994971772343	0	0	0.492487074536838	0.0693074698243308	MME
Neutrophil extracellular trap formation	12/189	0.883008361441054	0.999994971772343	0	0	0.733108961725438	0.0912138635306074	GSDMD;HDAC3;FCGR2A;CLEC7A;NCF4;HAT1;PPIF;CASP1;VDAC1;HMGB1;RAC1;ACTB
Fat digestion and absorption	2/43	0.8884796333663	0.999994971772343	0	0	0.528286610666936	0.0624664864507091	PLPP1;ACAT1
Porphyrin and chlorophyll metabolism	2/43	0.8884796333663	0.999994971772343	0	0	0.528286610666936	0.0624664864507091	UROD;BLVRA
alpha-Linolenic acid metabolism	1/25	0.889984091991025	0.999994971772343	0	0	0.451397116903633	0.0526110970994484	ACAA1
Long-term depression	3/60	0.891899597485643	0.999994971772343	0	0	0.569832053443217	0.0651897622441167	PPP2CA;KRAS;GNAI2
Morphine addiction	5/91	0.892001971035804	0.999994971772343	0	0	0.629212009059272	0.0719107130648187	GNG5;GNG4;PDE4D;PDE7B;GNAI2
Gastric acid secretion	4/76	0.89342003875818	0.999994971772343	0	0	0.601351796900758	0.0677714097289289	EZR;CALM2;ACTB;GNAI2
Metabolism of xenobiotics by cytochrome P450	4/76	0.89342003875818	0.999994971772343	0	0	0.601351796900758	0.0677714097289289	HSD11B1;GSTO1;MGST1;ADH5
Vasopressin-regulated water reabsorption	2/44	0.896016244713336	0.999994971772343	0	0	0.515680130973551	0.0566199951551241	RAB5C;DYNLL1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.899286412470292	0.999994971772343	0	0	0.433317535545024	0.0459982619186498	PGAP1
Estrogen signaling pathway	8/137	0.900964943839723	0.999994971772343	0	0	0.670770905099862	0.0699539800946097	JUN;MMP2;PRKCD;KRAS;CALM2;CTSD;GNAI2;HSPA1A
ABC transporters	2/45	0.903076192690555	0.999994971772343	0	0	0.503659999172882	0.0513473068020401	TAP1;ABCD1
Staphylococcus aureus infection	5/95	0.911938086253165	0.999994971772343	0	0	0.601115069939298	0.0554126981474711	C4A;FCGR2A;HLA-DPB1;MASP2;HLA-DPA1
GnRH secretion	3/64	0.915445353855532	0.999994971772343	0	0	0.532349337844933	0.0470301928224291	SPP1;KRAS;KCNN4
Phototransduction	1/28	0.915599031517616	0.999994971772343	0	0	0.401176057574162	0.0353744003976748	CALM2
Alcoholism	11/186	0.922326396280809	0.999994971772343	0	0	0.679366592882683	0.0549309393466205	PPP1CC;NTRK2;HDAC3;GNG5;GNG4;PKIA;HAT1;KRAS;CALM2;GNAI2;PPP1CA
Cholinergic synapse	6/113	0.923275835755903	0.999994971772343	0	0	0.60652706282173	0.0484173827158161	GNG5;GNG4;CHRNA6;KCNQ4;KRAS;GNAI2
Relaxin signaling pathway	7/129	0.926580703441922	0.999994971772343	0	0	0.620470361201536	0.0473134284146902	JUN;GNA15;GNG5;GNG4;MMP2;KRAS;GNAI2
cAMP signaling pathway	13/216	0.926994464852187	0.999994971772343	0	0	0.691900725395911	0.0524513918735423	JUN;PPP1R12A;PDE4D;NFATC1;RHOA;GNAI2;PPP1CA;TIAM1;PPP1CC;RAP1A;GHRL;RAC1;CALM2
RNA polymerase	1/31	0.935252632225337	0.999994971772343	0	0	0.360999210110585	0.0241647785838101	POLR2E
Renin secretion	3/69	0.938275816591574	0.999994971772343	0	0	0.491885042596786	0.0313386481363761	CALM2;CTSB;GNAI2
Retrograde endocannabinoid signaling	8/148	0.939044857882109	0.999994971772343	0	0	0.617693549757797	0.0388480006089574	NDUFA9;NDUFA13;NDUFA11;GNG5;GNG4;NDUFC2;NDUFV2;GNAI2
Vascular smooth muscle contraction	7/133	0.939236971377218	0.999994971772343	0	0	0.600640771568239	0.0376526479031314	PPP1CC;MYL6;PPP1R12A;PRKCD;CALM2;RHOA;PPP1CA
Adrenergic signaling in cardiomyocytes	8/150	0.944381789360772	0.999994971772343	0	0	0.608926611423449	0.0348456771974686	PPP2CA;PPP1CC;TPM3;PPP2R2D;CREM;CALM2;GNAI2;PPP1CA
Systemic lupus erythematosus	7/135	0.944810257237636	0.999994971772343	0	0	0.591190732758621	0.0335625822850541	C4A;CD40LG;FCGR2A;CD80;HLA-DPB1;TRIM21;HLA-DPA1
GABAergic synapse	4/89	0.949174720646768	0.999994971772343	0	0	0.509017280502706	0.0265515563996304	GNG5;GNG4;GABARAP;GNAI2
Pentose and glucuronate interconversions	1/34	0.950331638799674	0.999994971772343	0	0	0.328127244004021	0.0167162002331338	KL
Regulation of lipolysis in adipocytes	2/55	0.95278926789166	0.999994971772343	0	0	0.408406124526065	0.019751142904296	PLIN1;GNAI2
Drug metabolism	5/108	0.956165547633322	0.999994971772343	0	0	0.52487143417199	0.0235269494573404	GSTO1;MGST1;UMPS;ADH5;TYMP
Mucin type O-glycan biosynthesis	1/36	0.958379331070505	0.999994971772343	0	0	0.309343263371699	0.0131506826222516	C1GALT1
Tyrosine metabolism	1/36	0.958379331070505	0.999994971772343	0	0	0.309343263371699	0.0131506826222516	ADH5
Ribosome	8/158	0.961819909532473	0.999994971772343	0	0	0.576196708308547	0.022430214310932	MRPL30;MRPS17;MRPL16;RPL26;MRPL23;RPS10;MRPS6;RPL17
Alanine, aspartate and glutamate metabolism	1/37	0.961900353835074	0.999994971772343	0	0	0.300733938915219	0.0116818342205628	GFPT1
Aldosterone-regulated sodium reabsorption	1/37	0.961900353835074	0.999994971772343	0	0	0.300733938915219	0.0116818342205628	KRAS
Purine metabolism	6/129	0.966291811498738	0.999994971772343	0	0	0.527165485558599	0.0180761924655241	NT5C3A;PRPS2;PKM;CANT1;PDE4D;PDE7B
Serotonergic synapse	5/113	0.966897543417819	0.999994971772343	0	0	0.500434371426058	0.0168459932205769	GNG5;GNG4;CASP3;KRAS;GNAI2
Circadian entrainment	4/97	0.96856649976817	0.999994971772343	0	0	0.465026642417281	0.0148520840798037	GNG5;GNG4;CALM2;GNAI2
MicroRNAs in cancer	18/310	0.96858305143931	0.999994971772343	0	0	0.664727871916579	0.0212188097506227	FZD3;UBE2I;BMPR2;RDX;RHOA;IKBKB;HNRNPK;SOCS1;CDK6;CASP3;MDM2;PDCD4;KRAS;BAK1;EZR;SOX4;TP63;MCL1
Glutamatergic synapse	5/114	0.968729085974828	0.999994971772343	0	0	0.495815990760313	0.0157522164341112	GNG5;DLG4;GNG4;DLGAP1;GNAI2
Arachidonic acid metabolism	2/61	0.969698240716012	0.999994971772343	0	0	0.366752735273728	0.0112851092683675	TBXAS1;GGT1
Steroid hormone biosynthesis	2/61	0.969698240716012	0.999994971772343	0	0	0.366752735273728	0.0112851092683675	HSD11B1;CYP7B1
Aldosterone synthesis and secretion	4/98	0.970433354956913	0.999994971772343	0	0	0.460054296357093	0.0138074023713973	NR4A2;CAMK1;CALM2;CAMK1G
Inflammatory mediator regulation of TRP channels	4/98	0.970433354956913	0.999994971772343	0	0	0.460054296357093	0.0138074023713973	PPP1CC;PRKCD;CALM2;PPP1CA
Nicotine addiction	1/40	0.970775576585165	0.999994971772343	0	0	0.277554988455462	0.00823227082001771	CHRNA6
Pancreatic secretion	4/102	0.976911366685311	0.999994971772343	0	0	0.441179676618422	0.0103056708877211	RAP1A;CD38;RAC1;RHOA
ErbB signaling pathway	3/85	0.978493007182506	0.999994971772343	0	0	0.395560281225588	0.00860012869397862	JUN;KRAS;PTK2
Cushing syndrome	7/155	0.980005507642273	0.999994971772343	0	0	0.510737699649709	0.0103154139022092	FZD3;RAP1A;CDK6;FZD6;DVL2;CTNNB1;GNAI2
Retinol metabolism	2/68	0.982097605507841	0.999994971772343	0	0	0.327728979181261	0.00592028667609708	RDH10;ADH5
Gap junction	3/88	0.98246896046787	0.999994971772343	0	0	0.381536529202428	0.00674805655898824	KRAS;GNAI2;TUBA8
Carbohydrate digestion and absorption	1/47	0.984262135404649	0.999994971772343	0	0	0.235228209355038	0.00373142970453212	HK1
Chemical carcinogenesis	12/239	0.984593347363458	0.999994971772343	0	0	0.570055085780934	0.00885099926428571	HSD11B1;RXRB;JUN;GSTO1;VDR;RPS6KA2;RPS6KA1;MGST1;KRAS;KLF4;KPNB1;GNAI2
Salivary secretion	3/93	0.987580126942446	0.999994971772343	0	0	0.360241202056149	0.00450216640229227	CD38;KCNN4;CALM2
Protein digestion and absorption	3/103	0.993849412308096	0.999994971772343	0	0	0.324039145907473	0.00199918558749255	MME;COL9A2;KCNN4
Calcium signaling pathway	10/240	0.996963684384152	0.999994971772343	0	0	0.468213481109356	0.00142380656282165	NTRK2;CYSLTR1;GNA15;FLT1;PPIF;CD38;VDAC1;CAMK1;CALM2;CAMK1G
Thyroid hormone synthesis	1/75	0.998677284418812	0.999994971772343	0	0	0.145998783143333	0.000193242696053678	TTF2
Insulin secretion	1/86	0.999499041669256	0.999994971772343	0	0	0.127028157234458	6.36517583764214e-05	KCNN4
Neuroactive ligand-receptor interaction	9/341	0.999993177289348	0.999994971772343	0	0	0.290108648881239	1.9793341212432e-06	CHRNB1;NMB;P2RY10;CYSLTR1;CHRNA6;TSPO;GHRL;NR3C1;PRLR
Olfactory transduction	2/440	0.999994971772343	0.999994971772343	0	0	0.0483769248050496	2.43250802811049e-07	RGS2;CALM2
