Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Epstein-Barr virus infection	28/202	6.56397096890795e-12	1.69350450997825e-09	0	0	5.62108600871978	144.739734654502	RBPJ;TBK1;B2M;HLA-DPA1;IFNAR2;STAT1;DDX58;STAT2;HLA-B;HLA-C;EIF2AK2;TAP1;ISG15;TRAF2;HLA-A;HLA-E;GADD45G;CXCL10;CDK6;OAS1;PSMC4;OAS2;OAS3;IRF7;FAS;CD247;NFKBIE;MYD88
Influenza A	24/172	1.84943046451447e-10	2.38576529922367e-08	0	0	5.63126369612856	126.202099749418	IFNAR2;RSAD2;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;ADAR;PML;IFIH1;SOCS3;CXCL10;TBK1;CDK6;OAS1;OAS2;OAS3;TNFSF10;IRF7;TRIM25;FAS;MYD88;HLA-DPA1
Measles	20/139	3.54424892750291e-09	3.0480540776525e-07	0	0	5.80328016716526	112.919874786163	IFNAR2;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;ADAR;IL2RG;IFIH1;TBK1;CDK6;OAS1;OAS2;OAS3;CSNK2B;IRF7;FAS;MYD88;SLAMF1
Hepatitis C	21/157	5.53301022993428e-09	3.56879159830761e-07	0	0	5.33661448450348	101.462563393004	IFNAR2;RSAD2;YWHAB;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;TRAF2;IFIT1;SOCS3;CXCL10;TBK1;CDK6;YWHAQ;OAS1;OAS2;OAS3;IRF7;FAS
NOD-like receptor signaling pathway	20/181	3.17996538946799e-07	1.64086214096548e-05	0	0	4.28004755608396	64.0347559441019	IFNAR2;GSDMD;GBP5;STAT1;STAT2;CARD6;TRAF2;TANK;TBK1;OAS1;IFI16;OAS2;OAS3;IRF7;CARD16;RBCK1;GBP1;MYD88;GBP4;CTSB
Kaposi sarcoma-associated herpesvirus infection	20/193	8.92178762072165e-07	3.83636867691031e-05	0	0	3.98068392153619	55.4493320407316	IFNAR2;CSF2;STAT1;STAT2;HLA-B;HLA-C;EIF2AK2;TRAF2;HLA-A;HIF1A;HLA-E;CD200R1;TBK1;CDK6;GNG5;GNG4;UBC;IRF7;FAS;CALM2
Coronavirus disease	21/232	4.27120940066139e-06	0.000157424575052948	0	0	3.42633644193039	42.3618996220075	IFNAR2;CSF2;STAT1;DDX58;STAT2;MX2;MX1;EIF2AK2;ISG15;ADAR;IFIH1;CXCL10;TBK1;OAS1;OAS2;OAS3;RPL26;RPS10;RPL17;IL6R;MYD88
Human immunodeficiency virus 1 infection	19/212	1.39724816770016e-05	0.000418926344221106	0	0	3.38019985196151	37.7852961885323	APOBEC3H;HLA-B;HLA-C;TAP1;TRAF2;HLA-A;PTK2;HLA-E;BST2;CD4;TBK1;GNG5;GNG4;FAS;CD247;B2M;CALM2;MYD88;SKP1
Antigen processing and presentation	11/78	1.46137096821316e-05	0.000418926344221106	0	0	5.59422955644314	62.2836369984987	CD4;CTSL;HLA-B;HLA-C;TAP1;PSME2;HLA-A;B2M;CTSB;HLA-DPA1;HLA-E
Cell adhesion molecules	15/148	2.66282575810924e-05	0.000653748128816827	0	0	3.85698288273876	40.627674183	SDC4;ITGA4;CD80;HLA-B;HLA-C;HLA-A;HLA-E;CD2;CD4;PTPRC;CTLA4;PDCD1;ICOS;TIGIT;HLA-DPA1
Type I diabetes mellitus	8/43	2.78729822363764e-05	0.000653748128816827	0	0	7.76022016512384	81.3880461428696	CD80;HLA-B;LTA;HLA-C;FAS;HLA-A;HLA-DPA1;HLA-E
RIG-I-like receptor signaling pathway	10/70	3.18240804084926e-05	0.000684217728782591	0	0	5.67106033977739	58.7254591661691	IFIH1;CXCL10;TBK1;DDX58;DHX58;IRF7;TRIM25;TRAF2;ISG15;TANK
Salmonella infection	20/249	4.10542589685507e-05	0.000814769139529699	0	0	2.9984923170665	30.2866194037476	GSDMD;ACTR3;ARF1;RALA;RAB5C;ARHGEF26;DYNLT1;ARPC1B;LY96;ARPC4;TRAF2;DYNLL1;CYTH2;PTPRC;TNFSF10;ELMO1;GAPDH;MYD88;SKP1;TUBA8
NF-kappa B signaling pathway	12/104	4.73538446119227e-05	0.000872663707848289	0	0	4.44651483781919	44.2777835638544	EDARADD;DDX58;CSNK2B;LTA;TRIM25;LY96;TRAF2;TRAF1;LAT;MYD88;GADD45G;TNFSF13B
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	5.15050895269871e-05	0.000885887539864178	0	0	4.80256861682918	47.4197457468969	EML4;CD4;STAT1;CSNK2B;CD247;PDCD1;NFKBIE;HIF1A;LAT;MYD88;BATF
JAK-STAT signaling pathway	15/162	7.61258631267123e-05	0.00122752954291824	0	0	3.48711825155594	33.0687695295797	IFNAR2;IL21;CSF2;IL10RB;STAT1;STAT2;LIF;STAM;IL2RG;SOCS3;IL7;STAT4;SOCS6;IL6R;MCL1
Allograft rejection	7/38	9.50367800581266e-05	0.00144232289735275	0	0	7.65452289645838	70.8904240176644	CD80;HLA-B;HLA-C;FAS;HLA-A;HLA-DPA1;HLA-E
Human papillomavirus infection	23/331	0.000106245744353015	0.0014522790419215	0	0	2.56703143978324	23.4877108154895	IFNAR2;FZD3;ITGA4;STAT1;STAT2;MX2;MX1;HLA-B;HLA-C;EIF2AK2;TSC1;ISG15;HLA-A;TCIRG1;RBPJ;PTK2;HLA-E;OASL;TBK1;CDK6;PKM;FAS;COL9A2
Shigellosis	19/246	0.000106950782157009	0.0014522790419215	0	0	2.86883259911894	26.2301432805044	ACTR3;U2AF1L5;ARF1;CSF2;ARPC1B;ILK;ARPC4;TRAF2;PTK2;CYTH2;TBK1;UBC;ELMO1;HCLS1;RBCK1;UBE2V1;SQSTM1;MYD88;SKP1
Autoimmune thyroid disease	8/53	0.000132157186407923	0.00168402290437333	0	0	6.03261334890056	53.8803979565092	CD80;HLA-B;CTLA4;HLA-C;FAS;HLA-A;HLA-DPA1;HLA-E
Herpes simplex virus 1 infection	30/498	0.000138223911003696	0.00168402290437333	0	0	2.21299799168652	19.6661068334724	SP100;ZNF273;IFIH1;PPP1CC;SOCS3;TBK1;ZNF107;B2M;HLA-DPA1;IFNAR2;STAT1;DDX58;STAT2;HLA-B;EIF2AK2;TAP1;HLA-C;TRAF2;TSC1;HLA-A;PML;HLA-E;BST2;OAS1;OAS2;OAS3;IRF7;LTA;FAS;MYD88
Endocytosis	19/252	0.000146572638636706	0.00168402290437333	0	0	2.79408338442673	24.6661385717318	ACTR3;ARF1;RAB5C;ARPC1B;HLA-B;HLA-C;ARPC4;HLA-A;STAM;IL2RG;PML;HLA-E;CYTH2;RAB11FIP1;EHD4;CAPZA1;CHMP4A;SNX6;CHMP5
Cytokine-cytokine receptor interaction	21/295	0.000150126072870491	0.00168402290437333	0	0	2.62987599089553	23.1535206142154	IL21;IFNAR2;CSF2;IL10RB;TNFRSF18;EBI3;LIF;CXCL13;IL2RG;TNFSF13B;CXCL10;CD4;IL7;TNFSF4;CXCR3;TNFSF10;LTA;FAS;TNFRSF25;IL6R;TNFRSF4
Graft-versus-host disease	7/42	0.000183810770134705	0.00197596577894807	0	0	6.77832167832168	58.3044371854372	CD80;HLA-B;HLA-C;FAS;HLA-A;HLA-DPA1;HLA-E
T cell receptor signaling pathway	11/104	0.000212992134638547	0.00219807882946981	0	0	4.0248371952143	34.0270012678273	CD4;CSF2;PTPRC;CTLA4;MAP3K8;LCP2;CD247;PDCD1;ICOS;NFKBIE;LAT
Necroptosis	14/159	0.000222519218601562	0.00220807532304627	0	0	3.29403722917302	27.7044905117027	IFNAR2;ZBP1;STAT1;STAT2;EIF2AK2;TRAF2;FTH1;TNFSF10;STAT4;FAS;CHMP4A;RBCK1;SQSTM1;CHMP5
Viral carcinogenesis	16/203	0.000292031925003389	0.00279052728336572	0	0	2.9230725392046	23.7898568073488	SP100;YWHAB;HLA-B;HLA-C;EIF2AK2;TRAF2;HLA-A;TRAF1;RBPJ;GTF2H4;HLA-E;HNRNPK;CDK6;PKM;YWHAQ;IRF7
Human cytomegalovirus infection	17/225	0.000314428037267034	0.00289722977196053	0	0	2.7941161374213	22.5338629960571	IL10RB;HLA-B;HLA-C;TAP1;TSC1;TRAF2;HLA-A;PTK2;HLA-E;TBK1;CDK6;GNG5;GNG4;FAS;B2M;CALM2;IL6R
Th1 and Th2 cell differentiation	10/92	0.000327737979590226	0.00291573788738891	0	0	4.14484118479146	33.2552881608787	CD4;MAF;STAT1;STAT4;CD247;RBPJ;IL2RG;NFKBIE;LAT;HLA-DPA1
Natural killer cell mediated cytotoxicity	12/131	0.000429388559602238	0.00369274161257925	0	0	3.4328398025877	26.6153161332489	IFNAR2;CSF2;SH2D1A;TNFSF10;HLA-B;HLA-C;FAS;LCP2;HLA-A;CD247;LAT;HLA-E
Phagosome	13/152	0.000488755870501087	0.00395623062906417	0	0	3.1861351907873	24.2899713763427	RAB5C;NCF4;HLA-B;HLA-C;TAP1;HLA-A;TCIRG1;HLA-E;CLEC7A;CTSL;LAMP2;TUBA8;HLA-DPA1
Transcriptional misregulation in cancer	15/192	0.000490695271821913	0.00395623062906417	0	0	2.89157350643106	22.0328857808154	SMAD1;SS18;DDX5;CSF2;FLT1;PLAT;TRAF1;PTK2;PML;GADD45G;ETV6;ETV7;FUT8;MAF;PPARG
Yersinia infection	12/137	0.000643552380601212	0.00503140952106402	0	0	3.26704761904762	24.007922737993	ACTR3;CD4;TBK1;ITGA4;ARPC1B;ELMO1;ARPC4;TRAF2;LCP2;PTK2;LAT;MYD88
Toll-like receptor signaling pathway	10/104	0.00087141484483217	0.00661250088137353	0	0	3.61346894514452	25.458306675607	IFNAR2;CXCL10;TBK1;STAT1;CD80;IRF7;LY96;MAP3K8;IRF5;MYD88
Th17 cell differentiation	10/107	0.00108620497543102	0.00800688239032013	0	0	3.50116862645625	23.8957046131753	IL21;CD4;STAT1;CD247;NFKBIE;IL2RG;IL6R;HIF1A;LAT;HLA-DPA1
Osteoclast differentiation	11/127	0.00117117123579894	0.00839339385655906	0	0	3.22296928120447	21.7542400470985	IFNAR2;SOCS3;STAT1;STAT2;NCF4;SIRPG;ACP5;TRAF2;LCP2;PPARG;SQSTM1
Rheumatoid arthritis	9/93	0.00149044499378556	0.0103928326593695	0	0	3.63477443609023	23.6575856760558	CSF2;FLT1;CTSL;CD80;ACP5;CTLA4;TCIRG1;TNFSF13B;HLA-DPA1
TNF signaling pathway	10/112	0.00153910483637823	0.0104497117838311	0	0	3.32868120886316	21.5583846186994	SOCS3;CXCL10;CSF2;BCL3;LIF;LTA;FAS;MAP3K8;TRAF2;TRAF1
Bacterial invasion of epithelial cells	8/77	0.00171212758633904	0.0113263824942429	0	0	3.92943983349831	25.0306043527158	ACTR3;ARHGEF26;ARPC1B;ELMO1;ILK;HCLS1;ARPC4;PTK2
Cytosolic DNA-sensing pathway	7/63	0.00223555898501211	0.0144193554533281	0	0	4.23186188811189	25.8281702175085	ZBP1;CXCL10;TBK1;DDX58;TREX1;IRF7;ADAR
Apoptosis	11/142	0.00285168049088985	0.0179447211377947	0	0	2.85170949360284	16.7105807864019	CTSL;TNFSF10;CTSH;FAS;TRAF2;TRAF1;PTPN13;MCL1;GADD45G;TUBA8;CTSB
Primary immunodeficiency	5/38	0.00455485209896795	0.0279798057508031	0	0	5.11772780065463	27.592547856303	CD4;PTPRC;TAP1;IL2RG;ICOS
Pathogenic Escherichia coli infection	13/197	0.00498608346059479	0.0299165007635688	0	0	2.40130012290674	12.7295430195416	ACTR3;ARF1;ARPC1B;ARPC4;TRAF2;CYTH2;TNFSF10;HCLS1;FAS;TMBIM6;GAPDH;MYD88;TUBA8
Cellular senescence	11/156	0.00580938771754025	0.0340641370710315	0	0	2.57450218552695	13.2542583637896	PPP1CC;CDK6;HLA-B;HLA-C;TSC1;HLA-A;SQSTM1;CALM2;HLA-E;ZFP36L1;GADD45G
Viral myocarditis	6/60	0.00764594785444847	0.0429090454009838	0	0	3.75547799108009	18.3026204137396	CD80;HLA-B;HLA-C;HLA-A;HLA-DPA1;HLA-E
Hepatitis B	11/162	0.00765044995521417	0.0429090454009838	0	0	2.47143456767093	12.0432779486241	IFIH1;TBK1;YWHAQ;YWHAB;DDX58;STAT1;STAT2;IRF7;STAT4;FAS;MYD88
Hematopoietic cell lineage	8/99	0.00803653721307331	0.0441154595951684	0	0	2.97607821250553	14.3558780608917	CD2;CD4;CSF2;ITGA4;IL7;CD38;IL6R;HLA-DPA1
Viral protein interaction with cytokine and cytokine receptor	8/100	0.00852075034187486	0.0457990330875774	0	0	2.94357724815351	14.0268840536362	CXCL10;IL10RB;CXCR3;TNFSF10;LTA;CXCL13;IL2RG;IL6R
Proteasome	5/46	0.0103016300001127	0.0542412355107972	0	0	4.11744709781593	18.8391862682516	PSMA2;PSMC4;PSME2;PSMB8;PSMB9
Inflammatory bowel disease	6/65	0.0111835761172793	0.057707252765161	0	0	3.43632975419292	15.4404913943852	IL21;MAF;STAT1;STAT4;IL2RG;HLA-DPA1
Circadian rhythm	4/31	0.0117669349966679	0.0595268476302025	0	0	4.99684380032206	22.1982877021065	BHLHE40;CSNK1E;ARNTL;SKP1
Pathways in cancer	25/531	0.0122530292086068	0.0597706415047928	0	0	1.68688731610565	7.42564775372544	RALA;IL2RG;BRCA2;HIF1A;GNG5;GNG4;STAT4;PIM2;IL6R;SKP1;IFNAR2;FZD3;STAT1;STAT2;TRAF2;TRAF1;PML;PTK2;GADD45G;EML4;CDK6;IL7;FAS;PPARG;CALM2
Intestinal immune network for IgA production	5/48	0.0122784651153257	0.0597706415047928	0	0	3.92553277692245	17.2719844617661	ITGA4;CD80;ICOS;TNFSF13B;HLA-DPA1
Glycolysis / Gluconeogenesis	6/67	0.012877973816089	0.0615280971213142	0	0	3.323319886705	14.4638753852448	TPI1;PKM;PGAM1;ALDOA;DLD;GAPDH
Mitophagy	6/68	0.0137892319182243	0.064684033361852	0	0	3.26954906265833	14.0063142733816	TBK1;CSNK2B;UBC;NBR1;SQSTM1;HIF1A
PPAR signaling pathway	6/74	0.0202150748871356	0.0931337378728746	0	0	2.98013550970126	11.6264821482741	GK;FABP5;UBC;ILK;LPL;PPARG
Pathways of neurodegeneration	22/475	0.0212632086226458	0.0962439969235549	0	0	1.6538298437308	6.36852991500944	NDUFA9;FZD3;NDUFA13;VCP;UBA7;NDUFC2;TRAF2;UBE2L6;CSNK1E;SDHD;TANK;SOD1;TBK1;PSMA2;PSMC4;CSNK2B;UBC;FAS;TARDBP;SQSTM1;CALM2;TUBA8
Lipid and atherosclerosis	12/215	0.0231113923635478	0.102805848789575	0	0	2.00359684103526	7.54841005963734	TBK1;NCF4;TNFSF10;IRF7;FAS;LY96;PPARG;TRAF2;CALM2;TANK;PTK2;MYD88
Mineral absorption	5/60	0.0296020087913137	0.129446072341677	0	0	3.06715235983529	10.7961096342343	MT2A;VDR;FTH1;ATOX1;MT1E
Lysosome	8/128	0.032781218464951	0.140959239399289	0	0	2.25347343841214	7.70214581811832	CD164;CTSL;LAMP2;ACP5;CTSH;AP3S2;TCIRG1;CTSB
Non-alcoholic fatty liver disease	9/155	0.0367163725979572	0.154323898779443	0	0	2.08453496755588	6.88841355511274	NDUFA9;SOCS3;NDUFA13;NDUFC2;FAS;TRAF2;PPARG;SDHD;IL6R
Tuberculosis	10/180	0.037085588078781	0.154323898779443	0	0	1.99017884834074	6.5566976448524	RAB5C;CLEC7A;VDR;IL10RB;STAT1;LAMP2;TCIRG1;CALM2;MYD88;HLA-DPA1
Alzheimer disease	17/369	0.0411556829399543	0.168542320611242	0	0	1.63869399061792	5.22807826017894	PSENEN;NDUFA9;FZD3;NDUFA13;EIF2AK2;LPL;NDUFC2;TRAF2;CSNK1E;SDHD;PSMA2;PSMC4;CSNK2B;FAS;CALM2;GAPDH;TUBA8
Autophagy	8/137	0.045979694796958	0.185355644650237	0	0	2.0952768840196	6.45252123723808	TBK1;CTSL;LAMP2;TSC1;SQSTM1;HIF1A;TANK;CTSB
Chemokine signaling pathway	10/192	0.0532799655652061	0.209405165549731	0	0	1.85779949400336	5.44743019977227	TIAM1;CXCL10;GNG5;GNG4;STAT1;CXCR3;STAT2;ELMO1;CXCL13;PTK2
PI3K-Akt signaling pathway	16/354	0.0535687632801638	0.209405165549731	0	0	1.60450671066875	4.6960528405652	IFNAR2;NTRK2;FLT1;ITGA4;YWHAB;TSC1;IL2RG;PTK2;CDK6;YWHAQ;GNG5;IL7;GNG4;COL9A2;IL6R;MCL1
Human T-cell leukemia virus 1 infection	11/219	0.0545616640813889	0.21010312437311	0	0	1.78885935807151	5.2027610708438	CD4;CSF2;PTTG1;HLA-B;LTA;HLA-C;HLA-A;IL2RG;B2M;HLA-E;HLA-DPA1
Arginine and proline metabolism	4/50	0.0562757909440345	0.213516971522954	0	0	2.93005671077505	8.43121133804652	SMS;LAP3;SAT1;AGMAT
p53 signaling pathway	5/73	0.0603266880385911	0.225569355274732	0	0	2.47911969665915	6.96132022515587	CDK6;CD82;SESN3;FAS;GADD45G
Amyotrophic lateral sclerosis	16/364	0.065305315835573	0.240696735508255	0	0	1.55758355280619	4.25014995427824	NDUFA9;NDUFA13;VCP;NDUFC2;TRAF2;SDHD;TANK;SOD1;TBK1;PSMA2;PSMC4;HNRNPA2B1;TARDBP;SQSTM1;NUP58;TUBA8
Glycosaminoglycan biosynthesis	4/53	0.0669644262895337	0.243335520883094	0	0	2.75023957409051	7.4355305276336	FUT8;UST;B3GNT2;CHSY3
Pancreatic cancer	5/76	0.0692790818213847	0.248250043193295	0	0	2.37400009814988	6.33765978618601	RALA;CDK6;STAT1;BRCA2;GADD45G
Leishmaniasis	5/77	0.072417598625613	0.255941649937098	0	0	2.34090689121177	6.14559675288215	ITGA4;STAT1;NCF4;MYD88;HLA-DPA1
Proteoglycans in cancer	10/205	0.075465697469088	0.263110134419253	0	0	1.73277454824028	4.47762296741209	TIAM1;PPP1CC;FZD3;DDX5;SDC4;CTSL;HCLS1;FAS;HIF1A;PTK2
Legionellosis	4/57	0.08272312623923	0.284567554262951	0	0	2.54214930270714	6.33568704553897	EEF1G;ARF1;VCP;MYD88
African trypanosomiasis	3/37	0.0909524868382525	0.30875975795091	0	0	2.96982230392157	7.11990554169924	FAS;APOL1;MYD88
Glycerolipid metabolism	4/61	0.10012699060884	0.335490436065984	0	0	2.36326468344775	5.43861881065729	GK;DGKA;LPL;DGKH
Glycine, serine and threonine metabolism	3/40	0.108708559219521	0.357438909012928	0	0	2.7286036036036	6.05500263541506	PGAM1;SARDH;DLD
Parkinson disease	11/249	0.10944834810861	0.357438909012928	0	0	1.56093176707303	3.45325332521405	NDUFA9;NDUFA13;UBA7;PSMA2;PSMC4;UBC;NDUFC2;UBE2L6;SDHD;CALM2;TUBA8
Ubiquitin mediated proteolysis	7/140	0.112455942822417	0.362670415602296	0	0	1.77475156422525	3.87817603197628	SOCS3;UBA7;FANCL;UBC;UBE2L6;PML;SKP1
Ferroptosis	3/41	0.114903736622084	0.365989679611081	0	0	2.65666118421053	5.74811306278288	FTH1;LPCAT3;SAT1
Tight junction	8/169	0.118382901718146	0.372473032235142	0	0	1.67603963842447	3.57638530103528	ACTR3;TIAM1;MYL6;ARPC1B;HCLS1;ARPC4;AMOTL2;TUBA8
Small cell lung cancer	5/92	0.128338145191791	0.398930619993761	0	0	1.93580039248668	3.97436611529009	CDK6;TRAF2;TRAF1;PTK2;GADD45G
Fc epsilon RI signaling pathway	4/68	0.134212102571328	0.412222886469078	0	0	2.10402173913043	4.22557813330726	CSF2;ALOX5AP;LCP2;LAT
Ras signaling pathway	10/232	0.137565784374279	0.417552616100754	0	0	1.51989423518422	3.01494282690254	TIAM1;NTRK2;RALA;TBK1;RAB5C;FLT1;GNG5;GNG4;CALM2;LAT
Glycosphingolipid biosynthesis	3/45	0.14093010675018	0.422790320250539	0	0	2.4031498015873	4.708950908461	ST8SIA1;GCNT2;B3GNT2
Central carbon metabolism in cancer	4/70	0.14472054100644	0.429171259536339	0	0	2.04005270092227	3.94332129547756	PKM;PGAM1;SLC16A3;HIF1A
Fc gamma R-mediated phagocytosis	5/97	0.150365177028475	0.432860550851022	0	0	1.83012043629753	3.46750801614092	ACTR3;PTPRC;ARPC1B;ARPC4;LAT
Phosphatidylinositol signaling system	5/97	0.150365177028475	0.432860550851022	0	0	1.83012043629753	3.46750801614092	PI4K2B;INPP5F;DGKA;CALM2;DGKH
Cell cycle	6/124	0.150997866575938	0.432860550851022	0	0	1.71292927500222	3.23827493008647	CDK6;PTTG1;YWHAQ;YWHAB;SKP1;GADD45G
Oocyte meiosis	6/129	0.171553201021177	0.486381602895206	0	0	1.64287234495382	2.89615698207071	PPP1CC;PTTG1;YWHAQ;YWHAB;CALM2;SKP1
Longevity regulating pathway	5/102	0.173854467283835	0.487548397382928	0	0	1.73533532095262	3.03603287360884	KL;SESN3;TSC1;PPARG;SOD1
Cysteine and methionine metabolism	3/50	0.175876009506577	0.487914090889214	0	0	2.1469414893617	3.73133283269992	ADI1;SMS;MAT2B
Pertussis	4/76	0.178030198183197	0.488398810105748	0	0	1.86946859903382	3.22633281608402	IRF8;LY96;CALM2;MYD88
Biosynthesis of unsaturated fatty acids	2/27	0.183377366685156	0.488398810105748	0	0	2.68922010398613	4.56147971002059	HACD1;ACOT7
Fatty acid elongation	2/27	0.183377366685156	0.488398810105748	0	0	2.68922010398613	4.56147971002059	HACD1;ACOT7
C-type lectin receptor signaling pathway	5/104	0.183622808450611	0.488398810105748	0	0	1.70010206595572	2.88145467379969	CLEC7A;STAT1;STAT2;BCL3;CALM2
Parathyroid hormone synthesis, secretion and action	5/106	0.193587432948969	0.509648547967694	0	0	1.66626418739435	2.73604914972993	NR4A2;KL;VDR;PDE4D;PTHLH
Fanconi anemia pathway	3/54	0.205361744684701	0.525249685098924	0	0	1.9781454248366	3.131369088942	RMI2;FANCL;BRCA2
B cell receptor signaling pathway	4/81	0.207548923321317	0.525249685098924	0	0	1.74762281197064	2.74794147371638	CD79B;IFITM1;DAPP1;NFKBIE
HIF-1 signaling pathway	5/109	0.208877317682622	0.525249685098924	0	0	1.61794760117931	2.53371920430911	FLT1;ALDOA;IL6R;HIF1A;GAPDH
Riboflavin metabolism	1/8	0.209476396735162	0.525249685098924	0	0	4.79831932773109	7.50046507830823	ACP5
Citrate cycle (TCA cycle)	2/30	0.215229370961011	0.525249685098924	0	0	2.40071799950483	3.68762523067312	SDHD;DLD
Glyoxylate and dicarboxylate metabolism	2/30	0.215229370961011	0.525249685098924	0	0	2.40071799950483	3.68762523067312	HYI;DLD
Pentose phosphate pathway	2/30	0.215229370961011	0.525249685098924	0	0	2.40071799950483	3.68762523067312	PRPS2;ALDOA
Fluid shear stress and atherosclerosis	6/139	0.215800258218938	0.525249685098924	0	0	1.51856079990552	2.32856421263526	SDC4;CTSL;PLAT;SQSTM1;CALM2;PTK2
Pyrimidine metabolism	3/56	0.220504484781082	0.531683710967468	0	0	1.90330188679245	2.87748268123393	NT5C3A;CMPK2;TYMP
Toxoplasmosis	5/112	0.224543682268936	0.536409907642458	0	0	1.57234035624735	2.34858122847918	IL10RB;STAT1;LY96;MYD88;HLA-DPA1
Diabetic cardiomyopathy	8/203	0.236196775617194	0.559071267057211	0	0	1.38136422829943	1.99343294066027	NDUFA9;PPP1CC;NDUFA13;TBC1D4;NCF4;NDUFC2;SDHD;GAPDH
Notch signaling pathway	3/59	0.243611174671579	0.566231378966372	0	0	1.80106026785714	2.54342465913892	PSENEN;DTX3L;RBPJ
VEGF signaling pathway	3/59	0.243611174671579	0.566231378966372	0	0	1.80106026785714	2.54342465913892	MAPKAPK3;SH2D2A;PTK2
Fructose and mannose metabolism	2/33	0.247526997667333	0.570196119626534	0	0	2.1680550120199	3.02711563701975	TPI1;ALDOA
Propanoate metabolism	2/34	0.258338397087298	0.585132401343786	0	0	2.10019497400347	2.84258226178437	BCKDHA;DLD
Phospholipase D signaling pathway	6/148	0.25854687501237	0.585132401343786	0	0	1.4216503207728	1.92303549190163	CYTH2;ARF1;RALA;DGKA;TSC1;DGKH
Prion disease	10/273	0.268498469015932	0.600765675747826	0	0	1.28021276737923	1.68336465577824	NDUFA9;NDUFA13;PSMA2;PSMC4;CSNK2B;NCF4;NDUFC2;SDHD;TUBA8;SOD1
Morphine addiction	4/91	0.270111699173441	0.600765675747826	0	0	1.54594702648676	2.02352052568756	GNG5;GNG4;PDE4D;PDE7B
Taurine and hypotaurine metabolism	1/11	0.276193985786479	0.609043148144544	0	0	3.3583044982699	4.32096857162017	CSAD
IL-17 signaling pathway	4/94	0.289516647759522	0.630408674659992	0	0	1.49418357487923	1.85210401160264	CXCL10;CSF2;TBK1;TRAF2
Thyroid cancer	2/37	0.290769892575733	0.630408674659992	0	0	1.91988115870265	2.3714815023024	PPARG;GADD45G
Regulation of actin cytoskeleton	8/218	0.297793613158522	0.640256268290822	0	0	1.28169460428655	1.55258666201611	ACTR3;TIAM1;PPP1CC;ITGA4;ARPC1B;INSRR;ARPC4;PTK2
Acute myeloid leukemia	3/67	0.306689865288547	0.653933762350785	0	0	1.57527669270833	1.8618482763039	CSF2;PIM2;PML
Various types of N-glycan biosynthesis	2/39	0.312301448164408	0.656785385537635	0	0	1.81591643636704	2.11333881152208	FUT8;ALG1
Choline metabolism in cancer	4/98	0.31566429382429	0.656785385537635	0	0	1.43030527289547	1.64925067057223	DGKA;TSC1;HIF1A;DGKH
Glycerophospholipid metabolism	4/98	0.31566429382429	0.656785385537635	0	0	1.43030527289547	1.64925067057223	DGKA;MBOAT7;LPCAT3;DGKH
Purine metabolism	5/129	0.318495857578956	0.657375450042965	0	0	1.35558334269979	1.55098500177238	NT5C3A;PRPS2;PKM;PDE4D;PDE7B
Adipocytokine signaling pathway	3/69	0.322615099633608	0.660592823059293	0	0	1.52738320707071	1.727921456182	SOCS3;TRAF2;NFKBIE
Prolactin signaling pathway	3/70	0.330580526515301	0.663221144563607	0	0	1.50450870646766	1.66534820791601	SOCS3;STAT1;SOCS6
Homologous recombination	2/41	0.333689328998821	0.663221144563607	0	0	1.72261476247611	1.89064699823616	POLD4;BRCA2
Hippo signaling pathway	6/163	0.333876430699564	0.663221144563607	0	0	1.28482342348351	1.40943115264691	PPP1CC;SMAD1;FZD3;YWHAQ;YWHAB;CSNK1E
Dopaminergic synapse	5/132	0.335651483773926	0.663221144563607	0	0	1.32335592197317	1.44468371787405	PPP1CC;GNG5;GNG4;CALM2;ARNTL
Oxidative phosphorylation	5/133	0.341388532978327	0.663221144563607	0	0	1.31294915069686	1.41107116790901	NDUFA9;NDUFA13;NDUFC2;SDHD;TCIRG1
Amoebiasis	4/102	0.341998889039998	0.663221144563607	0	0	1.37164152617569	1.47169974465684	GNA15;CSF2;RAB5C;PTK2
Chagas disease	4/102	0.341998889039998	0.663221144563607	0	0	1.37164152617569	1.47169974465684	GNA15;FAS;CD247;MYD88
Non-small cell lung cancer	3/72	0.346499962473271	0.663221144563607	0	0	1.46074879227053	1.54820757462263	EML4;CDK6;GADD45G
MAPK signaling pathway	10/294	0.347034319829794	0.663221144563607	0	0	1.18424961013886	1.25332878412608	DUSP4;NTRK2;FLT1;MAPKAPK3;FAS;MAP3K8;TRAF2;PTPN7;MYD88;GADD45G
Inositol phosphate metabolism	3/73	0.35444745761458	0.672407676945306	0	0	1.43980654761905	1.49336038176172	PI4K2B;TPI1;INPP5F
Focal adhesion	7/201	0.364026907756502	0.678198854394891	0	0	1.21286316776007	1.22563157465497	PPP1CC;FLT1;ITGA4;ILK;PARVB;COL9A2;PTK2
Insulin signaling pathway	5/137	0.364393482292357	0.678198854394891	0	0	1.27289884911836	1.28501811892261	PPP1CC;SOCS3;PRKAR1A;TSC1;CALM2
Vasopressin-regulated water reabsorption	2/44	0.365386204499573	0.678198854394891	0	0	1.59932326483453	1.61019928719965	RAB5C;DYNLL1
Glioma	3/75	0.370302467279325	0.682414546843328	0	0	1.39966724537037	1.39047860929235	CDK6;CALM2;GADD45G
Protein processing in endoplasmic reticulum	6/171	0.375141903597865	0.682838826342896	0	0	1.22202125971759	1.19813186223501	DNAJA1;VCP;BAG1;EIF2AK2;TRAF2;SKP1
ABC transporters	2/45	0.375826020700354	0.682838826342896	0	0	1.56204909112893	1.52866646749098	TAP1;ABCD1
Type II diabetes mellitus	2/46	0.386194376954759	0.696770274505788	0	0	1.52646919804632	1.45230488154139	SOCS3;PKM
Huntington disease	10/306	0.39351687986057	0.700640813349234	0	0	1.13552700327744	1.05902804264977	NDUFA9;NDUFA13;PSMA2;PSMC4;NDUFC2;PPARG;TRAF2;SDHD;TUBA8;SOD1
Nucleotide excision repair	2/47	0.396486661817783	0.700640813349234	0	0	1.49247063354516	1.38070380354269	POLD4;GTF2H4
Pyruvate metabolism	2/47	0.396486661817783	0.700640813349234	0	0	1.49247063354516	1.38070380354269	PKM;DLD
Valine, leucine and isoleucine degradation	2/48	0.40669858984529	0.71379752503459	0	0	1.45995026750057	1.31349233926012	BCKDHA;DLD
Sphingolipid metabolism	2/49	0.416826186594293	0.721000698013641	0	0	1.42881374681957	1.25033485329052	CERS5;SPTLC2
Peroxisome	3/82	0.42507995758864	0.721000698013641	0	0	1.27518459915612	1.09089236063458	ECH1;ABCD1;SOD1
Malaria	2/50	0.426865774004167	0.721000698013641	0	0	1.39897458116696	1.19092700212143	KLRB1;MYD88
N-Glycan biosynthesis	2/50	0.426865774004167	0.721000698013641	0	0	1.39897458116696	1.19092700212143	FUT8;ALG1
Vibrio cholerae infection	2/50	0.426865774004167	0.721000698013641	0	0	1.39897458116696	1.19092700212143	ARF1;TCIRG1
Retrograde endocannabinoid signaling	5/148	0.427570181380182	0.721000698013641	0	0	1.17431349138666	0.997740000595084	NDUFA9;NDUFA13;GNG5;GNG4;NDUFC2
Spliceosome	5/150	0.438956401786083	0.735394491303958	0	0	1.15799591493452	0.953441938916156	U2AF1L5;DDX5;HNRNPK;TRA2A;SRSF10
One carbon pool by folate	1/20	0.444467776980699	0.739823783619485	0	0	1.76670916044436	1.43258509484255	MTHFD2
Endocrine and other factor-regulated calcium reabsorption	2/53	0.45642386431571	0.754854852522136	0	0	1.31647806436266	1.0325576822849	KL;VDR
Oxytocin signaling pathway	5/154	0.461563179715451	0.758492359022843	0	0	1.12667492926128	0.871073323987722	PPP1CC;RGS2;MYL6;CD38;CALM2
ECM-receptor interaction	3/88	0.470672596060461	0.768566644199994	0	0	1.18480392156863	0.892859410654423	ITGA4;SDC4;COL9A2
Hedgehog signaling pathway	2/56	0.485083146975671	0.78711604980958	0	0	1.24314782720329	0.899336605701845	EVC;CSNK1E
Mismatch repair	1/23	0.491380172498187	0.787418928257143	0	0	1.52555835168292	1.08396591191528	POLD4
Protein export	1/23	0.491380172498187	0.787418928257143	0	0	1.52555835168292	1.08396591191528	SEC11A
Glutathione metabolism	2/57	0.49442583867309	0.787418928257143	0	0	1.22048211753584	0.859656479446613	SMS;LAP3
Endometrial cancer	2/58	0.503660230065238	0.797204535931481	0	0	1.19862589749938	0.822081629083634	ILK;GADD45G
Thermogenesis	7/232	0.509489360589483	0.801513750195651	0	0	1.04407148407148	0.704065751197345	NDUFA9;NDUFA13;NDUFC2;PPARG;TSC1;SDHD;COA6
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.534337261141657	0.827713517739738	0	0	1.34228373702422	0.841246888125704	PGAP1
Maturity onset diabetes of the young	1/26	0.534337261141657	0.827713517739738	0	0	1.34228373702422	0.841246888125704	NR5A2
Circadian entrainment	3/97	0.535768052180373	0.827713517739738	0	0	1.07086657801418	0.668278517974606	GNG5;GNG4;CALM2
Collecting duct acid secretion	1/27	0.547835710688104	0.836834401539457	0	0	1.29059089699228	0.776651577040567	TCIRG1
Basal cell carcinoma	2/63	0.548158968450265	0.836834401539457	0	0	1.10009375799074	0.661365306618972	FZD3;GADD45G
Phototransduction	1/28	0.560943527320014	0.849937827477825	0	0	1.24272715622197	0.718464117700984	CALM2
Apelin signaling pathway	4/137	0.563330885653907	0.849937827477825	0	0	1.0088525661981	0.578968487173108	GNG5;GNG4;PLAT;CALM2
Rap1 signaling pathway	6/210	0.570410900730983	0.855616351096474	0	0	0.986397700441433	0.553761991546295	TIAM1;RALA;FLT1;LCP2;CALM2;LAT
Long-term potentiation	2/67	0.581693302434312	0.861971394859912	0	0	1.03218237568324	0.559248737375729	PPP1CC;CALM2
Ascorbate and aldarate metabolism	1/30	0.58603207869045	0.861971394859912	0	0	1.15690251759933	0.618226434002931	KL
Signaling pathways regulating pluripotency of stem cells	4/143	0.597280835673017	0.861971394859912	0	0	0.965004691898655	0.497332407475542	SMAD1;FZD3;LIF;KLF4
Spinocerebellar ataxia	4/143	0.597280835673017	0.861971394859912	0	0	0.965004691898655	0.497332407475542	PSMA2;PSMC4;TRAF2;RBPJ
Amphetamine addiction	2/69	0.597760737068234	0.861971394859912	0	0	1.00126749269252	0.515216917342202	PPP1CC;CALM2
Renin secretion	2/69	0.597760737068234	0.861971394859912	0	0	1.00126749269252	0.515216917342202	CALM2;CTSB
Asthma	1/31	0.598034417364048	0.861971394859912	0	0	1.11828143021915	0.574916280568083	HLA-DPA1
Glucagon signaling pathway	3/107	0.602452125619	0.863514713387233	0	0	0.967397836538462	0.490226025311832	PKM;PGAM1;CALM2
Insulin resistance	3/108	0.608763075490564	0.867739632467212	0	0	0.958134920634921	0.475547392932753	PPP1CC;SOCS3;TBC1D4
Breast cancer	4/147	0.619017429830764	0.870759694872506	0	0	0.937816965643053	0.449797506754712	FZD3;CDK6;BRCA2;GADD45G
Melanoma	2/72	0.62098486709262	0.870759694872506	0	0	0.958207477098292	0.456536578352273	CDK6;GADD45G
Base excision repair	1/33	0.62100691417264	0.870759694872506	0	0	1.04828070934256	0.499414623807502	POLD4
Alcoholism	5/186	0.628538433267521	0.872964381599005	0	0	0.925943750360945	0.429969482511391	PPP1CC;NTRK2;GNG5;GNG4;CALM2
Pentose and glucuronate interconversions	1/34	0.631996860151838	0.872964381599005	0	0	1.0164621998532	0.466424876650068	KL
Cholinergic synapse	3/113	0.639304489090995	0.872964381599005	0	0	0.914346590909091	0.40905528433538	GNG5;GNG4;CHRNA6
Nicotinate and nicotinamide metabolism	1/35	0.642668655420231	0.872964381599005	0	0	0.986515367392632	0.436164091302455	CD38
Glutamatergic synapse	3/114	0.645208188132295	0.872964381599005	0	0	0.906062312312312	0.397020415371723	GNG5;GNG4;DLGAP1
Leukocyte transendothelial migration	3/114	0.645208188132295	0.872964381599005	0	0	0.906062312312312	0.397020415371723	ITGA4;NCF4;PTK2
Chronic myeloid leukemia	2/76	0.65032212507512	0.872964381599005	0	0	0.906225115930489	0.389937304963611	CDK6;GADD45G
DNA replication	1/36	0.653031494762046	0.872964381599005	0	0	0.958279782501236	0.408351687047921	POLD4
Starch and sucrose metabolism	1/36	0.653031494762046	0.872964381599005	0	0	0.958279782501236	0.408351687047921	PGM2L1
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.657368452493938	0.87343455614535	0	0	0.894095898324668	0.375082713201126	DSP;ITGA4
Synaptic vesicle cycle	2/78	0.664300737076682	0.87343455614535	0	0	0.882285870655842	0.360872844521851	NAPA;TCIRG1
RNA degradation	2/79	0.671119664213817	0.87343455614535	0	0	0.870782596952441	0.347274909864838	PNPT1;XRN1
Growth hormone synthesis, secretion and action	3/119	0.673695646019088	0.87343455614535	0	0	0.866783405172414	0.342359364987357	SOCS3;STAT1;PTK2
Neurotrophin signaling pathway	3/119	0.673695646019088	0.87343455614535	0	0	0.866783405172414	0.342359364987357	NTRK2;NFKBIE;CALM2
Sphingolipid signaling pathway	3/119	0.673695646019088	0.87343455614535	0	0	0.866783405172414	0.342359364987357	CERS5;SPTLC2;TRAF2
Thyroid hormone signaling pathway	3/121	0.684609034056524	0.883145653932916	0	0	0.852003884180791	0.322830539792531	TBC1D4;STAT1;HIF1A
Nicotine addiction	1/40	0.691568061423168	0.885945466423809	0	0	0.859817230059445	0.317095183569816	CHRNA6
Calcium signaling pathway	6/240	0.697829078367125	0.885945466423809	0	0	0.858593994719649	0.308905874363193	NTRK2;CYSLTR1;GNA15;FLT1;CD38;CALM2
Platelet activation	3/124	0.700464850871746	0.885945466423809	0	0	0.830750688705234	0.295756459586154	PPP1CC;TBXAS1;LCP2
Bladder cancer	1/41	0.700515019963012	0.885945466423809	0	0	0.838278546712803	0.298376423021273	TYMP
Tryptophan metabolism	1/42	0.709202879905458	0.890148538528937	0	0	0.817790530846485	0.281003984340976	DLD
Wnt signaling pathway	4/166	0.711777914472605	0.890148538528937	0	0	0.827010198604402	0.281174646719251	FZD3;CSNK2B;CSNK1E;SKP1
Colorectal cancer	2/86	0.715746517055674	0.890148538528937	0	0	0.797928530164232	0.26685060092736	RALA;GADD45G
Porphyrin and chlorophyll metabolism	1/43	0.717639131837283	0.890148538528937	0	0	0.798278134783325	0.26485945557182	BLVRA
Relaxin signaling pathway	3/129	0.725531903034859	0.894589439399532	0	0	0.797577711640212	0.255902995225917	GNA15;GNG5;GNG4
GABAergic synapse	2/89	0.733260375335126	0.894589439399532	0	0	0.770294228968705	0.238987190341471	GNG5;GNG4
Basal transcription factors	1/45	0.733785700184362	0.894589439399532	0	0	0.761914123938345	0.23584156807774	GTF2H4
FoxO signaling pathway	3/131	0.735088996715894	0.894589439399532	0	0	0.7850341796875	0.24160502622595	TNFSF10;CSNK1E;GADD45G
Vascular smooth muscle contraction	3/133	0.74438159685399	0.901645314499198	0	0	0.772876602564103	0.228154314337028	PPP1CC;MYL6;CALM2
Systemic lupus erythematosus	3/135	0.75341275717217	0.906212804812387	0	0	0.761087436868687	0.215495857916091	CD80;TRIM21;HLA-DPA1
Salivary secretion	2/93	0.755177337343656	0.906212804812387	0	0	0.73628278134344	0.206750173390769	CD38;CALM2
TGF-beta signaling pathway	2/94	0.760408076607032	0.906920255254723	0	0	0.72824203149725	0.199465526581671	SMAD1;SKP1
Cholesterol metabolism	1/50	0.770233226063206	0.906920255254723	0	0	0.683991243556246	0.178564066625716	LPL
Prostate cancer	2/97	0.775523157111117	0.906920255254723	0	0	0.705135455623461	0.179257727514098	INSRR;PLAT
Axon guidance	4/182	0.776178099267943	0.906920255254723	0	0	0.752046897899365	0.190548586050615	FZD3;ILK;SRGAP2;PTK2
Aldosterone synthesis and secretion	2/98	0.780373242893599	0.906920255254723	0	0	0.697754188330445	0.173031147035361	NR4A2;CALM2
Inflammatory mediator regulation of TRP channels	2/98	0.780373242893599	0.906920255254723	0	0	0.697754188330445	0.173031147035361	PPP1CC;CALM2
mRNA surveillance pathway	2/98	0.780373242893599	0.906920255254723	0	0	0.697754188330445	0.173031147035361	PPP1CC;TARDBP
Melanogenesis	2/101	0.794376145061698	0.919054015362861	0	0	0.676505085517217	0.155730249984763	FZD3;CALM2
Adrenergic signaling in cardiomyocytes	3/150	0.813186078668277	0.93661610846614	0	0	0.682893990929705	0.141219279039677	PPP1CC;CREM;CALM2
Ribosome biogenesis in eukaryotes	2/108	0.824018583373918	0.944874642268759	0	0	0.631601321081717	0.122254139140077	XRN1;CSNK2B
Arachidonic acid metabolism	1/61	0.833829805119542	0.95013909222444	0	0	0.558275663206459	0.101453185334223	TBXAS1
Ribosome	3/158	0.839731593592065	0.95013909222444	0	0	0.647379032258064	0.113079618049673	RPL26;RPS10;RPL17
Serotonergic synapse	2/113	0.842782721307437	0.95013909222444	0	0	0.60299467578497	0.103139886887727	GNG5;GNG4
Lysine degradation	1/63	0.843340512090686	0.95013909222444	0	0	0.540210961044759	0.0920435602329459	DLD
cGMP-PKG signaling pathway	3/167	0.865641092767734	0.957934339239851	0	0	0.61156631097561	0.0882397833229931	PPP1CC;RGS2;CALM2
AMPK signaling pathway	2/120	0.866008236245295	0.957934339239851	0	0	0.56701818288635	0.0815717233060652	TSC1;PPARG
Hepatocellular carcinoma	3/168	0.868279845868745	0.957934339239851	0	0	0.607828282828283	0.0858504040887405	FZD3;CDK6;GADD45G
Renal cell carcinoma	1/69	0.868734101887339	0.957934339239851	0	0	0.492392631793202	0.0692885961023735	HIF1A
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.87254735397568	0.957934339239851	0	0	0.485231432726543	0.0661556541097878	TCIRG1
cAMP signaling pathway	4/216	0.87508461436241	0.957934339239851	0	0	0.630319934372436	0.0841065483034452	TIAM1;PPP1CC;PDE4D;CALM2
Adherens junction	1/71	0.876250015738779	0.957934339239851	0	0	0.478274839347504	0.0631819345655563	CSNK2B
Gastric acid secretion	1/76	0.893213351047284	0.972358837848942	0	0	0.446274509803922	0.0503976963563024	CALM2
Neutrophil extracellular trap formation	3/189	0.914037491267807	0.978408044016193	0	0	0.538614471326165	0.0484126558883221	GSDMD;CLEC7A;NCF4
Complement and coagulation cascades	1/85	0.91811098722458	0.978408044016193	0	0	0.398274015488548	0.0340273348920947	PLAT
ErbB signaling pathway	1/85	0.91811098722458	0.978408044016193	0	0	0.398274015488548	0.0340273348920947	PTK2
Gap junction	1/88	0.925047930757806	0.978408044016193	0	0	0.384480769995625	0.0299547913567744	TUBA8
Hypertrophic cardiomyopathy	1/90	0.929343452098706	0.978408044016193	0	0	0.375801873955134	0.0275375992053952	ITGA4
Gastric cancer	2/149	0.93234181845054	0.978408044016193	0	0	0.454473643876962	0.0318385026761056	FZD3;GADD45G
GnRH signaling pathway	1/93	0.935330307631679	0.978408044016193	0	0	0.36349104859335	0.0243013910238239	CALM2
Staphylococcus aureus infection	1/95	0.939037441714505	0.978408044016193	0	0	0.355720385776338	0.0223747861335663	HLA-DPA1
mTOR signaling pathway	2/154	0.940037133472725	0.978408044016193	0	0	0.439409833074888	0.0271713028502987	FZD3;TSC1
Dilated cardiomyopathy	1/96	0.940810670501713	0.978408044016193	0	0	0.35195774904389	0.0214741248321568	ITGA4
Cushing syndrome	2/155	0.941473128535867	0.978408044016193	0	0	0.436515218450176	0.0263260025244809	FZD3;CDK6
AGE-RAGE signaling pathway in diabetic complications	1/100	0.947403361347194	0.978408044016193	0	0	0.337667330746916	0.0182442808655516	STAT1
Pancreatic secretion	1/102	0.950419436727755	0.978408044016193	0	0	0.330946589468635	0.0168292560821223	CD38
Protein digestion and absorption	1/103	0.951862089333583	0.978408044016193	0	0	0.327685053260058	0.016166381041397	COL9A2
Drug metabolism	1/108	0.958470506839656	0.981291233192981	0	0	0.312291821621447	0.0132463220201766	TYMP
Neuroactive ligand-receptor interaction	5/341	0.970938282845486	0.98807855562731	0	0	0.494778704164593	0.0145921981536458	NMB;P2RY10;CYSLTR1;CHRNA6;NR3C1
RNA transport	2/186	0.972759508253244	0.98807855562731	0	0	0.362387913495592	0.0100085716516886	TARDBP;NUP58
MicroRNAs in cancer	4/310	0.980367299249168	0.990051348944678	0	0	0.434555271383916	0.00861635426564261	FZD3;HNRNPK;CDK6;MCL1
Estrogen signaling pathway	1/137	0.982376532286193	0.990051348944678	0	0	0.245331263993487	0.00436213953071993	CALM2
Chemical carcinogenesis	2/239	0.992971049262056	0.996834749842842	0	0	0.280572435630242	0.00197909348080838	VDR;KLF4
Olfactory transduction	2/440	0.999966066601115	0.999966066601115	0	0	0.150225936389608	5.09776311503825e-06	RGS2;CALM2
