Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Parkinson disease	90/249	2.86338991277747e-28	8.73333923397127e-26	0	0	5.15839202388198	327.147163756373	COX7B;NDUFA13;NDUFA11;NDUFA12;UBE2L6;COX6A1;UBE2L3;PSMD8;PSMD9;TUBA1C;PSMD6;TUBA1B;PSMD7;TUBA1A;KIF5C;KIF5B;CASP3;PSMD3;UQCRFS1;PRKACB;DAXX;TUBB;NDUFC2;SDHD;SDHB;PSMA5;PSMA6;COX7A2L;PSMA3;PSMA4;TUBB2A;PSMA1;PSMA2;NDUFS6;DDIT3;NDUFS5;UQCRC1;VDAC3;PPIF;NDUFS3;VDAC1;SLC25A4;NDUFB8;PSMD11;NDUFB7;PSMD14;NDUFB6;NDUFB3;GNAI3;NDUFB2;UQCR11;COX7A2;TXN;COX5B;COX5A;PSMA7;GNAI2;PSMB6;PSMB7;KLC2;PSMB2;UBB;PSMB3;PSMB1;UBC;PLCG1;NDUFA9;NDUFA8;XBP1;NDUFA7;NDUFA6;HSPA5;NDUFA4;ADRM1;UBE2G1;COX6C;TUBB4B;EIF2S1;PSMC6;PSMC3;PSMC4;UQCRQ;PSMC1;NDUFAB1;PSMC2;GNAS;CALM1;CALM2;BCL2L1;NFE2L2
Prion disease	91/273	1.35231260121299e-25	2.06227671684981e-23	0	0	4.55302254098361	260.718869971755	COX7B;NDUFA13;NCF1;NDUFA11;NDUFA12;NCF4;PIK3CD;COX6A1;PSMD8;PSMD9;PPP3CA;TUBA1C;PSMD6;TUBA1B;PSMD7;TUBA1A;KIF5C;KIF5B;CASP3;PSMD3;RAC2;UQCRFS1;RAC1;PRKACB;CSNK2A1;TUBB;PRKCD;NDUFC2;CYBA;SDHD;SDHB;PSMA5;PSMA6;COX7A2L;PSMA3;PSMA4;TUBB2A;PSMA1;PSMA2;NDUFS6;DDIT3;NDUFS5;CSNK2B;UQCRC1;VDAC3;PPIF;NDUFS3;VDAC1;SLC25A4;NDUFB8;NOTCH1;PSMD11;NDUFB7;PSMD14;NDUFB6;NDUFB3;NDUFB2;UQCR11;COX7A2;COX5B;COX5A;PSMA7;PSMB6;PSMB7;STIP1;KLC2;PSMB2;PSMB3;CCL5;PSMB1;MAPK1;NDUFA9;EGR1;HSPA8;PRNP;NDUFA8;NDUFA7;NDUFA6;HSPA5;NDUFA4;ADRM1;COX6C;TUBB4B;EIF2S1;PSMC6;PSMC3;PSMC4;UQCRQ;PSMC1;NDUFAB1;PSMC2
Pathways of neurodegeneration	125/475	5.45470819031062e-24	5.54561999348246e-22	0	0	3.27852673916282	175.616130947853	NDUFA13;CSF1;NDUFA11;NDUFA12;UBE2L6;COX6A1;UBE2L3;PSMD8;PSMD9;PSMD6;PSMD7;TBK1;KIF5C;KIF5B;PSMD3;CAPN2;CAPN1;DAXX;GABARAPL1;CSNK2A1;SDHD;SDHB;COX7A2L;DDIT3;CSNK2B;UQCRC1;VDAC3;PPIF;VDAC1;STX1A;PPID;PSMD11;PSMD14;PSEN2;COX7A2;KLC2;UBB;ATG101;UBC;NRBF2;PLCG1;FADD;WNT1;PRNP;XBP1;HSPA5;EIF2S1;CDK5;UQCRQ;CALM1;RAB5A;CALM2;BCL2L1;COX7B;HIP1;ATP2A3;FASLG;TUBA1C;PPP3CA;TUBA1B;ACTR1A;CASP7;TUBA1A;CASP3;UQCRFS1;RAC1;HRAS;RAB8A;TUBB;NDUFC2;WIPI1;TNFRSF1A;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA1;PSMA2;NDUFS6;NDUFS5;NDUFS3;SLC25A4;DCTN6;RAB1A;NDUFB8;NDUFB7;NDUFB6;DCTN2;NDUFB3;DCTN3;NDUFB2;DERL1;UQCR11;COX5B;HSD17B10;COX5A;PSMA7;PSMB6;PSMB7;NRAS;PSMB2;PSMB3;PSMB1;MAPK1;BAK1;BID;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA4;ADRM1;UBE2G1;TUBB4B;COX6C;PSMC6;PSMC3;PSMC4;PSMC1;PSMC2;NDUFAB1;KRAS;TARDBP;ACTR10
Alzheimer disease	103/369	4.9370784219587e-22	3.4906218816165e-20	0	0	3.53106929695372	173.234606820365	NDUFA13;CSF1;NDUFA11;NDUFA12;COX6A1;PSMD8;PSMD9;PSMD6;PSMD7;KIF5C;KIF5B;PSMD3;CAPN2;CAPN1;CSNK2A1;SDHD;SDHB;COX7A2L;DDIT3;CSNK2B;UQCRC1;VDAC3;PPIF;VDAC1;PPID;RTN3;PSMD11;PSMD14;PSEN2;COX7A2;KLC2;ATG101;FADD;NRBF2;WNT1;XBP1;EIF2AK2;EIF2S1;CDK5;UQCRQ;CALM1;CALM2;COX7B;ATP2A3;PIK3CD;PPP3CA;TUBA1C;TUBA1B;CASP7;TUBA1A;CASP3;UQCRFS1;HRAS;PSENEN;TUBB;NDUFC2;WIPI1;TNFRSF1A;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA1;PSMA2;NDUFS6;NDUFS5;NDUFS3;GAPDH;SLC25A4;NDUFB8;NDUFB7;NDUFB6;NDUFB3;NDUFB2;UQCR11;COX5B;COX5A;HSD17B10;PSMA7;PSMB6;PSMB7;NRAS;PSMB2;PSMB3;PSMB1;MAPK1;BID;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA4;ADRM1;COX6C;TUBB4B;PSMC6;PSMC3;PSMC4;PSMC1;NDUFAB1;PSMC2;KRAS
Amyotrophic lateral sclerosis	102/364	5.72233095346967e-22	3.4906218816165e-20	0	0	3.54914638318959	173.597607611527	NDUFA13;NDUFA11;NDUFA12;COX6A1;ACTB;ACTG1;PSMD8;PSMD9;PSMD6;PSMD7;TBK1;KIF5C;KIF5B;PSMD3;DAXX;GABARAPL1;SDHD;SDHB;COX7A2L;DDIT3;UQCRC1;SRSF3;VDAC1;PFN1;SRSF7;PSMD11;PSMD14;COX7A2;KLC2;ATG101;NRBF2;XBP1;HSPA5;CHCHD10;EIF2S1;UQCRQ;RAB5A;BCL2L1;COX7B;NXT1;PPP3CA;TUBA1C;ACTR1A;TUBA1B;TUBA1A;CASP3;CASP1;UQCRFS1;RAC1;RAB8A;TUBB;NDUFC2;WIPI1;TNFRSF1A;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA1;PSMA2;NDUFS6;NDUFS5;NDUFS3;DCTN6;RAB1A;NDUFB8;NDUFB7;DCTN2;NDUFB6;DCTN3;NDUFB3;DERL1;NDUFB2;UQCR11;COX5B;COX5A;PSMA7;PSMB6;PSMB7;PSMB2;PSMB3;PSMB1;BID;RANBP2;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA4;ADRM1;COX6C;TUBB4B;PSMC6;PSMC3;PSMC4;PSMC1;HNRNPA2B1;NDUFAB1;PSMC2;TARDBP;ACTR10
Proteasome	32/46	9.02268736410826e-22	4.5865327434217e-20	0	0	20.3941180649286	988.240426682159	PSMD11;PSMD14;POMP;PSMA7;PSMB10;PSMB6;PSMD8;PSMB7;PSMD9;PSMD6;PSMD7;PSMB2;PSMB3;PSMB1;PSMD3;ADRM1;PSMB8;PSMB9;PSMA5;PSMA6;PSMA3;PSMA4;PSMC6;IFNG;PSMA1;PSMC3;PSMA2;PSMC4;PSMC1;PSMC2;PSME1;PSME2
Huntington disease	87/306	2.3123711484091e-19	1.00753314323539e-17	0	0	3.60255763789674	154.588786270509	COX7B;NDUFA13;HIP1;NDUFA11;NDUFA12;CLTC;CLTB;CLTA;COX6A1;PSMD8;PSMD9;TUBA1C;PSMD6;ACTR1A;TUBA1B;PSMD7;TUBA1A;KIF5C;KIF5B;CASP3;PSMD3;UQCRFS1;AP2M1;TUBB;NDUFC2;WIPI1;SDHD;SDHB;PSMA5;PSMA6;COX7A2L;PSMA3;PSMA4;TUBB2A;PSMA1;PSMA2;NDUFS6;NDUFS5;UQCRC1;VDAC3;PPIF;NDUFS3;VDAC1;SLC25A4;STX1A;DCTN6;NDUFB8;PSMD11;NDUFB7;PSMD14;DCTN2;NDUFB6;DCTN3;NDUFB3;NDUFB2;UQCR11;COX7A2;COX5B;COX5A;PSMA7;PSMB6;PSMB7;KLC2;PSMB2;PSMB3;ATG101;PSMB1;NRBF2;POLR2J;POLR2L;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA4;ADRM1;AP2B1;COX6C;TUBB4B;PSMC6;PSMC3;PSMC4;UQCRQ;PSMC1;NDUFAB1;PSMC2;ACTR10
Salmonella infection	71/249	4.05158105064057e-16	1.54466527555672e-14	0	0	3.59615800989129	127.455946689878	ARPC1B;FHOD1;ARPC5L;BRK1;PIK3CD;ACTB;PIK3CG;ACTG1;PYCARD;TUBA1C;ACTR1A;TUBA1B;CASP7;TUBA1A;KIF5C;KIF5B;CASP3;TNFSF10;CASP1;KPNA4;RAC1;HRAS;KPNA3;SKP1;ACTR3;ACTR2;HSP90AA1;ANXA2;RIPK3;TUBB;VPS33A;DYNLT3;DYNLL1;RHOA;RHOB;DNM2;TNFRSF1A;TUBB2A;PFN1;GAPDH;BIRC2;ARF6;DCTN6;RALA;RAB5C;AHNAK;DCTN2;DCTN3;TXN;MYL12A;MYL12B;HSP90B1;CDC42;PAK1;KLC2;CYTH4;FLNA;MAPK1;FADD;BAK1;S100A10;JUN;ARPC4;ARPC5;TUBB4B;ARPC2;ARPC3;DYNLRB1;ACTR10;RAB5A;MYD88
Endocytosis	69/252	9.91689820708512e-15	3.36072661462329e-13	0	0	3.39497068447191	109.469255144414	ARF3;VPS29;ARPC1B;CLTC;ARPC5L;CLTB;CLTA;CBLB;ARRB2;RAB22A;CAPZB;KIF5C;KIF5B;PSD4;CHMP1A;CCR5;VPS36;HRAS;RAB8A;AP2M1;SH3GL1;SH3GLB1;ACTR3;USP8;ACTR2;PDCD6IP;HLA-B;HLA-C;VPS37B;ARFGAP3;RHOA;TGFBR1;DNM2;RUFY1;ACAP3;BIN1;RAB35;CHMP4A;ARF5;ARF6;CHMP5;RAB5C;AGAP2;VPS26A;IL2RG;SNX3;CDC42;SNX2;CYTH4;MVB12B;SNX6;GIT2;HSPA8;SMURF2;VTA1;ARPC4;SNF8;AP2B1;ARPC5;RAB11A;PML;EHD1;ARPC2;ARPC3;CAPZA1;CAPZA2;IL2RB;RAB5A;SMAP1
Non-alcoholic fatty liver disease	47/155	3.45345523511671e-12	1.0533038467106e-10	0	0	3.89159337192904	102.705554136714	NDUFA13;COX7B;NDUFB8;NDUFB7;NDUFA11;NDUFB6;NDUFA12;NDUFB3;PRKAG1;NDUFB2;PIK3CD;COX7A2;FASLG;UQCR11;COX6A1;ADIPOR1;COX5B;COX5A;CDC42;CASP7;CASP3;MLX;UQCRFS1;RAC1;BID;NDUFA9;NDUFA8;JUN;XBP1;NDUFA7;TGFB1;NDUFA6;NDUFA4;NDUFC2;SDHD;COX6C;SDHB;EIF2S1;TNFRSF1A;COX7A2L;UQCRQ;NDUFS6;DDIT3;NDUFS5;NDUFAB1;UQCRC1;NDUFS3
Human immunodeficiency virus 1 infection	56/212	1.53851487639942e-11	4.26588215728931e-10	0	0	3.21595498948292	80.0696202412315	PIK3CD;CD3G;FASLG;CD3E;CD3D;PPP3CA;TBK1;GNGT2;AP1G2;CASP3;CFL1;RAC2;RAC1;CCR5;B2M;HRAS;SKP1;PDIA3;HLA-B;HLA-C;TAP1;RBX1;TAPBP;TNFRSF1A;GNAI3;RNF7;GNAI2;NRAS;PAK1;GNG2;GNG5;MAPK1;PTK2B;FADD;PLCG1;BAK1;BID;AP1M1;APOBEC3C;APOBEC3D;JUN;APOBEC3F;APOBEC3G;APOBEC3H;LIMK1;NFATC3;NFATC2;BST2;GNB2;KRAS;CALR;CD247;CALM1;CALM2;MYD88;BCL2L1
Epstein-Barr virus infection	53/202	7.04758854119567e-11	1.7912620875539e-09	0	0	3.18311018178139	74.4075894727247	PIK3CD;TNFAIP3;CD3G;RBPJ;CD3E;CD3D;PSMD8;PSMD6;PSMD7;TBK1;CASP3;PSMD3;RAC1;B2M;HLA-DPA1;PDIA3;DDX58;HLA-B;HLA-C;TAP1;RUNX3;TAPBP;OAS1;OAS2;OAS3;IRF7;CD44;IRF9;PSMD11;PSMD14;HLA-DMB;FADD;CD58;BAK1;BID;JUN;GADD45B;ADRM1;EIF2AK2;ISG15;PSMC6;PSMC3;PSMC4;PSMC1;PSMC2;HLA-DPB1;HLA-DRA;CALR;CD247;VIM;NFKBIE;HLA-DRB1;MYD88
Diabetic cardiomyopathy	53/203	8.60432774394127e-11	2.0187076630016e-09	0	0	3.16171189279732	73.2763745955925	COX7B;NDUFA13;NCF1;NDUFA11;NDUFA12;NCF4;ATP2A3;SLC2A1;PIK3CD;COX6A1;MPC1;RAC2;UQCRFS1;RAC1;CTSD;G6PD;PRKCD;NDUFC2;CYBA;SDHD;SDHB;TGFBR1;COX7A2L;NDUFS6;NDUFS5;UQCRC1;VDAC3;PPIF;NDUFS3;VDAC1;GAPDH;SLC25A4;NDUFB8;NDUFB7;NDUFB6;NDUFB3;NDUFB2;UQCR11;COX7A2;COX5B;COX5A;NDUFA9;NDUFA8;NDUFA7;PDHA1;TGFB1;NDUFA6;NDUFA4;GFPT2;COX6C;PPP1CA;UQCRQ;NDUFAB1
Natural killer cell mediated cytotoxicity	39/131	4.28293449286368e-10	9.33067871659586e-09	0	0	3.77904517052851	81.5185865192374	PRF1;PIK3CD;FASLG;PPP3CA;NRAS;PAK1;KLRK1;CASP3;TNFSF10;RAC2;MAPK1;PTK2B;KLRC1;PLCG1;RAC1;BID;HRAS;MICB;KLRC2;KLRC3;HLA-B;HLA-C;NFATC2;GZMB;VAV1;IFNG;LCK;KLRD1;CD48;LCP2;KRAS;PTPN6;CD247;ULBP2;SOS1;HCST;LAT;CD244;ULBP3
Yersinia infection	40/137	4.90459078985421e-10	9.97266793937022e-09	0	0	3.67695878862119	78.8181092728767	ROCK1;ARPC1B;ARPC5L;PIK3CD;ACTB;ACTG1;PYCARD;CDC42;TBK1;RPS6KA1;CASP1;RAC2;MAPK1;PTK2B;PLCG1;RAC1;ACTR3;ACTR2;GIT2;JUN;ARHGEF12;LIMK1;NFATC3;NFATC2;ARPC4;ARPC5;TICAM1;RHOA;VAV1;CD8B;ARPC2;CD8A;ARPC3;LCK;LCP2;ARHGEF7;LAT;MYD88;SKAP2;ARF6
Pathogenic Escherichia coli infection	50/197	8.45585389348083e-10	1.52166274272339e-08	0	0	3.03954998958941	63.4992143944254	ARPC1B;ARPC5L;BRK1;FASLG;ACTB;ACTG1;PYCARD;TUBA1C;TUBA1B;CASP7;TUBA1A;CASP3;TNFSF10;CASP1;RAC1;ACTR3;ACTR2;ARHGEF12;TUBB;RHOA;TNFRSF1A;TUBB2A;HCLS1;MYH9;TMBIM6;EZR;GAPDH;ARF6;RAB1A;ROCK1;CDC42;SLC9A3R1;PAK1;CYTH4;ABL1;MAPK1;FADD;BAK1;JUN;ARPC4;ARPC5;TUBB4B;MYO1D;LPAR5;ARPC2;ARPC3;PTPN6;MYD88;MYO1F;MYO1G
Shigellosis	58/246	8.4813988938681e-10	1.52166274272339e-08	0	0	2.76167533093949	57.6858067340329	CALCOCO2;ARPC1B;UBE2D3;ARPC5L;UBE2D1;ILK;PIK3CD;ACTB;ACTG1;HK1;PYCARD;TBK1;CAPN2;CASP1;RAC1;CAPN1;SKP1;CAST;ACTR3;ACTR2;GABARAPL1;PRKCD;WIPI1;ACTN4;RHOA;RBX1;TNFRSF1A;RRAGC;UBE2V2;HCLS1;VDAC1;UBE2V1;PFN1;TLN1;CD44;PPID;ARF6;U2AF1L5;ROCK1;U2AF1;MYL12A;MYL12B;CDC42;CYTH4;UBB;CCL5;UBC;MAPK1;PLCG1;JUN;ARPC4;ARPC5;DIAPH1;ARPC2;ARPC3;UBE2N;MYD88;BCL2L1
Antigen processing and presentation	28/78	1.12946712346904e-09	1.91381929254477e-08	0	0	4.97663523573201	102.526249782257	IFI30;CTSS;HLA-DMB;KLRC1;B2M;HLA-DPA1;PDIA3;HSPA8;HSP90AA1;HSPA5;KLRC2;KLRC3;NFYB;KLRC4;HLA-B;HLA-C;TAP1;TAPBP;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;PSME2;HLA-DRA;KLRD1;CALR;HLA-DRB1
Oxidative phosphorylation	38/133	2.59548651990863e-09	4.16643888722175e-08	0	0	3.56349127182045	70.4484116711744	NDUFA13;COX7B;NDUFB8;NDUFB7;NDUFA11;NDUFB6;NDUFA12;COX17;NDUFB3;NDUFB2;COX7A2;UQCR11;COX6A1;COX5B;COX5A;UQCRFS1;ATP6V1F;NDUFA9;NDUFA8;ATP6V0B;NDUFA7;ATP6V0E1;NDUFA6;NDUFA4;NDUFC2;SDHD;COX6C;SDHB;COX7A2L;PPA1;UQCRQ;NDUFS6;NDUFS5;NDUFAB1;UQCRC1;NDUFS3;ATP6V0D1;ATP6V0C
Influenza A	44/172	6.60410259303592e-09	9.98229332619304e-08	0	0	3.06589232116058	57.7478440704608	NXT1;CALCOCO2;PIK3CD;ADAR;FASLG;ACTB;ACTG1;PYCARD;TBK1;HLA-DMB;CASP3;CCL5;TNFSF10;CASP1;TRIM25;MAPK1;FADD;BAK1;KPNA2;BID;HLA-DPA1;FDPS;RSAD2;DDX58;MX1;EIF2AK2;TICAM1;EIF2S1;PML;RAB11A;TNFRSF1A;DNAJC3;IFNG;OAS1;OAS2;OAS3;IRF7;HLA-DPB1;HLA-DRA;VDAC1;SLC25A4;HLA-DRB1;MYD88;IRF9
Spinocerebellar ataxia	39/143	6.87305442131324e-09	9.98229332619304e-08	0	0	3.34075598802395	62.7917044289686	PSMD11;PSMD14;GTF2B;ATP2A3;PIK3CD;RORA;RBPJ;PSMA7;PSMD8;PSMB6;PSMD9;PSMB7;PSMD6;PSMD7;PSMB2;ATG101;PSMB3;PSMD3;PSMB1;NRBF2;XBP1;ADRM1;WIPI1;PSMA5;PSMA6;PSMA3;PSMA4;PSMC6;PSMA1;PSMC3;PSMA2;PSMC4;PSMC1;PSMC2;PPIF;VDAC3;VDAC1;ATXN10;SLC25A4
Protein processing in endoplasmic reticulum	43/171	1.69255628382889e-08	2.34649848439914e-07	0	0	2.99471484375	53.5887473761181	ERO1A;PPP1R15A;TRAM1;RPN2;SAR1A;SAR1B;UBE2D3;RPN1;NGLY1;DERL1;UBE2D1;RNF5;HSP90B1;LMAN2;CAPN2;FBXO6;CAPN1;SEC61B;BAK1;UBXN4;SKP1;PDIA3;HSPA8;XBP1;HSP90AA1;HSPA5;SSR4;FBXO2;SSR3;EIF2AK2;RAD23A;UBE2G1;PDIA6;EIF2S1;RAD23B;RBX1;DNAJC3;DNAJA1;DNAJC1;DAD1;DDIT3;CALR;NFE2L2
T cell receptor signaling pathway	31/104	2.49926211647503e-08	3.31423889358645e-07	0	0	3.77463983223944	66.0738820409098	PIK3CD;CBLB;CD3G;CD3E;CD3D;CDC42;PPP3CA;NRAS;PAK1;GRAP2;MAPK1;MAP3K8;PLCG1;HRAS;JUN;NFATC3;NFATC2;RHOA;VAV1;CD8B;IFNG;CD8A;LCK;LCP2;KRAS;PTPN6;CD247;PDCD1;NFKBIE;SOS1;LAT
Thermogenesis	51/232	9.87850314249617e-08	1.25539310769222e-06	0	0	2.51441123610464	40.55825721499	COX7B;NDUFA13;NDUFA11;NDUFA12;PRKAG1;COX6A1;ACTB;ACTG1;RPS6KA1;DPF3;UQCRFS1;PRKACB;HRAS;ACSL5;NDUFC2;SDHD;SDHB;COX7A2L;NDUFS6;NDUFS5;UQCRC1;NDUFS3;SOS1;MGLL;NDUFB8;NDUFB7;NDUFB6;COX17;NDUFB3;NDUFB2;UQCR11;COX7A2;COX5B;ADCY7;COX5A;NRAS;SLC25A20;NDUFA9;COA3;NDUFA8;NDUFA7;NDUFA6;NDUFA4;COX6C;RHEB;UQCRQ;NDUFAF4;NDUFAB1;GNAS;KRAS;COX20
Apoptosis	36/142	1.93548838769241e-07	2.36129583298474e-06	0	0	3.02072933412302	46.6936364522407	PRF1;PIK3CD;CTSW;FASLG;ACTB;CTSS;ACTG1;TUBA1C;CASP7;TUBA1B;NRAS;TUBA1A;CASP3;CAPN2;TNFSF10;CTSH;MAPK1;CAPN1;FADD;BAK1;BID;CTSD;HRAS;CTSC;MCL1;DAXX;JUN;ENDOG;GADD45B;GZMB;EIF2S1;TNFRSF1A;DDIT3;KRAS;BIRC2;BCL2L1
Human cytomegalovirus infection	49/225	2.36229969300322e-07	2.77115925525377e-06	0	0	2.48264395459105	37.8813236248182	PIK3CD;FASLG;PPP3CA;TBK1;GNGT2;CASP3;RAC2;RAC1;CCR5;B2M;PRKACB;HRAS;PDIA3;ARHGEF12;HLA-B;HLA-C;TAP1;RHOA;TAPBP;TNFRSF1A;SOS1;PTGER4;ROCK1;PTGER2;GNAI3;ADCY7;GNAI2;NRAS;GNG2;GNG5;CCL5;CCL4;EIF4EBP1;MAPK1;PTK2B;FADD;BAK1;BID;CCR1;IL10RB;NFATC3;NFATC2;RHEB;GNB2;GNAS;KRAS;CALR;CALM1;CALM2
Human T-cell leukemia virus 1 infection	47/219	6.45565730630665e-07	7.29250177193899e-06	0	0	2.43479691942024	34.7034984491913	SLC2A1;PIK3CD;CD3G;CD3E;IL2RG;CD3D;ADCY7;ETS2;ANAPC11;PPP3CA;NRAS;ZFP36;HLA-DMB;PTTG1;CDC27;TSPO;MAPK1;BUB3;B2M;PRKACB;HRAS;HLA-DPA1;IL15RA;EGR1;FDPS;JUN;TGFB1;NFYB;HLA-B;NFATC3;HLA-C;NFATC2;TGFBR1;TNFRSF1A;LCK;IL2RB;VDAC3;HLA-DPB1;HLA-DRA;VDAC1;KRAS;CALR;TLN1;SLC25A4;HLA-DRB1;RAN;BCL2L1
Tight junction	39/169	8.45815232595769e-07	9.2133444979182e-06	0	0	2.6687125748503	37.3165142686725	ROCK1;ARPC1B;ARPC5L;PRKAG1;ARHGAP17;ACTB;MYL12A;ACTG1;MYL12B;CDC42;PPP2CA;SLC9A3R1;TUBA1C;TUBA1B;TUBA1A;RAC1;PRKACB;RAB8A;RAB8B;VASP;ACTR3;ACTR2;JUN;MSN;ARHGEF18;ARPC4;ACTN4;ARPC5;RHOA;RAP2C;MYL6;ARPC2;DLG3;ARPC3;PPP2R2B;HCLS1;MYH9;EZR;LLGL2
Fc gamma R-mediated phagocytosis	27/97	8.91157681353787e-07	9.37252044182432e-06	0	0	3.42225765306122	47.6745968202569	NCF1;ARPC1B;ARPC5L;PIK3CD;CDC42;PAK1;CFL1;RAC2;MAPK1;PLCG1;RAC1;VASP;ACTR3;ACTR2;PRKCD;LIMK1;ARPC4;ARPC5;VAV1;DNM2;ARPC2;BIN1;ARPC3;PLPP2;PLPP1;LAT;ARF6
Th1 and Th2 cell differentiation	26/92	1.02714307026244e-06	1.04426212143348e-05	0	0	3.49428343925121	48.1817285384452	NOTCH1;CD3G;CD3E;RBPJ;IL2RG;CD3D;PPP3CA;HLA-DMB;TBX21;MAPK1;PLCG1;HLA-DPA1;JAG2;JUN;NFATC3;NFATC2;RUNX3;IFNG;LCK;IL2RB;HLA-DPB1;HLA-DRA;CD247;NFKBIE;HLA-DRB1;LAT
Lysosome	32/128	1.26383248421196e-06	1.24344808930532e-05	0	0	2.96055030664678	40.2083048397038	CD63;HEXB;CLTC;HEXA;CLTB;CLTA;CTSW;LIPA;CTSS;CLN3;LAPTM4A;GNPTAB;LAMP1;AP1G2;HYAL2;SMPD1;LAMP2;HYAL3;ACP5;CTSH;IDS;AGA;CTSD;CTSC;AP1M1;CTSA;ABCA2;ATP6V0B;LAPTM5;PPT1;ATP6V0D1;ATP6V0C
PD-L1 expression and PD-1 checkpoint pathway in cancer	25/89	1.86212710316414e-06	1.77483989520332e-05	0	0	3.46355457135778	45.6974155465377	PIK3CD;CD3G;CD3E;CD3D;PPP3CA;NRAS;MAPK1;PLCG1;HRAS;JUN;CSNK2A1;NFATC3;NFATC2;TICAM1;EML4;IFNG;LCK;CSNK2B;KRAS;PTPN6;CD247;PDCD1;NFKBIE;LAT;MYD88
Th17 cell differentiation	28/107	2.17925703818948e-06	2.01416180802361e-05	0	0	3.14466815340641	40.9955498647138	RORA;CD3G;CD3E;IL2RG;CD3D;PPP3CA;HLA-DMB;TBX21;IL21R;MAPK1;PLCG1;HLA-DPA1;JUN;HSP90AA1;TGFB1;NFATC3;NFATC2;TGFBR1;IFNG;LCK;IL2RB;RARA;HLA-DPB1;HLA-DRA;CD247;NFKBIE;HLA-DRB1;LAT
Lipid and atherosclerosis	45/215	2.27202577244284e-06	2.03814076645608e-05	0	0	2.35651828298887	30.622575013243	ERO1A;NCF1;NCF4;PIK3CD;FASLG;HSP90B1;PYCARD;RAP1B;CDC42;PPP3CA;NRAS;CASP7;TBK1;CASP3;CCL5;TNFSF10;CASP1;MAPK1;PLCG1;RAC1;BID;HRAS;HSPA8;JUN;XBP1;HSP90AA1;POU2F1;HSPA5;NFATC3;NFATC2;CYBA;TICAM1;EIF2S1;RHOA;VAV1;TNFRSF1A;DDIT3;IRF7;KRAS;CALM1;CALM2;ABCG1;MYD88;BCL2L1;NFE2L2
Citrate cycle (TCA cycle)	13/30	2.85301831823945e-06	2.48620167732295e-05	0	0	6.75804114749348	86.2808105891981	PDHA1;MDH1;IDH3G;MDH2;IDH1;IDH2;DLST;SDHD;SDHB;ACLY;SUCLA2;SUCLG1;ACO2
Regulation of actin cytoskeleton	45/218	3.35528287375608e-06	2.84267021248779e-05	0	0	2.31526324011873	29.1838340492551	ROCK1;ARPC1B;ARPC5L;BRK1;PIK3CD;IQGAP1;ITGAE;ACTB;MYL12A;MYL12B;ACTG1;CDC42;NRAS;PAK1;TMSB4X;CFL1;RAC2;MAPK1;ITGB7;RAC1;HRAS;ACTR3;ACTR2;ARHGEF12;PPP1R12A;ITGA1;LIMK1;RRAS2;MSN;ARPC4;ACTN4;ARPC5;RHOA;VAV1;PPP1CA;DIAPH1;LPAR5;ARPC2;ARPC3;MYH9;KRAS;EZR;PFN1;ARHGEF7;SOS1
Kaposi sarcoma-associated herpesvirus infection	41/193	4.26997262643183e-06	3.51984230016677e-05	0	0	2.39893330353857	29.6601790076679	PIK3CD;PIK3R6;PIK3CG;PREX1;PPP3CA;NRAS;ZFP36;TBK1;GNGT2;GNG2;UBB;GNG5;CASP3;UBC;MAPK1;FADD;PLCG1;RAC1;BAK1;CCR5;BID;HRAS;MICB;CCR1;ATG3;GABARAPL1;JUN;HLA-B;NFATC3;HLA-C;EIF2AK2;NFATC2;TICAM1;TNFRSF1A;CLEC2B;GNB2;IRF7;KRAS;CALM1;CALM2;IRF9
Bacterial invasion of epithelial cells	22/77	5.60612426135115e-06	4.49965236766342e-05	0	0	3.54319643740722	42.8430945318792	ACTR3;ACTR2;ARPC1B;CLTC;ARPC5L;CLTB;CLTA;ILK;PIK3CD;ARPC4;ARPC5;ACTB;RHOA;ACTG1;DNM2;CDC42;MAD2L2;ARPC2;ARPC3;CTNNA1;HCLS1;RAC1
Phagosome	34/152	8.58191249416127e-06	6.71149566851074e-05	0	0	2.55851211919245	29.8472282458628	RAB5C;NCF1;NCF4;CORO1A;THBS1;ACTB;CTSS;ACTG1;TUBA1C;TUBA1B;TUBA1A;HLA-DMB;LAMP1;LAMP2;RAC1;SEC61B;ATP6V1F;HLA-DPA1;ATP6V0B;ATP6V0E1;TUBB;HLA-B;HLA-C;TAP1;CYBA;TUBB4B;TUBB2A;HLA-DPB1;HLA-DRA;CALR;ATP6V0D1;RAB5A;ATP6V0C;HLA-DRB1
Chemokine signaling pathway	40/192	9.11462211435101e-06	6.94989936219265e-05	0	0	2.33925427648002	27.1485210316006	NCF1;ROCK1;GNAI3;PIK3CD;ARRB2;CXCR6;ADCY7;PIK3R6;PIK3CG;GNAI2;RAP1B;CDC42;PREX1;NRAS;PAK1;GNGT2;GNG2;GNG5;CCL5;CXCR3;CCL4;RAC2;MAPK1;PTK2B;PLCG1;RAC1;CCR5;PRKACB;HRAS;CCR2;CCR1;CCL20;PRKCD;RHOA;VAV1;GNB2;XCL2;XCL1;KRAS;SOS1
Measles	31/139	2.23693658588119e-05	0.000166406258217991	0	0	2.54638373462926	27.2662139213939	PIK3CD;TNFAIP3;CBLB;ADAR;CD3G;FASLG;CD3E;IL2RG;CD3D;TBK1;CASP3;FADD;BAK1;BID;HSPA8;JUN;CSNK2A1;DDX58;MX1;EIF2AK2;MSN;EIF2S1;OAS1;OAS2;OAS3;CSNK2B;IL2RB;IRF7;MYD88;IRF9;BCL2L1
Hepatitis C	33/157	4.43314540219897e-05	0.000321930797064449	0	0	2.36113384689456	23.6675714918735	YWHAE;YWHAB;PIK3CD;FASLG;IFIT1;PPP2CA;NRAS;TBK1;YWHAQ;CASP3;MAPK1;FADD;BAK1;BID;HRAS;YWHAH;RSAD2;DDX58;MX1;EIF2AK2;TICAM1;EIF2S1;YWHAZ;TNFRSF1A;IFNG;OAS1;OAS2;PPP2R2B;OAS3;IRF7;KRAS;SOS1;IRF9
Central carbon metabolism in cancer	19/70	5.24927710529101e-05	0.000372332445840409	0	0	3.29588080291405	32.4803617958626	G6PD;TIGAR;PDHA1;PGAM1;IDH1;IDH2;SLC2A1;PIK3CD;SLC1A5;HK1;SLC7A5;LDHA;NRAS;SCO2;MAPK1;KRAS;HRAS;SLC16A3;PFKP
Leukocyte transendothelial migration	26/114	6.67818848191468e-05	0.00046291988340545	0	0	2.61748997160499	25.1647545822702	NCF1;ROCK1;NCF4;GNAI3;PIK3CD;ACTB;MYL12A;ACTG1;MYL12B;GNAI2;RAP1B;CDC42;RAC2;CTNNA1;PTK2B;PLCG1;RAC1;CD99;VASP;MSN;CYBA;ACTN4;RHOA;VAV1;PECAM1;EZR
Tuberculosis	35/180	0.000139720393118561	0.000940619769510575	0	0	2.14115949993131	19.004647641796	CEBPB;RAB5C;CEBPG;LSP1;CORO1A;CTSS;PPP3CA;HLA-DMB;LAMP1;IRAK2;CASP3;LAMP2;MAPK1;FADD;BID;CTSD;HLA-DPA1;HSPA9;ATP6V0B;TGFB1;ARHGEF12;IL10RB;NFYB;RHOA;TNFRSF1A;IFNG;HLA-DPB1;HLA-DRA;ATP6V0D1;CALM1;CALM2;RAB5A;ATP6V0C;HLA-DRB1;MYD88
Neurotrophin signaling pathway	26/119	0.00014186396523766	0.000940619769510575	0	0	2.47607167037173	21.9395845157179	YWHAE;PSEN2;PIK3CD;FASLG;RAP1B;CDC42;NRAS;IRAK2;ARHGDIA;ARHGDIB;RPS6KA1;ABL1;MAPK1;PLCG1;RAC1;HRAS;JUN;PRKCD;MATK;RHOA;CAMK4;KRAS;CALM1;NFKBIE;SOS1;CALM2
NOD-like receptor signaling pathway	35/181	0.000156498935969584	0.00101557820150475	0	0	2.12637463843257	18.632275578344	YWHAE;TNFAIP3;TXN;PYCARD;TRPM2;PSTPIP1;TBK1;CCL5;NAMPT;CASP1;MAPK1;FADD;GBP1;GBP3;GBP5;GABARAPL1;JUN;HSP90AA1;RIPK3;PRKCD;TRPV2;CYBA;TICAM1;RHOA;OAS1;OAS2;OAS3;VDAC3;IRF7;VDAC1;SUGT1;MYD88;BIRC2;IRF9;BCL2L1
Graft-versus-host disease	13/42	0.00018816823920121	0.00118142586508257	0	0	3.9589604212672	33.9606517721594	PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;KLRD1;KLRC1;HLA-DRB1;HLA-DPA1
Endocrine and other factor-regulated calcium reabsorption	15/53	0.000189802843898512	0.00118142586508257	0	0	3.48781532232949	29.8889195127297	CLTC;CLTB;ATP2B4;CLTA;ATP1A3;ATP1B3;ATP1A1;AP2B1;ATP1B1;RAB11A;DNM2;FXYD2;GNAS;PRKACB;AP2M1
Chagas disease	23/102	0.000205454460490327	0.00125327220899099	0	0	2.5767264068179	21.8771445293993	JUN;TGFB1;SERPINE1;GNAI3;PIK3CD;CD3G;FASLG;TICAM1;CD3E;CD3D;TGFBR1;TNFRSF1A;GNAI2;PPP2CA;IFNG;PPP2R2B;CCL5;GNAS;MAPK1;FADD;CALR;CD247;MYD88
Spliceosome	30/150	0.000243792308330655	0.00145797360864411	0	0	2.2152260307998	18.4288948615278	ISY1;SF3B4;U2AF1L5;DDX5;EIF4A3;U2AF1;PUF60;SNRPD1;MAGOH;SNRPB2;TXNL4A;HSPA8;CCDC12;BUD31;PRPF40A;PLRG1;MAGOHB;LSM2;HNRNPM;HNRNPK;LSM6;SNRPG;SRSF2;SNRNP27;SRSF3;SRSF4;SRSF7;SNRPB;SRSF9;RBM22
Viral myocarditis	16/60	0.000250662493646279	0.00147023193388683	0	0	3.21352648338341	26.6446436728394	PRF1;HLA-B;HLA-C;ACTB;ACTG1;HLA-DMB;CASP3;RAC2;ABL1;HLA-DPB1;HLA-DRA;RAC1;BID;EIF4G2;HLA-DRB1;HLA-DPA1
Autophagy	28/137	0.000265912061529687	0.00153024865597273	0	0	2.27533862999977	18.7313723655289	RAB1A;PIK3CD;PPP2CA;NRAS;TBK1;LAMP1;ATG101;LAMP2;MAPK1;NRBF2;PRKACB;CTSD;HRAS;RAB8A;SH3GLB1;ATG3;UVRAG;GABARAPL1;DAPK2;PRKCD;RRAS2;WIPI1;EIF2S1;VAMP8;RRAGC;RHEB;KRAS;BCL2L1
C-type lectin receptor signaling pathway	23/104	0.000278043006627535	0.00157042809298886	0	0	2.51282239335045	20.5743232460409	JUN;ARHGEF12;PRKCD;NFATC3;NFATC2;PIK3CD;RRAS2;CBLB;LSP1;RHOA;PYCARD;PPP3CA;NRAS;PAK1;IRF1;BCL3;CASP1;MAPK1;KRAS;CALM1;CALM2;HRAS;IRF9
Rap1 signaling pathway	38/210	0.000344411639660688	0.00190991909266381	0	0	1.95972278605811	15.6261886452323	RALA;CSF1;RGS14;GNAI3;PIK3CD;ADCY7;THBS1;ACTB;GNAI2;ACTG1;RASGRP3;RAP1B;CDC42;NRAS;RAC2;MAPK1;PLCG1;RAC1;RALGDS;HRAS;VASP;RHOA;VAV1;APBB1IP;LPAR5;PRKD3;GNAS;PRKD2;EVL;LCP2;KRAS;PFN1;TLN1;CALM1;RAPGEF5;CALM2;SKAP1;LAT
Cardiac muscle contraction	20/87	0.000397663502729109	0.00216584586307818	0	0	2.63979164975911	20.6693162029049	COX7B;TPM4;TPM3;TPM1;ATP2A3;ATP1A3;ATP1B3;COX7A2;UQCR11;ATP1A1;COX6A1;ATP1B1;COX5B;COX6C;COX5A;COX7A2L;UQCRQ;FXYD2;UQCRC1;UQCRFS1
Cellular senescence	30/156	0.000490778772634756	0.00262609694129124	0	0	2.10902940411137	16.0697856018656	SERPINE1;PIK3CD;ZFP36L1;PPP3CA;NRAS;CAPN2;EIF4EBP1;MAPK1;CAPN1;E2F4;HRAS;TGFB1;GADD45B;IGFBP3;HLA-B;NFATC3;HLA-C;NFATC2;RRAS2;TGFBR1;PPP1CA;RHEB;VDAC3;VDAC1;KRAS;CALM1;CALM2;SLC25A4;PPID;RAD9A
Platelet activation	25/124	0.000682356357347114	0.00358825325846327	0	0	2.23468580753021	16.2907668387347	ROCK1;GNAI3;PIK3CD;ADCY7;ACTB;MYL12A;PIK3R6;PIK3CG;ACTG1;MYL12B;GNAI2;RAP1B;MAPK1;PRKACB;VASP;ARHGEF12;PPP1R12A;RHOA;PPP1CA;APBB1IP;VAMP8;GNAS;LCP2;TLN1;FERMT3
Viral carcinogenesis	36/203	0.00071574944938693	0.00370006071293243	0	0	1.91079723960151	13.838338285044	YWHAE;SP100;GTF2H2C;DDX3X;HDAC10;YWHAB;GTF2B;PIK3CD;RBPJ;GTF2E2;CDC42;NRAS;YWHAQ;CASP3;MAPK1;RAC1;BAK1;CCR5;PRKACB;HRAS;YWHAH;JUN;HLA-B;HLA-C;EIF2AK2;ACTN4;YWHAZ;RHOA;HNRNPK;PSMC1;VDAC3;REL;IRF7;KRAS;ATP6V0D1;IRF9
Retrograde endocannabinoid signaling	28/148	0.000968241422160642	0.00492189389598326	0	0	2.06549214226634	14.3345755705161	NDUFA13;NDUFB8;NDUFB7;NDUFA11;NDUFB6;NDUFA12;NDUFB3;GNAI3;NDUFB2;ADCY7;GNAI2;GNGT2;GNG2;GNG5;MAPK1;PRKACB;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA4;NDUFC2;NDUFS6;GNB2;NDUFS5;NDUFAB1;NDUFS3;MGLL
Allograft rejection	11/38	0.00108745397876991	0.00543726989384955	0	0	3.5948891805191	24.5312222079569	HLA-DMB;IFNG;PRF1;HLA-B;HLA-DPB1;GZMB;HLA-C;HLA-DRA;FASLG;HLA-DRB1;HLA-DPA1
Ras signaling pathway	39/232	0.00127028142791655	0.00624896508894434	0	0	1.79122583847848	11.9448196077294	RALA;RAB5C;CSF1;PIK3CD;FASLG;ETS2;RASGRP3;RAP1B;CDC42;RASSF1;NRAS;PAK1;TBK1;GNGT2;GNG2;GNG5;RAC2;ABL1;MAPK1;SHOC2;PLCG1;RAC1;PRKACB;RALGDS;HRAS;FLT3LG;RRAS2;RHOA;GNB2;REL;KRAS;CALM1;RAPGEF5;SOS1;CALM2;RAB5A;LAT;ARF6;BCL2L1
Protein export	8/23	0.00140294870185512	0.00679205323913989	0	0	4.70224406224406	30.8898831427114	SPCS3;SPCS2;HSPA5;SRP72;SRPRB;SEC61B;SEC11A;SRP9
Necroptosis	29/159	0.00144082270432056	0.00686642070027765	0	0	1.97457413490184	12.9187322471638	TNFAIP3;FASLG;PYCARD;SMPD1;CHMP1A;CAPN2;TNFSF10;CASP1;CAPN1;FADD;BID;GLUL;ZBP1;HSP90AA1;RIPK3;EIF2AK2;TICAM1;TNFRSF1A;SPATA2L;GLUD1;IFNG;VDAC3;CHMP4A;VDAC1;SLC25A4;PPID;BIRC2;IRF9;CHMP5
Proteoglycans in cancer	35/205	0.00166858330705643	0.00782950628695709	0	0	1.82371982657605	11.6641113973604	CD63;DDX5;ROCK1;PIK3CD;FASLG;IQGAP1;THBS1;ACTB;ACTG1;CDC42;NRAS;PAK1;CASP3;FLNA;MAPK1;PLCG1;RAC1;WNT1;PRKACB;HRAS;TGFB1;ARHGEF12;PPP1R12A;RRAS2;MSN;RHOA;VAV1;PPP1CA;PDCD4;HCLS1;KRAS;PTPN6;EZR;SOS1;CD44
Oxytocin signaling pathway	28/154	0.00180788364888612	0.00835461383197373	0	0	1.96647366969948	12.4194579080658	ROCK1;PRKAG1;GNAI3;ADCY7;ACTB;PIK3R6;PIK3CG;ACTG1;GNAI2;TRPM2;PPP3CA;RGS2;NRAS;MAPK1;PRKACB;HRAS;JUN;PPP1R12A;NFATC3;NFATC2;RHOA;PPP1CA;MYL6;CAMK4;GNAS;KRAS;CALM1;CALM2
Ubiquitin mediated proteolysis	26/140	0.00189690033005338	0.00863514329352658	0	0	2.01757865163653	12.6452430595663	UBE2D3;KEAP1;UBE2D1;CBLB;UBE2L6;RNF7;UBE2L3;ANAPC11;HERC4;SOCS1;UBB;CDC27;UBC;SKP1;UBE2I;SMURF2;FBXO2;UBE2G1;UBE2A;PML;RBX1;UBE2W;UBE2S;UBA3;UBE2N;BIRC2
Toxoplasmosis	22/112	0.00197252119580423	0.00884733771647485	0	0	2.16105338391335	13.459997302246	HSPA8;TGFB1;IL10RB;GNAI3;PIK3R6;PIK3CG;TNFRSF1A;GNAI2;SOCS1;HLA-DMB;IFNG;CASP3;PPIF;HLA-DPB1;HLA-DRA;MAPK1;CCR5;HLA-DRB1;MYD88;BIRC2;BCL2L1;HLA-DPA1
RNA degradation	17/79	0.00226465855998517	0.0100104472579055	0	0	2.42186256090182	14.7499453045972	HSPA9;BTG2;LSM1;ENO1;ENO2;TOB1;LSM2;EXOSC10;LSM6;XRN1;EXOSC9;C1D;XRN2;DHX36;CNOT8;PFKP;MPHOSPH6
Colorectal cancer	18/86	0.00236615811593478	0.0102277309078065	0	0	2.33843137254902	14.1392965016764	RALA;JUN;TGFB1;GADD45B;PIK3CD;RHOA;TGFBR1;NRAS;CASP3;RAC2;MAPK1;KRAS;RAC1;BAK1;SOS1;HRAS;RALGDS;APPL1
Pathways in cancer	75/531	0.00238088162116151	0.0102277309078065	0	0	1.46262903829696	8.83469540810675	SLC2A1;PIK3CD;KEAP1;FASLG;RASSF1;CASP7;GNGT2;CASP3;PIM1;RAC2;RAC1;PRKACB;HRAS;APPL1;SKP1;IL15RA;HSP90AA1;ARHGEF12;TPM3;DAPK2;NCOA4;FLT3LG;RHOA;TGFBR1;RBX1;EML4;IFNG;CKS2;RARA;SOS1;BIRC2;PTGER4;RALA;NOTCH1;ROCK1;GSTP1;MGST3;PTGER2;GNAI3;IL2RG;ADCY7;HSP90B1;GNAI2;RASGRP3;CDC42;NRAS;GNG2;GNG5;ABL1;CTNNA1;MAPK1;PLCG1;BAK1;FADD;BID;WNT1;RALGDS;JAG2;JUN;EGLN2;TGFB1;GADD45B;TXNRD1;PTCH2;PML;LPAR5;GSTA4;GNB2;IL2RB;GNAS;KRAS;CALM1;CALM2;BCL2L1;NFE2L2
B cell receptor signaling pathway	17/81	0.00299247099163297	0.0126764396173341	0	0	2.34591713968411	13.6336629846385	IFITM1;JUN;NFATC3;PIK3CD;NFATC2;VAV1;RASGRP3;PPP3CA;NRAS;RAC2;MAPK1;KRAS;PTPN6;RAC1;SOS1;NFKBIE;HRAS
Axon guidance	31/182	0.00307919631374494	0.0127002530648247	0	0	1.81686700986136	10.5070993552641	SEMA7A;ROCK1;GNAI3;ILK;PIK3CD;MYL12A;MYL12B;GNAI2;CDC42;PPP3CA;NRAS;PAK1;RGS3;CFL1;ABL1;RAC2;MAPK1;PLCG1;SRGAP3;RAC1;HRAS;ARHGEF12;LIMK1;NFATC3;NFATC2;L1CAM;RHOA;RGMA;CDK5;KRAS;EPHA1
cGMP-PKG signaling pathway	29/167	0.00308137287474435	0.0127002530648247	0	0	1.85927133255616	10.7510134474397	ROCK1;ATP2A3;GNAI3;ATP1A3;ADRB2;ATP1A1;ADCY7;PIK3R6;PIK3CG;GNAI2;PPP3CA;RGS2;MAPK1;VASP;PPP1R12A;NFATC3;ATP2B4;NFATC2;ATP1B3;ATP1B1;RHOA;PPP1CA;FXYD2;PPIF;VDAC3;VDAC1;CALM1;CALM2;SLC25A4
Type I diabetes mellitus	11/43	0.00322710910436257	0.0131235770244078	0	0	3.03234190452756	17.3940242857362	HLA-DMB;IFNG;PRF1;HLA-B;HLA-DPB1;GZMB;HLA-C;HLA-DRA;FASLG;HLA-DRB1;HLA-DPA1
Renal cell carcinoma	15/69	0.00361116253971514	0.0144921654554358	0	0	2.45219701950471	13.7904829716944	JUN;EGLN2;TGFB1;SLC2A1;PIK3CD;RBX1;CDC42;RAP1B;NRAS;PAK1;MAPK1;KRAS;RAC1;SOS1;HRAS
Vibrio cholerae infection	12/50	0.00378873213345002	0.0150073155935358	0	0	2.78613076265257	15.5346957294123	ERO1A;ATP6V0B;ATP6V0E1;GNAS;SEC61B;PLCG1;ATP6V0D1;PRKACB;ATP6V0C;ACTB;ACTG1;ATP6V1F
Glutathione metabolism	13/57	0.00423183083489196	0.016547543649257	0	0	2.60713166144201	14.2482888405593	GSTK1;G6PD;GSTP1;MGST3;IDH1;ODC1;IDH2;PRDX6;SRM;GSTA4;CHAC2;LAP3;GCLM
Oocyte meiosis	23/129	0.00564305424981527	0.0217864752682741	0	0	1.91749019241547	9.92747916500945	YWHAE;YWHAB;YWHAZ;ADCY7;REC8;RBX1;ANAPC11;PPP1CA;PPP2CA;MAD2L2;PPP3CA;SLK;PTTG1;YWHAQ;PPP2R5E;CDC27;RPS6KA1;MAPK1;CALM1;PRKACB;CALM2;SKP1;YWHAH
VEGF signaling pathway	13/59	0.00577389247025459	0.0220129650428456	0	0	2.49349967873206	12.8525167392394	SH2D2A;PIK3CD;NFATC2;CDC42;PPP3CA;NRAS;MAPKAPK3;RAC2;MAPK1;KRAS;RAC1;PLCG1;HRAS
Proximal tubule bicarbonate reclamation	7/23	0.00645527815396711	0.024306911567407	0	0	3.85520014734774	19.4412236831326	GLUD1;MDH1;FXYD2;ATP1A3;ATP1B3;ATP1A1;ATP1B1
HIF-1 signaling pathway	20/109	0.00684564429557247	0.0254624574408488	0	0	1.98481507606347	9.89260156867495	PDHA1;EGLN2;SERPINE1;SLC2A1;PIK3CD;ENO1;ENO2;RBX1;HK1;LDHA;IFNG;MKNK1;EIF4EBP1;PGK1;MAPK1;PLCG1;TIMP1;GAPDH;EIF4E;PFKP
Focal adhesion	32/201	0.00753418284334026	0.0276858526170937	0	0	1.67485927987783	8.18722282616915	ROCK1;ILK;PIK3CD;THBS1;ACTB;MYL12A;MYL12B;ACTG1;RAP1B;CDC42;PAK1;RAC2;CAPN2;FLNA;MAPK1;ITGB7;RAC1;HRAS;VASP;JUN;PPP1R12A;ITGA1;ACTN4;RHOA;VAV1;PPP1CA;DIAPH1;PARVG;ZYX;TLN1;SOS1;BIRC2
Mitophagy	14/68	0.00799579852819916	0.0290323637035803	0	0	2.28758921563259	11.046400155931	USP8;GABARAPL1;JUN;CSNK2A1;CALCOCO2;RRAS2;NRAS;TBK1;UBB;CSNK2B;UBC;KRAS;HRAS;BCL2L1
Mucin type O-glycan biosynthesis	9/36	0.00872978046422462	0.0313245063716295	0	0	2.93838085873484	13.9309078936668	GALNT6;C1GALT1C1;GALNT3;GALNT2;GCNT1;C1GALT1;ST6GALNAC4;GALNT10;B4GALT5
Pertussis	15/76	0.00919187410184877	0.0325990883844637	0	0	2.16994858861189	10.1758338036107	JUN;GNAI3;TICAM1;RHOA;GNAI2;PYCARD;CASP7;CASP3;IRF1;CFL1;CASP1;MAPK1;CALM1;CALM2;MYD88
Osteoclast differentiation	22/127	0.00938306217920406	0.0328946432719223	0	0	1.85077637190453	8.64099561844601	JUN;TGFB1;CSF1;NCF1;NCF4;NFATC2;PIK3CD;CYBA;TGFBR1;FOSL2;TNFRSF1A;PPP3CA;SOCS1;IFNG;LCK;CAMK4;ACP5;MAPK1;FOSB;LCP2;RAC1;IRF9
Adrenergic signaling in cardiomyocytes	25/150	0.00963105706183769	0.0333803682256874	0	0	1.76729435084242	8.20512757026961	ATP2A3;GNAI3;ATP1A3;ADRB2;ATP1A1;ADCY7;PIK3R6;PIK3CG;GNAI2;PPP2CA;PPP2R5E;MAPK1;PRKACB;TPM4;TPM3;TPM1;ATP2B4;ATP1B3;ATP1B1;PPP1CA;PPP2R2B;FXYD2;GNAS;CALM1;CALM2
Aldosterone-regulated sodium reabsorption	9/37	0.0105137256299632	0.0360301833386381	0	0	2.8332806573957	12.9058021296206	SLC9A3R2;FXYD2;ATP1A3;PIK3CD;MAPK1;ATP1B3;KRAS;ATP1A1;ATP1B1
Circadian rhythm	8/31	0.0107885716606296	0.0365612706276891	0	0	3.06531353487875	13.8836261500337	BHLHE40;PRKAG1;CRY1;RORA;FBXL3;ARNTL;SKP1;RBX1
Apelin signaling pathway	23/137	0.0116286602148473	0.0384886060146258	0	0	1.78213044988709	7.93811251106848	EGR1;GABARAPL1;SERPINE1;PRKAG1;GNAI3;RRAS2;ADCY7;PIK3R6;PIK3CG;TGFBR1;GNAI2;NRAS;GNGT2;GNG2;GNG5;GNB2;CAMK4;MAPK1;KRAS;CALM1;PRKACB;CALM2;HRAS
Adherens junction	14/71	0.0117095473736049	0.0384886060146258	0	0	2.1668266279301	9.63663803989463	CSNK2A1;ACTN4;IQGAP1;ACTB;RHOA;TGFBR1;ACTG1;CDC42;CSNK2B;RAC2;CTNNA1;MAPK1;PTPN6;RAC1
Vasopressin-regulated water reabsorption	10/44	0.0117358700306892	0.0384886060146258	0	0	2.59295159283586	11.5259429006702	DCTN6;RAB5C;DCTN2;ARHGDIA;ARHGDIB;GNAS;DYNLL1;PRKACB;RAB5A;RAB11A
Rheumatoid arthritis	17/93	0.0124836554936748	0.0403174357026739	0	0	1.97418428846054	8.65351118831428	ATP6V0B;JUN;ATP6V0E1;TGFB1;CSF1;CCL20;HLA-DMB;IFNG;CCL5;HLA-DPB1;ACP5;HLA-DRA;ATP6V0D1;ATP6V0C;HLA-DRB1;HLA-DPA1;ATP6V1F
Primary immunodeficiency	9/38	0.0125578898090296	0.0403174357026739	0	0	2.73542874580409	11.9740825898563	DCLRE1C;CD8B;CD8A;LCK;TAP1;CD3E;IL2RG;CD3D;ADA
Inflammatory bowel disease	13/65	0.0132002781803286	0.0419383838020858	0	0	2.20504926108374	9.54238899083056	JUN;TGFB1;RORA;IL2RG;IL18RAP;HLA-DMB;IFNG;TBX21;IL21R;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1
Hepatitis B	26/162	0.0134981346152185	0.0424425882231097	0	0	1.68912041762664	7.27200760639465	DDX3X;YWHAB;PIK3CD;FASLG;NRAS;TBK1;YWHAQ;CASP3;MAPK1;PTK2B;FADD;BID;HRAS;JUN;TGFB1;DDX58;NFATC3;NFATC2;TICAM1;YWHAZ;TGFBR1;VDAC3;IRF7;KRAS;SOS1;MYD88
TGF-beta signaling pathway	17/94	0.0138315616614616	0.0430472072116916	0	0	1.94843655850566	8.34087154767619	TGFB1;ROCK1;SMURF2;THBS1;RHOA;TGFBR1;RBX1;RGMA;SMAD7;PPP2CA;TFDP1;IFNG;ID2;MAPK1;E2F4;NBL1;SKP1
Phospholipase D signaling pathway	24/148	0.0152075311429334	0.0468514848342897	0	0	1.70953362411925	7.15604706879489	RALA;PIK3CD;RRAS2;ADCY7;AGPAT2;PIK3R6;PIK3CG;RHOA;DNM2;NRAS;CYTH4;LPAR5;RHEB;GNAS;MAPK1;PTK2B;KRAS;PLCG1;SOS1;PLPP2;RALGDS;HRAS;PLPP1;ARF6
Gap junction	16/88	0.0158227940138587	0.0482595217422692	0	0	1.96075206928685	8.1298735978565	TUBB;GNAI3;TUBB4B;ADCY7;GNAI2;TUBA1C;TUBA1B;NRAS;TUBA1A;TUBB2A;GNAS;MAPK1;KRAS;SOS1;HRAS;PRKACB
Fatty acid elongation	7/27	0.0162910189779266	0.0491956513689862	0	0	3.08347249508841	12.6950919753373	ELOVL1;ACAA2;ECHS1;ACOT7;PPT1;ELOVL6;ACOT4
Glycolysis / Gluconeogenesis	13/67	0.0168593737329344	0.0504128332210293	0	0	2.12314358693669	8.66847355026772	GPI;TPI1;PDHA1;PGAM1;ENO1;ENO2;HK1;LDHA;PGK1;PGM2;GALM;GAPDH;PFKP
Fc epsilon RI signaling pathway	13/68	0.0189544030666573	0.056127115876995	0	0	2.08442454097626	8.26624205340869	PIK3CD;VAV1;NRAS;ALOX5AP;RAC2;MAPK1;LCP2;KRAS;RAC1;PLCG1;SOS1;HRAS;LAT
cAMP signaling pathway	32/216	0.0204011516312957	0.0597620786620323	0	0	1.5370246254297	5.98235180233226	ROCK1;PTGER2;GNAI3;ATP2A3;PIK3CD;ATP1A3;ADRB2;ATP1A1;ADCY7;GNAI2;RAP1B;PAK1;RAC2;PDE4A;MAPK1;RAC1;PRKACB;JUN;PPP1R12A;PDE4D;ATP2B4;RRAS2;ATP1B3;ATP1B1;RHOA;VAV1;PPP1CA;FXYD2;CAMK4;GNAS;CALM1;CALM2
Gastric acid secretion	14/76	0.0207232092008495	0.0597620786620323	0	0	1.99152609739424	7.72015288691149	GNAI3;ATP1A3;ATP1B3;ATP1A1;ATP1B1;ADCY7;ACTB;ACTG1;GNAI2;GNAS;EZR;CALM1;PRKACB;CALM2
Thyroid hormone signaling pathway	20/121	0.0207697716005752	0.0597620786620323	0	0	1.74782085227801	6.77150653854755	NOTCH1;ATP2A3;SLC2A1;PIK3CD;ATP1A3;ATP1B3;ATP1A1;ATP1B1;ACTB;ACTG1;NRAS;RHEB;FXYD2;RCAN2;MAPK1;KRAS;PLCG1;PRKACB;HRAS;PFKP
Hematopoietic cell lineage	17/99	0.0223538661212833	0.0637189641774899	0	0	1.82911780993427	6.9520304762986	CSF1;ITGA1;FLT3LG;CD3G;CD3E;CD3D;CD2;HLA-DMB;CD8B;CD8A;CD7;HLA-DPB1;HLA-DRA;CD9;HLA-DRB1;CD44;HLA-DPA1
Leishmaniasis	14/77	0.0230247717691598	0.0650236610147569	0	0	1.95980504901155	7.39078663785631	JUN;TGFB1;NCF1;NCF4;CYBA;HLA-DMB;IFNG;HLA-DPB1;MAPK1;HLA-DRA;PTPN6;HLA-DRB1;MYD88;HLA-DPA1
Cytosolic DNA-sensing pathway	12/63	0.0242459386120116	0.0671966745415452	0	0	2.07443450053581	7.71587189401169	PYCARD;ZBP1;TBK1;RIPK3;DDX58;CCL5;CCL4;CASP1;IRF7;ADAR;POLR3K;POLR2L
AGE-RAGE signaling pathway in diabetic complications	17/100	0.0244551831938083	0.0671966745415452	0	0	1.80697915056078	6.70554259033142	EGR1;JUN;TGFB1;SERPINE1;PRKCD;PIK3CD;TGFBR1;CDC42;DIAPH1;NRAS;CASP3;PIM1;MAPK1;KRAS;PLCG1;RAC1;HRAS
Viral protein interaction with cytokine and cytokine receptor	17/100	0.0244551831938083	0.0671966745415452	0	0	1.80697915056078	6.70554259033142	CCR1;CSF1;TNFSF14;CCL20;IL10RB;IL2RG;TNFRSF1A;IL18RAP;CCL5;CXCR3;CCL4;IL2RB;TNFSF10;XCL2;XCL1;CCR5;CCR2
Fluid shear stress and atherosclerosis	22/139	0.0251204341562828	0.0684083251577345	0	0	1.65983667220679	6.11496055441838	JUN;HSP90AA1;NCF1;MGST3;GSTP1;KEAP1;PIK3CD;CYBA;TXN;ACTB;RHOA;ACTG1;HSP90B1;TNFRSF1A;IFNG;GSTA4;RAC2;PECAM1;RAC1;CALM1;CALM2;NFE2L2
Synaptic vesicle cycle	14/78	0.0255118324327046	0.0688593707254416	0	0	1.92907528339083	7.07703050342266	NAPA;ATP6V0B;ATP6V0E1;CLTC;CLTB;CLTA;AP2B1;DNM2;STX3;ATP6V0D1;ATP6V0C;AP2M1;STX1A;ATP6V1F
Legionellosis	11/57	0.0276604521251408	0.0740038412119994	0	0	2.10780768572407	7.5622904118464	PYCARD;EEF1G;RAB1A;HSPA8;CASP7;SAR1A;SAR1B;CASP3;RAB1B;CASP1;MYD88
Human papillomavirus infection	45/331	0.0287831510977311	0.0763379224765912	0	0	1.39159264159264	4.93732211794813	PTGER4;NOTCH1;PIK3CD;FASLG;RBPJ;THBS1;OASL;PPP2CA;CDC42;SLC9A3R1;NRAS;TBK1;PPP2R5E;CASP3;EIF4EBP1;MAPK1;ITGB7;FADD;BAK1;WNT1;PRKACB;HRAS;ATP6V1F;ATP6V0B;ATP6V0E1;ITGA1;MX1;HLA-B;HLA-C;EIF2AK2;ISG15;TICAM1;TNFRSF1A;DLG3;RHEB;PPP2R2B;PSMC1;IRF1;GNAS;KRAS;ATP6V0D1;SOS1;ATP6V0C;IRF9;LLGL2
Non-small cell lung cancer	13/72	0.0293266221345555	0.0771087909572366	0	0	1.94267345746013	6.85619889154595	GADD45B;PIK3CD;EML4;RASSF1;NRAS;KIF5C;KIF5B;MAPK1;KRAS;BAK1;PLCG1;SOS1;HRAS
Thyroid cancer	8/37	0.0305666681660104	0.0796823400908819	0	0	2.43029738202152	8.47650091102533	NRAS;GADD45B;TPM3;NCOA4;MAPK1;KRAS;BAK1;HRAS
Sphingolipid signaling pathway	19/119	0.0328133993338985	0.0848142948884664	0	0	1.67629940711462	5.72777817196967	ROCK1;GNAI3;PIK3CD;RHOA;TNFRSF1A;GNAI2;PPP2CA;NRAS;PPP2R5E;PPP2R2B;SMPD1;RAC2;MAPK1;DEGS1;KRAS;RAC1;BID;CTSD;HRAS
NF-kappa B signaling pathway	17/104	0.0343710360284817	0.0880938318377052	0	0	1.72351386004924	5.8091742072323	UBE2I;CSNK2A1;GADD45B;TNFSF14;DDX58;TNFAIP3;TICAM1;TNFRSF1A;LCK;CSNK2B;CCL4;TRIM25;PLCG1;LAT;MYD88;BIRC2;BCL2L1
TNF signaling pathway	18/112	0.0349746629694523	0.088893935047358	0	0	1.68917257683215	5.66401759861842	JUN;CEBPB;CSF1;RIPK3;CCL20;PIK3CD;TNFAIP3;TNFRSF1A;RPS6KA4;CASP7;CASP3;IRF1;CCL5;BCL3;MAPK1;MAP3K8;FADD;BIRC2
MAPK signaling pathway	40/294	0.0370497371671157	0.0933898333551262	0	0	1.39184923402298	4.58683082923221	CSF1;FASLG;ARRB2;RASGRP3;RPS6KA4;RAP1B;CDC42;PPP3CA;NRAS;PAK1;DUSP10;CASP3;MKNK1;RPS6KA1;RAC2;FLNA;MAPK1;MAP3K8;RAC1;PRKACB;HRAS;HSPA8;DAXX;JUN;TGFB1;GADD45B;NFATC3;FLT3LG;RRAS2;DUSP6;TGFBR1;TNFRSF1A;PPP5C;MAPKAPK3;DDIT3;KRAS;PTPN7;MAP3K13;SOS1;MYD88
Long-term potentiation	12/67	0.0374208139921947	0.0935520349804869	0	0	1.92313683362428	6.31852030992419	RAP1B;PPP3CA;NRAS;CAMK4;RPS6KA1;MAPK1;KRAS;CALM1;HRAS;PRKACB;CALM2;PPP1CA
Glycosaminoglycan degradation	5/19	0.0380533166978488	0.0941811550024914	0	0	3.14436422262723	10.2781941064051	HEXB;HYAL2;HEXA;HYAL3;IDS
Relaxin signaling pathway	20/129	0.0382900433452752	0.0941811550024914	0	0	1.61881482220519	5.28148919793326	JUN;TGFB1;GNAI3;PIK3CD;ARRB2;ADCY7;TGFBR1;GNAI2;NRAS;GNGT2;GNG2;GNG5;GNB2;GNAS;RLN2;MAPK1;KRAS;SOS1;PRKACB;HRAS
Choline metabolism in cancer	16/98	0.0396502828433556	0.0967466901377877	0	0	1.72067334881538	5.55374371872081	JUN;PCYT1A;PIK3CD;NRAS;RHEB;EIF4EBP1;RAC2;MAPK1;KRAS;PLCG1;RAC1;SOS1;PLPP2;RALGDS;HRAS;PLPP1
Autoimmune thyroid disease	10/53	0.0399906327617428	0.0968027221613615	0	0	2.04921126986124	6.59663655905781	HLA-DMB;PRF1;HLA-B;HLA-DPB1;HLA-C;GZMB;HLA-DRA;FASLG;HLA-DRB1;HLA-DPA1
Pancreatic cancer	13/76	0.0433125674519628	0.104018370652352	0	0	1.81892251153335	5.71016607640299	RALA;TGFB1;GADD45B;PIK3CD;TGFBR1;CDC42;RAC2;MAPK1;KRAS;RAC1;BAK1;RALGDS;BCL2L1
Dopaminergic synapse	20/132	0.0470775639142374	0.112177007764394	0	0	1.57518889908905	4.81371228563243	GNAI3;ARRB2;COMT;ARNTL;GNAI2;PPP1CA;PPP2CA;PPP3CA;GNGT2;GNG2;GNG5;KIF5C;PPP2R5E;PPP2R2B;KIF5B;GNB2;GNAS;CALM1;PRKACB;CALM2
GnRH signaling pathway	15/93	0.0496621335239111	0.117418222672813	0	0	1.69539902897891	5.09045684006744	EGR1;JUN;PRKCD;ADCY7;CDC42;NRAS;GNAS;MAPK1;PTK2B;KRAS;SOS1;CALM1;HRAS;PRKACB;CALM2
Epithelial cell signaling in Helicobacter pylori infection	12/70	0.0501474487572137	0.11765362977654	0	0	1.82335863087659	5.45692517032358	CDC42;ATP6V0B;PAK1;JUN;ATP6V0E1;CASP3;CCL5;RAC1;PLCG1;ATP6V0D1;ATP6V0C;ATP6V1F
Amino sugar and nucleotide sugar metabolism	9/48	0.0516174383996671	0.12017800543434	0	0	2.03290220104379	6.02531011273898	GPI;CYB5R3;HEXB;GFPT2;HEXA;UAP1L1;PGM2;HK1;GALK1
Bladder cancer	8/41	0.0527404044989932	0.120946040392428	0	0	2.13523937160301	6.28267159028905	NRAS;RASSF1;DAPK2;MAPK1;KRAS;THBS1;HRAS;TYMP
Ferroptosis	8/41	0.0527404044989932	0.120946040392428	0	0	2.13523937160301	6.28267159028905	PRNP;MAP1LC3B;LPCAT3;NCOA4;VDAC3;ACSL5;SLC3A2;GCLM
Pyrimidine metabolism	10/56	0.0554215727015205	0.126146116969879	0	0	1.91524626275156	5.5403982689135	NT5C3A;NT5C;UCK2;PNP;NME2;CMPK2;UPP1;DCTPP1;NME1;TYMP
Estrogen signaling pathway	20/137	0.0647881156652756	0.145296877043449	0	0	1.50745064239874	4.12533931355657	HSPA8;JUN;HSP90AA1;PRKCD;GNAI3;PIK3CD;ADCY7;HSP90B1;GNAI2;NRAS;GNAS;RARA;MAPK1;KRAS;CALM1;SOS1;PRKACB;CALM2;CTSD;HRAS
Insulin signaling pathway	20/137	0.0647881156652756	0.145296877043449	0	0	1.50745064239874	4.12533931355657	PRKAG1;PIK3CD;CBLB;HK1;PPP1CA;NRAS;SOCS1;PPP1R3B;RHEB;MKNK1;EIF4EBP1;FLOT1;MAPK1;KRAS;CALM1;SOS1;PRKACB;CALM2;HRAS;EIF4E
Terpenoid backbone biosynthesis	5/22	0.0668551088493316	0.148838016051432	0	0	2.58904346822144	7.00395173333543	FDPS;FNTA;FNTB;ACAT1;ZMPSTE24
Endometrial cancer	10/58	0.0676272939327942	0.149466120648567	0	0	1.83523938350549	4.94366438236007	NRAS;GADD45B;CTNNA1;ILK;PIK3CD;MAPK1;KRAS;BAK1;SOS1;HRAS
Hippo signaling pathway	23/163	0.0690699815163466	0.151556434262487	0	0	1.44904879773692	3.87277862553803	YWHAE;TGFB1;YWHAB;SERPINE1;YWHAZ;ACTB;TGFBR1;ACTG1;SMAD7;PPP1CA;PPP2CA;MOB1A;RASSF1;PAK1;DLG3;YWHAQ;PPP2R2B;ID2;CTNNA1;WNT1;BIRC2;LLGL2;YWHAH
Peroxisome	13/82	0.0720951492710168	0.15706443234043	0	0	1.66019847219248	4.36593767040613	GSTK1;ACOT8;IDH1;ECI2;ECH1;IDH2;ACSL5;PRDX5;SCP2;PXMP4;FAR1;SLC27A2;PAOX
Acute myeloid leukemia	11/67	0.0762381332185386	0.164912273983364	0	0	1.73044678008999	4.45398572893376	NRAS;PIM1;RARA;EIF4EBP1;PIK3CD;MAPK1;KRAS;SOS1;HRAS;DUSP6;PML
Glioma	12/75	0.0773558928253859	0.166151741631991	0	0	1.6781787062437	4.29502740793691	NRAS;GADD45B;CAMK4;PIK3CD;MAPK1;KRAS;BAK1;PLCG1;SOS1;CALM1;HRAS;CALM2
Pentose phosphate pathway	6/30	0.0793006300351125	0.169137707417548	0	0	2.20090819833088	5.57822208894431	GPI;G6PD;PGM2;TALDO1;PFKP;RBKS
Mineral absorption	10/60	0.0814189515451861	0.17244986264779	0	0	1.76163305459911	4.41843503640919	MT2A;FXYD2;MT1F;ATP2B4;ATP1A3;ATP1B3;ATP1A1;ATP1B1;HMOX2;MT1E
Chronic myeloid leukemia	12/76	0.0837390191771641	0.176140695510587	0	0	1.65186484490399	4.09670779047516	NRAS;TGFB1;GADD45B;ABL1;PIK3CD;MAPK1;KRAS;BAK1;SOS1;HRAS;TGFBR1;BCL2L1
Longevity regulating pathway	15/102	0.0948168667082034	0.198076331137	0	0	1.51924777256342	3.57905600597174	HSPA8;PRKAG1;PIK3CD;ADIPOR1;ADCY7;NRAS;ATG101;RHEB;CAMK4;EIF4EBP1;KRAS;PRKACB;HRAS;EIF4E;APPL1
Various types of N-glycan biosynthesis	7/39	0.0973839836111767	0.202055204091217	0	0	1.92588101669941	4.48555699853037	RPN2;DAD1;HEXB;MGAT4A;HEXA;RPN1;MGAT1
mTOR signaling pathway	21/154	0.104430683364816	0.215211881258573	0	0	1.39184757145088	3.14450621727848	PRR5;PIK3CD;SLC3A2;RHOA;TNFRSF1A;SLC7A5;NRAS;RRAGC;RHEB;RPS6KA1;EIF4EBP1;MAPK1;KRAS;WNT1;SOS1;LPIN1;HRAS;EIF4E;LPIN2;ATP6V1F;LAMTOR5
Intestinal immune network for IgA production	8/48	0.111662298878605	0.227369145817551	0	0	1.76088452088452	3.86034513999411	IL15RA;HLA-DMB;TGFB1;HLA-DPB1;HLA-DRA;ITGB7;HLA-DRB1;HLA-DPA1
Cholinergic synapse	16/113	0.111820891385681	0.227369145817551	0	0	1.45336920643478	3.18412391318476	GNAI3;PIK3CD;ADCY7;PIK3R6;PIK3CG;GNAI2;NRAS;GNGT2;GNG2;GNG5;GNB2;CAMK4;MAPK1;KRAS;PRKACB;HRAS
Cocaine addiction	8/49	0.122183396101101	0.246794276892952	0	0	1.71784023491341	3.61129891244351	JUN;CDK5;GNAI3;GNAS;FOSB;PRKACB;RGS9;GNAI2
Aldosterone synthesis and secretion	14/98	0.123844397335669	0.248503560443283	0	0	1.46812879908001	3.06652372920441	ATP2B4;ATP1A3;ATP1B3;ATP1A1;ATP1B1;ADCY7;NR4A2;PRKD3;CAMK4;GNAS;PRKD2;CALM1;PRKACB;CALM2
Propanoate metabolism	6/34	0.127612577947854	0.254391086758794	0	0	1.88607195455502	3.88296259351474	BCKDHA;LDHA;ECHS1;SUCLA2;SUCLG1;ACAT1
Cell cycle	17/124	0.128752655307055	0.254997142004232	0	0	1.39979334077553	2.86938333935443	YWHAE;TGFB1;GADD45B;YWHAB;YWHAZ;RBX1;ANAPC11;MAD2L2;TFDP1;PTTG1;YWHAQ;CDC27;ABL1;BUB3;E2F4;SKP1;YWHAH
Hepatocellular carcinoma	22/168	0.134628176347939	0.264150887548566	0	0	1.32798085851979	2.66291841082291	TGFB1;GADD45B;MGST3;GSTP1;TXNRD1;KEAP1;PIK3CD;ACTB;TGFBR1;ACTG1;NRAS;GSTA4;DPF3;MAPK1;KRAS;PLCG1;BAK1;WNT1;SOS1;HRAS;BCL2L1;NFE2L2
Biosynthesis of unsaturated fatty acids	5/27	0.135106683467463	0.264150887548566	0	0	2.00006691051833	4.00351506358932	ELOVL1;ACOT7;SCP2;ELOVL6;ACOT4
ErbB signaling pathway	12/85	0.155420048345227	0.300806250464433	0	0	1.44748183970377	2.69466669806623	NRAS;PAK1;JUN;ABL1;EIF4EBP1;PIK3CD;MAPK1;CBLB;KRAS;PLCG1;SOS1;HRAS
Pancreatic secretion	14/102	0.155827500240592	0.300806250464433	0	0	1.4010820377257	2.6046194259735	ATP2A3;ATP2B4;ATP1A3;ATP1B3;ATP1A1;ATP1B1;ADCY7;RHOA;RAB11A;RAP1B;FXYD2;GNAS;RAC1;RAB8A
Amphetamine addiction	10/69	0.16298114542552	0.310682808467397	0	0	1.49215903690797	2.70695668175207	PPP3CA;JUN;CAMK4;GNAS;FOSB;CALM1;PRKACB;CALM2;STX1A;PPP1CA
Renin secretion	10/69	0.16298114542552	0.310682808467397	0	0	1.49215903690797	2.70695668175207	PTGER4;PPP3CA;PTGER2;GNAI3;GNAS;ADRB2;CALM1;PRKACB;CALM2;GNAI2
Glycosaminoglycan biosynthesis	8/53	0.169126440672914	0.320394809970428	0	0	1.56479388479388	2.78080878590257	CHST11;CHSY1;CHST12;B3GAT3;DSE;CSGALNACT2;B3GNT2;CHST14
RIG-I-like receptor signaling pathway	10/70	0.173896668878191	0.327398049431162	0	0	1.4672077389736	2.56657771389611	SIKE1;DDX3X;TBK1;DDX58;DHX58;IRF7;TRIM25;PIN1;ISG15;FADD
Cell adhesion molecules	19/148	0.176708291728938	0.330650484523472	0	0	1.29734656984404	2.24863239686613	SELPLG;HLA-B;HLA-C;L1CAM;SPN;CD2;HLA-DMB;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;CD226;ITGB7;CD58;PDCD1;CD99;HLA-DRB1;HLA-DPA1
Glyoxylate and dicarboxylate metabolism	5/30	0.186497719149487	0.346840270369473	0	0	1.75976447497547	2.95523630901661	MDH1;MDH2;ACO2;GLUL;ACAT1
Parathyroid hormone synthesis, secretion and action	14/106	0.191711437034462	0.354170950713346	0	0	1.33986542953265	2.21314144061718	EGR1;PDE4D;GNAI3;ARRB2;ADCY7;RUNX2;RHOA;GNAI2;NR4A2;SLC9A3R1;GNAS;PDE4A;MAPK1;PRKACB
Riboflavin metabolism	2/8	0.19329439183419	0.354170950713346	0	0	2.9317328107137	4.81842279970943	ACP5;BLVRB
GABAergic synapse	12/89	0.19501706528905	0.354170950713346	0	0	1.37198104701797	2.24273380220696	GABARAPL1;GNGT2;GNG2;GNG5;GNB2;GNAI3;GLUL;PRKACB;ADCY7;SLC38A2;SLC38A5;GNAI2
Regulation of lipolysis in adipocytes	8/55	0.195257443606033	0.354170950713346	0	0	1.4980396256992	2.44695240461305	GNAI3;GNAS;PIK3CD;ADRB2;PRKACB;ADCY7;MGLL;GNAI2
mRNA surveillance pathway	13/98	0.198487688573352	0.354170950713346	0	0	1.34648507678934	2.17730434419315	NXT1;EIF4A3;MAGOHB;PPP1CA;PPP2CA;DDX19B;FIP1L1;PPP2R5E;PPP2R2B;MAGOH;SAP18;TARDBP;PELO
Carbohydrate digestion and absorption	7/47	0.19972919187769	0.354170950713346	0	0	1.54001719056974	2.48064871115115	FXYD2;ATP1A3;PIK3CD;ATP1B3;ATP1A1;ATP1B1;HK1
Nucleotide excision repair	7/47	0.19972919187769	0.354170950713346	0	0	1.54001719056974	2.48064871115115	POLD4;GTF2H2C;RPA2;RAD23A;MNAT1;RAD23B;RBX1
Pyruvate metabolism	7/47	0.19972919187769	0.354170950713346	0	0	1.54001719056974	2.48064871115115	LDHA;PDHA1;MDH1;MDH2;GLO1;ME2;ACAT1
Asthma	5/31	0.205008742214349	0.359354404456187	0	0	1.69198686495055	2.68129607847424	HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1
Galactose metabolism	5/31	0.205008742214349	0.359354404456187	0	0	1.69198686495055	2.68129607847424	PGM2;GALM;PFKP;HK1;GALK1
p53 signaling pathway	10/73	0.208582875865672	0.363530155080171	0	0	1.39710647334848	2.18985099461486	CD82;GADD45B;CASP3;IGFBP3;PERP;SERPINE1;SHISA5;BID;THBS1;BCL2L1
Valine, leucine and isoleucine degradation	7/48	0.214765003887052	0.37217798969063	0	0	1.50237193924002	2.31096482337867	BCKDHA;ACAA2;ECHS1;ACADM;HSD17B10;ACAT1;BCAT2
Morphine addiction	12/91	0.216376575569547	0.37285229123566	0	0	1.33709776938466	2.04674233242569	GNGT2;GNG2;GNG5;PDE4D;GNB2;GNAI3;GNAS;PDE4A;ARRB2;PRKACB;ADCY7;GNAI2
Thyroid hormone synthesis	10/75	0.233171737794792	0.399535842850627	0	0	1.35396723296379	1.97134924548317	HSPA5;FXYD2;GNAS;ATP1A3;ATP1B3;ATP1A1;ATP1B1;PRKACB;ADCY7;HSP90B1
Salivary secretion	12/93	0.238662663182447	0.406659845087409	0	0	1.30393712274559	1.86815615996308	FXYD2;ATP2B4;GNAS;ATP1A3;ATP1B3;ADRB2;ATP1A1;ATP1B1;CALM1;PRKACB;ADCY7;CALM2
Cysteine and methionine metabolism	7/50	0.245984223356351	0.412226308371908	0	0	1.43233426234751	2.00883143990589	MPST;LDHA;MDH1;MDH2;GCLM;BCAT2;SRM
Malaria	7/50	0.245984223356351	0.412226308371908	0	0	1.43233426234751	2.00883143990589	KLRK1;TGFB1;IFNG;KLRB1;PECAM1;THBS1;MYD88
N-Glycan biosynthesis	7/50	0.245984223356351	0.412226308371908	0	0	1.43233426234751	2.00883143990589	ALG8;RPN2;DAD1;MGAT5;MGAT4A;RPN1;MGAT1
IL-17 signaling pathway	12/94	0.250123102545546	0.416871837575911	0	0	1.28796339662067	1.78486234386686	HSP90AA1;CEBPB;JUN;TBK1;IFNG;CCL20;CASP3;TNFAIP3;MAPK1;FOSB;FADD;HSP90B1
Long-term depression	8/60	0.266836139253	0.442309904740028	0	0	1.35361935361935	1.78829430385145	PPP2CA;NRAS;GNAI3;GNAS;MAPK1;KRAS;HRAS;GNAI2
Folate biosynthesis	4/26	0.271724931237978	0.44389578817692	0	0	1.59926880378082	2.08379128745797	QDPR;GCH1;FPGS;PCBD1
Synthesis and degradation of ketone bodies	2/10	0.272231407520851	0.44389578817692	0	0	2.19855463008329	2.8605456102959	BDH2;ACAT1
Fatty acid degradation	6/43	0.272831104618122	0.44389578817692	0	0	1.42658122039565	1.85298968487473	ACAA2;ECHS1;ECI2;ACSL5;ACADM;ACAT1
Dilated cardiomyopathy	12/96	0.2736144530402	0.44389578817692	0	0	1.25715692480833	1.62931971345757	TGFB1;TPM4;TPM3;ITGA1;TPM1;ATP2A3;GNAS;ITGB7;PRKACB;ADCY7;ACTB;ACTG1
Other glycan degradation	3/18	0.277043362156002	0.447080557976617	0	0	1.75901960784314	2.25784457463827	HEXB;HEXA;AGA
Nicotinate and nicotinamide metabolism	5/35	0.284053270902949	0.453686848355814	0	0	1.46606149820085	1.84517544996451	NT5C;PNP;NMRK1;NAMPT;SIRT2
Prolactin signaling pathway	9/70	0.284112091921182	0.453686848355814	0	0	1.29812853619614	1.6335473328225	NRAS;SOCS1;CISH;IRF1;PIK3CD;MAPK1;KRAS;SOS1;HRAS
Circadian entrainment	12/97	0.285618465118194	0.453716832609632	0	0	1.24229733252237	1.55672079577181	GNGT2;GNG2;GNG5;GNB2;GNAS;GNAI3;MAPK1;CALM1;PRKACB;CALM2;ADCY7;GNAI2
Collecting duct acid secretion	4/27	0.295484624499709	0.466957567214566	0	0	1.52965008422714	1.86485527194664	ATP6V0E1;ATP6V0D1;ATP6V0C;ATP6V1F
Inflammatory mediator regulation of TRP channels	12/98	0.297776246663356	0.468153377486203	0	0	1.22778331215005	1.48735257298217	PTGER4;PTGER2;PRKCD;TRPV2;GNAS;PIK3CD;PLCG1;CALM1;PRKACB;CALM2;ADCY7;PPP1CA
Drug metabolism	13/108	0.308512217015099	0.476823390294089	0	0	1.20407570650765	1.41598560781689	GSTK1;MGST3;GSTP1;GMPS;NME2;NME1;TYMP;UCK2;GSTA4;IMPDH1;HPRT1;UPP1;CES1
Insulin resistance	13/108	0.308512217015099	0.476823390294089	0	0	1.20407570650765	1.41598560781689	GFPT2;PRKCD;PRKAG1;SLC2A1;PIK3CD;TNFRSF1A;PPP1CA;PPP1R3B;RPS6KA1;MLX;SLC27A3;SLC27A2;PPARGC1B
Basal transcription factors	6/45	0.309544364846654	0.476823390294089	0	0	1.35327215739587	1.58691981023466	GTF2H2C;TAF12;GTF2B;TAF9;MNAT1;GTF2E2
Glycosphingolipid biosynthesis	6/45	0.309544364846654	0.476823390294089	0	0	1.35327215739587	1.58691981023466	HEXB;HEXA;ST3GAL5;B3GNT2;ST6GALNAC4;ST6GALNAC6
Chemical carcinogenesis	27/239	0.31905869487382	0.489009557469926	0	0	1.12102004716981	1.2806311019377	MGST3;GSTP1;GNAI3;PIK3CD;ADRB2;ARRB2;ADCY7;GNAI2;HSP90B1;NRAS;RPS6KA1;EIF4EBP1;MAPK1;KPNA4;KPNA2;WNT1;PRKACB;HRAS;KPNA3;GSTK1;JUN;HSP90AA1;PTGES3;GSTA4;GNAS;KRAS;SOS1
Progesterone-mediated oocyte maturation	12/100	0.322496332329913	0.491806906803117	0	0	1.1997448637035	1.35770749007948	MAD2L2;HSP90AA1;CDC27;RPS6KA1;GNAI3;PIK3CD;MAPK1;KRAS;PRKACB;ADCY7;ANAPC11;GNAI2
Growth hormone synthesis, secretion and action	14/119	0.32960279739394	0.500143548284336	0	0	1.17312304912108	1.30201055181974	IGFBP3;GNAI3;PIK3CD;ADCY7;GNAI2;NRAS;SOCS1;GNAS;MAPK1;KRAS;PLCG1;SOS1;PRKACB;HRAS
Melanogenesis	12/101	0.335029841070015	0.501364980547561	0	0	1.18619819760012	1.29715004468384	NRAS;GNAS;GNAI3;MAPK1;KRAS;WNT1;CALM1;PRKACB;CALM2;HRAS;ADCY7;GNAI2
One carbon pool by folate	3/20	0.335339200103942	0.501364980547561	0	0	1.55190311418685	1.69562908556751	MTHFD1L;MTHFD2;MTHFS
Steroid biosynthesis	3/20	0.335339200103942	0.501364980547561	0	0	1.55190311418685	1.69562908556751	EBP;MSMO1;LIPA
Purine metabolism	15/129	0.33795433826253	0.502810113024739	0	0	1.15767414097374	1.25589640902556	PDE4D;GMPS;NME2;NUDT5;ADCY7;NME1;NT5C3A;NT5C;PNP;GUK1;IMPDH1;PDE4A;PGM2;HPRT1;ADA
Other types of O-glycan biosynthesis	6/47	0.34700938502459	0.513776031225728	0	0	1.28711519810338	1.36228717036539	GALNT6;C1GALT1C1;GALNT3;GALNT2;C1GALT1;GALNT10
Pantothenate and CoA biosynthesis	3/21	0.364470401064243	0.537021605432823	0	0	1.4656045751634	1.47924925855834	PANK2;AASDHPPT;BCAT2
Serotonergic synapse	13/113	0.368744632469287	0.540707273572753	0	0	1.14355172413793	1.14086543817273	GNAI3;GNAI2;NRAS;GNGT2;GNG2;GNG5;GNB2;CASP3;GNAS;MAPK1;KRAS;PRKACB;HRAS
Toll-like receptor signaling pathway	12/104	0.373149837610025	0.544548806081615	0	0	1.14732515573823	1.1310047199615	JUN;TBK1;CCL5;CCL4;IRF7;PIK3CD;MAPK1;MAP3K8;FADD;RAC1;TICAM1;MYD88
Glutamatergic synapse	13/114	0.381010725584909	0.552879860117176	0	0	1.13216602448422	1.09245841815324	GNAI3;ADCY7;GNAI2;PPP3CA;GNGT2;GNG2;GNG5;GNB2;GNAS;MAPK1;GLUL;PRKACB;SLC38A2
Insulin secretion	10/86	0.382484099949915	0.552879860117176	0	0	1.15728635410464	1.11223110782858	FXYD2;SLC2A1;GNAS;ATP1A3;ATP1B3;ATP1A1;ATP1B1;PRKACB;ADCY7;STX1A
Non-homologous end-joining	2/13	0.389180955512396	0.559906563355099	0	0	1.59868157320387	1.50869316592924	DCLRE1C;NHEJ1
PI3K-Akt signaling pathway	38/354	0.398054040832065	0.567347888369264	0	0	1.05804791817924	0.97463935771142	YWHAE;CSF1;YWHAB;PIK3CD;FASLG;IL2RG;THBS1;PIK3R6;PIK3CG;HSP90B1;PPP2CA;NRAS;GNGT2;GNG2;YWHAQ;GNG5;PPP2R5E;EIF4EBP1;MAPK1;ITGB7;RAC1;HRAS;EIF4E;MCL1;YWHAH;HSP90AA1;ITGA1;OSM;FLT3LG;YWHAZ;LPAR5;RHEB;PPP2R2B;GNB2;IL2RB;KRAS;SOS1;BCL2L1
Notch signaling pathway	7/59	0.398073600364008	0.567347888369264	0	0	1.18383519721928	1.09045234159586	PSENEN;JAG2;TLE3;NOTCH1;DTX3L;PSEN2;RBPJ
Arginine and proline metabolism	6/50	0.403771662170082	0.570952251275928	0	0	1.1991565135895	1.08752194146241	OAT;P4HA1;ODC1;PYCR2;LAP3;SRM
Transcriptional misregulation in cancer	21/192	0.404346512379018	0.570952251275928	0	0	1.08024016520034	0.978139175430407	SS18;DDX5;CEBPB;GADD45B;IGFBP3;GZMB;RUNX2;DUSP6;SUPT3H;PML;SPINT1;EWSR1;DDIT3;ID2;IL2RB;REL;RARA;ITGB7;BAK1;BIRC2;BCL2L1
Glucagon signaling pathway	12/107	0.411744904294888	0.578719796359174	0	0	1.11090725336236	0.985764979594317	PPP3CA;LDHA;PPP4C;PDHA1;PGAM1;GNAS;PRKAG1;SLC2A1;CALM1;PRKACB;CALM2;PFKP
D-Glutamine and D-glutamate metabolism	1/5	0.416562113249212	0.579805863020123	0	0	2.19796767874633	1.92480358974323	GLUD1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.416562113249212	0.579805863020123	0	0	2.19796767874633	1.92480358974323	HK1
Glycerophospholipid metabolism	11/98	0.418220622506318	0.579805863020123	0	0	1.11192189338402	0.969313663748006	LPGAT1;PCYT1A;LPCAT4;LPCAT3;GPD1L;LPIN1;PLPP2;CRLS1;AGPAT2;LPIN2;PLPP1
Ribosome biogenesis in eukaryotes	12/108	0.424648986567369	0.58605403123551	0	0	1.09927375677006	0.941519580017096	EMG1;NXT1;CSNK2A1;XRN1;EIF6;CSNK2B;XRN2;SBDS;RIOK1;GNL2;NOP10;RAN
Bile secretion	10/90	0.439379388458824	0.59861494106328	0	0	1.09917609444171	0.90395365799717	ABCB1;FXYD2;SLC2A1;GNAS;ATP1A3;ATP1B3;ATP1A1;ATP1B1;PRKACB;ADCY7
Hypertrophic cardiomyopathy	10/90	0.439379388458824	0.59861494106328	0	0	1.09917609444171	0.90395365799717	TGFB1;TPM4;TPM3;ITGA1;TPM1;ATP2A3;PRKAG1;ITGB7;ACTB;ACTG1
Fructose and mannose metabolism	4/33	0.439638514092376	0.59861494106328	0	0	1.21276487798278	0.996653146320819	TIGAR;TPI1;PFKP;HK1
Ribosome	17/158	0.448580375605433	0.608075620265142	0	0	1.06023117906926	0.849952776664117	MRPS17;MRPL19;MRPS12;MRPL16;MRPL27;MRPL28;MRPL36;MRPL15;MRPL12;MRPL24;MRPS6;MRPS18C;MRPL22;MRPL30;RPL26;RPS10;RPL17
FoxO signaling pathway	14/131	0.471146888768109	0.635839827762271	0	0	1.05209504913793	0.791791339553936	GABARAPL1;TGFB1;GADD45B;AGAP2;PRKAG1;PIK3CD;FASLG;TGFBR1;NRAS;TNFSF10;MAPK1;KRAS;SOS1;HRAS
Phosphonate and phosphinate metabolism	1/6	0.47617508920724	0.639794723384177	0	0	1.75827619980411	1.30458759049092	PCYT1A
PPAR signaling pathway	8/74	0.488506320982653	0.653484332893461	0	0	1.0656540838359	0.763437641963915	SCP2;FABP5;UBC;ILK;ACSL5;DBI;ACADM;SLC27A2
JAK-STAT signaling pathway	17/162	0.491347384358915	0.654414638556634	0	0	1.03075194880349	0.732456352241914	IL15RA;CISH;IL10RB;OSM;PIK3CD;IL2RG;SOCS1;IFNG;IL2RB;PIM1;IL21R;PTPN6;SOS1;HRAS;IRF9;MCL1;BCL2L1
Vascular smooth muscle contraction	14/133	0.494697867495928	0.65601238950547	0	0	1.03429681384629	0.727946445869702	ARHGEF12;PPP1R12A;ROCK1;PRKCD;ADCY7;RHOA;PPP1CA;MYL6;GNAS;MYH9;MAPK1;CALM1;PRKACB;CALM2
Starch and sucrose metabolism	4/36	0.508888880490955	0.671909560821391	0	0	1.09888425698872	0.742324442321521	GPI;PGM2;GYG1;HK1
Type II diabetes mellitus	5/46	0.512294903844778	0.673491145140764	0	0	1.07206970008856	0.717059003096625	SOCS1;PRKCD;PIK3CD;MAPK1;HK1
Herpes simplex virus 1 infection	51/498	0.514612634645187	0.6736345646643	0	0	1.00290423438721	0.666270228549297	PIK3CD;FASLG;TBK1;CASP3;B2M;HLA-DPA1;PDIA3;DAXX;DDX58;HLA-B;TAP1;HLA-C;TICAM1;TNFRSF1A;TAPBP;IFNG;OAS1;OAS2;OAS3;SRSF2;IRF7;SRSF3;SRSF4;SRSF7;BIRC2;IRF9;SRSF9;ZNF791;SP100;HLA-DMB;CCL5;EIF4EBP1;BAK1;FADD;BID;ZNF585A;POU2F1;TNFSF14;EIF2AK2;EIF2S1;PML;SRPK1;PPP1CA;BST2;RHEB;HLA-DPB1;HLA-DRA;CALR;HLA-DRB1;MYD88;BCL2L1
Nitrogen metabolism	2/17	0.530254948629271	0.685362487003289	0	0	1.17210517720072	0.743580421791281	GLUD1;GLUL
Primary bile acid biosynthesis	2/17	0.530254948629271	0.685362487003289	0	0	1.17210517720072	0.743580421791281	ACOT8;SCP2
African trypanosomiasis	4/37	0.531111387145854	0.685362487003289	0	0	1.06552528720258	0.674246832404338	IFNG;FASLG;APOL1;MYD88
Alcoholism	19/186	0.535858546198776	0.685362487003289	0	0	1.00000591701972	0.623888750626505	HDAC10;GNAI3;GNAI2;PPP1CA;NRAS;GNGT2;GNG2;GNG5;GNB2;CAMK4;GNAS;MAPK1;FOSB;KRAS;CALM1;SOS1;PRKACB;CALM2;HRAS
RNA transport	19/186	0.535858546198776	0.685362487003289	0	0	1.00000591701972	0.623888750626505	RANBP2;EIF4A1;UBE2I;NXT1;EIF4A3;EIF2S2;MAGOHB;EIF2S1;DDX19B;MAGOH;RPP21;EIF4EBP1;EIF3CL;SAP18;GEMIN7;TARDBP;EIF4E;EIF4G2;RAN
Prostate cancer	10/97	0.53705453899602	0.685362487003289	0	0	1.01034086989953	0.628084087217927	HSP90AA1;NRAS;SPINT1;GSTP1;PIK3CD;MAPK1;KRAS;SOS1;HRAS;HSP90B1
Butanoate metabolism	3/28	0.555788006382518	0.703383161604431	0	0	1.05482352941176	0.61956994643741	ECHS1;BDH2;ACAT1
Phototransduction	3/28	0.555788006382518	0.703383161604431	0	0	1.05482352941176	0.61956994643741	CALM1;RGS9;CALM2
Sphingolipid metabolism	5/49	0.570196431115363	0.718635997893329	0	0	0.998806762423053	0.561104031250188	SMPD3;SMPD1;DEGS1;PLPP2;PLPP1
AMPK signaling pathway	12/120	0.575621338289166	0.722197031929046	0	0	0.976475737184748	0.539312659809411	RAB2A;PPP2CA;RAB14;RHEB;PPP2R5E;PPP2R2B;EIF4EBP1;PRKAG1;PIK3CD;ADIPOR1;RAB8A;PFKP
Sulfur relay system	1/8	0.577757625543237	0.722197031929046	0	0	1.25577165244158	0.688917372357734	MPST
Cholesterol metabolism	5/50	0.588688060429458	0.732856565024427	0	0	0.976556536909824	0.5174371181396	VAPA;VDAC3;TSPO;VDAC1;LIPA
Glycerolipid metabolism	6/61	0.601263359407826	0.744503722128235	0	0	0.958736109251573	0.487730379552252	LPIN1;PLPP2;AGPAT2;LPIN2;MGLL;PLPP1
Amoebiasis	10/102	0.602925965133357	0.744503722128235	0	0	0.955163711798798	0.483275460082349	RAB5C;TGFB1;IFNG;CASP3;GNAS;PIK3CD;ACTN4;PRKACB;RAB5A;SERPINB6
Melanoma	7/72	0.61238538847603	0.753135255988666	0	0	0.946380534985643	0.464098839155836	NRAS;GADD45B;PIK3CD;MAPK1;KRAS;BAK1;HRAS
Cytokine-cytokine receptor interaction	29/295	0.615520270524259	0.753950532168269	0	0	0.957655434514788	0.464738116364541	CSF1;FASLG;CXCR6;IL2RG;IL18RAP;CXCR3;CCL5;CCL4;TNFSF10;IL21R;CCR5;CCR2;CCR1;IL32;IL15RA;TGFB1;TNFSF14;TNFRSF12A;CCL20;CD70;IL10RB;TNFSF12;OSM;TGFBR1;TNFRSF1A;IFNG;IL2RB;XCL2;XCL1
RNA polymerase	3/31	0.626587362540292	0.764436582299156	0	0	0.941649159663866	0.44018997266811	POLR2J;POLR3K;POLR2L
Lysine degradation	6/63	0.633314408771229	0.765614183765446	0	0	0.924992894607653	0.422525916882488	ECHS1;PHYKPL;SMYD2;DLST;PLOD1;ACAT1
Tryptophan metabolism	4/42	0.633921149041904	0.765614183765446	0	0	0.925066467050412	0.421673697882553	ECHS1;DLST;KMO;ACAT1
Wnt signaling pathway	16/166	0.635083240959534	0.765614183765446	0	0	0.937056405196514	0.425422858834621	TLE3;JUN;CSNK2A1;CTNNBIP1;NFATC3;NFATC2;RHOA;PRICKLE4;RBX1;PPP3CA;CSNK2B;RAC2;RAC1;WNT1;PRKACB;SKP1
GnRH secretion	6/64	0.648757840333371	0.77902024134519	0	0	0.908993956629932	0.393317830247445	NRAS;PIK3CD;MAPK1;KRAS;ARRB2;HRAS
Fat digestion and absorption	4/43	0.652638924387024	0.780607340933499	0	0	0.901296512870814	0.384611388918635	AGPAT2;PLPP2;PLPP1;ACAT1
Sulfur metabolism	1/10	0.659648501029151	0.785909346929262	0	0	0.976602459462401	0.406313656338085	MPST
Base excision repair	3/33	0.669258606013176	0.791177809434181	0	0	0.878774509803922	0.35290243081841	POLD4;NTHL1;APEX2
SNARE interactions in vesicular transport	3/33	0.669258606013176	0.791177809434181	0	0	0.878774509803922	0.35290243081841	VAMP8;STX3;STX1A
Arginine biosynthesis	2/22	0.672874462105801	0.792381123329225	0	0	0.878833904948555	0.348190918538663	GLUD1;GLUL
Coronavirus disease	22/232	0.676241180866861	0.793282923709203	0	0	0.919945335878043	0.359887666022779	CFD;JUN;DDX58;MX1;EIF2AK2;PIK3CD;ISG15;ADAR;TNFRSF1A;TBK1;OAS1;OAS2;OAS3;C3AR1;CASP1;MAPK1;RPL26;PLCG1;RPS10;RPL17;MYD88;IRF9
ABC transporters	4/45	0.688111456945715	0.804114920951889	0	0	0.85723513439156	0.320438310327897	ABCA2;ABCB1;TAP1;ABCG1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.69443266938678	0.808045326237154	0	0	0.878893241919687	0.320497270958103	VKORC1L1
Mismatch repair	2/23	0.69677351082089	0.808045326237154	0	0	0.836938008912531	0.30238140882338	POLD4;RPA2
Adipocytokine signaling pathway	6/69	0.719785860900519	0.831570786267645	0	0	0.836617808635482	0.275081212680773	PRKAG1;SLC2A1;ACSL5;ADIPOR1;NFKBIE;TNFRSF1A
DNA replication	3/36	0.726364551005854	0.836004483233152	0	0	0.798752228163993	0.255363686335149	POLD4;RNASEH2B;RPA2
Alanine, aspartate and glutamate metabolism	3/37	0.743592750769984	0.851432093889211	0	0	0.775216262975779	0.229666943762039	GLUD1;GFPT2;GLUL
Neutrophil extracellular trap formation	17/189	0.745352029732522	0.851432093889211	0	0	0.867630684818292	0.254995486164611	SELPLG;HDAC10;NCF1;NCF4;PIK3CD;CYBA;ACTB;ACTG1;PPIF;VDAC3;CASP1;RAC2;MAPK1;VDAC1;PLCG1;RAC1;SLC25A4
Gastric cancer	13/149	0.764952962775329	0.868627036438311	0	0	0.839151695160823	0.224843088645309	ABCB1;TGFB1;GADD45B;PIK3CD;TGFBR1;NRAS;CTNNA1;MAPK1;KRAS;BAK1;WNT1;SOS1;HRAS
Staphylococcus aureus infection	8/95	0.766853351853859	0.868627036438311	0	0	0.807478324719704	0.214352948149388	CFD;SELPLG;HLA-DMB;C3AR1;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1
Inositol phosphate metabolism	6/73	0.768948524060144	0.868627036438311	0	0	0.786494625546787	0.206636716497519	INPP4A;TPI1;ITPK1;PIK3CD;PLCG1;PIK3CG
Ovarian steroidogenesis	4/51	0.778748318619902	0.876451059701365	0	0	0.747550426262352	0.186937967511586	GNAS;PRKACB;ADCY7;ACOT4
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.811381932047652	0.90982165174461	0	0	0.742019125059636	0.155094163345718	ITGA1;ATP2A3;CTNNA1;ITGB7;ACTB;ACTG1
Systemic lupus erythematosus	11/135	0.825124106047784	0.913937050274144	0	0	0.778523463296927	0.149648926403602	HLA-DMB;SSB;IFNG;SNRPD1;HLA-DPB1;HLA-DRA;ACTN4;TRIM21;HLA-DRB1;SNRPB;HLA-DPA1
Porphyrin and chlorophyll metabolism	3/43	0.829373813495121	0.913937050274144	0	0	0.658713235294118	0.123234907488561	ALAS1;BLVRB;HMOX2
Breast cancer	12/147	0.831428119742909	0.913937050274144	0	0	0.779998905848241	0.143995933857965	JAG2;JUN;NRAS;NOTCH1;GADD45B;PIK3CD;MAPK1;KRAS;BAK1;WNT1;SOS1;HRAS
MicroRNAs in cancer	27/310	0.835505060795957	0.913937050274144	0	0	0.836414689550732	0.150319506001225	ABCB1;NOTCH1;ROCK1;PIK3CD;THBS1;RASSF1;NRAS;SOCS1;CASP3;PIM1;ABL1;MAPK1;PLCG1;BAK1;HRAS;MCL1;UBE2I;TPM1;RHOA;ZEB2;HNRNPK;PDCD4;KRAS;VIM;EZR;SOS1;CD44
Hedgehog signaling pathway	4/56	0.837171441325441	0.913937050274144	0	0	0.675481948164636	0.120050975669715	SMURF2;PTCH2;ARRB2;PRKACB
Protein digestion and absorption	8/103	0.838116014713172	0.913937050274144	0	0	0.739149101254364	0.130532804169633	FXYD2;ATP1A3;ATP1B3;SLC3A2;SLC1A5;ATP1A1;ATP1B1;SLC38A2
Phenylalanine metabolism	1/17	0.839995844080129	0.913937050274144	0	0	0.549124632713026	0.0957444564919793	MIF
Selenocompound metabolism	1/17	0.839995844080129	0.913937050274144	0	0	0.549124632713026	0.0957444564919793	TXNRD1
Small cell lung cancer	7/92	0.842020692219785	0.913937050274144	0	0	0.722893794059864	0.124302086655595	GADD45B;CASP3;CKS2;PIK3CD;BAK1;BIRC2;BCL2L1
Fatty acid biosynthesis	1/18	0.856354008921222	0.926198484826145	0	0	0.516794376908452	0.0801400412393635	ACSL5
Ether lipid metabolism	3/49	0.889277672017341	0.958408798463919	0	0	0.572602301790281	0.0671924467042244	LPCAT4;PLPP2;PLPP1
Tyrosine metabolism	2/36	0.89488195960667	0.959714281941102	0	0	0.516557627460587	0.057370676420416	MIF;COMT
Basal cell carcinoma	4/63	0.89678219787939	0.959714281941102	0	0	0.59510727259125	0.0648323301089751	GADD45B;PTCH2;BAK1;WNT1
Mannose type O-glycan biosynthesis	1/23	0.916233780127359	0.973697919647541	0	0	0.399229810346363	0.034926112293953	CHST10
Renin-angiotensin system	1/23	0.916233780127359	0.973697919647541	0	0	0.399229810346363	0.034926112293953	CTSA
Glycine, serine and threonine metabolism	2/40	0.925635063815684	0.980273244665915	0	0	0.462079991748111	0.0357073337429465	ALAS1;PGAM1
Homologous recombination	2/41	0.931874612062854	0.983466286087095	0	0	0.4502066608877	0.031765235766553	POLD4;RPA2
Phosphatidylinositol signaling system	6/97	0.939807585024098	0.988418322180517	0	0	0.578290634255288	0.0359003528103989	INPP4A;ITPK1;PIK3CD;PLCG1;CALM1;CALM2
Metabolism of xenobiotics by cytochrome P450	4/76	0.958604923194695	0.999994858226464	0	0	0.487303144242821	0.0206013526959988	GSTK1;GSTA4;GSTP1;MGST3
beta-Alanine metabolism	1/30	0.960639836593169	0.999994858226464	0	0	0.302745786754027	0.0121569750680389	ECHS1
Calcium signaling pathway	17/240	0.96286200083258	0.999994858226464	0	0	0.667284937073648	0.0252535177332412	ATP2A3;ATP2B4;ADRB2;ADCY7;MCOLN2;PPP3CA;CAMK4;VDAC3;PPIF;GNAS;PTK2B;VDAC1;PLCG1;CALM1;PRKACB;CALM2;SLC25A4
Cortisol synthesis and secretion	3/65	0.968110814276231	0.999994858226464	0	0	0.424454459203036	0.0137560260179794	GNAS;PRKACB;ADCY7
Fanconi anemia pathway	2/54	0.978887627931972	0.999994858226464	0	0	0.33741001771379	0.00719979853949701	RPA2;FANCF
Cushing syndrome	9/155	0.98131636309833	0.999994858226464	0	0	0.539792702145715	0.0101806960177621	RAP1B;USP8;GNAS;GNAI3;MAPK1;WNT1;PRKACB;ADCY7;GNAI2
Signaling pathways regulating pluripotency of stem cells	8/143	0.982559539857414	0.999994858226464	0	0	0.518977158977159	0.00913105888039804	NRAS;ID2;PIK3CD;MAPK1;KRAS;WNT1;SKIL;HRAS
ECM-receptor interaction	4/88	0.983240169468484	0.999994858226464	0	0	0.417408159929003	0.00705497666879274	ITGA1;ITGB7;THBS1;CD44
Arachidonic acid metabolism	2/61	0.988982159477709	0.999994858226464	0	0	0.297262059973924	0.00329336234135094	PTGES3;LTC4S
Steroid hormone biosynthesis	2/61	0.988982159477709	0.999994858226464	0	0	0.297262059973924	0.00329336234135094	SULT2B1;COMT
Aminoacyl-tRNA biosynthesis	2/66	0.993120249433148	0.999994858226464	0	0	0.273961905928466	0.00189130290927789	CARS2;FARSB
Complement and coagulation cascades	3/85	0.994082717939174	0.999994858226464	0	0	0.320570301291248	0.00190253939198647	CFD;SERPINE1;C3AR1
Taste transduction	1/86	0.999904358314806	0.999994858226464	0	0	0.102967102609898	9.84841818029944e-06	PRKACB
Olfactory transduction	5/440	0.999994708917404	0.999994858226464	0	0	0.0988235028707432	5.22884699424338e-07	RGS2;ARRB2;CALM1;PRKACB;CALM2
Neuroactive ligand-receptor interaction	11/341	0.999994858226464	0.999994858226464	0	0	0.289156824146982	1.48678272861824e-06	PTGER4;CHRNB1;P2RY11;GPR35;PTGER2;GZMA;C3AR1;RLN2;TSPO;NMUR1;ADRB2
