Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Natural killer cell mediated cytotoxicity	32/131	1.06478081533697e-10	3.11980778893731e-08	0	0	4.57554954580126	105.068719228412	SHC2;PRF1;PIK3CD;KIR2DL3;ICAM1;PPP3CA;FCGR3A;KLRK1;KLRC4-KLRK1;SH3BP2;RAC2;MAPK1;PTK2B;KLRC1;BID;HRAS;VAV3;KLRC2;KLRC3;HLA-B;HLA-C;GZMB;KIR3DL1;KIR3DL2;NCR3;TYROBP;KLRD1;CD48;LCP2;PTPN6;HCST;CD244
Ribosome	29/158	6.52642068280635e-07	6.60312440922514e-05	0	0	3.16987009309405	45.1460411005969	RPLP1;MRPS12;RPLP0;RPL36A;MRPL14;RPS14;MRPL20;RPL7A;RPS19;RPS18;RPL14;RPS3;RPL35;RPLP2;RPS27A;RPS10;RPL17;RPS12;RPL23A;RPS27;RPL27A;RPL37A;RPL27;RPS20;RPL26;FAU;RPL28;RPS21;RPS24
Antigen processing and presentation	19/78	6.76087823470151e-07	6.60312440922514e-05	0	0	4.523554713503	64.2658833070015	HSP90AB1;HSPA5;KLRC2;KLRC3;KLRC4;HLA-B;HLA-C;KIR3DL1;KIR3DL2;KIR2DL3;TAPBP;CD8B;CD8A;PSME1;PSME2;KLRD1;KLRC1;CALR;HSPA1B
Coronavirus disease	35/232	5.63288099629986e-06	0.000412608532978965	0	0	2.50741240938232	30.3068167844194	CFD;RPLP1;RPLP0;RPL36A;PIK3CD;RELA;RPS14;RPL7A;RPS19;RPS18;RPL14;RPS3;RPL35;RPLP2;MAPK1;RPS27A;RPS10;RPL17;RPS12;JUN;RPL23A;FOS;IL2;NFKB1;TNFRSF1A;RPS27;RPL27A;RPL37A;RPL27;RPS20;RPL26;FAU;RPL28;RPS21;RPS24
Osteoclast differentiation	23/127	1.14598180363329e-05	0.000671545336929106	0	0	3.10838432400932	35.3630431821902	JUN;TGFB1;NCF1;PIK3CD;CYBA;FOS;NFKB1;TGFBR1;RELA;FOSL2;TNFRSF1A;RELB;SOCS3;PPP3CA;FCGR3A;TYROBP;CAMK4;AKT3;MAPK1;FOSB;LCP2;FCGR2B;JUNB
Yersinia infection	23/137	4.04737160558632e-05	0.00178734834142954	0	0	2.83419059011164	28.6674347426879	VAV3;JUN;WIPF3;LIMK1;PIK3CD;ARPC5;FOS;ACTB;IL2;NFKB1;RELA;RPS6KA3;CD8B;CD8A;AKT3;RAC2;MAPK1;PTK2B;ARHGEF1;LCP2;ITGA5;ARHGEF7;ARF6
Cellular senescence	25/156	4.27011549146989e-05	0.00178734834142954	0	0	2.6824705487148	26.9890995973617	SERPINE1;PIK3CD;CALML3;ITPR3;ZFP36L2;RELA;PPP3CA;MYC;AKT3;CAPN2;MAPK1;E2F4;HRAS;TGFB1;GADD45B;IGFBP3;HLA-B;HLA-C;RRAS2;HIPK1;NFKB1;TGFBR1;RBL2;CALM1;SLC25A4
Apoptosis	23/142	7.19242339759654e-05	0.00263422506936973	0	0	2.71437484084543	25.8948572123839	DAXX;JUN;GADD45B;PRF1;PIK3CD;GZMB;ITPR3;CTSW;FOS;ACTB;NFKB1;RELA;TNFRSF1A;TUBA1A;DDIT3;AKT3;CAPN2;MAPK1;BIRC7;BID;CTSD;HRAS;BIRC2
Salmonella infection	33/249	0.000142684069114854	0.00464515913896135	0	0	2.1506679389313	19.0439015267654	CYFIP2;RAB5C;HSP90AB1;AHNAK;FHOD1;DCTN4;PIK3CD;ACTB;MYL12A;RELA;MYL12B;HSP90B1;TUBA1A;CYTH4;MYC;AKT3;MYO6;RPS3;FLNA;MAPK1;HRAS;S100A10;DYNC2H1;JUN;ANXA2;TUBB;DYNLT3;FOS;ARPC5;NFKB1;TNFRSF1A;BIRC2;ARF6
B cell receptor signaling pathway	15/81	0.000286480817875871	0.00839388796376301	0	0	3.18164704271632	25.9553642572854	VAV3;IFITM1;JUN;PIK3CD;FOS;RELA;NFKB1;PPP3CA;AKT3;RAC2;MAPK1;PTPN6;FCGR2B;HRAS;CD22
Graft-versus-host disease	10/42	0.000365645845814008	0.00951928850594958	0	0	4.36632595648912	34.5544282687159	PRF1;HLA-B;GZMB;HLA-C;KIR3DL1;KLRD1;KLRC1;KIR3DL2;KIR2DL3;IL2
Fluid shear stress and atherosclerosis	21/139	0.00038986847123343	0.00951928850594958	0	0	2.49569860765661	19.5904881780931	JUN;HSP90AB1;NCF1;DUSP1;MGST3;GSTP1;PIK3CD;CALML3;CYBA;FOS;ACTB;NFKB1;RELA;ICAM1;HSP90B1;TNFRSF1A;GSTA4;AKT3;RAC2;PECAM1;CALM1
Leukocyte transendothelial migration	18/114	0.000578862974385714	0.0130466808842319	0	0	2.62655660377358	19.5795211315202	VASP;VAV3;ITGAM;NCF1;MSN;PIK3CD;CXCR4;CYBA;ACTB;MYL12A;ICAM1;MYL12B;RAC2;PECAM1;PTK2B;CD99;SIPA1;JAM3
C-type lectin receptor signaling pathway	16/104	0.00151488654156704	0.0283399668896417	0	0	2.54422141535932	16.5181406007876	JUN;PIK3CD;RRAS2;CALML3;ITPR3;IL2;NFKB1;RELA;RELB;PPP3CA;IL23A;IRF1;AKT3;MAPK1;CALM1;HRAS
T cell receptor signaling pathway	16/104	0.00151488654156704	0.0283399668896417	0	0	2.54422141535932	16.5181406007876	VAV3;JUN;PIK3CD;FOS;IL2;NFKB1;RELA;PPP3CA;CD8B;CD8A;GRAP2;AKT3;MAPK1;LCP2;PTPN6;HRAS
Regulation of actin cytoskeleton	27/218	0.0015475749837347	0.0283399668896417	0	0	1.98356912108722	12.8358068961243	CYFIP2;ITGAM;CXCR4;PIK3CD;ACTB;MYL12A;MYL12B;TMSB4X;CFL1;RAC2;PIP4K2A;MAPK1;ITGB7;HRAS;VAV3;GSN;ITGA1;LIMK1;RRAS2;MSN;ARPC5;LPAR5;ARHGEF4;ARHGEF1;ITGA6;ITGA5;ARHGEF7
Fc gamma R-mediated phagocytosis	15/97	0.00199093792946649	0.0343144007843343	0	0	2.55863392594769	15.9125267219899	VASP;VAV3;GSN;NCF1;LIMK1;PIK3CD;ARPC5;FCGR3A;AKT3;CFL1;RAC2;MAPK1;FCGR2B;PLPP2;ARF6
Hematopoietic cell lineage	15/99	0.00244442242607796	0.0364753456771043	0	0	2.49744513769363	15.0195012212887	ITGAM;ITGA1;FLT3LG;CD1C;FCER2;CD8B;CD8A;CR1L;CD7;CD9;ITGA6;ITGA5;IL7R;CD22;CD55
Human cytomegalovirus infection	27/225	0.00244545672151681	0.0364753456771043	0	0	1.91271760154739	11.5021720073171	PTGER4;PTGER2;CXCR4;PIK3CD;CALML3;ITPR3;RELA;ADCY5;PPP3CA;MYC;CCL5;AKT3;RAC2;MAPK1;PTK2B;BID;HRAS;IL10RA;HLA-B;HLA-C;NFKB1;TAPBP;TNFRSF1A;ARHGEF1;CALR;CALM1;PLCB1
Sphingolipid signaling pathway	17/119	0.00248978468785695	0.0364753456771043	0	0	2.33220211161388	13.9828554603542	PIK3CD;PPP2R5A;PPP2R5C;NFKB1;RELA;TNFRSF1A;SMPD2;SMPD1;AKT3;RAC2;S1PR1;MAPK1;DEGS1;PLCB1;BID;CTSD;HRAS
Lipid and atherosclerosis	26/215	0.00261509515154608	0.0364868037810952	0	0	1.92905955092743	11.471065417037	HSP90AB1;NCF1;PIK3CD;CALML3;RELA;ICAM1;HSP90B1;PPP3CA;CCL5;AKT3;MAPK1;BID;HRAS;VAV3;JUN;XBP1;HSPA5;CYBA;FOS;NFKB1;TNFRSF1A;DDIT3;ARHGEF1;CALM1;PLCB1;HSPA1B
Chagas disease	15/102	0.0032823064107374	0.0437143535611844	0	0	2.41093685085168	13.7886515663139	JUN;TGFB1;SERPINE1;PIK3CD;FOS;IL2;NFKB1;TGFBR1;RELA;TNFRSF1A;CCL5;AKT3;MAPK1;CALR;PLCB1
Human immunodeficiency virus 1 infection	25/212	0.00435049334709445	0.0511081971542626	0	0	1.87348356365584	10.1870032298722	CXCR4;PIK3CD;CALML3;ITPR3;RELA;PPP3CA;AP1G2;AKT3;CFL1;RAC2;MAPK1;PTK2B;BID;HRAS;JUN;APOBEC3G;LIMK1;HLA-B;HLA-C;FOS;NFKB1;TAPBP;TNFRSF1A;CALR;CALM1
Focal adhesion	24/201	0.00439038960878919	0.0511081971542626	0	0	1.89974428496164	10.3124527752062	VASP;VAV3;JUN;SHC2;ITGA1;LAMA3;PIK3CD;THBS1;ACTB;MYL12A;MYL12B;PARVG;AKT3;RAC2;ZYX;CAPN2;FLNA;MAPK1;ITGB7;ITGA6;ITGA5;TLN1;HRAS;BIRC2
Pertussis	12/76	0.0045408905707859	0.0511081971542626	0	0	2.61922426746807	14.1297513763863	JUN;ITGAM;IL23A;IRF1;CFL1;MAPK1;CALML3;FOS;ITGA5;CALM1;RELA;NFKB1
Colorectal cancer	13/86	0.00471064522383268	0.0511081971542626	0	0	2.48833041507879	13.3323011516556	JUN;TGFB1;GADD45B;PIK3CD;TGFA;FOS;AREG;TGFBR1;MYC;AKT3;RAC2;MAPK1;HRAS
Estrogen signaling pathway	18/137	0.00473556057401496	0.0511081971542626	0	0	2.11627715237038	11.3277018405937	SHC2;JUN;HSP90AB1;TGFA;PIK3CD;CALML3;ITPR3;FOS;HSP90B1;ADCY5;AKT3;RARA;MAPK1;CALM1;PLCB1;CTSD;HRAS;HSPA1B
Chemokine signaling pathway	23/192	0.0050141543301913	0.0511081971542626	0	0	1.90615025999641	10.0940005931263	VAV3;CCL13;SHC2;NCF1;PIK3CD;CXCR4;ARRB2;NFKB1;RELA;CXCL16;ADCY5;CCL5;CXCR3;AKT3;RAC2;XCL2;XCL1;MAPK1;PTK2B;DOCK2;PLCB1;HRAS;CCR2
Leishmaniasis	12/77	0.00505849050332292	0.0511081971542626	0	0	2.57878980523609	13.6332549508818	FCGR3A;JUN;ITGAM;TGFB1;NCF1;CR1L;MAPK1;CYBA;PTPN6;FOS;RELA;NFKB1
Kaposi sarcoma-associated herpesvirus infection	23/193	0.00534125803331422	0.0521662867920355	0	0	1.89483511586453	9.91433453466848	GABARAPL1;JUN;HLA-B;HLA-C;PIK3CD;CALML3;ITPR3;FOS;RELA;NFKB1;ICAM1;TNFRSF1A;PPP3CA;ZFP36;CLEC2B;UBB;MYC;AKT3;MAPK1;CALM1;BID;RPS27A;HRAS
Human T-cell leukemia virus 1 infection	25/219	0.00658044293789097	0.0606551290935692	0	0	1.80519922406645	9.06869489494249	PIK3CD;RELA;ICAM1;ADCY5;RELB;PPP3CA;ZFP36;MYC;AKT3;MAPK1;HRAS;JUN;TGFB1;HLA-B;HLA-C;FOS;IL2;NFKB1;TGFBR1;TNFRSF1A;IL2RB;TBPL1;CALR;TLN1;SLC25A4
Prolactin signaling pathway	11/70	0.00668399608339132	0.0606551290935692	0	0	2.60317096757775	13.0367823910673	SOCS3;SHC2;CISH;IRF1;AKT3;PIK3CD;MAPK1;FOS;HRAS;RELA;NFKB1
Pathogenic Escherichia coli infection	23/197	0.00683146505149415	0.0606551290935692	0	0	1.85087513061651	9.22886342346803	CYFIP2;JUN;TUBB;WIPF3;FOS;ARPC5;ACTB;RELA;NFKB1;TNFRSF1A;MYO1D;SLC9A3R1;TUBA1A;CYTH4;LPAR5;MYO6;RPS3;MAPK1;ARHGEF1;PTPN6;MYO1F;ARF6;MYO1G
TNF signaling pathway	15/112	0.00791869890520211	0.068240552330124	0	0	2.16122220842131	10.4571349613184	JUN;CEBPB;PIK3CD;FOS;NFKB1;RELA;ICAM1;TNFRSF1A;SOCS3;IRF1;CCL5;AKT3;MAPK1;JUNB;BIRC2
Tuberculosis	21/180	0.00952505250643532	0.07973829669673	0	0	1.84805754574259	8.60054536257448	CEBPB;RAB5C;TGFB1;ITGAM;IL10RA;CALML3;CORO1A;NFKB1;RELA;TNFRSF1A;PPP3CA;FCGR3A;IL23A;IRAK2;CR1L;AKT3;MAPK1;CALM1;BID;FCGR2B;CTSD
Complement and coagulation cascades	12/85	0.0110916517914664	0.0902737215249905	0	0	2.2951946728693	10.3319623716898	CFD;PROCR;F8;ITGAM;CFH;CR1L;SERPINE1;CFI;PLAUR;VSIG4;CLU;CD55
Th17 cell differentiation	14/107	0.0122767800787569	0.0947095404855034	0	0	2.10276948469623	9.25228161730356	JUN;TGFB1;HSP90AB1;FOS;IL2;NFKB1;TGFBR1;RELA;PPP3CA;IL23A;TBX21;IL2RB;RARA;MAPK1
Chronic myeloid leukemia	11/76	0.0122831485953895	0.0947095404855034	0	0	2.36211596211596	10.3921929261274	SHC2;TGFB1;GADD45B;MYC;AKT3;PIK3CD;MAPK1;HRAS;TGFBR1;RELA;NFKB1
Acute myeloid leukemia	10/67	0.0134857237396581	0.101315821941534	0	0	2.44798041615667	10.5413063741794	ITGAM;MYC;AKT3;PIM1;RARA;PIK3CD;MAPK1;HRAS;RELA;NFKB1
AGE-RAGE signaling pathway in diabetic complications	13/100	0.0162580601396449	0.111728637948111	0	0	2.08633653098263	8.59396751398785	JUN;TGFB1;SERPINE1;PIK3CD;NFKB1;TGFBR1;RELA;ICAM1;AKT3;PIM1;MAPK1;PLCB1;HRAS
Viral protein interaction with cytokine and cytokine receptor	13/100	0.0162580601396449	0.111728637948111	0	0	2.08633653098263	8.59396751398785	CCL13;TNFSF14;IL10RA;CXCR4;IL2;TNFRSF1A;IL18RAP;CCL5;CXCR3;IL2RB;XCL2;XCL1;CCR2
Amphetamine addiction	10/69	0.0163970356033064	0.111728637948111	0	0	2.36474372830496	9.72064495980159	PPP3CA;ARC;JUN;CAMK4;FOSB;CALML3;FOS;CALM1;STX1A;ADCY5
Renin secretion	10/69	0.0163970356033064	0.111728637948111	0	0	2.36474372830496	9.72064495980159	PTGER4;PPP3CA;PTGER2;CALML3;ADRB1;ITPR3;ADRB2;PLCB1;CALM1;ADCY5
Proteoglycans in cancer	22/205	0.0200113494526669	0.133257395218895	0	0	1.68123999453966	6.57609574919649	VAV3;WNT10B;CD63;TGFB1;PTCH1;PLAUR;RRAS2;MSN;PIK3CD;ITPR3;THBS1;ACTB;MYC;AKT3;PDCD4;FLNA;MAPK1;ARHGEF1;PTPN6;ITGA5;WNT1;HRAS
TGF-beta signaling pathway	12/94	0.0232702059526461	0.151514896536118	0	0	2.04229352586539	7.6802111511571	TGFB1;SMURF2;MYC;ID2;MAPK1;SMAD9;E2F4;ACVR1B;NBL1;THBS1;TGFBR1;RGMA
MAPK signaling pathway	29/294	0.0244887730739729	0.155982837188566	0	0	1.5317423393929	5.68206025630978	TGFA;ARRB2;AREG;RELA;RELB;RPS6KA3;PPP3CA;MYC;AKT3;RAC2;FLNA;MAPK1;HRAS;DAXX;JUN;DUSP2;TGFB1;GADD45B;DUSP1;FLT3LG;RRAS2;FOS;NFKB1;TGFBR1;TNFRSF1A;CACNB1;DDIT3;MAP3K13;HSPA1B
Rap1 signaling pathway	22/210	0.0255404837363993	0.159220462441808	0	0	1.63608323803695	6.00031971342455	VASP;VAV3;ITGAM;RGS14;PIK3CD;CALML3;THBS1;ACTB;ADCY5;LPAR5;PRKD3;AKT3;RAC2;MAPK1;EVL;LCP2;TLN1;CALM1;PLCB1;RAPGEF5;HRAS;SIPA1
Relaxin signaling pathway	15/129	0.0263483016035172	0.16083442437147	0	0	1.8372503170577	6.68088787529226	SHC2;JUN;TGFB1;PIK3CD;ARRB2;FOS;NFKB1;TGFBR1;RELA;ADCY5;AKT3;MAPK1;RLN1;PLCB1;HRAS
Glioma	10/75	0.027912616324507	0.166906052715929	0	0	2.14576721103353	7.67900668048235	SHC2;GADD45B;CAMK4;AKT3;PIK3CD;TGFA;MAPK1;CALML3;CALM1;HRAS
Neurotrophin signaling pathway	14/119	0.0285409197449482	0.167249789705397	0	0	1.86124905944319	6.61937675566991	SHC2;JUN;MATK;PIK3CD;CALML3;NFKB1;RELA;RPS6KA3;IRAK2;CAMK4;AKT3;MAPK1;CALM1;HRAS
Pancreatic cancer	10/76	0.0302807198968435	0.17386433121917	0	0	2.1131419218441	7.39017306798187	TGFB1;GADD45B;AKT3;RAC2;PIK3CD;TGFA;MAPK1;TGFBR1;RELA;NFKB1
HIF-1 signaling pathway	13/109	0.0308564683392384	0.17386433121917	0	0	1.88982612781955	6.57358798460446	PDHA1;EGLN2;SERPINE1;PIK3CD;ENO1;ENO2;NFKB1;RELA;LDHA;AKT3;PGK1;MAPK1;TIMP1
Pathways in cancer	47/531	0.0320912650226662	0.177410200974362	0	0	1.36167706101418	4.68304080911114	PTGER4;HSP90AB1;GSTP1;MGST3;PTGER2;LAMA3;PIK3CD;TGFA;CXCR4;CALML3;RELA;ADCY5;HSP90B1;RASSF1;MYC;AKT3;PIM1;RAC2;MAPK1;BID;WNT1;HRAS;JAG2;WNT10B;JUN;EGLN2;TGFB1;GADD45B;TPM3;PTCH1;FLT3LG;FOS;NFKB1;IL2;TGFBR1;LPAR5;GSTA4;IL23A;IL2RB;RARA;ITGA6;ARHGEF1;BIRC7;PLCB1;CALM1;IL7R;BIRC2
Long-term potentiation	9/67	0.0344457236251586	0.186899944855027	0	0	2.16345706457116	7.28732478562068	PPP3CA;RPS6KA3;CAMK4;MAPK1;CALML3;ITPR3;PLCB1;CALM1;HRAS
Glutathione metabolism	8/57	0.0356780340672081	0.187069343177702	0	0	2.27568600473897	7.58536226811385	G6PD;GCLC;GSTA4;GSTP1;MGST3;GCLM;PRDX6;SRM
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.0357538676380591	0.187069343177702	0	0	1.96705359205359	6.55244598495697	PPP3CA;JUN;CSNK2A1;AKT3;PIK3CD;MAPK1;PTPN6;FOS;HRAS;RELA;NFKB1
Toxoplasmosis	13/112	0.0373623766689141	0.192055725684067	0	0	1.83226247436774	6.0228135849774	TGFB1;IL10RA;LAMA3;IRGM;NFKB1;RELA;TNFRSF1A;AKT3;MAPK1;ITGA6;BIRC7;BIRC2;HSPA1B
Platelet activation	14/124	0.0386756965196115	0.192983015874941	0	0	1.77616800054723	5.77706434782648	VASP;PIK3CD;ITPR3;ACTB;MYL12A;MYL12B;ADCY5;VAMP8;AKT3;MAPK1;ARHGEF1;LCP2;TLN1;PLCB1
Protein processing in endoplasmic reticulum	18/171	0.0388600612171384	0.192983015874941	0	0	1.64297447280799	5.33603320378714	PPP1R15A;XBP1;HSP90AB1;SAR1A;HSPA5;SSR4;RAD23A;SVIP;HSP90B1;UBE2J1;DNAJA1;BAG2;DDIT3;CAPN2;FBXO6;CALR;CRYAB;HSPA1B
Cell adhesion molecules	16/148	0.0402466006398599	0.196537566457983	0	0	1.69212851955881	5.43635160995186	ITGAM;SELPLG;HLA-B;HLA-C;ICAM1;SPN;MAG;CD8B;CD8A;PECAM1;CD226;ITGB7;ITGA6;CD99;CD22;JAM3
Central carbon metabolism in cancer	9/70	0.0439135448980718	0.207797385510124	0	0	2.05672573549291	6.4283630613193	SLC7A5;G6PD;LDHA;PDHA1;MYC;AKT3;PIK3CD;MAPK1;HRAS
Th1 and Th2 cell differentiation	11/92	0.0439707778212548	0.207797385510124	0	0	1.89389389389389	5.91696013172751	JAG2;PPP3CA;JUN;TBX21;IL2RB;MAPK1;FOS;RUNX3;RELA;IL2;NFKB1
Viral myocarditis	8/60	0.0464068270603976	0.215828576645976	0	0	2.14405070584846	6.58289752608286	PRF1;RAC2;HLA-B;HLA-C;BID;ACTB;CD55;ICAM1
Malaria	7/50	0.0483254668404109	0.221240027878756	0	0	2.26810332822727	6.87189173757282	KLRK1;TGFB1;CR1L;KLRC4-KLRK1;PECAM1;THBS1;ICAM1
Phagosome	16/152	0.0493419707290485	0.222418421901711	0	0	1.64200540804114	4.94076180520229	DYNC2H1;RAB5C;ITGAM;NCF1;TUBB;HLA-B;HLA-C;CYBA;CORO1A;THBS1;ACTB;FCGR3A;TUBA1A;CALR;ITGA5;FCGR2B
ErbB signaling pathway	10/85	0.0581951482097689	0.25835118826458	0	0	1.85866466616654	5.28595549572092	SHC2;JUN;NRG4;MYC;AKT3;PIK3CD;TGFA;MAPK1;AREG;HRAS
Prostate cancer	11/97	0.060382204570292	0.264059491628292	0	0	1.7833036524897	5.00584185545924	HSP90AB1;SPINT1;GSTP1;AKT3;TGFA;PIK3CD;MAPK1;HRAS;NFKB1;RELA;HSP90B1
Choline metabolism in cancer	11/98	0.0640891778150193	0.276148957350009	0	0	1.76271098684892	4.84301276288403	JUN;SLC44A3;DGKD;AKT3;RAC2;PIK3CD;MAPK1;CHPT1;FOS;PLPP2;HRAS
Shigellosis	23/246	0.0676819125326826	0.287036737915682	0	0	1.44035194999321	3.87877605900987	CAST;GABARAPL1;JUN;PIK3CD;ITPR3;ARPC5;ACTB;MYL12A;RELA;NFKB1;MYL12B;TNFRSF1A;CYTH4;UBB;CCL5;AKT3;CAPN2;MAPK1;ITGA5;TLN1;PLCB1;RPS27A;ARF6
Inflammatory bowel disease	8/65	0.0685753298774666	0.287036737915682	0	0	1.95545042381234	5.2402599098243	JUN;IL18RAP;TGFB1;IL23A;TBX21;RELA;IL2;NFKB1
Pyrimidine metabolism	7/56	0.0797935401327595	0.328444578128092	0	0	1.98973481608212	5.03067186188054	NT5C;NT5E;PNP;NME2;ENPP1;NME4;UPP1
Nicotinate and nicotinamide metabolism	5/35	0.0825189545798061	0.328444578128092	0	0	2.32025411061286	5.78840117882434	NT5C;NT5E;PNP;NMRK1;ENPP1
Fc epsilon RI signaling pathway	8/68	0.084531381074448	0.328444578128092	0	0	1.85737827715356	4.58889902469936	VAV3;AKT3;ALOX5AP;RAC2;PIK3CD;MAPK1;LCP2;HRAS
Mitophagy	8/68	0.084531381074448	0.328444578128092	0	0	1.85737827715356	4.58889902469936	GABARAPL1;JUN;CSNK2A1;UBB;RRAS2;RPS27A;HRAS;RELA
Legionellosis	7/57	0.0859697143926418	0.328444578128092	0	0	1.94983532934132	4.78442833349431	EEF1G;ITGAM;SAR1A;CR1L;RELA;NFKB1;HSPA1B
Small cell lung cancer	10/92	0.0888488687033511	0.328444578128092	0	0	1.69935776627084	4.11383664583929	GADD45B;MYC;AKT3;LAMA3;PIK3CD;ITGA6;BIRC7;BIRC2;RELA;NFKB1
Diabetic cardiomyopathy	19/203	0.0894002006096519	0.328444578128092	0	0	1.44073870353343	3.47885428555404	G6PD;PDHA1;TGFB1;NCF1;GFPT2;NDUFB2;PIK3CD;CYBA;SDHD;RELA;NFKB1;TGFBR1;MPC1;UQCRQ;AKT3;RAC2;PLCB1;CTSD;SLC25A4
NF-kappa B signaling pathway	11/104	0.0894052094425583	0.328444578128092	0	0	1.64845490651942	3.98032019395412	CCL13;EDA;CSNK2A1;GADD45B;TNFSF14;NFKB1;BIRC2;RELA;ICAM1;TNFRSF1A;RELB
cAMP signaling pathway	20/216	0.0902897940972157	0.328444578128092	0	0	1.42386659879371	3.4240159323115	VAV3;ABCC4;JUN;PTGER2;PTCH1;RRAS2;PIK3CD;CALML3;ADRB1;FOS;ADRB2;RELA;NFKB1;ADCY5;FXYD2;CAMK4;AKT3;RAC2;MAPK1;CALM1
Renal cell carcinoma	8/69	0.0902949955329618	0.328444578128092	0	0	1.82683121507951	4.39293213790211	JUN;EGLN2;TGFB1;AKT3;PIK3CD;TGFA;MAPK1;HRAS
Mucin type O-glycan biosynthesis	5/36	0.0907986717691995	0.328444578128092	0	0	2.24528665798737	5.38669106965677	GALNT11;GALNT6;GALNT3;GALNT2;ST3GAL1
Purine metabolism	13/129	0.0928742233513386	0.331855456609051	0	0	1.56230878921442	3.71284111438276	PDE6H;NME2;NME4;ADCY5;NT5C;NT5E;PNP;ATIC;GUK1;IMPDH1;ENPP1;ENPP4;PDE6A
Non-alcoholic fatty liver disease	15/155	0.0980388048813979	0.340159578806514	0	0	1.49394901032702	3.46953509629602	JUN;XBP1;TGFB1;NDUFB2;PIK3CD;SDHD;FOS;NFKB1;RELA;TNFRSF1A;SOCS3;UQCRQ;DDIT3;AKT3;BID
VEGF signaling pathway	7/59	0.09911230178036	0.340159578806514	0	0	1.87464014279134	4.33323389631834	PPP3CA;SHC2;AKT3;RAC2;PIK3CD;MAPK1;HRAS
Thyroid cancer	5/37	0.0994890790058036	0.340159578806514	0	0	2.17500467115097	5.01927437372999	GADD45B;TPM3;MYC;MAPK1;HRAS
Hepatocellular carcinoma	16/168	0.0998420606735845	0.340159578806514	0	0	1.46789354697973	3.3822700133061	WNT10B;SHC2;TGFB1;GADD45B;MGST3;GSTP1;TGFA;PIK3CD;ACTB;TGFBR1;GSTA4;MYC;AKT3;MAPK1;WNT1;HRAS
FoxO signaling pathway	13/131	0.101647118283019	0.342328800654306	0	0	1.53566331081942	3.51090730926952	GABARAPL1;TGFB1;GADD45B;PRMT1;PIK3CD;TGFBR1;RBL2;AKT3;S1PR1;MAPK1;SGK3;IL7R;HRAS
Growth hormone synthesis, secretion and action	12/119	0.103058214610998	0.343137010011619	0	0	1.56301565122141	3.55189251619684	SOCS3;SHC2;IGFBP3;AKT3;PIK3CD;MAPK1;ITPR3;FOS;PLCB1;JUNB;HRAS;ADCY5
Cocaine addiction	6/49	0.108490956538451	0.353487579172807	0	0	1.94263449931294	4.31476306716194	JUN;FOSB;RGS9;RELA;NFKB1;ADCY5
Allograft rejection	5/38	0.108579802476289	0.353487579172807	0	0	2.1089821986683	4.68250963135296	PRF1;HLA-B;GZMB;HLA-C;IL2
Dilated cardiomyopathy	10/96	0.110024950847124	0.35425616041986	0	0	1.6199689457248	3.57534940482569	CACNB1;TGFB1;TPM3;ITGA1;ITGB7;ITGA6;ADRB1;ITGA5;ACTB;ADCY5
Phototransduction	4/28	0.115046462289116	0.364021129284233	0	0	2.31926811053025	5.01522992070294	CALML3;PDE6A;CALM1;RGS9
Inositol phosphate metabolism	8/73	0.115542542742094	0.364021129284233	0	0	1.71404206280611	3.69910242557141	ISYNA1;TPI1;PIP5KL1;SACM1L;PIK3CD;PIP4K2A;PLCH2;PLCB1
Phospholipase D signaling pathway	14/148	0.122578768169967	0.382080628444686	0	0	1.45616162977438	3.05648537257495	SHC2;DGKD;PIK3CD;RRAS2;ADCY5;CYTH4;LPAR5;AKT3;MAPK1;PTK2B;PLCB1;PLPP2;HRAS;ARF6
Chemical carcinogenesis	21/239	0.12541224958785	0.38679778030779	0	0	1.34359602492748	2.78950550518468	JUN;HSP90AB1;MGST3;GSTP1;NR1I3;PIK3CD;ADRB1;FOS;ADRB2;ARRB2;RELA;NFKB1;ADCY5;HSP90B1;RPS6KA3;GSTA4;MYC;AKT3;MAPK1;WNT1;HRAS
Apelin signaling pathway	13/137	0.130848151285239	0.399359461735155	0	0	1.46088406500121	2.97102589548085	GABARAPL1;SERPINE1;RRAS2;CALML3;ITPR3;TGFBR1;ADCY5;CAMK4;AKT3;MAPK1;CALM1;PLCB1;HRAS
Neutrophil extracellular trap formation	17/189	0.134336129911842	0.404718082936979	0	0	1.37783243887895	2.76587487477389	ITGAM;SELPLG;NCF1;PIK3CD;CYBA;HMGB1;ACTB;NFKB1;RELA;FCGR3A;CR1L;AKT3;RAC2;MAPK1;PADI4;PLCB1;SLC25A4
GnRH secretion	7/64	0.136424469921894	0.404718082936979	0	0	1.70973841790104	3.40577183151288	AKT3;PIK3CD;MAPK1;ITPR3;ARRB2;PLCB1;HRAS
Bladder cancer	5/41	0.138129038545044	0.404718082936979	0	0	1.93292227204783	3.82634908300836	RASSF1;MYC;MAPK1;THBS1;HRAS
Ferroptosis	5/41	0.138129038545044	0.404718082936979	0	0	1.93292227204783	3.82634908300836	PRNP;MAP1LC3B;GCLC;SLC3A2;GCLM
Measles	13/139	0.141524967203055	0.410562528618765	0	0	1.4375402792696	2.81079250773885	JUN;CSNK2A1;MSN;PIK3CD;FOS;IL2;NFKB1;RELA;AKT3;IL2RB;BID;FCGR2B;HSPA1B
Amoebiasis	10/102	0.146658622286298	0.421284081665542	0	0	1.51382954434261	2.90601938829023	RAB5C;TGFB1;ITGAM;LAMA3;PIK3CD;CD1C;PLCB1;NFKB1;RELA;SERPINB6
Transcriptional misregulation in cancer	17/192	0.148177199341693	0.421513780651612	0	0	1.35399267399267	2.5852410763738	CEBPB;ITGAM;GADD45B;IGFBP3;GZMB;NFKB1;RELA;BAIAP3;SPINT1;MYC;DDIT3;ID2;IL2RB;REL;RARA;ITGB7;BIRC2
Lysosome	12/128	0.15145069518067	0.426683208537849	0	0	1.44104769553615	2.71997053819324	CTSA;ABCA2;CD63;GGA1;GNPTAB;AP1G2;SMPD1;SLC17A5;IDS;CTSW;LIPA;CTSD
Oxytocin signaling pathway	14/154	0.153309398056265	0.427806225052244	0	0	1.39330323551543	2.61285764235905	JUN;KCNJ12;CALML3;ITPR3;FOS;ACTB;ADCY5;CACNB1;PPP3CA;CAMK4;MAPK1;CALM1;PLCB1;HRAS
Type I diabetes mellitus	5/43	0.159580213808584	0.441103798546368	0	0	1.83099284084651	3.36025376280188	PRF1;HLA-B;GZMB;HLA-C;IL2
Regulation of lipolysis in adipocytes	6/55	0.162052427457931	0.443751039674521	0	0	1.70421137789446	3.1013841431453	AKT3;PIK3CD;ADRB1;ADRB2;MGLL;ADCY5
Axon guidance	16/182	0.163580329672445	0.443787375870614	0	0	1.34307841766463	2.43157779370227	EPHA4;SEMA7A;PTCH1;LIMK1;PIK3CD;CXCR4;MYL12A;MYL12B;RGMA;PPP3CA;FES;CFL1;RAC2;MAPK1;EPHA1;HRAS
GnRH signaling pathway	9/93	0.171663701340362	0.457249677206601	0	0	1.49172735061041	2.62874870014879	JUN;MAPK1;PTK2B;CALML3;ITPR3;PLCB1;CALM1;HRAS;ADCY5
Salivary secretion	9/93	0.171663701340362	0.457249677206601	0	0	1.49172735061041	2.62874870014879	CST3;FXYD2;CALML3;ADRB1;ITPR3;ADRB2;PLCB1;CALM1;ADCY5
Base excision repair	4/33	0.178074981477822	0.469182877294836	0	0	1.91887924596328	3.31112318264126	POLE4;APEX1;HMGB1;NEIL1
IL-17 signaling pathway	9/94	0.179346355826013	0.469182877294836	0	0	1.47409824499515	2.53314407252339	CEBPB;JUN;HSP90AB1;MAPK1;FOSB;FOS;RELA;NFKB1;HSP90B1
ABC transporters	5/45	0.182278428530467	0.472633447428556	0	0	1.73925635276532	2.96059683367975	ABCA2;ABCC4;ABCB1;ABCB11;ABCC11
Endometrial cancer	6/58	0.192377127785113	0.494442968781035	0	0	1.60563258730798	2.64656038232614	GADD45B;MYC;AKT3;PIK3CD;MAPK1;HRAS
Adherens junction	7/71	0.198277095034177	0.500746622929024	0	0	1.52216270583832	2.46299588244411	FER;CSNK2A1;RAC2;MAPK1;PTPN6;ACTB;TGFBR1
Epstein-Barr virus infection	17/202	0.199629362095748	0.500746622929024	0	0	1.28011088011088	2.06263347150811	JUN;GADD45B;HLA-B;HLA-C;PIK3CD;RUNX3;RELA;NFKB1;ICAM1;RELB;TAPBP;FCER2;MYC;AKT3;CALR;VIM;BID
JAK-STAT signaling pathway	14/162	0.199956842603057	0.500746622929024	0	0	1.31742012893254	2.12059021490168	CISH;IL10RA;PIK3CD;IL2;SOCS3;IFNL1;IL23A;MYC;AKT3;IL2RB;PIM1;PTPN6;IL7R;HRAS
Other types of O-glycan biosynthesis	5/47	0.206078363032403	0.508027975026168	0	0	1.65625667307282	2.61605539358693	GALNT11;GALNT6;GALNT3;GALNT2;MFNG
Non-small cell lung cancer	7/72	0.207901704983269	0.508027975026168	0	0	1.49866421004146	2.35393671298718	RASSF1;GADD45B;AKT3;PIK3CD;TGFA;MAPK1;HRAS
Adrenergic signaling in cardiomyocytes	13/150	0.208066064857134	0.508027975026168	0	0	1.3213325284013	2.07435944771604	TPM3;PPP2R5A;CALML3;ADRB1;ADRB2;PPP2R5C;ADCY5;CACNB1;FXYD2;AKT3;MAPK1;CALM1;PLCB1
Inflammatory mediator regulation of TRP channels	9/98	0.211546737132048	0.512257801485041	0	0	1.40754341930159	2.18635031933233	PTGER4;PTGER2;TRPV2;PIK3CD;CALML3;ITPR3;CALM1;PLCB1;ADCY5
Ras signaling pathway	19/232	0.215808210036182	0.518293488037717	0	0	1.24262797327773	1.90540246868722	SHC2;PLA2G12A;RAB5C;FLT3LG;TGFA;RRAS2;PIK3CD;CALML3;RELA;NFKB1;RASSF1;AKT3;REL;RAC2;MAPK1;CALM1;RAPGEF5;HRAS;ARF6
p53 signaling pathway	7/73	0.217697374293284	0.518579924129531	0	0	1.4758777898748	2.25019614539054	GADD45B;IGFBP3;PERP;SERPINE1;SIAH1;BID;THBS1
Cholinergic synapse	10/113	0.227397971482978	0.536764865843162	0	0	1.35135725678993	2.00143255462917	KCNJ12;CAMK4;AKT3;PIK3CD;MAPK1;ITPR3;FOS;PLCB1;HRAS;ADCY5
Human papillomavirus infection	26/331	0.229712107539086	0.536764865843162	0	0	1.1878760720465	1.74728072186012	PTGER4;LAMA3;PIK3CD;THBS1;RELA;SLC9A3R1;AKT3;MAPK1;ITGB7;WNT1;HRAS;WNT10B;ITGA1;HLA-B;HLA-C;PPP2R5A;PPP2R5C;NFKB1;TNFRSF1A;RBL2;MFNG;IRF1;TBPL1;ITGA6;ITGA5;CRB3
Sphingolipid metabolism	5/49	0.230827211932554	0.536764865843162	0	0	1.5808024188069	2.31759205571519	SMPD2;SMPD1;DEGS1;KDSR;PLPP2
Alanine, aspartate and glutamate metabolism	4/37	0.235021793855243	0.542215634642411	0	0	1.68592572476068	2.44135031517994	GFPT2;NAT8L;GLUL;RIMKLB
Gap junction	8/88	0.237982959842174	0.544757869013727	0	0	1.39153558052434	1.99762753734444	TUBA1A;TUBB;MAPK1;ADRB1;ITPR3;PLCB1;HRAS;ADCY5
Tight junction	14/169	0.24545120449974	0.554098153786016	0	0	1.25744799631059	1.76628326995429	VASP;JUN;MSN;ARPC5;CD1C;YBX3;ACTB;MYL12A;MYL12B;SLC9A3R1;TUBA1A;MARVELD2;JAM3;CRB3
Longevity regulating pathway	9/102	0.245845597242942	0.554098153786016	0	0	1.34671373990424	1.88950885888308	CAMK4;AKT3;PIK3CD;HRAS;CRYAB;NFKB1;RELA;HSPA1B;ADCY5
Endocytosis	20/252	0.250282713322326	0.559792633614058	0	0	1.20057601584695	1.66299485261539	RAB5C;SMURF2;WIPF3;HLA-B;HLA-C;CXCR4;ARPC5;ARRB2;RAB22A;TGFBR1;EHD1;ACAP1;CYTH4;PIP5KL1;PSD4;MVB12B;IL2RB;HRAS;HSPA1B;ARF6
Hypertrophic cardiomyopathy	8/90	0.256954411113727	0.567735112717216	0	0	1.35744952955148	1.84457925034096	CACNB1;TGFB1;TPM3;ITGA1;ITGB7;ITGA6;ITGA5;ACTB
Cytokine-cytokine receptor interaction	23/295	0.2577091125986	0.567735112717216	0	0	1.17773785650624	1.5969227906006	IL32;CCL13;TGFB1;EDA;TNFSF14;TNFRSF12A;IL10RA;CXCR4;ACVR1B;IL2;TGFBR1;CXCL16;TNFRSF1A;IL18RAP;IFNL1;IL23A;CXCR3;CCL5;IL2RB;XCL2;XCL1;IL7R;CCR2
Influenza A	14/172	0.266082181681743	0.581806561438438	0	0	1.23337238429961	1.63292344740809	NXT1;PIK3CD;ACTB;NFKB1;RELA;ICAM1;TNFRSF1A;SOCS3;CCL5;AKT3;MAPK1;PRSS3;BID;SLC25A4
Dopaminergic synapse	11/132	0.272777619182663	0.592028462374225	0	0	1.26508326508327	1.64346764237077	PPP3CA;AKT3;PPP2R5A;CALML3;ITPR3;ARRB2;FOS;PPP2R5C;CALM1;PLCB1;ADCY5
RNA degradation	7/79	0.27952485799431	0.602186612348562	0	0	1.35245134730539	1.72392111580622	BTG2;EXOSC5;BTG1;ENO1;ENO2;TOB1;LSM2
Autoimmune thyroid disease	5/53	0.282543209655464	0.602186612348562	0	0	1.44875747384155	1.83111903069526	PRF1;HLA-B;HLA-C;GZMB;IL2
Breast cancer	12/147	0.283623728682941	0.602186612348562	0	0	1.23696468820436	1.55870763757709	JAG2;WNT10B;SHC2;JUN;GADD45B;MYC;AKT3;PIK3CD;MAPK1;FOS;WNT1;HRAS
Glucagon signaling pathway	9/107	0.291103694655425	0.61018101976631	0	0	1.27765963956797	1.57672876039239	PPP3CA;LDHA;PDHA1;PRMT1;AKT3;CALML3;ITPR3;CALM1;PLCB1
Hepatitis B	13/162	0.293190409396343	0.61018101976631	0	0	1.21412928293889	1.48965530731629	JUN;TGFB1;PIK3CD;FOS;NFKB1;TGFBR1;RELA;MYC;AKT3;MAPK1;PTK2B;BID;HRAS
Glycolysis / Gluconeogenesis	6/67	0.293636599955801	0.61018101976631	0	0	1.36807386245203	1.67645458044067	LDHA;TPI1;PDHA1;PGK1;ENO1;ENO2
Gastric cancer	12/149	0.299316687146103	0.615528151111301	0	0	1.21877519235304	1.47015136831768	WNT10B;SHC2;ABCB1;TGFB1;GADD45B;MYC;AKT3;PIK3CD;MAPK1;WNT1;HRAS;TGFBR1
Insulin resistance	9/108	0.300411350201079	0.615528151111301	0	0	1.26468583889873	1.52091444791863	RPS6KA3;SOCS3;GFPT2;AKT3;PIK3CD;SLC27A3;NFKB1;RELA;TNFRSF1A
Staphylococcus aureus infection	8/95	0.306188361901436	0.621649218813266	0	0	1.27909079168281	1.51387405206798	CFD;FCGR3A;ITGAM;SELPLG;CFH;CFI;FCGR2B;ICAM1
Pathways of neurodegeneration	35/475	0.307642104873459	0.621649218813266	0	0	1.10785897970531	1.30596429376125	HIP1;DCTN4;WDR41;NDUFB2;ITPR3;CALML3;RELA;UBE2J1;PPP3CA;TUBA1A;UBB;CAPN2;MAPK1;BID;RPS27A;WNT1;HRAS;WNT10B;PRNP;DAXX;GABARAPL1;XBP1;CSNK2A1;HSPA5;TUBB;DNAH14;SDHD;NFKB1;TNFRSF1A;UQCRQ;DDIT3;PLCB1;CALM1;SLC25A4;STX1A
Insulin signaling pathway	11/137	0.314071108862476	0.630293389703462	0	0	1.21455383955384	1.40661835228997	SOCS3;SHC2;PRKAR2B;PRKAR2A;AKT3;FLOT1;PIK3CD;MAPK1;CALML3;CALM1;HRAS
Nitrogen metabolism	2/17	0.317858635845526	0.633554968045845	0	0	1.85354213273676	2.12443460260316	CA5B;GLUL
Phosphatidylinositol signaling system	8/97	0.326438496616362	0.643551666962774	0	0	1.25021251525481	1.39963006347103	DGKD;SACM1L;PIP4K2A;PIK3CD;CALML3;ITPR3;CALM1;PLCB1
Citrate cycle (TCA cycle)	3/30	0.32726688866025	0.643551666962774	0	0	1.54477611940298	1.72548289861156	PDHA1;DLST;SDHD
cGMP-PKG signaling pathway	13/167	0.33138427136664	0.647303943402838	0	0	1.17439214920418	1.29708869063945	VASP;CALML3;ADRB1;ITPR3;ADRB2;ADCY5;PPP3CA;FXYD2;AKT3;MAPK1;CALM1;PLCB1;SLC25A4
Phosphonate and phosphinate metabolism	1/6	0.341057108783754	0.661786310421457	0	0	2.77973174366617	2.99017228399209	CHPT1
PI3K-Akt signaling pathway	26/354	0.346045165177979	0.667047588139131	0	0	1.10319554790081	1.17069564559357	HSP90AB1;LAMA3;TGFA;PIK3CD;AREG;THBS1;RELA;HSP90B1;MYC;AKT3;MAPK1;ITGB7;HRAS;ITGA1;FLT3LG;PPP2R5A;PPP2R5C;IL2;NFKB1;RBL2;LPAR5;IL2RB;SGK3;ITGA6;ITGA5;IL7R
Notch signaling pathway	5/59	0.363334577967001	0.690324427307665	0	0	1.2873692077728	1.30337270917373	PSENEN;TLE4;JAG2;TLE1;MFNG
Signaling pathways regulating pluripotency of stem cells	11/143	0.365343185409119	0.690324427307665	0	0	1.15897147147147	1.16698939042257	WNT10B;MYC;ID2;AKT3;SMAD9;PIK3CD;MAPK1;WNT1;ACVR1B;SKIL;HRAS
Oocyte meiosis	10/129	0.366402728068685	0.690324427307665	0	0	1.16865350791479	1.17335406676437	RPS6KA3;PPP3CA;STAG3;PPP2R5A;MAPK1;CALML3;ITPR3;PPP2R5C;CALM1;ADCY5
Melanogenesis	8/101	0.367544746279849	0.690324427307665	0	0	1.19618219161532	1.19727096759909	WNT10B;MAPK1;CALML3;WNT1;CALM1;PLCB1;HRAS;ADCY5
SNARE interactions in vesicular transport	3/33	0.38353911967788	0.715776828443433	0	0	1.39007462686567	1.33212749833279	VAMP8;BNIP1;STX1A
Carbohydrate digestion and absorption	4/47	0.388852698902907	0.718800443356812	0	0	1.29315525296559	1.22145583727792	FXYD2;AKT3;PIK3CD;PLCB1
Thyroid hormone synthesis	6/75	0.390542582507847	0.718800443356812	0	0	1.20893629475464	1.13666399102942	HSPA5;FXYD2;ITPR3;PLCB1;ADCY5;HSP90B1
Steroid biosynthesis	2/20	0.392519013437167	0.718800443356812	0	0	1.54436987322893	1.44424883928748	CYP2R1;LIPA
Toll-like receptor signaling pathway	8/104	0.398660644085158	0.725512849173611	0	0	1.15861423220974	1.06551348441449	JUN;CCL5;AKT3;PIK3CD;MAPK1;FOS;NFKB1;RELA
Gastric acid secretion	6/76	0.402759162240644	0.726844007964705	0	0	1.19160166684475	1.08366222676862	CALML3;ITPR3;PLCB1;CALM1;ACTB;ADCY5
Intestinal immune network for IgA production	4/48	0.404353492485485	0.726844007964705	0	0	1.26369746758096	1.14423484121417	TGFB1;CXCR4;ITGB7;IL2
Parkinson disease	18/249	0.4078629370475	0.72778087245708	0	0	1.08361676059789	0.971813625663994	DAXX;XBP1;HSPA5;DUSP1;TUBB;NDUFB2;CALML3;ITPR3;SDHD;UBE2J1;ADCY5;TUBA1A;UBB;UQCRQ;DDIT3;CALM1;RPS27A;SLC25A4
Hippo signaling pathway	12/163	0.413878991920406	0.72778087245708	0	0	1.10494026798553	0.97475801542542	WNT10B;RASSF1;TGFB1;LATS2;MYC;ID2;SERPINE1;WNT1;AREG;ACTB;TGFBR1;BIRC2
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.414958538996278	0.72778087245708	0	0	1.1747553383126	1.03328738827392	CACNB1;ITGA1;ITGB7;ITGA6;ITGA5;ACTB
Bacterial invasion of epithelial cells	6/77	0.414958538996278	0.72778087245708	0	0	1.1747553383126	1.03328738827392	SHC2;PIK3CD;ITGA5;ARPC5;ACTB;CD2AP
Parathyroid hormone synthesis, secretion and action	8/106	0.419428606377938	0.72778087245708	0	0	1.13484674768784	0.986025163795235	SLC9A3R1;MAPK1;ITPR3;ARHGEF1;ARRB2;FOS;PLCB1;ADCY5
Ether lipid metabolism	4/49	0.419778045888213	0.72778087245708	0	0	1.23554891710232	1.07249250046431	PLA2G12A;PLD4;CHPT1;PLPP2
Thyroid hormone signaling pathway	9/121	0.425501733196479	0.730075522222942	0	0	1.11710885628614	0.954554166006541	PFKFB2;MYC;FXYD2;AKT3;PIK3CD;MAPK1;PLCB1;HRAS;ACTB
Riboflavin metabolism	1/8	0.42660858562145	0.730075522222942	0	0	1.98530977219502	1.6912622610165	ENPP1
Alzheimer disease	26/369	0.428576757072853	0.730075522222942	0	0	1.05408749897616	0.893112976975811	NDUFB2;PIK3CD;CALML3;ITPR3;RELA;PPP3CA;TUBA1A;AKT3;CAPN2;MAPK1;BID;WNT1;HRAS;PSENEN;WNT10B;XBP1;CSNK2A1;TUBB;SDHD;NFKB1;TNFRSF1A;UQCRQ;DDIT3;CALM1;PLCB1;SLC25A4
Cysteine and methionine metabolism	4/50	0.435105824545209	0.732136944006374	0	0	1.20862421664448	1.00577598308722	LDHA;GCLC;GCLM;SRM
N-Glycan biosynthesis	4/50	0.435105824545209	0.732136944006374	0	0	1.20862421664448	1.00577598308722	MGAT5;MGAT4A;SRD5A3;MGAT3
Wnt signaling pathway	12/166	0.438875193018618	0.732136944006374	0	0	1.08323982553885	0.892091547653125	TLE4;WNT10B;PPP3CA;JUN;TLE1;CSNK2A1;MYC;SERPINF1;SIAH1;RAC2;WNT1;PLCB1
Autophagy	10/137	0.439800355094278	0.732136944006374	0	0	1.09456497982763	0.899113320309844	VAMP8;GABARAPL1;AKT3;WDR41;PIK3CD;RRAS2;MAPK1;HMGB1;CTSD;HRAS
NOD-like receptor signaling pathway	13/181	0.442280679485079	0.732136944006374	0	0	1.07571160042965	0.87757690141682	GABARAPL1;JUN;HSP90AB1;TRPV2;CYBA;ITPR3;ANTXR2;NFKB1;RELA;CCL5;MAPK1;PLCB1;BIRC2
Aldosterone-regulated sodium reabsorption	3/37	0.456634028794295	0.749920014168088	0	0	1.22627304653205	0.961242357771378	FXYD2;PIK3CD;MAPK1
mTOR signaling pathway	11/154	0.461140291491957	0.749920014168088	0	0	1.06918456918457	0.827605483067927	RPS6KA3;WNT10B;SLC7A5;AKT3;PIK3CD;MAPK1;SLC3A2;WNT1;HRAS;FNIP2;TNFRSF1A
Mannose type O-glycan biosynthesis	2/23	0.463261169161857	0.749920014168088	0	0	1.32353254500906	1.01841104812492	CHST10;POMGNT2
Protein export	2/23	0.463261169161857	0.749920014168088	0	0	1.32353254500906	1.01841104812492	HSPA5;SRPRB
Prion disease	19/273	0.470024815660892	0.756688302135393	0	0	1.03972988081928	0.784964646028936	PRNP;CSNK2A1;NCF1;HSPA5;TUBB;NDUFB2;PIK3CD;CYBA;ITPR3;SDHD;PPP3CA;TUBA1A;UQCRQ;DDIT3;CCL5;RAC2;MAPK1;SLC25A4;HSPA1B
Primary immunodeficiency	3/38	0.474354310348675	0.75948531656919	0	0	1.19117270788913	0.888377494553582	CD8B;CD8A;IL7R
Circadian entrainment	7/97	0.478580313236317	0.76208712922957	0	0	1.08091317365269	0.796558683683569	MAPK1;CALML3;ITPR3;FOS;CALM1;PLCB1;ADCY5
Aldosterone synthesis and secretion	7/98	0.489497940921623	0.771090842419546	0	0	1.06897742975587	0.763650776517282	PRKD3;CAMK4;CALML3;ITPR3;CALM1;PLCB1;ADCY5
Glycerophospholipid metabolism	7/98	0.489497940921623	0.771090842419546	0	0	1.06897742975587	0.763650776517282	LYPLA2;PLA2G12A;DGKD;LPGAT1;PLD4;CHPT1;PLPP2
Adipocytokine signaling pathway	5/69	0.497301867528675	0.779194904737442	0	0	1.08563387518685	0.758378291476074	SOCS3;AKT3;RELA;NFKB1;TNFRSF1A
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.510200794041501	0.795153365181701	0	0	1.06887432447971	0.719299956754212	JUN;CCL5;RELA;NFKB1;JAM3
Hedgehog signaling pathway	4/56	0.524046375285746	0.812410518300124	0	0	1.06882288734417	0.690646731968609	SMURF2;PTCH1;ARRB2;CSNK1G2
Melanoma	5/72	0.535579183482284	0.825919477685837	0	0	1.03685607835263	0.647419707768175	GADD45B;AKT3;PIK3CD;MAPK1;HRAS
ECM-receptor interaction	6/88	0.545107366776771	0.836211824427194	0	0	1.01656420453509	0.616823204265266	ITGA1;LAMA3;ITGB7;ITGA6;ITGA5;THBS1
Vasopressin-regulated water reabsorption	3/44	0.574350786923279	0.876483232127713	0	0	1.01652712049509	0.563679477548014	DYNC2H1;RAB5C;DCTN4
Long-term depression	4/60	0.579420614852309	0.879638550008945	0	0	0.992265016536861	0.541505428284965	MAPK1;ITPR3;PLCB1;HRAS
Drug metabolism	7/108	0.593888296016673	0.892355234527616	0	0	0.962619315823798	0.501586301163903	GSTA4;IMPDH1;MGST3;GSTP1;NME2;NME4;UPP1
Ribosome biogenesis in eukaryotes	7/108	0.593888296016673	0.892355234527616	0	0	0.962619315823798	0.501586301163903	FBL;EMG1;NXT1;CSNK2A1;EIF6;NHP2;IMP4
Rheumatoid arthritis	6/93	0.599930022917216	0.894392284029152	0	0	0.957883062956181	0.489422936081958	JUN;TGFB1;IL23A;CCL5;FOS;ICAM1
Ubiquitin mediated proteolysis	9/140	0.602618266771762	0.894392284029152	0	0	0.954106916007645	0.483227807760615	SOCS3;UBB;SMURF2;UBE2Q2;SIAH1;BIRC7;RPS27A;BIRC2;UBE2J1
Type II diabetes mellitus	3/46	0.604931635029797	0.894392284029152	0	0	0.969142658799028	0.487129698635226	SOCS3;PIK3CD;MAPK1
Pentose phosphate pathway	2/30	0.607574899705733	0.894392284029152	0	0	0.992276552679237	0.494431381732326	G6PD;RBKS
Hepatitis C	10/157	0.61487358139469	0.894392284029152	0	0	0.944623911079811	0.459407061952242	SOCS3;MYC;AKT3;PIK3CD;MAPK1;BID;HRAS;NFKB1;RELA;TNFRSF1A
Basal cell carcinoma	4/63	0.618428320862258	0.894392284029152	0	0	0.941658966342198	0.4525368026833	WNT10B;GADD45B;PTCH1;WNT1
Cytosolic DNA-sensing pathway	4/63	0.618428320862258	0.894392284029152	0	0	0.941658966342198	0.4525368026833	CCL5;RELA;NFKB1;POLR2L
Nucleotide excision repair	3/47	0.619664278695965	0.894392284029152	0	0	0.947065807327001	0.453244323495983	POLE4;RPA1;RAD23A
Circadian rhythm	2/31	0.625608343058382	0.898545316255421	0	0	0.958008691403739	0.449335538627377	BHLHE40;CRY1
Necroptosis	10/159	0.630896678547239	0.901720618606542	0	0	0.931843699179829	0.429219482316273	HSP90AB1;SMPD1;CAPN2;HMGB1;BID;GLUL;PPIA;SLC25A4;BIRC2;TNFRSF1A
Amyotrophic lateral sclerosis	23/364	0.650126042188345	0.924693836704782	0	0	0.935901537367813	0.402988929377869	RANBP2;DAXX;GABARAPL1;XBP1;NXT1;HSPA5;TUBB;DCTN4;DNAH14;WDR41;NDUFB2;CHCHD10;ITPR3;SDHD;ACTB;TNFRSF1A;PPP3CA;TUBA1A;UQCRQ;NRG4;DDIT3;SRSF3;BID
Fructose and mannose metabolism	2/33	0.659730362461356	0.927476599884361	0	0	0.896105458131871	0.372711828545195	PFKFB2;TPI1
Arginine and proline metabolism	3/50	0.661578871589869	0.927476599884361	0	0	0.886471895839949	0.366224651474472	OAT;CARNS1;SRM
Cholesterol metabolism	3/50	0.661578871589869	0.927476599884361	0	0	0.886471895839949	0.366224651474472	OSBPL5;ABCB11;LIPA
Progesterone-mediated oocyte maturation	6/100	0.670258143735112	0.935169695782799	0	0	0.88621715813428	0.354568706866137	RPS6KA3;HSP90AB1;AKT3;PIK3CD;MAPK1;ADCY5
Vascular smooth muscle contraction	8/133	0.676725200465958	0.937284739742604	0	0	0.888425468164794	0.346921257691148	PLA2G12A;MAPK1;CALML3;ITPR3;ARHGEF1;CALM1;PLCB1;ADCY5
Retinol metabolism	4/68	0.678171893602157	0.937284739742604	0	0	0.867858476474981	0.337036738443621	CYP26C1;RDH11;PNPLA4;DHRS3
Pancreatic secretion	6/102	0.688834746562218	0.940567738865037	0	0	0.867660807778609	0.323423934422789	PLA2G12A;FXYD2;ITPR3;PRSS3;PLCB1;ADCY5
Insulin secretion	5/86	0.693114426405921	0.940567738865037	0	0	0.857000498256104	0.314142253433219	FXYD2;ITPR3;PLCB1;STX1A;ADCY5
Phenylalanine metabolism	1/17	0.693387821142826	0.940567738865037	0	0	0.868153874813711	0.317888266650791	MIF
Selenocompound metabolism	1/17	0.693387821142826	0.940567738865037	0	0	0.868153874813711	0.317888266650791	SEPHS2
Glycosaminoglycan biosynthesis	3/53	0.700039143719479	0.944785366079445	0	0	0.833149253731343	0.297116875297416	CHST12;ST3GAL1;B4GALT4
DNA replication	2/36	0.706170631984295	0.944785366079445	0	0	0.81690573321051	0.284200183098241	POLE4;RPA1
Starch and sucrose metabolism	2/36	0.706170631984295	0.944785366079445	0	0	0.81690573321051	0.284200183098241	ENPP1;GYG1
Viral carcinogenesis	12/203	0.71721572996345	0.955140027562656	0	0	0.871651043776871	0.289718158001144	RBL2;JUN;GSN;HLA-B;REL;HLA-C;TBPL1;PIK3CD;MAPK1;HRAS;RELA;NFKB1
African trypanosomiasis	2/37	0.720429850141116	0.955140027562656	0	0	0.793522957281347	0.260201915680199	PLCB1;ICAM1
Bile secretion	5/90	0.73068723567291	0.963374470620294	0	0	0.81649520794865	0.256191512760203	ABCC4;ABCB1;FXYD2;ABCB11;ADCY5
Glycosaminoglycan degradation	1/19	0.733216747263909	0.963374470620294	0	0	0.771609538002981	0.239441181948969	IDS
One carbon pool by folate	1/20	0.751148182711144	0.982528649706988	0	0	0.730959290924778	0.209165706293687	ATIC
Pantothenate and CoA biosynthesis	1/21	0.767875212243797	0.990779490864093	0	0	0.694374068554396	0.183403663902482	ENPP1
Mineral absorption	3/60	0.776664950303828	0.990779490864093	0	0	0.730557737627651	0.184645714714866	HEPH;FXYD2;MT1F
Serotonergic synapse	6/113	0.778330601708826	0.990779490864093	0	0	0.77800068503205	0.194970011422906	DUSP1;MAPK1;ITPR3;PLCB1;HRAS;ADCY5
Arginine biosynthesis	1/22	0.783478676160253	0.990779490864093	0	0	0.661273153076432	0.161358210142121	GLUL
Histidine metabolism	1/22	0.783478676160253	0.990779490864093	0	0	0.661273153076432	0.161358210142121	CARNS1
Glutamatergic synapse	6/114	0.785405536745715	0.990779490864093	0	0	0.770755422587883	0.186179893371641	PPP3CA;MAPK1;ITPR3;PLCB1;GLUL;ADCY5
Glycerolipid metabolism	3/61	0.786181619696196	0.990779490864093	0	0	0.717923314462172	0.172708977415361	DGKD;PLPP2;MGLL
Fat digestion and absorption	2/43	0.794163137203924	0.990779490864093	0	0	0.677179389243557	0.15606707998875	PLA2G12A;PLPP2
Porphyrin and chlorophyll metabolism	2/43	0.794163137203924	0.990779490864093	0	0	0.677179389243557	0.15606707998875	HEPH;FXN
Mismatch repair	1/23	0.798033992641386	0.990779490864093	0	0	0.631181411732827	0.14239710495426	RPA1
Proximal tubule bicarbonate reclamation	1/23	0.798033992641386	0.990779490864093	0	0	0.631181411732827	0.14239710495426	FXYD2
Renin-angiotensin system	1/23	0.798033992641386	0.990779490864093	0	0	0.631181411732827	0.14239710495426	CTSA
Basal transcription factors	2/45	0.814621301265301	0.9990528962827	0	0	0.645613304892219	0.132371345004867	TAF4B;TBPL1
Glycosphingolipid biosynthesis	2/45	0.814621301265301	0.9990528962827	0	0	0.645613304892219	0.132371345004867	ST3GAL1;B4GALT4
Cortisol synthesis and secretion	3/65	0.820934820221314	0.9990528962827	0	0	0.671461242176216	0.13248706745519	ITPR3;PLCB1;ADCY5
Proteasome	2/46	0.824152632025201	0.9990528962827	0	0	0.630906379228527	0.1220169992268	PSME1;PSME2
alpha-Linolenic acid metabolism	1/25	0.824276899999014	0.9990528962827	0	0	0.57852086438152	0.111798440737197	PLA2G12A
Calcium signaling pathway	13/240	0.825156317066257	0.9990528962827	0	0	0.793580868470736	0.152512303960821	CXCR4;CALML3;ADRB1;ITPR3;ADRB2;MCOLN2;PPP3CA;CAMK4;ORAI2;PTK2B;CALM1;PLCB1;SLC25A4
Pyruvate metabolism	2/47	0.833240985450078	0.99999528681546	0	0	0.616853094705444	0.112533978420871	LDHA;PDHA1
Amino sugar and nucleotide sugar metabolism	2/48	0.841902822577787	0.99999528681546	0	0	0.603410822552929	0.103841381195678	CYB5R3;GFPT2
Cardiac muscle contraction	4/87	0.844133700294938	0.99999528681546	0	0	0.668508237580644	0.113274966689868	CACNB1;TPM3;UQCRQ;FXYD2
Cell cycle	6/124	0.84693620786591	0.99999528681546	0	0	0.705056856356883	0.117131026842279	RBL2;TGFB1;GADD45B;MYC;E2F4;CDC14A
Biosynthesis of unsaturated fatty acids	1/27	0.84711204828437	0.99999528681546	0	0	0.533961939699645	0.0885961956400268	ACOT4
Fatty acid elongation	1/27	0.84711204828437	0.99999528681546	0	0	0.533961939699645	0.0885961956400268	ACOT4
Spinocerebellar ataxia	7/143	0.852775627611393	0.99999528681546	0	0	0.713537997534343	0.113637208976298	XBP1;AKT3;TBPL1;PIK3CD;ITPR3;PLCB1;SLC25A4
GABAergic synapse	4/89	0.856470646848856	0.99999528681546	0	0	0.652708342485613	0.101127519027135	GABRR2;GABARAPL1;GLUL;ADCY5
RIG-I-like receptor signaling pathway	3/70	0.857495993251698	0.99999528681546	0	0	0.621185119180218	0.0955002377464399	TBKBP1;RELA;NFKB1
Ovarian steroidogenesis	2/51	0.865490404838873	0.99999528681546	0	0	0.566375991112329	0.0818181040276476	ACOT4;ADCY5
Linoleic acid metabolism	1/29	0.866981663005015	0.99999528681546	0	0	0.495768575686608	0.0707647434545465	PLA2G12A
Retrograde endocannabinoid signaling	7/148	0.875552669179604	0.99999528681546	0	0	0.688049433048796	0.0914417490754785	GABRR2;NDUFB2;MAPK1;ITPR3;PLCB1;MGLL;ADCY5
Glyoxylate and dicarboxylate metabolism	1/30	0.875926698722152	0.99999528681546	0	0	0.478647412508351	0.063407795880928	GLUL
beta-Alanine metabolism	1/30	0.875926698722152	0.99999528681546	0	0	0.478647412508351	0.063407795880928	CARNS1
Endocrine and other factor-regulated calcium reabsorption	2/53	0.879373216220155	0.99999528681546	0	0	0.544106680703601	0.069942671855725	FXYD2;PLCB1
RNA polymerase	1/31	0.884270618845129	0.99999528681546	0	0	0.462667660208644	0.0569044825275201	POLR2L
Metabolism of xenobiotics by cytochrome P450	3/76	0.89259957454334	0.99999528681546	0	0	0.56994479656512	0.0647555338985235	GSTA4;GSTP1;MGST3
Cushing syndrome	7/155	0.902459749950614	0.99999528681546	0	0	0.6552587392782	0.0672499829658595	WNT10B;ARMC5;MAPK1;ITPR3;WNT1;PLCB1;ADCY5
Propanoate metabolism	1/34	0.906085996867412	0.99999528681546	0	0	0.420539222327598	0.0414740231054148	LDHA
AMPK signaling pathway	5/120	0.91195633235803	0.99999528681546	0	0	0.602521609150582	0.0555303022402569	PFKFB2;AKT3;PIK3CD;PPP2R5A;PPP2R5C
Tyrosine metabolism	1/36	0.918295262376063	0.99999528681546	0	0	0.396465829252715	0.0337932817497099	MIF
Peroxisome	3/82	0.919739444695542	0.99999528681546	0	0	0.526487814094087	0.0440485299626857	PRDX5;ECI2;CRAT
Protein digestion and absorption	4/103	0.921549598323417	0.99999528681546	0	0	0.559983705614774	0.0457499294891695	DPP4;FXYD2;SLC3A2;PRSS3
Arachidonic acid metabolism	2/61	0.922647460515435	0.99999528681546	0	0	0.470127276633931	0.0378490383067836	PLA2G12A;LTC4S
Lysine degradation	2/63	0.930912785054725	0.99999528681546	0	0	0.454664368406254	0.0325492788578114	KMT2B;DLST
Various types of N-glycan biosynthesis	1/39	0.933700346225374	0.99999528681546	0	0	0.365107067220958	0.0250462428304707	MGAT4A
Alcoholism	8/186	0.937242065827853	0.99999528681546	0	0	0.622110002945756	0.0403212441155723	SHC2;CAMK4;MAPK1;FOSB;CALML3;CALM1;HRAS;ADCY5
Nicotine addiction	1/40	0.938160931663432	0.99999528681546	0	0	0.355726240972143	0.0227073490962492	GABRR2
Homologous recombination	1/41	0.942321610331083	0.99999528681546	0	0	0.346814456035767	0.0206037787836036	RPA1
Tryptophan metabolism	1/42	0.946202532231348	0.99999528681546	0	0	0.338337392315801	0.0187095975131415	DLST
Morphine addiction	3/91	0.948864071747058	0.99999528681546	0	0	0.472413500678426	0.024796854157862	GABRR2;ARRB2;ADCY5
Fatty acid degradation	1/43	0.949822494714866	0.99999528681546	0	0	0.330263998296785	0.0170020433141533	ECI2
Herpes simplex virus 1 infection	25/498	0.952406395366649	0.99999528681546	0	0	0.72921044442377	0.0355588166022612	ZNF154;ZNF792;PIK3CD;RELA;SOCS3;CCL5;AKT3;ZNF229;ZNF667;BID;DAXX;TNFSF14;HLA-B;HLA-C;PILRB;NFKB1;TNFRSF1A;TAPBP;ZNF418;SRSF3;ITGA5;ZNF853;CALR;ZNF114;BIRC2
Thermogenesis	10/232	0.953410034474345	0.99999528681546	0	0	0.622959794002555	0.0297215434222157	RPS6KA3;COA1;UQCRQ;NDUFAF4;NDUFB2;SDHD;HRAS;ACTB;MGLL;ADCY5
Huntington disease	14/306	0.954223296616014	0.99999528681546	0	0	0.662538524176175	0.0310449461910023	HIP1;TUBB;DCTN4;DNAH14;NDUFB2;SDHD;TUBA1A;UQCRQ;TBPL1;TAF4B;PLCB1;SLC25A4;STX1A;POLR2L
mRNA surveillance pathway	3/98	0.964347214276671	0.99999528681546	0	0	0.437439120188531	0.0158807322681674	NXT1;PPP2R5A;PPP2R5C
Valine, leucine and isoleucine degradation	1/48	0.964582053712924	0.99999528681546	0	0	0.29505025842661	0.0106396233819456	IVD
Vibrio cholerae infection	1/50	0.969189476343704	0.99999528681546	0	0	0.282976976185407	0.00885580640239388	ACTB
Synaptic vesicle cycle	2/78	0.970980723952989	0.99999528681546	0	0	0.364633619843793	0.0107379724563612	STXBP1;STX1A
Spliceosome	5/150	0.976096433790469	0.99999528681546	0	0	0.477088809855162	0.01154263530071	RBM17;SRSF3;PPIH;HSPA1B;LSM2
Fanconi anemia pathway	1/54	0.976685084766918	0.99999528681546	0	0	0.261563985040632	0.00617055798352034	RPA1
MicroRNAs in cancer	13/310	0.977671506257551	0.99999528681546	0	0	0.604237867395762	0.0136446267328748	ABCB1;PIK3CD;THBS1;NFKB1;RASSF1;MYC;PIM1;PDCD4;MAPK1;SPRY2;ITGA5;VIM;HRAS
Taste transduction	2/86	0.981944138700689	0.99999528681546	0	0	0.329764568019602	0.00600859319557905	ITPR3;PLCB1
Steroid hormone biosynthesis	1/61	0.985687382589611	0.99999528681546	0	0	0.230961251862891	0.00332954453191611	SRD5A3
Aminoacyl-tRNA biosynthesis	1/66	0.989900131631837	0.99999528681546	0	0	0.213137681990141	0.00216360709126741	NARS2
Neuroactive ligand-receptor interaction	13/341	0.99250704069806	0.99999528681546	0	0	0.546206216761416	0.00410811120066361	PTGER4;GPR35;PTGER2;GZMA;ADRB1;ADRB2;GABRR2;PENK;PPY;S1PR1;RLN1;PRSS3;PTGDR
PPAR signaling pathway	1/74	0.994218753891015	0.99999528681546	0	0	0.189698466815017	0.00109987592215184	FABP3
Oxidative phosphorylation	3/133	0.994687140841188	0.99999528681546	0	0	0.31906429391504	0.0016996626990581	UQCRQ;NDUFB2;SDHD
RNA transport	5/186	0.995772987818877	0.99999528681546	0	0	0.381454962878544	0.00161583225697696	CYFIP2;RANBP2;EIF5B;NXT1;RPP21
Systemic lupus erythematosus	1/135	0.999915493397347	0.99999528681546	0	0	0.103003981582401	8.7048843585571e-06	FCGR3A
Olfactory transduction	3/440	0.99999528681546	0.99999528681546	0	0	0.0933433518904334	4.39945479792475e-07	CALML3;ARRB2;CALM1
