Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	51/158	2.21052614487502e-36	5.54842062363629e-34	0	0	14.9262991263052	1225.44666238328	RPL5;RPL30;RPL3;RPL32;RPL34;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS14;RPL7A;RPS16;RPL36AL;RPS18;RPL36;RPLP2;RPL38;RPL39;RPS13;RPS12;RPL21;RPS7;RPS5;RPS6;RPL13A;RPS3A;RPL28;RPL10;RPL11;MRPL10;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS23
Coronavirus disease	56/232	2.24926089797176e-32	2.82282242695456e-30	0	0	10.0099268547544	729.444603997307	RPL5;RPL30;RPL3;RPL32;RPL34;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPS15;RPS14;RPL7A;RPS16;RPL36AL;RPS18;RPL36;RPLP2;IL12A;RPL38;RPL39;RPS13;RPS12;JAK1;RPL21;RPS7;RPS5;RPS6;RPL13A;RPS3A;FOS;RPL28;RPL10;RPL11;PIK3R1;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL19;JUN;RPL41;IFNB1;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS23
Osteoclast differentiation	15/127	2.13216357174527e-05	0.00178391018836021	0	0	3.96078296703297	42.6013428556395	JUN;JUND;IFNGR1;IFNB1;LILRB1;PIK3R1;FOS;TGFBR2;FCGR3A;PPP3CC;TEC;FOSB;FYN;JUNB;JAK1
Natural killer cell mediated cytotoxicity	12/131	0.0014283424455882	0.0872221196410191	0	0	2.9674546694635	19.4405096160154	FCGR3A;KLRK1;PPP3CC;KLRC3;IFNGR1;IFNB1;SH2D1A;ICAM2;KLRD1;FYN;PIK3R1;HCST
Kaposi sarcoma-associated herpesvirus infection	15/193	0.0020596922100205	0.0872221196410191	0	0	2.48362143474503	15.3616921190383	GABARAPL2;TCF7L2;JUN;IFNGR1;IFNB1;TCF7;PDGFB;PIK3R1;FOS;ZFP36;PPP3CC;CLEC2B;E2F3;RPS27A;JAK1
Chagas disease	10/102	0.00210565348925438	0.0872221196410191	0	0	3.19332890806505	19.6808993213122	JUN;IFNGR1;IFNB1;CCL3L3;CCL5;IL12A;PIK3R1;FOS;PLCB1;TGFBR2
T cell receptor signaling pathway	10/104	0.00243248939237902	0.0872221196410191	0	0	3.12506090628553	18.8092419123919	ITK;JUN;PPP3CC;TEC;CD8B;CD8A;CBLB;FYN;PIK3R1;FOS
FoxO signaling pathway	11/131	0.00436129706124661	0.136835695296612	0	0	2.69323394495413	14.637688178903	CDKN2D;GABARAPL2;GADD45B;S1PR1;ATM;PIK3R1;STK4;FBXO32;IL7R;KLF2;TGFBR2
Viral protein interaction with cytokine and cytokine receptor	9/100	0.00608981406645357	0.169838147853316	0	0	2.9012999195926	14.7999304820687	CCL11;CCL4L2;CCL3L3;CCL5;IL10RA;CCL4;XCL2;CXCR4;CCR7
Colorectal cancer	8/86	0.00780073791265575	0.178707544543216	0	0	3.00620536236975	14.5907287922462	TCF7L2;JUN;GADD45B;TCF7;FOS;PIK3R1;AREG;TGFBR2
Toll-like receptor signaling pathway	9/104	0.00783180474093777	0.178707544543216	0	0	2.7785622593068	13.4748107948218	JUN;IFNB1;CCL4L2;CCL3L3;CCL5;CCL4;IL12A;PIK3R1;FOS
Cytokine-cytokine receptor interaction	18/295	0.0101469330941885	0.212240017220109	0	0	1.91410508930415	8.78685977112444	CCL11;IFNGR1;IFNB1;IL10RA;CCL4L2;CCL3L3;CXCR4;TNFRSF13C;OSMR;TGFBR2;CCL5;CCL4;XCL2;TNFSF9;TNFRSF17;IL12A;CCR7;IL7R
Leishmaniasis	7/77	0.0140337855316669	0.270960012957569	0	0	2.92781155015198	12.4908861242039	EEF1A1;FCGR3A;JUN;IFNGR1;IL12A;FOS;JAK1
JAK-STAT signaling pathway	11/162	0.0197232930591281	0.353610468417225	0	0	2.13686534216336	8.3892370737916	CCND3;IFNGR1;IFNB1;IL10RA;PDGFB;IL12A;PIK3R1;IL7R;OSMR;GFAP;JAK1
Mitophagy	6/68	0.0253501254073868	0.424192098483606	0	0	2.8302413236086	10.4010564908427	GABARAPL2;JUN;MRAS;CITED2;TOMM7;RPS27A
Th1 and Th2 cell differentiation	7/92	0.0335914004690289	0.510351819505225	0	0	2.40926157697121	8.17579346388697	JUN;PPP3CC;IFNGR1;IL12A;FOS;RUNX3;JAK1
Cellular senescence	10/156	0.0358568773481128	0.510351819505225	0	0	2.00658789082924	6.67836573644929	CCND3;PPP3CC;MRAS;GADD45B;ATM;E2F3;PIK3R1;SLC25A4;ZFP36L2;TGFBR2
Primary immunodeficiency	4/38	0.0365989352633229	0.510351819505225	0	0	3.43525852095755	11.3629287262251	CD8B;CD8A;TNFRSF13C;IL7R
Measles	9/139	0.0427090473463418	0.564208993891146	0	0	2.02679409005629	6.39117999558719	CCND3;JUN;IFNB1;RAB9A;CBLB;IL12A;PIK3R1;FOS;JAK1
Apoptosis	9/142	0.0477949362926258	0.599826450472454	0	0	1.98076746744911	6.02318819151208	ERN1;HRK;JUN;GADD45B;BCL2A1;ATM;CTSW;PIK3R1;FOS
Wnt signaling pathway	10/166	0.0509796641501168	0.609328366746634	0	0	1.87698179682913	5.58651435569113	TLE4;TCF7L2;CCND3;JUN;PPP3CC;BAMBI;TCF7;PLCB1;LGR6;DKK2
Chemokine signaling pathway	11/192	0.0564936810768383	0.644541543194837	0	0	1.77990099177184	5.11477063318255	ITK;CCL11;CCL4L2;CCL3L3;CCL5;CCL4;XCL2;CXCR4;CCR7;PIK3R1;PLCB1
ABC transporters	4/45	0.0617639210861228	0.6564136541522	0	0	2.84771779639128	7.92928762602001	ABCB6;ABCB5;ABCC6;ABCA7
Human T-cell leukemia virus 1 infection	12/219	0.0627646521898518	0.6564136541522	0	0	1.69811572008789	4.70100111501115	JUN;CCND3;ZFP36;PPP3CC;ATM;E2F3;PIK3R1;TNFRSF13C;FOS;SLC25A4;JAK1;TGFBR2
MAPK signaling pathway	15/294	0.0674553317072314	0.677251530340603	0	0	1.57617866004963	4.24983421180999	JUN;DUSP2;JUND;GADD45B;DUSP1;FLT4;PDGFB;FOS;DUSP8;STK4;AREG;CDC25B;TGFBR2;PPP3CC;MRAS
Human cytomegalovirus infection	12/225	0.0735626957650043	0.706761718649493	0	0	1.64976382028773	4.30525209540463	PPP3CC;IFNB1;IL10RA;CCL4L2;CCL3L3;CCL5;CCL4;CXCR4;E2F3;PIK3R1;PLCB1;JAK1
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.0760261609702642	0.706761718649493	0	0	2.11185256961076	5.44156357941997	JUN;PPP3CC;IFNGR1;FOS;PIK3R1;JAK1
TNF signaling pathway	7/112	0.0799207438067585	0.716432381982014	0	0	1.9483282674772	4.92287968396903	JUN;CEBPB;IFNB1;CCL5;PIK3R1;FOS;JUNB
Adherens junction	5/71	0.0872464669505125	0.73051300382968	0	0	2.21177685950413	5.39456404148356	TCF7L2;YES1;TCF7;FYN;TGFBR2
Fluid shear stress and atherosclerosis	8/139	0.0926764847825517	0.73051300382968	0	0	1.78502794334646	4.24593977517172	JUN;DUSP1;GSTP1;PDGFB;PECAM1;PIK3R1;FOS;KLF2
IL-17 signaling pathway	6/94	0.0931331319623496	0.73051300382968	0	0	1.99134363360464	4.72690273024677	CEBPB;JUN;CCL11;JUND;FOSB;FOS
TGF-beta signaling pathway	6/94	0.0931331319623496	0.73051300382968	0	0	1.99134363360464	4.72690273024677	TGIF1;ZFYVE9;BAMBI;ID1;SMAD5;TGFBR2
Prostate cancer	6/97	0.104311002150808	0.74150387248925	0	0	1.92539478730678	4.35212085977191	TCF7L2;GSTP1;TCF7;PDGFB;E2F3;PIK3R1
Pancreatic cancer	5/76	0.10866064333439	0.74150387248925	0	0	2.0554844216816	4.56220032979693	GADD45B;E2F3;PIK3R1;JAK1;TGFBR2
Regulation of lipolysis in adipocytes	4/55	0.109821074554944	0.74150387248925	0	0	2.28815520156625	5.05431250590878	PDE3B;ADRB2;PIK3R1;PNPLA2
Hematopoietic cell lineage	6/99	0.112133401835461	0.74150387248925	0	0	1.88379264770669	4.12186269747286	CD8B;CD8A;IL7R;MS4A1;CD44;CD55
Breast cancer	8/147	0.117548348957947	0.74150387248925	0	0	1.68159171293102	3.60012903027391	TCF7L2;JUN;GADD45B;FLT4;TCF7;E2F3;PIK3R1;FOS
Cell cycle	7/124	0.119695383720002	0.74150387248925	0	0	1.74740861974905	3.70940816145062	CDKN2D;CCND3;GADD45B;CCNH;ATM;E2F3;CDC25B
Influenza A	9/172	0.120605294981577	0.74150387248925	0	0	1.61368397426306	3.41331612601728	DNAJB1;CCND3;IFNGR1;IFNB1;CCL5;IL12A;PIK3R1;SLC25A4;JAK1
RNA degradation	5/79	0.122624224334225	0.74150387248925	0	0	1.97184684684685	4.13817830212252	DDX6;BTG2;BTG1;CNOT6L;PABPC1
Thyroid cancer	3/37	0.124043305718953	0.74150387248925	0	0	2.57255198151768	5.36923635736033	TCF7L2;GADD45B;TCF7
Endometrial cancer	4/58	0.126742405769023	0.74150387248925	0	0	2.16069927718944	4.46313730117203	TCF7L2;GADD45B;TCF7;PIK3R1
B cell receptor signaling pathway	5/81	0.132373153269989	0.74150387248925	0	0	1.91975677830941	3.88199859175481	JUN;PPP3CC;LILRB1;FOS;PIK3R1
C-type lectin receptor signaling pathway	6/104	0.132938941282933	0.74150387248925	0	0	1.7872162522065	3.60636173804688	JUN;PPP3CC;MRAS;CBLB;IL12A;PIK3R1
NF-kappa B signaling pathway	6/104	0.132938941282933	0.74150387248925	0	0	1.7872162522065	3.60636173804688	GADD45B;BCL2A1;CCL4L2;CCL4;ATM;TNFRSF13C
Various types of N-glycan biosynthesis	3/39	0.139187805557301	0.759481286845272	0	0	2.42938066465257	4.7905713803216	B4GALT1;MAN2A1;MGAT4A
Th17 cell differentiation	6/107	0.146240664584265	0.780987378950012	0	0	1.73386018419748	3.33334902478069	JUN;PPP3CC;IFNGR1;FOS;JAK1;TGFBR2
ErbB signaling pathway	5/85	0.152864896441876	0.799356020977311	0	0	1.82339015151515	3.42469280022847	JUN;CBLB;NRG2;PIK3R1;AREG
Cytosolic DNA-sensing pathway	4/63	0.15715444158264	0.805015608923317	0	0	1.97707633529065	3.65863166225655	IFNB1;CCL4L2;CCL5;CCL4
Apelin signaling pathway	7/137	0.17220539643749	0.841932601831652	0	0	1.57160392798691	2.76455715572625	GABARAPL2;ADCY10;MRAS;RPS6;PDE3B;PLCB1;KLF2
Yersinia infection	7/137	0.17220539643749	0.841932601831652	0	0	1.57160392798691	2.76455715572625	JUN;CD8B;WIPF1;CD8A;IFNB1;PIK3R1;FOS
Lipid and atherosclerosis	10/215	0.180484352201979	0.841932601831652	0	0	1.42468814001117	2.4392245158471	ERN1;JUN;PPP3CC;IFNB1;CCL3L3;CCL5;IL12A;PIK3R1;FOS;PLCB1
Acute myeloid leukemia	4/67	0.183223197317667	0.841932601831652	0	0	1.85116346084576	3.14151734338817	TCF7L2;BCL2A1;TCF7;PIK3R1
Phosphonate and phosphinate metabolism	1/6	0.183654335503797	0.841932601831652	0	0	5.82228915662651	9.86703284899689	CHPT1
Glycosphingolipid biosynthesis	3/45	0.187874244452956	0.841932601831652	0	0	2.081678895123	3.48053058429832	B3GALNT1;B4GALT1;ST3GAL1
Transcriptional misregulation in cancer	9/192	0.190717294002078	0.841932601831652	0	0	1.43582566973211	2.37911012913635	CEBPB;NR4A3;GADD45B;BCL2A1;REL;ATM;KLF3;TGFBR2;BAIAP3
Amphetamine addiction	4/69	0.196757316533941	0.841932601831652	0	0	1.79401838705923	2.91668675791087	JUN;PPP3CC;FOSB;FOS
Renin secretion	4/69	0.196757316533941	0.841932601831652	0	0	1.79401838705923	2.91668675791087	PPP3CC;PDE3B;ADRB2;PLCB1
Shigellosis	11/246	0.197904476127759	0.841932601831652	0	0	1.36703754310625	2.21456091395604	GABARAPL2;JUN;IFNB1;CCL5;RRAGD;ATM;PIK3R1;PLCB1;RPS27A;CD44;PFN2
Sphingolipid signaling pathway	6/119	0.20488093860852	0.853398162838902	0	0	1.54876656774142	2.45530030400999	S1PR1;FYN;PIK3R1;PPP2R5C;PLCB1;S1PR5
Salmonella infection	11/249	0.208480302619344	0.853398162838902	0	0	1.34959396602678	2.1160428389583	DYNC2H1;TCF7L2;JUN;AHNAK;TCF7;RPS3;RAB9A;GCC2;FOS;PFN2;RHOB
Intestinal immune network for IgA production	3/48	0.213661211496596	0.853398162838902	0	0	1.94259818731118	2.99813541384089	CXCR4;TNFRSF17;TNFRSF13C
Melanoma	4/72	0.217599531560517	0.853398162838902	0	0	1.71460354187061	2.61494000437568	GADD45B;PDGFB;E2F3;PIK3R1
Non-small cell lung cancer	4/72	0.217599531560517	0.853398162838902	0	0	1.71460354187061	2.61494000437568	GADD45B;E2F3;PIK3R1;STK4
Choline metabolism in cancer	5/98	0.227228640912856	0.853582207319303	0	0	1.56744868035191	2.32264316563808	JUN;PDGFB;CHPT1;PIK3R1;FOS
Epstein-Barr virus infection	9/202	0.231190596233963	0.853582207319303	0	0	1.3607197017566	1.99279144321269	JUN;CCND3;GADD45B;IFNB1;E2F3;PIK3R1;RUNX3;CD44;JAK1
Malaria	3/50	0.231249362939094	0.853582207319303	0	0	1.85974159542328	2.72314273172096	KLRK1;PECAM1;IL12A
N-Glycan biosynthesis	3/50	0.231249362939094	0.853582207319303	0	0	1.85974159542328	2.72314273172096	B4GALT1;MAN2A1;MGAT4A
Glioma	4/75	0.23900158821371	0.85884671944724	0	0	1.64189981035989	2.35002670442279	GADD45B;PDGFB;E2F3;PIK3R1
Progesterone-mediated oocyte maturation	5/100	0.239519005423533	0.85884671944724	0	0	1.53429027113238	2.19268876441224	CPEB1;SPDYE2;PDE3B;PIK3R1;CDC25B
Chronic myeloid leukemia	4/76	0.246242752063816	0.870520151662224	0	0	1.619011598588	2.26894345808529	GADD45B;E2F3;PIK3R1;TGFBR2
Tuberculosis	8/180	0.250906610669098	0.874688323304773	0	0	1.35662454426392	1.87577013376204	FCGR3A;CEBPB;PPP3CC;IFNGR1;IFNB1;IL10RA;IL12A;JAK1
NOD-like receptor signaling pathway	8/181	0.255563958969037	0.878719913715456	0	0	1.34871239915186	1.8400248208294	GABARAPL2;JUN;NLRP7;IFNB1;CCL5;TXNIP;PLCB1;JAK1
Antigen processing and presentation	4/78	0.260863893758322	0.884822126126199	0	0	1.57509097599869	2.11653871744903	CD8B;CD8A;KLRC3;KLRD1
Calcium signaling pathway	10/240	0.277931411568538	0.930143790716042	0	0	1.26817125788251	1.62374227771112	PPP3CC;TBXA2R;FLT4;F2R;PDGFB;CXCR4;ADRB2;HTR4;PLCB1;SLC25A4
cAMP signaling pathway	9/216	0.292423078378598	0.947470636516755	0	0	1.2677624602333	1.55878193089787	ADCY10;JUN;VIPR2;F2R;PDE3B;PIK3R1;FOS;ADRB2;HTR4
Hepatitis B	7/162	0.294172901335806	0.947470636516755	0	0	1.31640356897735	1.61073506348798	JUN;IFNB1;E2F3;PIK3R1;FOS;JAK1;TGFBR2
Legionellosis	3/57	0.294433106168553	0.947470636516755	0	0	1.61807653575025	1.97842775523386	EEF1A1;CLK1;IL12A
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.310688990225654	0.987125779071382	0	0	2.91039156626506	3.40213976135263	COQ7
Pathways in cancer	20/531	0.315243583627325	0.989076743630733	0	0	1.14225033753546	1.31862482107967	TCF7L2;JUN;GADD45B;IFNGR1;GSTP1;FLT4;F2R;TCF7;PDGFB;CXCR4;FOS;PIK3R1;STK4;TGFBR2;CCND3;E2F3;IL12A;PLCB1;IL7R;JAK1
Hepatocellular carcinoma	7/168	0.326086786057767	0.999991407998355	0	0	1.26694859257301	1.41973210015051	TCF7L2;GADD45B;GSTP1;TCF7;E2F3;PIK3R1;TGFBR2
Leukocyte transendothelial migration	5/114	0.329458221347365	0.999991407998355	0	0	1.33625243258271	1.48364872883951	ITK;PECAM1;CXCR4;PIK3R1;CD99
Mucin type O-glycan biosynthesis	2/36	0.33752683536641	0.999991407998355	0	0	1.71244787507763	1.85990720620976	ST3GAL1;GALNT8
Signaling pathways regulating pluripotency of stem cells	6/143	0.34016829239508	0.999991407998355	0	0	1.27585481209087	1.37577313443957	POU5F1B;TCF7;ID1;PIK3R1;SMAD5;JAK1
Neuroactive ligand-receptor interaction	13/341	0.346857104956404	0.999991407998355	0	0	1.15540831213527	1.22339529301697	VIPR2;THRA;GZMA;F2R;ADRB2;HTR4;P2RY8;CNR2;P2RY4;TBXA2R;S1PR1;S1PR5;PTGDR
Basal cell carcinoma	3/63	0.349388195364335	0.999991407998355	0	0	1.45581570996979	1.53089455341637	TCF7L2;GADD45B;TCF7
African trypanosomiasis	2/37	0.349725892279493	0.999991407998355	0	0	1.66343460461108	1.74761370459742	IL12A;PLCB1
Growth hormone synthesis, secretion and action	5/119	0.362504164315645	0.999991407998355	0	0	1.27731259968102	1.29611376872606	ADCY10;PIK3R1;FOS;PLCB1;JUNB
Inflammatory bowel disease	3/65	0.367650132691771	0.999991407998355	0	0	1.40870772829159	1.40958608491903	JUN;IFNGR1;IL12A
Cell adhesion molecules	6/148	0.369850671290412	0.999991407998355	0	0	1.23060975870397	1.22403331359675	CD8B;SELL;CD8A;ICAM2;PECAM1;CD99
Phospholipase D signaling pathway	6/148	0.369850671290412	0.999991407998355	0	0	1.23060975870397	1.22403331359675	MRAS;F2R;PDGFB;FYN;PIK3R1;PLCB1
Rheumatoid arthritis	4/93	0.373787475877104	0.999991407998355	0	0	1.30860629961414	1.28775743931504	JUN;CCL3L3;CCL5;FOS
Gastric cancer	6/149	0.375803748195945	0.999991407998355	0	0	1.22194042679627	1.1958986989757	TCF7L2;GADD45B;TCF7;E2F3;PIK3R1;TGFBR2
Platelet activation	5/124	0.395622894344235	0.999991407998355	0	0	1.22332569391393	1.13438234168481	TBXA2R;F2R;FYN;PIK3R1;PLCB1
Rap1 signaling pathway	8/210	0.398576526919819	0.999991407998355	0	0	1.15333725153337	1.06090391606244	MRAS;FLT4;ID1;F2R;PDGFB;PIK3R1;PLCB1;PFN2
Axon guidance	7/182	0.402105806434346	0.999991407998355	0	0	1.16474164133739	1.06112625393626	EPHA4;PPP3CC;CXCR4;FYN;PIK3R1;EPHA1;SSH2
Renal cell carcinoma	3/69	0.403865219507783	0.999991407998355	0	0	1.32305685251305	1.19958134364144	JUN;PDGFB;PIK3R1
Circadian entrainment	4/97	0.404034595231899	0.999991407998355	0	0	1.25206188082573	1.13468705549583	ADCY10;RASD1;FOS;PLCB1
Fatty acid degradation	2/43	0.421022128476697	0.999991407998355	0	0	1.41956369789942	1.2280218048618	CYP2U1;ALDH7A1
AGE-RAGE signaling pathway in diabetic complications	4/100	0.426542667075602	0.999991407998355	0	0	1.21274583963691	1.03331145429523	JUN;PIK3R1;PLCB1;TGFBR2
Relaxin signaling pathway	5/129	0.428581298136867	0.999991407998355	0	0	1.17369257086999	0.994440175411909	JUN;PIK3R1;FOS;PLCB1;TGFBR2
Regulation of actin cytoskeleton	8/218	0.439050517477489	0.999991407998355	0	0	1.10893672537508	0.912811061663179	MRAS;F2R;PDGFB;CXCR4;PIK3R1;SSH2;FGD1;PFN2
p53 signaling pathway	3/73	0.439456104847104	0.999991407998355	0	0	1.24719464825205	1.0254651934248	CCND3;GADD45B;ATM
Hippo signaling pathway	6/163	0.458773977889654	0.999991407998355	0	0	1.11216570174845	0.866596860173991	TCF7L2;CCND3;TCF7;ID1;AREG;TGFBR2
Endocytosis	9/252	0.461389438930643	0.999991407998355	0	0	1.07791327913279	0.833779743155035	WIPF1;ZFYVE9;DNAJC6;MVB12B;ARAP2;CXCR4;CBLB;LDLRAP1;TGFBR2
Pertussis	3/76	0.46560675689102	0.999991407998355	0	0	1.19575383851343	0.914050819800182	JUN;IL12A;FOS
Carbohydrate digestion and absorption	2/47	0.466273818352751	0.999991407998355	0	0	1.29311211664153	0.98662155914085	PIK3R1;PLCB1
Other types of O-glycan biosynthesis	2/47	0.466273818352751	0.999991407998355	0	0	1.29311211664153	0.98662155914085	B4GALT1;GALNT8
Parathyroid hormone synthesis, secretion and action	4/106	0.470832701374955	0.999991407998355	0	0	1.14105188217496	0.859500122223138	NR4A2;JUND;FOS;PLCB1
Glycosaminoglycan degradation	1/19	0.474173853435911	0.999991407998355	0	0	1.61621485943775	1.20598921621857	HYAL4
Autophagy	5/137	0.480461250168709	0.999991407998355	0	0	1.10210055096419	0.807849290626002	ERN1;GABARAPL2;MRAS;RRAGD;PIK3R1
Estrogen signaling pathway	5/137	0.480461250168709	0.999991407998355	0	0	1.10210055096419	0.807849290626002	JUN;PIK3R1;FOS;KRT10;PLCB1
Insulin signaling pathway	5/137	0.480461250168709	0.999991407998355	0	0	1.10210055096419	0.807849290626002	RPS6;PDE3B;CBLB;PIK3R1;SH2B2
Pathogenic Escherichia coli infection	7/197	0.483237937392605	0.999991407998355	0	0	1.07194848824188	0.779570381730511	JUN;WIPF1;F2R;RPS3;FYN;FOS;SEC24C
Cocaine addiction	2/49	0.488101073736627	0.999991407998355	0	0	1.23795770353968	0.887903840605026	JUN;FOSB
Ether lipid metabolism	2/49	0.488101073736627	0.999991407998355	0	0	1.23795770353968	0.887903840605026	LPCAT1;CHPT1
Pantothenate and CoA biosynthesis	1/21	0.508592874144095	0.999991407998355	0	0	1.45444277108434	0.983359573958584	VNN2
Toxoplasmosis	4/112	0.513798016375288	0.999991407998355	0	0	1.07732391998655	0.717416990678552	IFNGR1;IL10RA;IL12A;JAK1
PI3K-Akt signaling pathway	12/354	0.514215557363545	0.999991407998355	0	0	1.02055291367776	0.678782733644262	CCND3;IFNB1;FLT4;F2R;RPS6;PDGFB;PIK3R1;PPP2R5C;OSMR;IL7R;AREG;JAK1
Cholinergic synapse	4/113	0.520804191470021	0.999991407998355	0	0	1.06738469652598	0.696341645119643	FYN;PIK3R1;FOS;PLCB1
Histidine metabolism	1/22	0.524949296317714	0.999991407998355	0	0	1.38511187607573	0.892640334242993	ALDH7A1
Glycosaminoglycan biosynthesis	2/53	0.530033971837228	0.999991407998355	0	0	1.14062638630113	0.724085800323859	B4GALT1;ST3GAL1
Mannose type O-glycan biosynthesis	1/23	0.540762086814073	0.999991407998355	0	0	1.32208378970427	0.812785202052047	B4GALT1
Pyrimidine metabolism	2/56	0.559913603944207	0.999991407998355	0	0	1.07709066532596	0.624683273756471	NT5E;NME4
Human immunodeficiency virus 1 infection	7/212	0.561006996964761	0.999991407998355	0	0	0.992734820965231	0.573822468630819	JUN;PPP3CC;IFNB1;CXCR4;ATM;PIK3R1;FOS
Neurotrophin signaling pathway	4/119	0.561785700452287	0.999991407998355	0	0	1.01137933302638	0.583196537354588	JUN;MATK;PIK3R1;SH2B2
Maturity onset diabetes of the young	1/26	0.585116119773907	0.999991407998355	0	0	1.16325301204819	0.623439584484506	BHLHA15
VEGF signaling pathway	2/59	0.588411824818507	0.999991407998355	0	0	1.02024291497976	0.541063582432695	PPP3CC;PIK3R1
Cushing syndrome	5/155	0.590128431728852	0.999991407998355	0	0	0.968939393939394	0.511033252693337	TCF7L2;RASD1;TCF7;E2F3;PLCB1
Small cell lung cancer	3/92	0.594359782921685	0.999991407998355	0	0	0.979972164703486	0.509850556985743	GADD45B;E2F3;PIK3R1
Viral myocarditis	2/60	0.597601728947456	0.999991407998355	0	0	1.0026005096999	0.51616957438044	FYN;CD55
Biosynthesis of unsaturated fatty acids	1/27	0.598928924098434	0.999991407998355	0	0	1.11845458758109	0.573333629481516	TECR
Fatty acid elongation	1/27	0.598928924098434	0.999991407998355	0	0	1.11845458758109	0.573333629481516	TECR
Salivary secretion	3/93	0.601712188025621	0.999991407998355	0	0	0.969033232628399	0.492245665085622	CST3;ADRB2;PLCB1
Glycerolipid metabolism	2/61	0.606636652908877	0.999991407998355	0	0	0.985556152056651	0.492605861947361	ALDH7A1;PNPLA2
Phototransduction	1/28	0.612282522828756	0.999991407998355	0	0	1.07697456492637	0.528322219673583	RCVRN
Necroptosis	5/159	0.612727684101709	0.999991407998355	0	0	0.943575364029909	0.462195933185194	IFNGR1;IFNB1;SLC25A4;FTL;JAK1
Lysine degradation	2/63	0.624242246360649	0.999991407998355	0	0	0.953143930964567	0.449137405092064	ALDH7A1;AASS
Oocyte meiosis	4/129	0.625590242129579	0.999991407998355	0	0	0.929984871406959	0.436218413154101	CPEB1;PPP3CC;SPDYE2;PPP2R5C
Purine metabolism	4/129	0.625590242129579	0.999991407998355	0	0	0.929984871406959	0.436218413154101	ADCY10;NT5E;PDE3B;NME4
Phosphatidylinositol signaling system	3/97	0.630233088354183	0.999991407998355	0	0	0.927604936684451	0.428243240038193	OCRL;PIK3R1;PLCB1
GnRH secretion	2/64	0.632813653984281	0.999991407998355	0	0	0.93772198705785	0.429082156993805	PIK3R1;PLCB1
Aldosterone synthesis and secretion	3/98	0.637138604090776	0.999991407998355	0	0	0.917792971855621	0.41371175578919	NR4A2;KCNK9;PLCB1
Glycerophospholipid metabolism	3/98	0.637138604090776	0.999991407998355	0	0	0.917792971855621	0.41371175578919	ETNK2;LPCAT1;CHPT1
Ascorbate and aldarate metabolism	1/30	0.637672574512531	0.999991407998355	0	0	1.00259659326963	0.451098619541559	ALDH7A1
beta-Alanine metabolism	1/30	0.637672574512531	0.999991407998355	0	0	1.00259659326963	0.451098619541559	ALDH7A1
Dopaminergic synapse	4/132	0.643539244690624	0.999991407998355	0	0	0.908046520423601	0.400241723798354	PPP3CC;FOS;PPP2R5C;PLCB1
Asthma	1/31	0.649738016250188	0.999991407998355	0	0	0.969126506024096	0.417873829368101	CCL11
Galactose metabolism	1/31	0.649738016250188	0.999991407998355	0	0	0.969126506024096	0.417873829368101	B4GALT1
Ras signaling pathway	7/232	0.65555641663849	0.999991407998355	0	0	0.90354609929078	0.381541236202945	MRAS;RASA3;FLT4;PDGFB;REL;PIK3R1;STK4
cGMP-PKG signaling pathway	5/167	0.655670251971384	0.999991407998355	0	0	0.896604938271605	0.378454506659951	PPP3CC;PDE3B;ADRB2;PLCB1;SLC25A4
Melanogenesis	3/101	0.65731055867144	0.999991407998355	0	0	0.889558542450213	0.373257590318883	TCF7L2;TCF7;PLCB1
Long-term potentiation	2/67	0.657609716831942	0.999991407998355	0	0	0.894303283443555	0.374841550607958	PPP3CC;PLCB1
Focal adhesion	6/201	0.662164613639678	0.999991407998355	0	0	0.893661725224699	0.368404086261867	JUN;CCND3;FLT4;PDGFB;FYN;PIK3R1
Amoebiasis	3/102	0.663852450472938	0.999991407998355	0	0	0.880527327657237	0.360747966959084	IL12A;PIK3R1;PLCB1
Fc epsilon RI signaling pathway	2/68	0.665571806046373	0.999991407998355	0	0	0.880707527766351	0.358543739931357	FYN;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.681047258711523	0.999991407998355	0	0	0.854715641912874	0.328316431559761	JUN;CCL5
Prolactin signaling pathway	2/70	0.681047258711523	0.999991407998355	0	0	0.854715641912874	0.328316431559761	FOS;PIK3R1
RIG-I-like receptor signaling pathway	2/70	0.681047258711523	0.999991407998355	0	0	0.854715641912874	0.328316431559761	IFNB1;IL12A
Nicotinate and nicotinamide metabolism	1/35	0.694118848401723	0.999991407998355	0	0	0.854934443656981	0.312146894558484	NT5E
Glucagon signaling pathway	3/107	0.695195836276821	0.999991407998355	0	0	0.837976411805717	0.304656124054468	PPP3CC;PDE3B;PLCB1
Inositol phosphate metabolism	2/73	0.70315721915282	0.999991407998355	0	0	0.818473434877743	0.288245695188495	OCRL;PLCB1
Spinocerebellar ataxia	4/143	0.704386944946904	0.999991407998355	0	0	0.835707833128354	0.292854953300968	ERN1;PIK3R1;PLCB1;SLC25A4
MicroRNAs in cancer	9/310	0.706737789309258	0.999991407998355	0	0	0.867565432298841	0.301128109386576	ZEB2;PDGFB;PDCD4;ATM;E2F3;PIK3R1;CD44;CDC25B;FOXP1
HIF-1 signaling pathway	3/109	0.707098499567911	0.999991407998355	0	0	0.822080031921564	0.284920856399664	IFNGR1;RPS6;PIK3R1
Alanine, aspartate and glutamate metabolism	1/37	0.714156649199162	0.999991407998355	0	0	0.807354417670683	0.271798241615943	RIMKLB
Aldosterone-regulated sodium reabsorption	1/37	0.714156649199162	0.999991407998355	0	0	0.807354417670683	0.271798241615943	PIK3R1
Allograft rejection	1/38	0.723678509034532	0.999991407998355	0	0	0.785493324649951	0.254034851460199	IL12A
Serotonergic synapse	3/113	0.72982904971666	0.999991407998355	0	0	0.792021422686075	0.249443147948209	DUSP1;HTR4;PLCB1
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.730637811353646	0.999991407998355	0	0	0.774660633484163	0.243117488485987	TCF7L2;TCF7
Glutamatergic synapse	3/114	0.735290308965023	0.999991407998355	0	0	0.784845268228954	0.241331977007977	SLC38A1;PPP3CC;PLCB1
Glycine, serine and threonine metabolism	1/40	0.741782564629362	0.999991407998355	0	0	0.745134383688601	0.22257098345433	ALDH7A1
Bladder cancer	1/41	0.750385451607248	0.999991407998355	0	0	0.726468373493976	0.208618665295919	E2F3
Ferroptosis	1/41	0.750385451607248	0.999991407998355	0	0	0.726468373493976	0.208618665295919	FTL
Homologous recombination	1/41	0.750385451607248	0.999991407998355	0	0	0.726468373493976	0.208618665295919	ATM
Neutrophil extracellular trap formation	5/189	0.757173306530093	0.999991407998355	0	0	0.788496376811594	0.219330606868843	FCGR3A;AQP9;PIK3R1;PLCB1;SLC25A4
Oxytocin signaling pathway	4/154	0.75735245033328	0.999991407998355	0	0	0.773978819969743	0.215109259809693	JUN;PPP3CC;FOS;PLCB1
Graft-versus-host disease	1/42	0.758702135474287	0.999991407998355	0	0	0.708712900382016	0.195708248175579	KLRD1
Tryptophan metabolism	1/42	0.758702135474287	0.999991407998355	0	0	0.708712900382016	0.195708248175579	ALDH7A1
Non-alcoholic fatty liver disease	4/155	0.761782220156672	0.999991407998355	0	0	0.76881305667712	0.209189853810423	ERN1;JUN;PIK3R1;FOS
Type I diabetes mellitus	1/43	0.766742123788907	0.999991407998355	0	0	0.691802925989673	0.183746141991126	IL12A
Hepatitis C	4/157	0.77045301473863	0.999991407998355	0	0	0.758684109044526	0.197847067213215	IFNB1;E2F3;PIK3R1;JAK1
Thyroid hormone signaling pathway	3/121	0.771102535979929	0.999991407998355	0	0	0.738017819652824	0.191835867376721	THRA;PIK3R1;PLCB1
Vasopressin-regulated water reabsorption	1/44	0.774514608951131	0.999991407998355	0	0	0.675679462034183	0.172648776184453	DYNC2H1
Complement and coagulation cascades	2/85	0.779142256162145	0.999991407998355	0	0	0.699703792545749	0.174619223160681	F2R;CD55
Basal transcription factors	1/45	0.782028478022906	0.999991407998355	0	0	0.660288882803943	0.162341346562948	CCNH
Taste transduction	2/86	0.784635203396157	0.999991407998355	0	0	0.691338073691015	0.167674632546211	P2RY4;PLCB1
Type II diabetes mellitus	1/46	0.789292323593758	0.999991407998355	0	0	0.645582329317269	0.15275674040299	PIK3R1
Gap junction	2/88	0.795261798073649	0.999991407998355	0	0	0.675190290785366	0.154675233686896	PDGFB;PLCB1
Nucleotide excision repair	1/47	0.796314453030941	0.999991407998355	0	0	0.631515191199581	0.143834613338717	CCNH
Pyruvate metabolism	1/47	0.796314453030941	0.999991407998355	0	0	0.631515191199581	0.143834613338717	ALDH7A1
GABAergic synapse	2/89	0.8003992907928	0.999991407998355	0	0	0.667394809382639	0.148591825242264	GABARAPL2;SLC38A1
Lysosome	3/128	0.80285628872132	0.999991407998355	0	0	0.696435045317221	0.152922893172842	HYAL4;CTSW;LITAF
Valine, leucine and isoleucine degradation	1/48	0.803102897984519	0.999991407998355	0	0	0.618046654703922	0.135520592631604	ALDH7A1
Viral carcinogenesis	5/203	0.809030745589722	0.999991407998355	0	0	0.732208448117539	0.155168412191508	JUN;CCND3;REL;PIK3R1;JAK1
Chemical carcinogenesis	6/239	0.810118064449834	0.999991407998355	0	0	0.746429432030583	0.157179589156113	JUN;CCND3;GSTP1;PIK3R1;FOS;ADRB2
Proteoglycans in cancer	5/205	0.815666548456627	0.999991407998355	0	0	0.724810606060606	0.147679906672024	MRAS;RPS6;PDCD4;PIK3R1;CD44
Arginine and proline metabolism	1/50	0.816009538403552	0.999991407998355	0	0	0.592758790263093	0.120525191284474	ALDH7A1
Cholesterol metabolism	1/50	0.816009538403552	0.999991407998355	0	0	0.592758790263093	0.120525191284474	LDLRAP1
GnRH signaling pathway	2/93	0.819822217792278	0.999991407998355	0	0	0.637926176387715	0.126735370760237	JUN;PLCB1
Staphylococcus aureus infection	2/95	0.828884394445501	0.999991407998355	0	0	0.624142460954605	0.117135677581445	FCGR3A;KRT10
Endocrine and other factor-regulated calcium reabsorption	1/53	0.833802801486677	0.999991407998355	0	0	0.558474281742354	0.101507365999	PLCB1
Fc gamma R-mediated phagocytosis	2/97	0.83753409585823	0.999991407998355	0	0	0.6109391124871	0.108315414186112	FCGR3A;PIK3R1
Inflammatory mediator regulation of TRP channels	2/98	0.841708993315027	0.999991407998355	0	0	0.604543740573152	0.104175544508978	PIK3R1;PLCB1
mRNA surveillance pathway	2/98	0.841708993315027	0.999991407998355	0	0	0.604543740573152	0.104175544508978	PPP2R5C;PABPC1
Herpes simplex virus 1 infection	13/498	0.848898569544255	0.999991407998355	0	0	0.774935171715894	0.126946447107471	ZNF154;IFNGR1;IFNB1;ZNF10;PILRB;PIK3R1;CCL5;ZNF846;SRSF2;IL12A;ZNF853;SRSF7;JAK1
Glutathione metabolism	1/57	0.854883165271695	0.999991407998355	0	0	0.518475688468158	0.0812920459388684	GSTP1
Human papillomavirus infection	8/331	0.863641486836185	0.999991407998355	0	0	0.716720622399404	0.105069481604209	TCF7L2;CCND3;IFNB1;TCF7;ATM;PIK3R1;PPP2R5C;JAK1
Notch signaling pathway	1/59	0.864399783476702	0.999991407998355	0	0	0.500545284586622	0.0729394112376427	TLE4
Long-term depression	1/60	0.868921772256076	0.999991407998355	0	0	0.492035940371656	0.0691321213688072	PLCB1
Mineral absorption	1/60	0.868921772256076	0.999991407998355	0	0	0.492035940371656	0.0691321213688072	FTL
RNA transport	4/186	0.870046088020463	0.999991407998355	0	0	0.63683064288208	0.0886526168273417	EIF4A2;EEF1A1;PABPC1;EIF1
Arachidonic acid metabolism	1/61	0.873293178782491	0.999991407998355	0	0	0.483810240963855	0.0655485227117618	CYP2U1
Drug metabolism	2/108	0.878397382907378	0.999991407998355	0	0	0.547226728136828	0.0709513313324898	GSTP1;NME4
Adrenergic signaling in cardiomyocytes	3/150	0.879474671941765	0.999991407998355	0	0	0.591528454282015	0.0759703031133067	ADRB2;PPP2R5C;PLCB1
Cortisol synthesis and secretion	1/65	0.889370662750017	0.999991407998355	0	0	0.45347797439759	0.0531662959464728	PLCB1
mTOR signaling pathway	3/154	0.890151963409399	0.999991407998355	0	0	0.57573878073668	0.0669947409267693	RPS6;RRAGD;PIK3R1
Glycolysis / Gluconeogenesis	1/67	0.896628452561869	0.999991407998355	0	0	0.439690580503834	0.0479762722158534	ALDH7A1
Retinol metabolism	1/68	0.900077047181511	0.999991407998355	0	0	0.433105556554576	0.0455951490682374	DHRS3
Central carbon metabolism in cancer	1/70	0.906633404673945	0.999991407998355	0	0	0.420508119434259	0.0412169843137923	PIK3R1
Diabetic cardiomyopathy	4/203	0.909103077381225	0.999991407998355	0	0	0.581911068200306	0.0554542596433279	PIK3R1;PLCB1;SLC25A4;TGFBR2
AMPK signaling pathway	2/120	0.912016913052311	0.999991407998355	0	0	0.491269780402383	0.0452443472332076	PIK3R1;PPP2R5C
Thyroid hormone synthesis	1/75	0.921205801949408	0.999991407998355	0	0	0.391993650276783	0.0321716294857958	PLCB1
Gastric acid secretion	1/76	0.923835504705492	0.999991407998355	0	0	0.386746987951807	0.030638579200222	PLCB1
Metabolism of xenobiotics by cytochrome P450	1/76	0.923835504705492	0.999991407998355	0	0	0.386746987951807	0.030638579200222	GSTP1
Bacterial invasion of epithelial cells	1/77	0.92637756790027	0.999991407998355	0	0	0.381638395688015	0.0291851806231607	PIK3R1
Protein processing in endoplasmic reticulum	3/171	0.92666311745658	0.999991407998355	0	0	0.517020932239965	0.0393789980838666	ERN1;DNAJB1;SEC24C
Synaptic vesicle cycle	1/78	0.928834907874587	0.999991407998355	0	0	0.376662494132374	0.0278068319558081	STXBP1
Insulin secretion	1/86	0.945763030489346	0.999991407998355	0	0	0.341070163004961	0.019019176545138	PLCB1
ECM-receptor interaction	1/88	0.949324832266919	0.999991407998355	0	0	0.333194848358953	0.0173275481706104	CD44
Ubiquitin mediated proteolysis	2/140	0.949434329402508	0.999991407998355	0	0	0.419634074365532	0.0217743565926874	CBLB;RPS27A
Prion disease	5/273	0.951397380345525	0.999991407998355	0	0	0.538981230212573	0.0268539035449549	PPP3CC;CCL5;FYN;PIK3R1;SLC25A4
Thermogenesis	4/232	0.952239428179964	0.999991407998355	0	0	0.507126363563978	0.0248181433187648	ADCY10;COA1;RPS6;PNPLA2
Bile secretion	1/90	0.952653044597445	0.999991407998355	0	0	0.325673480438608	0.0157966319847671	AQP9
Morphine addiction	1/91	0.954234374986951	0.999991407998355	0	0	0.322038152610442	0.0150861869374699	PDE3B
Amyotrophic lateral sclerosis	7/364	0.960479375174024	0.999991407998355	0	0	0.565528338995173	0.0228036691496678	ERN1;GABARAPL2;PPP3CC;DNAH17;NRG2;SRSF7;PFN2
Spliceosome	2/150	0.961885256603182	0.999991407998355	0	0	0.39107659695895	0.0151972800888082	SRSF2;SRSF7
Phagosome	2/152	0.963994886980992	0.999991407998355	0	0	0.385822021116139	0.0141478189430396	DYNC2H1;FCGR3A
Parkinson disease	4/249	0.967802019359084	0.999991407998355	0	0	0.47151810799963	0.0154317211382285	ERN1;DUSP1;RPS27A;SLC25A4
Longevity regulating pathway	1/102	0.968507116173202	0.999991407998355	0	0	0.286800668018609	0.00917746321713868	PIK3R1
Pancreatic secretion	1/102	0.968507116173202	0.999991407998355	0	0	0.286800668018609	0.00917746321713868	PLCB1
Insulin resistance	1/108	0.974317697058083	0.999991407998355	0	0	0.270633937619637	0.00704131342292724	PIK3R1
Tight junction	2/169	0.977918699324819	0.999991407998355	0	0	0.346239647402029	0.00773109573190668	JUN;YBX3
Alzheimer disease	6/369	0.984813605703648	0.999991407998355	0	0	0.475852468679065	0.00728191727302737	ERN1;PPP3CC;PIK3R1;PLCB1;SLC25A4;DKK2
Vascular smooth muscle contraction	1/133	0.989027889360687	0.999991407998355	0	0	0.219092278203724	0.00241718993825424	PLCB1
Systemic lupus erythematosus	1/135	0.98974997483605	0.999991407998355	0	0	0.215799766229095	0.00222336738661039	FCGR3A
Pathways of neurodegeneration	8/475	0.990303867307429	0.999991407998355	0	0	0.491964317724782	0.00479342789884772	ERN1;GABARAPL2;PPP3CC;DNAH17;PLCB1;RPS27A;SLC25A4;DKK2
Huntington disease	4/306	0.992028311524782	0.999991407998355	0	0	0.38138080973039	0.00305243175247982	ERN1;DNAH17;PLCB1;SLC25A4
Retrograde endocannabinoid signaling	1/148	0.993415960108261	0.999991407998355	0	0	0.196582247356774	0.00129858503303587	PLCB1
Alcoholism	1/186	0.99819632258454	0.999991407998355	0	0	0.155893845652882	0.000281436094944844	FOSB
Olfactory transduction	2/440	0.999991407998355	0.999991407998355	0	0	0.130147317093328	1.11823076653484e-06	OR2B11;OR2A42
