Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Natural killer cell mediated cytotoxicity	16/131	2.28159454534525e-08	5.52145879973552e-06	0	0	6.53812224322621	115.043531795395	KLRC2;KLRC3;PRF1;PIK3CD;KIR3DL2;NCR3;TYROBP;KLRK1;RAC2;MAPK1;KLRD1;CD48;PTPN6;KLRC1;HCST;CD244
Osteoclast differentiation	13/127	3.61450266322296e-06	0.000437354822249978	0	0	5.32054356514788	66.6693706241919	JUN;TGFB1;NCF1;PIK3CD;CYBA;FOS;NFKB1;FOSL2;TNFRSF1A;TYROBP;MAPK1;FOSB;JUNB
Leukocyte transendothelial migration	12/114	6.3929611446999e-06	0.000515698865672458	0	0	5.47931325640304	65.5343015386791	ITGAM;NCF1;RAC2;PECAM1;MSN;PIK3CD;CXCR4;CYBA;MYL12A;CD99;MYL12B;JAM3
Fluid shear stress and atherosclerosis	13/139	9.80184386994487e-06	0.000593011554131664	0	0	4.81085607704313	55.4833146775665	JUN;NCF1;DUSP1;MGST3;GSTP1;PIK3CD;CYBA;FOS;NFKB1;TNFRSF1A;RAC2;PECAM1;CALM1
Leishmaniasis	9/77	3.99779326887947e-05	0.00178861908644095	0	0	6.1309906385357	62.08966379291	JUN;ITGAM;TGFB1;NCF1;MAPK1;CYBA;PTPN6;FOS;NFKB1
Antigen processing and presentation	9/78	4.43459277629988e-05	0.00178861908644095	0	0	6.04182588040896	60.5601793236326	CD8B;HSPA5;KLRC2;CD8A;KLRC3;PSME1;KLRD1;KLRC1;KIR3DL2
Regulation of actin cytoskeleton	15/218	7.99098823678608e-05	0.00276259879043176	0	0	3.44833521277227	32.5337014288579	ITGAM;ITGA1;RRAS2;CXCR4;MSN;PIK3CD;MYL12A;MYL12B;TMSB4X;CFL1;RAC2;PIP4K2A;ARHGEF4;MAPK1;ITGB7
Colorectal cancer	9/86	9.61386333931495e-05	0.00281240856360546	0	0	5.41188265416294	50.0583954916006	JUN;TGFB1;GADD45B;MYC;RAC2;PIK3CD;TGFA;MAPK1;FOS
Salmonella infection	16/249	0.000104593706910947	0.00281240856360546	0	0	3.20739773174929	29.3971703204421	JUN;ANXA2;AHNAK;TUBB;DYNLT3;PIK3CD;FOS;MYL12A;NFKB1;MYL12B;TNFRSF1A;MYC;FLNA;MAPK1;S100A10;ARF6
Hematopoietic cell lineage	9/99	0.000283237940671657	0.00659347467486128	0	0	4.6270783847981	37.7996362457982	ITGAM;CD8B;CD8A;ITGA1;CD7;FLT3LG;CD9;IL7R;CD55
Viral protein interaction with cytokine and cytokine receptor	9/100	0.00030544669085879	0.00659347467486128	0	0	4.57599645010571	37.0369039669707	IL18RAP;CCL5;CXCR3;IL2RB;XCL2;XCL1;CXCR4;CCR2;TNFRSF1A
B cell receptor signaling pathway	8/81	0.00034929125865036	0.00659347467486128	0	0	5.06316951243264	40.3008264901134	IFITM1;JUN;RAC2;PIK3CD;MAPK1;PTPN6;FOS;NFKB1
Chagas disease	9/102	0.000354194920550399	0.00659347467486128	0	0	4.47712818941077	35.5737525769415	JUN;TGFB1;CCL5;SERPINE1;PIK3CD;MAPK1;FOS;NFKB1;TNFRSF1A
T cell receptor signaling pathway	9/104	0.000409189761558804	0.00700497243126049	0	0	4.38242280285036	34.1887332546516	JUN;CD8B;CD8A;GRAP2;PIK3CD;MAPK1;PTPN6;FOS;NFKB1
Complement and coagulation cascades	8/85	0.000485104078505766	0.00700497243126049	0	0	4.79916292238567	36.6231181945152	CFD;PROCR;ITGAM;SERPINE1;PLAUR;VSIG4;CLU;CD55
Proteoglycans in cancer	13/205	0.000517482729669672	0.00700497243126049	0	0	3.14640787370104	23.8074034316702	CD63;TGFB1;PTCH1;PLAUR;RRAS2;MSN;PIK3CD;MYC;PDCD4;FLNA;MAPK1;PTPN6;WNT1
Coronavirus disease	14/232	0.00052558610319959	0.00700497243126049	0	0	2.98747353563867	22.5584023041289	CFD;JUN;RPL36A;PIK3CD;RPL23A;FOS;NFKB1;TNFRSF1A;RPL27A;RPL35;MAPK1;RPL26;RPS10;RPS24
Pathways in cancer	24/531	0.000545934215593343	0.00700497243126049	0	0	2.22263677966596	16.6986969611677	PTGER4;JUN;TGFB1;GADD45B;GSTP1;MGST3;PTGER2;PTCH1;PIK3CD;FLT3LG;TGFA;CXCR4;FOS;NFKB1;RASSF1;MYC;IL2RB;RARA;PIM1;RAC2;MAPK1;CALM1;WNT1;IL7R
Cellular senescence	11/156	0.000571014741806882	0.00700497243126049	0	0	3.51699448605053	26.2652508042348	TGFB1;GADD45B;MYC;SERPINE1;PIK3CD;RRAS2;MAPK1;CALM1;SLC25A4;ZFP36L2;NFKB1
Acute myeloid leukemia	7/67	0.000578923341426487	0.00700497243126049	0	0	5.38100866824271	40.111870778645	ITGAM;MYC;PIM1;RARA;PIK3CD;MAPK1;NFKB1
MAPK signaling pathway	16/294	0.000671417402132361	0.00773728625314435	0	0	2.68195878080145	19.5947114929959	JUN;TGFB1;GADD45B;DUSP1;FLT3LG;TGFA;RRAS2;FOS;ARRB2;NFKB1;TNFRSF1A;RPS6KA3;MYC;RAC2;FLNA;MAPK1
TNF signaling pathway	9/112	0.000704126951917249	0.00774539647108974	0	0	4.04038004750594	29.3273082246303	JUN;CEBPB;CCL5;PIK3CD;MAPK1;FOS;JUNB;NFKB1;TNFRSF1A
Yersinia infection	10/137	0.000770235344269637	0.00810421536144575	0	0	3.64510686164229	26.1310947339059	RPS6KA3;JUN;CD8B;CD8A;RAC2;PIK3CD;MAPK1;FOS;NFKB1;ARF6
Chemokine signaling pathway	12/192	0.000953246507710085	0.00961190228607669	0	0	3.09250398724083	21.5103352267926	NCF1;CCL5;CXCR3;RAC2;XCL2;PIK3CD;XCL1;CXCR4;MAPK1;ARRB2;NFKB1;CCR2
Apoptosis	10/142	0.0010151155516376	0.00982631853985193	0	0	3.50613275613276	24.1669064736492	JUN;GADD45B;PRF1;PIK3CD;MAPK1;CTSW;FOS;CTSD;NFKB1;TNFRSF1A
Pancreatic cancer	7/76	0.00123395244354024	0.0110598700495088	0	0	4.67697947716449	31.3242238867998	TGFB1;GADD45B;RAC2;PIK3CD;TGFA;MAPK1;NFKB1
Pertussis	7/76	0.00123395244354024	0.0110598700495088	0	0	4.67697947716449	31.3242238867998	JUN;ITGAM;CFL1;MAPK1;FOS;CALM1;NFKB1
Th17 cell differentiation	8/107	0.00218450569529145	0.0188803706521618	0	0	3.7284695294174	22.8419678476111	JUN;TGFB1;TBX21;IL2RB;RARA;MAPK1;FOS;NFKB1
Lipid and atherosclerosis	12/215	0.00248180582536166	0.020710241715087	0	0	2.73886911636458	16.4298426802988	JUN;XBP1;NCF1;HSPA5;CCL5;PIK3CD;MAPK1;CYBA;FOS;CALM1;NFKB1;TNFRSF1A
cAMP signaling pathway	12/216	0.00257819936815663	0.0207974749031302	0	0	2.72530256121587	16.2446129830083	JUN;FXYD2;PTGER2;PTCH1;RAC2;RRAS2;PIK3CD;MAPK1;FOS;ADRB2;CALM1;NFKB1
Kaposi sarcoma-associated herpesvirus infection	11/193	0.00315371646423297	0.024619334978851	0	0	2.79666395656849	16.1064734831438	GABARAPL1;JUN;ZFP36;CLEC2B;MYC;PIK3CD;MAPK1;FOS;CALM1;NFKB1;TNFRSF1A
Pathogenic Escherichia coli infection	11/197	0.00368602305929477	0.0270761707348154	0	0	2.73595606538866	15.3301286255406	MYO1D;SLC9A3R1;JUN;TUBB;MAPK1;PTPN6;FOS;NFKB1;MYO1F;ARF6;TNFRSF1A
Th1 and Th2 cell differentiation	7/92	0.0036922051002021	0.0270761707348154	0	0	3.79349186483104	21.2493638393004	JUN;TBX21;IL2RB;MAPK1;FOS;RUNX3;NFKB1
Sphingolipid signaling pathway	8/119	0.00421152703002572	0.0299761629784184	0	0	3.32334229964562	18.1784496855547	RAC2;S1PR1;PIK3CD;MAPK1;DEGS1;CTSD;NFKB1;TNFRSF1A
Chemical carcinogenesis	12/239	0.0057799926871423	0.0384290272560602	0	0	2.44626182998546	12.6064504015312	RPS6KA3;JUN;MYC;MGST3;GSTP1;PIK3CD;MAPK1;FOS;ADRB2;ARRB2;WNT1;NFKB1
AGE-RAGE signaling pathway in diabetic complications	7/100	0.00583347706743604	0.0384290272560602	0	0	3.46574646025573	17.8282920900701	JUN;TGFB1;SERPINE1;PIM1;PIK3CD;MAPK1;NFKB1
Chronic myeloid leukemia	6/76	0.00587551243171168	0.0384290272560602	0	0	3.94204851752022	20.2501534379844	TGFB1;GADD45B;MYC;PIK3CD;MAPK1;NFKB1
Axon guidance	10/182	0.00615181947533669	0.0391773766587232	0	0	2.68521594684385	13.6704542325391	EPHA4;PTCH1;CFL1;RAC2;PIK3CD;CXCR4;MAPK1;EPHA1;MYL12A;MYL12B
Human immunodeficiency virus 1 infection	11/212	0.00635298192037936	0.0394210673008155	0	0	2.52982106175566	12.797937167496	JUN;APOBEC3G;CFL1;RAC2;CXCR4;PIK3CD;MAPK1;FOS;CALM1;NFKB1;TNFRSF1A
FoxO signaling pathway	8/131	0.0074495441595657	0.0450697421653725	0	0	2.99726428543906	14.6854033915699	GABARAPL1;TGFB1;GADD45B;PRMT1;S1PR1;PIK3CD;MAPK1;IL7R
Human T-cell leukemia virus 1 infection	11/219	0.00802795441682649	0.0473845114359027	0	0	2.44379933908574	11.7909054318573	JUN;ZFP36;TGFB1;MYC;IL2RB;PIK3CD;MAPK1;FOS;SLC25A4;NFKB1;TNFRSF1A
Estrogen signaling pathway	8/137	0.00964178250769194	0.0547069527380508	0	0	2.85697490723392	13.2610755211862	JUN;RARA;TGFA;PIK3CD;MAPK1;FOS;CALM1;CTSD
Human cytomegalovirus infection	11/225	0.00972065689147183	0.0547069527380508	0	0	2.37454553565454	11.0024616817541	PTGER4;MYC;PTGER2;CCL5;RAC2;CXCR4;PIK3CD;MAPK1;CALM1;NFKB1;TNFRSF1A
Hepatocellular carcinoma	9/168	0.0106589552805953	0.0586242540432741	0	0	2.60982386949312	11.8521363362859	TGFB1;GADD45B;MYC;MGST3;GSTP1;TGFA;PIK3CD;MAPK1;WNT1
Cytokine-cytokine receptor interaction	13/295	0.0118447839689448	0.062487721380139	0	0	2.13228566083304	9.45853704678113	IL32;TGFB1;CXCR4;TNFRSF1A;IL18RAP;IFNL1;CXCR3;CCL5;IL2RB;XCL2;XCL1;IL7R;CCR2
Focal adhesion	10/201	0.011927239841184	0.062487721380139	0	0	2.41573173772127	10.6991078099308	JUN;ITGA1;RAC2;ZYX;FLNA;PIK3CD;MAPK1;ITGB7;MYL12A;MYL12B
Graft-versus-host disease	4/42	0.0123834289190083	0.062487721380139	0	0	4.82629107981221	21.194155717336	PRF1;KLRD1;KLRC1;KIR3DL2
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.0123942587861433	0.062487721380139	0	0	3.32240281882246	14.5870823855234	JUN;PIK3CD;MAPK1;PTPN6;FOS;NFKB1
Inflammatory bowel disease	5/65	0.0129018089199849	0.063719137931354	0	0	3.82549019607843	16.6423656909341	JUN;IL18RAP;TGFB1;TBX21;NFKB1
Neurotrophin signaling pathway	7/119	0.0144783875702455	0.0700753958399882	0	0	2.875	12.1759074798794	RPS6KA3;JUN;MATK;PIK3CD;MAPK1;CALM1;NFKB1
Cell adhesion molecules	8/148	0.0148579360736181	0.0705023633297173	0	0	2.63100880162492	11.074497869301	SPN;ITGAM;CD8B;CD8A;PECAM1;ITGB7;CD99;JAM3
IL-17 signaling pathway	6/94	0.0158950204108051	0.0725772630078273	0	0	3.13282590051458	12.9753797953834	CEBPB;JUN;MAPK1;FOSB;FOS;NFKB1
TGF-beta signaling pathway	6/94	0.0158950204108051	0.0725772630078273	0	0	3.13282590051458	12.9753797953834	TGFB1;SMURF2;MYC;ID2;MAPK1;NBL1
Renal cell carcinoma	5/69	0.0163821592291474	0.0734163432121052	0	0	3.58566176470588	14.7426720484768	JUN;TGFB1;PIK3CD;TGFA;MAPK1
Prolactin signaling pathway	5/70	0.0173406002762761	0.0762986412156149	0	0	3.53031674208145	14.3143918520796	CISH;PIK3CD;MAPK1;FOS;NFKB1
Shigellosis	11/246	0.0178731617218152	0.0772375917264155	0	0	2.16000609353577	8.69284740184554	CAST;GABARAPL1;JUN;CCL5;PIK3CD;MAPK1;MYL12A;NFKB1;MYL12B;ARF6;TNFRSF1A
Fc gamma R-mediated phagocytosis	6/97	0.018295072006019	0.0776738144816945	0	0	3.02907941115488	12.1197209507021	NCF1;CFL1;RAC2;PIK3CD;MAPK1;ARF6
Choline metabolism in cancer	6/98	0.0191472754843166	0.0794384070184289	0	0	2.99600082034454	11.8509654030771	JUN;DGKD;RAC2;PIK3CD;MAPK1;FOS
Non-small cell lung cancer	5/72	0.0193672149342451	0.0794384070184289	0	0	3.42458296751536	13.5071497120847	RASSF1;GADD45B;PIK3CD;TGFA;MAPK1
Cocaine addiction	4/49	0.0208600055314653	0.0841353556435767	0	0	4.07407407407407	15.7663471135648	JUN;FOSB;RGS9;NFKB1
Neutrophil extracellular trap formation	9/189	0.0214068724199089	0.0842429675877485	0	0	2.30285035629454	8.85225640792497	ITGAM;NCF1;RAC2;PIK3CD;MAPK1;CYBA;PADI4;SLC25A4;NFKB1
Relaxin signaling pathway	7/129	0.0215829090514066	0.0842429675877485	0	0	2.63798783087238	10.1189349202589	JUN;TGFB1;PIK3CD;MAPK1;ARRB2;FOS;NFKB1
Glioma	5/75	0.0226886938223014	0.0871533953174117	0	0	3.27731092436975	12.4075338970517	GADD45B;PIK3CD;TGFA;MAPK1;CALM1
Transcriptional misregulation in cancer	9/192	0.0234151697487227	0.0885386106123577	0	0	2.26474825746661	8.50270560319076	CEBPB;ITGAM;GADD45B;MYC;ID2;IL2RB;RARA;ITGB7;NFKB1
JAK-STAT signaling pathway	8/162	0.0241331786014397	0.0896937723687672	0	0	2.39010278820705	8.9011435552924	IFNL1;CISH;MYC;IL2RB;PIM1;PIK3CD;PTPN6;IL7R
C-type lectin receptor signaling pathway	6/104	0.0248325733417661	0.0896937723687672	0	0	2.81170581440123	10.3909373265156	JUN;PIK3CD;RRAS2;MAPK1;CALM1;NFKB1
Toll-like receptor signaling pathway	6/104	0.0248325733417661	0.0896937723687672	0	0	2.81170581440123	10.3909373265156	JUN;CCL5;PIK3CD;MAPK1;FOS;NFKB1
Ras signaling pathway	10/232	0.0290300936661592	0.103312980400155	0	0	2.07507507507508	7.34456694181662	RASSF1;RAC2;FLT3LG;TGFA;RRAS2;PIK3CD;MAPK1;CALM1;NFKB1;ARF6
HIF-1 signaling pathway	6/109	0.030353583336728	0.106457495180988	0	0	2.67452830188679	9.34705036631435	LDHA;SERPINE1;PIK3CD;MAPK1;TIMP1;NFKB1
Diabetic cardiomyopathy	9/203	0.0319299847295758	0.109757893658265	0	0	2.13512256042315	7.35380994112722	TGFB1;NCF1;GFPT2;RAC2;PIK3CD;CYBA;CTSD;SLC25A4;NFKB1
Pyrimidine metabolism	4/56	0.0322016960732926	0.109757893658265	0	0	3.52437703141928	12.108829589766	NT5E;PNP;NME2;UPP1
Endometrial cancer	4/58	0.0359897243215944	0.120438284058184	0	0	3.39349678316814	11.2817540908212	GADD45B;MYC;PIK3CD;MAPK1
ErbB signaling pathway	5/85	0.036330556761353	0.120438284058184	0	0	2.86617647058824	9.50165046178177	JUN;MYC;PIK3CD;TGFA;MAPK1
Breast cancer	7/147	0.0398542352298001	0.130334120616373	0	0	2.29669030732861	7.40114560756013	JUN;GADD45B;MYC;PIK3CD;MAPK1;FOS;WNT1
Tuberculosis	8/180	0.0412010961904244	0.132942203707769	0	0	2.13799184393255	6.81867689823158	CEBPB;TGFB1;ITGAM;MAPK1;CALM1;CTSD;NFKB1;TNFRSF1A
Gastric cancer	7/149	0.0423610152841553	0.134886390773231	0	0	2.26410947957247	7.1580427763926	ABCB1;TGFB1;GADD45B;MYC;PIK3CD;MAPK1;WNT1
Aldosterone-regulated sodium reabsorption	3/37	0.0447394118185331	0.138806893078013	0	0	4.03691968590715	12.542307668142	FXYD2;PIK3CD;MAPK1
Thyroid cancer	3/37	0.0447394118185331	0.138806893078013	0	0	4.03691968590715	12.542307668142	GADD45B;MYC;MAPK1
Primary immunodeficiency	3/38	0.0478257552539276	0.146504212296842	0	0	3.92137838742054	11.9217391702459	CD8B;CD8A;IL7R
Non-alcoholic fatty liver disease	7/155	0.0504852442213693	0.152717863769642	0	0	2.17165037377803	6.48470910702802	JUN;XBP1;TGFB1;PIK3CD;FOS;NFKB1;TNFRSF1A
Ribosome	7/158	0.0548922793440952	0.163999155571248	0	0	2.12817622469588	6.17678158387475	RPL27A;RPL36A;RPL35;RPL23A;RPL26;RPS10;RPS24
Bladder cancer	3/41	0.0576900369607767	0.169704260663431	0	0	3.61124121779859	10.3016823377825	RASSF1;MYC;MAPK1
Prostate cancer	5/97	0.058204353863904	0.169704260663431	0	0	2.49079283887468	7.08330451609921	GSTP1;TGFA;PIK3CD;MAPK1;NFKB1
Hepatitis B	7/162	0.0611308648755467	0.1722822415001	0	0	2.07282849081065	5.79301335274032	JUN;TGFB1;MYC;PIK3CD;MAPK1;FOS;NFKB1
Amphetamine addiction	4/69	0.0612242676405313	0.1722822415001	0	0	2.81762369086313	7.87021928478703	JUN;FOSB;FOS;CALM1
Renin secretion	4/69	0.0612242676405313	0.1722822415001	0	0	2.81762369086313	7.87021928478703	PTGER4;PTGER2;ADRB2;CALM1
Hippo signaling pathway	7/163	0.0627556197179428	0.173706747034792	0	0	2.05943504879675	5.70156065286343	RASSF1;TGFB1;LATS2;MYC;ID2;SERPINE1;WNT1
Central carbon metabolism in cancer	4/70	0.0638838863061837	0.173706747034792	0	0	2.77479015507185	7.63258231471952	LDHA;MYC;PIK3CD;MAPK1
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.0638838863061837	0.173706747034792	0	0	2.77479015507185	7.63258231471952	JUN;CCL5;NFKB1;JAM3
Adherens junction	4/71	0.0666031982582597	0.179088599761098	0	0	2.73323523228926	7.4043415712362	FER;RAC2;MAPK1;PTPN6
Amoebiasis	5/102	0.0691287685638846	0.183836944972089	0	0	2.36179502728927	6.31020687968712	TGFB1;ITGAM;PIK3CD;NFKB1;SERPINB6
Prion disease	10/273	0.0716719133340357	0.188528293769964	0	0	1.74787253304364	4.60679131080117	PRNP;NCF1;HSPA5;TUBB;CCL5;RAC2;PIK3CD;MAPK1;CYBA;SLC25A4
Tight junction	7/169	0.0730534372431024	0.19009604099818	0	0	1.98254677056884	5.1874606838378	SLC9A3R1;JUN;MSN;YBX3;MYL12A;MYL12B;JAM3
Measles	6/139	0.0798691478498588	0.205620572124105	0	0	2.06805929919137	5.2267420045885	JUN;IL2RB;MSN;PIK3CD;FOS;NFKB1
Drug metabolism	5/108	0.0836271008751546	0.209671548186932	0	0	2.22352941176471	5.51743839569707	IMPDH1;MGST3;GSTP1;NME2;UPP1
Insulin resistance	5/108	0.0836271008751546	0.209671548186932	0	0	2.22352941176471	5.51743839569707	RPS6KA3;GFPT2;PIK3CD;NFKB1;TNFRSF1A
Intestinal immune network for IgA production	3/48	0.0840419015460017	0.209671548186932	0	0	3.04839968774395	7.54917824165391	TGFB1;CXCR4;ITGB7
Signaling pathways regulating pluripotency of stem cells	6/143	0.0886610312246006	0.218938464860748	0	0	2.00726483955378	4.86347186971712	MYC;ID2;PIK3CD;MAPK1;WNT1;SKIL
Malaria	3/50	0.0923664255965275	0.225784595902623	0	0	2.9183815835368	6.95156078445039	KLRK1;TGFB1;PECAM1
Regulation of lipolysis in adipocytes	3/55	0.114567556714263	0.277253487248517	0	0	2.63709241578094	5.71349967893583	PIK3CD;ADRB2;MGLL
Hedgehog signaling pathway	3/56	0.119229777922434	0.285679269873554	0	0	2.58720339357518	5.50221254802998	SMURF2;PTCH1;ARRB2
Phototransduction	2/28	0.121007662914925	0.287096612013842	0	0	3.51258087706686	7.41822449126343	CALM1;RGS9
VEGF signaling pathway	3/59	0.133623007129003	0.313949201215715	0	0	2.44822683171629	4.92762650395181	RAC2;PIK3CD;MAPK1
Small cell lung cancer	4/92	0.136498980337245	0.317622627323206	0	0	2.07874519846351	4.13969246000809	GADD45B;MYC;PIK3CD;NFKB1
Viral myocarditis	3/60	0.138549261516528	0.319323059876188	0	0	2.40515222482436	4.75385393417718	PRF1;RAC2;CD55
Rheumatoid arthritis	4/93	0.140376154201543	0.320481408648806	0	0	2.05528300891491	4.0354035858647	JUN;TGFB1;CCL5;FOS
Lysosome	5/128	0.14221999437385	0.321656435873567	0	0	1.86006695361071	3.62783769019468	CTSA;CD63;GNPTAB;CTSW;CTSD
Purine metabolism	5/129	0.145529412211946	0.324473415104583	0	0	1.8449715370019	3.55595582970868	NT5E;PNP;GUK1;IMPDH1;NME2
Epstein-Barr virus infection	7/202	0.146147116720659	0.324473415104583	0	0	1.64423834636601	3.16210302583159	JUN;GADD45B;MYC;PIK3CD;VIM;RUNX3;NFKB1
Basal cell carcinoma	3/63	0.153684040561789	0.335058899242819	0	0	2.28454332552693	4.27862174551364	GADD45B;PTCH1;WNT1
Cytosolic DNA-sensing pathway	3/63	0.153684040561789	0.335058899242819	0	0	2.28454332552693	4.27862174551364	CCL5;NFKB1;POLR2L
Phosphatidylinositol signaling system	4/97	0.156310623736571	0.33774259771652	0	0	1.96647988288152	3.64960982437012	DGKD;PIP4K2A;PIK3CD;CALM1
GnRH secretion	3/64	0.158840621465403	0.340171950394933	0	0	2.24697661918839	4.13410883129544	PIK3CD;MAPK1;ARRB2
Inflammatory mediator regulation of TRP channels	4/98	0.160396004736675	0.340489764441011	0	0	1.94545999400659	3.56040480130934	PTGER4;PTGER2;PIK3CD;CALM1
Influenza A	6/172	0.166770587631996	0.349232059427527	0	0	1.65412593771312	2.96276474342347	CCL5;PIK3CD;MAPK1;SLC25A4;NFKB1;TNFRSF1A
Rap1 signaling pathway	7/210	0.16775484037859	0.349232059427527	0	0	1.57878861987446	2.8185349867861	ITGAM;PRKD3;RAC2;PIK3CD;MAPK1;EVL;CALM1
Apelin signaling pathway	5/137	0.173143876681329	0.349232059427527	0	0	1.73244206773619	3.03806649433272	GABARAPL1;SERPINE1;RRAS2;MAPK1;CALM1
Autophagy	5/137	0.173143876681329	0.349232059427527	0	0	1.73244206773619	3.03806649433272	GABARAPL1;PIK3CD;RRAS2;MAPK1;CTSD
Insulin signaling pathway	5/137	0.173143876681329	0.349232059427527	0	0	1.73244206773619	3.03806649433272	PRKAR2B;FLOT1;PIK3CD;MAPK1;CALM1
Nicotinate and nicotinamide metabolism	2/35	0.173182230748715	0.349232059427527	0	0	2.76649674313226	4.85080549427764	NT5E;PNP
Long-term potentiation	3/67	0.174616029713764	0.349232059427527	0	0	2.14132025761124	3.73695894805118	RPS6KA3;MAPK1;CALM1
Fc epsilon RI signaling pathway	3/68	0.179969476134279	0.354086286378013	0	0	2.10826878039993	3.61561353490356	RAC2;PIK3CD;MAPK1
Mitophagy	3/68	0.179969476134279	0.354086286378013	0	0	2.10826878039993	3.61561353490356	GABARAPL1;JUN;RRAS2
Alanine, aspartate and glutamate metabolism	2/37	0.18869454423241	0.368258707292285	0	0	2.60814419225634	4.34940838710842	GFPT2;GLUL
Parathyroid hormone synthesis, secretion and action	4/106	0.194394379049808	0.375520605755887	0	0	1.79213845162478	2.93528317794483	SLC9A3R1;MAPK1;ARRB2;FOS
NOD-like receptor signaling pathway	6/181	0.195518993079512	0.375520605755887	0	0	1.56832884097035	2.55966597727163	GABARAPL1;JUN;CCL5;MAPK1;CYBA;NFKB1
Melanoma	3/72	0.20180366948415	0.384539275709955	0	0	1.98564300987679	3.17794218668964	GADD45B;PIK3CD;MAPK1
p53 signaling pathway	3/73	0.207357290358328	0.392034877083714	0	0	1.95717631314821	3.07924884891939	GADD45B;PERP;SERPINE1
Phospholipase D signaling pathway	5/148	0.214038288175702	0.401529191771471	0	0	1.59827231591937	2.46389718280185	DGKD;PIK3CD;RRAS2;MAPK1;ARF6
Toxoplasmosis	4/112	0.221221312328098	0.411811981410768	0	0	1.69205355590332	2.55261789166821	TGFB1;MAPK1;NFKB1;TNFRSF1A
MicroRNAs in cancer	9/310	0.225272890810585	0.416152973863829	0	0	1.36852613221171	2.03970987060267	RASSF1;ABCB1;MYC;PIM1;PDCD4;PIK3CD;MAPK1;VIM;NFKB1
PI3K-Akt signaling pathway	10/354	0.233164372352479	0.427468015979544	0	0	1.33070321151717	1.9375193299532	MYC;ITGA1;IL2RB;FLT3LG;TGFA;PIK3CD;MAPK1;ITGB7;IL7R;NFKB1
mTOR signaling pathway	5/154	0.237525379749338	0.432189036837141	0	0	1.53343861034347	2.20428855898927	RPS6KA3;PIK3CD;MAPK1;WNT1;TNFRSF1A
RNA degradation	3/79	0.241327806106298	0.435830814012867	0	0	1.80210772833724	2.561874685784	BTG2;BTG1;TOB1
Hepatitis C	5/157	0.24952760070911	0.447301328678553	0	0	1.50294117647059	2.08636151798894	MYC;PIK3CD;MAPK1;NFKB1;TNFRSF1A
Growth hormone synthesis, secretion and action	4/119	0.253643658340865	0.451336509694775	0	0	1.58848744641764	2.17912665917058	PIK3CD;MAPK1;FOS;JUNB
Type II diabetes mellitus	2/46	0.26012093367551	0.45948369306185	0	0	2.07370433305013	2.79246814387121	PIK3CD;MAPK1
Thyroid hormone signaling pathway	4/121	0.263085621876883	0.461353047059462	0	0	1.56117330765218	2.08459684570394	MYC;FXYD2;PIK3CD;MAPK1
Carbohydrate digestion and absorption	2/47	0.268126012424332	0.46680931659488	0	0	2.02751817237799	2.66881854786706	FXYD2;PIK3CD
Platelet activation	4/124	0.277368583634293	0.479451408853564	0	0	1.52190923317684	1.95170862225042	PIK3CD;MAPK1;MYL12A;MYL12B
Human papillomavirus infection	9/331	0.283918757387691	0.487293186438448	0	0	1.2778802319234	1.60893701817558	PTGER4;SLC9A3R1;ITGA1;PIK3CD;MAPK1;ITGB7;WNT1;NFKB1;TNFRSF1A
cGMP-PKG signaling pathway	5/167	0.290531642009063	0.49513138990277	0	0	1.40944081336238	1.74212914971154	FXYD2;MAPK1;ADRB2;CALM1;SLC25A4
Endocytosis	7/252	0.299526576430512	0.50657265978612	0	0	1.30530226274907	1.57360992232654	ACAP1;SMURF2;MVB12B;IL2RB;CXCR4;ARRB2;ARF6
Oocyte meiosis	4/129	0.301431665327278	0.50657265978612	0	0	1.46065727699531	1.75163764317059	RPS6KA3;STAG3;MAPK1;CALM1
Hypertrophic cardiomyopathy	3/90	0.305478591949275	0.508716248977518	0	0	1.57336671242833	1.86581715994484	TGFB1;ITGA1;ITGB7
Nitrogen metabolism	1/17	0.309013589254939	0.508716248977518	0	0	2.84877622377622	3.34551740479387	GLUL
Phenylalanine metabolism	1/17	0.309013589254939	0.508716248977518	0	0	2.84877622377622	3.34551740479387	MIF
GnRH signaling pathway	3/93	0.32316072342897	0.524865067582622	0	0	1.52068696330991	1.71777633284311	JUN;MAPK1;CALM1
Salivary secretion	3/93	0.32316072342897	0.524865067582622	0	0	1.52068696330991	1.71777633284311	FXYD2;ADRB2;CALM1
Dilated cardiomyopathy	3/96	0.340846052730839	0.549717617161873	0	0	1.47140590768301	1.58371002468857	TGFB1;ITGA1;ITGB7
Circadian entrainment	3/97	0.346735480336743	0.549717617161873	0	0	1.45567791120634	1.54184399099061	MAPK1;FOS;CALM1
Glutathione metabolism	2/57	0.347548741428787	0.549717617161873	0	0	1.65802888700085	1.75228842729248	GSTP1;MGST3
Legionellosis	2/57	0.347548741428787	0.549717617161873	0	0	1.65802888700085	1.75228842729248	ITGAM;NFKB1
Steroid biosynthesis	1/20	0.352669225192599	0.554194496731227	0	0	2.3986013986014	2.49988162417761	CYP2R1
Progesterone-mediated oocyte maturation	3/100	0.364368588135096	0.568885150507698	0	0	1.41043965329921	1.42396480894791	RPS6KA3;PIK3CD;MAPK1
Melanogenesis	3/101	0.370230448474845	0.571686593676644	0	0	1.39597572049897	1.38708284354614	MAPK1;WNT1;CALM1
Mineral absorption	2/60	0.370887583500963	0.571686593676644	0	0	1.57202707057686	1.55922490926952	FXYD2;MT1F
Glycerolipid metabolism	2/61	0.378594406400911	0.578719590054501	0	0	1.54530334230952	1.50093739707783	DGKD;MGLL
Arginine biosynthesis	1/22	0.380233119085396	0.578719590054501	0	0	2.16994116994117	2.09826962553991	GLUL
NF-kappa B signaling pathway	3/104	0.387752038740099	0.584322743316706	0	0	1.35430240916363	1.2830515017977	GADD45B;NFKB1;TNFRSF1A
Protein export	1/23	0.393572756862079	0.584322743316706	0	0	2.07120152574698	1.93137332612272	HSPA5
Proximal tubule bicarbonate reclamation	1/23	0.393572756862079	0.584322743316706	0	0	2.07120152574698	1.93137332612272	FXYD2
Renin-angiotensin system	1/23	0.393572756862079	0.584322743316706	0	0	2.07120152574698	1.93137332612272	CTSA
Alzheimer disease	9/369	0.397942561522769	0.587207926149452	0	0	1.14073634204276	1.0511287667692	XBP1;TUBB;PIK3CD;MAPK1;CALM1;WNT1;SLC25A4;NFKB1;TNFRSF1A
Adrenergic signaling in cardiomyocytes	4/150	0.403749763084805	0.590646893653421	0	0	1.24921216798508	1.13298545692303	FXYD2;MAPK1;ADRB2;CALM1
Glucagon signaling pathway	3/107	0.405154480770528	0.590646893653421	0	0	1.31503332732841	1.18811531934428	LDHA;PRMT1;CALM1
Phagosome	4/152	0.413432196391413	0.599105338483365	0	0	1.23220403502094	1.08835869582093	ITGAM;NCF1;TUBB;CYBA
Oxytocin signaling pathway	4/154	0.423080567166774	0.609437483656901	0	0	1.21564945226917	1.0456927261974	JUN;MAPK1;FOS;CALM1
Adipocytokine signaling pathway	2/69	0.438674538215097	0.625311860314858	0	0	1.36023155251778	1.12082741456511	NFKB1;TNFRSF1A
Cholinergic synapse	3/113	0.439492817808901	0.625311860314858	0	0	1.24292101341282	1.0218475047754	PIK3CD;MAPK1;FOS
Pathways of neurodegeneration	11/475	0.444095457167572	0.625311860314858	0	0	1.08101185087647	0.877474341009111	PRNP;GABARAPL1;XBP1;HSPA5;TUBB;MAPK1;CALM1;WNT1;SLC25A4;NFKB1;TNFRSF1A
Parkinson disease	6/249	0.446843882363053	0.625311860314858	0	0	1.12549499184719	0.906637990763661	XBP1;HSPA5;DUSP1;TUBB;CALM1;SLC25A4
Necroptosis	4/159	0.447020462125911	0.625311860314858	0	0	1.17613206118431	0.946963797988114	GLUL;PPIA;SLC25A4;TNFRSF1A
Inositol phosphate metabolism	2/73	0.467512161271514	0.650218063377623	0	0	1.28333552718178	0.975758395092087	PIK3CD;PIP4K2A
Glyoxylate and dicarboxylate metabolism	1/30	0.479263889377281	0.658455577072276	0	0	1.57069367414195	1.15525134815228	GLUL
Wnt signaling pathway	4/166	0.47999166075481	0.658455577072276	0	0	1.12490581348171	0.825665735603437	JUN;MYC;RAC2;WNT1
Thyroid hormone synthesis	2/75	0.48159767413964	0.658455577072276	0	0	1.24804762514403	0.91188127275663	HSPA5;FXYD2
Metabolism of xenobiotics by cytochrome P450	2/76	0.488553961336794	0.659418418625052	0	0	1.23111896943673	0.881857104626098	GSTP1;MGST3
Circadian rhythm	1/31	0.490476509721113	0.659418418625052	0	0	1.51825951825952	1.08157451451986	BHLHE40
RNA polymerase	1/31	0.490476509721113	0.659418418625052	0	0	1.51825951825952	1.08157451451986	POLR2L
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.495451574068223	0.662426966433757	0	0	1.21464174454829	0.853025480976287	ITGA1;ITGB7
Cell cycle	3/124	0.500298699739182	0.665232337015836	0	0	1.12928948845491	0.782089389440842	TGFB1;GADD45B;MYC
Base excision repair	1/33	0.512184260793024	0.677314705529572	0	0	1.42322261072261	0.952236739585099	APEX1
Propanoate metabolism	1/34	0.522689607532322	0.687450462080554	0	0	1.38002401638765	0.895314697573452	LDHA
Dopaminergic synapse	3/132	0.542346700090479	0.699004087893934	0	0	1.05882032569032	0.647839019311114	ARRB2;FOS;CALM1
Mucin type O-glycan biosynthesis	1/36	0.543027969107685	0.699004087893934	0	0	1.3010323010323	0.794403104738847	GALNT6
Starch and sucrose metabolism	1/36	0.543027969107685	0.699004087893934	0	0	1.3010323010323	0.794403104738847	GYG1
Tyrosine metabolism	1/36	0.543027969107685	0.699004087893934	0	0	1.3010323010323	0.794403104738847	MIF
Allograft rejection	1/38	0.562501632603985	0.718767360772467	0	0	1.23058023058023	0.708028170463425	PRF1
ECM-receptor interaction	2/88	0.567291594659261	0.718767360772467	0	0	1.05868289502282	0.600148098142087	ITGA1;ITGB7
Gap junction	2/88	0.567291594659261	0.718767360772467	0	0	1.05868289502282	0.600148098142087	TUBB;MAPK1
Various types of N-glycan biosynthesis	1/39	0.571925726833788	0.719035422922244	0	0	1.1981351981352	0.669453422219526	MGAT4A
GABAergic synapse	2/89	0.573445605884269	0.719035422922244	0	0	1.04646041465249	0.581928466659422	GABARAPL1;GLUL
Bile secretion	2/90	0.579535761246241	0.72292605268861	0	0	1.03451571792693	0.564357194966043	ABCB1;FXYD2
Ferroptosis	1/41	0.590170632397732	0.732416887385903	0	0	1.13811188811189	0.600175993466946	PRNP
Spinocerebellar ataxia	3/143	0.596676828630228	0.736713227186302	0	0	0.975075276012044	0.503509017793043	XBP1;PIK3CD;SLC25A4
Type I diabetes mellitus	1/43	0.607639652137864	0.744365337827918	0	0	1.08380508380508	0.539922701099528	PRF1
Staphylococcus aureus infection	2/95	0.609026185495569	0.744365337827918	0	0	0.978645362275148	0.485304377633803	CFD;ITGAM
ABC transporters	1/45	0.624365707807927	0.757402382133058	0	0	1.03443526170799	0.487238675030175	ABCB1
Aldosterone synthesis and secretion	2/98	0.625952381928147	0.757402382133058	0	0	0.947916666666667	0.444080927046128	PRKD3;CALM1
Proteasome	1/46	0.632460029443913	0.759666858962304	0	0	1.01139601139601	0.463359203706559	PSME1
Viral carcinogenesis	4/203	0.638163280288164	0.759666858962304	0	0	0.914006652983226	0.410536236553236	JUN;PIK3CD;MAPK1;NFKB1
Other types of O-glycan biosynthesis	1/47	0.640380327389711	0.759666858962304	0	0	0.989358467619337	0.440950160906996	GALNT6
Pyruvate metabolism	1/47	0.640380327389711	0.759666858962304	0	0	0.989358467619337	0.440950160906996	LDHA
Longevity regulating pathway	2/102	0.647629960176739	0.760561281993093	0	0	0.90981308411215	0.395255370361624	PIK3CD;NFKB1
Amino sugar and nucleotide sugar metabolism	1/48	0.648130334554904	0.760561281993093	0	0	0.968258691662947	0.419898423389124	GFPT2
Protein digestion and absorption	2/103	0.652891473490007	0.760561281993093	0	0	0.900758767465532	0.384033420515292	DPP4;FXYD2
Sphingolipid metabolism	1/49	0.655713703946157	0.760561281993093	0	0	0.948038073038073	0.400101467579143	DEGS1
Cholesterol metabolism	1/50	0.663134010332821	0.760561281993093	0	0	0.928642785785643	0.381466195293243	OSBPL5
Cysteine and methionine metabolism	1/50	0.663134010332821	0.760561281993093	0	0	0.928642785785643	0.381466195293243	LDHA
N-Glycan biosynthesis	1/50	0.663134010332821	0.760561281993093	0	0	0.928642785785643	0.381466195293243	MGAT4A
Autoimmune thyroid disease	1/53	0.684451161664821	0.774005519265826	0	0	0.874932759548144	0.33172024409401	PRF1
Endocrine and other factor-regulated calcium reabsorption	1/53	0.684451161664821	0.774005519265826	0	0	0.874932759548144	0.33172024409401	FXYD2
Glycosaminoglycan biosynthesis	1/53	0.684451161664821	0.774005519265826	0	0	0.874932759548144	0.33172024409401	CHST12
Serotonergic synapse	2/113	0.702105792547889	0.790277217658554	0	0	0.81918834722573	0.289723313235694	DUSP1;MAPK1
Glutamatergic synapse	2/114	0.706694379171259	0.791759443330763	0	0	0.811832443257677	0.281833303281643	MAPK1;GLUL
Long-term depression	1/60	0.729102404374443	0.813100377228642	0	0	0.770850618308245	0.243543380294081	MAPK1
Arachidonic acid metabolism	1/61	0.73494419693408	0.815855484669942	0	0	0.757964257964258	0.233423207391662	LTC4S
Calcium signaling pathway	4/240	0.761505414141657	0.840372813153004	0	0	0.769236890268163	0.209584742213409	CXCR4;ADRB2;CALM1;SLC25A4
Alcoholism	3/186	0.76628791531898	0.840372813153004	0	0	0.744308365646716	0.198132885713105	MAPK1;FOSB;CALM1
Glycolysis / Gluconeogenesis	1/67	0.767447899614933	0.840372813153004	0	0	0.688846507028325	0.182327120769421	LDHA
Retinol metabolism	1/68	0.772464542890351	0.842055943150743	0	0	0.678530424799082	0.175175636885085	DHRS3
RIG-I-like receptor signaling pathway	1/70	0.782176225118813	0.84610178178574	0	0	0.658795310969224	0.161849677693817	NFKB1
Vascular smooth muscle contraction	2/133	0.783168591404982	0.84610178178574	0	0	0.693408004565884	0.16947397228286	MAPK1;CALM1
Amyotrophic lateral sclerosis	6/364	0.797813458461528	0.858092697545288	0	0	0.759407610414251	0.171535348102568	GABARAPL1;XBP1;HSPA5;TUBB;CHCHD10;TNFRSF1A
Gastric acid secretion	1/76	0.808899252303495	0.866166456006397	0	0	0.605905205905206	0.128500923380146	CALM1
Bacterial invasion of epithelial cells	1/77	0.813023556089672	0.866747579619826	0	0	0.597902097902098	0.12376286168937	PIK3CD
Retrograde endocannabinoid signaling	2/148	0.830612223995078	0.881614728977232	0	0	0.621687363973883	0.115380344757311	MAPK1;MGLL
Insulin secretion	1/86	0.846366491816639	0.890144975361507	0	0	0.53434800493624	0.0891307475257702	FXYD2
Cushing syndrome	2/155	0.849380602229989	0.890144975361507	0	0	0.59303035856087	0.0968109597164614	MAPK1;WNT1
Cardiac muscle contraction	1/87	0.849683840117802	0.890144975361507	0	0	0.528107551363365	0.0860239415316688	FXYD2
Neuroactive ligand-receptor interaction	5/341	0.860232214594229	0.895559687666989	0	0	0.673459383753501	0.101391269460595	PTGER4;PTGER2;S1PR1;ADRB2;PTGDR
Morphine addiction	1/91	0.862253748869457	0.895559687666989	0	0	0.504532504532505	0.07477458261317	ARRB2
Thermogenesis	3/232	0.878530330535029	0.907882265583665	0	0	0.593385353282268	0.0768462791419152	RPS6KA3;NDUFAF4;MGLL
Glycerophospholipid metabolism	1/98	0.881779965734366	0.907882265583665	0	0	0.467954725686684	0.0588746597090326	DGKD
Protein processing in endoplasmic reticulum	2/171	0.885372787924566	0.907882265583665	0	0	0.536443068074988	0.0653100624324185	XBP1;HSPA5
Pancreatic secretion	1/102	0.891671142910236	0.910482770397794	0	0	0.449329548339449	0.0515191771393522	FXYD2
AMPK signaling pathway	1/120	0.926904859391695	0.942483092322648	0	0	0.381011145717028	0.0289204039247057	PIK3CD
Ubiquitin mediated proteolysis	1/140	0.952808038121908	0.964767971654819	0	0	0.325854002112995	0.0157523770351038	SMURF2
Huntington disease	3/306	0.961908389008466	0.969924292250203	0	0	0.446750295638463	0.0173500224354738	TUBB;SLC25A4;POLR2L
Herpes simplex virus 1 infection	5/498	0.983471548944273	0.98755234375317	0	0	0.45524400429543	0.00758735603979238	CCL5;PIK3CD;ZNF853;NFKB1;TNFRSF1A
Olfactory transduction	2/440	0.999309697027485	0.999309697027485	0	0	0.20411385652712	0.000140949056267368	ARRB2;CALM1
