Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	30/158	1.62231340280526e-29	2.72548651671283e-27	0	0	26.1887428977273	1736.08095508714	RPL30;RPL3;RPL6;MRPL10;RPS15;RPS14;RPL7A;RPS16;RPS15A;RPL36AL;RPS18;RPS3;RPLP2;RPL13;RPL38;RPS2;RPL39;RPL41;RPS7;RPL13A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL27;FAU;RPL28;RPS24
Coronavirus disease	29/232	3.80205413628185e-23	3.19372547447675e-21	0	0	15.8119451170299	816.274521078888	RPL30;RPL3;RPL6;RPS15;RPS14;RPL7A;RPS16;RPS15A;RPS18;RPL36AL;RPS3;RPLP2;RPL13;RPL38;RPS2;RPL39;RPL41;RPS7;RPL13A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL27;FAU;RPL28;RPS24
Antigen processing and presentation	16/78	8.73949721092797e-17	4.89411843811966e-15	0	0	26.8006791171477	990.984428161865	CD74;HLA-DRB5;HSPA6;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;TAPBP;CD8B;CD8A;HLA-DPB1;HLA-DOA;HSPA1B;HLA-DPA1;HLA-DQB1
Viral myocarditis	13/60	3.38754390103894e-14	1.42276843843635e-12	0	0	28.3001874104288	877.761050955029	HLA-DRB5;ITGB2;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;RAC2;HLA-DPB1;FYN;HLA-DOA;HLA-DPA1;HLA-DQB1
Allograft rejection	11/38	9.98433424556551e-14	3.35473630651001e-12	0	0	41.2985754985755	1236.28004402766	IL10;HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-DOA;HLA-F;HLA-DPA1;HLA-E;HLA-DQB1
Cell adhesion molecules	17/148	2.20700937293662e-13	6.17962624422254e-12	0	0	13.5009895391575	393.445402887345	HLA-DRB5;ITGB2;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;PTPRC;CD8B;SELL;CD8A;PECAM1;HLA-DPB1;HLA-DOA;CD99;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	11/53	5.52832692206625e-12	1.3267984612959e-10	0	0	26.5289377289377	687.660199939786	IL10;HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-DOA;HLA-F;HLA-DPA1;HLA-E;HLA-DQB1
Graft-versus-host disease	10/42	1.19186022734956e-11	2.50290647743408e-10	0	0	31.5082908163265	792.525540928968	HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-DOA;HLA-F;HLA-DPA1;HLA-E;HLA-DQB1
Type I diabetes mellitus	10/43	1.53920996380681e-11	2.87319193243938e-10	0	0	30.5519480519481	760.656945145716	HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-DOA;HLA-F;HLA-DPA1;HLA-E;HLA-DQB1
Phagosome	14/152	6.06460527758524e-10	1.01885368663432e-08	0	0	10.3858695652174	220.423271697682	HLA-DRB5;ITGB2;HLA-B;HLA-C;CYBA;HLA-A;HLA-F;CORO1A;HLA-E;HLA-DPB1;HLA-DOA;ATP6V0E2;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	16/219	1.09013470562575e-09	1.66493300495569e-08	0	0	8.12693803474203	167.715332246533	HLA-DRB5;ITGB2;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;CD3E;HLA-E;TGFBR2;HLA-DPB1;ATM;E2F3;HLA-DOA;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	14/202	2.4221023305495e-08	3.3909432627693e-07	0	0	7.6042774822695	133.348950975453	HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;CD3E;HLA-E;TAPBP;HLA-DPB1;E2F3;HLA-DOA;CD44;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	10/99	7.58400236108838e-08	9.80086458971421e-07	0	0	11.2961476725522	185.196270724336	HLA-DRB5;CD8B;CD8A;HLA-DPB1;HLA-DOA;CD3E;MS4A1;CD44;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	9/93	4.9897830661778e-07	5.98773967941336e-06	0	0	10.7197244379985	155.55073987551	HLA-DRB5;CCL3L3;CCL5;ITGB2;HLA-DPB1;HLA-DOA;ATP6V0E2;HLA-DPA1;HLA-DQB1
Asthma	6/31	6.59333750564137e-07	7.38453800631834e-06	0	0	23.7228	337.62374316117	IL10;HLA-DRB5;HLA-DPB1;HLA-DOA;HLA-DPA1;HLA-DQB1
Natural killer cell mediated cytotoxicity	10/131	1.05540139110369e-06	1.10817146065888e-05	0	0	8.29524371732164	114.155737993238	SH2D1A;ITGB2;HLA-B;RAC2;HLA-C;NFATC2;FYN;HLA-A;HCST;HLA-E
Leishmaniasis	8/77	1.26547169257518e-06	1.25058379030959e-05	0	0	11.5502854633289	156.853634588511	IL10;HLA-DRB5;ITGB2;HLA-DPB1;CYBA;HLA-DOA;HLA-DPA1;HLA-DQB1
Human cytomegalovirus infection	12/225	3.96727324311034e-06	3.70278836023632e-05	0	0	5.68636561637868	70.7237830638378	CCL3L3;CCL5;CCL4;HLA-B;RAC2;HLA-C;NFATC2;E2F3;HLA-A;HLA-F;HLA-E;TAPBP
Intestinal immune network for IgA production	6/48	9.49943930106239e-06	8.39950422409727e-05	0	0	14.1085714285714	163.155439107758	IL10;HLA-DRB5;HLA-DPB1;HLA-DOA;HLA-DPA1;HLA-DQB1
Human immunodeficiency virus 1 infection	11/212	1.30635937378975e-05	0.000109734187398339	0	0	5.49873708381171	61.8370448004119	APOBEC3G;HLA-B;RAC2;HLA-C;NFATC2;ATM;HLA-A;HLA-F;CD3E;HLA-E;TAPBP
Th17 cell differentiation	8/107	1.50603101830409e-05	0.000120482481464327	0	0	8.03795531068258	89.2490167231631	HLA-DRB5;HLA-DPB1;NFATC2;HLA-DOA;CD3E;HLA-DPA1;TGFBR2;HLA-DQB1
Toxoplasmosis	8/112	2.10268040688163e-05	0.000160568321980052	0	0	7.64957264957265	82.3836985654543	IL10;HLA-DRB5;HSPA6;HLA-DPB1;HLA-DOA;HSPA1B;HLA-DPA1;HLA-DQB1
Cellular senescence	9/156	3.54025473775754e-05	0.000258592519975334	0	0	6.10597741634725	62.5784942686264	HLA-B;HLA-C;NFATC2;ATM;E2F3;HLA-A;HLA-F;HLA-E;TGFBR2
Th1 and Th2 cell differentiation	7/92	4.6404081294317e-05	0.000324828569060219	0	0	8.15625184747266	81.3840853248761	HLA-DRB5;HLA-DPB1;NFATC2;CD3E;HLA-DOA;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	6/65	5.52928600143271e-05	0.00036849718759417	0	0	10.0347457627119	98.3692757971048	IL10;HLA-DRB5;HLA-DPB1;HLA-DOA;HLA-DPA1;HLA-DQB1
Staphylococcus aureus infection	7/95	5.70293266514787e-05	0.00036849718759417	0	0	7.87699862951119	76.973596740792	IL10;HLA-DRB5;ITGB2;HLA-DPB1;HLA-DOA;HLA-DPA1;HLA-DQB1
Endocytosis	11/252	6.38470865646737e-05	0.000397270760846859	0	0	4.57672092775827	44.206637171939	BIN1;HSPA6;ARPC5L;HLA-B;ARAP2;HLA-C;HLA-A;HLA-F;HSPA1B;HLA-E;TGFBR2
T cell receptor signaling pathway	7/104	0.000101415340354708	0.000608492042128249	0	0	7.14287934517951	65.6879626981985	IL10;PTPRC;CD8B;CD8A;NFATC2;FYN;CD3E
Tuberculosis	9/180	0.000107199149863096	0.00062101576472414	0	0	5.24258616083356	47.9215481727036	IL10;CD74;HLA-DRB5;ITGB2;HLA-DPB1;HLA-DOA;CORO1A;HLA-DPA1;HLA-DQB1
Viral protein interaction with cytokine and cytokine receptor	6/100	0.000592383136659119	0.00331734556529107	0	0	6.28723404255319	46.7226803488296	IL10;CCL3L3;CCL5;CCL4;CXCR5;CCR7
Primary immunodeficiency	4/38	0.000613306135351071	0.00332372357222516	0	0	11.5084449621433	85.1238973261539	PTPRC;CD8B;CD8A;CD3E
Chagas disease	6/102	0.000657898076296915	0.0034539649005588	0	0	6.155625	45.0989436484992	IL10;PPP2R2B;CCL3L3;CCL5;CD3E;TGFBR2
Herpes simplex virus 1 infection	14/498	0.00068267776911896	0.00347545046096925	0	0	2.90913395316804	21.2060958703497	CD74;HLA-DRB5;HLA-B;HLA-C;PILRB;HLA-A;HLA-F;HLA-E;TAPBP;CCL5;HLA-DPB1;HLA-DOA;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	8/193	0.000898061274669175	0.0044374792395418	0	0	4.28260988260988	30.0436742987049	GABARAPL2;HLA-B;HLA-C;NFATC2;E2F3;HLA-A;HLA-F;HLA-E
Malaria	4/50	0.00173804971099715	0.0083351084910974	0	0	8.50107619457598	54.0242682336752	IL10;CD81;ITGB2;PECAM1
Lipid and atherosclerosis	8/215	0.00178609467666373	0.0083351084910974	0	0	3.82315912750695	24.1918949544578	ERN1;CCL3L3;CCL5;HSPA6;NFATC2;APOA1;CYBA;HSPA1B
Systemic lupus erythematosus	6/135	0.00277613969255785	0.0126051748202627	0	0	4.57325581395349	26.921357176664	IL10;HLA-DRB5;HLA-DPB1;HLA-DOA;HLA-DPA1;HLA-DQB1
Yersinia infection	6/137	0.00298649390228218	0.0132034467258791	0	0	4.50297709923664	26.1787561724163	IL10;CD8B;CD8A;ARPC5L;RAC2;NFATC2
Cytokine-cytokine receptor interaction	9/295	0.00360933959871121	0.0155479244252175	0	0	3.11618330907671	17.526133085907	IL10;CCL3L3;CCL5;CCL4;CXCR5;CD27;CCR7;IL16;TGFBR2
Leukocyte transendothelial migration	5/114	0.00655125401025632	0.0275152668430766	0	0	4.492446026747	22.5884624568879	ITGB2;RAC2;PECAM1;CYBA;CD99
Human papillomavirus infection	9/331	0.00753440474240746	0.0308726828469379	0	0	2.76268247312167	13.5047529068571	PPP2R2B;HLA-B;HLA-C;ATM;HLA-A;PPP2R5C;HLA-F;ATP6V0E2;HLA-E
Influenza A	6/172	0.00891666269085956	0.0356666507634382	0	0	3.54722891566265	16.7423300108879	HLA-DRB5;CCL5;HLA-DPB1;HLA-DOA;HLA-DPA1;HLA-DQB1
FoxO signaling pathway	5/131	0.0115550801758068	0.0451454295240824	0	0	3.88296612177209	17.3204755470695	IL10;GABARAPL2;ATM;FBXO32;TGFBR2
Chemokine signaling pathway	6/192	0.0147328593761269	0.0562527357997573	0	0	3.16258064516129	13.3387371585224	CCL3L3;CCL5;CCL4;RAC2;CXCR5;CCR7
Fc gamma R-mediated phagocytosis	4/97	0.0180102202637286	0.0672381556512534	0	0	4.19482593420632	16.849843467422	PTPRC;BIN1;ARPC5L;RAC2
Legionellosis	3/57	0.0209694834631862	0.0765842004742454	0	0	5.40229885057471	20.8781944974629	ITGB2;HSPA6;HSPA1B
Prion disease	7/273	0.023336974285211	0.0834172697854351	0	0	2.58238561227189	9.70387250031875	NDUFB10;CCL5;HSPA6;RAC2;CYBA;FYN;HSPA1B
Sphingolipid signaling pathway	4/119	0.0347419002210089	0.121596650773531	0	0	3.38854928971158	11.3848777950017	PPP2R2B;RAC2;FYN;PPP2R5C
Adherens junction	3/71	0.0369242914981636	0.126597570850846	0	0	4.28701825557809	14.1423829546315	RAC2;FYN;TGFBR2
Axon guidance	5/182	0.0404198231803391	0.135810605885939	0	0	2.75697782275065	8.84558397966025	EPHA4;RAC2;NFATC2;FYN;EPHA1
Osteoclast differentiation	4/127	0.042484416535141	0.139948666233406	0	0	3.16686790630283	10.002925782626	NFATC2;CYBA;FYN;TGFBR2
Pancreatic cancer	3/76	0.0437730127351685	0.141420502682852	0	0	3.9923746541602	12.4910934886221	RAC2;E2F3;TGFBR2
B cell receptor signaling pathway	3/81	0.0512082830510705	0.162320595331695	0	0	3.73550587343691	11.1013780035631	CD81;RAC2;NFATC2
African trypanosomiasis	2/37	0.0555651407903089	0.17037322701367	0	0	5.53473389355742	15.9964836847527	IL10;APOA1
Fluid shear stress and atherosclerosis	4/139	0.0557769493199513	0.17037322701367	0	0	2.88360836083608	8.32323157114596	GSTP1;RAC2;PECAM1;CYBA
Viral carcinogenesis	5/203	0.0592976890746181	0.177893067223854	0	0	2.46193276044022	6.95541536747251	HLA-B;HLA-C;HLA-A;HLA-F;HLA-E
MAPK signaling pathway	6/294	0.0842350373257457	0.248271688960092	0	0	2.031875	5.02715199838768	DUSP2;HSPA6;RAC2;HSPA1B;CDC25B;TGFBR2
Toll-like receptor signaling pathway	3/104	0.0924223416278042	0.267706092990881	0	0	2.88148075891333	6.86191948605316	CCL3L3;CCL5;CCL4
Protein processing in endoplasmic reticulum	4/171	0.100725546407842	0.286811725364704	0	0	2.32726625956009	5.34190416094935	ERN1;UBXN1;HSPA6;HSPA1B
Shigellosis	5/246	0.111099094185536	0.3110774637195	0	0	2.01822836027332	4.4347192437739	GABARAPL2;CCL5;ARPC5L;ATM;CD44
NOD-like receptor signaling pathway	4/181	0.117395687777556	0.323319271256221	0	0	2.19466353415003	4.70141942285773	GABARAPL2;CCL5;TXNIP;CYBA
VEGF signaling pathway	2/59	0.123566786868781	0.334826132160568	0	0	3.39473684210526	7.09830472445329	RAC2;NFATC2
Cell cycle	3/124	0.136293002118439	0.360764317299794	0	0	2.40276024915523	4.78857691386823	ATM;E2F3;CDC25B
Cytosolic DNA-sensing pathway	2/63	0.137434025638017	0.360764317299794	0	0	3.17148826743812	6.29417142345073	CCL5;CCL4
Lysosome	3/128	0.145800968656469	0.372522133092088	0	0	2.32539901477833	4.47758560456088	LAPTM5;CTSW;LITAF
Pathogenic Escherichia coli infection	4/197	0.146347980857606	0.372522133092088	0	0	2.0110809008362	3.8648310465472	F2R;ARPC5L;RPS3;FYN
Fc epsilon RI signaling pathway	2/68	0.155213938872391	0.389193160157638	0	0	2.93048128342246	5.45934263579251	RAC2;FYN
Diabetic cardiomyopathy	4/203	0.157862055639828	0.390012137463104	0	0	1.94984825115677	3.59948556761827	NDUFB10;RAC2;CYBA;TGFBR2
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.162445153516584	0.395518634649075	0	0	2.84400230680507	5.16873202867998	CCL5;ATP6V0E2
Measles	3/139	0.172991217501658	0.415178922003979	0	0	2.13611996522747	3.74785334946968	HSPA6;CD3E;HSPA1B
Apoptosis	3/142	0.180643925825918	0.424544275317804	0	0	2.0896976999681	3.57594805791436	ERN1;ATM;CTSW
Chronic myeloid leukemia	2/76	0.184474595822617	0.424544275317804	0	0	2.61261261261261	4.4159515309017	E2F3;TGFBR2
Pertussis	2/76	0.184474595822617	0.424544275317804	0	0	2.61261261261261	4.4159515309017	IL10;ITGB2
Regulation of actin cytoskeleton	4/218	0.188018147037136	0.426852009489714	0	0	1.81178865550106	3.02789162828344	F2R;ITGB2;ARPC5L;RAC2
Pantothenate and CoA biosynthesis	1/21	0.195496917338878	0.437913094839086	0	0	4.82292682926829	7.87203262059918	VNN2
Spliceosome	3/150	0.201476573581206	0.44536926791635	0	0	1.97516839248014	3.16438205347072	SNRPD2;HSPA6;HSPA1B
Complement and coagulation cascades	2/85	0.218220137961103	0.4662126382858	0	0	2.32825419324356	3.54418708426963	ITGB2;F2R
Vitamin digestion and absorption	1/24	0.220127671411664	0.4662126382858	0	0	4.1932131495228	6.34662759959808	APOA1
Hepatitis C	3/157	0.220144751625236	0.4662126382858	0	0	1.88471626895272	2.85246150718165	CD81;PPP2R2B;E2F3
Colorectal cancer	2/86	0.222006018231333	0.4662126382858	0	0	2.30042016806723	3.46224918743326	RAC2;TGFBR2
PD-L1 expression and PD-1 checkpoint pathway in cancer	2/89	0.233393442086007	0.472387543547791	0	0	2.22075726842461	3.2312676862059	NFATC2;CD3E
Hepatitis B	3/162	0.233688361686688	0.472387543547791	0	0	1.82498373454782	2.65310083482757	NFATC2;E2F3;TGFBR2
Hippo signaling pathway	3/163	0.236415350148858	0.472387543547791	0	0	1.81348522167488	2.61534502825988	PPP2R2B;ITGB2;TGFBR2
Biosynthesis of unsaturated fatty acids	1/27	0.2440078761193	0.472387543547791	0	0	3.70881801125704	5.23149095550491	TECR
Collecting duct acid secretion	1/27	0.2440078761193	0.472387543547791	0	0	3.70881801125704	5.23149095550491	ATP6V0E2
Fatty acid elongation	1/27	0.2440078761193	0.472387543547791	0	0	3.70881801125704	5.23149095550491	TECR
Wnt signaling pathway	3/166	0.244629263622963	0.472387543547791	0	0	1.77983619934117	2.50602970187298	RAC2;NFATC2;LGR6
Hepatocellular carcinoma	3/168	0.250130706951677	0.477522258725929	0	0	1.75808329601433	2.43630202501143	GSTP1;E2F3;TGFBR2
Prostate cancer	2/97	0.263893559826134	0.49813615787405	0	0	2.03292053663571	2.70827592888819	GSTP1;E2F3
mRNA surveillance pathway	2/98	0.267711615671825	0.499728349254074	0	0	2.01164215686275	2.65103243503094	PPP2R2B;PPP2R5C
Amoebiasis	2/102	0.282978105060488	0.516742626632195	0	0	1.93078431372549	2.43739460707786	IL10;ITGB2
Longevity regulating pathway	2/102	0.282978105060488	0.516742626632195	0	0	1.93078431372549	2.43739460707786	HSPA6;HSPA1B
C-type lectin receptor signaling pathway	2/104	0.290602514324106	0.519374706451593	0	0	1.89273356401384	2.33903801041047	IL10;NFATC2
NF-kappa B signaling pathway	2/104	0.290602514324106	0.519374706451593	0	0	1.89273356401384	2.33903801041047	CCL4;ATM
Neutrophil extracellular trap formation	3/189	0.308737816679538	0.545978454759604	0	0	1.55792150007945	1.83096726532216	ITGB2;RAC2;CYBA
Various types of N-glycan biosynthesis	1/39	0.332468266679034	0.581819466688309	0	0	2.53607188703466	2.79274990881559	MAN2A1
Bladder cancer	1/41	0.346175511057166	0.587449352097009	0	0	2.4090243902439	2.55551565812442	E2F3
Ferroptosis	1/41	0.346175511057166	0.587449352097009	0	0	2.4090243902439	2.55551565812442	PCBP2
Homologous recombination	1/41	0.346175511057166	0.587449352097009	0	0	2.4090243902439	2.55551565812442	ATM
AMPK signaling pathway	2/120	0.351024630094091	0.589721378558073	0	0	1.63476237952808	1.71143091526129	PPP2R2B;PPP2R5C
Fat digestion and absorption	1/43	0.359602625750696	0.598150902238782	0	0	2.29407665505226	2.3462799167987	APOA1
Platelet activation	2/124	0.365883882321037	0.599890129254288	0	0	1.58084217293475	1.58944078032213	F2R;FYN
Rap1 signaling pathway	3/210	0.367789781626141	0.599890129254288	0	0	1.3983722424502	1.39871309514909	F2R;ITGB2;RAC2
Dopaminergic synapse	2/132	0.395194856457531	0.617740168191053	0	0	1.48295625942685	1.37674148705199	PPP2R2B;PPP2R5C
MicroRNAs in cancer	4/310	0.396458294134488	0.617740168191053	0	0	1.26111434672879	1.1667633561166	ATM;E2F3;CD44;CDC25B
Ether lipid metabolism	1/49	0.398259592381736	0.617740168191053	0	0	2.00670731707317	1.84747758810834	LPCAT1
Oxidative phosphorylation	2/133	0.39881644634642	0.617740168191053	0	0	1.47156114354139	1.35273847062353	NDUFB10;ATP6V0E2
Vibrio cholerae infection	1/50	0.404472729172713	0.617740168191053	0	0	1.96565455450473	1.77925342674423	ATP6V0E2
Cholesterol metabolism	1/50	0.404472729172713	0.617740168191053	0	0	1.96565455450473	1.77925342674423	APOA1
N-Glycan biosynthesis	1/50	0.404472729172713	0.617740168191053	0	0	1.96565455450473	1.77925342674423	MAN2A1
Autophagy	2/137	0.413200722886331	0.619801084329497	0	0	1.4276688453159	1.26180483761414	ERN1;GABARAPL2
Estrogen signaling pathway	2/137	0.413200722886331	0.619801084329497	0	0	1.4276688453159	1.26180483761414	HSPA6;HSPA1B
Glutathione metabolism	1/57	0.446213146606383	0.663396536547543	0	0	1.71933797909408	1.38743445494705	GSTP1
Phospholipase D signaling pathway	2/148	0.451845032210601	0.664348951073545	0	0	1.31936610260543	1.04812555103948	F2R;FYN
Gastric cancer	2/149	0.455287260037071	0.664348951073545	0	0	1.31032412965186	1.03099803510809	E2F3;TGFBR2
Adrenergic signaling in cardiomyocytes	2/150	0.458717132884115	0.664348951073545	0	0	1.30140434552199	1.01421242195181	PPP2R2B;PPP2R5C
Salmonella infection	3/249	0.474294802375548	0.677235617142994	0	0	1.17433617685931	0.875968127417571	PTPRC;ARPC5L;RPS3
Non-alcoholic fatty liver disease	2/155	0.475677397755198	0.677235617142994	0	0	1.25855440215302	0.935125290362051	ERN1;NDUFB10
Mitophagy	1/68	0.505999467240406	0.714352189045279	0	0	1.43625773571169	0.978407010099141	GABARAPL2
Tight junction	2/169	0.521409340004186	0.724477611386825	0	0	1.15222496184102	0.750351783321794	PPP2R2B;ARPC5L
Melanoma	1/72	0.526108741602337	0.724477611386825	0	0	1.35506698728959	0.870288187792901	E2F3
Non-small cell lung cancer	1/72	0.526108741602337	0.724477611386825	0	0	1.35506698728959	0.870288187792901	E2F3
p53 signaling pathway	1/73	0.531007444475643	0.725278460747219	0	0	1.33617886178862	0.845773477914092	ATM
PPAR signaling pathway	1/74	0.535855751680983	0.725998115180687	0	0	1.31780821917808	0.822167731112181	APOA1
Glioma	1/75	0.540654179128037	0.726639216748081	0	0	1.29993408042189	0.79942751981767	E2F3
Metabolism of xenobiotics by cytochrome P450	1/76	0.545403237496144	0.727204316661526	0	0	1.28253658536585	0.77751199073203	GSTP1
Bacterial invasion of epithelial cells	1/77	0.550103432397177	0.727695879076581	0	0	1.26559691912709	0.756382681903868	ARPC5L
Synaptic vesicle cycle	1/78	0.554755263930718	0.728116283909067	0	0	1.2490972442192	0.736003356286055	ATP6V0E2
Transcriptional misregulation in cancer	2/192	0.590564932411762	0.769107818954853	0	0	1.01155830753354	0.532763167211015	ATM;TGFBR2
ECM-receptor interaction	1/88	0.598720095561984	0.773148223975347	0	0	1.10496215306981	0.566802575293928	CD44
GABAergic synapse	1/89	0.602871531790301	0.773148223975347	0	0	1.09235033259423	0.552785145719221	GABARAPL2
Small cell lung cancer	1/92	0.615071132905306	0.77752272847278	0	0	1.05617796837309	0.513320822179123	E2F3
Focal adhesion	2/201	0.615538826707618	0.77752272847278	0	0	0.965366045915854	0.468450876328858	RAC2;FYN
TGF-beta signaling pathway	1/94	0.622996267954298	0.780547942193812	0	0	1.03335955940205	0.489000986239571	TGFBR2
Choline metabolism in cancer	1/98	0.638362673389868	0.780547942193812	0	0	0.990545637415137	0.444605125167578	RAC2
Glycerophospholipid metabolism	1/98	0.638362673389868	0.780547942193812	0	0	0.990545637415137	0.444605125167578	LPCAT1
Pathways in cancer	5/531	0.641974494817653	0.780547942193812	0	0	0.911223350925979	0.403860297770997	GSTP1;F2R;RAC2;E2F3;TGFBR2
AGE-RAGE signaling pathway in diabetic complications	1/100	0.645810499791309	0.780547942193812	0	0	0.970436067997044	0.424322357709683	TGFBR2
Progesterone-mediated oocyte maturation	1/100	0.645810499791309	0.780547942193812	0	0	0.970436067997044	0.424322357709683	CDC25B
cAMP signaling pathway	2/216	0.6545500760404	0.785460091248479	0	0	0.897013010811801	0.380160560082596	F2R;RAC2
Drug metabolism	1/108	0.674106056237922	0.80319019466646	0	0	0.897515386368817	0.353951192603261	GSTP1
TNF signaling pathway	1/112	0.687398456839162	0.808068347979543	0	0	0.864996704021094	0.324236367492925	CCL5
Cholinergic synapse	1/113	0.690636370805139	0.808068347979543	0	0	0.857229965156794	0.31729666794596	FYN
Thermogenesis	2/232	0.692630012553894	0.808068347979543	0	0	0.833930093776641	0.306268594816633	COA1;NDUFB10
PI3K-Akt signaling pathway	3/354	0.709366724278887	0.816266886916994	0	0	0.81861816344575	0.281099269877671	PPP2R2B;F2R;PPP2R5C
Neurotrophin signaling pathway	1/119	0.709374794582626	0.816266886916994	0	0	0.813393964448119	0.279296116864643	MATK
Amyotrophic lateral sclerosis	3/364	0.726943402895112	0.821228966037143	0	0	0.795532388139132	0.25370057260071	ERN1;GABARAPL2;NDUFB10
Parkinson disease	2/249	0.729245626191755	0.821228966037143	0	0	0.775859331586886	0.244973447014184	ERN1;NDUFB10
Oocyte meiosis	1/129	0.738128415902432	0.821228966037143	0	0	0.749466463414634	0.22756609647738	PPP2R5C
Purine metabolism	1/129	0.738128415902432	0.821228966037143	0	0	0.749466463414634	0.22756609647738	GUK1
Relaxin signaling pathway	1/129	0.738128415902432	0.821228966037143	0	0	0.749466463414634	0.22756609647738	TGFBR2
Apelin signaling pathway	1/137	0.759078257031461	0.838981231455825	0	0	0.705093256814921	0.194359239306512	GABARAPL2
Spinocerebellar ataxia	1/143	0.773688248458241	0.849540037522775	0	0	0.675094469254552	0.173219969265592	ERN1
Breast cancer	1/147	0.782934933500205	0.851041655959921	0	0	0.656465085198797	0.160640738629362	E2F3
Retrograde endocannabinoid signaling	1/148	0.785187242105879	0.851041655959921	0	0	0.651966152314584	0.157666972673157	NDUFB10
Oxytocin signaling pathway	1/154	0.798220949642781	0.856388437105968	0	0	0.626207556193209	0.141128297124728	NFATC2
Cushing syndrome	1/155	0.80031538467641	0.856388437105968	0	0	0.622109597719354	0.138574538479841	E2F3
JAK-STAT signaling pathway	1/162	0.814382927972585	0.865926151261989	0	0	0.594849265262839	0.122137185137117	IL10
cGMP-PKG signaling pathway	1/167	0.823823035534259	0.86743115077415	0	0	0.576785189538642	0.111780701434394	NFATC2
Huntington disease	2/306	0.826124905499191	0.86743115077415	0	0	0.628547471620227	0.120058412308201	ERN1;NDUFB10
RNA transport	1/186	0.855537403890285	0.892734682320298	0	0	0.517046802900461	0.0806724678150705	EIF3G
Neuroactive ligand-receptor interaction	2/341	0.869005024347081	0.89712573699966	0	0	0.562640985597779	0.0789983795128827	GZMA;F2R
Pathways of neurodegeneration	3/475	0.870425566255623	0.89712573699966	0	0	0.604972029723637	0.0839538018211383	ERN1;GABARAPL2;NDUFB10
Proteoglycans in cancer	1/205	0.881565333091229	0.903066926581259	0	0	0.468436154949785	0.0590492648071556	CD44
Alzheimer disease	2/369	0.896095062510767	0.912387700010963	0	0	0.518966714751296	0.0569352025841368	ERN1;NDUFB10
Ras signaling pathway	1/232	0.910724442947089	0.917902279716635	0	0	0.41311371555274	0.038632289877776	RAC2
Chemical carcinogenesis	1/239	0.917037450964274	0.917902279716635	0	0	0.400819840131174	0.0347137905924022	GSTP1
Calcium signaling pathway	1/240	0.917902279716635	0.917902279716635	0	0	0.399122359424431	0.0341905547518524	F2R
