Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	52/158	1.00283121096116e-39	2.46696477896446e-37	0	0	17.1751532376811	1542.2942630081	RPL30;RPL3;RPL31;RPLP0;RPL10A;RPL9;RPL6;RPS15;RPS14;RPL7A;RPS16;RPL36AL;RPS18;RPL36;RPLP2;RPL38;RPS11;RPL39;RPS12;RPS9;RPL21;RPS7;RPL13A;RPSA;RPL37A;RPL24;RPL27;RPL28;UBA52;RPL10;MRPL10;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	54/232	1.52872733111072e-32	1.88033461726619e-30	0	0	10.6201878799042	778.016775908538	RPL30;RPL3;RPL31;RPLP0;RPL10A;RPL9;RPL6;RPS15;RPS14;RPL7A;RPS16;RPL36AL;RPS18;RPL36;RPLP2;RPL38;RPS11;RPL39;RPS12;JAK1;RPS9;RPL21;RPS7;PRKCB;RPL13A;RPSA;IRF3;RPL37A;RPL24;RPL27;RPL28;UBA52;RPL10;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	21/78	9.04678862215153e-15	7.41836667016426e-13	0	0	12.2427202025683	395.885088021629	CD74;HLA-DRB5;HSPA6;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;TAPBP;CD8B;CD8A;PSME1;HLA-DPB1;HLA-DOA;B2M;HLA-DQA1;HLA-DRB1;HSPA1B;HLA-DPA1;HLA-DQB1;HSPA1A
Allograft rejection	13/38	4.05456936557406e-11	2.49356015982805e-09	0	0	17.0736271186441	408.547849417807	IL10;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	15/60	1.97387004617319e-10	9.71144062717209e-09	0	0	10.9705215419501	245.145681718174	HLA-DRB5;ITGB2;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;RAC2;HLA-DPB1;FYN;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	12/42	2.44774891421923e-09	1.00357705482989e-07	0	0	13.1079526226734	259.905756667271	HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-DOA;HLA-F;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Type I diabetes mellitus	12/43	3.30297619186829e-09	1.16076020457085e-07	0	0	12.6844604552153	247.707749014715	HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-DOA;HLA-F;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Autoimmune thyroid disease	13/53	4.15869294127827e-09	1.27879807944307e-07	0	0	10.6627542372881	205.770524444593	IL10;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	15/77	8.1530744494255e-09	2.2285070161763e-07	0	0	7.95548057932851	148.169797526386	IL10;HLA-DRB5;MARCKSL1;IFNGR1;PRKCB;ITGB2;CYBA;PTGS2;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Cell adhesion molecules	20/148	2.10200492812842e-08	5.17093212319591e-07	0	0	5.16429030874786	91.2932350686822	HLA-DRB5;SELPLG;ITGB2;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;PTPRC;CD8B;SELL;CD8A;PECAM1;HLA-DPB1;HLA-DOA;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	16/99	4.25808888422986e-08	9.52263514109587e-07	0	0	6.34272695552226	107.647875829551	HLA-DRB5;CD3G;CD3E;FCER2;CD8B;CD8A;HLA-DPB1;CD37;HLA-DOA;IL7R;MS4A1;HLA-DQA1;HLA-DRB1;CD44;HLA-DPA1;HLA-DQB1
Phagosome	18/152	7.92296804739084e-07	1.62420844971512e-05	0	0	4.4231917336395	62.138456074172	HLA-DRB5;ITGB2;HLA-B;HLA-C;CYBA;HLA-A;HLA-F;CORO1A;TUBB4A;TUBA4A;HLA-E;HLA-DPB1;HLA-DOA;ATP6V0E2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	21/202	8.72213431617206e-07	1.65049618598333e-05	0	0	3.83072278863132	53.4471318563389	HLA-DRB5;HLA-B;HLA-C;CD3G;HLA-A;HLA-F;CD3E;HLA-E;TAPBP;FCER2;IRF3;HLA-DPB1;E2F3;HLA-DOA;B2M;HLA-DQA1;HLA-DRB1;CD44;HLA-DPA1;JAK1;HLA-DQB1
Human cytomegalovirus infection	22/225	1.36264555710242e-06	2.39436290747997e-05	0	0	3.58027182622114	48.3554466044311	PRKCB;CCL4L2;CCL3L3;PTGER3;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;PTGS2;HLA-E;TAPBP;CXCL12;IRF3;CCL5;GNG7;CCL4;RAC2;EIF4EBP1;E2F3;B2M;JAK1
Asthma	8/31	2.78438417237749e-06	4.56639004269908e-05	0	0	11.3256850566313	144.87231728891	IL10;HLA-DRB5;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	21/219	3.22125311408122e-06	4.95267666289987e-05	0	0	3.49872435697178	44.2439589286679	HLA-DRB5;ITGB2;HLA-B;HLA-C;NFATC2;CD3G;HLA-A;HLA-F;CD3E;HLA-E;TGFBR2;HLA-DPB1;ATM;E2F3;HLA-DOA;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Rheumatoid arthritis	13/93	4.25366514878429e-06	6.15530368588785e-05	0	0	5.32036016949153	65.8007757312651	HLA-DRB5;CCL3L3;ITGB2;CXCL3;CXCL12;CCL5;HLA-DPB1;HLA-DOA;ATP6V0E2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	19/193	6.41888576890324e-06	8.7724772175011e-05	0	0	3.59428633286097	42.9742435174384	GABARAPL2;IFNGR1;TCF7;HLA-B;PDGFB;HLA-C;NFATC2;HLA-A;HLA-F;PTGS2;CXCL3;HLA-E;CLEC2B;IRF3;GNG7;E2F3;RPS27A;UBA52;JAK1
Intestinal immune network for IgA production	9/48	1.13743975642893e-05	0.000147268515832378	0	0	7.52059052059052	85.6154971528064	IL10;HLA-DRB5;CXCL12;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	13/107	2.02011648992263e-05	0.000238395374247273	0	0	4.5246844572665	48.9107996039447	HLA-DRB5;IFNGR1;NFATC2;CD3G;CD3E;TGFBR2;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Th1 and Th2 cell differentiation	12/92	2.03508246308648e-05	0.000238395374247273	0	0	4.90279187817259	52.9618656644363	HLA-DRB5;IFNGR1;HLA-DPB1;NFATC2;CD3G;CD3E;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Toxoplasmosis	13/112	3.30307995970701e-05	0.000369344395494511	0	0	4.29505221708612	44.3166499047878	IL10;HLA-DRB5;IFNGR1;HSPA6;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HSPA1B;HLA-DPA1;JAK1;HLA-DQB1;HSPA1A
Human immunodeficiency virus 1 infection	18/212	8.05320924163789e-05	0.00086134324932301	0	0	3.0456780333069	28.7111645553331	APOBEC3D;APOBEC3G;PRKCB;HLA-B;HLA-C;NFATC2;CD3G;HLA-A;HLA-F;CD3E;HLA-E;TAPBP;IRF3;GNG7;CFL1;RAC2;ATM;B2M
Inflammatory bowel disease	9/65	0.000137546879903496	0.00140985551901084	0	0	5.23295454545455	46.5290547706281	IL10;HLA-DRB5;IFNGR1;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Natural killer cell mediated cytotoxicity	13/131	0.000167758554503599	0.00165074417631542	0	0	3.59992818155702	31.2941209196716	PRKCB;IFNGR1;SH2D1A;ITGB2;HLA-B;HLA-C;NFATC2;HLA-A;HLA-E;RAC2;CD48;FYN;HCST
Viral protein interaction with cytokine and cytokine receptor	11/100	0.000213314902426847	0.00201828715373094	0	0	4.03105071363498	34.0734279179009	IL10;CXCL12;IL20;CCL4L2;CCL3L3;CCL5;CXCR3;CCL4;CXCR5;CCR7;CXCL3
Staphylococcus aureus infection	10/95	0.000583155803372194	0.00531319731961332	0	0	3.83136593591906	28.5323973062195	IL10;HLA-DRB5;SELPLG;ITGB2;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Endocytosis	18/252	0.000672366023405122	0.00590721577705928	0	0	2.5197896120973	18.4063265517254	WIPF1;HSPA6;ARPC5L;HLA-B;ARAP2;HLA-C;AGAP1;CBLB;HLA-A;HLA-F;HLA-E;TGFBR2;CAPZB;BIN1;GRK6;LDLRAP1;HSPA1B;HSPA1A
Influenza A	13/172	0.00219897815212896	0.0186534008766801	0	0	2.66596311693849	16.3150611169558	HLA-DRB5;PRKCB;IFNGR1;DNAJB1;IRF3;CCL5;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Tuberculosis	13/180	0.0032651776198833	0.0267744564830431	0	0	2.53719679285497	14.5240336417827	IL10;CD74;HLA-DRB5;IFNGR1;ITGB2;CORO1A;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
T cell receptor signaling pathway	9/104	0.00420219323731818	0.0333464366574281	0	0	3.07846889952153	16.8458395576619	IL10;PTPRC;CD8B;CD8A;NFATC2;CBLB;CD3G;FYN;CD3E
Primary immunodeficiency	5/38	0.00540302676253607	0.0415357682369961	0	0	4.90625316712273	25.614546766929	PTPRC;CD8B;CD8A;CD3E;IL7R
Chemokine signaling pathway	13/192	0.00561895368220817	0.0418867456310064	0	0	2.3656282549001	12.2577625722918	PRKCB;CCL4L2;CCL3L3;CXCR5;CXCL3;CXCL12;CCL5;CXCR3;GNG7;GRK6;CCL4;RAC2;CCR7
Chagas disease	8/102	0.0119973008889303	0.0868040005493191	0	0	2.76102270695512	12.2122065900625	IL10;IFNGR1;PPP2R2B;CCL3L3;CCL5;CD3G;CD3E;TGFBR2
Malaria	5/50	0.017000244620785	0.119487433620375	0	0	3.59568933481977	14.6507352400408	IL10;GYPC;CD81;ITGB2;PECAM1
Cytokine-cytokine receptor interaction	16/295	0.0176304736393086	0.120474903201942	0	0	1.86775597931283	7.54223476132442	IL10;IL20;IFNGR1;CCL4L2;CCL3L3;CXCR5;IL16;CXCL3;TGFBR2;CXCL12;CXCR3;CCL5;CCL4;CD27;CCR7;IL7R
Cellular senescence	10/156	0.020037641248514	0.133223236409039	0	0	2.22354408741251	8.69437470790181	HLA-B;EIF4EBP1;HLA-C;NFATC2;ATM;E2F3;HLA-A;HLA-F;HLA-E;TGFBR2
Leukocyte transendothelial migration	8/114	0.0220989375062307	0.143061542803494	0	0	2.44693198033931	9.32825709967881	CXCL12;PRKCB;ITGB2;RAC2;PECAM1;CYBA;CD99;SIPA1
Fc gamma R-mediated phagocytosis	7/97	0.0273419973215119	0.172464906181844	0	0	2.51955630126771	9.06871809771832	MARCKSL1;PTPRC;PRKCB;BIN1;CFL1;ARPC5L;RAC2
Legionellosis	5/57	0.0283456377106434	0.174325671920457	0	0	3.11052868536146	11.0836912896296	ITGB2;HSPA6;CXCL3;HSPA1B;HSPA1A
Herpes simplex virus 1 infection	23/498	0.0291709546643613	0.175025727986168	0	0	1.57969509981851	5.58356149886296	ZNF154;CD74;HLA-DRB5;IFNGR1;HLA-B;HLA-C;PILRB;HLA-A;HLA-F;HLA-E;TAPBP;IRF3;CCL5;ZNF30;HLA-DPB1;EIF4EBP1;HLA-DOA;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Protein processing in endoplasmic reticulum	10/171	0.0347974789899402	0.203813805512507	0	0	2.0148104699758	6.76615734866536	ERN1;DNAJB1;UBXN1;SSR2;HSPA6;ERP29;SEC24C;HSPA1B;HERPUD1;HSPA1A
NF-kappa B signaling pathway	7/104	0.0378995893413164	0.216820906464275	0	0	2.33688507576282	7.64819253454659	CXCL12;PRKCB;CCL4L2;CCL4;ATM;CXCL3;PTGS2
Human papillomavirus infection	16/331	0.0440251803770936	0.246140781199205	0	0	1.65118303993943	5.15663394637726	TCF7;HLA-B;HLA-C;HLA-A;PPP2R5C;HLA-F;PTGS2;HLA-E;SLC9A3R1;IRF3;PPP2R2B;EIF4EBP1;ATM;ATP6V0E2;HES3;JAK1
Systemic lupus erythematosus	8/135	0.0520160811987604	0.28435457721989	0	0	2.04009792893535	6.03094230069976	IL10;HLA-DRB5;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Mitophagy	5/68	0.054155085848949	0.289611980844379	0	0	2.56596060943887	7.48209323569352	GABARAPL2;TOMM7;RPS27A;UBA52;OPTN
Yersinia infection	8/137	0.0557901153358735	0.292007837715423	0	0	2.00826004820533	5.79615694852524	IL10;CD8B;IRF3;WIPF1;CD8A;ARPC5L;RAC2;NFATC2
Measles	8/139	0.0597341734200593	0.306137638777804	0	0	1.97739431650523	5.57200255859782	IRF3;HSPA6;CBLB;CD3G;CD3E;HSPA1B;JAK1;HSPA1A
Lipid and atherosclerosis	11/215	0.0618552843244373	0.310538774363502	0	0	1.74817004504505	4.86508336827017	ERN1;IRF3;CCL3L3;CCL5;HSPA6;NFATC2;APOA1;CYBA;CXCL3;HSPA1B;HSPA1A
Prion disease	13/273	0.071090466584029	0.349765095593423	0	0	1.62177966101695	4.28766436937656	NDUFB10;NDUFA3;HSPA6;CYBA;TUBB4A;PSMA7;TUBA4A;UQCRHL;CCL5;RAC2;FYN;HSPA1B;HSPA1A
NOD-like receptor signaling pathway	9/181	0.0978304593266764	0.471888097928675	0	0	1.6935341789993	3.93665289339164	GABARAPL2;PSTPIP1;IRF3;CCL5;NEK7;TXNIP;CYBA;CXCL3;JAK1
African trypanosomiasis	3/37	0.0997619784708333	0.471950898150481	0	0	2.8475	6.56339679431451	IL10;PRKCB;APOA1
VEGF signaling pathway	4/59	0.102053152824674	0.473680671601316	0	0	2.34839884656245	5.35966026312172	PRKCB;RAC2;NFATC2;PTGS2
Cytosolic DNA-sensing pathway	4/63	0.121986442126935	0.555716014133815	0	0	2.18873263348519	4.60475501828876	IRF3;CCL4L2;CCL5;CCL4
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.131177004434164	0.586718965287352	0	0	1.92238015607581	3.90475335403877	IFNGR1;NFATC2;CD3G;CD3E;JAK1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.141942720532166	0.614245458784867	0	0	8.05357142857143	15.7232426314499	HK3
Pathogenic Escherichia coli infection	9/197	0.14232516727942	0.614245458784867	0	0	1.54811411992263	3.01826665067234	SLC9A3R1;WIPF1;F2R;ARPC5L;RPS3;FYN;TUBB4A;SEC24C;TUBA4A
Proteasome	3/46	0.160868518282497	0.682304405129209	0	0	2.25046511627907	4.11197763015296	PSME1;PSMA7;PSMB10
Adherens junction	4/71	0.166235153339334	0.693116063075866	0	0	1.92659407470162	3.45698775129299	TCF7;RAC2;FYN;TGFBR2
Choline metabolism in cancer	5/98	0.174063297611813	0.713659520208432	0	0	1.73553421800266	3.03429741515701	PRKCB;PDGFB;EIF4EBP1;RAC2;DGKZ
Osteoclast differentiation	6/127	0.185477237858649	0.743235195256048	0	0	1.60106316707504	2.6975082267397	IFNGR1;NFATC2;CYBA;FYN;JAK1;TGFBR2
Cholesterol metabolism	3/50	0.190934352190258	0.743235195256048	0	0	2.05851063829787	3.40853464534406	ABCG8;APOA1;LDLRAP1
Biosynthesis of unsaturated fatty acids	2/27	0.195143606270783	0.743235195256048	0	0	2.57863560732113	4.21354099222566	TECR;SCD5
Pancreatic cancer	4/76	0.196383283299362	0.743235195256048	0	0	1.79233908365795	2.91736703012699	RAC2;E2F3;JAK1;TGFBR2
Pertussis	4/76	0.196383283299362	0.743235195256048	0	0	1.79233908365795	2.91736703012699	IL10;IRF3;ITGB2;CFL1
FoxO signaling pathway	6/131	0.203985856233467	0.753607032305992	0	0	1.54950753768844	2.46325929097039	IL10;GABARAPL2;ATM;FBXO32;IL7R;TGFBR2
Toll-like receptor signaling pathway	5/104	0.205250695790656	0.753607032305992	0	0	1.62984358636533	2.58089503471254	IRF3;CCL4L2;CCL3L3;CCL5;CCL4
Shigellosis	10/246	0.210275136425065	0.760701228831852	0	0	1.36915139909109	2.13497039629522	GABARAPL2;HK3;IRF3;CCL5;ARPC5L;ATM;PFN1;RPS27A;UBA52;CD44
JAK-STAT signaling pathway	7/162	0.217963909152559	0.777088719587384	0	0	1.4580428664213	2.22122009724032	IL10;IL20;IFNGR1;PDGFB;IL7R;GFAP;JAK1
B cell receptor signaling pathway	4/81	0.228040228306486	0.801398516619935	0	0	1.67551980573683	2.47680904707594	CD81;PRKCB;RAC2;NFATC2
HIF-1 signaling pathway	5/109	0.232534466550652	0.805682799598033	0	0	1.55108374067404	2.26259194440684	LDHC;HK3;PRKCB;IFNGR1;EIF4EBP1
Galactose metabolism	2/31	0.239788843559222	0.819278548827341	0	0	2.22250272534282	3.1737262495158	HK3;AKR1B1
Fructose and mannose metabolism	2/33	0.262314207806065	0.883962946853317	0	0	2.07890075680318	2.78201041216218	HK3;AKR1B1
Gap junction	4/88	0.274240245647946	0.911663519316145	0	0	1.5353366722315	1.98634296787395	PRKCB;PDGFB;TUBB4A;TUBA4A
Sphingolipid signaling pathway	5/119	0.289752015512237	0.950386610880137	0	0	1.41429032447339	1.75192362840592	PRKCB;PPP2R2B;RAC2;FYN;PPP2R5C
Spliceosome	6/150	0.299307998872112	0.960810683996606	0	0	1.34373255164712	1.62092057693319	SNRPD2;PCBP1;HSPA6;SF3B1;HSPA1B;HSPA1A
Rap1 signaling pathway	8/210	0.300741555559913	0.960810683996606	0	0	1.27764373075963	1.53509405622603	PRKCB;F2R;ITGB2;PDGFB;RAC2;EVL;PFN1;SIPA1
Axon guidance	7/182	0.310317780110368	0.978694537271162	0	0	1.29006711409396	1.50958288228098	EPHA4;CXCL12;CFL1;RAC2;NFATC2;FYN;EPHA1
Prostate cancer	4/97	0.335531323947773	0.995882287806391	0	0	1.38610946559678	1.51368692807942	GSTP1;TCF7;PDGFB;E2F3
Regulation of actin cytoskeleton	8/218	0.336543298998003	0.995882287806391	0	0	1.2284593837535	1.33782723527151	CXCL12;CFL1;F2R;ITGB2;ARPC5L;PDGFB;RAC2;PFN1
Parkinson disease	9/249	0.337526337374329	0.995882287806391	0	0	1.20940656565657	1.3135506634056	ERN1;NDUFB10;NDUFA3;RPS27A;UBA52;TUBB4A;PSMA7;TUBA4A;UQCRHL
Lysosome	5/128	0.343129057832872	0.995882287806391	0	0	1.31019387116948	1.40144709332572	GGA2;LAPTM5;CTSW;AP3S1;LITAF
Ferroptosis	2/41	0.351758067436085	0.995882287806391	0	0	1.65177695294168	1.7257958005114	PCBP1;PCBP2
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.353680530065946	0.995882287806391	0	0	1.44253731343284	1.49931735749101	CCL5;CXCL3;ATP6V0E2
Hepatitis B	6/162	0.363312341546345	0.995882287806391	0	0	1.23959541296225	1.25508089708566	IRF3;PRKCB;NFATC2;E2F3;JAK1;TGFBR2
Amoebiasis	4/102	0.369900899453054	0.995882287806391	0	0	1.31504889100882	1.30784261841727	IL10;PRKCB;ITGB2;CXCL3
Longevity regulating pathway	4/102	0.369900899453054	0.995882287806391	0	0	1.31504889100882	1.30784261841727	HSPA6;EIF4EBP1;HSPA1B;HSPA1A
Fat digestion and absorption	2/43	0.373619513576872	0.995882287806391	0	0	1.5710401363581	1.54671626046368	ABCG8;APOA1
C-type lectin receptor signaling pathway	4/104	0.383629247134571	0.995882287806391	0	0	1.2886143572621	1.23459396182278	IL10;NFATC2;CBLB;PTGS2
MAPK signaling pathway	10/294	0.394237267661544	0.995882287806391	0	0	1.13489537562644	1.05636328121692	MAP4K1;DUSP2;PRKCB;HSPA6;PDGFB;RAC2;HSPA1B;HSPA1A;CDC25B;TGFBR2
Glioma	3/75	0.394831499233768	0.995882287806391	0	0	1.34201388888889	1.24712839294857	PRKCB;PDGFB;E2F3
Hepatocellular carcinoma	6/168	0.395665216424985	0.995882287806391	0	0	1.19331224021341	1.10642340317862	SMARCD3;PRKCB;GSTP1;TCF7;E2F3;TGFBR2
Metabolism of xenobiotics by cytochrome P450	3/76	0.402986903076507	0.995882287806391	0	0	1.32356164383562	1.202920609627	CYP2A13;GSTP1;CYP2E1
Fluid shear stress and atherosclerosis	5/139	0.40906061661768	0.995882287806391	0	0	1.20195427544551	1.07441722348198	GSTP1;PDGFB;RAC2;PECAM1;CYBA
Diabetic cardiomyopathy	7/203	0.413394896953872	0.995882287806391	0	0	1.15058724832215	1.01637351924958	NDUFB10;PRKCB;NDUFA3;RAC2;CYBA;UQCRHL;TGFBR2
Viral carcinogenesis	7/203	0.413394896953872	0.995882287806391	0	0	1.15058724832215	1.01637351924958	IRF3;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;JAK1
Carbohydrate digestion and absorption	2/47	0.416384706707259	0.995882287806391	0	0	1.43109632094657	1.25384884541382	HK3;PRKCB
Phospholipase D signaling pathway	5/148	0.462360705571916	0.995882287806391	0	0	1.12578057394111	0.86843833010182	F2R;GRM8;PDGFB;FYN;DGKZ
Retrograde endocannabinoid signaling	5/148	0.462360705571916	0.995882287806391	0	0	1.12578057394111	0.86843833010182	NDUFB10;PRKCB;GNG7;NDUFA3;PTGS2
Pantothenate and CoA biosynthesis	1/21	0.474400854826494	0.995882287806391	0	0	1.6093853820598	1.20012291110289	VNN2
ErbB signaling pathway	3/85	0.474648992612439	0.995882287806391	0	0	1.17774390243902	0.877630860894345	PRKCB;EIF4EBP1;CBLB
Salmonella infection	8/249	0.478015153841261	0.995882287806391	0	0	1.06871229819729	0.788830274263832	PTPRC;TCF7;ARPC5L;RPS3;GCC2;PFN1;TUBB4A;TUBA4A
Colorectal cancer	3/86	0.482376246292161	0.995882287806391	0	0	1.16349397590361	0.848223031856404	TCF7;RAC2;TGFBR2
AMPK signaling pathway	4/120	0.490985134352217	0.995882287806391	0	0	1.10995337056013	0.789555815532588	PPP2R2B;SCD5;EIF4EBP1;PPP2R5C
Regulation of lipolysis in adipocytes	2/55	0.497137197021991	0.995882287806391	0	0	1.2145794744608	0.848856526595962	PTGER3;PTGS2
Non-alcoholic fatty liver disease	5/155	0.502818686384035	0.995882287806391	0	0	1.07285395763657	0.737614602038113	ERN1;NDUFB10;NDUFA3;CYP2E1;UQCRHL
GABAergic synapse	3/89	0.505224964222765	0.995882287806391	0	0	1.12273255813953	0.766547310316177	GABARAPL2;PRKCB;GNG7
Protein export	1/23	0.505649711473532	0.995882287806391	0	0	1.46292660827545	0.997585920813942	SRP14
Hepatitis C	5/157	0.51416358547034	0.995882287806391	0	0	1.0586274423517	0.704213588465262	IRF3;CD81;PPP2R2B;E2F3;JAK1
Morphine addiction	3/91	0.520163893019233	0.995882287806391	0	0	1.09710227272727	0.717078484599736	PRKCB;GNG7;GRK6
Vitamin digestion and absorption	1/24	0.520571497284276	0.995882287806391	0	0	1.39924888054312	0.913468900886509	APOA1
Folate biosynthesis	1/26	0.549079541723895	0.995882287806391	0	0	1.28717607973422	0.77167745857696	AKR1B1
Arachidonic acid metabolism	2/61	0.55283227356998	0.995882287806391	0	0	1.09072449871683	0.646473093436214	CYP2E1;PTGS2
Glycerolipid metabolism	2/61	0.55283227356998	0.995882287806391	0	0	1.09072449871683	0.646473093436214	AKR1B1;DGKZ
Collecting duct acid secretion	1/27	0.562692453783527	0.995882287806391	0	0	1.23760541783798	0.711650420991354	ATP6V0E2
Fatty acid elongation	1/27	0.562692453783527	0.995882287806391	0	0	1.23760541783798	0.711650420991354	TECR
Wnt signaling pathway	5/166	0.563788533862784	0.995882287806391	0	0	0.998982114294024	0.572492711843978	PRKCB;TCF7;RAC2;NFATC2;LGR6
Dopaminergic synapse	4/132	0.566147803045271	0.995882287806391	0	0	1.00526919866444	0.571897746387187	PRKCB;PPP2R2B;GNG7;PPP2R5C
Oxidative phosphorylation	4/133	0.57213357641594	0.995882287806391	0	0	0.997424648315668	0.556944757604553	NDUFB10;NDUFA3;ATP6V0E2;UQCRHL
Pathways of neurodegeneration	14/475	0.572897907288373	0.995882287806391	0	0	0.976337702418526	0.543866720776187	GABARAPL2;NDUFB10;PRKCB;NDUFA3;PTGS2;TUBB4A;PSMA7;TUBA4A;UQCRHL;ERN1;MAP3K10;RPS27A;UBA52;OPTN
Phototransduction	1/28	0.575895062943148	0.995882287806391	0	0	1.19170665682294	0.65761926667862	SAG
Huntington disease	9/306	0.577326295932777	0.995882287806391	0	0	0.974390368329762	0.535279076656221	ERN1;KCNJ10;NDUFB10;NDUFA3;MAP3K10;TUBB4A;PSMA7;TUBA4A;UQCRHL
GnRH secretion	2/64	0.579000513640699	0.995882287806391	0	0	1.03778648489077	0.567100411295563	HCN3;PRKCB
Linoleic acid metabolism	1/29	0.588699716038533	0.995882287806391	0	0	1.14908637873754	0.608830829879225	CYP2E1
Insulin signaling pathway	4/137	0.595605169275467	0.995882287806391	0	0	0.967226078551973	0.501194597007071	HK3;EIF4EBP1;FLOT1;CBLB
Acute myeloid leukemia	2/67	0.604028230159698	0.995882287806391	0	0	0.989735056956355	0.498959433142534	TCF7;EIF4EBP1
Glycolysis / Gluconeogenesis	2/67	0.604028230159698	0.995882287806391	0	0	0.989735056956355	0.498959433142534	LDHC;HK3
Fc epsilon RI signaling pathway	2/68	0.612116790839467	0.995882287806391	0	0	0.974688650229416	0.47840855498551	RAC2;FYN
Ubiquitin mediated proteolysis	4/140	0.612697252329508	0.995882287806391	0	0	0.945742904841402	0.463304642331227	UBE2E3;CBLB;RPS27A;UBA52
Apoptosis	4/142	0.623840794648276	0.995882287806391	0	0	0.931939706273741	0.439745144308339	ERN1;ATM;CTSW;TUBA4A
Central carbon metabolism in cancer	2/70	0.627913774933071	0.995882287806391	0	0	0.945923460898503	0.440187774504105	LDHC;HK3
Signaling pathways regulating pluripotency of stem cells	4/143	0.629335950045112	0.995882287806391	0	0	0.925187062370137	0.428444935039351	MEIS1;TCF7;OTX1;JAK1
Pathways in cancer	15/531	0.638749067150344	0.995882287806391	0	0	0.933446052839741	0.418411217166033	PRKCB;IFNGR1;GSTP1;F2R;PTGER3;TCF7;PDGFB;PTGS2;TGFBR2;CXCL12;GNG7;RAC2;E2F3;IL7R;JAK1
Melanoma	2/72	0.643206266906391	0.995882287806391	0	0	0.918801996672213	0.405457965742723	PDGFB;E2F3
Non-small cell lung cancer	2/72	0.643206266906391	0.995882287806391	0	0	0.918801996672213	0.405457965742723	PRKCB;E2F3
Pentose and glucuronate interconversions	1/34	0.647160428980716	0.995882287806391	0	0	0.974730695660928	0.424164839793366	AKR1B1
Propanoate metabolism	1/34	0.647160428980716	0.995882287806391	0	0	0.974730695660928	0.424164839793366	LDHC
p53 signaling pathway	2/73	0.650664557835903	0.995882287806391	0	0	0.905814253239905	0.389283677071179	SHISA5;ATM
PPAR signaling pathway	2/74	0.657998369018804	0.995882287806391	0	0	0.893187280458495	0.373846060699988	SCD5;APOA1
TNF signaling pathway	3/112	0.660612578716933	0.995882287806391	0	0	0.884770642201835	0.366815047568984	CCL5;CXCL3;PTGS2
Amyotrophic lateral sclerosis	10/364	0.66200178985065	0.995882287806391	0	0	0.907146463924696	0.374186141015374	ERN1;GABARAPL2;NDUFB10;NDUFA3;PFN1;TUBB4A;OPTN;PSMA7;TUBA4A;UQCRHL
Cholinergic synapse	3/113	0.66649966376974	0.995882287806391	0	0	0.876681818181818	0.355683528302082	PRKCB;GNG7;FYN
Serotonergic synapse	3/113	0.66649966376974	0.995882287806391	0	0	0.876681818181818	0.355683528302082	PRKCB;GNG7;PTGS2
Starch and sucrose metabolism	1/36	0.668151492701895	0.995882287806391	0	0	0.918936877076412	0.370552423966305	HK3
Chronic myeloid leukemia	2/76	0.672295474788412	0.995882287806391	0	0	0.868957143499573	0.345025812380982	E2F3;TGFBR2
Gastric acid secretion	2/76	0.672295474788412	0.995882287806391	0	0	0.868957143499573	0.345025812380982	KCNJ10;PRKCB
Glutamatergic synapse	3/114	0.672312005933588	0.995882287806391	0	0	0.868738738738739	0.344917731920569	PRKCB;GNG7;GRM8
Neutrophil extracellular trap formation	5/189	0.677552327407586	0.995882287806391	0	0	0.873064199505598	0.339856385395201	SELPLG;PRKCB;ITGB2;RAC2;CYBA
Aldosterone-regulated sodium reabsorption	1/37	0.678174726374541	0.995882287806391	0	0	0.893364710225175	0.346938467274284	PRKCB
Thyroid cancer	1/37	0.678174726374541	0.995882287806391	0	0	0.893364710225175	0.346938467274284	TCF7
Various types of N-glycan biosynthesis	1/39	0.697323517214035	0.995882287806391	0	0	0.846258087078161	0.305080964951482	MAN2A1
Bladder cancer	1/41	0.715334714060394	0.995882287806391	0	0	0.803862126245847	0.269297601919099	E2F3
Homologous recombination	1/41	0.715334714060394	0.995882287806391	0	0	0.803862126245847	0.269297601919099	ATM
MicroRNAs in cancer	8/310	0.720944728401489	0.995882287806391	0	0	0.850130780789137	0.278156674165203	ZEB2;PRKCB;PDGFB;ATM;E2F3;PTGS2;CD44;CDC25B
Cell cycle	3/124	0.726349938444928	0.995882287806391	0	0	0.796528925619835	0.254668913523957	ATM;E2F3;CDC25B
Hippo signaling pathway	4/163	0.728139501527538	0.995882287806391	0	0	0.807971356873615	0.256339114548145	PPP2R2B;TCF7;ITGB2;TGFBR2
Focal adhesion	5/201	0.728405390768654	0.995882287806391	0	0	0.819099378881988	0.25957057025473	PRKCB;PDGFB;RAC2;ZYX;FYN
Chemical carcinogenesis	6/239	0.730448596258079	0.995882287806391	0	0	0.826622382297755	0.259639129446443	CYP2A13;PRKCB;GSTP1;EIF4EBP1;CYP2E1;PTGS2
Complement and coagulation cascades	2/85	0.730702823788833	0.995882287806391	0	0	0.774372030551491	0.242958013230898	ITGB2;F2R
Vasopressin-regulated water reabsorption	1/44	0.740365026795085	0.995882287806391	0	0	0.747662829328595	0.224756369817217	ARHGDIB
ABC transporters	1/45	0.748210236661703	0.995882287806391	0	0	0.73063273935367	0.211935570584944	ABCG8
Basal transcription factors	1/45	0.748210236661703	0.995882287806391	0	0	0.73063273935367	0.211935570584944	TAF15
Glycosphingolipid biosynthesis	1/45	0.748210236661703	0.995882287806391	0	0	0.73063273935367	0.211935570584944	FUT3
Tight junction	4/169	0.753620479286751	0.995882287806391	0	0	0.778347751302676	0.220168411426384	SLC9A3R1;PPP2R2B;ARPC5L;TUBA4A
Type II diabetes mellitus	1/46	0.755818772775029	0.995882287806391	0	0	0.714359542266519	0.199987561335017	HK3
Other types of O-glycan biosynthesis	1/47	0.763197763525302	0.995882287806391	0	0	0.698793875487505	0.188840721686964	OGT
Pyruvate metabolism	1/47	0.763197763525302	0.995882287806391	0	0	0.698793875487505	0.188840721686964	LDHC
Small cell lung cancer	2/92	0.76980636010795	0.995882287806391	0	0	0.71388426696247	0.186763743517788	E2F3;PTGS2
Amino sugar and nucleotide sugar metabolism	1/48	0.770354123088049	0.995882287806391	0	0	0.683890577507599	0.178430450431256	HK3
Ether lipid metabolism	1/49	0.777294557545065	0.995882287806391	0	0	0.669608250276855	0.168698360203272	LPCAT1
IL-17 signaling pathway	2/94	0.78003242926441	0.995882287806391	0	0	0.698292700571511	0.173469721972361	CXCL3;PTGS2
TGF-beta signaling pathway	2/94	0.78003242926441	0.995882287806391	0	0	0.698292700571511	0.173469721972361	TGIF1;TGFBR2
Cysteine and methionine metabolism	1/50	0.784025571490176	0.995882287806391	0	0	0.655908875177978	0.159591577545979	LDHC
N-Glycan biosynthesis	1/50	0.784025571490176	0.995882287806391	0	0	0.655908875177978	0.159591577545979	MAN2A1
Vibrio cholerae infection	1/50	0.784025571490176	0.995882287806391	0	0	0.655908875177978	0.159591577545979	ATP6V0E2
Estrogen signaling pathway	3/137	0.785859118182764	0.995882287806391	0	0	0.718768656716418	0.173207247607816	HSPA6;HSPA1B;HSPA1A
Ovarian steroidogenesis	1/51	0.790553473587524	0.995882287806391	0	0	0.642757475083056	0.151062134035024	PTGS2
Circadian entrainment	2/97	0.794624716001797	0.995882287806391	0	0	0.676136264121202	0.15543380896289	PRKCB;GNG7
Phosphatidylinositol signaling system	2/97	0.794624716001797	0.995882287806391	0	0	0.676136264121202	0.15543380896289	PRKCB;DGKZ
Aldosterone synthesis and secretion	2/98	0.799295351680045	0.995882287806391	0	0	0.669058513588464	0.149885666145395	KCNK9;PRKCB
Glycerophospholipid metabolism	2/98	0.799295351680045	0.995882287806391	0	0	0.669058513588464	0.149885666145395	LPCAT1;DGKZ
Inflammatory mediator regulation of TRP channels	2/98	0.799295351680045	0.995882287806391	0	0	0.669058513588464	0.149885666145395	PRKCH;PRKCB
mRNA surveillance pathway	2/98	0.799295351680045	0.995882287806391	0	0	0.669058513588464	0.149885666145395	PPP2R2B;PPP2R5C
Endocrine and other factor-regulated calcium reabsorption	1/53	0.803024235073225	0.995882287806391	0	0	0.617972144134935	0.1355647870711	PRKCB
AGE-RAGE signaling pathway in diabetic complications	2/100	0.808355013588706	0.995882287806391	0	0	0.655336344188258	0.13942539167852	PRKCB;TGFBR2
Spinocerebellar ataxia	3/143	0.809491716235922	0.995882287806391	0	0	0.68775	0.145355095317965	ERN1;PRKCB;PSMA7
Melanogenesis	2/101	0.812746903151613	0.995882287806391	0	0	0.648683171145734	0.13449506918154	PRKCB;TCF7
Hedgehog signaling pathway	1/56	0.820354150467055	0.995882287806391	0	0	0.584173965569314	0.115677626943261	HHAT
Glutathione metabolism	1/57	0.825785631792803	0.995882287806391	0	0	0.573712624584718	0.109820107785111	GSTP1
Gastric cancer	3/149	0.830885430859256	0.995882287806391	0	0	0.659280821917808	0.122140581988332	TCF7;E2F3;TGFBR2
Endometrial cancer	1/58	0.831053157836632	0.995882287806391	0	0	0.563618348196072	0.104304066896375	TCF7
Ras signaling pathway	5/232	0.83228659766167	0.995882287806391	0	0	0.706098153905087	0.12962438990773	RASA3;PRKCB;GNG7;PDGFB;RAC2
Thermogenesis	5/232	0.83228659766167	0.995882287806391	0	0	0.706098153905087	0.12962438990773	COA1;SMARCD3;NDUFB10;NDUFA3;UQCRHL
Parathyroid hormone synthesis, secretion and action	2/106	0.833384012496358	0.995882287806391	0	0	0.61733649046461	0.112516207832807	SLC9A3R1;PRKCB
Transcriptional misregulation in cancer	4/192	0.834451982616717	0.995882287806391	0	0	0.682307391752211	0.123484044869624	MEIS1;TAF15;ATM;TGFBR2
PI3K-Akt signaling pathway	8/354	0.840829574620859	0.995882287806391	0	0	0.740311847282266	0.128345115190041	PPP2R2B;GNG7;F2R;PDGFB;EIF4EBP1;PPP2R5C;IL7R;JAK1
Drug metabolism	2/108	0.841048184670728	0.995882287806391	0	0	0.605625843719587	0.104837664830784	GSTP1;CYP2E1
Insulin resistance	2/108	0.841048184670728	0.995882287806391	0	0	0.605625843719587	0.104837664830784	PRKCB;OGT
Long-term depression	1/60	0.841115960170836	0.995882287806391	0	0	0.544456332000676	0.0942049623767689	PRKCB
Mineral absorption	1/60	0.841115960170836	0.995882287806391	0	0	0.544456332000676	0.0942049623767689	MT1X
Steroid hormone biosynthesis	1/61	0.845920677248447	0.995882287806391	0	0	0.535354374307863	0.0895806792925212	CYP2E1
Oxytocin signaling pathway	3/154	0.847107497547635	0.995882287806391	0	0	0.63728476821192	0.105743181012809	PRKCB;NFATC2;PTGS2
mTOR signaling pathway	3/154	0.847107497547635	0.995882287806391	0	0	0.63728476821192	0.105743181012809	PRKCB;EIF4EBP1;LAMTOR4
Calcium signaling pathway	5/240	0.853108482179442	0.995882287806391	0	0	0.681776133209991	0.108312794123629	PRKCB;TNNC2;PTGER3;F2R;PDGFB
Basal cell carcinoma	1/63	0.855099289650303	0.995882287806391	0	0	0.51803129353767	0.0810914212826906	TCF7
Necroptosis	3/159	0.861961404851278	0.995882287806391	0	0	0.616698717948718	0.0916073774038237	IFNGR1;PPIA;JAK1
Alzheimer disease	8/369	0.870926086970583	0.995882287806391	0	0	0.708992294978933	0.0979814346582128	ERN1;NDUFB10;NDUFA3;PTGS2;TUBB4A;PSMA7;TUBA4A;UQCRHL
Long-term potentiation	1/67	0.871851140830912	0.995882287806391	0	0	0.486534783046411	0.0667217160530741	PRKCB
Neurotrophin signaling pathway	2/119	0.877758118941484	0.995882287806391	0	0	0.548373792966139	0.0714992861148313	ARHGDIB;MATK
Amphetamine addiction	1/69	0.879487298159516	0.995882287806391	0	0	0.472176079734219	0.060635037598221	PRKCB
Renal cell carcinoma	1/69	0.879487298159516	0.995882287806391	0	0	0.472176079734219	0.060635037598221	PDGFB
RIG-I-like receptor signaling pathway	1/70	0.883133280305838	0.995882287806391	0	0	0.465308873802302	0.0578281910652723	IRF3
Platelet activation	2/124	0.891713881922341	0.995882287806391	0	0	0.525763072474837	0.0602576836718653	F2R;FYN
Neuroactive ligand-receptor interaction	7/341	0.892299678487584	0.995882287806391	0	0	0.670342201503034	0.0763876660346823	VIPR2;CNR2;GZMA;PTGER3;F2R;GRM8;PTGDR
cAMP signaling pathway	4/216	0.893921714450972	0.995882287806391	0	0	0.604309068573408	0.0677654515700672	VIPR2;PTGER3;F2R;RAC2
Thyroid hormone synthesis	1/75	0.899776184032288	0.995882287806391	0	0	0.433756846547544	0.0458087270020476	PRKCB
Relaxin signaling pathway	2/129	0.904178370325622	0.995882287806391	0	0	0.504932723675763	0.0508611793502309	GNG7;TGFBR2
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.905750670563514	0.995882287806391	0	0	0.422298478755027	0.0418038369144892	TCF7
Bacterial invasion of epithelial cells	1/77	0.905750670563514	0.995882287806391	0	0	0.422298478755027	0.0418038369144892	ARPC5L
Synaptic vesicle cycle	1/78	0.908603212530795	0.995882287806391	0	0	0.416792509815766	0.0399482241493542	ATP6V0E2
RNA degradation	1/79	0.911369556548001	0.995882287806391	0	0	0.411427719567254	0.0381832915917818	CNOT6L
Vascular smooth muscle contraction	2/133	0.913171579465103	0.995882287806391	0	0	0.489413318768973	0.0444541393683263	PRKCH;PRKCB
Apelin signaling pathway	2/137	0.921368811253337	0.995882287806391	0	0	0.474813582301103	0.0388847996142256	GABARAPL2;GNG7
Autophagy	2/137	0.921368811253337	0.995882287806391	0	0	0.474813582301103	0.0388847996142256	ERN1;GABARAPL2
RNA transport	3/186	0.922163506424247	0.995882287806391	0	0	0.524972677595628	0.0425399704448966	EIF4EBP1;EIF3G;EIF3F
Insulin secretion	1/86	0.92852928410892	0.995882287806391	0	0	0.377408637873754	0.0279861184132076	PRKCB
Cardiac muscle contraction	1/87	0.930693370944132	0.995882287806391	0	0	0.373000849880244	0.0267909391489648	UQCRHL
ECM-receptor interaction	1/88	0.932792033862283	0.995882287806391	0	0	0.368694390346355	0.0256511760915425	CD44
Bile secretion	1/90	0.936800926915382	0.995882287806391	0	0	0.360371794393221	0.0235266842128185	ABCG8
Breast cancer	2/147	0.938787203673843	0.995882287806391	0	0	0.441838315451259	0.0279093559221407	TCF7;E2F3
GnRH signaling pathway	1/93	0.942371057303717	0.995882287806391	0	0	0.3485663729597	0.0206895677639689	PRKCB
Salivary secretion	1/93	0.942371057303717	0.995882287806391	0	0	0.3485663729597	0.0206895677639689	PRKCB
Adrenergic signaling in cardiomyocytes	2/150	0.943254362028005	0.995882287806391	0	0	0.432814678238971	0.0252847286635231	PPP2R2B;PPP2R5C
Cushing syndrome	2/155	0.950018441978707	0.996067831363636	0	0	0.418561656498429	0.0214612809711318	TCF7;E2F3
Progesterone-mediated oocyte maturation	1/100	0.95353556719086	0.996067831363636	0	0	0.323802812174905	0.015406069233567	CDC25B
Pancreatic secretion	1/102	0.956308727928895	0.996067831363636	0	0	0.317357981645341	0.0141778030893509	PRKCB
Glucagon signaling pathway	1/107	0.962539954114581	0.996067831363636	0	0	0.302309910361687	0.0115421025653706	LDHC
Ribosome biogenesis in eukaryotes	1/108	0.963675381563192	0.996067831363636	0	0	0.299469059521222	0.0110805894465743	TCOF1
Growth hormone synthesis, secretion and action	1/119	0.974110809285084	0.997188793795718	0	0	0.271397601216285	0.00711881731571021	PRKCB
Thyroid hormone signaling pathway	1/121	0.975657353009475	0.997188793795718	0	0	0.266846622369878	0.00657612198272745	PRKCB
Oocyte meiosis	1/129	0.98097434186408	0.997188793795718	0	0	0.250064887873754	0.00480349013986228	PPP2R5C
Purine metabolism	1/129	0.98097434186408	0.997188793795718	0	0	0.250064887873754	0.00480349013986228	GUK1
Proteoglycans in cancer	2/205	0.986450726844532	0.99862913087965	0	0	0.314648000459005	0.00429239725373722	PRKCB;CD44
cGMP-PKG signaling pathway	1/167	0.994105689629329	0.999978154392274	0	0	0.192440859784654	0.0011376623265449	NFATC2
Alcoholism	1/186	0.996721279109704	0.999978154392274	0	0	0.172506060878154	0.000566528478231512	GNG7
Olfactory transduction	2/440	0.999978154392274	0.999978154392274	0	0	0.144044552838116	3.14677516803784e-06	GNG7;OR2B11
