Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	37/78	1.04921767823936e-23	3.04273126689416e-21	0	0	13.4343953008908	710.832829045225	CIITA;HSP90AB1;TNF;HLA-DMA;HLA-DMB;KLRC1;B2M;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HSP90AA1;HLA-DRB5;HSPA5;KLRC3;KLRC4;HSPA6;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;TAPBP;CD8B;IFNG;CD8A;PSME3;PSME1;HLA-DPB1;PSME2;HLA-DRA;KLRD1;CALR;HLA-DRB1;HSPA1B;HLA-DQB1;HSPA1A
Graft-versus-host disease	20/42	1.78634020087663e-13	2.59019329127111e-11	0	0	13.3659967098205	392.337945873752	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;KLRD1;KLRC1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Parkinson disease	49/249	1.83160399593512e-12	1.77055052940395e-10	0	0	3.65113123993559	98.6748486655966	COX7B;UBE2L6;COX6A1;UBE2L3;PSMD9;TUBA1B;PSMD7;PSMD4;PRKACB;DAXX;TUBB;SDHC;TUBA4A;PSMA5;ERN1;PSMA6;TUBB2A;NDUFS5;VDAC3;NDUFS3;VDAC1;UQCRC2;SLC25A4;NDUFB7;NDUFB10;NDUFB6;NDUFB3;GNAI3;NDUFB2;UQCR11;COX7A2;TXN;COX5A;PSMA7;PSMB6;UBB;PSMB3;PSMB1;UBC;PLCG1;XBP1;HSPA5;NDUFA2;NDUFA1;TUBB4B;TUBB4A;PSMC4;CALM1;CALM2
Allograft rejection	18/38	3.27847043077477e-12	2.37689106231171e-10	0	0	13.2129615082482	349.398852085377	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Prion disease	50/273	1.75182985819674e-11	1.01606131775411e-09	0	0	3.33992187697611	82.7224340609556	COX7B;NCF1;COX6A1;TNF;PSMD9;PPP3CA;TUBA1B;PSMD7;PSMD4;RAC2;PRKACB;TUBB;CYBA;SDHC;TUBA4A;PSMA5;PSMA6;TUBB2A;NDUFS5;VDAC3;NDUFS3;VDAC1;UQCRC2;SLC25A4;C1QB;C1QA;NDUFB7;NDUFB10;NDUFB6;NDUFB3;NDUFB2;UQCR11;COX7A2;PIK3R1;COX5A;PSMA7;PSMB6;PSMB3;CCL5;PSMB1;MAPK1;HSPA5;HSPA6;NDUFA2;NDUFA1;TUBB4B;TUBB4A;PSMC4;HSPA1B;HSPA1A
Natural killer cell mediated cytotoxicity	32/131	3.86436771406891e-11	1.8045227873569e-09	0	0	4.77788207732608	114.557548721582	ITGB2;PRF1;FASLG;PIK3R1;TNF;PPP3CA;FCGR3A;KLRK1;PLCG2;RAC2;MAPK1;PTK2B;KLRC1;PLCG1;BID;PRKCB;KLRC3;IFNGR1;HLA-B;HLA-C;NFATC2;GZMB;HLA-A;TYROBP;IFNG;LCK;KLRD1;LCP2;PTPN6;CD247;HCST;CD244
Type I diabetes mellitus	18/43	4.35574465913734e-11	1.8045227873569e-09	0	0	10.5675412411626	252.10920196418	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human immunodeficiency virus 1 infection	42/212	5.60770923282998e-11	2.03279459690087e-09	0	0	3.66711251354024	86.5596008855743	GNAI3;CXCR4;FASLG;PIK3R1;RNF7;CD3E;CD3D;TNF;PPP3CA;GNGT2;GNG2;CFL1;PLCG2;RAC2;MAPK1;PTK2B;PLCG1;IKBKG;CCR5;BID;B2M;APOBEC3C;PDIA3;APOBEC3D;APOBEC3F;APOBEC3G;PRKCB;APOBEC3H;HLA-B;HLA-C;NFATC2;TAP1;HLA-A;HLA-F;RBX1;TAPBP;TNFRSF1A;GNB2;CALR;CD247;CALM1;CALM2
Salmonella infection	45/249	2.82247171501213e-10	9.09463108170576e-09	0	0	3.2760716646209	72.0350432511831	ARF1;CXCL8;HSP90AB1;AHNAK;FHOD1;DCTN3;ARPC5L;TXN;TNF;ACTB;MYL12A;PIK3CG;MYL12B;ACTG1;HSP90B1;PYCARD;TUBA1B;CYTH4;CASP5;MYO6;CASP4;FLNA;MAPK1;IKBKG;S100A10;GSDMD;ACTR3;HSP90AA1;ANXA2;TUBB;ARPC5;TUBB4B;TUBB4A;RHOA;TUBA4A;TNFRSF1A;TUBB2A;PTPRC;ARPC2;ARPC3;RAB9A;PFN1;ACTR10;GAPDH;ARF6
Viral myocarditis	20/60	4.75150803930555e-10	1.37793733139861e-08	0	0	7.34421715184894	157.661165620269	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;HLA-F;ACTB;ACTG1;HLA-DMA;SGCD;HLA-DMB;RAC2;HLA-DPB1;HLA-DRA;BID;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phagosome	33/152	5.41997708033408e-10	1.42031256332522e-08	0	0	4.09794124326996	87.4326881690575	NCF1;ITGB2;CORO1A;ACTB;ACTG1;FCGR3A;TUBA1B;HLA-DMA;HLA-DMB;LAMP1;SEC61B;HLA-DQA1;HLA-DPA1;HLA-DRB5;ATP6V0E1;TUBB;HLA-B;HLA-C;TAP1;CYBA;HLA-A;HLA-F;TUBB4B;TUBB4A;TUBA4A;TUBB2A;HLA-DPB1;HLA-DRA;CALR;ITGA5;HLA-DRB1;HLA-DQB1;VAMP3
Th17 cell differentiation	27/107	5.87715543444919e-10	1.42031256332522e-08	0	0	4.97411985759494	105.723813590834	HSP90AB1;CD3E;CD3D;PPP3CA;HLA-DMA;HLA-DMB;TBX21;MAPK1;PLCG1;IKBKG;HLA-DQA1;HLA-DPA1;HLA-DRB5;HSP90AA1;TGFB1;IFNGR1;NFATC2;TGFBR1;TGFBR2;IFNG;LCK;IL2RB;HLA-DPB1;HLA-DRA;CD247;HLA-DRB1;HLA-DQB1
Huntington disease	50/306	1.13353583543275e-09	2.52865686365768e-08	0	0	2.90419142828364	59.8203144130988	COX7B;HIP1;CLTC;CLTB;COX6A1;PSMD9;TUBA1B;PSMD7;PSMD4;TUBB;SDHC;TUBA4A;PSMA5;ERN1;PSMA6;TUBB2A;NDUFS5;VDAC3;NDUFS3;VDAC1;UQCRC2;SLC25A4;STX1A;NDUFB7;NDUFB10;NDUFB6;DCTN3;NDUFB3;SLC1A2;NDUFB2;SLC1A3;UQCR11;COX7A2;COX5A;PSMA7;PSMB6;PSMB3;PSMB1;AP2S1;POLR2F;POLR2I;POLR2J;POLR2L;NDUFA2;NDUFA1;AP2B1;TUBB4B;TUBB4A;PSMC4;ACTR10
Proteasome	17/46	1.54106379760118e-09	3.19220358074531e-08	0	0	8.5952471174146	174.40437902335	POMP;PSMA7;PSMB10;PSMB9;PSMB6;PSMA5;PSMD9;PSMA6;PSMD7;PSMD4;IFNG;PSMB3;PSMC4;PSME3;PSMB1;PSME1;PSME2
Th1 and Th2 cell differentiation	24/92	2.5511266466557e-09	4.93217818353435e-08	0	0	5.19272018199545	102.746956117503	HLA-DRB5;IFNGR1;NFATC2;CD3E;CD3D;RUNX3;DLL3;PPP3CA;HLA-DMA;HLA-DMB;IFNG;LCK;TBX21;IL2RB;HLA-DPB1;MAPK1;HLA-DRA;IKBKG;PLCG1;CD247;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pathways of neurodegeneration	66/475	2.96365913557586e-09	5.37163218323124e-08	0	0	2.41065815079088	47.3377111441854	COX7B;HIP1;ATP2A3;FASLG;UBE2L6;COX6A1;TNF;UBE2L3;PSMD9;PPP3CA;TUBA1B;PSMD7;PSMD4;CAPN2;NEFH;DAXX;GABARAPL1;PRKCB;TUBB;SDHC;TUBA4A;TNFRSF1A;PSMA5;ERN1;PSMA6;TUBB2A;NDUFS5;VDAC3;NDUFS3;VDAC1;UQCRC2;SLC25A4;OPTN;STX1A;NDUFB7;NDUFB6;NDUFB10;NDUFB3;DCTN3;NDUFB2;PSEN2;UQCR11;COX7A2;HSD17B10;COX5A;PSMA7;PSMB6;UBB;PSMB3;PSMB1;UBC;MAPK1;PLCG1;BID;WNT1;XBP1;HSPA5;NDUFA2;FZD9;NDUFA1;TUBB4B;TUBB4A;PSMC4;CALM1;CALM2;ACTR10
Human T-cell leukemia virus 1 infection	39/219	6.63110205866719e-09	1.13118799824323e-07	0	0	3.20656283280085	60.3843713872304	RB1;ITGB2;PIK3R1;CD3E;CD3D;TNF;ETS2;PPP3CA;HLA-DMA;ZFP36;HLA-DMB;MAPK1;IKBKG;B2M;PRKACB;HLA-DQA1;HLA-DPA1;IL15RA;HLA-DRB5;TGFB1;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;TGFBR1;TGFBR2;TNFRSF1A;LCK;IL2RB;VDAC3;HLA-DPB1;HLA-DRA;VDAC1;CALR;TLN1;SLC25A4;HLA-DRB1;HLA-DQB1
Alzheimer disease	53/369	3.53949703594626e-08	5.70252300235787e-07	0	0	2.49184321384021	42.751796766501	COX7B;ATP2A3;COX6A1;TNF;PSMD9;PPP3CA;TUBA1B;PSMD7;PSMD4;CAPN2;PSENEN;TUBB;SDHC;TUBA4A;TNFRSF1A;PSMA5;ERN1;PSMA6;TUBB2A;NDUFS5;VDAC3;NDUFS3;VDAC1;UQCRC2;GAPDH;SLC25A4;NDUFB7;NDUFB10;NDUFB6;NDUFB3;PSEN2;NDUFB2;UQCR11;COX7A2;PIK3R1;COX5A;HSD17B10;PSMA7;PSMB6;PSMB3;PSMB1;MAPK1;BID;WNT1;XBP1;NDUFA2;FZD9;NDUFA1;TUBB4B;TUBB4A;PSMC4;CALM1;CALM2
Endocytosis	41/252	3.98150391788652e-08	6.01929890327884e-07	0	0	2.87551848341232	48.9960201905591	ARF1;WIPF1;CLTC;ARPC5L;AGAP2;CLTB;CXCR4;ASAP1;ARRB2;CYTH4;CXCR1;CAPZB;PSD4;CHMP1A;MVB12B;AP2S1;CCR5;SH3GLB1;ACTR3;HSPA6;HLA-B;ARAP2;HLA-C;HLA-A;AP2B1;ARPC5;HLA-F;RHOA;TGFBR1;TGFBR2;EHD1;ACAP1;ARPC2;BIN1;ARPC3;DNAJC6;IL2RB;VPS28;HSPA1B;ARF6;HSPA1A
Pathogenic Escherichia coli infection	35/197	4.15124062295093e-08	6.01929890327884e-07	0	0	3.19034068569631	54.2270932219759	ARF1;CXCL8;WIPF1;ARPC5L;FASLG;TNF;ACTB;ACTG1;PYCARD;SLC9A3R1;TUBA1B;CYTH4;MYO6;CASP4;MAPK1;IKBKG;ACTR3;TUBB;F2R;ARPC5;TUBB4B;TUBB4A;RHOA;TUBA4A;TNFRSF1A;TUBB2A;ARPC2;ARPC3;MYH9;PTPN6;EZR;GAPDH;MYO1F;ARF6;MYO1G
Human cytomegalovirus infection	38/225	4.51574299451496e-08	6.23602604004446e-07	0	0	3.00385385235862	50.804513660558	RB1;PTGER4;CXCL8;CCL4L2;GNAI3;CXCR4;FASLG;PIK3R1;TNF;PPP3CA;GNGT2;GNG2;CCL5;CCL4;RAC2;EIF4EBP1;MAPK1;PTK2B;IKBKG;CCR5;BID;B2M;PRKACB;PDIA3;PRKCB;HLA-B;HLA-C;NFATC2;TAP1;HLA-A;HLA-F;RHOA;TAPBP;TNFRSF1A;GNB2;CALR;CALM1;CALM2
Amyotrophic lateral sclerosis	52/364	5.69141789867348e-08	7.02723983334596e-07	0	0	2.47471078827011	41.2824357559421	COX7B;COX6A1;TNF;ACTB;ACTG1;PSMD9;PPP3CA;TUBA1B;PSMD7;PSMD4;NEFH;DAXX;GABARAPL1;TUBB;ANXA11;SDHC;TUBA4A;TNFRSF1A;PSMA5;ERN1;PSMA6;TUBB2A;NDUFS5;NDUFS3;VDAC1;UQCRC2;PFN1;OPTN;NDUFB7;NDUFB10;NDUFB6;DCTN3;NDUFB3;SLC1A2;NDUFB2;UQCR11;COX7A2;COX5A;PSMA7;PSMB6;PSMB3;PSMB1;BID;XBP1;HSPA5;NDUFA2;NDUFA1;CHCHD10;TUBB4B;TUBB4A;PSMC4;ACTR10
Leishmaniasis	20/77	5.80569522853791e-08	7.02723983334596e-07	0	0	5.14914351180863	85.7942123965972	HLA-DRB5;TGFB1;NCF1;IFNGR1;PRKCB;ITGB2;CYBA;TNF;FCGR3A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;MAPK1;HLA-DRA;PTPN6;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	23/99	5.81564675863114e-08	7.02723983334596e-07	0	0	4.44710899883779	74.089408449019	HLA-DRB5;ITGA1;IL5RA;CD3E;TNF;CD3D;CD2;HLA-DMA;HLA-DMB;CD8B;CD8A;CD7;HLA-DPB1;HLA-DRA;CD9;ITGA5;MS4A1;HLA-DQA1;HLA-DRB1;CD44;IL9R;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	16/53	1.26009099831079e-07	1.46170555804052e-06	0	0	6.33284578696343	100.609361901433	HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Toxoplasmosis	24/112	1.5537987754832e-07	1.73308324957741e-06	0	0	4.0082514170912	62.8389322896962	HLA-DRB5;CIITA;TGFB1;IFNGR1;HSPA6;GNAI3;TNF;PIK3R6;PIK3CG;TNFRSF1A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;MAPK1;IKBKG;CCR5;HLA-DQA1;HLA-DRB1;HSPA1B;HLA-DPA1;HLA-DQB1;HSPA1A
Chemokine signaling pathway	33/192	2.24624986988348e-07	2.41263874913411e-06	0	0	3.060413354531	46.8513586380047	CX3CR1;CXCL8;NCF1;CCL4L2;GNAI3;CXCR4;PIK3R1;ARRB2;CXCR6;PIK3R6;PIK3CG;RAP1B;PREX1;GNGT2;GNG2;CXCR1;CCL5;CXCR3;CCL4;PLCG2;RAC2;MAPK1;PTK2B;PLCG1;IKBKG;CCR5;PRKACB;PRKCB;RHOA;FGR;GNB2;XCL2;XCL1
Epstein-Barr virus infection	34/202	2.47602144290884e-07	2.56445078015558e-06	0	0	2.98515929840512	45.4085794266265	RB1;PIK3R1;CD3E;CD3D;TNF;HLA-DMA;PSMD7;HLA-DMB;PSMD4;PLCG2;IKBKG;CD58;BID;B2M;HLA-DQA1;HLA-DPA1;PDIA3;HLA-DRB5;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;RUNX3;TAPBP;PSMC4;HLA-DPB1;HLA-DRA;CALR;CD247;VIM;HLA-DRB1;CD44;HLA-DQB1
Shigellosis	38/246	4.82189110038881e-07	4.82189110038881e-06	0	0	2.69751826385905	39.2352128523852	ARF1;CXCL8;CALCOCO2;ARPC5L;PIK3R1;TNF;ACTB;MYL12A;MYL12B;ACTG1;PYCARD;CYTH4;UBB;CCL5;UBC;CASP4;PLCG2;CAPN2;MAPK1;PLCG1;IKBKG;ACTR3;GABARAPL1;CBX3;ACTN4;ARPC5;RHOA;RBX1;TNFRSF1A;ARPC2;ARPC3;VDAC1;RBCK1;ITGA5;PFN1;TLN1;CD44;ARF6
Yersinia infection	26/137	6.013818339034e-07	5.81335772773287e-06	0	0	3.44370615674964	49.3277701816516	CXCL8;WIPF1;ARPC5L;PIK3R1;TNF;ACTB;ACTG1;PYCARD;RAC2;MAPK1;PTK2B;PLCG1;IKBKG;ACTR3;NFATC2;ARPC5;RHOA;CD8B;ARPC2;CD8A;ARPC3;LCK;LCP2;ITGA5;SKAP2;ARF6
Diabetic cardiomyopathy	33/203	8.37297276656371e-07	7.8327809751725e-06	0	0	2.86068923594875	40.0298723867371	COX7B;NDUFB7;NCF1;NDUFB10;NDUFB6;NDUFB3;ATP2A3;NDUFB2;UQCR11;COX7A2;PIK3R1;COX6A1;COX5A;RAC2;CTSD;G6PD;PDHA1;TGFB1;PRKCB;NDUFA2;NDUFA1;CYBA;SDHC;TGFBR1;PPP1CA;TGFBR2;NDUFS5;VDAC3;NDUFS3;VDAC1;UQCRC2;GAPDH;SLC25A4
Leukocyte transendothelial migration	23/114	8.68817734507505e-07	7.87366071897426e-06	0	0	3.71107914167851	51.792312127693	VASP;NCF1;PRKCB;ITGB2;GNAI3;MSN;CXCR4;CYBA;ACTN4;PIK3R1;ACTB;MYL12A;RHOA;ACTG1;MYL12B;RAP1B;PLCG2;RAC2;PECAM1;PTK2B;PLCG1;EZR;CD99
Influenza A	29/172	1.78839660639257e-06	1.55386550956707e-05	0	0	2.98346502942382	39.4837463101886	CIITA;CXCL8;CALCOCO2;FASLG;PIK3R1;TNF;ACTB;ACTG1;PYCARD;HLA-DMA;HLA-DMB;CCL5;MAPK1;IKBKG;BID;HLA-DQA1;HLA-DPA1;IL33;HLA-DRB5;PRKCB;IFNGR1;TNFRSF1A;IFNG;HLA-DPB1;HLA-DRA;VDAC1;SLC25A4;HLA-DRB1;HLA-DQB1
Chagas disease	21/102	1.82177335604415e-06	1.55386550956707e-05	0	0	3.80274132400117	50.2558891233353	C1QB;C1QA;TGFB1;CXCL8;IFNGR1;GNAI3;FASLG;PIK3R1;CD3E;TNF;CD3D;TGFBR1;TGFBR2;TNFRSF1A;IFNG;PPP2R2B;CCL5;MAPK1;CALR;IKBKG;CD247
Kaposi sarcoma-associated herpesvirus infection	31/193	2.31398994799608e-06	1.91730595691104e-05	0	0	2.81675974916716	36.5517878747087	RB1;CXCL8;PIK3R1;PIK3R6;PIK3CG;PREX1;PPP3CA;ZFP36;GNGT2;GNG2;UBB;UBC;PLCG2;MAPK1;PLCG1;IKBKG;CCR5;BID;ATG3;GABARAPL1;IFNGR1;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;TNFRSF1A;CLEC2B;GNB2;CALM1;CALM2
Osteoclast differentiation	23/127	6.02309227095942e-06	4.85193544049509e-05	0	0	3.24492689881097	39.0037285153038	TGFB1;NCF1;IFNGR1;NFATC2;CYBA;LILRB1;PIK3R1;LILRA1;LILRB2;TNF;TGFBR1;TGFBR2;TNFRSF1A;PPP3CA;FCGR3A;TYROBP;IFNG;LCK;PLCG2;SIRPA;MAPK1;LCP2;IKBKG
Non-alcoholic fatty liver disease	26/155	6.62691501809836e-06	5.19406852769871e-05	0	0	2.96032110794497	35.2999676691579	COX7B;CXCL8;NDUFB7;NDUFB10;NDUFB6;NDUFB3;PRKAG1;NDUFB2;COX7A2;FASLG;UQCR11;PIK3R1;COX6A1;TNF;COX5A;BID;XBP1;TGFB1;NDUFA2;NDUFA1;SDHC;TNFRSF1A;ERN1;NDUFS5;NDUFS3;UQCRC2
Intestinal immune network for IgA production	13/48	7.31080802533308e-06	5.57930086143841e-05	0	0	5.42727475966913	64.1838020512389	IL15RA;HLA-DRB5;TGFB1;CXCR4;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;ITGB7;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
T cell receptor signaling pathway	20/104	9.46954702120701e-06	7.04145804141034e-05	0	0	3.48900378404706	40.3588052446539	NFATC2;PIK3R1;CD3E;TNF;CD3D;RHOA;PPP3CA;PTPRC;CD8B;IFNG;CD8A;LCK;GRAP2;MAPK1;MAP3K8;LCP2;PTPN6;PLCG1;IKBKG;CD247
Regulation of actin cytoskeleton	32/218	1.1178412700899e-05	8.10434920815176e-05	0	0	2.53117767130424	28.8592882248467	ITGB2;ARPC5L;CXCR4;IQGAP1;PIK3R1;ITGAE;ACTB;MYL12A;MYL12B;ACTG1;PDGFD;TMSB4X;CFL1;RAC2;PIP4K2A;MAPK1;ITGB7;PDGFRB;ACTR3;F2R;ITGA1;MSN;ACTN4;ARPC5;RHOA;PPP1CA;ARPC2;ARPC3;MYH9;ITGA5;EZR;PFN1
Fc gamma R-mediated phagocytosis	19/97	1.1928073351265e-05	8.43692993138258e-05	0	0	3.56786203838091	40.4474812671982	VASP;ACTR3;NCF1;PRKCB;ARPC5L;ASAP1;PIK3R1;ARPC5;FCGR3A;PTPRC;ARPC2;BIN1;ARPC3;CFL1;PLCG2;RAC2;MAPK1;PLCG1;ARF6
Tuberculosis	28/180	1.30522171289584e-05	9.0122451604713e-05	0	0	2.70656748760262	30.439553462357	CIITA;ITGB2;LSP1;TNF;CORO1A;PPP3CA;FCGR3A;HLA-DMA;HLA-DMB;LAMP1;MAPK1;BID;CTSD;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;TGFB1;IFNGR1;RHOA;TNFRSF1A;IFNG;HLA-DPB1;HLA-DRA;CALM1;CALM2;HLA-DRB1;HLA-DQB1
Asthma	10/31	1.53835833364313e-05	0.000103749748082909	0	0	6.94695364484592	76.9875966116684	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Primary immunodeficiency	11/38	1.84730672728017e-05	0.000121754307025284	0	0	5.94623842592593	64.8092222870141	CIITA;PTPRC;CD8B;CD8A;LCK;TAP1;ORAI1;IKBKG;CD3E;CD3D;ADA
Lipid and atherosclerosis	31/215	2.18323216017452e-05	0.000140697183655691	0	0	2.47703157349896	26.58379772233	CXCL8;HSP90AB1;NCF1;FASLG;PIK3R1;TNF;HSP90B1;PYCARD;RAP1B;PPP3CA;CCL5;MAPK1;PLCG1;IKBKG;BID;XBP1;HSP90AA1;HSPA5;HSPA6;MIB2;NFATC2;CYBA;RHOA;TNFRSF1A;ERN1;CYP2C8;CALM1;CALM2;HSPA1B;ABCG1;HSPA1A
Cell adhesion molecules	24/148	2.6390620949571e-05	0.000166375653812513	0	0	2.83906612012119	29.9308599031325	HLA-DRB5;SELPLG;ITGB2;HLA-B;HLA-C;HLA-A;HLA-F;SPN;CD2;HLA-DMA;PTPRC;HLA-DMB;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;ITGB7;CD58;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tight junction	26/169	3.18988179189873e-05	0.000196822493542688	0	0	2.66848724398131	27.6266926098019	ARPC5L;PRKAG1;YBX3;ACTB;MYL12A;ACTG1;MYL12B;SLC9A3R1;TUBA1B;PRKACB;RAB8B;VASP;ACTR3;MSN;ACTN4;ARPC5;TUBA4A;RHOA;MYL6;ARPC2;DLG3;ARPC3;PPP2R2B;MYH9;EZR;LLGL2
Platelet activation	21/124	4.28555208183784e-05	0.000258918771611036	0	0	2.98697347297607	30.0420116526899	VASP;F2R;GNAI3;PIK3R1;ACTB;MYL12A;PIK3R6;PIK3CG;RHOA;ACTG1;MYL12B;PPP1CA;RAP1B;VAMP8;PLCG2;ORAI1;MAPK1;LCP2;TLN1;PRKACB;FERMT3
Inflammatory bowel disease	14/65	5.53062069000386e-05	0.000327322449000228	0	0	4.01080964883996	39.3164645993581	HLA-DRB5;TGFB1;IFNGR1;TNF;HLA-DMA;HLA-DMB;IFNG;TBX21;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Fluid shear stress and atherosclerosis	22/139	8.18357941424817e-05	0.000474647606026394	0	0	2.75487125605329	25.9255309255191	PIAS4;HSP90AA1;HSP90AB1;NCF1;MGST3;GSTP1;CYBA;PIK3R1;TXN;TNF;ACTB;RHOA;ACTG1;HSP90B1;TNFRSF1A;IFNG;SUMO3;RAC2;PECAM1;IKBKG;CALM1;CALM2
Pertussis	15/76	8.82431903267911e-05	0.000501775003819008	0	0	3.5937098514826	33.548769362119	C1QB;C1QA;CXCL8;C1S;ITGB2;GNAI3;TNF;RHOA;PYCARD;IRF1;CFL1;MAPK1;ITGA5;CALM1;CALM2
Staphylococcus aureus infection	17/95	0.000111244814304686	0.000620403772083827	0	0	3.18728615706638	29.0163432091151	C1QB;CFD;C1QA;HLA-DRB5;SELPLG;C1S;ITGB2;FCGR3A;HLA-DMA;KRT19;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	16/93	0.000280476710472214	0.00153468388748948	0	0	3.0365367965368	24.8358947798848	HLA-DRB5;CXCL8;ATP6V0E1;TGFB1;ITGB2;TNF;HLA-DMA;HLA-DMB;IFNG;CCL5;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cellular senescence	22/156	0.000444161741608174	0.00238531305678464	0	0	2.40317325900051	18.5508676768305	RB1;TGFB1;CXCL8;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;ZFP36L2;TGFBR1;TGFBR2;PPP1CA;PPP3CA;CAPN2;VDAC3;EIF4EBP1;MAPK1;VDAC1;CALM1;CALM2;SLC25A4
B cell receptor signaling pathway	14/81	0.000629511392279114	0.0033192418865626	0	0	3.05038628314964	22.4830752779424	IFITM1;PRKCB;NFATC2;LILRB1;LILRA1;PIK3R1;LILRB2;PPP3CA;RAC2;PLCG2;MAPK1;PTPN6;IKBKG;PIK3AP1
Viral protein interaction with cytokine and cytokine receptor	16/100	0.000648284584780987	0.00334769709953583	0	0	2.78244631185808	20.4264413970573	CX3CR1;CXCL8;TNFSF14;CCL4L2;IL19;CXCR4;TNF;TNFRSF1A;CXCR1;CCL5;CXCR3;CCL4;IL2RB;XCL2;XCL1;CCR5
Protein processing in endoplasmic reticulum	23/171	0.000657995636805319	0.00334769709953583	0	0	2.27482628527581	16.666087697854	PDIA3;XBP1;HSP90AA1;HSP90AB1;SAR1A;HSPA5;HSPA6;RAD23A;RBX1;HSP90B1;HERPUD1;ERN1;ERLEC1;DNAJC1;DAD1;LMAN2;DNAJB11;CAPN2;FBXO6;CALR;SEC61B;HSPA1B;HSPA1A
Apoptosis	20/142	0.000804313565187263	0.00402156782593632	0	0	2.39736363519108	17.0824657863246	DAXX;PRF1;GZMB;CTSW;FASLG;PIK3R1;TNF;ACTB;TUBA4A;ACTG1;TNFRSF1A;ERN1;TUBA1B;LMNA;CAPN2;MAPK1;IKBKG;BID;CTSD;CTSC
Bacterial invasion of epithelial cells	13/77	0.00121741198725109	0.00598388942886131	0	0	2.9634316314554	19.887672641011	ACTR3;CLTC;ARPC5L;CLTB;PIK3R1;ARPC5;ACTB;RHOA;ACTG1;MAD2L2;ARPC2;ARPC3;ITGA5
Legionellosis	10/57	0.00324153739676502	0.015667430751031	0	0	3.0996395767934	17.7662275848742	PYCARD;ARF1;CXCL8;SAR1A;RAB1B;ITGB2;HSPA6;TNF;HSPA1B;HSPA1A
Lysosome	17/128	0.00359572224285069	0.0170944172201098	0	0	2.23574752146181	12.5828103158473	CTSA;CD63;CLTC;CLTB;LAPTM5;CTSW;LITAF;MFSD8;GGA2;GGA1;LAPTM4A;LAMP1;NPC1;PPT1;IDS;CTSD;CTSC
HIF-1 signaling pathway	15/109	0.00430955940537211	0.0201576165735147	0	0	2.32796138197826	12.680218494029	PDHA1;PRKCB;IFNGR1;ENO1;PIK3R1;ENO2;RBX1;LDHA;IFNG;EIF4EBP1;PGK1;PLCG2;MAPK1;PLCG1;GAPDH
PD-L1 expression and PD-1 checkpoint pathway in cancer	13/89	0.00455958986662201	0.0209885882749267	0	0	2.49391524586113	13.4435064978704	IFNGR1;NFATC2;PIK3R1;CD3E;CD3D;PPP3CA;IFNG;LCK;MAPK1;PTPN6;IKBKG;PLCG1;CD247
Spinocerebellar ataxia	18/143	0.00496355125571124	0.0224077533606951	0	0	2.10219638648861	11.1534842348958	XBP1;PRKCB;ATP2A3;PIK3R1;PSMA7;ERN1;PSMA5;PSMB6;PSMD9;PSMA6;PSMD7;PSMD4;PSMB3;PSMC4;PSMB1;VDAC3;VDAC1;SLC25A4
Hypertrophic cardiomyopathy	13/90	0.00502242747739717	0.0224077533606951	0	0	2.46139463040871	13.0302340291622	TGFB1;TPM4;TPM3;ITGA1;ATP2A3;PRKAG1;TNF;ACTB;ACTG1;SGCD;LMNA;ITGB7;ITGA5
Oxidative phosphorylation	17/133	0.00532974770252339	0.0234185883898755	0	0	2.13880393006009	11.1954651774482	COX7B;ATP6V0E1;NDUFB7;NDUFB10;NDUFB6;NDUFB3;NDUFA2;NDUFB2;NDUFA1;SDHC;COX7A2;UQCR11;COX6A1;COX5A;NDUFS5;NDUFS3;UQCRC2
Adherens junction	11/71	0.00557333308013215	0.0241233819886317	0	0	2.67108072916667	13.8622732816508	FARP2;RAC2;MAPK1;PTPN6;ACTN4;IQGAP1;ACTB;RHOA;TGFBR1;ACTG1;TGFBR2
Systemic lupus erythematosus	17/135	0.00619115367451023	0.0264034494942348	0	0	2.10232684990554	10.6895622280228	C1QB;C1QA;HLA-DRB5;SSB;C1S;ACTN4;TNF;FCGR3A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
NOD-like receptor signaling pathway	21/181	0.00660325607421653	0.0277528153843883	0	0	1.91697342519685	9.6235754336437	GSDMD;GABARAPL1;HSP90AA1;CXCL8;HSP90AB1;TRPV2;CYBA;TXN;TNF;RHOA;PYCARD;TRPM2;PSTPIP1;CASP5;CCL5;CASP4;VDAC3;MAPK1;VDAC1;RBCK1;IKBKG
Proteoglycans in cancer	23/205	0.00692271484123373	0.028428756463261	0	0	1.84647017020834	9.18239878873526	CD63;TGFB1;PRKCB;FZD9;MSN;FASLG;IQGAP1;PIK3R1;TNF;ACTB;RHOA;PPP1CA;ACTG1;PLCG2;FLNA;MAPK1;PTPN6;PLCG1;ITGA5;EZR;WNT1;PRKACB;CD44
Necroptosis	19/159	0.00696014382376391	0.028428756463261	0	0	1.98119384546271	9.84168967138581	IL33;HSP90AA1;HSP90AB1;IFNGR1;FASLG;HMGB1;TNF;TNFRSF1A;PYCARD;IFNG;CHMP1A;CAPN2;VDAC3;VDAC1;RBCK1;BID;GLUL;PPIA;SLC25A4
Phospholipase D signaling pathway	18/148	0.00708605199758476	0.0285410427680497	0	0	2.02079883980905	10.0022003667108	PDGFRB;ARF1;CXCL8;F2R;PIK3R1;PIK3R6;PIK3CG;RHOA;GRM4;CYTH4;CXCR1;PDGFD;PLCG2;MAPK1;PTK2B;PLCG1;DGKK;ARF6
Dilated cardiomyopathy	13/96	0.00864756562704408	0.0343533429019559	0	0	2.28272715274242	10.8440438134925	TGFB1;TPM4;TPM3;ITGA1;ATP2A3;TNF;ACTB;ACTG1;SGCD;LMNA;ITGB7;ITGA5;PRKACB
Rap1 signaling pathway	23/210	0.0091685201135686	0.0357674217875466	0	0	1.7966143153562	8.42967733800863	VASP;FARP2;PDGFRB;PRKCB;F2R;ITGB2;GNAI3;PIK3R1;EFNA5;ACTB;RHOA;ACTG1;RAP1B;PDGFD;RAC2;MAPK1;EVL;LCP2;PLCG1;PFN1;TLN1;CALM1;CALM2
Cytokine-cytokine receptor interaction	30/295	0.00925019528988274	0.0357674217875466	0	0	1.6558287073751	7.75442899656208	CX3CR1;CXCL8;CCL4L2;CXCR4;IL5RA;FASLG;CXCR6;TNF;CXCR1;CXCR3;CCL5;CCL4;CCR5;IL32;IL15RA;IL33;TGFB1;TNFSF14;IFNGR1;GDF15;IL19;IL16;TGFBR1;TGFBR2;TNFRSF1A;IFNG;IL2RB;XCL2;XCL1;IL9R
Sphingolipid signaling pathway	15/119	0.00966561078895552	0.036881935905225	0	0	2.10298860622136	9.75614472706868	ASAH2;PRKCB;PPP2R5B;GNAI3;PIK3R1;TNF;RHOA;TNFRSF1A;PPP2R3C;PPP2R2B;RAC2;MAPK1;BID;S1PR5;CTSD
Focal adhesion	22/201	0.0107282845870097	0.0401292711050665	0	0	1.79466522269327	8.13857636040819	VASP;PDGFRB;PRKCB;ITGA1;ACTN4;PIK3R1;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;RAP1B;PDGFD;RAC2;ZYX;CAPN2;FLNA;MAPK1;ITGB7;ITGA5;TLN1
Gap junction	12/88	0.0107933901592937	0.0401292711050665	0	0	2.30027570881857	10.417537751339	PDGFRB;TUBA1B;TUBB2A;PRKCB;TUBB;PDGFD;GNAI3;MAPK1;TUBB4B;PRKACB;TUBB4A;TUBA4A
Vibrio cholerae infection	8/50	0.0140407463044187	0.051541980104828	0	0	2.77133207141001	11.8219254208063	ARF1;ATP6V0E1;PLCG2;SEC61B;PLCG1;PRKACB;ACTB;ACTG1
Ras signaling pathway	24/232	0.0152751121774319	0.0540512610804069	0	0	1.68487037824054	7.04533675737578	PDGFRB;PRKCB;FASLG;PIK3R1;EFNA5;RASAL3;RHOA;ETS2;RAP1B;RASSF1;GNGT2;GNG2;PDGFD;GNB2;PLCG2;RAC2;MAPK1;SHOC2;PLCG1;IKBKG;CALM1;PRKACB;CALM2;ARF6
Thermogenesis	24/232	0.0152751121774319	0.0540512610804069	0	0	1.68487037824054	7.04533675737578	COA3;COX7B;NDUFB7;SMARCD3;NDUFB10;NDUFB6;NDUFB3;NDUFA2;PRKAG1;NDUFB2;NDUFA1;UQCR11;SDHC;COX7A2;COX6A1;COX5A;ACTB;ACTG1;NDUFS5;NDUFS3;COX14;UQCRC2;SLC25A20;PRKACB
MAPK signaling pathway	29/294	0.0152834600296323	0.0540512610804069	0	0	1.59936608557845	6.68692414053268	FASLG;ARRB2;EFNA5;TNF;RAP1B;PPP3CA;PDGFD;RAC2;FLNA;MAPK1;MAP3K8;IKBKG;PRKACB;DUSP4;MAP4K1;PDGFRB;DAXX;DUSP2;TGFB1;PRKCB;HSPA6;DUSP6;TGFBR1;CDC25B;TGFBR2;TNFRSF1A;MAP3K13;HSPA1B;HSPA1A
C-type lectin receptor signaling pathway	13/104	0.0163547323511247	0.0571430407448934	0	0	2.08115358819584	8.56027998759644	NFATC2;PIK3R1;LSP1;TNF;RHOA;PYCARD;PPP3CA;IRF1;PLCG2;MAPK1;IKBKG;CALM1;CALM2
Adrenergic signaling in cardiomyocytes	17/150	0.0168373519788462	0.0581289532603023	0	0	1.86371737821792	7.61171163370611	TPM4;TPM3;ATP2A3;PPP2R5B;GNAI3;ATP2B4;ATP1B3;ADRB2;PIK3R6;PIK3CG;PPP1CA;PPP2R3C;PPP2R2B;MAPK1;CALM1;PRKACB;CALM2
Hippo signaling pathway	18/163	0.0181129947592562	0.0617972762374625	0	0	1.81028794322399	7.26129241346463	TGFB1;ITGB2;FZD9;YWHAZ;ACTB;TGFBR1;ACTG1;TGFBR2;PPP1CA;MOB1A;RASSF1;DLG3;YWHAQ;PPP2R2B;ID2;WNT1;LLGL2;YWHAH
Oocyte meiosis	15/129	0.0192749996358938	0.0649970917954557	0	0	1.917484738492	7.572044413749	PPP2R5B;YWHAZ;RBX1;PPP1CA;MAD2L2;PPP3CA;CPEB1;SLK;STAG3;YWHAQ;MAPK1;CALM1;PRKACB;CALM2;YWHAH
Endocrine and other factor-regulated calcium reabsorption	8/53	0.019570261689119	0.0652342056303966	0	0	2.58616090759505	10.1732952783945	PRKCB;CLTC;CLTB;AP2S1;ATP2B4;ATP1B3;AP2B1;PRKACB
Oxytocin signaling pathway	17/154	0.0212737684873954	0.0701067370607348	0	0	1.80891267231205	6.96482117326889	PRKCB;PRKAG1;GNAI3;NFATC2;ACTB;PIK3R6;PIK3CG;RHOA;ACTG1;PPP1CA;TRPM2;PPP3CA;MYL6;MAPK1;CALM1;PRKACB;CALM2
cGMP-PKG signaling pathway	18/167	0.0225933805978818	0.0736188805998394	0	0	1.76131001650174	6.67553811605698	VASP;ATP2A3;GNAI3;ATP2B4;NFATC2;ATP1B3;ADRB2;PIK3R6;PIK3CG;RHOA;PPP1CA;PPP3CA;VDAC3;MAPK1;VDAC1;CALM1;CALM2;SLC25A4
Dopaminergic synapse	15/132	0.0232425351821886	0.0748926133648299	0	0	1.86801704043083	7.02705282696909	PRKCB;PPP2R5B;GNAI3;ARRB2;COMT;PPP1CA;PPP3CA;GNGT2;GNG2;PPP2R3C;PPP2R2B;GNB2;CALM1;PRKACB;CALM2
Retrograde endocannabinoid signaling	16/148	0.0295824513890378	0.0942737461848457	0	0	1.7660843731432	6.21763064101738	NDUFB7;NDUFB10;NDUFB6;PRKCB;NDUFB3;NDUFA2;GNAI3;NDUFB2;NDUFA1;GNGT2;GNG2;GNB2;NDUFS5;NDUFS3;MAPK1;PRKACB
Herpes simplex virus 1 infection	43/498	0.0318697746268197	0.100459072193236	0	0	1.38229430825585	4.76352057596867	FASLG;PIK3R1;TNF;HLA-DMA;HLA-DMB;CCL5;ZNF605;ZSCAN32;EIF4EBP1;IKBKG;ZNF600;BID;B2M;HLA-DQA1;HLA-DPA1;PDIA3;CD74;DAXX;HLA-DRB5;EIF2B2;TNFSF14;IFNGR1;ZFP69B;HLA-B;ZNF705A;TAP1;HLA-C;PILRB;HLA-A;HLA-F;TNFRSF1A;PPP1CA;TAPBP;IFNG;ZNF615;HLA-DPB1;SRSF2;HLA-DRA;ZNF613;ITGA5;CALR;HLA-DRB1;HLA-DQB1
Hepatitis B	17/162	0.0327503895888468	0.10212487076092	0	0	1.70837438423645	5.84065939924892	RB1;TGFB1;CXCL8;PRKCB;NFATC2;FASLG;PIK3R1;TNF;YWHAZ;TGFBR1;TGFBR2;YWHAQ;VDAC3;MAPK1;PTK2B;IKBKG;BID
VEGF signaling pathway	8/59	0.0349658162891301	0.107873263019657	0	0	2.28117310837039	7.64965025190667	PPP3CA;PRKCB;RAC2;PLCG2;MAPK1;NFATC2;PIK3R1;PLCG1
Central carbon metabolism in cancer	9/70	0.0354996395822881	0.107934190275473	0	0	2.14613436996496	7.16429600787741	PDGFRB;SLC7A5;G6PD;LDHA;PDHA1;IDH2;MAPK1;PIK3R1;SLC1A5
NF-kappa B signaling pathway	12/104	0.0357299388498118	0.107934190275473	0	0	1.89859604990312	6.32567837131547	PIAS4;CXCL8;TNFSF14;PRKCB;LCK;CCL4L2;CCL4;PLCG2;PLCG1;IKBKG;TNF;TNFRSF1A
Neutrophil extracellular trap formation	19/189	0.0367475123379212	0.109863696680383	0	0	1.62893544210137	5.38148917408023	GSDMD;SELPLG;NCF1;PRKCB;ITGB2;CYBA;PIK3R1;HMGB1;ACTB;ACTG1;FCGR3A;CASP4;VDAC3;PLCG2;RAC2;MAPK1;VDAC1;PLCG1;SLC25A4
Mineral absorption	8/60	0.038153014338731	0.112901777124816	0	0	2.23718448348222	7.30698124518458	MT2A;MT1A;MT1F;ATP2B4;ATP1B3;SLC39A4;HMOX2;MT1E
TGF-beta signaling pathway	11/94	0.0395454180572202	0.115840113500948	0	0	1.9285203313253	6.22970972395535	TGFB1;IFNG;ID2;MAPK1;TNF;NBL1;RHOA;TGFBR1;RBX1;RGMA;TGFBR2
Malaria	7/50	0.0404175645797746	0.117210937281346	0	0	2.36655074983699	7.59305635987449	CXCL8;KLRK1;TGFB1;IFNG;ITGB2;PECAM1;TNF
Neurotrophin signaling pathway	13/119	0.0434223213979473	0.12467795252876	0	0	1.78521126760563	5.59981794946689	MATK;PSEN2;FASLG;PIK3R1;RHOA;RAP1B;ARHGDIA;ARHGDIB;PLCG2;MAPK1;PLCG1;CALM1;CALM2
Cytosolic DNA-sensing pathway	8/63	0.048860760761567	0.138917849224063	0	0	2.11481612697513	6.3841659877037	PYCARD;IL33;CCL4L2;CCL5;CCL4;POLR2F;IKBKG;POLR2L
Glioma	9/75	0.051714608985334	0.145604238890746	0	0	1.98301659339101	5.87372482573241	RB1;PDGFRB;PRKCB;PLCG2;MAPK1;PIK3R1;PLCG1;CALM1;CALM2
Phosphonate and phosphinate metabolism	2/6	0.0524714452832621	0.146049152864576	0	0	7.25562451512801	21.3858528166829	PCYT2;CHPT1
Pathways in cancer	44/531	0.0532451214990182	0.146049152864576	0	0	1.32024126898396	3.87206840911441	RB1;PTGER4;HSP90AB1;CXCL8;GSTP1;MGST3;GNAI3;IL5RA;CXCR4;FASLG;PIK3R1;HSP90B1;DLL3;RASSF1;GNGT2;GNG2;PLCG2;PIM1;RAC2;MAPK1;PLCG1;IKBKG;BID;WNT1;PRKACB;PDGFRB;IL15RA;HSP90AA1;TGFB1;PRKCB;IFNGR1;TPM3;DAPK2;F2R;FZD9;RHOA;TGFBR1;RBX1;TGFBR2;IFNG;GNB2;IL2RB;CALM1;CALM2
Cardiac muscle contraction	10/87	0.0533834834608451	0.146049152864576	0	0	1.88894633859505	5.53509233654207	COX7B;TPM4;TPM3;ATP2A3;ATP1B3;COX7A2;UQCR11;UQCRC2;COX6A1;COX5A
Gastric acid secretion	9/76	0.0554559539582401	0.150301183625137	0	0	1.95331455049247	5.64931031248129	PRKCB;GNAI3;ATP1B3;EZR;CALM1;PRKACB;CALM2;ACTB;ACTG1
AGE-RAGE signaling pathway in diabetic complications	11/100	0.0575118625115451	0.154430001188408	0	0	1.79792837078652	5.13445920200608	TGFB1;CXCL8;PRKCB;PIM1;PLCG2;MAPK1;PIK3R1;PLCG1;TNF;TGFBR1;TGFBR2
Human papillomavirus infection	29/331	0.0585614640564978	0.155805730058572	0	0	1.40060190384232	3.97445778168499	RB1;PTGER4;FASLG;PIK3R1;TNF;OASL;SLC9A3R1;PPP2R3C;EIF4EBP1;MAPK1;ITGB7;IKBKG;WNT1;PRKACB;PDGFRB;ATP6V0E1;ITGA1;HLA-B;FZD9;PPP2R5B;HLA-C;HLA-A;HLA-F;TNFRSF1A;DLG3;PPP2R2B;IRF1;ITGA5;LLGL2
Estrogen signaling pathway	14/137	0.0591501923900643	0.155941416301078	0	0	1.65660115489174	4.68433039290968	HSP90AA1;HSP90AB1;HSPA6;GNAI3;PIK3R1;HSP90B1;KRT19;MAPK1;CALM1;PRKACB;CALM2;CTSD;HSPA1B;HSPA1A
Spliceosome	15/150	0.0607591366161769	0.158740086654877	0	0	1.6173807035876	4.53002102954498	SF3B2;RBM8A;CCDC12;BUD31;HSPA6;LSM6;PUF60;PCBP1;MAGOH;SRSF2;PPIH;SNRPC;SNRPA;HSPA1B;HSPA1A
Glutamatergic synapse	12/114	0.0640948909290743	0.165619391592788	0	0	1.71153934599641	4.70226714996069	PPP3CA;GNGT2;GRM4;GNG2;PRKCB;GNB2;SLC1A2;GNAI3;SLC1A3;MAPK1;GLUL;PRKACB
Amoebiasis	11/102	0.0645344525861552	0.165619391592788	0	0	1.75822458791209	4.81851303019213	TGFB1;CXCL8;IFNG;PRKCB;ITGB2;SERPINB9;ACTN4;PIK3R1;TNF;PRKACB;SERPINB6
Glycolysis / Gluconeogenesis	8/67	0.0659152812371774	0.166221143989404	0	0	1.97101602441312	5.35995137038796	GPI;LDHA;TPI1;PDHA1;PGK1;ENO1;ENO2;GAPDH
Long-term potentiation	8/67	0.0659152812371774	0.166221143989404	0	0	1.97101602441312	5.35995137038796	RAP1B;PPP3CA;PRKCB;MAPK1;CALM1;PRKACB;CALM2;PPP1CA
Fc epsilon RI signaling pathway	8/68	0.0706872756606962	0.176718189151741	0	0	1.93806183424266	5.13487486544008	ALOX5AP;RAC2;PLCG2;MAPK1;LCP2;PIK3R1;PLCG1;TNF
Glutathione metabolism	7/57	0.0729640503353779	0.180851064933843	0	0	2.03447040498442	5.32581306759454	G6PD;GSTP1;MGST3;IDH2;GCLM;PRDX6;SRM
Renin secretion	8/69	0.075664460116169	0.185955029099059	0	0	1.90618810932369	4.92072302737078	PTGER4;PPP3CA;GNAI3;ORAI1;ADRB2;CALM1;PRKACB;CALM2
Hepatocellular carcinoma	16/168	0.0767261282385375	0.186979640245175	0	0	1.53205366357069	3.93356765749701	RB1;TGFB1;SMARCD3;PRKCB;MGST3;GSTP1;FZD9;PIK3R1;ACTB;TGFBR1;ACTG1;TGFBR2;PLCG2;MAPK1;PLCG1;WNT1
PI3K-Akt signaling pathway	30/354	0.0774038972064082	0.18705941824882	0	0	1.34997209739478	3.45419810510023	HSP90AB1;FASLG;PIK3R1;EFNA5;PIK3R6;PIK3CG;HSP90B1;GNGT2;GNG2;YWHAQ;PPP2R3C;PDGFD;EIF4EBP1;MAPK1;ITGB7;IKBKG;YWHAH;PDGFRB;HSP90AA1;F2R;ITGA1;PPP2R5B;YWHAZ;PPP2R2B;GNB2;DDIT4;IL2RB;ITGA5;PIK3AP1;SGK2
Axon guidance	17/182	0.0802114562671957	0.19217734368437	0	0	1.49968127110984	3.78382921079643	UNC5B;GNAI3;NFATC2;CXCR4;PIK3R1;EFNA5;MYL12A;RHOA;MYL12B;RGMA;PPP3CA;CFL1;PLCG2;RAC2;MAPK1;PLCG1;EPHA1
Epithelial cell signaling in Helicobacter pylori infection	8/70	0.0808470204465282	0.19217734368437	0	0	1.87534256907953	4.71685515324369	CXCL8;ATP6V0E1;CXCR1;CCL5;PLCG2;CSK;IKBKG;PLCG1
Thyroid hormone signaling pathway	12/121	0.0909470340257759	0.214427966402236	0	0	1.60102144020199	3.83841365734388	NCOR1;PRKCB;RCAN2;PLCG2;ATP2A3;MAPK1;ATP1B3;PIK3R1;PLCG1;PRKACB;ACTB;ACTG1
Prostate cancer	10/97	0.0954300458459639	0.223183171736528	0	0	1.67092878229113	3.92561625855045	RB1;PDGFRB;HSP90AA1;HSP90AB1;PDGFD;GSTP1;MAPK1;PIK3R1;IKBKG;HSP90B1
Calcium signaling pathway	21/240	0.0966028270537063	0.224118558764599	0	0	1.39607377844893	3.26283002368599	PDGFRB;PRKCB;F2R;ATP2A3;ATP2B4;CXCR4;ADRB2;MCOLN2;PPP3CA;PDGFD;PHKG2;VDAC3;PLCG2;ORAI1;PTK2B;VDAC1;PLCG1;CALM1;PRKACB;CALM2;SLC25A4
Choline metabolism in cancer	10/98	0.100477262520071	0.229436268746619	0	0	1.65185224611454	3.79566543933491	PDGFRB;PRKCB;PDGFD;EIF4EBP1;RAC2;MAPK1;CHPT1;PIK3R1;PLCG1;DGKK
Inflammatory mediator regulation of TRP channels	10/98	0.100477262520071	0.229436268746619	0	0	1.65185224611454	3.79566543933491	PTGER4;PRKCB;PLCG2;TRPV2;PIK3R1;PLCG1;CALM1;PRKACB;CALM2;PPP1CA
Apelin signaling pathway	13/137	0.105086975027286	0.236242036883047	0	0	1.52459109495684	3.43485333107521	GABARAPL1;PRKAG1;GNAI3;PIK3R6;PIK3CG;TGFBR1;GNGT2;GNG2;GNB2;MAPK1;CALM1;PRKACB;CALM2
Autophagy	13/137	0.105086975027286	0.236242036883047	0	0	1.52459109495684	3.43485333107521	SH3GLB1;ATG3;GABARAPL1;DAPK2;PIK3R1;HMGB1;ERN1;VAMP8;LAMP1;DDIT4;MAPK1;PRKACB;CTSD
Pancreatic cancer	8/76	0.116213308226987	0.259245072198664	0	0	1.70932098482417	3.6790192670431	RB1;TGFB1;RAC2;MAPK1;IKBKG;PIK3R1;TGFBR1;TGFBR2
Bladder cancer	5/41	0.122355715376239	0.266266760021623	0	0	2.0166969068602	4.23672279593874	RB1;RASSF1;CXCL8;DAPK2;MAPK1
Ferroptosis	5/41	0.122355715376239	0.266266760021623	0	0	2.0166969068602	4.23672279593874	MAP1LC3B;PCBP1;VDAC3;SLC3A2;GCLM
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.122804024274841	0.266266760021623	0	0	1.68445784901781	3.53258687510077	SGCD;ITGA1;LMNA;ATP2A3;ITGB7;ITGA5;ACTB;ACTG1
mTOR signaling pathway	14/154	0.123033606354819	0.266266760021623	0	0	1.4541111981206	3.04679590499506	PRKCB;FZD9;SLC3A2;PIK3R1;TNF;RHOA;TNFRSF1A;SLC7A5;DDIT4;EIF4EBP1;MAPK1;LAMTOR2;WNT1;LAMTOR5
Synaptic vesicle cycle	8/78	0.129586941182559	0.278371947725498	0	0	1.66030508852021	3.3926728348286	ATP6V0E1;CLTC;CLTB;SLC1A2;AP2S1;SLC1A3;AP2B1;STX1A
Morphine addiction	9/91	0.132443077793697	0.282415386471853	0	0	1.59471671549789	3.223883023623	GNGT2;GNG2;PRKCB;GNB2;PDE4B;GNAI3;ARRB2;PDE7A;PRKACB
RNA polymerase	4/31	0.136732064551086	0.28860721370327	0	0	2.15050792828571	4.2789344439618	POLR2F;POLR2I;POLR2J;POLR2L
Hepatitis C	14/157	0.137337225831211	0.28860721370327	0	0	1.42337537169174	2.8258497218897	RB1;FASLG;PIK3R1;TNF;YWHAZ;TNFRSF1A;YWHAQ;IFNG;PPP2R2B;PSME3;MAPK1;IKBKG;BID;YWHAH
Acute myeloid leukemia	7/67	0.139996489438338	0.292079006741856	0	0	1.69448338525441	3.33158805910881	CEBPE;PIM1;EIF4EBP1;MAPK1;IKBKG;PIK3R1;DUSP6
IL-17 signaling pathway	9/94	0.152421887769115	0.315731053236023	0	0	1.53818482151051	2.89348412153664	HSP90AA1;CXCL8;HSP90AB1;IFNG;MAPK1;IKBKG;TNF;S100A8;HSP90B1
Amphetamine addiction	7/69	0.156111281201464	0.321079940059748	0	0	1.63964676916893	3.04512932798757	PPP3CA;PRKCB;CALM1;PRKACB;CALM2;STX1A;PPP1CA
SNARE interactions in vesicular transport	4/33	0.161214842717057	0.329241580196806	0	0	2.00198269163786	3.6536532001715	VAMP8;STX11;STX1A;VAMP3
Viral carcinogenesis	17/203	0.163734291227522	0.332048562629241	0	0	1.32885585996185	2.4045784196396	RB1;HLA-B;HLA-C;ACTN4;HLA-A;PIK3R1;HLA-F;YWHAZ;RHOA;GTF2E2;YWHAQ;VDAC3;MAPK1;IKBKG;CCR5;PRKACB;YWHAH
Circadian entrainment	9/97	0.17378795612507	0.349989633862988	0	0	1.48550737484045	2.5995181233851	GNGT2;GNG2;PRKCB;GNB2;GNAI3;MAPK1;CALM1;PRKACB;CALM2
Non-small cell lung cancer	7/72	0.181776498097793	0.360502948005846	0	0	1.56371914689672	2.66610577254425	RB1;RASSF1;PRKCB;PLCG2;MAPK1;PIK3R1;PLCG1
Complement and coagulation cascades	8/85	0.182125777954714	0.360502948005846	0	0	1.50880140903524	2.56957592220597	C1QB;CFD;F7;C1QA;C1S;ITGB2;F2R;CLU
Protein export	3/23	0.18273770123055	0.360502948005846	0	0	2.17651397515528	3.69942837989671	SPCS2;HSPA5;SEC61B
Measles	12/139	0.186981688086651	0.364241020920634	0	0	1.37277523655907	2.30179345337295	HSPA6;IL2RB;MSN;RAB9A;FASLG;PIK3R1;IKBKG;CD3E;BID;CD3D;HSPA1B;HSPA1A
Nicotinate and nicotinamide metabolism	4/35	0.187144524541981	0.364241020920634	0	0	1.87262200165426	3.13827871562431	NT5C;PNP;NMRK1;SIRT2
Cholinergic synapse	10/113	0.193633137670775	0.374357399496831	0	0	1.410154384848	2.31517730140849	GNGT2;GNG2;PRKCB;GNB2;GNAI3;MAPK1;PIK3R1;PRKACB;PIK3R6;PIK3CG
Progesterone-mediated oocyte maturation	9/100	0.196440908611249	0.377270619187167	0	0	1.43630316641237	2.3374305985377	MAD2L2;CPEB1;HSP90AA1;HSP90AB1;GNAI3;MAPK1;PIK3R1;PRKACB;CDC25B
Relaxin signaling pathway	11/129	0.211141336073828	0.402835443825066	0	0	1.35395259533898	2.10570435131154	TGFB1;GNGT2;GNG2;GNB2;GNAI3;MAPK1;PIK3R1;ARRB2;PRKACB;TGFBR1;TGFBR2
African trypanosomiasis	4/37	0.214294964737357	0.403542466063853	0	0	1.75894139530503	2.70947662000902	IFNG;PRKCB;FASLG;TNF
Aldosterone-regulated sodium reabsorption	4/37	0.214294964737357	0.403542466063853	0	0	1.75894139530503	2.70947662000902	PRKCB;MAPK1;ATP1B3;PIK3R1
GABAergic synapse	8/89	0.215699312537721	0.403566455715736	0	0	1.4339847771908	2.19954610502344	GABARAPL1;GNGT2;GNG2;PRKCB;GNB2;GNAI3;GLUL;PRKACB
Chronic myeloid leukemia	7/76	0.218482419225829	0.405142938317897	0	0	1.4727527202131	2.24013012580611	RB1;TGFB1;MAPK1;IKBKG;PIK3R1;TGFBR1;TGFBR2
Cysteine and methionine metabolism	5/50	0.21933600453762	0.405142938317897	0	0	1.61257992051149	2.44652636441111	MPST;LDHA;SDS;GCLM;SRM
FoxO signaling pathway	11/131	0.225451262293402	0.413802949779029	0	0	1.33124348958333	1.98308856177406	GABARAPL1;TGFB1;PRMT1;AGAP2;PRKAG1;MAPK1;FASLG;PIK3R1;SGK2;TGFBR1;TGFBR2
Toll-like receptor signaling pathway	9/104	0.228443504172213	0.41665796358454	0	0	1.37553165284506	2.03092619291132	CXCL8;CCL4L2;CCL5;CCL4;MAPK1;MAP3K8;PIK3R1;IKBKG;TNF
cAMP signaling pathway	17/216	0.232139413313123	0.420752686630036	0	0	1.24117447520175	1.81263251249314	F2R;GNAI3;ATP2A3;ATP2B4;ATP1B3;PIK3R1;ADRB2;RHOA;PPP1CA;RAP1B;RAC2;PDE4B;ORAI1;MAPK1;CALM1;PRKACB;CALM2
JAK-STAT signaling pathway	13/162	0.247535789279167	0.445871918577381	0	0	1.26708048439781	1.76909790444645	PDGFRB;PIAS4;IL15RA;CISH;IFNGR1;IL5RA;IL19;PIK3R1;IFNG;IL2RB;PIM1;PTPN6;IL9R
Salivary secretion	8/93	0.251394617188079	0.447695019192976	0	0	1.36620971069644	1.88636863889185	CST3;PRKCB;ATP2B4;ATP1B3;ADRB2;CALM1;PRKACB;CALM2
Biosynthesis of unsaturated fatty acids	3/27	0.251635476305017	0.447695019192976	0	0	1.81337344720497	2.50204510188008	SCP2;HACD3;FADS1
Glucagon signaling pathway	9/107	0.25362404545435	0.448481543791229	0	0	1.33320863446783	1.82903191795119	PPP3CA;LDHA;PDHA1;PRMT1;PHKG2;PRKAG1;CALM1;PRKACB;CALM2
Insulin resistance	9/108	0.262214258339622	0.460861423748427	0	0	1.31967096865693	1.76650275577716	PRKCB;PPP1R3B;PRKAG1;PIK3R1;SLC27A3;TNF;SLC27A2;TNFRSF1A;PPP1CA
Phototransduction	3/28	0.269448791997535	0.469726058542162	0	0	1.74074534161491	2.28277326081104	CALM1;RGS9;CALM2
Insulin signaling pathway	11/137	0.270497419919107	0.469726058542162	0	0	1.26744171626984	1.65717081569467	PPP1R3B;PHKG2;EIF4EBP1;PRKAG1;FLOT1;MAPK1;PIK3R1;CALM1;PRKACB;CALM2;PPP1CA
Chemical carcinogenesis	18/239	0.28264512102584	0.48789931605651	0	0	1.18288291810772	1.49464727501543	RB1;HSP90AA1;HSP90AB1;PRKCB;MGST3;GSTP1;GNAI3;PIK3R1;ADRB2;ARRB2;HSP90B1;DLL3;CYP2C8;CYP2A13;EIF4EBP1;MAPK1;WNT1;PRKACB
Phosphatidylinositol signaling system	8/97	0.288791723101116	0.49555976153446	0	0	1.30452678501055	1.62028688279904	PRKCB;PLCG2;PIP4K2A;PIK3R1;PLCG1;DGKK;CALM1;CALM2
Pyrimidine metabolism	5/56	0.293686895904123	0.500995293012915	0	0	1.42240722105327	1.74279172993146	NT5C;NT5C3B;PNP;UPP1;UCKL1
Aldosterone synthesis and secretion	8/98	0.298355306575095	0.505982683665365	0	0	1.28996276089027	1.56017151681125	STAR;PRKCB;ATP2B4;ORAI1;ATP1B3;CALM1;PRKACB;CALM2
Citrate cycle (TCA cycle)	3/30	0.305427828469002	0.514965524744247	0	0	1.6116287094548	1.91145896548522	PDHA1;IDH2;SDHC
Colorectal cancer	7/86	0.319395621826163	0.535403065488943	0	0	1.28563823494617	1.467330738106	TGFB1;RAC2;MAPK1;PIK3R1;RHOA;TGFBR1;TGFBR2
Purine metabolism	10/129	0.321383211053667	0.535638685089446	0	0	1.21950419512067	1.38428489947379	NT5C;NT5C3B;PNP;GUK1;IMPDH1;PDE4B;ENPP4;PDE7A;ADA;APRT
Melanogenesis	8/101	0.327448198439297	0.538597812427113	0	0	1.24814991744819	1.39346628223254	PRKCB;FZD9;GNAI3;MAPK1;WNT1;CALM1;PRKACB;CALM2
Coronavirus disease	17/232	0.32953703630683	0.538597812427113	0	0	1.14781497572195	1.27415098697277	CFD;C1QB;C1QA;CXCL8;C1S;PRKCB;RPL10L;RPL23A;PIK3R1;TNF;TNFRSF1A;RPL27A;PLCG2;MAPK1;PLCG1;IKBKG;RPL28
ABC transporters	4/45	0.33058762280009	0.538597812427113	0	0	1.41512687854151	1.56638063881084	ABCC3;TAP1;ABCC9;ABCG1
Basal transcription factors	4/45	0.33058762280009	0.538597812427113	0	0	1.41512687854151	1.56638063881084	TAF7L;TAF12;TAF13;GTF2E2
PPAR signaling pathway	6/74	0.343435976397877	0.556404654499354	0	0	1.27999542229343	1.36800095808209	SCP2;FABP7;UBC;ME1;DBI;SLC27A2
Thyroid hormone synthesis	6/75	0.355120589827527	0.572138728055461	0	0	1.26137709355439	1.30590100249829	HSPA5;PRKCB;ATP1B3;SLC26A4;PRKACB;HSP90B1
Parathyroid hormone synthesis, secretion and action	8/106	0.376857669604783	0.603805105996614	0	0	1.18415066728172	1.15559806762172	SLC9A3R1;PRKCB;PDE4B;GNAI3;MAPK1;ARRB2;PRKACB;RHOA
Wnt signaling pathway	12/166	0.385413126704107	0.614119817275774	0	0	1.13044890996416	1.07781460238132	PPP3CA;PORCN;TLE1;PRKCB;RUVBL1;FZD9;RAC2;NFATC2;WNT1;PRKACB;RHOA;RBX1
RNA degradation	6/79	0.402022588414372	0.637084976175781	0	0	1.19200469058153	1.08621070049096	LSM6;CNOT2;XRN2;ENO1;ENO2;MPHOSPH6
Cholesterol metabolism	4/50	0.405280004485564	0.63875652880877	0	0	1.26097091314483	1.1388800293935	NPC1;STAR;VDAC3;VDAC1
Mucin type O-glycan biosynthesis	3/36	0.413140930376598	0.645009404188961	0	0	1.31818181818182	1.16522857932059	GALNT6;GALNT3;ST6GALNAC4
Sulfur relay system	1/8	0.413695686824644	0.645009404188961	0	0	2.07109634551495	1.82800064859969	MPST
Arginine biosynthesis	2/22	0.419940108367273	0.651244018323579	0	0	1.44988363072149	1.25798163963729	NAGS;GLUL
TNF signaling pathway	8/112	0.436627251773079	0.673520760713793	0	0	1.11547454883386	0.924366338741735	IRF1;CCL5;MAPK1;MAP3K8;PIK3R1;IKBKG;TNF;TNFRSF1A
Proximal tubule bicarbonate reclamation	2/23	0.442530805528355	0.678720025848654	0	0	1.38076766781189	1.12566421342161	ATP1B3;SLC4A4
Serotonergic synapse	8/113	0.446549822112084	0.678720025848654	0	0	1.10479159707531	0.89068773750598	CYP2C8;GNGT2;GNG2;PRKCB;GNB2;GNAI3;MAPK1;PRKACB
mRNA surveillance pathway	7/98	0.447702446038495	0.678720025848654	0	0	1.11538461538462	0.896352579051551	RBM8A;PPP2R3C;PPP2R2B;MAGOH;PPP2R5B;PAPOLB;PPP1CA
Mitophagy	5/68	0.449359465389453	0.678720025848654	0	0	1.15073193611296	0.920507437752159	GABARAPL1;UBB;CALCOCO2;UBC;OPTN
Renal cell carcinoma	5/69	0.462135899467684	0.694401092464396	0	0	1.1326909992224	0.874319964683432	RAP1B;TGFB1;MAPK1;PIK3R1;RBX1
Transcriptional misregulation in cancer	13/192	0.47061552654094	0.701561648481801	0	0	1.05301579807835	0.793672549326691	SLC45A3;CXCL8;CEBPE;GZMB;MLLT3;DUSP6;HOXA11;TGFBR2;HOXA9;NCOR1;ID2;IL2RB;ITGB7
ErbB signaling pathway	6/85	0.471739729151556	0.701561648481801	0	0	1.10111806137024	0.827300684115945	PRKCB;EIF4EBP1;PLCG2;MAPK1;PIK3R1;PLCG1
RIG-I-like receptor signaling pathway	5/70	0.474823476428234	0.702544939613204	0	0	1.11520516808231	0.830618384123698	CXCL8;PIN1;TBKBP1;IKBKG;TNF
Regulation of lipolysis in adipocytes	4/55	0.478240072680436	0.704008228818916	0	0	1.13704160762984	0.838730132725448	GNAI3;ADRB2;PIK3R1;PRKACB
Sulfur metabolism	1/10	0.486974586041868	0.70910354824105	0	0	1.61068044788975	1.15895439233672	MPST
Longevity regulating pathway	7/102	0.489931367683824	0.70910354824105	0	0	1.06819150680439	0.762143919349351	HSPA6;EIF4EBP1;PRKAG1;PIK3R1;PRKACB;HSPA1B;HSPA1A
Pancreatic secretion	7/102	0.489931367683824	0.70910354824105	0	0	1.06819150680439	0.762143919349351	RAP1B;PRKCB;ATP2A3;ATP2B4;ATP1B3;SLC4A4;RHOA
Vascular smooth muscle contraction	9/133	0.491482114470521	0.70910354824105	0	0	1.05219289416738	0.74740389414891	MYL6;PRKCB;MYH9;MAPK1;CALM1;PRKACB;CALM2;RHOA;PPP1CA
Melanoma	5/72	0.499890664647186	0.717664815582594	0	0	1.08179940112811	0.750082788529683	RB1;PDGFRB;PDGFD;MAPK1;PIK3R1
Inositol phosphate metabolism	5/73	0.512251015095371	0.731787164421959	0	0	1.06583340956912	0.712979144811528	TPI1;PLCG2;PIP4K2A;PLCG1;PIK3CG
Fatty acid elongation	2/27	0.527652248622752	0.75009388284607	0	0	1.15959658650116	0.741350776017439	PPT1;HACD3
Notch signaling pathway	4/59	0.533992671696114	0.75540426727743	0	0	1.05412163593982	0.661327625486696	PSENEN;TLE1;PSEN2;DLL3
Vasopressin-regulated water reabsorption	3/44	0.546896428491576	0.765371887483464	0	0	1.06052113316164	0.640020091151761	ARHGDIA;ARHGDIB;PRKACB
Cushing syndrome	10/155	0.54741175706069	0.765371887483464	0	0	0.999434708875071	0.602213386168741	RB1;RAP1B;KMT2D;STAR;FZD9;GNAI3;ORAI1;MAPK1;WNT1;PRKACB
Drug metabolism	7/108	0.55126482799099	0.765371887483464	0	0	1.00441072144598	0.598166714578847	CYP2C8;IMPDH1;MGST3;GSTP1;UPP1;CES1;UCKL1
Cell cycle	8/124	0.552739731362076	0.765371887483464	0	0	0.999435590077136	0.592533416178186	RB1;MAD2L2;TGFB1;YWHAQ;YWHAZ;CDC25B;RBX1;YWHAH
Ubiquitin mediated proteolysis	9/140	0.554234815074233	0.765371887483464	0	0	0.995593716878446	0.58756638597734	PIAS4;UBB;UBE2S;UBC;UBE2L6;UBE2A;RNF7;UBE2L3;RBX1
GnRH signaling pathway	6/93	0.560581479347868	0.77046743607053	0	0	0.99943646853616	0.578454516870574	PRKCB;MAPK1;PTK2B;CALM1;PRKACB;CALM2
Type II diabetes mellitus	3/46	0.577472652507431	0.789939005788467	0	0	1.01108623429149	0.555181579541027	MAPK1;PIK3R1;TNF
Pentose phosphate pathway	2/30	0.585450239272201	0.797091875065438	0	0	1.03518785326388	0.554212752839021	GPI;G6PD
Carbohydrate digestion and absorption	3/47	0.592265070569453	0.798869164954146	0	0	0.988054065499718	0.517543697652538	PRKCB;ATP1B3;PIK3R1
Pyruvate metabolism	3/47	0.592265070569453	0.798869164954146	0	0	0.988054065499718	0.517543697652538	LDHA;PDHA1;ME1
GnRH secretion	4/64	0.599209671846119	0.802841848039846	0	0	0.966019166019166	0.494740635408354	PRKCB;MAPK1;ARRB2;PIK3R1
Circadian rhythm	2/31	0.603515596112712	0.802841848039846	0	0	0.999438217276156	0.50469970505908	PRKAG1;RBX1
Galactose metabolism	2/31	0.603515596112712	0.802841848039846	0	0	0.999438217276156	0.50469970505908	AKR1B1;GALK1
Amino sugar and nucleotide sugar metabolism	3/48	0.606717614304777	0.803416018942399	0	0	0.966045548654244	0.482725050181392	GPI;CYB5R3;GALK1
Cocaine addiction	3/49	0.620824981425084	0.818360202787611	0	0	0.944993923845531	0.450484339823038	GNAI3;PRKACB;RGS9
N-Glycan biosynthesis	3/50	0.634583160643719	0.832710934781351	0	0	0.924838112858464	0.420604291246745	DAD1;MGAT5;MGAT1
Fructose and mannose metabolism	2/33	0.637840363473385	0.833214889221989	0	0	0.934858229685428	0.420375120810503	TPI1;AKR1B1
Growth hormone synthesis, secretion and action	7/119	0.65426006936707	0.850831480342827	0	0	0.905227803738318	0.384043209839057	PRKCB;PLCG2;GNAI3;MAPK1;PIK3R1;PLCG1;PRKACB
Adipocytokine signaling pathway	4/69	0.658620927946923	0.852678879931285	0	0	0.891470922240153	0.372284616105223	PRKAG1;IKBKG;TNF;TNFRSF1A
Prolactin signaling pathway	4/70	0.669760157847665	0.859267564597063	0	0	0.877916696098514	0.351900269183225	CISH;IRF1;MAPK1;PIK3R1
Glycosaminoglycan biosynthesis	3/53	0.673739904519281	0.859267564597063	0	0	0.869208074534161	0.343259952382566	CHST11;CHST12;EXTL3
Nitrogen metabolism	1/17	0.678525076871474	0.859267564597063	0	0	0.905668604651163	0.351248933714775	GLUL
Phenylalanine metabolism	1/17	0.678525076871474	0.859267564597063	0	0	0.905668604651163	0.351248933714775	MIF
Primary bile acid biosynthesis	1/17	0.678525076871474	0.859267564597063	0	0	0.905668604651163	0.351248933714775	SCP2
Starch and sucrose metabolism	2/36	0.684881128159006	0.859807476909575	0	0	0.852233833797289	0.322579021027463	GPI;GYG1
Tyrosine metabolism	2/36	0.684881128159006	0.859807476909575	0	0	0.852233833797289	0.322579021027463	MIF;COMT
Ribosome	9/158	0.698014831678429	0.869575854590746	0	0	0.874472562795129	0.314385940121199	RPL27A;RPL10L;MRPL16;MRPL28;MRPL14;MRPL36;RPL23A;RPL28;MRPL10
Thyroid cancer	2/37	0.69940653980167	0.869575854590746	0	0	0.827839964535077	0.295971913576863	TPM3;MAPK1
p53 signaling pathway	4/73	0.701657758531843	0.869575854590746	0	0	0.839611274393883	0.297482265344626	CD82;PERP;SHISA5;BID
MicroRNAs in cancer	18/310	0.713208952477078	0.88013019667384	0	0	0.891826017712447	0.301420107067761	PDGFRB;SLC45A3;PRKCB;PIK3R1;EFNA5;RHOA;CDC25B;RASSF1;ZEB2;DDIT4;PLCG2;PIM1;MAPK1;PLCG1;ITGA5;VIM;EZR;CD44
Glycosaminoglycan degradation	1/19	0.718721830170457	0.883175130294206	0	0	0.80495262704565	0.265860462377117	IDS
Various types of N-glycan biosynthesis	2/39	0.726787731346218	0.889318321056554	0	0	0.783007988593714	0.249874153715076	DAD1;MGAT1
Steroid biosynthesis	1/20	0.736895511183629	0.897897891778371	0	0	0.762545899632803	0.232812257773493	EBP
Long-term depression	3/60	0.752825517415919	0.907177536205149	0	0	0.762177182085649	0.216398713349924	PRKCB;GNAI3;MAPK1
Gastric cancer	8/149	0.753132144127689	0.907177536205149	0	0	0.821125133358761	0.232800944330505	RB1;TGFB1;FZD9;MAPK1;PIK3R1;WNT1;TGFBR1;TGFBR2
Pantothenate and CoA biosynthesis	1/21	0.753895814570486	0.907177536205149	0	0	0.72437984496124	0.204638101196636	PPCS
Glycerophospholipid metabolism	5/98	0.766113975612392	0.918070466642949	0	0	0.778273884178665	0.20735109587818	LPGAT1;PCYT2;LPCAT1;CHPT1;DGKK
Porphyrin and chlorophyll metabolism	2/43	0.775226644297194	0.92502245649421	0	0	0.706465590645045	0.179866032085768	FECH;HMOX2
Peroxisome	4/82	0.783763540779588	0.92502245649421	0	0	0.742374434682127	0.180877979650026	PRDX5;SCP2;IDH2;SLC27A2
Mannose type O-glycan biosynthesis	1/23	0.784674221715778	0.92502245649421	0	0	0.65845665961945	0.159666950563166	CHST10
Renin-angiotensin system	1/23	0.784674221715778	0.92502245649421	0	0	0.65845665961945	0.159666950563166	CTSA
AMPK signaling pathway	6/120	0.79435923592475	0.930848804253381	0	0	0.761621953716977	0.175340211559385	PPP2R3C;PPP2R2B;EIF4EBP1;PRKAG1;PPP2R5B;PIK3R1
Glycosphingolipid biosynthesis	2/45	0.796506568892125	0.930848804253381	0	0	0.673534558969455	0.153242517166501	ST3GAL5;ST6GALNAC4
Cortisol synthesis and secretion	3/65	0.799295677656114	0.930848804253381	0	0	0.700523442195953	0.15693430321198	STAR;ORAI1;PRKACB
Protein digestion and absorption	5/103	0.802455865735673	0.930848804253381	0	0	0.738367664328562	0.162498790021288	COL12A1;COL10A1;ATP1B3;SLC3A2;SLC1A5
Insulin secretion	4/86	0.81398995461594	0.93513412420899	0	0	0.706009437716755	0.145301863549184	PRKCB;ATP1B3;PRKACB;STX1A
Nucleotide excision repair	2/47	0.81598251412661	0.93513412420899	0	0	0.643530730109473	0.130869923511905	RAD23A;RBX1
Other types of O-glycan biosynthesis	2/47	0.81598251412661	0.93513412420899	0	0	0.643530730109473	0.130869923511905	GALNT6;GALNT3
Folate biosynthesis	1/26	0.823781931782249	0.93513412420899	0	0	0.579348837209302	0.112306441860072	AKR1B1
Valine, leucine and isoleucine degradation	2/48	0.825080971032509	0.93513412420899	0	0	0.629507201403177	0.121037710742619	IVD;HSD17B10
ECM-receptor interaction	4/88	0.827754262180954	0.93513412420899	0	0	0.689125689125689	0.130271599069081	ITGA1;ITGB7;ITGA5;CD44
Ether lipid metabolism	2/49	0.833772698132699	0.93513412420899	0	0	0.616080418599277	0.112000005768703	LPCAT1;CHPT1
Sphingolipid metabolism	2/49	0.833772698132699	0.93513412420899	0	0	0.616080418599277	0.112000005768703	ASAH2;KDSR
Collecting duct acid secretion	1/27	0.835171510931477	0.93513412420899	0	0	0.557036374478235	0.100332374015599	ATP6V0E1
Bile secretion	4/90	0.840661978318773	0.937661437355555	0	0	0.673027231166766	0.116814394093298	ABCC3;ATP1B3;SLC4A4;PRKACB
Butanoate metabolism	1/28	0.845825467215045	0.939806074683384	0	0	0.536376686764284	0.0898121161617902	ACSM5
Ovarian steroidogenesis	2/51	0.849993979187342	0.940073752299383	0	0	0.590870948845015	0.0960318994139651	STAR;PRKACB
Alcoholism	9/186	0.855238629513369	0.940073752299383	0	0	0.735027367196383	0.11493972089152	GNGT2;GNG2;GNB2;GNAI3;MAPK1;CALM1;PRKACB;CALM2;PPP1CA
Linoleic acid metabolism	1/29	0.855791277955301	0.940073752299383	0	0	0.5171926910299	0.0805417799395525	CYP2C8
Glyoxylate and dicarboxylate metabolism	1/30	0.86511335865174	0.946727826449074	0	0	0.499331729484095	0.0723505362100061	GLUL
Metabolism of xenobiotics by cytochrome P450	3/76	0.87615307821095	0.955204483763818	0	0	0.594614141070365	0.0786165854864774	CYP2A13;GSTP1;MGST3
Hedgehog signaling pathway	2/56	0.884421338211881	0.959628427705893	0	0	0.536017010027871	0.0658345219863547	ARRB2;PRKACB
Base excision repair	1/33	0.889619500189755	0.959628427705893	0	0	0.452446705426357	0.0529188161759601	HMGB1
Endometrial cancer	2/58	0.896021215958991	0.959628427705893	0	0	0.516818131441871	0.0567420765078778	MAPK1;PIK3R1
Pentose and glucuronate interconversions	1/34	0.896756220373438	0.959628427705893	0	0	0.43871270848015	0.0478070617132064	AKR1B1
Propanoate metabolism	1/34	0.896756220373438	0.959628427705893	0	0	0.43871270848015	0.0478070617132064	LDHA
Signaling pathways regulating pluripotency of stem cells	6/143	0.905985143629944	0.965940042840749	0	0	0.632974523559317	0.0624950753879292	ID2;FZD9;MAPK1;PIK3R1;WNT1;SKIL
Glycerolipid metabolism	2/61	0.911402804266823	0.96713215786814	0	0	0.490460348976345	0.045500165129995	AKR1B1;DGKK
Alanine, aspartate and glutamate metabolism	1/37	0.915516916706668	0.96713215786814	0	0	0.4020887166236	0.035490938346768	GLUL
Breast cancer	6/147	0.918801588577208	0.96713215786814	0	0	0.614885338190247	0.05207161356304	RB1;FZD9;MAPK1;PIK3R1;WNT1;DLL3
Basal cell carcinoma	2/63	0.920443019212437	0.96713215786814	0	0	0.47432880998105	0.0393219447802313	FZD9;WNT1
Ribosome biogenesis in eukaryotes	4/108	0.924116403040917	0.967486486938144	0	0	0.556003825234594	0.0438782861815516	POP7;TCOF1;XRN2;NOP10
Glycine, serine and threonine metabolism	1/40	0.930870637011257	0.971052103357067	0	0	0.371099185052673	0.0265836759965703	SDS
Tryptophan metabolism	1/42	0.939523884380586	0.975175489439661	0	0	0.35295897145018	0.0220182999742713	KMO
Small cell lung cancer	3/92	0.941548748424501	0.975175489439661	0	0	0.487298485588666	0.0293495759334278	RB1;IKBKG;PIK3R1
RNA transport	7/186	0.959902410651278	0.990646615974629	0	0	0.564358934196558	0.0230956304654632	POP7;EIF2B2;RBM8A;SUMO3;MAGOH;EIF4EBP1;EIF3G
Arginine and proline metabolism	1/50	0.964582931205401	0.99194698599137	0	0	0.295206454674893	0.0106449873245361	SRM
Taste transduction	2/86	0.977867852210829	0.996252055528848	0	0	0.344028224167867	0.00769960572713338	GRM4;PRKACB
Arachidonic acid metabolism	1/61	0.983034726866333	0.996252055528848	0	0	0.24094315245478	0.00412273780953625	CYP2C8
Steroid hormone biosynthesis	1/61	0.983034726866333	0.996252055528848	0	0	0.24094315245478	0.00412273780953625	COMT
Lysine degradation	1/63	0.985160269063103	0.996252055528848	0	0	0.233145786446612	0.00348574897615615	KMT2D
Aminoacyl-tRNA biosynthesis	1/66	0.987860097659612	0.996252055528848	0	0	0.222349433512224	0.00271581885429467	FARSB
Retinol metabolism	1/68	0.989381351697615	0.996252055528848	0	0	0.215688996876085	0.00230257245539715	CYP2C8
Neuroactive ligand-receptor interaction	9/341	0.999611124519785	0.999995340017116	0	0	0.38858945924102	0.000151142302241693	PTGER4;GRM4;GPR35;GZMA;F2R;NMUR1;ADRB2;S1PR5;PTGDR
Olfactory transduction	4/440	0.999995340017116	0.999995340017116	0	0	0.130258121083809	6.07002029108438e-07	ARRB2;CALM1;PRKACB;CALM2
