Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Amyotrophic lateral sclerosis	81/364	1.77564169341663e-09	5.55775850039406e-07	0	0	2.27773980552475	45.8944161397509	NDUFA13;COX6A1;ACTB;PSMD8;CASP9;ACTR1A;TBK1;ACTR1B;TUBA1A;KIF5B;RB1CC1;CASP1;ANXA7;UQCRFS1;RAC1;MAP3K5;COX8A;MAP2K3;GABARAPL2;GPX1;ANXA11;NDUFC1;WIPI2;SDHA;TNFRSF1B;ATG13;PSMA5;NDUFS8;NUP50;UQCRC1;NDUFS2;PIK3C3;HAP1;PFN1;SQSTM1;SRSF7;OPTN;NUP58;BECN1;VCP;PSMD11;UQCRB;DNAH8;NDUFB5;NDUFB4;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;TANK;GABARAP;PSMB6;KLC4;PSMB4;PSMB3;PSMB1;TPR;UBQLN1;NDUFV2;UBQLN2;HNRNPA3;NDUFA6;FUS;NDUFA4;ADRM1;MAPK14;MAPK13;SOD1;PSMC5;CCS;HNRNPA2B1;PSMC2;CHMP2B;ATG2A;BCL2;CYCS;BAX;TARDBP;BCL2L1
Th17 cell differentiation	33/107	4.79223441646934e-08	7.30587435682299e-06	0	0	3.5144124034749	59.2307959744997	RORA;AHR;GATA3;IL2RG;IL27RA;IKBKB;HLA-DMA;IL21R;IL6R;HLA-DQA1;HLA-DPA1;JAK1;HLA-DRB5;HSP90AA1;IL4R;IL1R1;IFNGR2;STAT3;MAPK14;FOXP3;MAPK13;CD4;IRF4;LCK;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;CD247;IL6ST;HLA-DRB1;LAT;HLA-DQB1
Epstein-Barr virus infection	50/202	7.00243548577283e-08	7.30587435682299e-06	0	0	2.6006522717049	42.8442448948639	CD40;CDKN1B;PSMD8;IKBKB;CASP9;TBK1;CCND2;CASP8;RAC1;POLK;B2M;IKBKE;HLA-DPA1;JAK1;IFNAR2;MAP2K3;ENTPD1;HLA-A;IRAK4;HLA-E;DDB2;OAS1;TRAF3;HLA-DQB1;PSMD11;HLA-DMA;BCL2L11;E2F3;HES1;CD58;BAK1;HLA-DQA1;HLA-DRB5;GADD45A;STAT3;ADRM1;MAPK14;GADD45G;MAPK13;PSMC5;NEDD4;PSMC2;HLA-DPB1;BCL2;FAS;CYCS;HLA-DRA;BAX;CD247;HLA-DRB1
Toxoplasmosis	31/112	1.68659356685337e-06	0.000118993333276331	0	0	3.01222453497208	40.0408974071068	ITGB1;CD40;LY96;PIK3R5;CASP9;IKBKB;HLA-DMA;SOCS1;CASP8;HLA-DQA1;HLA-DPA1;JAK1;MAP2K3;HSPA8;HLA-DRB5;IFNGR2;IL10RA;STAT3;IRAK4;MAPK14;MAPK13;BCL2;HLA-DPB1;CYCS;HLA-DRA;HLA-DRB1;HSPA1B;BCL2L1;BIRC3;HLA-DQB1;HSPA1A
Type I diabetes mellitus	17/43	1.90085196927046e-06	0.000118993333276331	0	0	5.13019980905619	67.5811910511756	HLA-DRB5;PTPRN2;CD80;ICA1;HLA-A;HLA-E;HLA-DMA;CD28;HLA-DPB1;LTA;CPE;FAS;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	18/48	2.3564708307676e-06	0.000122929228338376	0	0	4.70873614190687	61.0174296485409	IL15RA;CD40;HLA-DRB5;TNFRSF13B;CD80;TNFSF13B;HLA-DMA;CD28;HLA-DPB1;HLA-DRA;ICOS;CCL28;CCR10;HLA-DQA1;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Endocytosis	53/252	6.4307475369679e-06	0.000287546282724422	0	0	2.10282040834805	25.1379978597475	ARF3;ARF4;ARF1;TFRC;ARPC1B;ARPC1A;CLTB;CLTA;CHMP1B;KIF5B;CHMP1A;PSD3;AP2M1;ACTR2;PDCD6IP;IST1;ARAP3;HLA-A;HLA-E;ARFGAP2;ACAP2;CHMP7;ARF6;RAB7A;CHMP5;RAB5C;IL2RG;SNX3;RAB11FIP1;SNX2;CXCR1;GRK5;PIP5K1B;SNX5;HSPA8;WWP1;ARPC4;STAM;IGF2R;RAB11B;RAB10;ARPC2;ARPC3;NEDD4;IL2RA;CAPZA2;CHMP2B;IL2RB;CHMP2A;SMAP2;FGFR3;HSPA1B;HSPA1A
Pathways of neurodegeneration	86/475	7.79112051392018e-06	0.000288417096518984	0	0	1.75266561111875	20.6157745894122	GSK3B;NDUFA13;CSF1;PARK7;COX6A1;PSMD8;CASP9;ACTR1A;TBK1;TUBA1A;ACTR1B;CASP8;KIF5B;RB1CC1;UQCRFS1;RAC1;MAP3K5;MAP2K3;COX8A;GABARAPL2;GPX1;NDUFC1;WIPI2;CSNK1E;TNFRSF1B;SDHA;ATG13;PSMA5;NDUFS8;CSNK2B;UQCRC1;VDAC2;NDUFS2;PIK3C3;HAP1;SQSTM1;OPTN;STX1A;SLC25A6;BECN1;VCP;CAMK2D;PSMD11;UQCRB;NDUFB5;DNAH8;NDUFB4;NDUFA4L2;NDUFB1;UQCR11;UQCR10;PSEN1;COX5B;TANK;COX5A;GABARAP;PSMB6;KLC4;PSMB4;ATXN1;PSMB3;PSMB1;UBC;BAK1;NDUFV2;NDUFA6;CSNK1A1;FUS;NDUFA4;ADRM1;MAPK14;MAPK13;SOD1;PSMC5;CCS;PSMC2;CHMP2B;ATG2A;BCL2;CTNNB1;FAS;CYCS;BAX;CALM3;TARDBP;BCL2L1
Non-alcoholic fatty liver disease	37/155	8.29314335038613e-06	0.000288417096518984	0	0	2.46934977714442	28.8915936123355	GSK3B;NDUFA13;UQCRB;NDUFB5;NDUFB4;NDUFA4L2;NDUFB1;IRS2;UQCR11;UQCR10;COX6A1;COX5B;COX5A;IKBKB;SOCS3;BCL2L11;CASP8;LEPR;UQCRFS1;RAC1;NDUFV2;IL6R;MAP3K5;COX8A;NDUFA6;NDUFA4;NDUFC1;SDHA;MAPK14;PRKAB1;MAPK13;NDUFS8;UQCRC1;CYCS;NDUFS2;BAX;FAS
Salmonella infection	52/249	9.65483048714978e-06	0.000302196194247788	0	0	2.08338951905782	24.0590909174281	ARF1;ARPC1B;ARPC1A;BRK1;GCC2;ACTB;IKBKB;PYCARD;ACTR1A;ACTR1B;TUBA1A;CASP8;KIF5B;CASP1;RAC1;SKP1;MAP2K3;ACTR2;HSP90AA1;RHOG;RHOH;IRAK4;DYNLL1;TIRAP;PIK3C3;PFN1;GAPDH;ARF6;RAB7A;BIRC3;RAB5C;LEF1;LY96;TXN;KLC4;SNX9;FLNB;BAK1;MLKL;ARPC4;TNFRSF10A;MAPK14;MAPK13;PTPRC;ARPC2;ARPC3;ABI1;BCL2;CTNNB1;CYCS;BAX;DYNLRB1
Huntington disease	60/306	1.63097240154832e-05	0.000464085783349657	0	0	1.9266419053707	21.2388168984096	NDUFA13;CLTB;CLTA;COX6A1;BBC3;PSMD8;CASP9;ACTR1A;ACTR1B;TUBA1A;CASP8;KIF5B;RB1CC1;CREB3L2;UQCRFS1;AP2M1;MAP3K5;COX8A;GPX1;NDUFC1;WIPI2;SDHA;ATG13;PSMA5;NDUFS8;UQCRC1;VDAC2;NDUFS2;PIK3C3;HAP1;STX1A;SLC25A6;BECN1;PSMD11;UQCRB;DNAH8;NDUFB5;NDUFB4;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;PSMB6;KLC4;PSMB4;PSMB3;PSMB1;NDUFV2;NDUFA6;NDUFA4;ADRM1;SOD2;SOD1;PSMC5;PSMC2;ATG2A;CYCS;BAX
Measles	33/139	2.80845008348441e-05	0.000729332744392058	0	0	2.44901027628032	25.6663445342196	GSK3B;CDKN1B;IL2RG;BBC3;CASP9;IKBKB;CCND2;TBK1;CASP8;BAK1;IKBKE;SLAMF1;JAK1;IFNAR2;HSPA8;EIF2AK1;STAT3;IRAK4;OAS1;TRAF3;IL2RA;CSNK2B;IL2RB;BCL2;CD28;CYCS;BAX;EIF3H;FAS;CD46;HSPA1B;BCL2L1;HSPA1A
Shigellosis	50/246	3.02917753261877e-05	0.000729332744392058	0	0	2.01178312080568	20.9318677105263	ITGB1;GSK3B;ARF1;CALCOCO2;ARPC1B;UBE2D2;ARPC1A;ACTB;IKBKB;PYCARD;RPS6KA5;TBK1;CASP1;RAC1;SKP1;CAST;GABARAPL2;ACTR2;IL1R1;FBXW11;ACTN1;WIPI2;HKDC1;HCLS1;PIK3C3;PFN1;SQSTM1;CRK;ARF6;BECN1;GABARAP;FOXO1;MALT1;U2AF1L4;UBC;TIFA;WASF2;CBX3;ARPC4;MAPK14;MAPK13;ARPC2;TNIP1;ARPC3;BCL2;UBE2N;CYCS;BAX;TECPR1;BCL2L1
Allograft rejection	14/38	3.92164303486888e-05	0.000876767335652828	0	0	4.57138114209827	46.3831290820458	CD40;HLA-DRB5;CD80;HLA-A;HLA-E;HLA-DMA;CD28;HLA-DPB1;FAS;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	17/53	4.7908804411922e-05	0.000999697052062106	0	0	3.70305112293144	36.8313287836103	CD40;HLA-DRB5;CD80;HLA-A;TSHR;HLA-E;HLA-DMA;CD28;HLA-DPB1;CTLA4;FAS;HLA-DRA;CGA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	24/92	6.9110528047399e-05	0.00133104174163393	0	0	2.77127089163811	26.5482305295485	HLA-DRB5;IL4R;IFNGR2;GATA3;IL2RG;MAPK14;MAPK13;IKBKB;HLA-DMA;CD4;MAF;LCK;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;CD247;HLA-DQA1;HLA-DRB1;LAT;HLA-DPA1;JAK1;HLA-DQB1;IL12RB2
Inflammatory bowel disease	19/65	7.40384844422006e-05	0.00133104174163393	0	0	3.24002739091856	30.8156592623106	HLA-DRB5;IL4R;IFNGR2;STAT3;RORA;GATA3;IL2RG;FOXP3;HLA-DMA;MAF;IL21R;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;IL18R1;HLA-DPA1;HLA-DQB1;IL12RB2
Viral myocarditis	18/60	7.82063105517162e-05	0.00133104174163393	0	0	3.36110231232182	31.7831219679407	CD40;HLA-DRB5;CD80;HLA-A;ACTB;HLA-E;CASP9;HLA-DMA;CASP8;CD28;HLA-DPB1;CYCS;HLA-DRA;RAC1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Lysosome	30/128	8.19308752951975e-05	0.00133104174163393	0	0	2.40598869953688	22.6394746356714	ASAH1;CTSZ;HEXA;CLTB;CLTA;TCIRG1;CTSS;SGSH;CLN5;LAPTM4B;LAPTM4A;GNPTAB;GM2A;PSAP;AP1S2;ACP5;AP3S2;CTSC;ATP6V0A1;CTSA;CD164;ATP6V0B;FUCA2;IGF2R;NPC1;NPC2;GLB1;TPP1;GLA;LGMN
Parkinson disease	49/249	8.50505905197403e-05	0.00133104174163393	0	0	1.93080710431655	18.0960344861327	NDUFA13;PARK7;COX6A1;PSMD8;CASP9;TUBA1A;KIF5B;UQCRFS1;MAP3K5;COX8A;DUSP1;NDUFC1;SDHA;PSMA5;NDUFS8;ADORA2A;UQCRC1;VDAC2;NDUFS2;SLC25A6;CAMK2D;PSMD11;UQCRB;NDUFB5;NDUFB4;NDUFA4L2;NDUFB1;UQCR11;TXN;UQCR10;COX5B;COX5A;PSMB6;KLC4;PSMB4;PSMB3;PSMB1;UBC;NDUFV2;NDUFA6;NDUFA4;ADRM1;PSMC5;PSMC2;CYCS;BAX;CALM3;BCL2L1;NFE2L2
Lipid and atherosclerosis	43/215	0.000153966054181589	0.00229482737899226	0	0	1.96804932735426	17.277068939362	ERO1A;GSK3B;CD40;CAMK2D;NCF4;LY96;TANK;IKBKB;PYCARD;CASP9;TBK1;RAP1A;CASP8;CASP1;RAC1;IKBKE;MAP3K5;ABCA1;VAV3;MAP2K3;HSPA8;HSP90AA1;STAT3;CYBA;TNFRSF10A;IRAK4;POU2F2;MAPK14;SOD2;MMP9;TIRAP;MAPK13;SELP;TRAF3;BCL2;FAS;CYCS;BAX;CALM3;HSPA1B;HSPA1A;BCL2L1;NFE2L2
Oxidative phosphorylation	30/133	0.000170726705117987	0.00242897539554227	0	0	2.28854386245883	19.8541398317212	ATP6V1A;NDUFA13;UQCRB;NDUFB5;NDUFB4;COX17;NDUFA4L2;NDUFB1;UQCR11;TCIRG1;UQCR10;COX6A1;COX5B;COX5A;UQCRFS1;NDUFV2;ATP6V0E2;COX10;ATP6V0A1;COX8A;ATP6V1G1;ATP6V0B;ATP6V0E1;NDUFA6;NDUFA4;NDUFC1;SDHA;NDUFS8;UQCRC1;NDUFS2
Pathogenic Escherichia coli infection	40/197	0.000184176530394696	0.00250640234841477	0	0	2.00467224407484	17.2394112161698	ITGB1;ARF1;ARPC1B;ARPC1A;LPAR2;BRK1;ACTB;IKBKB;PYCARD;CASP9;TUBA1A;CASP8;CASP1;RAC1;BAK1;PAK2;WASF2;ARHGEF11;ACTR2;ARHGEF12;IL1R1;MYO5A;ARPC4;TNFRSF10A;IRAK4;MAPK14;TIRAP;MAPK13;ARPC2;ARPC3;MYO5C;ABI1;HCLS1;FAS;CYCS;BAX;TMBIM6;EZR;GAPDH;ARF6
Prion disease	51/273	0.000238345089612971	0.00305734521838903	0	0	1.80981949546306	15.0971359392568	GSK3B;NDUFA13;NCF4;COX6A1;PSMD8;CASP9;TUBA1A;KIF5B;CREB3L2;UQCRFS1;RAC1;COX8A;CYBA;NDUFC1;SDHA;PSMA5;NDUFS8;CSNK2B;UQCRC1;VDAC2;NDUFS2;SLC25A6;PSMD11;UQCRB;NDUFB5;NDUFB4;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;PSMB6;KLC4;PSMB4;PSMB3;PSMB1;NDUFV2;HSPA8;NDUFA6;NDUFA4;ADRM1;MAPK14;MAPK13;SOD1;PSMC5;PSMC2;CYCS;BAX;HSPA1B;HSPA1A
Tuberculosis	37/180	0.000244196902427239	0.00305734521838903	0	0	2.0347523674894	16.9241254184728	CAMK2D;RAB5C;LSP1;TCIRG1;CORO1A;CTSS;MALT1;CASP9;HLA-DMA;CASP8;CLEC7A;HLA-DQA1;ATP6V0A1;HLA-DPA1;JAK1;PLK3;CD74;HLA-DRB5;ATP6V0B;ARHGEF12;VDR;IFNGR2;IL10RA;IRAK4;MAPK14;TIRAP;MAPK13;BCL2;HLA-DPB1;CYCS;HLA-DRA;BAX;CALM3;PIK3C3;HLA-DRB1;HLA-DQB1;RAB7A
Yersinia infection	30/137	0.000295489107229511	0.00355723425241681	0	0	2.2024908229549	17.8993755004517	ITGB1;GSK3B;ARPC1B;ARPC1A;ACTB;PYCARD;IKBKB;TBK1;CASP1;PIP5K1B;RAC1;WASF2;MAP2K3;VAV3;ACTR2;ARHGEF12;RHOG;ARPC4;IRAK4;MAPK14;MAPK13;CD4;ARPC2;ARPC3;LCK;LCP2;CRK;LAT;SKAP2;ARF6
p53 signaling pathway	19/73	0.000392745080568029	0.00455293371177012	0	0	2.75877452430247	21.635274856878	GADD45A;TNFRSF10A;BBC3;DDB2;GADD45G;CASP9;CASP8;CCND2;SESN3;ZMAT3;CCNG2;SESN2;BCL2;PMAIP1;BAX;CYCS;FAS;RPRM;BCL2L1
Kaposi sarcoma-associated herpesvirus infection	38/193	0.000496914474721675	0.00555479394956729	0	0	1.9275052320127	14.662710844211	GSK3B;BECN1;LEF1;GABARAP;PIK3R5;IKBKB;CASP9;GNG10;TBK1;CASP8;GNG2;UBC;CCR8;GNG8;E2F3;RAC1;BAK1;CCR4;IKBKE;CCR3;JAK1;IFNAR2;GABARAPL2;STAT3;HLA-A;MAPK14;HLA-E;MAPK13;TRAF3;GNB2;CTNNB1;FAS;CYCS;BAX;CALM3;PIK3C3;GNB5;IL6ST
Graft-versus-host disease	13/42	0.000539656117103371	0.00582456429839156	0	0	3.51043637473299	26.4145538653661	HLA-DRB5;CD80;HLA-A;HLA-E;HLA-DMA;CD28;HLA-DPB1;FAS;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Apoptosis	30/142	0.000560946305630273	0.00585253978874251	0	0	2.10356824406089	15.7470707407217	BECN1;CTSZ;CSF2RB;ACTB;CTSS;BBC3;CASP9;IKBKB;BCL2L11;CASP8;TUBA1A;LMNA;PMAIP1;BAK1;SPTAN1;CTSC;MAP3K5;MCL1;PARP1;GADD45A;TNFRSF10A;TRAF1;CFLAR;GADD45G;BCL2;CYCS;BAX;FAS;BCL2L1;BIRC3
Hematopoietic cell lineage	23/99	0.000603473244025404	0.00591472330548896	0	0	2.37411111111111	17.5988318626438	HLA-DRB5;IL4R;CSF1;TFRC;IL1R1;IL1R2;FLT3LG;CD2;HLA-DMA;CD4;IL7;CD5;IL2RA;CD7;HLA-DPB1;HLA-DRA;CD38;CD59;IL6R;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	22/93	0.000604700146248073	0.00591472330548896	0	0	2.43041903129126	18.0112955204751	ATP6V1A;ATP6V0B;ATP6V1G1;HLA-DRB5;ATP6V0E1;CSF1;CD80;TCIRG1;TNFSF13B;HLA-DMA;CD28;HLA-DPB1;ACP5;CTLA4;HLA-DRA;LTB;ATP6V0E2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;ATP6V0A1
Diabetic cardiomyopathy	39/203	0.000697469978308612	0.00661539706698775	0	0	1.86954658602092	13.5879600968135	GSK3B;NDUFA13;CAMK2D;UQCRB;NDUFB5;NDUFB4;NCF4;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX6A1;COX5A;MPC1;MPC2;UQCRFS1;RAC1;NDUFV2;PDK2;COX8A;NDUFA6;PARP1;NDUFA4;GSR;CYBA;NDUFC1;SDHA;MAPK14;MMP9;PPP1CA;MAPK13;NDUFS8;TBC1D4;UQCRC1;VDAC2;NDUFS2;GAPDH;SLC25A6
Phagosome	31/152	0.000856384346126951	0.00770506172574481	0	0	2.01187693986332	14.2094669075195	ATP6V1A;ITGB1;RAB5C;TFRC;NCF4;TCIRG1;CORO1A;ACTB;CTSS;HLA-DMA;TUBA1A;CLEC7A;RAC1;ATP6V0E2;HLA-DQA1;ATP6V0A1;HLA-DPA1;ATP6V1G1;HLA-DRB5;ATP6V0B;ATP6V0E1;STX7;CYBA;HLA-A;HLA-E;HLA-DPB1;HLA-DRA;PIK3C3;HLA-DRB1;HLA-DQB1;RAB7A
Cytokine-cytokine receptor interaction	52/295	0.000861588371888398	0.00770506172574481	0	0	1.6845709584716	11.8875673524761	CNTFR;CD40;TNFRSF13B;CSF1;IL27RA;TNFSF13B;IL36A;LEPR;CCR8;CCR6;CCR4;IL6R;TNFRSF4;CCR3;ACVR1;IFNAR2;IL15RA;IL4R;IL1R1;IL1R2;IFNGR2;TNFRSF18;IL16;TNFRSF1B;LTA;TNFRSF25;LTB;IL6ST;CSF2RB;CXCR6;IL2RG;IL1RL2;CXCR1;IL21R;TNFRSF14;CCR10;IL12RB2;IL32;CD70;TNFSF12;IL10RA;TNFRSF9;TNFRSF10A;GH1;CD4;IL7;IL2RA;IL2RB;CD27;FAS;CCL28;IL18R1
Antigen processing and presentation	19/78	0.000951301337690548	0.00827103663047615	0	0	2.52426571218023	17.5630322565499	CD74;HSPA8;HSP90AA1;HLA-DRB5;HLA-A;CTSS;HLA-E;HLA-DMA;CD4;HLA-DPB1;HLA-DRA;B2M;HLA-DQA1;HLA-DRB1;HSPA1B;HLA-DPA1;HLA-DQB1;HSPA1A;LGMN
Alzheimer disease	62/369	0.00104410270738302	0.0088325445246185	0	0	1.59115585825684	10.9226443924722	GSK3B;NDUFA13;CSF1;IRS2;IDE;COX6A1;PSMD8;IKBKB;CASP9;TUBA1A;CASP8;KIF5B;RB1CC1;UQCRFS1;MAP3K5;COX8A;ADAM10;NDUFC1;CSNK1E;WIPI2;SDHA;ATG13;PSMA5;NDUFS8;CSNK2B;UQCRC1;VDAC2;NDUFS2;PIK3C3;GAPDH;SLC25A6;RTN3;BECN1;PSMD11;UQCRB;NDUFB5;NDUFB4;NDUFA4L2;NDUFB1;UQCR11;UQCR10;PSEN1;COX5B;COX5A;PSMB6;KLC4;PSMB4;PSMB3;PSMB1;NAE1;NDUFV2;NDUFA6;CSNK1A1;NDUFA4;ADRM1;PSMC5;PSMC2;ATG2A;CTNNB1;FAS;CYCS;CALM3
Cell adhesion molecules	30/148	0.00113963566768188	0.00938699905222177	0	0	1.99592706499316	13.5264908442424	ITGB1;CD40;SELPLG;SDC4;CD80;ICAM3;GLG1;HLA-DMA;CTLA4;CD58;ICOS;TIGIT;ICOSLG;HLA-DQA1;HLA-DPA1;HLA-DRB5;CADM1;HLA-A;PDCD1LG2;HLA-E;SELP;CD2;CD4;PTPRC;SELL;CD28;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
NF-kappa B signaling pathway	23/104	0.00123914669636869	0.00993913407217365	0	0	2.22693004115226	14.9055827394056	CD40;UBE2I;PARP1;IL1R1;GADD45A;LY96;IRAK4;TRAF1;CFLAR;TIRAP;MALT1;GADD45G;TNFSF13B;IKBKB;LCK;TRAF3;CSNK2B;BCL2;LTA;LTB;LAT;BCL2L1;BIRC3
Mitophagy	17/68	0.00127017687823305	0.00993913407217365	0	0	2.61170212765957	17.416394494569	BNIP3L;GABARAPL2;BECN1;FIS1;USP15;CALCOCO2;GABARAP;TBK1;CSNK2B;UBC;NBR1;TAX1BP1;SQSTM1;OPTN;TBC1D15;RAB7A;BCL2L1
Proteasome	13/46	0.00139476950960563	0.0106478745489405	0	0	3.08423169750603	20.2789039201879	PSMD11;ADRM1;PSMB8;PSMB6;PSMD8;PSMA5;PSMB4;PSMC5;PSMB3;PSMB1;PSMC2;PSME4;PSMF1
JAK-STAT signaling pathway	31/162	0.00248534252766164	0.0185217193132879	0	0	1.85724305588658	11.1385269665435	CNTFR;CSF2RB;IL2RG;IL27RA;SOCS2;SOCS3;CCND2;SOCS1;LEPR;PIM1;IL21R;IL6R;MCL1;JAK1;IL12RB2;IFNAR2;IL15RA;IL4R;CISH;IFNGR2;IL10RA;STAT3;STAM;GH1;IL7;IL2RA;IL2RB;BCL2;GRB2;IL6ST;BCL2L1
Spliceosome	29/150	0.00287266197083499	0.0209103069039849	0	0	1.8804009958604	11.005077221415	SF3B4;DDX5;SNU13;U2AF1L4;ZMAT2;TRA2B;TRA2A;SF3B1;BCAS2;HSPA8;HNRNPA3;SF3A1;SF3A2;FUS;BUD31;THOC3;PRPF40A;CDC40;LSM8;HNRNPK;SYF2;ACIN1;SRSF4;SRSF5;HNRNPC;SRSF7;SRSF8;HSPA1B;HSPA1A
Influenza A	32/172	0.00337986403904735	0.0240431237323141	0	0	1.79379103716453	10.2065271312277	CALCOCO2;ACTB;PYCARD;CASP9;IKBKB;SOCS3;DNAJB1;HLA-DMA;TBK1;CASP8;CASP1;BAK1;IKBKE;HLA-DQA1;HLA-DPA1;JAK1;IFNAR2;HLA-DRB5;IFNGR2;TNFRSF10A;IRAK4;RAB11B;OAS1;TRAF3;HLA-DPB1;CYCS;HLA-DRA;BAX;FAS;HLA-DRB1;HLA-DQB1;SLC25A6
NOD-like receptor signaling pathway	33/181	0.00409245974948417	0.0284653311464121	0	0	1.74984013030888	9.62168683598984	YWHAE;TXN;ANTXR2;TANK;GABARAP;PYCARD;IKBKB;TBK1;CASP8;NAMPT;CASP1;NLRP1;GBP2;IKBKE;GBP4;JAK1;IFNAR2;GABARAPL2;GBP5;HSP90AA1;CYBA;IRAK4;MAPK14;MAPK13;OAS1;TRAF3;CARD17;BCL2;VDAC2;CARD16;SUGT1;BCL2L1;BIRC3
Bacterial invasion of epithelial cells	17/77	0.005167255068204	0.0346541184902261	0	0	2.2188164893617	11.6829866655219	ITGB1;ACTR2;ARPC1B;ARPC1A;CLTB;RHOG;CLTA;ARPC4;ACTB;ARPC2;ARPC3;CTNNA1;HCLS1;CTNNB1;RAC1;CRK;WASF2
Human T-cell leukemia virus 1 infection	38/219	0.00520365357520968	0.0346541184902261	0	0	1.6481837171073	8.66679984607201	CD40;CRTC3;IL2RG;ETS1;IKBKB;HLA-DMA;CCND2;PTTG1;CREB3L2;E2F3;BUB3;B2M;HLA-DQA1;HLA-DPA1;JAK1;IL15RA;HLA-DRB5;MAP3K1;RANBP3;IL1R1;IL1R2;HLA-A;HLA-E;KAT2B;CD4;LCK;IL2RA;IL2RB;HLA-DPB1;LTA;VDAC2;HLA-DRA;BAX;HLA-DRB1;MAD1L1;HLA-DQB1;BCL2L1;SLC25A6
Asthma	9/31	0.00610242000032071	0.0397928637520913	0	0	3.19918486990042	16.3128671630313	CD40;HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	8/26	0.00653002905557508	0.0417122264162245	0	0	3.47490802060338	17.4834572244021	PIGS;PIGB;PGAP1;PIGT;PIGN;PIGK;PIGM;MPPE1
Necroptosis	29/159	0.00676588253625283	0.0423544246769427	0	0	1.74932469491293	8.73938576549603	CAMK2D;PYCARD;CASP8;FTH1;CHMP1B;CHMP1A;CASP1;JAK1;IFNAR2;HSP90AA1;MLKL;PARP1;IFNGR2;STAT3;TNFRSF10A;CFLAR;GLUD1;CHMP2B;BCL2;CHMP2A;VDAC2;BAX;FAS;SQSTM1;CHMP7;FTL;BIRC3;CHMP5;SLC25A6
TNF signaling pathway	22/112	0.00715927076842822	0.0437738395129867	0	0	1.91526728861247	9.46017002575878	MAP2K3;CSF1;MLKL;TRAF1;CFLAR;TNFRSF1B;MAPK14;MMP9;MAPK13;IKBKB;SOCS3;RPS6KA5;CASP8;TRAF3;IRF1;CREB3L2;BCL3;LTA;FAS;IL18R1;MAP3K5;BIRC3
Colorectal cancer	18/86	0.00732106196008577	0.0437738395129867	0	0	2.07292291639494	10.1925617415631	GSK3B;GADD45A;LEF1;BBC3;DDB2;GADD45G;CASP9;BCL2L11;BCL2;PMAIP1;BAX;CTNNB1;CYCS;GRB2;POLK;RAC1;BAK1;RALGDS
Pathways in cancer	79/531	0.00741218368750255	0.0437738395129867	0	0	1.37616367244537	6.74957389208024	ITGB1;GSK3B;CDKN1B;BRCA2;ETS1;BBC3;IKBKB;CASP9;RPS6KA5;CCND2;CASP8;PIM1;PIM2;RAC1;POLK;IL6R;JAK1;SKP1;IFNAR2;ARHGEF11;IL15RA;HSP90AA1;IL4R;ARHGEF12;GSTO1;IFNGR2;NCOA3;FLT3LG;TRAF1;MMP9;DDB2;TRAF3;IL6ST;CRK;BIRC3;CAMK2D;MAX;LEF1;LPAR2;MGST2;CSF2RB;IL2RG;STK4;RASGRP1;FOXO1;KNG1;GNG10;BCL2L11;GNG2;TPR;CTNNA1;HMOX1;PMAIP1;GNG8;E2F3;HES1;BAK1;RALGDS;IL12RB2;EGLN1;GADD45A;TXNRD1;STAT3;GADD45G;IL7;IL2RA;GNB2;IL2RB;BCL2;CTNNB1;FAS;CYCS;BAX;CALM3;GRB2;GNB5;FGFR3;BCL2L1;NFE2L2
Legionellosis	13/57	0.0102728729771755	0.0595081645438732	0	0	2.31173572003218	10.58370070718	HSPA8;ARF1;VCP;CLK4;CASP9;PYCARD;EEF1G;CLK1;CASP8;CASP1;CYCS;HSPA1B;HSPA1A
Pancreatic cancer	16/76	0.0104567062297541	0.0595081645438732	0	0	2.08737261852016	9.51948737828591	GADD45A;STAT3;BRCA2;DDB2;GADD45G;CASP9;IKBKB;BAX;E2F3;POLK;RAC1;BAK1;RALGDS;JAK1;ARHGEF6;BCL2L1
Epithelial cell signaling in Helicobacter pylori infection	15/70	0.0109943537354064	0.0614505842711108	0	0	2.1344713745068	9.62726298480318	ATP6V1A;ATP6V0B;ATP6V1G1;ATP6V0E1;ADAM10;TCIRG1;MAPK14;MAPK13;IKBKB;CXCR1;PTPRZ1;CSK;RAC1;ATP6V0E2;ATP6V0A1
Leishmaniasis	16/77	0.0118441050949739	0.0650386823636284	0	0	2.05303718122853	9.1071189489337	ITGB1;HLA-DRB5;IFNGR2;NCF4;CYBA;IRAK4;MAPK14;MAPK13;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Fluid shear stress and atherosclerosis	25/139	0.0134251990490639	0.0724497810751209	0	0	1.71819395017794	7.40648431879962	SDC4;MGST2;TXN;ACTB;IKBKB;SUMO1;SUMO2;HMOX1;RAC1;MAP3K5;ACVR1;HSP90AA1;IL1R1;DUSP1;GSTO1;IL1R2;CYBA;MAPK14;MMP9;MAPK13;BCL2;CTNNB1;CALM3;SQSTM1;NFE2L2
Small cell lung cancer	18/92	0.0146414356284804	0.0776740568087182	0	0	1.90420087493258	8.04315352950686	ITGB1;CDKN1B;MAX;GADD45A;TRAF1;DDB2;GADD45G;CASP9;IKBKB;TRAF3;BCL2;BAX;CYCS;E2F3;POLK;BAK1;BIRC3;BCL2L1
Pentose phosphate pathway	8/30	0.0162273274402595	0.0846525581466869	0	0	2.84246437888822	11.7139622138288	PRPS1;PFKL;TALDO1;IDNK;PGLS;ALDOA;RBKS;DERA
Viral protein interaction with cytokine and cytokine receptor	19/100	0.0166985356945304	0.0856826503670167	0	0	1.83637319662164	7.51523655896312	CSF1;IL10RA;TNFRSF10A;TNFRSF1B;IL2RG;CXCR1;IL2RA;IL2RB;LTA;CCR8;TNFRSF14;CCR6;IL6ST;IL6R;CCR4;CCL28;CCR10;CCR3;IL18R1
Glycolysis / Gluconeogenesis	14/67	0.0170262364321081	0.0859550323104812	0	0	2.06666833713365	8.41753973431831	ACSS2;PGAM1;ENO1;ALDH3A2;MINPP1;PFKL;PKM;HKDC1;GALM;ALDOA;ACSS1;GAPDH;ALDH9A1;PCK2
Sphingolipid metabolism	11/49	0.0195902802397572	0.096585147250269	0	0	2.26370468611848	8.90252063629971	SMPD3;CERS4;UGCG;ASAH1;CERK;SGMS1;GLB1;PSAP;SGPP2;GLA;SGPP1
Circadian rhythm	8/31	0.0197490396933457	0.096585147250269	0	0	2.71872540550917	10.6700467826803	FBXW11;CRY1;RORA;CSNK1E;NR1D1;PRKAB1;ARNTL;SKP1
Thyroid cancer	9/37	0.0202109351670824	0.0973234262661047	0	0	2.51279341241797	9.80374259159651	GADD45A;LEF1;TPR;BAX;CTNNB1;BAK1;POLK;DDB2;GADD45G
FoxO signaling pathway	23/131	0.0224081667261767	0.106269033110505	0	0	1.66764197530864	6.33425421150696	GABARAPL2;PLK3;CDKN1B;GADD45A;SETD7;STAT3;IRS2;CSNK1E;STK4;MAPK14;SOD2;PRKAB1;FOXO1;GABARAP;GADD45G;MAPK13;IKBKB;CCND2;BCL2L11;CCNG2;GRB2;S1PR4;PCK2
Primary immunodeficiency	9/38	0.0238904250419511	0.111568825752303	0	0	2.42600828560985	9.05938821927068	CD79A;CD40;CD4;PTPRC;TNFRSF13B;LCK;ORAI1;IL2RG;ICOS
Human immunodeficiency virus 1 infection	34/212	0.0242385947321297	0.111568825752303	0	0	1.49712200972545	5.56900806444617	SAMHD1;IKBKB;CASP9;GNG10;TBK1;CASP8;GNG2;AP1S2;GNG8;RAC1;BAK1;B2M;PAK2;SKP1;MAP2K3;FBXW11;LIMK2;HLA-A;IRAK4;TNFRSF1B;MAPK14;HLA-E;MAPK13;CD4;GNB2;BCL2;FAS;CYCS;BAX;CALM3;GNB5;CD247;CRK;BCL2L1
Collecting duct acid secretion	7/27	0.0278015306932122	0.12310753166957	0	0	2.73497352162401	9.79849172084654	ATP6V1A;ATP6V1G1;ATP6V0E1;TCIRG1;ATP6V0E2;SLC12A7;ATP6V0A1
Fatty acid elongation	7/27	0.0278015306932122	0.12310753166957	0	0	2.73497352162401	9.79849172084654	HADHB;HACD1;ACAA2;ELOVL5;TECR;ACOT2;THEM4
Endometrial cancer	12/58	0.0279253506343114	0.12310753166957	0	0	2.03999769244082	7.2995613137951	CASP9;GSK3B;GADD45A;LEF1;CTNNA1;BAX;CTNNB1;GRB2;POLK;BAK1;DDB2;GADD45G
Hepatitis C	26/157	0.0313572722418343	0.136317030717974	0	0	1.55422157448269	5.38119545313797	YWHAE;GSK3B;YWHAB;CASP9;IKBKB;PPP2CA;SOCS3;TBK1;CASP8;E2F3;BAK1;IKBKE;JAK1;YWHAH;IFNAR2;EIF2AK1;STAT3;CFLAR;YWHAZ;OAS1;TRAF3;CYCS;BAX;CTNNB1;FAS;GRB2
Thermogenesis	36/232	0.0327111878097399	0.140254818965049	0	0	1.43941868209063	4.92286677021192	NDUFA13;UQCRB;NDUFB5;NDUFB4;COX17;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX6A1;COX5A;ACTB;CREB3L2;UQCRFS1;COX14;NDUFV2;COX10;MAP3K5;COX8A;MAP2K3;SMARCC1;SMARCC2;NDUFA6;NDUFA4;ACSL4;NDUFC1;SDHA;MAPK14;PRKAB1;MAPK13;NDUFS8;UQCRC1;NDUFS2;GRB2;PNPLA2
Viral carcinogenesis	32/203	0.0348081859363471	0.147229218892928	0	0	1.46601219693589	4.92272630231371	YWHAE;SP100;CDKN1B;DDX3X;YWHAB;HDAC9;HDAC7;CCND2;CASP8;CREB3L2;CCR8;PMAIP1;RAC1;BAK1;CCR4;CCR3;JAK1;YWHAH;ACTN1;STAT3;HLA-A;TRAF1;YWHAZ;HLA-E;KAT2B;HNRNPK;PKM;TRAF3;BAX;GRB2;IL6ST;MAD1L1
Ferroptosis	9/41	0.0377389348621682	0.157497154824782	0	0	2.19819732773852	7.20363104697203	MAP1LC3B;TFRC;GPX4;FTH1;HMOX1;VDAC2;ACSL4;SAT1;FTL
PD-L1 expression and PD-1 checkpoint pathway in cancer	16/89	0.0420162393938122	0.173040564871884	0	0	1.71438629287271	5.43408866076216	MAP2K3;IFNGR2;STAT3;MAPK14;RASGRP1;TIRAP;BATF;MAPK13;IKBKB;CD4;LCK;CSNK2B;CD28;CD247;LAT;JAK1
Hepatitis B	26/162	0.0439007133204071	0.178453548951785	0	0	1.49665567161444	4.67828328110803	DDX3X;YWHAB;CASP9;IKBKB;TBK1;CASP8;CREB3L2;E2F3;IKBKE;JAK1;MAP2K3;MAP3K1;STAT3;IRAK4;MAPK14;MMP9;YWHAZ;TIRAP;DDB2;MAPK13;TRAF3;BCL2;CYCS;BAX;FAS;GRB2
T cell receptor signaling pathway	18/104	0.0451345292222846	0.180947977880946	0	0	1.63738462331769	5.07279392691837	VAV3;GSK3B;MAPK14;RASGRP1;MALT1;MAPK13;IKBKB;CD4;PTPRC;LCK;CD28;CTLA4;GRB2;LCP2;CD247;ICOS;PAK2;LAT
Other glycan degradation	5/18	0.0456705758868842	0.180947977880946	0	0	3.00400217066884	9.27125502987635	GLB1;MAN2B2;FUCA2;HEXA;MAN2C1
Neurotrophin signaling pathway	20/119	0.0472728640032979	0.184955080412903	0	0	1.58065340488776	4.82386785292591	YWHAE;GSK3B;ZNF274;CAMK2D;MAP3K1;PSEN1;IRAK4;MAPK14;MAPK13;IKBKB;RPS6KA5;RAP1A;ARHGDIB;BCL2;BAX;CALM3;GRB2;RAC1;CRK;MAP3K5
Protein processing in endoplasmic reticulum	27/171	0.0483799107705292	0.186949531742909	0	0	1.46785952804987	4.4456630241735	ERO1A;PPP1R15A;VCP;TRAM1;RPN2;PRKCSH;UBE2D2;HERPUD1;DNAJB1;LMAN1;OS9;MAN1A2;UBQLN1;BAK1;MAP3K5;SKP1;UBQLN2;HSPA8;HSP90AA1;EIF2AK1;DNAJA2;BCL2;PLAA;BAX;HSPA1B;NFE2L2;HSPA1A
Human cytomegalovirus infection	34/225	0.05112852139721	0.195161307284472	0	0	1.39419009514812	4.14550265894026	GSK3B;IKBKB;CASP9;GNG10;TBK1;CASP8;GNG2;CREB3L2;GNG8;E2F3;RAC1;BAK1;B2M;IL6R;CCR3;JAK1;ARHGEF11;ARHGEF12;IL1R1;IL10RA;STAT3;HLA-A;MAPK14;HLA-E;MAPK13;GNB2;CTNNB1;FAS;CYCS;BAX;CALM3;GRB2;GNB5;CRK
Vibrio cholerae infection	10/50	0.0521572821770545	0.196689509896603	0	0	1.9539328325232	5.77092395033716	ERO1A;ATP6V1A;ARF1;ATP6V0B;ATP6V1G1;ATP6V0E1;TCIRG1;ATP6V0E2;ACTB;ATP6V0A1
Synaptic vesicle cycle	14/78	0.0552923455423108	0.206029811365991	0	0	1.71039453297919	4.95179878348737	NSF;ATP6V1A;ATP6V0B;ATP6V1G1;ATP6V0E1;SLC1A1;CLTB;CLTA;TCIRG1;RIMS1;ATP6V0E2;AP2M1;STX1A;ATP6V0A1
Cardiac muscle contraction	15/87	0.0651304142505209	0.239833172475447	0	0	1.62893046944198	4.44920146622561	COX8A;TPM4;UQCRB;ATP1A4;UQCR11;UQCR10;COX6A1;ATP1B1;COX5B;COX5A;MYL4;CACNB2;SLC9A7;UQCRC1;UQCRFS1
Inositol phosphate metabolism	13/73	0.0665289426904464	0.24213440769895	0	0	1.6937389380531	4.59023271796241	INPP1;SYNJ2;MTM1;INPP5B;MINPP1;INPP5F;SYNJ1;INPP5D;INPP5K;PIK3C3;PIP5K1B;PLCH2;PI4K2A
SNARE interactions in vesicular transport	7/33	0.0737366247246537	0.265282339526628	0	0	2.10311290651096	5.48335302885808	VAMP8;STX16;STX7;STX5;VAMP5;STX1A;VTI1B
Peroxisome	14/82	0.0779312462565895	0.275682087349373	0	0	1.60941853501029	4.10712070483692	PECR;GSTK1;MVK;EPHX2;ECH1;ACSL4;PEX2;SOD2;SOD1;SLC25A17;SCP2;PRDX1;PMVK;ACAA1
Biosynthesis of unsaturated fatty acids	6/27	0.078388836338959	0.275682087349373	0	0	2.2315205747054	5.68161596989352	HACD1;SCP2;ELOVL5;TECR;ACOT2;ACAA1
Fc gamma R-mediated phagocytosis	16/97	0.0805415162892709	0.280105495539353	0	0	1.54436403616731	3.89022597640951	VAV3;ACTR2;ARPC1B;LIMK2;ARPC1A;ARPC4;PTPRC;ARPC2;ARPC3;INPP5D;PIP5K1B;RAC1;CRK;WASF2;LAT;ARF6
Spinocerebellar ataxia	22/143	0.0865237505059818	0.294576272187484	0	0	1.42207503735713	3.4802959034917	BECN1;PSMD11;ADRM1;RORA;WIPI2;ATG13;PSMD8;PSMA5;PSMB6;PSMB4;PSMC5;ATXN1;PSMB3;RB1CC1;PSMB1;PSMC2;ATG2A;VDAC2;CYCS;PIK3C3;MAP3K5;SLC25A6
mRNA surveillance pathway	16/98	0.0865847189816248	0.294576272187484	0	0	1.52544387650345	3.73219970202421	RNGTT;FUS;SSU72;PYM1;MSI2;PPP1CA;PPP2CA;NUDT21;DDX19B;FIP1L1;PPP2R3C;PAPOLA;CSTF1;SAP18;ACIN1;TARDBP
Valine, leucine and isoleucine degradation	9/48	0.0887536835668909	0.298708633940181	0	0	1.80293558032074	4.36651227735616	MCCC2;ALDH3A2;HADHB;MCEE;ACAA2;ACAA1;ACSF3;HIBCH;ALDH9A1
Autophagy	21/137	0.0950351127883567	0.308347204799026	0	0	1.41571859496539	3.3319062386393	IGBP1;GABARAPL2;BECN1;IRS2;WIPI2;CFLAR;ATG13;TANK;GABARAP;VAMP8;PPP2CA;VMP1;TBK1;RB1CC1;ATG2A;BCL2;ATG4B;PIK3C3;SQSTM1;BCL2L1;RAB7A
Insulin signaling pathway	21/137	0.0950351127883567	0.308347204799026	0	0	1.41571859496539	3.3319062386393	GSK3B;IRS2;PHKB;PRKAB1;FOXO1;PPP1CA;SOCS2;IKBKB;PPP1R3F;SOCS3;SOCS1;PRKAR1A;PPP1R3E;HKDC1;MKNK2;FLOT2;CALM3;GRB2;CRK;EIF4E;PCK2
Prolactin signaling pathway	12/70	0.0952448944116372	0.308347204799026	0	0	1.6168311244643	3.80166127748551	SOCS2;GSK3B;SOCS3;CCND2;SOCS1;CISH;IRF1;STAT3;GRB2;CGA;MAPK14;MAPK13
Sulfur metabolism	3/10	0.0955580794425097	0.308347204799026	0	0	3.34550031466331	7.85530517716485	MPST;SUOX;PAPSS1
Cell cycle	19/124	0.108384187526712	0.346165823427151	0	0	1.41470401825326	3.1435757040112	YWHAE;GSK3B;CDKN1B;GADD45A;YWHAB;SMC3;YWHAZ;GADD45G;CCND2;DBF4;PTTG1;RAD21;ORC2;MCM5;E2F3;BUB3;MAD1L1;SKP1;YWHAH
HIF-1 signaling pathway	17/109	0.109654310887889	0.346684841494034	0	0	1.44443320228184	3.19280763549364	EGLN1;CAMK2D;CDKN1B;TFRC;IFNGR2;STAT3;ENO1;PFKL;HKDC1;MKNK2;BCL2;HMOX1;ALDOA;IL6R;GAPDH;EIF4E;PDK1
Non-small cell lung cancer	12/72	0.111907959666732	0.347431140511903	0	0	1.56275984077842	3.42256678144607	CASP9;GADD45A;KIF5B;STAT3;BAX;E2F3;GRB2;POLK;BAK1;STK4;DDB2;GADD45G
Proximal tubule bicarbonate reclamation	5/23	0.112110368024608	0.347431140511903	0	0	2.16894473838918	4.74623987825317	GLUD1;CA4;ATP1A4;ATP1B1;PCK2
Longevity regulating pathway	16/102	0.113594794958021	0.348580106096672	0	0	1.45416327497913	3.16297612217634	HSPA8;EHMT1;IRS2;SOD2;ATG13;PRKAB1;FOXO1;SOD1;SESN3;RB1CC1;CREB3L2;SESN2;BAX;EIF4E;HSPA1B;HSPA1A
Glyoxylate and dicarboxylate metabolism	6/30	0.117957515559768	0.358141735222993	0	0	1.9522496691663	4.17279848816966	MCEE;ACSS2;SHMT2;MDH2;PGP;ACSS1
Selenocompound metabolism	4/17	0.118999170808918	0.358141735222993	0	0	2.40214259077194	5.11329381108009	SEPSECS;TXNRD1;SEPHS2;PAPSS1
Osteoclast differentiation	19/127	0.12860626836853	0.380324304975108	0	0	1.37517253278123	2.8204784868656	IFNAR2;CSF1;IL1R1;IFNGR2;NCF4;SIRPG;CYBA;MAPK14;MAPK13;IKBKB;SOCS3;SOCS1;LCK;ACP5;GRB2;LCP2;RAC1;SQSTM1;JAK1
Toll-like receptor signaling pathway	16/104	0.128799924368567	0.380324304975108	0	0	1.42095299472349	2.91223613253878	IFNAR2;MAP2K3;CD40;CD80;LY96;IRAK4;MAPK14;TIRAP;MAPK13;IKBKB;TBK1;CASP8;TRAF3;IRF5;RAC1;IKBKE
Galactose metabolism	6/31	0.132997966502336	0.389050126310573	0	0	1.87405381561535	3.780756347961	PFKL;UGP2;GLB1;HKDC1;GALM;GLA
Mineral absorption	10/60	0.138377075843005	0.401037266100562	0	0	1.56226248342908	3.08980038130717	VDR;FTH1;ATP1A4;HMOX1;ATP2B2;ATP2B1;ATP1B1;ATOX1;FTL;MT1E
Glycerolipid metabolism	10/61	0.149681008401248	0.426639546406103	0	0	1.53154324036287	2.90878175328709	ALDH3A2;DGKE;PLPP5;GK;DGKA;MBOAT1;GLA;ALDH9A1;DGKH;PNPLA2
Chronic myeloid leukemia	12/76	0.149937220781698	0.426639546406103	0	0	1.46475563909774	2.77943036565681	IKBKB;CDKN1B;GADD45A;BAX;E2F3;GRB2;POLK;BAK1;CRK;DDB2;GADD45G;BCL2L1
Regulation of actin cytoskeleton	30/218	0.155269785865099	0.437832819601587	0	0	1.24778269984159	2.32410897779108	ITGB1;ARPC1B;ARPC1A;LPAR2;BRK1;IQGAP2;IQGAP3;ACTB;KNG1;PIP5K1B;RAC1;PAK2;WASF2;VAV3;ACTR2;ARHGEF12;PPP1R12A;ACTN1;LIMK2;RDX;ARPC4;PPP1CA;TIAM1;ARPC2;ARPC3;EZR;PFN1;FGFR3;CRK;ARHGEF6
Pyruvate metabolism	8/47	0.15895747310301	0.444229366796805	0	0	1.60190185090847	2.94608745301371	ALDH3A2;ACSS2;PKM;MDH2;HAGH;ACSS1;PCK2;ALDH9A1
Glycosaminoglycan degradation	4/19	0.162236610244728	0.449381053155752	0	0	2.08162185985015	3.78584453632102	GLB1;HEXA;HPSE;SGSH
RIG-I-like receptor signaling pathway	11/70	0.166894003380673	0.458226518053952	0	0	1.45624840773876	2.60726187522927	IKBKB;OTUD5;DDX3X;CASP8;TBK1;MAP3K1;TRAF3;MAPK14;IKBKE;TANK;MAPK13
Amino sugar and nucleotide sugar metabolism	8/48	0.172998233350957	0.470856061207388	0	0	1.56176600441501	2.74007768700089	UGP2;NAGK;PMM1;UXS1;FPGT;HKDC1;HEXA;RENBP
Glutathione metabolism	9/57	0.194278344101963	0.524216566413055	0	0	1.46413979681979	2.39893944731218	GSTK1;RRM1;GPX1;GPX4;GSTO1;ODC1;GSR;MGST2;TXNDC12
Transcriptional misregulation in cancer	26/192	0.197769043160169	0.529074448796008	0	0	1.22408458935877	1.98381927263175	DDX5;CD40;CDKN1B;HPGD;MAX;FOXO1;AFF1;LYL1;CCND2;POLK;BAK1;KDM6A;BCL11B;FUS;GADD45A;IL1R2;TRAF1;MMP9;GADD45G;DDB2;ETV7;MAF;IL2RB;BAX;BCL2L1;BIRC3
C-type lectin receptor signaling pathway	15/104	0.199482489705928	0.529135756592842	0	0	1.3165175505817	2.12226423015309	PLK3;ARHGEF12;LSP1;MAPK14;MALT1;MAPK13;PYCARD;IKBKB;CASP8;CLEC7A;IRF1;BCL3;CASP1;CALM3;IKBKE
GABAergic synapse	13/89	0.207613807223729	0.536211656809352	0	0	1.33595132743363	2.10021651285756	NSF;GABARAPL2;SLC12A5;PLCL1;GPHN;GABARAP;TRAK2;GNG10;GNG2;GNB2;GNG8;HAP1;GNB5
Tight junction	23/169	0.208111594266981	0.536211656809352	0	0	1.23093759512938	1.93217914877343	ITGB1;ACTR2;MAP3K1;ACTN1;ARPC1B;RDX;ARPC1A;ARPC4;PRKAB1;ACTB;PPP2CA;TIAM1;MYL6;RAP1A;TUBA1A;ARPC2;ARPC3;NEDD4;HCLS1;RAC1;EZR;TJP3;MAP3K5
Phosphatidylinositol signaling system	14/97	0.209002626615786	0.536211656809352	0	0	1.3174397457026	2.06233132287901	DGKE;INPP1;DGKA;SYNJ2;MTM1;INPP5B;INPP5F;SYNJ1;INPP5D;PIP5K1B;CALM3;PIK3C3;PI4K2A;DGKH
Prostate cancer	14/97	0.209002626615786	0.536211656809352	0	0	1.3174397457026	2.06233132287901	GSK3B;HSP90AA1;CDKN1B;IL1R2;LEF1;MMP9;FOXO1;CASP9;IKBKB;CREB3L2;BCL2;CTNNB1;GRB2;E2F3
Leukocyte transendothelial migration	16/114	0.22076762205095	0.561790778064613	0	0	1.27523441809156	1.92642600603466	ITGB1;VAV3;ACTN1;NCF4;RHOH;CYBA;ARHGAP5;MAPK14;MMP9;ACTB;MAPK13;RAP1A;CTNNA1;CTNNB1;RAC1;EZR
Riboflavin metabolism	2/8	0.228308981344908	0.572051298555713	0	0	2.60105680317041	3.84190496072653	RFK;ACP5
Vasopressin-regulated water reabsorption	7/44	0.228454991435988	0.572051298555713	0	0	1.47694472937191	2.1805849212369	NSF;RAB5C;ARHGDIB;CREB3L2;DYNLL1;AQP3;RAB11B
PI3K-Akt signaling pathway	45/354	0.232312128180866	0.577092826354057	0	0	1.13851074584721	1.6618538871207	ITGB1;YWHAE;GSK3B;CDKN1B;PHLPP1;CSF1;YWHAB;LPAR2;IL2RG;PIK3R5;IKBKB;PPP2CA;CASP9;GNG10;CCND2;BCL2L11;GNG2;PPP2R3C;CREB3L2;THEM4;GNG8;RAC1;IL6R;EIF4E;PCK2;JAK1;MCL1;YWHAH;IFNAR2;HSP90AA1;IL4R;FLT3LG;YWHAZ;GH1;IL7;CDC37;GNB2;IL2RA;IL2RB;BCL2;GRB2;COL9A2;GNB5;FGFR3;BCL2L1
Retrograde endocannabinoid signaling	20/148	0.237692292747954	0.585808564016612	0	0	1.22052541056369	1.75362446040994	NDUFA13;NDUFA6;NDUFB5;NDUFA4;NDUFB4;NDUFA4L2;NDUFB1;NDUFC1;MAPK14;MAPK13;RIMS1;GNG10;NDUFS8;GNG2;GNB2;NAPEPLD;NDUFS2;GNG8;GNB5;NDUFV2
Citrate cycle (TCA cycle)	5/30	0.25039052664842	0.607768656841236	0	0	1.56102292768959	2.16160070063172	IDH3G;MDH2;OGDH;SDHA;PCK2
Endocrine and other factor-regulated calcium reabsorption	8/53	0.250486123746068	0.607768656841236	0	0	1.38784400294334	1.92126428005666	VDR;CLTB;ATP1A4;CLTA;ATP2B2;ATP2B1;ATP1B1;AP2M1
Type II diabetes mellitus	7/46	0.264178215390715	0.636059857056105	0	0	1.40104555638536	1.86497565627965	IKBKB;SOCS2;SOCS3;SOCS1;PKM;HKDC1;IRS2
Sphingolipid signaling pathway	16/119	0.275251541804024	0.657662080798928	0	0	1.21298570574394	1.56483635044817	CERS4;ABCC1;ASAH1;SGMS1;MAPK14;SGPP2;KNG1;SGPP1;MAPK13;PPP2CA;PPP2R3C;BCL2;BAX;RAC1;S1PR4;MAP3K5
RNA degradation	11/79	0.283511942822819	0.669904756175862	0	0	1.26286602174026	1.5918439215881	BTG3;DDX6;LSM8;PFKL;WDR61;ENO1;TOB2;DCPS;DCP2;EXOSC1;DCP1B
Basal cell carcinoma	9/63	0.284656014605079	0.669904756175862	0	0	1.30101590106007	1.63469238523573	GSK3B;GADD45A;LEF1;BAX;CTNNB1;POLK;BAK1;DDB2;GADD45G
Purine metabolism	17/129	0.295367470837962	0.689925510240911	0	0	1.18515308383992	1.44533570637264	PRPS1;ENTPD1;RRM1;GMPR2;AK2;ADK;NME3;NUDT5;DCK;PAPSS1;NT5C3A;NT5C;PKM;PDE4B;PDE4A;HPRT1;PDE9A
Pyrimidine metabolism	8/56	0.301466722255884	0.698956178267346	0	0	1.30088300220751	1.55988313980536	NT5C3A;NT5C;ENTPD1;RRM1;DPYD;NME3;TK2;DCK
Fructose and mannose metabolism	5/33	0.319218080039398	0.734671022443614	0	0	1.39353426555808	1.59124998475199	PFKL;PMM1;FPGT;HKDC1;ALDOA
Ubiquitin mediated proteolysis	18/140	0.325557549401249	0.743792065420372	0	0	1.15186652611683	1.2926430798966	UBE2I;MAP3K1;UBE2B;FBXW11;FANCL;UBE2D2;WWP1;WWP2;DDB2;SOCS3;SOCS1;NEDD4;UBC;UBE2N;SAE1;UBE2K;SKP1;BIRC3
Dopaminergic synapse	17/132	0.329597703058698	0.747565804763569	0	0	1.15403946962689	1.28084815376894	GSK3B;CAMK2D;MAPK14;ARNTL;MAPK13;PPP1CA;PPP2CA;GNG10;LRTOMT;GNG2;PPP2R3C;KIF5B;GNB2;CREB3L2;GNG8;CALM3;GNB5
Chemokine signaling pathway	24/192	0.341598714841944	0.762448062485277	0	0	1.11535285523725	1.19802122422662	VAV3;GSK3B;STAT3;CXCR6;PIK3R5;IKBKB;TIAM1;GNG10;RAP1A;GNG2;GRK5;CXCR1;GNB2;CCR8;GNG8;GRB2;GNB5;CCR6;RAC1;CCR4;CRK;CCL28;CCR10;CCR3
MAPK signaling pathway	36/294	0.342415348679317	0.762448062485277	0	0	1.0896445613415	1.16780564721508	CSF1;MAX;STK4;RASGRP1;DUSP16;IKBKB;RPS6KA5;RAP1A;DUSP10;MKNK2;FLNB;RAC1;PAK2;MAP3K5;DUSP4;MAP2K3;MAP4K2;HSPA8;MAP3K1;IL1R1;GADD45A;DUSP1;FLT3LG;IRAK4;MAPK14;GADD45G;MAPK13;CACNB2;MAPKAPK3;NF1;FAS;GRB2;FGFR3;CRK;HSPA1B;HSPA1A
Adrenergic signaling in cardiomyocytes	19/150	0.343467018563655	0.762448062485277	0	0	1.13225004572025	1.20999507544618	CAMK2D;TPM4;CREM;ATP1A4;ATP2B2;ATP2B1;ATP1B1;MAPK14;PIK3R5;MAPK13;PPP1CA;MYL4;PPP2CA;CACNB2;RPS6KA5;PPP2R3C;CREB3L2;BCL2;CALM3
Glioma	10/75	0.34594202380347	0.762534179228775	0	0	1.20072062272681	1.27454582462286	CAMK2D;GADD45A;BAX;E2F3;CALM3;GRB2;POLK;BAK1;DDB2;GADD45G
Hepatocellular carcinoma	21/168	0.355504470491938	0.778132162685152	0	0	1.11519918802334	1.15335846560331	GSK3B;SMARCC1;SMARCC2;GADD45A;GSTO1;CSNK1A1;TXNRD1;LEF1;MGST2;ACTB;GADD45G;DDB2;HMOX1;BAX;CTNNB1;GRB2;E2F3;POLK;BAK1;BCL2L1;NFE2L2
Pertussis	10/76	0.36169468851674	0.781331897618607	0	0	1.18246093279235	1.20250935086757	ITGB1;PYCARD;IRF1;CASP1;LY96;CALM3;IRAK4;MAPK14;TIRAP;MAPK13
Fatty acid degradation	6/43	0.362714929962397	0.781331897618607	0	0	1.26539419878635	1.28328443073384	ALDH3A2;HADHB;ACAA2;ACSL4;ACAA1;ALDH9A1
RNA transport	23/186	0.366111729576146	0.781331897618607	0	0	1.10149147920927	1.10679705535808	EIF2B2;UBE2I;FUS;PYM1;THOC3;EIF1;DDX19B;EIF5;SUMO1;NUP50;TGS1;EIF3I;TPR;SUMO2;RPP21;TACC3;SAP18;ACIN1;EIF3H;TARDBP;EIF1B;EIF4E;NUP58
Fc epsilon RI signaling pathway	9/68	0.366951402395959	0.781331897618607	0	0	1.19042342935857	1.1934302701811	MAP2K3;VAV3;INPP5D;LCP2;GRB2;RAC1;MAPK14;LAT;MAPK13
IL-17 signaling pathway	12/94	0.380341122991032	0.801416121266116	0	0	1.14205887746626	1.10401316956512	IKBKB;GSK3B;HSP90AA1;CASP8;TBK1;TRAF3IP2;TRAF3;MAPK6;MAPK14;IKBKE;MMP9;MAPK13
Adipocytokine signaling pathway	9/69	0.383774408062727	0.801416121266116	0	0	1.1705167844523	1.12100436696175	IKBKB;SOCS3;STAT3;LEPR;IRS2;ACSL4;TNFRSF1B;PRKAB1;PCK2
Proteoglycans in cancer	25/205	0.385283936542988	0.801416121266116	0	0	1.08411180308422	1.0339984303488	ITGB1;DDX5;CAMK2D;SDC4;TWIST1;ACTB;FLNB;RAC1;VAV3;ARHGEF12;PPP1R12A;RDX;STAT3;MAPK14;ANK1;MMP9;PPP1CA;MAPK13;TIAM1;HCLS1;CTNNB1;FAS;GRB2;HPSE;EZR
Herpes simplex virus 1 infection	59/498	0.386625668725826	0.801416121266116	0	0	1.04943278741823	0.997274213082515	ZNF133;ZNF490;IKBKB;CASP9;TBK1;CASP8;ZNF766;ZNF688;IKBKE;B2M;ZNF564;HLA-DPA1;JAK1;ZNF563;IFNAR2;IFNGR2;HLA-A;IRAK4;ZFP90;HLA-E;ZNF93;OAS1;TRAF3;ZNF714;LTA;SRSF4;SRSF5;SRSF7;SRSF8;HLA-DQB1;BIRC3;SP100;CFP;SOCS3;HLA-DMA;TNFRSF14;BAK1;ZNF785;HLA-DQA1;ZNF267;ZNF101;ZNF860;ZNF100;CD74;HLA-DRB5;EIF2B2;EIF2AK1;POU2F2;PPP1CA;HLA-DPB1;BCL2;HLA-DRA;FAS;CYCS;BAX;ZNF610;ZNF334;HLA-DRB1;BCL2L1
Staphylococcus aureus infection	12/95	0.394734444060159	0.807611440131583	0	0	1.12823518754363	1.04874203071018	SELP;HLA-DMA;HLA-DRB5;SELPLG;KRT24;C3AR1;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Oocyte meiosis	16/129	0.39477492121448	0.807611440131583	0	0	1.10501448786666	1.02704410889664	YWHAE;CAMK2D;FBXW11;YWHAB;SMC3;MAPK14;YWHAZ;MAPK13;PPP1CA;PPP2CA;PTTG1;CALM3;MAD1L1;SKP1;CPEB4;YWHAH
Glycosaminoglycan biosynthesis	7/53	0.397482103021302	0.807869469127712	0	0	1.187372884608	1.09547659923149	CSGALNACT1;HS3ST3B1;EXT1;B4GALT3;CHST7;CHST11;GLCE
One carbon pool by folate	3/20	0.401035421582474	0.809832819066545	0	0	1.37678154962426	1.25797290510354	SHMT2;MTHFD2;MTHFS
Glycosphingolipid biosynthesis	6/45	0.405113666438839	0.81282421535485	0	0	1.20036646194564	1.0846362425223	B4GALT3;GLB1;HEXA;A4GALT;GLA;ST6GALNAC4
Cellular senescence	19/156	0.410606518469424	0.818597708795731	0	0	1.08229327910155	0.963370784336153	MAP2K3;TRAF3IP2;FBXW11;GADD45A;HLA-A;MAPK14;ETS1;FOXO1;HLA-E;ZFP36L1;GADD45G;MAPK13;PPP1CA;CCND2;VDAC2;CALM3;E2F3;SQSTM1;SLC25A6
Adherens junction	9/71	0.417522967564978	0.827118283847077	0	0	1.13262994414681	0.98925680277336	ACTN1;CSNK2B;LEF1;CTNNA1;CTNNB1;PTPRJ;RAC1;WASF2;ACTB
Platelet activation	15/124	0.439849810642651	0.862109308876311	0	0	1.07373578956778	0.881882772244878	ITGB1;PTGIR;ARHGEF12;PPP1R12A;MAPK14;RASGRP1;ACTB;PIK3R5;MAPK13;PPP1CA;APBB1IP;VAMP8;RAP1A;ORAI1;LCP2
B cell receptor signaling pathway	10/81	0.441215297531425	0.862109308876311	0	0	1.0988778450642	0.899126379398783	IKBKB;VAV3;CD79B;GSK3B;CD79A;INPP5D;DAPP1;GRB2;RAC1;MALT1
Other types of O-glycan biosynthesis	6/47	0.44727769670976	0.862109308876311	0	0	1.14168289455281	0.918570236229677	LFNG;GALNT7;B4GALT3;EOGT;GXYLT2;OGT
beta-Alanine metabolism	4/30	0.449082835353076	0.862109308876311	0	0	1.20018984981524	0.960809487537304	ALDH3A2;DPYD;HIBCH;ALDH9A1
D-Glutamine and D-glutamate metabolism	1/5	0.452985494267337	0.862109308876311	0	0	1.95015404929577	1.54431758311269	GLUD1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.452985494267337	0.862109308876311	0	0	1.95015404929577	1.54431758311269	HKDC1
Hedgehog signaling pathway	7/56	0.455492755590545	0.862109308876311	0	0	1.11448745429328	0.876405592012725	GSK3B;CCND2;FBXW11;DHH;CSNK1A1;BCL2;CSNK1E
Insulin resistance	13/108	0.45722091141683	0.862109308876311	0	0	1.06761061946903	0.835499910818658	GSK3B;STAT3;IRS2;PRKAB1;FOXO1;PPP1CA;IKBKB;SOCS3;TBC1D4;PPP1R3E;CREB3L2;OGT;PCK2
Various types of N-glycan biosynthesis	5/39	0.45999055133941	0.8621379794565	0	0	1.14722740948231	0.890878676508282	B4GALT3;RPN2;MAN1A2;HEXA;MGAT1
Growth hormone synthesis, secretion and action	14/119	0.487961116852828	0.909118033184139	0	0	1.04010624169987	0.746296567576316	MAP2K3;GSK3B;MAP3K1;STAT3;IRS2;MAPK14;MAPK13;SOCS2;SOCS3;GH1;SOCS1;CREB3L2;GRB2;CRK
Protein export	3/23	0.494400826633947	0.91214788018391	0	0	1.17006607929515	0.824204726820067	OXA1L;SEC11A;SEC11C
Chagas disease	12/102	0.495415781569536	0.91214788018391	0	0	1.04007076514816	0.730501924928034	IKBKB;PPP2CA;GNA15;CASP8;IFNGR2;FAS;IRAK4;CFLAR;CD247;MAPK14;KNG1;MAPK13
AMPK signaling pathway	14/120	0.501085884181585	0.917192290928867	0	0	1.0302354523207	0.711869792407912	RAB2A;IRS2;EEF2;PRKAB1;FOXO1;RAB11B;PPP2CA;RAB10;PFKL;EEF2K;PPP2R3C;CREB3L2;LEPR;PCK2
Homologous recombination	5/41	0.505421440683092	0.919749482173301	0	0	1.08337007642563	0.739251288990823	POLD3;BARD1;POLD4;RAD51C;BRCA2
Thyroid hormone signaling pathway	14/121	0.514132661429688	0.926712263962986	0	0	1.02054916367758	0.678944773963924	GSK3B;THRA;NCOA3;ATP1A4;SLC16A10;ATP1B1;MED4;ACTB;FOXO1;CASP9;KAT2B;PFKL;TBC1D4;CTNNB1
Vitamin B6 metabolism	1/6	0.515169117985813	0.926712263962986	0	0	1.56003521126761	1.03470902877366	PDXP
Rap1 signaling pathway	24/210	0.520923944189757	0.931709683036536	0	0	1.0063827650999	0.6563137564269	VAV3;MAP2K3;ITGB1;CSF1;LPAR2;ARAP3;MAPK14;ACTB;MAPK13;APBB1IP;TIAM1;RAP1A;ADORA2A;CTNNB1;CALM3;EVL;LCP2;RAC1;PFN1;RALGDS;FGFR3;CRK;SKAP1;LAT
Base excision repair	4/33	0.525821615204969	0.935125940677018	0	0	1.07584991109558	0.691549069853935	POLD3;POLD4;PARP1;NTHL1
Propanoate metabolism	4/34	0.550238353173715	0.973020364651824	0	0	1.03992948435434	0.621257747925913	MCEE;ACSS2;ACSS1;HIBCH
Ras signaling pathway	26/232	0.561473267070551	0.987309733669003	0	0	0.984151468408795	0.568043484151986	RAB5C;CSF1;RASAL1;STK4;ETS1;RASGRP1;IKBKB;GNG10;TBK1;RAP1A;GNG2;GNG8;RAC1;RALGDS;PAK2;FLT3LG;TIAM1;GNB2;NF1;CALM3;GRB2;GNB5;FGFR3;LAT;ARF6;BCL2L1
Human papillomavirus infection	37/331	0.569116756661686	0.995159468352557	0	0	0.981193640246796	0.553069095074032	ATP6V1A;ITGB1;GSK3B;CDKN1B;PSEN1;TCIRG1;FOXO1;IKBKB;LFNG;PPP2CA;TBK1;CCND2;CASP8;PPP2R3C;CREB3L2;HES1;BAK1;ATP6V0E2;IKBKE;ATP6V0A1;JAK1;IFNAR2;ATP6V1G1;ATP6V0B;ATP6V0E1;CSNK1A1;HLA-A;HLA-E;PKM;TRAF3;IRF1;TADA3;CTNNB1;FAS;BAX;GRB2;COL9A2
Nicotinate and nicotinamide metabolism	4/35	0.573974675445897	0.998078185636477	0	0	1.00632650449964	0.55868228859057	NT5C;NAPRT;NAMPT;CD38
Cytosolic DNA-sensing pathway	7/63	0.584355157693158	0.999994561633378	0	0	0.974790379523389	0.523702558076057	IKBKB;PYCARD;TBK1;POLR3GL;CASP1;IKBKE;POLR3K
Lysine degradation	7/63	0.584355157693158	0.999994561633378	0	0	0.974790379523389	0.523702558076057	ALDH3A2;KMT2E;SETD1B;SETD7;EHMT1;PRDM2;ALDH9A1
Nitrogen metabolism	2/17	0.59113714389617	0.999994561633378	0	0	1.03989431968296	0.546679967000414	GLUD1;CA4
Mucin type O-glycan biosynthesis	4/36	0.596985769571449	0.999994561633378	0	0	0.974823710885853	0.502874511521001	GALNT7;GCNT1;GCNT4;ST6GALNAC4
Sulfur relay system	1/8	0.619140457590091	0.999994561633378	0	0	1.11418511066398	0.534166103742437	MPST
Fatty acid biosynthesis	2/18	0.623013056645547	0.999994561633378	0	0	0.974845882870982	0.461285181303225	ACSL4;ACSF3
Thyroid hormone synthesis	8/75	0.629786202030872	0.999994561633378	0	0	0.930974267734177	0.430459114440933	GPX1;CREB3L2;GSR;ATP1A4;TTF2;ATP1B1;CGA;TSHR
Natural killer cell mediated cytotoxicity	14/131	0.637791417668277	0.999994561633378	0	0	0.932793044346829	0.419518056883017	IFNAR2;VAV3;IFNGR2;TNFRSF10A;HLA-A;HLA-E;NCR3;LCK;FAS;GRB2;LCP2;RAC1;CD247;LAT
VEGF signaling pathway	6/59	0.67473759221978	0.999994561633378	0	0	0.882589408327854	0.347238400630037	CASP9;MAPKAPK3;SH2D2A;RAC1;MAPK14;MAPK13
Steroid biosynthesis	2/20	0.680916198711848	0.999994561633378	0	0	0.866431821517687	0.332983643654132	LBR;FDFT1
Renal cell carcinoma	7/69	0.68151487988146	0.999994561633378	0	0	0.880156877259915	0.337484883356688	EGLN1;RAP1A;GRB2;RAC1;ETS1;CRK;PAK2
Glucagon signaling pathway	11/107	0.683369794143823	0.999994561633378	0	0	0.893111737400531	0.340024732281233	CAMK2D;PFKL;PPP4C;PKM;PGAM1;CREB3L2;PHKB;CALM3;PRKAB1;FOXO1;PCK2
Hippo signaling pathway	17/163	0.683543130064109	0.999994561633378	0	0	0.907403696687069	0.34523582206181	YWHAE;WWTR1;GSK3B;FBXW11;YWHAB;LEF1;CSNK1E;YWHAZ;ACTB;BBC3;PPP1CA;PPP2CA;CCND2;CTNNA1;CTNNB1;YWHAH;BIRC3
Arginine and proline metabolism	5/50	0.685573284264741	0.999994561633378	0	0	0.866255144032922	0.32701121240166	ALDH3A2;ODC1;PYCR2;SAT1;ALDH9A1
Cholesterol metabolism	5/50	0.685573284264741	0.999994561633378	0	0	0.866255144032922	0.32701121240166	ABCA1;LRPAP1;NPC1;NPC2;VDAC2
Cysteine and methionine metabolism	5/50	0.685573284264741	0.999994561633378	0	0	0.866255144032922	0.32701121240166	MPST;MDH2;ADI1;MAT2B;SDSL
Choline metabolism in cancer	10/98	0.688542505898788	0.999994561633378	0	0	0.88574097135741	0.330539244170926	DGKE;LYPLA1;SLC44A2;DGKA;PIP5K1B;GRB2;RAC1;RALGDS;WASF2;DGKH
Focal adhesion	21/201	0.692349401139035	0.999994561633378	0	0	0.909036412078153	0.334220450517758	VAV3;ITGB1;GSK3B;PPP1R12A;ACTN1;PARVB;ARHGAP5;ACTB;PPP1CA;CCND2;RAP1A;BCL2;CTNNB1;PIP5K1B;GRB2;FLNB;COL9A2;RAC1;PAK2;CRK;BIRC3
Bladder cancer	4/41	0.700179651382507	0.999994561633378	0	0	0.842852548449728	0.300408099469253	RPS6KA5;E2F3;MMP9;FGFR3
Synthesis and degradation of ketone bodies	1/10	0.70082288588386	0.999994561633378	0	0	0.866490610328638	0.308037483973242	BDH2
Apelin signaling pathway	14/137	0.703611751867763	0.999994561633378	0	0	0.886988630842484	0.311801839484094	GABARAPL2;BECN1;PRKAB1;GABARAP;PIK3R5;MYL4;ACTA2;GNG10;GNG2;GNB2;GNG8;CALM3;PIK3C3;GNB5
Pantothenate and CoA biosynthesis	2/21	0.707028646518241	0.999994561633378	0	0	0.82078379568472	0.284552687802317	ALDH3A2;DPYD
Breast cancer	15/147	0.709779375885457	0.999994561633378	0	0	0.885487961993719	0.303546243357441	GSK3B;GADD45A;CSNK1A1;NCOA3;LEF1;BRCA2;GADD45G;DDB2;BAX;CTNNB1;GRB2;E2F3;HES1;POLK;BAK1
Melanoma	7/72	0.724272246786295	0.999994561633378	0	0	0.83939167628488	0.270777619791354	GADD45A;BAX;E2F3;POLK;BAK1;DDB2;GADD45G
Gastric cancer	15/149	0.729148407434911	0.999994561633378	0	0	0.872172573800616	0.275500120386158	GSK3B;CDKN1B;GADD45A;CSNK1A1;LEF1;GADD45G;DDB2;BCL2;CTNNA1;BAX;CTNNB1;GRB2;E2F3;POLK;BAK1
Histidine metabolism	2/22	0.731330119045188	0.999994561633378	0	0	0.779700572435051	0.243960763119443	ALDH3A2;ALDH9A1
Terpenoid backbone biosynthesis	2/22	0.731330119045188	0.999994561633378	0	0	0.779700572435051	0.243960763119443	MVK;PMVK
Taurine and hypotaurine metabolism	1/11	0.734841224858066	0.999994561633378	0	0	0.779797535211268	0.240256262922798	CSAD
Fanconi anemia pathway	5/54	0.749663221938618	0.999994561633378	0	0	0.795360472231221	0.229168175818396	RAD51C;FANCL;HES1;POLK;BRCA2
PPAR signaling pathway	7/74	0.750498205201084	0.999994561633378	0	0	0.814242995086351	0.233702411745668	SCP2;GK;UBC;DBI;ACSL4;ACAA1;PCK2
Cholinergic synapse	11/113	0.750555670454905	0.999994561633378	0	0	0.840289696780569	0.241113946399299	GNG10;CAMK2D;GNG2;GNB2;CREB3L2;KCNQ2;CHRNA6;BCL2;GNG8;GNB5;PIK3R5
Mismatch repair	2/23	0.753894784006667	0.999994561633378	0	0	0.742530037113921	0.209766565426981	POLD3;POLD4
Regulation of lipolysis in adipocytes	5/55	0.764066616295103	0.999994561633378	0	0	0.779409171075838	0.209739241379892	IRS2;ABHD5;CGA;TSHR;PNPLA2
Vitamin digestion and absorption	2/24	0.774803345911315	0.999994561633378	0	0	0.708738641367439	0.180831849971588	ABCC1;LMBRD1
Gastric acid secretion	7/76	0.774895111901118	0.999994561633378	0	0	0.790552208450056	0.201612631028404	CAMK2D;HRH2;ATP1A4;CALM3;ATP1B1;EZR;ACTB
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.786413706337318	0.999994561633378	0	0	0.779214474845543	0.187223639323803	ITGB1;CACNB2;LEF1;LMNA;CTNNA1;CTNNB1;ACTB
Acute myeloid leukemia	6/67	0.787797123537286	0.999994561633378	0	0	0.766492873516672	0.182819802228441	IKBKB;LEF1;STAT3;PIM1;GRB2;PIM2
Non-homologous end-joining	1/13	0.791717372193014	0.999994561633378	0	0	0.649757922535211	0.151751485308754	XRCC6
DNA replication	3/36	0.792667716567016	0.999994561633378	0	0	0.708610332398879	0.164646436890013	POLD3;POLD4;MCM5
cAMP signaling pathway	21/216	0.806898956783164	0.999994561633378	0	0	0.838393223117912	0.179882989729269	VAV3;CAMK2D;PPP1R12A;ATP1A4;ARAP3;ATP2B2;ATP2B1;ATP1B1;TSHR;PPP1CA;TIAM1;RAP1A;ADORA2A;CREB3L2;FXYD1;PDE4B;ORAI1;PDE4A;CALM3;RAC1;CGA
Relaxin signaling pathway	12/129	0.808484586750211	0.999994561633378	0	0	0.798829653318817	0.169826123033802	ACTA2;GNG10;GNA15;GNG2;GNB2;CREB3L2;GNG8;GRB2;GNB5;MAPK14;MMP9;MAPK13
Folate biosynthesis	2/26	0.811993479780292	0.999994561633378	0	0	0.649603698811096	0.135288394779859	AKR1C3;GPHN
Notch signaling pathway	5/59	0.815419735934807	0.999994561633378	0	0	0.721511855771115	0.147226142751256	LFNG;KAT2B;ATXN1;HES1;PSEN1
AGE-RAGE signaling pathway in diabetic complications	9/100	0.815597138933141	0.999994561633378	0	0	0.770415097270221	0.157037367374612	CDKN1B;STAT3;PIM1;BCL2;BAX;RAC1;MAPK14;FOXO1;MAPK13
Central carbon metabolism in cancer	6/70	0.82153064100047	0.999994561633378	0	0	0.730439457432731	0.143594202847985	PFKL;PKM;PGAM1;HKDC1;FGFR3;PDK1
Morphine addiction	8/91	0.825783343670206	0.999994561633378	0	0	0.750828479480837	0.143725716640638	GNG10;GNG2;GRK5;GNB2;PDE4B;PDE4A;GNG8;GNB5
N-Glycan biosynthesis	4/50	0.835028025871304	0.999994561633378	0	0	0.677601701573189	0.12216480452698	B4GALT3;RPN2;MAN1A2;MGAT1
Thiamine metabolism	1/15	0.836397787361567	0.999994561633378	0	0	0.556872484909457	0.0994858022792449	AK2
Arachidonic acid metabolism	5/61	0.837517391480709	0.999994561633378	0	0	0.695664840010078	0.123350593380848	GPX1;EPHX2;PTGES3;AKR1C3;LTA4H
GnRH signaling pathway	8/93	0.843313320791573	0.999994561633378	0	0	0.733078820932346	0.124928885596725	MAP2K3;CAMK2D;MAP3K1;CALM3;GRB2;CGA;MAPK14;MAPK13
Phototransduction	2/28	0.843595254376925	0.999994561633378	0	0	0.59956643972496	0.101975732505018	RHO;CALM3
Glycine, serine and threonine metabolism	3/40	0.848251947897053	0.999994561633378	0	0	0.631860935825694	0.103990143050654	SHMT2;PGAM1;SDSL
Systemic lupus erythematosus	12/135	0.853381501333418	0.999994561633378	0	0	0.759603456273395	0.120434053073198	HLA-DRB5;CD40;HLA-DMA;CD80;ACTN1;CD28;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Ascorbate and aldarate metabolism	2/30	0.870294411119457	0.999994561633378	0	0	0.556677360508272	0.0773356903146516	ALDH3A2;ALDH9A1
Insulin secretion	7/86	0.870826654159915	0.999994561633378	0	0	0.690091277777157	0.0954481403199209	CAMK2D;CREB3L2;ATP1A4;CCK;ATP1B1;KCNN4;STX1A
Phenylalanine metabolism	1/17	0.871496648563285	0.999994561633378	0	0	0.487208406690141	0.0670122323729754	MIF
Primary bile acid biosynthesis	1/17	0.871496648563285	0.999994561633378	0	0	0.487208406690141	0.0670122323729754	SCP2
Circadian entrainment	8/97	0.874151230580859	0.999994561633378	0	0	0.699972716223925	0.0941476501963467	GNG10;CAMK2D;RPS6KA5;GNG2;GNB2;GNG8;CALM3;GNB5
Drug metabolism	9/108	0.877834151694733	0.999994561633378	0	0	0.707838098297462	0.0922296029021503	GSTK1;RRM1;GSTO1;DPYD;MGST2;NME3;TK2;HPRT1;FMO4
Aldosterone synthesis and secretion	8/98	0.881030465914065	0.999994561633378	0	0	0.692155997056659	0.0876706052943867	CAMK2D;CREB3L2;ATP1A4;ORAI1;CALM3;ATP2B2;ATP2B1;ATP1B1
Glycerophospholipid metabolism	8/98	0.881030465914065	0.999994561633378	0	0	0.692155997056659	0.0876706052943867	DGKE;PLPP5;LYPLA1;LPCAT4;DGKA;MBOAT1;PLD3;DGKH
Inflammatory mediator regulation of TRP channels	8/98	0.881030465914065	0.999994561633378	0	0	0.692155997056659	0.0876706052943867	MAP2K3;CAMK2D;IL1R1;CALM3;MAPK14;KNG1;MAPK13;PPP1CA
RNA polymerase	2/31	0.882010161139695	0.999994561633378	0	0	0.537451221549067	0.0674779158628397	POLR3GL;POLR3K
Hypertrophic cardiomyopathy	7/90	0.898348517779702	0.999994561633378	0	0	0.656684992396772	0.0703947803453659	ITGB1;CACNB2;TPM4;LMNA;PRKAB1;ACTB;TTN
ABC transporters	3/45	0.899136590069059	0.999994561633378	0	0	0.556482064191315	0.0591653514122393	ABCA1;ABCC1;ABCC9
Signaling pathways regulating pluripotency of stem cells	12/143	0.899933545658817	0.999994561633378	0	0	0.712891343761289	0.0751632401130256	ACVR1;GSK3B;STAT3;ID3;CTNNB1;HOXA1;GRB2;IL6ST;MAPK14;FGFR3;JAK1;MAPK13
Vascular smooth muscle contraction	11/133	0.901804366954686	0.999994561633378	0	0	0.701740082039686	0.0725302201901205	ARHGEF11;ACTA2;MYL6;PTGIR;CALCB;ARHGEF12;PPP1R12A;ADORA2A;CALM3;ACTG2;PPP1CA
Amphetamine addiction	5/69	0.905180688247653	0.999994561633378	0	0	0.608431161816579	0.0606123380524261	CAMK2D;CREB3L2;CALM3;STX1A;PPP1CA
Amoebiasis	8/102	0.90550259899232	0.999994561633378	0	0	0.662552252125311	0.0657683363890006	GNA15;RAB5C;IL1R1;ACTN1;IL1R2;PRDX1;SERPINB9;RAB7A
Pancreatic secretion	8/102	0.90550259899232	0.999994561633378	0	0	0.662552252125311	0.0657683363890006	RAP1A;ATP1A4;CD38;ATP2B2;CCK;RAC1;ATP2B1;ATP1B1
Wnt signaling pathway	14/166	0.910850376113965	0.999994561633378	0	0	0.716578131916777	0.0669116558044772	GSK3B;CAMK2D;FBXW11;CSNK1A1;LEF1;CACYBP;CSNK1E;PSEN1;CCND2;CSNK2B;CTNNB1;RAC1;LGR4;SKP1
Carbohydrate digestion and absorption	3/47	0.914765151726591	0.999994561633378	0	0	0.531127352823388	0.0473170265665604	HKDC1;ATP1A4;ATP1B1
Nucleotide excision repair	3/47	0.914765151726591	0.999994561633378	0	0	0.531127352823388	0.0473170265665604	POLD3;POLD4;DDB2
Salivary secretion	7/93	0.915571455400733	0.999994561633378	0	0	0.633669615550401	0.0558940116464631	ATP1A4;CD38;ATP2B2;CALM3;ATP2B1;ATP1B1;KCNN4
Estrogen signaling pathway	11/137	0.920346249444022	0.999994561633378	0	0	0.679308239653067	0.0563861989337078	HSPA8;HSP90AA1;NCOA3;CREB3L2;BCL2;KRT24;CALM3;GRB2;MMP9;HSPA1B;HSPA1A
Starch and sucrose metabolism	2/36	0.927192315203367	0.999994561633378	0	0	0.458284767011164	0.0346437047821835	UGP2;HKDC1
Tyrosine metabolism	2/36	0.927192315203367	0.999994561633378	0	0	0.458284767011164	0.0346437047821835	LRTOMT;MIF
Ether lipid metabolism	3/49	0.928156052534628	0.999994561633378	0	0	0.507977398965715	0.0378724583102313	LPCAT4;PAFAH1B3;PLD3
Arginine biosynthesis	1/22	0.929744399226749	0.999994561633378	0	0	0.371101609657948	0.0270331083395886	GLUD1
Complement and coagulation cascades	6/85	0.931325512362268	0.999994561633378	0	0	0.591245889007387	0.0420650315798574	SERPINF2;C3AR1;CD59;CD46;KNG1;F5
ErbB signaling pathway	6/85	0.931325512362268	0.999994561633378	0	0	0.591245889007387	0.0420650315798574	GSK3B;CAMK2D;CDKN1B;GRB2;CRK;PAK2
African trypanosomiasis	2/37	0.934004959219873	0.999994561633378	0	0	0.445165754544883	0.0303930379920887	FAS;KNG1
Aldosterone-regulated sodium reabsorption	2/37	0.934004959219873	0.999994561633378	0	0	0.445165754544883	0.0303930379920887	ATP1A4;ATP1B1
Malaria	3/50	0.934100370187145	0.999994561633378	0	0	0.497141250351486	0.0338908069804554	SELP;CD40;GYPC
Mannose type O-glycan biosynthesis	1/23	0.937737522151319	0.999994561633378	0	0	0.354213348271447	0.0227706746135321	B4GALT3
Renin-angiotensin system	1/23	0.937737522151319	0.999994561633378	0	0	0.354213348271447	0.0227706746135321	CTSA
Ovarian steroidogenesis	3/51	0.939587812320357	0.999994561633378	0	0	0.486756607929515	0.0303317500096069	ACOT2;AKR1C3;CGA
Oxytocin signaling pathway	12/154	0.943392030408504	0.999994561633378	0	0	0.657256230883755	0.038300526260342	CACNB2;MYL6;CAMK2D;EEF2K;PPP1R12A;CD38;CALM3;EEF2;PRKAB1;ACTB;PIK3R5;PPP1CA
mTOR signaling pathway	12/154	0.943392030408504	0.999994561633378	0	0	0.657256230883755	0.038300526260342	ATP6V1A;IKBKB;GSK3B;ATP6V1G1;CLIP1;SESN2;TBC1D7;GRB2;LAMTOR2;LAMTOR1;LAMTOR4;EIF4E
Alcoholism	15/186	0.944106418620521	0.999994561633378	0	0	0.682019486271036	0.0392272971236836	HDAC9;HDAC7;PPP1CA;GNG10;GNG2;ADORA2A;GNB2;PKIA;CREB3L2;HAT1;GNG8;CALM3;GRB2;GNB5;SLC29A3
cGMP-PKG signaling pathway	13/167	0.949992619140225	0.999994561633378	0	0	0.656387196873923	0.0336733614274501	PPP1R12A;ATP1A4;IRS2;ATP2B2;ATP2B1;ATP1B1;KNG1;PIK3R5;PPP1CA;CREB3L2;VDAC2;CALM3;SLC25A6
alpha-Linolenic acid metabolism	1/25	0.951099909791382	0.999994561633378	0	0	0.32465889084507	0.0162771515059867	ACAA1
Neutrophil extracellular trap formation	15/189	0.951912666993541	0.999994561633378	0	0	0.67014599431905	0.0330261246723923	SELPLG;NCF4;CYBA;MAPK14;HDAC9;ACTB;HDAC7;MAPK13;SELP;CLEC7A;HAT1;CASP1;VDAC2;RAC1;SLC25A6
Coronavirus disease	19/232	0.95444383233627	0.999994561633378	0	0	0.693115213017234	0.0323175244641171	IFNAR2;STAT3;RPS27L;IRAK4;MAPK14;MAPK13;RPS26;IKBKB;SELP;TBK1;OAS1;TRAF3;C3AR1;CASP1;IL6ST;IKBKE;RPL17;IL6R;JAK1
Glutamatergic synapse	8/114	0.954870981556498	0.999994561633378	0	0	0.587146486734141	0.0271138643111137	GNG10;GNG2;GNB2;SLC1A1;GNG8;GRIK1;DLGAP1;GNB5
Long-term potentiation	4/67	0.954891579253774	0.999994561633378	0	0	0.494281097189868	0.0228147671510272	CAMK2D;RAP1A;CALM3;PPP1CA
Protein digestion and absorption	7/103	0.956028323690244	0.999994561633378	0	0	0.567340578111209	0.0255120230851872	COL5A1;SLC1A1;ATP1A4;SLC16A10;COL9A2;ATP1B1;KCNN4
Maturity onset diabetes of the young	1/26	0.956664127595871	0.999994561633378	0	0	0.311654929577465	0.0138072212251928	HES1
Phospholipase D signaling pathway	11/148	0.956724172104069	0.999994561633378	0	0	0.624374786217223	0.0276224345042954	DGKE;ARF1;CXCR1;DGKA;LPAR2;PIP5K1B;GRB2;RALGDS;DGKH;PIK3R5;ARF6
Tryptophan metabolism	2/42	0.959906392027384	0.999994561633378	0	0	0.389409951563188	0.0159344634644474	ALDH3A2;ALDH9A1
Porphyrin and chlorophyll metabolism	2/43	0.963756968452868	0.999994561633378	0	0	0.379890668127289	0.0140240908476939	HMOX1;COX10
Parathyroid hormone synthesis, secretion and action	7/106	0.964176766605435	0.999994561633378	0	0	0.550054828960389	0.0200663485286023	ARHGEF11;VDR;CREB3L2;BCL2;PDE4B;PDE4A;GATA3
MicroRNAs in cancer	26/310	0.964861171924767	0.999994561633378	0	0	0.710678400621799	0.025421713514266	TRIM71;CDKN1B;IRS2;IKBKB;RPS6KA5;CCND2;BCL2L11;SOCS1;PIM1;HMOX1;E2F3;BAK1;SOX4;MCL1;ABCC1;UBE2I;RDX;STAT3;MMP9;FOXP1;HNRNPK;BCL2;GRB2;EZR;FGFR3;CRK
Butanoate metabolism	1/28	0.965965761731211	0.999994561633378	0	0	0.288536776212833	0.00999113084737235	BDH2
Dilated cardiomyopathy	6/96	0.968497122648271	0.999994561633378	0	0	0.518659020732245	0.0166021544453602	ITGB1;CACNB2;TPM4;LMNA;ACTB;TTN
Basal transcription factors	2/45	0.970418681715931	0.999994561633378	0	0	0.362180373362825	0.0108754327229184	TAF12;TAF5
Cushing syndrome	11/155	0.971357093797729	0.999994561633378	0	0	0.593786840554082	0.0172561103275973	MRAP;GSK3B;CAMK2D;RAP1A;CDKN1B;CREB3L2;LEF1;ORAI1;CTNNB1;E2F3;AHR
Steroid hormone biosynthesis	3/61	0.975378657151868	0.999994561633378	0	0	0.402605195199757	0.0100367530859443	DHRS11;LRTOMT;AKR1C3
Melanogenesis	6/101	0.978293792606295	0.999994561633378	0	0	0.491221879135421	0.0107799882305243	GSK3B;CAMK2D;CREB3L2;LEF1;CTNNB1;CALM3
Metabolism of xenobiotics by cytochrome P450	4/76	0.978721645792996	0.999994561633378	0	0	0.43227559864845	0.00929738440238984	GSTK1;AKR7A2;GSTO1;MGST2
Cortisol synthesis and secretion	3/65	0.983017136554665	0.999994561633378	0	0	0.376545402870541	0.00644974305970969	MRAP;CREB3L2;ORAI1
Pentose and glucuronate interconversions	1/34	0.983515801676052	0.999994561633378	0	0	0.235995518565941	0.00392261709450239	UGP2
TGF-beta signaling pathway	5/94	0.985998827042114	0.999994561633378	0	0	0.436904266492281	0.00616039996142482	ACVR1;PPP2CA;TGIF2;ID3;SKP1
Ribosome biogenesis in eukaryotes	6/108	0.987328872333757	0.999994561633378	0	0	0.457328939515815	0.00583190028254483	NOP58;IMP3;CSNK2B;SNU13;REXO2;NOP10
Alanine, aspartate and glutamate metabolism	1/37	0.988528553862175	0.999994561633378	0	0	0.216292546948357	0.00249552949293692	GLUD1
Serotonergic synapse	6/113	0.991467216590664	0.999994561633378	0	0	0.435834752173608	0.00373484059333466	GNG10;GNG2;DUSP1;GNB2;GNG8;GNB5
Progesterone-mediated oocyte maturation	5/100	0.991497185360504	0.999994561633378	0	0	0.409171075837742	0.00349398129192388	HSP90AA1;MAPK14;MAD1L1;CPEB4;MAPK13
Nicotine addiction	1/40	0.992017172555064	0.999994561633378	0	0	0.199620801733478	0.00159993293941428	CHRNA6
Fat digestion and absorption	1/43	0.994444926249784	0.999994561633378	0	0	0.185330734406439	0.00103239607826579	ABCA1
GnRH secretion	2/64	0.99595546185974	0.999994561633378	0	0	0.250919731253817	0.00101691228251173	CGA;KCNN4
Aminoacyl-tRNA biosynthesis	2/66	0.996735799319058	0.999994561633378	0	0	0.24305096873624	0.000794664817121673	RARS2;SEPSECS
Cocaine addiction	1/49	0.997309824310071	0.999994561633378	0	0	0.162109375	0.000436690350333985	CREB3L2
Calcium signaling pathway	15/240	0.997518706196172	0.999994561633378	0	0	0.51674047829938	0.00128377832207392	CAMK2D;PHKB;ATP2B2;ATP2B1;GNA15;ADORA2A;HRH2;ORAI3;ORAI1;VDAC2;CD38;CALM3;CASQ1;FGFR3;SLC25A6
Renin secretion	2/69	0.997636456374986	0.999994561633378	0	0	0.232128656584975	0.000549295604532	ORAI1;CALM3
Axon guidance	10/182	0.99790658638727	0.999994561633378	0	0	0.451011725534123	0.00094514371962491	ITGB1;GSK3B;CAMK2D;ARHGEF12;DPYSL2;LIMK2;SEMA3G;RAC1;RHOD;PAK2
ECM-receptor interaction	3/88	0.998182901900221	0.999994561633378	0	0	0.274299041202384	0.000498881662394602	ITGB1;SDC4;COL9A2
Long-term depression	1/60	0.999287056348176	0.999994561633378	0	0	0.131803533062783	9.40020052346535e-05	PPP2CA
Chemical carcinogenesis	13/239	0.999494068016653	0.999994561633378	0	0	0.445440128436056	0.000225419435902654	GSTK1;HSP90AA1;GSTO1;VDR;PTGES3;EPHX2;STAT3;MGST2;AHR;CREB3L2;BCL2;GRB2;IKBKE
Gap junction	2/88	0.999701768202817	0.999994561633378	0	0	0.180649852027075	5.38835653266618e-05	TUBA1A;GRB2
Bile secretion	2/90	0.999760392080559	0.999994561633378	0	0	0.176524158360354	4.23016544239685e-05	ATP1A4;ATP1B1
Ribosome	6/158	0.999819242674775	0.999994561633378	0	0	0.306021173356859	5.53205687077672e-05	RPS26;RPS27L;MRPL34;MRPS6;RPL17;MRPL33
Neuroactive ligand-receptor interaction	20/341	0.999833519130944	0.999994561633378	0	0	0.481351966847941	8.01425650498319e-05	P2RY10;PTGIR;CALCB;CHRNA2;THRA;PMCH;CHRNA6;LPAR2;GRIK1;CCK;KNG1;TSHR;GH1;ADORA2A;HRH2;C3AR1;LEPR;UTS2;CGA;S1PR4
Olfactory transduction	2/440	0.999994561633378	0.999994561633378	0	0	0.0347623097663814	1.89050699190716e-07	CAMK2D;CALM3
