Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	73/158	6.48912460349649e-58	1.68068327230559e-55	0	0	21.4167012687428	2820.14710583434	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPS25;RPS28;RPS27;RPS29;RPS20;FAU;RPS21;RSL24D1;RPS23
Coronavirus disease	80/232	1.82037748303171e-51	2.35738884052606e-49	0	0	13.1995556172754	1542.14098680793	RPL4;IFNA5;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;IL6R;RPS13;RPS12;IFNAR2;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;PIK3R1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;SELP;RPS25;RPS28;RPS27;RPS29;RPS20;FAU;RPS21;RSL24D1;RPS23
HIF-1 signaling pathway	11/109	0.0060057612467793	0.501838335817141	0	0	2.58746884485354	13.2349964524406	LDHB;CAMK2D;CDKN1B;IFNGR2;RPS6;BCL2;PRKCA;PIK3R1;IL6R;IGF1R;PDK1
JAK-STAT signaling pathway	14/162	0.00830900974146916	0.501838335817141	0	0	2.18279323012333	10.4564850863822	IFNAR2;IFNA5;CISH;IFNGR2;IL10RA;CSF2RB;PIK3R1;STAM;SOCS2;MYC;IL2RA;BCL2;IL6ST;IL6R
Pathways in cancer	34/531	0.00968799876094866	0.501838335817141	0	0	1.5881608056298	7.36409106657805	IFNA5;CAMK2D;CDKN1B;HSP90AB1;MAX;LAMC3;FLT4;PTGER2;TCF7;LEF1;WNT8B;CSF2RB;PIK3R1;RASGRP2;STK4;ETS1;IGF1R;RPS6KA5;MECOM;MYC;TPR;IL6R;IFNAR2;IFNGR2;PLEKHG5;FLT3LG;PRKCA;LPAR6;IL2RA;COL4A3;BCL2;ITGA6;IL6ST;BIRC3
Small cell lung cancer	9/92	0.0149208140735901	0.644081807509973	0	0	2.49554551135786	10.4937641914252	CDKN1B;LAMC3;MAX;MYC;COL4A3;BCL2;ITGA6;PIK3R1;BIRC3
Fatty acid elongation	4/27	0.0249318956519175	0.884588420485906	0	0	3.99103326034824	14.7333276994442	HACD1;TECR;THEM4;ACOT1
Longevity regulating pathway	9/102	0.0273231944551631	0.884588420485906	0	0	2.22603992373244	8.01378674091236	HSPA8;SESN3;SESN1;CAMK4;IRS2;PIK3R1;HSPA1B;IGF1R;SOD1
Legionellosis	6/57	0.0314760438588101	0.905810595492424	0	0	2.70234728506787	9.34614519663179	EEF1A1;HSPA8;CD14;TLR5;HSPA1B;HSPD1
Cytokine-cytokine receptor interaction	19/295	0.0426498725851104	0.999995808017192	0	0	1.58745200049548	5.00798402507296	IFNA5;IFNAR2;EDA;GDF15;IFNGR2;IL10RA;CXCR5;CSF2RB;TNFRSF13C;GDF7;TNFRSF10D;EDAR;IL2RA;CD27;TNFSF8;CCR7;LTB;IL6ST;IL6R
PI3K-Akt signaling pathway	22/354	0.0431721450155223	0.999995808017192	0	0	1.52913123080558	4.8053863088692	IFNA5;IFNAR2;CDKN1B;HSP90AB1;LAMC3;FLT4;RPS6;FLT3LG;PRKCA;PIK3R1;IGF1R;LPAR6;MYC;IL2RA;MYB;COL4A3;BCL2;THEM4;ITGA6;SGK2;IL6R;EIF4B
RNA transport	13/186	0.0496858475707116	0.999995808017192	0	0	1.72959887896304	5.19231661890748	EIF4A2;FUS;PABPC4;EEF1A1;EIF2S3;TPR;EIF3G;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF4B
Thyroid cancer	4/37	0.0678122965704004	0.999995808017192	0	0	2.78017585931255	7.48148586315009	MYC;LEF1;TCF7;TPR
MAPK signaling pathway	18/294	0.0701813961581739	0.999995808017192	0	0	1.50206786850477	3.99050167098358	MAP4K2;HSPA8;MAP3K1;MAX;FLT4;FLT3LG;PRKCA;RASGRP2;STK4;IGF1R;CDC25B;RPS6KA5;MECOM;MYC;RPS6KA2;RASA2;CD14;HSPA1B
Toxoplasmosis	8/112	0.0981988986479493	0.999995808017192	0	0	1.76626506024096	4.09907779413809	HSPA8;LAMC3;IFNGR2;IL10RA;BCL2;ITGA6;HSPA1B;BIRC3
Natural killer cell mediated cytotoxicity	9/131	0.0994482266438793	0.999995808017192	0	0	1.69431865372066	3.91068756109895	IFNAR2;IFNA5;FCER1G;RAET1G;IFNGR2;ICAM2;PRKCA;CD48;PIK3R1
Biosynthesis of unsaturated fatty acids	3/27	0.101922504546564	0.999995808017192	0	0	2.86497005988024	6.54228093252553	HACD1;TECR;ACOT1
Prostate cancer	7/97	0.11247897495819	0.999995808017192	0	0	1.78505147747025	3.90031777855893	CDKN1B;HSP90AB1;TCF7;LEF1;BCL2;PIK3R1;IGF1R
Lipid and atherosclerosis	13/215	0.118965631515588	0.999995808017192	0	0	1.47902790279028	3.14873302698694	IFNA5;HSPA8;CAMK2D;HSP90AB1;NCF4;PRKCA;PIK3R1;POU2F2;HSPD1;SELP;BCL2;CD14;HSPA1B
Progesterone-mediated oocyte maturation	7/100	0.126417770527738	0.999995808017192	0	0	1.72719744316344	3.57212622136765	HSP90AB1;RPS6KA2;PDE3B;PIK3R1;MAD1L1;IGF1R;CDC25B
Viral protein interaction with cytokine and cytokine receptor	7/100	0.126417770527738	0.999995808017192	0	0	1.72719744316344	3.57212622136765	IL10RA;IL2RA;CXCR5;CCR7;IL6ST;IL6R;TNFRSF10D
Measles	9/139	0.12983991621105	0.999995808017192	0	0	1.58938480096502	3.24465437183378	IFNAR2;IFNA5;HSPA8;CDKN1B;IL2RA;BCL2;EIF3H;PIK3R1;HSPA1B
Necroptosis	10/159	0.131502536921816	0.999995808017192	0	0	1.54111143533379	3.12649766971246	IFNAR2;IFNA5;CAMK2D;HSP90AB1;IFNGR2;BCL2;CHMP7;FTL;BIRC3;SLC25A6
Amoebiasis	7/102	0.136172163842003	0.999995808017192	0	0	1.69065805307493	3.37089367810173	LAMC3;ARG1;ACTN1;COL4A3;PRKCA;PIK3R1;CD14
Protein digestion and absorption	7/103	0.141183912212082	0.999995808017192	0	0	1.6729592860008	3.27513883752755	COL18A1;PRSS1;COL24A1;FXYD2;COL4A3;COL10A1;SLC16A10
NF-kappa B signaling pathway	7/104	0.14628340238013	0.999995808017192	0	0	1.65562544195913	3.18245883146086	EDAR;EDA;BCL2;CD14;TNFRSF13C;LTB;BIRC3
Acute myeloid leukemia	5/67	0.149089031856161	0.999995808017192	0	0	1.84912674747318	3.51927951680469	MYC;LEF1;TCF7;PIK3R1;CD14
Long-term potentiation	5/67	0.149089031856161	0.999995808017192	0	0	1.84912674747318	3.51927951680469	CAMK2D;RPS6KA2;CAMK4;PRKCA;GRIN2D
Mitophagy	5/68	0.155764337632525	0.999995808017192	0	0	1.8196802530536	3.38353360661736	USP15;ATG9B;TOMM7;RPS27A;UBA52
Primary bile acid biosynthesis	2/17	0.157791353543313	0.999995808017192	0	0	3.05374800637959	5.638689705876	CYP39A1;CH25H
Th17 cell differentiation	7/107	0.162092388585083	0.999995808017192	0	0	1.60570397111913	2.92172097224205	HSP90AB1;IRF4;IFNGR2;IL2RA;IL6ST;IL6R;FOXP3
Amphetamine addiction	5/69	0.1625604394387	0.999995808017192	0	0	1.79115396158463	3.25399909458189	CAMK2D;GRIN3A;CAMK4;PRKCA;GRIN2D
Purine metabolism	8/129	0.174159597966208	0.999995808017192	0	0	1.51675794085433	2.6509640027093	ENTPD1;IMPDH2;PDE3B;ADK;NME4;AK5;PDE8A;PDE9A
Transcriptional misregulation in cancer	11/192	0.183364832405809	0.999995808017192	0	0	1.39485058822743	2.36605365620105	CDKN1B;MAX;FUS;MYC;NFKBIZ;SIX1;CD14;MLLT3;KLF3;IGF1R;BIRC3
FoxO signaling pathway	8/131	0.184479686960276	0.999995808017192	0	0	1.49193848564992	2.52169817912007	CDKN1B;SETD7;IRS2;PIK3R1;STK4;SGK2;KLF2;IGF1R
cAMP signaling pathway	12/216	0.196696561969394	0.999995808017192	0	0	1.35009257940464	2.19537613631492	TIAM1;CAMK2D;GRIN3A;FXYD2;PTGER2;CAMK4;FXYD1;PDE3B;OXT;TNNI3;PIK3R1;GRIN2D
Regulation of lipolysis in adipocytes	4/55	0.198258718864354	0.999995808017192	0	0	1.79724455729534	2.90826958353107	PDE3B;IRS2;PIK3R1;PNPLA2
Aldosterone-regulated sodium reabsorption	3/37	0.201232992282272	0.999995808017192	0	0	2.02127509686509	3.24069394328545	FXYD2;PRKCA;PIK3R1
TGF-beta signaling pathway	6/94	0.201389269460968	0.999995808017192	0	0	1.56310096153846	2.50489364375029	MYC;FST;NOG;ID3;RGMB;GDF7
Leukocyte transendothelial migration	7/114	0.201729425441858	0.999995808017192	0	0	1.50010684121147	2.40141297063949	ITK;ACTN1;TXK;NCF4;PRKCA;PIK3R1;ARHGAP5
Glioma	5/75	0.205638500952989	0.999995808017192	0	0	1.6371119876522	2.58931443958208	CAMK2D;CAMK4;PRKCA;PIK3R1;IGF1R
Focal adhesion	11/201	0.223447659503579	0.999995808017192	0	0	1.32814866670909	1.9903344762825	LAMC3;ACTN1;FLT4;COL4A3;BCL2;PRKCA;ITGA6;PIK3R1;ARHGAP5;IGF1R;BIRC3
Endometrial cancer	4/58	0.224788646310426	0.999995808017192	0	0	1.69713118394174	2.53312895600485	MYC;LEF1;TCF7;PIK3R1
Neurotrophin signaling pathway	7/119	0.23209965026339	0.999995808017192	0	0	1.43276173285199	2.09267527089828	CAMK2D;RPS6KA5;MAP3K1;RPS6KA2;CAMK4;BCL2;PIK3R1
Proteoglycans in cancer	11/205	0.242307831512103	0.999995808017192	0	0	1.30048990887446	1.84350469769578	TIAM1;CAMK2D;TFAP4;MYC;RPS6;WNT8B;PRKCA;PIK3R1;HSPG2;EIF4B;IGF1R
Ras signaling pathway	12/232	0.268024566833519	0.999995808017192	0	0	1.25084745762712	1.64696162188613	TIAM1;RASA3;FLT4;RASA2;FLT3LG;PRKCA;PIK3R1;RGL1;RASGRP2;STK4;ETS1;IGF1R
ErbB signaling pathway	5/85	0.284177951020442	0.999995808017192	0	0	1.43172268907563	1.80132855726075	CAMK2D;CDKN1B;MYC;PRKCA;PIK3R1
Colorectal cancer	5/86	0.292352795914054	0.999995808017192	0	0	1.41397299660605	1.73889550854938	MYC;LEF1;TCF7;BCL2;PIK3R1
Type II diabetes mellitus	3/46	0.303176937278204	0.999995808017192	0	0	1.59746553404818	1.90647717825683	SOCS2;IRS2;PIK3R1
ECM-receptor interaction	5/88	0.308818457816944	0.999995808017192	0	0	1.37975672196589	1.62121647995332	SV2B;LAMC3;COL4A3;ITGA6;HSPG2
mTOR signaling pathway	8/154	0.318234389343613	0.999995808017192	0	0	1.25538867799967	1.43737872686586	ATP6V1G1;RPS6KA2;RPS6;WNT8B;PRKCA;PIK3R1;EIF4B;IGF1R
Amino sugar and nucleotide sugar metabolism	3/48	0.326368358673586	0.999995808017192	0	0	1.52630738522954	1.70905003305141	CHIT1;UGP2;UXS1
Cholinergic synapse	6/113	0.336415520865483	0.999995808017192	0	0	1.28426042415528	1.39908385476127	CAMK2D;CAMK4;KCNQ2;BCL2;PRKCA;PIK3R1
Central carbon metabolism in cancer	4/70	0.337356744717812	0.999995808017192	0	0	1.3876898481215	1.50788365912437	LDHB;MYC;PIK3R1;PDK1
Sphingolipid metabolism	3/49	0.337966111769927	0.999995808017192	0	0	1.49304868523822	1.61967362101125	SMPD3;ACER2;UGCG
Adherens junction	4/71	0.346960216029255	0.999995808017192	0	0	1.36690647482014	1.44693222874779	ACTN1;LEF1;TCF7;IGF1R
Synthesis and degradation of ketone bodies	1/10	0.348272558978635	0.999995808017192	0	0	2.54254613035975	2.68180110301492	BDH1
Insulin signaling pathway	7/137	0.350969408808933	0.999995808017192	0	0	1.23321299638989	1.29124333069172	SOCS2;PPP1R3E;RPS6;PDE3B;IRS2;PIK3R1;FBP1
p53 signaling pathway	4/73	0.366173435415801	0.999995808017192	0	0	1.32714697806972	1.33331581013038	SESN3;SESN1;BCL2;RPRM
Hippo signaling pathway	8/163	0.375223432834773	0.999995808017192	0	0	1.18193548387097	1.15857288560982	MYC;RASSF6;TCF7;LEF1;WNT8B;DCHS1;GDF7;BIRC3
Sphingolipid signaling pathway	6/119	0.381489130960042	0.999995808017192	0	0	1.21568669162696	1.17152434263496	ACER2;ABCC1;FCER1G;BCL2;PRKCA;PIK3R1
Signaling pathways regulating pluripotency of stem cells	7/143	0.392279076948509	0.999995808017192	0	0	1.17843491187089	1.10275789764744	MYC;TCF7;ID3;WNT8B;PIK3R1;IL6ST;IGF1R
Chronic myeloid leukemia	4/76	0.394922915691929	0.999995808017192	0	0	1.27164934718892	1.18144449797949	CDKN1B;MECOM;MYC;PIK3R1
Thyroid hormone signaling pathway	6/121	0.396554801970713	0.999995808017192	0	0	1.19441889632107	1.10476704798429	THRA;MYC;FXYD2;PRKCA;SLC16A10;PIK3R1
Hematopoietic cell lineage	5/99	0.400717399416466	0.999995808017192	0	0	1.21759342034686	1.11348777017139	IL2RA;FLT3LG;ITGA6;CD14;IL6R
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.404465575432921	0.999995808017192	0	0	1.25416379225387	1.13525483011817	ACTN2;LEF1;TCF7;ITGA6
Fructose and mannose metabolism	2/33	0.405107160301258	0.999995808017192	0	0	1.47638524463652	1.33406710108286	ENOSF1;FBP1
AGE-RAGE signaling pathway in diabetic complications	5/100	0.409071578365489	0.999995808017192	0	0	1.2047134643331	1.07685135743646	CDKN1B;COL4A3;BCL2;PRKCA;PIK3R1
Melanogenesis	5/101	0.417409577263588	0.999995808017192	0	0	1.19210184073629	1.04152428570906	CAMK2D;TCF7;LEF1;WNT8B;PRKCA
Pyrimidine metabolism	3/56	0.418279064140358	0.999995808017192	0	0	1.29537905321433	1.12906074011929	ENTPD1;NME4;UPP1
Kaposi sarcoma-associated herpesvirus infection	9/193	0.419822046636049	0.999995808017192	0	0	1.11974878061572	0.971857239270686	IFNA5;IFNAR2;MYC;TCF7;LEF1;PIK3R1;RPS27A;IL6ST;UBA52
Pentose and glucuronate interconversions	2/34	0.419847614500922	0.999995808017192	0	0	1.43017344497608	1.2411952688618	UGP2;DCXR
Breast cancer	7/147	0.419864185422583	0.999995808017192	0	0	1.14452466907341	0.993245962726486	MYC;FLT4;TCF7;LEF1;WNT8B;PIK3R1;IGF1R
RNA degradation	4/79	0.42345964307298	0.999995808017192	0	0	1.22059152677858	1.04885071437303	BTG2;PABPC4;PABPC1;HSPD1
Influenza A	8/172	0.432817546652373	0.999995808017192	0	0	1.11654422568322	0.935037691087812	IFNAR2;IFNA5;DNAJB1;PRSS1;IFNGR2;PRKCA;PIK3R1;SLC25A6
Gastric cancer	7/149	0.433620044607414	0.999995808017192	0	0	1.12828596125489	0.942780631983371	CDKN1B;MYC;TCF7;LEF1;BCL2;WNT8B;PIK3R1
Toll-like receptor signaling pathway	5/104	0.442292771881464	0.999995808017192	0	0	1.15579565159397	0.942878717226772	IFNAR2;IFNA5;PIK3R1;CD14;TLR5
Thiamine metabolism	1/15	0.473905974673148	0.999995808017192	0	0	1.63406724697047	1.22023374029092	AK5
Tuberculosis	8/180	0.48353145523047	0.999995808017192	0	0	1.06416363126926	0.773262699864751	IFNA5;CAMK2D;FCER1G;IFNGR2;IL10RA;BCL2;CD14;HSPD1
Insulin secretion	4/86	0.488507840559228	0.999995808017192	0	0	1.11598526057203	0.799491569883694	SNAP25;CAMK2D;FXYD2;PRKCA
Basal cell carcinoma	3/63	0.495133701476552	0.999995808017192	0	0	1.14383233532934	0.804031145433152	LEF1;TCF7;WNT8B
Lysine degradation	3/63	0.495133701476552	0.999995808017192	0	0	1.14383233532934	0.804031145433152	HYKK;MECOM;SETD7
Nicotine addiction	2/40	0.504004970958102	0.999995808017192	0	0	1.20397884663813	0.824929160497619	GRIN3A;GRIN2D
GABAergic synapse	4/89	0.515468540680559	0.999995808017192	0	0	1.07642826914939	0.713326413487448	PLCL1;PRKCA;HAP1;GPHN
Inflammatory bowel disease	3/65	0.516161421104346	0.999995808017192	0	0	1.10681862082287	0.731978701492176	IFNGR2;TLR5;FOXP3
Bladder cancer	2/41	0.5172485153474	0.999995808017192	0	0	1.17304625199362	0.773309430474559	RPS6KA5;MYC
Ferroptosis	2/41	0.5172485153474	0.999995808017192	0	0	1.17304625199362	0.773309430474559	PCBP2;FTL
Hepatitis B	7/162	0.521275793474657	0.999995808017192	0	0	1.0329490314817	0.672941527207468	IFNA5;MAP3K1;MYC;BCL2;PRKCA;PIK3R1;HSPG2
Type I diabetes mellitus	2/43	0.543019745998668	0.999995808017192	0	0	1.1157077838721	0.681261878127646	ICA1;HSPD1
Fc epsilon RI signaling pathway	3/68	0.546795439727718	0.999995808017192	0	0	1.05556886227545	0.637226353440572	FCER1G;PRKCA;PIK3R1
Vasopressin-regulated water reabsorption	2/44	0.55554139575575	0.999995808017192	0	0	1.08908635224425	0.640178193370305	AVP;AQP3
Spinocerebellar ataxia	6/143	0.556966869285231	0.999995808017192	0	0	1.00145634475014	0.586101846528925	GRIN3A;PSMA1;PRKCA;PIK3R1;GRIN2D;SLC25A6
Hepatocellular carcinoma	7/168	0.560052718248868	0.999995808017192	0	0	0.994140114058494	0.576327241326845	MYC;TCF7;LEF1;WNT8B;PRKCA;PIK3R1;IGF1R
Growth hormone synthesis, secretion and action	5/119	0.561290807058054	0.999995808017192	0	0	1.00292748678419	0.579206805968835	SOCS2;MAP3K1;IRS2;PRKCA;PIK3R1
Prolactin signaling pathway	3/70	0.566575072299033	0.999995808017192	0	0	1.02395209580838	0.581753967737045	SOCS2;CISH;PIK3R1
AMPK signaling pathway	5/120	0.568780720818439	0.999995808017192	0	0	0.994154183412495	0.560961733354492	IRS2;PIK3R1;EEF2;FBP1;IGF1R
Human T-cell leukemia virus 1 infection	9/219	0.571392107643597	0.999995808017192	0	0	0.979769084956057	0.548356771123476	MAP3K1;CRTC3;MYC;IL2RA;PIK3R1;TNFRSF13C;ETS1;MAD1L1;SLC25A6
One carbon pool by folate	1/20	0.575344246520092	0.999995808017192	0	0	1.20373514431239	0.665408811475336	SHMT2
Circadian entrainment	4/97	0.583861956996569	0.999995808017192	0	0	0.983419715840231	0.529169002405941	CAMK2D;RPS6KA5;PRKCA;GRIN2D
Non-small cell lung cancer	3/72	0.585815959638902	0.999995808017192	0	0	0.994168185368394	0.531631040236505	PRKCA;PIK3R1;STK4
Cell adhesion molecules	6/148	0.590745396481946	0.999995808017192	0	0	0.965939869989166	0.508441919678537	SELP;SELL;ICAM2;CTLA4;ITGA6;TIGIT
Phospholipase D signaling pathway	6/148	0.590745396481946	0.999995808017192	0	0	0.965939869989166	0.508441919678537	FCER1G;LPAR6;DGKA;PRKCA;PIK3R1;AVP
Carbohydrate digestion and absorption	2/47	0.591627841984158	0.999995808017192	0	0	1.01632110579479	0.53344406807133	FXYD2;PIK3R1
Choline metabolism in cancer	4/98	0.592011373272983	0.999995808017192	0	0	0.972906780958212	0.510026369825345	SLC44A2;DGKA;PRKCA;PIK3R1
Inflammatory mediator regulation of TRP channels	4/98	0.592011373272983	0.999995808017192	0	0	0.972906780958212	0.510026369825345	CAMK2D;PTGER2;PRKCA;PIK3R1
Prion disease	11/273	0.595953204061203	0.999995808017192	0	0	0.959505985951245	0.496633708129622	HSPA8;NDUFB9;GRIN3A;PSMA1;COX4I1;NCF4;PIK3R1;HSPA1B;GRIN2D;SLC25A6;SOD1
Cell cycle	5/124	0.598061699770789	0.999995808017192	0	0	0.960535474694079	0.49377416618645	CDKN1B;CCNH;MYC;MAD1L1;CDC25B
Salmonella infection	10/249	0.599669049141674	0.999995808017192	0	0	0.956228649970691	0.488993683256061	HSP90AB1;MYC;TCF7;LEF1;RPS3;BCL2;GCC2;CD14;TLR5;BIRC3
Adrenergic signaling in cardiomyocytes	6/150	0.603873736830192	0.999995808017192	0	0	0.952423878205128	0.480393220775562	CAMK2D;RPS6KA5;FXYD2;BCL2;PRKCA;TNNI3
Arginine biosynthesis	1/22	0.610219749799084	0.999995808017192	0	0	1.08897991693691	0.53788653792395	ARG1
Cocaine addiction	2/49	0.614445728671032	0.999995808017192	0	0	0.972971597271709	0.473870902492301	GRIN3A;GRIN2D
Osteoclast differentiation	5/127	0.619271967857562	0.999995808017192	0	0	0.936768149882904	0.448909354848082	IFNAR2;IFNGR2;CAMK4;NCF4;PIK3R1
Diabetic cardiomyopathy	8/203	0.62030361328057	0.999995808017192	0	0	0.937510040160643	0.447704377734581	NDUFB9;CAMK2D;COX4I1;NCF4;PRKCA;TNNI3;PIK3R1;SLC25A6
Gastric acid secretion	3/76	0.622621198498294	0.999995808017192	0	0	0.939496349766221	0.445149316789347	CAMK2D;HRH2;PRKCA
Cysteine and methionine metabolism	2/50	0.625482986237781	0.999995808017192	0	0	0.952651515151515	0.44701376572223	LDHB;AHCY
Vibrio cholerae infection	2/50	0.625482986237781	0.999995808017192	0	0	0.952651515151515	0.44701376572223	ATP6V1G1;PRKCA
Protein export	1/23	0.62656947401371	0.999995808017192	0	0	1.03942652329749	0.485927345408449	OXA1L
Proximal tubule bicarbonate reclamation	1/23	0.62656947401371	0.999995808017192	0	0	1.03942652329749	0.485927345408449	FXYD2
Leishmaniasis	3/77	0.631465338469342	0.999995808017192	0	0	0.926751901602201	0.426039179927949	EEF1A1;IFNGR2;NCF4
Cushing syndrome	6/155	0.63566337223851	0.999995808017192	0	0	0.920221347444502	0.416939542582435	CAMK2D;CDKN1B;TCF7;LEF1;WNT8B;PDE8A
Ovarian steroidogenesis	2/51	0.636273540892888	0.999995808017192	0	0	0.933160824138268	0.421906935523716	ACOT1;IGF1R
Antigen processing and presentation	3/78	0.640164767452966	0.999995808017192	0	0	0.914347305389222	0.407826042082314	HSPA8;HSP90AB1;HSPA1B
Vitamin digestion and absorption	1/24	0.642234173693023	0.999995808017192	0	0	0.994182120409329	0.440226114890313	ABCC1
Axon guidance	7/182	0.644454223884435	0.999995808017192	0	0	0.913935018050542	0.401538707288003	EPHB6;CAMK2D;SEMA3G;PRKCA;PIK3R1;SSH2;GDF7
Autoimmune thyroid disease	2/53	0.657119953288844	0.999995808017192	0	0	0.89647246458392	0.376418657613139	IFNA5;CTLA4
Endocrine and other factor-regulated calcium reabsorption	2/53	0.657119953288844	0.999995808017192	0	0	0.89647246458392	0.376418657613139	FXYD2;PRKCA
Glucagon signaling pathway	4/107	0.660936203504773	0.999995808017192	0	0	0.88747642662569	0.367502176846179	LDHB;CAMK2D;PDE3B;FBP1
Insulin resistance	4/108	0.668085774996071	0.999995808017192	0	0	0.878896882494005	0.354493133055681	RPS6KA2;PPP1R3E;IRS2;PIK3R1
Folate biosynthesis	1/26	0.671621974774592	0.999995808017192	0	0	0.914551971326165	0.364046223236513	GPHN
Autophagy	5/137	0.684962641302124	0.999995808017192	0	0	0.865346138455382	0.327439173760701	ATG9B;BCL2;IRS2;PIK3R1;IGF1R
Estrogen signaling pathway	5/137	0.684962641302124	0.999995808017192	0	0	0.865346138455382	0.327439173760701	HSPA8;HSP90AB1;BCL2;PIK3R1;HSPA1B
Collecting duct acid secretion	1/27	0.685398867818868	0.999995808017192	0	0	0.879330943847073	0.332171063976842	ATP6V1G1
Hedgehog signaling pathway	2/56	0.686581083233123	0.999995808017192	0	0	0.846535530746057	0.31832355958344	DHH;BCL2
Butanoate metabolism	1/28	0.698598417602555	0.999995808017192	0	0	0.846718881366432	0.303700460908439	BDH1
Wnt signaling pathway	6/166	0.700024218994347	0.999995808017192	0	0	0.856460336538462	0.305448310735997	CAMK2D;MYC;TCF7;LEF1;WNT8B;PRKCA
Ubiquitin mediated proteolysis	5/140	0.703102039547528	0.999995808017192	0	0	0.845982837579476	0.298000203125687	MAP3K1;UBE2B;RPS27A;UBA52;BIRC3
Glutamatergic synapse	4/114	0.708790161300666	0.999995808017192	0	0	0.830695443645084	0.285921850028358	GRIN3A;GRIK5;PRKCA;GRIN2D
Cardiac muscle contraction	3/87	0.711908731891145	0.999995808017192	0	0	0.815996578272027	0.27728017532535	COX4I1;FXYD2;TNNI3
VEGF signaling pathway	2/59	0.713930714224205	0.999995808017192	0	0	0.801855116259548	0.270200605541419	PRKCA;PIK3R1
Long-term depression	2/60	0.722591571448675	0.999995808017192	0	0	0.787988780729253	0.256026320869427	PRKCA;IGF1R
Mineral absorption	2/60	0.722591571448675	0.999995808017192	0	0	0.787988780729253	0.256026320869427	FXYD2;FTL
Glyoxylate and dicarboxylate metabolism	1/30	0.723361144341306	0.999995808017192	0	0	0.788242079677007	0.255269575382024	SHMT2
Pentose phosphate pathway	1/30	0.723361144341306	0.999995808017192	0	0	0.788242079677007	0.255269575382024	FBP1
Glycerolipid metabolism	2/61	0.731029954809887	0.999995808017192	0	0	0.77459249047117	0.242680479641769	DGKA;PNPLA2
Hypertrophic cardiomyopathy	3/90	0.733225861749115	0.999995808017192	0	0	0.787734875077431	0.244435306409888	ITGA6;TNNI3;TTN
Asthma	1/31	0.734969665627948	0.999995808017192	0	0	0.761927518916766	0.234617332715316	FCER1G
Circadian rhythm	1/31	0.734969665627948	0.999995808017192	0	0	0.761927518916766	0.234617332715316	NR1D1
Galactose metabolism	1/31	0.734969665627948	0.999995808017192	0	0	0.761927518916766	0.234617332715316	UGP2
RNA polymerase	1/31	0.734969665627948	0.999995808017192	0	0	0.761927518916766	0.234617332715316	POLR1D
Morphine addiction	3/91	0.740049341449607	0.999995808017192	0	0	0.77874251497006	0.234431414247012	PDE3B;PRKCA;PDE8A
Th1 and Th2 cell differentiation	3/92	0.746733543958229	0.999995808017192	0	0	0.769952230370719	0.224862130468219	MAML2;IFNGR2;IL2RA
Epstein-Barr virus infection	7/202	0.746960475035552	0.999995808017192	0	0	0.819334135579623	0.239035004327355	IFNA5;IFNAR2;ENTPD1;CDKN1B;MYC;BCL2;PIK3R1
Cytosolic DNA-sensing pathway	2/63	0.747253056273858	0.999995808017192	0	0	0.749117577849243	0.218256445930157	IFNA5;POLR1D
Viral carcinogenesis	7/203	0.751483929638673	0.999995808017192	0	0	0.815110881897885	0.232881624896928	CDKN1B;ACTN1;RASA2;PIK3R1;IL6ST;HDAC9;MAD1L1
GnRH signaling pathway	3/93	0.753279698733353	0.999995808017192	0	0	0.761357285429142	0.215706736768934	CAMK2D;MAP3K1;PRKCA
Rheumatoid arthritis	3/93	0.753279698733353	0.999995808017192	0	0	0.761357285429142	0.215706736768934	ATP6V1G1;CTLA4;LTB
GnRH secretion	2/64	0.755044899869396	0.999995808017192	0	0	0.736996450069455	0.207079833854984	PRKCA;PIK3R1
SNARE interactions in vesicular transport	1/33	0.756747364631653	0.999995808017192	0	0	0.714232377538829	0.199075000506472	BET1L
Spliceosome	5/150	0.758233315475289	0.999995808017192	0	0	0.787225234921555	0.217875712487911	HSPA8;FUS;SRSF5;SRSF8;HSPA1B
Propanoate metabolism	1/34	0.76695643308509	0.999995808017192	0	0	0.692552767821585	0.183751757689778	LDHB
Dilated cardiomyopathy	3/96	0.772103277093851	0.999995808017192	0	0	0.736681475758161	0.190533056852373	ITGA6;TNNI3;TTN
NOD-like receptor signaling pathway	6/181	0.774718813283438	0.999995808017192	0	0	0.782431318681319	0.199719613469864	IFNAR2;IFNA5;HSP90AB1;BCL2;TXNIP;BIRC3
Glycolysis / Gluconeogenesis	2/67	0.777185964386389	0.999995808017192	0	0	0.702870813397129	0.177176596661796	LDHB;FBP1
Oxytocin signaling pathway	5/154	0.778009602154373	0.999995808017192	0	0	0.76593053328714	0.192261134903776	CAMK2D;CAMK4;PRKCA;OXT;EEF2
Phosphatidylinositol signaling system	3/97	0.778110970429033	0.999995808017192	0	0	0.728806217352529	0.182847370999656	DGKA;PRKCA;PIK3R1
Non-alcoholic fatty liver disease	5/155	0.782754470315131	0.999995808017192	0	0	0.76078431372549	0.186343624722465	NDUFB9;COX4I1;IRS2;PIK3R1;IL6R
Aldosterone synthesis and secretion	3/98	0.783987791376452	0.999995808017192	0	0	0.7210967538607	0.175487426331033	CAMK2D;CAMK4;PRKCA
mRNA surveillance pathway	3/98	0.783987791376452	0.999995808017192	0	0	0.7210967538607	0.175487426331033	FUS;PABPC4;PABPC1
Mucin type O-glycan biosynthesis	1/36	0.786108556867333	0.999995808017192	0	0	0.652910052910053	0.157129583415445	GCNT4
Starch and sucrose metabolism	1/36	0.786108556867333	0.999995808017192	0	0	0.652910052910053	0.157129583415445	UGP2
Renal cell carcinoma	2/69	0.790956012949167	0.999995808017192	0	0	0.681818181818182	0.15989517421381	PIK3R1;ETS1
Renin secretion	2/69	0.790956012949167	0.999995808017192	0	0	0.681818181818182	0.15989517421381	PTGER2;PDE3B
Hepatitis C	5/157	0.792008469715048	0.999995808017192	0	0	0.750695014848044	0.175049460636723	IFNAR2;IFNA5;MYC;EIF3E;PIK3R1
Oocyte meiosis	4/129	0.794284302728797	0.999995808017192	0	0	0.730436450839329	0.168229607751263	CAMK2D;RPS6KA2;MAD1L1;IGF1R
African trypanosomiasis	1/37	0.795086704506336	0.999995808017192	0	0	0.634740475242267	0.145548598488537	PRKCA
RIG-I-like receptor signaling pathway	2/70	0.797555441650559	0.999995808017192	0	0	0.671756262313538	0.151953904809976	IFNA5;MAP3K1
Primary immunodeficiency	1/38	0.803688419398041	0.999995808017192	0	0	0.617553036907876	0.134962278066661	TNFRSF13C
Pancreatic secretion	3/102	0.806219069430211	0.999995808017192	0	0	0.691816367265469	0.149017089923262	PRSS1;FXYD2;PRKCA
Neutrophil extracellular trap formation	6/189	0.80840947618532	0.999995808017192	0	0	0.747911412358134	0.159070713984659	SELP;NCF4;PRKCA;PIK3R1;HDAC9;SLC25A6
Melanoma	2/72	0.810202629418473	0.999995808017192	0	0	0.652494873547505	0.137331185123901	PIK3R1;IGF1R
Shigellosis	8/246	0.813638448091274	0.999995808017192	0	0	0.766386554621849	0.158058933526788	RPS6KA5;ACTN1;BCL2;PIK3R1;CD14;TLR5;RPS27A;UBA52
T cell receptor signaling pathway	3/104	0.816593094365966	0.999995808017192	0	0	0.678045888421177	0.137381831496324	ITK;CTLA4;PIK3R1
Glycine, serine and threonine metabolism	1/40	0.819824950934601	0.999995808017192	0	0	0.585822381521306	0.116382073011005	SHMT2
Chemokine signaling pathway	6/192	0.819982901675372	0.999995808017192	0	0	0.735732009925558	0.146022049379758	TIAM1;ITK;CXCR5;CCR7;PIK3R1;RASGRP2
Human papillomavirus infection	11/331	0.823341602657732	0.999995808017192	0	0	0.783184703748488	0.152238649358527	IFNA5;IFNAR2;ATP6V1G1;CDKN1B;MAML2;LAMC3;COL4A3;TCF7;WNT8B;ITGA6;PIK3R1
Parathyroid hormone synthesis, secretion and action	3/106	0.826491725752948	0.999995808017192	0	0	0.664810185454334	0.126689800938297	NACA;BCL2;PRKCA
Thyroid hormone synthesis	2/75	0.827852827449913	0.999995808017192	0	0	0.625581700203185	0.118184822873649	FXYD2;PRKCA
Apelin signaling pathway	4/137	0.830917407399374	0.999995808017192	0	0	0.686211932709472	0.127103521845748	CAMK4;RPS6;PDE3B;KLF2
Endocytosis	8/252	0.833359415642704	0.999995808017192	0	0	0.747303969978274	0.136226233874761	HSPA8;IL2RA;STAM;LDLRAP1;SMAP2;CHMP7;HSPA1B;IGF1R
Drug metabolism	3/108	0.835929679322869	0.999995808017192	0	0	0.65207869974337	0.116859535713557	IMPDH2;NME4;UPP1
Human cytomegalovirus infection	7/225	0.836663121122682	0.999995808017192	0	0	0.732001898894887	0.130540660645381	IFNA5;MYC;PTGER2;IL10RA;PRKCA;PIK3R1;IL6R
Fluid shear stress and atherosclerosis	4/139	0.839178839110059	0.999995808017192	0	0	0.675974775734968	0.118519629324798	HSP90AB1;BCL2;PIK3R1;KLF2
MicroRNAs in cancer	10/310	0.8411306242897	0.999995808017192	0	0	0.759339774557166	0.131372091771281	ABCC1;RPS6KA5;CDKN1B;MYC;BCL2;PRKCA;IRS2;PIK3R1;CDC25B;FOXP1
Synaptic vesicle cycle	2/78	0.844011345075138	0.999995808017192	0	0	0.600793251070259	0.10188813239402	SNAP25;ATP6V1G1
Protein processing in endoplasmic reticulum	5/171	0.848372135884285	0.999995808017192	0	0	0.686877160502755	0.112947264053317	HSPA8;DNAJB1;HSP90AB1;BCL2;HSPA1B
Apoptosis	4/142	0.850934425442833	0.999995808017192	0	0	0.661175407500087	0.106727072637276	BCL2;CSF2RB;PIK3R1;BIRC3
TNF signaling pathway	3/112	0.853483510889633	0.999995808017192	0	0	0.628017359775861	0.0994961976726411	RPS6KA5;PIK3R1;BIRC3
ABC transporters	1/45	0.854604838768517	0.999995808017192	0	0	0.519115890083632	0.0815614608591828	ABCC1
Basal transcription factors	1/45	0.854604838768517	0.999995808017192	0	0	0.519115890083632	0.0815614608591828	CCNH
Proteasome	1/46	0.860710562062931	0.999995808017192	0	0	0.507553431567768	0.0761314900050128	PSMA1
Nucleotide excision repair	1/47	0.866560170966631	0.999995808017192	0	0	0.496493688639551	0.0711096784278949	CCNH
Pyruvate metabolism	1/47	0.866560170966631	0.999995808017192	0	0	0.496493688639551	0.0711096784278949	LDHB
Intestinal immune network for IgA production	1/48	0.87216439630692	0.999995808017192	0	0	0.485904573069981	0.0664607374120278	TNFRSF13C
Rap1 signaling pathway	6/210	0.878190288498711	0.999995808017192	0	0	0.670178167420814	0.0870507686714303	TIAM1;FLT4;PRKCA;PIK3R1;RASGRP2;IGF1R
Calcium signaling pathway	7/240	0.880130815666253	0.999995808017192	0	0	0.684335022182282	0.0873791314362206	CAMK2D;HRH2;CAMK4;FLT4;PRKCA;GRIN2D;SLC25A6
Arginine and proline metabolism	1/50	0.882677392857086	0.999995808017192	0	0	0.466022968327116	0.0581575687094989	ARG1
Cholesterol metabolism	1/50	0.882677392857086	0.999995808017192	0	0	0.466022968327116	0.0581575687094989	LDLRAP1
Malaria	1/50	0.882677392857086	0.999995808017192	0	0	0.466022968327116	0.0581575687094989	SELP
PD-L1 expression and PD-1 checkpoint pathway in cancer	2/89	0.892121290695242	0.999995808017192	0	0	0.524528405653633	0.0598765852593212	IFNGR2;PIK3R1
Cellular senescence	4/156	0.896583675842427	0.999995808017192	0	0	0.599835920737095	0.0654802810043271	MYC;PIK3R1;ETS1;SLC25A6
Platelet activation	3/124	0.896654762997159	0.999995808017192	0	0	0.56537833424061	0.0616739397473561	FCER1G;PIK3R1;RASGRP2
Glycosaminoglycan biosynthesis	1/53	0.896849941070421	0.999995808017192	0	0	0.439068100358423	0.0477999042475421	HS3ST3B1
Pathways of neurodegeneration	15/475	0.899050650701151	0.999995808017192	0	0	0.741005864018173	0.0788548095849691	NDUFB9;CAMK2D;FUS;DNAH8;COX4I1;WNT8B;PRKCA;GRIN2D;SOD1;PSMA1;BCL2;HAP1;RPS27A;UBA52;SLC25A6
Parkinson disease	7/249	0.901260318883645	0.999995808017192	0	0	0.658571272289684	0.0684658208472479	NDUFB9;CAMK2D;PSMA1;COX4I1;RPS27A;UBA52;SLC25A6
Salivary secretion	2/93	0.90590203940208	0.999995808017192	0	0	0.501367053998633	0.0495471494178935	FXYD2;PRKCA
Neuroactive ligand-receptor interaction	10/341	0.91019581343477	0.999995808017192	0	0	0.687092254476991	0.0646523050482798	PRSS1;GRIN3A;THRA;LPAR6;HRH2;GRIK5;PTGER2;OXT;AVP;GRIN2D
Relaxin signaling pathway	3/129	0.910989984756956	0.999995808017192	0	0	0.542800114057599	0.0506016588342748	COL4A3;PRKCA;PIK3R1
Fc gamma R-mediated phagocytosis	2/97	0.918023011409585	0.999995808017192	0	0	0.480156131956686	0.0410691088616302	PRKCA;PIK3R1
Notch signaling pathway	1/59	0.920270369851497	0.999995808017192	0	0	0.39352366827339	0.0326970047631528	MAML2
Glycerophospholipid metabolism	2/98	0.920815401016049	0.999995808017192	0	0	0.475129585326954	0.0391961458429418	PNPLA7;DGKA
Oxidative phosphorylation	3/133	0.921131666821092	0.999995808017192	0	0	0.525988023952096	0.0432111218515841	NDUFB9;ATP6V1G1;COX4I1
cGMP-PKG signaling pathway	4/167	0.923333135163725	0.999995808017192	0	0	0.559032528578364	0.0445913319970019	FXYD2;PDE3B;IRS2;SLC25A6
Tight junction	4/169	0.927469250557756	0.999995808017192	0	0	0.552198241406874	0.0415781189375707	TIAM1;MAP3K1;ACTN1;TJP3
Chagas disease	2/102	0.931113514912346	0.999995808017192	0	0	0.456028708133971	0.0325486300427248	IFNGR2;PIK3R1
Herpes simplex virus 1 infection	15/498	0.931291552994896	0.999995808017192	0	0	0.704851965615873	0.0501733996655918	IFNAR2;IFNA5;IFNGR2;PIK3R1;CFP;POU2F2;ZNF14;ZNF90;BCL2;SRSF5;SRSF8;ZNF101;ZNF563;ZNF662;BIRC3
C-type lectin receptor signaling pathway	2/104	0.935774697209933	0.999995808017192	0	0	0.447040060043156	0.0296747604033124	FCER1G;PIK3R1
Cortisol synthesis and secretion	1/65	0.93837790211208	0.999995808017192	0	0	0.356518817204301	0.0226754989072887	PDE8A
Chemical carcinogenesis	6/239	0.938490880126743	0.999995808017192	0	0	0.585867860680092	0.0371921458474542	HSP90AB1;MYC;RPS6KA2;BCL2;PRKCA;PIK3R1
Amyotrophic lateral sclerosis	10/364	0.943351956929653	0.999995808017192	0	0	0.641665984333634	0.0374192875902474	NDUFB9;PSMA1;FUS;DNAH8;COX4I1;TPR;BCL2;HAP1;GRIN2D;SOD1
Human immunodeficiency virus 1 infection	5/212	0.94553313329178	0.999995808017192	0	0	0.549640145913438	0.0307833374816702	IFNA5;BCL2;PRKCA;PIK3R1;SAMHD1
Adipocytokine signaling pathway	1/69	0.948104568606797	0.999995808017192	0	0	0.335476843066976	0.0178777214499864	IRS2
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.950286425772851	0.999995808017192	0	0	0.330597544716292	0.0168577767793438	ATP6V1G1
Regulation of actin cytoskeleton	5/218	0.953600105625249	0.999995808017192	0	0	0.533988243184598	0.0253702470214272	TIAM1;ACTN1;ITGA6;PIK3R1;SSH2
Alcoholism	4/186	0.955263732063373	0.999995808017192	0	0	0.500171291538198	0.0228917483386842	GRIN3A;CAMK4;HDAC9;GRIN2D
Inositol phosphate metabolism	1/73	0.9562974194136	0.999995808017192	0	0	0.31677286605602	0.0141554092699398	ISYNA1
Phagosome	3/152	0.956327178990721	0.999995808017192	0	0	0.458457581481333	0.0204725090521548	ATP6V1G1;NCF4;CD14
Pancreatic cancer	1/76	0.961582333805072	0.999995808017192	0	0	0.30405416168857	0.0119113482480794	PIK3R1
Pertussis	1/76	0.961582333805072	0.999995808017192	0	0	0.30405416168857	0.0119113482480794	CD14
Bacterial invasion of epithelial cells	1/77	0.963198080881561	0.999995808017192	0	0	0.300037728730428	0.0112502737448454	PIK3R1
Thermogenesis	5/232	0.968362064801074	0.999995808017192	0	0	0.500684855439973	0.0160966314502124	NDUFB9;RPS6KA2;COX4I1;RPS6;PNPLA2
B cell receptor signaling pathway	1/81	0.969010153498931	0.999995808017192	0	0	0.284976105137395	0.00897110159868467	PIK3R1
Peroxisome	1/82	0.970313812213523	0.999995808017192	0	0	0.281443131701993	0.00848149762135833	SOD1
Complement and coagulation cascades	1/85	0.973905190180342	0.999995808017192	0	0	0.271348921886556	0.00717482388006609	F5
Alzheimer disease	9/369	0.974043718603326	0.999995808017192	0	0	0.567008443908323	0.0149118065037826	NDUFB9;PSMA1;COX4I1;WNT8B;IRS2;PIK3R1;APBB1;GRIN2D;SLC25A6
Huntington disease	7/306	0.974452884498416	0.999995808017192	0	0	0.531418406320306	0.0137526351746445	NDUFB9;PSMA1;DNAH8;COX4I1;HAP1;SLC25A6;SOD1
Dopaminergic synapse	2/132	0.976485879997028	0.999995808017192	0	0	0.350239234449761	0.00833393858344608	CAMK2D;PRKCA
Gap junction	1/88	0.977062507228541	0.999995808017192	0	0	0.261950864472184	0.00607847819180773	PRKCA
Vascular smooth muscle contraction	2/133	0.97733097328846	0.999995808017192	0	0	0.347547390335659	0.00796923365728841	PRKCA;AVP
Bile secretion	1/90	0.978952388612306	0.999995808017192	0	0	0.256037480031681	0.00544649848423306	FXYD2
Yersinia infection	2/137	0.980426692857598	0.999995808017192	0	0	0.337178805599858	0.00666514872706169	RPS6KA2;PIK3R1
IL-17 signaling pathway	1/94	0.982278261863059	0.999995808017192	0	0	0.244973728497835	0.00438028910190183	HSP90AB1
Staphylococcus aureus infection	1/95	0.983024206377658	0.999995808017192	0	0	0.242354914969877	0.0041494879495525	SELP
Retrograde endocannabinoid signaling	2/148	0.986972333232383	0.999995808017192	0	0	0.311594677852789	0.00408602548848794	NDUFB9;PRKCA
Ribosome biogenesis in eukaryotes	1/108	0.990295661347665	0.999995808017192	0	0	0.212764769593229	0.00207482514274444	FBL
Serotonergic synapse	1/113	0.992174306105017	0.999995808017192	0	0	0.20321300563236	0.00159653796616894	PRKCA
Lysosome	1/128	0.995897000882346	0.999995808017192	0	0	0.179070358140716	0.000736236946198695	AP3M2
Systemic lupus erythematosus	1/135	0.996964681280528	0.999995808017192	0	0	0.169653524492234	0.000515735626281049	ACTN1
Pathogenic Escherichia coli infection	2/197	0.997971890184864	0.999995808017192	0	0	0.232695374800638	0.000472410986341251	RPS3;TLR5
Olfactory transduction	2/440	0.999995808017192	0.999995808017192	0	0	0.102269996285858	4.28714964798215e-07	CAMK2D;OR7D2
