Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Epstein-Barr virus infection	40/202	1.20346872207652e-10	2.21194347895018e-08	0	0	3.70170924828975	84.5494192122197	CDKN1A;CDKN1B;TRADD;TNFAIP3;TNF;RELA;RELB;MYC;RIPK1;CD58;BAK1;BID;B2M;PDIA3;JUN;GADD45B;STAT1;DDX58;STAT2;HLA-B;HLA-C;EIF2AK2;TAP1;ISG15;TRAF2;NFKB1;HLA-E;NFKB2;TAPBP;CXCL10;OAS1;OAS2;OAS3;IRF7;VIM;NFKBIE;CD44;MYD88;IRF9;IFNAR1
Salmonella infection	45/249	2.03821699478273e-10	2.21194347895018e-08	0	0	3.31293831401174	73.9241618717665	RALA;RAB5C;HSP90AB1;ARPC1B;TRADD;LY96;TNF;MYL12A;RELA;MYL12B;CDC42;TUBA1C;TUBA1B;TUBA1A;RRAS;MYC;TNFSF10;CASP1;NLRP3;RIPK1;BAK1;CYTH1;SKP1;S100A10;GSDMD;ACTR3;JUN;HSP90AA1;MLKL;DYNLT1;TUBB;DYNLT3;M6PR;RHOH;ARPC4;TRAF2;FOS;TUBB4B;NFKB1;TNFRSF1A;TUBB2A;EXOC2;MYD88;BIRC2;PFN2
NF-kappa B signaling pathway	27/104	2.34481640878111e-10	2.21194347895018e-08	0	0	5.22610483042138	115.881787084136	BCL2A1;TRADD;LY96;TNFAIP3;XIAP;TNF;RELA;TNFSF13B;RELB;TRIM25;RIPK1;EDARADD;CSNK2A1;GADD45B;TNFSF14;DDX58;TRAF2;NFKB1;NFKB2;TNFRSF1A;CYLD;CD40LG;CSNK2B;LTA;LTB;MYD88;BIRC2
Influenza A	35/172	8.01717022612708e-10	5.67214793498491e-08	0	0	3.81978495633944	80.0025899345443	NXT1;CALCOCO2;TRADD;ADAR;TNF;RELA;IFIH1;SOCS3;DNAJB1;TNFSF10;CASP1;TRIM25;NLRP3;BAK1;JAK2;BID;RSAD2;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;NFKB1;PML;RAB11A;TNFRSF1A;CXCL10;OAS1;OAS2;OAS3;IRF7;MYD88;IRF9;IFNAR1
Coronavirus disease	41/232	2.57329738556404e-09	1.45648632022925e-07	0	0	3.21573050828089	63.6009679547783	RPL30;RPL32;RPLP1;RPL12;RPL11;ADAR;RPL8;TNF;RELA;IFIH1;RPS15A;C3AR1;RPL36;CASP1;RPL35;NLRP3;RPS10;RPL17;RPS12;JUN;ACE;STAT1;DDX58;STAT2;MX2;MX1;EIF2AK2;ISG15;FOS;NFKB1;TNFRSF1A;CXCL10;OAS1;OAS2;OAS3;RPS20;RPL26;RSL24D1;MYD88;IRF9;IFNAR1
Hepatitis C	32/157	4.04911843867411e-09	1.90983419690795e-07	0	0	3.82089245585875	73.8378551003359	CDKN1A;TRADD;PPP2R2A;IFIT1;TNF;RELA;PPP2CA;SOCS3;MYC;RIPK1;BAK1;BID;RSAD2;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;TRAF2;YWHAZ;NFKB1;TNFRSF1A;CLDN11;CXCL10;OAS1;OAS2;OAS3;IRF7;KRAS;IRF9;IFNAR1
Apoptosis	30/142	5.1021174749476e-09	2.06271320772882e-07	0	0	3.99424793956044	76.2646131690367	BCL2A1;TRADD;XIAP;TNF;CTSS;RELA;LMNB1;TUBA1C;TUBA1B;TUBA1A;CASP10;CTSL;LMNA;CAPN2;TNFSF10;RIPK1;BAK1;BID;MCL1;CTSB;JUN;GADD45B;TRAF2;FOS;NFKB1;TNFRSF1A;IL3;DDIT3;KRAS;BIRC2
Measles	29/139	1.23494801691395e-08	4.36862860983308e-07	0	0	3.92858286629303	71.5381263232091	CDKN1B;TRADD;TNFAIP3;ADAR;IL2RG;RELA;IFIH1;BAK1;BID;SLAMF1;HSPA8;JUN;CSNK2A1;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;FOS;NFKB1;OAS1;OAS2;OAS3;CSNK2B;IRF7;MYD88;IRF9;IFNAR1
NOD-like receptor signaling pathway	33/181	4.16545412473077e-08	1.30980390810979e-06	0	0	3.32650602409639	56.5301624962064	HSP90AB1;TNFAIP3;XIAP;ANTXR2;TNF;TANK;RELA;IFI16;CASP1;NLRP3;RIPK1;GBP2;GBP1;GBP4;CTSB;GBP3;GSDMD;GBP5;JUN;HSP90AA1;STAT1;STAT2;TRAF2;NFKB1;OAS1;OAS2;OAS3;IRF7;RBCK1;MYD88;BIRC2;IRF9;IFNAR1
Antigen processing and presentation	20/78	6.2154946740365e-08	1.75898499275233e-06	0	0	5.11594759059262	84.8921691900534	PDIA3;HSPA8;HSP90AA1;HSP90AB1;HSPA5;NFYA;HLA-B;HLA-C;TAP1;IFI30;TNF;CTSS;HLA-E;TAPBP;CD4;CTSL;PSME1;PSME2;B2M;CTSB
Necroptosis	29/159	2.68924005258581e-07	6.34524786563855e-06	0	0	3.32061341380797	50.2370190960765	HSP90AB1;TRADD;TNFAIP3;XIAP;TNF;FTH1;CHMP1B;CAPN2;TNFSF10;CASP1;NLRP3;RIPK1;JAK2;BID;ZBP1;HSP90AA1;MLKL;STAT1;STAT2;EIF2AK2;TRAF2;TNFRSF1A;CYLD;CHMP4A;RBCK1;BIRC2;IRF9;IFNAR1;CHMP5
RIG-I-like receptor signaling pathway	18/70	2.69056446599515e-07	6.34524786563855e-06	0	0	5.12912087912088	77.5951083631391	DDX3X;DDX58;TRADD;TRAF2;ISG15;TNF;TANK;RELA;NFKB1;IFIH1;CXCL10;CYLD;CASP10;DHX58;IRF7;TRIM25;RIPK1;AZI2
Kaposi sarcoma-associated herpesvirus infection	31/193	1.87584041653533e-06	4.08356029138075e-05	0	0	2.84811943726672	37.5565953103554	CDKN1A;TRADD;HIF1A;RELA;GNG10;ZFP36;MYC;UBC;BAK1;JAK2;BID;MICB;JUN;STAT1;STAT2;HLA-B;HLA-C;EIF2AK2;TRAF2;FOS;NFKB1;HLA-E;TNFRSF1A;CD200R1;CLEC2B;GNB2;IRF7;KRAS;CALM1;IRF9;IFNAR1
TNF signaling pathway	22/112	2.02399508094541e-06	4.09136148505394e-05	0	0	3.62618542108988	47.5408763725786	JUN;CSF1;MLKL;CCL20;TRADD;TNFAIP3;TRAF2;FOS;TNF;NFKB1;RELA;TNFRSF1A;SOCS3;CXCL10;RPS6KA5;CASP10;IRF1;BCL3;LTA;RIPK1;JUNB;BIRC2
Human immunodeficiency virus 1 infection	32/212	5.0364830529897e-06	9.50216469330724e-05	0	0	2.64555020510077	32.2725445257226	TRADD;GNAI3;CXCR4;SAMHD1;TNF;RELA;GNG10;TRIM5;AP1S2;RAC2;RIPK1;BAK1;BID;B2M;SKP1;PDIA3;JUN;HLA-B;HLA-C;TAP1;TRAF2;FOS;NFKB1;HLA-E;TAPBP;TNFRSF1A;BST2;CD4;GNB2;KRAS;CALM1;MYD88
Herpes simplex virus 1 infection	57/498	1.3922530905426e-05	0.000246254765389722	0	0	1.93517636374779	21.6391461665228	ZNF331;TRADD;TNF;IFIH1;PPP1CB;PPP1CC;ZNF208;JAK2;ZNF764;ZNF841;B2M;ZNF563;ZNF320;PDIA3;DDX58;HLA-B;TAP1;HLA-C;TRAF2;TNFRSF1A;HLA-E;TAPBP;OAS1;OAS2;OAS3;ZNF559;IRF7;LTA;SRSF3;ITGA5;SRSF7;BIRC2;IRF9;IFNAR1;ZNF791;SP100;CFP;RELA;SOCS3;ZNF107;BAK1;BID;ZNF267;TNFSF14;ZNF184;STAT1;STAT2;EIF2AK2;NFKB1;PML;BST2;ZNF418;ZNF737;ZNF814;ZNF577;ZNF257;MYD88
Pathogenic Escherichia coli infection	29/197	2.22906166519239e-05	0.000371073206617322	0	0	2.56427046399024	27.466784961761	ARPC1B;TRADD;TNF;RELA;CDC42;TUBA1C;TUBA1B;TUBA1A;TNFSF10;CASP1;NLRP3;RIPK1;BAK1;CYTH1;ACTR3;JUN;TUBB;ARPC4;TRAF2;FOS;TUBB4B;NFKB1;TNFRSF1A;CLDN11;TUBB2A;NCL;TMBIM6;ARHGEF2;MYD88
Shigellosis	33/246	4.36684810123341e-05	0.000680943473968542	0	0	2.30328638497653	23.1224247785799	U2AF1L5;CALCOCO2;ARPC1B;TRADD;ILK;FNBP1L;TNF;MYL12A;RELA;MYL12B;CDC42;RPS6KA5;UBC;CAPN2;CASP1;NLRP3;RIPK1;CYTH1;SKP1;CAST;ACTR3;JUN;ARPC4;TRAF2;NFKB1;TNFRSF1A;RBCK1;ARHGEF2;UBE2V1;ITGA5;CD44;MYD88;PFN2
Lipid and atherosclerosis	30/215	4.5717053022623e-05	0.000680943473968542	0	0	2.40865384615385	24.0697722513088	HSP90AB1;NCF1;LY96;TANK;TNF;RELA;CDC42;TNFSF10;CASP1;NLRP3;JAK2;BID;CYP2J2;HSPA8;JUN;XBP1;HSP90AA1;HSPA5;TRAF2;FOS;SOD2;NFKB1;TNFRSF1A;CYP2A6;CD40LG;DDIT3;IRF7;KRAS;CALM1;MYD88
C-type lectin receptor signaling pathway	18/104	9.73155153297622e-05	0.00137701454191614	0	0	3.09568106312292	28.5965151761705	PLK3;JUN;STAT1;STAT2;TNF;NFKB1;RELA;NFKB2;RELB;CYLD;RRAS;IRF1;BCL3;CASP1;NLRP3;KRAS;CALM1;IRF9
Proteasome	11/46	0.000116161645013022	0.00156541645422311	0	0	4.63540421693539	41.9992089821099	PSMA5;PSMB11;PSMA6;PSMA3;PSMA4;PSMA2;PSME1;PSME2;PSMB10;PSMB8;PSMB9
Pathways in cancer	56/531	0.000156436618823772	0.00195227352643316	0	0	1.76041347230597	15.4262561337144	CDKN1A;CDKN1B;HSP90AB1;RPS6KA5;TFG;MYC;PIM1;RAC2;PIM2;JAK2;SKP1;IL15RA;HSP90AA1;FLT3LG;TRAF2;FOS;EML4;KIT;RARA;BIRC2;IFNAR1;PTGER4;RALA;RALB;MAX;PTGER2;GNAI3;CXCR4;XIAP;IL2RG;HIF1A;RELA;RASGRP3;CDC42;GNG10;WNT11;BAK1;BID;JUN;WNT10A;EGLN2;GADD45B;STAT1;STAT2;TXNRD1;PTCH2;WNT7A;NFKB1;PML;NFKB2;IL3;GNB2;KRAS;CALM1;IL7R;FGFR3
Osteoclast differentiation	20/127	0.000158665339604108	0.00195227352643316	0	0	2.76584996211164	24.1976285049805	JUN;CSF1;NCF1;STAT1;STAT2;TRAF2;FOS;TNF;NFKB1;RELA;NFKB2;TNFRSF1A;RELB;SOCS3;CYLD;CAMK4;FOSB;JUNB;IRF9;IFNAR1
Transcriptional misregulation in cancer	25/192	0.000552743622033042	0.00648324459502456	0	0	2.2168352839413	16.6276308139447	DDX5;CDKN1A;CDKN1B;BCL2A1;MAX;AFF1;RELA;MYC;NFKBIZ;ITGB7;BAK1;SS18;GADD45B;FUS;IGFBP3;NFKB1;PML;ETV6;ETV7;IL3;SPINT1;BCL6;DDIT3;RARA;BIRC2
Protein processing in endoplasmic reticulum	23/171	0.000572724787546339	0.00648324459502456	0	0	2.3	17.1697420924736	PDIA3;PPP1R15A;BCAP31;HSPA8;XBP1;HSP90AA1;SEC23A;HSP90AB1;HSPA5;DERL1;EIF2AK2;TRAF2;CKAP4;DNAJA1;DNAJB1;DDIT3;BAG1;CAPN2;FBXO6;BAK1;SEC23B;SKP1;UBQLN2
Pertussis	13/76	0.000978991106949549	0.0106559416641047	0	0	3.04369157412636	21.0897023906479	JUN;GNAI3;LY96;FOS;TNF;RELA;NFKB1;IRF1;CASP1;NLRP3;ITGA5;CALM1;MYD88
Human cytomegalovirus infection	27/225	0.00120591534626042	0.0124403758015842	0	0	2.01918465227818	13.5699635237312	PTGER4;CDKN1A;PTGER2;TRADD;GNAI3;CXCR4;TNF;RELA;GNG10;MYC;RAC2;RIPK1;BAK1;BID;B2M;PDIA3;HLA-B;HLA-C;TAP1;TRAF2;NFKB1;HLA-E;TAPBP;TNFRSF1A;GNB2;KRAS;CALM1
Th17 cell differentiation	16/107	0.00123084990263024	0.0124403758015842	0	0	2.59570540394629	17.391356953328	IL22;JUN;HSP90AA1;HSP90AB1;STAT1;GATA3;FOS;IL2RG;HIF1A;NFKB1;RELA;IL27RA;CD4;RARA;NFKBIE;JAK2
Alzheimer disease	39/369	0.00141275708725006	0.0137865605410954	0	0	1.7543179983858	11.5122068012244	APP;NDUFA13;NDUFB8;CSF1;NDUFA11;TNF;RELA;RTN4;TUBA1C;TUBA1B;TUBA1A;WNT11;CAPN2;BID;PSENEN;NDUFA9;WNT10A;XBP1;NDUFA7;CSNK2A1;TUBB;EIF2AK2;WNT7A;NDUFC2;TRAF2;SDHD;TUBB4B;NFKB1;TNFRSF1A;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA2;DDIT3;CSNK2B;KRAS;CALM1
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	0.00148190988403527	0.013979349906066	0	0	2.75377637130802	17.9392656748386	JUN;CSNK2A1;STAT1;FOS;HIF1A;RELA;NFKB1;EML4;CD4;CSNK2B;KRAS;JAK2;NFKBIE;MYD88
Cytosolic DNA-sensing pathway	11/63	0.00197983654326501	0.0180739916691612	0	0	3.11714528565357	19.4034220363494	ZBP1;CXCL10;DDX58;TREX1;POLR3D;CASP1;IRF7;ADAR;RIPK1;RELA;NFKB1
Pathways of neurodegeneration	46/475	0.00327040463593392	0.0280706433363858	0	0	1.59211621711622	9.11142885542792	APP;NDUFB8;NDUFA13;CSF1;NDUFA11;DERL1;UBE2L6;TANK;TNF;RELA;TUBA1C;TUBA1B;TUBA1A;WNT11;UBC;CAPN2;NEFL;BAK1;BID;NDUFA9;PRNP;WNT10A;NDUFA7;XBP1;CSNK2A1;HSPA5;FUS;TUBB;WNT7A;NDUFC2;TRAF2;SDHD;TUBB4B;NFKB1;TNFRSF1A;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA2;DDIT3;CSNK2B;KRAS;CALM1;TARDBP
Acute myeloid leukemia	11/67	0.00327325523003792	0.0280706433363858	0	0	2.89387191340625	16.5586491580103	IL3;BCL2A1;MYC;KIT;PIM1;RARA;KRAS;PIM2;RELA;NFKB1;PML
Hepatitis B	20/162	0.00354365504719417	0.0281591293881057	0	0	2.08020779686066	11.7377734112591	JUN;CDKN1A;DDX3X;DDX58;STAT1;STAT2;FOS;TNF;YWHAZ;NFKB1;RELA;IFIH1;CASP10;MYC;IRF7;KRAS;JAK2;BID;MYD88;IFNAR1
JAK-STAT signaling pathway	20/162	0.00354365504719417	0.0281591293881057	0	0	2.08020779686066	11.7377734112591	IL15RA;IL22;CDKN1A;CISH;STAT1;STAT2;FHL1;OSM;IL2RG;IL27RA;SOCS3;IL3;MYC;PIM1;IL7R;JAK2;IRF9;PTPN2;IFNAR1;MCL1
Amyotrophic lateral sclerosis	37/364	0.00358208006350461	0.0281591293881057	0	0	1.67718890999909	9.44561199893133	NDUFA13;NDUFB8;NXT1;NDUFA11;DERL1;TANK;TNF;TUBA1C;TUBA1B;TUBA1A;CASP1;NEFL;BID;UBQLN2;RANBP2;NDUFA9;XBP1;NDUFA7;HSPA5;FUS;TUBB;NDUFC2;TRAF2;SDHD;TUBB4B;TNFRSF1A;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA2;DDIT3;SRSF3;TARDBP;SRSF7;PFN2
Sphingolipid signaling pathway	16/119	0.00373217936222488	0.0285461286353957	0	0	2.29181604172757	12.8130001834453	TRADD;GNAI3;PPP2R2A;TRAF2;TNF;NFKB1;RELA;TNFRSF1A;PPP2CA;SPTLC2;RAC2;S1PR1;DEGS1;KRAS;BID;S1PR4
Non-alcoholic fatty liver disease	19/155	0.00476371581506026	0.0354771467279488	0	0	2.0624094753072	11.0271410079886	NDUFA9;NDUFA13;JUN;XBP1;NDUFB8;NDUFA7;NDUFA11;NDUFC2;TRAF2;SDHD;FOS;TNF;NFKB1;RELA;TNFRSF1A;CDC42;SOCS3;DDIT3;BID
Prion disease	29/273	0.00503917188988735	0.0365662985855928	0	0	1.75833125516807	9.30247527451976	NDUFA13;NDUFB8;NCF1;NDUFA11;TNF;TUBA1C;TUBA1B;TUBA1A;RAC2;NDUFA9;EGR1;HSPA8;PRNP;NDUFA7;CSNK2A1;HSPA5;CAV2;TUBB;NDUFC2;SDHD;TUBB4B;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA2;DDIT3;CSNK2B
IL-17 signaling pathway	13/94	0.00669141359638038	0.0473417511943912	0	0	2.36503196213341	11.8415497831275	HSP90AA1;JUN;HSP90AB1;CCL20;TRADD;TNFAIP3;TRAF2;FOS;TNF;RELA;NFKB1;CXCL10;FOSB
Human papillomavirus infection	33/331	0.00759385155748464	0.0520117223862432	0	0	1.63874828171747	7.99777393172715	PTGER4;CDKN1A;CDKN1B;TRADD;PPP2R2A;TNF;THBS1;RELA;OASL;PPP2CA;CDC42;WNT11;ITGB7;BAK1;BCAP31;WNT10A;STAT1;STAT2;MX2;MX1;HLA-B;HLA-C;EIF2AK2;WNT7A;ISG15;NFKB1;HLA-E;TNFRSF1A;IRF1;KRAS;ITGA5;IRF9;IFNAR1
MAPK signaling pathway	30/294	0.00771905420573221	0.0520117223862432	0	0	1.6806891025641	8.17497840881617	CSF1;MAX;TRADD;AREG;TNF;RELA;RELB;RASGRP3;CDC42;RPS6KA5;RRAS;MYC;RAC2;HSPA8;JUN;GADD45B;DUSP1;FLT3LG;TRAF2;CACNA2D4;FOS;NFKB1;NFKB2;TNFRSF1A;NR4A1;DDIT3;KIT;KRAS;FGFR3;MYD88
Pancreatic cancer	11/76	0.0086585754075715	0.0569855079149473	0	0	2.49197984336106	11.8349233127322	CDC42;CDKN1A;RALA;RALB;GADD45B;STAT1;RAC2;KRAS;BAK1;RELA;NFKB1
Primary immunodeficiency	7/38	0.00942144946625116	0.0594027038760052	0	0	3.32065176010761	15.4900645277878	CD4;CD40LG;TAP1;IL2RG;ICOS;IL7R;AICDA
Parkinson disease	26/249	0.00944565962692662	0.0594027038760052	0	0	1.72271092709065	8.03162278388997	NDUFA13;NDUFB8;NDUFA11;GNAI3;UBE2L6;TUBA1C;TUBA1B;TUBA1A;UBC;NDUFA9;XBP1;NDUFA7;HSPA5;DUSP1;TUBB;NDUFC2;SDHD;TUBB4B;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA2;DDIT3;CALM1
Viral carcinogenesis	22/203	0.0107242990423892	0.0640242696603287	0	0	1.79426927543372	8.13744748311314	JUN;CDKN1A;SP100;CDKN1B;DDX3X;GTF2B;TRADD;HLA-B;HLA-C;EIF2AK2;TRAF2;YWHAZ;RELA;NFKB1;HLA-E;NFKB2;CDC42;HNRNPK;IRF7;KRAS;BAK1;IRF9
Mitophagy	10/68	0.0107806203047483	0.0640242696603287	0	0	2.53780050038072	11.4962493946965	USP15;JUN;CSNK2A1;RRAS;CALCOCO2;CSNK2B;UBC;KRAS;HIF1A;RELA
Cellular senescence	18/156	0.0108592400837307	0.0640242696603287	0	0	1.92380952380952	8.7008882480122	CDKN1A;GADD45B;IGFBP3;HLA-B;HLA-C;ZFP36L2;NFKB1;RELA;HLA-E;ZFP36L1;PPP1CB;PPP1CC;RRAS;MYC;CAPN2;KRAS;CALM1;RAD9A
Viral protein interaction with cytokine and cytokine receptor	13/100	0.0111216037555158	0.064232935975734	0	0	2.20121757303167	9.90298240911331	CSF1;TNFSF14;CCL20;CXCR4;IL2RG;TNF;TNFRSF1A;CXCL10;TNFSF10;LTA;CCR7;CCR6;CCR2
Prolactin signaling pathway	10/70	0.0131196194237174	0.0742570459382403	0	0	2.45294426919033	10.6301933547838	SOCS3;GALT;CISH;STAT1;IRF1;KRAS;FOS;JAK2;RELA;NFKB1
Yersinia infection	16/137	0.0141237516577501	0.0773907596835207	0	0	1.94899870335686	8.30253447798105	ACTR3;JUN;ARPC1B;ARPC4;TRAF2;FOS;TNF;NFKB1;RELA;CDC42;CD4;CASP1;RAC2;NLRP3;ITGA5;MYD88
Bladder cancer	7/41	0.0142202102598695	0.0773907596835207	0	0	3.02716712176609	12.8748174484673	CDKN1A;RPS6KA5;MYC;KRAS;THBS1;FGFR3;TYMP
Toll-like receptor signaling pathway	13/104	0.015154324085998	0.0809183720063667	0	0	2.10400903444382	8.81468140302328	JUN;STAT1;LY96;FOS;TNF;NFKB1;RELA;TLR1;CXCL10;IRF7;RIPK1;MYD88;IFNAR1
Phagosome	17/152	0.017348968959492	0.0909214484358564	0	0	1.85613416747437	7.52518034854883	RAB5C;NCF1;TUBB;HLA-B;M6PR;HLA-C;TAP1;TUBB4B;THBS1;CTSS;HLA-E;TUBA1C;TUBA1B;TUBA1A;TUBB2A;CTSL;ITGA5
Colorectal cancer	11/86	0.020801700374874	0.107034203747079	0	0	2.15855827413838	8.35949297977288	CDKN1A;RALA;JUN;RALB;GADD45B;MYC;RAC2;KRAS;FOS;BAK1;AREG
Proteoglycans in cancer	21/205	0.022145504517338	0.111913888900119	0	0	1.68317422434368	6.4130970538879	WNT10A;CDKN1A;DDX5;CAV2;PLAUR;WNT7A;ANK3;HIF1A;TNF;THBS1;PPP1CB;CDC42;PPP1CC;WNT11;RRAS;CTSL;MYC;PDCD4;KRAS;ITGA5;CD44
Tight junction	18/169	0.0229950464452765	0.114168388491461	0	0	1.75695364238411	6.62806625403111	ACTR3;JUN;ARPC1B;PPP2R2A;ARHGAP17;ARPC4;F11R;MYL12A;MYL12B;CLDN11;CDC42;PPP2CA;TUBA1C;TUBA1B;TUBA1A;ARHGEF2;WHAMM;TJP3
Human T-cell leukemia virus 1 infection	22/219	0.0238363776789833	0.116305084192281	0	0	1.64711920850981	6.15453074616286	IL15RA;EGR1;JUN;CDKN1A;HLA-B;HLA-C;XIAP;FOS;IL2RG;TNF;RELA;NFKB1;HLA-E;RELB;NFKB2;TNFRSF1A;ZFP36;CD4;MYC;LTA;KRAS;B2M
Ribosome	17/158	0.0243833657052003	0.116957499907995	0	0	1.77657605975219	6.59794430579039	MRPS17;RPL30;RPL32;RPLP1;RPL12;RPL11;MRPL17;RPL8;RPS15A;RPL36;RPL35;RPS20;RPL26;RPS10;RSL24D1;RPL17;RPS12
Toxoplasmosis	13/112	0.0264505414692994	0.124758387263529	0	0	1.93315766359245	7.02215393903621	HSPA8;STAT1;GNAI3;LY96;XIAP;TNF;NFKB1;RELA;TNFRSF1A;CD40LG;JAK2;MYD88;BIRC2
Legionellosis	8/57	0.0276495152498809	0.128275619929775	0	0	2.40051422143661	8.61339810090933	EEF1G;HSPA8;CASP1;TNF;RELA;NFKB1;MYD88;NFKB2
Thyroid cancer	6/37	0.028491624963323	0.130050481687426	0	0	2.84403530127815	10.1194902596078	CDKN1A;TFG;GADD45B;MYC;KRAS;BAK1
Adipocytokine signaling pathway	9/69	0.0309547101649871	0.137751766023781	0	0	2.20591016548463	7.66604541637714	SOCS3;TRADD;TRAF2;JAK2;NFKBIE;TNF;RELA;NFKB1;TNFRSF1A
Intestinal immune network for IgA production	7/48	0.0317188428497325	0.137751766023781	0	0	2.50939341022049	8.65952610427913	IL15RA;CD40LG;CXCR4;ITGB7;ICOS;AICDA;TNFSF13B
Fluid shear stress and atherosclerosis	15/139	0.0322897083379469	0.137751766023781	0	0	1.78128112788292	6.11515009440477	JUN;HSP90AA1;HSP90AB1;NCF1;CAV2;DUSP1;FOS;TNF;NFKB1;RELA;TNFRSF1A;CTSL;RAC2;ARHGEF2;CALM1
Small cell lung cancer	11/92	0.0324314333261952	0.137751766023781	0	0	1.99802196303117	6.85047237292189	CDKN1A;CDKN1B;GADD45B;MAX;MYC;XIAP;TRAF2;BAK1;BIRC2;RELA;NFKB1
Endocytosis	24/252	0.033056360100664	0.137751766023781	0	0	1.55242172416688	5.29304597184201	ACTR3;HSPA8;RAB5C;SMURF2;CAV2;ARPC1B;VTA1;HLA-B;HLA-C;CXCR4;ARPC4;IL2RG;RAB11A;PML;HLA-E;CDC42;EHD4;CHMP1B;CAPZA1;CHMP4A;FGFR3;CYTH1;SNX6;CHMP5
B cell receptor signaling pathway	10/81	0.0332404224371588	0.137751766023781	0	0	2.07168880792642	7.05200508570917	IFITM1;JUN;RAC2;DAPP1;KRAS;FOS;NFKBIE;RELA;NFKB1;RASGRP3
Central carbon metabolism in cancer	9/70	0.03358611963124	0.137751766023781	0	0	2.16963143820486	7.36295324882783	LDHB;LDHA;SCO2;MYC;KIT;KRAS;SLC16A3;HIF1A;FGFR3
Lysosome	14/128	0.0341894684476026	0.138223136723879	0	0	1.80790584055074	6.10319655440623	SCARB2;CTSA;CD164;M6PR;LIPA;CTSS;AP3M2;GALC;CTSL;NPC2;LAMP3;AP1S2;IDS;CTSB
Viral myocarditis	8/60	0.0362579185437089	0.144520999265769	0	0	2.26165960024228	7.50214535821009	CD40LG;RAC2;HLA-B;HLA-C;BID;CD55;EIF4G2;HLA-E
TGF-beta signaling pathway	11/94	0.0371698337982034	0.146098096734605	0	0	1.94966765245671	6.41880847007394	PPP2CA;GREM2;TGIF2;SMURF2;MYC;ID3;TNF;NBL1;THBS1;SKP1;SMAD7
Tuberculosis	18/180	0.039652662157694	0.15372196425517	0	0	1.63668430335097	5.28255766123648	HSPA9;PLK3;RAB5C;NFYA;STAT1;TRADD;TNF;NFKB1;CTSS;RELA;TNFRSF1A;TLR1;IRAK2;CASP10;CALM1;JAK2;BID;MYD88
FoxO signaling pathway	14/131	0.0404395426818301	0.154653926742675	0	0	1.7612652818349	5.65004601779006	CDKN2D;PLK3;CDKN1A;CDKN1B;GADD45B;PLK2;SOD2;BCL6;TNFSF10;S1PR1;SGK3;KRAS;IL7R;S1PR4
HIF-1 signaling pathway	12/109	0.0455198711090438	0.171761646984792	0	0	1.82000293154835	5.62309256098921	LDHB;LDHA;CDKN1A;CDKN1B;EGLN2;PGK1;ENO1;TIMP1;ENO2;HIF1A;NFKB1;RELA
PI3K-Akt signaling pathway	31/354	0.0468327657469087	0.174390430347042	0	0	1.41607722310635	4.33485622592412	CDKN1A;CDKN1B;HSP90AB1;CSF1;PPP2R2A;IL2RG;AREG;THBS1;RELA;PPP2CA;GNG10;MYC;THEM4;ITGB7;JAK2;MCL1;HSP90AA1;OSM;FLT3LG;YWHAZ;NFKB1;IL3;NR4A1;GNB2;KIT;SGK3;KRAS;ITGA5;IL7R;FGFR3;IFNAR1
Hematopoietic cell lineage	11/99	0.0510825280609972	0.187744875860548	0	0	1.83839779005525	5.46796999913321	CD2;IL3;CD4;CSF1;KIT;FLT3LG;ITGA5;IL7R;TNF;CD44;CD55
AGE-RAGE signaling pathway in diabetic complications	11/100	0.0542351809743975	0.194513966457189	0	0	1.81764408538262	5.29738824626062	CDC42;EGR1;JUN;CDKN1B;STAT1;PIM1;KRAS;JAK2;TNF;NFKB1;RELA
Inflammatory bowel disease	8/65	0.0542989517672012	0.194513966457189	0	0	2.06271584472994	6.00920767043025	IL22;JUN;STAT1;GATA3;IL2RG;TNF;RELA;NFKB1
Leishmaniasis	9/77	0.0563815999370408	0.199449909777282	0	0	1.94555694618273	5.59466771039591	JUN;NCF1;STAT1;FOS;JAK2;TNF;RELA;NFKB1;MYD88
Cytokine-cytokine receptor interaction	26/295	0.060390641882046	0.210260951987288	0	0	1.42456975901754	3.99865494602522	IL22;CSF1;CXCR4;IL2RG;TNF;IL27RA;TNFSF13B;TNFSF10;CCR7;CCR6;CCR2;IL15RA;TNFSF14;CCL20;OSM;TNFRSF1A;CXCL10;IL3;CD4;CD40LG;CLCF1;LTA;TNFRSF25;LTB;IL7R;IFNAR1
Chagas disease	11/102	0.0609236680669881	0.210260951987288	0	0	1.77750505216961	4.97369650676206	PPP2CA;JUN;ACE;GNAI3;PPP2R2A;FOS;TNF;NFKB1;MYD88;RELA;TNFRSF1A
Pyrimidine metabolism	7/56	0.0647217727719707	0.220677851740575	0	0	2.09879734742048	5.74578854092376	NT5C3A;PNP;NME2;CMPK2;UPP1;DCK;TYMP
Chemokine signaling pathway	18/192	0.0662991932590411	0.22336513919415	0	0	1.52282430213465	4.1323018387192	NCF1;CCL20;STAT1;STAT2;GNAI3;CXCR4;NFKB1;RELA;CDC42;CXCL10;GNG10;GNB2;RAC2;CCR7;KRAS;CCR6;JAK2;CCR2
T cell receptor signaling pathway	11/104	0.0681314605661867	0.226189920964659	0	0	1.73909242898728	4.6717521591923	CDC42;JUN;CD4;CD40LG;KRAS;FOS;ICOS;NFKBIE;TNF;NFKB1;RELA
Th1 and Th2 cell differentiation	10/92	0.0687361597277763	0.226189920964659	0	0	1.79272139724552	4.7999754639552	JUN;CD4;STAT1;FOS;GATA3;JAK2;IL2RG;NFKBIE;RELA;NFKB1
Natural killer cell mediated cytotoxicity	13/131	0.0758228579496859	0.246642170112197	0	0	1.62023179473437	4.17915375169711	ICAM2;HLA-B;HLA-C;TNF;HLA-E;TNFSF10;RAC2;CD48;KRAS;ULBP2;BID;IFNAR1;MICB
Cell adhesion molecules	14/148	0.0913444351936174	0.29375539954311	0	0	1.53641602116002	3.67682470579846	ICAM2;HLA-B;HLA-C;F11R;HLA-E;CLDN11;CD2;CD4;CD40LG;SELL;CD6;ITGB7;CD58;ICOS
Allograft rejection	5/38	0.0925189074179368	0.294189334823327	0	0	2.22440429431788	5.29484352469984	CD40LG;HLA-B;HLA-C;TNF;HLA-E
Basal cell carcinoma	7/63	0.106079670189373	0.333561629595472	0	0	1.83575924468922	4.11864493578608	CDKN1A;WNT10A;WNT11;GADD45B;PTCH2;WNT7A;BAK1
Chronic myeloid leukemia	8/76	0.11137177240847	0.344958007535376	0	0	1.72802223251505	3.79280381046472	CDKN1A;CDKN1B;GADD45B;MYC;KRAS;BAK1;RELA;NFKB1
Leukocyte transendothelial migration	11/114	0.112141825771218	0.344958007535376	0	0	1.56940559842453	3.4338451791274	CLDN11;CDC42;NCF1;RAC2;GNAI3;RHOH;CXCR4;F11R;ARHGAP5;MYL12A;MYL12B
Bacterial invasion of epithelial cells	8/77	0.117747446805673	0.356932065758209	0	0	1.70288713910761	3.64283869632388	ACTR3;CDC42;CAV2;ARPC1B;ILK;ARPC4;ITGA5;CD2AP
Ferroptosis	5/41	0.118556940569865	0.356932065758209	0	0	2.03870995897704	4.34726748790578	PRNP;FTH1;SLC40A1;SLC3A2;SAT1
Rap1 signaling pathway	18/210	0.125490424604913	0.373829370138847	0	0	1.37872023809524	2.8615694545017	RALA;RALB;CSF1;MAGI3;GNAI3;THBS1;RASGRP3;CDC42;RRAS;PRKD3;KIT;RAC2;PRKD2;EVL;KRAS;CALM1;FGFR3;PFN2
Type I diabetes mellitus	5/43	0.137623359276626	0.405702194534219	0	0	1.93120271220077	3.83002804947001	HLA-B;LTA;HLA-C;TNF;HLA-E
Amphetamine addiction	7/69	0.150486645798782	0.439048667639745	0	0	1.65757214283901	3.13924427302019	PPP1CB;PPP1CC;JUN;CAMK4;FOSB;FOS;CALM1
Hippo signaling pathway	14/163	0.159746569450479	0.461308970964138	0	0	1.38062823889219	2.53230228624284	WNT10A;WNT7A;PPP2R2A;AREG;YWHAZ;NKD1;SMAD7;PPP1CB;PPP2CA;PPP1CC;RASSF2;WNT11;MYC;BIRC2
Endometrial cancer	6/58	0.1642606031412	0.469553037262218	0	0	1.69357764876633	3.05911111707569	CDKN1A;GADD45B;MYC;ILK;KRAS;BAK1
Renin-angiotensin system	3/23	0.178959692395102	0.506455929478138	0	0	2.20023529411765	3.78571314323492	CTSA;ACE;LNPEP
p53 signaling pathway	7/73	0.184185692563802	0.516084663322337	0	0	1.55677943876213	2.63377631684067	CDKN1A;GADD45B;IGFBP3;PERP;SHISA5;BID;THBS1
Gap junction	8/88	0.199639294326644	0.54473608872832	0	0	1.46787401574803	2.36510183420988	TUBA1C;TUBA1B;TUBA1A;TUBB2A;TUBB;GNAI3;KRAS;TUBB4B
Non-homologous end-joining	2/13	0.200036984086497	0.54473608872832	0	0	2.66614420062696	4.29050057754622	XRCC6;NHEJ1
Cocaine addiction	5/49	0.201852155937344	0.54473608872832	0	0	1.66732128829537	2.66808045654579	JUN;GNAI3;FOSB;RELA;NFKB1
Glioma	7/75	0.202110562955737	0.54473608872832	0	0	1.51082982366826	2.41572682740806	CDKN1A;CAMK1D;GADD45B;CAMK4;KRAS;BAK1;CALM1
African trypanosomiasis	4/37	0.209203027165962	0.554113701247912	0	0	1.77812663526949	2.78179035092163	F2RL1;APOL1;TNF;MYD88
Arginine and proline metabolism	5/50	0.213421884932941	0.554113701247912	0	0	1.6301824212272	2.51779130536818	AMD1;PYCR2;LAP3;SAT1;CNDP2
Cysteine and methionine metabolism	5/50	0.213421884932941	0.554113701247912	0	0	1.6301824212272	2.51779130536818	IL4I1;LDHB;LDHA;AMD1;MAT2B
Malaria	5/50	0.213421884932941	0.554113701247912	0	0	1.6301824212272	2.51779130536818	CD40LG;KLRB1;TNF;THBS1;MYD88
Focal adhesion	16/201	0.215517403846182	0.554467502622451	0	0	1.27036450079239	1.94964569206586	JUN;CAV2;XIAP;ILK;ARHGAP5;THBS1;MYL12A;MYL12B;PPP1CB;CDC42;PPP1CC;RAC2;CAPN2;ITGB7;ITGA5;BIRC2
Ras signaling pathway	18/232	0.229326443374204	0.57365804057408	0	0	1.23551401869159	1.81942878382442	RALA;RAB5C;RALB;CSF1;FLT3LG;RELA;NFKB1;RASGRP3;CDC42;GNG10;RRAS;GNB2;KIT;RAC2;KRAS;CALM1;FGFR3;EXOC2
Neurotrophin signaling pathway	10/119	0.229604772847969	0.57365804057408	0	0	1.34669927357972	1.98152769148685	CDC42;JUN;RPS6KA5;IRAK2;CAMK4;KRAS;CALM1;NFKBIE;NFKB1;RELA
Breast cancer	12/147	0.230391545856437	0.57365804057408	0	0	1.30503773916096	1.91576283278187	JUN;WNT10A;CDKN1A;WNT11;GADD45B;MYC;KIT;WNT7A;KRAS;FOS;BAK1;NFKB2
Regulation of actin cytoskeleton	17/218	0.231084864400866	0.57365804057408	0	0	1.24223056012562	1.81983082362672	ACTR3;ARPC1B;CXCR4;ARPC4;MYL12A;MYL12B;PPP1CB;CDC42;PPP1CC;RRAS;TMSB4X;RAC2;ITGB7;KRAS;ITGA5;FGFR3;PFN2
RNA degradation	7/79	0.239808273263556	0.590136881161619	0	0	1.42658886266282	2.03704840091137	HSPA9;BTG2;PNPT1;XRN1;ENO1;PABPC1;ENO2
Rheumatoid arthritis	8/93	0.242918405379087	0.592637144157601	0	0	1.38115794349236	1.95437947225934	JUN;CSF1;CTSL;CCL20;FOS;LTB;TNF;TNFSF13B
Spliceosome	12/150	0.25135602896299	0.607980822192531	0	0	1.27646129541864	1.76264613185905	ISY1;U2AF1L5;HSPA8;DDX5;HNRNPK;FUS;TRA2A;HNRNPU;SRSF3;PRPF19;SRSF7;BCAS2
Glycolysis / Gluconeogenesis	6/67	0.255946007636978	0.613836611536142	0	0	1.44300958861738	1.96651725431056	LDHB;LDHA;ADPGK;PGK1;ENO1;ENO2
Axon guidance	14/182	0.274662718457066	0.639748143826968	0	0	1.22323312236287	1.58067580073516	SEMA4C;GNAI3;NTN4;ILK;CXCR4;MYL12A;MYL12B;CDC42;ABLIM1;RRAS;RAC2;KRAS;EPHA3;EPHB3
Renal cell carcinoma	6/69	0.278008715837209	0.639748143826968	0	0	1.39705001497454	1.78836765525887	CDC42;CDKN1A;JUN;EGLN2;KRAS;HIF1A
Renin secretion	6/69	0.278008715837209	0.639748143826968	0	0	1.39705001497454	1.78836765525887	PTGER4;ACE;PTGER2;GNAI3;CALM1;CTSB
Prostate cancer	8/97	0.279565499265951	0.639748143826968	0	0	1.31880031849951	1.6808356271638	CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;SPINT1;KRAS;NFKB1;RELA
Graft-versus-host disease	4/42	0.27982267496732	0.639748143826968	0	0	1.54374948359911	1.96611807662639	HLA-B;HLA-C;TNF;HLA-E
Oxytocin signaling pathway	12/154	0.280313674327011	0.639748143826968	0	0	1.24023763433683	1.57739132065122	PPP1CB;PPP1CC;RGS2;JUN;CDKN1A;CAMK1D;CAMK4;GNAI3;KRAS;CACNA2D4;FOS;CALM1
Aldosterone synthesis and secretion	8/98	0.288953563254137	0.648998876197783	0	0	1.3040769903762	1.61899760979563	NR4A2;NR4A1;CAMK1D;PRKD3;CAMK4;PRKD2;ATP1A1;CALM1
mRNA surveillance pathway	8/98	0.288953563254137	0.648998876197783	0	0	1.3040769903762	1.61899760979563	PPP1CB;PPP2CA;PPP1CC;NXT1;FUS;PPP2R2A;PABPC1;TARDBP
Citrate cycle (TCA cycle)	3/30	0.29998399397484	0.668468270038424	0	0	1.62919389978214	1.96159207369214	CS;SDHD;IDH3A
Signaling pathways regulating pluripotency of stem cells	11/143	0.30652007695489	0.677696732642453	0	0	1.22270455143383	1.44581392302252	WNT10A;WNT11;RIF1;PCGF5;MYC;ID3;WNT7A;KRAS;JAK2;SKIL;FGFR3
Huntington disease	22/306	0.313988134548049	0.681477266311199	0	0	1.13717816452857	1.31730727886953	NDUFA9;NDUFA13;NDUFB8;NDUFA7;POLR2J2;NDUFA11;TUBB;NDUFC2;TRAF2;SDHD;NRF1;TUBB4B;SOD2;PSMA5;TUBA1C;PSMA6;TUBA1B;PSMA3;TUBA1A;PSMA4;TUBB2A;PSMA2
Diabetic cardiomyopathy	15/203	0.317842866535435	0.681477266311199	0	0	1.1708444938596	1.34201979129658	NDUFA9;NDUFA13;NDUFB8;NDUFA7;ACE;NCF1;NDUFA11;NDUFC2;SDHD;RELA;NFKB1;PPP1CB;PPP1CC;RAC2;PDK3
Asthma	3/31	0.317862187820065	0.681477266311199	0	0	1.5709243697479	1.80049511268243	IL3;CD40LG;TNF
Circadian rhythm	3/31	0.317862187820065	0.681477266311199	0	0	1.5709243697479	1.80049511268243	BHLHE40;ARNTL;SKP1
Caffeine metabolism	1/6	0.327160385629117	0.690943202485375	0	0	2.93140172278778	3.27526907606101	CYP2A6
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.327160385629117	0.690943202485375	0	0	2.93140172278778	3.27526907606101	IL4I1
Dopaminergic synapse	10/132	0.335792798737696	0.7039212003168	0	0	1.20235817344986	1.31208655826335	PPP1CB;PPP2CA;PPP1CC;GNG10;GNB2;GNAI3;PPP2R2A;FOS;CALM1;ARNTL
Hypertrophic cardiomyopathy	7/90	0.352258229141422	0.733007932698694	0	0	1.23679296256624	1.29045835761653	ACE;TPM4;LMNA;ITGB7;CACNA2D4;ITGA5;TNF
Adrenergic signaling in cardiomyocytes	11/150	0.363183966280045	0.745132076675963	0	0	1.16069228279571	1.1756022792711	PPP1CB;PPP2CA;PPP1CC;RPS6KA5;TPM4;CREM;GNAI3;PPP2R2A;CACNA2D4;ATP1A1;CALM1
Parathyroid hormone synthesis, secretion and action	8/106	0.366258993484171	0.745132076675963	0	0	1.19710750441909	1.20239221135106	NR4A2;EGR1;CDKN1A;MMP15;PDE4B;GNAI3;GATA3;FOS
One carbon pool by folate	2/20	0.368616575034046	0.745132076675963	0	0	1.62870080111459	1.62544057733329	MTHFD2;MTHFS
Steroid biosynthesis	2/20	0.368616575034046	0.745132076675963	0	0	1.62870080111459	1.62544057733329	SOAT1;LIPA
Wnt signaling pathway	12/166	0.372134723022019	0.746908699398803	0	0	1.14285714285714	1.12971352184145	TLE4;JUN;WNT10A;WNT11;CSNK2A1;MYC;CSNK2B;RAC2;WNT7A;NKD1;PRICKLE4;SKP1
Estrogen signaling pathway	10/137	0.378977560820178	0.755286265578241	0	0	1.1547107479073	1.12039076060755	HSPA8;JUN;HSP90AA1;HSP90AB1;RARA;GNAI3;TFF1;KRAS;FOS;CALM1
Sphingolipid metabolism	4/49	0.383035698683137	0.758035683407887	0	0	1.30312227455085	1.25051143115288	GALC;SPTLC2;DEGS1;KDSR
Cholesterol metabolism	4/50	0.397784721892804	0.781757474275441	0	0	1.27472527472527	1.17509825381555	STARD3;SOAT1;NPC2;LIPA
Mucin type O-glycan biosynthesis	3/36	0.406711635713424	0.790143663952479	0	0	1.33254901960784	1.19882886670283	GALNT6;C1GALT1C1;C1GALT1
cAMP signaling pathway	15/216	0.407730235622215	0.790143663952479	0	0	1.09435010222049	0.98179565847796	JUN;PTGER2;GNAI3;FOS;ATP1A1;RELA;NFKB1;PPP1CB;PPP1CC;RRAS;CAMK4;FXYD1;RAC2;PDE4B;CALM1
Sulfur relay system	1/8	0.410427980922313	0.790143663952479	0	0	2.09363463474662	1.86449638978042	CTU2
Long-term potentiation	5/67	0.427777550061045	0.817980045049159	0	0	1.1821199604693	1.00379948299708	PPP1CB;PPP1CC;CAMK4;KRAS;CALM1
Choline metabolism in cancer	7/98	0.437162672528825	0.82388791082202	0	0	1.12757973733583	0.933015746317525	JUN;SLC44A3;SLC44A1;RAC2;KRAS;FOS;HIF1A
Inflammatory mediator regulation of TRP channels	7/98	0.437162672528825	0.82388791082202	0	0	1.12757973733583	0.933015746317525	PPP1CB;CYP2J2;PTGER4;PPP1CC;PTGER2;F2RL1;CALM1
Autoimmune thyroid disease	4/53	0.441597100633891	0.82388791082202	0	0	1.19648864255278	0.977958785744541	CD40LG;HLA-B;HLA-C;HLA-E
Relaxin signaling pathway	9/129	0.442512234787799	0.82388791082202	0	0	1.09940898345154	0.896334034039599	GNG10;JUN;GNB2;GNAI3;KRAS;RLN1;FOS;NFKB1;RELA
Chemical carcinogenesis	16/239	0.460786872624494	0.848780657650954	0	0	1.05172940666463	0.814900619426902	GSTK1;JUN;HSP90AA1;HSP90AB1;PTGES3;GNAI3;XIAP;FOS;RELA;NFKB1;CYP2A6;KLF5;BCL6;MYC;KRAS;JAK2
ErbB signaling pathway	6/85	0.461880640559176	0.848780657650954	0	0	1.11314783854789	0.859849684333086	CDKN1A;JUN;CDKN1B;MYC;KRAS;AREG
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.465860643974213	0.850298758362684	0	0	1.12737929784277	0.861169800189124	CDC42;JUN;F11R;RELA;NFKB1
Melanogenesis	7/101	0.468715923337734	0.850298758362684	0	0	1.09141737951353	0.827030688563421	WNT10A;WNT11;KIT;GNAI3;WNT7A;KRAS;CALM1
Adherens junction	5/71	0.478389111484579	0.862319226433987	0	0	1.11023828227285	0.818612921803833	CDC42;CSNK2A1;CSNK2B;RAC2;SSX2IP
Non-small cell lung cancer	5/72	0.490817491341745	0.878707589088979	0	0	1.09360893880949	0.778302812041456	EML4;CDKN1A;GADD45B;KRAS;BAK1
Growth hormone synthesis, secretion and action	8/119	0.493690836272606	0.878707589088979	0	0	1.05616797900262	0.745491727021942	SOCS3;STAT1;IGFBP3;GNAI3;KRAS;FOS;JAK2;JUNB
Apelin signaling pathway	9/137	0.515259951352474	0.905705380327641	0	0	1.03025265957447	0.683143792588929	EGR1;GNG10;RRAS;GNB2;CAMK4;GNAI3;KRAS;NRF1;CALM1
Autophagy	9/137	0.515259951352474	0.905705380327641	0	0	1.03025265957447	0.683143792588929	PPP2CA;RRAS;ATG16L2;STX17;CTSL;KRAS;HIF1A;TANK;CTSB
VEGF signaling pathway	4/59	0.525842321331802	0.918123936769707	0	0	1.06562009419152	0.684931450696797	CDC42;SH2D2A;RAC2;KRAS
Mineral absorption	4/60	0.539292427194067	0.918123936769707	0	0	1.04653509755551	0.646232616618581	MT2A;FTH1;SLC40A1;ATP1A1
Vasopressin-regulated water reabsorption	3/44	0.539884299446799	0.918123936769707	0	0	1.07208034433286	0.660830777377113	RAB5C;AQP3;RAB11A
Insulin resistance	7/108	0.540327535849319	0.918123936769707	0	0	1.01539288468579	0.625055323928626	PPP1CB;PPP1CC;SOCS3;TNF;NFKB1;RELA;TNFRSF1A
Ribosome biogenesis in eukaryotes	7/108	0.540327535849319	0.918123936769707	0	0	1.01539288468579	0.625055323928626	EMG1;NXT1;CSNK2A1;XRN1;CSNK2B;SBDS;PWP2
Ubiquitin mediated proteolysis	9/140	0.541790450319933	0.918123936769707	0	0	1.00649667045639	0.61685762856873	SOCS3;SMURF2;UBC;XIAP;UBE2L6;PRPF19;BIRC2;PML;SKP1
Spinocerebellar ataxia	9/143	0.567755340442102	0.952264977598989	0	0	0.983804382343601	0.556896924398017	PSMA5;PSMA6;XBP1;PSMA3;PSMA4;NFYA;PSMA2;GTF2B;TRAF2
Type II diabetes mellitus	3/46	0.570434978821912	0.952264977598989	0	0	1.02210670314637	0.573765820848522	SOCS3;MAFA;TNF
Dilated cardiomyopathy	6/96	0.581975251085874	0.952264977598989	0	0	0.976519916142558	0.528616944347629	TPM4;LMNA;ITGB7;CACNA2D4;ITGA5;TNF
Other types of O-glycan biosynthesis	3/47	0.585230535362126	0.952264977598989	0	0	0.998823529411765	0.535119138387127	GALNT6;C1GALT1C1;C1GALT1
Oocyte meiosis	8/129	0.586525750984171	0.952264977598989	0	0	0.968360773085183	0.516657953479995	PPP1CB;PPP2CA;PPP1CC;SPDYE2;CALM1;CPEB2;YWHAZ;SKP1
Cholinergic synapse	7/113	0.588944519339448	0.952264977598989	0	0	0.967237207369031	0.512077908827369	GNG10;GNB2;CAMK4;GNAI3;KRAS;FOS;JAK2
Serotonergic synapse	7/113	0.588944519339448	0.952264977598989	0	0	0.967237207369031	0.512077908827369	CYP2J2;APP;GNG10;DUSP1;GNB2;GNAI3;KRAS
Circadian entrainment	6/97	0.592221328824813	0.952264977598989	0	0	0.965737093095584	0.505925372573904	GNG10;RPS6KA5;GNB2;GNAI3;FOS;CALM1
Fc gamma R-mediated phagocytosis	6/97	0.592221328824813	0.952264977598989	0	0	0.965737093095584	0.505925372573904	ACTR3;CDC42;NCF1;ARPC1B;RAC2;ARPC4
RNA polymerase	2/31	0.597850048720784	0.955884541175039	0	0	1.01032320830181	0.519725727533589	POLR2J2;POLR3D
Retrograde endocannabinoid signaling	9/148	0.609546273645992	0.969110086751775	0	0	0.948160620439818	0.469377824446899	NDUFA9;NDUFA13;GNG10;NDUFB8;NDUFA7;NDUFA11;GNB2;GNAI3;NDUFC2
Gastric cancer	9/149	0.617657699320352	0.976520273227149	0	0	0.941337386018237	0.453555988476762	WNT10A;CDKN1A;CDKN1B;WNT11;GADD45B;MYC;WNT7A;KRAS;BAK1
Progesterone-mediated oocyte maturation	6/100	0.622143200509724	0.978147365245844	0	0	0.934765154556403	0.443625508574571	HSP90AA1;HSP90AB1;SPDYE2;GNAI3;KRAS;CPEB2
Fc epsilon RI signaling pathway	4/68	0.639208084226537	0.991855440914057	0	0	0.915325745682888	0.40963137144909	IL3;RAC2;KRAS;TNF
Complement and coagulation cascades	5/85	0.639708346103421	0.991855440914057	0	0	0.915259230164965	0.40888557711331	CFH;C3AR1;PLAUR;KLKB1;CD55
Longevity regulating pathway	6/102	0.641376486527464	0.991855440914057	0	0	0.915192610062893	0.406472412156447	HSPA8;CAMK4;KRAS;SOD2;NFKB1;RELA
Propanoate metabolism	2/34	0.648506428996126	0.997431083727737	0	0	0.915458463949843	0.396469829003582	LDHB;LDHA
mTOR signaling pathway	9/154	0.656859244680625	0.999995354545945	0	0	0.908632917583761	0.381885260891916	PRR5;WNT10A;WNT11;WNT7A;SLC3A2;KRAS;TNF;LPIN2;TNFRSF1A
Nicotinate and nicotinamide metabolism	2/35	0.664226215009698	0.999995354545945	0	0	0.887669801462905	0.363174567062191	PNP;NMRK1
ECM-receptor interaction	5/88	0.669969248378795	0.999995354545945	0	0	0.882035605106995	0.353275957333489	ITGB7;CD47;ITGA5;THBS1;CD44
Phenylalanine metabolism	1/17	0.674704844815192	0.999995354545945	0	0	0.915524667188724	0.360240600890946	IL4I1
Selenocompound metabolism	1/17	0.674704844815192	0.999995354545945	0	0	0.915524667188724	0.360240600890946	TXNRD1
GABAergic synapse	5/89	0.679675532884464	0.999995354545945	0	0	0.87148842254891	0.336516323537538	GNG10;GNB2;GNAI3;SLC38A2;SLC38A5
Melanoma	4/72	0.683509699617906	0.999995354545945	0	0	0.861298365500046	0.327736458173402	CDKN1A;GADD45B;KRAS;BAK1
Cell cycle	7/124	0.685870835775948	0.999995354545945	0	0	0.875782579165742	0.330227794607552	CDKN2D;CDKN1A;CDKN1B;GADD45B;MYC;YWHAZ;SKP1
Aldosterone-regulated sodium reabsorption	2/37	0.693958973427885	0.999995354545945	0	0	0.836856247201075	0.305739100202811	KRAS;ATP1A1
Morphine addiction	5/91	0.698508023603191	0.999995354545945	0	0	0.851129907378651	0.305392741928977	GNG10;GNB2;PDE4B;GNAI3;PDE8A
Hedgehog signaling pathway	3/56	0.703100279144053	0.999995354545945	0	0	0.82881243063263	0.291953946647775	HHATL;SMURF2;PTCH2
Glutathione metabolism	3/57	0.714473049400904	0.999995354545945	0	0	0.813420479302832	0.273480100848379	GSTK1;CHAC1;LAP3
Glycosaminoglycan degradation	1/19	0.714983231807768	0.999995354545945	0	0	0.813712694683721	0.272997507665744	IDS
GnRH signaling pathway	5/93	0.716561602551959	0.999995354545945	0	0	0.831696779261587	0.277197099799537	CDC42;EGR1;JUN;KRAS;CALM1
Various types of N-glycan biosynthesis	2/39	0.721480746957188	0.999995354545945	0	0	0.79153605015674	0.25839661577348	MGAT4A;ALG11
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.733304904744028	0.999995354545945	0	0	0.802090277628438	0.248803347192528	LMNA;ITGB7;CACNA2D4;ITGA5
Notch signaling pathway	3/59	0.736202096392158	0.999995354545945	0	0	0.784285714285714	0.240187978772046	PSENEN;TLE4;DTX3L
Long-term depression	3/60	0.746565750570494	0.999995354545945	0	0	0.770485036119711	0.225190884591168	PPP2CA;GNAI3;KRAS
Hepatocellular carcinoma	9/168	0.753344599782865	0.999995354545945	0	0	0.828003033141532	0.234517385670623	WNT10A;CDKN1A;WNT11;GADD45B;MYC;TXNRD1;WNT7A;KRAS;BAK1
Oxidative phosphorylation	7/133	0.753354774546148	0.999995354545945	0	0	0.812833289623219	0.230209842835108	NDUFA9;NDUFA13;NDUFB8;NDUFA7;NDUFA11;NDUFC2;SDHD
Arachidonic acid metabolism	3/61	0.756601249715643	0.999995354545945	0	0	0.757160243407708	0.211186313596997	CYP2J2;PTGES3;LTC4S
Alcoholism	10/186	0.75722150849716	0.999995354545945	0	0	0.831033123028391	0.231109858389321	PPP1CB;PPP1CC;GNG10;GNB2;CAMK4;GNAI3;FOSB;KRAS;CALM1;SLC29A2
RNA transport	10/186	0.75722150849716	0.999995354545945	0	0	0.831033123028391	0.231109858389321	EIF4A2;RANBP2;NXT1;XPOT;FUS;RPP21;EIF4EBP3;PABPC1;TARDBP;EIF4G2
Tryptophan metabolism	2/42	0.758821233747454	0.999995354545945	0	0	0.73205329153605	0.202038698327477	IL4I1;ACMSD
Histidine metabolism	1/22	0.766251630007617	0.999995354545945	0	0	0.697356154678003	0.185667355425985	CNDP2
MicroRNAs in cancer	17/310	0.776782279920796	0.999995354545945	0	0	0.847945587363623	0.214186963099271	CDKN1A;CDKN1B;THBS1;NFKB1;FOXP1;RPS6KA5;HNRNPK;MYC;PIM1;PDCD4;KRAS;ITGA5;BAK1;VIM;FGFR3;CD44;MCL1
Peroxisome	4/82	0.776967319575928	0.999995354545945	0	0	0.75047297025319	0.189387099284248	GSTK1;ECH1;FAR2;SOD2
Cushing syndrome	8/155	0.780957452386295	0.999995354545945	0	0	0.795971932079919	0.196791809406793	NR4A1;WNT10A;CDKN1A;CDKN1B;WNT11;GNAI3;WNT7A;PDE8A
Mismatch repair	1/23	0.781204504595086	0.999995354545945	0	0	0.665622552858262	0.164354398342729	RPA2
Protein export	1/23	0.781204504595086	0.999995354545945	0	0	0.665622552858262	0.164354398342729	HSPA5
Proximal tubule bicarbonate reclamation	1/23	0.781204504595086	0.999995354545945	0	0	0.665622552858262	0.164354398342729	ATP1A1
Basal transcription factors	2/45	0.791747377219023	0.999995354545945	0	0	0.680870452722899	0.158992038165577	GTF2B;TAF7
Glycosphingolipid biosynthesis	2/45	0.791747377219023	0.999995354545945	0	0	0.680870452722899	0.158992038165577	B3GALT2;GBGT1
Vitamin digestion and absorption	1/24	0.795201537054144	0.999995354545945	0	0	0.63664839467502	0.145894149225231	LMBRD1
Protein digestion and absorption	5/103	0.795217388887219	0.999995354545945	0	0	0.746428972217324	0.171036552987655	DPP4;SLC7A8;SLC3A2;ATP1A1;SLC38A2
Pyruvate metabolism	2/47	0.811432619619837	0.999995354545945	0	0	0.650539881574364	0.135932863163559	LDHB;LDHA
Folate biosynthesis	1/26	0.820568402043772	0.999995354545945	0	0	0.585653876272514	0.115817742563077	GCH1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.820568402043772	0.999995354545945	0	0	0.585653876272514	0.115817742563077	PGAP1
Maturity onset diabetes of the young	1/26	0.820568402043772	0.999995354545945	0	0	0.585653876272514	0.115817742563077	MAFA
Amino sugar and nucleotide sugar metabolism	2/48	0.820638533537663	0.999995354545945	0	0	0.636363636363636	0.125791617837943	GALT;UXS1
Drug metabolism	5/108	0.827571572144729	0.999995354545945	0	0	0.710003889596473	0.134375111395667	GSTK1;CYP2A6;NME2;UPP1;TYMP
Collecting duct acid secretion	1/27	0.832048903752468	0.999995354545945	0	0	0.563098608517559	0.103533597096761	SLC12A7
Fatty acid elongation	1/27	0.832048903752468	0.999995354545945	0	0	0.563098608517559	0.103533597096761	THEM4
N-Glycan biosynthesis	2/50	0.837848311753019	0.999995354545945	0	0	0.609783176593521	0.10788174633038	MGAT4A;ALG11
Purine metabolism	6/129	0.839742752295321	0.999995354545945	0	0	0.713261236385949	0.124577980241886	NT5C3A;PNP;PDE4B;NME2;PDE8A;DCK
Phototransduction	1/28	0.842795382542023	0.999995354545945	0	0	0.542214101337046	0.0927354610539596	CALM1
Linoleic acid metabolism	1/29	0.852854734800787	0.999995354545945	0	0	0.522821344669426	0.0832154057622541	CYP2J2
Inositol phosphate metabolism	3/73	0.853497636656274	0.999995354545945	0	0	0.626957983193277	0.0993179851201735	PI4K2B;ISYNA1;ITPKA
Endocrine and other factor-regulated calcium reabsorption	2/53	0.860867908266919	0.999995354545945	0	0	0.573821378081013	0.0859665924049052	ATP1A1;RAB11A
Glycosaminoglycan biosynthesis	2/53	0.860867908266919	0.999995354545945	0	0	0.573821378081013	0.0859665924049052	CHST12;DSE
Glyoxylate and dicarboxylate metabolism	1/30	0.86227086288829	0.999995354545945	0	0	0.504766019496125	0.0747991723567102	CS
beta-Alanine metabolism	1/30	0.86227086288829	0.999995354545945	0	0	0.504766019496125	0.0747991723567102	CNDP2
Fanconi anemia pathway	2/54	0.867850341893495	0.999995354545945	0	0	0.562756209307933	0.0797628120344469	SLX1B;RPA2
Galactose metabolism	1/31	0.871084866130818	0.999995354545945	0	0	0.487914382667711	0.0673399287870923	GALT
Gastric acid secretion	3/76	0.871713906838001	0.999995354545945	0	0	0.601095890410959	0.0825268576119216	GNAI3;ATP1A1;CALM1
Glycerophospholipid metabolism	4/98	0.879581118669315	0.999995354545945	0	0	0.622198470222786	0.0798339661199944	PGS1;LPGAT1;GPAT3;LPIN2
SNARE interactions in vesicular transport	1/33	0.887057942419105	0.999995354545945	0	0	0.45737079091621	0.0548135908983507	STX17
Thyroid hormone signaling pathway	5/121	0.892575499889016	0.999995354545945	0	0	0.629994311563778	0.0715951839139515	STAT1;MYC;KRAS;ATP1A1;HIF1A
Amoebiasis	4/102	0.897722530378905	0.999995354545945	0	0	0.596674462563675	0.0643777404349073	RAB5C;TNF;NFKB1;RELA
Platelet activation	5/124	0.904158458186864	0.999995354545945	0	0	0.614013083630939	0.06186221626859	PPP1CB;PPP1CC;GNAI3;MYL12A;MYL12B
DNA replication	1/36	0.907386880388104	0.999995354545945	0	0	0.41810045866428	0.0406336660078083	RPA2
Tyrosine metabolism	1/36	0.907386880388104	0.999995354545945	0	0	0.41810045866428	0.0406336660078083	IL4I1
Glycerolipid metabolism	2/61	0.908366088111019	0.999995354545945	0	0	0.49580256096913	0.0476504938140177	GPAT3;LPIN2
Alanine, aspartate and glutamate metabolism	1/37	0.913315409951452	0.999995354545945	0	0	0.406464804663708	0.0368557866908199	IL4I1
Glucagon signaling pathway	4/107	0.916983682847383	0.999995354545945	0	0	0.567557269360321	0.049187691818992	LDHB;LDHA;SIK1;CALM1
Phospholipase D signaling pathway	6/148	0.917252576534843	0.999995354545945	0	0	0.617193728408185	0.0533085077677785	RALA;RALB;RRAS;KIT;KRAS;CYTH1
GnRH secretion	2/64	0.92189023482467	0.999995354545945	0	0	0.47173627262615	0.0383658929429186	KCNN1;KRAS
Cardiac muscle contraction	3/87	0.922474855615402	0.999995354545945	0	0	0.522072829131653	0.0421287505955845	TPM4;CACNA2D4;ATP1A1
Cortisol synthesis and secretion	2/65	0.925964052775172	0.999995354545945	0	0	0.464223515947654	0.035708010170341	NR4A1;PDE8A
Homologous recombination	1/41	0.933471902290108	0.999995354545945	0	0	0.365740015661707	0.0251791577010797	RPA2
Retinol metabolism	2/68	0.937014302139769	0.999995354545945	0	0	0.443051201671891	0.0288234637784777	CYP2A6;DHRS3
Glutamatergic synapse	4/114	0.938497506722465	0.999995354545945	0	0	0.531240188383046	0.0337205132556838	GNG10;GNB2;GNAI3;SLC38A2
Insulin signaling pathway	5/137	0.942633478849558	0.999995354545945	0	0	0.553155276250327	0.0326791677750572	PPP1CB;PPP1CC;SOCS3;KRAS;CALM1
ABC transporters	1/45	0.948944141498096	0.999995354545945	0	0	0.332419733750979	0.0174205699962924	TAP1
Phosphatidylinositol signaling system	3/97	0.951914468386264	0.999995354545945	0	0	0.466282853566959	0.0229784620892318	PI4K2B;ITPKA;CALM1
PPAR signaling pathway	2/74	0.954592856948067	0.999995354545945	0	0	0.405999651689307	0.018866948840331	UBC;ILK
Carbohydrate digestion and absorption	1/47	0.955274273077749	0.999995354545945	0	0	0.317932654659358	0.0145475754225277	ATP1A1
Nucleotide excision repair	1/47	0.955274273077749	0.999995354545945	0	0	0.317932654659358	0.0145475754225277	RPA2
Thyroid hormone synthesis	2/75	0.957023416107022	0.999995354545945	0	0	0.400416541417959	0.0175892654244913	HSPA5;ATP1A1
Valine, leucine and isoleucine degradation	1/48	0.958138841924036	0.999995354545945	0	0	0.311151468701578	0.0133056403730507	IL4I1
Metabolism of xenobiotics by cytochrome P450	2/76	0.959329063044	0.999995354545945	0	0	0.394984326018809	0.0164001961497884	GSTK1;CYP2A6
cGMP-PKG signaling pathway	6/167	0.959833925539549	0.999995354545945	0	0	0.543800539083558	0.0222931051200145	PPP1CB;PPP1CC;RGS2;GNAI3;ATP1A1;CALM1
Synaptic vesicle cycle	2/78	0.963589453609305	0.999995354545945	0	0	0.384548754330968	0.014262895255888	NAPA;SLC6A9
Thermogenesis	9/232	0.964349367043142	0.999995354545945	0	0	0.588334446458671	0.0213575029701386	NDUFA9;NDUFA13;NDUFB8;NDUFA7;NDUFA11;NDUFAF4;NDUFC2;KRAS;SDHD
Ovarian steroidogenesis	1/51	0.965678638640404	0.999995354545945	0	0	0.292435395458105	0.0102130641470136	CYP2J2
Regulation of lipolysis in adipocytes	1/55	0.973663987598398	0.999995354545945	0	0	0.270715507990371	0.00722513073844411	GNAI3
Systemic lupus erythematosus	4/135	0.976146992301946	0.999995354545945	0	0	0.445576234016801	0.0107571446814085	SSB;CD40LG;TNF;TRIM21
Insulin secretion	2/86	0.97671893054502	0.999995354545945	0	0	0.34777578743096	0.0081923297586955	KCNN1;ATP1A1
Neutrophil extracellular trap formation	6/189	0.983674877584029	0.999995354545945	0	0	0.477858542117744	0.00786547776755264	GSDMD;NCF1;CASP1;RAC2;NFKB1;RELA
Salivary secretion	2/93	0.984342724354865	0.999995354545945	0	0	0.320903234696338	0.00506422062617406	ATP1A1;CALM1
AMPK signaling pathway	3/120	0.984839639933339	0.999995354545945	0	0	0.374157868275515	0.00571580514986033	PPP2CA;TBC1D1;PPP2R2A
Staphylococcus aureus infection	2/95	0.986032071474276	0.999995354545945	0	0	0.313968382377726	0.00441640424424865	CFH;C3AR1
Pancreatic secretion	2/102	0.990657854057228	0.999995354545945	0	0	0.291880877742947	0.00273961069800665	ATP1A1;RAB11A
Vascular smooth muscle contraction	3/133	0.992316534296523	0.999995354545945	0	0	0.336506787330317	0.00259552248174931	PPP1CB;PPP1CC;CALM1
Neuroactive ligand-receptor interaction	12/341	0.993318646409706	0.999995354545945	0	0	0.52991255996197	0.00355241391122272	PTGER4;P2RY8;CHRNB1;VIPR1;GPR35;PTGER2;C3AR1;S1PR1;F2RL1;RLN1;NR3C1;S1PR4
Taste transduction	1/86	0.99662242929979	0.999995354545945	0	0	0.17169837394629	0.000580904974105665	TAS2R41
Bile secretion	1/90	0.9974089194485	0.999995354545945	0	0	0.163946398247297	0.000425349619832086	ATP1A1
Calcium signaling pathway	6/240	0.998341017622852	0.999995354545945	0	0	0.372681825512014	0.000618786000380369	CAMK1D;CAMK4;ITPKA;CXCR4;CALM1;FGFR3
Olfactory transduction	2/440	0.999995354545945	0.999995354545945	0	0	0.0654299251370579	3.03952417037128e-07	RGS2;CALM1
