Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Epstein-Barr virus infection	28/202	2.84478406618459e-12	7.05506448413778e-10	0	0	5.83886399549754	155.229316985462	CDKN1A;CDKN1B;TRADD;TNFAIP3;TNF;RELB;JUN;GADD45B;STAT1;DDX58;STAT2;HLA-B;EIF2AK2;TAP1;ISG15;TRAF2;HLA-E;NFKB2;TAPBP;CXCL10;OAS1;OAS2;OAS3;IRF7;VIM;CD44;MYD88;IRF9
Measles	23/139	6.31841060229717e-12	7.83482914684849e-10	0	0	7.14865864642306	184.346416771561	HSPA8;JUN;CDKN1B;DDX58;STAT1;TRADD;MX2;STAT2;MX1;EIF2AK2;TNFAIP3;ADAR;FOS;IL2RG;IFIH1;OAS1;OAS2;OAS3;CSNK2B;IRF7;MYD88;IRF9;SLAMF1
Influenza A	25/172	1.47081773892008e-11	1.21587599750727e-09	0	0	6.14474254121124	153.265962791228	NXT1;CALCOCO2;TRADD;ADAR;TNF;IFIH1;SOCS3;TNFSF10;CASP1;TRIM25;RSAD2;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;PML;CXCL10;OAS1;OAS2;OAS3;IRF7;MYD88;IRF9
Coronavirus disease	27/232	4.08662662382442e-10	2.53370850677114e-08	0	0	4.76225930680359	102.951145962671	RPL32;RPLP1;ADAR;RPL8;TNF;IFIH1;C3AR1;CASP1;RPS10;RPL17;JUN;STAT1;DDX58;STAT2;MX2;MX1;EIF2AK2;ISG15;FOS;CXCL10;OAS1;OAS2;OAS3;RPS20;RPL26;MYD88;IRF9
NOD-like receptor signaling pathway	23/181	1.46623476799018e-09	7.2725244492313e-08	0	0	5.23697572265256	106.523061347847	GBP5;JUN;HSP90AA1;HSP90AB1;STAT1;STAT2;TNFAIP3;TRAF2;TNF;OAS1;IFI16;OAS2;OAS3;CASP1;IRF7;RBCK1;GBP2;GBP1;MYD88;IRF9;GBP4;CTSB;GBP3
Salmonella infection	27/249	1.97998984990965e-09	8.18395804629322e-08	0	0	4.39369538711644	88.0504205817333	RALA;RAB5C;HSP90AB1;ARPC1B;TRADD;TNF;MYL12A;MYL12B;TUBA1C;TUBA1B;TUBA1A;TNFSF10;CASP1;SKP1;ACTR3;JUN;HSP90AA1;DYNLT1;TUBB;DYNLT3;TRAF2;FOS;TUBB4B;TUBB2A;EXOC2;MYD88;PFN2
Antigen processing and presentation	15/78	3.5482120143212e-09	1.25708082793094e-07	0	0	8.4812675070028	165.018512373133	HSPA8;HSP90AA1;HSP90AB1;HSPA5;HLA-B;TAP1;IFI30;TNF;CTSS;HLA-E;TAPBP;CTSL;PSME1;PSME2;CTSB
Apoptosis	19/142	1.67668661437784e-08	5.1977285045713e-07	0	0	5.52607648298705	98.9381060630653	JUN;GADD45B;BCL2A1;TRADD;TRAF2;FOS;TNF;CTSS;TUBA1C;TUBA1B;TUBA1A;CASP10;CTSL;DDIT3;LMNA;CAPN2;TNFSF10;MCL1;CTSB
NF-kappa B signaling pathway	16/104	3.06624372809457e-08	8.44920493963837e-07	0	0	6.48016072325465	112.108254572793	GADD45B;BCL2A1;DDX58;TRADD;TNFAIP3;TRAF2;TNF;NFKB2;TNFSF13B;RELB;CD40LG;CSNK2B;LTA;TRIM25;LTB;MYD88
RIG-I-like receptor signaling pathway	13/70	6.10375018373748e-08	1.5137300455669e-06	0	0	8.0969089390142	134.504048740439	DDX3X;DDX58;TRADD;TRAF2;ISG15;TNF;IFIH1;CXCL10;CASP10;DHX58;IRF7;TRIM25;AZI2
Hepatitis C	19/157	8.68663671430338e-08	1.95844173195203e-06	0	0	4.92159151905529	80.019639293417	CDKN1A;RSAD2;DDX58;STAT1;TRADD;MX2;STAT2;MX1;EIF2AK2;TRAF2;IFIT1;TNF;SOCS3;CXCL10;OAS1;OAS2;OAS3;IRF7;IRF9
Necroptosis	18/159	5.1945391113481e-07	1.07353808301194e-05	0	0	4.55421402446219	65.9016982431204	ZBP1;HSP90AA1;HSP90AB1;STAT1;TRADD;STAT2;EIF2AK2;TNFAIP3;TRAF2;TNF;FTH1;CAPN2;TNFSF10;CASP1;CHMP4A;RBCK1;IRF9;CHMP5
Pathogenic Escherichia coli infection	18/197	1.12568185704167e-05	0.000214745461958719	0	0	3.58033436941728	40.7962507181421	ACTR3;JUN;ARPC1B;TUBB;TRADD;TRAF2;FOS;TUBB4B;TNF;TUBA1C;TUBA1B;TUBA1A;TUBB2A;NCL;TNFSF10;CASP1;TMBIM6;MYD88
TNF signaling pathway	13/112	1.49846758436513e-05	0.000265442829230395	0	0	4.65175565175565	51.6739462028902	JUN;CCL20;TRADD;TNFAIP3;TRAF2;FOS;TNF;SOCS3;CXCL10;CASP10;IRF1;LTA;JUNB
Shigellosis	20/246	2.10341730845907e-05	0.000347764994998566	0	0	3.15480979197793	33.9752891739557	ACTR3;U2AF1L5;JUN;CALCOCO2;ARPC1B;TRADD;TRAF2;TNF;MYL12A;MYL12B;UBC;CAPN2;CASP1;RBCK1;UBE2V1;ITGA5;CD44;MYD88;SKP1;PFN2
Parkinson disease	20/249	2.50509923027903e-05	0.00038829038069325	0	0	3.11299430451021	32.9809204879482	NDUFA9;XBP1;NDUFA13;NDUFA11;HSPA5;DUSP1;TUBB;NDUFC2;UBE2L6;SDHD;TUBB4B;PSMA5;TUBA1C;TUBA1B;PSMA3;TUBA1A;TUBB2A;PSMA2;DDIT3;UBC
Prion disease	21/273	3.0122049350021e-05	0.000420750394359179	0	0	2.97227385377943	30.9421231533752	NDUFA9;EGR1;HSPA8;NDUFA13;NCF1;NDUFA11;HSPA5;TUBB;NDUFC2;SDHD;TUBB4B;TNF;PSMA5;TUBA1C;TUBA1B;PSMA3;TUBA1A;TUBB2A;PSMA2;DDIT3;CSNK2B
Herpes simplex virus 1 infection	31/498	3.05383350744565e-05	0.000420750394359179	0	0	2.38544708325222	24.8003668589377	SP100;TRADD;TNF;IFIH1;PPP1CC;SOCS3;ZNF764;ZNF841;ZNF563;STAT1;DDX58;STAT2;HLA-B;EIF2AK2;TAP1;TRAF2;PML;HLA-E;TAPBP;BST2;OAS1;OAS2;OAS3;IRF7;LTA;SRSF3;ITGA5;ZNF257;SRSF7;MYD88;IRF9
Amyotrophic lateral sclerosis	25/364	3.69489919523399e-05	0.000482281579167383	0	0	2.63801884812126	26.9235470067953	NDUFA13;NXT1;NDUFA11;TNF;TUBA1C;TUBA1B;TUBA1A;CASP1;NDUFA9;XBP1;HSPA5;TUBB;NDUFC2;TRAF2;SDHD;TUBB4B;PSMA5;PSMA3;TUBB2A;PSMA2;DDIT3;SRSF3;TARDBP;SRSF7;PFN2
Osteoclast differentiation	13/127	5.7326917736527e-05	0.000710853779932935	0	0	4.03654970760234	39.4239326054147	JUN;NCF1;STAT1;STAT2;TRAF2;FOS;TNF;NFKB2;RELB;SOCS3;FOSB;JUNB;IRF9
IL-17 signaling pathway	11/94	6.25003091901052e-05	0.000738098889483147	0	0	4.68160232169554	45.3194977909075	CXCL10;HSP90AA1;JUN;HSP90AB1;CCL20;TRADD;TNFAIP3;FOSB;TRAF2;FOS;TNF
Phagosome	14/152	9.58833395358346e-05	0.00108086673658577	0	0	3.59316580241989	33.2453293655708	RAB5C;NCF1;TUBB;HLA-B;TAP1;TUBB4B;CTSS;HLA-E;TUBA1C;TUBA1B;TUBA1A;TUBB2A;CTSL;ITGA5
Lipid and atherosclerosis	17/215	0.000121066846869556	0.00130541643581086	0	0	3.04829661932983	27.4930984439707	CYP2J2;HSPA8;JUN;XBP1;HSP90AA1;HSP90AB1;NCF1;HSPA5;TRAF2;FOS;TNF;CD40LG;DDIT3;TNFSF10;CASP1;IRF7;MYD88
Proteasome	7/46	0.000266709192783878	0.00275599499210008	0	0	6.30871423262728	51.9166279347839	PSMA5;PSMA3;PSMA2;PSME1;PSME2;PSMB8;PSMB9
Alzheimer disease	23/369	0.000310813513726034	0.00308327005616226	0	0	2.36813583815029	19.1258168172079	PSENEN;NDUFA9;WNT10A;XBP1;NDUFA13;NDUFA11;TUBB;EIF2AK2;NDUFC2;TRAF2;SDHD;TUBB4B;TNF;PSMA5;TUBA1C;TUBA1B;PSMA3;TUBA1A;TUBB2A;PSMA2;DDIT3;CSNK2B;CAPN2
Protein processing in endoplasmic reticulum	14/171	0.00033036138292923	0.00315113934486343	0	0	3.15521533337229	25.2900713027759	PPP1R15A;HSPA8;XBP1;HSP90AA1;HSP90AB1;HSPA5;EIF2AK2;TRAF2;DNAJA1;DDIT3;BAG1;CAPN2;FBXO6;SKP1
Kaposi sarcoma-associated herpesvirus infection	15/193	0.000359367081445115	0.00330085319253291	0	0	2.9839825677462	23.6664616256892	JUN;CDKN1A;STAT1;STAT2;TRADD;HLA-B;EIF2AK2;TRAF2;FOS;HLA-E;CD200R1;ZFP36;UBC;IRF7;IRF9
Pathways in cancer	29/531	0.000501253863864847	0.00443967707994578	0	0	2.06431256107645	15.6854681689857	PTGER4;CDKN1A;RALA;CDKN1B;HSP90AB1;RALB;MAX;PTGER2;CXCR4;IL2RG;RASGRP3;PIM1;SKP1;IL15RA;JUN;WNT10A;HSP90AA1;EGLN2;GADD45B;STAT1;STAT2;PTCH2;FLT3LG;TRAF2;FOS;PML;NFKB2;EML4;RARA
JAK-STAT signaling pathway	13/162	0.000644996567204252	0.00550682148232112	0	0	3.082774049217	22.6468768373415	IL15RA;CDKN1A;CISH;STAT1;STAT2;FHL1;OSM;IL2RG;IL27RA;SOCS3;PIM1;IRF9;MCL1
C-type lectin receptor signaling pathway	10/104	0.0006661477599582	0.00550682148232112	0	0	3.74898267643297	27.4200557347688	PLK3;JUN;STAT1;IRF1;STAT2;CASP1;TNF;IRF9;NFKB2;RELB
Human immunodeficiency virus 1 infection	15/212	0.00095469506643105	0.0076375605314484	0	0	2.69352791878173	18.7311125205313	JUN;TRADD;HLA-B;CXCR4;TAP1;TRAF2;FOS;SAMHD1;TNF;HLA-E;TAPBP;BST2;TRIM5;MYD88;SKP1
Non-alcoholic fatty liver disease	12/155	0.00140267325349315	0.0108707177145719	0	0	2.96053489472137	19.4488650972537	NDUFA9;SOCS3;NDUFA13;JUN;XBP1;NDUFA11;DDIT3;NDUFC2;TRAF2;SDHD;FOS;TNF
Cytosolic DNA-sensing pathway	7/63	0.00183335074733941	0.0137779086466719	0	0	4.38971920289855	27.6622983248109	ZBP1;CXCL10;DDX58;TREX1;CASP1;IRF7;ADAR
Viral protein interaction with cytokine and cytokine receptor	9/100	0.00194763391956441	0.014021070952899	0	0	3.47952047952048	21.7161745072247	CXCL10;CCL20;TNFSF10;LTA;CXCR4;CCR7;IL2RG;TNF;CCR2
Pathways of neurodegeneration	25/475	0.00197878017480429	0.014021070952899	0	0	1.9757594673325	12.2996454202481	NDUFA13;NDUFA11;UBE2L6;TNF;TUBA1C;TUBA1B;TUBA1A;UBC;CAPN2;NDUFA9;WNT10A;XBP1;HSPA5;TUBB;NDUFC2;TRAF2;SDHD;TUBB4B;PSMA5;PSMA3;TUBB2A;PSMA2;DDIT3;CSNK2B;TARDBP
Hepatitis B	12/162	0.00203964225207557	0.0140508688476317	0	0	2.82135283363803	17.4782267843234	IFIH1;JUN;CDKN1A;DDX3X;CASP10;DDX58;STAT1;STAT2;IRF7;FOS;TNF;MYD88
Th17 cell differentiation	9/107	0.00309381362961195	0.0207369129768585	0	0	3.22981447124304	18.6630009197834	JUN;HSP90AA1;HSP90AB1;STAT1;RARA;GATA3;FOS;IL2RG;IL27RA
Lysosome	10/128	0.00320055581477278	0.0208878379490434	0	0	2.98277299249792	17.1343330240766	SCARB2;AP3M2;CD164;CTSL;NPC2;LAMP3;IDS;LIPA;CTSS;CTSB
MAPK signaling pathway	17/294	0.00393812514941746	0.0250424368475777	0	0	2.16998148320833	12.015297098528	HSPA8;JUN;GADD45B;DUSP1;MAX;TRADD;FLT3LG;TRAF2;FOS;AREG;TNF;RELB;RASGRP3;NFKB2;NR4A1;DDIT3;MYD88
Viral carcinogenesis	13/203	0.00479215269439261	0.0297113467052342	0	0	2.41240601503759	12.8841190720082	JUN;CDKN1A;SP100;CDKN1B;DDX3X;TRADD;HLA-B;EIF2AK2;TRAF2;HLA-E;NFKB2;IRF7;IRF9
Legionellosis	6/57	0.00503541560313708	0.0304581236482438	0	0	4.12509307520477	21.8269367402704	EEF1G;HSPA8;CASP1;TNF;MYD88;NFKB2
Pertussis	7/76	0.00531446398428259	0.031380644478621	0	0	3.56028145347616	18.646344376732	JUN;IRF1;CASP1;FOS;ITGA5;TNF;MYD88
Human papillomavirus infection	18/331	0.00576865987732514	0.0332704104552706	0	0	2.03329534113256	10.4822789524338	PTGER4;WNT10A;CDKN1A;CDKN1B;STAT1;STAT2;TRADD;MX2;MX1;HLA-B;EIF2AK2;ISG15;TNF;HLA-E;OASL;IRF1;ITGA5;IRF9
Transcriptional misregulation in cancer	12/192	0.00793548374686811	0.0447272720278021	0	0	2.34747105423522	11.3533347424357	DDX5;CDKN1A;CDKN1B;SPINT1;GADD45B;BCL2A1;MAX;IGFBP3;DDIT3;NFKBIZ;RARA;PML
Human T-cell leukemia virus 1 infection	13/219	0.00887402807876926	0.0489057547452172	0	0	2.22318539066112	10.5037205263579	IL15RA;EGR1;JUN;CDKN1A;HLA-B;FOS;IL2RG;TNF;HLA-E;RELB;NFKB2;ZFP36;LTA
Cytokine-cytokine receptor interaction	16/295	0.00915144443997223	0.0493382221981111	0	0	2.0237496452075	9.49916421869191	IL15RA;CCL20;OSM;CXCR4;IL2RG;TNF;IL27RA;TNFSF13B;CXCL10;CD40LG;TNFSF10;LTA;CCR7;TNFRSF25;LTB;CCR2
Colorectal cancer	7/86	0.0103065689052229	0.0543835976275592	0	0	3.10800770500826	14.2190539114859	CDKN1A;RALA;JUN;RALB;GADD45B;FOS;AREG
Intestinal immune network for IgA production	5/48	0.0106653272740106	0.0551041909157214	0	0	4.07144656200151	18.4874504569238	IL15RA;CD40LG;CXCR4;ICOS;TNFSF13B
HIF-1 signaling pathway	8/109	0.0114553795947195	0.0579782477447026	0	0	2.78018364449875	12.425463157091	LDHB;LDHA;CDKN1A;CDKN1B;EGLN2;PGK1;TIMP1;ENO2
Endocytosis	14/252	0.0117128803886101	0.0580958867275061	0	0	2.07263896384242	9.21716258721457	ACTR3;HSPA8;RAB5C;ARPC1B;HLA-B;CXCR4;IL2RG;PML;HLA-E;EHD4;CAPZA1;CHMP4A;SNX6;CHMP5
Yersinia infection	9/137	0.014922371015603	0.072563686507246	0	0	2.46899147727273	10.3818469095515	ACTR3;JUN;ARPC1B;CASP1;TRAF2;FOS;ITGA5;TNF;MYD88
Rheumatoid arthritis	7/93	0.0154063108046302	0.0734762515297748	0	0	2.8539981462757	11.9096716505321	JUN;CTSL;CCL20;FOS;LTB;TNF;TNFSF13B
African trypanosomiasis	4/37	0.0192300320189666	0.0899820366170514	0	0	4.23871143871144	16.7483444412637	F2RL1;APOL1;TNF;MYD88
Tight junction	10/169	0.0206719432681743	0.0915017909156475	0	0	2.20893333791571	8.56840359099525	ACTR3;TUBA1C;JUN;TUBA1B;TUBA1A;ARPC1B;WHAMM;F11R;MYL12A;MYL12B
Leishmaniasis	6/77	0.0206864122206129	0.0915017909156475	0	0	2.96003871329241	11.4798536386948	JUN;NCF1;STAT1;FOS;TNF;MYD88
Allograft rejection	4/38	0.0210306535572254	0.0915017909156475	0	0	4.11383147853736	15.8866883178681	CD40LG;HLA-B;TNF;HLA-E
Primary immunodeficiency	4/38	0.0210306535572254	0.0915017909156475	0	0	4.11383147853736	15.8866883178681	CD40LG;TAP1;IL2RG;ICOS
Huntington disease	15/306	0.0258310458400015	0.110449989108972	0	0	1.81454669496665	6.63430603878973	NDUFA9;NDUFA13;NDUFA11;TUBB;NDUFC2;TRAF2;SDHD;TUBB4B;PSMA5;TUBA1C;TUBA1B;PSMA3;TUBA1A;TUBB2A;PSMA2
Toll-like receptor signaling pathway	7/104	0.0266871160116985	0.111752433601381	0	0	2.52891080233079	9.16369638357062	CXCL10;JUN;STAT1;IRF7;FOS;TNF;MYD88
Ferroptosis	4/41	0.0270368790971082	0.111752433601381	0	0	3.77969320672023	13.6467843568197	FTH1;SLC40A1;SLC3A2;SAT1
FoxO signaling pathway	8/131	0.030893368892515	0.125599270251536	0	0	2.28031812078556	7.92915344884651	CDKN2D;PLK3;CDKN1A;CDKN1B;GADD45B;TNFSF10;S1PR1;SGK3
Type I diabetes mellitus	4/43	0.0315542463432262	0.126216985372905	0	0	3.58549318549319	12.3916333549828	HLA-B;LTA;TNF;HLA-E
Inflammatory bowel disease	5/65	0.0351015043276502	0.138177350369163	0	0	2.91531287605295	9.76487339540261	JUN;STAT1;GATA3;IL2RG;TNF
Gap junction	6/88	0.0367317332116256	0.142335466195049	0	0	2.56150487363825	8.46350470925348	TUBA1C;TUBA1B;TUBA1A;TUBB2A;TUBB;TUBB4B
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.038496961264792	0.146880713748745	0	0	2.53051264733436	8.24232498412431	EML4;JUN;STAT1;CSNK2B;FOS;MYD88
Mitophagy	5/68	0.0414329252412485	0.154042644698108	0	0	2.77605867858575	8.83808087969662	USP15;JUN;CALCOCO2;CSNK2B;UBC
Fluid shear stress and atherosclerosis	8/139	0.0416163596563436	0.154042644698108	0	0	2.14017539241629	6.80417814446274	JUN;HSP90AA1;HSP90AB1;NCF1;CTSL;DUSP1;FOS;TNF
Prolactin signaling pathway	5/70	0.0460129122182542	0.167811797501868	0	0	2.69036378783671	8.28318140787242	SOCS3;CISH;STAT1;IRF1;FOS
Human cytomegalovirus infection	11/225	0.0521113250596453	0.187298675576696	0	0	1.8034739750324	5.32813478604174	PTGER4;CDKN1A;PTGER2;TRADD;HLA-B;CXCR4;TAP1;TRAF2;TNF;HLA-E;TAPBP
Cell adhesion molecules	8/148	0.0563388770385728	0.199600592936658	0	0	2.00165932071558	5.75751371827159	CD2;CD40LG;CD6;ICAM2;HLA-B;F11R;ICOS;HLA-E
AGE-RAGE signaling pathway in diabetic complications	6/100	0.0614835787547331	0.211808075092197	0	0	2.23311915663114	6.22813617036129	EGR1;JUN;CDKN1B;STAT1;PIM1;TNF
Pancreatic cancer	5/76	0.0614926669622506	0.211808075092197	0	0	2.46224640260335	6.86680472673414	CDKN1A;RALA;RALB;GADD45B;STAT1
Proteoglycans in cancer	10/205	0.0628304405931636	0.21345135982335	0	0	1.79776750268554	4.97499005558316	PPP1CC;WNT10A;CDKN1A;DDX5;CTSL;PLAUR;PDCD4;ITGA5;TNF;CD44
Pyrimidine metabolism	4/56	0.0710873126751482	0.237747024420296	0	0	2.68731808731809	7.10485625479708	NT5C3A;PNP;CMPK2;TYMP
Cellular senescence	8/156	0.0718993017400088	0.237747024420296	0	0	1.89267670574386	4.98245008954202	PPP1CC;CDKN1A;GADD45B;IGFBP3;CAPN2;HLA-B;HLA-E;ZFP36L1
B cell receptor signaling pathway	5/81	0.0763802526891443	0.24744210102546	0	0	2.2996627398822	5.91480406090368	IFITM1;JUN;DAPP1;FOS;RASGRP3
Parathyroid hormone synthesis, secretion and action	6/106	0.0768267813667757	0.24744210102546	0	0	2.09848101265823	5.38512613786522	NR4A2;EGR1;CDKN1A;PDE4B;GATA3;FOS
Basal cell carcinoma	4/63	0.0994182203251556	0.316098956931264	0	0	2.36762864559475	5.46548103169343	CDKN1A;WNT10A;GADD45B;PTCH2
Graft-versus-host disease	3/42	0.112181528080217	0.351433485444631	0	0	2.68428334255672	5.87223737965488	HLA-B;TNF;HLA-E
Small cell lung cancer	5/92	0.115255670144621	0.351433485444631	0	0	2.0077596580771	4.33797033518952	CDKN1A;CDKN1B;GADD45B;MAX;TRAF2
Th1 and Th2 cell differentiation	5/92	0.115255670144621	0.351433485444631	0	0	2.0077596580771	4.33797033518952	JUN;STAT1;FOS;GATA3;IL2RG
Acute myeloid leukemia	4/67	0.117616851983485	0.351433485444631	0	0	2.21684541684542	4.74476513248438	BCL2A1;PIM1;RARA;PML
Glycolysis / Gluconeogenesis	4/67	0.117616851983485	0.351433485444631	0	0	2.21684541684542	4.74476513248438	LDHB;LDHA;PGK1;ENO2
Adipocytokine signaling pathway	4/69	0.127220907486783	0.371185706549672	0	0	2.14841302841303	4.42966302421628	SOCS3;TRADD;TRAF2;TNF
Amphetamine addiction	4/69	0.127220907486783	0.371185706549672	0	0	2.14841302841303	4.42966302421628	PPP1CC;JUN;FOSB;FOS
Tuberculosis	8/180	0.132707093702643	0.382690223700644	0	0	1.62655636685941	3.28501093931966	PLK3;RAB5C;CASP10;STAT1;TRADD;TNF;MYD88;CTSS
Prostate cancer	5/97	0.135517977715044	0.386304120383114	0	0	1.89815178150997	3.79374290045985	CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;SPINT1
Inflammatory mediator regulation of TRP channels	5/98	0.139749541278548	0.393839616330454	0	0	1.87764450137805	3.69502309100059	CYP2J2;PTGER4;PPP1CC;PTGER2;F2RL1
Hematopoietic cell lineage	5/99	0.144038367645887	0.401365339058203	0	0	1.85757354635533	3.59937488565683	CD2;FLT3LG;ITGA5;TNF;CD44
p53 signaling pathway	4/73	0.147362767705306	0.406066293232399	0	0	2.02344953649301	3.87461838022634	CDKN1A;GADD45B;IGFBP3;SHISA5
Ribosome	7/158	0.154737993851822	0.421673926036044	0	0	1.61999712064498	3.02295019348554	RPL32;RPLP1;RPS20;RPL26;RPL8;RPS10;RPL17
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.156427424174661	0.421673926036044	0	0	6.9663082437276	12.9236381353193	IL4I1
Natural killer cell mediated cytotoxicity	6/131	0.161107662117804	0.427104426652615	0	0	1.67661482820976	3.06096623152279	ICAM2;TNFSF10;HLA-B;CD48;TNF;HLA-E
Cysteine and methionine metabolism	3/50	0.163608550532252	0.427104426652615	0	0	2.22646563600184	4.03052307514639	IL4I1;LDHB;LDHA
Malaria	3/50	0.163608550532252	0.427104426652615	0	0	2.22646563600184	4.03052307514639	CD40LG;TNF;MYD88
T cell receptor signaling pathway	5/104	0.166302148651893	0.429613884017391	0	0	1.76330087882434	3.16327179982928	JUN;CD40LG;FOS;ICOS;TNF
Chemokine signaling pathway	8/192	0.170599781596056	0.4361726374827	0	0	1.5195297088298	2.68718940535692	CXCL10;NCF1;CCL20;STAT1;STAT2;CXCR4;CCR7;CCR2
RNA degradation	4/79	0.179665177000681	0.454662896899682	0	0	1.860996996997	3.19469964092874	BTG2;PNPT1;PABPC1;ENO2
Wnt signaling pathway	7/166	0.183867988009443	0.455854041841943	0	0	1.53784978579892	2.60440587460802	TLE4;JUN;WNT10A;CSNK2B;NKD1;PRICKLE4;SKP1
Autoimmune thyroid disease	3/53	0.184434946789313	0.455854041841943	0	0	2.09255395683453	3.53737555943544	CD40LG;HLA-B;HLA-E
Estrogen signaling pathway	6/137	0.185650234782404	0.455854041841943	0	0	1.59932636693676	2.69309100939415	HSPA8;JUN;HSP90AA1;HSP90AB1;RARA;FOS
PI3K-Akt signaling pathway	13/354	0.193961552753091	0.471592794929084	0	0	1.3336126239352	2.18725182486872	CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;OSM;FLT3LG;IL2RG;AREG;NR4A1;THEM4;SGK3;ITGA5;MCL1
Toxoplasmosis	5/112	0.204474660843057	0.492327338728914	0	0	1.63079051250042	2.58857207638679	HSPA8;CD40LG;STAT1;TNF;MYD88
Glutathione metabolism	3/57	0.213190454779488	0.492549378392753	0	0	1.93715027977618	2.9940001159986	GSTK1;CHAC1;LAP3
ErbB signaling pathway	4/85	0.214064256577714	0.492549378392753	0	0	1.72261150038928	2.65536952992105	CDKN1A;JUN;CDKN1B;AREG
Leukocyte transendothelial migration	5/114	0.21444513454229	0.492549378392753	0	0	1.60070214950485	2.46460327070778	NCF1;CXCR4;F11R;MYL12A;MYL12B
Asthma	2/31	0.214497309945231	0.492549378392753	0	0	2.40351637466724	3.70011270757731	CD40LG;TNF
Circadian rhythm	2/31	0.214497309945231	0.492549378392753	0	0	2.40351637466724	3.70011270757731	BHLHE40;SKP1
Notch signaling pathway	3/59	0.227911991711274	0.517353639382959	0	0	1.86777363823227	2.76205567300166	PSENEN;TLE4;DTX3L
Breast cancer	6/147	0.229471372306958	0.517353639382959	0	0	1.48512946789273	2.18607641380799	JUN;WNT10A;CDKN1A;GADD45B;FOS;NFKB2
Mineral absorption	3/60	0.235343832728731	0.521118486756475	0	0	1.83491101855358	2.6545799290041	MT2A;FTH1;SLC40A1
Viral myocarditis	3/60	0.235343832728731	0.521118486756475	0	0	1.83491101855358	2.6545799290041	CD40LG;HLA-B;HLA-E
Growth hormone synthesis, secretion and action	5/119	0.240004077720977	0.522114133989494	0	0	1.53010006966876	2.1836048382398	SOCS3;STAT1;IGFBP3;FOS;JUNB
Sphingolipid signaling pathway	5/119	0.240004077720977	0.522114133989494	0	0	1.53010006966876	2.1836048382398	TRADD;S1PR1;DEGS1;TRAF2;TNF
Spliceosome	6/150	0.243221221529584	0.524511851646407	0	0	1.45396323086196	2.05558976789939	ISY1;U2AF1L5;HSPA8;DDX5;SRSF3;SRSF7
Propanoate metabolism	2/34	0.245653297247296	0.525189807908012	0	0	2.17785008976661	3.05734021616413	LDHB;LDHA
Nicotinate and nicotinamide metabolism	2/35	0.256084019802793	0.542810571889681	0	0	2.11174582449268	2.87672508631541	PNP;NMRK1
Cell cycle	5/124	0.266333041538373	0.555026609181112	0	0	1.46543093771805	1.93877644004251	CDKN2D;CDKN1A;CDKN1B;GADD45B;SKP1
Regulation of actin cytoskeleton	8/218	0.266388545833568	0.555026609181112	0	0	1.32959986172327	1.75879381604216	ACTR3;PPP1CC;ARPC1B;CXCR4;ITGA5;MYL12A;PFN2;MYL12B
TGF-beta signaling pathway	4/94	0.26856126250699	0.555026609181112	0	0	1.54962962962963	2.03726123209059	ID3;TNF;NBL1;SKP1
Thyroid cancer	2/37	0.276958595020381	0.567650674091359	0	0	1.99086945370608	2.55605192878896	CDKN1A;GADD45B
Aldosterone synthesis and secretion	4/98	0.293544678711383	0.591862441629455	0	0	1.48338125359402	1.81821811602017	NR4A2;NR4A1;PRKD3;PRKD2
mRNA surveillance pathway	4/98	0.293544678711383	0.591862441629455	0	0	1.48338125359402	1.81821811602017	PPP1CC;NXT1;PABPC1;TARDBP
Renal cell carcinoma	3/69	0.303649827204564	0.602441257173854	0	0	1.58396010464356	1.88789056862623	CDKN1A;JUN;EGLN2
Renin secretion	3/69	0.303649827204564	0.602441257173854	0	0	1.58396010464356	1.88789056862623	PTGER4;PTGER2;CTSB
Non-homologous end-joining	1/13	0.30832280666594	0.606857587723438	0	0	2.90158303464755	3.4140257278493	NHEJ1
Oxidative phosphorylation	5/133	0.315133619350266	0.612907955081069	0	0	1.36175823555957	1.57250195422289	NDUFA9;NDUFA13;NDUFA11;NDUFC2;SDHD
Bladder cancer	2/41	0.318537280501946	0.612907955081069	0	0	1.78630944160567	2.04356615446649	CDKN1A;TYMP
Chagas disease	4/102	0.318810992763943	0.612907955081069	0	0	1.42254090825519	1.62618738505258	JUN;FOS;TNF;MYD88
Non-small cell lung cancer	3/72	0.326700896310722	0.623244786808147	0	0	1.51485767907413	1.69468676265466	EML4;CDKN1A;GADD45B
Diabetic cardiomyopathy	7/203	0.340421831369414	0.64446270366118	0	0	1.24514751552795	1.34173329687328	NDUFA9;PPP1CC;NDUFA13;NCF1;NDUFA11;NDUFC2;SDHD
Vasopressin-regulated water reabsorption	2/44	0.349355032202123	0.656363999894897	0	0	1.65845943404292	1.74414637701624	RAB5C;AQP3
Ubiquitin mediated proteolysis	5/140	0.353833866687974	0.656573590970511	0	0	1.29068057226902	1.34092390053546	SOCS3;UBC;UBE2L6;PML;SKP1
Ribosome biogenesis in eukaryotes	4/108	0.356972475264209	0.656573590970511	0	0	1.34005544005544	1.38038655298129	EMG1;NXT1;CSNK2B;SBDS
Chronic myeloid leukemia	3/76	0.357409011213786	0.656573590970511	0	0	1.43155612496304	1.47289153979754	CDKN1A;CDKN1B;GADD45B
Bacterial invasion of epithelial cells	3/77	0.365061743702433	0.665700826751496	0	0	1.41213785728174	1.42299547301042	ACTR3;ARPC1B;ITGA5
Type II diabetes mellitus	2/46	0.369638357397813	0.665829122778867	0	0	1.58291170230129	1.57536147270087	SOCS3;TNF
Spinocerebellar ataxia	5/143	0.37050168928824	0.665829122778867	0	0	1.2624260974206	1.25345943173244	PSMA5;XBP1;PSMA3;PSMA2;TRAF2
Pyruvate metabolism	2/47	0.379686591687255	0.677426436967188	0	0	1.5476560941552	1.49876428437517	LDHB;LDHA
Phenylalanine metabolism	1/17	0.382521677492398	0.677609828700819	0	0	2.17573924731183	2.09082004470696	IL4I1
Cocaine addiction	2/49	0.399574539606989	0.697848491707981	0	0	1.48164559379655	1.35919491803675	JUN;FOSB
Sphingolipid metabolism	2/49	0.399574539606989	0.697848491707981	0	0	1.48164559379655	1.35919491803675	DEGS1;KDSR
Peroxisome	3/82	0.403047099139755	0.698990773333281	0	0	1.322420544577	1.20168599870709	GSTK1;ECH1;FAR2
Arginine and proline metabolism	2/50	0.409406452948781	0.700226209181363	0	0	1.45070317175344	1.29554588898958	LAP3;SAT1
Cholesterol metabolism	2/50	0.409406452948781	0.700226209181363	0	0	1.45070317175344	1.29554588898958	NPC2;LIPA
Glycosaminoglycan degradation	1/19	0.416585662743309	0.707624961372197	0	0	1.93379131819992	1.69334982743994	IDS
mTOR signaling pathway	5/154	0.43142770235623	0.725412681555276	0	0	1.16856056017251	0.982356665763501	PRR5;WNT10A;SLC3A2;TNF;LPIN2
Steroid biosynthesis	1/20	0.432907568024923	0.725412681555276	0	0	1.83191850594228	1.53373904056364	LIPA
Glycosaminoglycan biosynthesis	2/53	0.43841273482618	0.729707102261025	0	0	1.3651564755166	1.12570051500628	CHST12;DSE
ECM-receptor interaction	3/88	0.44771167710782	0.740216639484929	0	0	1.22869234024545	0.987384329908499	CD47;ITGA5;CD44
Hypertrophic cardiomyopathy	3/90	0.462306902487443	0.759285508721099	0	0	1.20032250062019	0.926080398530683	LMNA;ITGA5;TNF
Protein export	1/23	0.47918874038838	0.781834260633672	0	0	1.58186705767351	1.16371747305428	HSPA5
Endometrial cancer	2/58	0.484958287916413	0.786076179106343	0	0	1.24294690946397	0.899511227059608	CDKN1A;GADD45B
Focal adhesion	6/201	0.493176059574508	0.794205602431675	0	0	1.07085825566838	0.756977974904295	PPP1CC;JUN;CAPN2;ITGA5;MYL12A;MYL12B
Dilated cardiomyopathy	3/96	0.505026601493895	0.808042562390232	0	0	1.12253423067997	0.766852720779613	LMNA;ITGA5;TNF
Arachidonic acid metabolism	2/61	0.511712056614056	0.808633507646711	0	0	1.17956364300277	0.790299621629289	CYP2J2;LTC4S
Fc gamma R-mediated phagocytosis	3/97	0.511976362172327	0.808633507646711	0	0	1.1105349762743	0.74347742734733	ACTR3;NCF1;ARPC1B
Choline metabolism in cancer	3/98	0.518874201316478	0.808633507646711	0	0	1.09878833775085	0.720908228953365	JUN;SLC44A1;FOS
Folate biosynthesis	1/26	0.521699037191426	0.808633507646711	0	0	1.39182795698925	0.905612922687137	GCH1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.521699037191426	0.808633507646711	0	0	1.39182795698925	0.905612922687137	PGAP1
Collecting duct acid secretion	1/27	0.535084917469352	0.815355051753906	0	0	1.33822718500138	0.83683336530445	SLC12A7
Fatty acid elongation	1/27	0.535084917469352	0.815355051753906	0	0	1.33822718500138	0.83683336530445	THEM4
Rap1 signaling pathway	6/210	0.535898683209221	0.815355051753906	0	0	1.02313583661313	0.638242529573077	RALA;RALB;PRKD3;PRKD2;PFN2;RASGRP3
Protein digestion and absorption	3/103	0.552548445036676	0.835561063226193	0	0	1.04357913669065	0.619065927341618	DPP4;SLC3A2;SLC38A2
Linoleic acid metabolism	1/29	0.560745194049452	0.841875357151237	0	0	1.24251152073733	0.718778844787935	CYP2J2
cAMP signaling pathway	6/216	0.563513343899618	0.841875357151237	0	0	0.993593386721777	0.569889660954362	PPP1CC;JUN;PTGER2;FXYD1;PDE4B;FOS
Citrate cycle (TCA cycle)	1/30	0.57304015939664	0.85098179359501	0	0	1.19960449882586	0.667939159372008	SDHD
Insulin resistance	3/108	0.584785653631513	0.855304414177361	0	0	0.993627954779034	0.533091237578303	PPP1CC;SOCS3;TNF
Central carbon metabolism in cancer	2/70	0.586297380686094	0.855304414177361	0	0	1.02296969056923	0.546192306774428	LDHB;LDHA
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.586297380686094	0.855304414177361	0	0	1.02296969056923	0.546192306774428	JUN;F11R
Retrograde endocannabinoid signaling	4/148	0.596577288159228	0.862831784957437	0	0	0.965815815815816	0.498888756527689	NDUFA9;NDUFA13;NDUFA11;NDUFC2
Melanoma	2/72	0.601683108809212	0.862831784957437	0	0	0.993639394716594	0.504793027106567	CDKN1A;GADD45B
Gastric cancer	4/149	0.601894753216277	0.862831784957437	0	0	0.95910531220876	0.486911561855412	WNT10A;CDKN1A;CDKN1B;GADD45B
Glioma	2/75	0.623945267119527	0.872047585935771	0	0	0.952657337497848	0.449361442545005	CDKN1A;GADD45B
Oxytocin signaling pathway	4/154	0.627837849567975	0.872047585935771	0	0	0.926894894894895	0.431444869209409	PPP1CC;JUN;CDKN1A;FOS
Cushing syndrome	4/155	0.632895262302813	0.872047585935771	0	0	0.920708788258457	0.421178541715983	NR4A1;WNT10A;CDKN1A;CDKN1B
Ras signaling pathway	6/232	0.633016652650399	0.872047585935771	0	0	0.922482356894814	0.421812944618573	RALA;RAB5C;RALB;FLT3LG;EXOC2;RASGRP3
Thermogenesis	6/232	0.633016652650399	0.872047585935771	0	0	0.922482356894814	0.421812944618573	NDUFA9;NDUFA13;NDUFA11;NDUFAF4;NDUFC2;SDHD
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.638244596712829	0.872047585935771	0	0	0.927157390783962	0.416324903171772	LMNA;ITGA5
Mucin type O-glycan biosynthesis	1/36	0.639921708242817	0.872047585935771	0	0	0.993650793650794	0.44357509532502	C1GALT1
Tyrosine metabolism	1/36	0.639921708242817	0.872047585935771	0	0	0.993650793650794	0.44357509532502	IL4I1
MicroRNAs in cancer	8/310	0.639970405807703	0.872047585935771	0	0	0.920133171476304	0.410686115923613	CDKN1A;CDKN1B;PIM1;PDCD4;ITGA5;VIM;CD44;MCL1
Alanine, aspartate and glutamate metabolism	1/37	0.650004007996555	0.880879748541779	0	0	0.96599960175229	0.416130168908326	IL4I1
Chemical carcinogenesis	6/239	0.661297426185405	0.891313922249893	0	0	0.894442331721628	0.369898036248394	GSTK1;JUN;HSP90AA1;HSP90AB1;KLF5;FOS
Various types of N-glycan biosynthesis	1/39	0.669331017386541	0.895650250723351	0	0	0.915063195623467	0.367376411996592	MGAT4A
Hippo signaling pathway	4/163	0.671737688042513	0.895650250723351	0	0	0.874021191002323	0.347761984130665	PPP1CC;WNT10A;AREG;NKD1
Platelet activation	3/124	0.677526474703562	0.898537784633601	0	0	0.861525655508651	0.335397666782179	PPP1CC;MYL12A;MYL12B
Complement and coagulation cascades	2/85	0.691181024518176	0.91177071319419	0	0	0.837446734874868	0.30931389500321	C3AR1;PLAUR
Tryptophan metabolism	1/42	0.696342260618914	0.913718945150745	0	0	0.847976221697701	0.30689445422107	IL4I1
Purine metabolism	3/129	0.703160472661543	0.917809459052961	0	0	0.827124015073655	0.291288384201028	NT5C3A;PNP;PDE4B
GABAergic synapse	2/89	0.715167032897708	0.921883313808142	0	0	0.798778348707154	0.267781775559149	SLC38A2;SLC38A5
ABC transporters	1/45	0.721150656769272	0.921883313808142	0	0	0.790037471489084	0.258268944200098	TAP1
Basal transcription factors	1/45	0.721150656769272	0.921883313808142	0	0	0.790037471489084	0.258268944200098	TAF7
Glycosphingolipid biosynthesis	1/45	0.721150656769272	0.921883313808142	0	0	0.790037471489084	0.258268944200098	GBGT1
Systemic lupus erythematosus	3/135	0.731834426782576	0.928514740807993	0	0	0.78928221059516	0.246414682427606	CD40LG;TNF;TRIM21
Other types of O-glycan biosynthesis	1/47	0.736554966223527	0.928514740807993	0	0	0.755610098176718	0.231043968300421	C1GALT1
GnRH signaling pathway	2/93	0.737570177174091	0.928514740807993	0	0	0.763509381103636	0.232407704943049	EGR1;JUN
Valine, leucine and isoleucine degradation	1/48	0.743935558541293	0.931798073324448	0	0	0.739495157477313	0.218743305591724	IL4I1
Axon guidance	4/182	0.752247537979624	0.937474318688175	0	0	0.779957485575463	0.222045968930422	ABLIM1;CXCR4;MYL12A;MYL12B
N-Glycan biosynthesis	1/50	0.758083263296978	0.940023246488253	0	0	0.709238534123327	0.196432160714513	MGAT4A
Ovarian steroidogenesis	1/51	0.764861740476746	0.941197238286094	0	0	0.695017921146953	0.186306638006352	CYP2J2
Signaling pathways regulating pluripotency of stem cells	3/143	0.766620331184641	0.941197238286094	0	0	0.743872045220966	0.197694116504271	WNT10A;ID3;SKIL
Progesterone-mediated oocyte maturation	2/100	0.773159285945954	0.944549275441363	0	0	0.708716520719598	0.18233163365589	HSP90AA1;HSP90AB1
Amoebiasis	2/102	0.782523989767393	0.95130367383487	0	0	0.694470377019749	0.170305456121954	RAB5C;TNF
Hedgehog signaling pathway	1/56	0.796013771179745	0.962982513427204	0	0	0.631671554252199	0.144108785839727	PTCH2
Glucagon signaling pathway	2/107	0.804464271560345	0.968481258965853	0	0	0.661229375053432	0.143869443877312	LDHB;LDHA
Drug metabolism	2/108	0.808609144016265	0.968768443072626	0	0	0.654957487889977	0.139138915510932	GSTK1;TYMP
VEGF signaling pathway	1/59	0.812690465006063	0.968977092891845	0	0	0.598906192065258	0.124216123062549	SH2D2A
Glycerolipid metabolism	1/61	0.823045020248212	0.976627583835199	0	0	0.578882915173238	0.11273419278191	LPIN2
Serotonergic synapse	2/113	0.82818004143176	0.978041191786079	0	0	0.625293156711469	0.117883209090049	CYP2J2;DUSP1
Cortisol synthesis and secretion	1/65	0.842071283132432	0.982351175239442	0	0	0.542590725806452	0.093266250308034	NR4A1
Long-term potentiation	1/67	0.850804225511247	0.982351175239442	0	0	0.526094276094276	0.0850027510274898	PPP1CC
Hepatocellular carcinoma	3/168	0.852211246028226	0.982351175239442	0	0	0.630346631785481	0.100805563815472	WNT10A;CDKN1A;GADD45B
Fc epsilon RI signaling pathway	1/68	0.854988215788939	0.982351175239442	0	0	0.518215374739207	0.0811875553348082	TNF
Retinol metabolism	1/68	0.854988215788939	0.982351175239442	0	0	0.518215374739207	0.0811875553348082	DHRS3
Adherens junction	1/71	0.866850397316757	0.982351175239442	0	0	0.495929339477727	0.0708627825235008	CSNK2B
Inositol phosphate metabolism	1/73	0.8742153019303	0.982351175239442	0	0	0.482103743528475	0.0648085278175557	PI4K2B
PPAR signaling pathway	1/74	0.877743813275968	0.982351175239442	0	0	0.475475033141847	0.0620021879304288	UBC
Oocyte meiosis	2/129	0.879254944035331	0.982351175239442	0	0	0.54606369894966	0.0702676868130745	PPP1CC;SKP1
Relaxin signaling pathway	2/129	0.879254944035331	0.982351175239442	0	0	0.54606369894966	0.0702676868130745	JUN;FOS
Thyroid hormone synthesis	1/75	0.881173513165644	0.982351175239442	0	0	0.469025477089993	0.0593320615789594	HSPA5
Metabolism of xenobiotics by cytochrome P450	1/76	0.884507163882704	0.982351175239442	0	0	0.462747909199522	0.0567905826248415	GSTK1
Dopaminergic synapse	2/132	0.887114487238808	0.982351175239442	0	0	0.533379367490678	0.0638888380703097	PPP1CC;FOS
Synaptic vesicle cycle	1/78	0.890896983680401	0.982351175239442	0	0	0.450681934552902	0.0520656961287182	NAPA
RNA transport	3/186	0.895565045114948	0.982351175239442	0	0	0.567814600778394	0.0626301915551793	NXT1;PABPC1;TARDBP
Autophagy	2/137	0.899168212819973	0.982351175239442	0	0	0.513491588536472	0.0545765310141228	CTSL;CTSB
Insulin signaling pathway	2/137	0.899168212819973	0.982351175239442	0	0	0.513491588536472	0.0545765310141228	PPP1CC;SOCS3
Neuroactive ligand-receptor interaction	6/341	0.91778840139695	0.9861134136277	0	0	0.618801111980783	0.053085966286646	PTGER4;VIPR1;PTGER2;C3AR1;S1PR1;F2RL1
Phospholipase D signaling pathway	2/148	0.921587230543562	0.9861134136277	0	0	0.474533336612479	0.0387493695931537	RALA;RALB
Morphine addiction	1/91	0.924645827380368	0.9861134136277	0	0	0.385324571883712	0.0301880625052669	PDE4B
Adrenergic signaling in cardiomyocytes	2/150	0.925123162378889	0.9861134136277	0	0	0.468072201465379	0.0364293113742995	PPP1CC;CREM
Staphylococcus aureus infection	1/95	0.932759487150802	0.9861134136277	0	0	0.368851521390986	0.0256749782560282	C3AR1
Circadian entrainment	1/97	0.936483118812685	0.9861134136277	0	0	0.361129778972521	0.0236987022818426	FOS
Phosphatidylinositol signaling system	1/97	0.936483118812685	0.9861134136277	0	0	0.361129778972521	0.0236987022818426	PI4K2B
Glycerophospholipid metabolism	1/98	0.938267009894151	0.9861134136277	0	0	0.357388316151203	0.0227730378754861	LPIN2
Melanogenesis	1/101	0.943324147896669	0.9861134136277	0	0	0.346612903225806	0.0202232387695723	WNT10A
Longevity regulating pathway	1/102	0.944916219098841	0.9861134136277	0	0	0.343163348592924	0.0194432964426867	HSPA8
Cholinergic synapse	1/113	0.959740741536238	0.9861134136277	0	0	0.309283794162826	0.0127091180907603	FOS
Glutamatergic synapse	1/114	0.960872319217203	0.9861134136277	0	0	0.306530910013639	0.01223479542922	SLC38A2
Neurotrophin signaling pathway	1/119	0.966071343158485	0.9861134136277	0	0	0.293466375068343	0.0101297529804773	JUN
AMPK signaling pathway	1/120	0.9670252614004	0.9861134136277	0	0	0.290985211288817	0.00975692629968612	TBC1D1
Thyroid hormone signaling pathway	1/121	0.967952404463554	0.9861134136277	0	0	0.288545400238949	0.00939860518875636	STAT1
Alcoholism	2/186	0.967977742434022	0.9861134136277	0	0	0.375790336429631	0.0122305419321045	PPP1CC;FOSB
Neutrophil extracellular trap formation	2/189	0.970208358569189	0.9861134136277	0	0	0.369704010215152	0.0111814862823453	NCF1;CASP1
Vascular smooth muscle contraction	1/133	0.977242858360462	0.987662995006677	0	0	0.262151080699468	0.00603473943436018	PPP1CC
Apelin signaling pathway	1/137	0.979697970853397	0.987662995006677	0	0	0.254388045540797	0.00521773992951349	EGR1
cGMP-PKG signaling pathway	1/167	0.991381904370305	0.995395596290833	0	0	0.208090426221013	0.00180111548146575	PPP1CC
Calcium signaling pathway	1/240	0.998932524870152	0.998932524870152	0	0	0.143984043430662	0.000153781479020011	CXCR4
