Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Coronavirus disease	34/232	9.96361295022327e-11	2.69017549656028e-08	0	0	4.16353832062644	95.8841902294822	RPL3;RPLP1;F13A1;PIK3R1;RPL9;TNF;RPS14;RPS19;RPL36AL;RPS18;C3AR1;RPS3;RPL35;NLRP3;MAPK1;RPL38;RPS27A;JUN;RPL41;RPS9;RPL21;RPL23A;FOS;IL2;NFKBIA;RPS25;IL6;RPS27;RPS29;RPL27A;RPL37A;FAU;RPS24;HBEGF
Inflammatory bowel disease	16/65	5.16005831104856e-09	6.96607871991555e-07	0	0	7.80004586104105	148.84295519899	JUN;SMAD3;TGFB1;IFNGR1;IL23R;RORC;RORA;TNF;IL2;IL6;IL18RAP;MAF;TBX21;STAT4;IL18R1;IL12RB2
Cytokine-cytokine receptor interaction	34/295	5.33872377059607e-08	4.80485139353646e-06	0	0	3.14806496283574	52.7165329180636	AMHR2;IL23R;CXCR4;IL5RA;CXCR6;ACVR1B;TNF;TNFSF13B;IL18RAP;CXCR1;CCL5;TNFSF10;CCR6;CCR2;IL12RB2;IL32;TGFB1;IFNGR1;CCL20;IL10RA;IL31RA;INHBB;IL2;ACVR2A;TGFBR2;IL6;CD4;CD40LG;CLCF1;XCL1;TNFRSF25;LTB;IL7R;IL18R1
Ribosome	22/158	4.95773833183554e-07	3.34647337398899e-05	0	0	3.87563817980022	56.2632052826589	RPS9;RPL41;RPL3;RPL21;RPLP1;RPL23A;RPL9;RPS14;RPS25;RPS27;RPS19;RPL36AL;RPS18;RPS29;RPL27A;RPL37A;RPS3;RPL35;RPL38;FAU;RPS27A;RPS24
Osteoclast differentiation	18/127	4.12817497603618e-06	0.000222921448705954	0	0	3.942221354675	48.8743796973642	LILRA6;JUN;JUND;TGFB1;NCF1;IFNGR1;NCF4;PIK3R1;FOS;TNF;FOSL2;TGFBR2;NFKBIA;PPP3CA;SOCS1;CAMK4;MAPK1;FOSB
Th17 cell differentiation	16/107	6.95490255235825e-06	0.000312970614856121	0	0	4.19080544923242	49.7702726531601	JUN;SMAD3;TGFB1;IFNGR1;IL23R;RORC;RORA;FOS;IL2;TGFBR2;NFKBIA;PPP3CA;IL6;CD4;TBX21;MAPK1
Chagas disease	15/102	1.64342963941926e-05	0.000633894289490286	0	0	4.10525410611403	45.2240546384708	JUN;TGFB1;IFNGR1;PIK3R1;FOS;TNF;IL2;TGFBR2;GNAO1;NFKBIA;IL6;PPP2R2B;CCL5;MAPK1;PLCB1
Th1 and Th2 cell differentiation	14/92	2.10472971008352e-05	0.000710346277153187	0	0	4.27036433885749	45.9864364798706	JAG2;JUN;IFNGR1;FOS;RBPJ;IL2;NFKBIA;PPP3CA;CD4;MAF;TBX21;STAT4;MAPK1;IL12RB2
FoxO signaling pathway	17/131	2.47771392227193e-05	0.000743314176681578	0	0	3.55452850877193	37.697868934289	PLK3;CDKN1A;SMAD3;TGFB1;CDKN1B;SETD7;PIK3R1;FOXO3;KLF2;TGFBR2;RBL2;IL6;TNFSF10;S1PR1;MAPK1;IL7R;SOS2
Viral protein interaction with cytokine and cytokine receptor	14/100	5.45963978189777e-05	0.00146723353937202	0	0	3.87149931941267	38.0008666945657	CCL20;IL10RA;CXCR4;TNF;IL2;IL6;IL18RAP;CXCR1;CCL5;TNFSF10;XCL1;CCR6;IL18R1;CCR2
Leishmaniasis	12/77	6.36176197994075e-05	0.00146723353937202	0	0	4.38444338270425	42.3652106917709	ITGB1;NFKBIA;JUN;ITGAM;TGFB1;NCF1;ITGA4;IFNGR1;NCF4;MAPK1;FOS;TNF
Apoptosis	17/142	7.00946882607739e-05	0.00146723353937202	0	0	3.23986	30.9914106784392	JUN;PARP4;TRADD;PIK3R1;FOS;TNF;TUBA4A;ERN1;NFKBIA;CTSL;LMNA;CAPN2;TNFSF10;CTSH;MAPK1;MCL1;CTSB
Cellular senescence	18/156	7.06445778216157e-05	0.00146723353937202	0	0	3.10904935517223	29.7158248884218	CDKN1A;SMAD3;TGFB1;HLA-C;RRAS2;PIK3R1;FOXO3;ETS1;ZFP36L2;HIPK3;ZFP36L1;TGFBR2;RBL2;PPP3CA;IL6;CAPN2;MAPK1;CALM1
Human T-cell leukemia virus 1 infection	22/219	9.7249727204574e-05	0.00187553045323107	0	0	2.66699869105769	24.6383429986562	JUN;CDKN1A;CDKN2C;SMAD3;TGFB1;HLA-C;PIK3R1;FOS;ETS1;TNF;IL2;TGFBR2;NFKBIA;PPP3CA;ZFP36;IL6;CD4;CREB3L2;TSPO;MAPK1;TLN1;B2M
TNF signaling pathway	14/112	0.000189022913953968	0.00326254066961421	0	0	3.39530332681018	29.1101162661779	JUN;CEBPB;CCL20;TRADD;TNFAIP3;PIK3R1;FOS;TNF;NFKBIA;IL6;CCL5;CREB3L2;MAPK1;IL18R1
Hematopoietic cell lineage	13/99	0.000193335743384546	0.00326254066961421	0	0	3.5904923059123	30.7025951241828	ITGAM;ITGA4;ITGA1;IL5RA;FLT3LG;TNF;CD2;IL6;CD4;KIT;ITGA5;IL7R;CD44
Leukocyte transendothelial migration	14/114	0.00022816154605061	0.00358788867291592	0	0	3.32704856787049	27.8988215203325	ITGB1;ITGAM;NCF1;ITGA4;NCF4;PXN;MSN;CXCR4;ACTN4;PIK3R1;MYL12A;MYL12B;CD99;RAPGEF3
Salmonella infection	23/249	0.000239192578194395	0.00358788867291592	0	0	2.42978868059116	20.2601649682044	JUN;ANXA2;AHNAK;DYNLT1;RIPK2;FHOD1;TRADD;DYNLT3;TXN;FOS;TNF;MYL12A;TUBA4A;MYL12B;NFKBIA;FYCO1;IL6;TNFSF10;RPS3;FLNA;NLRP3;MAPK1;S100A10
Hypertrophic cardiomyopathy	12/90	0.000292136122538355	0.00395357265514755	0	0	3.65121834687052	29.7146762840369	ITGB1;IL6;TGFB1;ITGA4;TPM4;ITGA10;ITGA1;LMNA;CACNA2D4;ITGA5;CACNA1F;TNF
Proteoglycans in cancer	20/205	0.000292857233714633	0.00395357265514755	0	0	2.57696090067483	20.9657037563228	ITGB1;WNT10B;CDKN1A;TGFB1;WNT3A;PXN;PLAUR;RRAS2;MSN;ANK3;PIK3R1;TNF;CTSL;PDCD4;FLNA;MAPK1;ITGA5;SOS2;CD44;HBEGF
Human cytomegalovirus infection	21/225	0.000381656216926755	0.00490700850334399	0	0	2.45442284954183	19.3187384660001	PTGER4;CDKN1A;PTGER2;IL10RA;TRADD;PXN;HLA-C;CXCR4;PIK3R1;TNF;GNAO1;NFKBIA;PPP3CA;IL6;CCL5;CREB3L2;MAPK1;CALM1;PLCB1;B2M;SOS2
Adrenergic signaling in cardiomyocytes	16/150	0.000430884015065258	0.00493865843503331	0	0	2.83958484729909	22.0058500771551	TPM4;ATP2B4;ATP2B2;CACNA2D4;ADRB2;PPP2R5C;ATP2B1;ATP1B1;CACNA1F;PPP2R2B;CREB3L2;MAPK1;SCN5A;CALM1;PLCB1;RAPGEF3
IL-17 signaling pathway	12/94	0.00043899186089185	0.00493865843503331	0	0	3.47238297227693	26.845095836954	NFKBIA;CEBPB;JUN;IL6;JUND;CCL20;TRADD;TNFAIP3;MAPK1;FOSB;FOS;TNF
TGF-beta signaling pathway	12/94	0.00043899186089185	0.00493865843503331	0	0	3.47238297227693	26.845095836954	TGIF1;SMAD3;TGFB1;AMHR2;ID2;MAPK1;INHBB;ACVR1B;TNF;NBL1;ACVR2A;TGFBR2
Yersinia infection	15/137	0.000488043576073423	0.00524537445751974	0	0	2.92215158824251	22.2817152018447	ITGB1;JUN;ITGA4;PXN;PIK3R1;FOS;TNF;IL2;NFKBIA;RPS6KA3;IL6;CD4;NLRP3;MAPK1;ITGA5
Shigellosis	22/246	0.000505110132946345	0.00524537445751974	0	0	2.34219451931716	17.7789757303139	CAST;ITGB1;JUN;RIPK2;TRADD;PXN;ACTN4;PIK3R1;FOXO3;TNF;MYL12A;MYL12B;NFKBIA;CCL5;CAPN2;NLRP3;MAPK1;ITGA5;TLN1;PLCB1;RPS27A;CD44
JAK-STAT signaling pathway	16/162	0.00100065907215064	0.00982276594536657	0	0	2.60455252851744	17.9898954556454	CDKN1A;IFNGR1;IL23R;IL10RA;FHL1;IL5RA;PIK3R1;IL2;IL6;SOCS1;PIM1;STAT4;IL7R;SOS2;MCL1;IL12RB2
Pertussis	10/76	0.00101865720914913	0.00982276594536657	0	0	3.58923810596673	24.7272303366669	ITGB1;JUN;IL6;ITGAM;MAPK1;NLRP3;FOS;ITGA5;CALM1;TNF
C-type lectin receptor signaling pathway	12/104	0.00109676588248324	0.0102112685610509	0	0	3.0933297326492	21.0822470931996	NFKBIA;PLK3;PPP3CA;JUN;IL6;NLRP3;RRAS2;MAPK1;PIK3R1;CALM1;TNF;IL2
Neurotrophin signaling pathway	13/119	0.00115749460382346	0.0104174514344111	0	0	2.90999014362152	19.6758908888827	JUN;RIPK2;MATK;PIK3R1;FOXO3;NFKBIA;RPS6KA3;ARHGDIA;CAMK4;ARHGDIB;MAPK1;CALM1;SOS2
Circadian rhythm	6/31	0.00139902573891314	0.012185062887308	0	0	5.66944512946979	37.2594753835782	PER1;BHLHE40;RORC;CRY1;RORA;ARNTL
Dilated cardiomyopathy	11/96	0.00184457208886699	0.0155635769998152	0	0	3.06638446942052	19.3044478311895	ITGB1;TGFB1;ITGA4;TPM4;ITGA10;ITGA1;LMNA;CACNA2D4;ITGA5;CACNA1F;TNF
Toxoplasmosis	12/112	0.00208499129027724	0.0167994109028507	0	0	2.84467080745342	17.5601261575344	GNAO1;NFKBIA;ITGB1;SOCS1;TGFB1;CD40LG;LAMB3;IFNGR1;IL10RA;MAPK1;TNF;IRGM
Pathways in cancer	36/531	0.00214872567129014	0.0167994109028507	0	0	1.74023978582237	10.690084738662	ITGB1;PTGER4;CDKN1A;CDKN1B;IL23R;MGST3;PTGER2;IL5RA;CXCR4;PIK3R1;ETS1;STAT4;PIM1;MAPK1;IL12RB2;JAG2;WNT10B;JUN;SMAD3;TGFB1;LAMB3;IFNGR1;WNT3A;ZBTB16;FLT3LG;FOS;IL2;TGFBR2;EML4;NFKBIA;IL6;KIT;PLCB1;CALM1;IL7R;SOS2
Aldosterone synthesis and secretion	11/98	0.0021777014133325	0.0167994109028507	0	0	2.99557913351017	18.3613584315993	DAGLA;STAR;CAMK4;CREB3L2;ATP2B4;ATP2B2;ATP2B1;ATP1B1;CACNA1F;CALM1;PLCB1
Chemokine signaling pathway	17/192	0.00233188016289066	0.0174891012216799	0	0	2.30811428571429	13.9896662579646	NCF1;CCL20;PXN;CXCR4;PIK3R1;ARRB2;CXCR6;FOXO3;NFKBIA;CXCR1;CCL5;XCL1;MAPK1;CCR6;PLCB1;SOS2;CCR2
Relaxin signaling pathway	13/129	0.00240688716658583	0.0175637712156263	0	0	2.65773503173786	16.0246034087492	JUN;TGFB1;PIK3R1;ARRB2;FOS;TGFBR2;GNAO1;NFKBIA;CREB3L2;MAPK1;RLN1;PLCB1;SOS2
AGE-RAGE signaling pathway in diabetic complications	11/100	0.0025580485180954	0.0181756078917304	0	0	2.92795605988792	17.4755368055595	JUN;IL6;SMAD3;TGFB1;CDKN1B;PIM1;MAPK1;PIK3R1;PLCB1;TNF;TGFBR2
Hepatitis B	15/162	0.002680889542143	0.0185600045225285	0	0	2.42200620896738	14.3421680026935	JUN;CDKN1A;SMAD3;TGFB1;PIK3R1;FOS;TNF;TGFBR2;NFKBIA;IL6;YWHAQ;CREB3L2;STAT4;MAPK1;SOS2
PI3K-Akt signaling pathway	26/354	0.00297093511493319	0.020053812025799	0	0	1.88951157842805	10.9948383411833	ITGB1;CDKN1A;CDKN1B;PIK3R1;FOXO3;YWHAQ;CREB3L2;THEM4;MAPK1;MCL1;YWHAH;ITGA4;LAMB3;ITGA1;FLT3LG;PPP2R5C;IL2;RBL2;IL6;PPP2R2B;ITGA10;DDIT4;KIT;ITGA5;IL7R;SOS2
Pathogenic Escherichia coli infection	17/197	0.00304860289552889	0.0200761654095805	0	0	2.24340972222222	12.9962337330351	ITGB1;JUN;TMED10;TRADD;FOS;TNF;TUBA4A;NFKBIA;MYO1D;IL6;MYO1A;TNFSF10;RPS3;NLRP3;MYH9;MAPK1;MYO1F
Intestinal immune network for IgA production	7/48	0.00316014071411943	0.0203151903050535	0	0	4.03474856970792	23.2286072265805	IL6;TGFB1;CD40LG;ITGA4;CXCR4;IL2;TNFSF13B
Lipid and atherosclerosis	18/215	0.00324038766703367	0.0203466202348626	0	0	2.17116573381702	12.445257262927	JUN;XBP1;NCF1;NCF4;PIK3R1;FOS;TNF;ERN1;NFKBIA;PPP3CA;IL6;CD40LG;CCL5;TNFSF10;NLRP3;MAPK1;CALM1;PLCB1
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	0.00337882815201533	0.0204232697965134	0	0	2.99656486753565	17.0511323093704	EML4;NFKBIA;PPP3CA;JUN;CD4;IFNGR1;MAPK1;FOS;PIK3R1;BATF
cAMP signaling pathway	18/216	0.00340421957476186	0.0204232697965134	0	0	2.16008647172602	12.2752088576215	JUN;PTGER2;ATP2B4;RRAS2;ATP2B2;PIK3R1;FOS;ADRB2;ATP2B1;ATP1B1;CACNA1F;NFKBIA;CAMK4;CREB3L2;PDE4B;MAPK1;CALM1;RAPGEF3
T cell receptor signaling pathway	11/104	0.00347952003940598	0.0204232697965134	0	0	2.80143547053016	15.8585365593897	NFKBIA;PPP3CA;JUN;CD4;CD40LG;MAPK1;PIK3R1;FOS;TNF;SOS2;IL2
Chronic myeloid leukemia	9/76	0.00373184516900762	0.0206772520545687	0	0	3.17799615782474	17.767707713949	NFKBIA;CDKN1A;CDKN1B;SMAD3;TGFB1;MAPK1;PIK3R1;SOS2;TGFBR2
Focal adhesion	17/201	0.00374576502500595	0.0206772520545687	0	0	2.19417798913043	12.2591563603177	ITGB1;JUN;ITGA4;LAMB3;PXN;ITGA1;ACTN4;PIK3R1;MYL12A;MYL12B;ITGA10;CAPN2;FLNA;MAPK1;ITGA5;TLN1;SOS2
Regulation of actin cytoskeleton	18/218	0.00375253833582913	0.0206772520545687	0	0	2.13826032540676	11.9428741017113	ITGB1;ITGAM;ITGA4;PXN;ITGA1;RRAS2;CXCR4;MSN;ACTN4;PIK3R1;MYL12A;MYL12B;TMSB4X;ITGA10;MYH9;MAPK1;ITGA5;SOS2
Rheumatoid arthritis	10/93	0.00464288087440282	0.0250715567217752	0	0	2.85155491855899	15.3197513237374	JUN;IL6;TGFB1;CTSL;CCL20;CCL5;FOS;LTB;TNF;TNFSF13B
B cell receptor signaling pathway	9/81	0.00570948499292849	0.0297848902604405	0	0	2.95652846534653	15.2723216504246	LILRA6;NFKBIA;PPP3CA;JUN;INPP5D;MAPK1;FOS;PIK3R1;SOS2
Acute myeloid leukemia	8/67	0.00581166072817876	0.0297848902604405	0	0	3.20529634828518	16.5005095225013	ITGAM;ZBTB16;KIT;PIM1;MAPK1;PIK3R1;SOS2;DUSP6
Kaposi sarcoma-associated herpesvirus infection	16/193	0.0058466636437161	0.0297848902604405	0	0	2.14488950958195	11.0287732607387	JUN;CDKN1A;IFNGR1;TRADD;HLA-C;PIK3R1;FOS;NFKBIA;PPP3CA;CD200R1;ZFP36;IL6;CLEC2B;MAPK1;CALM1;RPS27A
Human immunodeficiency virus 1 infection	17/212	0.00636513757459531	0.0318256878729766	0	0	2.06920512820513	10.4638036236279	JUN;APOBEC3G;APOBEC3H;TRADD;PXN;HLA-C;CXCR4;PIK3R1;FOS;TNF;GNAO1;NFKBIA;PPP3CA;CD4;MAPK1;CALM1;B2M
Renin secretion	8/69	0.00693992988039162	0.0340687466855589	0	0	3.09988044337271	15.4078429335687	PTGER4;PPP3CA;PTGER2;ADRB2;PLCB1;CACNA1F;CALM1;CTSB
Colorectal cancer	9/86	0.00841234093987737	0.040559500960123	0	0	2.76382281085251	13.205698759708	CDKN1A;JUN;SMAD3;TGFB1;MAPK1;FOS;PIK3R1;SOS2;TGFBR2
Human papillomavirus infection	23/331	0.00953689202752196	0.0451747517093145	0	0	1.77518482776669	8.25920297041701	PTGER4;ITGB1;WNT10B;CDKN1A;CDKN1B;ITGA4;LAMB3;WNT3A;TRADD;PXN;ITGA1;HLA-C;PIK3R1;PPP2R5C;RBPJ;TNF;RBL2;PPP2R2B;ITGA10;CREB3L2;MAPK1;ITGA5;SOS2
Parathyroid hormone synthesis, secretion and action	10/106	0.0114406935124569	0.0532584008338511	0	0	2.46372883106154	11.0142935685677	CDKN1A;JUND;CREB3L2;PDE4B;MAPK1;ARRB2;FOS;PLCB1;RUNX2;HBEGF
Fluid shear stress and atherosclerosis	12/139	0.0116678226731004	0.0533951207074085	0	0	2.23672910451411	9.95550325603498	JUN;NCF1;CTSL;DUSP1;MGST3;PIK3R1;TXN;FOS;CALM1;TNF;ACVR2A;KLF2
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.0131609444671853	0.0592242501023337	0	0	2.73932749323731	11.8626620585218	ITGB1;ITGA4;ITGA10;ITGA1;LMNA;CACNA2D4;ITGA5;CACNA1F
Tuberculosis	14/180	0.0160270314532022	0.0709393195469604	0	0	1.9973142882864	8.25585570124888	PLK3;CEBPB;TGFB1;ITGAM;IFNGR1;RIPK2;TRADD;IL10RA;TNF;PPP3CA;IL6;MAPK1;PLA2R1;CALM1
NOD-like receptor signaling pathway	14/181	0.0167427313083554	0.0729118944073543	0	0	1.98524992356507	8.11925740243493	JUN;RIPK2;TNFAIP3;TXN;ANTXR2;TNF;NFKBIA;IL6;CCL5;TXNIP;NLRP3;MAPK1;PLCB1;CTSB
MAPK signaling pathway	20/294	0.01836951326187	0.0787264854080142	0	0	1.73176785207301	6.92198499217823	JUN;JUND;TGFB1;DUSP1;TRADD;FLT3LG;RRAS2;CACNA2D4;FOS;ARRB2;CACNA1F;TNF;DUSP6;TGFBR2;RPS6KA3;PPP3CA;KIT;FLNA;MAPK1;SOS2
Epstein-Barr virus infection	15/202	0.019019884876515	0.0798701974068504	0	0	1.89992932108232	7.52803347284652	JUN;CDKN1A;CDKN1B;TRADD;HLA-C;TNFAIP3;PIK3R1;RBPJ;TNF;SAP30;NFKBIA;IL6;VIM;B2M;CD44
Long-term potentiation	7/67	0.0192280104868344	0.0798701974068504	0	0	2.75434156378601	10.8834699542814	PPP3CA;RPS6KA3;CAMK4;MAPK1;PLCB1;CALM1;RAPGEF3
Viral carcinogenesis	15/203	0.0197929502192755	0.0809711599879451	0	0	1.88972382872606	7.4123084061249	JUN;CDKN1A;CDKN1B;TRADD;PXN;HLA-C;ACTN4;PIK3R1;RBPJ;NFKBIA;RBL2;YWHAQ;CREB3L2;MAPK1;YWHAH
Amphetamine addiction	7/69	0.0222591577908155	0.0883819500517675	0	0	2.66521306252489	10.1411404175203	PPP3CA;JUN;CAMK4;CREB3L2;FOSB;FOS;CALM1
Renal cell carcinoma	7/69	0.0222591577908155	0.0883819500517675	0	0	2.66521306252489	10.1411404175203	CDKN1A;JUN;TGFB1;MAPK1;PIK3R1;ETS1;SOS2
Oxytocin signaling pathway	12/154	0.0242682907348633	0.0949628767885957	0	0	1.99888023794944	7.43300544758331	GNAO1;PPP3CA;MYL6;JUN;CDKN1A;CAMK4;MAPK1;CACNA2D4;FOS;CACNA1F;CALM1;PLCB1
Estrogen signaling pathway	11/137	0.024903297165275	0.0960555747803465	0	0	2.06415179802277	7.62240701327325	GNAO1;JUN;CREB3L2;MAPK1;PIK3R1;FOS;CALM1;PLCB1;SOS2;FKBP5;HBEGF
Transcriptional misregulation in cancer	14/192	0.0263149689312151	0.100071008611663	0	0	1.86148851917668	6.77138291710624	CDKN1A;CEBPB;CDKN1B;ITGAM;CDKN2C;ZBTB16;KLF3;RUNX2;FLI1;DUSP6;TGFBR2;IL6;MAF;ID2
Measles	11/139	0.0273430455529362	0.102536420823511	0	0	2.03168618176179	7.31263397084531	NFKBIA;JUN;IL6;CDKN1B;TRADD;MSN;TNFAIP3;PIK3R1;FOS;IL2;SLAMF1
Nitrogen metabolism	3/17	0.0301072450591306	0.111355563917332	0	0	5.0462442962443	17.6769404640042	CA5B;CA2;GLUL
Cell cycle	10/124	0.0307367516285744	0.112147607293447	0	0	2.07276245135764	7.21797284707291	RBL2;CDKN1A;SMAD3;TGFB1;CDKN1B;CDKN2C;YWHAQ;CCNH;CDC14A;YWHAH
HIF-1 signaling pathway	9/109	0.034432950900693	0.123958623242495	0	0	2.12558168316832	7.16053479847235	LDHA;IL6;CDKN1A;CDKN1B;IFNGR1;MAPK1;PIK3R1;TIMP1;ENO2
Dopaminergic synapse	10/132	0.0442174009290709	0.157088134879594	0	0	1.93603103987649	6.03777780409612	GNAO1;PPP3CA;PPP2R2B;CREB3L2;ARRB2;FOS;PPP2R5C;CALM1;PLCB1;ARNTL
Malaria	5/50	0.0525003753034316	0.184092225089955	0	0	2.61877394636015	7.71735649689104	IL6;TGFB1;CD40LG;KLRB1;TNF
Melanogenesis	8/101	0.054627252243696	0.189094334689717	0	0	2.02985233329346	5.90123216272697	GNAO1;WNT10B;WNT3A;CREB3L2;KIT;MAPK1;CALM1;PLCB1
Amoebiasis	8/102	0.0572598276723202	0.193942238996213	0	0	2.0081529600505	5.74363071527851	IL6;TGFB1;ITGAM;LAMB3;ACTN4;PIK3R1;PLCB1;TNF
ErbB signaling pathway	7/85	0.058794010057593	0.193942238996213	0	0	2.11672997784109	5.99821012213528	CDKN1A;JUN;CDKN1B;MAPK1;PIK3R1;SOS2;HBEGF
Fc epsilon RI signaling pathway	6/68	0.0589009762877388	0.193942238996213	0	0	2.2816514856211	6.46140339609833	INPP5D;ALOX5AP;MAPK1;PIK3R1;TNF;SOS2
Mitophagy	6/68	0.0589009762877388	0.193942238996213	0	0	2.2816514856211	6.46140339609833	JUN;CITED2;TOMM7;RRAS2;FOXO3;RPS27A
Toll-like receptor signaling pathway	8/104	0.0627625280226553	0.204167259832734	0	0	1.96611042439225	5.44297434041388	NFKBIA;JUN;IL6;CCL5;MAPK1;PIK3R1;FOS;TNF
Endocrine and other factor-regulated calcium reabsorption	5/53	0.0644815491328617	0.20726212221277	0	0	2.45471572249589	6.72929915155338	ATP2B4;ATP2B2;ATP2B1;ATP1B1;PLCB1
Prolactin signaling pathway	6/70	0.065999918193207	0.209500316666319	0	0	2.21011868064118	6.00732751202352	SOCS1;MAPK1;FOS;PIK3R1;FOXO3;SOS2
Allograft rejection	4/38	0.0681753883407527	0.209500316666319	0	0	2.77100065118298	7.44199790218832	CD40LG;HLA-C;TNF;IL2
Primary immunodeficiency	4/38	0.0681753883407527	0.209500316666319	0	0	2.77100065118298	7.44199790218832	CD4;CD40LG;IL7R;ADA
ECM-receptor interaction	7/88	0.0682815846912448	0.209500316666319	0	0	2.0380124980948	5.4702602681	ITGB1;ITGA4;LAMB3;ITGA10;ITGA1;ITGA5;CD44
Non-small cell lung cancer	6/72	0.0735765838710864	0.223209861181947	0	0	2.1429211971752	5.59179955471995	EML4;CDKN1A;MAPK1;PIK3R1;FOXO3;SOS2
Breast cancer	10/147	0.0791996365387393	0.236981447458828	0	0	1.7227000967809	4.36839460029956	JAG2;WNT10B;JUN;CDKN1A;WNT3A;KIT;MAPK1;PIK3R1;FOS;SOS2
cGMP-PKG signaling pathway	11/167	0.0811563988193009	0.236981447458828	0	0	1.66457498250302	4.18037555285286	PPP3CA;CREB3L2;ATP2B4;MAPK1;ATP2B2;ADRB2;ATP2B1;ATP1B1;CACNA1F;CALM1;PLCB1
Cell adhesion molecules	10/148	0.082005979550918	0.236981447458828	0	0	1.71012696873372	4.27696446739035	ITGB1;CD2;CD4;ITGAM;CD40LG;ITGA4;CD6;HLA-C;CD226;CD99
Phospholipase D signaling pathway	10/148	0.082005979550918	0.236981447458828	0	0	1.71012696873372	4.27696446739035	CXCR1;KIT;RRAS2;MAPK1;PIK3R1;PLCB1;PLPP2;SOS2;RAPGEF3;AGPAT4
Gastric cancer	10/149	0.0848725618181562	0.236981447458828	0	0	1.69773474900377	4.18764003631046	WNT10B;CDKN1A;SMAD3;TGFB1;CDKN1B;WNT3A;MAPK1;PIK3R1;SOS2;TGFBR2
Ferroptosis	4/41	0.0851611837657396	0.236981447458828	0	0	2.54592599980054	6.27114920718509	PRNP;FTH1;PCBP2;ACSL6
Glioma	6/75	0.08583151833339	0.236981447458828	0	0	2.04942904626602	5.0321045343758	CDKN1A;CAMK4;MAPK1;PIK3R1;CALM1;SOS2
GnRH signaling pathway	7/93	0.0860154883369079	0.236981447458828	0	0	1.91902095894344	4.70779576100926	JUN;MAPK1;PLCB1;CACNA1F;CALM1;SOS2;HBEGF
Salivary secretion	7/93	0.0860154883369079	0.236981447458828	0	0	1.91902095894344	4.70779576100926	ATP2B4;ATP2B2;ADRB2;ATP2B1;ATP1B1;PLCB1;CALM1
Endometrial cancer	5/58	0.0875539545119568	0.238783512305337	0	0	2.22255785853704	5.41303978150379	CDKN1A;MAPK1;PIK3R1;FOXO3;SOS2
Pancreatic cancer	6/76	0.0901513442929716	0.239189791502396	0	0	2.02004579883741	4.86076634792943	CDKN1A;SMAD3;TGFB1;MAPK1;PIK3R1;TGFBR2
Graft-versus-host disease	4/42	0.0912397572495356	0.239189791502396	0	0	2.47879847219525	5.93489928908819	IL6;HLA-C;TNF;IL2
Cholinergic synapse	8/113	0.091486114744417	0.239189791502396	0	0	1.79673906645476	4.29702378081377	GNAO1;CAMK4;CREB3L2;MAPK1;PIK3R1;FOS;CACNA1F;PLCB1
Serotonergic synapse	8/113	0.091486114744417	0.239189791502396	0	0	1.79673906645476	4.29702378081377	GNAO1;HTR7;DUSP1;MAPK1;ALOX12B;CACNA1F;PLCB1;RAPGEF3
Protein processing in endoplasmic reticulum	11/171	0.0921323641342562	0.239189791502396	0	0	1.62261941687345	3.86918304793472	ERN1;PPP1R15A;XBP1;DNAJC1;SSR4;SEC61G;SSR2;SSR3;CAPN2;P4HB;CRYAB
Phagosome	10/152	0.0938337185696737	0.241286704893447	0	0	1.66160531965024	3.93174204128216	ITGB1;ITGAM;NCF1;CTSL;SEC61G;NCF4;HLA-C;ITGA5;PLA2R1;TUBA4A
Influenza A	11/172	0.0950101080950594	0.242006879110057	0	0	1.61245626743523	3.79535440068027	NFKBIA;IL6;HNRNPUL1;IFNGR1;TRADD;CCL5;TNFSF10;NLRP3;MAPK1;PIK3R1;TNF
Mineral absorption	5/60	0.0978389251311488	0.246883269022525	0	0	2.14151365875504	4.97780453362799	FTH1;ATP2B4;ATP2B2;ATP2B1;ATP1B1
Antigen processing and presentation	6/78	0.0991379193954452	0.247844798488613	0	0	1.96372790793259	4.53865291748577	CD4;CTSL;HLA-C;TNF;B2M;CTSB
Prostate cancer	7/97	0.101916375168363	0.250701541882831	0	0	1.83334705075446	4.18663618943149	NFKBIA;CDKN1A;CDKN1B;CREB3L2;MAPK1;PIK3R1;SOS2
Cushing syndrome	10/155	0.103335469284346	0.250701541882831	0	0	1.62697090116652	3.69285722622955	WNT10B;CDKN1A;CDKN1B;CDKN2C;STAR;WNT3A;CREB3L2;MAPK1;CACNA1F;PLCB1
Non-alcoholic fatty liver disease	10/155	0.103335469284346	0.250701541882831	0	0	1.62697090116652	3.69285722622955	ERN1;JUN;XBP1;IL6;TGFB1;NDUFS5;PIK3R1;FOS;COX6B2;TNF
Vasopressin-regulated water reabsorption	4/44	0.103994713669915	0.250701541882831	0	0	2.35461254612546	5.32946585345249	ARHGDIA;ARHGDIB;CREB3L2;AQP3
Hepatitis C	10/157	0.109968291137441	0.262756093868222	0	0	1.60466664980738	3.54240307187355	NFKBIA;CDKN1A;YWHAQ;PPP2R2B;TRADD;MAPK1;PIK3R1;TNF;SOS2;YWHAH
Chemical carcinogenesis	14/239	0.112983603370411	0.265850225719464	0	0	1.46900235229002	3.20317809998525	GSTK1;JUN;MGST3;CHRNA9;EPHX4;PIK3R1;FOS;ADRB2;ARRB2;CACNA1F;RPS6KA3;CREB3L2;MAPK1;SOS2
Growth hormone synthesis, secretion and action	8/119	0.114217134012807	0.265850225719464	0	0	1.69908350872504	3.68642325946706	SOCS1;CREB3L2;MAPK1;PIK3R1;FOS;CACNA1F;PLCB1;SOS2
Sphingolipid signaling pathway	8/119	0.114217134012807	0.265850225719464	0	0	1.69908350872504	3.68642325946706	PPP2R2B;TRADD;S1PR1;MAPK1;PIK3R1;PPP2R5C;PLCB1;TNF
Necroptosis	10/159	0.116837561404185	0.268883867161675	0	0	1.58296117029682	3.39857120900084	IFNGR1;FTH1;TRADD;CAPN2;TNFSF10;STAT4;NLRP3;TNFAIP3;TNF;GLUL
Type II diabetes mellitus	4/46	0.117512208611399	0.268883867161675	0	0	2.24225385110994	4.80114320229644	SOCS1;MAPK1;PIK3R1;TNF
GnRH secretion	5/64	0.120128123117809	0.272559607074019	0	0	1.99590882524839	4.2297228234011	MAPK1;ARRB2;PIK3R1;PLCB1;CACNA1F
Carbohydrate digestion and absorption	4/47	0.124542914893661	0.280221558510737	0	0	2.18999399296319	4.56198727143494	PIK3R1;SLC2A5;ATP1B1;PLCB1
Hippo signaling pathway	10/163	0.1312749104872	0.291338096814261	0	0	1.54125260182553	3.129454225958	WNT10B;RASSF2;SMAD3;TGFB1;YWHAQ;WNT3A;PPP2R2B;ID2;YWHAH;TGFBR2
Signaling pathways regulating pluripotency of stem cells	9/143	0.131641658560518	0.291338096814261	0	0	1.58342877198168	3.21067379822472	WNT10B;SMAD3;WNT3A;ID2;MAPK1;INHBB;PIK3R1;ACVR1B;ACVR2A
NF-kappa B signaling pathway	7/104	0.133278071707503	0.291985036245956	0	0	1.7004200076365	3.42688631547243	NFKBIA;CD40LG;TRADD;TNFAIP3;LTB;TNF;TNFSF13B
Complement and coagulation cascades	6/85	0.134096831461106	0.291985036245956	0	0	1.78907115765815	3.59458945606429	ITGAM;CFH;C3AR1;PLAUR;F13A1;CLU
Platelet activation	8/124	0.13527220683713	0.292187966768202	0	0	1.6254209112996	3.25159956733537	ITGB1;VAMP8;MAPK1;PIK3R1;TLN1;PLCB1;MYL12A;MYL12B
Cholesterol metabolism	4/50	0.146650193931751	0.314250415568039	0	0	2.04684742499599	3.92934356584593	NPC1;STAR;TSPO;LCAT
Hepatocellular carcinoma	10/168	0.150595978702223	0.318476992561078	0	0	1.49208664690289	2.82475079738792	WNT10B;CDKN1A;SMAD3;TGFB1;WNT3A;MGST3;MAPK1;PIK3R1;SOS2;TGFBR2
Adipocytokine signaling pathway	5/69	0.150981685362289	0.318476992561078	0	0	1.83949738300493	3.47774775281559	NFKBIA;TRADD;ACSL6;TNF;ACSBG2
Tight junction	10/169	0.154624822681585	0.323633349798667	0	0	1.4826245197291	2.76769465229037	ITGB1;MYL6;JUN;PPP2R2B;MSN;MYH9;ACTN4;TUBA4A;MYL12A;MYL12B
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.157518746141965	0.327154318910236	0	0	1.81110269041304	3.34729956079833	NFKBIA;JUN;CXCR1;CCL5;HBEGF
Fatty acid biosynthesis	2/18	0.166077670120822	0.342297488035283	0	0	2.93972392638037	5.27768550592267	ACSL6;ACSBG2
Natural killer cell mediated cytotoxicity	8/131	0.167773365860574	0.34317279380572	0	0	1.53235450772307	2.73546920006355	PPP3CA;IFNGR1;TNFSF10;HLA-C;MAPK1;PIK3R1;TNF;SOS2
Small cell lung cancer	6/92	0.174046568687833	0.353327620644473	0	0	1.64284690161443	2.87240671724338	ITGB1;NFKBIA;CDKN1A;CDKN1B;LAMB3;PIK3R1
mTOR signaling pathway	9/154	0.179372282966126	0.361421764185477	0	0	1.46246159098668	2.51293581782818	RPS6KA3;WNT10B;WNT3A;DDIT4;MAPK1;PIK3R1;TNF;SOS2;LPIN2
African trypanosomiasis	3/37	0.191266015912323	0.379719296296524	0	0	2.07569735510912	3.4333903760412	IL6;PLCB1;TNF
Aldosterone-regulated sodium reabsorption	3/37	0.191266015912323	0.379719296296524	0	0	2.07569735510912	3.4333903760412	MAPK1;PIK3R1;ATP1B1
Pyrimidine metabolism	4/56	0.194844496815152	0.384000103212343	0	0	1.81010502412716	2.96052359089422	PNP;DPYD;CMPK1;UPP1
Autophagy	8/137	0.198182477349669	0.387748325249353	0	0	1.46062226310595	2.36411509666494	ERN1;VAMP8;CTSL;DDIT4;RRAS2;MAPK1;PIK3R1;CTSB
Legionellosis	4/57	0.203313188851505	0.394924899207959	0	0	1.77585926802664	2.82895746430915	NFKBIA;IL6;ITGAM;TNF
Circadian entrainment	6/97	0.205211176786239	0.39576441237346	0	0	1.55217408978198	2.45820247418908	GNAO1;PER1;MAPK1;FOS;CALM1;PLCB1
Choline metabolism in cancer	6/98	0.211673293948744	0.405331839476318	0	0	1.53522221626548	2.38375682065173	JUN;MAPK1;PIK3R1;FOS;PLPP2;SOS2
VEGF signaling pathway	4/59	0.220561776005061	0.418057930337657	0	0	1.71110365649111	2.5864657189532	PPP3CA;PXN;MAPK1;PIK3R1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.221415866808463	0.418057930337657	0	0	4.70049019607843	7.08698827352914	IL4I1
Prion disease	14/273	0.228016588964129	0.427531104307741	0	0	1.27387163003601	1.88321142897843	PRNP;NCF1;NCF4;PIK3R1;COX6B2;CACNA1F;TNF;TUBA4A;PPP3CA;IL6;NDUFS5;CCL5;CREB3L2;MAPK1
Bladder cancer	3/41	0.234205903539816	0.436107544522415	0	0	1.85681494892021	2.69526831922095	CDKN1A;MAPK1;HBEGF
Longevity regulating pathway	6/102	0.23819260745554	0.437496625938746	0	0	1.47094636251541	2.11033093989767	SESN1;CAMK4;CREB3L2;PIK3R1;FOXO3;CRYAB
Pancreatic secretion	6/102	0.23819260745554	0.437496625938746	0	0	1.47094636251541	2.11033093989767	CA2;ATP2B4;ATP2B2;ATP2B1;ATP1B1;PLCB1
Rap1 signaling pathway	11/210	0.241120443214548	0.437562625159832	0	0	1.30194396299113	1.8519615248241	GNAO1;ITGB1;ITGAM;RGS14;KIT;MAPK1;PIK3R1;TLN1;CALM1;PLCB1;RAPGEF3
Proximal tubule bicarbonate reclamation	2/23	0.241469744995611	0.437562625159832	0	0	2.23920537540169	3.18193567853082	CA2;ATP1B1
Type I diabetes mellitus	3/43	0.256279604051773	0.461303287293192	0	0	1.76378992628993	2.4013756923098	HLA-C;TNF;IL2
Cortisol synthesis and secretion	4/65	0.274297528927414	0.48927349309599	0	0	1.54231443953784	1.99504833467573	STAR;CREB3L2;PLCB1;CACNA1F
Oocyte meiosis	7/129	0.275442855372557	0.48927349309599	0	0	1.35020238818053	1.7409173303951	RPS6KA3;PPP3CA;YWHAQ;MAPK1;PPP2R5C;CALM1;YWHAH
Calcium signaling pathway	12/240	0.277495871668617	0.489698597062265	0	0	1.23929388689114	1.58871183509134	PPP3CA;HTR7;LTB4R2;CAMK4;ATP2B4;CXCR4;ATP2B2;ADRB2;ATP2B1;CALM1;PLCB1;CACNA1F
Insulin resistance	6/108	0.279664910631731	0.490321596562126	0	0	1.38398491332415	1.7634225631936	NFKBIA;RPS6KA3;IL6;CREB3L2;PIK3R1;TNF
Cardiac muscle contraction	5/87	0.282753962141816	0.492539159859938	0	0	1.43435359846209	1.81184412667829	TPM4;CACNA2D4;ATP1B1;COX6B2;CACNA1F
Central carbon metabolism in cancer	4/70	0.320556781336887	0.552757668118183	0	0	1.42509970554251	1.62133002575647	LDHA;KIT;MAPK1;PIK3R1
Cocaine addiction	3/49	0.323726115119791	0.552757668118183	0	0	1.53324965281487	1.72928703502293	JUN;CREB3L2;FOSB
Sphingolipid metabolism	3/49	0.323726115119791	0.552757668118183	0	0	1.53324965281487	1.72928703502293	CERK;KDSR;PLPP2
Axon guidance	9/182	0.327047554476019	0.552757668118183	0	0	1.22395982372804	1.36795832016439	ITGB1;EPHA4;PPP3CA;NTN4;CXCR4;MAPK1;PIK3R1;MYL12A;MYL12B
Apelin signaling pathway	7/137	0.32756009962559	0.552757668118183	0	0	1.2665811965812	1.41361066677998	SMAD3;CAMK4;RRAS2;MAPK1;CALM1;PLCB1;KLF2
Adherens junction	4/71	0.329893333179751	0.553237266823185	0	0	1.40375612711351	1.55674576542912	SMAD3;MAPK1;ACTN4;TGFBR2
Sulfur metabolism	1/10	0.341093143787094	0.568488572978491	0	0	2.61083877995643	2.80821738252099	ETHE1
p53 signaling pathway	4/73	0.348603364249464	0.577441155505247	0	0	1.36292493359716	1.43627822844172	CDKN1A;CD82;SESN1;PERP
Asthma	2/31	0.363233114793692	0.590463225358056	0	0	1.62081658557224	1.64141791208743	CD40LG;TNF
Fc gamma R-mediated phagocytosis	5/97	0.36360478402883	0.590463225358056	0	0	1.27777629042622	1.29271063223785	NCF1;INPP5D;MAPK1;PIK3R1;PLPP2
Spinocerebellar ataxia	7/143	0.367586288478064	0.590463225358056	0	0	1.21032135076253	1.21128620600545	ERN1;XBP1;FGF14;RORA;PIK3R1;RBPJ;PLCB1
Autoimmune thyroid disease	3/53	0.368843823414259	0.590463225358056	0	0	1.41029484029484	1.40660264230591	CD40LG;HLA-C;IL2
Glycosaminoglycan biosynthesis	3/53	0.368843823414259	0.590463225358056	0	0	1.41029484029484	1.40660264230591	HS3ST3B1;DSE;ST3GAL1
Glycerophospholipid metabolism	5/98	0.371773141892109	0.590463225358056	0	0	1.26397054928757	1.25066276502766	LPCAT2;LCAT;PLPP2;LPIN2;AGPAT4
Inflammatory mediator regulation of TRP channels	5/98	0.371773141892109	0.590463225358056	0	0	1.26397054928757	1.25066276502766	PTGER4;PTGER2;PIK3R1;CALM1;PLCB1
Gastric acid secretion	4/76	0.37667692604897	0.594753041129953	0	0	1.30593139264726	1.27506886325181	CA2;ATP1B1;PLCB1;CALM1
Bacterial invasion of epithelial cells	4/77	0.386015751248378	0.605954958355012	0	0	1.28797452358085	1.22599345954083	ITGB1;PXN;ITGA5;PIK3R1
MicroRNAs in cancer	14/310	0.388888382494345	0.606935625858227	0	0	1.11245834875972	1.05067565043485	CDKN1A;CDKN1B;WNT3A;PIK3R1;SOCS1;DDIT4;PIM1;PDCD4;MAPK1;ITGA5;VIM;SOS2;CD44;MCL1
SNARE interactions in vesicular transport	2/33	0.392718909670519	0.609391411557701	0	0	1.51608945181081	1.41702993416748	VAMP8;STX3
RNA degradation	4/79	0.404634766444156	0.624293639656697	0	0	1.25349733497335	1.13412732276894	BTG2;BTG1;ENO2;TOB1
Nicotinate and nicotinamide metabolism	2/35	0.421569739002945	0.64349778727206	0	0	1.42405651608106	1.23005738360546	PNP;NMRK1
Neuroactive ligand-receptor interaction	15/341	0.421848549433906	0.64349778727206	0	0	1.08186206263482	0.933764793179848	PTGER4;GPR35;PTGER2;GZMA;CHRNA9;ADRB2;LTB4R;HTR7;LTB4R2;NMU;C3AR1;S1PR1;TSPO;RLN1;PTGDR
Lysosome	6/128	0.425041162002897	0.644725358094281	0	0	1.15588930888804	0.988943364087208	NPC1;CTSL;LAPTM5;CTSH;IDS;CTSB
Mucin type O-glycan biosynthesis	2/36	0.435729045633171	0.656316520133477	0	0	1.38210032479249	1.14815867627712	GALNT6;ST3GAL1
Alzheimer disease	16/369	0.439626016513848	0.656316520133477	0	0	1.06552361955488	0.875680209616205	WNT10B;XBP1;WNT3A;PIK3R1;COX6B2;CACNA1F;TNF;TUBA4A;ERN1;PPP3CA;IL6;NDUFS5;CAPN2;MAPK1;CALM1;PLCB1
Glucagon signaling pathway	5/107	0.444887822604853	0.656316520133477	0	0	1.15190041533855	0.932962288833163	PPP3CA;LDHA;CREB3L2;CALM1;PLCB1
Long-term depression	3/60	0.446146335724067	0.656316520133477	0	0	1.23664813138497	0.998108938586447	GNAO1;MAPK1;PLCB1
Diabetic cardiomyopathy	9/203	0.449233676445891	0.656316520133477	0	0	1.09026360110238	0.87244211390982	SMAD3;TGFB1;NCF1;NDUFS5;NCF4;PIK3R1;PLCB1;COX6B2;TGFBR2
Alanine, aspartate and glutamate metabolism	2/37	0.449698356387753	0.656316520133477	0	0	1.34254163014899	1.07293005727087	IL4I1;GLUL
Thyroid cancer	2/37	0.449698356387753	0.656316520133477	0	0	1.34254163014899	1.07293005727087	CDKN1A;MAPK1
Drug metabolism	5/108	0.452908349417372	0.65744760399296	0	0	1.14065713329188	0.903475154779174	GSTK1;MGST3;DPYD;CMPK1;UPP1
Glycerolipid metabolism	3/61	0.456903275151485	0.659699915994122	0	0	1.21526306871134	0.951895585514832	PLPP2;LPIN2;AGPAT4
Vascular smooth muscle contraction	6/133	0.461350546627011	0.662577912709006	0	0	1.11009058516267	0.858762879749662	MYL6;MYH9;MAPK1;CACNA1F;CALM1;PLCB1
Insulin secretion	4/86	0.468713465638416	0.668906001639193	0	0	1.14607146071461	0.868451287165058	CREB3L2;ATP1B1;PLCB1;CACNA1F
Ras signaling pathway	10/232	0.476834978906891	0.668906001639193	0	0	1.05836319590966	0.783807700131081	HTR7;KIT;FLT3LG;RRAS2;MAPK1;PIK3R1;CALM1;RASAL3;ETS1;SOS2
Various types of N-glycan biosynthesis	2/39	0.477035511694938	0.668906001639193	0	0	1.26983916431769	0.93988967060416	MGAT4A;B4GALNT3
Basal cell carcinoma	3/63	0.478143919690238	0.668906001639193	0	0	1.17463144963145	0.866694185398019	WNT10B;CDKN1A;WNT3A
Cytosolic DNA-sensing pathway	3/63	0.478143919690238	0.668906001639193	0	0	1.17463144963145	0.866694185398019	NFKBIA;IL6;CCL5
Gap junction	4/88	0.486578373044084	0.677196704752075	0	0	1.11866690095472	0.805839862396647	MAPK1;PLCB1;SOS2;TUBA4A
Glutamatergic synapse	5/114	0.500278321887879	0.692693061075525	0	0	1.07752971482804	0.746287050469265	GNAO1;PPP3CA;MAPK1;PLCB1;GLUL
Phenylalanine metabolism	1/17	0.508021893270927	0.699826077465052	0	0	1.46806066176471	0.994215801494001	IL4I1
Fatty acid degradation	2/43	0.529134777092062	0.725210100583029	0	0	1.1457130031423	0.729260192448577	ACSL6;ACSBG2
AMPK signaling pathway	5/120	0.545987143021038	0.741357008211396	0	0	1.02098950524738	0.617861856965057	PPP2R2B;CREB3L2;PIK3R1;PPP2R5C;FOXO3
Glycosaminoglycan degradation	1/19	0.547429198012983	0.741357008211396	0	0	1.30480664488017	0.786174897637436	IDS
RIG-I-like receptor signaling pathway	3/70	0.549153339415849	0.741357008211396	0	0	1.05152370824013	0.630259724730143	NFKBIA;TRADD;TNF
Glycosphingolipid biosynthesis	2/45	0.553828773458161	0.743949098675142	0	0	1.09230988728777	0.645445599110791	B3GALT2;ST3GAL1
Phosphatidylinositol signaling system	4/97	0.563573935606594	0.752259212132835	0	0	1.00993267997196	0.57915270862791	INPP5D;PIK3R1;CALM1;PLCB1
Retrograde endocannabinoid signaling	6/148	0.565739009548939	0.752259212132835	0	0	0.992045987391674	0.565091637077195	GNAO1;DAGLA;NDUFS5;MAPK1;CACNA1F;PLCB1
Melanoma	3/72	0.568373626944808	0.752259212132835	0	0	1.02093793398141	0.576805718701712	CDKN1A;MAPK1;PIK3R1
Other types of O-glycan biosynthesis	2/47	0.577591621124948	0.760730427823102	0	0	1.04365371506476	0.572849206863649	GALNT6;COLGALT2
Pantothenate and CoA biosynthesis	1/21	0.583683531552782	0.765022104462384	0	0	1.17420343137255	0.632186831110806	DPYD
PPAR signaling pathway	3/74	0.587080797626841	0.765757562121966	0	0	0.992075301934457	0.528372186287122	ACSL6;PLIN2;ACSBG2
Thyroid hormone synthesis	3/75	0.596237277121902	0.772338708509702	0	0	0.978245290745291	0.505866854424018	CREB3L2;ATP1B1;PLCB1
Ether lipid metabolism	2/49	0.600414034594643	0.772338708509702	0	0	0.999138493669234	0.509696318863792	LPCAT2;PLPP2
Arginine biosynthesis	1/22	0.600707884396435	0.772338708509702	0	0	1.11823062558357	0.569902337788543	GLUL
Purine metabolism	5/129	0.610538677865006	0.775105026322201	0	0	0.946438503098681	0.46698566025524	PNP;ENTPD2;PDE4B;ADA;APRT
Cysteine and methionine metabolism	2/50	0.611471742987514	0.775105026322201	0	0	0.978271983640082	0.481198815600635	IL4I1;LDHA
N-Glycan biosynthesis	2/50	0.611471742987514	0.775105026322201	0	0	0.978271983640082	0.481198815600635	MGAT5;MGAT4A
Protein export	1/23	0.617036877962418	0.778504472195574	0	0	1.06734625668449	0.515343043601935	SEC61G
Alcoholism	7/186	0.640593773132047	0.804466598816989	0	0	0.917497758466101	0.40861658355028	GNAO1;CAMK4;CREB3L2;MAPK1;FOSB;CALM1;SOS2
Peroxisome	3/82	0.656537691451916	0.820672114314894	0	0	0.891238764656486	0.375011146421335	GSTK1;ACSL6;FAR2
Insulin signaling pathway	5/137	0.663193023775948	0.821457389557404	0	0	0.888705403791611	0.364981706210076	SOCS1;MAPK1;PIK3R1;CALM1;SOS2
Regulation of lipolysis in adipocytes	2/55	0.6632507811982	0.821457389557404	0	0	0.885750665586295	0.36369109056842	ADRB2;PIK3R1
Collecting duct acid secretion	1/27	0.675949570639473	0.826506070781872	0	0	0.90295060331825	0.35362868968832	CA2
Fatty acid elongation	1/27	0.675949570639473	0.826506070781872	0	0	0.90295060331825	0.35362868968832	THEM4
Wnt signaling pathway	6/166	0.67651052460294	0.826506070781872	0	0	0.879608508014797	0.343757403257269	WNT10B;PPP3CA;JUN;SMAD3;WNT3A;PLCB1
Glutathione metabolism	2/57	0.682351261910698	0.82988666989139	0	0	0.853452314556609	0.326198612486148	GSTK1;MGST3
Phototransduction	1/28	0.68920487021686	0.834463295778262	0	0	0.869462599854757	0.323628506538382	CALM1
Parkinson disease	9/249	0.692577576189494	0.834803328442693	0	0	0.87916150990099	0.322946814177998	ERN1;XBP1;DUSP1;NDUFS5;TXN;CALM1;RPS27A;COX6B2;TUBA4A
Notch signaling pathway	2/59	0.700555819082094	0.840666982898513	0	0	0.823420514476375	0.293039906941281	JAG2;RBPJ
Viral myocarditis	2/60	0.709328550273693	0.841967109916195	0	0	0.809181298921092	0.277902360999248	CD40LG;HLA-C
GABAergic synapse	3/89	0.710079454677001	0.841967109916195	0	0	0.818396091651906	0.280201150328496	GNAO1;CACNA1F;GLUL
Glyoxylate and dicarboxylate metabolism	1/30	0.714112845077069	0.841967109916195	0	0	0.809415145368492	0.272541640163553	GLUL
beta-Alanine metabolism	1/30	0.714112845077069	0.841967109916195	0	0	0.809415145368492	0.272541640163553	DPYD
Arachidonic acid metabolism	2/61	0.717885329594453	0.842734952132619	0	0	0.795424768638869	0.26363990509008	ALOX12B;LTC4S
Morphine addiction	3/91	0.724142868651858	0.846400755567106	0	0	0.799712419030601	0.258120437413316	GNAO1;PDE4B;ARRB2
Thyroid hormone signaling pathway	4/121	0.733508669249272	0.850978662907397	0	0	0.801757761167355	0.24847744802939	MAPK1;PIK3R1;ATP1B1;PLCB1
Lysine degradation	2/63	0.734363068360827	0.850978662907397	0	0	0.769264809413658	0.237511840057673	COLGALT2;SETD7
Pathways of neurodegeneration	17/475	0.746232096825222	0.858808552848644	0	0	0.868790938864629	0.254311272023454	WNT10B;PRNP;XBP1;WNT3A;COX6B2;CACNA1F;TNF;TUBA4A;ERN1;PPP3CA;IL6;NDUFS5;CAPN2;MAPK1;PLCB1;RPS27A;CALM1
Base excision repair	1/33	0.747786470352759	0.858808552848644	0	0	0.733417585784314	0.2131588803641	PARP4
Staphylococcus aureus infection	3/95	0.750662290638074	0.858808552848644	0	0	0.764782074564683	0.219339046181125	ITGAM;CFH;C3AR1
Propanoate metabolism	1/34	0.758106361000177	0.863665474557164	0	0	0.711155674390968	0.19694146826238	LDHA
Glycolysis / Gluconeogenesis	2/67	0.76486528867108	0.867704319080637	0	0	0.721774421897121	0.193475642454113	LDHA;ENO2
Starch and sucrose metabolism	1/36	0.777498051540305	0.874685307982844	0	0	0.670448179271709	0.168734469596096	GYG1
Tyrosine metabolism	1/36	0.777498051540305	0.874685307982844	0	0	0.670448179271709	0.168734469596096	IL4I1
Progesterone-mediated oocyte maturation	3/100	0.780890066903932	0.874856091552123	0	0	0.725170343727045	0.179349780944193	RPS6KA3;MAPK1;PIK3R1
Neutrophil extracellular trap formation	6/189	0.788850844248687	0.880122842756799	0	0	0.768126781346648	0.182182789148788	ITGAM;NCF1;NCF4;MAPK1;PIK3R1;PLCB1
Inositol phosphate metabolism	2/73	0.804897969478784	0.894331077198649	0	0	0.660572021083557	0.14337039000267	INPP5D;PLCB1
Metabolism of xenobiotics by cytochrome P450	2/76	0.822549037293453	0.910197705201772	0	0	0.633692588293815	0.12379005903924	GSTK1;MGST3
Tryptophan metabolism	1/42	0.826843091314097	0.911214835325739	0	0	0.572154471544715	0.108789642518876	IL4I1
Fat digestion and absorption	1/43	0.833931369523788	0.915290527526109	0	0	0.558502567693744	0.101426395666831	PLPP2
Basal transcription factors	1/45	0.847250285424561	0.926144036698913	0	0	0.533060383244207	0.0883596262230608	CCNH
Nucleotide excision repair	1/47	0.859502195775861	0.931990332769006	0	0	0.509830562659846	0.0771893155840838	CCNH
Pyruvate metabolism	1/47	0.859502195775861	0.931990332769006	0	0	0.509830562659846	0.0771893155840838	LDHA
Valine, leucine and isoleucine degradation	1/48	0.865254979359554	0.934475377708318	0	0	0.498957029620359	0.0722145706412588	IL4I1
Taste transduction	2/86	0.871467614830397	0.934930302880571	0	0	0.557960853052878	0.0767623431336901	ENTPD2;PLCB1
Arginine and proline metabolism	1/50	0.876064320847349	0.934930302880571	0	0	0.478541416566627	0.0633185736729215	CKB
Vibrio cholerae infection	1/50	0.876064320847349	0.934930302880571	0	0	0.478541416566627	0.0633185736729215	SEC61G
Ovarian steroidogenesis	1/51	0.881139708963809	0.936644572520585	0	0	0.468946078431373	0.0593400079776744	STAR
Bile secretion	2/90	0.887304662812899	0.93949905474307	0	0	0.532487451199108	0.0636678632305345	CA2;ATP1B1
Hedgehog signaling pathway	1/56	0.903567091925841	0.952980917265536	0	0	0.42620320855615	0.0432190996687798	ARRB2
mRNA surveillance pathway	2/98	0.913689076388189	0.956628736399726	0	0	0.48790899795501	0.0440410785767418	PPP2R2B;PPP2R5C
Thermogenesis	6/232	0.916093381759012	0.956628736399726	0	0	0.620571129273376	0.0543849761399091	RPS6KA3;NDUFS5;CREB3L2;ACSL6;COX6B2;SOS2
Systemic lupus erythematosus	3/135	0.917654973064922	0.956628736399726	0	0	0.531913111458566	0.0457093177800495	CD40LG;ACTN4;TNF
Protein digestion and absorption	2/103	0.927110916059643	0.961056464382128	0	0	0.463633602624066	0.0350887507793026	DPP4;ATP1B1
Ubiquitin mediated proteolysis	3/140	0.929021248902723	0.961056464382128	0	0	0.512365716745279	0.0377222431951522	SOCS1;UBE2Q2;RPS27A
Retinol metabolism	1/68	0.941630658594726	0.970382739773191	0	0	0.34964881474978	0.0210286361707276	DHRS3
Endocytosis	6/252	0.947830189291182	0.97305760877802	0	0	0.569516706264473	0.030514658416853	SMAD3;CXCR1;HLA-C;CXCR4;ARRB2;TGFBR2
Synaptic vesicle cycle	1/78	0.961595207512304	0.983449644046675	0	0	0.30408072319837	0.0119083177784857	STX3
Oxidative phosphorylation	2/133	0.974348784967336	0.992732724306343	0	0	0.356895986512434	0.00927427911629049	NDUFS5;COX6B2
Huntington disease	6/306	0.987104894812735	0.999994182548092	0	0	0.465672009864365	0.00604394248221033	ERN1;NDUFS5;CREB3L2;PLCB1;COX6B2;TUBA4A
Herpes simplex virus 1 infection	11/498	0.992595003885315	0.999994182548092	0	0	0.523934964154875	0.00389417240026581	NFKBIA;IL6;IFNGR1;TRADD;CCL5;HLA-C;ITGA5;PIK3R1;TNF;B2M;ZNF33B
Amyotrophic lateral sclerosis	7/364	0.993014174152549	0.999994182548092	0	0	0.455725006051803	0.00319478767997198	ERN1;PPP3CA;XBP1;NDUFS5;COX6B2;TNF;TUBA4A
RNA transport	1/186	0.999585055332791	0.999994182548092	0	0	0.12584790673026	5.22307549633496e-05	EIF1
Olfactory transduction	3/440	0.999994182548092	0.999994182548092	0	0	0.158097144367167	9.19725209427944e-07	OR2L5;ARRB2;CALM1
