Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	76/158	5.31965538560249e-62	1.36715143409984e-59	0	0	23.2389346495305	3278.75496560191	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	83/232	6.47892665331378e-55	8.3254207495082e-53	0	0	14.0473359087106	1752.73702654598	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;NLRP3;RPL15;RPS2;RPL18;RPS27A;RPL19;JUN;RPL41;RPL35A;RPL23A;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
NF-kappa B signaling pathway	11/104	0.00417330385200317	0.357513029988272	0	0	2.73074019110104	14.9618545788085	EDAR;NFKBIA;CARD10;EDA;CD40LG;BCL2;TNFAIP3;ATM;LTB;EDA2R;BIRC3
Ferroptosis	6/41	0.00678719516560045	0.436077289389829	0	0	3.94595152140278	19.7010212382459	FTH1;PCBP2;SLC40A1;ACSL6;SLC39A8;FTL
Cytokine-cytokine receptor interaction	20/295	0.0238250672250921	0.999987893697637	0	0	1.68136196728608	6.28327826805993	EDA;IFNGR2;EDA2R;ACVR2A;CXCL16;TNFRSF10D;TGFBR2;EDAR;CD4;CD40LG;ACVR1C;IFNE;CCR9;TNFSF8;CCR7;CCR6;LTB;IL6ST;IL7R;IL6R
Pathways in cancer	32/531	0.0253091654019194	0.999987893697637	0	0	1.48681960193679	5.46642411768531	PTGER4;CDKN1B;TERC;PTGER2;TCF7;LEF1;RASGRP2;STK4;IGF1R;CCND3;MYC;GNA11;GNG7;IL6R;GSTM2;JUN;IFNGR2;ZBTB16;WNT7A;FLT3LG;PRKCA;FOS;PTK2;TGFBR2;NFKBIA;LPAR6;GNAQ;BCL2;ITGA6;IL6ST;IL7R;BIRC3
Colorectal cancer	8/86	0.0274240274717943	0.999987893697637	0	0	2.36120132380687	8.49167269792152	JUN;MYC;LEF1;TCF7;BCL2;FOS;AREG;TGFBR2
HIF-1 signaling pathway	9/109	0.0392148441677801	0.999987893697637	0	0	2.0720652173913	6.71079746647389	LDHB;CDKN1B;IFNGR2;RPS6;BCL2;PRKCA;TIMP1;IL6R;IGF1R
FoxO signaling pathway	10/131	0.0484685764529352	0.999987893697637	0	0	1.90292504022305	5.75984886607316	PLK3;CDKN1B;S1PR1;IRS2;ATM;STK4;IL7R;KLF2;IGF1R;TGFBR2
GnRH secretion	6/64	0.0508202575806802	0.999987893697637	0	0	2.37831445288186	7.0860933330093	CACNA1I;GABBR1;TRPC1;GNA11;GNAQ;PRKCA
Mitophagy	6/68	0.0646825443647902	0.999987893697637	0	0	2.22440899033423	6.09101885332929	JUN;CITED2;ATG9B;TOMM7;RPS27A;UBA52
ErbB signaling pathway	7/85	0.0651908026982741	0.999987893697637	0	0	2.06356194006796	5.63442563133036	JUN;CDKN1B;MYC;PRKCA;PAK3;AREG;PTK2
Protein digestion and absorption	8/103	0.0670714423621765	0.999987893697637	0	0	1.93694368611517	5.23361588141111	DPP4;COL18A1;COL27A1;COL25A1;KCNQ1;COL6A2;SLC16A10;ATP1A1
T cell receptor signaling pathway	8/104	0.0701373316205472	0.999987893697637	0	0	1.91666666666667	5.09315848400827	NFKBIA;ITK;JUN;CD4;CD40LG;TEC;FOS;PAK3
Taurine and hypotaurine metabolism	2/11	0.0749058392447568	0.999987893697637	0	0	5.09753825681969	13.2103898327305	GGT7;CDO1
Adherens junction	6/71	0.0763962631794201	0.999987893697637	0	0	2.12141071924465	5.45588968804958	ACTN1;LEF1;TCF7;LMO7;IGF1R;TGFBR2
Th17 cell differentiation	8/107	0.0798409919015733	0.999987893697637	0	0	1.85829342886038	4.69724216462769	NFKBIA;JUN;CD4;IFNGR2;FOS;IL6ST;IL6R;TGFBR2
Hippo signaling pathway	11/163	0.0810430489446764	0.999987893697637	0	0	1.66561265451765	4.18530949989658	SOX2;CRB1;CCND3;MYC;RASSF6;TCF7;LEF1;WNT7A;AREG;TGFBR2;BIRC3
p53 signaling pathway	6/73	0.0848285960214045	0.999987893697637	0	0	2.05786949727895	5.07701629477822	CCND3;SESN3;SESN1;IGFBP3;BCL2;ATM
Osteoclast differentiation	9/127	0.0854757871644976	0.999987893697637	0	0	1.75432940309506	4.31481199759736	NFKBIA;JUN;TEC;IFNGR2;CAMK4;FOSB;FOS;JUNB;TGFBR2
Small cell lung cancer	7/92	0.0907335762197136	0.999987893697637	0	0	1.89292700212615	4.54269884404008	NFKBIA;CDKN1B;MYC;BCL2;ITGA6;PTK2;BIRC3
TGF-beta signaling pathway	7/94	0.0989320281315936	0.999987893697637	0	0	1.84921755989475	4.27783612488628	GREM2;ACVR1C;MYC;FST;RGMB;ACVR2A;TGFBR2
Cholinergic synapse	8/113	0.101518817680726	0.999987893697637	0	0	1.75155379401459	4.00669874923414	KCNQ1;GNAQ;GNA11;GNG7;CAMK4;BCL2;PRKCA;FOS
Human immunodeficiency virus 1 infection	13/212	0.109290596897686	0.999987893697637	0	0	1.5034639215495	3.32828561529619	JUN;PRKCA;FOS;SAMHD1;PTK2;NFKBIA;CD4;GNAQ;GNA11;GNG7;BCL2;ATM;PAK3
Prostate cancer	7/97	0.111963099039193	0.999987893697637	0	0	1.78729585006693	3.91343785470357	NFKBIA;CDKN1B;SRD5A2;TCF7;LEF1;BCL2;IGF1R
Aldosterone synthesis and secretion	7/98	0.116498856670846	0.999987893697637	0	0	1.767562557924	3.80003646850842	CACNA1I;CAMK1D;GNAQ;GNA11;CAMK4;PRKCA;ATP1A1
Growth hormone synthesis, secretion and action	8/119	0.126161354046045	0.999987893697637	0	0	1.65635357915213	3.42897258488833	IGFBP3;GNAQ;GNA11;IRS2;PRKCA;FOS;JUNB;PTK2
Fluid shear stress and atherosclerosis	9/139	0.12916938979424	0.999987893697637	0	0	1.59138795986622	3.25698335369859	GSTM2;JUN;CTSL;DUSP1;BCL2;FOS;PTK2;ACVR2A;KLF2
Chagas disease	7/102	0.135573002854801	0.999987893697637	0	0	1.69278376664553	3.38259672704684	NFKBIA;JUN;GNAQ;IFNGR2;GNA11;FOS;TGFBR2
Focal adhesion	12/201	0.138187876784092	0.999987893697637	0	0	1.4602405002405	2.89002198078888	JUN;CCND3;ACTN1;COL6A2;BCL2;PRKCA;ITGA6;ARHGAP5;PAK3;PTK2;IGF1R;BIRC3
Amphetamine addiction	5/69	0.162000855844128	0.999987893697637	0	0	1.79340069110577	3.26426483315306	JUN;CAMK4;FOSB;PRKCA;FOS
Salmonella infection	14/249	0.162201670072214	0.999987893697637	0	0	1.37014037899744	2.49216866958121	JUN;RIPK2;TCF7;LEF1;FOS;NFKBIA;MYC;RPS3;BCL2;NLRP3;PAK3;CYTH1;PFN2;BIRC3
Transcriptional misregulation in cancer	11/192	0.182394926387034	0.999987893697637	0	0	1.39661284496943	2.37644990592142	CDKN1B;MYC;IGFBP3;ZBTB16;NFKBIZ;ATM;KLF3;PTK2;IGF1R;TGFBR2;BIRC3
Th1 and Th2 cell differentiation	6/92	0.187754046953393	0.999987893697637	0	0	1.60162874653681	2.67892017169011	NFKBIA;JUN;CD4;MAML2;IFNGR2;FOS
TNF signaling pathway	7/112	0.18927008843251	0.999987893697637	0	0	1.53076305220884	2.54807793602658	NFKBIA;JUN;CASP10;TNFAIP3;FOS;JUNB;BIRC3
Toxoplasmosis	7/112	0.18927008843251	0.999987893697637	0	0	1.53076305220884	2.54807793602658	NFKBIA;CD40LG;IFNGR2;ALOX5;BCL2;ITGA6;BIRC3
Serotonergic synapse	7/113	0.195064984332482	0.999987893697637	0	0	1.51624232780177	2.47818061080594	APP;DUSP1;GNAQ;TRPC1;ALOX5;GNG7;PRKCA
African trypanosomiasis	3/37	0.200755352436234	0.999987893697637	0	0	2.02380448582311	3.24955863605998	GNAQ;F2RL1;PRKCA
Aldosterone-regulated sodium reabsorption	3/37	0.200755352436234	0.999987893697637	0	0	2.02380448582311	3.24955863605998	PRKCA;ATP1A1;NR3C2
Thyroid cancer	3/37	0.200755352436234	0.999987893697637	0	0	2.02380448582311	3.24955863605998	MYC;LEF1;TCF7
Primary immunodeficiency	3/38	0.211693824402242	0.999987893697637	0	0	1.96587872559096	3.05225136779951	CD4;CD40LG;IL7R
Leishmaniasis	5/77	0.22007022608721	0.999987893697637	0	0	1.59346621260684	2.41220281514937	EEF1A1;NFKBIA;JUN;IFNGR2;FOS
Circadian entrainment	6/97	0.220597596473542	0.999987893697637	0	0	1.51323045185861	2.28711930573204	CACNA1I;PER1;GNAQ;GNG7;PRKCA;FOS
Necroptosis	9/159	0.222780829200256	0.999987893697637	0	0	1.37775362318841	2.06878912604385	FTH1;CHMP1B;IFNGR2;BCL2;NLRP3;TNFAIP3;CHMP7;FTL;BIRC3
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.226274278325788	0.999987893697637	0	0	4.58325358851675	6.81074872405467	PAH
Measles	8/139	0.227255709027264	0.999987893697637	0	0	1.40200186005396	2.07731730846279	NFKBIA;CCND3;JUN;CDKN1B;BCL2;TNFAIP3;EIF3H;FOS
PI3K-Akt signaling pathway	18/354	0.230085941432015	0.999987893697637	0	0	1.23148874934589	1.809429352145	CDKN1B;RPS6;FLT3LG;PRKCA;AREG;PTK2;IGF1R;CCND3;LPAR6;MYC;COL6A2;GNG7;BCL2;THEM4;ITGA6;IL7R;IL6R;EIF4B
Shigellosis	13/246	0.232412891428271	0.999987893697637	0	0	1.28177215717322	1.87041292664365	JUN;RIPK2;ACTN1;PTK2;NFKBIA;RRAGD;BCL2;NLRP3;ATM;RPS27A;UBA52;CYTH1;PFN2
Hematopoietic cell lineage	6/99	0.234241981919368	0.999987893697637	0	0	1.48053258802065	2.14884586759542	CD4;FLT3LG;ITGA6;IL7R;IL6R;CD55
JAK-STAT signaling pathway	9/162	0.23868018964703	0.999987893697637	0	0	1.35052571753339	1.9348046604792	CCND3;MYC;IFNGR2;IFNE;FHL1;BCL2;IL6ST;IL7R;IL6R
Viral protein interaction with cytokine and cytokine receptor	6/100	0.241160481910785	0.999987893697637	0	0	1.46470543052462	2.08323979323782	CCR9;CCR7;CCR6;IL6ST;IL6R;TNFRSF10D
Long-term depression	4/60	0.242301607815171	0.999987893697637	0	0	1.63839821642943	2.32254746192646	GNA11;GNAQ;PRKCA;IGF1R
Mineral absorption	4/60	0.242301607815171	0.999987893697637	0	0	1.63839821642943	2.32254746192646	FTH1;SLC40A1;ATP1A1;FTL
Apoptosis	8/142	0.24449200312077	0.999987893697637	0	0	1.37039770988243	1.93030477168826	NFKBIA;JUN;CASP10;CTSL;BCL2;ATM;FOS;BIRC3
Signaling pathways regulating pluripotency of stem cells	8/143	0.250331795229358	0.999987893697637	0	0	1.36017513291337	1.88379911526618	SOX2;ACVR1C;MYC;TCF7;WNT7A;IL6ST;ACVR2A;IGF1R
MAPK signaling pathway	15/294	0.251416485151063	0.999987893697637	0	0	1.23512021557701	1.70526182326907	MAP4K2;JUN;DUSP1;RASGRF2;FLT3LG;PRKCA;FOS;RASGRP2;STK4;AREG;IGF1R;TGFBR2;CACNA1I;MYC;MAP3K4
Wnt signaling pathway	9/166	0.260474348122616	0.999987893697637	0	0	1.31584048739961	1.7701355924773	TLE4;CCND3;JUN;MYC;TCF7;LEF1;WNT7A;PRKCA;CXXC4
Hepatocellular carcinoma	9/168	0.271600968722565	0.999987893697637	0	0	1.29915231063713	1.69334281516698	GSTM2;TERC;MYC;TCF7;LEF1;WNT7A;PRKCA;IGF1R;TGFBR2
Parathyroid hormone synthesis, secretion and action	6/106	0.283820921691085	0.999987893697637	0	0	1.37638989169675	1.73344166705562	NACA;GNAQ;GNA11;BCL2;PRKCA;FOS
Chemokine signaling pathway	10/192	0.284517566492179	0.999987893697637	0	0	1.26107870364219	1.58512584318434	NFKBIA;ITK;GNAQ;GNG7;CCR9;CCR7;CCR6;RASGRP2;PTK2;CXCL16
Gastric cancer	8/149	0.286235997842591	0.999987893697637	0	0	1.30188469402596	1.6285778700708	CDKN1B;TERC;MYC;TCF7;LEF1;BCL2;WNT7A;TGFBR2
Cortisol synthesis and secretion	4/65	0.288885502352764	0.999987893697637	0	0	1.50370968059355	1.86719368510094	CACNA1I;GNA11;GNAQ;PDE8A
Kaposi sarcoma-associated herpesvirus infection	10/193	0.289865049096917	0.999987893697637	0	0	1.25412148723743	1.55302856704585	NFKBIA;JUN;MYC;GNG7;TCF7;LEF1;FOS;RPS27A;IL6ST;UBA52
Basal transcription factors	3/45	0.290985531383087	0.999987893697637	0	0	1.6376327509421	2.0216277170225	CCNH;TAF4B;GTF2IRD1
Acute myeloid leukemia	4/67	0.307870639748473	0.999987893697637	0	0	1.45582042340746	1.71506649703385	MYC;ZBTB16;LEF1;TCF7
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.31622084015523	0.999987893697637	0	0	1.36496966575092	1.57150929758058	NFKBIA;JUN;CD4;IFNGR2;FOS
Cushing syndrome	8/155	0.323337911335232	0.999987893697637	0	0	1.24835265831302	1.40946172863634	CACNA1I;CDKN1B;GNAQ;GNA11;TCF7;LEF1;WNT7A;PDE8A
Non-alcoholic fatty liver disease	8/155	0.323337911335232	0.999987893697637	0	0	1.24835265831302	1.40946172863634	NDUFB9;JUN;UQCRB;COX4I1;IRS2;FOS;IL6R;COX7C
Renin secretion	4/69	0.326974845200266	0.999987893697637	0	0	1.41087819743282	1.57718128457519	PTGER4;PTGER2;GNAQ;PDE3B
Morphine addiction	5/91	0.332836188406418	0.999987893697637	0	0	1.33308642665474	1.4665348257617	GABBR1;GNG7;PDE3B;PRKCA;PDE8A
Cocaine addiction	3/49	0.337287961478085	0.999987893697637	0	0	1.49491710979043	1.62470316486154	JUN;FOSB;CDK5R1
Leukocyte transendothelial migration	6/114	0.342880166567548	0.999987893697637	0	0	1.27390025404466	1.36355004360613	ITK;ACTN1;TXK;PRKCA;ARHGAP5;PTK2
NOD-like receptor signaling pathway	9/181	0.346745256962112	0.999987893697637	0	0	1.20013902932255	1.27114513309753	NFKBIA;JUN;NLRP6;RIPK2;BCL2;TXNIP;NLRP3;TNFAIP3;BIRC3
Cholesterol metabolism	3/50	0.348860093260189	0.999987893697637	0	0	1.46303382825654	1.54069797840771	LRP1;NPC2;LDLRAP1
Malaria	3/50	0.348860093260189	0.999987893697637	0	0	1.46303382825654	1.54069797840771	CD40LG;KLRB1;LRP1
GnRH signaling pathway	5/93	0.34952699092226	0.999987893697637	0	0	1.3026524256993	1.36931500319799	JUN;GNA11;GNAQ;PRKCA;MAP3K4
Yersinia infection	7/137	0.349849714942427	0.999987893697637	0	0	1.23476367006487	1.29681252330551	NFKBIA;JUN;CD4;GNAQ;NLRP3;FOS;PTK2
Proteoglycans in cancer	10/205	0.355814311381877	0.999987893697637	0	0	1.17620066350417	1.21542258187245	CTSL;MYC;RPS6;PLAUR;WNT7A;PRKCA;ANK3;PTK2;EIF4B;IGF1R
IL-17 signaling pathway	5/94	0.357890357848777	0.999987893697637	0	0	1.28794835782195	1.32340377618148	NFKBIA;JUN;TNFAIP3;FOSB;FOS
Ovarian steroidogenesis	3/51	0.360410472979108	0.999987893697637	0	0	1.43247901678657	1.46186158854121	ALOX5;HSD17B2;IGF1R
Hepatitis B	8/162	0.367605255052783	0.999987893697637	0	0	1.19117071107421	1.19205883965319	NFKBIA;JUN;CASP10;MYC;BCL2;PRKCA;FOS;TGFBR2
RNA transport	9/186	0.376500706425739	0.999987893697637	0	0	1.16592974699091	1.13892139882829	EEF1A1;EIF2S3;PABPC4;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF4B
Endocrine and other factor-regulated calcium reabsorption	3/53	0.383408838355731	0.999987893697637	0	0	1.37503597122302	1.31818290352486	GNAQ;PRKCA;ATP1A1
Glioma	4/75	0.384498656291267	0.999987893697637	0	0	1.29124325786653	1.23418965480513	CAMK1D;CAMK4;PRKCA;IGF1R
Choline metabolism in cancer	5/98	0.391371027327375	0.999987893697637	0	0	1.23229425144748	1.15601431298818	JUN;SLC44A1;DGKA;PRKCA;FOS
Inflammatory mediator regulation of TRP channels	5/98	0.391371027327375	0.999987893697637	0	0	1.23229425144748	1.15601431298818	PTGER4;GNAQ;PTGER2;F2RL1;PRKCA
Chronic myeloid leukemia	4/76	0.39405531698093	0.999987893697637	0	0	1.27324263038549	1.18572500089225	NFKBIA;CDKN1B;MYC;TGFBR2
Gastric acid secretion	4/76	0.39405531698093	0.999987893697637	0	0	1.27324263038549	1.18572500089225	KCNQ1;GNAQ;PRKCA;ATP1A1
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.403588743910627	0.999987893697637	0	0	1.25573517078064	1.13940245827683	LEF1;TCF7;ITGA6;DSC2
AGE-RAGE signaling pathway in diabetic complications	5/100	0.408074659601517	0.999987893697637	0	0	1.20622469635628	1.08114538580875	JUN;CDKN1B;BCL2;PRKCA;TGFBR2
Melanogenesis	5/101	0.416404639404173	0.999987893697637	0	0	1.19359725560897	1.04570793044443	GNAQ;TCF7;LEF1;WNT7A;PRKCA
Cell cycle	6/124	0.418003965571613	0.999987893697637	0	0	1.16533072263354	1.01647645637075	CCND3;CDKN1B;CCNH;MYC;ATM;CDC14A
Breast cancer	7/147	0.418655532847057	0.999987893697637	0	0	1.14596385542169	0.997798538079356	JUN;MYC;TCF7;LEF1;WNT7A;FOS;IGF1R
RNA degradation	4/79	0.422565924428484	0.999987893697637	0	0	1.22212084833934	1.05274688801765	BTG2;BTG1;PABPC4;PABPC1
Amoebiasis	5/102	0.424715475222938	0.999987893697637	0	0	1.18123017446471	1.01152969153321	ACTN1;GNAQ;GNA11;PRKCA;PTK2
Longevity regulating pathway	5/102	0.424715475222938	0.999987893697637	0	0	1.18123017446471	1.01152969153321	SESN3;SESN1;CAMK4;IRS2;IGF1R
Pancreatic secretion	5/102	0.424715475222938	0.999987893697637	0	0	1.18123017446471	1.01152969153321	KCNQ1;GNAQ;TRPC1;PRKCA;ATP1A1
Endometrial cancer	3/58	0.439920109191529	0.999987893697637	0	0	1.24970568999346	1.02621099698427	MYC;LEF1;TCF7
Mucin type O-glycan biosynthesis	2/36	0.448134272700508	0.999987893697637	0	0	1.34758717858401	1.08165752612218	ST6GALNAC1;ST3GAL1
Notch signaling pathway	3/59	0.450994804735826	0.999987893697637	0	0	1.22732528263104	0.977318458549811	TLE4;MAML2;DTX1
Relaxin signaling pathway	6/129	0.455300481277525	0.999987893697637	0	0	1.11766605030671	0.879377054933501	NFKBIA;JUN;GNG7;PRKCA;FOS;TGFBR2
Viral myocarditis	3/60	0.461978652807636	0.999987893697637	0	0	1.20573015271993	0.931108947639747	CXADR;CD40LG;CD55
Oxytocin signaling pathway	7/154	0.466528024412614	0.999987893697637	0	0	1.09099254159495	0.831813284158632	JUN;CAMK1D;GNAQ;CAMK4;PRKCA;FOS;EEF2
Human cytomegalovirus infection	10/225	0.468698456151701	0.999987893697637	0	0	1.06566182053373	0.807553911103676	PTGER4;NFKBIA;MYC;PTGER2;GNAQ;GNA11;GNG7;PRKCA;IL6R;PTK2
Thiamine metabolism	1/15	0.473493848357792	0.999987893697637	0	0	1.63610731373889	1.22318059167402	AK5
Insulin secretion	4/86	0.487571539990599	0.999987893697637	0	0	1.11738353878137	0.802636988840197	GNA11;GNAQ;PRKCA;ATP1A1
Basal cell carcinoma	3/63	0.494330509810119	0.999987893697637	0	0	1.14526378896882	0.80689667598354	LEF1;TCF7;WNT7A
Axon guidance	8/182	0.494686612364638	0.999987893697637	0	0	1.05314532118742	0.741236138406859	EPHB6;SEMA5A;ABLIM1;UNC5A;TRPC1;PRKCA;PAK3;PTK2
Cardiac muscle contraction	4/87	0.496624867374215	0.999987893697637	0	0	1.1038632320398	0.772616319743267	UQCRB;COX4I1;ATP1A1;COX7C
Ras signaling pathway	10/232	0.50765706707243	0.999987893697637	0	0	1.03167859516106	0.69942560002527	RASA3;RASGRF2;GNG7;FLT3LG;PRKCA;RGL1;PAK3;RASGRP2;STK4;IGF1R
Apelin signaling pathway	6/137	0.513641350868874	0.999987893697637	0	0	1.04897070576239	0.698855772214012	GNAQ;GNG7;CAMK4;RPS6;PDE3B;KLF2
Autophagy	6/137	0.513641350868874	0.999987893697637	0	0	1.04897070576239	0.698855772214012	CTSL;ATG9B;RRAGD;BCL2;IRS2;IGF1R
Estrogen signaling pathway	6/137	0.513641350868874	0.999987893697637	0	0	1.04897070576239	0.698855772214012	JUN;GABBR1;GNAQ;BCL2;FOS;FKBP5
Nitrogen metabolism	1/17	0.516672933000872	0.999987893697637	0	0	1.43144437799043	0.945247466188519	CA5B
Phenylalanine metabolism	1/17	0.516672933000872	0.999987893697637	0	0	1.43144437799043	0.945247466188519	PAH
Primary bile acid biosynthesis	1/17	0.516672933000872	0.999987893697637	0	0	1.43144437799043	0.945247466188519	CH25H
Long-term potentiation	3/67	0.535893246818512	0.999987893697637	0	0	1.07345998201439	0.669646132452637	CAMK4;GNAQ;PRKCA
Fatty acid biosynthesis	1/18	0.536917329398433	0.999987893697637	0	0	1.34717140444695	0.837820911059513	ACSL6
Rheumatoid arthritis	4/93	0.549394509108027	0.999987893697637	0	0	1.02912176106398	0.616380643594458	JUN;CTSL;FOS;LTB
cAMP signaling pathway	9/216	0.553201434777562	0.999987893697637	0	0	0.995379122033186	0.58929737295757	NFKBIA;JUN;GABBR1;PTGER2;CAMK4;FXYD1;PDE3B;FOS;ATP1A1
Adipocytokine signaling pathway	3/69	0.555931669681082	0.999987893697637	0	0	1.04082188794419	0.61107682262191	NFKBIA;ACSL6;IRS2
Neurotrophin signaling pathway	5/119	0.560218005231367	0.999987893697637	0	0	1.00418564439946	0.581854560856364	NFKBIA;JUN;RIPK2;CAMK4;BCL2
RIG-I-like receptor signaling pathway	3/70	0.56575448207182	0.999987893697637	0	0	1.02523354450768	0.583967974750138	NFKBIA;CASP10;IFNE
ABC transporters	2/45	0.567158270868878	0.999987893697637	0	0	1.06503272524718	0.603998032907676	ABCA10;ABCB9
Glycosphingolipid biosynthesis	2/45	0.567158270868878	0.999987893697637	0	0	1.06503272524718	0.603998032907676	ST3GAL1;ABO
Steroid biosynthesis	1/20	0.5749005808426	0.999987893697637	0	0	1.20523797532108	0.667169311179974	SC5D
Phosphatidylinositol signaling system	4/97	0.582907841392882	0.999987893697637	0	0	0.984651925286244	0.531442423879337	CDS1;INPP4B;DGKA;PRKCA
Glycerophospholipid metabolism	4/98	0.591058338881385	0.999987893697637	0	0	0.974125820540982	0.512234861427821	CDS1;DGKA;GPAT3;ADPRM
Intestinal immune network for IgA production	2/48	0.602500252338433	0.999987893697637	0	0	0.995417859932309	0.504345574744169	CD40LG;CCR9
Thyroid hormone synthesis	3/75	0.612815896014358	0.999987893697637	0	0	0.953786970423661	0.4670606291518	GNAQ;PRKCA;ATP1A1
Pertussis	3/76	0.621806050078069	0.999987893697637	0	0	0.940672119838376	0.446938770691885	JUN;NLRP3;FOS
Cysteine and methionine metabolism	2/50	0.624824438603446	0.999987893697637	0	0	0.953842315369261	0.448577320212022	LDHB;CDO1
Vibrio cholerae infection	2/50	0.624824438603446	0.999987893697637	0	0	0.953842315369261	0.448577320212022	KCNQ1;PRKCA
Lysosome	5/128	0.625135766951184	0.999987893697637	0	0	0.930268918073796	0.437027709974938	AP3M2;CTSL;NPC2;ABCB9;CLN5
Protein export	1/23	0.626120734538887	0.999987893697637	0	0	1.04072422792518	0.48727963444362	IMMP2L
Proximal tubule bicarbonate reclamation	1/23	0.626120734538887	0.999987893697637	0	0	1.04072422792518	0.48727963444362	ATP1A1
mTOR signaling pathway	6/154	0.628269488752143	0.999987893697637	0	0	0.927651478192994	0.431159496329716	RPS6;RRAGD;WNT7A;PRKCA;EIF4B;IGF1R
Purine metabolism	5/129	0.63198395899258	0.999987893697637	0	0	0.922718284739454	0.423427362305176	PDE3B;NME4;AK5;ADPRM;PDE8A
C-type lectin receptor signaling pathway	4/104	0.637929571715118	0.999987893697637	0	0	0.915390156062425	0.411492948502904	NFKBIA;PLK3;JUN;NLRP3
Cellular senescence	6/156	0.640688191082556	0.999987893697637	0	0	0.915186522262335	0.407452371350576	CCND3;MYC;IGFBP3;ATM;ZFP36L2;TGFBR2
Vitamin digestion and absorption	1/24	0.641785542621242	0.999987893697637	0	0	0.995423340961098	0.441471323647025	BTD
B cell receptor signaling pathway	3/81	0.66459128792849	0.999987893697637	0	0	0.880142040213983	0.359611103286184	NFKBIA;JUN;FOS
Folate biosynthesis	1/26	0.671175834038242	0.999987893697637	0	0	0.915693779904306	0.365109204449423	PAH
Chemical carcinogenesis	9/239	0.67360078037967	0.999987893697637	0	0	0.894754253308129	0.353533204635515	GSTM2;JUN;CCND3;KLF5;MYC;EPHX2;BCL2;PRKCA;FOS
Regulation of lipolysis in adipocytes	2/55	0.676354394646793	0.999987893697637	0	0	0.863631228109818	0.337712704069536	PDE3B;IRS2
Lipid and atherosclerosis	8/215	0.68211288076533	0.999987893697637	0	0	0.883714154181454	0.338073793325345	NFKBIA;JUN;CD40LG;BCL2;NLRP3;PRKCA;FOS;PTK2
Fatty acid elongation	1/27	0.684954982176955	0.999987893697637	0	0	0.880428781744571	0.333156154789035	THEM4
Pyrimidine metabolism	2/56	0.68594074487006	0.999987893697637	0	0	0.847593701485917	0.319512339826528	CMPK1;NME4
Glutathione metabolism	2/57	0.695292740630155	0.999987893697637	0	0	0.83213935764834	0.302418009729909	GGT7;GSTM2
Legionellosis	2/57	0.695292740630155	0.999987893697637	0	0	0.83213935764834	0.302418009729909	EEF1A1;NFKBIA
Human T-cell leukemia virus 1 infection	8/219	0.701652355960032	0.999987893697637	0	0	0.866778337401883	0.307114488305831	NFKBIA;JUN;CCND3;CD4;MYC;ATM;FOS;TGFBR2
cGMP-PKG signaling pathway	6/167	0.704391029136142	0.999987893697637	0	0	0.852164943830303	0.298617035386042	GNAQ;GNA11;PDE3B;IRS2;GTF2IRD1;ATP1A1
Glutamatergic synapse	4/114	0.707902882316875	0.999987893697637	0	0	0.831736330895995	0.287321956921752	GNAQ;TRPC1;GNG7;PRKCA
VEGF signaling pathway	2/59	0.713305044968281	0.999987893697637	0	0	0.802857443008719	0.271242269630837	PRKCA;PTK2
Gap junction	3/88	0.718395459565508	0.999987893697637	0	0	0.807363520947947	0.26702344048056	GNA11;GNAQ;PRKCA
Pathogenic Escherichia coli infection	7/197	0.722328906807164	0.999987893697637	0	0	0.842175015852885	0.273938220766422	NFKBIA;JUN;RPS3;NLRP3;FOS;PAK3;CYTH1
GABAergic synapse	3/89	0.725507327813831	0.999987893697637	0	0	0.797933746026435	0.256044257016409	GABBR1;GNG7;PRKCA
Arachidonic acid metabolism	2/61	0.730415704909183	0.999987893697637	0	0	0.775560742920938	0.24363577490181	ALOX5;EPHX2
Glycerolipid metabolism	2/61	0.730415704909183	0.999987893697637	0	0	0.775560742920938	0.24363577490181	DGKA;GPAT3
Steroid hormone biosynthesis	2/61	0.730415704909183	0.999987893697637	0	0	0.775560742920938	0.24363577490181	SRD5A2;HSD17B2
Influenza A	6/172	0.730680880209121	0.999987893697637	0	0	0.826279848636423	0.25926882416078	NFKBIA;DNAJB1;CCND3;IFNGR2;NLRP3;PRKCA
Asthma	1/31	0.734540233399242	0.999987893697637	0	0	0.762878787878788	0.235356122609634	CD40LG
Circadian rhythm	1/31	0.734540233399242	0.999987893697637	0	0	0.762878787878788	0.235356122609634	PER1
RNA polymerase	1/31	0.734540233399242	0.999987893697637	0	0	0.762878787878788	0.235356122609634	POLR1E
Sphingolipid signaling pathway	4/119	0.738984192118312	0.999987893697637	0	0	0.795365102562764	0.240581041357958	GNAQ;BCL2;S1PR1;PRKCA
Epstein-Barr virus infection	7/202	0.745856129473441	0.999987893697637	0	0	0.82036453506333	0.240549383617224	NFKBIA;JUN;CCND3;CDKN1B;MYC;BCL2;TNFAIP3
Cell adhesion molecules	5/148	0.746924053769999	0.999987893697637	0	0	0.799320871436256	0.233235249741058	CD4;CD40LG;SELL;ICAM2;ITGA6
Thyroid hormone signaling pathway	4/121	0.750693936795062	0.999987893697637	0	0	0.781687033787874	0.224154425084838	MYC;PRKCA;SLC16A10;ATP1A1
Salivary secretion	3/93	0.752553216133632	0.999987893697637	0	0	0.762310151878497	0.216712248179726	GNAQ;PRKCA;ATP1A1
Base excision repair	1/33	0.756327746813532	0.999987893697637	0	0	0.715124102870813	0.199720194998423	APEX1
Adrenergic signaling in cardiomyocytes	5/150	0.757312316542788	0.999987893697637	0	0	0.788212864721485	0.219107048956842	KCNQ1;GNAQ;BCL2;PRKCA;ATP1A1
Inflammatory bowel disease	2/65	0.76204026580401	0.999987893697637	0	0	0.726166714190666	0.197340076205535	JUN;IFNGR2
Propanoate metabolism	1/34	0.766542222603206	0.999987893697637	0	0	0.693417427867189	0.184355769262904	LDHB
Fc epsilon RI signaling pathway	2/68	0.783600965230003	0.999987893697637	0	0	0.693050263110143	0.169004022187341	ALOX5;PRKCA
Renal cell carcinoma	2/69	0.790397052947389	0.999987893697637	0	0	0.682670479935651	0.16057765547702	JUN;PAK3
Calcium signaling pathway	8/240	0.791109549440412	0.999987893697637	0	0	0.787446445655339	0.184513526633619	CACNA1I;CYSLTR1;MCOLN3;CAMK1D;CAMK4;GNAQ;GNA11;PRKCA
Central carbon metabolism in cancer	2/70	0.797004176683919	0.999987893697637	0	0	0.672595984501585	0.152608907835492	LDHB;MYC
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.797004176683919	0.999987893697637	0	0	0.672595984501585	0.152608907835492	NFKBIA;JUN
Natural killer cell mediated cytotoxicity	4/131	0.803245824033452	0.999987893697637	0	0	0.719758769649592	0.15769517324492	IFNGR2;ICAM2;PRKCA;CD48
Allograft rejection	1/38	0.803298365451156	0.999987893697637	0	0	0.618324065692487	0.135430945436369	CD40LG
Dopaminergic synapse	4/132	0.807970223993695	0.999987893697637	0	0	0.714098139255702	0.152267198100603	GNAQ;GNG7;PRKCA;FOS
Non-small cell lung cancer	2/72	0.80966710123729	0.999987893697637	0	0	0.653310521813516	0.137934823677201	PRKCA;STK4
Various types of N-glycan biosynthesis	1/39	0.811545933126546	0.999987893697637	0	0	0.602020901536137	0.125710567652593	MGAT4A
Oxidative phosphorylation	4/133	0.81260180838769	0.999987893697637	0	0	0.708525270573346	0.147028962592372	NDUFB9;UQCRB;COX4I1;COX7C
Vascular smooth muscle contraction	4/133	0.81260180838769	0.999987893697637	0	0	0.708525270573346	0.147028962592372	RAMP3;GNAQ;GNA11;PRKCA
Toll-like receptor signaling pathway	3/104	0.815956847577159	0.999987893697637	0	0	0.678894508155852	0.138082939439293	NFKBIA;JUN;FOS
Bladder cancer	1/41	0.827019250760169	0.999987893697637	0	0	0.57186004784689	0.108611838528599	MYC
Homologous recombination	1/41	0.827019250760169	0.999987893697637	0	0	0.57186004784689	0.108611838528599	ATM
Glucagon signaling pathway	3/107	0.830657580749905	0.999987893697637	0	0	0.659207249584947	0.122307748067201	LDHB;GNAQ;PDE3B
Tryptophan metabolism	1/42	0.83427329735126	0.999987893697637	0	0	0.557883066868946	0.10108519587658	ALDH8A1
Drug metabolism	3/108	0.835328807183007	0.999987893697637	0	0	0.652894826995546	0.117475268669159	GSTM2;CMPK1;NME4
Fatty acid degradation	1/43	0.841223485917517	0.999987893697637	0	0	0.544571656413762	0.0941553045081205	ACSL6
Antigen processing and presentation	2/78	0.843524838662732	0.999987893697637	0	0	0.60154427986133	0.102362341992933	CD4;CTSL
Pathways of neurodegeneration	16/475	0.84574127599697	0.999987893697637	0	0	0.794142856763764	0.133052112944946	NDUFB9;APP;DNAH11;DNAI2;UQCRB;COX4I1;WNT7A;PRKCA;COX7C;GNAQ;BCL2;NEFL;NEFM;RPS27A;UBA52;CDK5R1
Vasopressin-regulated water reabsorption	1/44	0.847882529836429	0.999987893697637	0	0	0.531879381328586	0.0877671075161774	AQP3
Diabetic cardiomyopathy	6/203	0.856978967977059	0.999987893697637	0	0	0.695119939892613	0.107286133735579	NDUFB9;UQCRB;COX4I1;PRKCA;COX7C;TGFBR2
Viral carcinogenesis	6/203	0.856978967977059	0.999987893697637	0	0	0.695119939892613	0.107286133735579	NFKBIA;JUN;CCND3;CDKN1B;ACTN1;IL6ST
Type II diabetes mellitus	1/46	0.860375403016791	0.999987893697637	0	0	0.508187134502924	0.0764244691779288	IRS2
Peroxisome	2/82	0.862959501634637	0.999987893697637	0	0	0.571347305389222	0.0842094603557422	EPHX2;ACSL6
Carbohydrate digestion and absorption	1/47	0.866232090235101	0.999987893697637	0	0	0.497113584356147	0.0713867056478508	ATP1A1
Nucleotide excision repair	1/47	0.866232090235101	0.999987893697637	0	0	0.497113584356147	0.0713867056478508	CCNH
Pyruvate metabolism	1/47	0.866232090235101	0.999987893697637	0	0	0.497113584356147	0.0713867056478508	LDHB
Phospholipase D signaling pathway	4/148	0.871676050258888	0.999987893697637	0	0	0.63422035480859	0.0871021911057133	LPAR6;DGKA;PRKCA;CYTH1
Retrograde endocannabinoid signaling	4/148	0.871676050258888	0.999987893697637	0	0	0.63422035480859	0.0871021911057133	NDUFB9;GNAQ;GNG7;PRKCA
Complement and coagulation cascades	2/85	0.876056274873195	0.999987893697637	0	0	0.550609624125244	0.0728593906439641	PLAUR;CD55
Tuberculosis	5/180	0.876817977955694	0.999987893697637	0	0	0.65206043956044	0.0857171651653523	PLK3;CASP10;RIPK2;IFNGR2;BCL2
Taste transduction	2/86	0.880158930440674	0.999987893697637	0	0	0.54402623324779	0.0694464638105924	GABBR1;TAS2R5
N-Glycan biosynthesis	1/50	0.882370479143377	0.999987893697637	0	0	0.466604823747681	0.0583924519433112	MGAT4A
AMPK signaling pathway	3/120	0.88323232001669	0.999987893697637	0	0	0.585562319375269	0.0727075223110718	IRS2;EEF2;IGF1R
ECM-receptor interaction	2/88	0.887990218260512	0.999987893697637	0	0	0.531318757833171	0.063117773552567	COL6A2;ITGA6
Human papillomavirus infection	10/331	0.890522549352106	0.999987893697637	0	0	0.709768069100868	0.0822953750000553	PTGER4;CCND3;CDKN1B;MAML2;COL6A2;TCF7;WNT7A;ATM;ITGA6;PTK2
Autoimmune thyroid disease	1/53	0.896563868006383	0.999987893697637	0	0	0.439616304747884	0.0479998346152684	CD40LG
Glycosaminoglycan biosynthesis	1/53	0.896563868006383	0.999987893697637	0	0	0.439616304747884	0.0479998346152684	ST3GAL1
Parkinson disease	7/249	0.900612542912866	0.999987893697637	0	0	0.659399581798267	0.0690260431278185	NDUFB9;UQCRB;DUSP1;COX4I1;RPS27A;UBA52;COX7C
Hedgehog signaling pathway	1/56	0.909046421519522	0.999987893697637	0	0	0.415571987820792	0.0396285779457771	BCL2
mRNA surveillance pathway	2/98	0.920488844661179	0.999987893697637	0	0	0.475723552894212	0.0394138852977578	PABPC4;PABPC1
Progesterone-mediated oocyte maturation	2/100	0.925821509359289	0.999987893697637	0	0	0.465966027129415	0.0359137804835645	PDE3B;IGF1R
Thermogenesis	6/232	0.926563974238077	0.999987893697637	0	0	0.604996645474585	0.0461444168387856	NDUFB9;UQCRB;COX4I1;RPS6;ACSL6;COX7C
Insulin signaling pathway	3/137	0.929851298344553	0.999987893697637	0	0	0.51081821110276	0.0371521149192772	RPS6;PDE3B;IRS2
Protein processing in endoplasmic reticulum	4/171	0.931006895954038	0.999987893697637	0	0	0.546211298890814	0.039047878162989	PPP1R15A;DNAJB1;ERP29;BCL2
Cytosolic DNA-sensing pathway	1/63	0.932630285860425	0.999987893697637	0	0	0.368517518135515	0.0257027777753193	NFKBIA
Lysine degradation	1/63	0.932630285860425	0.999987893697637	0	0	0.368517518135515	0.0257027777753193	HYKK
Ubiquitin mediated proteolysis	3/140	0.936038321510749	0.999987893697637	0	0	0.499553641758126	0.0330199270071899	RPS27A;UBA52;BIRC3
Rap1 signaling pathway	5/210	0.942190403201484	0.999987893697637	0	0	0.555757504690432	0.0330941913630642	GNAQ;PRKCA;RASGRP2;PFN2;IGF1R
Amyotrophic lateral sclerosis	10/364	0.942838501807393	0.999987893697637	0	0	0.642476038229527	0.0378163137396478	NDUFB9;DNAH11;DNAI2;UQCRB;COX4I1;BCL2;NEFL;NEFM;COX7C;PFN2
Glycolysis / Gluconeogenesis	1/67	0.943251330406189	0.999987893697637	0	0	0.346110627809192	0.0202206515068326	LDHB
Insulin resistance	2/108	0.943956381803019	0.999987893697637	0	0	0.43061800926449	0.0248360313190148	NFKBIA;IRS2
Huntington disease	8/306	0.945324754441887	0.999987893697637	0	0	0.610908266610536	0.0343493894527313	NDUFB9;DNAH11;DNAI2;UQCRB;GNAQ;COX4I1;TAF4B;COX7C
Retinol metabolism	1/68	0.945634157329172	0.999987893697637	0	0	0.340926944226237	0.0190576493311255	DHRS3
Alzheimer disease	10/369	0.948475859168112	0.999987893697637	0	0	0.633359493150731	0.0335040467891093	APP;NDUFB9;UQCRB;LRP1;GNAQ;COX4I1;WNT7A;IRS2;COX7C;CDK5R1
Prolactin signaling pathway	1/70	0.95010417034136	0.999987893697637	0	0	0.331010332154497	0.0169423161294324	FOS
Neuroactive ligand-receptor interaction	9/341	0.95066757932568	0.999987893697637	0	0	0.616520429544264	0.0311902778360261	PTGER4;P2RY8;VIPR1;GABBR1;CYSLTR1;LPAR6;PTGER2;S1PR1;F2RL1
Regulation of actin cytoskeleton	5/218	0.953271236746271	0.999987893697637	0	0	0.534658270133622	0.0255865004403953	ACTN1;ITGA6;PAK3;PTK2;PFN2
Melanoma	1/72	0.954207040763509	0.999987893697637	0	0	0.321652402452995	0.0150773300260323	IGF1R
Endocytosis	6/252	0.955225366498973	0.999987893697637	0	0	0.555222916850107	0.0254336405365031	CHMP1B;LDLRAP1;CHMP7;CYTH1;IGF1R;TGFBR2
Inositol phosphate metabolism	1/73	0.95613030940827	0.999987893697637	0	0	0.317168394471026	0.0142285130092696	INPP4B
PPAR signaling pathway	1/74	0.957972890284821	0.999987893697637	0	0	0.312807236022809	0.013430628815882	ACSL6
Metabolism of xenobiotics by cytochrome P450	1/76	0.961429372320465	0.999987893697637	0	0	0.304433811802233	0.0119746520305885	GSTM2
Pancreatic cancer	1/76	0.961429372320465	0.999987893697637	0	0	0.304433811802233	0.0119746520305885	TGFBR2
Hepatitis C	3/157	0.962542962256589	0.999987893697637	0	0	0.444011024946277	0.0169508213960126	NFKBIA;MYC;EIF3E
Bacterial invasion of epithelial cells	1/77	0.96304961721852	0.999987893697637	0	0	0.300412364643667	0.011310629147038	PTK2
Platelet activation	2/124	0.968366075742978	0.999987893697637	0	0	0.373829390399529	0.0120167778200519	GNAQ;RASGRP2
Tight junction	3/169	0.974603074903231	0.999987893697637	0	0	0.411653809482534	0.0105897915881845	JUN;ACTN1;TJP3
MicroRNAs in cancer	7/310	0.976707847386345	0.999987893697637	0	0	0.524951290309754	0.0123718955580714	CDKN1B;MYC;BCL2;PRKCA;ATM;IRS2;FOXP1
Systemic lupus erythematosus	2/135	0.978807033157657	0.999987893697637	0	0	0.342713070100401	0.00734117509156543	CD40LG;ACTN1
Bile secretion	1/90	0.978853082184397	0.999987893697637	0	0	0.256357185097575	0.00547930592094304	ATP1A1
Hypertrophic cardiomyopathy	1/90	0.978853082184397	0.999987893697637	0	0	0.256357185097575	0.00547930592094304	ITGA6
Dilated cardiomyopathy	1/96	0.98365692275353	0.999987893697637	0	0	0.240090657265173	0.00395623749039212	ITGA6
Spinocerebellar ataxia	2/143	0.984214261106801	0.999987893697637	0	0	0.323132458487281	0.00514157401012022	GNAQ;PRKCA
Fc gamma R-mediated phagocytosis	1/97	0.984344075940546	0.999987893697637	0	0	0.237577252791069	0.00374891497150414	PRKCA
Alcoholism	3/186	0.985546071293801	0.999987893697637	0	0	0.373078586311279	0.00543180198329147	GNG7;CAMK4;FOSB
Oocyte meiosis	1/129	0.99604329062722	0.999987893697637	0	0	0.1778838965311	0.000705230999613918	IGF1R
Prion disease	4/273	0.997034591771368	0.999987893697637	0	0	0.337276918202225	0.00100164963370061	NDUFB9;UQCRB;COX4I1;COX7C
Phagosome	1/152	0.998528501759467	0.999987893697637	0	0	0.150606799961976	0.000221780856274433	CTSL
Herpes simplex virus 1 infection	9/498	0.999076267416384	0.999987893697637	0	0	0.415088468035921	0.000383607945877431	NFKBIA;IFNGR2;ZNF418;ZNF208;BCL2;ZNF10;CFP;ZNF563;BIRC3
Neutrophil extracellular trap formation	1/189	0.999699158818138	0.999987893697637	0	0	0.120730683090705	3.63262258743838e-05	PRKCA
Olfactory transduction	4/440	0.999987893697637	0.999987893697637	0	0	0.206251307862595	2.49695581016885e-06	OR5AU1;OR1F1;GNG7;OR2K2
