Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	74/158	5.59494055802815e-65	1.42111490173915e-62	0	0	26.9532150439794	3987.62488985119	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	82/232	6.13404204943e-60	7.7902334027761e-58	0	0	16.8831827956989	2301.87427435048	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL29;RPL28;UBA52;HBEGF;RPL10;RPL12;RPL11;RPL36A;PIK3R1;RPS15A;RPL14;RPS3;RPL13;NLRP3;RPL15;RPS2;RPL18;RPS27A;RPL19;JUN;RPL41;ACE;RPL35A;RPL23A;IL2;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Ferroptosis	8/41	7.57581094371951e-05	0.00641418659901586	0	0	6.72954327133001	63.8496714552459	GPX4;FTH1;ALOX15;PCBP2;SLC40A1;ACSL6;SLC39A8;FTL
Pathways in cancer	34/531	0.000585722948235252	0.0371934072129385	0	0	1.92542681237123	14.3303041756028	PTGER4;CDKN1A;CDKN1B;TERC;IL23R;PTGER2;TCF7;IL5RA;TGFA;CXCR4;LPAR3;PIK3R1;RASGRP2;CCND3;GNG7;PIM1;WNT1;JUN;SMAD3;IFNGR1;IL15;ZBTB16;WNT7A;FLT3LG;FOS;IL2;NFKBIA;FGF16;GNAQ;ITGA6;PLCB1;IL7R;SOS2;BIRC3
ErbB signaling pathway	10/85	0.000776480958876909	0.039445232710947	0	0	3.70385356454721	26.5223265861759	CDKN1A;JUN;CDKN1B;ERBB3;TGFA;PIK3R1;PAK3;AREG;SOS2;HBEGF
JAK-STAT signaling pathway	14/162	0.00175190829108032	0.0605458133260355	0	0	2.63297454431175	16.7116201154666	CDKN1A;IFNGR1;IL15;IL23R;FHL1;IL5RA;PIK3R1;IL2;CCND3;IFNE;PIM1;IL7R;SOS2;MCL1
Inflammatory bowel disease	8/65	0.00191232594643796	0.0605458133260355	0	0	3.89119773497143	24.3566993128925	JUN;IL18RAP;SMAD3;IFNGR1;IL23R;RORC;RORA;IL2
TNF signaling pathway	11/112	0.00194436531222522	0.0605458133260355	0	0	3.02570532017022	18.8889326968147	NFKBIA;JUN;CEBPB;IL15;CREB3L1;TRADD;TNFAIP3;PIK3R1;FOS;JUNB;BIRC3
Prostate cancer	10/97	0.00214532409422961	0.0605458133260355	0	0	3.1909839877749	19.6068882960735	NFKBIA;CDKN1A;CDKN1B;SPINT1;SRD5A2;CREB3L1;TCF7;TGFA;PIK3R1;SOS2
Colorectal cancer	9/86	0.00317805785828537	0.0807226696004485	0	0	3.24186203406983	18.6455208777298	CDKN1A;JUN;SMAD3;TCF7;TGFA;FOS;PIK3R1;AREG;SOS2
Cytokine-cytokine receptor interaction	20/295	0.00398151389689822	0.0919367754374681	0	0	2.02857904558784	11.210116780036	EDA;IFNGR1;IL15;IL23R;CXCR4;IL5RA;IL2;ACVR2A;TNFSF13B;GDF9;CD4;CD40LG;IL18RAP;ACVR1C;IFNE;TNFSF8;TNFRSF25;CCR6;LTB;IL7R
Th17 cell differentiation	10/107	0.00439163912431771	0.0929563614647249	0	0	2.86052678624635	15.5270902735014	NFKBIA;JUN;CD4;SMAD3;IFNGR1;IL23R;RORC;RORA;FOS;IL2
Osteoclast differentiation	11/127	0.00515200053708587	0.100662164339985	0	0	2.63239183591996	13.8684146660516	NFKBIA;JUN;JUND;NCF1;NCF2;IFNGR1;CAMK4;FOSB;PIK3R1;FOS;JUNB
IL-17 signaling pathway	9/94	0.00574678350201562	0.104263072107998	0	0	2.93552330022918	15.1447022078227	NFKBIA;CEBPB;JUN;JUND;TRADD;TNFAIP3;FOSB;FOS;S100A9
FoxO signaling pathway	11/131	0.00648590965280237	0.109828070120787	0	0	2.5441148094549	12.8175638469247	RBL2;PLK3;CDKN1A;SMAD3;CDKN1B;SETD7;S1PR1;PIK3R1;IL7R;SOS2;KLF2
Chagas disease	9/102	0.00968298910418474	0.153717452028933	0	0	2.68188800446865	12.4369462209735	NFKBIA;JUN;ACE;IFNGR1;GNAQ;PIK3R1;FOS;PLCB1;IL2
T cell receptor signaling pathway	9/104	0.0109260715092491	0.163248362549957	0	0	2.62515379357485	11.8567787180131	NFKBIA;JUN;CD4;CD40LG;PIK3R1;FOS;PAK3;SOS2;IL2
Parathyroid hormone synthesis, secretion and action	9/106	0.0122850940173298	0.173356326688987	0	0	2.57075913776945	11.3097170803325	CDKN1A;JUND;NACA;CREB3L1;GNAQ;PDE4B;FOS;PLCB1;HBEGF
PI3K-Akt signaling pathway	21/354	0.0138848250491871	0.185618187499659	0	0	1.756227593232	7.5113129864229	CDKN1A;CDKN1B;RPS6;FLT3LG;TGFA;LPAR3;PIK3R1;AREG;IL2;RBL2;FGF16;CCND3;ERBB3;CREB3L1;GNG7;THEM4;ITGA6;IL7R;SOS2;EIF4B;MCL1
Salmonella infection	16/249	0.0150530902282226	0.187875503986437	0	0	1.90843228769129	8.0081100876844	JUN;AHNAK;DYNLT1;RIPK2;TRADD;DYNLT3;TCF7;FOS;NFKBIA;KIF5C;RPS3;NLRP3;PAK3;CYTH1;S100A10;BIRC3
Th1 and Th2 cell differentiation	8/92	0.0155330141091149	0.187875503986437	0	0	2.63675037738438	10.9815052170817	NFKBIA;JUN;CD4;MAML2;IFNGR1;FOS;MAML3;IL2
Leishmaniasis	7/77	0.0183572002952512	0.211942221590628	0	0	2.76661870503597	11.0602039877533	EEF1A1;NFKBIA;JUN;NCF1;NCF2;IFNGR1;FOS
Intestinal immune network for IgA production	5/48	0.0259433939684733	0.286505307304009	0	0	3.21227186280071	11.7306973205076	CD40LG;IL15;CXCR4;IL2;TNFSF13B
Proteoglycans in cancer	13/205	0.0292623788954323	0.304599124325313	0	0	1.87755503144654	6.63049656877875	CDKN1A;RPS6;PLAUR;WNT7A;ANK3;PIK3R1;ERBB3;CTSL;PDCD4;WNT1;SOS2;EIF4B;HBEGF
NF-kappa B signaling pathway	8/104	0.0299802287721764	0.304599124325313	0	0	2.30571565802113	8.0866455115406	NFKBIA;EDA;CD40LG;TRADD;TNFAIP3;LTB;TNFSF13B;BIRC3
Renal cell carcinoma	6/69	0.0339267180484361	0.331437937857799	0	0	2.63204707170224	8.90566927058512	CDKN1A;JUN;TGFA;PIK3R1;PAK3;SOS2
Gastric cancer	10/149	0.0374883657283625	0.334087375842228	0	0	1.99182850251591	6.5406163351266	FGF16;CDKN1A;SMAD3;CDKN1B;TERC;TCF7;WNT7A;PIK3R1;WNT1;SOS2
HIF-1 signaling pathway	8/109	0.0380865268256262	0.334087375842228	0	0	2.19100065626159	7.15995940165067	LDHB;CDKN1A;CDKN1B;IFNGR1;HKDC1;RPS6;PIK3R1;TIMP1
Relaxin signaling pathway	9/129	0.0381438342497032	0.334087375842228	0	0	2.07554112554113	6.77952917001384	NFKBIA;JUN;CREB3L1;GNG7;PIK3R1;RLN1;FOS;PLCB1;SOS2
Kaposi sarcoma-associated herpesvirus infection	12/193	0.0400747325386691	0.339299402160732	0	0	1.83684842661542	5.90915838758752	NFKBIA;JUN;CDKN1A;ZFP36;IFNGR1;TRADD;GNG7;TCF7;PIK3R1;FOS;RPS27A;UBA52
Cholinergic synapse	8/113	0.0455416950638952	0.35716740402168	0	0	2.10709482640318	6.50908351476609	CREB3L1;KCNQ1;GNAQ;GNG7;CAMK4;PIK3R1;FOS;PLCB1
Human T-cell leukemia virus 1 infection	13/219	0.0458401971301933	0.35716740402168	0	0	1.74867191793369	5.39044539814449	JUN;CDKN1A;CDKN2C;SMAD3;IL15;PIK3R1;FOS;IL2;NFKBIA;CCND3;ZFP36;CD4;CREB3L1
Cushing syndrome	10/155	0.046927560174152	0.35716740402168	0	0	1.90881004584413	5.83933651734617	CDKN1A;CDKN1B;CDKN2C;CREB3L1;GNAQ;TCF7;WNT7A;WNT1;PLCB1;PDE8A
Chronic myeloid leukemia	6/76	0.0505748571511956	0.35716740402168	0	0	2.3679802955665	7.06676530201539	NFKBIA;CDKN1A;CDKN1B;SMAD3;PIK3R1;SOS2
Estrogen signaling pathway	9/137	0.0524174162430041	0.35716740402168	0	0	1.94500811688312	5.73488827596912	JUN;CREB3L1;GNAQ;TGFA;PIK3R1;FOS;PLCB1;SOS2;HBEGF
MAPK signaling pathway	16/294	0.0560093834583425	0.35716740402168	0	0	1.59573798686998	4.59929353699589	DUSP5;MAP4K2;JUN;JUND;DUSP1;RASGRF2;TRADD;PLA2G4B;FLT3LG;TGFA;FOS;RASGRP2;AREG;FGF16;ERBB3;SOS2
Fluid shear stress and atherosclerosis	9/139	0.0564658061377232	0.35716740402168	0	0	1.91488511488511	5.503609654534	JUN;NCF1;NCF2;CTSL;DUSP1;PIK3R1;FOS;ACVR2A;KLF2
Measles	9/139	0.0564658061377232	0.35716740402168	0	0	1.91488511488511	5.503609654534	NFKBIA;CCND3;JUN;CDKN1B;TRADD;TNFAIP3;PIK3R1;FOS;IL2
Aldosterone synthesis and secretion	7/98	0.056922407130536	0.35716740402168	0	0	2.12584394023243	6.09280949958764	PRKD3;CREB3L1;GNAQ;CAMK4;ATP2B3;ATP2B1;PLCB1
Inflammatory mediator regulation of TRP channels	7/98	0.056922407130536	0.35716740402168	0	0	2.12584394023243	6.09280949958764	PTGER4;GNAQ;PLA2G4B;PTGER2;F2RL1;PIK3R1;PLCB1
Growth hormone synthesis, secretion and action	8/119	0.0584151822904798	0.35716740402168	0	0	1.99257470727211	5.65926974058183	CREB3L1;IGFBP3;GNAQ;PIK3R1;FOS;PLCB1;JUNB;SOS2
Mineral absorption	5/60	0.059059177042955	0.35716740402168	0	0	2.50984739793922	7.10089875182312	FTH1;SLC40A1;ATP2B3;ATP2B1;FTL
Arachidonic acid metabolism	5/61	0.0625628677539889	0.363153056866771	0	0	2.46490059438409	6.83167743136569	PLA2G4B;ALOX5;ALOX15;LTC4S;PLB1
Apoptosis	9/142	0.0629084035517241	0.363153056866771	0	0	1.87139927741432	5.17643173393666	ERN1;NFKBIA;JUN;CTSL;TRADD;PIK3R1;FOS;MCL1;BIRC3
Cell cycle	8/124	0.07073832925537	0.399278569574755	0	0	1.90619099672066	5.049057168044	RBL2;CCND3;CDKN1A;SMAD3;CDKN1B;CDKN2C;CCNH;CDC14A
Breast cancer	9/147	0.0746461873449339	0.412176773600287	0	0	1.80312441182006	4.6791003297277	FGF16;JUN;CDKN1A;TCF7;WNT7A;PIK3R1;FOS;WNT1;SOS2
Transcriptional misregulation in cancer	11/192	0.0763962284397675	0.412864723908531	0	0	1.68134099831296	4.3241096848959	CDKN1A;CEBPB;CDKN1B;CDKN2C;SPINT1;IGFBP3;ZBTB16;NFKBIZ;KLF3;BIRC3;BAIAP3
Linoleic acid metabolism	3/29	0.0801524384674542	0.424139986890279	0	0	3.18124793661274	8.02891299915123	PLA2G4B;ALOX15;PLB1
Acute myeloid leukemia	5/67	0.0859747298969634	0.435177075720632	0	0	2.22566760771972	5.46112475840737	ZBTB16;TCF7;PIM1;PIK3R1;SOS2
Mitophagy	5/68	0.0902675560154732	0.435177075720632	0	0	2.19022568376944	5.26744277581151	JUN;CITED2;TOMM7;RPS27A;UBA52
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.0927868315132804	0.435177075720632	0	0	1.99574158703781	4.74477693586749	NFKBIA;JUN;CD4;IFNGR1;FOS;PIK3R1
Circadian rhythm	3/31	0.09375100899936	0.435177075720632	0	0	2.95370938074801	6.99176343485242	PER1;RORC;RORA
Shigellosis	13/246	0.0941137262235744	0.435177075720632	0	0	1.54384970442951	3.6485049360959	CAST;JUN;RIPK2;TRADD;PIK3R1;NFKBIA;HKDC1;RRAGD;NLRP3;PLCB1;RPS27A;UBA52;CYTH1
Amphetamine addiction	5/69	0.0946691865256543	0.435177075720632	0	0	2.15589131994261	5.08222643149148	JUN;CREB3L1;CAMK4;FOSB;FOS
Renin secretion	5/69	0.0946691865256543	0.435177075720632	0	0	2.15589131994261	5.08222643149148	PTGER4;ACE;PTGER2;GNAQ;PLCB1
Human cytomegalovirus infection	12/225	0.0995948799049725	0.435177075720632	0	0	1.55827719942845	3.59439156627031	PTGER4;NFKBIA;CDKN1A;CREB3L1;PTGER2;GNAQ;TRADD;GNG7;CXCR4;PIK3R1;PLCB1;SOS2
Serotonergic synapse	7/113	0.10285536549703	0.435177075720632	0	0	1.82359169268359	4.14763438180502	DUSP1;GNAQ;PLA2G4B;ALOX5;GNG7;ALOX15;PLCB1
Small cell lung cancer	6/92	0.104594789085425	0.435177075720632	0	0	1.92582197273456	4.34785421253736	NFKBIA;CDKN1A;CDKN1B;ITGA6;PIK3R1;BIRC3
NOD-like receptor signaling pathway	10/181	0.105552442279999	0.435177075720632	0	0	1.61638440996518	3.63451690803352	NFKBIA;JUN;NLRP7;RIPK2;TXNIP;NLRP3;TNFAIP3;ANTXR2;PLCB1;BIRC3
Necroptosis	9/159	0.107961942784838	0.435177075720632	0	0	1.6578354978355	3.69030285172128	IFNGR1;FTH1;TRADD;PLA2G4B;ALOX15;NLRP3;TNFAIP3;FTL;BIRC3
Non-small cell lung cancer	5/72	0.108513026081349	0.435177075720632	0	0	2.05903766675946	4.57288598623254	CDKN1A;KIF5C;TGFA;PIK3R1;SOS2
GnRH signaling pathway	6/93	0.108696681048847	0.435177075720632	0	0	1.90358699960365	4.22442888312035	JUN;PLA2G4B;GNAQ;PLCB1;SOS2;HBEGF
Rheumatoid arthritis	6/93	0.108696681048847	0.435177075720632	0	0	1.90358699960365	4.22442888312035	JUN;CTSL;IL15;FOS;LTB;TNFSF13B
Yersinia infection	8/137	0.10965091671701	0.435177075720632	0	0	1.71293255590555	3.78635766713165	NFKBIA;JUN;CD4;GNAQ;NLRP3;PIK3R1;FOS;IL2
p53 signaling pathway	5/73	0.11333547933114	0.442134649639358	0	0	2.02865220693729	4.41719343165916	CDKN1A;CCND3;SESN1;IGFBP3;PERP
Endocrine and other factor-regulated calcium reabsorption	4/53	0.114885381402353	0.442134649639358	0	0	2.25121337933454	4.87122127983924	GNAQ;ATP2B3;ATP2B1;PLCB1
Glioma	5/75	0.123281880174937	0.455422703995556	0	0	1.97048575527772	4.12478204125468	CDKN1A;CAMK4;TGFA;PIK3R1;SOS2
Human papillomavirus infection	16/331	0.123471314388489	0.455422703995556	0	0	1.40556249710769	2.9400803242947	PTGER4;CDKN1A;CDKN1B;MAML2;TRADD;TCF7;WNT7A;PIK3R1;RBL2;CCND3;CREB3L1;ITGA6;MAML3;WNT1;SOS2;CRB3
Choline metabolism in cancer	6/98	0.130408450135961	0.455422703995556	0	0	1.79966266866567	3.66606372167286	JUN;SLC44A3;PLA2G4B;PIK3R1;FOS;SOS2
Wnt signaling pathway	9/166	0.130696459758227	0.455422703995556	0	0	1.58334022665233	3.22190379076335	TLE4;CCND3;JUN;SMAD3;ZNRF3;TCF7;WNT7A;WNT1;PLCB1
Hematopoietic cell lineage	6/99	0.134983686428223	0.455422703995556	0	0	1.78021876158695	3.56506849367925	CD4;IL5RA;FLT3LG;ITGA6;IL7R;CD55
Lipid and atherosclerosis	11/215	0.136769608219305	0.455422703995556	0	0	1.48998325813683	2.96425830909167	ERN1;NFKBIA;JUN;XBP1;CD40LG;NCF1;NCF2;NLRP3;PIK3R1;FOS;PLCB1
Hepatocellular carcinoma	9/168	0.137622442779651	0.455422703995556	0	0	1.56326063873234	3.10032300697533	CDKN1A;SMAD3;TERC;TCF7;TGFA;WNT7A;PIK3R1;WNT1;SOS2
Chemokine signaling pathway	10/192	0.139233913765404	0.455422703995556	0	0	1.51781744267293	2.99252875975529	NFKBIA;NCF1;GNAQ;GNG7;CXCR4;PIK3R1;CCR6;RASGRP2;PLCB1;SOS2
African trypanosomiasis	3/37	0.139488680794963	0.455422703995556	0	0	2.43170916435244	4.7899121918913	GNAQ;F2RL1;PLCB1
Aldosterone-regulated sodium reabsorption	3/37	0.139488680794963	0.455422703995556	0	0	2.43170916435244	4.7899121918913	SCNN1A;PIK3R1;NR3C2
AGE-RAGE signaling pathway in diabetic complications	6/100	0.139633765123586	0.455422703995556	0	0	1.76118855465884	3.46730870128582	JUN;SMAD3;CDKN1B;PIM1;PIK3R1;PLCB1
cAMP signaling pathway	11/216	0.139854216187612	0.455422703995556	0	0	1.48263739366771	2.91657713493544	NFKBIA;JUN;CREB3L1;PTGER2;CAMK4;FXYD1;PDE4B;ATP2B3;PIK3R1;FOS;ATP2B1
Melanogenesis	6/101	0.144357389306899	0.462011176040415	0	0	1.74255898366606	3.37265875878668	CREB3L1;GNAQ;TCF7;WNT7A;WNT1;PLCB1
Endometrial cancer	4/58	0.14591448325222	0.462011176040415	0	0	2.04223707948636	3.93076428666312	CDKN1A;TCF7;PIK3R1;SOS2
Primary immunodeficiency	3/38	0.147735642969438	0.462011176040415	0	0	2.36210913549969	4.51713404928384	CD4;CD40LG;IL7R
Pancreatic secretion	6/102	0.14915321431226	0.462011176040415	0	0	1.72431752873563	3.28099900648346	KCNQ1;GNAQ;ATP2B3;RAB27B;ATP2B1;PLCB1
B cell receptor signaling pathway	5/81	0.155391658401393	0.475535918481371	0	0	1.81435475345466	3.37797751089941	NFKBIA;JUN;FOS;PIK3R1;SOS2
C-type lectin receptor signaling pathway	6/104	0.15895586216462	0.480652249878732	0	0	1.68895144264602	3.10619909091827	NFKBIA;PLK3;JUN;NLRP3;PIK3R1;IL2
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.163619638025239	0.488933977157773	0	0	6.88088445078459	12.4558515196797	HKDC1
Oxytocin signaling pathway	8/154	0.17476809662677	0.516175541199996	0	0	1.51213927598595	2.63761750159878	JUN;CDKN1A;GNAQ;PLA2G4B;CAMK4;FOS;EEF2;PLCB1
Basal cell carcinoma	4/63	0.179783446538101	0.524885004835376	0	0	1.86868049147686	3.20665988521668	CDKN1A;TCF7;WNT7A;WNT1
Taste transduction	5/86	0.184488852209804	0.532501914332842	0	0	1.70191473156562	2.87651882087083	TAS2R8;P2RX3;SCNN1A;TAS2R13;PLCB1
Cortisol synthesis and secretion	4/65	0.194007784959976	0.553685139099258	0	0	1.80722438818169	2.96358954918882	CREB3L1;GNAQ;PLCB1;PDE8A
Toxoplasmosis	6/112	0.200756886294811	0.566580545765356	0	0	1.56083279115159	2.50616775325214	NFKBIA;CD40LG;IFNGR1;ALOX5;ITGA6;BIRC3
Vitamin digestion and absorption	2/24	0.205403033597723	0.568817918229255	0	0	2.50337662337662	3.96229748698444	BTD;PLB1
Apelin signaling pathway	7/137	0.206794062929454	0.568817918229255	0	0	1.48506917542889	2.34051631398681	SMAD3;GNAQ;GNG7;CAMK4;RPS6;PLCB1;KLF2
Hepatitis B	8/162	0.210270510683352	0.568817918229255	0	0	1.43298776151802	2.23454441356445	NFKBIA;JUN;CDKN1A;SMAD3;CREB3L1;PIK3R1;FOS;SOS2
Leukocyte transendothelial migration	6/114	0.211789629309705	0.568817918229255	0	0	1.53176883780332	2.37755309417143	NCF1;NCF2;TXK;CXCR4;PIK3R1;ARHGAP5
Human immunodeficiency virus 1 infection	10/212	0.212746859180233	0.568817918229255	0	0	1.3661077090368	2.11425970323633	NFKBIA;JUN;CD4;GNAQ;TRADD;GNG7;CXCR4;PIK3R1;FOS;PAK3
Fc epsilon RI signaling pathway	4/68	0.215960107018479	0.571394449819726	0	0	1.72224212034384	2.63961432600976	PLA2G4B;ALOX5;PIK3R1;SOS2
alpha-Linolenic acid metabolism	2/25	0.218408323035369	0.571914577845192	0	0	2.3944099378882	3.64282876548646	PLA2G4B;PLB1
Carbohydrate digestion and absorption	3/47	0.227756002480659	0.590306373776402	0	0	1.87807257120562	2.77857153562797	HKDC1;PIK3R1;PLCB1
Signaling pathways regulating pluripotency of stem cells	7/143	0.23749026269859	0.60322526725442	0	0	1.41910706728735	2.04014898517154	SMAD3;ACVR1C;TCF7;WNT7A;PIK3R1;WNT1;ACVR2A
Spinocerebellar ataxia	7/143	0.23749026269859	0.60322526725442	0	0	1.41910706728735	2.04014898517154	ERN1;XBP1;DAB1;GNAQ;RORA;PIK3R1;PLCB1
Neurotrophin signaling pathway	6/119	0.240238845083984	0.604165016349821	0	0	1.46361000915471	2.0872859397435	NFKBIA;JUN;RIPK2;CAMK4;PIK3R1;SOS2
Fatty acid elongation	2/27	0.244599629399169	0.608031243985247	0	0	2.20262857142857	3.10159303293617	ELOVL4;THEM4
Cocaine addiction	3/49	0.246563850907403	0.608031243985247	0	0	1.79623064004478	2.51496411006397	JUN;CREB3L1;FOSB
Circadian entrainment	5/97	0.254383627302722	0.618540871610043	0	0	1.4975672135238	2.05003744137822	PER1;GNAQ;GNG7;FOS;PLCB1
Pathogenic Escherichia coli infection	9/197	0.256599685897912	0.618540871610043	0	0	1.32011605415861	1.79567208846214	NFKBIA;JUN;MYO1B;TRADD;RPS3;NLRP3;FOS;PAK3;CYTH1
Influenza A	8/172	0.258131229884506	0.618540871610043	0	0	1.34490757011317	1.82139108104372	NFKBIA;DNAJB1;CCND3;HNRNPUL1;IFNGR1;TRADD;NLRP3;PIK3R1
Thyroid hormone synthesis	4/75	0.269442885428726	0.639612083167256	0	0	1.55187860688486	2.03513180333966	IYD;CREB3L1;GNAQ;PLCB1
Adrenergic signaling in cardiomyocytes	7/150	0.275005067417969	0.640261228092441	0	0	1.34914725562208	1.74170290480047	CREB3L1;TPM2;KCNQ1;GNAQ;ATP2B3;ATP2B1;PLCB1
Focal adhesion	9/201	0.275205746345298	0.640261228092441	0	0	1.29234307359307	1.66742793594408	JUN;CCND3;PARVA;ITGA6;PIK3R1;ARHGAP5;PAK3;SOS2;BIRC3
Pancreatic cancer	4/76	0.277278484606963	0.640261228092441	0	0	1.53024514485833	1.96289582028421	CDKN1A;SMAD3;TGFA;PIK3R1
Epstein-Barr virus infection	9/202	0.279917991489129	0.640533061605755	0	0	1.28557970526882	1.63687542375598	NFKBIA;JUN;CDKN1A;CCND3;CDKN1B;TRADD;TNFAIP3;PIK3R1;VIM
Viral carcinogenesis	9/203	0.284652808945434	0.645551906001252	0	0	1.27888606239122	1.60690122516642	NFKBIA;RBL2;JUN;CDKN1A;CCND3;CDKN1B;CREB3L1;TRADD;PIK3R1
mTOR signaling pathway	7/154	0.297095795555624	0.664787412346007	0	0	1.31216169921206	1.59257150491262	RPS6;RRAGD;WNT7A;PIK3R1;WNT1;SOS2;EIF4B
Ras signaling pathway	10/232	0.298662594123115	0.664787412346007	0	0	1.24173306254231	1.50056088370946	FGF16;RASGRF2;PLA2G4B;GNG7;FLT3LG;TGFA;PIK3R1;PAK3;RASGRP2;SOS2
RNA degradation	4/79	0.30098642684957	0.664787412346007	0	0	1.46880611270296	1.76358097122781	BTG2;BTG1;PABPC1;TOB1
Cellular senescence	7/156	0.308283523920922	0.675034612723397	0	0	1.29441359663947	1.52318228487437	RBL2;CCND3;CDKN1A;SMAD3;IGFBP3;PIK3R1;ZFP36L2
Dopaminergic synapse	6/132	0.318576618093326	0.691610777741066	0	0	1.31171319102354	1.50045858457062	KIF5C;CREB3L1;GNAQ;GNG7;FOS;PLCB1
Calcium signaling pathway	10/240	0.335334378648627	0.721821459125011	0	0	1.19803970846946	1.30901065205391	FGF16;CYSLTR1;ERBB3;P2RX3;CAMK4;GNAQ;CXCR4;ATP2B3;ATP2B1;PLCB1
Notch signaling pathway	3/59	0.342837432012828	0.73177065320385	0	0	1.47470876762722	1.57867411845633	TLE4;MAML2;MAML3
Hippo signaling pathway	7/163	0.347999987097457	0.732515971264553	0	0	1.2358789891164	1.30453557226554	CCND3;SMAD3;TCF7;WNT7A;WNT1;AREG;BIRC3
Complement and coagulation cascades	4/85	0.348954458752012	0.732515971264553	0	0	1.35958116664898	1.43138589057243	CFH;PLAUR;A2M;CD55
Long-term depression	3/60	0.352505167338988	0.733904200853304	0	0	1.44876138844966	1.51060900881877	PLA2G4B;GNAQ;PLCB1
Mucin type O-glycan biosynthesis	2/36	0.361967438059764	0.747477473716911	0	0	1.61882352941176	1.64505012391419	ST6GALNAC1;ST3GAL1
Thyroid cancer	2/37	0.374680507197794	0.767490716356772	0	0	1.57248979591837	1.54368429405971	CDKN1A;TCF7
Allograft rejection	2/38	0.387288552106125	0.786970337879646	0	0	1.52873015873016	1.45013088149247	CD40LG;IL2
GnRH secretion	3/64	0.390950691946659	0.788106950432153	0	0	1.3534792091747	1.27115225879974	GNAQ;PIK3R1;PLCB1
Sphingolipid signaling pathway	5/119	0.406362380719716	0.809795243587442	0	0	1.20717863525384	1.08707637745813	GNAQ;TRADD;S1PR1;PIK3R1;PLCB1
Salivary secretion	4/93	0.412915818353974	0.809795243587442	0	0	1.23685650816136	1.09401385040024	GNAQ;ATP2B3;ATP2B1;PLCB1
Cell adhesion molecules	6/148	0.418877655661806	0.809795243587442	0	0	1.16294317629917	1.01196569836755	CD4;CD40LG;CD6;ICAM2;ITGA6;NEO1
Phospholipase D signaling pathway	6/148	0.418877655661806	0.809795243587442	0	0	1.16294317629917	1.01196569836755	PLA2G4B;LPAR3;PIK3R1;PLCB1;SOS2;CYTH1
Long-term potentiation	3/67	0.419408121834506	0.809795243587442	0	0	1.28983369098712	1.12075041828655	CAMK4;GNAQ;PLCB1
TGF-beta signaling pathway	4/94	0.420838473045442	0.809795243587442	0	0	1.2230499840815	1.05855733605789	ACVR1C;SMAD3;NEO1;ACVR2A
Bladder cancer	2/41	0.424403162475689	0.810514310291918	0	0	1.41091575091575	1.20925556702779	CDKN1A;HBEGF
Adipocytokine signaling pathway	3/69	0.4381331994257	0.81333293659424	0	0	1.25061776563922	1.0320501833626	NFKBIA;TRADD;ACSL6
Platelet activation	5/124	0.441066104089636	0.81333293659424	0	0	1.15615543204369	0.946383190352322	GNAQ;PLA2G4B;PIK3R1;RASGRP2;PLCB1
Central carbon metabolism in cancer	3/70	0.447409866749441	0.81333293659424	0	0	1.23188777144321	0.990782914415792	LDHB;HKDC1;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.447409866749441	0.81333293659424	0	0	1.23188777144321	0.990782914415792	NFKBIA;JUN;HBEGF
Prolactin signaling pathway	3/70	0.447409866749441	0.81333293659424	0	0	1.23188777144321	0.990782914415792	FOS;PIK3R1;SOS2
RIG-I-like receptor signaling pathway	3/70	0.447409866749441	0.81333293659424	0	0	1.23188777144321	0.990782914415792	NFKBIA;TRADD;IFNE
Nitrogen metabolism	1/17	0.455381711041482	0.81333293659424	0	0	1.71915121255349	1.35231749997491	CA5B
Rap1 signaling pathway	8/210	0.457626471081569	0.81333293659424	0	0	1.08973663936999	0.851849302782201	FGF16;PRKD3;MAGI3;GNAQ;LPAR3;PIK3R1;PLCB1;RASGRP2
Vasopressin-regulated water reabsorption	2/44	0.460314650478346	0.81333293659424	0	0	1.30993197278912	1.01630417215812	CREB3L1;AQP3
Non-alcoholic fatty liver disease	6/155	0.462481896920206	0.81333293659424	0	0	1.10790326313353	0.85435723553757	ERN1;JUN;XBP1;COX4I1;PIK3R1;FOS
Chemical carcinogenesis	9/239	0.462823988907981	0.81333293659424	0	0	1.07667984189723	0.829483248916488	FGF16;JUN;CCND3;KLF5;CREB3L1;PIK3R1;FOS;WNT1;SOS2
Melanoma	3/72	0.465773556675529	0.81333293659424	0	0	1.19605647819867	0.913853761125274	FGF16;CDKN1A;PIK3R1
Viral protein interaction with cytokine and cytokine receptor	4/100	0.467742958489218	0.81333293659424	0	0	1.1462511938873	0.870963343917238	IL18RAP;CXCR4;CCR6;IL2
Fatty acid biosynthesis	1/18	0.47451403565841	0.81333293659424	0	0	1.6179407569019	1.20611672023028	ACSL6
Hepatitis C	6/157	0.474798503520591	0.81333293659424	0	0	1.09311486640786	0.814222751431614	NFKBIA;CDKN1A;TRADD;EIF3E;PIK3R1;SOS2
RNA transport	7/186	0.479823607072573	0.81333293659424	0	0	1.07578473534022	0.789988242458293	EEF1A1;EIF2S3;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF4B
Longevity regulating pathway	4/102	0.483079089489395	0.81333293659424	0	0	1.12274136015438	0.816878424284537	CREB3L1;SESN1;CAMK4;PIK3R1
Type II diabetes mellitus	2/46	0.483516824510749	0.81333293659424	0	0	1.25025974025974	0.908525204439147	HKDC1;PIK3R1
Natural killer cell mediated cytotoxicity	5/131	0.488764604829152	0.816751379122398	0	0	1.09152604131083	0.781395425610939	RAET1E;IFNGR1;ICAM2;PIK3R1;SOS2
Toll-like receptor signaling pathway	4/104	0.498236709866374	0.822064880702647	0	0	1.10017191977077	0.76646776632176	NFKBIA;JUN;PIK3R1;FOS
Gastric acid secretion	3/76	0.501653765783111	0.822064880702647	0	0	1.13028396731142	0.779720864195013	KCNQ1;GNAQ;PLCB1
Pertussis	3/76	0.501653765783111	0.822064880702647	0	0	1.13028396731142	0.779720864195013	JUN;NLRP3;FOS
Ether lipid metabolism	2/49	0.517134456975441	0.838220122087098	0	0	1.170273556231	0.77173966642162	PLA2G4B;PLB1
Glucagon signaling pathway	4/107	0.52060493194445	0.838220122087098	0	0	1.06796116504854	0.697126402114508	LDHB;CREB3L1;GNAQ;PLCB1
Cholesterol metabolism	2/50	0.528012675330455	0.838220122087098	0	0	1.14583333333333	0.731769258522891	NPC2;LDLRAP1
Malaria	2/50	0.528012675330455	0.838220122087098	0	0	1.14583333333333	0.731769258522891	CD40LG;KLRB1
N-Glycan biosynthesis	2/50	0.528012675330455	0.838220122087098	0	0	1.14583333333333	0.731769258522891	MGAT5;MGAT4A
Neuroactive ligand-receptor interaction	12/341	0.537790716353342	0.844665109857557	0	0	1.00272234703317	0.621974430763085	PTGER4;P2RY8;VIPR1;CYSLTR1;P2RX3;PTGER2;P2RY14;S1PR1;F2RL1;LPAR3;ADM;RLN1
Ovarian steroidogenesis	2/51	0.538723416523323	0.844665109857557	0	0	1.12239067055394	0.694258095860436	PLA2G4B;ALOX5
Autoimmune thyroid disease	2/53	0.559636152744168	0.862931724732475	0	0	1.07826330532213	0.625897811913082	CD40LG;IL2
Protein export	1/23	0.560565884176608	0.862931724732475	0	0	1.24990273635067	0.723454325490324	IMMP2L
Renin-angiotensin system	1/23	0.560565884176608	0.862931724732475	0	0	1.24990273635067	0.723454325490324	ACE
Glutamatergic synapse	4/114	0.570850462166127	0.870840130353202	0	0	0.999635321698359	0.560423542385974	GNAQ;PLA2G4B;GNG7;PLCB1
Diabetic cardiomyopathy	7/203	0.572560243184979	0.870840130353202	0	0	0.981603288797533	0.547378628072315	ACE;SMAD3;NCF1;NCF2;COX4I1;PIK3R1;PLCB1
Insulin secretion	3/86	0.585498944101698	0.885218641677566	0	0	0.993588086250582	0.531858660281437	CREB3L1;GNAQ;PLCB1
Pyrimidine metabolism	2/56	0.589717747075489	0.886321347675588	0	0	1.01820105820106	0.537723434959191	NME4;UPP1
Legionellosis	2/57	0.599399363327272	0.892938220121515	0	0	0.999636363636364	0.511641067306705	EEF1A1;NFKBIA
Gap junction	3/88	0.60115132142039	0.892938220121515	0	0	0.970108558444837	0.493696581932628	GNAQ;PLCB1;SOS2
Hypertrophic cardiomyopathy	3/90	0.616409805473732	0.898662542830647	0	0	0.947708549158897	0.458542401551273	ACE;TPM2;ITGA6
VEGF signaling pathway	2/59	0.618243773114638	0.898662542830647	0	0	0.964461152882205	0.463782792137746	PLA2G4B;PIK3R1
Axon guidance	6/182	0.619140649623291	0.898662542830647	0	0	0.936618338557994	0.449036197072888	EPHA4;ABLIM1;CXCR4;PIK3R1;PAK3;NEO1
Biosynthesis of unsaturated fatty acids	1/27	0.619157263761272	0.898662542830647	0	0	1.05739054098541	0.506908772060407	ELOVL4
Morphine addiction	3/91	0.623889534528648	0.900347006631271	0	0	0.936890362856028	0.442007966337104	GNG7;PDE4B;PDE8A
Viral myocarditis	2/60	0.627407166038326	0.900347006631271	0	0	0.947783251231527	0.441818224780881	CD40LG;CD55
Parkinson disease	8/249	0.649970841419592	0.924892539088692	0	0	0.911523790163464	0.392709767700263	ERN1;XBP1;DUSP1;KIF5C;COX4I1;RPS27A;UBA52;SNCA
MicroRNAs in cancer	10/310	0.651794348412897	0.924892539088692	0	0	0.915125240847784	0.391697564131336	CDKN1A;CDKN1B;ERBB3;PIM1;PDCD4;PIK3R1;VIM;SOS2;FOXP1;MCL1
Fc gamma R-mediated phagocytosis	3/97	0.666646592890854	0.929608469718372	0	0	0.876814902748607	0.355544251209985	NCF1;PLA2G4B;PIK3R1
Phosphatidylinositol signaling system	3/97	0.666646592890854	0.929608469718372	0	0	0.876814902748607	0.355544251209985	INPP4B;PIK3R1;PLCB1
Asthma	1/31	0.669946038150871	0.929608469718372	0	0	0.91621493105088	0.366997321056706	CD40LG
Galactose metabolism	1/31	0.669946038150871	0.929608469718372	0	0	0.91621493105088	0.366997321056706	HKDC1
Glycerophospholipid metabolism	3/98	0.673417159166065	0.929608469718372	0	0	0.867540094872374	0.343016930732948	PLA2G4B;GPAT3;PLB1
Glycolysis / Gluconeogenesis	2/67	0.686792549387216	0.938224489573046	0	0	0.845406593406593	0.317638700072668	LDHB;HKDC1
Vascular smooth muscle contraction	4/133	0.690921963973384	0.938224489573046	0	0	0.85155816174674	0.314845231210594	GNAQ;PLA2G4B;ADM;PLCB1
Fructose and mannose metabolism	1/33	0.69274436909875	0.938224489573046	0	0	0.858862339514979	0.315283403706117	HKDC1
Amoebiasis	3/102	0.699484124174985	0.938224489573046	0	0	0.832314561928296	0.297479362936405	GNAQ;PIK3R1;PLCB1
cGMP-PKG signaling pathway	5/167	0.701748996738496	0.938224489573046	0	0	0.84737056520892	0.300121277505857	CREB3L1;GNAQ;ATP2B3;ATP2B1;PLCB1
Propanoate metabolism	1/34	0.703546817409035	0.938224489573046	0	0	0.832792979725933	0.292827379881879	LDHB
Protein digestion and absorption	3/103	0.705748205068262	0.938224489573046	0	0	0.823948497854077	0.287143377911711	DPP4;COL27A1;KCNQ1
Autophagy	4/137	0.712902860187394	0.938224489573046	0	0	0.825775039317491	0.279450620917001	ERN1;CTSL;RRAGD;PIK3R1
Insulin signaling pathway	4/137	0.712902860187394	0.938224489573046	0	0	0.825775039317491	0.279450620917001	HKDC1;RPS6;PIK3R1;SOS2
Adherens junction	2/71	0.717099689881933	0.938280144759846	0	0	0.796231884057971	0.264779277621696	SMAD3;TCF7
Protein processing in endoplasmic reticulum	5/171	0.721149784573831	0.938280144759846	0	0	0.826779139513578	0.270281060268011	ERN1;PPP1R15A;DNAJB1;XBP1;SSR2
Starch and sucrose metabolism	1/36	0.724027198318622	0.938280144759846	0	0	0.785123293254534	0.253536976279467	HKDC1
Inositol phosphate metabolism	2/73	0.731306516870101	0.942902818705613	0	0	0.773722334004024	0.242115200871731	INPP4B;PLCB1
Insulin resistance	3/108	0.735572547218295	0.943613267643671	0	0	0.78450848150419	0.240927345825062	NFKBIA;CREB3L1;PIK3R1
Various types of N-glycan biosynthesis	1/39	0.752129060079484	0.960003925930597	0	0	0.723027254298371	0.205952395420897	MGAT4A
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.75790494054628	0.960910403268507	0	0	0.732304761904762	0.202992909700593	TCF7;ITGA6
Tuberculosis	5/180	0.761454732112581	0.960910403268507	0	0	0.783890141422423	0.213629311251899	PLK3;CEBPB;IFNGR1;RIPK2;TRADD
Antigen processing and presentation	2/78	0.764188588426135	0.960910403268507	0	0	0.722631578947368	0.194345025909585	CD4;CTSL
Graft-versus-host disease	1/42	0.777372993492336	0.962177527869169	0	0	0.670018440555304	0.168734094441997	IL2
Regulation of actin cytoskeleton	6/218	0.781157813309301	0.962177527869169	0	0	0.776106050748211	0.191681185284429	FGF16;CXCR4;ITGA6;PIK3R1;PAK3;SOS2
Fatty acid degradation	1/43	0.785203592003499	0.962177527869169	0	0	0.654031655458189	0.158152860915997	ACSL6
Type I diabetes mellitus	1/43	0.785203592003499	0.962177527869169	0	0	0.654031655458189	0.158152860915997	IL2
Alcoholism	5/186	0.785787105858253	0.962177527869169	0	0	0.757667033933908	0.182650322820153	CREB3L1;GNG7;CAMK4;FOSB;SOS2
Peroxisome	2/82	0.78792490471176	0.962177527869169	0	0	0.686357142857143	0.163594935576742	MPV17L;ACSL6
AMPK signaling pathway	3/120	0.797379563261152	0.963092490967917	0	0	0.703605883863395	0.159313591862852	CREB3L1;PIK3R1;EEF2
Basal transcription factors	1/45	0.800049273993034	0.963092490967917	0	0	0.624238101413565	0.139256259619254	CCNH
Glycosphingolipid biosynthesis	1/45	0.800049273993034	0.963092490967917	0	0	0.624238101413565	0.139256259619254	ST3GAL1
Nucleotide excision repair	1/47	0.813870245236814	0.963294973420759	0	0	0.597035291198908	0.122962003129531	CCNH
Pyruvate metabolism	1/47	0.813870245236814	0.963294973420759	0	0	0.597035291198908	0.122962003129531	LDHB
Cardiac muscle contraction	2/87	0.814617951695707	0.963294973420759	0	0	0.64581512605042	0.132415380263214	COX4I1;TPM2
Amino sugar and nucleotide sugar metabolism	1/48	0.820418731996124	0.963294973420759	0	0	0.584302060885665	0.11565699550498	HKDC1
Sphingolipid metabolism	1/49	0.826737141662743	0.963294973420759	0	0	0.572099381835473	0.108852479855755	CERK
Lysosome	3/128	0.831499296607969	0.963294973420759	0	0	0.658300429184549	0.121472772335986	AP3M2;CTSL;NPC2
Cysteine and methionine metabolism	1/50	0.832833546427226	0.963294973420759	0	0	0.560394771317942	0.102508241514038	LDHB
Vibrio cholerae infection	1/50	0.832833546427226	0.963294973420759	0	0	0.560394771317942	0.102508241514038	KCNQ1
Purine metabolism	3/129	0.835397536302701	0.963294973420759	0	0	0.653041760337898	0.117447977653809	PDE4B;NME4;PDE8A
Alzheimer disease	10/369	0.838142476873968	0.963294973420759	0	0	0.762353679939459	0.134606633952662	ERN1;XBP1;KIF5C;GNAQ;COX4I1;WNT7A;PIK3R1;PLCB1;WNT1;SNCA
Glycosaminoglycan biosynthesis	1/53	0.849867273856014	0.969896722530181	0	0	0.527982003730934	0.0858895200254135	ST3GAL1
Dilated cardiomyopathy	2/96	0.855184065529614	0.969896722530181	0	0	0.58370820668693	0.0913144665826822	TPM2;ITGA6
Pathways of neurodegeneration	13/475	0.85534199152268	0.969896722530181	0	0	0.769255901331373	0.120199234631102	XBP1;DNAI2;COX4I1;WNT7A;ERN1;KIF5C;GNAQ;NEFM;PLCB1;RPS27A;WNT1;UBA52;SNCA
Regulation of lipolysis in adipocytes	1/55	0.860248782268597	0.971125291983216	0	0	0.508374280128916	0.0765274358831617	PIK3R1
Glutathione metabolism	1/57	0.869913362490899	0.977136188403439	0	0	0.490167108212757	0.0683104997388658	GPX4
Ubiquitin mediated proteolysis	3/140	0.873379026407283	0.977136188403439	0	0	0.6002631496507	0.0812670178570693	RPS27A;UBA52;BIRC3
Glycerolipid metabolism	1/61	0.887286108410912	0.977136188403439	0	0	0.457394198763671	0.0546987619772989	GPAT3
Steroid hormone biosynthesis	1/61	0.887286108410912	0.977136188403439	0	0	0.457394198763671	0.0546987619772989	SRD5A2
Cytosolic DNA-sensing pathway	1/63	0.895083179854429	0.977136188403439	0	0	0.442593529980213	0.0490564590231764	NFKBIA
Lysine degradation	1/63	0.895083179854429	0.977136188403439	0	0	0.442593529980213	0.0490564590231764	SETD7
Retrograde endocannabinoid signaling	3/148	0.895915772982508	0.977136188403439	0	0	0.566908391297913	0.0623082628316592	GNAQ;GNG7;PLCB1
Drug metabolism	2/108	0.896682507855224	0.977136188403439	0	0	0.517304582210243	0.0564138382467391	NME4;UPP1
Neutrophil extracellular trap formation	4/189	0.902224265545414	0.977136188403439	0	0	0.592054518702083	0.060917767318613	NCF1;NCF2;PIK3R1;PLCB1
Phagosome	3/152	0.905775004279136	0.977136188403439	0	0	0.551574156753176	0.0545861742751	NCF1;NCF2;CTSL
Retinol metabolism	1/68	0.912299793877098	0.977136188403439	0	0	0.409457704345604	0.037582739357022	DHRS3
Thermogenesis	5/232	0.9134271414112	0.977136188403439	0	0	0.602677301714712	0.0545734325060666	CREB3L1;COX4I1;RPS6;ACSL6;SOS2
Huntington disease	7/306	0.915584302519758	0.977136188403439	0	0	0.639989413151753	0.0564424810515311	ERN1;DNAI2;KIF5C;CREB3L1;GNAQ;COX4I1;PLCB1
Prion disease	6/273	0.920539418772122	0.978313859280832	0	0	0.614458220328038	0.0508743485498894	NCF1;NCF2;KIF5C;CREB3L1;COX4I1;PIK3R1
Thyroid hormone signaling pathway	2/121	0.928986042575912	0.979403840871413	0	0	0.460480192076831	0.0339196913323593	PIK3R1;PLCB1
PPAR signaling pathway	1/74	0.929276872637837	0.979403840871413	0	0	0.375686397123483	0.0275560530817991	ACSL6
Bacterial invasion of epithelial cells	1/77	0.936491569480631	0.98140194582351	0	0	0.360800360387416	0.0236738288002999	PIK3R1
Tight junction	3/169	0.938900286752413	0.98140194582351	0	0	0.49464812037851	0.0311855835694237	JUN;TJP3;CRB3
Endocytosis	5/252	0.943799188738684	0.982479483359122	0	0	0.553296661806818	0.0320037076408806	SMAD3;KIF5C;CXCR4;LDLRAP1;CYTH1
ECM-receptor interaction	1/88	0.95720152603333	0.989887885438722	0	0	0.31500155770902	0.013778586670837	ITGA6
GABAergic synapse	1/89	0.958710314243802	0.989887885438722	0	0	0.311405783945014	0.0131308360553178	GNG7
Staphylococcus aureus infection	1/95	0.966710645917532	0.991702951223482	0	0	0.291437763681063	0.00986693351985283	CFH
mRNA surveillance pathway	1/98	0.970109921119381	0.991702951223482	0	0	0.282380105004633	0.00856907649793711	PABPC1
Progesterone-mediated oocyte maturation	1/100	0.972181239585224	0.991702951223482	0	0	0.276646637559619	0.00780504027899791	PIK3R1
Amyotrophic lateral sclerosis	6/364	0.989190498632591	0.999965810602881	0	0	0.456077827008284	0.004956812759533	ERN1;XBP1;DNAI2;KIF5C;COX4I1;NEFM
Oxidative phosphorylation	1/133	0.99150231015012	0.999965810602881	0	0	0.20712834478883	0.00176763351611021	COX4I1
Systemic lupus erythematosus	1/135	0.992092064062701	0.999965810602881	0	0	0.204015585411033	0.00161975511403219	CD40LG
Herpes simplex virus 1 infection	7/498	0.998827629785288	0.999996023570173	0	0	0.385790267989275	0.000452554351802628	NFKBIA;IFNGR1;TRADD;ZNF208;PIK3R1;CFP;BIRC3
Olfactory transduction	1/440	0.999996023570173	0.999996023570173	0	0	0.0612824503881536	2.43685848086522e-07	GNG7
