Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	66/158	2.02341394392728e-49	5.17993969645384e-47	0	0	18.1112836438923	2030.67123295582	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPS25;RPS28;RPS27;RPS20;RPS21;RSL24D1;RPS23
Coronavirus disease	71/232	2.72173073635182e-42	3.48381534253033e-40	0	0	11.1669492436586	1068.75862754155	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;IL6R;RPS13;RPS12;IFNAR2;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;IL1B;RPL37A;RPL24;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;SELP;RPS25;RPS28;RPS27;RPS20;RPS21;RSL24D1;RPS23
Small cell lung cancer	9/92	0.0133030152832347	0.666174270989825	0	0	2.54679233539323	11.001543263006	CDKN1B;GADD45B;LAMC3;MAX;MYC;COL4A3;BCL2;ITGA6;BIRC3
HIF-1 signaling pathway	10/109	0.0142905884254088	0.666174270989825	0	0	2.37336418370901	10.0824168126485	LDHB;CAMK2D;CDKN1B;IFNGR2;HKDC1;RPS6;BCL2;IL6R;IGF1R;PDK1
JAK-STAT signaling pathway	13/162	0.0164280444976162	0.666174270989825	0	0	2.05222289511453	8.43210237168294	IFNAR2;CISH;IFNGR2;IL10RA;CSF2RB;STAM;SOCS2;MYC;IL2RA;PIM1;BCL2;IL6ST;IL6R
Cytokine-cytokine receptor interaction	20/295	0.020111995562306	0.666174270989825	0	0	1.71416912264793	6.69629685238253	ACVR1;IFNAR2;EDA;GDF15;IFNGR2;IL10RA;CXCR5;CSF2RB;TNFRSF10A;TNFRSF13C;TNFRSF1B;CD4;IL1B;IL2RA;CD27;ACKR3;CCR7;LTB;IL6ST;IL6R
Pathways in cancer	32/531	0.0202519038383933	0.666174270989825	0	0	1.51626797899597	5.9126967991068	CAMK2D;CDKN1B;HSP90AB1;MAX;LAMC3;PTGER2;LEF1;WNT8B;MGST2;CSF2RB;RASGRP2;STK4;ETS1;IGF1R;RPS6KA5;MECOM;MYC;TPR;PIM1;PIM2;IL6R;IFNAR2;GADD45B;IFNGR2;FLT3LG;LPAR6;IL2RA;COL4A3;BCL2;ITGA6;IL6ST;BIRC3
Viral protein interaction with cytokine and cytokine receptor	9/100	0.021875196649207	0.666174270989825	0	0	2.32192530716516	8.87533160615753	IL10RA;IL2RA;CXCR5;ACKR3;TNFRSF10A;CCR7;IL6ST;TNFRSF1B;IL6R
Fatty acid elongation	4/27	0.023420189214486	0.666174270989825	0	0	4.07249920272138	15.2888007445568	HACD1;TECR;THEM4;ACOT1
Necroptosis	12/159	0.0313640654999228	0.747801801059389	0	0	1.91796422272613	6.64016945915981	IFNAR2;CYLD;CAMK2D;HSP90AB1;IFNGR2;IL1B;BCL2;TNFRSF10A;CHMP7;FTL;BIRC3;SLC25A6
Th17 cell differentiation	9/107	0.0321321086392706	0.747801801059389	0	0	2.15528277731757	7.40964553862969	CD4;HSP90AB1;IRF4;IFNGR2;IL1B;IL2RA;IL6ST;IL6R;FOXP3
RNA transport	13/186	0.0438108985755455	0.862976408209424	0	0	1.76529219688904	5.52160921125754	EIF4A2;FUS;EIF1;EEF1A1;EIF2S3;TPR;EIF3G;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF4B
FoxO signaling pathway	10/131	0.0438230207293848	0.862976408209424	0	0	1.93960428286447	6.06629862041744	PLK3;CDKN1B;GADD45B;SETD7;IRS2;STK4;SGK2;S1PR4;KLF2;IGF1R
MAPK signaling pathway	18/294	0.0607486194285163	0.999995786543536	0	0	1.53325762491888	4.29467135436775	MAP4K2;HSPA8;MAP3K1;GADD45B;DUSP1;MAX;FLT3LG;RASGRP2;STK4;IGF1R;CDC25B;RPS6KA5;MECOM;MYC;RPS6KA2;IL1B;RASA2;FLNB
Thyroid cancer	4/37	0.0640846099464704	0.999995786543536	0	0	2.83692672445729	7.79460096742502	GADD45B;MYC;LEF1;TPR
NF-kappa B signaling pathway	8/104	0.0645581407131824	0.999995786543536	0	0	1.9535217035217	5.35301879029907	CYLD;EDA;GADD45B;IL1B;BCL2;TNFRSF13C;LTB;BIRC3
p53 signaling pathway	6/73	0.0793296723574597	0.999995786543536	0	0	2.09734416154522	5.31497011323605	SESN3;GADD45B;SESN1;BCL2;TNFRSF10A;RPRM
Ferroptosis	4/41	0.0866425580460986	0.999995786543536	0	0	2.52970329742946	6.18756358001075	GPX4;PCBP2;SAT1;FTL
Biosynthesis of unsaturated fatty acids	3/27	0.0975504440335237	0.999995786543536	0	0	2.92338217338217	6.80383774922714	HACD1;TECR;ACOT1
Hematopoietic cell lineage	7/99	0.11305235827691	0.999995786543536	0	0	1.78183515604161	3.88422997599745	CD4;IL1B;IL2RA;FLT3LG;CD37;ITGA6;IL6R
Longevity regulating pathway	7/102	0.126746633738821	0.999995786543536	0	0	1.72529544720697	3.56371022707926	HSPA8;SESN3;SESN1;CAMK4;IRS2;IGF1R;SOD1
Amino sugar and nucleotide sugar metabolism	4/48	0.133871994702708	0.999995786543536	0	0	2.12647254945543	4.27606240516132	CHIT1;UGP2;UXS1;HKDC1
Cell adhesion molecules	9/148	0.156345070200932	0.999995786543536	0	0	1.51628660171494	2.81375746864047	SELP;CD4;SELL;ICAM2;CTLA4;ITGA6;TIGIT;ICOSLG;GLG1
Transcriptional misregulation in cancer	11/192	0.168144842769697	0.999995786543536	0	0	1.42356820241023	2.53812175996834	CDKN1B;GADD45B;HPGD;MAX;FUS;MYC;NFKBIZ;MLLT3;KLF3;IGF1R;BIRC3
Toxoplasmosis	7/112	0.177921805646014	0.999995786543536	0	0	1.560163599182	2.69348378560407	HSPA8;LAMC3;IFNGR2;IL10RA;BCL2;ITGA6;BIRC3
cAMP signaling pathway	12/216	0.179920556204679	0.999995786543536	0	0	1.37792302106028	2.36346851720435	TIAM1;CAMK2D;GRIN3A;FXYD2;PTGER2;CAMK4;FXYD1;PDE3B;PDE4B;OXT;TNNI3;GRIN2D
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.189304995453815	0.999995786543536	0	0	5.83861144945189	9.71776056130987	HKDC1
One carbon pool by folate	2/20	0.197666950464665	0.999995786543536	0	0	2.59620596205962	4.20889571851193	SHMT2;ALDH1L2
Legionellosis	4/57	0.206275425447475	0.999995786543536	0	0	1.76454306407713	2.78540707812011	EEF1A1;HSPA8;IL1B;TLR5
PI3K-Akt signaling pathway	18/354	0.208281237242333	0.999995786543536	0	0	1.25546375266525	1.96965440887231	IFNAR2;CDKN1B;HSP90AB1;LAMC3;RPS6;FLT3LG;IGF1R;LPAR6;MYC;IL2RA;MYB;COL4A3;BCL2;THEM4;ITGA6;SGK2;IL6R;EIF4B
Salmonella infection	13/249	0.226261729406992	0.999995786543536	0	0	1.28975927594226	1.9166633519508	HSP90AB1;LEF1;RHOH;GCC2;TNFRSF10A;MYC;IL1B;RPS3;BCL2;SNX9;FLNB;TLR5;BIRC3
Progesterone-mediated oocyte maturation	6/100	0.228857923423952	0.999995786543536	0	0	1.49280350438048	2.20136849429032	HSP90AB1;RPS6KA2;PDE3B;MAD1L1;IGF1R;CDC25B
Lysine degradation	4/63	0.259585270290283	0.999995786543536	0	0	1.58460072106419	2.137103511181	HYKK;MECOM;SETD1B;SETD7
Osteoclast differentiation	7/127	0.267651595644128	0.999995786543536	0	0	1.36406952965235	1.79793797978351	IFNAR2;CYLD;IFNGR2;IL1B;CAMK4;NCF4;JUNB
Inflammatory bowel disease	4/65	0.277932079715139	0.999995786543536	0	0	1.53248627199487	1.96216249369041	IFNGR2;IL1B;TLR5;FOXP3
Purine metabolism	7/129	0.280482668933618	0.999995786543536	0	0	1.3415669315096	1.70545802987931	ENTPD1;PDE3B;ADK;PDE4B;AK5;PDE8A;PDE9A
Type II diabetes mellitus	3/46	0.293025906129396	0.999995786543536	0	0	1.63003663003663	2.00086060215066	SOCS2;HKDC1;IRS2
Natural killer cell mediated cytotoxicity	7/131	0.29346214219712	0.999995786543536	0	0	1.31979022362953	1.61807157155457	IFNAR2;NCR3;FCER1G;RAET1G;IFNGR2;ICAM2;TNFRSF10A
Acute myeloid leukemia	4/67	0.296476579569018	0.999995786543536	0	0	1.48368067683471	1.80383975814688	MYC;LEF1;PIM1;PIM2
Long-term potentiation	4/67	0.296476579569018	0.999995786543536	0	0	1.48368067683471	1.80383975814688	CAMK2D;RPS6KA2;CAMK4;GRIN2D
Collecting duct acid secretion	2/27	0.305339782510481	0.999995786543536	0	0	1.86858536585366	2.21675902925069	ATP6V1G1;ATP6V0A1
Mitophagy	4/68	0.30580661778153	0.999995786543536	0	0	1.4604217603912	1.73031112616677	USP15;ATG9B;RPS27A;UBA52
Focal adhesion	10/201	0.313720455307884	0.999995786543536	0	0	1.22424109560777	1.41920511300379	LAMC3;ACTN1;COL4A3;BCL2;PIP5K1B;FLNB;ITGA6;ARHGAP5;IGF1R;BIRC3
Amphetamine addiction	4/69	0.315166700502984	0.999995786543536	0	0	1.43787850291518	1.66025154976861	CAMK2D;GRIN3A;CAMK4;GRIN2D
Central carbon metabolism in cancer	4/70	0.324550627463889	0.999995786543536	0	0	1.41601837445358	1.59346493027304	LDHB;MYC;HKDC1;PDK1
Sphingolipid metabolism	3/49	0.327115956604441	0.999995786543536	0	0	1.52349100175187	1.70241064362218	SMPD3;UGCG;SGPP1
Insulin signaling pathway	7/137	0.333111890076679	0.999995786543536	0	0	1.25848041529023	1.38341837311896	SOCS2;PPP1R3F;PPP1R3E;HKDC1;RPS6;PDE3B;IRS2
Proteoglycans in cancer	10/205	0.335357547124918	0.999995786543536	0	0	1.19887583680687	1.30984140026288	TIAM1;CAMK2D;TFAP4;HPSE2;MYC;RPS6;WNT8B;FLNB;EIF4B;IGF1R
Rheumatoid arthritis	5/93	0.335627139230863	0.999995786543536	0	0	1.32761210637588	1.44942641155718	ATP6V1G1;IL1B;CTLA4;LTB;ATP6V0A1
Sulfur metabolism	1/10	0.34280895415071	0.999995786543536	0	0	2.59426174042496	2.77736984987905	SUOX
TGF-beta signaling pathway	5/94	0.34381802841519	0.999995786543536	0	0	1.31262635292176	1.40141600749796	ACVR1;MYC;NOG;ID3;RGMB
Fluid shear stress and atherosclerosis	7/139	0.346506324378168	0.999995786543536	0	0	1.23928239449712	1.31345866113577	ACVR1;HSP90AB1;DUSP1;IL1B;BCL2;MGST2;KLF2
Measles	7/139	0.346506324378168	0.999995786543536	0	0	1.23928239449712	1.31345866113577	IFNAR2;HSPA8;CDKN1B;IL1B;IL2RA;BCL2;EIF3H
Glyoxylate and dicarboxylate metabolism	2/30	0.351048811660525	0.999995786543536	0	0	1.66811846689895	1.74623645574632	ACSS2;SHMT2
Neurotrophin signaling pathway	6/119	0.364389753413767	0.999995786543536	0	0	1.24056480999479	1.25238892231719	CAMK2D;RPS6KA5;MAP3K1;RPS6KA2;CAMK4;BCL2
Galactose metabolism	2/31	0.36606659482756	0.999995786543536	0	0	1.61051303616484	1.61846898514099	UGP2;HKDC1
Prostate cancer	5/97	0.368452929634666	0.999995786543536	0	0	1.26962375605343	1.2676460765358	CDKN1B;HSP90AB1;LEF1;BCL2;IGF1R
Taurine and hypotaurine metabolism	1/11	0.369832973921217	0.999995786543536	0	0	2.3347137637028	2.32234864589664	GGT7
Glioma	4/75	0.371620709679869	0.999995786543536	0	0	1.31595440614346	1.30263897739586	CAMK2D;GADD45B;CAMK4;IGF1R
Chronic myeloid leukemia	4/76	0.381025447865687	0.999995786543536	0	0	1.29760934528661	1.25204913121604	CDKN1B;MECOM;GADD45B;MYC
Leishmaniasis	4/77	0.390414693109213	0.999995786543536	0	0	1.27976688883679	1.20367935834229	EEF1A1;IFNGR2;IL1B;NCF4
Lipid and atherosclerosis	10/215	0.390433060529802	0.999995786543536	0	0	1.13979334374625	1.07197420854862	ABCA1;SELP;HSPA8;CAMK2D;HSP90AB1;IL1B;NCF4;BCL2;TNFRSF10A;POU2F2
AGE-RAGE signaling pathway in diabetic complications	5/100	0.393102783614766	0.999995786543536	0	0	1.22933711267152	1.14781259603011	CDKN1B;IL1B;COL4A3;PIM1;BCL2
Regulation of lipolysis in adipocytes	3/55	0.394978160613759	0.999995786543536	0	0	1.347280924204	1.25152267005909	PDE3B;IRS2;PNPLA2
Fructose and mannose metabolism	2/33	0.395678083680007	0.999995786543536	0	0	1.50645161290323	1.39671311825282	ENOSF1;HKDC1
Cell cycle	6/124	0.401311371028877	0.999995786543536	0	0	1.18768693918245	1.0843791578979	CDKN1B;GADD45B;CCNH;MYC;MAD1L1;CDC25B
Amoebiasis	5/102	0.409496797031977	0.999995786543536	0	0	1.20386377115169	1.07484111295529	LAMC3;ARG1;ACTN1;IL1B;COL4A3
Pentose and glucuronate interconversions	2/34	0.410244914088449	0.999995786543536	0	0	1.4592987804878	1.30023659419131	UGP2;DCXR
Propanoate metabolism	2/34	0.410244914088449	0.999995786543536	0	0	1.4592987804878	1.30023659419131	LDHB;ACSS2
Glutathione metabolism	3/57	0.417247721564591	0.999995786543536	0	0	1.29724596391263	1.13389049559113	GGT7;GPX4;MGST2
Protein digestion and absorption	5/103	0.417671878829565	0.999995786543536	0	0	1.19151699847626	1.04026479834895	PRSS1;FXYD2;COL4A3;COL10A1;SLC16A10
Endometrial cancer	3/58	0.428282715766292	0.999995786543536	0	0	1.27359307359307	1.0799709481823	GADD45B;MYC;LEF1
Starch and sucrose metabolism	2/36	0.438843444601703	0.999995786543536	0	0	1.37331420373027	1.1310788101677	UGP2;HKDC1
Tuberculosis	8/180	0.461836538661871	0.999995786543536	0	0	1.08599508599509	0.838979273252387	PLK3;CAMK2D;FCER1G;IFNGR2;IL1B;IL10RA;BCL2;ATP6V0A1
Primary immunodeficiency	2/38	0.466665868737758	0.999995786543536	0	0	1.29688346883469	0.98840905191149	CD4;TNFRSF13C
Thiamine metabolism	1/15	0.46727568220064	0.999995786543536	0	0	1.66730468070298	1.26854520659012	AK5
Colorectal cancer	4/86	0.473450779976199	0.999995786543536	0	0	1.13876796469676	0.85146514426411	GADD45B;MYC;LEF1;BCL2
Basal cell carcinoma	3/63	0.482212072542825	0.999995786543536	0	0	1.16715506715507	0.851289381983602	GADD45B;LEF1;WNT8B
TNF signaling pathway	5/112	0.490037830625789	0.999995786543536	0	0	1.09078118029261	0.778024421758964	RPS6KA5;IL1B;TNFRSF1B;JUNB;BIRC3
ECM-receptor interaction	4/88	0.491362851924433	0.999995786543536	0	0	1.1115380137385	0.789828254301138	SV2B;LAMC3;COL4A3;ITGA6
Nicotine addiction	2/40	0.493651701852925	0.999995786543536	0	0	1.22849807445443	0.867227586061194	GRIN3A;GRIN2D
Leukocyte transendothelial migration	5/114	0.505702085299526	0.999995786543536	0	0	1.07065455402962	0.72998035550412	ACTN1;TXK;NCF4;RHOH;ARHGAP5
Bladder cancer	2/41	0.506816082277358	0.999995786543536	0	0	1.19693558474046	0.813445919301273	RPS6KA5;MYC
Glycolysis / Gluconeogenesis	3/67	0.523553227847961	0.999995786543536	0	0	1.09397893772894	0.707931905447127	LDHB;ACSS2;HKDC1
Type I diabetes mellitus	2/43	0.532465323935411	0.999995786543536	0	0	1.13842950624628	0.717480969231854	IL1B;ICA1
Signaling pathways regulating pluripotency of stem cells	6/143	0.537937143263073	0.999995786543536	0	0	1.02195148132246	0.633623775805565	ACVR1;MYC;ID3;WNT8B;IL6ST;IGF1R
Sphingolipid signaling pathway	5/119	0.543977336336323	0.999995786543536	0	0	1.02342760205287	0.62311153562964	ABCC1;FCER1G;BCL2;S1PR4;SGPP1
Vasopressin-regulated water reabsorption	2/44	0.544943395137561	0.999995786543536	0	0	1.11126596980256	0.674619957080271	AVP;AQP3
Human T-cell leukemia virus 1 infection	9/219	0.54795029386702	0.999995786543536	0	0	0.999894570374275	0.601507277396431	CD4;MAP3K1;CRTC3;MYC;IL2RA;TNFRSF13C;ETS1;MAD1L1;SLC25A6
Glycosaminoglycan degradation	1/19	0.549666256798437	0.999995786543536	0	0	1.29652185681418	0.775895714096604	HPSE2
ABC transporters	2/45	0.557187000844046	0.999995786543536	0	0	1.08536585365854	0.634780959059846	ABCA1;ABCC1
Thyroid hormone signaling pathway	5/121	0.558891765412498	0.999995786543536	0	0	1.00567678217195	0.585102195101329	THRA;TBC1D4;MYC;FXYD2;SLC16A10
Adherens junction	3/71	0.563015850228676	0.999995786543536	0	0	1.02941176470588	0.591343012728852	ACTN1;LEF1;IGF1R
Influenza A	7/172	0.564533825319134	0.999995786543536	0	0	0.989708124186652	0.565870545126684	IFNAR2;DNAJB1;PRSS1;IFNGR2;IL1B;TNFRSF10A;SLC25A6
Gastric cancer	6/149	0.578375441052208	0.999995786543536	0	0	0.978763883175648	0.53590461419764	CDKN1B;GADD45B;MYC;LEF1;BCL2;WNT8B
Carbohydrate digestion and absorption	2/47	0.580964059266135	0.999995786543536	0	0	1.0370189701897	0.563170142457423	FXYD2;HKDC1
Pyruvate metabolism	2/47	0.580964059266135	0.999995786543536	0	0	1.0370189701897	0.563170142457423	LDHB;ACSS2
Intestinal immune network for IgA production	2/48	0.59249545530532	0.999995786543536	0	0	1.01442205726405	0.530960755311183	TNFRSF13C;ICOSLG
Arginine biosynthesis	1/22	0.60299250779434	0.999995786543536	0	0	1.11113044486979	0.5620658991218	ARG1
Cocaine addiction	2/49	0.603788191658109	0.999995786543536	0	0	0.992786715101194	0.500892486863128	GRIN3A;GRIN2D
mTOR signaling pathway	6/154	0.610666713628255	0.999995786543536	0	0	0.945449125596184	0.466299239026809	ATP6V1G1;RPS6KA2;RPS6;WNT8B;EIF4B;IGF1R
Arginine and proline metabolism	2/50	0.61484238410073	0.999995786543536	0	0	0.972052845528455	0.472796132297694	ARG1;SAT1
Cholesterol metabolism	2/50	0.61484238410073	0.999995786543536	0	0	0.972052845528455	0.472796132297694	ABCA1;LDLRAP1
Malaria	2/50	0.61484238410073	0.999995786543536	0	0	0.972052845528455	0.472796132297694	SELP;IL1B
Vibrio cholerae infection	2/50	0.61484238410073	0.999995786543536	0	0	0.972052845528455	0.472796132297694	ATP6V1G1;ATP6V0A1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.618319291827529	0.999995786543536	0	0	0.945648945648946	0.454621015735099	ACTN2;LEF1;ITGA6
Protein export	1/23	0.61932743245503	0.999995786543536	0	0	1.06056915070313	0.508141138833456	OXA1L
Proximal tubule bicarbonate reclamation	1/23	0.61932743245503	0.999995786543536	0	0	1.06056915070313	0.508141138833456	FXYD2
C-type lectin receptor signaling pathway	4/104	0.623671069018045	0.999995786543536	0	0	0.932909535452323	0.440456615122843	PLK3;CYLD;FCER1G;IL1B
Ovarian steroidogenesis	2/51	0.625658541612537	0.999995786543536	0	0	0.952165256346441	0.446518389597479	ACOT1;IGF1R
Antigen processing and presentation	3/78	0.62706071876359	0.999995786543536	0	0	0.932991452991453	0.43543821641937	HSPA8;CD4;HSP90AB1
Vitamin digestion and absorption	1/24	0.634991035717153	0.999995786543536	0	0	1.01440449081184	0.460686115966236	ABCC1
Glycosaminoglycan biosynthesis	2/53	0.646580560527538	0.999995786543536	0	0	0.914729794356767	0.398874767436648	HS3ST3B1;CHST7
Insulin resistance	4/108	0.653138753936819	0.999995786543536	0	0	0.89684032349069	0.382023203082399	TBC1D4;RPS6KA2;PPP1R3E;IRS2
Folate biosynthesis	1/26	0.664413376987203	0.999995786543536	0	0	0.933154689403167	0.381521010967569	GPHN
Pyrimidine metabolism	2/56	0.676210215831579	0.999995786543536	0	0	0.863775971093044	0.33795345528678	ENTPD1;UPP1
ErbB signaling pathway	3/85	0.684340941025853	0.999995786543536	0	0	0.853033145716073	0.323554647929588	CAMK2D;CDKN1B;MYC
Ubiquitin mediated proteolysis	5/140	0.686886280854181	0.999995786543536	0	0	0.863275760460583	0.324234747747826	MAP3K1;UBE2B;RPS27A;UBA52;BIRC3
Cholinergic synapse	4/113	0.687743157096626	0.999995786543536	0	0	0.855476548305332	0.320238944740153	CAMK2D;CAMK4;KCNQ2;BCL2
Hepatocellular carcinoma	6/168	0.693264147772354	0.999995786543536	0	0	0.863108206245461	0.316194673938023	GADD45B;MYC;LEF1;MGST2;WNT8B;IGF1R
Glutamatergic synapse	4/114	0.694362826110717	0.999995786543536	0	0	0.8476550344521	0.309191202101778	GRIN3A;GRIK5;DLGAP1;GRIN2D
Apoptosis	5/142	0.69877774549753	0.999995786543536	0	0	0.850583852263488	0.304868431590547	GADD45B;BCL2;CSF2RB;TNFRSF10A;BIRC3
Mineral absorption	2/60	0.71253248037707	0.999995786543536	0	0	0.8040370058873	0.272512086630214	FXYD2;FTL
GABAergic synapse	3/89	0.713996473883496	0.999995786543536	0	0	0.813186813186813	0.273944141585735	PLCL1;HAP1;GPHN
Glycerolipid metabolism	2/61	0.721061977400947	0.999995786543536	0	0	0.790367920628359	0.25847416734651	DGKA;PNPLA2
Hypertrophic cardiomyopathy	3/90	0.721064733327407	0.999995786543536	0	0	0.803797734832218	0.262863049831065	ITGA6;TNNI3;TTN
Growth hormone synthesis, secretion and action	4/119	0.725951278860729	0.999995786543536	0	0	0.810587860104178	0.259608899439352	SOCS2;MAP3K1;IRS2;JUNB
Breast cancer	5/147	0.727125291845358	0.999995786543536	0	0	0.820418225386591	0.261431580041171	GADD45B;MYC;LEF1;WNT8B;IGF1R
Morphine addiction	3/91	0.727996273046523	0.999995786543536	0	0	0.794622044622045	0.252260197972209	PDE3B;PDE4B;PDE8A
Asthma	1/31	0.72801737543283	0.999995786543536	0	0	0.777425903369874	0.246778587270092	FCER1G
Circadian rhythm	1/31	0.72801737543283	0.999995786543536	0	0	0.777425903369874	0.246778587270092	NR1D1
Phospholipase D signaling pathway	5/148	0.732557716029695	0.999995786543536	0	0	0.81463823813885	0.253526130556347	FCER1G;LPAR6;DGKA;PIP5K1B;AVP
Th1 and Th2 cell differentiation	3/92	0.73479202572503	0.999995786543536	0	0	0.785652549697494	0.242112800525624	CD4;IFNGR2;IL2RA
Ras signaling pathway	8/232	0.741950711652073	0.999995786543536	0	0	0.831607581607582	0.248211964267864	TIAM1;RASA3;RASA2;FLT3LG;RASGRP2;STK4;ETS1;IGF1R
Adrenergic signaling in cardiomyocytes	5/150	0.743186078793872	0.999995786543536	0	0	0.803317435529481	0.238431702613477	CAMK2D;RPS6KA5;FXYD2;BCL2;TNNI3
SNARE interactions in vesicular transport	1/33	0.749948612519099	0.999995786543536	0	0	0.72876065773447	0.209701310281556	BET1L
NOD-like receptor signaling pathway	6/181	0.758768386460874	0.999995786543536	0	0	0.79844537815126	0.220417796574035	IFNAR2;HSP90AB1;IL1B;BCL2;CARD16;BIRC3
Dilated cardiomyopathy	3/96	0.760638708702429	0.999995786543536	0	0	0.751703493638977	0.205663664739024	ITGA6;TNNI3;TTN
Circadian entrainment	3/97	0.766772327340414	0.999995786543536	0	0	0.743667679837893	0.197492372854996	CAMK2D;RPS6KA5;GRIN2D
Cushing syndrome	5/155	0.768387249387205	0.999995786543536	0	0	0.776336189310486	0.204534651868478	CAMK2D;CDKN1B;LEF1;WNT8B;PDE8A
Choline metabolism in cancer	3/98	0.772777364981917	0.999995786543536	0	0	0.735801041064199	0.189663230085428	SLC44A2;DGKA;PIP5K1B
Inflammatory mediator regulation of TRP channels	3/98	0.772777364981917	0.999995786543536	0	0	0.735801041064199	0.189663230085428	CAMK2D;IL1B;PTGER2
Mucin type O-glycan biosynthesis	1/36	0.779578236609857	0.999995786543536	0	0	0.666191056203236	0.165883057159407	GCNT4
Oocyte meiosis	4/129	0.781694608078088	0.999995786543536	0	0	0.745349633251834	0.183573011965322	CAMK2D;RPS6KA2;MAD1L1;IGF1R
Adipocytokine signaling pathway	2/69	0.781856572577435	0.999995786543536	0	0	0.695704404805242	0.171201699296407	IRS2;TNFRSF1B
Renin secretion	2/69	0.781856572577435	0.999995786543536	0	0	0.695704404805242	0.171201699296407	PTGER2;PDE3B
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.788577722650627	0.999995786543536	0	0	0.685437589670014	0.162808088598751	ATP6V1G1;ATP6V0A1
Prolactin signaling pathway	2/70	0.788577722650627	0.999995786543536	0	0	0.685437589670014	0.162808088598751	SOCS2;CISH
RIG-I-like receptor signaling pathway	2/70	0.788577722650627	0.999995786543536	0	0	0.685437589670014	0.162808088598751	CYLD;MAP3K1
African trypanosomiasis	1/37	0.788653844419073	0.999995786543536	0	0	0.647651915008797	0.153770557285183	IL1B
Aldosterone-regulated sodium reabsorption	1/37	0.788653844419073	0.999995786543536	0	0	0.647651915008797	0.153770557285183	FXYD2
Melanogenesis	3/101	0.790035437832628	0.999995786543536	0	0	0.713164386633774	0.168076782979489	CAMK2D;LEF1;WNT8B
Prion disease	9/273	0.794454939187252	0.999995786543536	0	0	0.793106340154311	0.182492984131854	HSPA8;NDUFB9;GRIN3A;PSMA1;IL1B;NCF4;GRIN2D;SLC25A6;SOD1
Shigellosis	8/246	0.796912555640649	0.999995786543536	0	0	0.782111370346664	0.177547354881623	RPS6KA5;ACTN1;IL1B;HKDC1;BCL2;TLR5;RPS27A;UBA52
Melanoma	2/72	0.801474295323202	0.999995786543536	0	0	0.665783972125435	0.147339576372313	GADD45B;IGF1R
Non-small cell lung cancer	2/72	0.801474295323202	0.999995786543536	0	0	0.665783972125435	0.147339576372313	GADD45B;STK4
Hippo signaling pathway	5/163	0.80472976077968	0.999995786543536	0	0	0.736718156887656	0.160051105182926	MYC;RASSF6;LEF1;WNT8B;BIRC3
Toll-like receptor signaling pathway	3/104	0.806190158747735	0.999995786543536	0	0	0.691872483951692	0.149053988150908	IFNAR2;IL1B;TLR5
Kaposi sarcoma-associated herpesvirus infection	6/193	0.809563025384503	0.999995786543536	0	0	0.746736395092796	0.15775601748923	IFNAR2;MYC;LEF1;RPS27A;IL6ST;UBA52
Glycine, serine and threonine metabolism	1/40	0.813701897487582	0.999995786543536	0	0	0.597738842562229	0.123230556684886	SHMT2
Parathyroid hormone synthesis, secretion and action	3/106	0.816368544887304	0.999995786543536	0	0	0.678366940502863	0.13763344650188	NACA;BCL2;PDE4B
Endocytosis	8/252	0.817601764991839	0.999995786543536	0	0	0.762637451162041	0.153579854251973	HSPA8;IL2RA;PSD3;PIP5K1B;STAM;LDLRAP1;CHMP7;IGF1R
Apelin signaling pathway	4/137	0.819485376545387	0.999995786543536	0	0	0.70022243873743	0.139399390543896	CAMK4;RPS6;PDE3B;KLF2
Autophagy	4/137	0.819485376545387	0.999995786543536	0	0	0.70022243873743	0.139399390543896	ATG9B;BCL2;IRS2;IGF1R
Yersinia infection	4/137	0.819485376545387	0.999995786543536	0	0	0.70022243873743	0.139399390543896	CD4;RPS6KA2;IL1B;PIP5K1B
Glucagon signaling pathway	3/107	0.821285353761738	0.999995786543536	0	0	0.671808960270499	0.132268879661191	LDHB;CAMK2D;PDE3B
Gastric acid secretion	2/76	0.825187642925013	0.999995786543536	0	0	0.629663810151615	0.120986420678893	CAMK2D;HRH2
Graft-versus-host disease	1/42	0.828730569439413	0.999995786543536	0	0	0.568521434300823	0.106802540903527	IL1B
Neuroactive ligand-receptor interaction	11/341	0.833110282495454	0.999995786543536	0	0	0.774681463214139	0.14144851016695	PRSS1;GRIN3A;THRA;LPAR6;HRH2;GRIK5;PTGER2;OXT;AVP;S1PR4;GRIN2D
Fat digestion and absorption	1/43	0.835784488738838	0.999995786543536	0	0	0.554956209036599	0.0995505352653587	ABCA1
Synaptic vesicle cycle	2/78	0.836063147794996	0.999995786543536	0	0	0.613029525032092	0.10976363108698	ATP6V1G1;ATP6V0A1
Protein processing in endoplasmic reticulum	5/171	0.836403465571888	0.999995786543536	0	0	0.700918729999558	0.125215043354867	HSPA8;DNAJB1;HSP90AB1;BCL2;UBQLN2
RNA degradation	2/79	0.841268326247528	0.999995786543536	0	0	0.605036426987646	0.104577287507159	BTG2;PABPC1
Epstein-Barr virus infection	6/202	0.841866213822997	0.999995786543536	0	0	0.712109843937575	0.12257843573218	IFNAR2;ENTPD1;CDKN1B;GADD45B;MYC;BCL2
Spinocerebellar ataxia	4/143	0.844152564522918	0.999995786543536	0	0	0.669785931645881	0.113476496939747	GRIN3A;PSMA1;GRIN2D;SLC25A6
Diabetic cardiomyopathy	6/203	0.845165332122538	0.999995786543536	0	0	0.708457748581666	0.119178895949467	NDUFB9;CAMK2D;TBC1D4;NCF4;TNNI3;SLC25A6
Viral carcinogenesis	6/203	0.845165332122538	0.999995786543536	0	0	0.708457748581666	0.119178895949467	CDKN1B;ACTN1;RASA2;IL6ST;HDAC9;MAD1L1
Basal transcription factors	1/45	0.849033687153658	0.999995786543536	0	0	0.529675561953272	0.0866848034932646	CCNH
Proteasome	1/46	0.855252324751848	0.999995786543536	0	0	0.51787792664772	0.0809747384867487	PSMA1
Nucleotide excision repair	1/47	0.861215097951491	0.999995786543536	0	0	0.506593232007626	0.0756905924462856	CCNH
Spliceosome	4/150	0.869281711419513	0.999995786543536	0	0	0.637438456643333	0.0892974959817622	HSPA8;FUS;SRSF5;SRSF8
Insulin secretion	2/86	0.873692503605982	0.999995786543536	0	0	0.554413472706156	0.0748606725334973	CAMK2D;FXYD2
AMPK signaling pathway	3/120	0.875597669369809	0.999995786543536	0	0	0.596756519833443	0.0792782533350219	IRS2;EEF2;IGF1R
Cysteine and methionine metabolism	1/50	0.877671242804276	0.999995786543536	0	0	0.475502746774715	0.062045117243479	LDHB
Cardiac muscle contraction	2/87	0.87779239799684	0.999995786543536	0	0	0.547862266857963	0.0714111959580702	FXYD2;TNNI3
Oxytocin signaling pathway	4/154	0.882015494111921	0.999995786543536	0	0	0.620309698451508	0.0778771880830726	CAMK2D;CAMK4;OXT;EEF2
Pathways of neurodegeneration	15/475	0.883292070515378	0.999995786543536	0	0	0.756343946985615	0.0938618015647807	NDUFB9;CAMK2D;FUS;DNAH8;WNT8B;TNFRSF1B;GRIN2D;SOD1;PSMA1;IL1B;BCL2;HAP1;RPS27A;UBA52;SLC25A6
Non-alcoholic fatty liver disease	4/155	0.885025506519272	0.999995786543536	0	0	0.616169303259444	0.0752581875929198	NDUFB9;IL1B;IRS2;IL6R
PD-L1 expression and PD-1 checkpoint pathway in cancer	2/89	0.885626004764533	0.999995786543536	0	0	0.535211662461452	0.065007094331964	CD4;IFNGR2
Amyotrophic lateral sclerosis	11/364	0.886876255201597	0.999995786543536	0	0	0.723322726113671	0.0868347600053124	NDUFB9;PSMA1;FUS;DNAH8;TPR;BCL2;HAP1;TNFRSF1B;GRIN2D;UBQLN2;SOD1
Cellular senescence	4/156	0.887968406919568	0.999995786543536	0	0	0.612083386951486	0.0727272059864141	GADD45B;MYC;ETS1;SLC25A6
Parkinson disease	7/249	0.89045837904941	0.999995786543536	0	0	0.672068143791512	0.077972617655206	NDUFB9;CAMK2D;PSMA1;DUSP1;RPS27A;UBA52;SLC25A6
Autoimmune thyroid disease	1/53	0.892178192028711	0.999995786543536	0	0	0.447999625222524	0.0511120082198955	CTLA4
Endocrine and other factor-regulated calcium reabsorption	1/53	0.892178192028711	0.999995786543536	0	0	0.447999625222524	0.0511120082198955	FXYD2
MicroRNAs in cancer	9/310	0.894586105232534	0.999995786543536	0	0	0.694254085397997	0.0773358228475621	ABCC1;RPS6KA5;CDKN1B;MYC;PIM1;BCL2;IRS2;CDC25B;FOXP1
GnRH signaling pathway	2/93	0.899915637307805	0.999995786543536	0	0	0.511578665237202	0.0539481477204217	CAMK2D;MAP3K1
IL-17 signaling pathway	2/94	0.903218568119462	0.999995786543536	0	0	0.505991516436904	0.0515052348062589	HSP90AB1;IL1B
Hedgehog signaling pathway	1/56	0.904966575382676	0.999995786543536	0	0	0.4234968442033	0.0422892383952002	BCL2
Fc gamma R-mediated phagocytosis	2/97	0.912526428106489	0.999995786543536	0	0	0.489935815147625	0.0448478581339563	LIMK2;PIP5K1B
Phosphatidylinositol signaling system	2/97	0.912526428106489	0.999995786543536	0	0	0.489935815147625	0.0448478581339563	DGKA;PIP5K1B
Wnt signaling pathway	4/166	0.913951530491138	0.999995786543536	0	0	0.573998611488424	0.0516470972688658	CAMK2D;MYC;LEF1;WNT8B
Oxidative phosphorylation	3/133	0.914748759326605	0.999995786543536	0	0	0.536714567483798	0.0478243977502178	NDUFB9;ATP6V1G1;ATP6V0A1
Aldosterone synthesis and secretion	2/98	0.915437856222082	0.999995786543536	0	0	0.484806910569106	0.0428340464451098	CAMK2D;CAMK4
Glycerophospholipid metabolism	2/98	0.915437856222082	0.999995786543536	0	0	0.484806910569106	0.0428340464451098	PNPLA7;DGKA
mRNA surveillance pathway	2/98	0.915437856222082	0.999995786543536	0	0	0.484806910569106	0.0428340464451098	FUS;PABPC1
cGMP-PKG signaling pathway	4/167	0.916229334581863	0.999995786543536	0	0	0.570447147764261	0.0499076111397822	FXYD2;PDE3B;IRS2;SLC25A6
Herpes simplex virus 1 infection	15/498	0.919164467787268	0.999995786543536	0	0	0.719442456148453	0.0606419548329775	IFNAR2;IFNGR2;CFP;POU2F2;ZNF14;IL1B;BCL2;ZNF888;SRSF5;ZNF566;SRSF8;ZNF101;ZNF563;ZNF662;BIRC3
Long-term depression	1/60	0.919692415088275	0.999995786543536	0	0	0.394702615660934	0.033042922698871	IGF1R
Tight junction	4/169	0.920623986914946	0.999995786543536	0	0	0.56347336445136	0.0466012713478393	TIAM1;MAP3K1;ACTN1;TJP3
Estrogen signaling pathway	3/137	0.924318167105763	0.999995786543536	0	0	0.520583893718222	0.0409693953672214	HSPA8;HSP90AB1;BCL2
Chagas disease	2/102	0.926197150803186	0.999995786543536	0	0	0.465317073170732	0.0356750043573836	IFNGR2;IL1B
Pancreatic secretion	2/102	0.926197150803186	0.999995786543536	0	0	0.465317073170732	0.0356750043573836	PRSS1;FXYD2
Cytosolic DNA-sensing pathway	1/63	0.929220562710149	0.999995786543536	0	0	0.375545165219441	0.0275684509348462	IL1B
T cell receptor signaling pathway	2/104	0.931079480572785	0.999995786543536	0	0	0.456145384983262	0.0325736312128491	CD4;CTLA4
Cortisol synthesis and secretion	1/65	0.934936676579484	0.999995786543536	0	0	0.36377131546894	0.0244732527458905	PDE8A
Human immunodeficiency virus 1 infection	5/212	0.939340221715852	0.999995786543536	0	0	0.560877252112418	0.0350983197734832	CD4;LIMK2;BCL2;TNFRSF1B;SAMHD1
Drug metabolism	2/108	0.939942075487985	0.999995786543536	0	0	0.438840312931431	0.0271804645029708	MGST2;UPP1
Ribosome biogenesis in eukaryotes	2/108	0.939942075487985	0.999995786543536	0	0	0.438840312931431	0.0271804645029708	FBL;REXO2
Fc epsilon RI signaling pathway	1/68	0.942657959976214	0.999995786543536	0	0	0.347428509098842	0.020516270811828	FCER1G
Axon guidance	4/182	0.944478306388783	0.999995786543536	0	0	0.52196368231642	0.0298159021050528	CAMK2D;UNC5A;LIMK2;SEMA3G
Renal cell carcinoma	1/69	0.94502267210149	0.999995786543536	0	0	0.342301354159203	0.0193558956467795	ETS1
Regulation of actin cytoskeleton	5/218	0.948078882762301	0.999995786543536	0	0	0.54490549991093	0.0290530374204017	TIAM1;ACTN1;LIMK2;PIP5K1B;ITGA6
Alcoholism	4/186	0.95037789826783	0.999995786543536	0	0	0.510384481044628	0.0259763171632136	GRIN3A;CAMK4;HDAC9;GRIN2D
Phagosome	3/152	0.952070644844611	0.999995786543536	0	0	0.46780736042481	0.022976845108509	ATP6V1G1;NCF4;ATP6V0A1
Inositol phosphate metabolism	1/73	0.953546700590579	0.999995786543536	0	0	0.323216944106104	0.0153744206472928	PIP5K1B
Neutrophil extracellular trap formation	4/189	0.954418818812075	0.999995786543536	0	0	0.502028679045794	0.0234209885566316	SELP;NCF4;HDAC9;SLC25A6
Human cytomegalovirus infection	5/225	0.956822342337257	0.999995786543536	0	0	0.527372871926115	0.0232769438418478	MYC;IL1B;PTGER2;IL10RA;IL6R
Thyroid hormone synthesis	1/75	0.957300022153896	0.999995786543536	0	0	0.314448431379004	0.0137220370838451	FXYD2
Chemokine signaling pathway	4/192	0.958154681899906	0.999995786543536	0	0	0.493939551578838	0.0211139651066269	TIAM1;CXCR5;CCR7;RASGRP2
Hepatitis C	3/157	0.95897670985064	0.999995786543536	0	0	0.45249988107131	0.0189545368625525	IFNAR2;MYC;EIF3E
Metabolism of xenobiotics by cytochrome P450	1/76	0.959061507017686	0.999995786543536	0	0	0.310239545269996	0.0129680345651948	MGST2
Pancreatic cancer	1/76	0.959061507017686	0.999995786543536	0	0	0.310239545269996	0.0129680345651948	GADD45B
Pertussis	1/76	0.959061507017686	0.999995786543536	0	0	0.310239545269996	0.0129680345651948	IL1B
Pathogenic Escherichia coli infection	4/197	0.963758013312918	0.999995786543536	0	0	0.481016506834564	0.0177567433103094	IL1B;RPS3;TNFRSF10A;TLR5
Human papillomavirus infection	8/331	0.964729718158878	0.999995786543536	0	0	0.573706270300698	0.0206002441255058	IFNAR2;ATP6V1G1;CDKN1B;LAMC3;COL4A3;WNT8B;ITGA6;ATP6V0A1
Hepatitis B	3/162	0.964940986845668	0.999995786543536	0	0	0.438155136268344	0.0156370264267297	MAP3K1;MYC;BCL2
Platelet activation	2/124	0.965683106240432	0.999995786543536	0	0	0.380967612954818	0.0133032160694973	FCER1G;RASGRP2
Peroxisome	1/82	0.968206492581112	0.999995786543536	0	0	0.287168614005804	0.00927838795898288	SOD1
Alzheimer disease	9/369	0.969416106666779	0.999995786543536	0	0	0.578659286592866	0.0179739332040206	BACE1;NDUFB9;PSMA1;IL1B;WNT8B;IRS2;APBB1;GRIN2D;SLC25A6
Lysosome	2/128	0.970224518123119	0.999995786543536	0	0	0.368795973674022	0.0111478807119551	ATP6V0A1;CLN5
Chemical carcinogenesis	5/239	0.970403566385911	0.999995786543536	0	0	0.495454497902478	0.0148850614554747	HSP90AB1;MYC;RPS6KA2;BCL2;MGST2
Calcium signaling pathway	5/240	0.971203683819862	0.999995786543536	0	0	0.493320138545275	0.014414353501848	CAMK2D;HRH2;CAMK4;GRIN2D;SLC25A6
Complement and coagulation cascades	1/85	0.971982468078645	0.999995786543536	0	0	0.276869091120005	0.00786793061979541	F5
Rap1 signaling pathway	4/210	0.975230800026836	0.999995786543536	0	0	0.450352505519026	0.011295344342123	TIAM1;RASGRP2;SKAP1;IGF1R
Bile secretion	1/90	0.977306666046801	0.999995786543536	0	0	0.261246219326938	0.00599685230666716	FXYD2
Salivary secretion	1/93	0.980002802196309	0.999995786543536	0	0	0.252687602605518	0.00510425114835295	FXYD2
Staphylococcus aureus infection	1/95	0.981619999824313	0.999995786543536	0	0	0.247285355171431	0.00458739336218665	SELP
Thermogenesis	4/232	0.987254404581418	0.999995786543536	0	0	0.40642559945095	0.00521343143260013	NDUFB9;RPS6KA2;RPS6;PNPLA2
Huntington disease	6/306	0.987751863550112	0.999995786543536	0	0	0.462696078431373	0.00570215682582178	NDUFB9;PSMA1;DNAH8;HAP1;SLC25A6;SOD1
Serotonergic synapse	1/113	0.991398186857702	0.999995786543536	0	0	0.207347311640856	0.00179127804245888	DUSP1
Relaxin signaling pathway	1/129	0.995621873936022	0.999995786543536	0	0	0.181276644336175	0.000795394443228437	COL4A3
Dopaminergic synapse	1/132	0.996142732751035	0.999995786543536	0	0	0.177097377058326	0.000684432782735612	CAMK2D
Vascular smooth muscle contraction	1/133	0.9963022051309	0.999995786543536	0	0	0.175746502786698	0.000651079037892188	AVP
Systemic lupus erythematosus	1/135	0.996601650480881	0.999995786543536	0	0	0.173105241151126	0.000589273960545052	ACTN1
Retrograde endocannabinoid signaling	1/148	0.998037233155129	0.999995786543536	0	0	0.157688897727179	0.000309810682890126	NDUFB9
Olfactory transduction	2/440	0.999995786543536	0.999995786543536	0	0	0.104354605189888	4.39694512051732e-07	CAMK2D;OR52H1
