Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	74/158	7.71337411663841e-81	1.82035629152667e-78	0	0	47.2729240456513	8720.2678563883	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
Coronavirus disease	79/232	6.09461164497187e-73	7.19164174106681e-71	0	0	27.9948515719137	4655.02050150027	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
Pathways in cancer	24/531	0.000684861431915091	0.0538757659773205	0	0	2.18416264309354	15.9144512254806	GSTM3;GSTM2;IFNGR2;ZBTB16;TCF7;LEF1;WNT7A;PRKCA;FOS;RASGRP2;PTK2;IGF1R;TGFBR2;NFKBIA;CCND3;LPAR6;MYC;GNAQ;BCL2;ITGA6;IL6ST;IL7R;IL6R;BIRC3
NF-kappa B signaling pathway	8/104	0.00201782182651586	0.105430575249867	0	0	3.78146853146853	23.4667978681339	EDAR;NFKBIA;EDA;CD40LG;BCL2;ATM;LTB;BIRC3
Cytokine-cytokine receptor interaction	15/295	0.00223369862817515	0.105430575249867	0	0	2.4479096140826	14.9422764826058	EDA;IFNGR2;CXCR5;ACVR2A;TNFRSF10D;TGFBR2;EDAR;CD40LG;ACVR1C;TNFSF8;CCR7;LTB;IL6ST;IL7R;IL6R
Colorectal cancer	7/86	0.00276358065252203	0.1087008389992	0	0	4.01495437150427	23.6530120224503	MYC;LEF1;TCF7;BCL2;FOS;AREG;TGFBR2
Small cell lung cancer	7/92	0.00403197712768858	0.134240783875064	0	0	3.73039671682627	20.5675364076471	NFKBIA;MYC;BCL2;ITGA6;FHIT;PTK2;BIRC3
Adherens junction	6/71	0.00455053504661232	0.134240783875064	0	0	4.17590576476887	22.5186155176209	ACTN1;LEF1;TCF7;LMO7;IGF1R;TGFBR2
HIF-1 signaling pathway	7/109	0.0100239920504769	0.252104052414429	0	0	3.10595075239398	14.2959889162901	LDHB;IFNGR2;RPS6;BCL2;PRKCA;IL6R;IGF1R
Fluid shear stress and atherosclerosis	8/139	0.0114578568824882	0.252104052414429	0	0	2.7661702165519	12.3622348674726	GSTM3;GSTM2;DUSP1;BCL2;FOS;PTK2;ACVR2A;KLF2
Hepatocellular carcinoma	9/168	0.0117506126125369	0.252104052414429	0	0	2.56621407159231	11.4038701518752	GSTM3;GSTM2;MYC;TCF7;LEF1;WNT7A;PRKCA;IGF1R;TGFBR2
Mitophagy	5/68	0.0164659611954482	0.309968818478167	0	0	3.58245149911817	14.7111937356221	CITED2;ATG9B;TOMM7;RPS27A;UBA52
TGF-beta signaling pathway	6/94	0.017074553560238	0.309968818478167	0	0	3.080837376081	12.5395196002861	ACVR1C;MYC;FST;RGMB;ACVR2A;TGFBR2
RNA transport	9/186	0.0214126186671201	0.336449926999287	0	0	2.30310470457786	8.85261599424692	EEF1A1;EIF2S3;PABPC4;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF4B
PI3K-Akt signaling pathway	14/354	0.0244083223029771	0.336449926999287	0	0	1.87124183006536	6.94760491252292	RPS6;PRKCA;AREG;PTK2;IGF1R;CCND3;LPAR6;MYC;BCL2;THEM4;ITGA6;IL7R;IL6R;EIF4B
Transcriptional misregulation in cancer	9/192	0.0256337800655436	0.336449926999287	0	0	2.22690363107094	8.15902809407988	MYC;ZBTB16;NFKBIZ;ATM;KLF3;PTK2;IGF1R;TGFBR2;BIRC3
JAK-STAT signaling pathway	8/162	0.0262371059368528	0.336449926999287	0	0	2.35025580480126	8.55629571861959	CCND3;MYC;IFNGR2;FHL1;BCL2;IL6ST;IL7R;IL6R
Leishmaniasis	5/77	0.0266640048231574	0.336449926999287	0	0	3.13319830246914	11.356091627515	EEF1A1;NFKBIA;MARCKSL1;IFNGR2;FOS
Hippo signaling pathway	8/163	0.0270870703940104	0.336449926999287	0	0	2.33497255432739	8.42621258987629	CCND3;MYC;TCF7;LEF1;WNT7A;AREG;TGFBR2;BIRC3
Th17 cell differentiation	6/107	0.0300306156796757	0.354361265020173	0	0	2.68250212492247	9.40361285245006	NFKBIA;IFNGR2;FOS;IL6ST;IL6R;TGFBR2
Toxoplasmosis	6/112	0.0363664677427223	0.371848176159284	0	0	2.55531234951626	8.46858146998576	NFKBIA;CD40LG;IFNGR2;BCL2;ITGA6;BIRC3
Proteoglycans in cancer	9/205	0.0367368139885985	0.371848176159284	0	0	2.07780612244898	6.86502139653723	TIAM1;MYC;RPS6;WNT7A;PRKCA;ANK3;PTK2;EIF4B;IGF1R
Cholinergic synapse	6/113	0.0377287532824483	0.371848176159284	0	0	2.53130082182276	8.29591518139427	KCNQ1;GNAQ;CAMK4;BCL2;PRKCA;FOS
Signaling pathways regulating pluripotency of stem cells	7/143	0.0378150687619611	0.371848176159284	0	0	2.32539329685363	7.61577376218856	ACVR1C;MYC;TCF7;WNT7A;IL6ST;ACVR2A;IGF1R
Mucin type O-glycan biosynthesis	3/36	0.0434634871661115	0.406945741731736	0	0	4.09090909090909	12.8284120998493	GALNT12;GCNT4;ST3GAL1
African trypanosomiasis	3/37	0.0465573518082919	0.406945741731736	0	0	3.97038492816481	12.1774499077231	GNAQ;F2RL1;PRKCA
Thyroid cancer	3/37	0.0465573518082919	0.406945741731736	0	0	3.97038492816481	12.1774499077231	MYC;LEF1;TCF7
Acute myeloid leukemia	4/67	0.0588296473266569	0.425012750926993	0	0	2.85934235125921	8.10082953565268	MYC;ZBTB16;LEF1;TCF7
Ferroptosis	3/41	0.0599756130828741	0.425012750926993	0	0	3.55172204705312	9.99389675610501	PCBP2;SLC40A1;FTL
Osteoclast differentiation	6/127	0.0602444701719779	0.425012750926993	0	0	2.23681233341643	6.28397640897182	NFKBIA;IFNGR2;CAMK4;FOS;JUNB;TGFBR2
Chemokine signaling pathway	8/192	0.0605838801893685	0.425012750926993	0	0	1.96402148576062	5.50657893843882	NFKBIA;TIAM1;ITK;GNAQ;CXCR5;CCR7;RASGRP2;PTK2
Prostate cancer	5/97	0.0615131150982661	0.425012750926993	0	0	2.44955213365539	6.83058806203837	NFKBIA;TCF7;LEF1;BCL2;IGF1R
Kaposi sarcoma-associated herpesvirus infection	8/193	0.0620625041027309	0.425012750926993	0	0	1.95330435330435	5.42943070288419	NFKBIA;MYC;TCF7;LEF1;FOS;RPS27A;IL6ST;UBA52
Purine metabolism	6/129	0.0639946111193408	0.425012750926993	0	0	2.20021504159357	6.04829522090637	PDE3B;NME4;AK5;ADPRM;PDE8A;FHIT
Hematopoietic cell lineage	5/99	0.0659621555725977	0.425012750926993	0	0	2.3971877462569	6.51717224296754	CD37;ITGA6;IL7R;IL6R;CD55
FoxO signaling pathway	6/131	0.0678791246855002	0.425012750926993	0	0	2.16478886310905	5.82333991463834	S1PR1;ATM;IL7R;KLF2;IGF1R;TGFBR2
Viral protein interaction with cytokine and cytokine receptor	5/100	0.0682523868344617	0.425012750926993	0	0	2.37183235867446	6.36728565584171	CXCR5;CCR7;IL6ST;IL6R;TNFRSF10D
Melanogenesis	5/101	0.0705862553981449	0.425012750926993	0	0	2.34700520833333	6.22172266239309	GNAQ;TCF7;LEF1;WNT7A;PRKCA
Amoebiasis	5/102	0.0729636093053448	0.425012750926993	0	0	2.32268995799924	6.08032491548305	ACTN1;GNAQ;HSPB1;PRKCA;PTK2
Chagas disease	5/102	0.0729636093053448	0.425012750926993	0	0	2.32268995799924	6.08032491548305	NFKBIA;GNAQ;IFNGR2;FOS;TGFBR2
Focal adhesion	8/201	0.0747014259786423	0.425012750926993	0	0	1.87156539488146	4.85531993776464	CCND3;ACTN1;BCL2;PRKCA;ITGA6;PTK2;IGF1R;BIRC3
p53 signaling pathway	4/73	0.075637862453109	0.425012750926993	0	0	2.60990059242896	6.73823689983229	CCND3;SESN3;BCL2;ATM
Chemical carcinogenesis	9/239	0.080061224458181	0.439405790049552	0	0	1.76754368143031	4.46298351230694	GSTM3;GSTM2;CCND3;KLF5;MYC;EPHX2;BCL2;PRKCA;FOS
Parathyroid hormone synthesis, secretion and action	5/106	0.0829041758985376	0.444667852546701	0	0	2.23024385771911	5.55346297797027	NACA;GNAQ;BCL2;PRKCA;FOS
Human immunodeficiency virus 1 infection	8/212	0.0944394769113781	0.495282590024116	0	0	1.7696421225833	4.1759945892242	NFKBIA;GNAQ;BCL2;PRKCA;ATM;FOS;SAMHD1;PTK2
Salmonella infection	9/249	0.0970091936363812	0.497699341264912	0	0	1.69301985981308	3.94972987812807	NFKBIA;RIPK2;MYC;TCF7;LEF1;RPS3;BCL2;FOS;BIRC3
Breast cancer	6/147	0.103736202777024	0.515282937612468	0	0	1.91755936219578	4.34500564763164	MYC;TCF7;LEF1;WNT7A;FOS;IGF1R
Leukocyte transendothelial migration	5/114	0.104803309344909	0.515282937612468	0	0	2.06570676180768	4.65955262654938	ITK;ACTN1;TXK;PRKCA;PTK2
Gastric cancer	6/149	0.108801657995419	0.524024311977936	0	0	1.89054564924635	4.19366262868509	MYC;TCF7;LEF1;BCL2;WNT7A;TGFBR2
MAPK signaling pathway	10/294	0.11220876418959	0.529625366974864	0	0	1.58978460929511	3.47748559663897	CACNA1I;DUSP1;MYC;HSPB1;PRKCA;FOS;RASGRP2;AREG;IGF1R;TGFBR2
ErbB signaling pathway	4/85	0.11554627614554	0.533437337339562	0	0	2.22188007869301	4.79500422545249	MYC;PRKCA;AREG;PTK2
Growth hormone synthesis, secretion and action	5/119	0.119797368131342	0.533437337339562	0	0	1.97459795321637	4.1900051611267	GNAQ;PRKCA;FOS;JUNB;PTK2
Sphingolipid signaling pathway	5/119	0.119797368131342	0.533437337339562	0	0	1.97459795321637	4.1900051611267	CERS6;GNAQ;BCL2;S1PR1;PRKCA
Cushing syndrome	6/155	0.12474015539845	0.535248666800621	0	0	1.81385571248384	3.77558140855462	CACNA1I;GNAQ;TCF7;LEF1;WNT7A;PDE8A
Non-alcoholic fatty liver disease	6/155	0.12474015539845	0.535248666800621	0	0	1.81385571248384	3.77558140855462	NDUFB9;UQCRB;COX4I1;FOS;IL6R;COX7C
Endometrial cancer	3/58	0.133323467042169	0.561863182534856	0	0	2.45178047758693	4.94028132155972	MYC;LEF1;TCF7
VEGF signaling pathway	3/59	0.138327440150811	0.569089101260502	0	0	2.40787524687294	4.76309423423962	HSPB1;PRKCA;PTK2
Th1 and Th2 cell differentiation	4/92	0.142296072373831	0.569089101260502	0	0	2.04440478689901	3.98627321896484	NFKBIA;MAML2;IFNGR2;FOS
Long-term depression	3/60	0.143394262627258	0.569089101260502	0	0	2.36551055056997	4.59419372876171	GNAQ;PRKCA;IGF1R
Hepatitis B	6/162	0.144683669811992	0.569089101260502	0	0	1.73184008566839	3.34800279119297	NFKBIA;MYC;BCL2;PRKCA;FOS;TGFBR2
Wnt signaling pathway	6/166	0.156695378147403	0.596338633357446	0	0	1.68819605568445	3.12898972267025	CCND3;MYC;TCF7;LEF1;WNT7A;PRKCA
Basal cell carcinoma	3/63	0.158949695839263	0.596338633357446	0	0	2.24688940092166	4.13240597392986	LEF1;TCF7;WNT7A
Pathways of neurodegeneration	14/475	0.159749955000956	0.596338633357446	0	0	1.37140454249422	2.51535542559946	NDUFB9;APP;DNAI2;UQCRB;COX4I1;WNT7A;PRKCA;COX7C;GNAQ;BCL2;NEFL;RPS27A;UBA52;CDK5R1
Circadian entrainment	4/97	0.16275559139017	0.596338633357446	0	0	1.93399389108247	3.5111768223693	CACNA1I;GNAQ;PRKCA;FOS
GnRH secretion	3/64	0.16424581003489	0.596338633357446	0	0	2.20994182971973	3.99201932261026	CACNA1I;GNAQ;PRKCA
Aldosterone synthesis and secretion	4/98	0.16697005626199	0.596914821012814	0	0	1.91332121271682	3.42473167624603	CACNA1I;GNAQ;CAMK4;PRKCA
Cortisol synthesis and secretion	3/65	0.169593752970735	0.596914821012814	0	0	2.17418611565334	3.85776580849447	CACNA1I;GNAQ;PDE8A
Shigellosis	8/246	0.17199240605454	0.596914821012814	0	0	1.5141721024074	2.66540465305977	NFKBIA;RIPK2;ACTN1;BCL2;ATM;RPS27A;UBA52;PTK2
Long-term potentiation	3/67	0.180436428305757	0.610764941111621	0	0	2.10602678571429	3.60631132589526	CAMK4;GNAQ;PRKCA
Apelin signaling pathway	5/137	0.1811590927026	0.610764941111621	0	0	1.70375631313131	2.91066264555522	GNAQ;CAMK4;RPS6;PDE3B;KLF2
Measles	5/139	0.188602501679931	0.624040370629909	0	0	1.67815436705362	2.79935219708494	NFKBIA;CCND3;BCL2;EIF3H;FOS
Amphetamine addiction	3/69	0.191460471519444	0.624040370629909	0	0	2.04199832425639	3.37557414737382	CAMK4;PRKCA;FOS
T cell receptor signaling pathway	4/104	0.193029436677896	0.624040370629909	0	0	1.79796766743649	2.95749963470808	NFKBIA;ITK;CD40LG;FOS
Apoptosis	5/142	0.199968748692239	0.633647570131392	0	0	1.6411530143282	2.64159034229235	NFKBIA;BCL2;ATM;FOS;BIRC3
Primary immunodeficiency	2/38	0.201371049829891	0.633647570131392	0	0	2.49386973180077	3.99669072924331	CD40LG;IL7R
Human T-cell leukemia virus 1 infection	7/219	0.204281852252825	0.634348909627194	0	0	1.48592584466871	2.36002857294042	NFKBIA;CCND3;CRTC3;MYC;ATM;FOS;TGFBR2
Drug metabolism	4/108	0.211062343228264	0.646892376647666	0	0	1.72845976194706	2.68879498487645	GSTM3;GSTM2;CMPK1;NME4
Glioma	3/75	0.225452545280755	0.673708833971199	0	0	1.87125576036866	2.78750788071516	CAMK4;PRKCA;IGF1R
TNF signaling pathway	4/112	0.229545625293219	0.673708833971199	0	0	1.66410059019759	2.44897940170249	NFKBIA;FOS;JUNB;BIRC3
Chronic myeloid leukemia	3/76	0.231230574371471	0.673708833971199	0	0	1.84552742882394	2.70247946687837	NFKBIA;MYC;TGFBR2
Gastric acid secretion	3/76	0.231230574371471	0.673708833971199	0	0	1.84552742882394	2.70247946687837	KCNQ1;GNAQ;PRKCA
Serotonergic synapse	4/113	0.234229039287379	0.673980467339641	0	0	1.64874886115643	2.39308616645659	APP;DUSP1;GNAQ;PRKCA
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.237035503344026	0.673980467339641	0	0	1.82049445759123	2.6206843237114	LEF1;TCF7;ITGA6
Oxytocin signaling pathway	5/154	0.247530350335294	0.682529502368478	0	0	1.50804747700721	2.10556918037189	GNAQ;CAMK4;PRKCA;FOS;EEF2
mTOR signaling pathway	5/154	0.247530350335294	0.682529502368478	0	0	1.50804747700721	2.10556918037189	RPS6;WNT7A;PRKCA;EIF4B;IGF1R
RNA degradation	3/79	0.248718377981733	0.682529502368478	0	0	1.7724048023284	2.46618436525358	BTG1;PABPC4;PABPC1
Basal transcription factors	2/45	0.257978795490575	0.691852224270177	0	0	2.08714247527399	2.82782318355124	CCNH;TAF4B
Glycosphingolipid biosynthesis	2/45	0.257978795490575	0.691852224270177	0	0	2.08714247527399	2.82782318355124	ST3GAL1;ABO
Neurotrophin signaling pathway	4/119	0.262776370494263	0.696800263333102	0	0	1.5622452053419	2.08786558984797	NFKBIA;RIPK2;CAMK4;BCL2
Necroptosis	5/159	0.268158681628548	0.703171654048194	0	0	1.45870911495911	1.91991847957266	IFNGR2;BCL2;CHMP7;FTL;BIRC3
Thiamine metabolism	1/15	0.282154093726363	0.724348606912287	0	0	3.20265399737877	4.05232427000891	AK5
Diabetic cardiomyopathy	6/203	0.284515208801742	0.724348606912287	0	0	1.3685090746346	1.72017289299071	NDUFB9;UQCRB;COX4I1;PRKCA;COX7C;TGFBR2
Cell cycle	4/124	0.287040493953969	0.724348606912287	0	0	1.49676674364896	1.86816243823971	CCND3;CCNH;MYC;ATM
Cardiac muscle contraction	3/87	0.296154279588024	0.724348606912287	0	0	1.60294601711652	1.95058452681956	UQCRB;COX4I1;COX7C
Cholesterol metabolism	2/50	0.298618301610523	0.724348606912287	0	0	1.86925287356322	2.25915865628282	NPC2;LDLRAP1
Vibrio cholerae infection	2/50	0.298618301610523	0.724348606912287	0	0	1.86925287356322	2.25915865628282	KCNQ1;PRKCA
Parkinson disease	7/249	0.303108787586012	0.724348606912287	0	0	1.29970209494522	1.55140695547373	NDUFB9;UQCRB;DUSP1;COX4I1;RPS27A;UBA52;COX7C
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.30811983955255	0.724348606912287	0	0	1.56550744829064	1.84301944655071	NFKBIA;IFNGR2;FOS
Relaxin signaling pathway	4/129	0.311606223316119	0.724348606912287	0	0	1.43652655889145	1.67501150558723	NFKBIA;PRKCA;FOS;TGFBR2
Nitrogen metabolism	1/17	0.313204995699926	0.724348606912287	0	0	2.80203555045872	3.25287568571261	CA5B
Primary bile acid biosynthesis	1/17	0.313204995699926	0.724348606912287	0	0	2.80203555045872	3.25287568571261	CH25H
Morphine addiction	3/91	0.320101962212241	0.724348606912287	0	0	1.52977063259321	1.74258574808744	PDE3B;PRKCA;PDE8A
Natural killer cell mediated cytotoxicity	4/131	0.321490744429223	0.724348606912287	0	0	1.4137586150461	1.60431422515178	IFNGR2;ICAM2;PRKCA;CD48
Endocrine and other factor-regulated calcium reabsorption	2/53	0.322851882236359	0.724348606912287	0	0	1.75902636916836	1.9886877188973	GNAQ;PRKCA
Influenza A	5/172	0.323286869187305	0.724348606912287	0	0	1.34425593257929	1.51795424523296	NFKBIA;DNAJB1;CCND3;IFNGR2;PRKCA
Lipid and atherosclerosis	6/215	0.330268187008254	0.724348606912287	0	0	1.28913509252989	1.42816865603266	NFKBIA;CD40LG;BCL2;PRKCA;FOS;PTK2
Oxidative phosphorylation	4/133	0.331397708923963	0.724348606912287	0	0	1.39169665395564	1.5370400072575	NDUFB9;UQCRB;COX4I1;COX7C
cAMP signaling pathway	6/216	0.334128894943997	0.724348606912287	0	0	1.28293006297647	1.40638443111686	NFKBIA;TIAM1;CAMK4;FXYD1;PDE3B;FOS
Pyrimidine metabolism	2/56	0.346868991521142	0.724348606912287	0	0	1.6610472541507	1.75873031437271	CMPK1;NME4
Estrogen signaling pathway	4/137	0.351251187894127	0.724348606912287	0	0	1.34956328465506	1.41198554815193	GNAQ;BCL2;FOS;FKBP5
Yersinia infection	4/137	0.351251187894127	0.724348606912287	0	0	1.34956328465506	1.41198554815193	NFKBIA;GNAQ;FOS;PTK2
Glutathione metabolism	2/57	0.354813878607271	0.724348606912287	0	0	1.63076280041797	1.68973430228748	GSTM3;GSTM2
Legionellosis	2/57	0.354813878607271	0.724348606912287	0	0	1.63076280041797	1.68973430228748	EEF1A1;NFKBIA
Phosphatidylinositol signaling system	3/97	0.356028795049629	0.724348606912287	0	0	1.43168447887048	1.47856307787998	INPP4B;DGKA;PRKCA
Steroid biosynthesis	1/20	0.35728662893178	0.724348606912287	0	0	2.35924674070497	2.42817670451583	SC5D
Choline metabolism in cancer	3/98	0.361999069846747	0.724348606912287	0	0	1.41654135338346	1.43936698604279	DGKA;PRKCA;FOS
Inflammatory mediator regulation of TRP channels	3/98	0.361999069846747	0.724348606912287	0	0	1.41654135338346	1.43936698604279	GNAQ;F2RL1;PRKCA
NOD-like receptor signaling pathway	5/181	0.362174303456143	0.724348606912287	0	0	1.27492371632997	1.29485036831104	NFKBIA;RIPK2;BCL2;TXNIP;BIRC3
Human cytomegalovirus infection	6/225	0.369067809215366	0.731932798107785	0	0	1.2296348091409	1.22566909794867	NFKBIA;MYC;GNAQ;PRKCA;IL6R;PTK2
AGE-RAGE signaling pathway in diabetic complications	3/100	0.373912798778029	0.732049605732153	0	0	1.38719179058388	1.36462587993135	BCL2;PRKCA;TGFBR2
Mineral absorption	2/60	0.378432423302214	0.732049605732153	0	0	1.54617518826794	1.5024458908447	SLC40A1;FTL
Viral myocarditis	2/60	0.378432423302214	0.732049605732153	0	0	1.54617518826794	1.5024458908447	CD40LG;CD55
Longevity regulating pathway	3/102	0.385782610462372	0.734231419912256	0	0	1.35902806870549	1.29444875841736	SESN3;CAMK4;IGF1R
Pancreatic secretion	3/102	0.385782610462372	0.734231419912256	0	0	1.35902806870549	1.29444875841736	KCNQ1;GNAQ;PRKCA
Thermogenesis	6/232	0.396353496037603	0.748315400518995	0	0	1.19111759029218	1.10231834358955	NDUFB9;UQCRB;COX4I1;RPS6;ZNF516;COX7C
Cell adhesion molecules	4/148	0.40573979392829	0.759957074341877	0	0	1.24576597382602	1.12373475849409	CD40LG;SELL;ICAM2;ITGA6
Glucagon signaling pathway	3/107	0.41520484575336	0.766214556349735	0	0	1.29335785182559	1.13683992203759	LDHB;GNAQ;PDE3B
Adrenergic signaling in cardiomyocytes	4/150	0.415573996664263	0.766214556349735	0	0	1.2285741402765	1.07880430586151	KCNQ1;GNAQ;BCL2;PRKCA
Cellular senescence	4/156	0.44483807935137	0.809740208864815	0	0	1.17971313966209	0.955620647233671	CCND3;MYC;ATM;TGFBR2
Renin secretion	2/69	0.446885166914173	0.809740208864815	0	0	1.33786241207754	1.07758611572033	GNAQ;PDE3B
Fatty acid elongation	1/27	0.449474437971571	0.809740208864815	0	0	1.7234474241355	1.37820004969391	THEM4
Central carbon metabolism in cancer	2/70	0.454233692930162	0.812114784329683	0	0	1.31812035158891	1.04018606976254	LDHB;MYC
Non-small cell lung cancer	2/72	0.46876104212962	0.831786510846544	0	0	1.28032840722496	0.970056367875313	PRKCA;FHIT
Rap1 signaling pathway	5/210	0.486394731217228	0.85633526764363	0	0	1.09293134598013	0.787713633845216	TIAM1;GNAQ;PRKCA;RASGRP2;IGF1R
Thyroid hormone synthesis	2/75	0.490113059336366	0.85633526764363	0	0	1.22752322468903	0.875370356836264	GNAQ;PRKCA
Asthma	1/31	0.496100377735234	0.85633526764363	0	0	1.49334862385321	1.04680303571323	CD40LG
Metabolism of xenobiotics by cytochrome P450	2/76	0.497109879945667	0.85633526764363	0	0	1.21087294190742	0.846332608678373	GSTM3;GSTM2
Huntington disease	7/306	0.504526355805585	0.862813188189261	0	0	1.04882943143813	0.717541131914369	NDUFB9;DNAI2;UQCRB;GNAQ;COX4I1;TAF4B;COX7C
Regulation of actin cytoskeleton	5/218	0.519336816961598	0.869014310579677	0	0	1.0514475743349	0.688911219541134	TIAM1;ACTN1;ITGA6;SSH2;PTK2
Propanoate metabolism	1/34	0.528465103549567	0.869014310579677	0	0	1.35738115095913	0.865708521291132	LDHB
B cell receptor signaling pathway	2/81	0.53115908564671	0.869014310579677	0	0	1.13394442019497	0.717439497938573	NFKBIA;FOS
Dopaminergic synapse	3/132	0.55331473530104	0.869014310579677	0	0	1.04136748472832	0.616310745835888	GNAQ;PRKCA;FOS
Alzheimer disease	8/369	0.558734058304839	0.869014310579677	0	0	0.991909291078266	0.577372211143607	APP;NDUFB9;UQCRB;GNAQ;COX4I1;WNT7A;COX7C;CDK5R1
Aldosterone-regulated sodium reabsorption	1/37	0.558755534867875	0.869014310579677	0	0	1.2440749235474	0.724105383504055	PRKCA
Insulin secretion	2/86	0.563604868638656	0.869014310579677	0	0	1.06617405582923	0.611346187261626	GNAQ;PRKCA
Axon guidance	4/182	0.564952676303582	0.869014310579677	0	0	1.00604613747827	0.574465735073155	ABLIM1;PRKCA;SSH2;PTK2
Allograft rejection	1/38	0.568414568871723	0.869014310579677	0	0	1.21038928837094	0.683754055232106	CD40LG
Gap junction	2/88	0.576124876273024	0.869014310579677	0	0	1.04127238706228	0.574189709876601	GNAQ;PRKCA
Various types of N-glycan biosynthesis	1/39	0.577862634857128	0.869014310579677	0	0	1.17847658136166	0.646299059652708	MAN2A1
Autophagy	3/137	0.578563306735113	0.869014310579677	0	0	1.00225256207442	0.548439924201015	ATG9B;BCL2;IGF1R
Insulin signaling pathway	3/137	0.578563306735113	0.869014310579677	0	0	1.00225256207442	0.548439924201015	PPP1R3E;RPS6;PDE3B
Human papillomavirus infection	7/331	0.587730494861732	0.869014310579677	0	0	0.966645133505599	0.513759107694953	CCND3;MAML2;TCF7;WNT7A;ATM;ITGA6;PTK2
Ubiquitin mediated proteolysis	3/140	0.593275408454966	0.869014310579677	0	0	0.980154058326886	0.511735057544559	RPS27A;UBA52;BIRC3
Bladder cancer	1/41	0.596144152942366	0.869014310579677	0	0	1.1194380733945	0.579054837332192	MYC
Homologous recombination	1/41	0.596144152942366	0.869014310579677	0	0	1.1194380733945	0.579054837332192	ATM
Calcium signaling pathway	5/240	0.604756722808877	0.869014310579677	0	0	0.951930654058314	0.478753544175126	CACNA1I;CYSLTR1;CAMK4;GNAQ;PRKCA
GnRH signaling pathway	2/93	0.606268423672588	0.869014310579677	0	0	0.983806997600101	0.492328943803719	GNAQ;PRKCA
Rheumatoid arthritis	2/93	0.606268423672588	0.869014310579677	0	0	0.983806997600101	0.492328943803719	FOS;LTB
Salivary secretion	2/93	0.606268423672588	0.869014310579677	0	0	0.983806997600101	0.492328943803719	GNAQ;PRKCA
IL-17 signaling pathway	2/94	0.612098607479747	0.869014310579677	0	0	0.973063468265867	0.477639769343424	NFKBIA;FOS
Vasopressin-regulated water reabsorption	1/44	0.622095904500037	0.869014310579677	0	0	1.04117772562407	0.494206471697882	AQP3
Fc gamma R-mediated phagocytosis	2/97	0.629193065687487	0.869014310579677	0	0	0.942189957652753	0.436532745868443	MARCKSL1;PRKCA
Phospholipase D signaling pathway	3/148	0.630850441202567	0.869014310579677	0	0	0.925695216907675	0.426455255506774	LPAR6;DGKA;PRKCA
Retrograde endocannabinoid signaling	3/148	0.630850441202567	0.869014310579677	0	0	0.925695216907675	0.426455255506774	NDUFB9;GNAQ;PRKCA
Glycerophospholipid metabolism	2/98	0.634759602757181	0.869014310579677	0	0	0.932327586206897	0.423751213712841	DGKA;ADPRM
mRNA surveillance pathway	2/98	0.634759602757181	0.869014310579677	0	0	0.932327586206897	0.423751213712841	PABPC4;PABPC1
Progesterone-mediated oocyte maturation	2/100	0.64569626883641	0.869014310579677	0	0	0.913206661975135	0.399460390145526	PDE3B;IGF1R
Nucleotide excision repair	1/47	0.646383561243533	0.869014310579677	0	0	0.973125249301955	0.424635077914268	CCNH
Other types of O-glycan biosynthesis	1/47	0.646383561243533	0.869014310579677	0	0	0.973125249301955	0.424635077914268	GALNT12
Pyruvate metabolism	1/47	0.646383561243533	0.869014310579677	0	0	0.973125249301955	0.424635077914268	LDHB
Epstein-Barr virus infection	4/202	0.646883512864926	0.869014310579677	0	0	0.903492196794737	0.393551301026009	NFKBIA;CCND3;MYC;BCL2
Endocytosis	5/252	0.647514889992512	0.869014310579677	0	0	0.905120707752287	0.393377669256041	LDLRAP1;SMAP2;CHMP7;IGF1R;TGFBR2
Viral carcinogenesis	4/203	0.650701381638919	0.869014310579677	0	0	0.898905613517936	0.386263741514127	NFKBIA;CCND3;ACTN1;IL6ST
Intestinal immune network for IgA production	1/48	0.654128251512715	0.869014310579677	0	0	0.952371657232091	0.404235905628561	CD40LG
Protein digestion and absorption	2/103	0.661613571116597	0.869014310579677	0	0	0.885945146238762	0.365960571258682	COL18A1;KCNQ1
Cocaine addiction	1/49	0.661703701143313	0.869014310579677	0	0	0.932482798165138	0.38505702650293	CDK5R1
Sphingolipid metabolism	1/49	0.661703701143313	0.869014310579677	0	0	0.932482798165138	0.38505702650293	CERS6
Toll-like receptor signaling pathway	2/104	0.666790319572148	0.869014310579677	0	0	0.877214334009466	0.355517114708842	NFKBIA;FOS
Cysteine and methionine metabolism	1/50	0.669113600184839	0.869014310579677	0	0	0.913405729264183	0.367007725734126	LDHB
Malaria	1/50	0.669113600184839	0.869014310579677	0	0	0.913405729264183	0.367007725734126	CD40LG
N-Glycan biosynthesis	1/50	0.669113600184839	0.869014310579677	0	0	0.913405729264183	0.367007725734126	MAN2A1
Hepatitis C	3/157	0.670172053074158	0.869014310579677	0	0	0.871192171883416	0.34866923140906	NFKBIA;MYC;EIF3E
Ovarian steroidogenesis	1/51	0.676361558282855	0.871288904857996	0	0	0.895091743119266	0.350005483350708	IGF1R
Amyotrophic lateral sclerosis	7/364	0.685779930081857	0.871288904857996	0	0	0.87578659370725	0.330345393279701	NDUFB9;DNAI2;UQCRB;COX4I1;BCL2;NEFL;COX7C
Insulin resistance	2/108	0.686860367138986	0.871288904857996	0	0	0.843938408154413	0.317003738005821	NFKBIA;PPP1R3E
Autoimmune thyroid disease	1/53	0.690385700035785	0.871288904857996	0	0	0.860576923076923	0.318847925524355	CD40LG
Glycosaminoglycan biosynthesis	1/53	0.690385700035785	0.871288904857996	0	0	0.860576923076923	0.318847925524355	ST3GAL1
Regulation of lipolysis in adipocytes	1/55	0.70380346400713	0.881248710191026	0	0	0.82861875637105	0.291057419467591	PDE3B
Hedgehog signaling pathway	1/56	0.710293174388652	0.881248710191026	0	0	0.813511259382819	0.278283875461034	BCL2
Glutamatergic synapse	2/114	0.715094354968547	0.881248710191026	0	0	0.798481116584565	0.267763280453748	GNAQ;PRKCA
Protein processing in endoplasmic reticulum	3/171	0.725087892029639	0.881248710191026	0	0	0.798016787360105	0.256532392574559	DNAJB1;ERP29;BCL2
Notch signaling pathway	1/59	0.7289233772785	0.881248710191026	0	0	0.771314457450174	0.243879341425509	MAML2
Arachidonic acid metabolism	1/61	0.740674518375214	0.881248710191026	0	0	0.74552752293578	0.223802886715386	EPHX2
Glycerolipid metabolism	1/61	0.740674518375214	0.881248710191026	0	0	0.74552752293578	0.223802886715386	DGKA
AMPK signaling pathway	2/120	0.741162850507604	0.881248710191026	0	0	0.757646600428599	0.226941603670106	EEF2;IGF1R
Thyroid hormone signaling pathway	2/121	0.745304029204437	0.881248710191026	0	0	0.751241186129624	0.22083715107995	MYC;PRKCA
Ras signaling pathway	4/232	0.749308731792635	0.881248710191026	0	0	0.783396134678498	0.226091405654933	TIAM1;PRKCA;RASGRP2;IGF1R
Cytosolic DNA-sensing pathway	1/63	0.751917360321732	0.881248710191026	0	0	0.721404261615863	0.205693170572943	NFKBIA
Lysine degradation	1/63	0.751917360321732	0.881248710191026	0	0	0.721404261615863	0.205693170572943	HYKK
Tuberculosis	3/180	0.756457145937912	0.881248710191026	0	0	0.757088182457237	0.211310424688505	RIPK2;IFNGR2;BCL2
Platelet activation	2/124	0.75738838925565	0.881248710191026	0	0	0.732654983983418	0.203589502703046	GNAQ;RASGRP2
Inflammatory bowel disease	1/65	0.762673841482892	0.881248710191026	0	0	0.69878870412844	0.189319195258219	IFNGR2
Lysosome	2/128	0.77272848788509	0.881248710191026	0	0	0.709250136836344	0.182864215717392	AP3M2;NPC2
Glycolysis / Gluconeogenesis	1/67	0.772964955383172	0.881248710191026	0	0	0.677543786488741	0.174482137796456	LDHB
Fc epsilon RI signaling pathway	1/68	0.777942311843185	0.881248710191026	0	0	0.667396960153362	0.16758531672054	PRKCA
Retinol metabolism	1/68	0.777942311843185	0.881248710191026	0	0	0.667396960153362	0.16758531672054	DHRS3
Adipocytokine signaling pathway	1/69	0.78281079149489	0.881248710191026	0	0	0.65754856988667	0.161010142527972	NFKBIA
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.787572770641169	0.881248710191026	0	0	0.647985640207419	0.154738650380212	NFKBIA
Prolactin signaling pathway	1/70	0.787572770641169	0.881248710191026	0	0	0.647985640207419	0.154738650380212	FOS
RIG-I-like receptor signaling pathway	1/70	0.787572770641169	0.881248710191026	0	0	0.647985640207419	0.154738650380212	NFKBIA
Vascular smooth muscle contraction	2/133	0.790709292725934	0.881248710191026	0	0	0.682004036149864	0.160151527845102	GNAQ;PRKCA
Melanoma	1/72	0.796786474915942	0.881248710191026	0	0	0.629667915751389	0.143040745581699	IGF1R
Systemic lupus erythematosus	2/135	0.797543696592324	0.881248710191026	0	0	0.671679197994987	0.151946363995429	CD40LG;ACTN1
Inositol phosphate metabolism	1/73	0.801242698271946	0.881248710191026	0	0	0.620890672782875	0.137584023314533	INPP4B
Pathogenic Escherichia coli infection	3/197	0.80779345174588	0.881248710191026	0	0	0.690139674093781	0.147309541974475	NFKBIA;RPS3;FOS
MicroRNAs in cancer	5/310	0.810547954726302	0.881248710191026	0	0	0.730798421372192	0.153500388316603	MYC;BCL2;PRKCA;ATM;FOXP1
Pancreatic cancer	1/76	0.814034825515439	0.881248710191026	0	0	0.595963302752294	0.122620719364031	TGFBR2
Pertussis	1/76	0.814034825515439	0.881248710191026	0	0	0.595963302752294	0.122620719364031	FOS
Bacterial invasion of epithelial cells	1/77	0.818113628630671	0.88162016601296	0	0	0.588091501690005	0.118061745865506	PTK2
Spinocerebellar ataxia	2/143	0.822943545488953	0.882793985160877	0	0	0.633308877476155	0.123411429562933	GNAQ;PRKCA
Peroxisome	1/82	0.837207066649778	0.894031075698406	0	0	0.551647978253483	0.0980189353142503	EPHX2
Complement and coagulation cascades	1/85	0.847689113045755	0.90001884116341	0	0	0.531864351245085	0.0878859687282091	CD55
Prion disease	4/273	0.850441532116273	0.90001884116341	0	0	0.662585746542236	0.107338635722701	NDUFB9;UQCRB;COX4I1;COX7C
ECM-receptor interaction	1/88	0.857497668634396	0.901900088687769	0	0	0.513445112306232	0.0789354181632774	ITGA6
GABAergic synapse	1/89	0.860625067120699	0.901900088687769	0	0	0.507584445371143	0.0761865631810233	PRKCA
Hypertrophic cardiomyopathy	1/90	0.863683983234897	0.901900088687769	0	0	0.501855478816617	0.0735460859500562	ITGA6
Neuroactive ligand-receptor interaction	5/341	0.869328664485698	0.903795439729624	0	0	0.662305720899471	0.0927453294040861	VIPR1;CYSLTR1;LPAR6;S1PR1;F2RL1
Dilated cardiomyopathy	1/96	0.880680897809244	0.909825825192574	0	0	0.470014485755674	0.0597200044572058	ITGA6
cGMP-PKG signaling pathway	2/167	0.882839465970761	0.909825825192574	0	0	0.540522466039707	0.0673555315666367	GNAQ;PDE3B
Tight junction	2/169	0.886876240413183	0.910012142337006	0	0	0.533994080803909	0.0641058999218966	TIAM1;ACTN1
C-type lectin receptor signaling pathway	1/104	0.900099676057539	0.919582353028482	0	0	0.433330364300347	0.0456079214432304	NFKBIA
Ribosome biogenesis in eukaryotes	1/108	0.908592104957046	0.924257486076995	0	0	0.417045357112235	0.0399775571155871	FBL
Oocyte meiosis	1/129	0.942681497193333	0.954819027200115	0	0	0.348247563073394	0.0205559421230682	IGF1R
Herpes simplex virus 1 infection	6/498	0.96296853819752	0.971199038523995	0	0	0.539612925131572	0.0203620446083333	NFKBIA;IFNGR2;BCL2;ZNF10;CFP;BIRC3
Alcoholism	1/186	0.983890746786344	0.984933176197699	0	0	0.240242995288867	0.00390164661288493	CAMK4
Neutrophil extracellular trap formation	1/189	0.984933176197699	0.984933176197699	0	0	0.236372730821784	0.00358848824835731	PRKCA
