Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	74/158	2.27196391514625e-50	6.15702221004633e-48	0	0	15.9914965986395	1827.96574851214	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
Coronavirus disease	81/232	3.39472950787903e-43	4.59985848317609e-41	0	0	9.76875253412623	955.275905756316	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;C2;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;STAT3;RPL35A;RPL23A;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
p53 signaling pathway	8/73	0.0487742052707881	0.999995513671958	0	0	2.10247103169063	6.35062662529628	CCND3;SESN3;SESN1;IGFBP3;CCNG1;BCL2;ATM;MDM4
NF-kappa B signaling pathway	10/104	0.0630257771342688	0.999995513671958	0	0	1.81779497098646	5.02476971874822	EDAR;NFKBIA;CARD10;EDA;CD40LG;BCL2;LY96;ATM;LTB;BIRC3
Mitophagy	7/68	0.0822469328726531	0.999995513671958	0	0	1.95893464916844	4.8934759159902	CITED2;ATG9B;BNIP3;TOMM7;RPS27A;UBA52;HIF1A
Hippo signaling pathway	13/163	0.120466069064057	0.999995513671958	0	0	1.4805226374962	3.13335908562817	TCF7;LEF1;WNT7A;AREG;GDF7;TGFBR2;SOX2;CCND3;DLG2;MYC;RASSF6;TP53BP2;BIRC3
Growth hormone synthesis, secretion and action	10/119	0.124958127484856	0.999995513671958	0	0	1.56638865721435	3.25773844119295	SHC3;MAP3K1;IGFBP3;GNAQ;GNA11;STAT3;PRKCA;FOS;JUNB;PTK2
Mucin type O-glycan biosynthesis	4/36	0.137064344248978	0.999995513671958	0	0	2.13132911392405	4.23560057285783	GALNT12;ST6GALNAC1;GCNT4;ST3GAL1
Th17 cell differentiation	9/107	0.139882742046265	0.999995513671958	0	0	1.56748039815381	3.08315676691043	NFKBIA;IL23A;IFNGR2;STAT3;FOS;IL6ST;IL6R;HIF1A;TGFBR2
GnRH secretion	6/64	0.143330649761511	0.999995513671958	0	0	1.76461769115442	3.42794823568003	CACNA1I;GABBR1;TRPC1;GNA11;GNAQ;PRKCA
TGF-beta signaling pathway	8/94	0.150661755992655	0.999995513671958	0	0	1.5873042670831	3.00431932813142	ACVR1C;MYC;FST;NOG;RGMB;ACVR2A;TGFBR2;GDF7
HIF-1 signaling pathway	9/109	0.151418047207367	0.999995513671958	0	0	1.53596730245232	2.89946197761391	LDHB;IFNGR2;RPS6;STAT3;BCL2;PRKCA;IL6R;HIF1A;IGF1R
Pathways in cancer	35/531	0.166290189468327	0.999995513671958	0	0	1.20740810202551	2.16611535476806	TCF7;LEF1;LPAR4;RASGRP2;STK4;HIF1A;ETS1;LRP6;IGF1R;CCND3;MYC;GNA11;GNG7;IL6R;ARHGEF11;GSTM3;GSTM2;IFNGR2;ZBTB16;STAT3;WNT7A;FLT3LG;PRKCA;FOS;PTK2;TGFBR2;NFKBIA;IL23A;LPAR6;GNAQ;BCL2;ITGA6;IL6ST;IL7R;BIRC3
Toxoplasmosis	9/112	0.16956602497046	0.999995513671958	0	0	1.49099230179096	2.64578507356521	NFKBIA;CD40LG;IFNGR2;STAT3;BCL2;LY96;ITGA6;HSPA1B;BIRC3
Ferroptosis	4/41	0.19122802849284	0.999995513671958	0	0	1.84282293143053	3.04856114525048	PCBP2;SLC40A1;ACSL6;FTL
FoxO signaling pathway	10/131	0.191850145664212	0.999995513671958	0	0	1.41014274981217	2.32820307702046	BNIP3;STAT3;S1PR1;ATM;STK4;FBXO32;IL7R;KLF2;IGF1R;TGFBR2
Colorectal cancer	7/86	0.200079351750734	0.999995513671958	0	0	1.51114911002215	2.43150122628241	MYC;LEF1;TCF7;BCL2;FOS;AREG;TGFBR2
Insulin secretion	7/86	0.200079351750734	0.999995513671958	0	0	1.51114911002215	2.43150122628241	RIMS2;PCLO;GNA11;GNAQ;PRKCA;ATP1B2;GCK
Adherens junction	6/71	0.200568613159092	0.999995513671958	0	0	1.57399665551839	2.52878126467653	ACTN1;LEF1;TCF7;LMO7;IGF1R;TGFBR2
Legionellosis	5/57	0.208361732753583	0.999995513671958	0	0	1.63922728854856	2.57109457822268	EEF1A1;NFKBIA;BNIP3;HSPA1B;HSPD1
Parathyroid hormone synthesis, secretion and action	8/106	0.235250188069876	0.999995513671958	0	0	1.39205155746509	2.01444574499125	ARHGEF11;NACA;GNAQ;GNA11;BCL2;PRKCA;FOS;LRP6
Nitrogen metabolism	2/17	0.242741683347492	0.999995513671958	0	0	2.27135980746089	3.21569452941288	CA5B;CA6
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.248381774453034	0.999995513671958	0	0	4.25743913435528	5.92971142869008	GCK
Small cell lung cancer	7/92	0.249236293751719	0.999995513671958	0	0	1.40403178497147	1.9506969822806	NFKBIA;MYC;BCL2;ITGA6;FHIT;PTK2;BIRC3
RNA degradation	6/79	0.274194264893735	0.999995513671958	0	0	1.40090827873734	1.81266103758648	BTG2;BTG1;PABPC4;PABPC1;LSM5;HSPD1
Cholinergic synapse	8/113	0.290781485261461	0.999995513671958	0	0	1.29876415175871	1.60421166574084	KCNQ1;GNAQ;GNA11;GNG7;CAMK4;BCL2;PRKCA;FOS
Cortisol synthesis and secretion	5/65	0.292619047017068	0.999995513671958	0	0	1.42006033182504	1.74508899019913	CACNA1I;GNA11;GNAQ;PDE8A;PBX1
Aldosterone synthesis and secretion	7/98	0.301579976231985	0.999995513671958	0	0	1.31103982146593	1.5715697031075	CACNA1I;CAMK1D;GNAQ;GNA11;CAMK4;PRKCA;ATP1B2
Hematopoietic cell lineage	7/99	0.310529204271096	0.999995513671958	0	0	1.2967204067957	1.5164851144382	CR2;FLT3LG;CD37;ITGA6;IL7R;IL6R;CD55
Acute myeloid leukemia	5/67	0.314608552102111	0.999995513671958	0	0	1.3741059699314	1.58905201422186	MYC;ZBTB16;LEF1;TCF7;STAT3
Hepatocellular carcinoma	11/168	0.3302324902427	0.999995513671958	0	0	1.19427041375193	1.32320188506344	GSTM3;GSTM2;SHC3;MYC;TCF7;LEF1;WNT7A;PRKCA;IGF1R;TGFBR2;LRP6
African trypanosomiasis	3/37	0.338147103700043	0.999995513671958	0	0	1.50294914713853	1.62960907452899	GNAQ;F2RL1;PRKCA
Aldosterone-regulated sodium reabsorption	3/37	0.338147103700043	0.999995513671958	0	0	1.50294914713853	1.62960907452899	PRKCA;ATP1B2;NR3C2
Thyroid cancer	3/37	0.338147103700043	0.999995513671958	0	0	1.50294914713853	1.62960907452899	MYC;LEF1;TCF7
Endocrine and other factor-regulated calcium reabsorption	4/53	0.339186759777731	0.999995513671958	0	0	1.39063364948149	1.50355923381897	GNAQ;CLTCL1;PRKCA;ATP1B2
Proteoglycans in cancer	13/205	0.350766127859483	0.999995513671958	0	0	1.1540660133698	1.20904061726226	STAT3;RPS6;WNT7A;PRKCA;ANK3;HSPG2;HIF1A;PTK2;IGF1R;TIAM1;CTSL;MYC;EIF4B
Fluid shear stress and atherosclerosis	9/139	0.366310303776547	0.999995513671958	0	0	1.17962691259694	1.18466920454297	GSTM3;GSTM2;CTSL;DUSP1;BCL2;FOS;PTK2;ACVR2A;KLF2
Protein export	2/23	0.367646212048028	0.999995513671958	0	0	1.62188413271446	1.62291270493509	OXA1L;IMMP2L
Cytokine-cytokine receptor interaction	18/295	0.373538461707109	0.999995513671958	0	0	1.10760899750069	1.09070057443044	EDA;IFNGR2;CXCR5;ACVR2A;GDF7;TNFRSF10D;TGFBR2;EDAR;CD40LG;ACVR1C;IL23A;TNFSF8;CCR7;TNFRSF14;LTB;IL6ST;IL7R;IL6R
Transcriptional misregulation in cancer	12/192	0.37828768839342	0.999995513671958	0	0	1.13600485731633	1.10431065400081	MYC;IGFBP3;ZBTB16;TSPAN7;NFKBIZ;ATM;KLF3;PBX1;PTK2;IGF1R;TGFBR2;BIRC3
Vitamin digestion and absorption	2/24	0.387832095737129	0.999995513671958	0	0	1.548080078766	1.46631478642117	ABCC1;PLB1
Signaling pathways regulating pluripotency of stem cells	9/143	0.398231387930219	0.999995513671958	0	0	1.14417015738745	1.05346271107673	SOX2;ACVR1C;MYC;TCF7;STAT3;WNT7A;IL6ST;ACVR2A;IGF1R
Glioma	5/75	0.403780376133707	0.999995513671958	0	0	1.21654815772463	1.10326826904371	CAMK1D;SHC3;CAMK4;PRKCA;IGF1R
alpha-Linolenic acid metabolism	2/25	0.407727304872895	0.999995513671958	0	0	1.48069376863915	1.32841433288278	PLA2G12A;PLB1
Osteoclast differentiation	8/127	0.408676161244568	0.999995513671958	0	0	1.14511430706584	1.02468517567005	NFKBIA;TEC;IFNGR2;CAMK4;FOSB;FOS;JUNB;TGFBR2
Hepatitis B	10/162	0.41129795795932	0.999995513671958	0	0	1.12069377990431	0.995666232827838	NFKBIA;MAP3K1;CASP10;MYC;STAT3;BCL2;PRKCA;FOS;HSPG2;TGFBR2
JAK-STAT signaling pathway	10/162	0.41129795795932	0.999995513671958	0	0	1.12069377990431	0.995666232827838	CCND3;IL23A;MYC;IFNGR2;FHL1;STAT3;BCL2;IL6ST;IL7R;IL6R
Ras signaling pathway	14/232	0.412779308291296	0.999995513671958	0	0	1.09408692158307	0.968094269203905	PLA2G12A;SHC3;RASGRF2;FLT3LG;PRKCA;RASGRP2;STK4;ETS1;IGF1R;TIAM1;SYNGAP1;RASA3;GNG7;RGL1
Notch signaling pathway	4/59	0.415798693804665	0.999995513671958	0	0	1.23853361828045	1.08688018654849	TLE2;APH1B;MAML2;DTX1
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.426001478462438	0.999995513671958	0	0	1.18262946204123	1.00915245806516	ACTN2;LEF1;TCF7;ITGA6;DSC2
Leishmaniasis	5/77	0.426001478462438	0.999995513671958	0	0	1.18262946204123	1.00915245806516	EEF1A1;NFKBIA;MARCKSL1;IFNGR2;FOS
Long-term depression	4/60	0.428421837561161	0.999995513671958	0	0	1.2163523637303	1.03103739192955	GNA11;GNAQ;PRKCA;IGF1R
Leukocyte transendothelial migration	7/114	0.447661553983276	0.999995513671958	0	0	1.11404750002118	0.895379796821615	ITK;ACTN1;TXK;PRKCA;ESAM;ARHGAP5;PTK2
ABC transporters	3/45	0.459309654423141	0.999995513671958	0	0	1.216156923474	0.946207383573225	ABCC1;ABCA10;ABCB9
Viral protein interaction with cytokine and cytokine receptor	6/100	0.482519850813617	0.999995513671958	0	0	1.08672525439408	0.791932791136984	CXCR5;TNFRSF14;CCR7;IL6ST;IL6R;TNFRSF10D
Linoleic acid metabolism	2/29	0.48386402297891	0.999995513671958	0	0	1.26106431341088	0.915471348319033	PLA2G12A;PLB1
Chemokine signaling pathway	11/192	0.501124732602149	0.999995513671958	0	0	1.0345869424238	0.714796368492041	NFKBIA;TIAM1;ITK;SHC3;GNAQ;GNG7;STAT3;CXCR5;CCR7;RASGRP2;PTK2
Amoebiasis	6/102	0.501904994838003	0.999995513671958	0	0	1.06397192028985	0.733443117472784	ACTN1;GNAQ;GNA11;HSPB1;PRKCA;PTK2
Chagas disease	6/102	0.501904994838003	0.999995513671958	0	0	1.06397192028985	0.733443117472784	NFKBIA;GNAQ;IFNGR2;GNA11;FOS;TGFBR2
Pancreatic secretion	6/102	0.501904994838003	0.999995513671958	0	0	1.06397192028985	0.733443117472784	PLA2G12A;KCNQ1;GNAQ;TRPC1;PRKCA;ATP1B2
Kaposi sarcoma-associated herpesvirus infection	11/193	0.508137031854799	0.999995513671958	0	0	1.02884740373366	0.696533931213327	NFKBIA;MYC;GNG7;STAT3;TCF7;LEF1;FOS;RPS27A;IL6ST;UBA52;HIF1A
ErbB signaling pathway	5/85	0.512671108582642	0.999995513671958	0	0	1.06391402714932	0.710823041251333	SHC3;MYC;PRKCA;AREG;PTK2
Glycolysis / Gluconeogenesis	4/67	0.514208275708153	0.999995513671958	0	0	1.08080025259049	0.718869310654827	LDHB;ACSS2;FBP1;GCK
RNA polymerase	2/31	0.519593642634131	0.999995513671958	0	0	1.17396987426864	0.768607737722911	POLR2J3;POLR1E
Cholesterol metabolism	3/50	0.530105021557013	0.999995513671958	0	0	1.08649022660439	0.689573767157603	MYLIP;NPC2;LDLRAP1
Cardiac muscle contraction	5/87	0.533523198013288	0.999995513671958	0	0	1.03785454144134	0.652034945369994	UQCRB;COX4I1;ATP1B2;COX7C;UQCRHL
Amphetamine addiction	4/69	0.537633692928563	0.999995513671958	0	0	1.04743357907915	0.650014045925426	CAMK4;FOSB;PRKCA;FOS
Central carbon metabolism in cancer	4/70	0.549130095588909	0.999995513671958	0	0	1.03150857581237	0.618306764535588	LDHB;MYC;HIF1A;GCK
Prolactin signaling pathway	4/70	0.549130095588909	0.999995513671958	0	0	1.03150857581237	0.618306764535588	SHC3;STAT3;FOS;GCK
Fructose and mannose metabolism	2/33	0.553630312361871	0.999995513671958	0	0	1.09811342727379	0.649268481862036	ENOSF1;FBP1
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.553961639293282	0.999995513671958	0	0	1.01303598362422	0.598359669758043	NFKBIA;IFNGR2;STAT3;FOS;HIF1A
Axon guidance	10/182	0.559156611493637	0.999995513671958	0	0	0.989323467230444	0.575119138704618	EPHB6;ABLIM1;UNC5A;TRPC1;SEMA4C;PRKCA;SSH2;EPHB4;PTK2;GDF7
MAPK signaling pathway	16/294	0.568966265236052	0.999995513671958	0	0	0.979153788486578	0.552178244177668	MAP4K2;MAP3K1;DUSP1;RASGRF2;FLT3LG;HSPB1;PRKCA;FOS;RASGRP2;STK4;AREG;IGF1R;TGFBR2;CACNA1I;MYC;HSPA1B
Propanoate metabolism	2/34	0.569996581721744	0.999995513671958	0	0	1.06374097472924	0.597955305162231	LDHB;ACSS2
Non-small cell lung cancer	4/72	0.57166245725985	0.999995513671958	0	0	1.00106371662589	0.559801408798546	STAT3;PRKCA;STK4;FHIT
Morphine addiction	5/91	0.573951076151973	0.999995513671958	0	0	0.989371777333474	0.549310212075078	GABBR1;GNG7;PDE3B;PRKCA;PDE8A
Breast cancer	8/147	0.574045812389951	0.999995513671958	0	0	0.979305122145478	0.543559462630355	SHC3;MYC;TCF7;LEF1;WNT7A;FOS;IGF1R;LRP6
Thiamine metabolism	1/15	0.575481972675074	0.999995513671958	0	0	1.2157671003478	0.671768921053129	AK5
Purine metabolism	7/129	0.579140154664086	0.999995513671958	0	0	0.976294160486304	0.533262382586491	IMPDH2;PDE3B;NME4;AK5;ADPRM;PDE8A;FHIT
RNA transport	10/186	0.587084355139774	0.999995513671958	0	0	0.966632231404959	0.514815532062901	EEF1A1;EIF2S3;PABPC4;EIF3H;THOC3;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF4B
Gastric cancer	8/149	0.589503639955367	0.999995513671958	0	0	0.965311297318866	0.51014229358096	SHC3;MYC;TCF7;LEF1;BCL2;WNT7A;TGFBR2;LRP6
Serotonergic synapse	6/113	0.602992265065058	0.999995513671958	0	0	0.954032913449817	0.482598417208004	APP;DUSP1;GNAQ;TRPC1;GNG7;PRKCA
Thyroid hormone synthesis	4/75	0.604240506612052	0.999995513671958	0	0	0.95861243409826	0.48293261965501	GNAQ;PRKCA;ATP1B2;DUOX2
Chronic myeloid leukemia	4/76	0.614758997235671	0.999995513671958	0	0	0.945248141450673	0.459886816470402	NFKBIA;SHC3;MYC;TGFBR2
Gastric acid secretion	4/76	0.614758997235671	0.999995513671958	0	0	0.945248141450673	0.459886816470402	KCNQ1;GNAQ;PRKCA;ATP1B2
Pertussis	4/76	0.614758997235671	0.999995513671958	0	0	0.945248141450673	0.459886816470402	IL23A;LY96;FOS;C2
Primary bile acid biosynthesis	1/17	0.621330237899282	0.999995513671958	0	0	1.06368349864743	0.506199057179439	CH25H
Circadian entrainment	5/97	0.630939847961879	0.999995513671958	0	0	0.924552429667519	0.425797766747384	CACNA1I;GNAQ;GNG7;PRKCA;FOS
Prostate cancer	5/97	0.630939847961879	0.999995513671958	0	0	0.924552429667519	0.425797766747384	NFKBIA;TCF7;LEF1;BCL2;IGF1R
Primary immunodeficiency	2/38	0.631054725149102	0.999995513671958	0	0	0.945346971520257	0.435202477201593	CD40LG;IL7R
Endometrial cancer	3/58	0.631624379137374	0.999995513671958	0	0	0.928061098792806	0.426407322127186	MYC;LEF1;TCF7
Cushing syndrome	8/155	0.63416658846723	0.999995513671958	0	0	0.92561452893317	0.421565214403466	CACNA1I;GNAQ;GNA11;TCF7;LEF1;WNT7A;PDE8A;PBX1
Choline metabolism in cancer	5/98	0.639973738586851	0.999995513671958	0	0	0.914562350994989	0.408194910224415	SLC44A1;DGKA;PRKCA;FOS;HIF1A
Cellular senescence	8/156	0.641343412350526	0.999995513671958	0	0	0.919311325844901	0.408349100833797	CCND3;MYC;IGFBP3;ATM;ETS1;ZFP36L2;TGFBR2;SLC25A6
Fatty acid biosynthesis	1/18	0.642364218422802	0.999995513671958	0	0	1.00106083912375	0.443069344943673	ACSL6
Autophagy	7/137	0.642726292918408	0.999995513671958	0	0	0.915823976567404	0.404827457939157	CTSL;ATG9B;BNIP3;BCL2;ULK2;HIF1A;IGF1R
Estrogen signaling pathway	7/137	0.642726292918408	0.999995513671958	0	0	0.915823976567404	0.404827457939157	GABBR1;SHC3;GNAQ;BCL2;FOS;HSPA1B;FKBP5
VEGF signaling pathway	3/59	0.643186460008144	0.999995513671958	0	0	0.91144018583043	0.402237340904942	HSPB1;PRKCA;PTK2
Various types of N-glycan biosynthesis	2/39	0.6452201400662	0.999995513671958	0	0	0.919748268123719	0.403000320774639	MAN2A1;MGAT4A
Neurotrophin signaling pathway	6/119	0.65315157830926	0.999995513671958	0	0	0.90308772604848	0.384666650251094	NFKBIA;SHC3;MAP3K1;RIPK2;CAMK4;BCL2
Sphingolipid signaling pathway	6/119	0.65315157830926	0.999995513671958	0	0	0.90308772604848	0.384666650251094	ABCC1;CERS6;GNAQ;BCL2;S1PR1;PRKCA
Mineral absorption	3/60	0.654489851547681	0.999995513671958	0	0	0.895402462796558	0.379560387128406	SLC40A1;ATP1B2;FTL
Viral myocarditis	3/60	0.654489851547681	0.999995513671958	0	0	0.895402462796558	0.379560387128406	CXADR;CD40LG;CD55
Measles	7/139	0.657718765131363	0.999995513671958	0	0	0.901851699222506	0.377855883827896	NFKBIA;CCND3;STAT3;BCL2;EIF3H;FOS;HSPA1B
Arachidonic acid metabolism	3/61	0.665533850679529	0.999995513671958	0	0	0.879917764694888	0.358272400716622	PLA2G12A;EPHX2;PLB1
Melanogenesis	5/101	0.666237949140146	0.999995513671958	0	0	0.885840874811463	0.359747412582206	GNAQ;TCF7;LEF1;WNT7A;PRKCA
Thyroid hormone signaling pathway	6/121	0.668976450806868	0.999995513671958	0	0	0.887287334593573	0.356695204945522	MED30;MYC;PRKCA;SLC16A10;ATP1B2;HIF1A
Longevity regulating pathway	5/102	0.674708712850682	0.999995513671958	0	0	0.876661846340439	0.344943834233921	SESN3;SESN1;CAMK4;HSPA1B;IGF1R
Apoptosis	7/142	0.679482709691052	0.999995513671958	0	0	0.881669520835432	0.340697814457787	NFKBIA;CASP10;CTSL;BCL2;ATM;FOS;BIRC3
Steroid biosynthesis	1/20	0.680994755225107	0.999995513671958	0	0	0.89559109676807	0.344086703401366	SC5D
Protein digestion and absorption	5/103	0.683035612485226	0.999995513671958	0	0	0.867670144981069	0.330763043145092	COL18A1;COL25A1;KCNQ1;SLC16A10;ATP1B2
PI3K-Akt signaling pathway	18/354	0.683420639534129	0.999995513671958	0	0	0.910223704866562	0.346471864121961	RPS6;FLT3LG;PRKCA;LPAR4;AREG;PTK2;IGF1R;TCL1A;CCND3;LPAR6;MYC;GNG7;BCL2;THEM4;ITGA6;IL7R;IL6R;EIF4B
Focal adhesion	10/201	0.683776575769612	0.999995513671958	0	0	0.890004759638268	0.338312221167524	CCND3;SHC3;ACTN1;BCL2;PRKCA;ITGA6;ARHGAP5;PTK2;IGF1R;BIRC3
Basal cell carcinoma	3/63	0.686843459725185	0.999995513671958	0	0	0.850496838301716	0.319488179126398	LEF1;TCF7;WNT7A
T cell receptor signaling pathway	5/104	0.691217824903526	0.999995513671958	0	0	0.858860094154212	0.31717726765271	NFKBIA;ITK;CD40LG;TEC;FOS
Inflammatory bowel disease	3/65	0.707119556820544	0.999995513671958	0	0	0.822974036191975	0.285206197501861	IL23A;IFNGR2;STAT3
Wnt signaling pathway	8/166	0.708532265843276	0.999995513671958	0	0	0.860667600909738	0.296551353005354	CCND3;TLE2;MYC;TCF7;LEF1;WNT7A;PRKCA;LRP6
Glucagon signaling pathway	5/107	0.714890927789396	0.999995513671958	0	0	0.833466418241505	0.279732413721045	LDHB;GNAQ;PDE3B;FBP1;GCK
Shigellosis	12/246	0.717969315176239	0.999995513671958	0	0	0.871327822147494	0.288695694462838	NFKBIA;RIPK2;ACTN1;BNIP3;BCL2;ATM;RPS27A;UBA52;PTK2;TECPR1;CYTH1;PFN2
Lysosome	6/128	0.720653397088296	0.999995513671958	0	0	0.836065573770492	0.273892559174101	AP3M2;CTSL;NPC2;CLTCL1;ABCB9;CLN5
Basal transcription factors	2/45	0.721279362130923	0.999995513671958	0	0	0.791159432457392	0.25849453394307	CCNH;TAF4B
Glycosphingolipid biosynthesis	2/45	0.721279362130923	0.999995513671958	0	0	0.791159432457392	0.25849453394307	ST3GAL1;ABO
Drug metabolism	5/108	0.722489866925125	0.999995513671958	0	0	0.825330580327725	0.268275260149976	GSTM3;GSTM2;IMPDH2;CMPK1;NME4
Long-term potentiation	3/67	0.726373154993852	0.999995513671958	0	0	0.797171409214092	0.254848850714381	CAMK4;GNAQ;PRKCA
Relaxin signaling pathway	6/129	0.727556475173652	0.999995513671958	0	0	0.829224107458466	0.26374604947443	NFKBIA;SHC3;GNG7;PRKCA;FOS;TGFBR2
Proximal tubule bicarbonate reclamation	1/23	0.731265400921409	0.999995513671958	0	0	0.773342077219444	0.242039690450983	ATP1B2
Salmonella infection	12/249	0.733050123571119	0.999995513671958	0	0	0.860160014756404	0.267115121477098	NFKBIA;RIPK2;MYC;TCF7;LEF1;RPS3;BCL2;LY96;FOS;CYTH1;PFN2;BIRC3
GABAergic synapse	4/89	0.734940699308656	0.999995513671958	0	0	0.800127645995107	0.246411681947675	GABBR1;GNG7;PLCL1;PRKCA
Pyruvate metabolism	2/47	0.743383964364471	0.999995513671958	0	0	0.75591656638588	0.224161457947606	LDHB;ACSS2
Adipocytokine signaling pathway	3/69	0.744620985459334	0.999995513671958	0	0	0.772932577810627	0.22792230784566	NFKBIA;STAT3;ACSL6
Human immunodeficiency virus 1 infection	10/212	0.745232775912196	0.999995513671958	0	0	0.841044104410441	0.247316301096008	NFKBIA;GNAQ;GNA11;GNG7;BCL2;PRKCA;ATM;FOS;SAMHD1;PTK2
TNF signaling pathway	5/112	0.751427532596359	0.999995513671958	0	0	0.794307946039667	0.226997725772347	NFKBIA;CASP10;FOS;JUNB;BIRC3
RIG-I-like receptor signaling pathway	3/70	0.753374297884588	0.999995513671958	0	0	0.761355822513449	0.21561071492543	NFKBIA;MAP3K1;CASP10
Oxytocin signaling pathway	7/154	0.757459506274088	0.999995513671958	0	0	0.809178431118594	0.224777792397926	CAMK1D;GNAQ;CAMK4;PRKCA;OXT;FOS;EEF2
mTOR signaling pathway	7/154	0.757459506274088	0.999995513671958	0	0	0.809178431118594	0.224777792397926	RPS6;ULK2;WNT7A;PRKCA;EIF4B;IGF1R;LRP6
Th1 and Th2 cell differentiation	4/92	0.758243997437908	0.999995513671958	0	0	0.772727272727273	0.213852310421838	NFKBIA;MAML2;IFNGR2;FOS
Lipid and atherosclerosis	10/215	0.760499760121219	0.999995513671958	0	0	0.82860310421286	0.226854529239402	NFKBIA;CD40LG;STAT3;BCL2;LY96;PRKCA;FOS;PTK2;HSPA1B;HSPD1
Non-alcoholic fatty liver disease	7/155	0.763290921496532	0.999995513671958	0	0	0.803668128690794	0.217083647577217	NDUFB9;UQCRB;COX4I1;FOS;IL6R;COX7C;UQCRHL
Cocaine addiction	2/49	0.763968756775332	0.999995513671958	0	0	0.723673093171519	0.1948333380882	FOSB;CDK5R1
Ether lipid metabolism	2/49	0.763968756775332	0.999995513671958	0	0	0.723673093171519	0.1948333380882	PLA2G12A;PLB1
GnRH signaling pathway	4/93	0.765649976316171	0.999995513671958	0	0	0.764004307454741	0.204012195251917	MAP3K1;GNA11;GNAQ;PRKCA
Rheumatoid arthritis	4/93	0.765649976316171	0.999995513671958	0	0	0.764004307454741	0.204012195251917	CTSL;IL23A;FOS;LTB
Maturity onset diabetes of the young	1/26	0.773620068239186	0.999995513671958	0	0	0.680432822362489	0.174649682212082	GCK
N-Glycan biosynthesis	2/50	0.773713065030222	0.999995513671958	0	0	0.708558965102286	0.181783772166931	MAN2A1;MGAT4A
Vibrio cholerae infection	2/50	0.773713065030222	0.999995513671958	0	0	0.708558965102286	0.181783772166931	KCNQ1;PRKCA
Apelin signaling pathway	6/137	0.778452775675171	0.999995513671958	0	0	0.778252572187189	0.194910983196844	GNAQ;GNG7;CAMK4;RPS6;PDE3B;KLF2
Insulin signaling pathway	6/137	0.778452775675171	0.999995513671958	0	0	0.778252572187189	0.194910983196844	SHC3;PPP1R3E;RPS6;PDE3B;FBP1;GCK
Human T-cell leukemia virus 1 infection	10/219	0.779849286239996	0.999995513671958	0	0	0.812570682905611	0.202049438729022	NFKBIA;CCND3;MAP3K1;CRTC3;MYC;ATM;FOS;ETS1;TGFBR2;SLC25A6
Ovarian steroidogenesis	2/51	0.783104003543714	0.999995513671958	0	0	0.694061740219554	0.169690991628921	HSD17B2;IGF1R
Necroptosis	7/159	0.785596734938754	0.999995513671958	0	0	0.782351958772725	0.188790664026521	IFNGR2;STAT3;BCL2;CHMP7;FTL;BIRC3;SLC25A6
Fatty acid elongation	1/27	0.786200425650717	0.999995513671958	0	0	0.654227647915655	0.157370224315122	THEM4
Ubiquitin mediated proteolysis	6/140	0.795582060600335	0.999995513671958	0	0	0.760707332900714	0.173959526989887	MAP3K1;UBE2E2;WWP1;RPS27A;UBA52;BIRC3
Glycerophospholipid metabolism	4/98	0.800042541290306	0.999995513671958	0	0	0.723173406179062	0.161333027180964	PLA2G12A;DGKA;ADPRM;PLB1
Glycosaminoglycan biosynthesis	2/53	0.800862514555986	0.999995513671958	0	0	0.666772846322645	0.148067571489104	CSGALNACT1;ST3GAL1
Metabolism of xenobiotics by cytochrome P450	3/76	0.800912083517111	0.999995513671958	0	0	0.698555889668486	0.155082269031126	GSTM3;GSTM2;CYP2F1
Human cytomegalovirus infection	10/225	0.806731509096915	0.999995513671958	0	0	0.789640591966173	0.169586663116702	NFKBIA;ARHGEF11;MYC;GNAQ;GNA11;GNG7;STAT3;PRKCA;IL6R;PTK2
Bacterial invasion of epithelial cells	3/77	0.808039513235686	0.999995513671958	0	0	0.689079323225665	0.146873343180538	SHC3;CLTCL1;PTK2
AGE-RAGE signaling pathway in diabetic complications	4/100	0.812607025979046	0.999995513671958	0	0	0.708031946955998	0.146922044850963	STAT3;BCL2;PRKCA;TGFBR2
Glyoxylate and dicarboxylate metabolism	1/30	0.819903208330396	0.999995513671958	0	0	0.586455645035913	0.116451901779062	ACSS2
Pentose phosphate pathway	1/30	0.819903208330396	0.999995513671958	0	0	0.586455645035913	0.116451901779062	FBP1
Cell cycle	5/124	0.824649126694633	0.999995513671958	0	0	0.713753374653029	0.137609712143012	CCND3;CCNH;MYC;ATM;CDC14A
Hedgehog signaling pathway	2/56	0.825080799470486	0.999995513671958	0	0	0.62962962962963	0.121061381398061	BCL2;CDON
Pyrimidine metabolism	2/56	0.825080799470486	0.999995513671958	0	0	0.62962962962963	0.121061381398061	CMPK1;NME4
Asthma	1/31	0.82991350662614	0.999995513671958	0	0	0.56687706642621	0.105685041378392	CD40LG
Galactose metabolism	1/31	0.82991350662614	0.999995513671958	0	0	0.56687706642621	0.105685041378392	GCK
Glutathione metabolism	2/57	0.832545363809068	0.999995513671958	0	0	0.618148999015425	0.113286663433135	GSTM3;GSTM2
B cell receptor signaling pathway	3/81	0.83442700130241	0.999995513671958	0	0	0.653602946285873	0.118308679553897	NFKBIA;CR2;FOS
Toll-like receptor signaling pathway	4/104	0.835794788960442	0.999995513671958	0	0	0.679566003616637	0.121895224500208	NFKBIA;TLR1;LY96;FOS
Cell adhesion molecules	6/148	0.836265386030932	0.999995513671958	0	0	0.717544396815677	0.128303588974785	IGSF11;CD40LG;SELL;ICAM2;ESAM;ITGA6
Phospholipase D signaling pathway	6/148	0.836265386030932	0.999995513671958	0	0	0.717544396815677	0.128303588974785	SHC3;LPAR6;DGKA;PRKCA;LPAR4;CYTH1
Peroxisome	3/82	0.840515117249035	0.999995513671958	0	0	0.645295187129087	0.11211380539036	EPHX2;ACSL6;NUDT12
Base excision repair	1/33	0.848297148858882	0.999995513671958	0	0	0.531390892696123	0.0874267110229997	APEX1
cAMP signaling pathway	9/216	0.85301304115848	0.999995513671958	0	0	0.73778778185839	0.11729382842022	NFKBIA;TIAM1;GABBR1;CAMK4;FXYD1;PDE3B;OXT;FOS;ATP1B2
Complement and coagulation cascades	3/85	0.8576296931425	0.999995513671958	0	0	0.621587679291427	0.095465217088834	CR2;CD55;C2
Natural killer cell mediated cytotoxicity	5/131	0.858620524166607	0.999995513671958	0	0	0.673849026790203	0.102713607199346	SHC3;IFNGR2;ICAM2;PRKCA;CD48
Chemical carcinogenesis	10/239	0.859822481785691	0.999995513671958	0	0	0.740809845176657	0.111884012774024	GSTM3;GSTM2;CCND3;KLF5;MYC;EPHX2;STAT3;BCL2;PRKCA;FOS
Nicotinate and nicotinamide metabolism	1/35	0.864695382700665	0.999995513671958	0	0	0.500079562934281	0.0727005630998168	NUDT12
Oxidative phosphorylation	5/133	0.867252679324246	0.999995513671958	0	0	0.66324943438914	0.0944632368143322	NDUFB9;UQCRB;COX4I1;COX7C;UQCRHL
Vascular smooth muscle contraction	5/133	0.867252679324246	0.999995513671958	0	0	0.66324943438914	0.0944632368143322	ARHGEF11;PLA2G12A;GNAQ;GNA11;PRKCA
Starch and sucrose metabolism	1/36	0.872217857244414	0.999995513671958	0	0	0.485765812186011	0.0664119830610804	GCK
Gap junction	3/88	0.873113922099273	0.999995513671958	0	0	0.599553642595249	0.0813529761227667	GNA11;GNAQ;PRKCA
Huntington disease	13/306	0.873151417280013	0.999995513671958	0	0	0.752163050951867	0.102028129906953	POLR2J3;NDUFB9;DNAH11;DNAI2;UQCRB;COX4I1;COX7C;UQCRHL;GNAQ;CLTCL1;ULK2;TAF4B;SLC25A6
Tuberculosis	7/180	0.877465771175711	0.999995513671958	0	0	0.686614016423941	0.0897523520730196	TLR1;IL23A;CASP10;RIPK2;IFNGR2;BCL2;HSPD1
Diabetic cardiomyopathy	8/203	0.881479417542932	0.999995513671958	0	0	0.695983991809763	0.087800904742427	NDUFB9;UQCRB;COX4I1;PRKCA;COX7C;UQCRHL;TGFBR2;SLC25A6
Glutamatergic synapse	4/114	0.883436489713934	0.999995513671958	0	0	0.617458490876212	0.0765252581453977	GNAQ;TRPC1;GNG7;PRKCA
Allograft rejection	1/38	0.886032375092809	0.999995513671958	0	0	0.459459459459459	0.0555954162495519	CD40LG
Salivary secretion	3/93	0.895623992901973	0.999995513671958	0	0	0.566094549834387	0.0624032090168189	GNAQ;PRKCA;ATP1B2
Retinol metabolism	2/68	0.8975140719708	0.999995513671958	0	0	0.514823323487583	0.0556660336189293	PNPLA4;DHRS3
IL-17 signaling pathway	3/94	0.89967056413404	0.999995513671958	0	0	0.559843950087852	0.0591904099798303	NFKBIA;FOSB;FOS
Renal cell carcinoma	2/69	0.902078030073972	0.999995513671958	0	0	0.507112452179535	0.0522600958685747	ETS1;HIF1A
Renin secretion	2/69	0.902078030073972	0.999995513671958	0	0	0.507112452179535	0.0522600958685747	GNAQ;PDE3B
Bladder cancer	1/41	0.904007102886632	0.999995513671958	0	0	0.424932371505861	0.0428833511777471	MYC
Homologous recombination	1/41	0.904007102886632	0.999995513671958	0	0	0.424932371505861	0.0428833511777471	ATM
cGMP-PKG signaling pathway	6/167	0.907038751687976	0.999995513671958	0	0	0.632223872535782	0.0616861494087891	KCNJ8;GNAQ;GNA11;PDE3B;ATP1B2;SLC25A6
Fc gamma R-mediated phagocytosis	3/97	0.910974886348605	0.999995513671958	0	0	0.541890099752061	0.0505258053878915	MARCKSL1;MYO10;PRKCA
Phosphatidylinositol signaling system	3/97	0.910974886348605	0.999995513671958	0	0	0.541890099752061	0.0505258053878915	INPP4B;DGKA;PRKCA
Fat digestion and absorption	1/43	0.91438735294907	0.999995513671958	0	0	0.404654557945811	0.0362169866115518	PLA2G12A
Fatty acid degradation	1/43	0.91438735294907	0.999995513671958	0	0	0.404654557945811	0.0362169866115518	ACSL6
Type I diabetes mellitus	1/43	0.91438735294907	0.999995513671958	0	0	0.404654557945811	0.0362169866115518	HSPD1
Inflammatory mediator regulation of TRP channels	3/98	0.914478001367257	0.999995513671958	0	0	0.536157466837826	0.0479334784378875	GNAQ;F2RL1;PRKCA
Protein processing in endoplasmic reticulum	6/171	0.918005881733304	0.999995513671958	0	0	0.616765480895916	0.0527652004839405	DNAJB1;ERP29;BCL2;TRAM1L1;SVIP;HSPA1B
Vasopressin-regulated water reabsorption	1/44	0.919148985795729	0.999995513671958	0	0	0.39522301675509	0.0333200876106353	AQP3
Influenza A	6/172	0.920564766593032	0.999995513671958	0	0	0.613017286537454	0.0507381660695877	NFKBIA;DNAJB1;CCND3;IFNGR2;PRKCA;SLC25A6
Pathways of neurodegeneration	20/475	0.922785880195231	0.999995513671958	0	0	0.74342171589878	0.0597399222757966	NDUFB9;APP;DNAH11;DNAI2;UQCRB;COX4I1;WNT7A;PRKCA;COX7C;UQCRHL;LRP6;GNAQ;BCL2;NEFL;ULK2;NEFM;RPS27A;UBA52;SLC25A6;CDK5R1
Adrenergic signaling in cardiomyocytes	5/150	0.924143135905221	0.999995513671958	0	0	0.584958651895772	0.0461463996722481	KCNQ1;GNAQ;BCL2;PRKCA;ATP1B2
Pathogenic Escherichia coli infection	7/197	0.925444444485147	0.999995513671958	0	0	0.624612301379014	0.0483956958666773	NFKBIA;ARHGEF11;MYO10;RPS3;LPAR4;FOS;CYTH1
Type II diabetes mellitus	1/46	0.927893096520002	0.999995513671958	0	0	0.377617473199078	0.0282604198790168	GCK
Pancreatic cancer	2/76	0.929077281177305	0.999995513671958	0	0	0.458971606986047	0.0337634917824774	STAT3;TGFBR2
Carbohydrate digestion and absorption	1/47	0.931904144870763	0.999995513671958	0	0	0.369388795232681	0.0260512624108313	ATP1B2
Nucleotide excision repair	1/47	0.931904144870763	0.999995513671958	0	0	0.369388795232681	0.0260512624108313	CCNH
Other types of O-glycan biosynthesis	1/47	0.931904144870763	0.999995513671958	0	0	0.369388795232681	0.0260512624108313	GALNT12
Antigen processing and presentation	2/78	0.935393203401009	0.999995513671958	0	0	0.446845905377161	0.0298440782472152	CTSL;HSPA1B
Amino sugar and nucleotide sugar metabolism	1/48	0.935692255524978	0.999995513671958	0	0	0.361510273775493	0.0240290974726851	GCK
Intestinal immune network for IgA production	1/48	0.935692255524978	0.999995513671958	0	0	0.361510273775493	0.0240290974726851	CD40LG
Parkinson disease	9/249	0.938705651070222	0.999995513671958	0	0	0.635217983651226	0.0401796461068505	NDUFB9;UQCRB;DUSP1;COX4I1;RPS27A;UBA52;COX7C;UQCRHL;SLC25A6
Sphingolipid metabolism	1/49	0.93926980891563	0.999995513671958	0	0	0.353960024045687	0.0221764820378221	CERS6
Dopaminergic synapse	4/132	0.939501670340321	0.999995513671958	0	0	0.530119801084991	0.0330824878486001	GNAQ;GNG7;PRKCA;FOS
NOD-like receptor signaling pathway	6/181	0.940615579684113	0.999995513671958	0	0	0.581211180124224	0.0355821820591163	NFKBIA;NLRP6;RIPK2;BCL2;TXNIP;BIRC3
Cysteine and methionine metabolism	1/50	0.942648498629432	0.999995513671958	0	0	0.34671794777424	0.0204777908876255	LDHB
Malaria	1/50	0.942648498629432	0.999995513671958	0	0	0.34671794777424	0.0204777908876255	CD40LG
Insulin resistance	3/108	0.943190282775438	0.999995513671958	0	0	0.484836753129436	0.0283567597656692	NFKBIA;PPP1R3E;STAT3
Endocytosis	9/252	0.943720959051142	0.999995513671958	0	0	0.62727486796515	0.0363347403840814	CLTCL1;WWP1;LDLRAP1;SMAP2;CHMP7;HSPA1B;CYTH1;IGF1R;TGFBR2
Thermogenesis	8/232	0.948209571330838	0.999995513671958	0	0	0.604939071817475	0.0321704991396687	NDUFB9;UQCRB;COX4I1;RPS6;ZNF516;ACSL6;COX7C;UQCRHL
Yersinia infection	4/137	0.949965880541164	0.999995513671958	0	0	0.510054521475479	0.0261806957729737	NFKBIA;GNAQ;FOS;PTK2
Rap1 signaling pathway	7/210	0.950182804894447	0.999995513671958	0	0	0.584206083721512	0.0298534488904418	TIAM1;GNAQ;PRKCA;LPAR4;RASGRP2;PFN2;IGF1R
Autoimmune thyroid disease	1/53	0.951698801897509	0.999995513671958	0	0	0.326662967330235	0.0161719986035126	CD40LG
Alzheimer disease	14/369	0.952070404354943	0.999995513671958	0	0	0.666932250436928	0.0327572396708109	APP;NDUFB9;UQCRB;COX4I1;WNT7A;COX7C;UQCRHL;LRP6;APH1B;GNAQ;ULK2;APBB1;CDK5R1;SLC25A6
Taste transduction	2/86	0.955705241412594	0.999995513671958	0	0	0.404117242564896	0.0183088300563281	GABBR1;TAS2R10
Regulation of lipolysis in adipocytes	1/55	0.956924804986945	0.999995513671958	0	0	0.314530942123368	0.0138489434176564	PDE3B
Calcium signaling pathway	8/240	0.959438097915274	0.999995513671958	0	0	0.583828775267539	0.0241748786595432	CACNA1I;CYSLTR1;CAMK1D;CAMK4;GNAQ;GNA11;PRKCA;SLC25A6
ECM-receptor interaction	2/88	0.959734548958933	0.999995513671958	0	0	0.394677189152884	0.0162206579259124	ITGA6;HSPG2
Spinocerebellar ataxia	4/143	0.960319401434332	0.999995513671958	0	0	0.48788166573432	0.0197540066575719	GNAQ;ULK2;PRKCA;SLC25A6
Regulation of actin cytoskeleton	7/218	0.961481219333977	0.999995513671958	0	0	0.561815470947395	0.0220682503650062	TIAM1;ACTN1;ITGA6;LPAR4;SSH2;PTK2;PFN2
Bile secretion	2/90	0.963411007274046	0.999995513671958	0	0	0.385666229077781	0.0143757701663624	SLCO1A2;ATP1B2
AMPK signaling pathway	3/120	0.965790104663409	0.999995513671958	0	0	0.434831955157158	0.0151359574000619	EEF2;FBP1;IGF1R
Retrograde endocannabinoid signaling	4/148	0.967391819032846	0.999995513671958	0	0	0.470815752461322	0.0156083309437607	NDUFB9;GNAQ;GNG7;PRKCA
Amyotrophic lateral sclerosis	13/364	0.96920705978661	0.999995513671958	0	0	0.625915797292279	0.0195767721024851	NDUFB9;DNAH11;DNAI2;UQCRB;COX4I1;COX7C;UQCRHL;BCL2;ULK2;NEFL;NEFM;HNRNPA1;PFN2
Glycerolipid metabolism	1/61	0.969450320851475	0.999995513671958	0	0	0.282987676585512	0.00877998913606802	DGKA
Steroid hormone biosynthesis	1/61	0.969450320851475	0.999995513671958	0	0	0.282987676585512	0.00877998913606802	HSD17B2
Spliceosome	4/150	0.969876888677298	0.999995513671958	0	0	0.46431667863955	0.0142016523504849	THOC3;LSM5;HNRNPA1;HSPA1B
Epstein-Barr virus infection	6/202	0.970934762698062	0.999995513671958	0	0	0.518356255545697	0.0152894354058786	NFKBIA;CCND3;CR2;MYC;STAT3;BCL2
Cytosolic DNA-sensing pathway	1/63	0.97275686594786	0.999995513671958	0	0	0.273829954332587	0.00756348697671573	NFKBIA
Lysine degradation	1/63	0.97275686594786	0.999995513671958	0	0	0.273829954332587	0.00756348697671573	HYKK
mRNA surveillance pathway	2/98	0.975139419377413	0.999995513671958	0	0	0.353376955475331	0.00889620265046996	PABPC4;PABPC1
Hepatitis C	4/157	0.977248418048698	0.999995513671958	0	0	0.442907964873713	0.0101932580058066	NFKBIA;MYC;STAT3;EIF3E
Progesterone-mediated oocyte maturation	2/100	0.977447252764412	0.999995513671958	0	0	0.346128343033965	0.00789551630746374	PDE3B;IGF1R
Alcoholism	5/186	0.979402458615563	0.999995513671958	0	0	0.467713307167321	0.00973434372225754	SHC3;GNG7;CAMK4;FOSB;SLC29A2
Fc epsilon RI signaling pathway	1/68	0.979542000738122	0.999995513671958	0	0	0.253327591079768	0.00523632253500594	PRKCA
C-type lectin receptor signaling pathway	2/104	0.981456751937245	0.999995513671958	0	0	0.33248389608551	0.00622321062616644	NFKBIA;IL23A
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.981756934409381	0.999995513671958	0	0	0.245958625736726	0.00452847270641686	NFKBIA
Systemic lupus erythematosus	3/135	0.982230546252688	0.999995513671958	0	0	0.385111275355178	0.00690474710290144	CD40LG;ACTN1;C2
Melanoma	1/72	0.983732224348715	0.999995513671958	0	0	0.239004813370757	0.00392004908383891	IGF1R
Inositol phosphate metabolism	1/73	0.984638211817313	0.999995513671958	0	0	0.23567277827873	0.00364845097052364	INPP4B
PPAR signaling pathway	1/74	0.985493777509259	0.999995513671958	0	0	0.232432031819361	0.00339640526772115	ACSL6
Tight junction	4/169	0.986088584432891	0.999995513671958	0	0	0.410433448408132	0.00574979755443725	TIAM1;DLG2;MAP3K1;ACTN1
Synaptic vesicle cycle	1/78	0.988465611746309	0.999995513671958	0	0	0.220310798308995	0.00255591926847433	CLTCL1
Viral carcinogenesis	5/203	0.989359054829729	0.999995513671958	0	0	0.427167603638192	0.0045698240232303	NFKBIA;CCND3;ACTN1;STAT3;IL6ST
MicroRNAs in cancer	9/310	0.990790947142472	0.999995513671958	0	0	0.504829496591742	0.00467054030504278	ABCC1;MYC;STAT3;CCNG1;BCL2;PRKCA;ATM;MDM4;FOXP1
Platelet activation	2/124	0.993140277639106	0.999995513671958	0	0	0.277682428833521	0.00191138768168132	GNAQ;RASGRP2
Hypertrophic cardiomyopathy	1/90	0.994202629366249	0.999995513671958	0	0	0.190484392255398	0.00110752209083602	ITGA6
Prion disease	7/273	0.994385501762554	0.999995513671958	0	0	0.444338407214773	0.00250176687736082	NDUFB9;UQCRB;COX4I1;COX7C;HSPA1B;UQCRHL;SLC25A6
Staphylococcus aureus infection	1/95	0.995647705932673	0.999995513671958	0	0	0.180304280260154	0.000786449924109942	C2
Dilated cardiomyopathy	1/96	0.995890259000189	0.999995513671958	0	0	0.178396848749466	0.000734675542827108	ITGA6
Ribosome biogenesis in eukaryotes	1/108	0.997934766809103	0.999995513671958	0	0	0.158288598805019	0.00032724089880786	FBL
Human papillomavirus infection	8/331	0.998268506128393	0.999995513671958	0	0	0.417299253257517	0.000723177369067652	CCND3;DLG2;MAML2;TCF7;WNT7A;ATM;ITGA6;PTK2
Phagosome	2/152	0.998352059799777	0.999995513671958	0	0	0.225511432009627	0.0003719359027234	COLEC12;CTSL
Neuroactive ligand-receptor interaction	8/341	0.998815827812031	0.999995513671958	0	0	0.404549740302916	0.000479340417959021	VIPR1;GABBR1;CYSLTR1;LPAR6;S1PR1;F2RL1;OXT;LPAR4
Oocyte meiosis	1/129	0.999379862717442	0.999995513671958	0	0	0.132171438232642	8.19898616508265e-05	IGF1R
Neutrophil extracellular trap formation	2/189	0.999758247895108	0.999995513671958	0	0	0.180534373250449	4.36498411718344e-05	PRKCA;SLC25A6
Herpes simplex virus 1 infection	11/498	0.999928964650936	0.999995513671958	0	0	0.378228854680286	2.6868573038716e-05	NFKBIA;IFNGR2;ZNF879;BCL2;ZNF658;ZNF10;TNFRSF14;ZNF99;CFP;ZNF563;BIRC3
Olfactory transduction	4/440	0.999995513671958	0.999995513671958	0	0	0.153076629560197	6.86753516248454e-07	OR5AU1;OR1F1;GNG7;OR2L2
