Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	32/158	5.24237654330688e-09	1.54650108027553e-06	0	0	3.77419968786875	71.9607440134664	RPL4;RPLP1;RPL12;RPL11;RPL8;MRPL34;RPL6;RPL7;RPS4X;MRPL3;RPL18A;RPL37;RPL15;RPS11;RPL18;RPL17;RPS13;RPL19;RPS8;RPL23;RPL22;MRPS21;RPL35A;RPS3A;RPS26;RPS28;RPL24;RPL26;FAU;RPL29;UBA52;RPS24
Coronavirus disease	35/232	2.04391525236513e-06	0.000301477499723856	0	0	2.63650266822856	34.5398811428904	RPL4;RPLP1;RPL12;RPL11;RPL8;RPL6;RPL7;RPS4X;RPL18A;RPL37;RPL15;RPS11;RPL18;RPL17;IL6R;RPS13;RPL19;IFNAR2;RPS8;RPL23;RPL22;RPL35A;RPS3A;IL2;RPS26;NFKBIA;RPS28;RPL24;RPL26;FAU;RPL29;IL6ST;UBA52;TLR4;RPS24
Cell adhesion molecules	25/148	7.841517829701e-06	0.000771082586587265	0	0	3.0041878320214	35.3174669053266	ITGB1;CD80;ITGB2;ICAM3;ITGAL;CLDN1;CDH4;CDH2;CTLA4;ITGB8;ITGAV;ICOS;TIGIT;JAM2;MPZL1;NEGR1;CD2;CLDN5;CD4;PTPRC;CD40LG;CD6;CD28;CD226;PDCD1
Yersinia infection	23/137	1.97801334307096e-05	0.00145878484051483	0	0	2.97875939849624	32.2624440613713	ITGB1;ARHGEF28;ARPC1B;RHOG;NFATC2;ARPC4;NFATC1;ACTB;IL2;PTK2;RHOA;ACTG1;NFKBIA;ZAP70;CD4;AKT3;ELMO1;RAC2;LCP2;RAC1;DOCK1;TLR4;LAT
T cell receptor signaling pathway	19/104	3.06453470510583e-05	0.00180807547601244	0	0	3.29493670886076	34.2443751282115	NFATC2;NFATC1;CD3D;IL2;RHOA;NFKBIA;ZAP70;CD4;PTPRC;CD40LG;AKT3;CD28;CTLA4;GRB2;LCP2;PDCD1;ICOS;LAT;NCK1
PD-L1 expression and PD-1 checkpoint pathway in cancer	16/89	0.000154358100266321	0.00758927326309413	0	0	3.22522191348347	28.3053064994743	TICAM2;NFATC2;NFATC1;PTPN11;CD3D;BATF;EML4;NFKBIA;ZAP70;CD4;AKT3;CSNK2B;CD28;PDCD1;TLR4;LAT
Bacterial invasion of epithelial cells	14/77	0.000346449034601719	0.014600352172501	0	0	3.26661413186236	26.0276458802092	ITGB1;ARPC1B;CAV1;RHOG;ARPC4;ACTB;RHOA;PTK2;ACTG1;ARHGAP10;CTTN;ELMO1;RAC1;DOCK1
Glycerolipid metabolism	12/61	0.00042771233108837	0.0157718922088837	0	0	3.59697490325792	27.90194910708	DGKG;ALDH3A2;PLPP5;GK;DGKB;DGKA;MBOAT1;PNPLA3;LPL;MBOAT2;AGPAT2;DGKH
Regulation of actin cytoskeleton	27/218	0.000791644539639254	0.0259483487992866	0	0	2.08507853403141	14.8903758405895	ITGB1;NCKAP1;ARPC1B;ITGB2;BRK1;IQGAP1;ITGAL;ACTB;ACTG1;PPP1CC;RAC2;ITGB8;ITGAV;RAC1;MYH10;ARPC4;PTK2;RHOA;TIAM1;FGF16;PIKFYVE;DIAPH3;ABI2;PFN1;DOCK1;FGFR2;FGFR1
Diabetic cardiomyopathy	25/203	0.0013160844447896	0.0363286815874319	0	0	2.06978707061324	13.7290927796569	NDUFB9;COX4I1;NCF4;NDUFB2;NDUFB1;UQCR11;UQCR10;COX7C;UQCRH;PPP1CC;AKT3;RAC2;RAC1;NDUFV2;COX8A;SMAD3;PARP1;GSR;COX6C;TBC1D4;VDAC1;UQCRC2;SLC25A5;GAPDH;SLC25A6
Viral myocarditis	11/60	0.00135462880495509	0.0363286815874319	0	0	3.2946348350661	21.7585189912023	CD40LG;CD80;CAV1;ITGB2;RAC2;CD28;DMD;RAC1;ITGAL;ACTB;ACTG1
Proteoglycans in cancer	25/205	0.00151134755342914	0.0371539606884665	0	0	2.04656862745098	13.291958974364	ITGB1;DDX5;ITPR1;IQGAP1;ACTB;ACTG1;PPP1CC;CTSL;AKT3;ITGAV;RAC1;EIF4B;FZD3;WNT5B;CAV1;PTPN11;IGF1;ANK1;PTK2;RHOA;TIAM1;CTTN;GRB2;TLR4;FGFR1
Adherens junction	12/71	0.00174065733132344	0.0394995317492627	0	0	2.98571790529278	18.9697362003759	SMAD3;CSNK2B;LEF1;TCF7;RAC2;LMO7;RAC1;IQGAP1;ACTB;RHOA;ACTG1;FGFR1
Pathogenic Escherichia coli infection	23/197	0.00396970190321564	0.0836472901034723	0	0	1.94530651340996	10.7557247461566	ITGB1;NCKAP1;ARPC1B;MYO5A;TNFRSF10B;BRK1;ARPC4;TNFRSF10A;PTPN11;CLDN1;ACTB;RHOA;ACTG1;NFKBIA;CLDN5;TUBA3D;MYO1B;CTTN;RAC1;TLR4;MYH10;GAPDH;NCK1
Tight junction	20/169	0.00595999253732942	0.114136577169299	0	0	1.97335628922295	10.1088847345445	ITGB1;ARPC1B;ARPC4;MYL6B;CLDN1;ACTB;RHOA;ACTG1;RUNX1;CLDN5;TIAM1;EPB41L4B;MYL6;TUBA3D;RAP1A;CTTN;PPP2R2C;RAC1;MYH10;JAM2
Leukocyte transendothelial migration	15/114	0.00620398002421019	0.114136577169299	0	0	2.22469171207342	11.3071385708361	ITGB1;NCF4;ITGB2;PTPN11;ITGAL;CLDN1;ACTB;PTK2;RHOA;ACTG1;CLDN5;RAP1A;RAC2;RAC1;JAM2
NF-kappa B signaling pathway	14/104	0.00657736207416301	0.114136577169299	0	0	2.28332019963226	11.4716781397164	TICAM2;UBE2I;PARP1;LY96;TRAF1;GADD45G;NFKBIA;ZAP70;CD40LG;CSNK2B;LTA;TNFSF11;TLR4;LAT
Th17 cell differentiation	14/107	0.00842692327085703	0.127004228081979	0	0	2.20930882838913	10.5523737804885	IL21;SMAD3;NFATC2;NFATC1;AHR;CD3D;IL2;RUNX1;NFKBIA;ZAP70;CD4;IL6ST;IL6R;LAT
Rap1 signaling pathway	23/210	0.00854535349021233	0.127004228081979	0	0	1.80880230880231	8.61418150155198	ITGB1;ITGB2;IGF1;SIPA1L2;ITGAL;ACTB;RHOA;ACTG1;APBB1IP;TIAM1;FGF16;RAP1A;ADORA2A;CNR1;AKT3;RAC2;LCP2;RAC1;PFN1;CALM2;FGFR2;LAT;FGFR1
Phosphatidylinositol signaling system	13/97	0.00896065559154424	0.127004228081979	0	0	2.27061304836895	10.7057404501999	DGKG;DGKB;DGKA;ITPR1;MTMR4;MTMR6;MTM1;ITPKB;PIKFYVE;INPP5F;CDIPT;CALM2;DGKH
Primary immunodeficiency	7/38	0.00961616493837047	0.127004228081979	0	0	3.30675498028112	15.3575943919568	CD79A;ZAP70;CD4;CD40LG;PTPRC;ICOS;CD3D
Glycerophospholipid metabolism	13/98	0.00974230810234199	0.127004228081979	0	0	2.24377952755906	10.3915650079926	DGKG;LYPLA1;CHKA;DGKB;PLA2G2C;DGKA;MBOAT7;MBOAT1;MBOAT2;AGPAT2;PLPP5;CDIPT;DGKH
Salmonella infection	26/249	0.00990202456232382	0.127004228081979	0	0	1.71539468661594	7.91657399624378	NCKAP1;ARPC1B;TCF7;LEF1;LY96;BRK1;ACTB;ACTG1;TUBA3D;ACTR1B;AKT3;SNX9;RAC1;SKP1;RHOG;TNFRSF10B;ARPC4;TNFRSF10A;DYNLL1;RHOA;NFKBIA;PTPRC;ELMO1;PFN1;TLR4;GAPDH
Cellular senescence	18/156	0.0112715585788417	0.13854624086493	0	0	1.91568998109641	8.59277504675261	SMAD3;ITPR1;NFATC2;NFATC1;ETS1;FOXO1;ZFP36L1;GADD45G;HIPK2;PPP1CC;CCND3;CDK6;RBBP4;AKT3;VDAC1;SLC25A5;CALM2;SLC25A6
B cell receptor signaling pathway	11/81	0.0141114769708224	0.163657112058548	0	0	2.30365004492363	9.81531572958488	CD79B;NFKBIA;CD79A;IFITM1;AKT3;RAC2;DAPP1;NFATC2;NFATC1;GRB2;RAC1
Th1 and Th2 cell differentiation	12/92	0.0144240166560076	0.163657112058548	0	0	2.19948859166011	9.32332561566409	NFKBIA;ZAP70;CD4;MAF;JAG1;MAML2;NFATC2;NFATC1;RBPJ;CD3D;IL2;LAT
Rheumatoid arthritis	12/93	0.0156257358101616	0.170725631999914	0	0	2.17221785121077	9.03389778342293	CTSL;CD80;ITGB2;CD28;ACP5;CTLA4;TNFSF11;ITGAL;ATP6V0E2;ATP6V0C;TLR4;ATP6V1D
p53 signaling pathway	10/73	0.0177473835212217	0.186981362098586	0	0	2.3259641641417	9.37716449054936	CCND3;CDK6;CD82;SESN3;ZMAT3;SESN1;TNFRSF10B;TNFRSF10A;IGF1;GADD45G
Natural killer cell mediated cytotoxicity	15/131	0.02080183517832	0.211604875089806	0	0	1.89692564995105	7.34625064755619	IFNAR2;SH2D1A;ITGB2;NFATC2;TNFRSF10B;NFATC1;TNFRSF10A;PTPN11;ITGAL;ZAP70;RAC2;GRB2;LCP2;RAC1;LAT
Transcriptional misregulation in cancer	20/192	0.0222166736232874	0.218463957295659	0	0	1.70735973779668	6.49976862909405	SMAD1;ARNT2;DDX5;PBX3;PLAT;IGF1;TRAF1;FOXO1;PTK2;DUSP6;RUNX1;GADD45G;ETV6;ETV7;LYL1;FUT8;MAF;BCL6;PPARG;CDK14
Oxidative phosphorylation	15/133	0.0235165046581231	0.223786092714397	0	0	1.86457386515532	6.99225040368799	COX8A;NDUFB9;COX4I1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX6C;COX7C;UQCRH;UQCRC2;NDUFV2;ATP6V0E2;ATP6V1D;ATP6V0C
Human T-cell leukemia virus 1 infection	22/219	0.0247721837885404	0.228368569300607	0	0	1.64014540067709	6.06531325446526	RANBP1;SMAD3;MSX2;ATF6B;ITGB2;NFATC2;NFATC1;ITGAL;CD3D;ETS1;IL2;ANAPC11;NFKBIA;CCND3;CD4;PTTG1;AKT3;LTA;TSPO;VDAC1;SLC25A5;SLC25A6
Prion disease	26/273	0.028579622133616	0.25247604993259	0	0	1.54670686262195	5.49863775294327	NDUFB9;ATF6B;COX4I1;NCF4;ITPR1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX7C;UQCRH;PSMB4;TUBA3D;PSMB5;RAC2;RAC1;NDUFV2;COX8A;CAV1;COX6C;SOD1;CSNK2B;VDAC1;UQCRC2;SLC25A5;SLC25A6
Fc epsilon RI signaling pathway	9/68	0.0290989345685019	0.25247604993259	0	0	2.23401537929383	7.90183240393929	ALOX5;AKT3;ALOX5AP;RAC2;LCP2;GRB2;RAC1;GAB2;LAT
Parkinson disease	24/249	0.0304445302623082	0.256603897925169	0	0	1.56670373312152	5.47069275584971	COX8A;NDUFB9;COX4I1;ITPR1;NDUFB2;NDUFB1;UQCR11;UBE2G1;UQCR10;COX6C;COX7C;UQCRH;PSMB4;TUBA3D;PSMB5;ADORA2A;VDAC1;UQCRC2;MAPT;NDUFV2;SLC25A5;UBA52;CALM2;SLC25A6
Osteoclast differentiation	14/127	0.0331959353777271	0.257208204540508	0	0	1.81632809612474	6.1851926303759	IFNAR2;NCF4;SIRPG;NFATC2;NFATC1;GAB2;NFKBIA;AKT3;TNFSF11;ACP5;GRB2;LCP2;PPARG;RAC1
Alzheimer disease	33/369	0.0337605948095422	0.257208204540508	0	0	1.44422142857143	4.89368797256575	APP;NDUFB9;COX4I1;ITPR1;NDUFB2;LPL;NDUFB1;UQCR11;UQCR10;COX7C;UQCRH;PSMB4;TUBA3D;PSMB5;AKT3;NOS1;NDUFV2;COX8A;FZD3;MME;WNT5B;ADAM10;CSNK1E;COX6C;CSNK2B;VDAC1;UQCRC2;MAPT;SLC25A5;CALM2;GAPDH;CDK5R1;SLC25A6
Focal adhesion	20/201	0.0340333586287688	0.257208204540508	0	0	1.62167600600167	5.48193643506324	ITGB1;CAV1;LAMB1;IGF1;ACTB;PTK2;RHOA;ACTG1;PPP1CC;CCND3;RAP1A;AKT3;RAC2;ITGB8;COL6A3;GRB2;ITGAV;COL9A2;RAC1;DOCK1
Epithelial cell signaling in Helicobacter pylori infection	9/70	0.0343133134560759	0.257208204540508	0	0	2.16053735491675	7.28581128185191	NFKBIA;ADAM10;CSK;PTPN11;RAC1;ATP6V0E2;ATP6V0C;ATP6V1D;JAM2
Phagosome	16/152	0.0348756887512553	0.257208204540508	0	0	1.72533543804262	5.790165843498	ITGB1;NCF4;ITGB2;ACTB;ACTG1;TUBA3D;PIKFYVE;CLEC7A;CTSL;ITGAV;NOS1;RAC1;ATP6V0E2;ATP6V1D;ATP6V0C;TLR4
Wnt signaling pathway	17/166	0.0380330682506404	0.273652564242413	0	0	1.67337807606264	5.47077374016481	TLE3;FZD3;SMAD3;WNT5B;TCF7;LEF1;NFATC2;NFATC1;CSNK1E;RHOA;CCND3;TBL1XR1;CSNK2B;RAC2;ROR1;RAC1;SKP1
Non-alcoholic fatty liver disease	16/155	0.0406376969108459	0.285431442588085	0	0	1.68782543026352	5.40620468432641	COX8A;NDUFB9;COX4I1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX6C;COX7C;UQCRH;AKT3;PPARG;UQCRC2;RAC1;NDUFV2;IL6R
Ras signaling pathway	22/232	0.0430793518513384	0.290212957548728	0	0	1.53753257052226	4.83509631315756	NTRK2;PLA2G2C;PTPN11;IGF1;GAB2;KSR2;ETS1;RHOA;TIAM1;FGF16;ZAP70;RAP1A;GNG5;GNG4;AKT3;RAC2;GRB2;RAC1;CALM2;FGFR2;LAT;FGFR1
Inositol phosphate metabolism	9/73	0.0432860004479459	0.290212957548728	0	0	2.05893102433281	6.46489107927193	ITPKB;FIG4;PIKFYVE;TPI1;INPP5F;MTMR4;CDIPT;MTMR6;MTM1
PI3K-Akt signaling pathway	31/354	0.0488668941690954	0.314709584188538	0	0	1.41003867496217	4.25642046928603	ITGB1;ATF6B;CCND3;YWHAQ;GNG5;GNG4;AKT3;MYB;ITGB8;ITGAV;RAC1;IL6R;EIF4B;IFNAR2;NTRK2;LAMB1;IGF1;PTK2;IL2;FGF16;CDK6;PPP2R2C;IL7;CDC37;COL6A3;GRB2;COL9A2;SGK1;TLR4;FGFR2;FGFR1
Pathways in cancer	44/531	0.0490733588904162	0.314709584188538	0	0	1.32934919695787	4.0072420376421	ITGB1;TCF7;LEF1;MGST2;ETS1;FOXO1;CCND3;HEY1;GNG5;GNG4;SUFU;AKT3;RAC2;ITGAV;RAC1;IL6R;SKP1;IFNAR2;ARNT2;FZD3;JAG1;SMAD3;WNT5B;PLEKHG5;LAMB1;TRAF1;IGF1;PTK2;RHOA;IL2;RUNX1;GADD45G;EML4;NFKBIA;FGF16;CDK6;IL7;CCDC6;PPARG;GRB2;IL6ST;CALM2;FGFR2;FGFR1
Chronic myeloid leukemia	9/76	0.053710152496542	0.337116914605955	0	0	1.96642376812953	5.75012442455141	NFKBIA;SMAD3;CDK6;AKT3;PTPN11;GRB2;GAB2;RUNX1;GADD45G
Type I diabetes mellitus	6/43	0.0550865401704633	0.338552694797639	0	0	2.37211369552795	6.87640148429305	PTPRN2;CD80;ICA1;CD28;LTA;IL2
Protein export	4/23	0.05624408957912	0.338612376037559	0	0	3.07773342660796	8.85788397677011	OXA1L;SPCS1;SEC11A;SEC11C
Arrhythmogenic right ventricular cardiomyopathy	9/77	0.0575183917090755	0.339358511083545	0	0	1.93740188383046	5.53254270962537	ITGB1;CDH2;LEF1;TCF7;ITGB8;ITGAV;DMD;ACTB;ACTG1
Hippo signaling pathway	16/163	0.0592778534900129	0.342881701559878	0	0	1.59528373306702	4.50750530910643	SMAD1;FZD3;SMAD3;WNT5B;WWC1;TCF7;ITGB2;LEF1;CSNK1E;ACTB;ACTG1;PPP1CC;CCND3;YWHAQ;PPP2R2C;RASSF4
Fluid shear stress and atherosclerosis	14/139	0.062560537691724	0.354910742674203	0	0	1.64090149724192	4.54795637257906	CAV1;MGST2;PLAT;ACTB;PTK2;RHOA;ACTG1;CTSL;AKT3;SUMO2;RAC2;ITGAV;RAC1;CALM2
C-type lectin receptor signaling pathway	11/104	0.0696373810677083	0.376752728929359	0	0	1.73179143842564	4.61427822958845	NFKBIA;CLEC4D;CLEC7A;AKT3;ITPR1;NFATC2;NFATC1;PTPN11;CALM2;IL2;RHOA
Small cell lung cancer	10/92	0.0701679662582637	0.376752728929359	0	0	1.78520108060468	4.74303540056659	ITGB1;NFKBIA;CDK6;AKT3;ITGAV;LAMB1;TRAF1;FHIT;PTK2;GADD45G
Thermogenesis	21/232	0.0702420342071686	0.376752728929359	0	0	1.45945276060718	3.87602685616952	COX8A;COA3;NDUFB9;CPT1A;COX4I1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX6C;COX7C;ACTB;UQCRH;ACTG1;CNR1;GRB2;PPARG;UQCRC2;NDUFV2;COA6;FGFR1
Apoptosis	14/142	0.0719973720365576	0.379271870549723	0	0	1.60218429866036	4.21554822045379	PARP1;ITPR1;TNFRSF10B;TNFRSF10A;TRAF1;PTPN13;ACTB;ACTG1;GADD45G;NFKBIA;TUBA3D;CTSL;AKT3;CTSB
Renal cell carcinoma	8/69	0.0735525190795382	0.3806665461134	0	0	1.91897139183542	5.00804630274871	FLCN;ARNT2;RAP1A;AKT3;PTPN11;GRB2;RAC1;ETS1
Thyroid cancer	5/37	0.0856663227902573	0.431818351295098	0	0	2.28445324726135	5.61357667733869	LEF1;TCF7;CCDC6;PPARG;GADD45G
Breast cancer	14/147	0.0897049554026078	0.431818351295098	0	0	1.54153705777446	3.71699927028253	FZD3;JAG1;WNT5B;TCF7;LEF1;IGF1;GADD45G;FGF16;CDK6;HEY1;AKT3;TNFSF11;GRB2;FGFR1
Primary bile acid biosynthesis	3/17	0.0913964339605225	0.431818351295098	0	0	3.13108258928571	7.4912679450262	CH25H;AKR1D1;CYP7B1
Fc gamma R-mediated phagocytosis	10/97	0.0925124709390688	0.431818351295098	0	0	1.68215185415933	4.00421416102983	PTPRC;ARPC1B;AKT3;RAC2;ARPC4;ASAP1;RAC1;GAB2;DOCK1;LAT
Prostate cancer	10/97	0.0925124709390688	0.431818351295098	0	0	1.68215185415933	4.00421416102983	NFKBIA;AKT3;TCF7;LEF1;PLAT;GRB2;IGF1;FOXO1;FGFR2;FGFR1
Pathways of neurodegeneration	38/475	0.0942752025357989	0.431818351295098	0	0	1.27675921075607	3.01511422799356	NDUFB9;APP;COX4I1;ITPR1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX7C;GABARAP;UQCRH;PSMB4;TUBA3D;PSMB5;ACTR1B;RAC1;NOS1;NDUFV2;IFT57;COX8A;FZD3;GPX1;WNT5B;RAB39B;UBE2G1;CSNK1E;COX6C;SOD1;FIG4;CSNK2B;VDAC1;UQCRC2;MAPT;SLC25A5;UBA52;CALM2;SLC25A6;CDK5R1
Choline metabolism in cancer	10/98	0.0974366955868484	0.431818351295098	0	0	1.66294722559452	3.87225973307923	DGKG;LYPLA1;CHKA;DGKB;DGKA;AKT3;RAC2;GRB2;RAC1;DGKH
Lipid and atherosclerosis	19/215	0.0977314802247983	0.431818351295098	0	0	1.42041381425988	3.30321715144989	TICAM2;NCF4;ITPR1;NFATC2;LY96;TNFRSF10B;NFATC1;TNFRSF10A;PTK2;RHOA;NFKBIA;CYP2A7;CD40LG;RAP1A;AKT3;PPARG;RAC1;CALM2;TLR4
Cysteine and methionine metabolism	6/50	0.0991193979323686	0.431818351295098	0	0	1.99398448067203	4.60895577907979	MPST;ADI1;DNMT3A;SMS;BCAT1;CDO1
Malaria	6/50	0.0991193979323686	0.431818351295098	0	0	1.99398448067203	4.60895577907979	CD40LG;GYPC;KLRB1;ITGB2;ITGAL;TLR4
Colorectal cancer	9/86	0.0995377894510735	0.431818351295098	0	0	1.71012660808579	3.94563474443063	SMAD3;AKT3;LEF1;TCF7;RAC2;GRB2;RAC1;RHOA;GADD45G
Shigellosis	21/246	0.111130254663008	0.47512210326938	0	0	1.36760697305864	3.00470404594131	ITGB1;ARPC1B;ITPR1;ARPC4;ACTB;GABARAP;PTK2;RHOA;FOXO1;ACTG1;NFKBIA;CTTN;AKT3;ELMO1;VDAC1;RAC1;PFN1;UBA52;TLR4;DOCK1;SKP1
Pertussis	8/76	0.113220307509385	0.477142724503837	0	0	1.72078431372549	3.74859050756778	ITGB1;TICAM2;ITGB2;IRF8;LY96;TLR4;CALM2;RHOA
Kaposi sarcoma-associated herpesvirus infection	17/193	0.114838349561192	0.477145255219037	0	0	1.41460667097515	3.0615339061946	IFNAR2;TCF7;LEF1;ITPR1;NFATC2;NFATC1;GABARAP;NFKBIA;CD200R1;CDK6;GNG5;GNG4;AKT3;RAC1;IL6ST;UBA52;CALM2
Oxytocin signaling pathway	14/154	0.118713833724486	0.486396957621159	0	0	1.4639085894405	3.11964694147844	ITPR1;NFATC2;NFATC1;MYL6B;EEF2;ACTB;RHOA;ACTG1;PPP1CC;RGS2;MYL6;CAMK1;CALM2;KCNJ2
Huntington disease	25/306	0.127667971360464	0.511817812505347	0	0	1.30382632999338	2.68369488726285	NDUFB9;COX4I1;ITPR1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX7C;UQCRH;PSMB4;TUBA3D;ACTR1B;PSMB5;POLR2E;NDUFV2;IFT57;COX8A;GPX1;COX6C;SOD1;VDAC1;PPARG;UQCRC2;SLC25A5;SLC25A6
Signaling pathways regulating pluripotency of stem cells	13/143	0.129147064182248	0.511817812505347	0	0	1.46354330708661	2.9955855509699	SMAD1;FZD3;SMAD3;WNT5B;TCF7;LIF;IGF1;AKT3;SMARCAD1;GRB2;IL6ST;FGFR2;FGFR1
Toll-like receptor signaling pathway	10/104	0.130123172670851	0.511817812505347	0	0	1.55630024569203	3.17372230822437	IFNAR2;NFKBIA;TICAM2;CD80;TOLLIP;AKT3;LY96;IRF5;RAC1;TLR4
Human cytomegalovirus infection	19/225	0.134204841373938	0.514237564220058	0	0	1.35073199582156	2.71279390364164	ATF6B;IL10RB;ITPR1;NFATC2;NFATC1;PTK2;RHOA;NFKBIA;AKAP13;CDK6;GNG5;GNG4;AKT3;RAC2;GRB2;ITGAV;RAC1;CALM2;IL6R
Amyotrophic lateral sclerosis	29/364	0.134224720152354	0.514237564220058	0	0	1.26896141303054	2.54837890008147	NDUFB9;COX4I1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX7C;ACTB;GABARAP;UQCRH;ACTG1;PSMB4;TUBA3D;ACTR1B;PSMB5;RAC1;NOS1;NDUFV2;HNRNPA1;COX8A;GPX1;RAB39B;COX6C;SOD1;FIG4;VDAC1;UQCRC2;PFN1;NUP58
Glycolysis / Gluconeogenesis	7/67	0.136799385344628	0.517382290726479	0	0	1.70583855799373	3.3933218954701	ALDH3A2;TPI1;PKM;PGAM1;ALDOA;GAPDH;ENO4
Influenza A	15/172	0.140181106040969	0.522675942747249	0	0	1.39846088930861	2.7477240333217	IFNAR2;PRSS1;TNFRSF10B;TNFRSF10A;ACTB;ACTG1;RAB11B;NFKBIA;CCND3;CDK6;AKT3;VDAC1;SLC25A5;TLR4;SLC25A6
Neurotrophin signaling pathway	11/119	0.141742628541627	0.522675942747249	0	0	1.49006376659679	2.91120067153072	NFKBIA;NTRK2;RAP1A;NTRK3;AKT3;GRB2;IRAK3;PTPN11;RAC1;CALM2;RHOA
Glutathione metabolism	6/57	0.157068194661195	0.563978464822571	0	0	1.71965544244323	3.1832115541613	GPX1;GPX4;GSR;SMS;MGST2;OPLAH
JAK-STAT signaling pathway	14/162	0.157794109904752	0.563978464822571	0	0	1.38418205439482	2.55584260639959	IFNAR2;IL21;IL10RB;LIF;PTPN11;STAM;IL2;CCND3;IL7;AKT3;GRB2;IL6ST;IL6R;PTPN2
Base excision repair	4/33	0.158678686712791	0.563978464822571	0	0	2.01536760939311	3.71003775134453	PARP1;OGG1;POLD2;HMGB1
Human papillomavirus infection	26/331	0.166388122501224	0.584339239736441	0	0	1.24864561732984	2.23936117202737	ITGB1;MAML2;TCF7;RBPJ;FOXO1;CCND3;HEY1;AKT3;ITGB8;ITGAV;ATP6V0E2;ATP6V1D;IFNAR2;FZD3;JAG1;WNT5B;LAMB1;PTK2;CDK6;PKM;PPP2R2C;TADA3;COL6A3;GRB2;COL9A2;ATP6V0C
Platelet activation	11/124	0.172224837825048	0.59772149598105	0	0	1.42374909556409	2.50430982035201	ITGB1;APBB1IP;PPP1CC;RAP1A;AKT3;TBXAS1;ITPR1;LCP2;ACTB;RHOA;ACTG1
VEGF signaling pathway	6/59	0.175867112536805	0.603265095329737	0	0	1.654585481893	2.87571359859211	MAPKAPK3;AKT3;RAC2;NFATC2;RAC1;PTK2
Hematopoietic cell lineage	9/99	0.184143348655835	0.62059042536611	0	0	1.46208791208791	2.47391233597318	CD2;CD4;MME;IL7;CD5;CD37;CD59;IL6R;CD3D
Viral protein interaction with cytokine and cytokine receptor	9/100	0.191699939060554	0.62059042536611	0	0	1.44594338157917	2.38844390343871	IL10RB;LTA;CXCR5;TNFRSF10B;TNFRSF10A;CXCL13;IL6ST;IL6R;IL2
Intestinal immune network for IgA production	5/48	0.192594831738268	0.62059042536611	0	0	1.69905739345635	2.79863061402808	CD40LG;CD80;CD28;ICOS;IL2
Cytokine-cytokine receptor interaction	23/295	0.193283690392704	0.62059042536611	0	0	1.23784722222222	2.03452107840405	IL21;IFNAR2;IL10RB;TNFRSF18;LIF;CXCR5;TNFRSF10B;IL16;TNFRSF10A;CXCL13;IL2;CD4;CD40LG;IL7;TNFSF4;LTA;TNFSF11;CD27;TNFSF8;TNFRSF25;IL6ST;IL6R;TNFRSF4
Cardiac muscle contraction	8/87	0.194154013038611	0.62059042536611	0	0	1.48030776867709	2.42637772351827	COX8A;COX4I1;UQCR11;UQCRC2;UQCR10;COX6C;COX7C;UQCRH
Arachidonic acid metabolism	6/61	0.195526475031881	0.62059042536611	0	0	1.59424788211006	2.60190737993788	GPX1;PLA2G2C;ALOX5;EPHX2;TBXAS1;AKR1C3
PPAR signaling pathway	7/74	0.195643761217113	0.62059042536611	0	0	1.5270434660553	2.49131005566827	CPT1A;GK;FABP5;LPL;DBI;PLIN2;PPARG
Glioma	7/75	0.204773376443422	0.642639851604355	0	0	1.50450626959248	2.38592336205955	CDK6;AKT3;GRB2;IGF1;CAMK1;CALM2;GADD45G
Longevity regulating pathway	9/102	0.207202407406675	0.643418001947043	0	0	1.41469590317517	2.22681503072772	KL;SESN3;ATF6B;SESN1;AKT3;PPARG;IGF1;FOXO1;SOD1
RNA transport	15/186	0.214699475219678	0.643520556779414	0	0	1.28299850572804	1.97391375258129	POP5;UBE2I;PYM1;RPP25L;EIF1;EEF1A1;EIF5;CLNS1A;TGS1;SUMO2;EIF3E;PABPC1;EIF3F;NUP58;EIF4B
Protein digestion and absorption	9/103	0.215139180146937	0.643520556779414	0	0	1.39957079394769	2.15039869281309	KCNK5;COL18A1;PRSS1;COL27A1;MME;COL23A1;COL5A2;COL6A3;COL9A2
Vibrio cholerae infection	5/50	0.215690062389977	0.643520556779414	0	0	1.62336984872196	2.49010778698848	ATP6V0E2;ATP6V0C;ATP6V1D;ACTB;ACTG1
Basal cell carcinoma	6/63	0.215961136003939	0.643520556779414	0	0	1.53814449985575	2.35744764768883	FZD3;WNT5B;SUFU;LEF1;TCF7;GADD45G
Allograft rejection	4/38	0.224974690979253	0.663675338388796	0	0	1.71853010164191	2.56364712593856	CD40LG;CD80;CD28;IL2
Neutrophil extracellular trap formation	15/189	0.232622111099706	0.676918743623675	0	0	1.26067388230175	1.83849112782947	NCF4;ITGB2;HMGB1;ITGAL;ACTB;ACTG1;CLCN4;CLEC7A;AKT3;RAC2;VDAC1;RAC1;SLC25A5;TLR4;SLC25A6
Vascular smooth muscle contraction	11/133	0.234072489002163	0.676918743623675	0	0	1.31808047221363	1.91401685379637	PPP1CC;MYL6;PRKCH;EDN3;ADORA2A;PLA2G2C;ITPR1;MYL6B;MYH10;CALM2;RHOA
Inflammatory bowel disease	6/65	0.237081488815709	0.676918743623675	0	0	1.48584473673732	2.13865264595818	IL21;MAF;SMAD3;NFATC1;TLR4;IL2
Parathyroid hormone synthesis, secretion and action	9/106	0.239634012685472	0.676918743623675	0	0	1.35606661379857	1.9373343521458	KL;AKAP13;ATF6B;NACA;PDE4D;ITPR1;TNFSF11;RHOA;FGFR1
AMPK signaling pathway	10/120	0.240937179933851	0.676918743623675	0	0	1.32878668856674	1.8911545201104	CPT1A;PFKFB3;PPP2R2C;AKT3;PPARG;MLYCD;IGF1;EEF2;FOXO1;RAB11B
Biosynthesis of unsaturated fatty acids	3/27	0.248688426135307	0.679287830647367	0	0	1.82548828125	2.54026637169875	HACD1;ELOVL5;HACD2
Collecting duct acid secretion	3/27	0.248688426135307	0.679287830647367	0	0	1.82548828125	2.54026637169875	ATP6V0E2;ATP6V1D;ATP6V0C
Fatty acid elongation	3/27	0.248688426135307	0.679287830647367	0	0	1.82548828125	2.54026637169875	HACD1;ELOVL5;HACD2
Autoimmune thyroid disease	5/53	0.251804706860245	0.681489802970389	0	0	1.52166471048513	2.09853003100346	CD40LG;CD80;CD28;CTLA4;IL2
Acute myeloid leukemia	6/67	0.258794905496391	0.694040882922139	0	0	1.4369744662824	1.94238626574684	AKT3;LEF1;TCF7;GRB2;DUSP6;RUNX1
HIF-1 signaling pathway	9/109	0.265049090486616	0.704409744986954	0	0	1.3151726844584	1.7463391906578	TF;PFKFB3;AKT3;IGF1;ALDOA;IL6R;GAPDH;TLR4;ENO4
Ferroptosis	4/41	0.267656325721892	0.704987643642482	0	0	1.57893624664539	2.08111926953195	TF;GPX4;FTH1;PCBP2
cGMP-PKG signaling pathway	13/167	0.275092087748517	0.717704417353158	0	0	1.23386338071377	1.59248499847629	ATF6B;ITPR1;NFATC2;NFATC1;RHOA;PPP1CC;RGS2;AKT3;CNGA1;VDAC1;SLC25A5;CALM2;SLC25A6
Measles	11/139	0.279385513072452	0.717704417353158	0	0	1.25589008451258	1.60146417052132	IFNAR2;NFKBIA;CCND3;CDK6;AKT3;CSNK2B;CD28;CD3D;TLR4;IL2;SLAMF1
Calcium signaling pathway	18/240	0.279783077951231	0.717704417353158	0	0	1.18545027240679	1.50995625702556	NTRK2;NTRK3;ITPR1;ITPKB;FGF16;CYSLTR1;GNA15;P2RX5;ADORA2A;ORAI2;VDAC1;CAMK1;NOS1;SLC25A5;CALM2;FGFR2;FGFR1;SLC25A6
Toxoplasmosis	9/112	0.291241277461223	0.736921622198371	0	0	1.2766609257594	1.57489303292692	NFKBIA;ITGB1;CD40LG;IL10RB;ALOX5;AKT3;LY96;LAMB1;TLR4
Central carbon metabolism in cancer	6/70	0.292270609482066	0.736921622198371	0	0	1.36939604541895	1.68446006114431	PKM;PGAM1;NTRK3;AKT3;FGFR2;FGFR1
Nitrogen metabolism	2/17	0.298507738426432	0.746269346066079	0	0	1.94660421545667	2.35336550739316	CA5A;CA8
Legionellosis	5/57	0.301987392092395	0.748624207287869	0	0	1.40431262790418	1.68148182604302	EEF1A1;EEF1G;NFKBIA;ITGB2;TLR4
Oocyte meiosis	10/129	0.314566895083503	0.755616244750354	0	0	1.22769610593648	1.41990239435047	PPP1CC;PTTG1;YWHAQ;ITPR1;SPDYE6;IGF1;SMC3;CALM2;SKP1;ANAPC11
Endometrial cancer	5/58	0.314782899980702	0.755616244750354	0	0	1.37774234505566	1.592493915841	AKT3;LEF1;TCF7;GRB2;GADD45G
Melanoma	6/72	0.315053552895911	0.755616244750354	0	0	1.32775681640208	1.53357591297779	FGF16;CDK6;AKT3;IGF1;GADD45G;FGFR1
Non-small cell lung cancer	6/72	0.315053552895911	0.755616244750354	0	0	1.32775681640208	1.53357591297779	EML4;CDK6;AKT3;GRB2;FHIT;GADD45G
Necroptosis	12/159	0.322586030724874	0.767442573095466	0	0	1.19269737792835	1.34940041954681	IFNAR2;TICAM2;PARP1;FTH1;CHMP4B;TNFRSF10B;VDAC1;TNFRSF10A;HMGB1;SLC25A5;TLR4;SLC25A6
Notch signaling pathway	5/59	0.327645470991419	0.768493640733301	0	0	1.35215614675709	1.50876711243504	TLE3;JAG1;MAML2;HEY1;RBPJ
Caffeine metabolism	1/6	0.328237961804732	0.768493640733301	0	0	2.9191887675507	3.25202427948965	CYP2A7
FoxO signaling pathway	10/131	0.331616659878878	0.770290666647787	0	0	1.20727376601118	1.33255934487284	SMAD3;BCL6;AKT3;GRB2;CSNK1E;IGF1;SGK1;FOXO1;GABARAP;GADD45G
Chemokine signaling pathway	14/192	0.349373685650994	0.801627957677753	0	0	1.14903356619828	1.20833886210268	CXCR5;CXCL13;PTK2;RHOA;NFKBIA;TIAM1;RAP1A;GNG5;GNG4;AKT3;ELMO1;RAC2;GRB2;RAC1
Steroid hormone biosynthesis	5/61	0.35350854685971	0.801627957677753	0	0	1.30372512854907	1.35567546699335	AKR1C1;AKR1D1;AKR1C3;AKR1C2;CYP7B1
Fructose and mannose metabolism	3/33	0.355924533435726	0.801627957677753	0	0	1.459921875	1.50815266480551	PFKFB3;TPI1;ALDOA
Hypertrophic cardiomyopathy	7/90	0.35597716086707	0.801627957677753	0	0	1.23161611965102	1.27212237895231	ITGB1;ITGB8;ITGAV;DMD;IGF1;ACTB;ACTG1
Pancreatic cancer	6/76	0.36131943968908	0.807494202335444	0	0	1.25161651191408	1.27413664434379	SMAD3;CDK6;AKT3;RAC2;RAC1;GADD45G
One carbon pool by folate	2/20	0.370465957914014	0.821082260265075	0	0	1.62190996617226	1.61054641071878	MTHFD2;MTHFS
Leishmaniasis	6/77	0.372966179239051	0.821082260265075	0	0	1.23392193411054	1.21697714523922	ITGB1;EEF1A1;NFKBIA;ITGB2;NCF4;TLR4
Apelin signaling pathway	10/137	0.383638607010869	0.8361836554092	0	0	1.14986608606367	1.10163414485308	JAG1;SMAD3;GNG5;GNG4;AKT3;ITPR1;PLAT;NOS1;CALM2;GABARAP
Human immunodeficiency virus 1 infection	15/212	0.38549483774797	0.8361836554092	0	0	1.11210747970344	1.06009140716873	ITPR1;NFATC2;NFATC1;CD3D;PTK2;NFKBIA;CD4;GNG5;GNG4;AKT3;RAC2;RAC1;CALM2;TLR4;SKP1
Hepatocellular carcinoma	12/168	0.393065564974249	0.839364200040116	0	0	1.12334321854385	1.04895413768005	FZD3;SMAD3;CDK6;WNT5B;AKT3;TCF7;LEF1;MGST2;GRB2;ACTB;ACTG1;GADD45G
Pantothenate and CoA biosynthesis	2/21	0.393832552114457	0.839364200040116	0	0	1.53646411109742	1.43172251473839	ALDH3A2;BCAT1
Arginine and proline metabolism	4/50	0.40066892541482	0.839364200040116	0	0	1.26940204643573	1.16102026499403	ALDH3A2;SMS;NOS1;AGMAT
Cell cycle	9/124	0.400799629640834	0.839364200040116	0	0	1.14270698245854	1.04476974159969	CCND3;SMAD3;CDK6;PTTG1;YWHAQ;SMC3;SKP1;ANAPC11;GADD45G
mTOR signaling pathway	11/154	0.401187634595445	0.839364200040116	0	0	1.12324625060474	1.0258900549717	FLCN;FZD3;WNT5B;AKT3;GRB2;IGF1;SGK1;LAMTOR4;ATP6V1D;RHOA;EIF4B
Riboflavin metabolism	1/8	0.411686671835339	0.849283693646328	0	0	2.08491196790729	1.85034420215163	ACP5
Sulfur relay system	1/8	0.411686671835339	0.849283693646328	0	0	2.08491196790729	1.85034420215163	MPST
Dilated cardiomyopathy	7/96	0.419956898770832	0.86032836900969	0	0	1.14821598393857	0.99619585615194	ITGB1;ITGB8;ITGAV;DMD;IGF1;ACTB;ACTG1
Viral carcinogenesis	14/203	0.429439719804436	0.873687705809025	0	0	1.08151650468435	0.914177670699439	RANBP1;ATF6B;TRAF1;RBPJ;RHOA;NFKBIA;CCND3;HNRNPK;CDK6;PKM;YWHAQ;GRB2;RAC1;IL6ST
Glycosaminoglycan biosynthesis	4/53	0.444604210274616	0.897370971291483	0	0	1.19149207767548	0.96578869576173	FUT8;UST;CHSY3;HS2ST1
Purine metabolism	9/129	0.44716451789779	0.897370971291483	0	0	1.09479984301413	0.881126337800181	ADSL;PKM;PDE4D;NME3;NUDT16;NTPCR;AMPD3;PDE7B;FHIT
Renin secretion	5/69	0.456666967767199	0.91024834791435	0	0	1.14027044209703	0.893744986768033	EDN3;ITPR1;CALM2;KCNJ2;CTSB
Various types of N-glycan biosynthesis	3/39	0.461024548111351	0.912766722770796	0	0	1.2162109375	0.941716978795422	FUT8;MAN2A2;STT3B
Phospholipase D signaling pathway	10/148	0.479752422263707	0.935543539824215	0	0	1.05758393387752	0.776779636244615	DGKG;DGKB;DGKA;AKT3;GRB2;PTPN11;GAB2;AGPAT2;RHOA;DGKH
Chagas disease	7/102	0.483298996959009	0.935543539824215	0	0	1.07535060221086	0.781908688499487	NFKBIA;GNA15;PPP2R2C;AKT3;CD3D;TLR4;IL2
Sulfur metabolism	1/10	0.484776129381736	0.935543539824215	0	0	1.62142485699428	1.17402198876458	MPST
Hedgehog signaling pathway	4/56	0.487502279665506	0.935543539824215	0	0	1.12257172069525	0.806523229050329	EVC2;EVC;SUFU;CSNK1E
Gastric cancer	10/149	0.488385441128573	0.935543539824215	0	0	1.04991890227017	0.752424745118214	FGF16;FZD3;SMAD3;WNT5B;AKT3;TCF7;LEF1;GRB2;FGFR2;GADD45G
ECM-receptor interaction	6/88	0.499624305402992	0.946658072687873	0	0	1.06776553278454	0.740921277605428	ITGB1;ITGB8;COL6A3;ITGAV;LAMB1;COL9A2
Axon guidance	12/182	0.503768962112611	0.946658072687873	0	0	1.0300550747443	0.706244411565699	EPHB6;ITGB1;FZD3;WNT5B;SEMA4D;RAC2;NFATC2;PTPN11;RAC1;PTK2;RHOA;NCK1
Folate biosynthesis	2/26	0.503814635294902	0.946658072687873	0	0	1.21604215456674	0.833653887591087	AKR1C3;PCBD1
Graft-versus-host disease	3/42	0.510794913599139	0.953699363998393	0	0	1.12247596153846	0.754064885151819	CD80;CD28;IL2
Taurine and hypotaurine metabolism	1/11	0.517844202326488	0.958842501545754	0	0	1.45920436817473	0.960274450453249	CDO1
Autophagy	9/137	0.520050170329901	0.958842501545754	0	0	1.02593333006279	0.670785979609703	VMP1;CTSL;AKT3;ITPR1;RAB39B;HMGB1;MTMR4;GABARAP;CTSB
cAMP signaling pathway	14/216	0.523780152293926	0.95936880568382	0	0	1.01120395727516	0.653928650775305	EDN3;PDE4D;NFATC1;RHOA;NFKBIA;TIAM1;PPP1CC;RAP1A;ADORA2A;AKT3;RAC2;CNGA1;RAC1;CALM2
Fatty acid degradation	3/43	0.526839818714504	0.95936880568382	0	0	1.09435546875	0.70132725144071	ALDH3A2;ACADVL;CPT1A
Glucagon signaling pathway	7/107	0.534536990126852	0.965536001213686	0	0	1.02130877742947	0.639701191156756	CPT1A;PKM;PGAM1;AKT3;ITPR1;CALM2;FOXO1
Gastric acid secretion	5/76	0.542892026224913	0.965536001213686	0	0	1.02746368665829	0.627620876437919	ITPR1;CALM2;ACTB;KCNJ2;ACTG1
Phototransduction	2/28	0.544060428781193	0.965536001213686	0	0	1.12238035188855	0.683187258882261	CNGA1;CALM2
Insulin resistance	7/108	0.544546427210136	0.965536001213686	0	0	1.0111424935597	0.614574505177465	NFKBIA;PPP1CC;CPT1A;TBC1D4;AKT3;PTPN11;FOXO1
Ubiquitin mediated proteolysis	9/140	0.546591566788764	0.965536001213686	0	0	1.00227689431615	0.605428799925374	UBE2H;UBE2I;HERC1;UBA2;UBE2G1;UBA52;TRIM32;SKP1;ANAPC11
Hepatitis C	10/157	0.55593079996999	0.976188011852066	0	0	0.992352950606794	0.582621782682908	IFNAR2;NFKBIA;CLDN5;CDK6;YWHAQ;PPP2R2C;AKT3;GRB2;EIF3E;CLDN1
Spinocerebellar ataxia	9/143	0.572546175608509	0.978243219215535	0	0	0.979679701961152	0.546330034897169	PSMB4;PSMB5;KCNC3;AKT3;ITPR1;VDAC1;RBPJ;SLC25A5;SLC25A6
Chemical carcinogenesis	15/239	0.573151688186061	0.978243219215535	0	0	0.976632914601172	0.543598637419595	PAQR8;JAG1;ATF6B;EPHX2;MGST2;AKR1C2;AHR;FGF16;CYP2A7;CCND3;BCL6;AKT3;TNFSF11;GRB2;SULT1A2
RNA degradation	5/79	0.577831546594192	0.978243219215535	0	0	0.985651144101848	0.540602936136156	NUDT16;PABPC1;CNOT8;ENO4;DCP2
Ascorbate and aldarate metabolism	2/30	0.581971014397121	0.978243219215535	0	0	1.04209880673581	0.564124178149818	ALDH3A2;KL
Pentose phosphate pathway	2/30	0.581971014397121	0.978243219215535	0	0	1.04209880673581	0.564124178149818	PGLS;ALDOA
beta-Alanine metabolism	2/30	0.581971014397121	0.978243219215535	0	0	1.04209880673581	0.564124178149818	ALDH3A2;MLYCD
Lysosome	8/128	0.582098496541914	0.978243219215535	0	0	0.972392156862745	0.526176572713636	CTSL;PSAP;ACP5;ARSG;AP3S1;ATP6V0C;CTSB;CLN5
TNF signaling pathway	7/112	0.583629852820116	0.978243219215535	0	0	0.972413793103448	0.523633460810809	NFKBIA;JAG1;ATF6B;AKT3;LIF;LTA;TRAF1
Relaxin signaling pathway	8/129	0.591019746154883	0.982737671511434	0	0	0.964304002592773	0.50713311682141	NFKBIA;GNA15;ATF6B;GNG5;GNG4;AKT3;GRB2;NOS1
Cholinergic synapse	7/113	0.593141424446227	0.982737671511434	0	0	0.96318832436269	0.503094855174702	GNG5;GNG4;AKT3;CHRNA6;ITPR1;KCNQ5;KCNJ2
Hepatitis B	10/162	0.596305231188294	0.982737671511434	0	0	0.959451358167611	0.496038856480589	NFKBIA;TICAM2;SMAD3;YWHAQ;ATF6B;AKT3;NFATC2;NFATC1;GRB2;TLR4
Circadian rhythm	2/31	0.600035833034094	0.983392059694766	0	0	1.00611052787424	0.513886953118308	CSNK1E;SKP1
Peroxisome	5/82	0.611301266110132	0.995270515383278	0	0	0.947096721744609	0.466128209215522	PEX5L;EPHX2;ECH1;MLYCD;SOD1
Dopaminergic synapse	8/132	0.61721170139096	0.995270515383278	0	0	0.940822264389627	0.453987385940312	PPP1CC;ATF6B;GNG5;PPP2R2C;GNG4;AKT3;ITPR1;CALM2
Thiamine metabolism	1/15	0.630224419859071	0.995270515383278	0	0	1.04206596835302	0.4811002878964	NTPCR
Cholesterol metabolism	3/50	0.630305991665138	0.995270515383278	0	0	0.931017287234043	0.429710913900679	TSPO;LPL;VDAC1
N-Glycan biosynthesis	3/50	0.630305991665138	0.995270515383278	0	0	0.931017287234043	0.429710913900679	FUT8;MAN2A2;STT3B
Long-term potentiation	4/67	0.630638283346588	0.995270515383278	0	0	0.926021073010909	0.426916850455239	PPP1CC;RAP1A;ITPR1;CALM2
Melanogenesis	6/101	0.6356489531708	0.995270515383278	0	0	0.921007295058319	0.417316536459175	FZD3;WNT5B;TCF7;ASIP;LEF1;CALM2
Mitophagy	4/68	0.642307042173474	0.995270515383278	0	0	0.911503127443315	0.40351225374411	BNIP3L;CSNK2B;UBA52;GABARAP
Complement and coagulation cascades	5/85	0.643174990380857	0.995270515383278	0	0	0.911433881064163	0.402250811777951	PROS1;ITGB2;F11;PLAT;CD59
Ovarian steroidogenesis	3/51	0.643737447464084	0.995270515383278	0	0	0.911572265625	0.401515063833337	ALOX5;AKR1C3;IGF1
Pancreatic secretion	6/102	0.645170818435838	0.995270515383278	0	0	0.911364526233359	0.399396538041035	PRSS1;RAP1A;PLA2G2C;ITPR1;RAC1;RHOA
Sphingolipid signaling pathway	7/119	0.647769284588439	0.995270515383278	0	0	0.911295062695925	0.395703169395339	PPP2R2C;AKT3;RAC2;RAC1;GAB2;SGPP2;RHOA
Adipocytokine signaling pathway	4/69	0.653731037427268	0.999226197103855	0	0	0.897431887893186	0.381461743026896	NFKBIA;CPT1A;AKT3;PTPN11
Thyroid hormone signaling pathway	7/121	0.664984284912418	0.999995348401419	0	0	0.895211186272892	0.365238886215431	TBC1D4;AKT3;DIO2;ITGAV;ACTB;FOXO1;ACTG1
Cushing syndrome	9/155	0.668976730701996	0.999995348401419	0	0	0.898577449947313	0.361233527842433	FZD3;RAP1A;CDK6;WNT5B;ATF6B;TCF7;LEF1;ITPR1;AHR
Alanine, aspartate and glutamate metabolism	2/37	0.696063353873947	0.999995348401419	0	0	0.833366789338686	0.301940952523555	ADSL;NAT8L
Aldosterone-regulated sodium reabsorption	2/37	0.696063353873947	0.999995348401419	0	0	0.833366789338686	0.301940952523555	IGF1;SGK1
MAPK signaling pathway	17/294	0.706236361976281	0.999995348401419	0	0	0.893915285073086	0.310908480321316	DUSP4;NTRK2;NFATC1;IGF1;DUSP6;GADD45G;FGF16;RAP1A;MAPKAPK3;AKT3;RAC2;GRB2;RAC1;MAPT;PTPN7;FGFR2;FGFR1
Thyroid hormone synthesis	4/75	0.717041377406239	0.999995348401419	0	0	0.821328282438965	0.273191635002233	GPX1;ATF6B;GSR;ITPR1
NOD-like receptor signaling pathway	10/181	0.731431588685065	0.999995348401419	0	0	0.851972822866278	0.266455850606557	IFNAR2;NFKBIA;NLRP6;ITPR1;CARD6;VDAC1;TLR4;GABARAP;RHOA;CTSB
Steroid biosynthesis	1/20	0.734635127973126	0.999995348401419	0	0	0.767632810575581	0.236723625200157	DHCR24
Glycine, serine and threonine metabolism	2/40	0.736461192116078	0.999995348401419	0	0	0.767451415423805	0.234762418513937	PGAM1;SARDH
Retrograde endocannabinoid signaling	8/148	0.740284596156697	0.999995348401419	0	0	0.832582633053221	0.250374730077144	NDUFB9;GNG5;CNR1;GNG4;ITPR1;NDUFB2;NDUFB1;NDUFV2
Endocytosis	14/252	0.748643487829148	0.999995348401419	0	0	0.856579984239559	0.247973389423222	SMAD3;SH3KBP1;ARPC1B;CAV1;ARPC4;ASAP1;STAM;RHOA;RAB11B;RAB11FIP1;CHMP4B;ARF5;FGFR2;SNX6
Long-term depression	3/60	0.748987725811062	0.999995348401419	0	0	0.767269736842105	0.221766030650539	ITPR1;NOS1;IGF1
Circadian entrainment	5/97	0.753404003314853	0.999995348401419	0	0	0.79204089269919	0.224269285616296	GNG5;GNG4;ITPR1;NOS1;CALM2
Tryptophan metabolism	2/42	0.76077493722071	0.999995348401419	0	0	0.729000780640125	0.199321724729408	ALDH3A2;HAAO
Inflammatory mediator regulation of TRP channels	5/98	0.761318221675991	0.999995348401419	0	0	0.783482255540411	0.21365862436513	PPP1CC;PRKCH;ITPR1;IGF1;CALM2
mRNA surveillance pathway	5/98	0.761318221675991	0.999995348401419	0	0	0.783482255540411	0.21365862436513	PPP1CC;PPP2R2C;PYM1;MSI2;PABPC1
Arginine biosynthesis	1/22	0.767621918513016	0.999995348401419	0	0	0.694450635168264	0.183652998751189	NOS1
Histidine metabolism	1/22	0.767621918513016	0.999995348401419	0	0	0.694450635168264	0.183652998751189	ALDH3A2
Fat digestion and absorption	2/43	0.77218639012015	0.999995348401419	0	0	0.711182193789151	0.183861449041298	PLA2G2C;AGPAT2
AGE-RAGE signaling pathway in diabetic complications	5/100	0.776568925797651	0.999995348401419	0	0	0.766905526727617	0.193927305157679	SMAD3;AKT3;NFATC1;RAC1;FOXO1
Mannose type O-glycan biosynthesis	1/23	0.782545293221638	0.999995348401419	0	0	0.662849241242377	0.162532937706121	POMGNT2
Mismatch repair	1/23	0.782545293221638	0.999995348401419	0	0	0.662849241242377	0.162532937706121	POLD2
Renin-angiotensin system	1/23	0.782545293221638	0.999995348401419	0	0	0.662849241242377	0.162532937706121	MME
Growth hormone synthesis, secretion and action	6/119	0.782783389404021	0.999995348401419	0	0	0.773549732850084	0.189441759583929	ATF6B;AKT3;ITPR1;GRB2;IGF1;PTK2
Vasopressin-regulated water reabsorption	2/44	0.783119624800121	0.999995348401419	0	0	0.694212111073938	0.169713907849319	DYNLL1;RAB11B
Estrogen signaling pathway	7/137	0.783193522026451	0.999995348401419	0	0	0.784356161080299	0.191677396853174	ATF6B;KRT17;AKT3;ITPR1;GRB2;CALM2;FKBP5
Amoebiasis	5/102	0.791059915196582	0.999995348401419	0	0	0.751012374360712	0.176023457847467	GNA15;ITGB2;LAMB1;TLR4;PTK2
Glycosphingolipid biosynthesis	2/45	0.793588980580548	0.999995348401419	0	0	0.678031334531525	0.156753798757378	ST8SIA1;ST6GALNAC5
Vitamin digestion and absorption	1/24	0.796510976372314	0.999995348401419	0	0	0.633995794614393	0.144243153141826	SLC23A1
ErbB signaling pathway	4/85	0.802829943581157	0.999995348401419	0	0	0.719543624938465	0.158020676348198	AKT3;GRB2;PTK2;NCK1
Proteasome	2/46	0.803608926405533	0.999995348401419	0	0	0.66258604783195	0.14486949519585	PSMB4;PSMB5
alpha-Linolenic acid metabolism	1/25	0.809580381648288	0.999995348401419	0	0	0.607546801872075	0.128337708225142	PLA2G2C
Other types of O-glycan biosynthesis	2/47	0.813193984909499	0.999995348401419	0	0	0.647827218319022	0.133961336195443	GALNT15;XXYLT1
Pyruvate metabolism	2/47	0.813193984909499	0.999995348401419	0	0	0.647827218319022	0.133961336195443	ALDH3A2;PKM
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.821810987628642	0.999995348401419	0	0	0.583213728549142	0.114452692090951	PIGM
Maturity onset diabetes of the young	1/26	0.821810987628642	0.999995348401419	0	0	0.583213728549142	0.114452692090951	NR5A2
Valine, leucine and isoleucine degradation	2/48	0.822358666481074	0.999995348401419	0	0	0.633710077045786	0.123940158301307	ALDH3A2;BCAT1
Amphetamine addiction	3/69	0.827766941453177	0.999995348401419	0	0	0.662322443181818	0.125194596343346	PPP1CC;ATF6B;CALM2
Cocaine addiction	2/49	0.831117410699134	0.999995348401419	0	0	0.620193665188433	0.114726032510463	ATF6B;CDK5R1
Sphingolipid metabolism	2/49	0.831117410699134	0.999995348401419	0	0	0.620193665188433	0.114726032510463	PSAP;SGPP2
Prolactin signaling pathway	3/70	0.835059124282207	0.999995348401419	0	0	0.652402052238806	0.117597263443931	AKT3;TNFSF11;GRB2
Epstein-Barr virus infection	10/202	0.841451256225443	0.999995348401419	0	0	0.757929104477612	0.130839172961287	IFNAR2;NFKBIA;CCND3;CDK6;AKT3;RAC1;RBPJ;ITGAL;CD3D;GADD45G
Morphine addiction	4/91	0.843312635969521	0.999995348401419	0	0	0.669704240920978	0.114129341602886	GNG5;GNG4;PDE4D;PDE7B
Alcoholism	9/186	0.850323868657866	0.999995348401419	0	0	0.739962216959796	0.119975979221332	PPP1CC;NTRK2;ADORA2A;ATF6B;GNG5;GNG4;PKIA;GRB2;CALM2
Linoleic acid metabolism	1/29	0.853990943365329	0.999995348401419	0	0	0.520642968575886	0.0821755216543727	PLA2G2C
Serotonergic synapse	5/113	0.857968258762017	0.999995348401419	0	0	0.674121891844897	0.10326750208873	APP;GNG5;GNG4;ALOX5;ITPR1
TGF-beta signaling pathway	4/94	0.860782531050461	0.999995348401419	0	0	0.647276518113109	0.0970354129775321	SMAD1;SMAD3;RHOA;SKP1
Glyoxylate and dicarboxylate metabolism	1/30	0.863370916918887	0.999995348401419	0	0	0.502662865135295	0.0738466442592212	HYI
Fanconi anemia pathway	2/54	0.86931668731057	0.999995348401419	0	0	0.560409535819372	0.0784841185664186	RMI2;REV1
Asthma	1/31	0.872148729054882	0.999995348401419	0	0	0.48588143525741	0.0664663009637129	CD40LG
RNA polymerase	1/31	0.872148729054882	0.999995348401419	0	0	0.48588143525741	0.0664663009637129	POLR2E
Metabolism of xenobiotics by cytochrome P450	3/76	0.873437342657344	0.999995348401419	0	0	0.598587328767123	0.0810001689105365	CYP2A7;AKR1C1;MGST2
Insulin signaling pathway	6/137	0.879937355015173	0.999995348401419	0	0	0.666614859492967	0.0852630813105584	PPP1CC;PRKAR1A;AKT3;GRB2;CALM2;FOXO1
Aldosterone synthesis and secretion	4/98	0.881464120157266	0.999995348401419	0	0	0.619599753797016	0.0781755088511486	ATF6B;ITPR1;CAMK1;CALM2
Pyrimidine metabolism	2/56	0.882240018442306	0.999995348401419	0	0	0.539595801890884	0.0676065678931514	NME3;UPP2
Antigen processing and presentation	3/78	0.88435063556401	0.999995348401419	0	0	0.5825625	0.071597891559031	CD4;CTSL;CTSB
Synaptic vesicle cycle	3/78	0.88435063556401	0.999995348401419	0	0	0.5825625	0.071597891559031	ATP6V0E2;ATP6V0C;ATP6V1D
Progesterone-mediated oocyte maturation	4/100	0.890765639093832	0.999995348401419	0	0	0.606626270523847	0.0701708371275577	AKT3;SPDYE6;IGF1;ANAPC11
Pentose and glucuronate interconversions	1/34	0.895243258318137	0.999995348401419	0	0	0.441639483761169	0.0488717372250651	KL
Propanoate metabolism	1/34	0.895243258318137	0.999995348401419	0	0	0.441639483761169	0.0488717372250651	MLYCD
Tuberculosis	8/180	0.897575204677231	0.999995348401419	0	0	0.676516187870497	0.0731032356049197	CLEC7A;IL10RB;AKT3;ITGB2;CALM2;ATP6V0C;TLR4;RHOA
Nicotinate and nicotinamide metabolism	1/35	0.901974729445543	0.999995348401419	0	0	0.428627145085803	0.0442209376821606	NMNAT3
Mineral absorption	2/60	0.904608804723923	0.999995348401419	0	0	0.502274623812216	0.0503543815064969	TF;FTH1
DNA replication	1/36	0.908273955092394	0.999995348401419	0	0	0.416358368620459	0.0400575193939236	POLD2
Mucin type O-glycan biosynthesis	1/36	0.908273955092394	0.999995348401419	0	0	0.416358368620459	0.0400575193939236	GALNT15
Starch and sucrose metabolism	1/36	0.908273955092394	0.999995348401419	0	0	0.416358368620459	0.0400575193939236	PGM2L1
Tyrosine metabolism	1/36	0.908273955092394	0.999995348401419	0	0	0.416358368620459	0.0400575193939236	DBH
Cytosolic DNA-sensing pathway	2/63	0.918707929618514	0.999995348401419	0	0	0.477495808858346	0.0404854468841703	NFKBIA;POLR2E
Drug metabolism	4/108	0.92186169437829	0.999995348401419	0	0	0.559722138690082	0.0455390339375378	CYP2A7;MGST2;NME3;UPP2
GnRH secretion	2/64	0.922954886065216	0.999995348401419	0	0	0.469769081614666	0.0376637000290586	AKT3;ITPR1
Cortisol synthesis and secretion	2/65	0.926992031095625	0.999995348401419	0	0	0.462287647299357	0.0350461698038186	ATF6B;ITPR1
Gap junction	3/88	0.927246474580327	0.999995348401419	0	0	0.51375	0.0388065504567596	TUBA3D;ITPR1;GRB2
Nicotine addiction	1/40	0.929677109756635	0.999995348401419	0	0	0.37357494299772	0.0272403178681211	CHRNA6
GABAergic synapse	3/89	0.930615493241774	0.999995348401419	0	0	0.507748909883721	0.036511762592123	GNG5;GNG4;GABARAP
Homologous recombination	1/41	0.934197236104501	0.999995348401419	0	0	0.364216068642746	0.0247913462668667	POLD2
Retinol metabolism	2/68	0.93793703664148	0.999995348401419	0	0	0.441203605138031	0.0282689991704889	CYP2A7;RDH10
Glutamatergic synapse	4/114	0.939700870038036	0.999995348401419	0	0	0.529021252398891	0.0329017772817312	GNG5;GNG4;ITPR1;DLGAP1
GnRH signaling pathway	3/93	0.94270338485941	0.999995348401419	0	0	0.485078125	0.0286213507985036	ITPR1;GRB2;CALM2
Salivary secretion	3/93	0.94270338485941	0.999995348401419	0	0	0.485078125	0.0286213507985036	ITPR1;NOS1;CALM2
Staphylococcus aureus infection	3/95	0.947986008602101	0.999995348401419	0	0	0.474481997282609	0.0253447100622808	KRT17;ITGB2;ITGAL
Basal transcription factors	1/45	0.949554825782369	0.999995348401419	0	0	0.331034605020564	0.0171350160906871	TAF9B
Type II diabetes mellitus	1/46	0.952798046145916	0.999995348401419	0	0	0.323660946437858	0.0156497549309182	PKM
Carbohydrate digestion and absorption	1/47	0.955832895340795	0.999995348401419	0	0	0.316607881706573	0.0143018672333876	AKT3
Nucleotide excision repair	1/47	0.955832895340795	0.999995348401419	0	0	0.316607881706573	0.0143018672333876	POLD2
Ether lipid metabolism	1/49	0.961330132768503	0.999995348401419	0	0	0.303383385335413	0.011964651480503	PLA2G2C
Protein processing in endoplasmic reticulum	6/171	0.96665903311294	0.999995348401419	0	0	0.528283619278138	0.017913806174215	UBXN1;ATF6B;SSR2;UBE2G1;STT3B;SKP1
Adrenergic signaling in cardiomyocytes	5/150	0.967428889470247	0.999995348401419	0	0	0.501106254384545	0.0165933098127815	PPP1CC;ATF6B;PPP2R2C;AKT3;CALM2
Endocrine and other factor-regulated calcium reabsorption	1/53	0.970358253026392	0.999995348401419	0	0	0.279986199447978	0.00842476868542984	KL
Ribosome biogenesis in eukaryotes	3/108	0.972672600628598	0.999995348401419	0	0	0.415446428571429	0.0115110807424344	POP5;CSNK2B;RPP25L
Regulation of lipolysis in adipocytes	1/55	0.974048568226283	0.999995348401419	0	0	0.269587450164673	0.007088562574482	AKT3
Taste transduction	2/86	0.977167409234032	0.999995348401419	0	0	0.346325415412066	0.00799917901386223	KCNK5;PKD1L3
Lysine degradation	1/63	0.984754541909367	0.999995348401419	0	0	0.234701323536812	0.00360568472432334	ALDH3A2
Aminoacyl-tRNA biosynthesis	1/66	0.987512141289829	0.999995348401419	0	0	0.223832953318133	0.00281279396640266	PARS2
Spliceosome	4/150	0.988638458505537	0.999995348401419	0	0	0.397806505510512	0.00454556661768044	DDX5;HNRNPK;HNRNPA1;SRSF10
RIG-I-like receptor signaling pathway	1/70	0.990429461690949	0.999995348401419	0	0	0.210811910737299	0.00202730019354677	NFKBIA
Systemic lupus erythematosus	3/135	0.993284917646473	0.999995348401419	0	0	0.329989346590909	0.00222337910800137	CD40LG;CD80;CD28
Insulin secretion	1/86	0.996699240387239	0.999995348401419	0	0	0.170982839313573	0.000565306735402828	ATF6B
IL-17 signaling pathway	1/94	0.998061555788955	0.999995348401419	0	0	0.156207538624126	0.00030309345884781	NFKBIA
Neuroactive ligand-receptor interaction	10/341	0.998838736161564	0.999995348401419	0	0	0.43634585855901	0.000507007108115759	PRSS1;NMB;CYSLTR1;P2RX5;EDN3;ADORA2A;CNR1;CHRNA6;TSPO;NR3C1
MicroRNAs in cancer	7/310	0.999813693748326	0.999995348401419	0	0	0.333390235575282	6.21184718442379e-05	FZD3;HNRNPK;UBE2I;CDK6;DNMT3A;GRB2;RHOA
Herpes simplex virus 1 infection	9/498	0.999994970089529	0.999995348401419	0	0	0.263331760264276	1.32453850934675e-06	IFNAR2;NFKBIA;PPP1CC;ZNF682;AKT3;LTA;ZNF98;PTPN11;ZNF234
Olfactory transduction	4/440	0.999995348401419	0.999995348401419	0	0	0.131130255144859	6.09966727373601e-07	RGS2;OR52H1;CALM2;NCALD
