Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	70/158	2.3193874442727e-65	5.86805023400992e-63	0	0	30.2742483894059	4505.61732822753	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPS21;RPS23
Coronavirus disease	78/232	1.09009028504728e-61	1.37896421058481e-59	0	0	19.5182337662338	2739.80238775864	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;IL6R;RPS13;RPS12;RPS9;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;JUN;RPL41;STAT1;RPL35A;RPL23A;IL2;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPS21;RPS23
Th17 cell differentiation	15/107	4.44203648916375e-07	3.74611743919476e-05	0	0	5.5979226195073	81.880717372713	JUN;HSP90AA1;HSP90AB1;STAT1;IFNGR2;NFATC1;FOS;HIF1A;IL2;TGFBR2;NFKBIA;CD4;IL6ST;IL6R;JAK3
Toxoplasmosis	12/112	9.65628301204823e-05	0.00610759900512051	0	0	4.0965371024735	37.8737827715982	NFKBIA;HSPA8;CD40LG;STAT1;IFNGR2;ALOX5;HSPA6;LY96;ITGA6;HSPA1B;BIRC3;HSPA1A
Lipid and atherosclerosis	17/215	0.000180074791035315	0.00911178442638694	0	0	2.94214876033058	25.3676134743227	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA6;LY96;PRKCA;NFATC1;TNFRSF10A;FOS;PTK2;HSPD1;NFKBIA;CD40LG;CASP6;HSPA1B;HSPA1A
Th1 and Th2 cell differentiation	10/92	0.000323288500013501	0.0129301910153297	0	0	4.15235314324974	33.372318725664	NFKBIA;JUN;CD4;MAML2;STAT1;IFNGR2;NFATC1;FOS;JAK3;IL2
MAPK signaling pathway	20/294	0.000378209528520486	0.0129301910153297	0	0	2.50477461214452	19.73777975987	MAP4K2;HSPA8;JUN;DUSP1;RASGRF2;TRADD;HSPA6;FLT3LG;HSPB1;PRKCA;NFATC1;FOS;RASGRP2;AREG;RELB;TGFBR2;CACNA1I;MYC;HSPA1B;HSPA1A
Antigen processing and presentation	9/78	0.000408859794951135	0.0129301910153297	0	0	4.43638725452739	34.6133067361494	HSPA8;HSP90AA1;CD4;HSP90AB1;CTSL;HSPA6;HSPA1B;HSPA1A;LGMN
NF-kappa B signaling pathway	10/104	0.000860043085666655	0.0241767667415182	0	0	3.62001798022176	25.5519985286005	NFKBIA;EDA;CD40LG;BCL2A1;TRADD;LY96;ATM;LTB;BIRC3;RELB
Osteoclast differentiation	11/127	0.00115505699250591	0.0282283987354192	0	0	3.22882077479779	21.8384702481973	NFKBIA;JUN;TEC;STAT1;IFNGR2;CAMK4;NFATC1;FOS;JUNB;TGFBR2;RELB
Legionellosis	7/57	0.00122732168414866	0.0282283987354192	0	0	4.74970227670753	31.8368790219315	EEF1A1;NFKBIA;HSPA8;HSPA6;HSPA1B;HSPD1;HSPA1A
Estrogen signaling pathway	11/137	0.00212535379744005	0.0448095425626944	0	0	2.97102544721592	18.2831468972345	HSPA8;JUN;HSP90AA1;HSP90AB1;KRT18;GNAQ;HSPA6;FOS;HSPA1B;FKBP5;HSPA1A
Measles	11/139	0.00238228740307499	0.045385981694899	0	0	2.92430004409171	17.6618778958286	NFKBIA;HSPA8;JUN;STAT1;TRADD;HSPA6;FOS;JAK3;IL2;HSPA1B;HSPA1A
Salmonella infection	16/249	0.00251147724793907	0.045385981694899	0	0	2.34466115803461	14.0372147334604	JUN;HSP90AA1;HSP90AB1;RIPK2;TRADD;TCF7;LEF1;LY96;TNFRSF10A;FOS;RHOB;NFKBIA;MYC;RPS3;PFN2;BIRC3
Apoptosis	11/142	0.00281430897911729	0.0474680114477782	0	0	2.85688705790487	16.7786077544669	NFKBIA;JUN;PARP3;BCL2A1;CASP6;CTSL;TRADD;TNFRSF10A;ATM;FOS;BIRC3
T cell receptor signaling pathway	9/104	0.00318492062083167	0.0503615573169008	0	0	3.21788918693923	18.5007001236821	NFKBIA;ITK;JUN;CD4;CD40LG;TEC;NFATC1;FOS;IL2
Pathways in cancer	27/531	0.00343583857925392	0.0511333623853671	0	0	1.83931812289344	10.4353608037694	HSP90AB1;TCF7;LEF1;RASGRP2;HIF1A;MYC;JAK3;IL6R;GSTM2;JUN;HSP90AA1;STAT1;IFNGR2;WNT7A;FLT3LG;PRKCA;FOS;PTK2;IL2;TGFBR2;NFKBIA;LPAR6;GNAQ;ITGA6;IL6ST;IL7R;BIRC3
Kaposi sarcoma-associated herpesvirus infection	13/193	0.00414016408231949	0.0560667945376748	0	0	2.45964601769911	13.4961265440442	JUN;STAT1;TRADD;TCF7;LEF1;NFATC1;FOS;HIF1A;NFKBIA;MYC;RPS27A;IL6ST;UBA52
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.00421054978741431	0.0560667945376748	0	0	3.35126705653021	18.3319738686263	NFKBIA;JUN;CD4;STAT1;IFNGR2;NFATC1;FOS;HIF1A
Cytokine-cytokine receptor interaction	17/295	0.00565329310453153	0.0715141577723239	0	0	2.0867669500763	10.8000979362899	EDA;IFNGR2;CXCR5;TNFRSF10A;IL2;ACVR2A;TNFRSF10D;TGFBR2;CD4;CD40LG;ACVR1C;TNFSF8;CCR7;LTB;IL6ST;IL7R;IL6R
Leishmaniasis	7/77	0.00681696805740074	0.0821282342153518	0	0	3.38914185639229	16.9061934887405	EEF1A1;NFKBIA;JUN;MARCKSL1;STAT1;IFNGR2;FOS
Fluid shear stress and atherosclerosis	10/139	0.00719312711226516	0.0827209617910494	0	0	2.63306583688176	12.9932037658683	GSTM2;JUN;HSP90AA1;HSP90AB1;CTSL;DUSP1;FOS;PTK2;ACVR2A;KLF2
Hematopoietic cell lineage	8/99	0.00795732560626845	0.087530581668953	0	0	2.98145363408521	14.4113400740776	CD4;CD5;FLT3LG;CD37;ITGA6;IL7R;IL6R;CD55
Human T-cell leukemia virus 1 infection	13/219	0.0115007613199381	0.121237192247681	0	0	2.14630122862789	9.58396911543211	JUN;CRTC3;NFATC1;FOS;IL2;RELB;TGFBR2;NFKBIA;CD4;MYC;ATM;JAK3;RAN
Colorectal cancer	7/86	0.0122203051291787	0.123669487907288	0	0	3.00164047085947	13.2211947780854	JUN;MYC;LEF1;TCF7;FOS;AREG;TGFBR2
Mitophagy	6/68	0.0136822102282702	0.133138430298168	0	0	3.27543424317618	14.0570462375838	JUN;ATG9B;TOMM7;RPS27A;UBA52;HIF1A
Yersinia infection	9/137	0.018140540846879	0.169983586454089	0	0	2.38419925307557	9.55969967702523	NFKBIA;JUN;CD4;GNAQ;PXN;NFATC1;FOS;IL2;PTK2
Primary immunodeficiency	4/38	0.023441381194711	0.210751707492741	0	0	3.97376511580242	14.9145434234305	CD4;CD40LG;IL7R;JAK3
Chemokine signaling pathway	11/192	0.0241573103450177	0.210751707492741	0	0	2.0623325245793	7.67841095354736	NFKBIA;TIAM1;ITK;STAT1;GNAQ;PXN;CXCR5;CCR7;RASGRP2;JAK3;PTK2
Viral protein interaction with cytokine and cytokine receptor	7/100	0.0259021873719316	0.218441780169957	0	0	2.54793514490707	9.30869724216438	CXCR5;TNFRSF10A;CCR7;IL6ST;IL6R;IL2;TNFRSF10D
Chagas disease	7/102	0.0284699807792128	0.230151484282343	0	0	2.49403631671122	8.87603844945181	NFKBIA;JUN;GNAQ;IFNGR2;FOS;IL2;TGFBR2
PI3K-Akt signaling pathway	17/354	0.029110069158241	0.230151484282343	0	0	1.71612265084075	6.06936146131937	HSP90AA1;HSP90AB1;RPS6;FLT3LG;PRKCA;AREG;PTK2;IL2;LPAR6;MYC;THEM4;ITGA6;SGK1;IL7R;JAK3;IL6R;EIF4B
Proteoglycans in cancer	11/205	0.0364617479967298	0.279540067974928	0	0	1.92283496063565	6.36745175883778	TIAM1;CTSL;MYC;RPS6;PXN;WNT7A;PRKCA;ANK3;HIF1A;PTK2;EIF4B
Inflammatory bowel disease	5/65	0.0396292900200383	0.293264438007271	0	0	2.81588132635253	9.09019089192788	JUN;STAT1;IFNGR2;NFATC1;IL2
Necroptosis	9/159	0.0417005803200704	0.293264438007271	0	0	2.03219683655536	6.45677755195392	HSP90AA1;HSP90AB1;STAT1;TRADD;IFNGR2;TNFRSF10A;JAK3;CHMP7;BIRC3
Acute myeloid leukemia	5/67	0.0442495715657053	0.293264438007271	0	0	2.72476496087373	8.49557080120315	BCL2A1;CEBPE;MYC;LEF1;TCF7
Human immunodeficiency virus 1 infection	11/212	0.0446519089184896	0.293264438007271	0	0	1.85519492484667	5.76753799114362	NFKBIA;JUN;CD4;GNAQ;TRADD;PXN;PRKCA;NFATC1;ATM;FOS;PTK2
Hepatitis B	9/162	0.046021085276563	0.293264438007271	0	0	1.99203969812881	6.13280419584671	NFKBIA;JUN;STAT1;MYC;PRKCA;NFATC1;FOS;JAK3;TGFBR2
JAK-STAT signaling pathway	9/162	0.046021085276563	0.293264438007271	0	0	1.99203969812881	6.13280419584671	STAT1;MYC;IFNGR2;FHL1;IL6ST;IL7R;IL6R;JAK3;IL2
Leukocyte transendothelial migration	7/114	0.0475076097966468	0.293264438007271	0	0	2.21295644630669	6.74258037159038	ITK;ACTN1;TXK;PXN;PRKCA;ARHGAP5;PTK2
Hippo signaling pathway	9/163	0.0475250670288462	0.293264438007271	0	0	1.97900166617214	6.02902457884019	MYC;RASSF6;TCF7;LEF1;TP53BP2;WNT7A;AREG;TGFBR2;BIRC3
Transcriptional misregulation in cancer	10/192	0.0527816159622927	0.302041504333697	0	0	1.86116700201207	5.47479458063275	BCL2A1;CEBPE;MYC;IGFBP3;ATM;KLF3;PTK2;AFF1;TGFBR2;BIRC3
Adherens junction	5/71	0.0544191231012994	0.302041504333697	0	0	2.55909884182135	7.44963822059576	ACTN1;LEF1;TCF7;LMO7;TGFBR2
Shigellosis	12/246	0.0545883782721386	0.302041504333697	0	0	1.73851590106007	5.05548996945125	NFKBIA;JUN;RIPK2;ACTN1;TRADD;PXN;ATM;RPS27A;UBA52;PTK2;TECPR1;PFN2
IL-17 signaling pathway	6/94	0.0549166371515812	0.302041504333697	0	0	2.30459313413859	6.68778853773141	NFKBIA;HSP90AA1;JUN;HSP90AB1;TRADD;FOS
TGF-beta signaling pathway	6/94	0.0549166371515812	0.302041504333697	0	0	2.30459313413859	6.68778853773141	GREM2;ACVR1C;MYC;RGMB;ACVR2A;TGFBR2
Growth hormone synthesis, secretion and action	7/119	0.0573743844399788	0.308845090708822	0	0	2.11361646234676	6.04104840447799	STAT1;IGFBP3;GNAQ;PRKCA;FOS;JUNB;PTK2
Oxytocin signaling pathway	8/154	0.0787904834723297	0.394039630382341	0	0	1.85301610189858	4.7084454599307	JUN;CAMK1D;GNAQ;CAMK4;PRKCA;NFATC1;FOS;EEF2
NOD-like receptor signaling pathway	9/181	0.080261470678596	0.394039630382341	0	0	1.77024154984265	4.46537339614181	NFKBIA;JUN;HSP90AA1;HSP90AB1;NLRP6;RIPK2;STAT1;TXNIP;BIRC3
Purine metabolism	7/129	0.0806565013593568	0.394039630382341	0	0	1.93936435933508	4.88245811845832	NT5C3B;IMPDH2;PDE3B;NME4;AK5;ADPRM;PDE8A
C-type lectin receptor signaling pathway	6/104	0.0809883825291768	0.394039630382341	0	0	2.06836021121735	5.19871906314052	NFKBIA;JUN;STAT1;NFATC1;IL2;RELB
Toll-like receptor signaling pathway	6/104	0.0809883825291768	0.394039630382341	0	0	2.06836021121735	5.19871906314052	NFKBIA;TLR1;JUN;STAT1;LY96;FOS
FoxO signaling pathway	7/131	0.0858829367829029	0.398267554205184	0	0	1.90788656008135	4.68342290134379	S1PR1;ATM;FBXO32;IL7R;SGK1;KLF2;TGFBR2
African trypanosomiasis	3/37	0.0905929963301678	0.398267554205184	0	0	2.97514066496164	7.14443844685443	GNAQ;F2RL1;PRKCA
Aldosterone-regulated sodium reabsorption	3/37	0.0905929963301678	0.398267554205184	0	0	2.97514066496164	7.14443844685443	PRKCA;SGK1;NR3C2
Thyroid cancer	3/37	0.0905929963301678	0.398267554205184	0	0	2.97514066496164	7.14443844685443	MYC;LEF1;TCF7
VEGF signaling pathway	4/59	0.0907871974270382	0.398267554205184	0	0	2.45384859043396	5.88736433256823	PXN;HSPB1;PRKCA;PTK2
RNA transport	9/186	0.0913024432565245	0.398267554205184	0	0	1.71978791218611	4.11644604863229	EEF1A1;EIF2S3;PABPC4;THOC3;EIF4EBP3;EIF3E;PABPC1;EIF4B;RAN
HIF-1 signaling pathway	6/109	0.0962181085673958	0.412596296060189	0	0	1.96744517618304	4.60606007519388	LDHB;IFNGR2;RPS6;PRKCA;IL6R;HIF1A
Arachidonic acid metabolism	4/61	0.0996529243359159	0.413468757443161	0	0	2.36750412616908	5.45961103192448	PLA2G12A;ALOX5;EPHX2;PLB1
ErbB signaling pathway	5/85	0.0996900956681139	0.413468757443161	0	0	2.1097294938918	4.86437997795181	JUN;MYC;PRKCA;AREG;PTK2
TNF signaling pathway	6/112	0.106038975850456	0.432707433712343	0	0	1.91146589259797	4.28923112906351	NFKBIA;JUN;TRADD;FOS;JUNB;BIRC3
Serotonergic synapse	6/113	0.109423928995807	0.439432603745064	0	0	1.89350369256911	4.18942555164363	APP;DUSP1;GNAQ;TRPC1;ALOX5;PRKCA
GnRH secretion	4/64	0.113667653340809	0.445533176244631	0	0	2.24878048780488	4.88992012197016	CACNA1I;TRPC1;GNAQ;PRKCA
Ferroptosis	3/41	0.114465045280241	0.445533176244631	0	0	2.66141876430206	5.76858733687152	PCBP2;SLC40A1;SLC39A8
Signaling pathways regulating pluripotency of stem cells	7/143	0.121143976909978	0.464385244821583	0	0	1.73846193468631	3.66950294447723	ACVR1C;MYC;TCF7;WNT7A;IL6ST;JAK3;ACVR2A
Protein processing in endoplasmic reticulum	8/171	0.123367943315927	0.465852084461636	0	0	1.65829297169304	3.47011730654284	HSPA8;DNAJB1;HSP90AA1;HSPH1;HSP90AB1;HSPA6;HSPA1B;HSPA1A
Small cell lung cancer	5/92	0.127668183164533	0.475000740303335	0	0	1.93927905157369	3.99165821486608	NFKBIA;MYC;ITGA6;PTK2;BIRC3
Sphingolipid signaling pathway	6/119	0.13086567751351	0.479840817549537	0	0	1.79240670833591	3.64500932451735	ABCC1;CERS6;GNAQ;TRADD;S1PR1;PRKCA
Amphetamine addiction	4/69	0.138805049671497	0.501681108098411	0	0	2.07526132404181	4.0979870977307	JUN;CAMK4;PRKCA;FOS
Spliceosome	7/150	0.144665871090253	0.512240740164095	0	0	1.65276229899698	3.19533251082017	HSPA8;HSPA6;THOC3;LSM5;HNRNPA1;HSPA1B;HSPA1A
Circadian entrainment	5/97	0.149606691698992	0.512240740164095	0	0	1.83340921162455	3.48301086980323	CACNA1I;PER1;GNAQ;PRKCA;FOS
Prostate cancer	5/97	0.149606691698992	0.512240740164095	0	0	1.83340921162455	3.48301086980323	NFKBIA;HSP90AA1;HSP90AB1;TCF7;LEF1
Vitamin digestion and absorption	2/24	0.151907615255225	0.512240740164095	0	0	3.06186868686869	5.77003868425669	ABCC1;PLB1
Aldosterone synthesis and secretion	5/98	0.154174959286391	0.512240740164095	0	0	1.81360130608568	3.39083091608873	CACNA1I;CAMK1D;GNAQ;CAMK4;PRKCA
Choline metabolism in cancer	5/98	0.154174959286391	0.512240740164095	0	0	1.81360130608568	3.39083091608873	JUN;DGKA;PRKCA;FOS;HIF1A
Chemical carcinogenesis	10/239	0.155899355702116	0.512240740164095	0	0	1.47556737806753	2.74240783510774	GSTK1;GSTM2;JUN;HSP90AA1;HSP90AB1;KLF5;MYC;EPHX2;PRKCA;FOS
alpha-Linolenic acid metabolism	2/25	0.162121306528604	0.523556311699159	0	0	2.92859299516908	5.32831260617414	PLA2G12A;PLB1
AGE-RAGE signaling pathway in diabetic complications	5/100	0.163482010372465	0.523556311699159	0	0	1.77523652062092	3.21504622454737	JUN;STAT1;PRKCA;NFATC1;TGFBR2
Melanogenesis	5/101	0.168218168681323	0.531989958454683	0	0	1.75665357766143	3.13122361723492	GNAQ;TCF7;LEF1;WNT7A;PRKCA
Amoebiasis	5/102	0.173007629090442	0.53379183121807	0	0	1.73845378816502	3.0499773764739	ACTN1;GNAQ;HSPB1;PRKCA;PTK2
Longevity regulating pathway	5/102	0.173007629090442	0.53379183121807	0	0	1.73845378816502	3.0499773764739	HSPA8;CAMK4;HSPA6;HSPA1B;HSPA1A
Cholesterol metabolism	3/50	0.175256319065431	0.534215044862097	0	0	2.15078630897317	3.74560660856382	MYLIP;NPC2;LDLRAP1
Natural killer cell mediated cytotoxicity	6/131	0.179114974710616	0.539477245259356	0	0	1.61932867132867	2.78480382499619	IFNGR2;ICAM2;PRKCA;NFATC1;TNFRSF10A;CD48
RNA degradation	4/79	0.194765338270037	0.579713300968462	0	0	1.79763066202091	2.94085156763877	PABPC4;PABPC1;LSM5;HSPD1
Drug metabolism	5/108	0.202786141191247	0.581077360371663	0	0	1.63667632457344	2.61148622131653	GSTK1;GSTM2;DUT;IMPDH2;NME4
Linoleic acid metabolism	2/29	0.204014150306266	0.581077360371663	0	0	2.49421296296296	3.96471593137183	PLA2G12A;PLB1
Human cytomegalovirus infection	9/225	0.205051920687133	0.581077360371663	0	0	1.40641476274165	2.22845302500648	NFKBIA;MYC;GNAQ;TRADD;PXN;PRKCA;NFATC1;IL6R;PTK2
Wnt signaling pathway	7/166	0.205617264570486	0.581077360371663	0	0	1.48521296632852	2.34921894136119	JUN;MYC;TCF7;LEF1;WNT7A;PRKCA;NFATC1
B cell receptor signaling pathway	4/81	0.206707361397034	0.581077360371663	0	0	1.75075795284855	2.75998447394383	NFKBIA;JUN;NFATC1;FOS
Sulfur relay system	1/8	0.209150643111614	0.581484755024598	0	0	4.8068828918049	7.5213320941303	MOCS2
Hepatocellular carcinoma	7/168	0.213850263953626	0.588088225872472	0	0	1.46661082768598	2.26221671089096	GSTM2;MYC;TCF7;LEF1;WNT7A;PRKCA;TGFBR2
Pyrimidine metabolism	3/56	0.219769360635085	0.597867185383617	0	0	1.90671041837572	2.88900309144802	NT5C3B;DUT;NME4
Focal adhesion	8/201	0.226980141992917	0.610914637491574	0	0	1.398345604945	2.07359655332337	JUN;ACTN1;PXN;PRKCA;ITGA6;ARHGAP5;PTK2;BIRC3
Influenza A	7/172	0.230666450361038	0.614301178329921	0	0	1.43075943321127	2.09861296955909	NFKBIA;DNAJB1;STAT1;TRADD;IFNGR2;PRKCA;TNFRSF10A
Endometrial cancer	3/58	0.235091047865286	0.619562865728305	0	0	1.83718577075099	2.65984522836994	MYC;LEF1;TCF7
Breast cancer	6/147	0.252456565467953	0.658469186220538	0	0	1.434384764172	1.97445366842273	JUN;MYC;TCF7;LEF1;WNT7A;FOS
Cell adhesion molecules	6/148	0.257303989361142	0.658575689779612	0	0	1.42420959322368	1.93336032865702	CD4;CD40LG;SELL;CD6;ICAM2;ITGA6
Propanoate metabolism	2/34	0.257703530783326	0.658575689779612	0	0	2.10394965277778	2.85284098034051	LDHB;SUCLG2
Thyroid hormone signaling pathway	5/121	0.272241957463892	0.686621517599372	0	0	1.45227778780767	1.88950643282144	MED30;STAT1;MYC;PRKCA;HIF1A
Basal cell carcinoma	3/63	0.27410582323137	0.686621517599372	0	0	1.68365217391304	2.17905172538275	LEF1;TCF7;WNT7A
Mucin type O-glycan biosynthesis	2/36	0.279296613293466	0.690138147021509	0	0	1.97998366013072	2.52543140377079	ST6GALNAC1;ST3GAL1
Rheumatoid arthritis	4/93	0.281985949517115	0.690138147021509	0	0	1.51376110871863	1.91626721100739	JUN;CTSL;FOS;LTB
cAMP signaling pathway	8/216	0.287786210862141	0.690138147021509	0	0	1.29649122807018	1.61482831061067	NFKBIA;TIAM1;JUN;CAMK4;FXYD1;PDE3B;NFATC1;FOS
Cortisol synthesis and secretion	3/65	0.28990623704355	0.690138147021509	0	0	1.62917251051893	2.01723770238126	CACNA1I;GNAQ;PDE8A
Cushing syndrome	6/155	0.291876607633602	0.690138147021509	0	0	1.35680762190829	1.67080566251109	CACNA1I;GNAQ;TCF7;LEF1;WNT7A;PDE8A
Non-alcoholic fatty liver disease	6/155	0.291876607633602	0.690138147021509	0	0	1.35680762190829	1.67080566251109	NDUFB9;JUN;COX4I1;FOS;IL6R;UQCRHL
Allograft rejection	2/38	0.300842500087972	0.704751412243119	0	0	1.86979166666667	2.24593467711261	CD40LG;IL2
Long-term potentiation	3/67	0.305769605637841	0.709722112168567	0	0	1.57809782608696	1.86992501537675	CAMK4;GNAQ;PRKCA
Lysosome	5/128	0.311544374972462	0.710171586971056	0	0	1.36913123057932	1.59669931770575	AP3M2;MANBA;CTSL;NPC2;LGMN
Various types of N-glycan biosynthesis	2/39	0.311577257524851	0.710171586971056	0	0	1.81916291291291	2.12134034195054	MAN2A1;MGAT4A
Glycerophospholipid metabolism	4/98	0.314554013268962	0.710251429013981	0	0	1.43287122840833	1.65725810949417	PLA2G12A;DGKA;ADPRM;PLB1
Relaxin signaling pathway	5/129	0.317226922840236	0.710251429013981	0	0	1.35801947869166	1.55919365452963	NFKBIA;JUN;PRKCA;FOS;TGFBR2
Central carbon metabolism in cancer	3/70	0.329617521535112	0.73151958726652	0	0	1.50720311486048	1.67272766120639	LDHB;MYC;HIF1A
Pancreatic secretion	4/102	0.340837269704282	0.745493941775875	0	0	1.37410225414207	1.4790151406285	PLA2G12A;GNAQ;TRPC1;PRKCA
p53 signaling pathway	3/73	0.353445441813051	0.745493941775875	0	0	1.4423850931677	1.50011820476292	IGFBP3;TNFRSF10A;ATM
Type I diabetes mellitus	2/43	0.354095073838106	0.745493941775875	0	0	1.64134485094851	1.70402753463803	IL2;HSPD1
Thiamine metabolism	1/15	0.355991214020311	0.745493941775875	0	0	2.40257489477593	2.48149762564882	AK5
Apelin signaling pathway	5/137	0.36303126182826	0.745493941775875	0	0	1.27518641916548	1.29210346006344	GNAQ;CAMK4;RPS6;PDE3B;KLF2
Epstein-Barr virus infection	7/202	0.367106943853544	0.745493941775875	0	0	1.20875656742557	1.21129746224808	NFKBIA;JUN;STAT1;MYC;TRADD;JAK3;RELB
Parathyroid hormone synthesis, secretion and action	4/106	0.367182497722103	0.745493941775875	0	0	1.31994261119082	1.32244559926124	NACA;GNAQ;PRKCA;FOS
Glioma	3/75	0.369276581375048	0.745493941775875	0	0	1.40217391304348	1.39685879431095	CAMK1D;CAMK4;PRKCA
Viral carcinogenesis	7/203	0.371831689349183	0.745493941775875	0	0	1.20252689517138	1.18967666280325	NFKBIA;JUN;ACTN1;TRADD;PXN;IL6ST;JAK3
Basal transcription factors	2/45	0.37501463597107	0.745493941775875	0	0	1.56484173126615	1.53478147294235	CCNH;TAF4B
Glycosphingolipid biosynthesis	2/45	0.37501463597107	0.745493941775875	0	0	1.56484173126615	1.53478147294235	ST3GAL1;ABO
Chronic myeloid leukemia	3/76	0.377166895443921	0.745493941775875	0	0	1.38289458010721	1.34841555546924	NFKBIA;MYC;TGFBR2
Gastric acid secretion	3/76	0.377166895443921	0.745493941775875	0	0	1.38289458010721	1.34841555546924	HRH2;GNAQ;PRKCA
Pertussis	3/76	0.377166895443921	0.745493941775875	0	0	1.38289458010721	1.34841555546924	JUN;LY96;FOS
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.385036595022172	0.755149291012476	0	0	1.36413631022327	1.30195474456915	LEF1;TCF7;ITGA6
Nitrogen metabolism	1/17	0.392705012978547	0.75843029224101	0	0	2.10203639514731	1.96476617085819	CA5B
Primary bile acid biosynthesis	1/17	0.392705012978547	0.75843029224101	0	0	2.10203639514731	1.96476617085819	CH25H
Intestinal immune network for IgA production	2/48	0.405852005121548	0.769840684100012	0	0	1.46256038647343	1.31888826092294	CD40LG;IL2
Other glycan degradation	1/18	0.410270737046034	0.769840684100012	0	0	1.97828524824141	1.76252950833345	MANBA
Cholinergic synapse	4/113	0.413077328720432	0.769840684100012	0	0	1.23472812709778	1.09164840826929	GNAQ;CAMK4;PRKCA;FOS
Cocaine addiction	2/49	0.415969101494446	0.769840684100012	0	0	1.43136820330969	1.25551645605828	JUN;CDK5R1
Ether lipid metabolism	2/49	0.415969101494446	0.769840684100012	0	0	1.43136820330969	1.25551645605828	PLA2G12A;PLB1
Tuberculosis	6/180	0.420082647582983	0.769840684100012	0	0	1.16035688449482	1.00638194352155	TLR1;RIPK2;STAT1;TRADD;IFNGR2;HSPD1
Peroxisome	3/82	0.423984287505125	0.769840684100012	0	0	1.27746835443038	1.09614306825833	GSTK1;EPHX2;NUDT12
Cysteine and methionine metabolism	2/50	0.425998797525699	0.769840684100012	0	0	1.40147569444444	1.19590549534365	LDHB;ADI1
N-Glycan biosynthesis	2/50	0.425998797525699	0.769840684100012	0	0	1.40147569444444	1.19590549534365	MAN2A1;MGAT4A
Gastric cancer	5/149	0.431802726271872	0.774794962743146	0	0	1.16819371727749	0.981033251454917	MYC;TCF7;LEF1;WNT7A;TGFBR2
Steroid biosynthesis	1/20	0.443895123475391	0.785881421446776	0	0	1.76986226397884	1.43742364188267	SC5D
Endocytosis	8/252	0.444193846904699	0.785881421446776	0	0	1.10313488639632	0.895187583860937	HSPA8;HSPA6;LDLRAP1;SMAP2;CHMP7;HSPA1B;HSPA1A;TGFBR2
Neurotrophin signaling pathway	4/119	0.451836395606086	0.789378723262731	0	0	1.16994394788668	0.929444562148549	NFKBIA;JUN;RIPK2;CAMK4
Autoimmune thyroid disease	2/53	0.455530804728691	0.789378723262731	0	0	1.31883169934641	1.03698673038164	CD40LG;IL2
Endocrine and other factor-regulated calcium reabsorption	2/53	0.455530804728691	0.789378723262731	0	0	1.31883169934641	1.03698673038164	GNAQ;PRKCA
mTOR signaling pathway	5/154	0.460066130978192	0.791814497533895	0	0	1.12869976691615	0.876305610113794	RPS6;WNT7A;PRKCA;SGK1;EIF4B
Cellular senescence	5/156	0.471261109690174	0.80560176183523	0	0	1.11363452492401	0.837835101029593	MYC;IGFBP3;NFATC1;ATM;TGFBR2
Hepatitis C	5/157	0.476831222542798	0.809653015458576	0	0	1.10625057407918	0.819281079459803	NFKBIA;STAT1;MYC;TRADD;EIF3E
Cell cycle	4/124	0.483488390519283	0.815483752009191	0	0	1.12090592334495	0.814593692636703	CCNH;MYC;ATM;CDC14A
Morphine addiction	3/91	0.4916984127758	0.821427902759562	0	0	1.14628458498024	0.813735657518806	PDE3B;PRKCA;PDE8A
Glutathione metabolism	2/57	0.493506091776495	0.821427902759562	0	0	1.22266414141414	0.863469963066945	GSTK1;GSTM2
Pathogenic Escherichia coli infection	6/197	0.506157151096227	0.831644207602623	0	0	1.05614542525537	0.719137956482964	NFKBIA;JUN;TRADD;RPS3;TNFRSF10A;FOS
GnRH signaling pathway	3/93	0.506218213323336	0.831644207602623	0	0	1.12069565217391	0.762955536423638	JUN;GNAQ;PRKCA
Notch signaling pathway	2/59	0.511854966273411	0.835479396562407	0	0	1.1796418128655	0.790022593495006	MAML2;DTX1
Long-term depression	2/60	0.52086400550346	0.839354098040607	0	0	1.15924329501916	0.756135331604221	GNAQ;PRKCA
Viral myocarditis	2/60	0.52086400550346	0.839354098040607	0	0	1.15924329501916	0.756135331604221	CD40LG;CD55
Folate biosynthesis	1/26	0.533713049893152	0.848972291001961	0	0	1.34467937608319	0.844320071174204	MOCS2
Phosphatidylinositol signaling system	3/97	0.53459363059842	0.848972291001961	0	0	1.07278445883441	0.671829539818482	INPP4B;DGKA;PRKCA
Oxidative phosphorylation	4/133	0.538481881278894	0.848972291001961	0	0	1.04221700024309	0.645133813105884	NDUFB9;PPA2;COX4I1;UQCRHL
Inflammatory mediator regulation of TRP channels	3/98	0.541542246225547	0.848972291001961	0	0	1.06143707093822	0.651015655212222	GNAQ;F2RL1;PRKCA
Calcium signaling pathway	7/240	0.543610715977541	0.848972291001961	0	0	1.00962094961779	0.615386063252583	CACNA1I;CYSLTR1;CAMK1D;HRH2;CAMK4;GNAQ;PRKCA
Fatty acid elongation	1/27	0.547206249280964	0.84934466912935	0	0	1.29289428076256	0.779524092258198	THEM4
Progesterone-mediated oocyte maturation	3/100	0.555258023397632	0.856587072680494	0	0	1.03944419542806	0.611528268637741	HSP90AA1;HSP90AB1;PDE3B
Butanoate metabolism	1/28	0.56030964329259	0.859141453048638	0	0	1.24494511842865	0.72115402243661	ACSM1
Citrate cycle (TCA cycle)	1/30	0.585391659937342	0.86275666113902	0	0	1.15896731010578	0.620597037113132	SUCLG2
Fc epsilon RI signaling pathway	2/68	0.58883512691718	0.86275666113902	0	0	1.01830808080808	0.539305180232976	ALOX5;PRKCA
Adipocytokine signaling pathway	2/69	0.596810320941188	0.86275666113902	0	0	1.00305762852405	0.517734149553978	NFKBIA;TRADD
Renal cell carcinoma	2/69	0.596810320941188	0.86275666113902	0	0	1.00305762852405	0.517734149553978	JUN;HIF1A
Renin secretion	2/69	0.596810320941188	0.86275666113902	0	0	1.00305762852405	0.517734149553978	GNAQ;PDE3B
Asthma	1/31	0.597391805069961	0.86275666113902	0	0	1.12027729636049	0.577146799987447	CD40LG
Circadian rhythm	1/31	0.597391805069961	0.86275666113902	0	0	1.12027729636049	0.577146799987447	PER1
Glucagon signaling pathway	3/107	0.601273526530798	0.86275666113902	0	0	0.969130434782609	0.493001816633704	LDHB;GNAQ;PDE3B
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.604668926962559	0.86275666113902	0	0	0.988255718954248	0.497165954117627	NFKBIA;JUN
Prolactin signaling pathway	2/70	0.604668926962559	0.86275666113902	0	0	0.988255718954248	0.497165954117627	STAT1;FOS
RIG-I-like receptor signaling pathway	2/70	0.604668926962559	0.86275666113902	0	0	0.988255718954248	0.497165954117627	NFKBIA;TRADD
Regulation of actin cytoskeleton	6/218	0.605231009918511	0.86275666113902	0	0	0.950488191054229	0.477282949018593	TIAM1;ACTN1;PXN;ITGA6;PTK2;PFN2
Axon guidance	5/182	0.607862420549279	0.86275666113902	0	0	0.948768006625847	0.472303074820582	EPHB6;ABLIM1;TRPC1;PRKCA;PTK2
Non-small cell lung cancer	2/72	0.620036733397731	0.86275666113902	0	0	0.959920634920635	0.458819558423824	PRKCA;JAK3
Base excision repair	1/33	0.620361871562518	0.86275666113902	0	0	1.05015164644714	0.501397326713953	PARP3
Fructose and mannose metabolism	1/33	0.620361871562518	0.86275666113902	0	0	1.05015164644714	0.501397326713953	ENOSF1
Human papillomavirus infection	9/331	0.620639179159295	0.86275666113902	0	0	0.938226593456975	0.447539149497348	MAML2;STAT1;TRADD;PXN;TCF7;WNT7A;ATM;ITGA6;PTK2
Inositol phosphate metabolism	2/73	0.627546341259539	0.867591389828762	0	0	0.94635172143975	0.44094100134515	INPP4B;ISYNA1
Nicotinate and nicotinamide metabolism	1/35	0.642023555523713	0.873902597212258	0	0	0.988276072994189	0.437935058001572	NUDT12
Thyroid hormone synthesis	2/75	0.642218613339431	0.873902597212258	0	0	0.920329147640791	0.407546148214933	GNAQ;PRKCA
Glutamatergic synapse	3/114	0.644045801739576	0.873902597212258	0	0	0.907685076380729	0.399368212895827	GNAQ;TRPC1;PRKCA
Metabolism of xenobiotics by cytochrome P450	2/76	0.649382167098437	0.873902597212258	0	0	0.907845345345345	0.391947593632677	GSTK1;GSTM2
Pancreatic cancer	2/76	0.649382167098437	0.873902597212258	0	0	0.907845345345345	0.391947593632677	STAT1;TGFBR2
Bacterial invasion of epithelial cells	2/77	0.656431376102384	0.878715016687319	0	0	0.895694444444444	0.377031040409397	PXN;PTK2
Ras signaling pathway	6/232	0.664845039073627	0.885293657292776	0	0	0.890958598923201	0.363690448909211	TIAM1;PLA2G12A;RASGRF2;FLT3LG;PRKCA;RASGRP2
Prion disease	7/273	0.678073300618126	0.898180864169559	0	0	0.88284634528528	0.342985702626724	HSPA8;NDUFB9;COX4I1;HSPA6;HSPA1B;UQCRHL;HSPA1A
Bladder cancer	1/41	0.699881470231742	0.908878984064357	0	0	0.839774696707106	0.299668802481264	MYC
Homologous recombination	1/41	0.699881470231742	0.908878984064357	0	0	0.839774696707106	0.299668802481264	ATM
Diabetic cardiomyopathy	5/203	0.701855423456029	0.908878984064357	0	0	0.847215611613517	0.299937917788774	NDUFB9;COX4I1;PRKCA;UQCRHL;TGFBR2
Graft-versus-host disease	1/42	0.708572672348168	0.908878984064357	0	0	0.819250116244663	0.282233838508605	IL2
Insulin secretion	2/86	0.714848069816389	0.908878984064357	0	0	0.799355158730159	0.268331735205657	GNAQ;PRKCA
Fat digestion and absorption	1/43	0.717012605334675	0.908878984064357	0	0	0.799702896756623	0.266030651383098	PLA2G12A
Cardiac muscle contraction	2/87	0.720796260220587	0.908878984064357	0	0	0.789910130718954	0.258615598157727	COX4I1;UQCRHL
Vasopressin-regulated water reabsorption	1/44	0.725208521213061	0.908878984064357	0	0	0.781064850268026	0.250953051196338	AQP3
Gap junction	2/88	0.726639558488455	0.908878984064357	0	0	0.780684754521964	0.249291938612589	GNAQ;PRKCA
Parkinson disease	6/249	0.729163716000602	0.908878984064357	0	0	0.827894327894328	0.261496215459187	NDUFB9;DUSP1;COX4I1;RPS27A;UBA52;UQCRHL
Rap1 signaling pathway	5/210	0.729458682478903	0.908878984064357	0	0	0.817988336951432	0.258036507383677	TIAM1;GNAQ;PRKCA;RASGRP2;PFN2
ABC transporters	1/45	0.733167463123164	0.908878984064357	0	0	0.76327398771073	0.236905850848742	ABCC1
Dopaminergic synapse	3/132	0.738701418923779	0.908878984064357	0	0	0.780303336703741	0.236323818417111	GNAQ;PRKCA;FOS
Vascular smooth muscle contraction	3/133	0.743321864269923	0.908878984064357	0	0	0.774260869565217	0.229666007322693	PLA2G12A;GNAQ;PRKCA
Nucleotide excision repair	1/47	0.748401589101257	0.908878984064357	0	0	0.730012809886218	0.211569072219059	CCNH
Pyruvate metabolism	1/47	0.748401589101257	0.908878984064357	0	0	0.730012809886218	0.211569072219059	LDHB
Salivary secretion	2/93	0.754321391454505	0.908878984064357	0	0	0.737599206349206	0.207956325385438	GNAQ;PRKCA
Autophagy	3/137	0.761155475658263	0.908878984064357	0	0	0.750992861778066	0.204959197672005	CTSL;ATG9B;HIF1A
Insulin signaling pathway	3/137	0.761155475658263	0.908878984064357	0	0	0.750992861778066	0.204959197672005	RPS6;PDE3B;FLOT1
Sphingolipid metabolism	1/49	0.762767373708689	0.908878984064357	0	0	0.699523396880416	0.189432459382017	CERS6
Malaria	1/50	0.769640191628078	0.908878984064357	0	0	0.685212039755243	0.179410546334011	CD40LG
Vibrio cholerae infection	1/50	0.769640191628078	0.908878984064357	0	0	0.685212039755243	0.179410546334011	PRKCA
Ubiquitin mediated proteolysis	3/140	0.773862262221274	0.908878984064357	0	0	0.734433513170422	0.188280386762251	RPS27A;UBA52;BIRC3
Fc gamma R-mediated phagocytosis	2/97	0.774694988612998	0.908878984064357	0	0	0.706396198830409	0.180332982434705	MARCKSL1;PRKCA
Ovarian steroidogenesis	1/51	0.776314231327093	0.908878984064357	0	0	0.671473136915078	0.170015590514542	ALOX5
mRNA surveillance pathway	2/98	0.779552330205397	0.908878984064357	0	0	0.699001736111111	0.174076218681227	PABPC4;PABPC1
Glycosaminoglycan biosynthesis	1/53	0.789088768630391	0.915777332401326	0	0	0.645580589254766	0.152922842493715	ST3GAL1
Regulation of lipolysis in adipocytes	1/55	0.801134944542214	0.91747065535143	0	0	0.621606008087811	0.137826136678285	PDE3B
Protein digestion and absorption	2/103	0.802484731023497	0.91747065535143	0	0	0.664225797579758	0.146157872464389	DPP4;COL18A1
Phospholipase D signaling pathway	3/148	0.80505330232418	0.91747065535143	0	0	0.693625187406297	0.150410395136018	LPAR6;DGKA;PRKCA
Retrograde endocannabinoid signaling	3/148	0.80505330232418	0.91747065535143	0	0	0.693625187406297	0.150410395136018	NDUFB9;GNAQ;PRKCA
Pathways of neurodegeneration	11/475	0.812632039414674	0.921954735300056	0	0	0.792654929149182	0.164457562051322	NDUFB9;APP;COX4I1;GNAQ;NEFL;WNT7A;PRKCA;RPS27A;UBA52;UQCRHL;CDK5R1
Ribosome biogenesis in eukaryotes	2/108	0.823275042389086	0.929859757698387	0	0	0.632730607966457	0.123043919241256	FBL;RAN
Mineral absorption	1/60	0.828330123847901	0.931411205926751	0	0	0.568780659753841	0.107126142327441	SLC40A1
Glycerolipid metabolism	1/61	0.833306263834095	0.932860551991266	0	0	0.559272097053726	0.101985526760052	DGKA
Alzheimer disease	8/369	0.840111524737932	0.93524634746718	0	0	0.741060407250814	0.129108009842824	APP;NDUFB9;GNAQ;COX4I1;WNT7A;APBB1;UQCRHL;CDK5R1
Cytosolic DNA-sensing pathway	1/63	0.842830700484257	0.93524634746718	0	0	0.541175155140605	0.0925350911122111	NFKBIA
Glycolysis / Gluconeogenesis	1/67	0.860280555642906	0.94723487388769	0	0	0.508271624389475	0.0764932100237234	LDHB
Retinol metabolism	1/68	0.864331969422866	0.94723487388769	0	0	0.500659613544065	0.0729953506250831	DHRS3
cGMP-PKG signaling pathway	3/167	0.864866623984413	0.94723487388769	0	0	0.612661717921527	0.0889462134210051	GNAQ;PDE3B;NFATC1
Tight junction	3/169	0.870115981543299	0.94887647987265	0	0	0.605217391304348	0.0842031476640264	TIAM1;JUN;ACTN1
Platelet activation	2/124	0.877212051055746	0.952509222820187	0	0	0.549294171220401	0.0719611202662545	GNAQ;RASGRP2
MicroRNAs in cancer	6/310	0.88723979934127	0.959280637749322	0	0	0.659665991902834	0.0789224290201598	ABCC1;MYC;PRKCA;ATM;RECK;FOXP1
Systemic lupus erythematosus	2/135	0.905010332388465	0.970268847002244	0	0	0.503576649958229	0.0502614407354025	CD40LG;ACTN1
Thermogenesis	4/232	0.906100937110473	0.970268847002244	0	0	0.586649550706033	0.0578463264126525	NDUFB9;COX4I1;RPS6;UQCRHL
Complement and coagulation cascades	1/85	0.917751034797551	0.970268847002244	0	0	0.398984897251795	0.034244526242534	CD55
Spinocerebellar ataxia	2/143	0.921408564090596	0.970268847002244	0	0	0.474807919621749	0.0388638505282569	GNAQ;PRKCA
ECM-receptor interaction	1/88	0.924706790465237	0.970268847002244	0	0	0.385167035199904	0.0301503266525605	ITGA6
GABAergic synapse	1/89	0.926892322757721	0.970268847002244	0	0	0.380770442728848	0.0289072835765066	PRKCA
Hypertrophic cardiomyopathy	1/90	0.929014520287766	0.970268847002244	0	0	0.376472650088602	0.027720023918281	ITGA6
Neuroactive ligand-receptor interaction	6/341	0.93173107821025	0.970268847002244	0	0	0.597651602129214	0.042260571499484	VIPR1;CYSLTR1;LPAR6;HRH2;S1PR1;F2RL1
Adrenergic signaling in cardiomyocytes	2/150	0.933534872195316	0.970268847002244	0	0	0.452186561561562	0.0311000171938289	GNAQ;PRKCA
Staphylococcus aureus infection	1/95	0.938737796265289	0.970268847002244	0	0	0.356355322836388	0.0225284542274226	KRT18
Dilated cardiomyopathy	1/96	0.940516663575066	0.970268847002244	0	0	0.352585970993341	0.0216226564463581	ITGA6
Huntington disease	5/306	0.943423463883604	0.970268847002244	0	0	0.554318646976628	0.0322835384122236	NDUFB9;GNAQ;COX4I1;TAF4B;UQCRHL
Amyotrophic lateral sclerosis	6/364	0.953914944779613	0.977086967729725	0	0	0.558581083720749	0.0263542844777761	NDUFB9;COX4I1;NEFL;HNRNPA1;UQCRHL;PFN2
Insulin resistance	1/108	0.958238294553267	0.97755761500797	0	0	0.312849252498421	0.0133457706382867	NFKBIA
AMPK signaling pathway	1/120	0.970686317100141	0.98627967159171	0	0	0.281126662103316	0.00836405635084445	EEF2
Phagosome	1/152	0.988603994880899	0.996446591345181	0	0	0.221182870981441	0.00253507357877645	CTSL
Alcoholism	1/186	0.995829673903958	0.996446591345181	0	0	0.180214529954565	0.000753124839027365	CAMK4
Neutrophil extracellular trap formation	1/189	0.996183874018876	0.996446591345181	0	0	0.177311110291677	0.000677935903428294	PRKCA
Herpes simplex virus 1 infection	6/498	0.996446591345181	0.996446591345181	0	0	0.403590312126897	0.00143667536985885	NFKBIA;STAT1;IFNGR2;TRADD;CFP;BIRC3
