Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	73/158	6.55916156722917e-40	1.94151182389983e-37	0	0	10.9997543902739	992.425790749755	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;MRPL17;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPS21;RPS23
Coronavirus disease	86/232	1.02922284852541e-37	1.5232498158176e-35	0	0	7.58804063413883	646.249476286967	RPL4;IFNA5;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL29;IL6ST;RPL28;UBA52;IFNAR1;RPL10;RPL12;RPL11;RPL36A;PIK3R1;RPS15A;RPL14;RPS3;RPL13;NLRP3;RPL15;RPS2;RPL18;RPS27A;RPL19;JUN;RPL41;ACE;STAT1;MX2;RPL35A;RPL23A;IL2;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPS21;RPS23
Th17 cell differentiation	18/107	0.00104556141649527	0.103162059760867	0	0	2.49433683766605	17.1191358198289	JUN;HSP90AA1;SMAD3;HSP90AB1;STAT1;IFNGR2;NFATC1;FOS;HIF1A;IL2;RUNX1;TGFBR2;NFKBIA;CD4;IL23A;IL6ST;IL6R;JAK3
Measles	20/139	0.00393073112798483	0.239899526052021	0	0	2.07218994980543	11.4777147320992	IFNA5;HSPA8;JUN;STAT1;TRADD;MX2;HSPA6;PIK3R1;FOS;IL2;NFKBIA;CCND3;AKT3;BCL2;CD28;EIF3H;JAK3;HSPA1B;IFNAR1;HSPA1A
Necroptosis	22/159	0.00418014637543311	0.239899526052021	0	0	1.98064319912095	10.8487929143881	IFNA5;HSP90AA1;CAMK2D;HSP90AB1;STAT1;TRADD;IFNGR2;PLA2G4C;TNFRSF10A;PYGM;PYGL;CYLD;SMPD1;BCL2;NLRP3;GLUL;JAK3;CHMP7;BIRC2;FTL;IFNAR1;BIRC3
NF-kappa B signaling pathway	16/104	0.00486282823078421	0.239899526052021	0	0	2.23950346841913	11.9278979621774	EDA;BCL2A1;TRADD;LY96;MALT1;NFKB2;RELB;EDAR;NFKBIA;CYLD;CD40LG;BCL2;ATM;LTB;BIRC2;BIRC3
Osteoclast differentiation	18/127	0.00704513831257112	0.267892459683108	0	0	2.03444671274319	10.0815328453746	JUN;STAT1;IFNGR2;NFATC1;PIK3R1;FOS;NFKB2;TGFBR2;RELB;NFKBIA;SOCS3;CYLD;TEC;CAMK4;AKT3;FOSB;JUNB;IFNAR1
Estrogen signaling pathway	19/137	0.00724033674819212	0.267892459683108	0	0	1.98403983221362	9.77752201862261	HSPA8;JUN;HSP90AA1;GABBR1;HSP90AB1;NOS3;HSPA6;PIK3R1;FOS;GRM1;GNAO1;KRT18;CREB3L1;GNAQ;AKT3;BCL2;HSPA1B;FKBP5;HSPA1A
Toxoplasmosis	16/112	0.00991346874502677	0.313032807433179	0	0	2.05198572066042	9.46757682172356	HSPA8;STAT1;IFNGR2;HSPA6;LY96;GNAO1;NFKBIA;CD40LG;ALOX5;AKT3;BCL2;ITGA6;BIRC2;HSPA1B;BIRC3;HSPA1A
T cell receptor signaling pathway	15/104	0.0112837849511951	0.313032807433179	0	0	2.07444289955282	9.30260797368008	ITK;JUN;NFATC1;PIK3R1;FOS;IL2;MALT1;NFKBIA;CD4;CD40LG;TEC;AKT3;CD28;NCK2;PAK3
Lipid and atherosclerosis	26/215	0.0116329759519087	0.313032807433179	0	0	1.69649453072634	7.55603643117761	IFNA5;CAMK2D;HSP90AB1;LY96;PIK3R1;HSPD1;CASP6;AKT3;NLRP3;CYP2J2;HSPA8;JUN;HSP90AA1;NOS3;HSPA6;PRKCA;NFATC1;TNFRSF10A;FOS;SOD2;PTK2;NFKBIA;CD40LG;BCL2;HSPA1B;HSPA1A
C-type lectin receptor signaling pathway	14/104	0.0244469315528674	0.554136763285256	0	0	1.91325014854427	7.10055070394935	JUN;STAT1;NFATC1;PIK3R1;IL2;MALT1;NFKB2;RELB;NFKBIA;CYLD;IL23A;AKT3;NLRP3;CLEC4E
Legionellosis	9/57	0.0261103296377362	0.554136763285256	0	0	2.30371419053964	8.3980156245379	EEF1A1;NFKBIA;HSPA8;BNIP3;HSPA6;HSPA1B;HSPD1;NFKB2;HSPA1A
Colorectal cancer	12/86	0.0277565400773747	0.554136763285256	0	0	1.9935770216144	7.14554579888833	JUN;SMAD3;MYC;AKT3;LEF1;TCF7;BCL2;AXIN2;FOS;PIK3R1;AREG;TGFBR2
Acute myeloid leukemia	10/67	0.0280812548962123	0.554136763285256	0	0	2.15590643274854	7.70230560793423	BCL2A1;CEBPE;MYC;ZBTB16;AKT3;LEF1;TCF7;PIM2;PIK3R1;RUNX1
Pathways in cancer	52/531	0.0322495894564938	0.596617404945136	0	0	1.34105976385417	4.60553444822244	IFNA5;HSP90AB1;FLT4;ETS1;IGF1R;CCND3;MYC;AKT3;PIM2;JAK3;IL6R;ARHGEF11;HSP90AA1;IFNGR2;FLT3LG;PRKCA;FOS;AXIN2;RUNX1;TGFBR2;IL23A;RARB;ITGA6;IL6ST;BIRC2;IFNAR1;BIRC3;CAMK2D;TCF7;LEF1;CUL1;LPAR2;PIK3R1;RASGRP2;HIF1A;GNG7;GSTM2;JUN;WNT10A;GSTM1;SMAD3;STAT1;ZBTB16;WNT7A;PTK2;IL2;NFKB2;NFKBIA;LPAR6;GNAQ;BCL2;IL7R
MAPK signaling pathway	31/294	0.0371385447645086	0.611958489657546	0	0	1.45262316280911	4.78363320127247	FLT4;RASGRF2;TRADD;HSPB1;RASGRP2;AREG;RELB;IGF1R;CACNA1I;MYC;AKT3;MAP4K4;DUSP5;MAP4K2;HSPA8;JUN;DUSP1;HSPA6;PLA2G4C;FLT3LG;PRKCA;NFATC1;FOS;DUSP9;NFKB2;TGFBR2;EFNA1;NR4A1;HSPA1B;HSPA1A;MAP3K12
FoxO signaling pathway	16/131	0.0381196652433452	0.611958489657546	0	0	1.71119259647285	5.59050896149997	SMAD3;PLK2;BNIP3;PIK3R1;FBXO32;SOD2;GRM1;KLF2;IGF1R;TGFBR2;RBL2;AKT3;S1PR1;ATM;IL7R;SGK1
Apoptosis	17/142	0.0392811192685587	0.611958489657546	0	0	1.67290020093771	5.41519685635691	JUN;PARP3;BCL2A1;TRADD;TNFRSF10A;PIK3R1;FOS;NFKBIA;CASP10;CASP6;CTSL;AKT3;BCL2;ATM;BIRC2;CTSB;BIRC3
Autophagy	16/137	0.0537386283164649	0.743218390868807	0	0	1.6258090212088	4.7532529740906	ATG9B;BNIP3;RAB39B;PIK3R1;WIPI2;HIF1A;IGF1R;DEPTOR;ATG16L2;CTSL;AKT3;RRAGD;BCL2;ULK2;ATG2B;CTSB
Protein processing in endoplasmic reticulum	19/171	0.0579946582163951	0.743218390868807	0	0	1.53739101274313	4.37757389176476	BCAP31;HSPA8;HSP90AA1;HSP90AB1;UBE2D4;EDEM1;HSPA6;CUL1;SVIP;CKAP4;DNAJB1;HSPH1;ERP29;BCL2;MAN1C1;UBQLN1;STT3B;HSPA1B;HSPA1A
Pyrimidine metabolism	8/56	0.0580572005171763	0.743218390868807	0	0	2.04638260097648	5.82467310531656	NT5C3B;DUT;ENTPD4;CAD;ENTPD6;CMPK1;NME4;UPP1
JAK-STAT signaling pathway	18/162	0.0636822164575739	0.743218390868807	0	0	1.5370308310992	4.23275224950651	IFNA5;STAT1;IFNGR2;FHL1;LIFR;PIK3R1;IL2;SOCS3;CCND3;IL23A;MYC;AKT3;BCL2;IL6ST;IL7R;IL6R;JAK3;IFNAR1
Sphingolipid signaling pathway	14/119	0.064680513198579	0.743218390868807	0	0	1.63859180035651	4.48694824172433	CERS3;ABCC1;CERS6;NOS3;TRADD;PRKCA;PIK3R1;GNAQ;SMPD1;AKT3;PPP2R2D;BCL2;S1PR1;DEGS1
HIF-1 signaling pathway	13/109	0.0670535640749091	0.743218390868807	0	0	1.66389723892229	4.49628880176096	CAMK2D;NOS3;IFNGR2;RPS6;PRKCA;PIK3R1;HIF1A;IGF1R;LDHB;AKT3;BCL2;TIMP1;IL6R
Antigen processing and presentation	10/78	0.0682011133947203	0.743218390868807	0	0	1.80607843137255	4.84985227755195	HSPA8;HSP90AA1;CD4;HSP90AB1;CTSL;HSPA6;HSPA1B;CTSB;HSPA1A;LGMN
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.07135615640347	0.743218390868807	0	0	1.73219753339833	4.57312560743473	NFKBIA;JUN;CD4;STAT1;IFNGR2;AKT3;CD28;NFATC1;FOS;PIK3R1;HIF1A
VEGF signaling pathway	8/59	0.0745531440329595	0.743218390868807	0	0	1.92569384611368	4.99956929363306	NOS3;AKT3;PLA2G4C;PXN;HSPB1;PRKCA;PIK3R1;PTK2
Shigellosis	25/246	0.0793203734441671	0.743218390868807	0	0	1.3916693328458	3.52685229541057	UBE2D4;TRADD;PXN;CUL1;PIK3R1;MALT1;AKT3;TIFA;NLRP3;RPS27A;CYTH1;JUN;RIPK2;ACTN1;BNIP3;WIPI2;PTK2;NFKBIA;RRAGD;ELMO1;BCL2;ATM;UBA52;TECPR1;PFN2
Chagas disease	12/102	0.0827384827376833	0.743218390868807	0	0	1.63773920783267	4.0813614941931	GNAO1;NFKBIA;JUN;ACE;GNAQ;IFNGR2;AKT3;PPP2R2D;PIK3R1;FOS;IL2;TGFBR2
Ferroptosis	6/41	0.0855404781193124	0.743218390868807	0	0	2.10353343465046	5.17209561974956	GPX4;PCBP2;SLC40A1;ACSL6;SLC39A8;FTL
Small cell lung cancer	11/92	0.0859249866289941	0.743218390868807	0	0	1.66777028306937	4.09317627077138	NFKBIA;MYC;AKT3;BCL2;RARB;ITGA6;PIK3R1;FHIT;BIRC2;PTK2;BIRC3
Th1 and Th2 cell differentiation	11/92	0.0859249866289941	0.743218390868807	0	0	1.66777028306937	4.09317627077138	NFKBIA;JUN;CD4;MAML2;STAT1;IFNGR2;NFATC1;FOS;MAML3;JAK3;IL2
Arachidonic acid metabolism	8/61	0.0869692756981662	0.743218390868807	0	0	1.85282516393237	4.52497031126817	CYP2J2;PLA2G12A;ALOX5;EPHX2;PLA2G4C;LTA4H;GGT1;PLB1
PI3K-Akt signaling pathway	34/354	0.0878805529743521	0.743218390868807	0	0	1.30796917344173	3.18068901144272	IFNA5;HSP90AB1;FLT4;LPAR2;PIK3R1;AREG;IGF1R;CCND3;CREB3L1;MYC;GNG7;AKT3;THEM4;JAK3;IL6R;EIF4B;HSP90AA1;NOS3;RPS6;FLT3LG;PRKCA;PTK2;IL2;EFNA1;RBL2;NR4A1;LPAR6;PPP2R2D;BCL2;ITGA7;ITGA6;SGK1;IL7R;IFNAR1
Fluid shear stress and atherosclerosis	15/139	0.102390616220194	0.817474458111923	0	0	1.4860826410616	3.38672320634001	GSTM2;JUN;HSP90AA1;GSTM1;HSP90AB1;DUSP1;NOS3;PIK3R1;FOS;PTK2;ACVR2A;KLF2;CTSL;AKT3;BCL2
Hepatitis B	17/162	0.104747534070659	0.817474458111923	0	0	1.44058479802296	3.25025067925185	IFNA5;JUN;SMAD3;STAT1;PRKCA;NFATC1;PIK3R1;FOS;TGFBR2;NFKBIA;CASP10;CREB3L1;MYC;AKT3;BCL2;JAK3;IFNAR1
ErbB signaling pathway	10/85	0.106697793572557	0.817474458111923	0	0	1.63688888888889	3.66295596765953	CAMK2D;JUN;MYC;AKT3;NCK2;PRKCA;PIK3R1;PAK3;AREG;PTK2
GnRH secretion	8/64	0.107707783332314	0.817474458111923	0	0	1.75328133916683	3.90689541814445	CACNA1I;GABBR1;TRPC1;GNAQ;AKT3;KISS1R;PRKCA;PIK3R1
Signaling pathways regulating pluripotency of stem cells	15/143	0.122067753411333	0.867610153481286	0	0	1.43932901337793	3.02716660190793	WNT10A;SMAD3;TCF7;WNT7A;LIFR;PIK3R1;AXIN2;DUSP9;ACVR2A;IGF1R;ACVR1C;MYC;AKT3;IL6ST;JAK3
Human immunodeficiency virus 1 infection	21/212	0.122141772686293	0.867610153481286	0	0	1.35119673416573	2.84098955168886	IFNA5;JUN;TRADD;PXN;CUL1;PRKCA;NFATC1;PIK3R1;FOS;SAMHD1;PTK2;GNAO1;NFKBIA;CD4;CFL2;GNAQ;GNG7;AKT3;BCL2;ATM;PAK3
Wnt signaling pathway	17/166	0.123106846102074	0.867610153481286	0	0	1.40160570357417	2.93594715796595	TLE4;TLE2;JUN;WNT10A;CAMK2D;SMAD3;TCF7;LEF1;CUL1;WNT7A;PRKCA;NFATC1;CACYBP;AXIN2;CXXC4;CCND3;MYC
AGE-RAGE signaling pathway in diabetic complications	11/100	0.133042035311633	0.904344559685702	0	0	1.51719873173876	3.06032661088997	EGR1;JUN;SMAD3;NOS3;STAT1;AKT3;BCL2;PRKCA;NFATC1;PIK3R1;TGFBR2
TNF signaling pathway	12/112	0.138477058224548	0.904344559685702	0	0	1.47316421895861	2.91252022017279	NFKBIA;SOCS3;JUN;CASP10;CREB3L1;TRADD;AKT3;PIK3R1;FOS;JUNB;BIRC2;BIRC3
Mitophagy	8/68	0.139178988793005	0.904344559685702	0	0	1.63604083444296	3.22626350284432	JUN;CITED2;ATG9B;BNIP3;TOMM7;RPS27A;UBA52;HIF1A
Aldosterone-regulated sodium reabsorption	5/37	0.143570180116751	0.904344559685702	0	0	1.91632059800664	3.71944663580343	PRKCA;ATP1A1;PIK3R1;SGK1;NR3C2
Cholinergic synapse	12/113	0.144959615244704	0.904344559685702	0	0	1.45849912094013	2.8167994848609	GNAO1;CAMK2D;CREB3L1;KCNQ1;GNAQ;GNG7;CAMK4;AKT3;BCL2;PRKCA;PIK3R1;FOS
Longevity regulating pathway	11/102	0.146650469138222	0.904344559685702	0	0	1.48369242498662	2.84824922147995	HSPA8;CREB3L1;SESN1;CAMK4;AKT3;HSPA6;PIK3R1;SOD2;HSPA1B;IGF1R;HSPA1A
Fatty acid biosynthesis	3/18	0.150354725963791	0.908265283373102	0	0	2.45189117451891	4.64574026348236	OLAH;OXSM;ACSL6
Human T-cell leukemia virus 1 infection	21/219	0.15376043896115	0.910261798650007	0	0	1.30292854671632	2.43955061479722	EGR1;JUN;CRTC3;SMAD3;NFATC1;PIK3R1;FOS;ETS1;IL2;RELB;NFKB2;TGFBR2;NFKBIA;CCND3;CD4;CREB3L1;MYC;AKT3;ATM;JAK3;RAN
Hippo signaling pathway	16/163	0.169370471072668	0.945277769948052	0	0	1.33635676492819	2.37292437619934	WNT10A;SMAD3;TCF7;LEF1;WNT7A;AXIN2;AREG;TGFBR2;CCND3;RASSF2;MYC;RASSF6;PPP2R2D;TP53BP2;BIRC2;BIRC3
Linoleic acid metabolism	4/29	0.171987336573117	0.945277769948052	0	0	1.96175298804781	3.45334132694484	CYP2J2;PLA2G12A;PLA2G4C;PLB1
Cytokine-cytokine receptor interaction	27/295	0.172777015205811	0.945277769948052	0	0	1.23789515000855	2.17343867456571	IFNA5;EDA;CXCR5;IL36A;ACVR1C;CCR7;IL6R;GDF10;IFNGR2;TNFRSF10C;LIFR;TNFRSF10A;IL2;ACVR2A;TNFRSF10D;TGFBR2;EDAR;CD4;CD40LG;IL23A;TNFSF8;TNFRSF25;LTB;IL6ST;IL7R;CCL27;IFNAR1
N-Glycan biosynthesis	6/50	0.173280395439612	0.945277769948052	0	0	1.67244922630561	2.93154294894903	ST6GAL1;MAN2A1;MGAT5;MGAT4A;MAN1C1;STT3B
Purine metabolism	13/129	0.175642828875483	0.945277769948052	0	0	1.37552115725704	2.39244770030061	ENTPD4;ENTPD6;PDE3B;NME4;AK5;FHIT;PAICS;APRT;NT5C3B;ATIC;IMPDH2;ADPRM;PDE8A
Salmonella infection	23/249	0.183813957466622	0.968530834202321	0	0	1.2499836339723	2.11726119571924	JUN;HSP90AA1;HSP90AB1;RIPK2;TRADD;TCF7;LEF1;LY96;TNFRSF10A;FOS;RHOB;NFKBIA;MYC;AKT3;RPS3;ELMO1;BCL2;NLRP3;PAK3;BIRC2;CYTH1;PFN2;BIRC3
mTOR signaling pathway	15/154	0.186507626856528	0.968530834202321	0	0	1.32463126488776	2.22443095787195	WNT10A;RPS6;NPRL3;WNT7A;PRKCA;PIK3R1;IGF1R;FLCN;DEPTOR;AKT3;RRAGD;ULK2;SGK1;EIF4B;ATP6V1B1
Prostate cancer	10/97	0.195866424376562	0.984210342360849	0	0	1.41019157088123	2.29906685040844	NFKBIA;HSP90AA1;HSP90AB1;CREB3L1;AKT3;TCF7;LEF1;BCL2;PIK3R1;IGF1R
Taurine and hypotaurine metabolism	2/11	0.199502096424496	0.984210342360849	0	0	2.72340111995284	4.38993342243684	GGT7;GGT1
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.199502096424496	0.984210342360849	0	0	2.72340111995284	4.38993342243684	HPD;COQ6
Choline metabolism in cancer	10/98	0.20447055186988	0.989354975265081	0	0	1.39409090909091	2.21288415526626	JUN;SLC44A1;SLC44A2;DGKA;AKT3;PLA2G4C;PRKCA;PIK3R1;FOS;HIF1A
Kaposi sarcoma-associated herpesvirus infection	18/193	0.207229758332551	0.989354975265081	0	0	1.26261968594408	1.98727141344452	IFNA5;JUN;STAT1;TRADD;TCF7;LEF1;NFATC1;PIK3R1;FOS;HIF1A;NFKBIA;MYC;GNG7;AKT3;RPS27A;IL6ST;UBA52;IFNAR1
Inflammatory bowel disease	7/65	0.217800593670795	0.999995126088892	0	0	1.48007433409044	2.2558928054219	JUN;SMAD3;IL23A;STAT1;IFNGR2;NFATC1;IL2
Arginine biosynthesis	3/22	0.228737771986976	0.999995126088892	0	0	1.93528446198442	2.85489105937151	GLS2;NOS3;GLUL
Yersinia infection	13/137	0.234733008356848	0.999995126088892	0	0	1.28621759648329	1.86412358136606	JUN;PXN;NFATC1;PIK3R1;FOS;IL2;PTK2;NFKBIA;CD4;GNAQ;AKT3;ELMO1;NLRP3
Glutathione metabolism	6/57	0.258998492601709	0.999995126088892	0	0	1.44234981226533	1.94851801283388	GSTK1;GGT7;GSTM2;GSTM1;GPX4;GGT1
Toll-like receptor signaling pathway	10/104	0.259143457132947	0.999995126088892	0	0	1.30468085106383	1.76180642385161	NFKBIA;IFNA5;TLR1;JUN;STAT1;AKT3;LY96;PIK3R1;FOS;IFNAR1
Amphetamine addiction	7/69	0.263928176490119	0.999995126088892	0	0	1.38428519305475	1.84397622736594	CAMK2D;JUN;CREB3L1;CAMK4;FOSB;PRKCA;FOS
Renal cell carcinoma	7/69	0.263928176490119	0.999995126088892	0	0	1.38428519305475	1.84397622736594	FLCN;JUN;AKT3;PIK3R1;PAK3;ETS1;HIF1A
B cell receptor signaling pathway	8/81	0.266748932895101	0.999995126088892	0	0	1.34374258978896	1.77568513703551	NFKBIA;IFITM1;JUN;AKT3;NFATC1;FOS;PIK3R1;MALT1
Vitamin digestion and absorption	3/24	0.270378647813332	0.999995126088892	0	0	1.75078206465068	2.28990371776451	ABCC1;BTD;PLB1
Endometrial cancer	6/58	0.272096031035094	0.999995126088892	0	0	1.41453559738134	1.84115984435248	MYC;AKT3;LEF1;TCF7;AXIN2;PIK3R1
Chemokine signaling pathway	17/192	0.282121288089196	0.999995126088892	0	0	1.19167543775715	1.50796778850727	ITK;STAT1;PXN;CXCR5;PIK3R1;RASGRP2;PTK2;NFKBIA;TIAM1;GNAQ;GNG7;AKT3;GRK6;ELMO1;CCR7;JAK3;CCL27
Notch signaling pathway	6/59	0.28534819860974	0.999995126088892	0	0	1.38777097551184	1.74032738473271	TLE4;TLE2;MAML2;MFNG;DTX1;MAML3
Growth hormone synthesis, secretion and action	11/119	0.286903730135759	0.999995126088892	0	0	1.24899315593111	1.55950353908309	SOCS3;STAT1;CREB3L1;IGFBP3;GNAQ;AKT3;PRKCA;PIK3R1;FOS;JUNB;PTK2
Adherens junction	7/71	0.287944131256189	0.999995126088892	0	0	1.34088073852295	1.66938151012242	SMAD3;ACTN1;LEF1;TCF7;LMO7;IGF1R;TGFBR2
alpha-Linolenic acid metabolism	3/25	0.29151000289474	0.999995126088892	0	0	1.67111057489292	2.05994618527284	PLA2G12A;PLA2G4C;PLB1
NOD-like receptor signaling pathway	16/181	0.292169396559221	0.999995126088892	0	0	1.18940408097035	1.46346837686706	IFNA5;JUN;HSP90AA1;HSP90AB1;RIPK2;STAT1;CARD8;NFKBIA;NLRP6;BCL2;TXNIP;NLRP3;BIRC2;IFNAR1;CTSB;BIRC3
Insulin resistance	10/108	0.297987199045494	0.999995126088892	0	0	1.25115646258503	1.51478107177265	NFKBIA;SOCS3;SREBF1;NOS3;CREB3L1;PPP1R3E;AKT3;PYGM;PIK3R1;PYGL
Long-term depression	6/60	0.298735360203635	0.999995126088892	0	0	1.36199763593381	1.64556170350063	GNAO1;GNAQ;PLA2G4C;PRKCA;GRM1;IGF1R
Breast cancer	13/147	0.317674866440938	0.999995126088892	0	0	1.18958314639229	1.36412693643861	JUN;WNT10A;FLT4;TCF7;LEF1;WNT7A;PIK3R1;AXIN2;FOS;IGF1R;NFKB2;MYC;AKT3
Influenza A	15/172	0.318749693002654	0.999995126088892	0	0	1.17161238097267	1.33956201480505	IFNA5;STAT1;TRADD;IFNGR2;MX2;PRKCA;TNFRSF10A;PIK3R1;NFKBIA;SOCS3;DNAJB1;CCND3;AKT3;NLRP3;IFNAR1
Aldosterone synthesis and secretion	9/98	0.320622773127285	0.999995126088892	0	0	1.23969039367014	1.41013543642478	CACNA1I;NR4A1;CAMK2D;CAMK1D;CREB3L1;GNAQ;CAMK4;PRKCA;ATP1A1
Primary immunodeficiency	4/38	0.322108841896225	0.999995126088892	0	0	1.44176236231544	1.63332323197363	CD4;CD40LG;IL7R;JAK3
D-Glutamine and D-glutamate metabolism	1/5	0.324668272902312	0.999995126088892	0	0	3.06262425447316	3.44530318757252	GLS2
Fatty acid elongation	3/27	0.334015926232525	0.999995126088892	0	0	1.53168546781685	1.67959513155111	ELOVL2;THEM4;HSD17B12
Glioma	7/75	0.337297992402677	0.999995126088892	0	0	1.26173143908262	1.37123520407298	CAMK2D;CAMK1D;CAMK4;AKT3;PRKCA;PIK3R1;IGF1R
Insulin signaling pathway	12/137	0.33944222617551	0.999995126088892	0	0	1.17692923898531	1.27161498487931	SOCS3;SREBF1;INPP5A;PPP1R3E;AKT3;RPS6;PDE3B;FLOT1;PYGM;PIK3R1;PYGL;FBP1
Various types of N-glycan biosynthesis	4/39	0.339690326416627	0.999995126088892	0	0	1.4004932650351	1.51214182204719	MAN2A1;MGAT4A;MAN1C1;STT3B
Viral protein interaction with cytokine and cytokine receptor	9/100	0.342164097024297	0.999995126088892	0	0	1.21231267067376	1.30016271575867	TNFRSF10C;CXCR5;TNFRSF10A;CCR7;IL6ST;IL6R;IL2;CCL27;TNFRSF10D
Serotonergic synapse	10/113	0.348400844490488	0.999995126088892	0	0	1.19009708737864	1.25484028510263	CYP2J2;GNAO1;APP;DUSP1;GNAQ;TRPC1;ALOX5;GNG7;PLA2G4C;PRKCA
Focal adhesion	17/201	0.349108688607969	0.999995126088892	0	0	1.13283001834649	1.19215856554486	JUN;ACTN1;FLT4;PXN;PRKCA;PIK3R1;ARHGAP5;PTK2;IGF1R;CCND3;AKT3;BCL2;ITGA7;ITGA6;PAK3;BIRC2;BIRC3
Chronic myeloid leukemia	7/76	0.349827165631176	0.999995126088892	0	0	1.24337797834283	1.30593985799399	NFKBIA;SMAD3;MYC;AKT3;PIK3R1;RUNX1;TGFBR2
Melanogenesis	9/101	0.353019906987317	0.999995126088892	0	0	1.199070185094	1.24850884394232	GNAO1;WNT10A;CAMK2D;CREB3L1;GNAQ;TCF7;LEF1;WNT7A;PRKCA
Glutamatergic synapse	10/114	0.35865473242629	0.999995126088892	0	0	1.17858974358974	1.2085201496213	GNAO1;SLC38A1;GLS2;GNAQ;TRPC1;GNG7;PLA2G4C;PRKCA;GLUL;GRM1
Leishmaniasis	7/77	0.362404095580576	0.999995126088892	0	0	1.22554890219561	1.24392650262325	EEF1A1;NFKBIA;JUN;MARCKSL1;STAT1;IFNGR2;FOS
Ubiquitin mediated proteolysis	12/140	0.367226211219038	0.999995126088892	0	0	1.14915720961282	1.15119953945883	SOCS3;HERC3;UBE2D4;UBE2E1;CUL1;UBE2E2;WWP1;SAE1;RPS27A;UBA52;BIRC2;BIRC3
Nitrogen metabolism	2/17	0.371236219093049	0.999995126088892	0	0	1.63351016799293	1.61867252116147	CA5B;GLUL
Relaxin signaling pathway	11/129	0.382897480627253	0.999995126088892	0	0	1.14252439479427	1.09680970897849	GNAO1;NFKBIA;JUN;NOS3;CREB3L1;GNG7;AKT3;PRKCA;PIK3R1;FOS;TGFBR2
Hepatocellular carcinoma	14/168	0.390625982301201	0.999995126088892	0	0	1.11424404472533	1.04739468779667	GSTM2;WNT10A;GSTM1;SMAD3;TCF7;LEF1;WNT7A;PRKCA;PIK3R1;AXIN2;IGF1R;TGFBR2;MYC;AKT3
Axon guidance	15/182	0.400811859892758	0.999995126088892	0	0	1.1008551458955	1.00647128137913	EPHB6;EPHA4;CAMK2D;TRPC1;PRKCA;PIK3R1;SSH2;PTK2;EFNA1;ABLIM1;CFL2;NCK2;PAK3;SRGAP1;PLXNA4
Rheumatoid arthritis	8/93	0.404520492792903	0.999995126088892	0	0	1.15328581499178	1.04378465031952	JUN;CTSL;IL23A;CD28;FOS;LTB;ATP6V0E2;ATP6V1B1
IL-17 signaling pathway	8/94	0.41624516627065	0.999995126088892	0	0	1.13981358189081	0.999024777459564	NFKBIA;HSP90AA1;JUN;HSP90AB1;TRADD;FOSB;FOS;S100A9
TGF-beta signaling pathway	8/94	0.41624516627065	0.999995126088892	0	0	1.13981358189081	0.999024777459564	GREM2;ACVR1C;SMAD3;MYC;CUL1;RGMB;ACVR2A;TGFBR2
Glucagon signaling pathway	9/107	0.41877570589273	0.999995126088892	0	0	1.12529062257815	0.979475250484919	LDHB;CAMK2D;CREB3L1;GNAQ;AKT3;PDE3B;PYGM;PYGL;FBP1
Central carbon metabolism in cancer	6/70	0.435881965863046	0.999995126088892	0	0	1.14856216755319	0.953747408938864	LDHB;GLS2;MYC;AKT3;PIK3R1;HIF1A
Basal transcription factors	4/45	0.444553040396235	0.999995126088892	0	0	1.19515434198167	0.968894779548667	CCNH;TAF4B;GTF2IRD1;TAF9B
Glycosphingolipid biosynthesis	4/45	0.444553040396235	0.999995126088892	0	0	1.19515434198167	0.968894779548667	ST8SIA1;ST3GAL1;ABO;GBGT1
Human papillomavirus infection	26/331	0.446189325661309	0.999995126088892	0	0	1.04460695506164	0.843010264488281	IFNA5;MAML2;TRADD;PXN;TCF7;PIK3R1;CCND3;CREB3L1;AKT3;ATP6V0E2;BCAP31;WNT10A;STAT1;MX2;WNT7A;AXIN2;PTK2;RBL2;MFNG;PPP2R2D;ITGA7;ATM;ITGA6;MAML3;IFNAR1;ATP6V1B1
Circadian entrainment	8/97	0.451304730554536	0.999995126088892	0	0	1.10121336345547	0.87613910627669	GNAO1;CACNA1I;PER1;CAMK2D;GNAQ;GNG7;PRKCA;FOS
Gastric cancer	12/149	0.451697848139112	0.999995126088892	0	0	1.07313888103846	0.8528683262337	WNT10A;SMAD3;MYC;AKT3;TCF7;LEF1;BCL2;RARB;WNT7A;PIK3R1;AXIN2;TGFBR2
Steroid biosynthesis	2/20	0.452250886884721	0.999995126088892	0	0	1.36103743000295	1.08000796295818	SC5D;CEL
Base excision repair	3/33	0.45902995445292	0.999995126088892	0	0	1.2249502322495	0.953795017084215	PARP3;TDG;APEX1
Fructose and mannose metabolism	3/33	0.45902995445292	0.999995126088892	0	0	1.2249502322495	0.953795017084215	ENOSF1;MPI;FBP1
Apelin signaling pathway	11/137	0.461617987917526	0.999995126088892	0	0	1.06951724430043	0.826755648986259	EGR1;HDAC5;SMAD3;NOS3;GNAQ;GNG7;CAMK4;AKT3;RPS6;PDE3B;KLF2
Non-small cell lung cancer	6/72	0.463119438162789	0.999995126088892	0	0	1.11363636363636	0.857244189229109	AKT3;RARB;PRKCA;PIK3R1;JAK3;FHIT
Sulfur relay system	1/8	0.466411881759455	0.999995126088892	0	0	1.74978699233172	1.33453833739724	MOCS2
Hematopoietic cell lineage	8/99	0.474486515500782	0.999995126088892	0	0	1.07689381191379	0.802848114241077	CD4;CD5;FLT3LG;CD37;ITGA6;IL7R;IL6R;CD55
p53 signaling pathway	6/73	0.476613145851242	0.999995126088892	0	0	1.09695538266116	0.81289893126318	CCND3;SESN1;IGFBP3;BCL2;TNFRSF10A;ATM
Proteoglycans in cancer	16/205	0.482810827357907	0.999995126088892	0	0	1.03700870501406	0.755077525680855	WNT10A;CAMK2D;RPS6;PXN;WNT7A;PRKCA;ANK3;PIK3R1;HIF1A;PTK2;IGF1R;TIAM1;CTSL;MYC;AKT3;EIF4B
Transcriptional misregulation in cancer	15/192	0.484235973138104	0.999995126088892	0	0	1.03809307862366	0.75280739414693	BCL2A1;CEBPE;IGFBP3;ZBTB16;KLF3;PTK2;AFF1;IGF1R;RUNX1;TGFBR2;MYC;NFKBIZ;ATM;BIRC2;BIRC3
Ras signaling pathway	18/232	0.487710881838158	0.999995126088892	0	0	1.03031745634036	0.739801423039077	PLA2G12A;FLT4;RASGRF2;PLA2G4C;FLT3LG;PRKCA;PIK3R1;RASGRP2;ETS1;IGF1R;EFNA1;TIAM1;SYNGAP1;RASA3;GNG7;AKT3;RGL1;PAK3
Tuberculosis	14/180	0.494306491611903	0.999995126088892	0	0	1.03301977965337	0.727865246902466	IFNA5;CAMK2D;RIPK2;STAT1;TRADD;IFNGR2;MALT1;HSPD1;TLR1;IL23A;CASP10;AKT3;BCL2;CLEC4E
Oxytocin signaling pathway	12/154	0.498295736879781	0.999995126088892	0	0	1.03507023449106	0.720990105221512	GNAO1;JUN;CAMK2D;CAMK1D;NOS3;GNAQ;CAMK4;PLA2G4C;PRKCA;NFATC1;FOS;EEF2
Non-alcoholic fatty liver disease	12/155	0.507512599486359	0.999995126088892	0	0	1.0277759623554	0.69707233668067	SOCS3;SREBF1;NDUFB9;JUN;UQCRB;COX4I1;AKT3;PIK3R1;FOS;IL6R;COX7C;UQCRHL
Cocaine addiction	4/49	0.511643823394955	0.999995126088892	0	0	1.08868230780581	0.729554922738725	JUN;CREB3L1;FOSB;CDK5R1
Ether lipid metabolism	4/49	0.511643823394955	0.999995126088892	0	0	1.08868230780581	0.729554922738725	PLA2G12A;PLA2G4C;ENPP2;PLB1
Sphingolipid metabolism	4/49	0.511643823394955	0.999995126088892	0	0	1.08868230780581	0.729554922738725	CERS3;CERS6;SMPD1;DEGS1
GABAergic synapse	7/89	0.512309337746482	0.999995126088892	0	0	1.04551871866024	0.69927079371588	GNAO1;SLC38A1;GABBR1;GLS2;GNG7;PRKCA;GLUL
Gastric acid secretion	6/76	0.516438125086484	0.999995126088892	0	0	1.04977203647416	0.693689145595842	CAMK2D;HRH2;KCNQ1;GNAQ;PRKCA;ATP1A1
Pertussis	6/76	0.516438125086484	0.999995126088892	0	0	1.04977203647416	0.693689145595842	JUN;IL23A;CFL2;LY96;NLRP3;FOS
Starch and sucrose metabolism	3/36	0.517798553736788	0.999995126088892	0	0	1.11341014658865	0.732812048070979	UGP2;PYGM;PYGL
Basal cell carcinoma	5/63	0.52145231426771	0.999995126088892	0	0	1.0557910413564	0.687465084591514	WNT10A;LEF1;TCF7;WNT7A;AXIN2
Hepatitis C	12/157	0.525807591117784	0.999995126088892	0	0	1.01348925003453	0.651491088274706	NFKBIA;IFNA5;SOCS3;STAT1;MYC;TRADD;MX2;AKT3;PPP2R2D;EIF3E;PIK3R1;IFNAR1
Proximal tubule bicarbonate reclamation	2/23	0.526972535716717	0.999995126088892	0	0	1.16641404572439	0.747212823181247	GLS2;ATP1A1
Vibrio cholerae infection	4/50	0.527841565804295	0.999995126088892	0	0	1.06495756106011	0.680464330151332	KCNQ1;PRKCA;ATP6V0E2;ATP6V1B1
Morphine addiction	7/91	0.536304854180526	0.999995126088892	0	0	1.02051452650255	0.635834149264071	GNAO1;GABBR1;GNG7;PDE3B;GRK6;PRKCA;PDE8A
African trypanosomiasis	3/37	0.536610710677946	0.999995126088892	0	0	1.08060423904134	0.67265709955641	GNAQ;F2RL1;PRKCA
Alanine, aspartate and glutamate metabolism	3/37	0.536610710677946	0.999995126088892	0	0	1.08060423904134	0.67265709955641	GLS2;CAD;GLUL
Thyroid cancer	3/37	0.536610710677946	0.999995126088892	0	0	1.08060423904134	0.67265709955641	MYC;LEF1;TCF7
Ovarian steroidogenesis	4/51	0.543772411744767	0.999995126088892	0	0	1.04224237800571	0.634959571219289	CYP2J2;ALOX5;PLA2G4C;IGF1R
Synthesis and degradation of ketone bodies	1/10	0.543973609621303	0.999995126088892	0	0	1.36079817391945	0.828528153057299	BDH1
Neurotrophin signaling pathway	9/119	0.547800573797031	0.999995126088892	0	0	1.001877536188	0.602973958538571	NFKBIA;JUN;CAMK2D;RIPK2;CAMK4;AKT3;BCL2;PIK3R1;SH2B1
Cortisol synthesis and secretion	5/65	0.549764159063429	0.999995126088892	0	0	1.02048726467331	0.610522726144219	CACNA1I;NR4A1;CREB3L1;GNAQ;PDE8A
Parathyroid hormone synthesis, secretion and action	8/106	0.553335334950098	0.999995126088892	0	0	0.999592380227724	0.591549843185754	ARHGEF11;EGR1;NACA;CREB3L1;GNAQ;BCL2;PRKCA;FOS
Allograft rejection	3/38	0.554996574213164	0.999995126088892	0	0	1.04967295478244	0.618040442690559	CD40LG;CD28;IL2
Cell adhesion molecules	11/148	0.566651480039799	0.999995126088892	0	0	0.983054396361565	0.558385551373529	IGSF11;CD4;CDH3;CD40LG;SELL;CD6;ICAM2;CD28;CD226;ITGA6;NCAM2
Thyroid hormone signaling pathway	9/121	0.56830785152044	0.999995126088892	0	0	0.983879794422766	0.555982615520806	MED30;STAT1;MYC;AKT3;PRKCA;SLC16A10;PIK3R1;ATP1A1;HIF1A
Autoimmune thyroid disease	4/53	0.574774139743201	0.999995126088892	0	0	0.999593462883161	0.553552984439133	IFNA5;CD40LG;CD28;IL2
Drug metabolism	8/108	0.574965017448001	0.999995126088892	0	0	0.979494007989347	0.542097118376875	GSTK1;GSTM2;DUT;GSTM1;IMPDH2;CMPK1;NME4;UPP1
Long-term potentiation	5/67	0.57724079982486	0.999995126088892	0	0	0.987461151002036	0.542605724343117	CAMK2D;CAMK4;GNAQ;PRKCA;GRM1
Fc epsilon RI signaling pathway	5/68	0.590640322482967	0.999995126088892	0	0	0.971734430206191	0.511664857917603	ALOX5;AKT3;PLA2G4C;PRKCA;PIK3R1
Peroxisome	6/82	0.592151734514066	0.999995126088892	0	0	0.966580347144457	0.506480725579846	GSTK1;PEX7;EPHX2;ACSL6;SOD2;NUDT12
Folate biosynthesis	2/26	0.594474006949346	0.999995126088892	0	0	1.02044650751547	0.530712070938662	MOCS2;MOCS1
Cell cycle	9/124	0.598287775785183	0.999995126088892	0	0	0.958056947542218	0.492137960147638	RBL2;ORC4;CCND3;SMAD3;CCNH;MYC;CUL1;ATM;CDC14A
Adipocytokine signaling pathway	5/69	0.603802326225737	0.999995126088892	0	0	0.956499169435216	0.48256187425236	NFKBIA;SOCS3;TRADD;AKT3;ACSL6
Fc gamma R-mediated phagocytosis	7/97	0.605128241591636	0.999995126088892	0	0	0.952169734604864	0.478289020112994	MARCKSL1;SCIN;CFL2;AKT3;PLA2G4C;PRKCA;PIK3R1
Phosphatidylinositol signaling system	7/97	0.605128241591636	0.999995126088892	0	0	0.952169734604864	0.478289020112994	ITPKB;INPP4B;INPP5A;DGKA;PRKCA;PIK3R1;SYNJ2
Biosynthesis of unsaturated fatty acids	2/27	0.615310637376076	0.999995126088892	0	0	0.979575596816976	0.475709374441669	ELOVL2;HSD17B12
Collecting duct acid secretion	2/27	0.615310637376076	0.999995126088892	0	0	0.979575596816976	0.475709374441669	ATP6V0E2;ATP6V1B1
Inflammatory mediator regulation of TRP channels	7/98	0.61606726079201	0.999995126088892	0	0	0.94165515123599	0.456136937724962	CYP2J2;CAMK2D;GNAQ;PLA2G4C;F2RL1;PRKCA;PIK3R1
Prolactin signaling pathway	5/70	0.616719268063628	0.999995126088892	0	0	0.941732685918732	0.45517835119127	SOCS3;STAT1;AKT3;FOS;PIK3R1
RIG-I-like receptor signaling pathway	5/70	0.616719268063628	0.999995126088892	0	0	0.941732685918732	0.45517835119127	IFNA5;NFKBIA;CYLD;CASP10;TRADD
Cushing syndrome	11/155	0.628939783261584	0.999995126088892	0	0	0.934910310577422	0.433536385728622	CACNA1I;NR4A1;WNT10A;CAMK2D;CREB3L1;GNAQ;TCF7;LEF1;WNT7A;AXIN2;PDE8A
Butanoate metabolism	2/28	0.635314961764919	0.999995126088892	0	0	0.941848602326056	0.427254925869572	BDH1;ACSM1
Human cytomegalovirus infection	16/225	0.635568124934893	0.999995126088892	0	0	0.936748589253345	0.424568179050553	IFNA5;ARHGEF11;TRADD;PXN;PRKCA;NFATC1;PIK3R1;PTK2;GNAO1;NFKBIA;CREB3L1;MYC;GNAQ;GNG7;AKT3;IL6R
Lysosome	9/128	0.63661827268394	0.999995126088892	0	0	0.925651806358786	0.418010527429836	AP3M2;MANBA;ENTPD4;CTSL;NPC2;SMPD1;ABCB9;LGMN;CTSB
Leukocyte transendothelial migration	8/114	0.636745540449213	0.999995126088892	0	0	0.923749466120644	0.416966808657219	ITK;ACTN1;TXK;PXN;PRKCA;PIK3R1;ARHGAP5;PTK2
Chemical carcinogenesis	17/239	0.637070182706452	0.999995126088892	0	0	0.936973141929605	0.422458189390772	PAQR8;GSTK1;GSTM2;JUN;HSP90AA1;GSTM1;HSP90AB1;EPHX2;PRKCA;PIK3R1;FOS;CCND3;KLF5;CREB3L1;MYC;AKT3;BCL2
Cellular senescence	11/156	0.637455684815589	0.999995126088892	0	0	0.928412044811484	0.418036572687994	RBL2;CCND3;SMAD3;MYC;IGFBP3;AKT3;NFATC1;ATM;PIK3R1;ETS1;TGFBR2
Type I diabetes mellitus	3/43	0.640027296229392	0.999995126088892	0	0	0.91821499668215	0.409748349095638	CD28;IL2;HSPD1
Cardiac muscle contraction	6/87	0.650163012029723	0.999995126088892	0	0	0.906668636721828	0.390350006387512	ASPH;UQCRB;COX4I1;ATP1A1;COX7C;UQCRHL
Inositol phosphate metabolism	5/73	0.65393787818605	0.999995126088892	0	0	0.900039085401602	0.382285228815263	ITPKB;INPP4B;ISYNA1;INPP5A;SYNJ2
RNA transport	13/186	0.654589683656381	0.999995126088892	0	0	0.919453550646573	0.389615386564384	PABPC4;THOC3;TRNT1;EEF1A1;EIF2S3;TACC3;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF4B;RAN
Amoebiasis	7/102	0.658114825236884	0.999995126088892	0	0	0.901810414259201	0.377295704414246	ACTN1;GNAQ;HSPB1;PRKCA;SERPINB9;PIK3R1;PTK2
Pancreatic secretion	7/102	0.658114825236884	0.999995126088892	0	0	0.901810414259201	0.377295704414246	PLA2G12A;KCNQ1;GNAQ;TRPC1;PRKCA;CEL;ATP1A1
Natural killer cell mediated cytotoxicity	9/131	0.664008180471466	0.999995126088892	0	0	0.902742434005745	0.369637647883252	IFNA5;IFNGR2;ICAM2;PRKCA;NFATC1;TNFRSF10A;CD48;PIK3R1;IFNAR1
Epstein-Barr virus infection	14/202	0.669631910434136	0.999995126088892	0	0	0.911039367391057	0.365351480025299	IFNA5;JUN;STAT1;TRADD;PIK3R1;RELB;NFKB2;NFKBIA;CCND3;MYC;AKT3;BCL2;JAK3;IFNAR1
Pentose phosphate pathway	2/30	0.672857695886915	0.999995126088892	0	0	0.874478969306556	0.346487298204614	TKTL1;FBP1
Dopaminergic synapse	9/132	0.672864129041401	0.999995126088892	0	0	0.895354316634439	0.354749997556174	GNAO1;CAMK2D;CREB3L1;GNAQ;GNG7;AKT3;PPP2R2D;PRKCA;FOS
Viral carcinogenesis	14/203	0.676767736869739	0.999995126088892	0	0	0.90616953852248	0.353793183034889	HDAC5;JUN;ACTN1;TRADD;PXN;PIK3R1;NFKB2;NFKBIA;RBL2;CCND3;SCIN;CREB3L1;IL6ST;JAK3
Pancreatic cancer	5/76	0.688763653072319	0.999995126088892	0	0	0.861868887745075	0.321353930392407	SMAD3;STAT1;AKT3;PIK3R1;TGFBR2
Circadian rhythm	2/31	0.690420289801389	0.999995126088892	0	0	0.844278788987469	0.312767088694393	PER1;CUL1
Thiamine metabolism	1/15	0.69209364481026	0.999995126088892	0	0	0.874562150904099	0.321868613336007	AK5
AMPK signaling pathway	8/120	0.693171490808969	0.999995126088892	0	0	0.873977553737873	0.32029341389907	SREBF1;CREB3L1;AKT3;PPP2R2D;PIK3R1;EEF2;FBP1;IGF1R
Carbohydrate digestion and absorption	3/47	0.699345109598538	0.999995126088892	0	0	0.834559932436508	0.29844776155973	AKT3;ATP1A1;PIK3R1
Spliceosome	10/150	0.703920532249907	0.999995126088892	0	0	0.873809523809524	0.306785619273141	HSPA8;SF3B3;HSPA6;THOC3;PLRG1;LSM5;HNRNPA1;RBMX;HSPA1B;HSPA1A
GnRH signaling pathway	6/93	0.712706217801483	0.999995126088892	0	0	0.843864636830521	0.285805121699938	EGR1;CAMK2D;JUN;GNAQ;PLA2G4C;PRKCA
Intestinal immune network for IgA production	3/48	0.712955020186513	0.999995126088892	0	0	0.815969918159699	0.276072770015798	CD40LG;CD28;IL2
RNA degradation	5/79	0.721126397778609	0.999995126088892	0	0	0.826793570979617	0.270312591280212	BTG2;PABPC4;PABPC1;LSM5;HSPD1
Phenylalanine metabolism	1/17	0.736865500986963	0.999995126088892	0	0	0.765159045725646	0.2336412371138	HPD
Primary bile acid biosynthesis	1/17	0.736865500986963	0.999995126088892	0	0	0.765159045725646	0.2336412371138	CH25H
Propanoate metabolism	2/34	0.738472778503671	0.999995126088892	0	0	0.765003315649867	0.231926849442107	LDHB;SUCLG2
Cholesterol metabolism	3/50	0.738737753919304	0.999995126088892	0	0	0.781163082918014	0.236545779781958	MYLIP;NPC2;LDLRAP1
Cysteine and methionine metabolism	3/50	0.738737753919304	0.999995126088892	0	0	0.781163082918014	0.236545779781958	LDHB;DNMT1;ADI1
Nicotinate and nicotinamide metabolism	2/35	0.753011664130852	0.999995126088892	0	0	0.741781207298449	0.21042445840416	NMRK1;NUDT12
Other glycan degradation	1/18	0.756748950073572	0.999995126088892	0	0	0.720110708299224	0.200711934346264	MANBA
Glycerophospholipid metabolism	6/98	0.758615946992861	0.999995126088892	0	0	0.797785615171138	0.220395957541323	PLA2G12A;DGKA;PLA2G4C;GPAT3;ADPRM;PLB1
cAMP signaling pathway	14/216	0.761166390467752	0.999995126088892	0	0	0.847249430825435	0.231217163805871	JUN;GABBR1;CAMK2D;PDE3B;NFATC1;PIK3R1;FOS;ATP1A1;NFKBIA;TIAM1;CREB3L1;CAMK4;AKT3;FXYD1
Mucin type O-glycan biosynthesis	2/36	0.76684771010335	0.999995126088892	0	0	0.719925105320643	0.191116393928578	ST6GALNAC1;ST3GAL1
Diabetic cardiomyopathy	13/203	0.769972887401037	0.999995126088892	0	0	0.836409661428119	0.218637465358088	NDUFB9;CAMK2D;ACE;SMAD3;UQCRB;NOS3;COX4I1;PRKCA;PIK3R1;COX7C;UQCRHL;TGFBR2;AKT3
Endocrine and other factor-regulated calcium reabsorption	3/53	0.773920063734607	0.999995126088892	0	0	0.734173855341739	0.188158985474652	GNAQ;PRKCA;ATP1A1
Renin secretion	4/69	0.774750340562438	0.999995126088892	0	0	0.752885892328123	0.192147353455201	ACE;GNAQ;PDE3B;CTSB
Progesterone-mediated oocyte maturation	6/100	0.775394847218445	0.999995126088892	0	0	0.780726573110004	0.198603489062715	HSP90AA1;HSP90AB1;AKT3;PDE3B;PIK3R1;IGF1R
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.784327968153613	0.999995126088892	0	0	0.74143828725502	0.180116134614926	NFKBIA;JUN;ATP6V0E2;ATP6V1B1
Insulin secretion	5/86	0.78705022036588	0.999995126088892	0	0	0.755055165907879	0.180807941450651	CAMK2D;CREB3L1;GNAQ;PRKCA;ATP1A1
One carbon pool by folate	1/20	0.792124492487431	0.999995126088892	0	0	0.644239824212619	0.150131530397313	ATIC
Phospholipase D signaling pathway	9/148	0.794589046244298	0.999995126088892	0	0	0.791601761894948	0.182013168010334	LPAR6;DGKA;AKT3;PLA2G4C;LPAR2;PRKCA;PIK3R1;GRM1;CYTH1
Oxidative phosphorylation	8/133	0.794964800560295	0.999995126088892	0	0	0.782529960053262	0.179557322400082	NDUFB9;PPA2;UQCRB;COX4I1;ATP6V0E2;COX7C;UQCRHL;ATP6V1B1
Regulation of lipolysis in adipocytes	3/55	0.795145744702326	0.999995126088892	0	0	0.70585983359706	0.161804146924962	PDE3B;AKT3;PIK3R1
Protein digestion and absorption	6/103	0.798897155953758	0.999995126088892	0	0	0.756457008115815	0.169842040294074	DPP4;COL18A1;SLC7A8;KCNQ1;SLC16A10;ATP1A1
Adrenergic signaling in cardiomyocytes	9/150	0.807119785708942	0.999995126088892	0	0	0.780288318426014	0.167202668730268	CAMK2D;CREB3L1;KCNQ1;GNAQ;AKT3;PPP2R2D;BCL2;PRKCA;ATP1A1
Pantothenate and CoA biosynthesis	1/21	0.807834688804699	0.999995126088892	0	0	0.611994698475812	0.130598343353627	PANK1
Rap1 signaling pathway	13/210	0.808830607878311	0.999995126088892	0	0	0.806380951412131	0.17108643419826	MAGI3;FLT4;LPAR2;PRKCA;PIK3R1;RASGRP2;IGF1R;EFNA1;GNAO1;TIAM1;GNAQ;AKT3;PFN2
Calcium signaling pathway	15/240	0.811519708863804	0.999995126088892	0	0	0.814492753623188	0.17010404669074	CAMK2D;MCOLN3;CAMK1D;NOS3;FLT4;MST1;PRKCA;GRM1;ITPKB;CACNA1I;CYSLTR1;ASPH;HRH2;CAMK4;GNAQ
Pathogenic Escherichia coli infection	12/197	0.818387522523473	0.999995126088892	0	0	0.792624400101036	0.158857235868168	NFKBIA;ARHGEF11;JUN;TRADD;RPS3;NCK2;LPAR2;NLRP3;TNFRSF10A;FOS;PAK3;CYTH1
Thyroid hormone synthesis	4/75	0.827422320422553	0.999995126088892	0	0	0.689037278117577	0.130531255549148	CREB3L1;GNAQ;PRKCA;ATP1A1
Ribosome biogenesis in eukaryotes	6/108	0.833778104080731	0.999995126088892	0	0	0.719180225281602	0.130738316294415	FBL;HEATR1;RIOK2;WDR43;RAN;GNL3
Mannose type O-glycan biosynthesis	1/23	0.835784899657669	0.999995126088892	0	0	0.556298572203145	0.0997910608866135	B4GAT1
Protein export	1/23	0.835784899657669	0.999995126088892	0	0	0.556298572203145	0.0997910608866135	IMMP2L
Renin-angiotensin system	1/23	0.835784899657669	0.999995126088892	0	0	0.556298572203145	0.0997910608866135	ACE
Graft-versus-host disease	2/42	0.836426810802345	0.999995126088892	0	0	0.611737400530504	0.109266244713574	CD28;IL2
Mineral absorption	3/60	0.841003054014625	0.999995126088892	0	0	0.643767680648203	0.111474803602953	SLC40A1;ATP1A1;FTL
Viral myocarditis	3/60	0.841003054014625	0.999995126088892	0	0	0.643767680648203	0.111474803602953	CD40LG;CD28;CD55
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.842539186879642	0.999995126088892	0	0	0.670086776182939	0.114809388304178	LEF1;TCF7;ITGA7;ITGA6
Bacterial invasion of epithelial cells	4/77	0.842539186879642	0.999995126088892	0	0	0.670086776182939	0.114809388304178	PXN;ELMO1;PIK3R1;PTK2
Fat digestion and absorption	2/43	0.84600725463881	0.999995126088892	0	0	0.596784628323737	0.0997987084476974	PLA2G12A;CEL
Regulation of actin cytoskeleton	13/218	0.847098809433907	0.999995126088892	0	0	0.77457353731854	0.128531131744338	ACTN1;PXN;LPAR2;PIK3R1;SSH2;PTK2;TIAM1;SCIN;CFL2;ITGA7;ITGA6;PAK3;PFN2
Glycerolipid metabolism	3/61	0.849028374259879	0.999995126088892	0	0	0.632633915291856	0.103538557245541	DGKA;GPAT3;CEL
Spinocerebellar ataxia	8/143	0.854327565655895	0.999995126088892	0	0	0.724170242146274	0.114013791918003	GNAQ;AKT3;ULK2;PRKCA;PIK3R1;WIPI2;GRM1;ATG2B
Vasopressin-regulated water reabsorption	2/44	0.855074644695937	0.999995126088892	0	0	0.58254389288872	0.0912068643002508	CREB3L1;AQP3
ABC transporters	2/45	0.863651779448492	0.999995126088892	0	0	0.568965517241379	0.0834021656430003	ABCC1;ABCB9
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.870279933149425	0.999995126088892	0	0	0.489463220675944	0.0680061945442745	PIGC
mRNA surveillance pathway	5/98	0.871041603463876	0.999995126088892	0	0	0.657200014289287	0.0907366736118022	CPSF7;PABPC4;PPP2R2D;CSTF2T;PABPC1
Type II diabetes mellitus	2/46	0.871760942008085	0.999995126088892	0	0	0.556004340487099	0.0763060588917237	SOCS3;PIK3R1
Nucleotide excision repair	2/47	0.87942384757084	0.999995126088892	0	0	0.543619216033009	0.0698487114167412	CCNH;XPA
Other types of O-glycan biosynthesis	2/47	0.87942384757084	0.999995126088892	0	0	0.543619216033009	0.0698487114167412	ST6GAL1;MFNG
Amino sugar and nucleotide sugar metabolism	2/48	0.886661602333455	0.999995126088892	0	0	0.531772575250836	0.0639679215037624	UGP2;MPI
Complement and coagulation cascades	4/85	0.892287044986807	0.999995126088892	0	0	0.603643041004705	0.0687956272207457	F7;SERPINC1;F12;CD55
Citrate cycle (TCA cycle)	1/30	0.905280002055489	0.999995126088892	0	0	0.421859646717397	0.0419796704946107	SUCLG2
Glyoxylate and dicarboxylate metabolism	1/30	0.905280002055489	0.999995126088892	0	0	0.421859646717397	0.0419796704946107	GLUL
Asthma	1/31	0.912441964684238	0.999995126088892	0	0	0.407775568809366	0.0373647999161791	CD40LG
Galactose metabolism	1/31	0.912441964684238	0.999995126088892	0	0	0.407775568809366	0.0373647999161791	UGP2
RNA polymerase	1/31	0.912441964684238	0.999995126088892	0	0	0.407775568809366	0.0373647999161791	POLR1E
Endocytosis	14/252	0.912635246245878	0.999995126088892	0	0	0.71767851525637	0.0656094446106101	HSPA8;SMAD3;IQSEC1;HSPA6;WWP1;IGF1R;TGFBR2;GRK6;LDLRAP1;SMAP2;CHMP7;HSPA1B;CYTH1;HSPA1A
Platelet activation	6/124	0.913850706575987	0.999995126088892	0	0	0.621123332131266	0.0559557970037713	NOS3;GNAQ;AKT3;PLA2G4C;PIK3R1;RASGRP2
Melanoma	3/72	0.916397845749354	0.999995126088892	0	0	0.531461873575488	0.0463991083694599	AKT3;PIK3R1;IGF1R
SNARE interactions in vesicular transport	1/33	0.925183128747517	0.999995126088892	0	0	0.38224817760106	0.0297249882831063	STX1B
Pentose and glucuronate interconversions	1/34	0.93084099094372	0.999995126088892	0	0	0.370644817960921	0.0265629317917266	UGP2
Hedgehog signaling pathway	2/56	0.931571596913342	0.999995126088892	0	0	0.452794970036349	0.0320951171803416	CUL1;BCL2
Metabolism of xenobiotics by cytochrome P450	3/76	0.933140910967302	0.999995126088892	0	0	0.502231595022316	0.0347539540583698	GSTK1;GSTM2;GSTM1
Synaptic vesicle cycle	3/78	0.940299670416151	0.999995126088892	0	0	0.488785666887857	0.0300880112562183	STX1B;ATP6V0E2;ATP6V1B1
DNA replication	1/36	0.940906169470146	0.999995126088892	0	0	0.349427246047524	0.0212842627935455	PRIM1
Tyrosine metabolism	1/36	0.940906169470146	0.999995126088892	0	0	0.349427246047524	0.0212842627935455	HPD
cGMP-PKG signaling pathway	8/167	0.941798951278598	0.999995126088892	0	0	0.61405756685007	0.0368210130942835	NOS3;CREB3L1;GNAQ;AKT3;PDE3B;NFATC1;GTF2IRD1;ATP1A1
Vascular smooth muscle contraction	6/133	0.94212970954484	0.999995126088892	0	0	0.576824007371419	0.0343858161444877	ARHGEF11;PLA2G12A;CALCRL;GNAQ;PLA2G4C;PRKCA
Cytosolic DNA-sensing pathway	2/63	0.956506368964071	0.999995126088892	0	0	0.400682697743184	0.0178174906923076	IFNA5;NFKBIA
Lysine degradation	2/63	0.956506368964071	0.999995126088892	0	0	0.400682697743184	0.0178174906923076	HYKK;AASS
Bladder cancer	1/41	0.960120792484922	0.999995126088892	0	0	0.305666003976143	0.01243943777945	MYC
Homologous recombination	1/41	0.960120792484922	0.999995126088892	0	0	0.305666003976143	0.01243943777945	ATM
Taste transduction	3/86	0.962392647739585	0.999995126088892	0	0	0.441481919716024	0.0169232177606503	GABBR1;GRM1;TAS2R4
Fatty acid degradation	1/43	0.96592648923362	0.999995126088892	0	0	0.291078923285683	0.0100909918948356	ACSL6
Glycolysis / Gluconeogenesis	2/67	0.966566031785434	0.999995126088892	0	0	0.375943684962253	0.0127842139361994	LDHB;FBP1
Gap junction	3/88	0.966566612556506	0.999995126088892	0	0	0.43104726960459	0.0146577888194232	GNAQ;PRKCA;GRM1
Hypertrophic cardiomyopathy	3/90	0.970300517676167	0.999995126088892	0	0	0.421092373521269	0.0126957006939734	ACE;ITGA7;ITGA6
Retrograde endocannabinoid signaling	6/148	0.971306972150187	0.999995126088892	0	0	0.515470482469284	0.0150067480492086	GNAO1;NDUFB9;GNAQ;GNG7;PRKCA;GRM1
Pyruvate metabolism	1/47	0.975126393337053	0.999995126088892	0	0	0.265710087302273	0.00669275408981359	LDHB
Salivary secretion	3/93	0.975169081973666	0.999995126088892	0	0	0.406989604069896	0.0102335116839751	GNAQ;PRKCA;ATP1A1
Prion disease	13/273	0.975646319804518	0.999995126088892	0	0	0.608884435537742	0.0150121282577716	EGR1;HSPA8;NDUFB9;UQCRB;COX4I1;HSPA6;PIK3R1;COX7C;UQCRHL;CREB3L1;NCAM2;HSPA1B;HSPA1A
Arginine and proline metabolism	1/50	0.980356705677579	0.999995126088892	0	0	0.249401549884367	0.00494782451464365	NOS3
Malaria	1/50	0.980356705677579	0.999995126088892	0	0	0.249401549884367	0.00494782451464365	CD40LG
Pathways of neurodegeneration	25/475	0.981313211544603	0.999995126088892	0	0	0.674897119341564	0.0127309842736747	NDUFB9;APP;CAMK2D;UQCRB;COX4I1;DNAH9;COX7C;GRM1;NEFL;RPS27A;IFT57;SNCA;WNT10A;WNT7A;RAB39B;PRKCA;WIPI2;AXIN2;UQCRHL;GNAQ;BCL2;ULK2;UBA52;ATG2B;CDK5R1
Glycosaminoglycan biosynthesis	1/53	0.984487668085869	0.999995126088892	0	0	0.234974766783912	0.00367357366290043	ST3GAL1
Alzheimer disease	18/369	0.984953033856661	0.999995126088892	0	0	0.623461882175019	0.00945250529712762	APP;NDUFB9;WNT10A;UQCRB;COX4I1;WNT7A;PIK3R1;AXIN2;WIPI2;COX7C;UQCRHL;GNAQ;AKT3;ULK2;APBB1;ATG2B;CDK5R1;SNCA
Huntington disease	14/306	0.986871970708951	0.999995126088892	0	0	0.583226503552853	0.00770731698947198	NDUFB9;UQCRB;COX4I1;DNAH9;WIPI2;SOD2;COX7C;UQCRHL;CREB3L1;GNAQ;ULK2;TAF4B;IFT57;ATG2B
Alcoholism	7/186	0.988897635616762	0.999995126088892	0	0	0.476428892680189	0.00531906923390598	GNAO1;HDAC5;CREB3L1;GNG7;CAMK4;FOSB;SLC29A2
Steroid hormone biosynthesis	1/61	0.991736008388766	0.999995126088892	0	0	0.20355643914292	0.00168917803530944	HSD17B12
ECM-receptor interaction	2/88	0.991908209018121	0.999995126088892	0	0	0.283819628647215	0.00230595138328767	ITGA7;ITGA6
Parkinson disease	10/249	0.992329102653474	0.999995126088892	0	0	0.509093444909344	0.00392025880441569	NDUFB9;CAMK2D;UQCRB;DUSP1;COX4I1;RPS27A;UBA52;COX7C;UQCRHL;SNCA
Thermogenesis	9/232	0.99274610487831	0.999995126088892	0	0	0.491161348338776	0.0035758179496618	NDUFB9;COA1;UQCRB;CREB3L1;COX4I1;RPS6;ACSL6;COX7C;UQCRHL
Aminoacyl-tRNA biosynthesis	1/66	0.994425189851249	0.999995126088892	0	0	0.187847275322424	0.00105014279759272	NARS2
Retinol metabolism	1/68	0.995237416681993	0.999995126088892	0	0	0.182220112162844	0.000869911627915539	DHRS3
Dilated cardiomyopathy	2/96	0.995347939477306	0.999995126088892	0	0	0.259551893447712	0.00121026842585894	ITGA7;ITGA6
Tight junction	5/169	0.996634231151535	0.999995126088892	0	0	0.371242200794101	0.00125162295501092	TIAM1;JUN;ACTN1;PPP2R2D;RUNX1
PPAR signaling pathway	1/74	0.997030515026653	0.999995126088892	0	0	0.167188648928348	0.000497202764674201	ACSL6
Oocyte meiosis	3/129	0.997390980243881	0.999995126088892	0	0	0.290138085758524	0.000757965201355411	CAMK2D;CUL1;IGF1R
MicroRNAs in cancer	12/310	0.997474718163971	0.999995126088892	0	0	0.4890278760943	0.00123649512007661	EFNA1;HDAC5;DNMT1;ABCC1;GLS2;MYC;BCL2;PRKCA;ATM;PIK3R1;RECK;FOXP1
Amyotrophic lateral sclerosis	15/364	0.997474782307991	0.999995126088892	0	0	0.521537886555951	0.00131866235455266	NDUFB9;UQCRB;COX4I1;RAB39B;DNAH9;WIPI2;COX7C;UQCRHL;BCL2;UBQLN1;ULK2;NEFL;HNRNPA1;PFN2;ATG2B
Systemic lupus erythematosus	3/135	0.998233803105529	0.999995126088892	0	0	0.276859504132231	0.000489420730429589	CD40LG;ACTN1;CD28
Bile secretion	1/90	0.999156789891296	0.999995126088892	0	0	0.137013127229135	0.000115579589695025	ATP1A1
Neuroactive ligand-receptor interaction	12/341	0.99940568282419	0.999995126088892	0	0	0.442194455829657	0.000262881885497495	VIPR1;GABBR1;CYSLTR1;CALCRL;LPAR6;HRH2;P2RY14;KISS1R;S1PR1;LPAR2;F2RL1;GRM1
Phagosome	3/152	0.999424206546077	0.999995126088892	0	0	0.245044379027625	0.000141135585738421	CTSL;ATP6V0E2;ATP6V1B1
Staphylococcus aureus infection	1/95	0.999430628919087	0.999995126088892	0	0	0.12968994543378	7.38627340635422e-05	KRT18
Neutrophil extracellular trap formation	4/189	0.999742562180004	0.999995126088892	0	0	0.262804637306629	6.76645629955401e-05	HDAC5;AKT3;PRKCA;PIK3R1
Herpes simplex virus 1 infection	18/498	0.999920577349021	0.999995126088892	0	0	0.452664209115281	3.59532192600097e-05	IFNA5;ZNF253;ZNF891;STAT1;IFNGR2;TRADD;PIK3R1;CFP;NFKBIA;SOCS3;AKT3;ZNF208;BCL2;ZNF658;BIRC2;IFNAR1;ZNF783;BIRC3
Olfactory transduction	3/440	0.999995126088892	0.999995126088892	0	0	0.082238645284629	4.0082482351936e-07	OR2C1;CAMK2D;GNG7
