Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Parkinson disease	77/249	1.12638205847826e-19	3.36788235485e-17	0	0	4.0566645736829	176.992705310753	COX7B;NDUFA13;NDUFA12;UBE2L6;COX6A1;UBE2L3;PSMD9;TUBA1C;TUBA1B;PSMD7;TUBA1A;PSMD4;PRKACB;DAXX;TUBB;SDHC;SDHD;SDHA;SDHB;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;NDUFS8;NDUFS6;DDIT3;VDAC3;NDUFS3;VDAC1;UQCRC2;SLC25A5;SLC25A4;NDUFB8;NDUFB7;NDUFB10;NDUFB6;NDUFB3;GNAI3;NDUFB2;UQCR11;COX7A2;TXN;UQCR10;COX5B;COX5A;PSMA7;GNAI2;PSMB6;UBB;PSMB3;PSMB1;UBC;PLCG1;CYC1;CAMK2G;NDUFA9;XBP1;NDUFA7;NDUFA6;HSPA5;NDUFA3;ADRM1;NDUFA2;NDUFA1;UBE2G1;TUBB4B;TUBB4A;EIF2S1;NDUFAB1;CYCS;BAX;CALM1;CALM2;BCL2L1
Natural killer cell mediated cytotoxicity	50/131	1.79688737130514e-17	2.68634662010118e-15	0	0	5.54593957441529	213.839731667462	ITGB2;ARAF;PRF1;PIK3CD;FASLG;TNF;PPP3CA;FCGR3A;FCGR3B;PPP3CC;TNFSF10;RAC2;MAP2K2;PRKCB;IFNGR1;HLA-B;HLA-C;HLA-A;HLA-E;NCR1;TYROBP;IFNG;LCK;CD48;LCP2;SOS1;HCST;KIR2DL1;PIK3R1;KIR2DL3;KLRK1;SH3BP2;PLCG2;MAPK1;PTK2B;FYN;PLCG1;BID;MICB;KLRC3;SH2D1A;NFATC2;GZMB;KIR3DL1;KIR3DL2;KLRD1;KRAS;PTPN6;CD247;CD244
Prion disease	77/273	4.15895637698691e-17	4.14509318906362e-15	0	0	3.55512699221309	134.094705943004	COX7B;NDUFA13;NCF1;NDUFA12;PIK3CD;COX6A1;TNF;PSMD9;PPP3CA;TUBA1C;TUBA1B;PSMD7;PPP3CC;TUBA1A;PSMD4;RAC2;PRKACB;TUBB;CYBA;SDHC;SDHD;SDHA;SDHB;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;NDUFS8;NDUFS6;DDIT3;CSNK2B;VDAC3;NDUFS3;VDAC1;UQCRC2;SLC25A5;SLC25A4;NDUFB8;NDUFB7;NDUFB10;NDUFB6;NDUFB3;NDUFB2;UQCR11;COX7A2;PIK3R1;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB3;CCL5;PSMB1;MAPK1;FYN;CYC1;NDUFA9;PRNP;NDUFA7;NDUFA6;HSPA5;NDUFA3;ADRM1;NDUFA2;NDUFA1;TUBB4B;MAPK14;TUBB4A;EIF2S1;MAPK13;NDUFAB1;CYCS;BAX
Antigen processing and presentation	37/78	5.64041562181382e-17	4.21621067730583e-15	0	0	8.07329250027398	302.054075396645	CIITA;KIR2DL1;TNF;KIR2DL3;HLA-DMA;HLA-DMB;HLA-DOA;B2M;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HSP90AA1;HLA-DRB5;HSPA5;KLRC3;KLRC4;HLA-B;HLA-C;TAP1;KIR3DL1;HLA-A;KIR3DL2;HLA-F;HLA-E;TAPBP;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;PSME2;HLA-DRA;KLRD1;CALR;HLA-DRB1;HLA-DQB1
Salmonella infection	72/249	1.01946718511271e-16	6.09641376697402e-15	0	0	3.67569243489045	135.346645908878	CYFIP2;ARF1;ARPC1B;ARPC5L;PIK3CD;TNF;ACTB;PIK3CG;ACTG1;PYCARD;TUBA1C;TUBA1B;CASP7;TUBA1A;CASP4;TNFSF10;MAP2K3;ACTR3;ACTR2;HSP90AA1;MAP2K2;ANXA2;CHUK;TUBB;DYNLT3;DYNLL1;RHOA;TUBA4A;RHOB;DNM2;TNFRSF1A;DYNC1LI1;TUBB2A;PFN1;GAPDH;EXOC2;ARL8A;ARF6;RAB7A;RAB5C;AHNAK;DCTN3;TXN;MYL12A;MYL12B;STX10;HSP90B1;CDC42;CYTH4;MYO6;FLNA;MAPK1;S100A10;GSDMD;DYNC1H1;TCF7L2;JUN;ARPC5;TUBB4B;MAPK14;TUBB4A;MAPK13;SNX18;PTPRC;ARPC2;ARPC3;RAB9A;CYCS;BAX;DYNLRB1;ACTR10;MYD88
Amyotrophic lateral sclerosis	91/364	2.70678495747185e-16	1.34888117047347e-14	0	0	3.02497007012143	108.431866903108	COX7B;NDUFA13;NDUFA12;COX6A1;TNF;ACTB;ACTG1;PSMD9;PPP3CA;TUBA1C;TUBA1B;PSMD7;PPP3CC;TUBA1A;PSMD4;ANXA7;RAB8A;MAP2K3;GABARAPL2;DAXX;GABARAPL1;TUBB;ANXA11;SDHC;WIPI1;SDHD;SDHA;SDHB;TUBA4A;COX6B1;TNFRSF1A;PSMA5;ATXN2L;PSMA6;PSMA3;PSMA4;TUBB2A;NDUFS8;NDUFS6;DDIT3;NDUFS3;SRSF3;VDAC1;UQCRC2;PFN1;SRSF7;OPTN;RAB1A;NDUFB8;NDUFB7;NDUFB10;NDUFB6;DCTN3;NDUFB3;DERL1;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;GABARAP;PSMA7;PSMB6;PSMB3;PSMB1;CYC1;BID;RANBP2;NDUFA9;XBP1;NDUFA7;NDUFA6;HSPA5;NDUFA3;ADRM1;NDUFA2;NDUFA1;CHCHD10;TUBB4B;MAPK14;TUBB4A;EIF2S1;MAPK13;HNRNPA2B1;NDUFAB1;CYCS;BAX;ACTR10;ATG2B;BCL2L1
Pathways of neurodegeneration	108/475	6.07287172053526e-16	2.59398377777149e-14	0	0	2.67972650498418	93.8909975264694	NDUFA13;NDUFA12;ARAF;UBE2L6;COX6A1;TNF;UBE2L3;PSMD9;PSMD7;PSMD4;CAPN2;MAP2K3;GABARAPL2;DAXX;GABARAPL1;MAP2K2;PRKCB;SDHC;SDHD;SDHA;SDHB;TUBA4A;COX6B1;ATXN2L;DDIT3;CSNK2B;VDAC3;VDAC1;UQCRC2;OPTN;NDUFB10;PSEN2;COX7A2;GABARAP;UBB;UBC;PLCG1;CYC1;WNT1;PRNP;XBP1;HSPA5;EIF2S1;CYCS;CALM1;CALM2;ATG2B;BCL2L1;COX7B;HIP1;ATP2A3;FASLG;TUBA1C;PPP3CA;TUBA1B;CASP7;TUBA1A;PPP3CC;RAB8A;TUBB;WIPI1;TNFRSF1A;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;NDUFS8;NDUFS6;NDUFS3;PLCB1;SLC25A5;SLC25A4;RAB1A;NDUFB8;NDUFB7;NDUFB6;NDUFB3;DCTN3;NDUFB2;DERL1;UQCR11;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB3;PSMB1;MAPK1;BID;CAMK2G;NDUFA9;NDUFA7;NDUFA6;NDUFA3;ADRM1;NDUFA2;NDUFA1;UBE2G1;TUBB4B;MAPK14;TUBB4A;MAPK13;NDUFAB1;BAX;KRAS;ACTR10
Non-alcoholic fatty liver disease	52/155	2.31793722576416e-15	8.66329038129356e-14	0	0	4.53480103924518	152.814173148492	NDUFA13;COX7B;NDUFA12;PRKAG1;PIK3CD;FASLG;COX6A1;TNF;CASP7;SDHC;SDHD;SDHA;SDHB;COX6B1;TNFRSF1A;NDUFS8;NDUFS6;DDIT3;NDUFS3;UQCRC2;PPARA;NDUFB8;NDUFB7;NDUFB10;NDUFB6;NDUFB3;NDUFB2;COX7A2;UQCR11;PIK3R1;UQCR10;COX5B;COX5A;CDC42;RXRA;CYC1;BID;NDUFA9;JUN;XBP1;NDUFA7;TGFB1;NDUFA6;NDUFA3;NDUFA2;NDUFA1;MAPK14;EIF2S1;MAPK13;NDUFAB1;CYCS;BAX
Graft-versus-host disease	25/42	6.46552212706687e-15	2.14799012888111e-13	0	0	13.0951685885272	427.8491800828	PRF1;FASLG;KIR2DL1;KIR2DL3;TNF;HLA-DMA;HLA-DMB;HLA-DOA;HLA-DQA1;HLA-DPA1;HLA-DRB5;HLA-B;GZMB;HLA-C;KIR3DL1;HLA-A;KIR3DL2;HLA-F;HLA-E;IFNG;HLA-DPB1;HLA-DRA;KLRD1;HLA-DRB1;HLA-DQB1
Human immunodeficiency virus 1 infection	61/212	2.87045444916341e-14	8.5826588029986e-13	0	0	3.63535332916149	113.356573028301	PIK3CD;CD3G;FASLG;CD3E;CD3D;TNF;PPP3CA;GNGT2;PPP3CC;CFL1;RAC2;AP1S3;CCR5;B2M;MAP2K3;PDIA3;MAP2K2;CHUK;PRKCB;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;RBX1;TAPBP;TNFRSF1A;IRF3;GNAI3;CXCR4;PIK3R1;RNF7;GNAI2;GNG2;PLCG2;MAPK1;PTK2B;PLCG1;BID;APOBEC3C;APOBEC3D;JUN;APOBEC3F;APOBEC3G;APOBEC3H;LIMK1;NFATC2;MAPK14;MAPK13;GNB2;CYCS;BAX;KRAS;CALR;CD247;CALM1;CALM2;MYD88;ATR;BCL2L1
Diabetic cardiomyopathy	59/203	4.6599316624935e-14	1.26665415189596e-12	0	0	3.68481126254978	113.113353351528	COX7B;NDUFA13;NCF1;NDUFA12;ATP2A3;SLC2A1;PIK3CD;COX6A1;MPC1;RAC2;CTSD;G6PD;PRKCB;CYBA;SDHC;SDHD;SDHA;SDHB;TGFBR1;COX6B1;TGFBR2;NDUFS8;NDUFS6;VDAC3;NDUFS3;VDAC1;UQCRC2;PLCB1;PPARA;SLC25A5;GAPDH;SLC25A4;NDUFB8;NDUFB7;NDUFB10;NDUFB6;NDUFB3;NDUFB2;UQCR11;COX7A2;PIK3R1;UQCR10;COX5B;PRKCZ;COX5A;CYC1;CAMK2G;NDUFA9;NDUFA7;PDHA1;TGFB1;NDUFA6;NDUFA3;NDUFA2;NDUFA1;MAPK14;PPP1CA;MAPK13;NDUFAB1
Phagosome	49/152	8.49054215933446e-14	2.11556008803417e-12	0	0	4.26673916117675	128.417065916784	ITGAM;NCF1;ITGB2;ACTB;ACTG1;TUBA1C;FCGR3A;TUBA1B;FCGR3B;TUBA1A;LAMP1;SEC61G;SEC61B;ATP6V1E1;HLA-DOA;HLA-DPA1;ATP6V0B;ATP6V0E1;TUBB;HLA-B;HLA-C;TAP1;CYBA;HLA-A;HLA-F;TUBA4A;HLA-E;DYNC1LI1;TUBB2A;ITGA5;ATP6V0D1;ATP6V0C;HLA-DQB1;RAB7A;RAB5C;CORO1A;HLA-DMA;HLA-DMB;HLA-DQA1;ATP6V1F;DYNC1H1;HLA-DRB5;TUBB4B;TUBB4A;HLA-DPB1;HLA-DRA;CALR;FCGR2B;HLA-DRB1
Endocytosis	66/252	3.43456825228032e-13	7.89950698024474e-12	0	0	3.19498643657875	91.695200100834	VPS29;ARF1;WIPF1;SH3KBP1;ARPC1B;ARPC5L;CLTB;CBLB;ARRB2;CAPZB;PSD4;CHMP1A;CCR5;VPS36;RAB8A;SH3GLB1;ACTR3;ACTR2;HLA-B;ARAP2;HLA-C;VPS37D;HLA-A;HLA-F;ARFGAP3;RHOA;TGFBR1;HLA-E;DNM2;TGFBR2;RAB31;BIN1;DNAJC6;RAB35;VPS28;ARF6;RAB7A;RAB5C;TSG101;AGAP2;CXCR4;VPS26A;ASAP1;VPS26B;IL2RG;PRKCZ;SNX3;CDC42;CYTH4;CXCR1;GRK6;MVB12B;AP2S1;EPS15;RAB11FIP4;SMURF2;VTA1;SNF8;AP2B1;ARPC5;RAB11A;EHD1;ARPC2;ARPC3;CAPZA1;IL2RB
Alzheimer disease	85/369	3.75586699226971e-13	8.02145879063317e-12	0	0	2.70606246172688	77.4212238330334	COX7B;NDUFA13;NDUFA12;ARAF;ATP2A3;PIK3CD;COX6A1;TNF;PSMD9;PPP3CA;TUBA1C;TUBA1B;CASP7;PSMD7;PPP3CC;TUBA1A;PSMD4;CAPN2;PSENEN;MAP2K2;CHUK;TUBB;SDHC;WIPI1;SDHD;SDHA;SDHB;TUBA4A;COX6B1;TNFRSF1A;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;NDUFS8;NDUFS6;DDIT3;CSNK2B;VDAC3;NDUFS3;VDAC1;UQCRC2;PLCB1;SLC25A5;GAPDH;SLC25A4;NDUFB8;NDUFB7;NDUFB10;NDUFB6;NDUFB3;PSEN2;NDUFB2;UQCR11;COX7A2;PIK3R1;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB3;PSMB1;MAPK1;CYC1;BID;WNT1;NDUFA9;XBP1;NDUFA7;NDUFA6;NDUFA3;ADRM1;NDUFA2;NDUFA1;TUBB4B;TUBB4A;EIF2S1;NDUFAB1;CYCS;KRAS;CALM1;CALM2;ATG2B
Shigellosis	64/246	1.08274771547609e-12	2.15827711284901e-11	0	0	3.16376740668239	87.1665982114565	ARF1;CALCOCO2;ARPC1B;UBE2D3;ARPC5L;UBE2D1;ILK;PIK3CD;TNF;ACTB;ACTG1;PYCARD;CAPNS1;CASP4;CAPN2;CAST;ACTR3;GABARAPL2;ACTR2;GABARAPL1;CHUK;PRKCE;WIPI1;ACTN4;ATG12;RHOA;RBX1;TNFRSF1A;IRF3;UBE2V2;VDAC1;RBCK1;UBE2V1;ITGA5;PFN1;TLN1;PLCB1;CD44;ARF6;U2AF1L5;ROCK1;PIK3R1;GABARAP;MYL12A;MYL12B;CDC42;CYTH4;UBB;CCL5;UBC;PLCG2;MAPK1;PLCG1;JUN;CBX3;ARPC5;MAPK14;MAPK13;ARPC2;ARPC3;CYCS;BAX;MYD88;BCL2L1
Human T-cell leukemia virus 1 infection	59/219	1.68801758073793e-12	3.15448285400401e-11	0	0	3.31335184250379	89.8165734262205	RB1;ITGB2;SLC2A1;PIK3CD;CD3G;CD3E;CD3D;TNF;ETS2;PPP3CA;ZFP36;PPP3CC;CCND2;TSPO;HLA-DOA;B2M;PRKACB;HLA-DPA1;IL15RA;MAP2K2;CHUK;IL15;HLA-B;HLA-C;HLA-A;HLA-F;TGFBR1;HLA-E;TGFBR2;TNFRSF1A;LCK;VDAC3;VDAC1;TLN1;SLC25A5;SLC25A4;HLA-DQB1;GPS2;PIK3R1;IL2RG;ANAPC11;HLA-DMA;HLA-DMB;MAPK1;E2F3;HLA-DQA1;HLA-DRB5;JUN;TGFB1;NFATC2;IL2RB;HLA-DPB1;HLA-DRA;BAX;KRAS;CALR;HLA-DRB1;ATR;BCL2L1
Pathogenic Escherichia coli infection	55/197	2.02102170766058e-12	3.55462053288538e-11	0	0	3.47674459857381	93.6197548643197	CYFIP2;ARF1;WIPF1;ARPC1B;ARPC5L;FASLG;TNF;ACTB;ACTG1;PYCARD;TUBA1C;TUBA1B;CASP7;TUBA1A;CASP4;TNFSF10;NCK1;ACTR3;ACTR2;CHUK;TUBB;F2R;RHOA;TUBA4A;TNFRSF1A;TUBB2A;MYH9;ARHGEF1;EZR;GAPDH;ARF6;RAB1A;ROCK1;CDC42;SLC9A3R1;CYTH4;MYO6;MAPK1;FYN;JUN;ARPC5;TUBB4B;MAPK14;TUBB4A;MAPK13;LPAR5;ARPC2;ARPC3;CYCS;BAX;PTPN6;SEC24C;MYD88;MYO1F;MYO1G
Human cytomegalovirus infection	58/225	1.85315303136649e-11	3.07829309099211e-10	0	0	3.11786316368273	77.0472236469767	RB1;CCL4L2;PIK3CD;FASLG;TNF;AKAP13;PPP3CA;GNGT2;PPP3CC;RAC2;CCR5;B2M;PRKACB;PDIA3;MAP2K2;CHUK;PRKCB;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;RHOA;HLA-E;TAPBP;TNFRSF1A;IRF3;ARHGEF1;PLCB1;SOS1;PTGER4;ROCK1;CCL3L3;GNAI3;CXCR4;PIK3R1;GNAI2;GNG2;CCL5;CCL4;EIF4EBP1;CCL3;MAPK1;PTK2B;E2F3;BID;IL10RA;NFATC2;MAPK14;MAPK13;RHEB;GNB2;CYCS;BAX;KRAS;CALR;CALM1;CALM2
Huntington disease	71/306	2.2990022041571e-11	3.61790346864723e-10	0	0	2.71976270490475	66.6232006547138	COX7B;NDUFA13;HIP1;NDUFA12;CLTB;COX6A1;PSMD9;TUBA1C;TUBA1B;PSMD7;TUBA1A;PSMD4;TUBB;SDHC;WIPI1;SDHD;SDHA;SDHB;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;NDUFS8;NDUFS6;VDAC3;NDUFS3;VDAC1;UQCRC2;PLCB1;SLC25A5;SLC25A4;NDUFB8;NDUFB7;NDUFB10;NDUFB6;HDAC1;DCTN3;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB3;PSMB1;AP2S1;POLR2F;CYC1;POLR2J;POLR2L;NDUFA9;NDUFA7;NDUFA6;NDUFA3;ADRM1;NDUFA2;NDUFA1;AP2B1;TUBB4B;TUBB4A;NDUFAB1;CYCS;BAX;ACTR10;ATG2B
Epstein-Barr virus infection	53/202	6.67294088752008e-11	9.97604662684252e-10	0	0	3.18845313328582	74.706653690827	RB1;PIK3CD;CD3G;CD3E;CD3D;TNF;PSMD7;CCND2;PSMD4;CIR1;HLA-DOA;B2M;HLA-DPA1;MAP2K3;PDIA3;CHUK;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;RUNX3;HLA-E;TAPBP;NCOR2;IRF3;IRF7;CD44;HLA-DQB1;HDAC1;PIK3R1;HLA-DMA;HLA-DMB;PLCG2;E2F3;CD58;BID;HLA-DQA1;LYN;HLA-DRB5;JUN;ADRM1;MAPK14;MAPK13;HLA-DPB1;CYCS;HLA-DRA;BAX;CALR;CD247;VIM;HLA-DRB1;MYD88
Allograft rejection	20/38	7.43886061238109e-11	1.05915205861997e-09	0	0	9.86908690869087	230.164065052012	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
T cell receptor signaling pathway	34/104	3.40899188573694e-10	4.63312988106975e-09	0	0	4.3317191283293	94.4290266178579	PIK3CD;CBLB;CD3G;PIK3R1;CD3E;TNF;RASGRP1;CD3D;CDC42;PPP3CA;PPP3CC;GRAP2;MAPK1;MAP3K8;FYN;PLCG1;NCK1;JUN;MAP2K2;CHUK;NFATC2;MAPK14;RHOA;MAPK13;PTPRC;CD8B;IFNG;CD8A;LCK;LCP2;KRAS;PTPN6;CD247;SOS1
Yersinia infection	40/137	4.69494583951897e-10	6.10342959137466e-09	0	0	3.68309278350515	79.1104918432743	ROCK1;WIPF1;ARPC1B;ARPC5L;WAS;PIK3CD;PIK3R1;TNF;ACTB;ACTG1;PYCARD;CDC42;RAC2;MAPK1;PTK2B;PLCG1;MAP2K3;ACTR3;ACTR2;JUN;MAP2K2;CHUK;LIMK1;NFATC2;ARPC5;MAPK14;RHOA;MAPK13;CD8B;ARPC2;IRF3;CD8A;ARPC3;LCK;ARHGEF1;LCP2;ITGA5;MYD88;SKAP2;ARF6
Leishmaniasis	28/77	7.75213502060693e-10	9.57523700939386e-09	0	0	5.08690712865663	106.712540735287	ITGAM;NCF1;ITGB2;TNF;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;MAPK1;HLA-DOA;HLA-DQA1;HLA-DPA1;HLA-DRB5;JUN;TGFB1;IFNGR1;PRKCB;CYBA;MAPK14;MAPK13;IFNG;EEF1A2;HLA-DPB1;HLA-DRA;PTPN6;HLA-DRB1;MYD88;HLA-DQB1
Th17 cell differentiation	34/107	8.00605101119888e-10	9.57523700939386e-09	0	0	4.15300673322498	86.9874391774317	CD3G;CD3E;IL2RG;CD3D;PPP3CA;HLA-DMA;PPP3CC;HLA-DMB;RXRA;TBX21;MAPK1;PLCG1;HLA-DOA;HLA-DQA1;HLA-DPA1;HLA-DRB5;JUN;HSP90AA1;TGFB1;CHUK;IFNGR1;NFATC2;MAPK14;TGFBR1;TGFBR2;MAPK13;IFNG;LCK;IL2RB;HLA-DPB1;HLA-DRA;CD247;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	31/92	8.72896086427524e-10	1.00383049939165e-08	0	0	4.52773176443708	94.4448832374987	CD3G;CD3E;IL2RG;CD3D;PPP3CA;HLA-DMA;PPP3CC;HLA-DMB;TBX21;STAT4;MAPK1;PLCG1;HLA-DOA;HLA-DQA1;HLA-DPA1;HLA-DRB5;JUN;CHUK;IFNGR1;NFATC2;MAPK14;RUNX3;MAPK13;IFNG;LCK;IL2RB;HLA-DPB1;HLA-DRA;CD247;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	20/43	1.28576738741615e-09	1.42386832902752e-08	0	0	7.72148084373655	158.073461735122	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Lipid and atherosclerosis	52/215	2.31920917611078e-09	2.47658408448972e-08	0	0	2.85592080087889	56.7815304054014	NCF1;PIK3CD;FASLG;TNF;PYCARD;PPP3CA;CASP7;PPP3CC;TNFSF10;MAP2K3;HSP90AA1;CHUK;APOA1;CYBA;RHOA;TNFRSF1A;IRF3;DDIT3;IRF7;ARHGEF1;PLCB1;ABCG1;CCL3L3;PIK3R1;HSP90B1;RAP1B;CDC42;RXRA;CCL5;CCL3;MAPK1;PLCG1;BID;CAMK2G;LYN;JUN;XBP1;VCAM1;HSPA5;MIB2;NFATC2;MAPK14;EIF2S1;MAPK13;CYP2C8;CYCS;BAX;KRAS;CALM1;CALM2;MYD88;BCL2L1
Oxidative phosphorylation	38/133	2.49110516112782e-09	2.56841532130075e-08	0	0	3.56943056943057	70.7123448781812	NDUFA13;COX7B;NDUFB8;NDUFB7;NDUFB10;NDUFB6;NDUFA12;NDUFB3;NDUFB2;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX5A;CYC1;ATP6V1E1;ATP6V1F;NDUFA9;ATP6V0B;NDUFA7;ATP6V0E1;NDUFA6;NDUFA3;NDUFA2;NDUFA1;SDHC;SDHD;SDHA;SDHB;COX6B1;NDUFS8;NDUFS6;NDUFAB1;NDUFS3;UQCRC2;ATP6V0D1;ATP6V0C
Kaposi sarcoma-associated herpesvirus infection	48/193	3.58262786559693e-09	3.57068577271161e-08	0	0	2.96053178230162	57.5739626852473	RB1;PIK3CD;PIK3R1;GABARAP;PIK3R6;PIK3CG;PREX1;PPP3CA;ZFP36;GNGT2;PPP3CC;GNG2;UBB;UBC;PLCG2;MAPK1;E2F3;PLCG1;CCR5;BID;MICB;LYN;GABARAPL2;TCF7L2;GABARAPL1;JUN;MAP2K2;CHUK;IFNGR1;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;MAPK14;HLA-E;TNFRSF1A;MAPK13;CLEC2B;IRF3;GNB2;IRF7;CYCS;BAX;KRAS;CALM1;CALM2;TLR3
Fc gamma R-mediated phagocytosis	31/97	3.78032214994529e-09	3.64618168656013e-08	0	0	4.18355280027754	81.1335496914817	NCF1;ARPC1B;ARPC5L;WAS;PIK3CD;ASAP1;PIK3R1;CDC42;FCGR3A;FCGR3B;INPP5D;CFL1;PLCG2;RAC2;MAPK1;PLCG1;LYN;VASP;ACTR3;ACTR2;PRKCB;PRKCE;LIMK1;ARPC5;DNM2;PTPRC;ARPC2;BIN1;ARPC3;FCGR2B;ARF6
Leukocyte transendothelial migration	34/114	5.07212900739083e-09	4.7392705412808e-08	0	0	3.78813559322034	72.3515154039064	ITGAM;NCF1;ROCK1;ITGB2;GNAI3;PIK3CD;CXCR4;PIK3R1;F11R;ACTB;ARHGAP35;MYL12A;ACTG1;MYL12B;GNAI2;RAP1B;CDC42;PLCG2;RAC2;PTK2B;PLCG1;CD99;VASP;VCAM1;PRKCB;MSN;CYBA;ACTN4;MAPK14;RHOA;MAPK13;PECAM1;EZR;SIPA1
Viral myocarditis	23/60	7.72198812386635e-09	6.99658923950315e-08	0	0	5.52371062187621	103.178462179208	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;HLA-F;ACTB;ACTG1;HLA-E;HLA-DMA;HLA-DMB;RAC2;HLA-DPB1;CYCS;HLA-DRA;FYN;HLA-DOA;BID;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tuberculosis	45/180	9.20326899572165e-09	8.09346302859051e-08	0	0	2.97827903091061	55.1092028213988	CIITA;RAB5C;ITGAM;ITGB2;LSP1;TNF;CORO1A;PPP3CA;FCGR3A;HLA-DMA;FCGR3B;PPP3CC;HLA-DMB;LAMP1;MAPK1;HLA-DOA;BID;CTSD;CAMK2G;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;ATP6V0B;TGFB1;IFNGR1;IL10RA;MAPK14;RHOA;TNFRSF1A;MAPK13;IFNG;HLA-DPB1;CYCS;HLA-DRA;BAX;ATP6V0D1;CALM1;FCGR2B;CALM2;ATP6V0C;HLA-DRB1;MYD88;HLA-DQB1;RAB7A
Regulation of actin cytoskeleton	51/218	1.09438284231111e-08	9.34915628145773e-08	0	0	2.73192077383694	50.0774468460582	CYFIP2;ITGAM;ARPC1B;ITGB2;ARAF;ARPC5L;PIK3CD;ITGAE;ACTB;ARHGAP35;ACTG1;TMSB4X;CFL1;RAC2;PIP4K2A;ITGB7;PIP4K2C;PDGFRB;ACTR3;ACTR2;MAP2K2;F2R;ITGA1;RRAS2;ACTN4;RHOA;SPATA13;MYH9;ARHGEF1;ITGA5;EZR;PFN1;SOS1;ROCK1;CXCR4;IQGAP1;PIK3R1;IQGAP2;MYL12A;MYL12B;CDC42;PDGFD;MAPK1;LIMK1;MSN;ARPC5;PPP1CA;LPAR5;ARPC2;ARPC3;KRAS
Chemokine signaling pathway	46/192	2.60970060299701e-08	2.16750133415585e-07	0	0	2.81475934653275	49.1497661952105	CX3CR1;CCL11;NCF1;ROCK1;CCL4L2;CCL3L3;GNAI3;WAS;PIK3CD;CXCR4;PIK3R1;ARRB2;CXCR6;PRKCZ;PIK3R6;PIK3CG;GNAI2;RAP1B;CDC42;PREX1;GNGT2;GNG2;CXCR1;CCL5;CXCR3;GRK6;CCL4;PLCG2;RAC2;CCL3;MAPK1;PTK2B;PLCG1;CCR5;PRKACB;LYN;CHUK;PRKCB;RHOA;FGR;GNB2;XCL2;XCL1;KRAS;PLCB1;SOS1
Proteasome	19/46	3.70117058037134e-08	2.99094595548927e-07	0	0	6.24419520955889	106.850865750435	POMP;ADRM1;PSMA7;PSMB10;PSMB8;PSMB9;PSMB6;PSMA5;PSMD9;PSMA6;PSMA3;PSMD7;PSMA4;PSMD4;IFNG;PSMB3;PSMB1;PSME1;PSME2
Toxoplasmosis	32/112	4.4256445664026e-08	3.48228348777468e-07	0	0	3.56175298804781	60.3121065393261	CIITA;GNAI3;TNF;PIK3R6;PIK3CG;GNAI2;HLA-DMA;SOCS1;HLA-DMB;MAPK1;HLA-DOA;CCR5;HLA-DQA1;HLA-DPA1;MAP2K3;HLA-DRB5;TGFB1;CHUK;LAMB3;IFNGR1;IL10RA;MAPK14;TNFRSF1A;MAPK13;IFNG;HLA-DPB1;CYCS;HLA-DRA;HLA-DRB1;MYD88;BCL2L1;HLA-DQB1
Chagas disease	30/102	5.65242682698662e-08	4.33352723402308e-07	0	0	3.70812603648425	61.8834164652718	CCL3L3;GNAI3;PIK3CD;CD3G;FASLG;PIK3R1;CD3E;TNF;CD3D;GNAI2;PPP2R1A;CCL5;CCL3;MAPK1;JUN;TGFB1;CHUK;IFNGR1;CFLAR;MAPK14;TGFBR1;TGFBR2;TNFRSF1A;MAPK13;IFNG;PPP2R2B;CALR;CD247;PLCB1;MYD88
Influenza A	42/172	5.84542674910605e-08	4.36945649495677e-07	0	0	2.88311388311388	48.0183226743819	CIITA;CALCOCO2;PIK3CD;FASLG;PIK3R1;TNF;ACTB;ACTG1;PYCARD;HLA-DMA;HLA-DMB;CCL5;TNFSF10;MAPK1;KPNA5;HLA-DOA;BID;HLA-DQA1;HLA-DPA1;IL33;HLA-DRB5;MAP2K2;CHUK;PRKCB;IFNGR1;EIF2S1;RAB11A;TNFRSF1A;IFNG;IRF3;IRF7;HLA-DPB1;CYCS;HLA-DRA;BAX;VDAC1;SLC25A5;SLC25A4;HLA-DRB1;MYD88;TLR3;HLA-DQB1
Platelet activation	33/124	1.76253021717356e-07	1.28535740228023e-06	0	0	3.22868312554411	50.2103659911087	ROCK1;GNAI3;PIK3CD;PIK3R1;PRKCZ;RASGRP1;ACTB;ARHGAP35;MYL12A;PIK3R6;PIK3CG;ACTG1;MYL12B;GNAI2;RAP1B;PLCG2;MAPK1;FYN;PRKACB;LYN;VASP;F2R;MAPK14;RHOA;MAPK13;PPP1CA;VAMP8;ORAI1;ARHGEF1;LCP2;TLN1;PLCB1;FERMT3
Cellular senescence	38/156	2.62668950502087e-07	1.86995276666962e-06	0	0	2.86999441236729	43.4872210827543	RB1;LIN37;PIK3CD;PIK3R1;ZFP36L2;ZFP36L1;PPP3CA;CCND2;PPP3CC;CAPN2;EIF4EBP1;MAPK1;E2F3;E2F4;MAP2K3;MAP2K2;TGFB1;HLA-B;HLA-C;NFATC2;RRAS2;HLA-A;HLA-F;MAPK14;TGFBR1;HLA-E;TGFBR2;MAPK13;PPP1CA;RHEB;VDAC3;VDAC1;KRAS;CALM1;SLC25A5;CALM2;SLC25A4;ATR
Protein processing in endoplasmic reticulum	40/171	4.06495406497078e-07	2.82656108238666e-06	0	0	2.72198473282443	40.0558922455194	PPP1R15A;TRAM1;SAR1A;UBE2D3;HSPA4L;RPN1;DERL1;UBE2D1;DERL2;RNF5;HSP90B1;HERPUD1;ERLEC1;SEC61G;LMAN2;CAPN2;FBXO6;SEC61B;SEC31A;PDIA3;XBP1;HSP90AA1;HSPA5;SSR4;RAD23A;UBE2G1;PDIA6;EIF2S1;RBX1;DNAJA1;DNAJC1;DAD1;DDIT3;DNAJB11;ERP29;PLAA;BAX;STUB1;CALR;SEC24C
PD-L1 expression and PD-1 checkpoint pathway in cancer	26/89	4.92982367819567e-07	3.35003927222842e-06	0	0	3.66736022446052	53.2603113007997	PIK3CD;CD3G;PIK3R1;CD3E;CD3D;RASGRP1;PPP3CA;PPP3CC;MAPK1;PLCG1;MAP2K3;JUN;MAP2K2;CHUK;IFNGR1;NFATC2;MAPK14;MAPK13;EML4;IFNG;LCK;CSNK2B;KRAS;PTPN6;CD247;MYD88
Apoptosis	35/142	5.68887721227011e-07	3.77994285881948e-06	0	0	2.91260167338663	41.8819967767034	BCL2A1;PRF1;PIK3CD;CTSW;FASLG;PIK3R1;TNF;ACTB;ACTG1;TUBA1C;CASP7;TUBA1B;TUBA1A;LMNA;CAPN2;TNFSF10;MAPK1;BID;CTSD;CTSC;MCL1;DAXX;JUN;MAP2K2;CHUK;GZMB;CFLAR;EIF2S1;TUBA4A;TNFRSF1A;DDIT3;CYCS;BAX;KRAS;BCL2L1
Tight junction	39/169	8.15120339364242e-07	5.29828220586758e-06	0	0	2.67316341829085	37.4775642140285	ROCK1;ARPC1B;ARPC5L;PRKAG1;WAS;F11R;PRKCZ;YBX3;ACTB;MYL12A;ACTG1;MYL12B;CDC42;SLC9A3R1;TUBA1C;TUBA1B;TUBA1A;PPP2R1A;PRKACB;RAB8A;RAB8B;VASP;ACTR3;ACTR2;JUN;PRKCE;MSN;ACTN4;ARPC5;TUBA4A;RHOA;RAP2C;MYL6;ARPC2;ARPC3;PPP2R2B;MYH9;EZR;LLGL2
Thermogenesis	48/232	1.43851814693274e-06	9.15142395601894e-06	0	0	2.32792037716082	31.3149452282243	COX7B;NDUFA13;NDUFB8;NDUFB7;SMARCD3;COX16;NDUFB10;NDUFB6;NDUFA12;NDUFB3;PRKAG1;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX5A;ACTB;ACTG1;CYC1;SLC25A20;PRKACB;MAP2K3;NDUFA9;NDUFA7;NDUFA6;NDUFA3;NDUFA2;BMP8A;NDUFA1;ACSL5;SDHC;SDHD;SDHA;MAPK14;SDHB;COX6B1;MAPK13;NDUFS8;RHEB;NDUFS6;NDUFAB1;NDUFS3;NDUFAF3;KRAS;UQCRC2;SOS1
Sphingolipid signaling pathway	30/119	2.16140278745212e-06	1.34637381968371e-05	0	0	2.99698138520879	39.0948822406001	ROCK1;GNAI3;PIK3CD;PIK3R1;TNF;PRKCZ;GNAI2;PPP2R1A;RAC2;MAPK1;FYN;BID;S1PR5;CTSD;S1PR4;MAP2K2;PRKCB;PRKCE;PPP2R5B;PPP2R5A;PPP2R5C;MAPK14;RHOA;TNFRSF1A;MAPK13;PPP2R2B;BAX;KRAS;PLCB1;CERS2
Autoimmune thyroid disease	18/53	2.58029177750162e-06	1.57450457443466e-05	0	0	4.55913522679101	58.6651652518429	HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Osteoclast differentiation	31/127	3.07119026666853e-06	1.83657177946778e-05	0	0	2.87137049941928	36.447584549851	CSF1R;NCF1;PIK3CD;PIK3R1;TNF;PPP3CA;FCGR3A;SOCS1;FCGR3B;PPP3CC;PLCG2;MAPK1;FYN;JUN;TGFB1;CHUK;IFNGR1;NFATC2;CYBA;LILRB1;LILRB2;MAPK14;TGFBR1;TGFBR2;TNFRSF1A;MAPK13;TYROBP;IFNG;LCK;LCP2;FCGR2B
B cell receptor signaling pathway	23/81	3.7891958389243e-06	2.2215089330164e-05	0	0	3.51961773203631	43.9366437412634	LYN;IFITM1;JUN;MAP2K2;CHUK;CD81;PRKCB;PIK3CD;NFATC2;LILRB1;PIK3R1;LILRB2;PPP3CA;PPP3CC;INPP5D;RAC2;PLCG2;MAPK1;KRAS;PTPN6;SOS1;FCGR2B;PIK3AP1
Rheumatoid arthritis	25/93	4.34097540260702e-06	2.49606085649904e-05	0	0	3.26448693621369	40.3079634984981	CCL3L3;ITGB2;TNF;HLA-DMA;HLA-DMB;CCL5;CCL3;ATP6V1E1;HLA-DOA;HLA-DQA1;HLA-DPA1;ATP6V1F;ATP6V0B;HLA-DRB5;JUN;ATP6V0E1;TGFB1;IL15;IFNG;HLA-DPB1;HLA-DRA;ATP6V0D1;ATP6V0C;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	26/99	4.49859131647314e-06	2.53788453514239e-05	0	0	3.16321366870264	38.9446840266961	CSF1R;ITGAM;IL5RA;CD3G;CD3E;TNF;CD3D;HLA-DMA;HLA-DMB;HLA-DOA;HLA-DQA1;HLA-DPA1;HLA-DRB5;ITGA1;CD2;CD8B;CD8A;HLA-DPB1;HLA-DRA;CD9;ITGA5;MS4A1;HLA-DRB1;CD44;IL9R;HLA-DQB1
Phospholipase D signaling pathway	33/148	1.20394599238255e-05	6.66629355041451e-05	0	0	2.55143952687333	28.9009744715305	ARF1;DGKD;DGKB;PIK3CD;PIK3R1;AGPAT2;PIK3R6;PIK3CG;GRM4;CYTH4;CXCR1;PDGFD;PLCG2;MAPK1;PTK2B;FYN;PLCG1;RALGDS;PDGFRB;MAP2K2;F2R;RRAS2;DGKZ;RHOA;DNM2;LPAR5;RHEB;DGKQ;KRAS;DGKK;PLCB1;SOS1;ARF6
Asthma	12/31	2.71280425914238e-05	0.00014747790426974	0	0	5.58735596387418	58.7507271516185	HLA-DMA;HLA-DRB5;CCL11;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hepatitis B	34/162	3.43110176449005e-05	0.000183196326354022	0	0	2.36122881355932	24.2735361948195	RB1;YWHAB;ARAF;PIK3CD;FASLG;PIK3R1;TNF;YWHAQ;STAT4;MAPK1;PTK2B;E2F3;BID;MAP2K3;JUN;MAP2K2;TGFB1;CHUK;PRKCB;NFATC2;MAPK14;YWHAZ;TGFBR1;TGFBR2;MAPK13;IRF3;VDAC3;IRF7;CYCS;BAX;KRAS;SOS1;MYD88;TLR3
Intestinal immune network for IgA production	15/48	5.33495861933729e-05	0.000279851338102079	0	0	4.02401795735129	39.5908814868611	IL15RA;HLA-DRB5;TGFB1;IL15;CXCR4;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;ITGB7;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	18/65	6.03262176104614e-05	0.000310992052853931	0	0	3.39282783003978	32.963845826878	HLA-DRB5;JUN;TGFB1;IFNGR1;IL2RG;TNF;HLA-DMA;HLA-DMB;IFNG;TBX21;STAT4;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	31/148	7.75492922919413e-05	0.000393004040598143	0	0	2.35322671908038	22.2723420614636	ITGAM;SELPLG;ITGB2;F11R;SPN;HLA-DMA;HLA-DMB;ITGB7;CD58;HLA-DOA;CD99;HLA-DQA1;HLA-DPA1;CADM3;HLA-DRB5;VCAM1;NLGN4X;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;CD2;PTPRC;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Choline metabolism in cancer	23/98	0.000106046590032154	0.000528465506993569	0	0	2.71925301603041	24.8856030041036	PDGFRB;JUN;DGKD;MAP2K2;DGKB;PRKCB;SLC22A1;WAS;PIK3CD;PIK3R1;DGKZ;RHEB;DGKQ;PDGFD;EIF4EBP1;RAC2;MAPK1;CHPT1;KRAS;PLCG1;DGKK;SOS1;RALGDS
Fc epsilon RI signaling pathway	18/68	0.000114582381640963	0.00056164151001062	0	0	3.18872403560831	28.9351722685935	MAP2K3;LYN;MAP2K2;PIK3CD;PIK3R1;MAPK14;TNF;MAPK13;INPP5D;ALOX5AP;RAC2;PLCG2;MAPK1;LCP2;FYN;KRAS;PLCG1;SOS1
Pertussis	19/76	0.000170804496600635	0.00082371845941274	0	0	2.95282863269009	25.6157616662396	JUN;ITGAM;ITGB2;GNAI3;MAPK14;TNF;RHOA;GNAI2;MAPK13;PYCARD;CASP7;IRF3;IRF1;CFL1;MAPK1;ITGA5;CALM1;CALM2;MYD88
VEGF signaling pathway	16/59	0.000199410453770447	0.000946408344085135	0	0	3.2938689217759	28.0642417325785	MAP2K2;PRKCB;SH2D2A;PIK3CD;NFATC2;PIK3R1;MAPK14;MAPK13;CDC42;PPP3CA;PPP3CC;RAC2;PLCG2;MAPK1;KRAS;PLCG1
Hepatitis C	31/157	0.000239936152852864	0.00112095171410947	0	0	2.18403691325543	18.2042484134175	RB1;CD81;YWHAB;ARAF;PIK3CD;FASLG;PIK3R1;TNF;RXRA;YWHAQ;PPP2R1A;MAPK1;E2F3;BID;YWHAH;MAP2K2;CHUK;CFLAR;EIF2S1;YWHAZ;TNFRSF1A;IFNG;IRF3;PPP2R2B;IRF7;CYCS;BAX;KRAS;PPARA;SOS1;TLR3
Primary immunodeficiency	12/38	0.000264254533089279	0.00121557085221068	0	0	4.08147473827947	33.6256287130714	CIITA;PTPRC;CD8B;CD8A;LCK;TAP1;ORAI1;CD3E;IL2RG;CD3D;ADA;RAG1
FoxO signaling pathway	27/131	0.000287430252774081	0.00130214614514319	0	0	2.30287745041843	18.7788840069718	ARAF;AGAP2;PRKAG1;PIK3CD;FASLG;PIK3R1;GABARAP;CCND2;TNFSF10;MAPK1;S1PR4;RAG1;CDKN2D;GABARAPL2;GABARAPL1;MAP2K2;TGFB1;CHUK;PRMT1;MAPK14;ATG12;TGFBR1;TGFBR2;MAPK13;SGK3;KRAS;SOS1
Rap1 signaling pathway	38/210	0.000334576810621661	0.00149311143844592	0	0	1.96299049787422	15.7091142802158	CSF1R;ITGAM;RGS14;ITGB2;GNAI3;PIK3CD;PIK3R1;EFNA5;PRKCZ;ACTB;GNAI2;ACTG1;RAP1B;CDC42;PDGFD;RAC2;MAPK1;PLCG1;RALGDS;VASP;MAP2K3;PDGFRB;MAP2K2;PRKCB;F2R;MAPK14;RHOA;MAPK13;LPAR5;EVL;LCP2;KRAS;PFN1;TLN1;CALM1;PLCB1;CALM2;SIPA1
Vibrio cholerae infection	14/50	0.000342845288259221	0.00150751089984569	0	0	3.44049577711967	27.4490709836579	ARF1;ATP6V0B;ATP6V0E1;ACTB;ACTG1;SEC61G;PLCG2;SEC61B;PLCG1;ATP6V1E1;ATP6V0D1;PRKACB;ATP6V0C;ATP6V1F
Axon guidance	34/182	0.000367443695816982	0.00159225601520692	0	0	2.03985341273477	16.1330791878562	SEMA7A;ROCK1;GNAI3;ILK;PIK3CD;CXCR4;PIK3R1;EFNA5;PRKCZ;MYL12A;MYL12B;GNAI2;CDC42;PPP3CA;RGS3;PPP3CC;CFL1;PLCG2;RAC2;MAPK1;FYN;PLXNC1;PLCG1;CAMK2G;NCK1;EPHA4;SEMA4A;SEMA4D;LIMK1;NFATC2;RHOA;RGMA;KRAS;EPHA1
Retrograde endocannabinoid signaling	29/148	0.000427849048863334	0.00182752665157338	0	0	2.16201229372903	16.7701674860831	NDUFA13;NDUFB8;NDUFB7;NDUFB10;NDUFB6;NDUFA12;NDUFB3;GNAI3;NDUFB2;GNAI2;GNGT2;GNG2;MAPK1;PRKACB;NDUFA9;NDUFA7;NDUFA6;PRKCB;NDUFA3;NDUFA2;NDUFA1;MAPK14;MAPK13;NDUFS8;NDUFS6;GNB2;NDUFAB1;NDUFS3;PLCB1
Epithelial cell signaling in Helicobacter pylori infection	17/70	0.000531257765722378	0.00223726861902804	0	0	2.83922625654035	21.4085133154555	LYN;ATP6V0B;JUN;ATP6V0E1;CHUK;F11R;MAPK14;MAPK13;CDC42;CXCR1;CCL5;PLCG2;PLCG1;ATP6V1E1;ATP6V0D1;ATP6V0C;ATP6V1F
Bacterial invasion of epithelial cells	18/77	0.000604541938106623	0.00251052832630389	0	0	2.70095056078057	20.0168513307526	ACTR3;ACTR2;ARPC1B;ARPC5L;CLTB;ILK;PIK3CD;PIK3R1;ARPC5;ACTB;RHOA;ACTG1;DNM2;CDC42;MAD2L2;ARPC2;ARPC3;ITGA5
Adherens junction	17/71	0.000633102038594671	0.00259311656903845	0	0	2.78649237472767	20.5221790360801	TCF7L2;YES1;WAS;ACTN4;IQGAP1;ACTB;RHOA;TGFBR1;ACTG1;TGFBR2;CDC42;FER;CSNK2B;RAC2;MAPK1;FYN;PTPN6
NOD-like receptor signaling pathway	33/181	0.000694557038007424	0.00278403250158351	0	0	1.97887124792954	14.3908192647962	TXN;TNF;GABARAP;PYCARD;PSTPIP1;CCL5;CASP4;MAPK1;GBP1;GBP3;GSDMD;GABARAPL2;GABARAPL1;JUN;HSP90AA1;CHUK;NEK7;TRPV2;CYBA;MAPK14;ATG12;RHOA;MAPK13;AIM2;IRF3;VDAC3;IRF7;VDAC1;RBCK1;SUGT1;PLCB1;MYD88;BCL2L1
C-type lectin receptor signaling pathway	22/104	0.000698335911768438	0.00278403250158351	0	0	2.37687640503759	17.2723099942766	JUN;CHUK;NFATC2;PIK3CD;RRAS2;CBLB;PIK3R1;LSP1;MAPK14;TNF;RHOA;MAPK13;PYCARD;PPP3CA;PPP3CC;IRF1;BCL3;PLCG2;MAPK1;KRAS;CALM1;CALM2
Proteoglycans in cancer	36/205	0.000838457547552882	0.00329866850945147	0	0	1.89111717393615	13.3965730877808	CD63;DDX5;ROCK1;ARAF;PIK3CD;FASLG;IQGAP1;PIK3R1;TNF;ACTB;ACTG1;CDC42;PLCG2;FLNA;MAPK1;PLCG1;WNT1;PRKACB;CAMK2G;MAP2K2;TGFB1;PRKCB;RRAS2;MSN;MAPK14;RHOA;PPP1CA;MAPK13;PDCD4;ARHGEF1;KRAS;PTPN6;ITGA5;EZR;SOS1;CD44
AGE-RAGE signaling pathway in diabetic complications	21/100	0.0010087664105478	0.0038669379070999	0	0	2.35422348449226	16.2418515490749	JUN;TGFB1;VCAM1;PRKCB;PRKCE;PIK3CD;PIK3R1;MAPK14;TNF;PRKCZ;TGFBR1;TGFBR2;MAPK13;CDC42;PIM1;PLCG2;MAPK1;BAX;KRAS;PLCG1;PLCB1
Viral protein interaction with cytokine and cytokine receptor	21/100	0.0010087664105478	0.0038669379070999	0	0	2.35422348449226	16.2418515490749	CX3CR1;CSF1R;CCL11;TNFSF14;CCL4L2;CCL3L3;IL10RA;CXCR4;IL2RG;TNF;TNFRSF1A;CXCR1;CCL5;CXCR3;CCL4;IL2RB;TNFSF10;XCL2;CCL3;XCL1;CCR5
Lysosome	25/128	0.00108071930460217	0.00409031736805127	0	0	2.15097930569274	14.6914649226963	CD63;HEXB;CLTB;CTSW;LITAF;GGA2;CLN3;GGA1;LAPTM4A;LAMP1;HYAL1;NEU1;IDS;AP1S3;AP3S1;CTSD;CTSC;CTSA;ATP6V0B;AP3D1;LAPTM5;NPC1;PPT1;ATP6V0D1;ATP6V0C
Gap junction	19/88	0.00121452965481284	0.00452082826735389	0	0	2.4376582119628	16.3649707217006	PDGFRB;MAP2K2;PRKCB;TUBB;GNAI3;TUBB4B;TUBB4A;TUBA4A;GNAI2;TUBA1C;TUBA1B;TUBA1A;TUBB2A;PDGFD;MAPK1;KRAS;PLCB1;SOS1;PRKACB
Glioma	17/75	0.00122470598547045	0.00452082826735389	0	0	2.59374094465372	17.3911743296369	RB1;PDGFRB;MAP2K2;PRKCB;ARAF;PIK3CD;PIK3R1;PLCG2;MAPK1;BAX;E2F3;KRAS;PLCG1;SOS1;CALM1;CAMK2G;CALM2
Autophagy	26/137	0.0013468103426618	0.0049109303958034	0	0	2.07589217817619	13.7216809090811	RAB1A;PIK3CD;PIK3R1;HMGB1;GABARAP;LAMP1;MAPK1;PRKACB;ATG7;CTSD;RAB8A;SH3GLB1;GABARAPL2;GABARAPL1;MAP2K2;RRAS2;WIPI1;CFLAR;EIF2S1;ATG12;VAMP8;RHEB;KRAS;ATG2B;BCL2L1;RAB7A
Legionellosis	14/57	0.00142475243785271	0.00509113665839367	0	0	2.87929015817627	18.8701686285797	RAB1A;ARF1;ITGAM;SAR1A;RAB1B;ITGB2;TNF;PYCARD;EEF1G;CLK1;CASP7;EEF1A2;CYCS;MYD88
Chronic myeloid leukemia	17/76	0.00143028588396344	0.00509113665839367	0	0	2.54963680387409	16.6998174950004	RB1;MAP2K2;TGFB1;CHUK;CTBP2;HDAC1;ARAF;PIK3CD;PIK3R1;TGFBR1;TGFBR2;MAPK1;BAX;E2F3;KRAS;SOS1;BCL2L1
Fluid shear stress and atherosclerosis	26/139	0.00167178575696808	0.00588075225098182	0	0	2.03892223462312	13.0365892488942	NCF1;MGST3;GSTP1;PIK3CD;PIK3R1;TXN;TNF;PRKCZ;ACTB;ACTG1;HSP90B1;SUMO3;RAC2;JUN;HSP90AA1;VCAM1;CHUK;CYBA;MAPK14;RHOA;TNFRSF1A;MAPK13;IFNG;PECAM1;CALM1;CALM2
Neurotrophin signaling pathway	23/119	0.00193383869430201	0.00672346243716631	0	0	2.12192199636424	13.258295486677	JUN;MAP2K2;MATK;PSEN2;PIK3CD;FASLG;PIK3R1;MAPK14;RHOA;MAPK13;RAP1B;CDC42;ARHGDIA;ARHGDIB;PLCG2;MAPK1;BAX;KRAS;PLCG1;CALM1;SOS1;CALM2;CAMK2G
Non-small cell lung cancer	16/72	0.00209478492324051	0.0071993182994128	0	0	2.52738565782044	15.5896840554736	RB1;MAP2K2;PRKCB;ARAF;PIK3CD;PIK3R1;EML4;RASSF1;RXRA;PLCG2;MAPK1;BAX;E2F3;KRAS;PLCG1;SOS1
Colorectal cancer	18/86	0.00232818402940766	0.0079105343726465	0	0	2.34229359399546	14.2005453781661	TCF7L2;JUN;MAP2K2;TGFB1;ARAF;PIK3CD;PIK3R1;RHOA;TGFBR1;TGFBR2;RAC2;MAPK1;BAX;CYCS;KRAS;SOS1;RALGDS;APPL1
Spliceosome	27/150	0.00245232130293338	0.00823869741097844	0	0	1.94507651484861	11.691310761381	U2AF1L5;DDX5;RBM8A;EIF4A3;HNRNPU;PUF60;MAGOH;SNRPD3;TXNL4A;SF3A2;CCDC12;MAGOHB;LSM2;LSM8;LSM7;SNRNP40;HNRNPK;LSM6;SRSF2;SNRNP27;SRSF3;PPIH;SNRPC;SRSF7;SNRPA;SNRPB;SRSF9
Spinocerebellar ataxia	26/143	0.00252724451483809	0.00839606788818432	0	0	1.96877413659936	11.7745011876978	ATP2A3;PIK3CD;PIK3R1;PSMA7;PSMB6;PSMD9;PSMD7;PSMD4;PSMB3;PSMB1;XBP1;PRKCB;ADRM1;WIPI1;ATXN2L;PSMA5;PSMA6;PSMA3;PSMA4;VDAC3;CYCS;VDAC1;PLCB1;SLC25A5;SLC25A4;ATG2B
Necroptosis	28/159	0.00286576304128904	0.00941607856423543	0	0	1.89402516200507	11.0893669990004	FASLG;HMGB1;TNF;PYCARD;CHMP1A;CAPN2;TNFSF10;STAT4;BID;GLUL;CAMK2G;ZBP1;IL33;HSP90AA1;IFNGR1;CFLAR;TNFRSF1A;SPATA2L;GLUD1;IFNG;VDAC3;BAX;VDAC1;RBCK1;SLC25A5;PPIA;SLC25A4;TLR3
Human papillomavirus infection	50/331	0.00306985215450105	0.00987196717383208	0	0	1.58076861174198	9.14652616945275	RB1;PIK3CD;FASLG;TNF;OASL;CCND2;PPP2R1A;ITGB7;ATP6V1E1;PRKACB;PDGFRB;ATP6V0B;ATP6V0E1;MAP2K2;CHUK;ITGA1;HLA-B;PPP2R5B;HLA-C;PPP2R5A;HLA-A;PPP2R5C;HLA-F;HLA-E;TNFRSF1A;IRF3;IRF1;ITGA5;ATP6V0D1;SOS1;ATP6V0C;TLR3;LLGL2;PTGER4;HDAC1;PIK3R1;PRKCZ;CDC42;SLC9A3R1;EIF4EBP1;MAPK1;WNT1;ATP6V1F;TCF7L2;LAMB3;RHEB;PPP2R2B;BAX;KRAS;ATR
Mitophagy	15/68	0.00307054497380061	0.00987196717383208	0	0	2.50272536687631	14.4805192439046	GABARAPL2;FIS1;GABARAPL1;JUN;CALCOCO2;RRAS2;GABARAP;UBB;CSNK2B;UBC;TAX1BP1;KRAS;OPTN;RAB7A;BCL2L1
Pancreatic cancer	16/76	0.00373337851066334	0.0117639806487132	0	0	2.35836627140975	13.184309120092	RB1;TGFB1;CHUK;ARAF;PIK3CD;PIK3R1;TGFBR1;TGFBR2;CDC42;RAC2;MAPK1;BAX;E2F3;KRAS;RALGDS;BCL2L1
MAPK signaling pathway	45/294	0.00373771960410621	0.0117639806487132	0	0	1.6044025726968	8.96745454575983	CSF1R;ARAF;FASLG;ARRB2;EFNA5;TNF;RASGRP1;RPS6KA4;RAP1B;CDC42;PPP3CA;PPP3CC;DUSP10;PDGFD;RAC2;FLNA;MAPK1;MAP3K8;PRKACB;DUSP4;MAP4K1;MAP2K3;PDGFRB;DAXX;JUN;DUSP2;MAP2K2;TGFB1;CHUK;PRKCB;RRAS2;DUSP8;MAPK14;TGFBR1;CDC25B;TGFBR2;TNFRSF1A;MAPK13;PPP5C;DDIT3;KRAS;PTPN7;MAP3K13;SOS1;MYD88
Toll-like receptor signaling pathway	20/104	0.00391165920973364	0.012105551652242	0	0	2.10702498821311	11.6809117388388	MAP2K3;JUN;MAP2K2;CHUK;CCL4L2;CCL3L3;PIK3CD;PIK3R1;MAPK14;TNF;MAPK13;IRF3;CCL5;CCL4;IRF7;CCL3;MAPK1;MAP3K8;MYD88;TLR3
Phosphatidylinositol signaling system	19/97	0.00392721909788454	0.012105551652242	0	0	2.15530519291034	11.9400108148309	DGKD;DGKB;PRKCB;SACM1L;PIK3CD;PIK3R1;DGKZ;INPP4A;IMPA1;DGKQ;INPP5D;PLCG2;PIP4K2A;PIP4K2C;PLCG1;DGKK;CALM1;PLCB1;CALM2
Focal adhesion	33/201	0.00409768154935122	0.012424508193233	0	0	1.74133390276888	9.5726939662733	ROCK1;ILK;PIK3CD;PIK3R1;ACTB;MYL12A;ARHGAP35;MYL12B;ACTG1;RAP1B;CDC42;CCND2;PDGFD;RAC2;CAPN2;FLNA;MAPK1;ITGB7;FYN;VASP;PDGFRB;JUN;LAMB3;PRKCB;ITGA1;ACTN4;RHOA;PPP1CA;PARVG;ZYX;ITGA5;TLN1;SOS1
Central carbon metabolism in cancer	15/70	0.00411380037167248	0.012424508193233	0	0	2.41144781144781	13.2470667305135	PDGFRB;G6PD;TIGAR;MAP2K2;PDHA1;PGAM1;IDH2;SLC2A1;PIK3CD;PIK3R1;SLC1A5;SLC7A5;LDHA;MAPK1;KRAS
Viral carcinogenesis	33/203	0.00478560392504552	0.0143089557358861	0	0	1.72065418095489	9.19198077408776	RB1;GTF2A2;YWHAB;HDAC1;PIK3CD;PIK3R1;GTF2E1;GTF2E2;CDC42;CCND2;YWHAQ;MAPK1;CCR5;PRKACB;YWHAH;LYN;JUN;HLA-B;HLA-C;ACTN4;HLA-A;HLA-F;YWHAZ;RHOA;HLA-E;HNRNPK;IRF3;VDAC3;REL;IRF7;BAX;KRAS;ATP6V0D1
Thyroid hormone signaling pathway	22/121	0.00518945427902743	0.0153628398953386	0	0	1.96685387071908	10.3478674848141	MAP2K2;PRKCB;HDAC1;ATP2A3;SLC2A1;PIK3CD;ATP1A3;ATP1B3;PIK3R1;MED16;ACTB;ACTG1;NCOR1;RXRA;RHEB;RCAN2;PLCG2;MAPK1;KRAS;PLCG1;PLCB1;PRKACB
Oocyte meiosis	23/129	0.00554435398529704	0.0162525670745472	0	0	1.92066491426647	9.97780653752826	YWHAB;PPP2R5B;PPP2R5A;PPP2R5C;MAPK14;YWHAZ;RBX1;ANAPC11;MAPK13;PPP1CA;MAD2L2;PPP3CA;SLK;PPP3CC;STAG3;YWHAQ;PPP2R1A;MAPK1;CALM1;PRKACB;CALM2;CAMK2G;YWHAH
TGF-beta signaling pathway	18/94	0.00628334926218253	0.0182400138775978	0	0	2.09479931282211	10.6203227342872	TGFB1;ROCK1;SMURF2;BMP8A;TNF;SMAD5;RHOA;TGFBR1;RBX1;RGMA;TGFBR2;SMAD7;TFDP1;IFNG;PPP2R1A;ID2;MAPK1;E2F4
HIF-1 signaling pathway	20/109	0.00673743888750593	0.0193701368015795	0	0	1.98809656246524	9.94063274122523	MAP2K2;PDHA1;PRKCB;IFNGR1;SLC2A1;PIK3CD;ENO1;PIK3R1;ENO2;RBX1;LDHA;IFNG;EIF4EBP1;PGK1;PLCG2;MAPK1;PLCG1;GAPDH;CAMK2G;EIF4E
Acute myeloid leukemia	14/67	0.00690234887385942	0.0194698331441884	0	0	2.334724058932	11.6173382896932	CSF1R;TCF7L2;ITGAM;MAP2K2;CHUK;BCL2A1;ARAF;PIK3CD;PIK3R1;PIM1;EIF4EBP1;MAPK1;KRAS;SOS1
Long-term potentiation	14/67	0.00690234887385942	0.0194698331441884	0	0	2.334724058932	11.6173382896932	MAP2K2;PRKCB;ARAF;PPP1CA;RAP1B;PPP3CA;PPP3CC;MAPK1;KRAS;PLCB1;CALM1;PRKACB;CAMK2G;CALM2
Measles	24/139	0.00704176691885102	0.0196573946691749	0	0	1.84730848861284	9.15506904045521	JUN;CHUK;MSN;PIK3CD;CBLB;CD3G;FASLG;PIK3R1;CD3E;IL2RG;EIF2S1;CD3D;CCND2;IRF3;CSNK2B;IL2RB;IRF7;CYCS;BAX;RAB9A;BID;FCGR2B;MYD88;BCL2L1
Ras signaling pathway	36/232	0.00710032984705983	0.0196573946691749	0	0	1.62813149211781	8.05536622722168	CSF1R;RAB5C;PIK3CD;FASLG;PIK3R1;EFNA5;RASAL3;RASGRP1;ETS2;RAP1B;CDC42;RASSF1;GNGT2;GNG2;PDGFD;PLCG2;RAC2;MAPK1;PLCG1;PRKACB;RALGDS;PDGFRB;MAP2K2;CHUK;PRKCB;RRAS2;RHOA;GNB2;REL;KRAS;CALM1;SOS1;CALM2;EXOC2;ARF6;BCL2L1
Dopaminergic synapse	23/132	0.00735770581805926	0.0201830645834837	0	0	1.86748873110669	9.1731179144629	PRKCB;PPP2R5B;GNAI3;PPP2R5A;ARRB2;PPP2R5C;COMT;MAPK14;GNAI2;MAPK13;PPP1CA;PPP3CA;GNGT2;PPP3CC;GNG2;PPP2R1A;PPP2R2B;GNB2;CALM1;PLCB1;PRKACB;CALM2;CAMK2G
Pathways in cancer	72/531	0.00745066957370108	0.0202522745685147	0	0	1.39494659652479	6.83447302034566	RB1;ARAF;SLC2A1;IL5RA;PIK3CD;FASLG;RASSF1;CASP7;GNGT2;CCND2;PIM1;RAC2;PRKACB;APPL1;PDGFRB;IL15RA;HSP90AA1;MAP2K2;CHUK;PRKCB;IFNGR1;TPM3;IL15;F2R;RHOA;TGFBR1;RBX1;TGFBR2;EML4;IFNG;ARHGEF1;PLCB1;SOS1;PTGER4;CSF1R;CTBP2;ROCK1;HDAC1;GSTP1;MGST3;GNAI3;CXCR4;PIK3R1;IL2RG;RASGRP1;HSP90B1;GNAI2;CDC42;RXRA;GNG2;PLCG2;STAT4;MAPK1;E2F3;PLCG1;BID;WNT1;RALGDS;CAMK2G;TCF7L2;JUN;TGFB1;LAMB3;LPAR5;GNB2;IL2RB;CYCS;BAX;KRAS;CALM1;CALM2;BCL2L1
NF-kappa B signaling pathway	19/104	0.00851753348921341	0.022943626245719	0	0	1.97703524754781	9.42181547500386	LYN;EDARADD;UBE2I;VCAM1;TNFSF14;CHUK;BCL2A1;PRKCB;CCL4L2;CFLAR;TNF;TNFRSF1A;LCK;CSNK2B;CCL4;PLCG2;PLCG1;MYD88;BCL2L1
Citrate cycle (TCA cycle)	8/30	0.00869761841871924	0.023219534885688	0	0	3.21009305654975	15.2309479007994	PDHA1;MDH1;IDH3G;IDH2;SDHC;SDHD;SDHA;SDHB
Adrenergic signaling in cardiomyocytes	25/150	0.00946241633295887	0.0250377210934044	0	0	1.77022332506203	8.2499974691853	ATP2A3;GNAI3;ATP1A3;ADRB2;PIK3R6;PIK3CG;GNAI2;PPP2R1A;MAPK1;PRKACB;CAMK2G;TPM4;TPM3;PPP2R5B;ATP2B4;PPP2R5A;ATP1B3;PPP2R5C;MAPK14;MAPK13;PPP1CA;PPP2R2B;CALM1;PLCB1;CALM2
African trypanosomiasis	9/37	0.010417029365787	0.0273218577225466	0	0	2.83794049377506	12.9532497473978	VCAM1;IFNG;PRKCB;APOA1;FASLG;APOL1;PLCB1;TNF;MYD88
Staphylococcus aureus infection	17/95	0.0150878049258441	0.0392282928071947	0	0	1.92652445593622	8.07959019606877	CFD;HLA-DRB5;ITGAM;SELPLG;ITGB2;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Endocrine and other factor-regulated calcium reabsorption	11/53	0.0164529975081993	0.0424090194392379	0	0	2.3128681733906	9.4995222520251	PRKCB;CLTB;AP2S1;ATP2B4;ATP1A3;ATP1B3;AP2B1;PLCB1;PRKACB;RAB11A;DNM2
Neutrophil extracellular trap formation	29/189	0.0167634323542788	0.0428398826831569	0	0	1.60430134261561	6.5592749344037	ITGAM;SELPLG;NCF1;HDAC1;ITGB2;PIK3CD;PIK3R1;HMGB1;ACTB;ACTG1;FCGR3A;FCGR3B;CASP4;PLCG2;RAC2;MAPK1;PLCG1;ATG7;GSDMD;MAP2K2;PRKCB;CYBA;MAPK14;MAPK13;VDAC3;VDAC1;PLCB1;SLC25A5;SLC25A4
TNF signaling pathway	19/112	0.0182399477384663	0.0462181726593342	0	0	1.80615898655515	7.23211553876692	MAP2K3;JUN;VCAM1;CHUK;IL15;PIK3CD;PIK3R1;CFLAR;MAPK14;TNF;TNFRSF1A;MAPK13;RPS6KA4;CASP7;IRF1;CCL5;BCL3;MAPK1;MAP3K8
cGMP-PKG signaling pathway	26/167	0.0190823910090286	0.0479465118630214	0	0	1.63146626099572	6.45895748017738	ROCK1;ATP2A3;GNAI3;ATP1A3;ADRB2;PIK3R6;PIK3CG;GNAI2;PPP3CA;PPP3CC;MAPK1;VASP;MAP2K2;PRKCE;ATP2B4;NFATC2;ATP1B3;RHOA;PPP1CA;VDAC3;VDAC1;CALM1;PLCB1;SLC25A5;CALM2;SLC25A4
Inflammatory mediator regulation of TRP channels	17/98	0.0201304173532929	0.0501582899052882	0	0	1.8548604627036	7.24420076766244	MAP2K3;PTGER4;PRKCB;PRKCE;TRPV2;PIK3CD;PIK3R1;MAPK14;MAPK13;PPP1CA;PLCG2;PLCG1;CALM1;PLCB1;PRKACB;CALM2;CAMK2G
Gastric acid secretion	14/76	0.0204868404515396	0.0506245065703334	0	0	1.9948094131134	7.75576419709133	PRKCB;GNAI3;ATP1A3;ATP1B3;ACTB;ACTG1;GNAI2;EZR;PLCB1;CALM1;PRKACB;CAMK2G;KCNJ1;CALM2
Relaxin signaling pathway	21/129	0.02093775346897	0.0510692198165692	0	0	1.71927797039238	6.64707483334845	JUN;MAP2K2;TGFB1;GNAI3;PIK3CD;PIK3R1;ARRB2;MAPK14;PRKCZ;TGFBR1;TGFBR2;GNAI2;MAPK13;GNGT2;GNG2;GNB2;MAPK1;KRAS;PLCB1;SOS1;PRKACB
Renal cell carcinoma	13/69	0.0210084081519666	0.0510692198165692	0	0	2.05046162520262	7.9205898739186	JUN;MAP2K2;TGFB1;ARAF;SLC2A1;PIK3CD;PIK3R1;RBX1;CDC42;RAP1B;MAPK1;KRAS;SOS1
Oxytocin signaling pathway	24/154	0.0233502192627284	0.0558537244764462	0	0	1.63278388278388	6.13461217672279	JUN;MAP2K2;ROCK1;PRKCB;PRKAG1;GNAI3;NFATC2;ACTB;PIK3R6;PIK3CG;RHOA;ACTG1;GNAI2;PPP1CA;PPP3CA;MYL6;PPP3CC;MAPK1;KRAS;CALM1;PLCB1;PRKACB;CALM2;CAMK2G
mTOR signaling pathway	24/154	0.0233502192627284	0.0558537244764462	0	0	1.63278388278388	6.13461217672279	PRR5;MAP2K2;CHUK;PRKCB;PIK3CD;SLC3A2;PIK3R1;TNF;RHOA;TNFRSF1A;SLC7A5;RHEB;SESN2;EIF4EBP1;MAPK1;KRAS;LAMTOR2;ATP6V1E1;WNT1;SOS1;LPIN1;EIF4E;ATP6V1F;LAMTOR5
Cytosolic DNA-sensing pathway	12/63	0.0239987885673238	0.0569495062034112	0	0	2.07785125884673	7.74986973518548	PYCARD;ZBP1;IL33;AIM2;CHUK;IRF3;CCL4L2;CCL5;CCL4;IRF7;POLR2F;POLR2L
ErbB signaling pathway	15/85	0.0242209341282775	0.0570240890106692	0	0	1.89312169312169	7.04343114702234	JUN;MAP2K2;PRKCB;ARAF;PIK3CD;CBLB;PIK3R1;EIF4EBP1;PLCG2;MAPK1;KRAS;PLCG1;SOS1;CAMK2G;NCK1
Protein export	6/23	0.0246171803699334	0.0575041947703912	0	0	3.11348256116606	11.5333067368916	SPCS3;SPCS2;HSPA5;SEC61G;SEC61B;SRP9
GnRH signaling pathway	16/93	0.0254112879205318	0.0588990316917752	0	0	1.83594271341307	6.74261307141631	MAP2K3;JUN;MAP2K2;PRKCB;MAPK14;MAPK13;CDC42;MAPK1;PTK2B;KRAS;PLCB1;SOS1;CALM1;PRKACB;CAMK2G;CALM2
Cell cycle	20/124	0.0260483419895765	0.0599111865760259	0	0	1.6999238385377	6.20098415019999	RB1;CDKN2D;TGFB1;YWHAB;HDAC1;YWHAZ;CDC14B;CDC25B;RBX1;ANAPC11;MAD2L2;FZR1;CCND2;TFDP1;YWHAQ;RAD21;E2F3;E2F4;ATR;YWHAH
RNA degradation	14/79	0.0278822472777087	0.063639633099503	0	0	1.90242235553193	6.81022513661127	BTG3;DDX6;LSM1;ENO1;ENO2;LSM2;CNOT4;LSM8;LSM7;LSM6;XRN1;CNOT2;C1D;MPHOSPH6
Amoebiasis	17/102	0.0287420197919921	0.0651050296803458	0	0	1.76717745921898	6.27241105473538	RAB5C;TGFB1;ITGAM;LAMB3;PRKCB;ITGB2;PIK3CD;SERPINB9;ACTN4;PIK3R1;TNF;SERPINB6;IFNG;PRDX1;PLCB1;PRKACB;RAB7A
Cardiac muscle contraction	15/87	0.0292891066580072	0.065845435268753	0	0	1.840329218107	6.497355215619	COX7B;TPM4;TPM3;ATP2A3;ATP1A3;ATP1B3;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX5A;COX6B1;UQCRC2;CYC1
Aldosterone-regulated sodium reabsorption	8/37	0.0303315250323213	0.0676800446616723	0	0	2.4342926961716	8.50923486565324	PRKCB;ATP1A3;PIK3CD;MAPK1;ATP1B3;KRAS;PIK3R1;KCNJ1
Vasopressin-regulated water reabsorption	9/44	0.031171837778228	0.0690398481162235	0	0	2.26946613209538	7.87105373337529	DYNC1H1;DYNC1LI1;RAB5C;ARHGDIA;ARHGDIB;STX4;DYNLL1;PRKACB;RAB11A
PPAR signaling pathway	13/74	0.0354692337669008	0.0779801536492892	0	0	1.8818653101167	6.28371690954193	SCD5;ILK;ACSL5;APOA1;DBI;RXRA;SCP2;FABP5;FABP7;UBC;PPARA;SLC27A2;SLC27A4
Prostate cancer	16/97	0.0360858320396889	0.0787566699260363	0	0	1.74488849851169	5.79626650461999	RB1;PDGFRB;TCF7L2;HSP90AA1;MAP2K2;CHUK;GSTP1;ARAF;PIK3CD;PIK3R1;HSP90B1;PDGFD;MAPK1;E2F3;KRAS;SOS1
Apelin signaling pathway	21/137	0.0378169801606922	0.0813473170363091	0	0	1.59998975252344	5.23996174613817	GABARAPL2;GABARAPL1;MAP2K2;PRKCE;PRKAG1;GNAI3;RRAS2;GABARAP;PIK3R6;PIK3CG;TGFBR1;GNAI2;GNGT2;GNG2;GNB2;MAPK1;KRAS;CALM1;PLCB1;PRKACB;CALM2
Insulin signaling pathway	21/137	0.0378169801606922	0.0813473170363091	0	0	1.59998975252344	5.23996174613817	MAP2K2;ARAF;PRKAG1;PIK3CD;CBLB;PIK3R1;PRKCZ;PPP1CA;SOCS1;PPP1R3B;RHEB;PRKAR2A;EIF4EBP1;FLOT1;MAPK1;KRAS;CALM1;SOS1;PRKACB;CALM2;EIF4E
Hippo signaling pathway	24/163	0.0422211557231666	0.0901723254373345	0	0	1.5262932511134	4.83046456615245	CRB2;TCF7L2;TGFB1;YWHAB;ITGB2;BMP8A;PRKCZ;YWHAZ;ACTB;TGFBR1;ACTG1;SMAD7;TGFBR2;PPP1CA;MOB1A;RASSF1;CCND2;YWHAQ;PPP2R1A;PPP2R2B;ID2;WNT1;LLGL2;YWHAH
Progesterone-mediated oocyte maturation	16/100	0.045997057586597	0.0975398597049114	0	0	1.68228872576699	5.18006618176665	HSP90AA1;ARAF;GNAI3;PIK3CD;PIK3R1;MAPK14;CDC25B;ANAPC11;GNAI2;MAPK13;MAD2L2;STK10;FZR1;MAPK1;KRAS;PRKACB
Prolactin signaling pathway	12/70	0.0496828348835242	0.104613856550519	0	0	1.82636196694552	5.48291355392432	CCND2;MAP2K2;SOCS1;CISH;IRF1;PIK3CD;MAPK1;KRAS;PIK3R1;SOS1;MAPK14;MAPK13
Hepatocellular carcinoma	24/168	0.056631473542156	0.118411262860872	0	0	1.4728835978836	4.22892921514871	RB1;TCF7L2;MAP2K2;TGFB1;SMARCD3;PRKCB;MGST3;GSTP1;ARAF;PIK3CD;PIK3R1;ACTB;TGFBR1;ACTG1;TGFBR2;PLCG2;MAPK1;BAX;E2F3;KRAS;PLCG1;WNT1;SOS1;BCL2L1
Malaria	9/50	0.0638329224655296	0.132541970952732	0	0	1.93670065208776	5.32880510927083	KLRK1;TGFB1;VCAM1;IFNG;CD81;ITGB2;PECAM1;TNF;MYD88
Inositol phosphate metabolism	12/73	0.0649593845927122	0.133950730987731	0	0	1.73624987874673	4.74689511337719	INPP4A;TPI1;IMPA1;SACM1L;INPP5D;PLCG2;PIK3CD;PIP4K2A;PIP4K2C;PLCG1;PLCB1;PIK3CG
Endometrial cancer	10/58	0.0670917398944666	0.137400207044147	0	0	1.83825944170772	4.96641513647709	TCF7L2;MAP2K2;ARAF;ILK;PIK3CD;MAPK1;BAX;KRAS;PIK3R1;SOS1
PI3K-Akt signaling pathway	45/354	0.0717293821398153	0.145898539182345	0	0	1.28848821081831	3.39497937610397	CSF1R;YWHAB;PIK3CD;FASLG;PIK3R1;EFNA5;IL2RG;PIK3R6;PIK3CG;HSP90B1;GNGT2;RXRA;CCND2;GNG2;YWHAQ;PPP2R1A;PDGFD;EIF4EBP1;MAPK1;ITGB7;EIF4E;MCL1;YWHAH;PDGFRB;HSP90AA1;MAP2K2;CHUK;LAMB3;F2R;ITGA1;PPP2R5B;PPP2R5A;PPP2R5C;YWHAZ;LPAR5;RHEB;PPP2R2B;GNB2;IL2RB;SGK3;KRAS;ITGA5;SOS1;PIK3AP1;BCL2L1
Notch signaling pathway	10/59	0.0737441105197938	0.148983034090665	0	0	1.80064341007339	4.69455492899679	PSENEN;TLE4;NCOR2;TLE3;DTX3L;CTBP2;HDAC1;PSEN2;CIR1;DTX2
Thyroid cancer	7/37	0.0771703953949587	0.154858712906662	0	0	2.05787834071159	5.27174797402784	TCF7L2;RXRA;MAP2K2;TPM3;MAPK1;BAX;KRAS
Proximal tubule bicarbonate reclamation	5/23	0.0781487286062998	0.155776465688558	0	0	2.44908544908545	6.24306533297514	GLUD1;MDH1;ATP1A3;ATP1B3;SLC4A4
Long-term depression	10/60	0.0807947974000911	0.159984400149849	0	0	1.76453201970443	4.43928500799633	LYN;MAP2K2;PPP2R1A;PRKCB;ARAF;GNAI3;MAPK1;KRAS;PLCB1;GNAI2
Insulin resistance	16/108	0.081443967431658	0.160208856987275	0	0	1.53531534627943	3.85032525545293	PRKCB;PRKCE;PRKAG1;SLC2A1;PIK3CD;PIK3R1;TNF;PRKCZ;TNFRSF1A;PPP1CA;PPP1R3B;TRIB3;SLC27A3;PPARA;SLC27A2;SLC27A4
Glycosphingolipid biosynthesis	8/45	0.0826606560591004	0.161539452037065	0	0	1.90710789529687	4.75444197782436	B4GALT1;HEXB;ST3GAL4;ST3GAL5;B3GNT2;ST6GALNAC4;B4GALT4;ST6GALNAC6
Renin secretion	11/69	0.0893322959594771	0.17344387332392	0	0	1.67334001801465	4.04177242679232	PTGER4;PPP3CA;PPP3CC;GNAI3;ORAI1;ADRB2;PLCB1;CALM1;PRKACB;CALM2;GNAI2
Growth hormone synthesis, secretion and action	17/119	0.0964937848567884	0.186139623691482	0	0	1.4712473224584	3.44018330217532	MAP2K3;MAP2K2;PRKCB;GNAI3;PIK3CD;PIK3R1;MAPK14;GNAI2;MAPK13;SOCS1;PLCG2;MAPK1;KRAS;PLCG1;PLCB1;SOS1;PRKACB
Cytokine-cytokine receptor interaction	37/295	0.109163200447627	0.209229467524619	0	0	1.267428314892	2.80724125185888	CX3CR1;CSF1R;CCL11;CCL4L2;CCL3L3;CXCR4;IL5RA;FASLG;CXCR6;IL2RG;TNF;CXCR1;CXCR3;CCL5;CCL4;TNFSF10;CCL3;CCR5;IL32;IL15RA;IL33;TGFB1;TNFSF14;IFNGR1;IL15;IL10RA;BMP8A;IL16;TGFBR1;TGFBR2;TNFRSF1A;IFNG;IL2RB;XCL2;TNFSF9;XCL1;IL9R
Cholinergic synapse	16/113	0.110767077313518	0.21095131284549	0	0	1.45576789861864	3.2031634987032	PRKCB;GNAI3;PIK3CD;PIK3R1;PIK3R6;PIK3CG;GNAI2;GNGT2;GNG2;GNB2;MAPK1;FYN;KRAS;PLCB1;PRKACB;CAMK2G
Melanoma	11/72	0.112569131350451	0.213026394137878	0	0	1.59077798156243	3.4745577726199	RB1;PDGFRB;MAP2K2;PDGFD;ARAF;PIK3CD;MAPK1;BAX;E2F3;KRAS;PIK3R1
Bladder cancer	7/41	0.11891937544007	0.222230582853631	0	0	1.81536992563873	3.86548448822009	RB1;RASSF1;MAP2K2;ARAF;MAPK1;E2F3;KRAS
Ferroptosis	7/41	0.11891937544007	0.222230582853631	0	0	1.81536992563873	3.86548448822009	PRNP;MAP1LC3B;VDAC3;ACSL5;SLC3A2;GCLM;ATG7
Parathyroid hormone synthesis, secretion and action	15/106	0.120087389463122	0.223019437574369	0	0	1.45453805453805	3.08294512373565	PRKCB;ARAF;GNAI3;ARRB2;RHOA;GNAI2;NR4A2;SLC9A3R1;AKAP13;RXRA;PDE4B;MAPK1;ARHGEF1;PLCB1;PRKACB
Wnt signaling pathway	22/166	0.121674314045489	0.224571727775316	0	0	1.34880519766546	2.84113319674851	TLE4;TLE3;TCF7L2;JUN;CTBP2;PRKCB;NFATC2;RHOA;PRICKLE4;RBX1;VANGL1;PPP3CA;PORCN;CCND2;PPP3CC;CSNK2B;RAC2;WNT1;PLCB1;LGR6;PRKACB;CAMK2G
Glucagon signaling pathway	15/107	0.127234052740931	0.233392526193488	0	0	1.43864734299517	2.96609800388845	PDHA1;PRMT1;PGAM1;PRKAG1;SLC2A1;PPP3CA;LDHA;PPP4C;PPP3CC;CALM1;PLCB1;PPARA;PRKACB;CALM2;CAMK2G
Biosynthesis of unsaturated fatty acids	5/27	0.134491334377639	0.242246439632013	0	0	2.00335045789591	4.01923289548592	ELOVL1;SCP2;TECR;SCD5;ACOT4
Collecting duct acid secretion	5/27	0.134491334377639	0.242246439632013	0	0	2.00335045789591	4.01923289548592	ATP6V0E1;ATP6V1E1;ATP6V0D1;ATP6V0C;ATP6V1F
Fatty acid elongation	5/27	0.134491334377639	0.242246439632013	0	0	2.00335045789591	4.01923289548592	ELOVL1;ACAA2;TECR;PPT1;ACOT4
Glycolysis / Gluconeogenesis	10/67	0.141231248467516	0.252863133483755	0	0	1.54723014432633	3.02848124608648	GPI;ALDH3B2;LDHA;TPI1;PDHA1;PGAM1;PGK1;ENO1;ENO2;GAPDH
Systemic lupus erythematosus	18/135	0.144116675321782	0.256493368578648	0	0	1.35760480864338	2.62985980260302	HLA-DRB5;SSB;ACTN4;TNF;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;SNRPD3;HLA-DOA;HLA-DQA1;HLA-DRB1;SNRPB;HLA-DPA1;HLA-DQB1
JAK-STAT signaling pathway	21/162	0.150140319803591	0.265632873498661	0	0	1.31445944379459	2.49245822365178	PDGFRB;IL15RA;CISH;IFNGR1;IL15;IL10RA;IL5RA;PIK3CD;PIK3R1;IL2RG;CCND2;SOCS1;IFNG;IL2RB;PIM1;STAT4;PTPN6;SOS1;IL9R;MCL1;BCL2L1
Mucin type O-glycan biosynthesis	6/36	0.155285106202953	0.273119098556959	0	0	1.7630285152409	3.28362731079519	GALNT11;GALNT6;GALNT3;GCNT1;ST6GALNAC4;B4GALT5
Amphetamine addiction	10/69	0.161911391282904	0.283108222184728	0	0	1.49461467813309	2.72125400300835	PPP3CA;JUN;PPP3CC;PRKCB;HDAC1;CALM1;PRKACB;CAMK2G;CALM2;PPP1CA
Glycerolipid metabolism	9/61	0.165312773062037	0.287375111311332	0	0	1.52607658220657	2.74680966537965	DGKD;DGKB;AGK;DGKQ;AKR1B1;DGKK;LPIN1;DGKZ;AGPAT2
Synaptic vesicle cycle	11/78	0.168284494241552	0.290850079642913	0	0	1.44783475427201	2.58018532192494	ATP6V0B;RAB3A;ATP6V0E1;CLTB;AP2S1;AP2B1;ATP6V1E1;ATP6V0D1;ATP6V0C;DNM2;ATP6V1F
RIG-I-like receptor signaling pathway	10/70	0.172775862844837	0.296896453969001	0	0	1.4696223316913	2.58030427406691	RNF125;CHUK;IRF3;IRF7;PIN1;TBKBP1;MAPK14;TNF;ATG12;MAPK13
Ubiquitin mediated proteolysis	18/140	0.181305314178606	0.309773079653733	0	0	1.30160042807803	2.22257755270459	UBE2I;SMURF2;UBE2D3;UBE2D1;CBLB;UBE2L6;UBE2G1;UBE2A;RNF7;UBE2L3;RBX1;ANAPC11;FZR1;SOCS1;UBB;UBE2S;UBC;STUB1
Type II diabetes mellitus	7/46	0.184167650918621	0.312875725140157	0	0	1.58218875729943	2.67691906578453	SOCS1;PRKCE;PIK3CD;MAPK1;PIK3R1;PRKCZ;TNF
Herpes simplex virus 1 infection	57/498	0.194734118128838	0.328957634579224	0	0	1.14188630570736	1.86826319103764	PIK3CD;FASLG;TNF;ZNF605;ZNF846;HLA-DOA;B2M;HLA-DPA1;ZNF684;PDIA3;DAXX;CHUK;IFNGR1;ZNF480;HLA-B;TAP1;HLA-C;HLA-A;HLA-F;TNFRSF1A;HLA-E;TAPBP;IFNG;IRF3;SRSF2;IRF7;SRSF3;ITGA5;SRSF7;TLR3;HLA-DQB1;SRSF9;PIK3R1;HLA-DMA;HLA-DMB;CCL5;EIF4EBP1;BID;HLA-DQA1;ZNF585A;CD74;HLA-DRB5;TNFSF14;PILRB;EIF2S1;PPP1CA;RHEB;ZNF615;HLA-DPB1;HLA-DRA;CYCS;BAX;ZNF853;CALR;HLA-DRB1;MYD88;BCL2L1
mRNA surveillance pathway	13/98	0.197064417509211	0.331023937276708	0	0	1.34870425723323	2.19059864791203	RBM8A;EIF4A3;PPP2R5B;PPP2R5A;PPP2R5C;MAGOHB;PPP1CA;PPP2R1A;WDR82;PPP2R2B;MAGOH;SAP18;PAPOLB
Carbohydrate digestion and absorption	7/47	0.198721803649943	0.331943124532586	0	0	1.54254795868175	2.49252519958467	PRKCB;ATP1A3;PIK3CD;ATP1B3;PIK3R1;PLCB1;TAS1R3
Hypertrophic cardiomyopathy	12/90	0.204181362377431	0.339167929726955	0	0	1.35654680625095	2.15520919241254	TGFB1;TPM4;TPM3;ITGA1;LMNA;ATP2A3;PRKAG1;ITGB7;ITGA5;TNF;ACTB;ACTG1
p53 signaling pathway	10/73	0.20731152234156	0.342464890497936	0	0	1.39940573930722	2.20201066079652	CCND2;CD82;PERP;SESN2;SHISA5;BAX;CYCS;BID;ATR;BCL2L1
cAMP signaling pathway	26/216	0.213138878941889	0.350156729690247	0	0	1.20739037265458	1.86639769596444	ROCK1;GNAI3;ATP2A3;PIK3CD;ATP1A3;PIK3R1;ADRB2;GNAI2;RAP1B;RAC2;PDE4B;MAPK1;PRKACB;CAMK2G;JUN;MAP2K2;F2R;ATP2B4;RRAS2;ATP1B3;RHOA;PPP1CA;ORAI1;CALM1;PPARA;CALM2
Melanogenesis	13/101	0.227974013398405	0.372482131181001	0	0	1.30250706373055	1.92578747567482	TCF7L2;MAP2K2;PRKCB;GNAI3;GNAI2;MAPK1;KRAS;WNT1;CALM1;PLCB1;PRKACB;CALM2;CAMK2G
Dilated cardiomyopathy	12/96	0.271947086004313	0.441914014757008	0	0	1.25922795153564	1.63970086694832	TGFB1;TPM4;TPM3;ITGA1;LMNA;ATP2A3;ITGB7;ITGA5;TNF;PRKACB;ACTB;ACTG1
Vascular smooth muscle contraction	16/133	0.280336953683924	0.453085130548612	0	0	1.20556737948042	1.53319597916672	CALCA;MAP2K2;ROCK1;PRKCB;PRKCE;ARAF;RHOA;PPP1CA;MYL6;MYH9;MAPK1;ARHGEF1;CALM1;PLCB1;PRKACB;CALM2
Circadian entrainment	12/97	0.283909766738769	0.456392582015548	0	0	1.24434389140271	1.56675191794337	GNGT2;GNG2;PRKCB;GNB2;GNAI3;MAPK1;CALM1;PLCB1;PRKACB;CALM2;CAMK2G;GNAI2
Glycosaminoglycan biosynthesis	7/53	0.293838308678155	0.469546584098481	0	0	1.3408969396266	1.64223085372863	B4GALT1;CHST11;CHSY1;CHST12;B3GNT2;EXTL3;B4GALT4
Aldosterone synthesis and secretion	12/98	0.296027721233162	0.469546584098481	0	0	1.22980597220311	1.49704548630164	NR4A2;PRKCB;PRKCE;ATP2B4;ORAI1;ATP1A3;ATP1B3;CALM1;PLCB1;PRKACB;CALM2;CAMK2G
GABAergic synapse	11/89	0.296803693627468	0.469546584098481	0	0	1.24288837497315	1.50971702423166	GABARAPL2;GABARAPL1;GNGT2;GNG2;PRKCB;GNB2;GNAI3;GLUL;PRKACB;GABARAP;GNAI2
Glycosaminoglycan degradation	3/19	0.305328076605466	0.480489973184392	0	0	1.65169366715758	1.95951720537411	HYAL1;HEXB;IDS
Estrogen signaling pathway	16/137	0.321974513863163	0.502585938288335	0	0	1.16545258550289	1.32078746966888	JUN;HSP90AA1;MAP2K2;GNAI3;PIK3CD;PIK3R1;HSP90B1;GNAI2;MAPK1;KRAS;CALM1;PLCB1;SOS1;PRKACB;CALM2;CTSD
Morphine addiction	11/91	0.322730769736991	0.502585938288335	0	0	1.21168063085264	1.37033425594851	GNGT2;GNG2;PRKCB;GNB2;GRK6;PDE4B;GNAI3;ARRB2;PDE7A;PRKACB;GNAI2
GnRH secretion	8/64	0.327224814201497	0.506944142208537	0	0	1.25871766029246	1.40612336553257	MAP2K2;PRKCB;PIK3CD;MAPK1;KRAS;ARRB2;PIK3R1;PLCB1
Longevity regulating pathway	12/102	0.345768661991853	0.530178615054175	0	0	1.17488494411571	1.24771058037772	RHEB;HDAC1;SESN2;EIF4EBP1;PRKAG1;PIK3CD;BAX;KRAS;PIK3R1;PRKACB;EIF4E;APPL1
Pancreatic secretion	12/102	0.345768661991853	0.530178615054175	0	0	1.17488494411571	1.24771058037772	RAP1B;PRKCB;ATP2A3;ATP2B4;ATP1A3;ATP1B3;RAB27B;PLCB1;SLC4A4;RAB8A;RHOA;RAB11A
Salivary secretion	11/93	0.349124858774958	0.532593534559757	0	0	1.18199521571362	1.2438438945805	CST3;PRKCB;ATP2B4;ATP1A3;ATP1B3;ADRB2;BEST2;PLCB1;CALM1;PRKACB;CALM2
Glutathione metabolism	7/57	0.361973613604352	0.54503212619115	0	0	1.23334972946385	1.2533102126556	G6PD;GSTP1;MGST3;IDH2;GCLM;PRDX6;SRM
IL-17 signaling pathway	11/94	0.362455048659167	0.54503212619115	0	0	1.16768899155023	1.18503479675292	USP25;HSP90AA1;JUN;CCL11;CHUK;IFNG;MAPK1;MAPK14;TNF;HSP90B1;MAPK13
Pantothenate and CoA biosynthesis	3/21	0.363572061552998	0.54503212619115	0	0	1.46800850924562	1.48529835827425	PANK2;VNN2;BCAT2
Amino sugar and nucleotide sugar metabolism	6/48	0.364569984074348	0.54503212619115	0	0	1.25846326731282	1.26983567990674	GPI;CYB5R3;HEXB;GMPPA;UAP1L1;GALK1
Various types of N-glycan biosynthesis	5/39	0.366411899644972	0.545060487531575	0	0	1.29541841306547	1.30059642005219	B4GALT1;DAD1;HEXB;RPN1;MGAT1
Glutamatergic synapse	13/114	0.378957893937628	0.560932724194805	0	0	1.13403215013164	1.10038561793781	PRKCB;GNAI3;GNAI2;PPP3CA;GNGT2;GRM4;PPP3CC;GNG2;GNB2;MAPK1;PLCB1;GLUL;PRKACB
Non-homologous end-joining	2/13	0.388449985097004	0.572150470660119	0	0	1.60130252475689	1.51417702502136	XRCC6;XRCC5
Arginine biosynthesis	3/22	0.392446408360367	0.575203314214459	0	0	1.3906673901248	1.30076810038876	GLUD1;NAGS;GLUL
Chemical carcinogenesis	26/239	0.394589099953952	0.575522638469423	0	0	1.07562088852213	1.00023095259854	RB1;MGST3;GSTP1;GNAI3;PIK3CD;PIK3R1;ADRB2;ARRB2;GNAI2;HSP90B1;RXRA;EIF4EBP1;MAPK1;KPNA5;WNT1;PRKACB;JUN;HSP90AA1;MAP2K2;PRKCB;PTGES3;AIP;CYP2C8;KRAS;PPARA;SOS1
Cholesterol metabolism	6/50	0.402381463132787	0.584039113964579	0	0	1.201126307321	1.09345101163103	NPC1;OSBPL5;VDAC3;TSPO;APOA1;VDAC1
Adipocytokine signaling pathway	8/69	0.407099125105562	0.588032069596923	0	0	1.15522137601652	1.03819580162293	RXRA;CHUK;PRKAG1;SLC2A1;ACSL5;PPARA;TNF;TNFRSF1A
Mineral absorption	7/60	0.41387966752107	0.592696627630368	0	0	1.16334258322583	1.02627756654737	MT2A;MT1F;ATP2B4;ATP1A3;ATP1B3;HMOX2;MT1E
D-Glutamine and D-glutamate metabolism	1/5	0.416074534331738	0.592696627630368	0	0	2.20156939676312	1.93053609423296	GLUD1
Glycerophospholipid metabolism	11/98	0.416275223419322	0.592696627630368	0	0	1.11375288206069	0.976102651692547	LYPLA2;DGKD;LPGAT1;DGKB;DGKQ;LPCAT1;CHPT1;DGKK;LPIN1;DGKZ;AGPAT2
RNA transport	20/186	0.436551099262124	0.615529160328368	0	0	1.06131456519146	0.879670412495978	CYFIP2;RANBP2;EIF4A1;POP7;UBE2I;RBM8A;EIF1AX;EIF4A3;MAGOHB;EIF2S1;EIF1;SUMO3;MAGOH;EEF1A2;EIF4EBP1;EIF3G;SAP18;GEMIN7;EIF1B;EIF4E
Fructose and mannose metabolism	4/33	0.438487328260677	0.615529160328368	0	0	1.2147550978931	1.00147370083135	TIGAR;TPI1;GMPPA;AKR1B1
SNARE interactions in vesicular transport	4/33	0.438487328260677	0.615529160328368	0	0	1.2147550978931	1.00147370083135	VAMP8;BNIP1;STX4;STX11
AMPK signaling pathway	13/120	0.452914514809769	0.630323228357998	0	0	1.07008193131049	0.847560405808155	SCD5;PRKAG1;PPP2R5B;PIK3CD;PPP2R5A;PIK3R1;PPP2R5C;RAB14;PPP2R1A;RHEB;PPP2R2B;EIF4EBP1;RAB8A
Gastric cancer	16/149	0.453242455173811	0.630323228357998	0	0	1.05958572320128	0.838479931215413	RB1;TCF7L2;MAP2K2;TGFB1;ARAF;PIK3CD;PIK3R1;TGFBR1;TGFBR2;RXRA;MAPK1;BAX;E2F3;KRAS;WNT1;SOS1
Peroxisome	9/82	0.460858246712987	0.63794729521844	0	0	1.08579348859796	0.84112596759841	PRDX5;SCP2;PRDX1;ECI2;ECH1;IDH2;ACSL5;AGXT;SLC27A2
Small cell lung cancer	10/92	0.465790096886312	0.641802944557637	0	0	1.0740117746005	0.820566671714667	RB1;RXRA;CHUK;LAMB3;PIK3CD;BAX;CYCS;E2F3;PIK3R1;BCL2L1
Phosphonate and phosphinate metabolism	1/6	0.475649718373483	0.652381953181979	0	0	1.7611574301128	1.30866955903405	CHPT1
Nicotinate and nicotinamide metabolism	4/35	0.485013390368957	0.661515781650985	0	0	1.13625705051017	0.822171489712812	NT5C;PNP;NMRK1;SIRT2
Serotonergic synapse	12/113	0.486734019943868	0.661515781650985	0	0	1.04628273478235	0.753362768422423	CYP2C8;GNGT2;GNG2;PRKCB;GNB2;ARAF;GNAI3;MAPK1;KRAS;PLCB1;PRKACB;GNAI2
Basal transcription factors	5/45	0.490943358015088	0.664217484373355	0	0	1.1007371007371	0.783093563141268	GTF2A2;TAF12;TAF6;GTF2E1;GTF2E2
Transcriptional misregulation in cancer	20/192	0.495500368677573	0.664387975682349	0	0	1.02394658070458	0.719002163164149	CSF1R;DDX5;SLC45A3;ITGAM;BCL2A1;HDAC1;GZMB;MLLT3;TGFBR2;CCND2;NCOR1;RXRA;EWSR1;DDIT3;ID2;IL2RB;REL;BAX;ITGB7;BCL2L1
Regulation of lipolysis in adipocytes	6/55	0.495513440057404	0.664387975682349	0	0	1.0782613930528	0.757112883807533	GNAI3;PIK3CD;ADRB2;PIK3R1;PRKACB;GNAI2
MicroRNAs in cancer	32/310	0.499308950116733	0.666488286093318	0	0	1.01361460632291	0.703985992053984	SLC45A3;ROCK1;HDAC1;PIK3CD;PIK3R1;EFNA5;RASSF1;CCND2;SOCS1;PLCG2;PIM1;MAPK1;E2F3;PLCG1;MCL1;PDGFRB;MAP2K2;UBE2I;PRKCB;PRKCE;RHOA;CDC25B;ZEB2;HNRNPK;PDCD4;SPRY2;KRAS;ITGA5;VIM;EZR;SOS1;CD44
Nitrogen metabolism	2/17	0.529426422419702	0.698913428302555	0	0	1.17402682368335	0.746635367103166	GLUD1;GLUL
Phenylalanine metabolism	2/17	0.529426422419702	0.698913428302555	0	0	1.17402682368335	0.746635367103166	ALDH3B2;MIF
Pyruvate metabolism	5/47	0.530613204764816	0.698913428302555	0	0	1.04820404820405	0.66426991459025	LDHA;PDHA1;MDH1;LDHD;ME2
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.533252766343458	0.699309548845149	0	0	1.02082620107269	0.641854410585008	TCF7L2;ITGA1;LMNA;ATP2A3;ITGB7;ITGA5;ACTB;ACTG1
Phototransduction	3/28	0.554746596601664	0.724319792069422	0	0	1.05655375552283	0.622567804961731	CALM1;RGS9;CALM2
Other glycan degradation	2/18	0.56106943924934	0.729390271024142	0	0	1.10058881256133	0.636041944862987	HEXB;NEU1
Cocaine addiction	5/49	0.568834827520957	0.736284040817169	0	0	1.00044672771946	0.564417200769662	JUN;GNAI3;PRKACB;RGS9;GNAI2
Calcium signaling pathway	24/240	0.572735924765321	0.738138109934616	0	0	0.977954144620811	0.545043704457774	PDGFRB;PRKCB;F2R;ATP2A3;ATP2B4;CXCR4;ADRB2;MCOLN2;PPP3CA;PPP3CC;PDGFD;VDAC3;PLCG2;ORAI1;PTK2B;VDAC1;PLCG1;CALM1;PLCB1;SLC25A5;PRKACB;CALM2;SLC25A4;CAMK2G
Sulfur relay system	1/8	0.577192848716898	0.740689535477908	0	0	1.25782946822672	0.691276462291634	CTU2
Cysteine and methionine metabolism	5/50	0.587329634168927	0.750457208642154	0	0	0.978159978159978	0.520546475530629	LDHA;MDH1;GCLM;BCAT2;SRM
Coronavirus disease	23/232	0.589824227528114	0.750457208642154	0	0	0.968497436858473	0.511299535515683	CFD;JUN;CHUK;PRKCB;RPL10L;PIK3CD;RPL23A;PIK3R1;MAPK14;TNF;TNFRSF1A;MAPK13;IRF3;RPL27A;PLCG2;MAPK1;RPL22L1;RPL26;PLCG1;RPS10;RPL17;TLR3;MYD88
Glyoxylate and dicarboxylate metabolism	3/30	0.602836269549035	0.763762900826955	0	0	0.978181421480391	0.495067052536045	MDH1;AGXT;GLUL
Steroid biosynthesis	2/20	0.619676054227835	0.779334715737419	0	0	0.978192127357976	0.468122089363198	EBP;LBR
Circadian rhythm	3/31	0.625552949086892	0.779334715737419	0	0	0.943193772354303	0.442470403986193	BHLHE40;PRKAG1;RBX1
Galactose metabolism	3/31	0.625552949086892	0.779334715737419	0	0	0.943193772354303	0.442470403986193	B4GALT1;AKR1B1;GALK1
RNA polymerase	3/31	0.625552949086892	0.779334715737419	0	0	0.943193772354303	0.442470403986193	POLR2F;POLR2J;POLR2L
Thyroid hormone synthesis	7/75	0.654285179043524	0.811748002215824	0	0	0.905963369115477	0.384320504641036	HSPA5;PRKCB;ATP1A3;ATP1B3;PLCB1;PRKACB;HSP90B1
Insulin secretion	8/86	0.660997582224847	0.816687095393509	0	0	0.902584292348072	0.373674497405657	RAB3A;PRKCB;SLC2A1;ATP1A3;ATP1B3;PLCB1;PRKACB;CAMK2G
Histidine metabolism	2/22	0.672053115796446	0.82354049845548	0	0	0.88027477919529	0.349836954363389	ALDH3B2;CARNMT1
Terpenoid backbone biosynthesis	2/22	0.672053115796446	0.82354049845548	0	0	0.88027477919529	0.349836954363389	IDI1;RCE1
Mannose type O-glycan biosynthesis	2/23	0.695965798215723	0.849362341495923	0	0	0.838310201411281	0.30384952315132	B4GALT1;CHST10
Nucleotide excision repair	4/47	0.719827138959958	0.871069477892662	0	0	0.818613789007173	0.269114519274424	XPC;RAD23A;ERCC6;RBX1
Other types of O-glycan biosynthesis	4/47	0.719827138959958	0.871069477892662	0	0	0.818613789007173	0.269114519274424	GALNT11;GALNT6;B4GALT1;GALNT3
Cushing syndrome	14/155	0.723487021558866	0.871069477892662	0	0	0.87327858408071	0.282656412258789	RB1;TCF7L2;MAP2K2;AIP;GNAI3;GNAI2;RAP1B;ORAI1;MAPK1;E2F3;WNT1;PLCB1;PRKACB;CAMK2G
Tyrosine metabolism	3/36	0.725405685602919	0.871069477892662	0	0	0.800062480474852	0.25683942916733	ALDH3B2;MIF;COMT
Alanine, aspartate and glutamate metabolism	3/37	0.742655853277761	0.886443619651447	0	0	0.77648791475353	0.231022646526157	GLUD1;AGXT;GLUL
Breast cancer	13/147	0.746214820529191	0.886443619651447	0	0	0.853176151801427	0.249760285756588	RB1;TCF7L2;JUN;MAP2K2;ARAF;PIK3CD;PIK3R1;MAPK1;BAX;E2F3;KRAS;WNT1;SOS1
Ribosome	14/158	0.749202895203003	0.886443619651447	0	0	0.854941318416146	0.246860410603082	MRPS17;RPL10L;MRPS12;MRPL36;RPL23A;MRPS6;MRPL10;MRPL22;MRPL2;RPL27A;RPL22L1;RPL26;RPS10;RPL17
Ether lipid metabolism	4/49	0.750067678166609	0.886443619651447	0	0	0.782143636760533	0.224938126832663	LPCAT1;CHPT1;PAFAH1B2;PAFAH2
Folate biosynthesis	2/26	0.759126627644254	0.893617565612724	0	0	0.733398756951259	0.202114929029084	QDPR;AKR1B1
N-Glycan biosynthesis	4/50	0.764218794670021	0.896083998456221	0	0	0.765097804732211	0.205735679827747	B4GALT1;DAD1;RPN1;MGAT1
Complement and coagulation cascades	7/85	0.776552068316177	0.90698854854116	0	0	0.78937278494583	0.199625733557966	CFD;F8;ITGAM;ITGB2;F2R;A2M;CLU
Thiamine metabolism	1/15	0.800983909349193	0.92873142471285	0	0	0.628669515869124	0.139510831186199	AK8
Signaling pathways regulating pluripotency of stem cells	12/143	0.801380292896038	0.92873142471285	0	0	0.805320926871132	0.178313895424901	MAP2K2;ID2;PIK3CD;MAPK1;PCGF1;KRAS;PIK3R1;WNT1;MAPK14;SKIL;SMAD5;MAPK13
Bile secretion	7/90	0.824233450903569	0.945609494519004	0	0	0.741612786611275	0.143354845527257	RXRA;SLC22A1;SLC2A1;ATP1A3;ATP1B3;SLC4A4;PRKACB
Pentose phosphate pathway	2/30	0.825433115074618	0.945609494519004	0	0	0.628487312491238	0.120573432110116	GPI;G6PD
Fat digestion and absorption	3/43	0.828594272789227	0.945609494519004	0	0	0.65979381443299	0.12405750847031	APOA1;AGPAT2;SLC27A4
Fatty acid degradation	3/43	0.828594272789227	0.945609494519004	0	0	0.65979381443299	0.12405750847031	ACAA2;ECI2;ACSL5
Hedgehog signaling pathway	4/56	0.836304105835536	0.947177756230399	0	0	0.676590599969775	0.120949344503551	CCND2;SMURF2;ARRB2;PRKACB
Pyrimidine metabolism	4/56	0.836304105835536	0.947177756230399	0	0	0.676590599969775	0.120949344503551	NT5C;PNP;UPP1;UCKL1
Primary bile acid biosynthesis	1/17	0.83954060673415	0.947255250617022	0	0	0.550024521824424	0.0961995272985468	SCP2
ABC transporters	3/45	0.851180619208377	0.956778214824454	0	0	0.628304930219511	0.101239357378708	TAP1;ABCC9;ABCG1
Fatty acid biosynthesis	1/18	0.855921224593147	0.958503543645509	0	0	0.517641288982489	0.0805330448689191	ACSL5
Drug metabolism	8/108	0.872111083865673	0.972989604760583	0	0	0.703149606299213	0.096217918720529	ALDH3B2;CYP2C8;IMPDH1;MGST3;GSTP1;UPP1;CES1;UCKL1
Valine, leucine and isoleucine degradation	3/48	0.880182413306757	0.978344020738737	0	0	0.586319751268205	0.074829706222454	ACAA2;IVD;BCAT2
Sphingolipid metabolism	3/49	0.888668134492458	0.98411767486387	0	0	0.573541653326503	0.0676959330159879	NEU1;KDSR;CERS2
Starch and sucrose metabolism	2/36	0.894386353094806	0.986795275185782	0	0	0.517404606592392	0.057751374975391	GPI;GYG1
Alcoholism	14/186	0.913445045904619	0.999994710948111	0	0	0.714639913680296	0.064697825482879	HDAC1;ARAF;GNAI3;GNAI2;PPP1CA;GNGT2;GNG2;GNB2;MAPK1;KRAS;CALM1;SOS1;PRKACB;CALM2
Renin-angiotensin system	1/23	0.915911124009843	0.999994710948111	0	0	0.399884078648179	0.0351241960206853	CTSA
Purine metabolism	9/129	0.919453892063194	0.999994710948111	0	0	0.658788774002954	0.0553220381439947	NT5C;PNP;GUK1;IMPDH1;PDE4B;ENPP4;PDE7A;AK8;ADA
Vitamin digestion and absorption	1/24	0.924497873319433	0.999994710948111	0	0	0.382476491033542	0.0300261365967234	APOA1
Glycine, serine and threonine metabolism	2/40	0.925236383098768	0.999994710948111	0	0	0.462837663343836	0.035965274955846	PGAM1;AGXT
Ribosome biogenesis in eukaryotes	7/108	0.933110631520765	0.999994710948111	0	0	0.608830533815802	0.0421502566078414	EMG1;POP7;XRN1;TCOF1;CSNK2B;SBDS;NOP10
Porphyrin and chlorophyll metabolism	2/43	0.942562230885621	0.999994710948111	0	0	0.428899686445343	0.025370846565565	FECH;HMOX2
Taste transduction	5/86	0.946529584128284	0.999994710948111	0	0	0.542330208996876	0.0298027004357436	GRM4;PLCB1;TRPM5;PRKACB;TAS1R3
ECM-receptor interaction	5/88	0.953221591824454	0.999994710948111	0	0	0.52920280631124	0.0253529856406817	LAMB3;ITGA1;ITGB7;ITGA5;CD44
Steroid hormone biosynthesis	3/61	0.955688056483051	0.999994710948111	0	0	0.454573155248591	0.0206029463754358	SULT2B1;STS;COMT
Linoleic acid metabolism	1/29	0.955941675548471	0.999994710948111	0	0	0.314089539690324	0.0141523647756519	CYP2C8
beta-Alanine metabolism	1/30	0.960441936111795	0.999994710948111	0	0	0.303241954304849	0.0122393760499639	ALDH3B2
Basal cell carcinoma	3/63	0.962229164324998	0.999994710948111	0	0	0.439371624938635	0.0169169675589767	TCF7L2;BAX;WNT1
Cortisol synthesis and secretion	3/65	0.967853496398864	0.999994710948111	0	0	0.425150838519645	0.0138916122691117	ORAI1;PLCB1;PRKACB
Arginine and proline metabolism	2/50	0.969340794308614	0.999994710948111	0	0	0.366208701341184	0.0114033844731543	OAT;SRM
Base excision repair	1/33	0.971368549279362	0.999994710948111	0	0	0.274767042667974	0.0079817974758481	HMGB1
Ovarian steroidogenesis	2/51	0.972006054009834	0.999994710948111	0	0	0.358715026736897	0.0101850840467921	PRKACB;ACOT4
Pentose and glucuronate interconversions	1/34	0.974293556260799	0.999994710948111	0	0	0.266425906935961	0.00693843085964093	AKR1B1
Propanoate metabolism	1/34	0.974293556260799	0.999994710948111	0	0	0.266425906935961	0.00693843085964093	LDHA
Fanconi anemia pathway	2/54	0.978726033626254	0.999994710948111	0	0	0.337963312448101	0.00726740040691105	FANCA;ATR
DNA replication	1/36	0.979277916892757	0.999994710948111	0	0	0.251173544454565	0.00525952338419315	RNASEH2A
Protein digestion and absorption	5/103	0.983634799204996	0.999994710948111	0	0	0.447826304969162	0.00738939817711033	COL12A1;ATP1A3;ATP1B3;SLC3A2;SLC1A5
Metabolism of xenobiotics by cytochrome P450	3/76	0.987069411105503	0.999994710948111	0	0	0.360865091694071	0.00469662910346818	ALDH3B2;GSTP1;MGST3
Arachidonic acid metabolism	2/61	0.988885067902772	0.999994710948111	0	0	0.297749538430831	0.00332799557802667	CYP2C8;PTGES3
Lysine degradation	2/63	0.990785026876487	0.999994710948111	0	0	0.28795508293248	0.00266579993885153	SETD2;KMT2C
Retinol metabolism	1/68	0.999340830387204	0.999994710948111	0	0	0.130975822213113	8.63637493216499e-05	CYP2C8
Neuroactive ligand-receptor interaction	13/341	0.999992236936334	0.999994710948111	0	0	0.344760369162646	2.67640708389977e-06	PTGER4;CALCA;GPR35;GZMA;F2R;ADRB2;P2RY8;GRM4;TSPO;NMUR1;S1PR5;S1PR4;PTGDR
Olfactory transduction	5/440	0.999994710948111	0.999994710948111	0	0	0.0989861334688921	5.23544180781038e-07	ARRB2;CALM1;PRKACB;CALM2;CAMK2G
