Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	34/78	5.45038259442394e-26	1.49340483087216e-23	0	0	17.7300043706294	1031.38142105606	CIITA;KIR2DL1;TNF;KIR2DL3;HLA-DMA;HLA-DMB;B2M;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HLA-DRB5;HSPA5;KLRC3;KLRC4;HLA-B;HLA-C;TAP1;KIR3DL1;HLA-A;KIR3DL2;HLA-F;TAPBP;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;PSME2;HLA-DRA;KLRD1;CALR;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	23/42	6.69602768839797e-21	9.17355793310522e-19	0	0	27.4486483111694	1275.0658150094	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;KIR3DL1;KIR2DL1;HLA-A;KIR3DL2;HLA-F;KIR2DL3;TNF;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;KLRD1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Natural killer cell mediated cytotoxicity	37/131	1.95790473307976e-20	1.78821965621285e-18	0	0	9.04037163462772	410.250500543574	ITGB2;PRF1;FASLG;KIR2DL1;PIK3R1;TNF;KIR2DL3;PPP3CA;FCGR3A;KLRK1;PPP3CC;SH3BP2;TNFSF10;PLCG2;RAC2;MAPK1;PTK2B;BID;MAP2K2;KLRC3;IFNGR1;HLA-B;HLA-C;NFATC2;GZMB;KIR3DL1;HLA-A;KIR3DL2;NCR1;TYROBP;IFNG;LCK;KLRD1;LCP2;PTPN6;HCST;CD244
Phagosome	36/152	3.47637636959576e-17	2.3813178131731e-15	0	0	7.11100955546323	269.492727978958	RAB5C;ITGAM;NCF1;ITGB2;CORO1A;ACTB;ACTG1;TUBA1C;FCGR3A;TUBA1B;HLA-DMA;TUBA1A;HLA-DMB;HLA-DQA1;HLA-DPA1;HLA-DRB5;ATP6V0B;ATP6V0E1;TUBB;HLA-B;HLA-C;TAP1;CYBA;HLA-A;HLA-F;TUBB4B;TUBB4A;TUBA4A;TUBB2A;HLA-DPB1;HLA-DRA;CALR;ITGA5;ATP6V0C;HLA-DRB1;HLA-DQB1
Human immunodeficiency virus 1 infection	40/212	2.68715270084367e-15	1.47255968006233e-13	0	0	5.33870150346303	179.115006286838	GNAI3;CXCR4;CD3G;FASLG;PIK3R1;RNF7;TNF;PPP3CA;GNGT2;PPP3CC;GNG2;CFL1;PLCG2;RAC2;MAPK1;PTK2B;CCR5;BID;B2M;APOBEC3C;PDIA3;APOBEC3D;APOBEC3F;MAP2K2;APOBEC3G;APOBEC3H;HLA-B;HLA-C;NFATC2;TAP1;HLA-A;HLA-F;RBX1;TAPBP;TNFRSF1A;GNB2;CYCS;CALR;CALM1;CALM2
Allograft rejection	18/38	3.56860769511093e-15	1.62966418076733e-13	0	0	20.2860849056604	674.849089904591	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human cytomegalovirus infection	41/225	4.22239858911987e-15	1.65276744774121e-13	0	0	5.11824769433465	169.405671509906	RB1;CCL4L2;CCL3L3;GNAI3;CXCR4;FASLG;PIK3R1;TNF;PPP3CA;GNGT2;PPP3CC;GNG2;CCL5;CCL4;RAC2;EIF4EBP1;CCL3;MAPK1;PTK2B;CCR5;BID;B2M;PRKACB;PDIA3;MAP2K2;IL10RA;HLA-B;HLA-C;NFATC2;TAP1;HLA-A;HLA-F;RHOA;TAPBP;TNFRSF1A;RHEB;GNB2;CYCS;CALR;CALM1;CALM2
Salmonella infection	43/249	6.61871363390428e-15	2.26690941961222e-13	0	0	4.80071724333188	156.73801891117	ARF1;RAB5C;AHNAK;ARPC5L;TXN;TNF;ACTB;MYL12A;PIK3CG;MYL12B;ACTG1;PYCARD;CDC42;TUBA1C;TUBA1B;TUBA1A;CYTH4;MYO6;CASP4;TNFSF10;FLNA;MAPK1;S100A10;GSDMD;ACTR2;MAP2K2;ANXA2;TUBB;ARPC5;TUBB4B;TUBB4A;RHOA;TUBA4A;TNFRSF1A;TUBB2A;PTPRC;ARPC2;ARPC3;RAB9A;CYCS;PFN1;ARL8A;ARF6
Pathogenic Escherichia coli infection	37/197	3.48331207598246e-14	1.0604750097991e-12	0	0	5.29280759951749	164.014621288221	ARF1;WIPF1;ARPC5L;FASLG;TNF;ACTB;ACTG1;PYCARD;CDC42;TUBA1C;SLC9A3R1;TUBA1B;TUBA1A;CYTH4;MYO6;CASP4;TNFSF10;MAPK1;ACTR2;TUBB;F2R;ARPC5;TUBB4B;TUBB4A;RHOA;TUBA4A;TNFRSF1A;TUBB2A;ARPC2;ARPC3;CYCS;MYH9;PTPN6;EZR;MYO1F;ARF6;MYO1G
Type I diabetes mellitus	18/43	5.26842334682935e-14	1.44354799703124e-12	0	0	16.2246226415094	496.059078552505	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tuberculosis	34/180	3.2234499365288e-13	8.02368497509989e-12	0	0	5.31473919915701	152.86866212989	CIITA;RAB5C;ITGAM;ITGB2;LSP1;TNF;CORO1A;PPP3CA;FCGR3A;HLA-DMA;PPP3CC;HLA-DMB;MAPK1;BID;CTSD;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;ATP6V0B;TGFB1;IFNGR1;IL10RA;RHOA;TNFRSF1A;IFNG;HLA-DPB1;CYCS;HLA-DRA;CALM1;CALM2;ATP6V0C;HLA-DRB1;HLA-DQB1
Viral myocarditis	20/60	3.51402261683207e-13	8.02368497509989e-12	0	0	11.2848699763593	323.614464708069	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;HLA-F;ACTB;ACTG1;HLA-DMA;HLA-DMB;RAC2;HLA-DPB1;CYCS;HLA-DRA;BID;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	36/219	4.82616289540165e-12	1.01720664103081e-10	0	0	4.491645269603	117.038663325874	RB1;ITGB2;SLC2A1;CD3G;PIK3R1;TNF;ETS2;PPP3CA;HLA-DMA;ZFP36;PPP3CC;HLA-DMB;MAPK1;B2M;PRKACB;HLA-DQA1;HLA-DPA1;HLA-DRB5;MAP2K2;TGFB1;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;TGFBR2;TNFRSF1A;LCK;IL2RB;HLA-DPB1;HLA-DRA;VDAC1;CALR;SLC25A4;HLA-DRB1;HLA-DQB1
Parkinson disease	37/249	5.2164937723733e-11	1.02094235259306e-09	0	0	3.9836242802194	94.3187206118449	NDUFA13;NDUFB7;NDUFB10;GNAI3;UBE2L6;UQCR11;COX7A2;TXN;COX6A1;PSMA7;UBE2L3;TUBA1C;TUBA1B;TUBA1A;UBB;PSMB3;PSMB1;UBC;PRKACB;DAXX;XBP1;HSPA5;TUBB;SDHD;TUBB4B;TUBB4A;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA3;TUBB2A;CYCS;VDAC1;CALM1;CALM2;SLC25A4
Leishmaniasis	20/77	6.14402608786917e-11	1.10122870813309e-09	0	0	7.91215627721787	186.038180678789	HLA-DRB5;ITGAM;TGFB1;NCF1;IFNGR1;ITGB2;CYBA;TNF;FCGR3A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;MAPK1;HLA-DRA;PTPN6;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Influenza A	30/172	6.43053260223701e-11	1.10122870813309e-09	0	0	4.79951479210189	112.632030997497	CIITA;CALCOCO2;FASLG;PIK3R1;TNF;ACTB;ACTG1;PYCARD;HLA-DMA;HLA-DMB;CCL5;TNFSF10;MAPK1;BID;HLA-DQA1;HLA-DPA1;HLA-DRB5;MAP2K2;IFNGR1;RAB11A;TNFRSF1A;IFNG;HLA-DPB1;CYCS;HLA-DRA;VDAC1;SLC25A4;HLA-DRB1;TLR3;HLA-DQB1
Shigellosis	36/246	1.47632547649791e-10	2.37948929741428e-09	0	0	3.90857142857143	88.4755747738783	ARF1;CALCOCO2;ARPC5L;PIK3R1;TNF;ACTB;MYL12A;MYL12B;ACTG1;PYCARD;CDC42;CYTH4;UBB;CCL5;UBC;CASP4;PLCG2;CAPN2;MAPK1;ACTR2;GABARAPL1;ACTN4;ARPC5;RHOA;RBX1;TNFRSF1A;ARPC2;ARPC3;CYCS;VDAC1;RBCK1;UBE2V1;ITGA5;PFN1;CD44;ARF6
Hematopoietic cell lineage	22/99	1.86580272779442e-10	2.84016637453151e-09	0	0	6.45125253893026	144.521988689939	HLA-DRB5;ITGAM;ITGA1;IL5RA;CD3G;TNF;CD2;HLA-DMA;HLA-DMB;CD8B;CD8A;HLA-DPB1;HLA-DRA;CD9;ITGA5;MS4A1;HLA-DQA1;HLA-DRB1;CD44;IL9R;HLA-DPA1;HLA-DQB1
Chemokine signaling pathway	31/192	2.33645663429577e-10	3.36941640945812e-09	0	0	4.37507345557333	97.0269464459925	CX3CR1;NCF1;CCL4L2;CCL3L3;GNAI3;CXCR4;PIK3R1;ARRB2;CXCR6;PIK3R6;PIK3CG;RAP1B;CDC42;PREX1;GNGT2;GNG2;CCL5;CXCR3;CCL4;PLCG2;RAC2;CCL3;MAPK1;PTK2B;CCR5;PRKACB;RHOA;FGR;GNB2;XCL2;XCL1
Kaposi sarcoma-associated herpesvirus infection	31/193	2.67086697236661e-10	3.65908775214225e-09	0	0	4.3478376580173	95.8413324638275	RB1;PIK3R1;PIK3R6;PIK3CG;PREX1;PPP3CA;ZFP36;GNGT2;PPP3CC;GNG2;UBB;UBC;PLCG2;MAPK1;CCR5;BID;GABARAPL1;MAP2K2;IFNGR1;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;TNFRSF1A;CLEC2B;GNB2;CYCS;CALM1;CALM2;TLR3
Regulation of actin cytoskeleton	33/218	3.51978576476785e-10	4.59248237879233e-09	0	0	4.05773336361572	88.3265113701394	ITGAM;ITGB2;ARPC5L;CXCR4;IQGAP1;PIK3R1;ACTB;MYL12A;MYL12B;ACTG1;CDC42;PDGFD;TMSB4X;CFL1;RAC2;PIP4K2A;MAPK1;ITGB7;ACTR2;MAP2K2;F2R;ITGA1;MSN;ACTN4;ARPC5;RHOA;PPP1CA;ARPC2;ARPC3;MYH9;ITGA5;EZR;PFN1
Toxoplasmosis	23/112	3.87863118321404e-10	4.83065883727567e-09	0	0	5.83836485531875	126.519518590065	HLA-DRB5;CIITA;TGFB1;LAMB3;IFNGR1;IL10RA;GNAI3;TNF;PIK3R6;PIK3CG;TNFRSF1A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;CYCS;HLA-DRA;MAPK1;CCR5;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	16/53	4.38641693662033e-10	5.22555756797379e-09	0	0	9.71548489666137	209.342839075357	HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leukocyte transendothelial migration	23/114	5.61886533652745e-10	6.41487125920217e-09	0	0	5.70944950660253	121.609682603812	VASP;ITGAM;NCF1;ITGB2;GNAI3;MSN;CXCR4;CYBA;ACTN4;PIK3R1;ACTB;MYL12A;RHOA;ACTG1;MYL12B;RAP1B;CDC42;PLCG2;RAC2;PECAM1;PTK2B;EZR;CD99
Prion disease	37/273	7.54438290290715e-10	8.26864366158624e-09	0	0	3.57397109034777	75.0714329808002	NDUFA13;NDUFB7;NCF1;NDUFB10;UQCR11;COX7A2;PIK3R1;COX6A1;TNF;PSMA7;PPP3CA;TUBA1C;TUBA1B;PPP3CC;TUBA1A;PSMB3;CCL5;PSMB1;RAC2;MAPK1;PRKACB;HSPA5;TUBB;CYBA;SDHD;TUBB4B;TUBB4A;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA3;TUBB2A;CSNK2B;CYCS;VDAC1;SLC25A4
Th1 and Th2 cell differentiation	20/92	1.88361283998332e-09	1.98503814675166e-08	0	0	6.25886524822695	125.741067124869	HLA-DRB5;IFNGR1;NFATC2;CD3G;RUNX3;PPP3CA;HLA-DMA;PPP3CC;HLA-DMB;IFNG;LCK;TBX21;IL2RB;HLA-DPB1;MAPK1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	30/202	3.52767331859087e-09	3.57993514553296e-08	0	0	3.9561310782241	76.996704724871	RB1;CD3G;PIK3R1;TNF;HLA-DMA;HLA-DMB;PLCG2;CD58;BID;B2M;HLA-DQA1;HLA-DPA1;PDIA3;HLA-DRB5;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;RUNX3;TAPBP;NCOR2;HLA-DPB1;CYCS;HLA-DRA;CALR;VIM;HLA-DRB1;CD44;HLA-DQB1
Endocytosis	34/252	4.14078667186429e-09	4.05205552889577e-08	0	0	3.54591566690191	68.4446118270865	ARF1;RAB5C;WIPF1;SH3KBP1;ARPC5L;AGAP2;CXCR4;VPS26A;ARRB2;CDC42;CYTH4;PSD4;MVB12B;CCR5;SH3GLB1;ACTR2;SMURF2;HLA-B;ARAP2;HLA-C;HLA-A;AP2B1;ARPC5;HLA-F;RHOA;RAB11A;TGFBR2;RAB31;ARPC2;BIN1;ARPC3;CAPZA1;IL2RB;ARF6
Yersinia infection	24/137	4.75335716966671e-09	4.49110298099544e-08	0	0	4.79793159985706	91.9495508626294	ACTR2;MAP2K2;WIPF1;ARPC5L;NFATC2;PIK3R1;ARPC5;TNF;ACTB;RHOA;ACTG1;PYCARD;CDC42;CD8B;ARPC2;CD8A;ARPC3;LCK;RAC2;MAPK1;PTK2B;LCP2;ITGA5;ARF6
Cell adhesion molecules	25/148	4.9538253418575e-09	4.52449381222985e-08	0	0	4.59455932252545	87.8622438566623	ITGAM;SELPLG;ITGB2;SPN;HLA-DMA;HLA-DMB;ITGB7;CD58;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;CD2;PTPRC;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Th17 cell differentiation	21/107	5.30546975621405e-09	4.68935068775048e-08	0	0	5.50444475024081	104.884593970776	HLA-DRB5;TGFB1;IFNGR1;NFATC2;CD3G;TGFBR2;PPP3CA;HLA-DMA;PPP3CC;HLA-DMB;IFNG;LCK;TBX21;IL2RB;HLA-DPB1;HLA-DRA;MAPK1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	19/93	1.41744929539881e-08	1.21369095918523e-07	0	0	5.77778486869396	104.415098305499	ATP6V0B;HLA-DRB5;ATP6V0E1;TGFB1;CCL3L3;ITGB2;TNF;HLA-DMA;HLA-DMB;IFNG;CCL5;CCL3;HLA-DPB1;HLA-DRA;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Apoptosis	23/142	4.56873156226779e-08	3.79343166079204e-07	0	0	4.35962997298564	73.6840467975933	DAXX;MAP2K2;PRF1;GZMB;CTSW;FASLG;PIK3R1;TNF;ACTB;TUBA4A;ACTG1;TNFRSF1A;TUBA1C;TUBA1B;TUBA1A;LMNA;CAPN2;TNFSF10;CYCS;MAPK1;BID;CTSD;CTSC
Pathways of neurodegeneration	48/475	4.73222882524551e-08	3.81361970034491e-07	0	0	2.57077581122633	43.3594360688131	NDUFA13;NDUFB7;HIP1;NDUFB10;ATP2A3;FASLG;UBE2L6;UQCR11;COX7A2;COX6A1;TNF;PSMA7;UBE2L3;TUBA1C;PPP3CA;TUBA1B;TUBA1A;PPP3CC;UBB;PSMB3;PSMB1;UBC;CAPN2;MAPK1;BID;DAXX;GABARAPL1;XBP1;MAP2K2;HSPA5;TUBB;SDHD;TUBB4B;TUBB4A;TUBA4A;TNFRSF1A;COX6B1;PSMA5;PSMA6;PSMA3;TUBB2A;CSNK2B;CYCS;VDAC1;CALM1;SLC25A4;CALM2;OPTN
Amyotrophic lateral sclerosis	40/364	6.76922126494704e-08	5.29933321884425e-07	0	0	2.81140704869518	46.4115360561545	NDUFA13;NDUFB7;NDUFB10;UQCR11;COX7A2;COX6A1;TNF;ACTB;PSMA7;ACTG1;PPP3CA;TUBA1C;TUBA1B;PPP3CC;TUBA1A;PSMB3;PSMB1;BID;DAXX;GABARAPL1;XBP1;HSPA5;TUBB;CHCHD10;SDHD;TUBB4B;TUBB4A;TUBA4A;COX6B1;TNFRSF1A;PSMA5;PSMA6;PSMA3;TUBB2A;SRSF3;CYCS;VDAC1;PFN1;SRSF7;OPTN
Tight junction	25/169	7.62863856720897e-08	5.8062415761535e-07	0	0	3.92018430439952	64.2470041995121	ARPC5L;YBX3;ACTB;MYL12A;ACTG1;MYL12B;CDC42;SLC9A3R1;TUBA1C;TUBA1B;TUBA1A;PRKACB;VASP;ACTR2;MSN;ACTN4;ARPC5;TUBA4A;RHOA;MYL6;ARPC2;ARPC3;PPP2R2B;MYH9;EZR
T cell receptor signaling pathway	19/104	9.4547700886446e-08	7.00164055213141e-07	0	0	5.02716855337176	81.310235358691	MAP2K2;NFATC2;CD3G;PIK3R1;TNF;RHOA;CDC42;PPP3CA;PTPRC;PPP3CC;CD8B;IFNG;CD8A;LCK;GRAP2;MAPK1;MAP3K8;LCP2;PTPN6
Alzheimer disease	40/369	9.8016458382225e-08	7.06750252545517e-07	0	0	2.76794453807488	44.6694499776305	NDUFA13;NDUFB7;NDUFB10;ATP2A3;UQCR11;COX7A2;PIK3R1;COX6A1;TNF;PSMA7;PPP3CA;TUBA1C;TUBA1B;PPP3CC;TUBA1A;PSMB3;PSMB1;CAPN2;MAPK1;BID;PSENEN;XBP1;MAP2K2;TUBB;SDHD;TUBB4B;TUBB4A;TUBA4A;COX6B1;TNFRSF1A;PSMA5;PSMA6;PSMA3;TUBB2A;CSNK2B;CYCS;VDAC1;CALM1;CALM2;SLC25A4
Proteasome	12/46	4.0182371837123e-07	2.82306920086454e-06	0	0	7.89364926298388	116.251764705844	PSMA5;PSMA6;PSMA3;IFNG;PSMB3;POMP;PSMB1;PSME1;PSME2;PSMA7;PSMB10;PSMB9
Asthma	10/31	4.2566605047241e-07	2.91581244573601e-06	0	0	10.6325100133511	155.974782842391	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	14/65	5.70710694508516e-07	3.8140178120813e-06	0	0	6.14843965755316	88.3923259535429	HLA-DRB5;TGFB1;IFNGR1;TNF;HLA-DMA;HLA-DMB;IFNG;TBX21;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	12/48	6.64246117800344e-07	4.33341514945938e-06	0	0	7.45433255269321	106.034996457012	HLA-DMA;HLA-DRB5;HLA-DMB;TGFB1;HLA-DPB1;CXCR4;HLA-DRA;ITGB7;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Fc gamma R-mediated phagocytosis	17/97	8.21605353655515e-07	5.23534574189793e-06	0	0	4.76911071849234	66.8248063912665	VASP;ACTR2;NCF1;ARPC5L;PIK3R1;ARPC5;CDC42;FCGR3A;PTPRC;ARPC2;BIN1;ARPC3;CFL1;PLCG2;RAC2;MAPK1;ARF6
Viral protein interaction with cytokine and cytokine receptor	17/100	1.28016466852317e-06	7.97193452671249e-06	0	0	4.59600947961457	62.3610550057008	CX3CR1;TNFSF14;CCL4L2;CCL3L3;IL10RA;CXCR4;TNF;TNFRSF1A;CCL5;CXCR3;CCL4;IL2RB;TNFSF10;XCL2;CCL3;XCL1;CCR5
Platelet activation	19/124	1.59325672131855e-06	9.70116314758407e-06	0	0	4.06533985495024	54.2711909834826	VASP;F2R;GNAI3;PIK3R1;ACTB;MYL12A;PIK3R6;PIK3CG;RHOA;ACTG1;MYL12B;PPP1CA;RAP1B;VAMP8;PLCG2;MAPK1;LCP2;PRKACB;FERMT3
Osteoclast differentiation	19/127	2.30243193881126e-06	1.37144858963975e-05	0	0	3.95179063360882	51.3003464744394	TGFB1;NCF1;IFNGR1;NFATC2;CYBA;LILRB1;PIK3R1;TNF;TGFBR2;TNFRSF1A;PPP3CA;FCGR3A;TYROBP;PPP3CC;IFNG;LCK;PLCG2;MAPK1;LCP2
Cellular senescence	21/156	3.91660467799547e-06	2.28329719525693e-05	0	0	3.49751479289941	43.5450574779552	RB1;MAP2K2;TGFB1;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;TGFBR2;PPP1CA;PPP3CA;PPP3CC;RHEB;CAPN2;EIF4EBP1;MAPK1;VDAC1;CALM1;CALM2;SLC25A4
Lipid and atherosclerosis	25/215	7.18407677676775e-06	4.10091049340492e-05	0	0	2.96389010576382	35.1032579039022	NCF1;CCL3L3;FASLG;PIK3R1;TNF;PYCARD;RAP1B;CDC42;PPP3CA;PPP3CC;CCL5;TNFSF10;CCL3;MAPK1;BID;XBP1;HSPA5;MIB2;NFATC2;CYBA;RHOA;TNFRSF1A;CYCS;CALM1;CALM2
Chagas disease	16/102	7.68606491484175e-06	4.29792201360539e-05	0	0	4.16919288645691	49.0968391043071	TGFB1;IFNGR1;CCL3L3;GNAI3;CD3G;FASLG;PIK3R1;TNF;TGFBR2;TNFRSF1A;IFNG;PPP2R2B;CCL5;CCL3;MAPK1;CALR
Proteoglycans in cancer	23/205	2.93779526175646e-05	0.000160991180344254	0	0	2.84108299766663	29.6474570243973	CD63;DDX5;MAP2K2;TGFB1;MSN;FASLG;IQGAP1;PIK3R1;TNF;ACTB;RHOA;PPP1CA;ACTG1;CDC42;PLCG2;PDCD4;FLNA;MAPK1;PTPN6;ITGA5;EZR;PRKACB;CD44
B cell receptor signaling pathway	13/81	4.21517798342375e-05	0.000226462503423158	0	0	4.27311909523481	43.0484001720237	IFITM1;MAP2K2;CD81;NFATC2;LILRB1;PIK3R1;PPP3CA;PPP3CC;RAC2;PLCG2;MAPK1;PTPN6;PIK3AP1
Staphylococcus aureus infection	14/95	5.73738821272583e-05	0.000302316225055169	0	0	3.86515388628065	37.7467889494856	CFD;HLA-DRB5;ITGAM;SELPLG;ITGB2;FCGR3A;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Focal adhesion	22/201	6.32517223239079e-05	0.000326999470127373	0	0	2.76026635600625	26.6873266661231	VASP;LAMB3;ITGA1;ACTN4;PIK3R1;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;RAP1B;CDC42;PARVG;PDGFD;RAC2;ZYX;CAPN2;FLNA;MAPK1;ITGB7;ITGA5
Huntington disease	29/306	6.92368424101427e-05	0.000351312867044057	0	0	2.35866016243331	22.5911938061261	NDUFA13;HIP1;NDUFB7;NDUFB10;UQCR11;COX7A2;COX6A1;PSMA7;TUBA1C;TUBA1B;TUBA1A;PSMB3;PSMB1;POLR2J;POLR2L;TUBB;AP2B1;SDHD;TUBB4B;TUBB4A;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA3;TUBB2A;CYCS;VDAC1;SLC25A4
Cytokine-cytokine receptor interaction	28/295	8.93861813480024e-05	0.000445305703442776	0	0	2.36105226462149	22.0110147064455	CX3CR1;CCL4L2;CCL3L3;CXCR4;IL5RA;FASLG;CXCR6;TNF;CXCR3;CCL5;CCL4;TNFSF10;CCL3;CCR5;IL32;TGFB1;TNFSF14;IFNGR1;IL10RA;IL16;TGFBR2;TNFRSF1A;IFNG;IL2RB;XCL2;TNFSF9;XCL1;IL9R
Pertussis	12/76	9.71543017621713e-05	0.000475362119336338	0	0	4.18691451990632	38.6837829349396	PYCARD;ITGAM;IRF1;ITGB2;CFL1;GNAI3;MAPK1;ITGA5;CALM1;TNF;CALM2;RHOA
Gap junction	13/88	0.000102018875956422	0.000490406526527363	0	0	3.87287221570926	35.5930616375853	MAP2K2;TUBB;GNAI3;TUBB4B;TUBB4A;TUBA4A;TUBA1C;TUBA1B;TUBA1A;TUBB2A;PDGFD;MAPK1;PRKACB
cGMP-PKG signaling pathway	19/167	0.000117273352856331	0.000554015494528184	0	0	2.87767637767638	26.0458575244639	VASP;MAP2K2;ATP2A3;GNAI3;ATP2B4;NFATC2;ATP1A3;ADRB2;PIK3R6;PIK3CG;RHOA;PPP1CA;PPP3CA;PPP3CC;MAPK1;VDAC1;CALM1;CALM2;SLC25A4
Herpes simplex virus 1 infection	40/498	0.000137240080224454	0.000637352236974584	0	0	1.97468729183628	17.562431884728	FASLG;PIK3R1;TNF;HLA-DMA;HLA-DMB;CCL5;EIF4EBP1;BID;B2M;HLA-DQA1;HLA-DPA1;PDIA3;CD74;DAXX;HLA-DRB5;TNFSF14;IFNGR1;HLA-B;TAP1;HLA-C;PILRB;HLA-A;HLA-F;TNFRSF1A;PPP1CA;TAPBP;IFNG;RHEB;HLA-DPB1;SRSF2;SRSF3;HLA-DRA;CYCS;ITGA5;CALR;SRSF7;HLA-DRB1;TLR3;HLA-DQB1;SRSF9
C-type lectin receptor signaling pathway	14/104	0.000155777554454181	0.00071138416534076	0	0	3.47699530516432	30.4831012200502	NFATC2;PIK3R1;LSP1;TNF;RHOA;PYCARD;PPP3CA;PPP3CC;IRF1;BCL3;PLCG2;MAPK1;CALM1;CALM2
Diabetic cardiomyopathy	21/203	0.000204242456773977	0.000917416936984748	0	0	2.58789258079199	21.9872600777917	NDUFA13;G6PD;TGFB1;NDUFB7;NCF1;NDUFB10;ATP2A3;SLC2A1;UQCR11;CYBA;COX7A2;PIK3R1;SDHD;COX6A1;PPP1CA;COX6B1;TGFBR2;RAC2;VDAC1;CTSD;SLC25A4
Adherens junction	11/71	0.000223602934399315	0.000988180710087297	0	0	4.08994152046784	34.3785706979333	CDC42;CSNK2B;RAC2;MAPK1;PTPN6;ACTN4;IQGAP1;ACTB;RHOA;ACTG1;TGFBR2
Fluid shear stress and atherosclerosis	16/139	0.000345737402269602	0.00150368330510906	0	0	2.90938307030129	23.18729145449	NCF1;MGST3;GSTP1;CYBA;PIK3R1;TXN;TNF;ACTB;RHOA;ACTG1;TNFRSF1A;IFNG;RAC2;PECAM1;CALM1;CALM2
Non-alcoholic fatty liver disease	17/155	0.000406057378422221	0.00173843315137014	0	0	2.75628616787013	21.523883012002	NDUFA13;XBP1;TGFB1;NDUFB7;NDUFB10;COX7A2;FASLG;UQCR11;SDHD;PIK3R1;COX6A1;TNF;COX6B1;TNFRSF1A;CDC42;CYCS;BID
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	0.000444745488666033	0.00187477329068451	0	0	3.47766051278932	26.8406129631061	PPP3CA;PPP3CC;MAP2K2;IFNG;IFNGR1;LCK;CSNK2B;MAPK1;NFATC2;CD3G;PTPN6;PIK3R1
Bacterial invasion of epithelial cells	11/77	0.000461070247503185	0.00191414011842231	0	0	3.71695906432749	28.5535313960138	CDC42;ACTR2;ARPC2;ARPC3;ARPC5L;ITGA5;PIK3R1;ARPC5;ACTB;RHOA;ACTG1
Ras signaling pathway	22/232	0.000495710848032015	0.00202723540836973	0	0	2.34895057549086	17.8743811424855	MAP2K2;RAB5C;FASLG;PIK3R1;RASAL3;RHOA;ETS2;RAP1B;CDC42;RASSF1;GNGT2;GNG2;PDGFD;GNB2;PLCG2;REL;RAC2;MAPK1;CALM1;PRKACB;CALM2;ARF6
Necroptosis	17/159	0.000546010234532725	0.00220010006267598	0	0	2.67808026012376	20.1200764438115	IFNGR1;FASLG;HMGB1;TNF;TNFRSF1A;PYCARD;GLUD1;IFNG;CAPN2;TNFSF10;VDAC1;RBCK1;BID;GLUL;PPIA;SLC25A4;TLR3
Human papillomavirus infection	28/331	0.000596218319046001	0.00236759158577687	0	0	2.07656135541955	15.4182679890662	RB1;FASLG;PIK3R1;TNF;OASL;CDC42;SLC9A3R1;EIF4EBP1;MAPK1;ITGB7;PRKACB;ATP6V0B;ATP6V0E1;MAP2K2;LAMB3;ITGA1;HLA-B;HLA-C;HLA-A;PPP2R5C;HLA-F;TNFRSF1A;RHEB;PPP2R2B;IRF1;ITGA5;ATP6V0C;TLR3
Sphingolipid signaling pathway	14/119	0.000637321865615241	0.00249465987397966	0	0	2.97793427230047	21.9123424130629	MAP2K2;GNAI3;PIK3R1;PPP2R5C;TNF;RHOA;TNFRSF1A;PPP2R2B;RAC2;MAPK1;BID;S1PR5;CTSD;S1PR4
Adrenergic signaling in cardiomyocytes	16/150	0.00080582000390174	0.00310978424040953	0	0	2.66900790166813	19.0130785674102	TPM4;TPM3;ATP2A3;GNAI3;ATP2B4;ATP1A3;ADRB2;PPP2R5C;PIK3R6;PIK3CG;PPP1CA;PPP2R2B;MAPK1;CALM1;PRKACB;CALM2
Rap1 signaling pathway	20/210	0.000829747839265284	0.00315765149942622	0	0	2.35709841980839	16.7221724212577	VASP;MAP2K2;ITGAM;F2R;ITGB2;GNAI3;PIK3R1;ACTB;RHOA;ACTG1;RAP1B;CDC42;PDGFD;RAC2;MAPK1;EVL;LCP2;PFN1;CALM1;CALM2
Dilated cardiomyopathy	12/96	0.000888335966903362	0.00333430212234961	0	0	3.18668450986952	22.3901569739389	TGFB1;TPM4;TPM3;ITGA1;LMNA;ATP2A3;ITGB7;ITGA5;TNF;PRKACB;ACTB;ACTG1
VEGF signaling pathway	9/59	0.000921404359612884	0.00341168641262068	0	0	4.00830805134189	28.0165163476728	CDC42;PPP3CA;PPP3CC;MAP2K2;RAC2;PLCG2;MAPK1;NFATC2;PIK3R1
Axon guidance	18/182	0.000959696329297899	0.00350609058970166	0	0	2.4552749654855	17.06144460977	EPHA4;SEMA4A;GNAI3;NFATC2;CXCR4;PIK3R1;MYL12A;RHOA;MYL12B;CDC42;PPP3CA;PPP3CC;CFL1;PLCG2;RAC2;MAPK1;PLXNC1;EPHA1
Oxytocin signaling pathway	16/154	0.00106986429536872	0.00385714232803984	0	0	2.59109974424552	17.7237012715463	MAP2K2;GNAI3;NFATC2;ACTB;PIK3R6;PIK3CG;RHOA;ACTG1;PPP1CA;PPP3CA;MYL6;PPP3CC;MAPK1;CALM1;PRKACB;CALM2
Primary immunodeficiency	7/38	0.00108481634765458	0.00386025557477083	0	0	5.02163055315633	34.2793804648653	CIITA;PTPRC;CD8B;CD8A;LCK;TAP1;ADA
Vibrio cholerae infection	8/50	0.00127702722600767	0.00448596743495002	0	0	4.23842823842824	28.241581425393	ARF1;ATP6V0B;ATP6V0E1;PLCG2;PRKACB;ATP6V0C;ACTB;ACTG1
Hepatitis C	16/157	0.00131299667045343	0.00455393781904099	0	0	2.53556946182728	16.8246271930431	RB1;MAP2K2;CD81;FASLG;PIK3R1;TNF;YWHAZ;TNFRSF1A;YWHAQ;IFNG;PPP2R2B;CYCS;MAPK1;BID;TLR3;YWHAH
Neutrophil extracellular trap formation	18/189	0.00147721947331078	0.00505947669608944	0	0	2.35389771598808	15.3417489064913	GSDMD;MAP2K2;ITGAM;SELPLG;NCF1;ITGB2;CYBA;PIK3R1;HMGB1;ACTB;ACTG1;FCGR3A;CASP4;PLCG2;RAC2;MAPK1;VDAC1;SLC25A4
Hypertrophic cardiomyopathy	11/90	0.00172689350018482	0.0058415903586499	0	0	3.10319046561552	19.740732490003	TGFB1;TPM4;TPM3;ITGA1;LMNA;ATP2A3;ITGB7;ITGA5;TNF;ACTB;ACTG1
Dopaminergic synapse	14/132	0.00176179808972565	0.00588698386079058	0	0	2.64804647091589	16.7923757772556	GNAI3;ARRB2;PPP2R5C;COMT;PPP1CA;PPP3CA;GNGT2;PPP3CC;GNG2;PPP2R2B;GNB2;CALM1;PRKACB;CALM2
Phospholipase D signaling pathway	15/148	0.00193591741244153	0.00634063918947421	0	0	2.51817852504351	15.7314992828507	ARF1;MAP2K2;F2R;PIK3R1;DGKZ;PIK3R6;PIK3CG;RHOA;CYTH4;RHEB;PDGFD;PLCG2;MAPK1;PTK2B;ARF6
Neurotrophin signaling pathway	13/119	0.0019438455909337	0.00634063918947421	0	0	2.73578269813533	17.0797294102218	MAP2K2;MATK;FASLG;PIK3R1;RHOA;RAP1B;CDC42;ARHGDIA;ARHGDIB;PLCG2;MAPK1;CALM1;CALM2
Thyroid hormone signaling pathway	13/121	0.00225733585240358	0.0072765885124539	0	0	2.68483782727628	16.3602472054085	MAP2K2;ATP2A3;SLC2A1;ATP1A3;PIK3R1;ACTB;ACTG1;NCOR1;RHEB;RCAN2;PLCG2;MAPK1;PRKACB
Long-term potentiation	9/67	0.00230577240521663	0.00734629812824835	0	0	3.45398945801312	20.9737968215363	RAP1B;PPP3CA;PPP3CC;MAP2K2;MAPK1;CALM1;PRKACB;CALM2;PPP1CA
Central carbon metabolism in cancer	9/70	0.00312638400154489	0.00984631283245173	0	0	3.28360464448993	18.9394316901822	SLC7A5;G6PD;LDHA;MAP2K2;IDH2;SLC2A1;MAPK1;PIK3R1;SLC1A5
Lysosome	13/128	0.00369772442315451	0.0115133692266402	0	0	2.52048524389622	14.1148123107434	CTSA;CD63;ATP6V0B;LAPTM5;CTSW;LITAF;GGA2;GGA1;PPT1;IDS;CTSD;ATP6V0C;CTSC
Oocyte meiosis	13/129	0.00395370612398478	0.0121720840221554	0	0	2.49862554068804	13.8251496784023	PPP2R5C;YWHAZ;RBX1;PPP1CA;PPP3CA;SLK;PPP3CC;YWHAQ;MAPK1;CALM1;PRKACB;CALM2;YWHAH
Hepatitis B	15/162	0.00460166383213599	0.0139606723549704	0	0	2.27667330151802	12.25154704445	RB1;MAP2K2;TGFB1;NFATC2;FASLG;PIK3R1;TNF;YWHAZ;TGFBR2;YWHAQ;CYCS;MAPK1;PTK2B;BID;TLR3
Amoebiasis	11/102	0.00463657366533689	0.0139606723549704	0	0	2.69228198701883	14.4677300723687	RAB5C;TGFB1;ITGAM;IFNG;LAMB3;ITGB2;ACTN4;PIK3R1;TNF;PRKACB;SERPINB6
MAPK signaling pathway	23/294	0.00469534911536728	0.013983974539246	0	0	1.89907333237033	10.181279304653	DUSP4;MAP4K1;DAXX;DUSP2;MAP2K2;TGFB1;FASLG;ARRB2;DUSP8;TNF;CDC25B;TGFBR2;TNFRSF1A;RAP1B;CDC42;PPP3CA;PPP3CC;PDGFD;RAC2;FLNA;MAPK1;MAP3K8;PRKACB
Toll-like receptor signaling pathway	11/104	0.00537174345256802	0.0158264269462757	0	0	2.63410677230711	13.7674297206672	MAP2K2;CCL4L2;CCL3L3;CCL5;CCL4;CCL3;MAPK1;MAP3K8;PIK3R1;TNF;TLR3
Malaria	7/50	0.00548253687429089	0.0159810117399543	0	0	3.61797114004927	18.8358355887841	KLRK1;TGFB1;IFNG;CD81;ITGB2;PECAM1;TNF
Systemic lupus erythematosus	13/135	0.00580631253620221	0.0167466277359937	0	0	2.37499279303519	12.2283856569963	HLA-DRB5;ACTN4;TNF;FCGR3A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral carcinogenesis	17/203	0.00729238840920621	0.0208136919179427	0	0	2.03981914206467	10.0377952950975	RB1;HLA-B;HLA-C;ACTN4;HLA-A;PIK3R1;HLA-F;YWHAZ;RHOA;GTF2E2;CDC42;YWHAQ;REL;MAPK1;CCR5;PRKACB;YWHAH
HIF-1 signaling pathway	11/109	0.00761475790637149	0.0215097285190287	0	0	2.49905716672634	12.1895688852207	LDHA;MAP2K2;IFNG;IFNGR1;EIF4EBP1;PGK1;PLCG2;SLC2A1;MAPK1;PIK3R1;RBX1
Fc epsilon RI signaling pathway	8/68	0.00890256778974697	0.0248908527999048	0	0	2.96410256410256	13.9947598731973	MAP2K2;ALOX5AP;RAC2;PLCG2;MAPK1;LCP2;PIK3R1;TNF
Renal cell carcinoma	8/69	0.00969887704166474	0.0268433566607691	0	0	2.91535786617754	13.5148561442576	CDC42;RAP1B;MAP2K2;TGFB1;SLC2A1;MAPK1;PIK3R1;RBX1
Legionellosis	7/57	0.0111932782339768	0.0306695823610965	0	0	3.11031431897555	13.9729061775399	PYCARD;ARF1;ITGAM;RAB1B;ITGB2;CYCS;TNF
FoxO signaling pathway	12/131	0.0114901708283553	0.0311713545244491	0	0	2.24529155924665	10.0280633330147	CDKN2D;GABARAPL1;MAP2K2;TGFB1;PRMT1;TNFSF10;AGAP2;MAPK1;FASLG;PIK3R1;S1PR4;TGFBR2
cAMP signaling pathway	17/216	0.0130488877035001	0.0350528944192061	0	0	1.90525655367533	8.26700798810672	MAP2K2;F2R;GNAI3;ATP2A3;ATP2B4;ATP1A3;PIK3R1;ADRB2;RHOA;PPP1CA;RAP1B;RAC2;PDE4B;MAPK1;CALM1;PRKACB;CALM2
Pathways in cancer	34/531	0.0152290150018873	0.040512136995312	0	0	1.53241081101997	6.41245393318756	RB1;GSTP1;MGST3;GNAI3;SLC2A1;IL5RA;CXCR4;FASLG;PIK3R1;CDC42;RASSF1;GNGT2;GNG2;PLCG2;PIM1;RAC2;MAPK1;BID;PRKACB;MAP2K2;TGFB1;LAMB3;IFNGR1;TPM3;F2R;RHOA;RBX1;TGFBR2;IFNG;GNB2;IL2RB;CYCS;CALM1;CALM2
Apelin signaling pathway	12/137	0.0159561132207393	0.0420382213700246	0	0	2.13684309133489	8.84207133899886	GABARAPL1;MAP2K2;GNGT2;GNG2;GNB2;GNAI3;MAPK1;CALM1;PRKACB;CALM2;PIK3R6;PIK3CG
Gastric acid secretion	8/76	0.0168279591801849	0.0439129601463872	0	0	2.6142876731112	10.6786162531063	GNAI3;ATP1A3;EZR;CALM1;PRKACB;CALM2;ACTB;ACTG1
TGF-beta signaling pathway	9/94	0.0205475450843398	0.0528318394283607	0	0	2.35350401537511	9.14339559171909	TGFB1;IFNG;SMURF2;ID2;MAPK1;TNF;RHOA;RBX1;TGFBR2
PI3K-Akt signaling pathway	24/354	0.0206314117475715	0.0528318394283607	0	0	1.62418484128698	6.30336476652035	MAP2K2;LAMB3;F2R;ITGA1;FASLG;PIK3R1;PPP2R5C;YWHAZ;PIK3R6;PIK3CG;GNGT2;GNG2;YWHAQ;RHEB;PPP2R2B;PDGFD;GNB2;IL2RB;EIF4EBP1;MAPK1;ITGB7;ITGA5;PIK3AP1;YWHAH
Spinocerebellar ataxia	12/143	0.0216234742686898	0.0548595550890833	0	0	2.03832883422422	7.81490338759941	PSMA5;PSMA6;XBP1;PSMA3;PSMB3;PSMB1;ATP2A3;CYCS;VDAC1;PIK3R1;SLC25A4;PSMA7
Relaxin signaling pathway	11/129	0.0244555990580617	0.0614755425863203	0	0	2.07330756269204	7.69382892558042	MAP2K2;TGFB1;GNGT2;GNG2;GNB2;GNAI3;MAPK1;PIK3R1;ARRB2;PRKACB;TGFBR2
NOD-like receptor signaling pathway	14/181	0.0260366026432053	0.0648548102203478	0	0	1.86625340867561	6.80856261314129	GSDMD;GABARAPL1;TRPV2;CYBA;TXN;TNF;RHOA;PYCARD;PSTPIP1;CCL5;CASP4;MAPK1;VDAC1;RBCK1
Renin secretion	7/69	0.0293762098580812	0.072514247757786	0	0	2.50674077133952	8.8427038453375	PPP3CA;PPP3CC;GNAI3;ADRB2;CALM1;PRKACB;CALM2
Oxidative phosphorylation	11/133	0.0297663845319023	0.0728213335869753	0	0	2.00490844597833	7.0460012386227	NDUFA13;ATP6V0B;ATP6V0E1;NDUFB7;NDUFB10;COX7A2;UQCR11;SDHD;COX6A1;ATP6V0C;COX6B1
Colorectal cancer	8/86	0.0326414516882291	0.0791482987838476	0	0	2.27792720100412	7.79545930976955	MAP2K2;TGFB1;RAC2;MAPK1;CYCS;PIK3R1;RHOA;TGFBR2
Cardiac muscle contraction	8/87	0.0346397597021943	0.0832569663017653	0	0	2.24897465403795	7.56274656236448	TPM4;TPM3;ATP2A3;ATP1A3;COX7A2;UQCR11;COX6A1;COX6B1
Glutathione metabolism	6/57	0.0361071496770682	0.0860292087957973	0	0	2.61053351573187	8.670271981877	G6PD;GSTP1;MGST3;IDH2;GCLM;SRM
Vasopressin-regulated water reabsorption	5/44	0.0405492545528099	0.0957801357540509	0	0	2.84329491646565	9.11343657594686	RAB5C;ARHGDIA;ARHGDIB;PRKACB;RAB11A
Glioma	7/75	0.0434204755214331	0.101685558058741	0	0	2.28483873176745	7.16713734219221	RB1;MAP2K2;PLCG2;MAPK1;PIK3R1;CALM1;CALM2
Mineral absorption	6/60	0.0447496496851875	0.103910203506283	0	0	2.46511627906977	7.65830688909124	MT2A;MT1F;ATP2B4;ATP1A3;HMOX2;MT1E
Pancreatic cancer	7/76	0.0461182694838778	0.106188284357836	0	0	2.2516070253581	6.92717282682233	RB1;CDC42;TGFB1;RAC2;MAPK1;PIK3R1;TGFBR2
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.0489210214603821	0.111702999001206	0	0	2.21932479627474	6.69691929600658	ITGA1;LMNA;ATP2A3;ITGB7;ITGA5;ACTB;ACTG1
Hippo signaling pathway	12/163	0.0512422990713976	0.116036280541843	0	0	1.76649037641329	5.24857842539389	RASSF1;TGFB1;YWHAQ;PPP2R2B;ID2;ITGB2;YWHAZ;ACTB;ACTG1;YWHAH;TGFBR2;PPP1CA
Cholinergic synapse	9/113	0.0566202108161523	0.127163424292014	0	0	1.92161834664752	5.51771431304011	GNGT2;GNG2;GNB2;GNAI3;MAPK1;PIK3R1;PRKACB;PIK3R6;PIK3CG
Calcium signaling pathway	16/240	0.0583602823588508	0.129887237393259	0	0	1.5890756302521	4.51475410509392	F2R;ATP2A3;ATP2B4;CXCR4;ADRB2;MCOLN2;PPP3CA;PPP3CC;PDGFD;PLCG2;PTK2B;VDAC1;CALM1;PRKACB;CALM2;SLC25A4
Glutamatergic synapse	9/114	0.0592308008094437	0.129887237393259	0	0	1.90321720286714	5.37908864223451	PPP3CA;GNGT2;PPP3CC;GNG2;GNB2;GNAI3;MAPK1;GLUL;PRKACB
Circadian entrainment	8/97	0.0592551265480198	0.129887237393259	0	0	1.99523323118829	5.63833553120159	GNGT2;GNG2;GNB2;GNAI3;MAPK1;CALM1;PRKACB;CALM2
Hepatocellular carcinoma	12/168	0.0616281961420669	0.134016870975606	0	0	1.70942172581517	4.76353575040252	RB1;MAP2K2;TGFB1;SMARCD3;MGST3;GSTP1;PLCG2;MAPK1;PIK3R1;ACTB;ACTG1;TGFBR2
Choline metabolism in cancer	8/98	0.0621978323913773	0.134190599017617	0	0	1.97296037296037	5.47976944770388	MAP2K2;RHEB;PDGFD;EIF4EBP1;RAC2;MAPK1;PIK3R1;DGKZ
AGE-RAGE signaling pathway in diabetic complications	8/100	0.0683527670098653	0.146317641880493	0	0	1.92986723421506	5.17797512067498	CDC42;TGFB1;PIM1;PLCG2;MAPK1;PIK3R1;TNF;TGFBR2
Acute myeloid leukemia	6/67	0.0695643295214124	0.147756792936954	0	0	2.18143347312238	5.81461823017982	ITGAM;MAP2K2;PIM1;EIF4EBP1;MAPK1;PIK3R1
Mitophagy	6/68	0.0736466909691068	0.153868348465129	0	0	2.14613653413353	5.59814578412596	GABARAPL1;UBB;CALCOCO2;CSNK2B;UBC;OPTN
Autophagy	10/137	0.0741263576547338	0.153868348465129	0	0	1.74838104349106	4.5492596865443	SH3GLB1;VAMP8;GABARAPL1;MAP2K2;RHEB;MAPK1;PIK3R1;HMGB1;PRKACB;CTSD
Insulin signaling pathway	10/137	0.0741263576547338	0.153868348465129	0	0	1.74838104349106	4.5492596865443	MAP2K2;RHEB;EIF4EBP1;FLOT1;MAPK1;PIK3R1;CALM1;PRKACB;CALM2;PPP1CA
Pancreatic secretion	8/102	0.0748686806287297	0.153962240977964	0	0	1.88860784605465	4.89530860100998	RAP1B;ATP2A3;ATP2B4;ATP1A3;RAB27B;SLC4A4;RHOA;RAB11A
Proximal tubule bicarbonate reclamation	3/23	0.0752954025220701	0.153962240977964	0	0	3.32224797219003	8.59245020091494	GLUD1;ATP1A3;SLC4A4
Amphetamine addiction	6/69	0.0778629299925332	0.158032909762623	0	0	2.11196013289037	5.39142303321267	PPP3CA;PPP3CC;CALM1;PRKACB;CALM2;PPP1CA
Endocrine and other factor-regulated calcium reabsorption	5/53	0.0784653255408301	0.158084552927849	0	0	2.30908826945412	5.87685700929046	ATP2B4;ATP1A3;AP2B1;PRKACB;RAB11A
NF-kappa B signaling pathway	8/104	0.0817463690801023	0.163233364057614	0	0	1.8490675990676	4.63031283069053	TNFSF14;LCK;CCL4L2;CSNK2B;CCL4;PLCG2;TNF;TNFRSF1A
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.0822124242333971	0.163233364057614	0	0	2.07885174418605	5.1939047328469	CDC42;ATP6V0B;ATP6V0E1;CCL5;PLCG2;ATP6V0C
Parathyroid hormone synthesis, secretion and action	8/106	0.0889853263675475	0.175290190855562	0	0	1.81114123971267	4.38166465190619	NR4A2;SLC9A3R1;PDE4B;GNAI3;MAPK1;ARRB2;PRKACB;RHOA
Cell cycle	9/124	0.0895643310940828	0.175290190855562	0	0	1.7368068591142	4.19056433963291	RB1;CDKN2D;TGFB1;YWHAQ;YWHAZ;CDC14B;CDC25B;RBX1;YWHAH
GABAergic synapse	7/89	0.0909262976936769	0.176185474966305	0	0	1.89335301967688	4.5397039258389	GABARAPL1;GNGT2;GNG2;GNB2;GNAI3;GLUL;PRKACB
Non-small cell lung cancer	6/72	0.0913078008949464	0.176185474966305	0	0	2.01564482029598	4.82448428063137	RB1;RASSF1;MAP2K2;PLCG2;MAPK1;PIK3R1
Glucagon signaling pathway	8/107	0.0927397695417335	0.177697180800245	0	0	1.79275270184361	4.2630904232311	PPP3CA;LDHA;PPP3CC;PRMT1;SLC2A1;CALM1;PRKACB;CALM2
Morphine addiction	7/91	0.099432119297551	0.189197226996729	0	0	1.84807916181607	4.26588432610833	GNGT2;GNG2;GNB2;PDE4B;GNAI3;ARRB2;PRKACB
Bladder cancer	4/41	0.100225095139172	0.1893908694354	0	0	2.39505863171756	5.50944120020952	RB1;RASSF1;MAP2K2;MAPK1
GnRH signaling pathway	7/93	0.108358020886994	0.203356833719427	0	0	1.80491106478599	4.01108007772186	CDC42;MAP2K2;MAPK1;PTK2B;CALM1;PRKACB;CALM2
Chronic myeloid leukemia	6/76	0.111050954833348	0.206992936219982	0	0	1.90006644518272	4.17590167882619	RB1;MAP2K2;TGFB1;MAPK1;PIK3R1;TGFBR2
TNF signaling pathway	8/112	0.112845540275657	0.20891674348331	0	0	1.70611439842209	3.72229000127587	IRF1;CCL5;BCL3;MAPK1;MAP3K8;PIK3R1;TNF;TNFRSF1A
Phototransduction	3/28	0.119185665942268	0.219173640726049	0	0	2.65710312862109	5.6518517484908	CALM1;RGS9;CALM2
Vascular smooth muscle contraction	9/133	0.123445620600148	0.224902600006332	0	0	1.60998607294764	3.36801767288493	MYL6;MAP2K2;MYH9;MAPK1;CALM1;PRKACB;CALM2;RHOA;PPP1CA
Protein processing in endoplasmic reticulum	11/171	0.123942673726117	0.224902600006332	0	0	1.52568713450292	3.18553728958003	PDIA3;DNAJA1;XBP1;DNAJC1;HSPA5;LMAN2;CAPN2;FBXO6;CALR;RBX1;HERPUD1
mTOR signaling pathway	10/154	0.13192990956554	0.236163473676016	0	0	1.54059579439252	3.12045288006064	SLC7A5;MAP2K2;RHEB;EIF4EBP1;MAPK1;SLC3A2;PIK3R1;TNF;RHOA;TNFRSF1A
Inflammatory mediator regulation of TRP channels	7/98	0.132456045184463	0.236163473676016	0	0	1.70529237933196	3.44725608741096	PLCG2;TRPV2;PIK3R1;CALM1;PRKACB;CALM2;PPP1CA
Thermogenesis	14/232	0.132734215131775	0.236163473676016	0	0	1.42580867467804	2.87928735196624	NDUFA13;NDUFB7;SMARCD3;NDUFB10;UQCR11;COX7A2;SDHD;COX6A1;ACTB;ACTG1;COX6B1;RHEB;SLC25A20;PRKACB
Cytosolic DNA-sensing pathway	5/63	0.136650708348771	0.241563187661699	0	0	1.90996836076735	3.80146194700885	PYCARD;CCL4L2;CCL5;CCL4;POLR2L
Measles	9/139	0.14936298357982	0.262342676287632	0	0	1.53519432725967	2.91898134857535	CSNK2B;IL2RB;MSN;CYCS;RAB9A;CD3G;FASLG;PIK3R1;BID
Ubiquitin mediated proteolysis	9/140	0.153928256927318	0.268639123554683	0	0	1.52339512056081	2.85068152948812	UBB;SMURF2;UBE2S;UBC;UBE2L6;UBE2A;RNF7;UBE2L3;RBX1
JAK-STAT signaling pathway	10/162	0.165621010505098	0.286471415085537	0	0	1.45889695031972	2.62317428629596	CISH;IFNG;IFNGR1;IL10RA;IL2RB;PIM1;IL5RA;PTPN6;PIK3R1;IL9R
Nitrogen metabolism	2/17	0.166237062038688	0.286471415085537	0	0	2.95046296296296	5.29413496631423	GLUD1;GLUL
Wnt signaling pathway	10/166	0.183885554663098	0.314904012360556	0	0	1.42118979151689	2.40670205715602	PPP3CA;PPP3CC;CSNK2B;RAC2;NFATC2;LGR6;PRKACB;RHOA;PRICKLE4;RBX1
Prolactin signaling pathway	5/70	0.185958462030807	0.316475891903361	0	0	1.70365406950773	2.86594131194401	MAP2K2;CISH;IRF1;MAPK1;PIK3R1
Insulin resistance	7/108	0.187663473410385	0.317406121694109	0	0	1.53564471697461	2.56929478544381	SLC2A1;PIK3R1;SLC27A3;TNF;SLC27A2;TNFRSF1A;PPP1CA
Nicotinate and nicotinamide metabolism	3/35	0.1921465000472	0.32211337654565	0	0	2.07510139049826	3.42287388525828	PNP;NMRK1;SIRT2
Retrograde endocannabinoid signaling	9/148	0.192797787421484	0.32211337654565	0	0	1.43511328626714	2.3623591721525	NDUFA13;GNGT2;NDUFB7;GNG2;NDUFB10;GNB2;GNAI3;MAPK1;PRKACB
Glycosaminoglycan biosynthesis	4/53	0.196169784848414	0.325760733627063	0	0	1.80737724324068	2.94381040938608	B4GALT1;CHST11;CHST12;EXTL3
D-Glutamine and D-glutamate metabolism	1/5	0.198563239371069	0.327748961371524	0	0	5.52890173410405	8.93828595870039	GLUD1
Melanoma	5/72	0.201103147734266	0.329953667540054	0	0	1.65262537486782	2.65070753083251	RB1;MAP2K2;PDGFD;MAPK1;PIK3R1
Spliceosome	9/150	0.203124054793509	0.331285660794175	0	0	1.41460810844361	2.25479815562278	DDX5;RBM8A;CCDC12;PUF60;MAGOH;SRSF2;SRSF3;SRSF7;SRSF9
Regulation of lipolysis in adipocytes	4/55	0.214306361090154	0.340927671492736	0	0	1.73631772894773	2.67453474586654	GNAI3;ADRB2;PIK3R1;PRKACB
African trypanosomiasis	3/37	0.214721460418161	0.340927671492736	0	0	1.95283211778338	3.00426353483901	IFNG;FASLG;TNF
Aldosterone-regulated sodium reabsorption	3/37	0.214721460418161	0.340927671492736	0	0	1.95283211778338	3.00426353483901	ATP1A3;MAPK1;PIK3R1
Thyroid cancer	3/37	0.214721460418161	0.340927671492736	0	0	1.95283211778338	3.00426353483901	MAP2K2;TPM3;MAPK1
Salivary secretion	6/93	0.215257252438844	0.340927671492736	0	0	1.52742582197273	2.34600607278316	ATP2B4;ATP1A3;ADRB2;CALM1;PRKACB;CALM2
Estrogen signaling pathway	8/137	0.242923667071764	0.379209297443563	0	0	1.37366509459533	1.94374711502333	MAP2K2;GNAI3;MAPK1;PIK3R1;CALM1;PRKACB;CALM2;CTSD
Phosphatidylinositol signaling system	6/97	0.243579694708274	0.379209297443563	0	0	1.45997955532839	2.06194533421169	PLCG2;PIP4K2A;PIK3R1;CALM1;DGKZ;CALM2
Prostate cancer	6/97	0.243579694708274	0.379209297443563	0	0	1.45997955532839	2.06194533421169	RB1;MAP2K2;PDGFD;GSTP1;MAPK1;PIK3R1
Arginine biosynthesis	2/22	0.2463380304616	0.381336838115698	0	0	2.21226851851852	3.09950008811931	GLUD1;GLUL
Aldosterone synthesis and secretion	6/98	0.250826889235859	0.386104312643962	0	0	1.44403437815976	1.99708837121762	NR4A2;ATP2B4;ATP1A3;CALM1;PRKACB;CALM2
Ferroptosis	3/41	0.261306344398846	0.399777881910727	0	0	1.74690492163201	2.34445441005163	MAP1LC3B;SLC3A2;GCLM
Protein export	2/23	0.262627805634784	0.399777881910727	0	0	2.10681216931217	2.81684460649325	SPCS2;HSPA5
Progesterone-mediated oocyte maturation	6/100	0.265496654612636	0.40191206278377	0	0	1.41316180108857	1.8740688167005	STK10;GNAI3;MAPK1;PIK3R1;PRKACB;CDC25B
Melanogenesis	6/101	0.272912170480679	0.410867773141242	0	0	1.39821297429621	1.81572671660504	MAP2K2;GNAI3;MAPK1;CALM1;PRKACB;CALM2
GnRH secretion	4/64	0.300385935288769	0.449758176334003	0	0	1.47517401392111	1.77417287500741	MAP2K2;MAPK1;ARRB2;PIK3R1
Coronavirus disease	12/232	0.305281486004195	0.452914760998933	0	0	1.2080476900149	1.43337398105915	CFD;RPL27A;PLCG2;MAPK1;RPL23A;RPL26;PIK3R1;RPS10;RPL17;TNF;TLR3;TNFRSF1A
Complement and coagulation cascades	5/85	0.307453085933582	0.452914760998933	0	0	1.38313008130081	1.63130894229076	CFD;ITGAM;ITGB2;F2R;CLU
ErbB signaling pathway	5/85	0.307453085933582	0.452914760998933	0	0	1.38313008130081	1.63130894229076	MAP2K2;EIF4EBP1;PLCG2;MAPK1;PIK3R1
Transcriptional misregulation in cancer	10/192	0.320514567075045	0.467829733058327	0	0	1.21649378658724	1.38416014789956	DDX5;ITGAM;NCOR1;ID2;IL2RB;REL;GZMB;ITGB7;MLLT3;TGFBR2
Type II diabetes mellitus	3/46	0.320992663558268	0.467829733058327	0	0	1.54337222776146	1.75379098426594	MAPK1;PIK3R1;TNF
Biosynthesis of unsaturated fatty acids	2/27	0.327530503862022	0.469860513393686	0	0	1.76935185185185	1.97490468725774	ELOVL1;SCP2
Collecting duct acid secretion	2/27	0.327530503862022	0.469860513393686	0	0	1.76935185185185	1.97490468725774	ATP6V0E1;ATP6V0C
Fatty acid elongation	2/27	0.327530503862022	0.469860513393686	0	0	1.76935185185185	1.97490468725774	ELOVL1;PPT1
Other types of O-glycan biosynthesis	3/47	0.332988628840232	0.473063520519732	0	0	1.50821658063837	1.65850574355083	GALNT6;B4GALT1;GALNT3
ECM-receptor interaction	5/88	0.333216275402585	0.473063520519732	0	0	1.33292752893106	1.46483873461238	LAMB3;ITGA1;ITGB7;ITGA5;CD44
Cocaine addiction	3/49	0.356943205147619	0.504136279435297	0	0	1.44249080558215	1.48602315728167	GNAI3;PRKACB;RGS9
Serotonergic synapse	6/113	0.364726635752118	0.512487683056823	0	0	1.24062160399913	1.25129981917423	GNGT2;GNG2;GNB2;GNAI3;MAPK1;PRKACB
MicroRNAs in cancer	15/310	0.366760970235968	0.512716866554363	0	0	1.12563484634229	1.12906234859453	MAP2K2;PIK3R1;RHOA;CDC25B;RASSF1;ZEB2;PLCG2;PIM1;PDCD4;MAPK1;SPRY2;ITGA5;VIM;EZR;CD44
Cysteine and methionine metabolism	3/50	0.368880128554921	0.513061701644916	0	0	1.41172554917285	1.40789065683416	LDHA;GCLM;SRM
Citrate cycle (TCA cycle)	2/30	0.375214637717024	0.516478816065642	0	0	1.57953042328042	1.5483458323298	IDH2;SDHD
Pentose phosphate pathway	2/30	0.375214637717024	0.516478816065642	0	0	1.57953042328042	1.5483458323298	GPI;G6PD
Ribosome	8/158	0.376991836544265	0.516478816065642	0	0	1.18004662004662	1.15117293902228	RPL27A;MRPL36;RPL23A;RPL26;RPS10;MRPS6;RPL17;MRPL10
p53 signaling pathway	4/73	0.389582469895114	0.527496244293833	0	0	1.28215474629275	1.20866125589919	PERP;SHISA5;CYCS;BID
Circadian rhythm	2/31	0.390809261283387	0.527496244293833	0	0	1.5249840357599	1.43277688378626	BHLHE40;RBX1
RNA polymerase	2/31	0.390809261283387	0.527496244293833	0	0	1.5249840357599	1.43277688378626	POLR2J;POLR2L
PPAR signaling pathway	4/74	0.399464516797848	0.536535674522599	0	0	1.26377195889957	1.15967548821974	SCP2;UBC;DBI;SLC27A2
Growth hormone synthesis, secretion and action	6/119	0.41143994614161	0.549924610940493	0	0	1.1743774439185	1.04295545768547	MAP2K2;PLCG2;GNAI3;MAPK1;PIK3R1;PRKACB
Alcoholism	9/186	0.415111942896163	0.552139186182275	0	0	1.12475525581947	0.988892754047882	GNGT2;GNG2;GNB2;GNAI3;MAPK1;CALM1;PRKACB;CALM2;PPP1CA
mRNA surveillance pathway	5/98	0.41972420346963	0.555182514467022	0	0	1.18897755797834	1.03221971509795	RBM8A;PPP2R2B;MAGOH;PPP2R5C;PPP1CA
SNARE interactions in vesicular transport	2/33	0.421452419741389	0.555182514467022	0	0	1.4264486260454	1.23252064030399	VAMP8;STX11
Synaptic vesicle cycle	4/78	0.438658870589305	0.573225417178606	0	0	1.19520913024393	0.984892037892221	ATP6V0B;ATP6V0E1;AP2B1;ATP6V0C
Hedgehog signaling pathway	3/56	0.439333348932508	0.573225417178606	0	0	1.25151402523011	1.0293663022844	SMURF2;ARRB2;PRKACB
Chemical carcinogenesis	11/239	0.461681217313338	0.596482792155166	0	0	1.06682056017236	0.824524948647799	RB1;MAP2K2;MGST3;GSTP1;GNAI3;EIF4EBP1;MAPK1;PIK3R1;ADRB2;ARRB2;PRKACB
Endometrial cancer	3/58	0.462175263174538	0.596482792155166	0	0	1.20587801537975	0.930710040310837	MAP2K2;MAPK1;PIK3R1
Mucin type O-glycan biosynthesis	2/36	0.465866122340166	0.596482792155166	0	0	1.30038126361656	0.993305301296096	GALNT6;GALNT3
Starch and sucrose metabolism	2/36	0.465866122340166	0.596482792155166	0	0	1.30038126361656	0.993305301296096	GPI;GYG1
Alanine, aspartate and glutamate metabolism	2/37	0.480217239563724	0.611997784374234	0	0	1.26316137566138	0.926549957577704	GLUD1;GLUL
Long-term depression	3/60	0.484603345171032	0.614728317485476	0	0	1.16344453253644	0.84282780249134	MAP2K2;GNAI3;MAPK1
Various types of N-glycan biosynthesis	2/39	0.508194125397095	0.641682904879281	0	0	1.19475725725726	0.808721351945751	B4GALT1;MGAT1
Primary bile acid biosynthesis	1/17	0.528962959650774	0.66484335295556	0	0	1.38135838150289	0.879699946835323	SCP2
Bile secretion	4/90	0.550528102575144	0.688788584957029	0	0	1.02778826957319	0.613463461557679	SLC2A1;ATP1A3;SLC4A4;PRKACB
Glycolysis / Gluconeogenesis	3/67	0.559249144603935	0.696519389188538	0	0	1.03581257242178	0.601973050197727	GPI;LDHA;PGK1
Small cell lung cancer	4/92	0.568031194072784	0.702162891271017	0	0	1.00432398228222	0.568024495953876	RB1;LAMB3;CYCS;PIK3R1
Glycosaminoglycan degradation	1/19	0.568905700226882	0.702162891271017	0	0	1.22774566473988	0.692498386091247	IDS
Adipocytokine signaling pathway	3/69	0.579346608645061	0.711842918245501	0	0	1.00431897187401	0.548211876853305	SLC2A1;TNF;TNFRSF1A
AMPK signaling pathway	5/120	0.598257743479172	0.731797418362916	0	0	0.960410038882997	0.493394915132787	RHEB;PPP2R2B;EIF4EBP1;PIK3R1;PPP2R5C
Pantothenate and CoA biosynthesis	1/21	0.605464964591309	0.736080538807026	0	0	1.10485549132948	0.554370722003454	VNN2
Carbohydrate digestion and absorption	2/47	0.609818548573704	0.736080538807026	0	0	0.981944444444444	0.485663661091356	ATP1A3;PIK3R1
Pyruvate metabolism	2/47	0.609818548573704	0.736080538807026	0	0	0.981944444444444	0.485663661091356	LDHA;ME2
Inositol phosphate metabolism	3/73	0.617762847550818	0.742399211530369	0	0	0.946730673729515	0.455993432068634	PLCG2;PIP4K2A;PIK3CG
Gastric cancer	6/149	0.629422295796778	0.750377255997846	0	0	0.926540900959506	0.428944770280209	RB1;MAP2K2;TGFB1;MAPK1;PIK3R1;TGFBR2
Ether lipid metabolism	2/49	0.632584078889726	0.750377255997846	0	0	0.940061071710008	0.430493575303557	LPCAT1;PAFAH2
Thyroid hormone synthesis	3/75	0.636056213087076	0.750377255997846	0	0	0.920336037079954	0.416422913593267	HSPA5;ATP1A3;PRKACB
Mannose type O-glycan biosynthesis	1/23	0.638927057210448	0.750377255997846	0	0	1.00430898581188	0.449895257344925	B4GALT1
Renin-angiotensin system	1/23	0.638927057210448	0.750377255997846	0	0	1.00430898581188	0.449895257344925	CTSA
Cholesterol metabolism	2/50	0.643571734158736	0.750377255997846	0	0	0.920428240740741	0.405652775534388	OSBPL5;VDAC1
N-Glycan biosynthesis	2/50	0.643571734158736	0.750377255997846	0	0	0.920428240740741	0.405652775534388	B4GALT1;MGAT1
Longevity regulating pathway	4/102	0.649500319658131	0.754080879603084	0	0	0.901368436005493	0.388987306867745	RHEB;EIF4EBP1;PIK3R1;PRKACB
Purine metabolism	5/129	0.661799284188321	0.765118159778903	0	0	0.890281368251471	0.367501885781382	PNP;GUK1;PDE4B;ENPP4;ADA
Cushing syndrome	6/155	0.667093335303782	0.767998209551413	0	0	0.888949586389886	0.359869291766465	RB1;RAP1B;MAP2K2;GNAI3;MAPK1;PRKACB
Drug metabolism	4/108	0.693188924062706	0.793668367777361	0	0	0.849098697126539	0.311154509492173	MGST3;GSTP1;UPP1;CES1
Peroxisome	3/82	0.695183971775791	0.793668367777361	0	0	0.838479252533846	0.30485324763901	SCP2;IDH2;SLC27A2
Pyrimidine metabolism	2/56	0.704090276210219	0.800500977931951	0	0	0.817901234567901	0.286959583070718	PNP;UPP1
Insulin secretion	3/86	0.725560401314348	0.821502272562527	0	0	0.797903083946446	0.255976050663677	SLC2A1;ATP1A3;PRKACB
Notch signaling pathway	2/59	0.731000177352978	0.824255344011176	0	0	0.774731968810916	0.242755736561609	PSENEN;NCOR2
Glyoxylate and dicarboxylate metabolism	1/30	0.735243367140369	0.825642141788775	0	0	0.76161052421766	0.234236152061345	GLUL
Galactose metabolism	1/31	0.746724488706377	0.831865941248721	0	0	0.736184971098266	0.21500943584918	B4GALT1
Signaling pathways regulating pluripotency of stem cells	5/143	0.746857742872939	0.831865941248721	0	0	0.799373832247639	0.233321673736925	MAP2K2;ID2;MAPK1;PIK3R1;SKIL
Base excision repair	1/33	0.768216260103969	0.852191316876467	0	0	0.690101156069364	0.18196863102596	HMGB1
Propanoate metabolism	1/34	0.778269018137919	0.857361993277095	0	0	0.669153967419863	0.167745546032671	LDHA
IL-17 signaling pathway	3/94	0.779135534036484	0.857361993277095	0	0	0.727452153871621	0.18155042579994	IFNG;MAPK1;TNF
Tyrosine metabolism	1/36	0.797086812461824	0.873607146458159	0	0	0.63085053674649	0.143071654370612	COMT
Glycerophospholipid metabolism	3/98	0.802521211938257	0.876059012235388	0	0	0.696676221259987	0.15326667307894	LPGAT1;LPCAT1;DGKZ
RIG-I-like receptor signaling pathway	2/70	0.812471056169751	0.883401069009967	0	0	0.649033224400871	0.13478796747098	PIN1;TNF
Protein digestion and absorption	3/103	0.828793756613081	0.897586914276618	0	0	0.661668597914253	0.124250736654105	ATP1A3;SLC3A2;SLC1A5
Metabolism of xenobiotics by cytochrome P450	2/76	0.846949472070226	0.913638406878906	0	0	0.596221221221221	0.0990408357984655	GSTP1;MGST3
Porphyrin and chlorophyll metabolism	1/43	0.851244471224683	0.914670529864954	0	0	0.525516102394715	0.0846374774697696	HMOX2
ABC transporters	1/45	0.863874517012409	0.917448130470543	0	0	0.501576458223857	0.0733945574263157	TAP1
Basal transcription factors	1/45	0.863874517012409	0.917448130470543	0	0	0.501576458223857	0.0733945574263157	GTF2E2
Glycosphingolipid biosynthesis	1/45	0.863874517012409	0.917448130470543	0	0	0.501576458223857	0.0733945574263157	B4GALT1
Nucleotide excision repair	1/47	0.875433329468689	0.923069192570108	0	0	0.479718522241769	0.0638199683819094	RBX1
Amino sugar and nucleotide sugar metabolism	1/48	0.88083969415194	0.923069192570108	0	0	0.469487147952281	0.0595683549493437	GPI
Valine, leucine and isoleucine degradation	1/48	0.88083969415194	0.923069192570108	0	0	0.469487147952281	0.0595683549493437	IVD
Breast cancer	4/147	0.884863992728494	0.923069192570108	0	0	0.61626076939302	0.0753818346693175	RB1;MAP2K2;MAPK1;PIK3R1
Sphingolipid metabolism	1/49	0.886011670240651	0.923069192570108	0	0	0.459682080924856	0.0556330958460619	KDSR
Arginine and proline metabolism	1/50	0.890959408133092	0.924707870562375	0	0	0.450277220714876	0.0519873914985546	SRM
Ovarian steroidogenesis	1/51	0.895692619269364	0.926112368603041	0	0	0.441248554913295	0.0486070511270731	PRKACB
Glycerolipid metabolism	1/61	0.933083952298567	0.957546827452462	0	0	0.367514450867052	0.0254540880431382	DGKZ
Steroid hormone biosynthesis	1/61	0.933083952298567	0.957546827452462	0	0	0.367514450867052	0.0254540880431382	COMT
Cortisol synthesis and secretion	1/65	0.943974017833412	0.965107764501324	0	0	0.344472543352601	0.019861128284162	PRKACB
RNA degradation	1/79	0.969920016105868	0.987948269193338	0	0	0.282436638506003	0.00862608618757818	MPHOSPH6
Taste transduction	1/86	0.977962932625912	0.992451272368518	0	0	0.259081944916695	0.0057732553347582	PRKACB
Neuroactive ligand-receptor interaction	8/341	0.982072765378449	0.992944419607731	0	0	0.526428526428526	0.00952302582337845	GPR35;GZMA;F2R;NMUR1;ADRB2;S1PR5;S1PR4;PTGDR
RNA transport	3/186	0.988402454439724	0.99534930670697	0	0	0.359990881978611	0.00419940942049012	RBM8A;MAGOH;EIF4EBP1
Ribosome biogenesis in eukaryotes	1/108	0.99171664500366	0.99534930670697	0	0	0.205575063475771	0.00170994307981455	CSNK2B
Olfactory transduction	4/440	0.999991348938004	0.999991348938004	0	0	0.199003810213074	1.72160174642191e-06	ARRB2;CALM1;PRKACB;CALM2
