Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	69/158	2.0992428486502e-29	6.31872097443711e-27	0	0	7.55793881699879	499.076328795249	RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;MRPL14;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	81/232	2.7999292843653e-26	4.21389357296977e-24	0	0	5.24548809463627	308.632026081575	RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;PIK3CD;RPL8;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;C8G;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;VWF;PRKCB;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;TNFRSF1A;RPL37A;RPL27;RPL26;RPL29;RPL28;UBA52;CFB;CFD;RPL10;RPL12;RPL11;RPL36A;RELA;C7;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;JUN;RPL41;ACE;RPL35A;RPL23A;NFKB1;RPS25;RPS28;RPS27;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Natural killer cell mediated cytotoxicity	28/131	3.86362305860234e-05	0.00387650180213101	0	0	2.59051970302684	26.3230999420606	SHC2;ICAM2;PRF1;PIK3CD;KIR2DL3;ICAM1;FCGR3A;KLRK1;KLRC4-KLRK1;RAC2;PTK2B;KLRC1;BID;VAV3;FCER1G;KLRC2;PRKCB;KLRC3;BRAF;KIR3DL1;KIR3DL2;NCR3;KLRD1;CD48;PTPN6;SOS1;HCST;CD244
Antigen processing and presentation	19/78	0.000107412049649929	0.00808275673615714	0	0	3.06169992133305	27.9803801614263	HSPA8;HSP90AA1;HSP90AB1;HSPA5;KLRC2;KLRC3;KLRC4;HSPA6;KIR3DL1;HSPA2;KIR3DL2;KIR2DL3;TAPBP;CD8B;CD8A;KLRD1;KLRC1;HSPA1B;HSPA1A
Pathways in cancer	77/531	0.000147075816441511	0.00885396414977895	0	0	1.62692042202547	14.3568606962055	HSP90AB1;CALML5;EPO;FLT4;PIK3CD;CALML3;GLI1;GNGT1;RASSF1;CCND3;MECOM;MYC;PIM1;RAC2;HSP90AA1;PRKCB;FLT3LG;FOS;AXIN2;TGFBR1;TGFBR2;PLCB4;IL23A;COL4A1;RARA;ITGA6;BIRC7;PLCB1;SOS1;MET;BIRC2;NOTCH3;CAMK2D;RALA;GSTP1;MGST3;PTGER2;LAMA4;PTGER3;TCF7;LAMA3;LEF1;LRP5;LPAR1;CXCR4;LPAR3;RASGRP2;RELA;ADCY5;HSP90B1;GNG7;ABL1;BID;WNT1;WNT4;JUN;EGLN3;FZD2;TGFB1;GADD45B;FZD4;LAMB2;WNT7B;PTCH1;FN1;VEGFB;BRAF;GNG11;NFKB1;NFKB2;KITLG;CXCL12;LPAR5;GSTA4;IL2RB;CALM1;IL7R
Fluid shear stress and atherosclerosis	27/139	0.000283673511475468	0.0133850041223253	0	0	2.29490295853511	18.7440481165413	HSP90AB1;CALML5;NCF1;MGST3;GSTP1;PIK3CD;CALML3;RELA;ACTG1;ICAM1;HSP90B1;CDH5;THBD;RAC2;JUN;HSP90AA1;DUSP1;CYBA;FOS;SELE;NFKB1;ASS1;KLF2;TNFRSF1A;GSTA4;PECAM1;CALM1
Chemokine signaling pathway	34/192	0.000320193443990705	0.0133850041223253	0	0	2.05088190364673	16.5025960391645	CCL14;CCL13;SHC2;NCF1;PIK3CD;CXCR4;ARRB2;RASGRP2;CX3CL1;PIK3CG;RELA;CXCL16;ADCY5;GNGT1;CCL5;CXCR3;GNG7;RAC2;PTK2B;CCR7;CCL16;VAV3;CCL21;PRKCB;BRAF;GNG11;NFKB1;CXCL12;PLCB4;XCL2;XCL1;PLCB1;SOS1;BCAR1
Complement and coagulation cascades	19/85	0.000355747617869111	0.0133850041223253	0	0	2.73591132847462	21.7266625845693	CFD;CR2;ITGAM;VWF;F12;SERPINE1;CFI;PLAUR;TFPI;THBD;PROCR;VTN;F8;C8G;C7;CR1L;VSIG4;CFB;CD55
Leukocyte transendothelial migration	23/114	0.00044346362930329	0.0148313947133656	0	0	2.40377064795669	18.5592602190712	VASP;VAV3;ITGAM;NCF1;PRKCB;TXK;PIK3CD;CXCR4;CYBA;MYL12A;ACTG1;ICAM1;CDH5;CLDN4;OCLN;CXCL12;CLDN7;RAC2;PECAM1;PTK2B;CD99;BCAR1;JAM3
MAPK signaling pathway	46/294	0.000603341322622235	0.0181605738109293	0	0	1.7701850221785	13.1224302150582	FLT4;RASGRF2;HSPB1;ARRB2;RASGRP2;AREG;RELA;RELB;RPS6KA3;RPS6KA6;MECOM;ERBB3;ERBB4;MYC;RAC2;FLNA;CACNG4;HSPA8;DAXX;JUN;DUSP2;TGFB1;GADD45B;PRKCB;DUSP1;HSPA6;VEGFB;FLT3LG;RRAS2;BRAF;FOS;HSPA2;NFKB1;TGFBR1;NFKB2;TGFBR2;TNFRSF1A;NR4A1;KITLG;DDIT3;TEK;MAP3K13;SOS1;MET;HSPA1B;HSPA1A
Legionellosis	14/57	0.000767296330565857	0.0209960177727566	0	0	3.09002605727708	22.1636367158775	HSPA8;ITGAM;SAR1A;HSPA6;IL18;HSPA2;RELA;NFKB1;HSPD1;NFKB2;EEF1A1;CR1L;HSPA1B;HSPA1A
Estrogen signaling pathway	24/137	0.00263472314772056	0.0660876389553239	0	0	2.01854148434831	11.9880717918136	HSPA8;SHC2;JUN;HSP90AA1;HSP90AB1;CALML5;HSPA6;PIK3CD;CALML3;HSPA2;FOS;HSP90B1;ADCY5;PLCB4;KRT18;KRT15;RARA;PGR;FKBP4;CALM1;PLCB1;SOS1;HSPA1B;HSPA1A
Hippo signaling pathway	27/163	0.00337666190880218	0.0781827103499581	0	0	1.88739640453639	10.7409231572178	YAP1;SERPINE1;TCF7;LEF1;AREG;NKD1;ACTG1;CCND3;RASSF1;MYC;WNT1;WNT4;TEAD4;FZD2;TGFB1;FZD4;WNT7B;AXIN2;WTIP;TGFBR1;TGFBR2;LATS2;ID2;ID1;SNAI2;DCHS1;BIRC2
Lipid and atherosclerosis	33/215	0.00449365533116297	0.0966135896200038	0	0	1.72483971926055	9.32291185439965	ERO1A;CAMK2D;HSP90AB1;CALML5;NCF1;PIK3CD;CALML3;RELA;ICAM1;HSP90B1;HSPD1;CCL5;BID;VAV3;HSPA8;JUN;XBP1;HSP90AA1;HSPA5;HSPA6;IL18;CYBA;FOS;HSPA2;SELE;NFKB1;TNFRSF1A;PLCB4;DDIT3;CALM1;PLCB1;HSPA1B;HSPA1A
Focal adhesion	31/201	0.00536469400090264	0.106508530673606	0	0	1.73399837642063	9.06519775324522	SHC2;FLT4;LAMA4;LAMA3;PIK3CD;MYL12A;ACTG1;VTN;CCND3;RAC2;FLNA;ITGB7;VASP;VAV3;JUN;VWF;PRKCB;LAMB2;ITGA1;FN1;VEGFB;BRAF;PARVG;COL4A1;COL6A2;ZYX;ITGA6;SOS1;MET;BIRC2;BCAR1
Hematopoietic cell lineage	18/99	0.00572206310159729	0.106508530673606	0	0	2.10906109061091	10.8899805682473	CR2;ITGAM;EPO;ITGA1;FLT3LG;CD1C;FCER2;KITLG;CD8B;CD8A;CR1L;CD19;CD7;CD9;ITGA6;IL7R;CD22;CD55
AGE-RAGE signaling pathway in diabetic complications	18/100	0.00636928090406948	0.106508530673606	0	0	2.08322511796547	10.5333459666713	JUN;TGFB1;PRKCB;SERPINE1;FN1;VEGFB;PIK3CD;SELE;NFKB1;TGFBR1;RELA;ICAM1;TGFBR2;THBD;PLCB4;COL4A1;PIM1;PLCB1
Viral protein interaction with cytokine and cytokine receptor	18/100	0.00636928090406948	0.106508530673606	0	0	2.08322511796547	10.5333459666713	CCL14;CCL13;CCL21;IL34;TNFRSF10C;IL18;CXCR4;CX3CL1;TNFRSF1A;CXCL12;CCL5;CXCR3;IL2RB;XCL2;XCL1;CCR7;LTBR;CCL16
Malaria	11/50	0.00674386405403633	0.106722364534431	0	0	2.67326546003017	13.363980751964	KLRK1;TGFB1;GYPC;CR1L;KLRC4-KLRK1;IL18;PECAM1;ACKR1;MET;SELE;ICAM1
Colorectal cancer	16/86	0.00709118701225457	0.106722364534431	0	0	2.1683592868427	10.7309987645579	RALA;JUN;TGFB1;GADD45B;LEF1;TCF7;PIK3CD;BRAF;AXIN2;FOS;AREG;TGFBR1;TGFBR2;MYC;RAC2;SOS1
Amoebiasis	18/102	0.00784208257141814	0.11240318352366	0	0	2.03339859929212	9.85842647883574	TGFB1;ITGAM;PRKCB;LAMB2;LAMA4;LAMA3;FN1;HSPB1;PIK3CD;SERPINB9;CD1C;NFKB1;RELA;SERPINB6;C8G;PLCB4;COL4A1;PLCB1
Wnt signaling pathway	26/166	0.00834160022713678	0.114128257653099	0	0	1.76423655751342	8.44451864819277	CAMK2D;TCF7;LEF1;CBY1;LRP5;NKD1;CCND3;MYC;RUVBL1;RAC2;WNT1;WNT4;TLE4;JUN;FZD2;PRKCB;FZD4;SERPINF1;WNT7B;SIAH1;AXIN2;NFATC4;VANGL2;PLCB4;BAMBI;PLCB1
NF-kappa B signaling pathway	18/104	0.00957770666969717	0.122554405141425	0	0	1.9858895931152	9.2310445602554	CARD10;CCL13;EDA;GADD45B;BCL2A1;CCL21;PRKCB;NFKB1;RELA;ICAM1;NFKB2;TNFRSF1A;RELB;CXCL12;ATM;LTB;LTBR;BIRC2
Rap1 signaling pathway	31/210	0.0100487275833049	0.122554405141425	0	0	1.6459867867013	7.57204825854146	DOCK4;RALA;ITGAM;CALML5;RGS14;FLT4;LPAR1;PIK3CD;CALML3;LPAR3;RASGRP2;ADCY5;ACTG1;RAC2;VASP;VAV3;PRKCB;VEGFB;BRAF;ENAH;KITLG;PLCB4;LPAR5;PRKD3;ID1;EVL;TEK;CALM1;PLCB1;MET;BCAR1
Acute myeloid leukemia	13/67	0.0101789373041051	0.122554405141425	0	0	2.28222728511898	10.4695685585807	ITGAM;BCL2A1;CEBPE;LEF1;TCF7;PIK3CD;BRAF;RELA;NFKB1;MYC;PIM1;RARA;SOS1
PI3K-Akt signaling pathway	47/354	0.0135168293079594	0.156483293142146	0	0	1.4570199973495	6.27075144731349	HSP90AB1;EPO;IRS1;FLT4;LAMA4;LAMA3;LPAR1;PIK3CD;LPAR3;AREG;RELA;PIK3CG;HSP90B1;GNGT1;GHR;VTN;CCND3;ERBB3;ERBB4;MYC;CD19;GNG7;ITGB7;HSP90AA1;VWF;LAMB2;RPS6;ITGA1;FN1;VEGFB;FLT3LG;PPP2R3A;GNG11;NFKB1;RBL2;NR4A1;KITLG;LPAR5;COL4A1;COL6A2;IL2RB;MTCP1;ITGA6;TEK;IL7R;SOS1;MET
Osteoclast differentiation	20/127	0.0179715452610589	0.194796279646663	0	0	1.77328434394496	7.12676876089236	JUN;TGFB1;NCF1;PIK3CD;CYBA;FOS;NFKB1;TGFBR1;RELA;FOSL2;NFKB2;TGFBR2;TNFRSF1A;RELB;SOCS3;FCGR3A;TEC;CAMK4;FOSB;JUNB
Neurotrophin signaling pathway	19/119	0.0181205841531779	0.194796279646663	0	0	1.80229430379747	7.22847391324117	SHC2;JUN;CAMK2D;CALML5;IRS1;KIDINS220;SORT1;MATK;PIK3CD;CALML3;BRAF;NFKB1;RELA;RPS6KA3;RPS6KA6;CAMK4;ABL1;CALM1;SOS1
Apelin signaling pathway	21/137	0.0206553918217559	0.204000451968418	0	0	1.71753359064924	6.66365056526876	NOTCH3;GABARAPL1;CALML5;SERPINE1;RPS6;RRAS2;CALML3;GNG11;PIK3CG;TGFBR1;KLF2;SLC8A2;ADCY5;APLN;GNGT1;PLCB4;GNG7;CAMK4;APLNR;CALM1;PLCB1
B cell receptor signaling pathway	14/81	0.0209567019844152	0.204000451968418	0	0	1.98051300572362	7.65527054373517	VAV3;IFITM1;CR2;JUN;PRKCB;PIK3CD;FOS;RELA;NFKB1;CD19;RAC2;PTPN6;SOS1;CD22
Relaxin signaling pathway	20/129	0.0210100133256511	0.204000451968418	0	0	1.74055336351093	6.72333317427229	SHC2;JUN;TGFB1;VEGFB;PIK3CD;ARRB2;FOS;GNG11;NFKB1;TGFBR1;RELA;TGFBR2;ADCY5;GNGT1;PLCB4;COL4A1;GNG7;RLN1;PLCB1;SOS1
Chronic myeloid leukemia	13/76	0.0275564643330247	0.25550194572153	0	0	1.95521840001335	7.02220233345798	SHC2;TGFB1;GADD45B;PIK3CD;BRAF;TGFBR1;RELA;NFKB1;TGFBR2;MECOM;MYC;ABL1;SOS1
Renin secretion	12/69	0.0297621635651856	0.25550194572153	0	0	1.99441325331195	7.00940002414971	GUCY1A2;EDN2;PLCB4;ACE;CALML5;NPR1;PTGER2;CALML3;ADRB1;PLCB1;CALM1;ADCY5
Leishmaniasis	13/77	0.0303513176356301	0.25550194572153	0	0	1.9245613170347	6.72617888456355	JUN;ITGAM;TGFB1;NCF1;PRKCB;CYBA;FOS;RELA;NFKB1;EEF1A1;FCGR3A;CR1L;PTPN6
Melanogenesis	16/101	0.0303721207925573	0.25550194572153	0	0	1.78422079732367	6.23447814090715	CAMK2D;FZD2;CALML5;PRKCB;FZD4;WNT7B;TCF7;LEF1;CALML3;ADCY5;KITLG;PLCB4;WNT1;CALM1;PLCB1;WNT4
Hepatocellular carcinoma	24/168	0.0305583722457644	0.25550194572153	0	0	1.58126211880839	5.51562661443433	SHC2;FZD2;TGFB1;GADD45B;PRKCB;FZD4;MGST3;GSTP1;WNT7B;TCF7;LEF1;LRP5;PIK3CD;BRAF;AXIN2;TGFBR1;ACTG1;TGFBR2;GSTA4;MYC;WNT1;SOS1;MET;WNT4
Basal cell carcinoma	11/63	0.0355608560662823	0.287336688269965	0	0	2.00350476729153	6.68471327993908	FZD2;GADD45B;FZD4;PTCH1;WNT7B;LEF1;TCF7;AXIN2;GLI1;WNT1;WNT4
Adherens junction	12/71	0.0362750636354109	0.287336688269965	0	0	1.92659226733881	6.38978355070626	FER;YES1;LEF1;TCF7;RAC2;SNAI2;PTPN6;WASF1;MET;TGFBR1;ACTG1;TGFBR2
Pyrimidine metabolism	10/56	0.0382655110988509	0.295331252327029	0	0	2.05854159534406	6.71744586565614	NT5C;NT5C3B;NT5E;PNP;ENTPD6;NME2;ENPP1;NME4;UPP1;UCKL1
Breast cancer	21/147	0.0409860230840998	0.307368821988917	0	0	1.58034142907427	5.04843889327127	NOTCH3;SHC2;JUN;FZD2;GADD45B;FZD4;FLT4;WNT7B;TCF7;LEF1;LRP5;PIK3CD;BRAF;AXIN2;FOS;NFKB2;MYC;PGR;WNT1;SOS1;WNT4
Axon guidance	25/182	0.0418675139586232	0.307368821988917	0	0	1.51046405823476	4.79307263520155	ROBO2;ROBO3;CAMK2D;SEMA3C;PIK3CD;CXCR4;SEMA3F;MYL12A;ABLIM1;ABL1;RAC2;EPHB2;SRGAP1;WNT4;EPHA4;SEMA6C;SEMA4D;SEMA6D;PTCH1;NFATC4;ENAH;CXCL12;FES;EPHA1;MET
Cell adhesion molecules	21/148	0.043623849028894	0.312637584707074	0	0	1.5678104914816	4.910619640983	ITGAM;SELPLG;ICAM2;VTCN1;SELE;ICAM1;SPN;CDH5;CLDN4;OCLN;VCAN;CD8B;CD8A;CLDN7;PECAM1;CD226;ITGB7;ITGA6;CD99;CD22;JAM3
Long-term potentiation	11/67	0.0524611859880119	0.367228301916083	0	0	1.85998461884754	5.48264261828545	RPS6KA3;RPS6KA6;CAMK2D;PLCB4;CALML5;PRKCB;CAMK4;CALML3;BRAF;PLCB1;CALM1
Proteoglycans in cancer	27/205	0.055342435981406	0.378592573418254	0	0	1.43868132260522	4.16385347719994	CD63;CAMK2D;PIK3CD;ACTG1;VTN;ERBB3;ERBB4;MYC;FLNA;WNT1;WNT4;VAV3;FZD2;TGFB1;PRKCB;FZD4;WNT7B;PTCH1;RPS6;FN1;PLAUR;RRAS2;BRAF;PDCD4;PTPN6;SOS1;MET
African trypanosomiasis	7/37	0.0586594726074986	0.39236669455238	0	0	2.20798392732355	6.26185612094657	PLCB4;PRKCB;LAMA4;IL18;PLCB1;SELE;ICAM1
ErbB signaling pathway	13/85	0.0604241099968974	0.39538385019709	0	0	1.70996173618413	4.79878032714631	CAMK2D;SHC2;JUN;PRKCB;PIK3CD;BRAF;AREG;ERBB3;NRG4;ERBB4;MYC;ABL1;SOS1
Amphetamine addiction	11/69	0.062647737981959	0.40121210920361	0	0	1.79564800057954	4.9743538377066	ARC;CAMK2D;JUN;CALML5;PRKCB;CAMK4;FOSB;CALML3;FOS;CALM1;ADCY5
Purine metabolism	18/129	0.0666378490048396	0.407344039750338	0	0	1.53648007522546	4.16152948674134	GUCY1A2;PDE6H;NPR1;ENTPD6;NME2;NME4;APRT;ADCY5;NT5C;NT5C3B;NT5E;PNP;ATIC;PDE10A;GUK1;IMPDH1;IMPDH2;ENPP1
TNF signaling pathway	16/112	0.0678375877815003	0.407344039750338	0	0	1.57881341056697	4.24801669242059	JUN;CEBPB;PIK3CD;FOS;SELE;NFKB1;CX3CL1;RELA;ICAM1;TNFRSF1A;SOCS3;MMP14;CCL5;DNM1L;JUNB;BIRC2
Toxoplasmosis	16/112	0.0678375877815003	0.407344039750338	0	0	1.57881341056697	4.24801669242059	HSPA8;TGFB1;LAMB2;LAMA4;HSPA6;LAMA3;HSPA2;NFKB1;PIK3CG;RELA;TNFRSF1A;ITGA6;BIRC7;BIRC2;HSPA1B;HSPA1A
Cellular senescence	21/156	0.0692865456340374	0.407344039750338	0	0	1.47424615745629	3.9355068079454	TGFB1;CALML5;GADD45B;IGFBP3;SERPINE1;PIK3CD;RRAS2;CALML3;ZFP36L2;NFKB1;TGFBR1;RELA;NFATC4;TGFBR2;RBL2;CCND3;MYC;ATM;E2F4;CALM1;SLC25A4
Transcriptional misregulation in cancer	25/192	0.0703717277974007	0.407344039750338	0	0	1.41922504197953	3.76657172972913	CEBPB;ITGAM;BCL2A1;CEBPE;JMJD1C;RELA;SIX4;MYC;ITGB7;GADD45B;IGFBP3;NFKB1;TGFBR2;BAIAP3;MEIS1;PAX7;DDIT3;ID2;IL2RB;REL;RARA;ATM;ERG;MET;BIRC2
ECM-receptor interaction	13/88	0.0755750032256954	0.424470571275761	0	0	1.64128987031195	4.23884395821186	VWF;LAMB2;LAMA4;ITGA1;LAMA3;FN1;NPNT;VTN;COL4A1;COL6A2;ITGB7;ITGA6;FREM2
Gastric cancer	20/149	0.076580505386408	0.424470571275761	0	0	1.46906383587981	3.77463132623084	SHC2;ABCB1;FZD2;TGFB1;GADD45B;FZD4;WNT7B;TCF7;LEF1;LRP5;PIK3CD;BRAF;AXIN2;TGFBR1;TGFBR2;MYC;WNT1;SOS1;MET;WNT4
Cytokine-cytokine receptor interaction	36/295	0.077561067841086	0.424470571275761	0	0	1.31865097059349	3.37138132904958	CCL14;CNTFR;CCL13;EDA;EPO;CXCR4;ACVR1B;CX3CL1;CXCL16;GHR;IFNL1;CXCR3;CCL5;CCR7;CCL16;IL32;IL33;TGFB1;CCL21;IL34;IL18;TNFRSF10C;LIFR;GDF3;TGFBR1;TGFBR2;TNFRSF1A;CXCL12;IL23A;IL2RB;XCL2;XCL1;IL17F;LTB;LTBR;IL7R
Apoptosis	19/142	0.0847101464041836	0.455317036922487	0	0	1.46340605811121	3.6124469648742	DAXX;JUN;GADD45B;BCL2A1;PRF1;PIK3CD;CTSW;FOS;NFKB1;RELA;ACTG1;TNFRSF1A;DDIT3;ATM;BIRC6;CTSF;BIRC7;BID;BIRC2
Human cytomegalovirus infection	28/225	0.0907456457263537	0.479200690590043	0	0	1.34735392304816	3.23323818668303	CALML5;PTGER2;PTGER3;CXCR4;PIK3CD;CALML3;CX3CL1;RELA;ADCY5;GNGT1;MYC;CCL5;GNG7;RAC2;PTK2B;BID;PRKCB;GNG11;NFKB1;NFATC4;TAPBP;TNFRSF1A;PLCB4;CXCL12;CALM1;PLCB1;SOS1;BCAR1
Protein processing in endoplasmic reticulum	22/171	0.0940668759900185	0.488174649534406	0	0	1.39897963886732	3.30683714623912	ERO1A;HSPA8;XBP1;HSP90AA1;HSP90AB1;UBE2D4;SAR1A;HSPA5;TUSC3;HSPA6;HSPA2;SVIP;HSP90B1;DNAJB1;HSPH1;BAG2;DDIT3;DNAJC10;CRYAB;UBQLN4;HSPA1B;HSPA1A
Small cell lung cancer	13/92	0.09928420271661	0.504414954862389	0	0	1.55784051431538	3.59825142628633	GADD45B;LAMB2;LAMA4;LAMA3;FN1;PIK3CD;RELA;NFKB1;COL4A1;MYC;ITGA6;BIRC7;BIRC2
Glioma	11/75	0.100547831534031	0.504414954862389	0	0	1.62676437762605	3.73687579987704	CAMK2D;SHC2;CALML5;GADD45B;PRKCB;CAMK4;PIK3CD;CALML3;BRAF;SOS1;CALM1
Chagas disease	14/102	0.10745464378327	0.530227012766629	0	0	1.50613313567022	3.35971076067975	JUN;ACE;TGFB1;SERPINE1;PIK3CD;FOS;NFKB1;TGFBR1;RELA;TGFBR2;TNFRSF1A;PLCB4;CCL5;PLCB1
Kaposi sarcoma-associated herpesvirus infection	24/193	0.111112501555811	0.538246736750676	0	0	1.34547013414523	2.95628320970476	GABARAPL1;JUN;CALML5;TCF7;LEF1;PIK3CD;CALML3;FOS;GNG11;RELA;NFKB1;PIK3CG;ICAM1;NFATC4;TNFRSF1A;GNGT1;ZFP36;CLEC2B;MYC;GNG7;CALM1;BID;RPS27A;UBA52
TGF-beta signaling pathway	13/94	0.112656293738514	0.538246736750676	0	0	1.51920655320585	3.31705646796398	LEFTY1;TGFB1;SMURF2;ACVR1B;TGFBR1;TGFBR2;BAMBI;MYC;ID2;ID1;ID3;E2F4;NBL1
Phospholipase D signaling pathway	19/148	0.114967908834404	0.540708446236806	0	0	1.39487456252249	3.0172562951408	SHC2;RALA;DGKD;FCER1G;LPAR1;PIK3CD;RRAS2;LPAR3;PIK3CG;ADCY5;KITLG;GRM4;PLCB4;CYTH4;LPAR5;PTK2B;PLPP3;PLCB1;SOS1
FoxO signaling pathway	17/131	0.121470462657968	0.562501680923819	0	0	1.41195256317823	2.97651482103841	GABARAPL1;TGFB1;GADD45B;IRS1;PRMT1;FOXO6;PIK3CD;BRAF;FBXO32;TGFBR1;KLF2;TGFBR2;RBL2;S1PR1;ATM;IL7R;SOS1
Circadian entrainment	13/97	0.134588406942171	0.61380470438778	0	0	1.46470507235491	2.93751581552393	GUCY1A2;CAMK2D;CALML5;PRKCB;CALML3;FOS;GNG11;ADCY5;GNGT1;PLCB4;GNG7;CALM1;PLCB1
Signaling pathways regulating pluripotency of stem cells	18/143	0.139588584899664	0.621461250085092	0	0	1.3633315761729	2.68447603199057	LEFTY1;FZD2;FZD4;PCGF5;WNT7B;TCF7;PIK3CD;LIFR;AXIN2;ACVR1B;MEIS1;MYC;ID2;ID1;ID3;WNT1;SKIL;WNT4
Aldosterone synthesis and secretion	13/98	0.14238877938583	0.621461250085092	0	0	1.44739283726109	2.82124954918206	CAMK2D;CALML5;PRKCB;NPR1;CALML3;ADCY5;NR4A1;PLCB4;PRKD3;CYP11A1;CAMK4;CALM1;PLCB1
Th17 cell differentiation	14/107	0.142461216796915	0.621461250085092	0	0	1.42476229262471	2.77641359087128	JUN;HSP90AA1;TGFB1;HSP90AB1;FOS;NFKB1;TGFBR1;RELA;TGFBR2;IL23A;TBX21;IL2RB;RARA;IL17F
Ras signaling pathway	27/232	0.167225124974274	0.719068037389379	0	0	1.24731293923109	2.23071232283533	SHC2;RALA;CALML5;FLT4;RASGRF2;PIK3CD;CALML3;RASGRP2;RELA;GNGT1;RASSF1;GNG7;RAC2;ABL1;PLA2G12A;PRKCB;VEGFB;FLT3LG;RRAS2;GNG11;NFKB1;KITLG;REL;TEK;CALM1;SOS1;MET
GnRH signaling pathway	12/93	0.17710515878324	0.740397955468823	0	0	1.40160759813939	2.42619901860557	MMP14;CAMK2D;JUN;PLCB4;CALML5;PRKCB;PTK2B;CALML3;PLCB1;SOS1;CALM1;ADCY5
Salivary secretion	12/93	0.17710515878324	0.740397955468823	0	0	1.40160759813939	2.42619901860557	CST3;GUCY1A2;PLCB4;CALML5;PRKCB;FXYD2;CALML3;ADRB1;PLCB1;MUC5B;CALM1;ADCY5
Endometrial cancer	8/58	0.187470034704343	0.766972023732627	0	0	1.51316203460933	2.53323943129177	GADD45B;MYC;LEF1;TCF7;PIK3CD;BRAF;AXIN2;SOS1
Pancreatic cancer	10/76	0.188557906166825	0.766972023732627	0	0	1.43315040165434	2.39099665138507	RALA;TGFB1;GADD45B;RAC2;PIK3CD;BRAF;TGFBR1;RELA;NFKB1;TGFBR2
C-type lectin receptor signaling pathway	13/104	0.194036514532781	0.769629393032855	0	0	1.35150968904912	2.21608249042256	JUN;FCER1G;CALML5;PIK3CD;RRAS2;CALML3;NFKB1;RELA;NFATC4;NFKB2;RELB;IL23A;CALM1
Ferroptosis	6/41	0.194567624564808	0.769629393032855	0	0	1.62089351193594	2.6533629545277	PRNP;ACSL6;SLC3A2;SLC39A8;GCLM;SLC39A14
N-Glycan biosynthesis	7/50	0.198398990718389	0.769629393032855	0	0	1.53934474184584	2.48985189992865	DPM3;B4GALT1;TUSC3;MGAT5;MGAT4A;SRD5A3;MGAT3
Arrhythmogenic right ventricular cardiomyopathy	10/77	0.199438846035092	0.769629393032855	0	0	1.41168174873663	2.27598054779851	SGCA;ITGA1;LEF1;TCF7;ITGB7;ITGA6;DSC2;CACNG4;ACTG1;SLC8A2
Chemical carcinogenesis	27/239	0.208818863524113	0.774611319519105	0	0	1.20565588023665	1.88840443922909	HSP90AB1;MGST3;GSTP1;NR1I3;PIK3CD;ADRB1;ARRB2;RELA;ADCY5;HSP90B1;RPS6KA3;RPS6KA6;CCND3;MYC;KPNA6;CYP1B1;WNT1;JUN;HSP90AA1;PAQR7;PRKCB;EPHX1;FOS;NFKB1;GSTA4;PGR;SOS1
Graft-versus-host disease	6/42	0.209988050298753	0.774611319519105	0	0	1.57578138641523	2.45932934224043	PRF1;KIR3DL1;KLRD1;KLRC1;KIR3DL2;KIR2DL3
Salmonella infection	28/249	0.210766727717738	0.774611319519105	0	0	1.19942353852388	1.86750642308051	RALA;HSP90AB1;FHOD1;TCF7;LEF1;PIK3CD;MYL12A;RELA;PIK3CG;ACTG1;HSP90B1;CYTH4;MYC;RPS3;FLNA;S100A10;DYNC2H1;JUN;HSP90AA1;TUBB;DYNLT3;AHNAK2;IL18;FOS;NFKB1;RHOB;TNFRSF1A;BIRC2
Viral myocarditis	8/60	0.212866184245792	0.774611319519105	0	0	1.45480214594006	2.2507121122558	SGCA;PRF1;RAC2;ABL1;BID;CD55;ACTG1;ICAM1
Phosphatidylinositol signaling system	12/97	0.216170600796029	0.774611319519105	0	0	1.33535284844363	2.04534308516406	CDS1;DGKD;PLCB4;CALML5;PRKCB;IMPA2;SACM1L;PIP4K2A;PIK3CD;CALML3;CALM1;PLCB1
Prostate cancer	12/97	0.216170600796029	0.774611319519105	0	0	1.33535284844363	2.04534308516406	HSP90AA1;HSP90AB1;GSTP1;TCF7;LEF1;PIK3CD;BRAF;ERG;SOS1;NFKB1;RELA;HSP90B1
Oxytocin signaling pathway	18/154	0.21967923378949	0.777922933772192	0	0	1.25229464479519	1.89796126444027	GUCY1A2;JUN;CAMK2D;CALML5;PRKCB;NPR1;KCNJ12;CALML3;FOS;PIK3CG;ACTG1;NFATC4;ADCY5;PLCB4;CAMK4;CALM1;PLCB1;CACNG4
Prolactin signaling pathway	9/70	0.224323877531368	0.785133571359788	0	0	1.39521442210104	2.08537731253072	SOCS3;SHC2;CISH;ELF5;PIK3CD;FOS;SOS1;RELA;NFKB1
Yersinia infection	16/137	0.237489220993492	0.819305396955346	0	0	1.25087148956171	1.79829418447445	VAV3;JUN;FN1;IL18;PIK3CD;FOS;NFKB1;RELA;ACTG1;RPS6KA3;RPS6KA6;CD8B;CD8A;RAC2;PTK2B;BCAR1
Nicotinate and nicotinamide metabolism	5/35	0.240331506076821	0.819305396955346	0	0	1.57547993019197	2.24621850637836	NT5C;NT5E;PNP;NMRK1;ENPP1
HIF-1 signaling pathway	13/109	0.242744253161997	0.819305396955346	0	0	1.280762574483	1.81323557528109	CAMK2D;EGLN3;EPO;PRKCB;SERPINE1;RPS6;PIK3CD;NFKB1;RELA;LDHB;TIMP1;LTBR;TEK
Growth hormone synthesis, secretion and action	14/119	0.247696980474872	0.819305396955346	0	0	1.26109065404173	1.75991396864519	SHC2;IRS1;PRKCB;IGFBP3;PIK3CD;FOS;ADCY5;GHR;SOCS3;PLCB4;PLCB1;SOS1;JUNB;BCAR1
Sphingolipid signaling pathway	14/119	0.247696980474872	0.819305396955346	0	0	1.26109065404173	1.75991396864519	FCER1G;PRKCB;PIK3CD;PPP2R3A;NFKB1;RELA;TNFRSF1A;PLCB4;SMPD1;RAC2;S1PR1;DEGS1;PLCB1;BID
cAMP signaling pathway	24/216	0.250562348472397	0.819774640110776	0	0	1.18277366472766	1.63701492584225	VAV3;JUN;CAMK2D;EDN2;CALML5;NPR1;PTGER2;PTCH1;PTGER3;RRAS2;PIK3CD;CALML3;BRAF;ADRB1;FOS;GLI1;RELA;NFKB1;ADCY5;PDE10A;FXYD2;CAMK4;RAC2;CALM1
ABC transporters	6/45	0.258545343368377	0.836797294127756	0	0	1.45432566385945	1.96724333387522	ABCA2;ABCD2;ABCB1;ABCD3;ABCA12;ABCB11
Longevity regulating pathway	12/102	0.269471959820906	0.844888205625549	0	0	1.26081625503591	1.65329693127208	HSPA8;IRS1;CAMK4;HSPA6;PIK3CD;HSPA2;CRYAB;NFKB1;RELA;HSPA1B;ADCY5;HSPA1A
Regulation of lipolysis in adipocytes	7/55	0.271577529215273	0.844888205625549	0	0	1.3786141684137	1.79703407572936	IRS1;NPR1;PTGER3;PIK3CD;ADRB1;MGLL;ADCY5
Phototransduction	4/28	0.277824965700113	0.844888205625549	0	0	1.5751787894645	2.01743226091298	GNGT1;CALML5;CALML3;CALM1
Aldosterone-regulated sodium reabsorption	5/37	0.27788652368306	0.844888205625549	0	0	1.47684882198953	1.89116758931548	IRS1;PRKCB;FXYD2;PIK3CD;NR3C2
Thyroid cancer	5/37	0.27788652368306	0.844888205625549	0	0	1.47684882198953	1.89116758931548	GADD45B;MYC;LEF1;TCF7;BRAF
Inflammatory bowel disease	8/65	0.28131994546411	0.844888205625549	0	0	1.32681993394603	1.68275618062427	JUN;TGFB1;IL23A;TBX21;IL18;IL17F;RELA;NFKB1
Cholinergic synapse	13/113	0.284712574937874	0.844888205625549	0	0	1.22925867507886	1.54428708535491	CAMK2D;PRKCB;KCNJ12;PIK3CD;FOS;GNG11;PIK3CG;ADCY5;GNGT1;PLCB4;GNG7;CAMK4;PLCB1
IL-17 signaling pathway	11/94	0.28753421600376	0.844888205625549	0	0	1.2530500151868	1.56181834688954	HSP90AA1;CEBPB;JUN;HSP90AB1;FOSB;IL17F;FOS;MUC5B;RELA;NFKB1;HSP90B1
Influenza A	19/172	0.29003778097249	0.844888205625549	0	0	1.17449877278619	1.45372890917502	IL33;NXT1;PRKCB;TMPRSS4;IL18;PIK3CD;NFKB1;RELA;ACTG1;ICAM1;TNFRSF1A;SOCS3;DNAJB1;CCND3;CCL5;KPNA6;PRSS3;BID;SLC25A4
Vascular smooth muscle contraction	15/133	0.291028099318056	0.844888205625549	0	0	1.20207404103479	1.4837626086752	GUCY1A2;PLA2G12A;RAMP2;CALCRL;EDN2;RAMP3;CALML5;PRKCB;NPR1;CALML3;BRAF;ADCY5;PLCB4;CALM1;PLCB1
T cell receptor signaling pathway	12/104	0.291921506262648	0.844888205625549	0	0	1.23327012268957	1.51848890726783	VAV3;JUN;TEC;CD8B;CD8A;GRAP2;PIK3CD;PTPN6;FOS;SOS1;NFKB1;RELA
Gastric acid secretion	9/76	0.3022997621892	0.849972933542923	0	0	1.26984698751781	1.5191638737471	CAMK2D;PLCB4;CALML5;PRKCB;CALML3;PLCB1;CALM1;ACTG1;ADCY5
Pertussis	9/76	0.3022997621892	0.849972933542923	0	0	1.26984698751781	1.5191638737471	JUN;ITGAM;CALML5;IL23A;CALML3;FOS;CALM1;RELA;NFKB1
Glutathione metabolism	7/57	0.302666118727037	0.849972933542923	0	0	1.32332285115304	1.5815362217218	GGT5;GSTA4;GSTP1;MGST3;GCLM;PRDX6;SRM
mTOR signaling pathway	17/154	0.304973677151613	0.849972933542923	0	0	1.17340573634944	1.39345429175026	FZD2;IRS1;PRKCB;FZD4;WNT7B;RPS6;LRP5;PIK3CD;BRAF;SLC3A2;TNFRSF1A;RPS6KA3;RPS6KA6;WNT1;SOS1;FNIP2;WNT4
Insulin signaling pathway	15/137	0.331801085633863	0.90213042914541	0	0	1.16240293356342	1.28238573343816	SHC2;CALML5;IRS1;RPS6;PIK3CD;CALML3;BRAF;SOCS3;PRKAR2B;PRKAR2A;FLOT1;CALM1;SOS1;FBP1;RHOQ
Choline metabolism in cancer	11/98	0.336093534449165	0.90213042914541	0	0	1.1951728967449	1.30317562949322	SLC22A4;JUN;DGKD;PRKCB;RAC2;PIK3CD;CHPT1;FOS;PLPP3;SOS1;WASF1
Inflammatory mediator regulation of TRP channels	11/98	0.336093534449165	0.90213042914541	0	0	1.1951728967449	1.30317562949322	CAMK2D;PLCB4;CALML5;PRKCB;PTGER2;TRPV2;PIK3CD;CALML3;CALM1;PLCB1;ADCY5
Lysosome	14/128	0.341225573393153	0.90213042914541	0	0	1.16094945411925	1.24826622122228	CTSA;ABCA2;CD63;SORT1;CTSW;LIPA;LITAF;GGA1;GNPTAB;AP1G2;HYAL1;SMPD1;CTSF;AP1M2
RNA degradation	9/79	0.343497085887051	0.90213042914541	0	0	1.21522260530655	1.29855850173124	BTG2;EXOSC5;BTG1;PABPC4;PABPC1;TOB1;LSM4;HSPD1;LSM2
Regulation of actin cytoskeleton	23/218	0.343677243021651	0.90213042914541	0	0	1.11527619667155	1.19117331710371	VAV3;GSN;ITGAM;ITGA1;LPAR1;FN1;RRAS2;CXCR4;PIK3CD;BRAF;MYL12A;ACTG1;ENAH;CXCL12;LPAR5;RAC2;PIP4K2A;ARHGEF4;ITGB7;ITGA6;SOS1;WASF1;BCAR1
Cholesterol metabolism	6/50	0.344667771932632	0.90213042914541	0	0	1.28870422401067	1.37269462721686	OSBPL5;SORT1;LDLRAP1;LPA;ABCB11;LIPA
Human immunodeficiency virus 1 infection	22/212	0.378210809800507	0.981391842672006	0	0	1.09458670447911	1.06427052862352	JUN;CALML5;PRKCB;CXCR4;PIK3CD;CALML3;FOS;GNG11;RELA;NFKB1;NFATC4;TAPBP;TNFRSF1A;GNGT1;AP1G2;GNG7;RAC2;PTK2B;ATM;CALM1;BID;AP1M2
Dopaminergic synapse	14/132	0.385025457526157	0.990535578763875	0	0	1.12134558974313	1.07026361475854	CAMK2D;CALML5;PRKCB;CALML3;ARRB2;FOS;PPP2R3A;GNG11;ADCY5;GNGT1;PLCB4;GNG7;CALM1;PLCB1
Cytosolic DNA-sensing pathway	7/63	0.398991291938858	0.993852656328007	0	0	1.18114517819706	1.08525471840512	IL33;POLR3C;CCL5;IL18;RELA;NFKB1;POLR2L
Rheumatoid arthritis	10/93	0.399220927322445	0.993852656328007	0	0	1.13853840559087	1.04545186164638	JUN;TGFB1;CXCL12;IL23A;CCL5;IL18;FOS;LTB;TEK;ICAM1
Inositol phosphate metabolism	8/73	0.399522164171724	0.993852656328007	0	0	1.16300270259368	1.06703873892001	ISYNA1;PLCB4;IMPA2;SACM1L;PIK3CD;PIP4K2A;PLCB1;PIK3CG
p53 signaling pathway	8/73	0.399522164171724	0.993852656328007	0	0	1.16300270259368	1.06703873892001	CCND3;GADD45B;IGFBP3;PERP;SERPINE1;SIAH1;ATM;BID
Glutamatergic synapse	12/114	0.409958226546581	0.999994798316634	0	0	1.11174306822046	0.991341306101672	GNGT1;GRM4;PLCB4;PRKCB;GNG7;GRIK3;SLC1A6;PLCB1;GLUL;GNG11;SHANK3;ADCY5
Cushing syndrome	16/155	0.414618393286159	0.999994798316634	0	0	1.08779706092946	0.957692960152233	CAMK2D;FZD2;FZD4;WNT7B;TCF7;LEF1;BRAF;AXIN2;ADCY5;NR4A1;PLCB4;ARMC5;CYP11A1;WNT1;PLCB1;WNT4
Dilated cardiomyopathy	10/96	0.439096133355393	0.999994798316634	0	0	1.09863883293658	0.904220307293033	TGFB1;SGCA;ITGA1;ITGB7;ITGA6;ADRB1;CACNG4;ACTG1;SLC8A2;ADCY5
Fc gamma R-mediated phagocytosis	10/97	0.452349894254194	0.999994798316634	0	0	1.08595046308867	0.861483738163501	VASP;VAV3;FCGR3A;GSN;NCF1;PRKCB;RAC2;PIK3CD;PLPP3;WASF1
Phosphonate and phosphinate metabolism	1/6	0.453365464646273	0.999994798316634	0	0	1.88923719958203	1.49449377019071	CHPT1
Insulin resistance	11/108	0.461713560611929	0.999994798316634	0	0	1.07136359698519	0.827961121549797	RPS6KA3;SOCS3;RPS6KA6;IRS1;PRKCB;PIK3CD;SLC27A3;SLC27A5;NFKB1;RELA;TNFRSF1A
Gap junction	9/88	0.469724730368373	0.999994798316634	0	0	1.07624158221207	0.81321721861044	GUCY1A2;PLCB4;PRKCB;TUBB;LPAR1;ADRB1;PLCB1;SOS1;ADCY5
Carbohydrate digestion and absorption	5/47	0.47278513680563	0.999994798316634	0	0	1.12459486412366	0.842450038102669	PLCB4;PRKCB;FXYD2;PIK3CD;PLCB1
Alanine, aspartate and glutamate metabolism	4/37	0.478489721870146	0.999994798316634	0	0	1.14501371644229	0.844013138377665	NAT8L;GLUL;RIMKLB;ASS1
GABAergic synapse	9/89	0.483604196798975	0.999994798316634	0	0	1.0627295383001	0.772060769093177	GNGT1;GABRR2;GABRP;GABARAPL1;PRKCB;GNG7;GLUL;GNG11;ADCY5
Biosynthesis of unsaturated fatty acids	3/27	0.485353843190887	0.999994798316634	0	0	1.18076621338912	0.853548833046008	HSD17B12;ELOVL7;ACOT4
Fatty acid elongation	3/27	0.485353843190887	0.999994798316634	0	0	1.18076621338912	0.853548833046008	HSD17B12;ELOVL7;ACOT4
JAK-STAT signaling pathway	16/162	0.486932266523739	0.999994798316634	0	0	1.03523844561305	0.744988900065798	CNTFR;CISH;EPO;PIK3CD;LIFR;GHR;SOCS3;CCND3;IFNL1;IL23A;MYC;IL2RB;PIM1;PTPN6;IL7R;SOS1
Intestinal immune network for IgA production	5/48	0.491750069415065	0.999994798316634	0	0	1.09838061609643	0.779613734722404	TGFB1;CXCL12;CXCR4;ITGB7;LTBR
Nitrogen metabolism	2/17	0.494157859870311	0.999994798316634	0	0	1.25945286635302	0.887788650994695	CA12;GLUL
Primary bile acid biosynthesis	2/17	0.494157859870311	0.999994798316634	0	0	1.25945286635302	0.887788650994695	AMACR;SLC27A5
Renal cell carcinoma	7/69	0.495115618951025	0.999994798316634	0	0	1.06648576452289	0.749701067029848	EGLN3;JUN;TGFB1;PIK3CD;BRAF;SOS1;MET
Hypertrophic cardiomyopathy	9/90	0.497394626794671	0.999994798316634	0	0	1.04955112510202	0.732976646309665	ACE;TGFB1;SGCA;ITGA1;ITGB7;ITGA6;CACNG4;ACTG1;SLC8A2
Primary immunodeficiency	4/38	0.499830894068039	0.999994798316634	0	0	1.11127527934251	0.770653236757985	CD8B;CD8A;CD19;IL7R
Cocaine addiction	5/49	0.510458532043176	0.999994798316634	0	0	1.07335792479772	0.721775108669767	JUN;FOSB;RELA;NFKB1;ADCY5
Ether lipid metabolism	5/49	0.510458532043176	0.999994798316634	0	0	1.07335792479772	0.721775108669767	PLA2G12A;PLD4;CHPT1;PLPP3;PLD3
Morphine addiction	9/91	0.511081498674365	0.999994798316634	0	0	1.03669413661608	0.69585627925214	GNGT1;GABRR2;GABRP;PDE10A;PRKCB;GNG7;ARRB2;GNG11;ADCY5
Pathogenic Escherichia coli infection	19/197	0.522335801029836	0.999994798316634	0	0	1.0081336225288	0.654726938171657	JUN;TUBB;LPAR1;IL18;FOS;RELA;NFKB1;ACTG1;TNFRSF1A;MYO1D;CLDN4;OCLN;CYTH4;LPAR5;CLDN7;RPS3;ABL1;PTPN6;WASF1
Fatty acid biosynthesis	2/18	0.525314899316766	0.999994798316634	0	0	1.18067171981181	0.760066142409272	OXSM;ACSL6
Platelet activation	12/124	0.52919865044047	0.999994798316634	0	0	1.01191727347797	0.643975447248937	VASP;GUCY1A2;FCER1G;PLCB4;VWF;PIK3CD;RASGRP2;PLCB1;MYL12A;PIK3CG;ACTG1;ADCY5
Human T-cell leukemia virus 1 infection	21/219	0.531062172320191	0.999994798316634	0	0	1.00163994752168	0.633914062967077	JUN;TGFB1;PIK3CD;FOS;RELA;NFKB1;TGFBR1;ICAM1;NFATC4;ADCY5;RELB;NFKB2;TGFBR2;TNFRSF1A;CCND3;ZFP36;MYC;IL2RB;ATM;LTBR;SLC25A4
Glycerolipid metabolism	6/61	0.535605394488448	0.999994798316634	0	0	1.03033477784656	0.643297342246659	DGKD;ALDH1B1;MOGAT2;AKR1A1;PLPP3;MGLL
cGMP-PKG signaling pathway	16/167	0.537662070876982	0.999994798316634	0	0	1.00068003724512	0.620947017354359	VASP;GUCY1A2;CALML5;IRS1;NPR1;CALML3;ADRB1;PIK3CG;SLC8A2;NFATC4;ADCY5;PLCB4;FXYD2;CALM1;PLCB1;SLC25A4
Non-small cell lung cancer	7/72	0.541441976661863	0.999994798316634	0	0	1.01709401709402	0.624006881881252	RASSF1;GADD45B;PRKCB;PIK3CD;BRAF;SOS1;MET
Riboflavin metabolism	1/8	0.553064971432036	0.999994798316634	0	0	1.34930586654725	0.799166602481444	ENPP1
Tuberculosis	17/180	0.561185257753973	0.999994798316634	0	0	0.984808031702729	0.568927736351817	CAMK2D;CEBPB;TGFB1;ITGAM;FCER1G;CALML5;IL18;CALML3;NFKB1;RELA;TNFRSF1A;HSPD1;FCGR3A;IL23A;CR1L;CALM1;BID
Homologous recombination	4/41	0.561373378726454	0.999994798316634	0	0	1.02100216385931	0.589495034711918	TOP3B;RPA1;RPA2;ATM
Staphylococcus aureus infection	9/95	0.564527117572245	0.999994798316634	0	0	0.988256179994631	0.565052131262156	CFD;FCGR3A;ITGAM;SELPLG;KRT18;KRT15;CFI;CFB;ICAM1
Parathyroid hormone synthesis, secretion and action	10/106	0.568171377695477	0.999994798316634	0	0	0.983650481189851	0.556089275290794	MMP14;PLCB4;PRKCB;NACA;LRP5;BRAF;ARRB2;FOS;PLCB1;ADCY5
Diabetic cardiomyopathy	19/203	0.57696161621473	0.999994798316634	0	0	0.974932925151348	0.536193159474482	CAMK2D;ACE;TGFB1;NCF1;PRKCB;IRS1;NDUFB2;PIK3CD;CYBA;COX6A2;RELA;NFKB1;TGFBR1;TGFBR2;PLCB4;MPC1;RAC2;PLCB1;SLC25A4
Measles	13/139	0.578048256756782	0.999994798316634	0	0	0.974191744696477	0.533952473426894	HSPA8;JUN;HSPA6;PIK3CD;HSPA2;FOS;NFKB1;RELA;CCND3;IL2RB;BID;HSPA1B;HSPA1A
Endocrine and other factor-regulated calcium reabsorption	5/53	0.582155208041607	0.999994798316634	0	0	0.983693280977312	0.532195954769278	PLCB4;PRKCB;FXYD2;PLCB1;SLC8A2
Steroid biosynthesis	2/20	0.583620410493333	0.999994798316634	0	0	1.0493698089098	0.565090353260235	CYP2R1;LIPA
GnRH secretion	6/64	0.583899338388504	0.999994798316634	0	0	0.976879030364336	0.525586978326613	PLCB4;PRKCB;PIK3CD;KCNN2;ARRB2;PLCB1
Thyroid hormone synthesis	7/75	0.585916761593541	0.999994798316634	0	0	0.972060365026514	0.519641643096759	PLCB4;HSPA5;PRKCB;FXYD2;PLCB1;ADCY5;HSP90B1
Insulin secretion	8/86	0.588075042407552	0.999994798316634	0	0	0.968469740362766	0.514161278664816	CAMK2D;PLCB4;PRKCB;FXYD2;KCNN2;PLCB1;ADCY5;TRPM4
Ubiquitin mediated proteolysis	13/140	0.588729031760222	0.999994798316634	0	0	0.966467125363273	0.512023892655392	ANAPC13;UBE2D4;SMURF2;SIAH1;WWP1;MID1;RHOBTB1;SOCS3;BIRC6;BIRC7;RPS27A;UBA52;BIRC2
Hepatitis B	15/162	0.593866478965517	0.999994798316634	0	0	0.963372717508056	0.502014262745286	JUN;TGFB1;PRKCB;PIK3CD;BRAF;FOS;NFKB1;TGFBR1;RELA;NFATC4;TGFBR2;MYC;PTK2B;SOS1;BID
Glycerophospholipid metabolism	9/98	0.602916756311531	0.999994798316634	0	0	0.954785007722508	0.483098433710454	CDS1;LYPLA2;PLA2G12A;DGKD;ETNK2;PLD4;CHPT1;PLPP3;PLD3
Pantothenate and CoA biosynthesis	2/21	0.610723310731326	0.999994798316634	0	0	0.99408479379316	0.490194414131226	ALDH1B1;ENPP1
Bacterial invasion of epithelial cells	7/77	0.614340839494942	0.999994798316634	0	0	0.944182389937107	0.460010751096637	SHC2;FN1;PIK3CD;WASF1;MET;BCAR1;ACTG1
Thyroid hormone signaling pathway	11/121	0.61742160486523	0.999994798316634	0	0	0.94406512605042	0.455231200455125	NOTCH3;PLCB4;THRA;PRKCB;MYC;FXYD2;DIO3;PIK3CD;PLCB1;ACTG1;WNT4
Progesterone-mediated oocyte maturation	9/100	0.627554808965647	0.999994798316634	0	0	0.933696943140805	0.435032063669972	RPS6KA3;ANAPC13;RPS6KA6;HSP90AA1;HSP90AB1;PIK3CD;PGR;BRAF;ADCY5
Endocytosis	23/252	0.627660729204361	0.999994798316634	0	0	0.947884450270964	0.441482394766928	HSPA8;SMURF2;HSPA6;CXCR4;WWP1;HSPA2;ARRB2;ARFGAP3;TGFBR1;TGFBR2;EHD1;ACAP3;ACAP1;CYTH4;PSD2;PSD4;MVB12B;IL2RB;LDLRAP1;RNF103-CHMP3;HSPA1B;SH3GL2;HSPA1A
Non-alcoholic fatty liver disease	14/155	0.631274729530261	0.999994798316634	0	0	0.937229752164781	0.431138923116182	JUN;XBP1;TGFB1;IRS1;NDUFB2;PIK3CD;FOS;COX6A2;NFKB1;RELA;TNFRSF1A;SOCS3;DDIT3;BID
Arginine biosynthesis	2/22	0.636456480916395	0.999994798316634	0	0	0.944328280188186	0.426684568466743	GLUL;ASS1
Histidine metabolism	2/22	0.636456480916395	0.999994798316634	0	0	0.944328280188186	0.426684568466743	ALDH1B1;CARNS1
Glycosphingolipid biosynthesis	4/45	0.636526422372719	0.999994798316634	0	0	0.921187987390078	0.416127650652033	B4GALT1;B3GALT5;ST3GAL1;GBGT1
Neutrophil extracellular trap formation	17/189	0.643649770608398	0.999994798316634	0	0	0.932808709290073	0.410996016616221	ITGAM;SELPLG;NCF1;VWF;PRKCB;PIK3CD;CYBA;NFKB1;RELA;ACTG1;FCGR3A;PLCB4;CR1L;RAC2;PADI4;PLCB1;SLC25A4
Mitophagy	6/68	0.644010590655779	0.999994798316634	0	0	0.91365180215955	0.402043437601055	GABARAPL1;JUN;RRAS2;RPS27A;UBA52;RELA
Serotonergic synapse	10/113	0.650524463137296	0.999994798316634	0	0	0.916443696965064	0.394049138775922	GNGT1;PLCB4;PRKCB;DUSP1;GNG7;KCNN2;BRAF;PLCB1;GNG11;ADCY5
Human papillomavirus infection	30/331	0.652623616087613	0.999994798316634	0	0	0.940313896208042	0.401283382003342	NOTCH3;LAMA4;TCF7;LAMA3;PIK3CD;RELA;VTN;CCND3;ITGB7;WNT1;WNT4;FZD2;VWF;FZD4;LAMB2;WNT7B;ITGA1;FN1;AXIN2;PPP2R3A;NFKB1;TNFRSF1A;RBL2;COL4A1;MFNG;COL6A2;ATM;ITGA6;SOS1;CRB3
Adipocytokine signaling pathway	6/69	0.658191053156138	0.999994798316634	0	0	0.89909950360448	0.376057390260441	SOCS3;IRS1;ACSL6;RELA;NFKB1;TNFRSF1A
Mannose type O-glycan biosynthesis	2/23	0.660833612273289	0.999994798316634	0	0	0.899310482164638	0.372542237869929	B4GALT1;POMGNT2
Mismatch repair	2/23	0.660833612273289	0.999994798316634	0	0	0.899310482164638	0.372542237869929	RPA1;RPA2
Protein export	2/23	0.660833612273289	0.999994798316634	0	0	0.899310482164638	0.372542237869929	HSPA5;SRPRB
Renin-angiotensin system	2/23	0.660833612273289	0.999994798316634	0	0	0.899310482164638	0.372542237869929	CTSA;ACE
Protein digestion and absorption	9/103	0.662925466258118	0.999994798316634	0	0	0.903747404612534	0.371523973362103	DPP4;COL4A1;FXYD2;ELN;COL6A2;SLC3A2;PRSS3;SLC36A4;SLC8A2
Th1 and Th2 cell differentiation	8/92	0.664945817543811	0.999994798316634	0	0	0.898993682423153	0.366834119516644	NOTCH3;JUN;TBX21;IL2RB;FOS;RUNX3;RELA;NFKB1
Taurine and hypotaurine metabolism	1/11	0.66959375618819	0.999994798316634	0	0	0.94435736677116	0.378766709929478	GGT5
Other types of O-glycan biosynthesis	4/47	0.670800573902584	0.999994798316634	0	0	0.878244678909131	0.350668515704087	GALNT11;GALNT6;B4GALT1;MFNG
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.672015042248443	0.999994798316634	0	0	0.885001964379256	0.351765761444711	JUN;CCL5;MET;RELA;NFKB1;JAM3
VEGF signaling pathway	5/59	0.678054859972022	0.999994798316634	0	0	0.874103160752375	0.339612748580338	SHC2;PRKCB;RAC2;HSPB1;PIK3CD
Mucin type O-glycan biosynthesis	3/36	0.683244318425984	0.999994798316634	0	0	0.858311144922024	0.326933092383357	GALNT11;GALNT6;ST3GAL1
Adrenergic signaling in cardiomyocytes	13/150	0.688243519906921	0.999994798316634	0	0	0.895423181130888	0.334541338320127	CAMK2D;CALML5;CALML3;ADRB1;PPP2R3A;PIK3CG;SLC8A2;ADCY5;PLCB4;FXYD2;CALM1;PLCB1;CACNG4
Long-term depression	5/60	0.692515910684415	0.999994798316634	0	0	0.858162779628748	0.315309657323668	GUCY1A2;PLCB4;PRKCB;BRAF;PLCB1
Mineral absorption	5/60	0.692515910684415	0.999994798316634	0	0	0.858162779628748	0.315309657323668	HEPH;FXYD2;MT1F;TRPM6;SLC8A2
Calcium signaling pathway	21/240	0.700745094001842	0.999994798316634	0	0	0.904529082466621	0.321660572979249	CAMK2D;CALML5;PRKCB;FLT4;PTGER3;VEGFB;CXCR4;CALML3;ADRB1;MCOLN2;SLC8A2;PLCB4;ASPH;ERBB3;ERBB4;CAMK4;PTK2B;CALM1;PLCB1;MET;SLC25A4
Glucagon signaling pathway	9/107	0.706889672154821	0.999994798316634	0	0	0.866667023577532	0.300630042973534	LDHB;CAMK2D;PLCB4;CALML5;PRMT1;CALML3;CALM1;PLCB1;FBP1
Drug metabolism	9/108	0.717283461426257	0.999994798316634	0	0	0.857865114948011	0.285055000111211	GSTA4;IMPDH1;MGST3;GSTP1;IMPDH2;NME2;NME4;UPP1;UCKL1
Arginine and proline metabolism	4/50	0.717898877790342	0.999994798316634	0	0	0.820831342570473	0.272045307046618	OAT;ALDH1B1;CARNS1;SRM
Folate biosynthesis	2/26	0.726102815579276	0.999994798316634	0	0	0.786765987105768	0.251815197407052	FPGS;MOCS1
Maturity onset diabetes of the young	2/26	0.726102815579276	0.999994798316634	0	0	0.786765987105768	0.251815197407052	MNX1;NEUROG3
Ovarian steroidogenesis	4/51	0.732444659584737	0.999994798316634	0	0	0.803322310921095	0.250128452415767	CYP11A1;CYP1B1;ACOT4;ADCY5
Various types of N-glycan biosynthesis	3/39	0.735063675562087	0.999994798316634	0	0	0.786654463040446	0.242130788494867	B4GALT1;TUSC3;MGAT4A
Shigellosis	21/246	0.742072386656122	0.999994798316634	0	0	0.880112636395635	0.262545066693268	CAST;GABARAPL1;JUN;UBE2D4;IL18;FOXO6;PIK3CD;MYL12A;RELA;NFKB1;ACTG1;TNFRSF1A;PLCB4;CYTH4;CCL5;ATM;PLCB1;RPS27A;WASF1;UBA52;BCAR1
Epstein-Barr virus infection	17/202	0.747192568238794	0.999994798316634	0	0	0.86663059265799	0.252564180029601	JUN;CR2;GADD45B;PIK3CD;RUNX3;RELA;NFKB1;ICAM1;RELB;NFKB2;TAPBP;FCER2;CCND3;MYC;CD19;VIM;BID
Tight junction	14/169	0.753709117138674	0.999994798316634	0	0	0.851911557584293	0.240876946501511	VASP;JUN;CD1C;YBX3;MYL12A;ACTG1;EPB41L4B;CLDN4;OCLN;CLDN7;RAB13;MPDZ;JAM3;CRB3
Cortisol synthesis and secretion	5/65	0.758039359977062	0.999994798316634	0	0	0.786431064572426	0.217857108811376	NR4A1;PLCB4;CYP11A1;PLCB1;ADCY5
NOD-like receptor signaling pathway	15/181	0.758616105969056	0.999994798316634	0	0	0.85220355104629	0.23542925769269	GABARAPL1;JUN;HSP90AA1;HSP90AB1;TRPV2;IL18;CYBA;NFKB1;RELA;PLCB4;CCL5;TXNIP;DNM1L;PLCB1;BIRC2
Glycosaminoglycan biosynthesis	4/53	0.759828338732063	0.999994798316634	0	0	0.770448210681447	0.211613417578252	NDST1;B4GALT1;ST3GAL1;HS6ST3
Cell cycle	10/124	0.760176416904819	0.999994798316634	0	0	0.827508403554819	0.226906730892033	RBL2;ANAPC13;CCND3;TGFB1;GADD45B;MYC;ABL1;ATM;E2F4;CDC14A
Necroptosis	13/159	0.764422351317182	0.999994798316634	0	0	0.83980453163937	0.225600744820352	IL33;HSP90AA1;CAMK2D;HSP90AB1;TNFRSF1A;SMPD1;DNM1L;BID;GLUL;PPIA;RNF103-CHMP3;SLC25A4;BIRC2
Bladder cancer	3/41	0.765726169014283	0.999994798316634	0	0	0.745169015635323	0.198908453323394	RASSF1;MYC;BRAF
Bile secretion	7/90	0.770250317056205	0.999994798316634	0	0	0.795723775605567	0.207715519441408	ABCB1;FXYD2;EPHX1;KCNN2;ABCB11;SLC27A5;ADCY5
Fc epsilon RI signaling pathway	5/68	0.791992334059212	0.999994798316634	0	0	0.748857309066733	0.174636195223573	VAV3;FCER1G;RAC2;PIK3CD;SOS1
Fat digestion and absorption	3/43	0.793434206124648	0.999994798316634	0	0	0.707832112970711	0.163781491728258	PLA2G12A;MOGAT2;PLPP3
Fatty acid degradation	3/43	0.793434206124648	0.999994798316634	0	0	0.707832112970711	0.163781491728258	ALDH1B1;ECI2;ACSL6
Ascorbate and aldarate metabolism	2/30	0.796287740397748	0.999994798316634	0	0	0.674221492046897	0.153584066026436	ALDH1B1;AKR1A1
Glyoxylate and dicarboxylate metabolism	2/30	0.796287740397748	0.999994798316634	0	0	0.674221492046897	0.153584066026436	ACO1;GLUL
Pentose phosphate pathway	2/30	0.796287740397748	0.999994798316634	0	0	0.674221492046897	0.153584066026436	FBP1;RBKS
beta-Alanine metabolism	2/30	0.796287740397748	0.999994798316634	0	0	0.674221492046897	0.153584066026436	ALDH1B1;CARNS1
Hedgehog signaling pathway	4/56	0.796752005021065	0.999994798316634	0	0	0.725878517087308	0.164928171118289	SMURF2;PTCH1;ARRB2;GLI1
Oocyte meiosis	10/129	0.80122866395253	0.999994798316634	0	0	0.792518582236044	0.17562917088557	RPS6KA3;ANAPC13;RPS6KA6;CAMK2D;CALML5;STAG3;CALML3;PGR;CALM1;ADCY5
RNA polymerase	2/31	0.811143179017374	0.999994798316634	0	0	0.650936424103683	0.136247954801752	POLR3C;POLR2L
Phenylalanine metabolism	1/17	0.819451239468508	0.999994798316634	0	0	0.590027429467085	0.117486487684046	MIF
Type II diabetes mellitus	3/46	0.829822832786301	0.999994798316634	0	0	0.658339009438552	0.122808570342908	SOCS3;IRS1;PIK3CD
Hepatitis C	12/157	0.831661867856718	0.999994798316634	0	0	0.780183738924022	0.143810745555566	SOCS3;CLDN4;OCLN;MYC;CLDN7;PIK3CD;BRAF;SOS1;BID;NFKB1;RELA;TNFRSF1A
Base excision repair	2/33	0.837978372731819	0.999994798316634	0	0	0.608873075561101	0.107626223557721	APEX1;NEIL1
Pyruvate metabolism	3/47	0.840665238728605	0.999994798316634	0	0	0.643341099277292	0.111659406847712	LDHB;ALDH1B1;AKR1A1
Arachidonic acid metabolism	4/61	0.84797473165247	0.999994798316634	0	0	0.662021353750677	0.109170261411875	GGT5;PLA2G12A;LTC4S;PTGES
Steroid hormone biosynthesis	4/61	0.84797473165247	0.999994798316634	0	0	0.662021353750677	0.109170261411875	CYP11A1;SRD5A3;CYP1B1;HSD17B12
Retrograde endocannabinoid signaling	11/148	0.849414184367254	0.999994798316634	0	0	0.75686990124517	0.123527496801916	GNGT1;GABRR2;GABRP;PLCB4;PRKCB;GNG7;NDUFB2;PLCB1;GNG11;MGLL;ADCY5
Glycosaminoglycan degradation	1/19	0.852398134911966	0.999994798316634	0	0	0.524410774410774	0.0837492223219223	HYAL1
Sphingolipid metabolism	3/49	0.86056481189163	0.999994798316634	0	0	0.61530152810624	0.0923975829590376	SMPD1;DEGS1;PLPP3
Metabolism of xenobiotics by cytochrome P450	5/76	0.864361434543661	0.999994798316634	0	0	0.664184057222919	0.0968143046680341	GSTA4;GSTP1;MGST3;EPHX1;CYP1B1
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.865568003579085	0.999994798316634	0	0	0.681691669769702	0.0984153737316287	JUN;PIK3CD;PTPN6;FOS;RELA;NFKB1
One carbon pool by folate	1/20	0.866544294441118	0.999994798316634	0	0	0.496782709123907	0.0711601748179285	ATIC
Pancreatic secretion	7/102	0.867940358553407	0.999994798316634	0	0	0.694747875979256	0.0983987243290284	PLA2G12A;PLCB4;PRKCB;FXYD2;PRSS3;PLCB1;ADCY5
Cysteine and methionine metabolism	3/50	0.869671127070406	0.999994798316634	0	0	0.602176622451705	0.0840880360900602	LDHB;GCLM;SRM
DNA replication	2/36	0.871786463410411	0.999994798316634	0	0	0.555056732572799	0.0761597597115273	RPA1;RPA2
Starch and sucrose metabolism	2/36	0.871786463410411	0.999994798316634	0	0	0.555056732572799	0.0761597597115273	GBE1;ENPP1
Terpenoid backbone biosynthesis	1/22	0.890900929373535	0.999994798316634	0	0	0.449420311489277	0.051917954827976	NUS1
Glycolysis / Gluconeogenesis	4/67	0.894607449721722	0.999994798316634	0	0	0.598772353874395	0.0666854330820155	LDHB;ALDH1B1;AKR1A1;FBP1
Fanconi anemia pathway	3/54	0.90103932591878	0.999994798316634	0	0	0.554824021658873	0.0578162002584093	TOP3B;RPA1;RPA2
Proximal tubule bicarbonate reclamation	1/23	0.901358498691575	0.999994798316634	0	0	0.428968367056141	0.0445493132525221	FXYD2
Ribosome biogenesis in eukaryotes	7/108	0.902202030775928	0.999994798316634	0	0	0.653257778608049	0.0672312021712262	FBL;NXT1;NOB1;NHP2;GAR1;IMP4;GNL3
Peroxisome	5/82	0.903600881068524	0.999994798316634	0	0	0.612225470864214	0.062059777248471	ABCD2;ABCD3;AMACR;ECI2;ACSL6
Nicotine addiction	2/40	0.906787462345757	0.999994798316634	0	0	0.496519657743418	0.0485830516545157	GABRR2;GABRP
Vitamin digestion and absorption	1/24	0.910814122456957	0.999994798316634	0	0	0.410294852573713	0.0383282842153973	SLC52A3
Neuroactive ligand-receptor interaction	26/341	0.911330176110753	0.999994798316634	0	0	0.776458527649634	0.0720941857618603	CALCRL;THRA;PTGER2;PTGER3;LPAR1;GRIK3;OPRL1;LPAR3;ADRB1;GHR;GABRR2;GRM4;CNR2;PENK;S1PR1;PRSS3;PTGDR;GABRP;P2RY13;EDN2;GPR35;P2RY14;APLN;PYY;APLNR;RLN1
Central carbon metabolism in cancer	4/70	0.912820857294252	0.999994798316634	0	0	0.571460285746	0.0521261104979393	LDHB;MYC;PIK3CD;MET
alpha-Linolenic acid metabolism	1/25	0.919363752071296	0.999994798316634	0	0	0.393177464298154	0.033055774885516	PLA2G12A
Tryptophan metabolism	2/42	0.920725404556621	0.999994798316634	0	0	0.47164140094093	0.0389544840592568	ALDH1B1;CYP1B1
Melanoma	4/72	0.92334983869444	0.999994798316634	0	0	0.554591067196109	0.0442270252941302	GADD45B;PIK3CD;BRAF;MET
Porphyrin and chlorophyll metabolism	2/43	0.926934705853288	0.999994798316634	0	0	0.460112452666607	0.034909721885876	HEPH;FXN
Type I diabetes mellitus	2/43	0.926934705853288	0.999994798316634	0	0	0.460112452666607	0.034909721885876	PRF1;HSPD1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.927094154389917	0.999994798316634	0	0	0.377429467084639	0.028571467141719	PIGH
Cardiac muscle contraction	5/87	0.92834563331709	0.999994798316634	0	0	0.574735027454987	0.0427322193420678	ASPH;FXYD2;COX6A2;CACNG4;SLC8A2
Notch signaling pathway	3/59	0.930594126390083	0.999994798316634	0	0	0.50514606993425	0.0363361929806744	TLE4;NOTCH3;MFNG
Spinocerebellar ataxia	9/143	0.938126491265913	0.999994798316634	0	0	0.6325625283864	0.0404020767281413	XBP1;PLCB4;PRKCB;KCND3;PIK3CD;SLC1A6;PLCB1;SLC25A4;SPTBN2
Toll-like receptor signaling pathway	6/104	0.940994396339046	0.999994798316634	0	0	0.576870035599363	0.0350841362936212	JUN;CCL5;PIK3CD;FOS;NFKB1;RELA
Linoleic acid metabolism	1/29	0.946117773039769	0.999994798316634	0	0	0.336934617107031	0.0186622093264949	PLA2G12A
Nucleotide excision repair	2/47	0.947461743306371	0.999994798316634	0	0	0.419120636580124	0.0226194039877439	RPA1;RPA2
Lysine degradation	3/63	0.948133013248013	0.999994798316634	0	0	0.471365062761506	0.0251051281951503	MECOM;ALDH1B1;PLOD2
Prion disease	19/273	0.948573175121049	0.999994798316634	0	0	0.703488903285823	0.0371416423678181	HSPA8;PRNP;NCF1;HSPA5;TUBB;HSPA6;NDUFB2;PIK3CD;CYBA;HSPA2;COX6A2;C8G;C7;DDIT3;CCL5;RAC2;SLC25A4;HSPA1B;HSPA1A
Alcoholism	12/186	0.949666518346654	0.999994798316634	0	0	0.64910214362078	0.0335224838223483	GNGT1;SHC2;CALML5;GNG7;CAMK4;FOSB;CALML3;BRAF;CALM1;SOS1;GNG11;ADCY5
Parkinson disease	17/249	0.949909119948035	0.999994798316634	0	0	0.689248664656081	0.0354197735579819	DAXX;XBP1;CAMK2D;CALML5;HSPA5;DUSP1;TUBB;NDUFB2;CALML3;SNCAIP;COX6A2;ADCY5;DDIT3;CALM1;RPS27A;UBA52;SLC25A4
Citrate cycle (TCA cycle)	1/30	0.951284292429804	0.999994798316634	0	0	0.32529816596404	0.0162461452937103	ACO1
Asthma	1/31	0.955955629994565	0.999994798316634	0	0	0.314437478230582	0.0141634523250803	FCER1G
Galactose metabolism	1/31	0.955955629994565	0.999994798316634	0	0	0.314437478230582	0.0141634523250803	B4GALT1
Vibrio cholerae infection	2/50	0.959113915376204	0.999994798316634	0	0	0.392860254399721	0.0164001185086498	ERO1A;ACTG1
Pathways of neurodegeneration	35/475	0.962436942826404	0.999994798316634	0	0	0.746584864603482	0.0285842923215651	CAMK2D;CALML5;DNAH5;WDR41;LRP5;NDUFB2;CALML3;COX6A2;RELA;BID;RPS27A;WNT1;SPTBN2;WNT4;PRNP;DAXX;GABARAPL1;XBP1;FZD2;HSPA5;PRKCB;FZD4;WNT7B;TUBB;BRAF;AXIN2;SNCAIP;NFKB1;TNFRSF1A;PLCB4;DDIT3;PLCB1;CALM1;UBA52;SLC25A4
mRNA surveillance pathway	5/98	0.963931077540224	0.999994798316634	0	0	0.506445983223555	0.0186045379363441	NXT1;PABPC4;MSI1;PABPC1;PPP2R3A
Fructose and mannose metabolism	1/33	0.963997968105321	0.999994798316634	0	0	0.294752481713689	0.0108074216554766	FBP1
SNARE interactions in vesicular transport	1/33	0.963997968105321	0.999994798316634	0	0	0.294752481713689	0.0108074216554766	BNIP1
Retinol metabolism	3/68	0.96425875337032	0.999994798316634	0	0	0.434985516575475	0.0158315606198765	ALDH1A3;PNPLA4;DHRS3
Pentose and glucuronate interconversions	1/34	0.967450651897693	0.999994798316634	0	0	0.285804756024192	0.00945752550319033	AKR1A1
Propanoate metabolism	1/34	0.967450651897693	0.999994798316634	0	0	0.285804756024192	0.00945752550319033	LDHB
Tyrosine metabolism	1/36	0.973394771851078	0.999994798316634	0	0	0.269443200477683	0.00726568479929097	MIF
PPAR signaling pathway	3/74	0.977381833162572	0.999994798316634	0	0	0.398093582414992	0.00910753769302247	ACSL6;PLIN4;SLC27A5
Alzheimer disease	25/369	0.97777259971282	0.999994798316634	0	0	0.682178233050326	0.0153341057505036	CALML5;IRS1;LRP5;NDUFB2;PIK3CD;CALML3;COX6A2;RELA;BID;WNT1;WNT4;XBP1;FZD2;FZD4;TUBB;WNT7B;BRAF;AXIN2;NFKB1;TNFRSF1A;PLCB4;DDIT3;CALM1;PLCB1;SLC25A4
Allograft rejection	1/38	0.978253762199543	0.999994798316634	0	0	0.254850461747013	0.0056031860995784	PRF1
Thermogenesis	14/232	0.980324855560186	0.999994798316634	0	0	0.60358864721127	0.011994077191398	COA1;NPR1;RPS6;ACSL6;NDUFB2;COX6A2;ADCY5;ACTG1;RPS6KA3;RPS6KA6;SLC25A29;NDUFAF4;SOS1;MGLL
Vasopressin-regulated water reabsorption	1/44	0.988126059432877	0.999994798316634	0	0	0.21921702996282	0.00261854717171416	DYNC2H1
Viral carcinogenesis	11/203	0.989028048605965	0.999994798316634	0	0	0.53840325192577	0.00593998081988359	RBL2;JUN;CCND3;GSN;DNAJA3;REL;PIK3CD;LTBR;RELA;NFKB1;NFKB2
Basal transcription factors	1/45	0.989265259843827	0.999994798316634	0	0	0.214222950508217	0.00231205971174374	TAF4B
Taste transduction	3/86	0.991203886652098	0.999994798316634	0	0	0.340311034934718	0.00300665735785138	GRM4;PLCB4;PLCB1
Spliceosome	7/150	0.991473443593469	0.999994798316634	0	0	0.460314318804885	0.00394172465619081	HSPA8;HSPA6;HSPA2;LSM4;HSPA1B;LSM2;HSPA1A
Valine, leucine and isoleucine degradation	1/48	0.992068143255284	0.999994798316634	0	0	0.200515796260477	0.00159680378562195	ALDH1B1
Phagosome	7/152	0.992498394911252	0.999994798316634	0	0	0.453914552157883	0.00341792376024291	DYNC2H1;FCGR3A;ITGAM;NCF1;TUBB;CYBA;ACTG1
RIG-I-like receptor signaling pathway	2/70	0.99273621150652	0.999994798316634	0	0	0.277005627133237	0.00201945364076295	RELA;NFKB1
MicroRNAs in cancer	18/310	0.994085935555579	0.999994798316634	0	0	0.578191232010167	0.00342961170552054	NOTCH3;ABCB1;PRKCB;IRS1;PIK3CD;NFKB1;RASSF1;ERBB3;MYC;PIM1;ABL1;PDCD4;CYP1B1;SPRY2;ATM;VIM;SOS1;MET
Autoimmune thyroid disease	1/53	0.995210013592294	0.999994798316634	0	0	0.181185194116229	0.000869959832337296	PRF1
Synaptic vesicle cycle	2/78	0.996434187433142	0.999994798316634	0	0	0.247737089718546	0.000884962772852274	STXBP1;SLC1A6
Autophagy	5/137	0.997608826786558	0.999994798316634	0	0	0.356040774234491	0.00085237465658824	GABARAPL1;IRS1;WDR41;PIK3CD;RRAS2
AMPK signaling pathway	4/120	0.997619776443202	0.999994798316634	0	0	0.324238979411393	0.00077268119905781	IRS1;PIK3CD;PPP2R3A;FBP1
RNA transport	8/186	0.997785386549852	0.999994798316634	0	0	0.42202883521974	0.000935667188237706	EEF1A1;EIF5B;NXT1;PABPC4;RPP21;EIF4EBP3;PABPC1;THOC6
Aminoacyl-tRNA biosynthesis	1/66	0.998708782153043	0.999994798316634	0	0	0.144843662085041	0.000187145570371283	NARS2
Amyotrophic lateral sclerosis	18/364	0.999644626903582	0.999994798316634	0	0	0.486472403947821	0.000172909930101522	DAXX;GABARAPL1;XBP1;NXT1;HSPA5;TUBB;DNAH5;WDR41;NDUFB2;CHCHD10;COX6A2;ACTG1;TNFRSF1A;NRG4;ERBB4;DDIT3;BID;UBQLN4
Oxidative phosphorylation	3/133	0.999827886423745	0.999994798316634	0	0	0.216708239459285	3.73016402486362e-05	PPA1;NDUFB2;COX6A2
Systemic lupus erythematosus	3/135	0.99985488198119	0.999994798316634	0	0	0.213401007987828	3.09705787400271e-05	FCGR3A;C8G;C7
Herpes simplex virus 1 infection	25/498	0.999942333751158	0.999994798316634	0	0	0.492522120429097	2.84027221038702e-05	ZNF154;ZNF550;ZNF790;PIK3CD;RELA;SOCS3;CCL5;ZNF229;ZNF667;BID;ZNF786;DAXX;ZNF10;PILRB;NFKB1;TNFRSF1A;TAPBP;ZNF418;ZNF439;ZNF677;ZNF853;ZNF214;ZNF114;ZNF135;BIRC2
Huntington disease	9/306	0.999993997651455	0.999994798316634	0	0	0.282807084485993	1.69751178673269e-06	PLCB4;TUBB;DNAH5;NDUFB2;TAF4B;PLCB1;COX6A2;SLC25A4;POLR2L
Olfactory transduction	7/440	0.999994798316634	0.999994798316634	0	0	0.149563524917571	7.77984123112216e-07	CAMK2D;CALML5;GNG7;CALML3;ARRB2;CALM1;SLC8A2
