Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	74/158	3.14490204812216e-62	7.83080609982418e-60	0	0	24.4521739130435	3462.78221196271	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
Coronavirus disease	78/232	2.8122810788122e-52	3.50128994312119e-50	0	0	14.0887887622581	1672.34526890009	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;IL2;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
Cytokine-cytokine receptor interaction	20/295	0.00978714595418402	0.745866464679807	0	0	1.85347018572825	8.5754234320434	IFNGR2;CXCR5;EDA2R;IL2;ACVR2A;TNFRSF10D;TGFBR2;BMP4;CD4;CD40LG;IL23A;ACKR4;TNFSF8;CCR7;TNFRSF14;TNFRSF25;LTB;IL6ST;IL7R;IL6R
Leukocyte transendothelial migration	10/114	0.011981790597266	0.745866464679807	0	0	2.43980820240767	10.7946074628915	CLDN5;ITK;ACTN1;TXK;PXN;PRKCA;F11R;ACTB;PTK2;ACTG1
Adherens junction	7/71	0.0185149660461013	0.858625295216556	0	0	2.77006274768824	11.0502675503475	ACTN1;LEF1;TCF7;LMO7;ACTB;ACTG1;TGFBR2
Hippo signaling pathway	12/163	0.0227453690469742	0.858625295216556	0	0	2.01687332675779	7.63062586372893	BMP4;CCND3;RASSF2;MYC;RASSF6;TCF7;LEF1;WNT7A;ACTB;ACTG1;TGFBR2;BIRC3
Cell adhesion molecules	11/148	0.0267447451075829	0.858625295216556	0	0	2.03651573753647	7.37507326155208	IGSF11;CLDN5;CDH4;CD4;CD40LG;SELL;CD6;ICAM2;ICAM3;ITGA6;F11R
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.0275863548663954	0.858625295216556	0	0	2.53183619550859	9.09039080285948	LEF1;TCF7;ITGA11;PKP2;ITGA6;ACTB;ACTG1
Hematopoietic cell lineage	8/99	0.0357070824610345	0.935488447067235	0	0	2.22629222629223	7.41891006601513	CD4;CD5;FLT3LG;CD37;ITGA6;IL7R;IL6R;GP5
Viral protein interaction with cytokine and cytokine receptor	8/100	0.0375698171512946	0.935488447067235	0	0	2.20197837589142	7.2259115777216	CXCR5;ACKR4;TNFRSF14;CCR7;IL6ST;IL6R;IL2;TNFRSF10D
Vibrio cholerae infection	5/50	0.0413571138631448	0.936174668356642	0	0	2.80939833113746	8.94936881548974	KCNQ1;PRKCA;ATP6V0E2;ACTB;ACTG1
Proteoglycans in cancer	13/205	0.0515321208827668	0.99988919588723	0	0	1.71696071904128	5.09173279042963	RPS6;PXN;WNT7A;PRKCA;ANK3;ESR1;ACTB;PTK2;ACTG1;TIAM1;CTSL;MYC;EIF4B
Gastric acid secretion	6/76	0.0702426465184351	0.99988919588723	0	0	2.16728232189974	5.75586763659341	HRH2;KCNQ1;PRKCA;ATP1A1;ACTB;ACTG1
Pancreatic secretion	7/102	0.095562374888506	0.99988919588723	0	0	1.86313008412709	4.37458491711462	PLA2G12A;CPB1;KCNQ1;PRKCA;RAB27B;CCK;ATP1A1
NF-kappa B signaling pathway	7/104	0.103229548980644	0.99988919588723	0	0	1.82452437048033	4.14313019516606	CD40LG;TRADD;LY96;ATM;LTB;EDA2R;BIRC3
Hepatocellular carcinoma	10/168	0.110550957729874	0.99988919588723	0	0	1.60141691569016	3.52676637669217	GSTM2;MYC;TCF7;LEF1;WNT7A;PRKCA;ACTB;ACTG1;TGFBR2;LRP6
Th17 cell differentiation	7/107	0.11533422129557	0.99988919588723	0	0	1.76951122853369	3.82200462774388	CD4;IL23A;IFNGR2;IL6ST;IL6R;IL2;TGFBR2
Pathways in cancer	26/531	0.117880279703659	0.99988919588723	0	0	1.3067321366283	2.793905358213	TCF7;LEF1;LPAR2;RASGRP2;DLL1;LRP6;CCND3;MYC;IL6R;GSTM2;IFNGR2;WNT7A;FLT3LG;PRKCA;ESR1;PTK2;IL2;TGFBR2;BMP4;IL23A;LPAR6;ITGA6;IL6ST;IL7R;FGFR2;BIRC3
Mitophagy	5/68	0.117991829199183	0.99988919588723	0	0	2.0048309178744	4.28460414932512	ATG9B;BNIP3;TOMM7;RPS27A;UBA52
Toxoplasmosis	7/112	0.137066954127663	0.99988919588723	0	0	1.68480845442536	3.34819584353391	CD40LG;IFNGR2;LY96;ITGA6;HSPA1B;BIRC3;HSPA1A
Focal adhesion	11/201	0.148283391432197	0.99988919588723	0	0	1.46436010344587	2.79492166692561	CCND3;ACTN1;PXN;ITGA11;PRKCA;ITGA6;THBS2;ACTB;PTK2;ACTG1;BIRC3
Shigellosis	13/246	0.149472376711824	0.99988919588723	0	0	1.41178857374716	2.68330702225741	RIPK2;ACTN1;TRADD;BNIP3;PXN;ARPC5;FNBP1L;ACTB;PTK2;ACTG1;ATM;RPS27A;UBA52
Yersinia infection	8/137	0.15419554092315	0.99988919588723	0	0	1.56736803248431	2.93024741308171	CD4;RPS6KA2;PXN;ARPC5;ACTB;IL2;PTK2;ACTG1
MAPK signaling pathway	15/294	0.15746369198992	0.99988919588723	0	0	1.36073904991602	2.51540828749183	MAP4K2;RASGRF2;TRADD;FLT3LG;HSPB1;PRKCA;RASGRP2;DUSP9;TGFBR2;CACNA1I;MYC;RPS6KA2;HSPA1B;FGFR2;HSPA1A
Fluid shear stress and atherosclerosis	8/139	0.163076172527482	0.99988919588723	0	0	1.54327719213215	2.79879163371251	BMP4;GSTM2;CTSL;ACTB;PTK2;ACVR2A;KLF2;ACTG1
Thyroid cancer	3/37	0.166763259730031	0.99988919588723	0	0	2.22640488521295	3.98789207757384	MYC;LEF1;TCF7
JAK-STAT signaling pathway	9/162	0.168081804373443	0.99988919588723	0	0	1.48679392286716	2.65140627433477	CCND3;IL23A;MYC;IFNGR2;FHL1;IL6ST;IL7R;IL6R;IL2
Bacterial invasion of epithelial cells	5/77	0.171189824110806	0.99988919588723	0	0	1.75340360122969	3.09472624315645	PXN;ARPC5;ACTB;PTK2;ACTG1
Legionellosis	4/57	0.172797416517185	0.99988919588723	0	0	1.90496524329692	3.34442436629568	EEF1A1;BNIP3;HSPA1B;HSPA1A
Primary immunodeficiency	3/38	0.176263987830491	0.99988919588723	0	0	2.16268068331143	3.75392160633228	CD4;CD40LG;IL7R
Apoptosis	8/142	0.176828580430824	0.99988919588723	0	0	1.50848929953408	2.61357007552627	CASP6;CTSL;TRADD;ATM;ACTB;TUBA4A;ACTG1;BIRC3
Thyroid hormone signaling pathway	7/121	0.180721590016107	0.99988919588723	0	0	1.55106723214906	2.65356211158682	BMP4;MYC;PRKCA;ATP1A1;ESR1;ACTB;ACTG1
Signaling pathways regulating pluripotency of stem cells	8/143	0.181523696944011	0.99988919588723	0	0	1.49723691945914	2.5548387730083	BMP4;MYC;TCF7;WNT7A;IL6ST;DUSP9;FGFR2;ACVR2A
VEGF signaling pathway	4/59	0.188122960919068	0.99988919588723	0	0	1.8355023923445	3.06649947693306	PXN;HSPB1;PRKCA;PTK2
PI3K-Akt signaling pathway	17/354	0.198559299778226	0.99988919588723	0	0	1.27625437457049	2.06327894872135	RPS6;FLT3LG;LPAR2;PRKCA;THBS2;PTK2;IL2;CCND3;LPAR6;MYC;ITGA11;THEM4;ITGA6;IL7R;IL6R;FGFR2;EIF4B
Arachidonic acid metabolism	4/61	0.203862672304563	0.99988919588723	0	0	1.77091412742382	2.81630012041818	GPX2;PLA2G12A;EPHX2;TBXAS1
Ferroptosis	3/41	0.205592495115527	0.99988919588723	0	0	1.99163150978629	3.15048072320759	PCBP2;SLC40A1;SLC39A8
Regulation of actin cytoskeleton	11/218	0.213370653432793	0.99988919588723	0	0	1.34289893565833	2.07440884480885	TIAM1;ACTN1;PXN;ITGA11;LPAR2;ITGA6;ARPC5;ACTB;PTK2;FGFR2;ACTG1
Basal cell carcinoma	4/63	0.219970972148742	0.99988919588723	0	0	1.7107047279215	2.59045120433563	BMP4;LEF1;TCF7;WNT7A
Purine metabolism	7/129	0.223757834117999	0.99988919588723	0	0	1.44875154297594	2.16905764044476	ADSL;IMPDH2;NME4;AK5;ADPRM;FHIT;APRT
FoxO signaling pathway	7/131	0.235041401219217	0.99988919588723	0	0	1.42523543699663	2.06373179832511	BNIP3;S1PR1;ATM;FBXO32;IL7R;KLF2;TGFBR2
HIF-1 signaling pathway	6/109	0.237883145259218	0.99988919588723	0	0	1.47037426031714	2.11142172564432	LDHB;IFNGR2;RPS6;PRKCA;TIMP1;IL6R
Cardiac muscle contraction	5/87	0.238931301529187	0.99988919588723	0	0	1.53877052604518	2.20287189353966	UQCRB;COX4I1;ATP1A1;COX7C;UQCRHL
Salmonella infection	12/249	0.245093788653639	0.99988919588723	0	0	1.27922165364934	1.79873189954225	RIPK2;MYC;TRADD;TCF7;LEF1;RPS3;LY96;ARPC5;ACTB;TUBA4A;ACTG1;BIRC3
Oxidative phosphorylation	7/133	0.246507874270221	0.99988919588723	0	0	1.40246587406429	1.96395899310505	NDUFB9;UQCRB;COX4I1;ATP6V0E2;COX7C;UQCRHL;LHPP
Small cell lung cancer	5/92	0.275209554766585	0.99988919588723	0	0	1.44995683976194	1.8707668722387	MYC;ITGA6;FHIT;PTK2;BIRC3
RNA transport	9/186	0.281791481095252	0.99988919588723	0	0	1.28357840386126	1.62576488824839	EEF1A1;EIF2S3;PABPC4;EIF3H;EIF3E;PABPC1;EIF3F;EIF3D;EIF4B
TGF-beta signaling pathway	5/94	0.290033023822949	0.99988919588723	0	0	1.41722550369351	1.75418572997122	BMP4;MYC;RGMB;ACVR2A;TGFBR2
Sphingolipid signaling pathway	6/119	0.303097389143114	0.99988919588723	0	0	1.33955215168001	1.59902488875856	ABCC1;CERS6;TRADD;S1PR1;PRKCA;DEGS1
Pentose phosphate pathway	2/30	0.318808695391913	0.99988919588723	0	0	1.8005249343832	2.05829538881933	TKTL1;TKT
Tight junction	8/169	0.318841806804904	0.99988919588723	0	0	1.25373821025995	1.43309825266593	CLDN5;TIAM1;ACTN1;ARPC5;F11R;ACTB;TUBA4A;ACTG1
Aldosterone synthesis and secretion	5/98	0.320065283342231	0.99988919588723	0	0	1.35598622975902	1.54478059057974	CACNA1I;CAMK1D;CAMK4;PRKCA;ATP1A1
Endocrine and other factor-regulated calcium reabsorption	3/53	0.330072871026336	0.99988919588723	0	0	1.5126938239159	1.67673310679134	PRKCA;ATP1A1;ESR1
Breast cancer	7/147	0.330708107535753	0.99988919588723	0	0	1.26129458388375	1.39564660204093	MYC;TCF7;LEF1;WNT7A;ESR1;DLL1;LRP6
Influenza A	8/172	0.335997275377504	0.99988919588723	0	0	1.23061040134211	1.34216797608199	CCND3;TRADD;IFNGR2;PRKCA;PLG;ACTB;ACTG1;SLC25A6
Pathogenic Escherichia coli infection	9/197	0.339863094217509	0.99988919588723	0	0	1.20777793433845	1.30344893107006	CLDN5;TRADD;RPS3;NCK2;LPAR2;ARPC5;ACTB;TUBA4A;ACTG1
Gastric cancer	7/149	0.343127657301964	0.99988919588723	0	0	1.24339963160735	1.33000580089863	MYC;TCF7;LEF1;WNT7A;FGFR2;TGFBR2;LRP6
Antigen processing and presentation	4/78	0.348051920812501	0.99988919588723	0	0	1.3628733997155	1.43838150957546	CD4;CTSL;HSPA1B;HSPA1A
RNA degradation	4/79	0.356795727011475	0.99988919588723	0	0	1.34463157894737	1.38576635218031	ZCCHC7;PABPC4;PABPC1;LSM5
Protein digestion and absorption	5/103	0.358057304483934	0.99988919588723	0	0	1.28646715603237	1.32128183510182	COL18A1;CPB1;COL24A1;KCNQ1;ATP1A1
T cell receptor signaling pathway	5/104	0.365684349399223	0.99988919588723	0	0	1.27340599672615	1.28102701457134	ITK;CD4;CD40LG;NCK2;IL2
Glutathione metabolism	3/57	0.372179369566723	0.99988919588723	0	0	1.40035041611914	1.38407745459077	GSTK1;GPX2;GSTM2
Endometrial cancer	3/58	0.382639755733134	0.99988919588723	0	0	1.37481782343806	1.3207343022503	MYC;LEF1;TCF7
Nicotinate and nicotinamide metabolism	2/35	0.388611466314986	0.99988919588723	0	0	1.52732044858029	1.44358546504483	SIRT4;NUDT12
Thermogenesis	10/232	0.393954614078577	0.99988919588723	0	0	1.13592372213062	1.05813517607117	NDUFB9;UQCRB;RPS6KA2;COX4I1;RPS6;ZNF516;COX7C;ACTB;UQCRHL;ACTG1
Drug metabolism	5/108	0.396188446403106	0.99988919588723	0	0	1.22369750693938	1.13297906691556	GSTK1;GSTM2;IMPDH2;CMPK1;NME4
Viral myocarditis	3/60	0.403434840137326	0.99988919588723	0	0	1.32644027941075	1.20406328517472	CD40LG;ACTB;ACTG1
ErbB signaling pathway	4/85	0.409077629993761	0.99988919588723	0	0	1.24463937621832	1.11252132533379	MYC;NCK2;PRKCA;PTK2
Aldosterone-regulated sodium reabsorption	2/37	0.415665116305057	0.99988919588723	0	0	1.43989501312336	1.26404834119583	PRKCA;ATP1A1
Colorectal cancer	4/86	0.417723505938614	0.99988919588723	0	0	1.22939666238768	1.07318403243522	MYC;LEF1;TCF7;TGFBR2
Insulin secretion	4/86	0.417723505938614	0.99988919588723	0	0	1.22939666238768	1.07318403243522	PCLO;PRKCA;CCK;ATP1A1
Allograft rejection	2/38	0.428965174540427	0.99988919588723	0	0	1.39982502187227	1.18478326029983	CD40LG;IL2
ECM-receptor interaction	4/88	0.434923613609196	0.99988919588723	0	0	1.2	0.999101837053796	ITGA11;ITGA6;THBS2;GP5
Calcium signaling pathway	10/240	0.435235875066509	0.99988919588723	0	0	1.09595202398801	0.911686490371363	CACNA1I;HTR6;CYSLTR1;HTR7;CAMK1D;HRH2;CAMK4;PRKCA;FGFR2;SLC25A6
Measles	6/139	0.439435358807928	0.99988919588723	0	0	1.13692542702402	0.934853590157766	CCND3;TRADD;EIF3H;IL2;HSPA1B;HSPA1A
Various types of N-glycan biosynthesis	2/39	0.442103275374344	0.99988919588723	0	0	1.3619209760942	1.11161592982296	MGAT4A;MAN1C1
Thiamine metabolism	1/15	0.442581385104756	0.99988919588723	0	0	1.79947575360419	1.46680830910695	AK5
Wnt signaling pathway	7/166	0.449581457477819	0.99988919588723	0	0	1.10946885670846	0.88695181185531	CCND3;MYC;TCF7;LEF1;WNT7A;PRKCA;LRP6
Hypertrophic cardiomyopathy	4/90	0.451978920554781	0.99988919588723	0	0	1.17197062423501	0.93068500292604	ITGA11;ITGA6;ACTB;ACTG1
Chemokine signaling pathway	8/192	0.45215106099468	0.99988919588723	0	0	1.0956981826547	0.869698324188643	TIAM1;ITK;PXN;GRK6;CXCR5;CCR7;RASGRP2;PTK2
Inflammatory bowel disease	3/65	0.454422779628601	0.99988919588723	0	0	1.21915137128566	0.961577946941352	IL23A;IFNGR2;IL2
Th1 and Th2 cell differentiation	4/92	0.468864010728186	0.99988919588723	0	0	1.14521531100478	0.867434757807927	CD4;IFNGR2;DLL1;IL2
Acute myeloid leukemia	3/67	0.47431290919132	0.99988919588723	0	0	1.1809296977661	0.880841324789321	MYC;LEF1;TCF7
Long-term potentiation	3/67	0.47431290919132	0.99988919588723	0	0	1.1809296977661	0.880841324789321	RPS6KA2;CAMK4;PRKCA
Rheumatoid arthritis	4/93	0.477235314406662	0.99988919588723	0	0	1.13228858663513	0.837605486452879	CTSL;IL23A;LTB;ATP6V0E2
Parkinson disease	10/249	0.481390202462935	0.99988919588723	0	0	1.05418243565697	0.770688644272275	NDUFB9;UQCRB;COX4I1;RPS27A;UBA52;COX7C;TUBA4A;UQCRHL;SLC25A6;SNCA
Primary bile acid biosynthesis	1/17	0.484386443076471	0.99988919588723	0	0	1.57437745740498	1.14122253735726	CH25H
Dilated cardiomyopathy	4/96	0.502031572004506	0.99988919588723	0	0	1.09519450800915	0.754690068332868	ITGA11;ITGA6;ACTB;ACTG1
Central carbon metabolism in cancer	3/70	0.503501878910571	0.99988919588723	0	0	1.12787573302999	0.773912050030242	LDHB;MYC;FGFR2
Other glycan degradation	1/18	0.504099593088094	0.99988919588723	0	0	1.48168992367589	1.01493007547376	MAN2B1
Vasopressin-regulated water reabsorption	2/44	0.505144013446998	0.99988919588723	0	0	1.1994750656168	0.819135574422681	ARHGDIB;AQP3
Diabetic cardiomyopathy	8/203	0.514936368058476	0.99988919588723	0	0	1.03329263329263	0.685808661454467	NDUFB9;UQCRB;COX4I1;PRKCA;COX7C;UQCRHL;TGFBR2;SLC25A6
Platelet activation	5/124	0.515224446866374	0.99988919588723	0	0	1.05828101991785	0.701801867144271	TBXAS1;RASGRP2;GP5;ACTB;ACTG1
Phagosome	6/152	0.525839567066268	0.99988919588723	0	0	1.03498753027072	0.66524767245542	CTSL;THBS2;ATP6V0E2;ACTB;TUBA4A;ACTG1
p53 signaling pathway	3/73	0.531833853059306	0.99988919588723	0	0	1.07936925098555	0.681539806116605	CCND3;SESN3;ATM
Oxytocin signaling pathway	6/154	0.538678027395241	0.99988919588723	0	0	1.02089424516865	0.631563196458273	CAMK1D;CAMK4;PRKCA;EEF2;ACTB;ACTG1
mTOR signaling pathway	6/154	0.538678027395241	0.99988919588723	0	0	1.02089424516865	0.631563196458273	RPS6KA2;RPS6;WNT7A;PRKCA;EIF4B;LRP6
Melanogenesis	4/101	0.542155676400829	0.99988919588723	0	0	1.03846988605534	0.635753437710857	TCF7;LEF1;WNT7A;PRKCA
Lysosome	5/128	0.543534252512341	0.99988919588723	0	0	1.02365114560237	0.624081770097731	CTSL;NPC2;MAN2B1;ARSG;CLN5
Non-alcoholic fatty liver disease	6/155	0.545041029513613	0.99988919588723	0	0	1.0139894813267	0.61538433877046	NDUFB9;UQCRB;COX4I1;IL6R;COX7C;UQCRHL
Amoebiasis	4/102	0.549980976431067	0.99988919588723	0	0	1.02781954887218	0.614504107568822	ACTN1;HSPB1;PRKCA;PTK2
Longevity regulating pathway	4/102	0.549980976431067	0.99988919588723	0	0	1.02781954887218	0.614504107568822	SESN3;CAMK4;HSPA1B;HSPA1A
Glioma	3/75	0.550208039333486	0.99988919588723	0	0	1.04927726675427	0.626899956537452	CAMK1D;CAMK4;PRKCA
Thyroid hormone synthesis	3/75	0.550208039333486	0.99988919588723	0	0	1.04927726675427	0.626899956537452	GPX2;PRKCA;ATP1A1
Intestinal immune network for IgA production	2/48	0.55212995144172	0.99988919588723	0	0	1.09494465365742	0.650366291871999	CD40LG;IL2
Pantothenate and CoA biosynthesis	1/21	0.558836367482233	0.99988919588723	0	0	1.25923984272608	0.732749866696241	PANK1
Sphingolipid metabolism	2/49	0.563373785520597	0.99988919588723	0	0	1.07159211481544	0.614892364966186	CERS6;DEGS1
Chemical carcinogenesis	9/239	0.565052358792893	0.99988919588723	0	0	0.985050388712928	0.562303092209705	GSTK1;GSTM2;CCND3;MYC;RPS6KA2;EPHX2;PRKCA;ESR1;DLL1
Leishmaniasis	3/77	0.568149742402507	0.99988919588723	0	0	1.02081187626523	0.577136679993923	EEF1A1;MARCKSL1;IFNGR2
Cholesterol metabolism	2/50	0.574413476829299	0.99988919588723	0	0	1.0492125984252	0.581689549031378	NPC2;LDLRAP1
Cysteine and methionine metabolism	2/50	0.574413476829299	0.99988919588723	0	0	1.0492125984252	0.581689549031378	LDHB;ADI1
Malaria	2/50	0.574413476829299	0.99988919588723	0	0	1.0492125984252	0.581689549031378	CD40LG;THBS2
N-Glycan biosynthesis	2/50	0.574413476829299	0.99988919588723	0	0	1.0492125984252	0.581689549031378	MGAT4A;MAN1C1
Proximal tubule bicarbonate reclamation	1/23	0.591932299177838	0.99988919588723	0	0	1.14464434647921	0.600209155053359	ATP1A1
Transcriptional misregulation in cancer	7/192	0.6034118544259	0.99988919588723	0	0	0.95224392159663	0.481031069982891	MYC;TSPAN7;ATM;KLF3;PTK2;TGFBR2;BIRC3
Autoimmune thyroid disease	2/53	0.606301175991645	0.99988919588723	0	0	0.987339817816891	0.494043544248987	CD40LG;IL2
Vitamin digestion and absorption	1/24	0.607538384691341	0.99988919588723	0	0	1.09482021767622	0.545592620880559	ABCC1
Kaposi sarcoma-associated herpesvirus infection	7/193	0.608886907832264	0.99988919588723	0	0	0.947074615417395	0.469865243659401	MYC;TRADD;TCF7;LEF1;RPS27A;IL6ST;UBA52
Peroxisome	3/82	0.611021304809334	0.99988919588723	0	0	0.955954024518039	0.47092537118959	GSTK1;EPHX2;NUDT12
alpha-Linolenic acid metabolism	1/25	0.622548382090106	0.99988919588723	0	0	1.04914809960682	0.497226883499378	PLA2G12A
Endocytosis	9/252	0.628654843613187	0.99988919588723	0	0	0.931714495952907	0.432476629982031	GRK6;WWP1;ARPC5;LDLRAP1;CHMP7;HSPA1B;FGFR2;HSPA1A;TGFBR2
Serotonergic synapse	4/113	0.631074604002856	0.99988919588723	0	0	0.923563495895703	0.425145084996222	APP;HTR6;HTR7;PRKCA
Pyrimidine metabolism	2/56	0.636341990089099	0.99988919588723	0	0	0.932341790609507	0.421436334280288	CMPK1;NME4
Pathways of neurodegeneration	17/475	0.643551555546428	0.99988919588723	0	0	0.933065595716198	0.411251589044008	NDUFB9;APP;GPX2;UQCRB;COX4I1;WNT7A;PRKCA;COX7C;TUBA4A;UQCRHL;LRP6;NEFL;RPS27A;UBA52;SLC25A6;CDK5R1;SNCA
Collecting duct acid secretion	1/27	0.650870203681183	0.99988919588723	0	0	0.968343583022482	0.415850345412183	ATP6V0E2
Fatty acid elongation	1/27	0.650870203681183	0.99988919588723	0	0	0.968343583022482	0.415850345412183	THEM4
Alzheimer disease	13/369	0.656771239025262	0.99988919588723	0	0	0.918026900462305	0.385956420898626	APP;NDUFB9;UQCRB;COX4I1;WNT7A;COX7C;TUBA4A;UQCRHL;LRP6;APBB1;CDK5R1;SLC25A6;SNCA
Phototransduction	1/28	0.664224940512533	0.99988919588723	0	0	0.932430464540556	0.381489398271503	GNAT2
Notch signaling pathway	2/59	0.664554949546824	0.99988919588723	0	0	0.883133029423954	0.360881459806847	DTX1;DLL1
Ras signaling pathway	8/232	0.665433871499164	0.99988919588723	0	0	0.898148148148148	0.365830122541879	TIAM1;PLA2G12A;HTR7;RASGRF2;FLT3LG;PRKCA;RASGRP2;FGFR2
Neurotrophin signaling pathway	4/119	0.671134910049399	0.99988919588723	0	0	0.875102974828375	0.34897803084875	RIPK2;RPS6KA2;CAMK4;ARHGDIB
Mineral absorption	2/60	0.673559082693223	0.99988919588723	0	0	0.867861344918092	0.342961066264998	SLC40A1;ATP1A1
Linoleic acid metabolism	1/29	0.677069479171057	0.99988919588723	0	0	0.899082568807339	0.350625463896556	PLA2G12A
Spliceosome	5/150	0.68304056548022	0.99988919588723	0	0	0.867339057743855	0.33063054051059	SNRPD2;LSM5;HNRNPA1;HSPA1B;HSPA1A
Rap1 signaling pathway	7/210	0.695384368738479	0.99988919588723	0	0	0.866988566482941	0.314968742538743	TIAM1;LPAR2;PRKCA;RASGRP2;ACTB;FGFR2;ACTG1
Asthma	1/31	0.701305087253739	0.99988919588723	0	0	0.839056356487549	0.297707490026707	CD40LG
RNA polymerase	1/31	0.701305087253739	0.99988919588723	0	0	0.839056356487549	0.297707490026707	POLR2J3
Human immunodeficiency virus 1 infection	7/212	0.70469392298887	0.99988919588723	0	0	0.858439926539292	0.300446868320378	CD4;TRADD;PXN;PRKCA;ATM;SAMHD1;PTK2
GnRH secretion	2/64	0.707622351221057	0.99988919588723	0	0	0.811700956735247	0.280722498083345	CACNA1I;PRKCA
Cellular senescence	5/156	0.715654594583326	0.99988919588723	0	0	0.832613494577215	0.278557204294487	CCND3;MYC;ATM;TGFBR2;SLC25A6
Lipid and atherosclerosis	7/215	0.718302152384868	0.99988919588723	0	0	0.845925210852556	0.27988702239336	CD40LG;CASP6;LY96;PRKCA;PTK2;HSPA1B;HSPA1A
Prion disease	9/273	0.719887351209533	0.99988919588723	0	0	0.856652618904275	0.281547908780161	NDUFB9;UQCRB;COX4I1;COX7C;HSPA1B;TUBA4A;UQCRHL;HSPA1A;SLC25A6
Fc gamma R-mediated phagocytosis	3/97	0.72176923626095	0.99988919588723	0	0	0.802779098051276	0.261745971223493	MARCKSL1;PRKCA;ARPC5
Phosphatidylinositol signaling system	3/97	0.72176923626095	0.99988919588723	0	0	0.802779098051276	0.261745971223493	INPP4B;DGKA;PRKCA
Prostate cancer	3/97	0.72176923626095	0.99988919588723	0	0	0.802779098051276	0.261745971223493	TCF7;LEF1;FGFR2
Human papillomavirus infection	11/331	0.723351307070584	0.99988919588723	0	0	0.863529216467464	0.279662807736629	CCND3;TRADD;PXN;TCF7;ITGA11;WNT7A;ATM;ITGA6;ATP6V0E2;THBS2;PTK2
Base excision repair	1/33	0.723724028613534	0.99988919588723	0	0	0.786533420707733	0.254321755266394	APEX1
Glycerophospholipid metabolism	3/98	0.728195431877936	0.99988919588723	0	0	0.794287295110312	0.251936664179563	PLA2G12A;DGKA;ADPRM
Necroptosis	5/159	0.731042936828895	0.99988919588723	0	0	0.816265421008504	0.255722148329813	TRADD;IFNGR2;CHMP7;BIRC3;SLC25A6
Propanoate metabolism	1/34	0.734295158621787	0.99988919588723	0	0	0.762659358989634	0.235542925498583	LDHB
Human T-cell leukemia virus 1 infection	7/219	0.735776971860312	0.99988919588723	0	0	0.829789885596072	0.254602964806001	CCND3;CD4;MYC;ATM;IL2;TGFBR2;SLC25A6
Natural killer cell mediated cytotoxicity	4/131	0.741939103258594	0.99988919588723	0	0	0.791918773311231	0.236378338127331	IFNGR2;ICAM2;PRKCA;CD48
Amphetamine addiction	2/69	0.745973504385503	0.99988919588723	0	0	0.750930387432914	0.220071561414652	CAMK4;PRKCA
Chagas disease	3/102	0.752739028867314	0.99988919588723	0	0	0.762035599092104	0.216446066532756	IFNGR2;IL2;TGFBR2
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.7531050133326	0.99988919588723	0	0	0.739848695383665	0.209784542202039	F11R;ATP6V0E2
Mucin type O-glycan biosynthesis	1/36	0.75424090900956	0.99988919588723	0	0	0.719003931847969	0.202790352403682	ST6GALNAC1
African trypanosomiasis	1/37	0.763645778641928	0.99988919588723	0	0	0.698995194408038	0.188484919424135	PRKCA
Alanine, aspartate and glutamate metabolism	1/37	0.763645778641928	0.99988919588723	0	0	0.698995194408038	0.188484919424135	ADSL
Non-small cell lung cancer	2/72	0.7668510567169	0.99988919588723	0	0	0.718635170603675	0.190770822563058	PRKCA;FHIT
Autophagy	4/137	0.772718887769245	0.99988919588723	0	0	0.75595567867036	0.194915582315361	IGBP1;CTSL;ATG9B;BNIP3
Estrogen signaling pathway	4/137	0.772718887769245	0.99988919588723	0	0	0.75595567867036	0.194915582315361	ESR1;HSPA1B;FKBP5;HSPA1A
Inositol phosphate metabolism	2/73	0.773471250042706	0.99988919588723	0	0	0.708476581272411	0.181984096945348	INPP4B;ISYNA1
Parathyroid hormone synthesis, secretion and action	3/106	0.775469750887137	0.99988919588723	0	0	0.732288889172397	0.18621103441021	NACA;PRKCA;LRP6
Protein processing in endoplasmic reticulum	5/171	0.786526908659431	0.99988919588723	0	0	0.756782068987412	0.181724824917273	SSR2;ERP29;MAN1C1;HSPA1B;HSPA1A
Ubiquitin mediated proteolysis	4/140	0.786990346311931	0.99988919588723	0	0	0.739164086687306	0.177058845751635	WWP1;RPS27A;UBA52;BIRC3
Glycine, serine and threonine metabolism	1/40	0.789757981485399	0.99988919588723	0	0	0.64512551668515	0.152268158333505	GCAT
Chronic myeloid leukemia	2/76	0.792355132045113	0.99988919588723	0	0	0.679648152089097	0.158185109213602	MYC;TGFBR2
Metabolism of xenobiotics by cytochrome P450	2/76	0.792355132045113	0.99988919588723	0	0	0.679648152089097	0.158185109213602	GSTK1;GSTM2
Pertussis	2/76	0.792355132045113	0.99988919588723	0	0	0.679648152089097	0.158185109213602	IL23A;LY96
Bladder cancer	1/41	0.797805261875056	0.99988919588723	0	0	0.628964613368283	0.142077284495629	MYC
Homologous recombination	1/41	0.797805261875056	0.99988919588723	0	0	0.628964613368283	0.142077284495629	ATM
Graft-versus-host disease	1/42	0.805544907259783	0.99988919588723	0	0	0.613592046798581	0.132680890556557	IL2
Cholinergic synapse	3/113	0.811101299273103	0.99988919588723	0	0	0.685437821048859	0.143504856571693	KCNQ1;CAMK4;PRKCA
Fat digestion and absorption	1/43	0.812988662986674	0.99988919588723	0	0	0.598951507208388	0.12400579054811	PLA2G12A
Type I diabetes mellitus	1/43	0.812988662986674	0.99988919588723	0	0	0.598951507208388	0.12400579054811	IL2
Phospholipase D signaling pathway	4/148	0.821559726239054	0.99988919588723	0	0	0.69780701754386	0.137154416080092	LPAR6;DGKA;LPAR2;PRKCA
Tuberculosis	5/180	0.82198695158716	0.99988919588723	0	0	0.717523056653491	0.140656588702303	TLR1;IL23A;RIPK2;TRADD;IFNGR2
Amyotrophic lateral sclerosis	11/364	0.825504037100614	0.99988919588723	0	0	0.781437046902099	0.149849247342024	NDUFB9;GPX2;UQCRB;COX4I1;NEFL;HNRNPA1;COX7C;ACTB;TUBA4A;UQCRHL;ACTG1
ABC transporters	1/45	0.827033265946853	0.99988919588723	0	0	0.571666865244847	0.108565460134358	ABCC1
Glycosphingolipid biosynthesis	1/45	0.827033265946853	0.99988919588723	0	0	0.571666865244847	0.108565460134358	ABO
Axon guidance	5/182	0.829186689459082	0.99988919588723	0	0	0.709341015162681	0.132866630663102	ABLIM1;NCK2;PRKCA;PLXNA4;PTK2
Huntington disease	9/306	0.830761453703995	0.99988919588723	0	0	0.760144491270319	0.140940354839521	POLR2J3;NDUFB9;GPX2;UQCRB;COX4I1;COX7C;TUBA4A;UQCRHL;SLC25A6
Carbohydrate digestion and absorption	1/47	0.840024380073496	0.99988919588723	0	0	0.546754800843353	0.0953126827399573	ATP1A1
Pyruvate metabolism	1/47	0.840024380073496	0.99988919588723	0	0	0.546754800843353	0.0953126827399573	LDHB
Neuroactive ligand-receptor interaction	10/341	0.843267110811874	0.99988919588723	0	0	0.757490764262303	0.129130597228555	VIPR1;HTR6;CYSLTR1;HTR7;LPAR6;HRH2;S1PR1;LPAR2;PLG;CCK
Cushing syndrome	4/155	0.84788579368903	0.99988919588723	0	0	0.665214360404322	0.109766575593091	CACNA1I;TCF7;LEF1;WNT7A
Cocaine addiction	1/49	0.852040931932908	0.99988919588723	0	0	0.52391874180865	0.0838902415138019	CDK5R1
Ether lipid metabolism	1/49	0.852040931932908	0.99988919588723	0	0	0.52391874180865	0.0838902415138019	PLA2G12A
Gap junction	2/88	0.854646426645929	0.99988919588723	0	0	0.584447292925594	0.0917976352414198	PRKCA;TUBA4A
Hepatitis C	4/157	0.854777663764572	0.99988919588723	0	0	0.656449948400413	0.103006112527445	CLDN5;MYC;TRADD;EIF3E
Cell cycle	3/124	0.857376195503893	0.99988919588723	0	0	0.62276691174075	0.0958304312450426	CCND3;MYC;ATM
PD-L1 expression and PD-1 checkpoint pathway in cancer	2/89	0.85898140304509	0.99988919588723	0	0	0.577699339306725	0.0878149250816865	CD4;IFNGR2
Human cytomegalovirus infection	6/225	0.863883812212223	0.99988919588723	0	0	0.687353164419706	0.100571450090139	MYC;TRADD;PXN;PRKCA;IL6R;PTK2
Morphine addiction	2/91	0.867298494478714	0.99988919588723	0	0	0.564658350290483	0.080391582219225	GRK6;PRKCA
Osteoclast differentiation	3/127	0.868140690352183	0.99988919588723	0	0	0.607604594972659	0.0859161961518772	IFNGR2;CAMK4;TGFBR2
Salivary secretion	2/93	0.875163029960613	0.99988919588723	0	0	0.55219059156067	0.0736319041425842	PRKCA;ATP1A1
IL-17 signaling pathway	2/94	0.878932178576073	0.99988919588723	0	0	0.546159990870706	0.0704806042254989	TRADD;S100A9
Circadian entrainment	2/97	0.889617876584089	0.99988919588723	0	0	0.528829948887968	0.0618536751284043	CACNA1I;PRKCA
Viral carcinogenesis	5/203	0.891313785823292	0.99988919588723	0	0	0.633409190721444	0.0728792639388663	CCND3;ACTN1;TRADD;PXN;IL6ST
Choline metabolism in cancer	2/98	0.892980834247353	0.99988919588723	0	0	0.523293963254593	0.0592317277129989	DGKA;PRKCA
mRNA surveillance pathway	2/98	0.892980834247353	0.99988919588723	0	0	0.523293963254593	0.0592317277129989	PABPC4;PABPC1
Apelin signaling pathway	3/137	0.899014273301964	0.99988919588723	0	0	0.561966775844823	0.0598249417645244	CAMK4;RPS6;KLF2
AGE-RAGE signaling pathway in diabetic complications	2/100	0.89942286658856	0.99988919588723	0	0	0.512560929883765	0.054332473796388	PRKCA;TGFBR2
Long-term depression	1/60	0.903713985270477	0.99988919588723	0	0	0.42599462425306	0.0431286996695284	PRKCA
Glycerolipid metabolism	1/61	0.907403106118516	0.99988919588723	0	0	0.418872870249017	0.0407012437431099	DGKA
C-type lectin receptor signaling pathway	2/104	0.911236309635472	0.99988919588723	0	0	0.49235757295044	0.0457661230753842	IL23A;IL2
Toll-like receptor signaling pathway	2/104	0.911236309635472	0.99988919588723	0	0	0.49235757295044	0.0457661230753842	TLR1;LY96
NOD-like receptor signaling pathway	4/181	0.918709083090908	0.99988919588723	0	0	0.566726137377342	0.0480503090226022	NLRP6;RIPK2;TXNIP;BIRC3
cAMP signaling pathway	5/216	0.919118162342065	0.99988919588723	0	0	0.59397810788703	0.0500964627629339	TIAM1;HTR6;CAMK4;FXYD1;ATP1A1
Cortisol synthesis and secretion	1/65	0.920800809770542	0.99988919588723	0	0	0.392611402359109	0.0323949722759701	CACNA1I
Glycolysis / Gluconeogenesis	1/67	0.926755029416518	0.99988919588723	0	0	0.38067437150006	0.0289563805592248	LDHB
Adrenergic signaling in cardiomyocytes	3/150	0.929374063172257	0.99988919588723	0	0	0.511920405481509	0.0374950827125987	KCNQ1;PRKCA;ATP1A1
Fc epsilon RI signaling pathway	1/68	0.929562315330671	0.99988919588723	0	0	0.374973103030066	0.0273885725162798	PRKCA
Retinol metabolism	1/68	0.929562315330671	0.99988919588723	0	0	0.374973103030066	0.0273885725162798	DHRS3
TNF signaling pathway	2/112	0.931064661288712	0.99988919588723	0	0	0.45635886423288	0.0325961394762634	TRADD;BIRC3
Adipocytokine signaling pathway	1/69	0.932262137348871	0.99988919588723	0	0	0.369439518926837	0.0259129461818965	TRADD
Neutrophil extracellular trap formation	4/189	0.933595665892512	0.99988919588723	0	0	0.54199146514936	0.0372412310410837	PRKCA;ACTB;ACTG1;SLC25A6
Prolactin signaling pathway	1/70	0.934858603943363	0.99988919588723	0	0	0.36406632856573	0.0245235031077141	ESR1
RIG-I-like receptor signaling pathway	1/70	0.934858603943363	0.99988919588723	0	0	0.36406632856573	0.0245235031077141	TRADD
Growth hormone synthesis, secretion and action	2/119	0.944905389644898	0.99988919588723	0	0	0.428898310788075	0.024305870260623	PRKCA;PTK2
Pancreatic cancer	1/76	0.948477988983156	0.99988919588723	0	0	0.334836173001311	0.0177117272560709	TGFBR2
Hepatitis B	3/162	0.949712242074504	0.99988919588723	0	0	0.472987380060992	0.0244043719637795	MYC;PRKCA;TGFBR2
Synaptic vesicle cycle	1/78	0.952353462859531	0.99988919588723	0	0	0.326105087572977	0.0159201335914492	ATP6V0E2
Relaxin signaling pathway	2/129	0.960167584410392	0.99988919588723	0	0	0.39492012317358	0.0160524930624359	PRKCA;TGFBR2
Complement and coagulation cascades	1/85	0.963764020168176	0.99988919588723	0	0	0.298820445609436	0.0110291060634512	PLG
Vascular smooth muscle contraction	2/133	0.965058729855644	0.99988919588723	0	0	0.382781350804432	0.013614123837049	PLA2G12A;PRKCA
Taste transduction	1/86	0.96515405667418	0.99988919588723	0	0	0.295289491943566	0.010473193686953	TAS2R3
Systemic lupus erythematosus	2/135	0.967282530535906	0.99988919588723	0	0	0.376985771515403	0.0125403012462366	CD40LG;ACTN1
GABAergic synapse	1/89	0.969012684140027	0.99988919588723	0	0	0.285178124627666	0.008976716447765	PRKCA
Bile secretion	1/90	0.970201602925587	0.99988919588723	0	0	0.28195915001399	0.00852965649660607	ATP1A1
GnRH signaling pathway	1/93	0.973501891537304	0.99988919588723	0	0	0.272722092426919	0.00732409119245054	PRKCA
Spinocerebellar ataxia	2/143	0.97488979924631	0.99988919588723	0	0	0.355447590327805	0.00903933107749957	PRKCA;SLC25A6
Staphylococcus aureus infection	1/95	0.975496648489627	0.99988919588723	0	0	0.266891609269122	0.00662119506337568	PLG
Inflammatory mediator regulation of TRP channels	1/98	0.978211093855551	0.99988919588723	0	0	0.258596695085866	0.00569683084860674	PRKCA
Retrograde endocannabinoid signaling	2/148	0.978743708946276	0.99988919588723	0	0	0.343184841620825	0.00737348396036384	NDUFB9;PRKCA
Progesterone-mediated oocyte maturation	1/100	0.979851714328132	0.99988919588723	0	0	0.253346042336868	0.00515661311746676	RPS6KA2
Epstein-Barr virus infection	3/202	0.984639460106582	0.99988919588723	0	0	0.377122141588362	0.00583775087632704	CCND3;MYC;TRADD
Glucagon signaling pathway	1/107	0.9846812617901	0.99988919588723	0	0	0.236529093202107	0.00365136637648175	LDHB
Insulin resistance	1/108	0.985269489842137	0.99988919588723	0	0	0.234306292181624	0.00347712446763398	RPS6KA2
Ribosome biogenesis in eukaryotes	1/108	0.985269489842137	0.99988919588723	0	0	0.234306292181624	0.00347712446763398	FBL
Glutamatergic synapse	1/114	0.988354154671394	0.99988919588723	0	0	0.221795659889352	0.00259815635011839	PRKCA
cGMP-PKG signaling pathway	2/167	0.988800668200928	0.99988919588723	0	0	0.30336435218325	0.00341664602482475	ATP1A1;SLC25A6
AMPK signaling pathway	1/120	0.990793414513761	0.99988919588723	0	0	0.210546603962686	0.00194739354979397	EEF2
MicroRNAs in cancer	5/310	0.992703287375599	0.99988919588723	0	0	0.408885721073889	0.00299445979380719	ABCC1;MYC;PRKCA;ATM;FOXP1
Oocyte meiosis	1/129	0.99352938608	0.99988919588723	0	0	0.195650393184797	0.00127009174007709	RPS6KA2
Dopaminergic synapse	1/132	0.994247141727811	0.99988919588723	0	0	0.19113983572279	0.00110277549081299	PRKCA
Insulin signaling pathway	1/137	0.995270991611856	0.99988919588723	0	0	0.184064451468661	0.000872507011325728	RPS6
Alcoholism	1/186	0.999307144268256	0.99988919588723	0	0	0.134965109277036	9.35437594564248e-05	CAMK4
Herpes simplex virus 1 infection	6/498	0.99988919588723	0.99988919588723	0	0	0.3015638071948	3.34163614690571e-05	IFNGR2;TRADD;ZNF439;TNFRSF14;CFP;BIRC3
