Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	75/158	1.79973040601637e-57	4.66130175158241e-55	0	0	20.2396851557172	2644.5114621856	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	82/232	2.0937481206245e-50	2.71140381620872e-48	0	0	12.3029250891795	1407.33527744326	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;NLRP3;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;IFNB1;RPL35A;RPL23A;IL2;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Viral protein interaction with cytokine and cytokine receptor	11/100	0.00637813949631967	0.550646043182265	0	0	2.57328011038833	13.0076191772083	CCL25;CXCR5;TNFRSF14;CCR7;CCL19;IL6ST;CXCL14;IL6R;CCR4;IL2;TNFRSF10D
Cytokine-cytokine receptor interaction	22/295	0.0187587692384854	0.999995790685654	0	0	1.68184312912393	6.68716627908964	CCL25;IFNB1;IFNGR2;CXCR5;CXCL14;IL2;ACVR2A;TNFRSF10D;CD4;CD40LG;IL23A;TNFSF11;TNFSF8;CCR7;TNFRSF14;TNFRSF25;CCL19;LTB;IL6ST;IL7R;CCR4;IL6R
Chemokine signaling pathway	15/192	0.032867720104281	0.999995790685654	0	0	1.7639811842007	6.02446188436565	CCL25;ITK;PXN;CXCR5;RASGRP2;CXCL14;PTK2;NFKBIA;TIAM1;GRK5;GNAQ;GRK6;CCR7;CCL19;CCR4
Shigellosis	18/246	0.0367162703750723	0.999995790685654	0	0	1.64428612968886	5.43360153862374	RIPK2;IFNB1;ACTN1;TRADD;BNIP3;PXN;FNBP1L;ACTB;PTK2;ACTG1;NFKBIA;RRAGD;NLRP3;ATM;RPS27A;UBA52;TECPR1;CYTH1
NF-kappa B signaling pathway	9/104	0.0510124255678185	0.999995790685654	0	0	1.96749971208108	5.85466142172626	NFKBIA;CD40LG;TRADD;TNFSF11;LY96;ATM;LTB;CCL19;BIRC3
Yersinia infection	11/137	0.0524409990207489	0.999995790685654	0	0	1.8140925229741	5.3480655210128	NFKBIA;CD4;IFNB1;RPS6KA2;GNAQ;PXN;NLRP3;ACTB;IL2;PTK2;ACTG1
Gastric acid secretion	7/76	0.0609412121297617	0.999995790685654	0	0	2.10518321625214	5.8899776305273	HRH2;KCNQ1;GNAQ;PRKCA;ATP1A1;ACTB;ACTG1
Vibrio cholerae infection	5/50	0.0796431318140463	0.999995790685654	0	0	2.30355846042121	5.82846240931548	KCNQ1;PRKCA;ATP6V0E2;ACTB;ACTG1
Leukocyte transendothelial migration	9/114	0.0809965776238472	0.999995790685654	0	0	1.77918099406064	4.47170166338414	CLDN5;ITK;ACTN1;TXK;PXN;PRKCA;ACTB;PTK2;ACTG1
Hematopoietic cell lineage	8/99	0.0869232221560493	0.999995790685654	0	0	1.82415180447967	4.4559104357092	CD4;CD5;FLT3LG;CD37;ITGA6;IL7R;IL6R;GP5
RNA transport	13/186	0.0900360204305547	0.999995790685654	0	0	1.56102394715111	3.75823611959237	PABPC4;THOC3;EEF1A1;EIF2S3;EIF3G;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF3D;EIF4B;RAN
Proteoglycans in cancer	14/205	0.0932689731148166	0.999995790685654	0	0	1.52289783952217	3.61272147101538	RPS6;PXN;WNT7A;PRKCA;ANK3;ESR1;ACTB;PTK2;ACTG1;TIAM1;PPP1CC;CTSL;MYC;EIF4B
Adherens junction	6/71	0.109074766187249	0.999995790685654	0	0	1.91379917792132	4.24044637479644	ACTN1;LEF1;TCF7;LMO7;ACTB;ACTG1
Ferroptosis	4/41	0.119224485785995	0.999995790685654	0	0	2.23980237037908	4.76349325799512	PCBP2;SLC40A1;ACSL6;SLC39A8
Apoptosis	10/142	0.121368255194294	0.999995790685654	0	0	1.57199044110326	3.31521139334936	NFKBIA;CASP6;CTSL;TRADD;ATM;ACTB;TUBA4A;ACTG1;CTSB;BIRC3
Legionellosis	5/57	0.121927658448292	0.999995790685654	0	0	1.99273085302497	4.19335808235705	EEF1A1;NFKBIA;BNIP3;HSPA1B;HSPA1A
VEGF signaling pathway	5/59	0.135607221530688	0.999995790685654	0	0	1.91872427983539	3.83359700612356	NOS3;PXN;HSPB1;PRKCA;PTK2
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.144471206721905	0.999995790685654	0	0	1.75151673399174	3.3886157296841	LEF1;TCF7;ITGA11;ITGA6;ACTB;ACTG1
Toxoplasmosis	8/112	0.14612952565907	0.999995790685654	0	0	1.59503993274485	3.06767951331732	NFKBIA;CD40LG;IFNGR2;LY96;ITGA6;HSPA1B;BIRC3;HSPA1A
Cell adhesion molecules	10/148	0.146931582146015	0.999995790685654	0	0	1.5031668174675	2.88275562744964	CLDN5;CD4;CD40LG;SELL;CD6;ICAM2;CD28;ICAM3;CD226;ITGA6
Oxidative phosphorylation	9/133	0.161836900090809	0.999995790685654	0	0	1.5050557633938	2.74095674631112	NDUFB9;PPA2;UQCRB;NDUFA12;COX4I1;ATP6V0E2;COX7C;UQCRHL;LHPP
Intestinal immune network for IgA production	4/48	0.17969259218486	0.999995790685654	0	0	1.88277772282125	3.23180247607629	CCL25;CD40LG;CD28;IL2
Sphingolipid signaling pathway	8/119	0.184479923746818	0.999995790685654	0	0	1.49390045783488	2.52501241826482	ABCC1;CERS6;NOS3;GNAQ;TRADD;S1PR1;PRKCA;DEGS1
Fluid shear stress and atherosclerosis	9/139	0.193318750534112	0.999995790685654	0	0	1.43513718229254	2.35852582207291	GSTM2;GSTM1;CTSL;NOS3;ACTB;PTK2;ACVR2A;KLF2;ACTG1
Long-term potentiation	5/67	0.196365281330079	0.999995790685654	0	0	1.67044416332841	2.71911338516285	PPP1CC;RPS6KA2;CAMK4;GNAQ;PRKCA
Other glycan degradation	2/18	0.200699859038691	0.999995790685654	0	0	2.58699782844734	4.15457551754848	MANBA;MAN2B1
Mitophagy	5/68	0.204548107362524	0.999995790685654	0	0	1.64384272227409	2.60869963936866	ATG9B;BNIP3;TOMM7;RPS27A;UBA52
T cell receptor signaling pathway	7/104	0.204645559986215	0.999995790685654	0	0	1.49529554765228	2.37225015821654	NFKBIA;ITK;CD4;CD40LG;CD28;NCK2;IL2
Platelet activation	8/124	0.214243988342782	0.999995790685654	0	0	1.42913133597136	2.2017765884351	PPP1CC;NOS3;GNAQ;TBXAS1;RASGRP2;GP5;ACTB;ACTG1
JAK-STAT signaling pathway	10/162	0.215986632359724	0.999995790685654	0	0	1.36370842220557	2.08993601496383	IL23A;IFNB1;MYC;IFNGR2;FHL1;IL6ST;IL7R;IL6R;IL2;IL22RA2
Hippo signaling pathway	10/163	0.221364452797575	0.999995790685654	0	0	1.35472370766488	2.0428486084344	PPP1CC;RASSF2;MYC;TCF7;LEF1;TP53BP2;WNT7A;ACTB;ACTG1;BIRC3
Th17 cell differentiation	7/107	0.224688483797815	0.999995790685654	0	0	1.45020742358079	2.16521820298869	NFKBIA;CD4;IL23A;IFNGR2;IL6ST;IL6R;IL2
Endocrine and other factor-regulated calcium reabsorption	4/53	0.227917521582008	0.999995790685654	0	0	1.69021340854078	2.49943935479725	GNAQ;PRKCA;ATP1A1;ESR1
Mucin type O-glycan biosynthesis	3/36	0.230350419756907	0.999995790685654	0	0	1.88181818181818	2.76279807296711	GALNT12;ST6GALNAC1;B3GNT3
HIF-1 signaling pathway	7/109	0.238414303548653	0.999995790685654	0	0	1.4216221423067	2.03824413241246	LDHB;NOS3;IFNGR2;RPS6;PRKCA;TIMP1;IL6R
Lysosome	8/128	0.239278741142968	0.999995790685654	0	0	1.38120218579235	1.97529333076865	MANBA;CTSL;NPC2;AP1S2;MAN2B1;ARSG;CTSB;CLN5
Thyroid cancer	3/37	0.242780013757123	0.999995790685654	0	0	1.82637468030691	2.58541515520521	MYC;LEF1;TCF7
Hepatocellular carcinoma	10/168	0.249008651238673	0.999995790685654	0	0	1.31150609341855	1.82334448028106	GSTM2;GSTM1;MYC;TCF7;LEF1;WNT7A;PRKCA;ACTB;ACTG1;LRP6
Small cell lung cancer	6/92	0.251055645895017	0.999995790685654	0	0	1.44487839517131	1.99693849704045	NFKBIA;MYC;ITGA6;FHIT;PTK2;BIRC3
Th1 and Th2 cell differentiation	6/92	0.251055645895017	0.999995790685654	0	0	1.44487839517131	1.99693849704045	NFKBIA;CD4;MAML2;IFNGR2;DLL1;IL2
Allograft rejection	3/38	0.255314317004196	0.999995790685654	0	0	1.77409937888199	2.42210670009632	CD40LG;CD28;IL2
Primary immunodeficiency	3/38	0.255314317004196	0.999995790685654	0	0	1.77409937888199	2.42210670009632	CD4;CD40LG;IL7R
Rheumatoid arthritis	6/93	0.258858128481443	0.999995790685654	0	0	1.42819538976422	1.93017055553468	CTSL;IL23A;CD28;TNFSF11;LTB;ATP6V0E2
Salmonella infection	14/249	0.261479905682405	0.999995790685654	0	0	1.23487582800833	1.65645976952481	RIPK2;TRADD;TCF7;LEF1;LY96;ACTB;TUBA4A;ACTG1;NFKBIA;MYC;RPS3;NLRP3;CYTH1;BIRC3
Glutathione metabolism	4/57	0.268550555663484	0.999995790685654	0	0	1.56232163754696	2.05400940011867	GSTK1;GPX2;GSTM2;GSTM1
Oxytocin signaling pathway	9/154	0.281635181738811	0.999995790685654	0	0	1.28565607786916	1.62910974894519	PPP1CC;CAMK1D;NOS3;GNAQ;CAMK4;PRKCA;EEF2;ACTB;ACTG1
Antigen processing and presentation	5/78	0.291463388767593	0.999995790685654	0	0	1.41791267496344	1.74806070581622	CD4;CTSL;HSPA1B;CTSB;HSPA1A
Aldosterone synthesis and secretion	6/98	0.298737018632093	0.999995790685654	0	0	1.35022047318762	1.631325072953	CACNA1I;CAMK1D;GNAQ;CAMK4;PRKCA;ATP1A1
Estrogen signaling pathway	8/137	0.298766240349621	0.999995790685654	0	0	1.28422925403482	1.55146942039674	GABBR1;KRT18;NOS3;GNAQ;ESR1;HSPA1B;FKBP5;HSPA1A
Mineral absorption	4/60	0.299807495346265	0.999995790685654	0	0	1.47839266283227	1.78089352288934	SLC34A1;SLC40A1;ATP1A1;MT1B
Viral myocarditis	4/60	0.299807495346265	0.999995790685654	0	0	1.47839266283227	1.78089352288934	CD40LG;CD28;ACTB;ACTG1
Pathogenic Escherichia coli infection	11/197	0.301718128428283	0.999995790685654	0	0	1.22501061120543	1.46788372260966	NFKBIA;CLDN5;TRADD;RPS3;NCK2;LPAR2;NLRP3;ACTB;TUBA4A;CYTH1;ACTG1
Regulation of actin cytoskeleton	12/218	0.306923795810069	0.999995790685654	0	0	1.20667568978931	1.42527197079802	TIAM1;PPP1CC;ACTN1;PXN;ITGA11;LPAR2;ITGA6;SSH2;ACTB;PTK2;FGFR2;ACTG1
Arachidonic acid metabolism	4/61	0.310325002500619	0.999995790685654	0	0	1.45237958879789	1.6994803869675	GPX2;PLA2G12A;EPHX2;TBXAS1
Measles	8/139	0.312445161739199	0.999995790685654	0	0	1.26448921703583	1.47101357190374	NFKBIA;IFNB1;TRADD;CD28;EIF3H;IL2;HSPA1B;HSPA1A
Pancreatic secretion	6/102	0.33142379423659	0.999995790685654	0	0	1.29368865866957	1.4286946142893	PLA2G12A;CPB1;KCNQ1;GNAQ;PRKCA;ATP1A1
GnRH secretion	4/64	0.342047857986083	0.999995790685654	0	0	1.37954298150163	1.47998007863267	CACNA1I;GABBR1;GNAQ;PRKCA
Basal transcription factors	3/45	0.344543541253612	0.999995790685654	0	0	1.47787267080745	1.57472477077747	TAF4B;GTF2IRD1;TAF9B
Parathyroid hormone synthesis, secretion and action	6/106	0.364517329104305	0.999995790685654	0	0	1.24167938931298	1.25307947940817	NACA;SLC34A1;GNAQ;TNFSF11;PRKCA;LRP6
Breast cancer	8/147	0.368201006464368	0.999995790685654	0	0	1.19120965522664	1.1901688676135	MYC;TCF7;LEF1;TNFSF11;WNT7A;ESR1;DLL1;LRP6
Cardiac muscle contraction	5/87	0.374122390309322	0.999995790685654	0	0	1.26169031298156	1.24045895212084	UQCRB;COX4I1;ATP1A1;COX7C;UQCRHL
Drug metabolism	6/108	0.381136163847325	0.999995790685654	0	0	1.21720443902752	1.17411367622642	GSTK1;GSTM2;GSTM1;IMPDH2;CMPK1;NME4
Thermogenesis	12/232	0.38467721735646	0.999995790685654	0	0	1.12904899710608	1.07863774161524	NDUFB9;UQCRB;NDUFA12;RPS6KA2;COX4I1;RPS6;ACSL6;CPT1C;COX7C;ACTB;UQCRHL;ACTG1
Purine metabolism	7/129	0.385944117429547	0.999995790685654	0	0	1.18731655809292	1.13039980033104	ADSL;IMPDH2;NME4;AK5;ADPRM;FHIT;APRT
Human immunodeficiency virus 1 infection	11/212	0.389082247694876	0.999995790685654	0	0	1.13269180413721	1.06922087978739	NFKBIA;CD4;IFNB1;GNAQ;TRADD;PXN;AP1S2;PRKCA;ATM;SAMHD1;PTK2
Adipocytokine signaling pathway	4/69	0.394990637490109	0.999995790685654	0	0	1.27308947853017	1.18256418113713	NFKBIA;TRADD;ACSL6;CPT1C
Influenza A	9/172	0.398468144705149	0.999995790685654	0	0	1.14259440737807	1.05133278917557	NFKBIA;IFNB1;TRADD;IFNGR2;NLRP3;PRKCA;ACTB;ACTG1;SLC25A6
Kaposi sarcoma-associated herpesvirus infection	10/193	0.399922488554822	0.999995790685654	0	0	1.1308422961593	1.03639946946806	NFKBIA;IFNB1;MYC;TRADD;TCF7;LEF1;RPS27A;IL6ST;UBA52;CCR4
Pentose phosphate pathway	2/30	0.406027441494765	0.999995790685654	0	0	1.4773538079727	1.33159000277644	TKTL1;TKT
Pathways in cancer	26/531	0.406281604984768	0.999995790685654	0	0	1.06597790213804	0.960135625338562	TCF7;LEF1;LPAR2;RASGRP2;DLL1;LRP6;MYC;IL6R;GSTM2;GSTM1;IFNGR2;WNT7A;FLT3LG;PRKCA;ESR1;PTK2;IL2;NFKBIA;IL23A;LPAR6;GNAQ;ITGA6;IL6ST;IL7R;FGFR2;BIRC3
Lipid and atherosclerosis	11/215	0.406889331616215	0.999995790685654	0	0	1.11585719814241	1.00339446255823	NFKBIA;CD40LG;IFNB1;CASP6;NOS3;LY96;NLRP3;PRKCA;PTK2;HSPA1B;HSPA1A
Autoimmune thyroid disease	3/53	0.445108374618603	0.999995790685654	0	0	1.24089130434783	1.00442394026962	CD40LG;CD28;IL2
Focal adhesion	10/201	0.449921757163289	0.999995790685654	0	0	1.08301841349214	0.864986862320364	PPP1CC;ACTN1;PXN;ITGA11;PRKCA;ITGA6;ACTB;PTK2;ACTG1;BIRC3
Thyroid hormone synthesis	4/75	0.4575094788196	0.999995790685654	0	0	1.16513663044644	0.911087531474884	GPX2;GNAQ;PRKCA;ATP1A1
Diabetic cardiomyopathy	10/203	0.462364243813392	0.999995790685654	0	0	1.07168192317078	0.826697891836483	PPP1CC;NDUFB9;UQCRB;NDUFA12;NOS3;COX4I1;PRKCA;COX7C;UQCRHL;SLC25A6
PI3K-Akt signaling pathway	17/354	0.468483172317425	0.999995790685654	0	0	1.04342300915099	0.791180814140675	IFNB1;NOS3;RPS6;FLT3LG;LPAR2;PRKCA;PTK2;IL2;LPAR6;MYC;ITGA11;THEM4;ITGA6;IL7R;IL6R;FGFR2;EIF4B
Bacterial invasion of epithelial cells	4/77	0.477885416530812	0.999995790685654	0	0	1.13309583078689	0.836660160061408	PXN;ACTB;PTK2;ACTG1
Leishmaniasis	4/77	0.477885416530812	0.999995790685654	0	0	1.13309583078689	0.836660160061408	EEF1A1;NFKBIA;MARCKSL1;IFNGR2
Thyroid hormone signaling pathway	6/121	0.488072770549541	0.999995790685654	0	0	1.07886776350102	0.773861882625432	MYC;PRKCA;ATP1A1;ESR1;ACTB;ACTG1
Signaling pathways regulating pluripotency of stem cells	7/143	0.491600229227423	0.999995790685654	0	0	1.06430612638068	0.755752535950692	MYC;TCF7;WNT7A;IL6ST;DUSP9;FGFR2;ACVR2A
Melanogenesis	5/101	0.501386608100527	0.999995790685654	0	0	1.07689950980392	0.743467517229972	GNAQ;TCF7;LEF1;WNT7A;PRKCA
Endometrial cancer	3/58	0.504821393304966	0.999995790685654	0	0	1.12778656126482	0.770899168093596	MYC;LEF1;TCF7
Thiamine metabolism	1/15	0.507856808530799	0.999995790685654	0	0	1.47683607065386	1.00063876277767	AK5
Amoebiasis	5/102	0.510147573826852	0.999995790685654	0	0	1.06574130224828	0.71730276228821	ACTN1;GNAQ;HSPB1;PRKCA;PTK2
Chagas disease	5/102	0.510147573826852	0.999995790685654	0	0	1.06574130224828	0.71730276228821	NFKBIA;IFNB1;GNAQ;IFNGR2;IL2
African trypanosomiasis	2/37	0.514465669050254	0.999995790685654	0	0	1.18144873584613	0.785222082418509	GNAQ;PRKCA
Aldosterone-regulated sodium reabsorption	2/37	0.514465669050254	0.999995790685654	0	0	1.18144873584613	0.785222082418509	PRKCA;ATP1A1
Notch signaling pathway	3/59	0.516365402218292	0.999995790685654	0	0	1.10758928571429	0.732050749517932	MAML2;DTX1;DLL1
Peroxisome	4/82	0.527423312809904	0.999995790685654	0	0	1.06018247258726	0.678253648092071	GSTK1;EPHX2;ACSL6;NUDT12
Various types of N-glycan biosynthesis	2/39	0.542967153325678	0.999995790685654	0	0	1.11746926079174	0.682445687466898	MGAT4A;MAN1C1
Nitrogen metabolism	1/17	0.5522669466965	0.999995790685654	0	0	1.29209598698482	0.767148075416109	CA5B
Primary bile acid biosynthesis	1/17	0.5522669466965	0.999995790685654	0	0	1.29209598698482	0.767148075416109	CH25H
Calcium signaling pathway	11/240	0.552929157095571	0.999995790685654	0	0	0.992721979621543	0.588212980305029	CACNA1I;HTR6;CYSLTR1;CAMK1D;HRH2;NOS3;CAMK4;GNAQ;PRKCA;FGFR2;SLC25A6
ErbB signaling pathway	4/85	0.556020870616216	0.999995790685654	0	0	1.0207552492645	0.599131730462828	MYC;NCK2;PRKCA;PTK2
Basal cell carcinoma	3/63	0.561033871203854	0.999995790685654	0	0	1.03353260869565	0.597354974742744	LEF1;TCF7;WNT7A
Insulin resistance	5/108	0.561288715750707	0.999995790685654	0	0	1.00334200562641	0.579449935636622	NFKBIA;PPP1CC;NOS3;RPS6KA2;PPP1R3E
FoxO signaling pathway	6/131	0.566107426959181	0.999995790685654	0	0	0.992034896401309	0.564439502214403	BNIP3;S1PR1;ATM;FBXO32;IL7R;KLF2
mTOR signaling pathway	7/154	0.570583663167478	0.999995790685654	0	0	0.984092326887087	0.552169748237333	RPS6KA2;RPS6;RRAGD;WNT7A;PRKCA;EIF4B;LRP6
Fatty acid biosynthesis	1/18	0.572947350068384	0.999995790685654	0	0	1.21602654076815	0.677279906827487	ACSL6
Non-alcoholic fatty liver disease	7/155	0.5774841520774	0.999995790685654	0	0	0.977391419804084	0.536660489376946	NDUFB9;UQCRB;NDUFA12;COX4I1;IL6R;COX7C;UQCRHL
Inflammatory bowel disease	3/65	0.582407844704886	0.999995790685654	0	0	1.00008765778401	0.54063169899638	IL23A;IFNGR2;IL2
Graft-versus-host disease	2/42	0.583489528266866	0.999995790685654	0	0	1.03349619978284	0.556774140468562	CD28;IL2
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.592655493729641	0.999995790685654	0	0	0.972514881904884	0.508763383975829	NFKBIA;CD4;IFNGR2;CD28
Fatty acid degradation	2/43	0.596394178108726	0.999995790685654	0	0	1.00823601069887	0.521110268470354	ACSL6;CPT1C
Type I diabetes mellitus	2/43	0.596394178108726	0.999995790685654	0	0	1.00823601069887	0.521110268470354	CD28;IL2
Hypertrophic cardiomyopathy	4/90	0.601530174787759	0.999995790685654	0	0	0.961155958195207	0.488534984559144	ITGA11;ITGA6;ACTB;ACTG1
Parkinson disease	11/249	0.602339786098618	0.999995790685654	0	0	0.954725969335102	0.483982638438845	NDUFB9;UQCRB;NDUFA12;COX4I1;RPS27A;UBA52;COX7C;TUBA4A;UQCRHL;SLC25A6;SNCA
MAPK signaling pathway	13/294	0.602854558086463	0.999995790685654	0	0	0.95556685307575	0.483592612278724	MAP4K2;TRADD;FLT3LG;HSPB1;PRKCA;RASGRP2;DUSP9;CACNA1I;MYC;RPS6KA2;HSPA1B;FGFR2;HSPA1A
Acute myeloid leukemia	3/67	0.603109070302333	0.999995790685654	0	0	0.968733016304348	0.489846843144215	MYC;LEF1;TCF7
Necroptosis	7/159	0.604538212116656	0.999995790685654	0	0	0.951469489772466	0.478865458344466	IFNB1;TRADD;IFNGR2;NLRP3;CHMP7;BIRC3;SLC25A6
Vasopressin-regulated water reabsorption	2/44	0.608996362020252	0.999995790685654	0	0	0.98417868776175	0.488096516166445	ARHGDIB;AQP3
Autophagy	6/137	0.610058562751675	0.999995790685654	0	0	0.946298500753369	0.467661023697134	IGBP1;CTSL;ATG9B;BNIP3;RRAGD;CTSB
Morphine addiction	4/91	0.610287118821869	0.999995790685654	0	0	0.950058159168512	0.469163179156526	GABBR1;GRK5;GRK6;PRKCA
ABC transporters	2/45	0.621296483547892	0.999995790685654	0	0	0.961240310077519	0.457499328201556	ABCC1;ABCB5
Glycosphingolipid biosynthesis	2/45	0.621296483547892	0.999995790685654	0	0	0.961240310077519	0.457499328201556	B3GNT3;ABO
Amphetamine addiction	3/69	0.623120568837265	0.999995790685654	0	0	0.939278656126482	0.444293127863863	PPP1CC;CAMK4;PRKCA
Pantothenate and CoA biosynthesis	1/21	0.629437112439264	0.999995790685654	0	0	1.03345986984816	0.478418886473665	PANK1
Central carbon metabolism in cancer	3/70	0.632863828228966	0.999995790685654	0	0	0.925210902011681	0.423283988837144	LDHB;MYC;FGFR2
RIG-I-like receptor signaling pathway	3/70	0.632863828228966	0.999995790685654	0	0	0.925210902011681	0.423283988837144	NFKBIA;IFNB1;TRADD
Arginine biosynthesis	1/22	0.646556505884873	0.999995790685654	0	0	0.984195847536412	0.429202574988616	NOS3
Neurotrophin signaling pathway	5/119	0.647412217012058	0.999995790685654	0	0	0.906002751977984	0.393904688987044	NFKBIA;RIPK2;RPS6KA2;CAMK4;ARHGDIB
Wnt signaling pathway	7/166	0.649592804290323	0.999995790685654	0	0	0.909244459092033	0.392256758698914	SFRP2;MYC;TCF7;LEF1;WNT7A;PRKCA;LRP6
Dilated cardiomyopathy	4/96	0.652251522246595	0.999995790685654	0	0	0.898188011543739	0.383818211010616	ITGA11;ITGA6;ACTB;ACTG1
Prostate cancer	4/97	0.660271945283847	0.999995790685654	0	0	0.8884832742462	0.368812508405819	NFKBIA;TCF7;LEF1;FGFR2
p53 signaling pathway	3/73	0.661032444119779	0.999995790685654	0	0	0.885419254658385	0.366521387351679	SESN3;CCNG1;ATM
Protein export	1/23	0.662885825239988	0.999995790685654	0	0	0.939410372707553	0.386240935399115	OXA1L
Proximal tubule bicarbonate reclamation	1/23	0.662885825239988	0.999995790685654	0	0	0.939410372707553	0.386240935399115	ATP1A1
Sphingolipid metabolism	2/49	0.667504477239858	0.999995790685654	0	0	0.879247811121122	0.355400037853331	CERS6;DEGS1
Glycerophospholipid metabolism	4/98	0.668166185243905	0.999995790685654	0	0	0.87898502072095	0.354422895074867	PTDSS1;PLA2G12A;DGKA;ADPRM
Inflammatory mediator regulation of TRP channels	4/98	0.668166185243905	0.999995790685654	0	0	0.87898502072095	0.354422895074867	PPP1CC;GNAQ;PRKCA;ASIC3
Chemical carcinogenesis	10/239	0.669224841248332	0.999995790685654	0	0	0.901486055376727	0.362068522903723	GSTK1;GSTM2;GSTM1;MYC;RPS6KA2;EPHX2;TNFSF11;PRKCA;ESR1;DLL1
Cholesterol metabolism	2/50	0.678319659589292	0.999995790685654	0	0	0.860884907709012	0.334140965028215	NPC2;LDLRAP1
Cysteine and methionine metabolism	2/50	0.678319659589292	0.999995790685654	0	0	0.860884907709012	0.334140965028215	LDHB;ADI1
Malaria	2/50	0.678319659589292	0.999995790685654	0	0	0.860884907709012	0.334140965028215	CD40LG;GYPC
N-Glycan biosynthesis	2/50	0.678319659589292	0.999995790685654	0	0	0.860884907709012	0.334140965028215	MGAT4A;MAN1C1
Vitamin digestion and absorption	1/24	0.678461495293939	0.999995790685654	0	0	0.898519286994247	0.348560386591539	ABCC1
Glioma	3/75	0.678923288423049	0.999995790685654	0	0	0.860733695652174	0.333316657718021	CAMK1D;CAMK4;PRKCA
Metabolism of xenobiotics by cytochrome P450	3/76	0.687602339429601	0.999995790685654	0	0	0.848898153662895	0.317950222093224	GSTK1;GSTM2;GSTM1
Pertussis	3/76	0.687602339429601	0.999995790685654	0	0	0.848898153662895	0.317950222093224	IL23A;LY96;NLRP3
Gastric cancer	6/149	0.690010620532558	0.999995790685654	0	0	0.866339767103126	0.321453888651501	MYC;TCF7;LEF1;WNT7A;FGFR2;LRP6
alpha-Linolenic acid metabolism	1/25	0.693318263288225	0.999995790685654	0	0	0.86103579175705	0.31536824795566	PLA2G12A
Longevity regulating pathway	4/102	0.698472151532712	0.999995790685654	0	0	0.842930425706735	0.302493987313312	SESN3;CAMK4;HSPA1B;HSPA1A
Osteoclast differentiation	5/127	0.702897190482845	0.999995790685654	0	0	0.846235579842137	0.298335819411984	NFKBIA;IFNB1;IFNGR2;CAMK4;TNFSF11
Protein digestion and absorption	4/103	0.705729789170882	0.999995790685654	0	0	0.834372011738715	0.290797711187716	COL18A1;CPB1;KCNQ1;ATP1A1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.707489276064697	0.999995790685654	0	0	0.826550976138829	0.286013754472455	PIGV
RNA degradation	3/79	0.712580216424563	0.999995790685654	0	0	0.815260297482838	0.276261377938513	ZCCHC7;PABPC4;PABPC1
C-type lectin receptor signaling pathway	4/104	0.71285988440723	0.999995790685654	0	0	0.825984766050054	0.279571388738291	NFKBIA;IL23A;NLRP3;IL2
Toll-like receptor signaling pathway	4/104	0.71285988440723	0.999995790685654	0	0	0.825984766050054	0.279571388738291	NFKBIA;TLR1;IFNB1;LY96
Human cytomegalovirus infection	9/225	0.715936364662019	0.999995790685654	0	0	0.859819474835886	0.287320708232234	NFKBIA;IFNB1;MYC;GNAQ;TRADD;PXN;PRKCA;IL6R;PTK2
Collecting duct acid secretion	1/27	0.721006153689956	0.999995790685654	0	0	0.794718838645086	0.259958577384958	ATP6V0E2
Fatty acid elongation	1/27	0.721006153689956	0.999995790685654	0	0	0.794718838645086	0.259958577384958	THEM4
Natural killer cell mediated cytotoxicity	5/131	0.728253021017892	0.999995790685654	0	0	0.819198049590206	0.259773218681303	IFNB1;IFNGR2;ICAM2;PRKCA;CD48
Alzheimer disease	15/369	0.729457525107261	0.999995790685654	0	0	0.873730680206078	0.275621958025887	APP;NDUFB9;UQCRB;NDUFA12;COX4I1;WNT7A;COX7C;TUBA4A;UQCRHL;LRP6;GNAQ;APBB1;CDK5R1;SLC25A6;SNCA
Endocytosis	10/252	0.731293411676778	0.999995790685654	0	0	0.8524707394567	0.266772632912197	GRK5;CAPZB;GRK6;LDLRAP1;SMAP2;CHMP7;HSPA1B;FGFR2;CYTH1;HSPA1A
NOD-like receptor signaling pathway	7/181	0.735197014862397	0.999995790685654	0	0	0.830202529739497	0.255384219196223	NFKBIA;RIPK2;IFNB1;TXNIP;NLRP3;CTSB;BIRC3
Hepatitis C	6/157	0.736885963072077	0.999995790685654	0	0	0.820094318501881	0.250392944134422	NFKBIA;CLDN5;IFNB1;MYC;TRADD;EIF3E
Pyrimidine metabolism	2/56	0.737281588730909	0.999995790685654	0	0	0.764989745445771	0.233157694471406	CMPK1;NME4
Axon guidance	7/182	0.740346628939947	0.999995790685654	0	0	0.825414847161572	0.248150065917762	SEMA5A;ABLIM1;NCK2;PRKCA;SSH2;PLXNA4;PTK2
Linoleic acid metabolism	1/29	0.746196768940764	0.999995790685654	0	0	0.737875735977688	0.216024889513656	PLA2G12A
Rap1 signaling pathway	8/210	0.758346288697764	0.999995790685654	0	0	0.816966942595899	0.225985435343425	TIAM1;GNAQ;LPAR2;PRKCA;RASGRP2;ACTB;FGFR2;ACTG1
Apelin signaling pathway	5/137	0.763293427493165	0.999995790685654	0	0	0.781714200831848	0.211150973174391	NOS3;GNAQ;CAMK4;RPS6;KLF2
Colorectal cancer	3/86	0.764822055279847	0.999995790685654	0	0	0.746228391828182	0.200072846056958	MYC;LEF1;TCF7
Insulin secretion	3/86	0.764822055279847	0.999995790685654	0	0	0.746228391828182	0.200072846056958	GNAQ;PRKCA;ATP1A1
Taste transduction	3/86	0.764822055279847	0.999995790685654	0	0	0.746228391828182	0.200072846056958	TAS2R50;GABBR1;TAS2R3
TNF signaling pathway	4/112	0.765354995884793	0.999995790685654	0	0	0.764478297666546	0.204433350707719	NFKBIA;IFNB1;TRADD;BIRC3
Asthma	1/31	0.769115125069374	0.999995790685654	0	0	0.688611713665944	0.180770637643617	CD40LG
Long-term depression	2/60	0.771260739477514	0.999995790685654	0	0	0.712082069714329	0.184948206579663	GNAQ;PRKCA
Cholinergic synapse	4/113	0.771358268528352	0.999995790685654	0	0	0.757424803585868	0.196629246103528	KCNQ1;GNAQ;CAMK4;PRKCA
Serotonergic synapse	4/113	0.771358268528352	0.999995790685654	0	0	0.757424803585868	0.196629246103528	APP;HTR6;GNAQ;PRKCA
Pathways of neurodegeneration	19/475	0.771470007686226	0.999995790685654	0	0	0.858268805309734	0.222684264186473	NDUFB9;APP;GPX2;UQCRB;NDUFA12;COX4I1;WNT7A;PRKCA;COX7C;TUBA4A;UQCRHL;LRP6;GNAQ;NEFL;RPS27A;UBA52;SLC25A6;CDK5R1;SNCA
ECM-receptor interaction	3/88	0.778250684434102	0.999995790685654	0	0	0.728593350383632	0.182663154522944	ITGA11;ITGA6;GP5
Gap junction	3/88	0.778250684434102	0.999995790685654	0	0	0.728593350383632	0.182663154522944	GNAQ;PRKCA;TUBA4A
cAMP signaling pathway	8/216	0.784738507217666	0.999995790685654	0	0	0.793148381672972	0.192262918134266	NFKBIA;TIAM1;PPP1CC;HTR6;GABBR1;CAMK4;FXYD1;ATP1A1
cGMP-PKG signaling pathway	6/167	0.788074569155323	0.999995790685654	0	0	0.768750381002052	0.183087560811214	PPP1CC;NOS3;GNAQ;GTF2IRD1;ATP1A1;SLC25A6
Base excision repair	1/33	0.789965983310146	0.999995790685654	0	0	0.645505694143167	0.152187904017926	APEX1
Cytosolic DNA-sensing pathway	2/63	0.794169136128958	0.999995790685654	0	0	0.676954842384436	0.156010215946489	NFKBIA;IFNB1
Human T-cell leukemia virus 1 infection	8/219	0.797112453173367	0.999995790685654	0	0	0.781747079998964	0.177268588376964	NFKBIA;CD4;CRTC3;MYC;ATM;IL2;RAN;SLC25A6
Tight junction	6/169	0.797342009345935	0.999995790685654	0	0	0.759237577857912	0.171945727287133	CLDN5;TIAM1;ACTN1;ACTB;TUBA4A;ACTG1
Propanoate metabolism	1/34	0.799675001879103	0.999995790685654	0	0	0.625912048905541	0.139922564366176	LDHB
Cortisol synthesis and secretion	2/65	0.808292489043274	0.999995790685654	0	0	0.655395274287782	0.139488624684303	CACNA1I;GNAQ
Nicotinate and nicotinamide metabolism	1/35	0.808935671354905	0.999995790685654	0	0	0.607470971034835	0.128805642728072	NUDT12
Salivary secretion	3/93	0.809072547113052	0.999995790685654	0	0	0.687934782608696	0.145750465944373	GNAQ;PRKCA;ATP1A1
Prion disease	10/273	0.814164093073487	0.999995790685654	0	0	0.783528167283722	0.161088176620416	NDUFB9;UQCRB;NDUFA12;COX4I1;COX7C;HSPA1B;TUBA4A;UQCRHL;HSPA1A;SLC25A6
IL-17 signaling pathway	3/94	0.814783661286986	0.999995790685654	0	0	0.6803392259914	0.139355684689202	NFKBIA;TRADD;S100A9
TGF-beta signaling pathway	3/94	0.814783661286986	0.999995790685654	0	0	0.6803392259914	0.139355684689202	MYC;RGMB;ACVR2A
Phospholipase D signaling pathway	5/148	0.818479361030993	0.999995790685654	0	0	0.721163368222192	0.144454141536938	LPAR6;DGKA;LPAR2;PRKCA;CYTH1
Alanine, aspartate and glutamate metabolism	1/37	0.82619374115358	0.999995790685654	0	0	0.573662328271873	0.109527041933192	ADSL
Adrenergic signaling in cardiomyocytes	5/150	0.827311867022033	0.999995790685654	0	0	0.711141161445421	0.134813553537745	PPP1CC;KCNQ1;GNAQ;PRKCA;ATP1A1
Spliceosome	5/150	0.827311867022033	0.999995790685654	0	0	0.711141161445421	0.134813553537745	SNRPD2;THOC3;HNRNPA1;HSPA1B;HSPA1A
Retinol metabolism	2/68	0.82785917426815	0.999995790685654	0	0	0.625505873062876	0.118165702132754	SDR16C5;DHRS3
Circadian entrainment	3/97	0.831053635734593	0.999995790685654	0	0	0.658522201665125	0.121866739367085	CACNA1I;GNAQ;PRKCA
Phosphatidylinositol signaling system	3/97	0.831053635734593	0.999995790685654	0	0	0.658522201665125	0.121866739367085	INPP4B;DGKA;PRKCA
Renin secretion	2/69	0.833970762357649	0.999995790685654	0	0	0.616137553275965	0.11186404531872	GNAQ;CTSB
Phagosome	5/152	0.835792612122568	0.999995790685654	0	0	0.701391667778222	0.125811967892473	CTSL;ATP6V0E2;ACTB;TUBA4A;ACTG1
mRNA surveillance pathway	3/98	0.836197440319855	0.999995790685654	0	0	0.651556064073227	0.11655720386076	PPP1CC;PABPC4;PABPC1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.839885660030621	0.999995790685654	0	0	0.607044772306317	0.105922948158566	NFKBIA;ATP6V0E2
Prolactin signaling pathway	2/70	0.839885660030621	0.999995790685654	0	0	0.607044772306317	0.105922948158566	TNFSF11;ESR1
Huntington disease	11/306	0.840465707941164	0.999995790685654	0	0	0.767922985429676	0.133464344132938	NDUFB9;GPX2;UQCRB;NDUFA12;GNAQ;COX4I1;TAF4B;COX7C;TUBA4A;UQCRHL;SLC25A6
Tuberculosis	6/180	0.84280558123028	0.999995790685654	0	0	0.710826157259429	0.121564760694316	TLR1;IL23A;RIPK2;IFNB1;TRADD;IFNGR2
Cushing syndrome	5/155	0.847871899517815	0.999995790685654	0	0	0.687254901960784	0.113414732607755	CACNA1I;GNAQ;TCF7;LEF1;WNT7A
Glycine, serine and threonine metabolism	1/40	0.849205226411134	0.999995790685654	0	0	0.52945102619723	0.0865410969894552	GNMT
Non-small cell lung cancer	2/72	0.851145787156044	0.999995790685654	0	0	0.589638591592989	0.0950331440089391	PRKCA;FHIT
Bladder cancer	1/41	0.856178273156506	0.999995790685654	0	0	0.516187635574837	0.0801518927549049	MYC
Homologous recombination	1/41	0.856178273156506	0.999995790685654	0	0	0.516187635574837	0.0801518927549049	ATM
PPAR signaling pathway	2/74	0.861679799774596	0.999995790685654	0	0	0.573199420919291	0.0853330801215406	ACSL6;CPT1C
Vascular smooth muscle contraction	4/133	0.867645505174966	0.999995790685654	0	0	0.639319786421034	0.0907655419098388	PPP1CC;PLA2G12A;GNAQ;PRKCA
Fat digestion and absorption	1/43	0.869172875026626	0.999995790685654	0	0	0.491555624418965	0.0689226057141553	PLA2G12A
Chronic myeloid leukemia	2/76	0.871526924111209	0.999995790685654	0	0	0.557648854065792	0.076681468886966	NFKBIA;MYC
Systemic lupus erythematosus	4/135	0.875026600194071	0.999995790685654	0	0	0.629492727740907	0.0840379041545849	SSB;CD40LG;ACTN1;CD28
Glucagon signaling pathway	3/107	0.876696056181448	0.999995790685654	0	0	0.594889214046823	0.0782843978644903	LDHB;GNAQ;CPT1C
Synaptic vesicle cycle	2/78	0.880725224072105	0.999995790685654	0	0	0.54291673809932	0.0689556337462165	SYT1;ATP6V0E2
Transcriptional misregulation in cancer	6/192	0.882589854671161	0.999995790685654	0	0	0.664544271291378	0.0829980421374373	LYL1;MYC;ATM;KLF3;PTK2;BIRC3
Carbohydrate digestion and absorption	1/47	0.891748995867858	0.999995790685654	0	0	0.448717344147883	0.051409806719715	ATP1A1
Other types of O-glycan biosynthesis	1/47	0.891748995867858	0.999995790685654	0	0	0.448717344147883	0.051409806719715	GALNT12
Pyruvate metabolism	1/47	0.891748995867858	0.999995790685654	0	0	0.448717344147883	0.051409806719715	LDHB
Ubiquitin mediated proteolysis	4/140	0.891939282548476	0.999995790685654	0	0	0.60618959226781	0.0693221551163494	UBE2E1;RPS27A;UBA52;BIRC3
Protein processing in endoplasmic reticulum	5/171	0.900453128789018	0.999995790685654	0	0	0.620488489907342	0.0650626645422045	SSR2;ERP29;MAN1C1;HSPA1B;HSPA1A
Cocaine addiction	1/49	0.90153252867022	0.999995790685654	0	0	0.429975596529284	0.0445709066460416	CDK5R1
Ether lipid metabolism	1/49	0.90153252867022	0.999995790685654	0	0	0.429975596529284	0.0445709066460416	PLA2G12A
Human papillomavirus infection	11/331	0.901678288459766	0.999995790685654	0	0	0.70698670504386	0.0731713474687423	MAML2;IFNB1;TRADD;PXN;TCF7;ITGA11;WNT7A;ATM;ITGA6;ATP6V0E2;PTK2
Arginine and proline metabolism	1/50	0.906087876492886	0.999995790685654	0	0	0.421178449687901	0.041536190673515	NOS3
Viral carcinogenesis	6/203	0.91124948271182	0.999995790685654	0	0	0.627072388997448	0.0582792069362143	NFKBIA;ACTN1;TRADD;PXN;IL6ST;CCR4
Retrograde endocannabinoid signaling	4/148	0.914838613063383	0.999995790685654	0	0	0.572270583968081	0.0509364360532386	NDUFB9;NDUFA12;GNAQ;PRKCA
Ras signaling pathway	7/232	0.914882316267205	0.999995790685654	0	0	0.640291120815138	0.0569601944316428	TIAM1;PLA2G12A;RASA3;FLT3LG;PRKCA;RASGRP2;FGFR2
Amyotrophic lateral sclerosis	12/364	0.9150305167218	0.999995790685654	0	0	0.700715996407544	0.0622220828086288	NDUFB9;GPX2;UQCRB;NDUFA12;COX4I1;NEFL;HNRNPA1;COX7C;ACTB;TUBA4A;UQCRHL;ACTG1
Growth hormone synthesis, secretion and action	3/119	0.916779066867435	0.999995790685654	0	0	0.533011619190405	0.0463127219115159	GNAQ;PRKCA;PTK2
GABAergic synapse	2/89	0.921292690663623	0.999995790685654	0	0	0.473997528922835	0.0388571308246273	GABBR1;PRKCA
Cell cycle	3/124	0.929659229854342	0.999995790685654	0	0	0.510851598993891	0.0372600747707823	MYC;ATM;CDC14A
GnRH signaling pathway	2/93	0.932515821866087	0.999995790685654	0	0	0.453067019842264	0.0316554123082613	GNAQ;PRKCA
Cellular senescence	4/156	0.933305686604627	0.999995790685654	0	0	0.541921997594639	0.0374048075135191	PPP1CC;MYC;ATM;SLC25A6
Relaxin signaling pathway	3/129	0.94068341206212	0.999995790685654	0	0	0.490450310559006	0.029990366423108	NFKBIA;NOS3;PRKCA
Fc gamma R-mediated phagocytosis	2/97	0.942212428753148	0.999995790685654	0	0	0.433899079947426	0.0258276351558628	MARCKSL1;PRKCA
Glycerolipid metabolism	1/61	0.944233747040904	0.999995790685654	0	0	0.343763557483731	0.019725678919999	DGKA
Choline metabolism in cancer	2/98	0.944421062825063	0.999995790685654	0	0	0.42935667752443	0.0245519763774924	DGKA;PRKCA
Hepatitis B	4/162	0.944689002786625	0.999995790685654	0	0	0.521177394250768	0.029654734829231	NFKBIA;IFNB1;MYC;PRKCA
Dopaminergic synapse	3/132	0.946506566770153	0.999995790685654	0	0	0.47896865520728	0.0263324371703484	PPP1CC;GNAQ;PRKCA
AGE-RAGE signaling pathway in diabetic complications	2/100	0.948599566406123	0.999995790685654	0	0	0.420549978949234	0.022191801079955	NOS3;PRKCA
Insulin signaling pathway	3/137	0.955044280359352	0.999995790685654	0	0	0.460975016223232	0.0212037318252466	PPP1CC;PPP1R3E;RPS6
Glycolysis / Gluconeogenesis	1/67	0.958038032956643	0.999995790685654	0	0	0.31241372510353	0.013392489530819	LDHB
Fc epsilon RI signaling pathway	1/68	0.95998098580096	0.999995790685654	0	0	0.307734645643798	0.0125684372116549	PRKCA
Ribosome biogenesis in eukaryotes	2/108	0.962502945846099	0.999995790685654	0	0	0.388646467129658	0.0148533498349136	FBL;RAN
Spinocerebellar ataxia	3/143	0.963605329157553	0.999995790685654	0	0	0.441079192546584	0.0163523396485859	GNAQ;PRKCA;SLC25A6
Inositol phosphate metabolism	1/73	0.968427843654115	0.999995790685654	0	0	0.286288864786696	0.00918451956113905	INPP4B
Glutamatergic synapse	2/114	0.970480223008671	0.999995790685654	0	0	0.367709787498061	0.0110181497383371	GNAQ;PRKCA
AMPK signaling pathway	2/120	0.976808399190652	0.999995790685654	0	0	0.348902261727305	0.0081869069774897	CPT1C;EEF2
Neutrophil extracellular trap formation	4/189	0.977007718461859	0.999995790685654	0	0	0.444478428373967	0.0103388912930743	PRKCA;ACTB;ACTG1;SLC25A6
Neuroactive ligand-receptor interaction	9/341	0.977893834669222	0.999995790685654	0	0	0.55596016450924	0.0124280271120163	VIPR1;HTR6;GABBR1;CYSLTR1;LPAR6;HRH2;HRH4;S1PR1;LPAR2
B cell receptor signaling pathway	1/81	0.978396995061303	0.999995790685654	0	0	0.257551518438178	0.00562486486787018	NFKBIA
Oocyte meiosis	2/129	0.983907260195001	0.999995790685654	0	0	0.32402301503843	0.00525683084917983	PPP1CC;RPS6KA2
Epstein-Barr virus infection	4/202	0.985203289633102	0.999995790685654	0	0	0.415009727305701	0.0061866635890708	NFKBIA;IFNB1;MYC;TRADD
Bile secretion	1/90	0.98590536750804	0.999995790685654	0	0	0.231397304345707	0.00328466278569097	ATP1A1
Staphylococcus aureus infection	1/95	0.988882955138017	0.999995790685654	0	0	0.219031245673143	0.00244861623218667	KRT18
Progesterone-mediated oocyte maturation	1/100	0.991231918610437	0.999995790685654	0	0	0.207914283836193	0.00183104853654575	RPS6KA2
MicroRNAs in cancer	6/310	0.996326610710644	0.999995790685654	0	0	0.404056419675142	0.00148698934486835	ABCC1;MYC;CCNG1;PRKCA;ATM;FOXP1
Herpes simplex virus 1 infection	11/498	0.998494554719661	0.999995790685654	0	0	0.460413739688029	0.000693649948541471	NFKBIA;PPP1CC;IFNB1;IFNGR2;TRADD;TNFRSF14;ZNF99;CFP;ZNF214;ZNF302;BIRC3
Alcoholism	2/186	0.99852162059877	0.999995790685654	0	0	0.222973610914413	0.000329883500006707	PPP1CC;CAMK4
Olfactory transduction	1/440	0.999995790685654	0.999995790685654	0	0	0.0460472677501124	1.93827832695187e-07	OR2K2
