Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	31/78	7.3766744863604e-20	2.04333883272183e-17	0	0	12.1976100262314	537.34593657996	CIITA;TNF;HLA-DMA;HLA-DMB;HLA-DOA;B2M;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HLA-DRB5;HSPA5;KLRC3;HSPA6;HLA-B;HLA-C;HLA-A;HLA-F;HLA-G;HLA-E;TAPBP;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;PSME2;HLA-DRA;CALR;HLA-DRB1;HLA-DQB1
Viral myocarditis	27/60	3.59468183861544e-19	4.97863434648238e-17	0	0	15.0829346092504	640.567123973975	ITGB2;PRF1;ITGAL;ACTB;ACTG1;HLA-DMA;CASP8;HLA-DMB;CASP3;RAC2;FYN;HLA-DOA;BID;HLA-DQA1;HLA-DPA1;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;HLA-G;HLA-E;HLA-DPB1;CYCS;HLA-DRA;HLA-DRB1;HLA-DQB1
Allograft rejection	21/38	1.4204376052857e-17	1.31153738888046e-15	0	0	22.6590287277702	879.011284148274	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-G;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	22/43	2.18848369668934e-17	1.51552495995737e-15	0	0	19.2310747771466	737.718214307772	HLA-DRB5;GAD1;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-G;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	21/42	2.17077763010298e-16	1.20261080707705e-14	0	0	18.3391472868217	661.424748195101	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-G;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Natural killer cell mediated cytotoxicity	35/131	6.46543417503256e-16	2.98487544414003e-14	0	0	6.75123813032089	236.123819884481	ITGB2;PRF1;FASLG;PIK3R1;ITGAL;TNF;FCGR3A;KLRK1;FCGR3B;PPP3CC;CASP3;KLRC4-KLRK1;PLCG2;RAC2;MAPK1;PTK2B;FYN;BID;PRKCB;KLRC3;IFNGR1;SH2D1A;HLA-B;HLA-C;NFATC2;GZMB;HLA-A;HLA-G;HLA-E;IFNG;LCK;CD48;PTPN6;HCST;CD244
Human cytomegalovirus infection	46/225	1.37922701710785e-15	5.45779833912678e-14	0	0	4.78953470954714	163.884721795901	CCL4L2;CCL3L3;GNAI3;CXCR4;FASLG;PIK3R1;TNF;AKAP13;GNGT2;PPP3CC;CASP8;GNG2;CASP3;CCL5;CCL4;RAC2;EIF4EBP1;CCL3;MAPK1;PTK2B;E2F3;CCR5;BID;B2M;PRKACB;PDIA3;PRKCB;CDKN2A;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-G;RHOA;HLA-E;TAPBP;TNFRSF1A;GNAO1;GNB2;GNAS;CYCS;ARHGEF1;CALR;CALM1;CALM2
Human immunodeficiency virus 1 infection	44/212	3.22786456308826e-15	1.11764810496931e-13	0	0	4.87443956770022	162.645208641524	GNAI3;CXCR4;CD3G;FASLG;PIK3R1;RNF7;CD3E;CD3D;TNF;GNGT2;PPP3CC;CASP8;GNG2;CASP3;CFL1;PLCG2;RAC2;PAK6;MAPK1;PTK2B;CCR5;BID;B2M;APOBEC3C;PDIA3;APOBEC3G;PRKCB;APOBEC3H;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-G;HLA-E;RBX1;TAPBP;TNFRSF1A;GNAO1;GNB2;CYCS;CALR;CALM1;CALM2
Human T-cell leukemia virus 1 infection	42/219	2.37215726613785e-13	7.30097291911316e-12	0	0	4.40543848178511	128.065243899986	ITGB2;CD3G;PIK3R1;CD3E;ITGAL;CD3D;TNF;ANAPC11;HLA-DMA;PPP3CC;HLA-DMB;PTTG1;MAPK1;E2F3;BUB3;HLA-DOA;B2M;PRKACB;HLA-DQA1;HLA-DPA1;HLA-DRB5;IL15;CDKN2A;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-G;TGFBR1;HLA-E;TGFBR2;TNFRSF1A;LCK;IL2RB;HLA-DPB1;TBPL1;HLA-DRA;CALR;HLA-DRB1;MAD1L1;HLA-DQB1
Autoimmune thyroid disease	19/53	9.36728922659555e-12	2.59473911576697e-10	0	0	10.2214984639891	259.562660761124	HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-G;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	37/202	2.60966473283322e-11	6.57161028177093e-10	0	0	4.14539489382009	101.020016379312	HDAC1;CD3G;PIK3R1;CD3E;ITGAL;CD3D;TNF;HLA-DMA;HLA-DMB;CASP8;CASP3;PLCG2;E2F3;BID;HLA-DOA;B2M;HLA-DQA1;HLA-DPA1;PDIA3;HLA-DRB5;ADRM1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-G;RUNX3;HLA-E;TAPBP;HLA-DPB1;CYCS;HLA-DRA;CALR;VIM;HLA-DRB1;CD44;HLA-DQB1
Cell adhesion molecules	31/148	3.09792389251418e-11	7.15104098522023e-10	0	0	4.88174686804824	118.12706497341	SELPLG;ITGB2;PTPRM;ITGAL;PTPRF;HLA-DMA;HLA-DMB;ITGB7;HLA-DOA;TIGIT;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;VCAM1;CADM1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-G;HLA-E;CD2;PTPRC;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Phagosome	31/152	6.3619789133019e-11	1.35559089152664e-09	0	0	4.7193640730378	110.801685333488	SCARB1;ITGB2;CORO1A;ACTB;ACTG1;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;HLA-DOA;HLA-DQA1;HLA-DPA1;DYNC1H1;HLA-DRB5;ATP6V0E1;HLA-B;HLA-C;CYBA;HLA-A;HLA-F;HLA-G;TUBB4A;TUBA4A;HLA-E;HLA-DPB1;HLA-DRA;CALR;ITGA5;ATP6V0C;HLA-DRB1;HLA-DQB1
Pathogenic Escherichia coli infection	35/197	2.15015176091125e-10	4.25422884123154e-09	0	0	3.98672657595382	88.7457794480228	ARF1;WIPF1;ARPC5L;FASLG;TNF;ACTB;ACTG1;PYCARD;CYTH3;SLC9A3R1;CASP8;CYTH4;CASP3;MYO6;CASP4;CASP1;MAPK1;FYN;NCK1;F2R;TUBB4A;RHOA;TUBA4A;TNFRSF1A;LPAR5;ARPC2;ARPC3;CYCS;MYH9;ARHGEF1;PTPN6;EZR;SEC24C;MYO1F;MYO1G
Influenza A	32/172	3.78846126235758e-10	6.99602513115367e-09	0	0	4.21032601091367	91.3383535243396	CIITA;FASLG;PLG;PIK3R1;TNF;ACTB;ACTG1;PYCARD;HLA-DMA;CASP8;HLA-DMB;CASP3;CCL5;CASP1;MAPK1;HLA-DOA;BID;PRSS2;HLA-DQA1;HLA-DPA1;HLA-DRB5;PRKCB;IFNGR1;TNFRSF1A;RAB11B;IFNG;HLA-DPB1;CYCS;HLA-DRA;HLA-DRB1;TLR3;HLA-DQB1
Parkinson disease	39/249	9.57816005544074e-10	1.65821895959818e-08	0	0	3.43168498168498	71.2636243271511	COX7B;NDUFB7;NDUFB10;NDUFA12;NDUFB3;GNAI3;UBE2L6;COX7A2;UQCR10;PARK7;COX5B;COX6A1;COX5A;PSMA7;UBE2L3;PSMB6;UBB;PSMB3;CASP3;PSMB1;UBC;PRKACB;DAXX;HSPA5;NDUFA3;ADRM1;NDUFA1;TUBB4A;TUBA4A;COX6B1;PSMA5;ERN1;NDUFS7;UQCRQ;NDUFS6;GNAS;CYCS;CALM1;CALM2
Tuberculosis	32/180	1.25105184320927e-09	1.96150007064795e-08	0	0	3.98104666860788	81.6085949904055	CIITA;ITGB2;LSP1;TNF;CORO1A;FCGR3A;HLA-DMA;CASP8;FCGR3B;PPP3CC;HLA-DMB;CASP3;MAPK1;HLA-DOA;BID;CTSD;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;IFNGR1;RHOA;TNFRSF1A;IFNG;HLA-DPB1;CYCS;HLA-DRA;CALM1;CALM2;ATP6V0C;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	23/99	1.27462098453658e-09	1.96150007064795e-08	0	0	5.5446218702095	113.557276764799	HLA-DRB5;ITGA1;CD3G;CD3E;TNF;CD3D;CD2;HLA-DMA;HLA-DMB;CD8B;CD8A;HLA-DPB1;HLA-DRA;CD37;ITGA5;HLA-DOA;MS4A1;HLA-DQA1;HLA-DRB1;CD44;IL9R;HLA-DPA1;HLA-DQB1
Leishmaniasis	20/77	1.87995176227094e-09	2.69409768685151e-08	0	0	6.41633124437425	128.917053884322	HLA-DRB5;IFNGR1;PRKCB;ITGB2;CYBA;TNF;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;IFNG;HLA-DPB1;MAPK1;HLA-DRA;PTPN6;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	33/193	1.94519688581337e-09	2.69409768685151e-08	0	0	3.79884191176471	76.1968012046971	PIK3R1;PIK3CG;GNGT2;PPP3CC;CASP8;GNG2;UBB;CASP3;UBC;PLCG2;MAPK1;E2F3;CCR5;BID;CCR4;GABARAPL2;TCF7L2;GABARAPL1;IFNGR1;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-G;HLA-E;TNFRSF1A;CLEC2B;GNB2;CYCS;CALM1;CALM2;TLR3
Chagas disease	23/102	2.37891484061776e-09	3.13790195643391e-08	0	0	5.33321863094507	105.899703211754	IFNGR1;CCL3L3;GNAI3;CD3G;FASLG;PIK3R1;CFLAR;CD3E;TNF;CD3D;TGFBR1;TGFBR2;TNFRSF1A;GNAO1;CASP8;IFNG;PPP2R1A;PPP2R2B;CCL5;GNAS;CCL3;MAPK1;CALR
Toxoplasmosis	24/112	3.19848477368625e-09	4.02718310141405e-08	0	0	4.99840975351179	97.7718370801171	HLA-DRB5;CIITA;IFNGR1;HSPA6;GNAI3;TNF;PIK3CG;TNFRSF1A;GNAO1;HLA-DMA;CASP8;HLA-DMB;IFNG;CASP3;HLA-DPB1;CYCS;HLA-DRA;MAPK1;HLA-DOA;CCR5;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Endocytosis	38/252	4.64771339108441e-09	5.59746351882774e-08	0	0	3.27726163620459	62.8804600951949	ARF1;WIPF1;SH3KBP1;ARPC5L;CLTB;AGAP1;CXCR4;CBLB;ASAP1;ARRB2;CYTH3;CYTH4;CAPZB;GRK6;MVB12B;AP2S1;CCR5;HSPA6;HLA-B;ARAP2;HLA-C;HLA-A;AP2B1;HLA-F;HLA-G;RHOA;TGFBR1;HLA-E;RAB11B;EPN2;TGFBR2;ITCH;ACAP1;RABEP1;ARPC2;BIN1;ARPC3;IL2RB
Th17 cell differentiation	23/107	6.36645982441738e-09	7.22418736927169e-08	0	0	5.01443596856218	94.6335502045295	HLA-DRB5;IFNGR1;NFATC2;CD3G;CD3E;CD3D;TGFBR1;TGFBR2;HLA-DMA;PPP3CC;HLA-DMB;IFNG;LCK;IL2RB;HLA-DPB1;HLA-DRA;MAPK1;HLA-DOA;IL17D;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Chemokine signaling pathway	32/192	6.52002470150875e-09	7.22418736927169e-08	0	0	3.68011753183154	69.3642819201041	CX3CR1;CCL4L2;CCL3L3;CXCR5;GNAI3;WAS;CXCR4;PIK3R1;ARRB2;CXCR6;PIK3CG;RAP1B;GNGT2;GNG2;CCL5;CXCR3;GRK6;CCL4;PLCG2;RAC2;CCL3;MAPK1;PTK2B;CCR5;PRKACB;CCR4;XCR1;PRKCB;RHOA;FGR;GNB2;XCL2
Th1 and Th2 cell differentiation	21/92	9.29643862517525e-09	9.90428268912901e-08	0	0	5.40992466426466	100.049169162741	HLA-DRB5;IFNGR1;NFATC2;CD3G;CD3E;CD3D;RUNX3;HLA-DMA;PPP3CC;HLA-DMB;IFNG;LCK;IL2RB;HLA-DPB1;MAPK1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
T cell receptor signaling pathway	22/104	1.84799025974775e-08	1.8959011183338e-07	0	0	4.9091575784817	87.415317175621	NFATC2;CBLB;CD3G;PIK3R1;CD3E;TNF;RASGRP1;CD3D;RHOA;PTPRC;PPP3CC;CD8B;IFNG;CD8A;LCK;GRAP2;MAPK1;PAK6;MAP3K8;FYN;PTPN6;NCK1
Leukocyte transendothelial migration	23/114	2.27441631033701e-08	2.25004756415483e-07	0	0	4.62699242505068	81.4302420758816	VCAM1;PRKCB;ITGB2;GNAI3;MSN;CXCR4;CYBA;ACTN4;PIK3R1;ITGAL;ACTB;ARHGAP35;RHOA;ACTG1;MYL12B;RAP1B;PLCG2;RAC2;PECAM1;PTK2B;EZR;CD99;SIPA1
Rheumatoid arthritis	20/93	6.08332170661936e-08	5.8106210783916e-07	0	0	5.00576854221645	83.1714943972235	HLA-DRB5;ATP6V0E1;IL15;CCL3L3;ITGB2;ITGAL;TNF;HLA-DMA;HLA-DMB;IFNG;CCL5;CCL3;HLA-DPB1;HLA-DRA;HLA-DOA;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Prion disease	37/273	1.27768402505938e-07	1.17972824980483e-06	0	0	2.88730732016549	45.8303635471213	COX7B;NDUFB7;NDUFB10;NDUFA12;NDUFB3;COX7A2;PIK3R1;UQCR10;COX5B;COX6A1;COX5A;TNF;PSMA7;PSMB6;PPP3CC;PSMB3;CASP3;CCL5;PSMB1;RAC2;MAPK1;FYN;PRKACB;HSPA5;NDUFA3;HSPA6;ADRM1;NDUFA1;CYBA;TUBB4A;TUBA4A;COX6B1;PSMA5;NDUFS7;UQCRQ;NDUFS6;CYCS
Regulation of actin cytoskeleton	32/218	1.43234206501191e-07	1.27455178606846e-06	0	0	3.16131138563289	49.8184256182859	ITGB2;ARPC5L;CXCR4;IQGAP1;PIK3R1;ITGAL;ACTB;ARHGAP35;MYL12B;ACTG1;PDGFD;TMSB4X;CFL1;RAC2;PIP4K2A;PAK6;MAPK1;ITGB7;F2R;ITGA1;MSN;ACTN4;RHOA;PPP1CA;LPAR5;ARPC2;ARPC3;MYH9;ARHGEF1;ITGA5;EZR;PFN1
Non-alcoholic fatty liver disease	26/155	1.47240639545815e-07	1.27455178606846e-06	0	0	3.69306250613286	58.0962959773057	COX7B;NDUFB7;NDUFB10;NDUFA12;NDUFB3;COX7A2;FASLG;PIK3R1;UQCR10;COX6A1;COX5B;TNF;COX5A;CASP8;CASP3;BID;NDUFA3;NDUFA1;COX6B1;TNFRSF1A;ERN1;ITCH;NDUFS7;UQCRQ;NDUFS6;CYCS
Asthma	11/31	2.61538654903788e-07	2.19533961843483e-06	0	0	9.99025911708253	151.419197962888	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Salmonella infection	34/249	3.43245530776904e-07	2.79644153015301e-06	0	0	2.90703608188603	43.2707082678851	ARF1;AHNAK;ARPC5L;TNF;ACTB;PIK3CG;MYL12B;ACTG1;PYCARD;CYTH3;CASP8;CYTH4;CASP3;MYO6;CASP4;CASP1;FLNA;MAPK1;GSDMD;DYNC1H1;TCF7L2;ANXA2;TUBB4A;RHOA;TUBA4A;TNFRSF1A;SNX18;PTPRC;ARPC2;ARPC3;RAB9A;CYCS;DYNLRB1;PFN1
Proteasome	13/46	4.44700078770331e-07	3.51948348055376e-06	0	0	7.16439393939394	104.7854640258	POMP;ADRM1;PSMA7;PSMB10;PSMB8;PSMB9;PSMB6;PSMA5;IFNG;PSMB3;PSMB1;PSME1;PSME2
Intestinal immune network for IgA production	13/48	7.64194932085807e-07	5.88005544966023e-06	0	0	6.75428571428571	95.1303517001889	HLA-DRB5;IL15;CXCR4;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;ITGB7;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Shigellosis	32/246	2.20466419570636e-06	1.65051887083963e-05	0	0	2.74358105943413	35.73496593446	ARF1;UBE2D3;ARPC5L;PIK3R1;TNF;ACTB;MYL12B;ACTG1;PYCARD;CYTH3;CYTH4;UBB;CCL5;UBC;CASP4;PLCG2;CAPN2;CASP1;MAPK1;GABARAPL2;GABARAPL1;ACTN4;RHOA;RBX1;TNFRSF1A;ARPC2;ARPC3;CYCS;RBCK1;ITGA5;PFN1;CD44
Yersinia infection	22/137	2.78529391400041e-06	2.03033266888977e-05	0	0	3.49431957154304	44.6963907911581	WIPF1;ARPC5L;WAS;NFATC2;PIK3R1;TNF;ACTB;RHOA;ACTG1;PYCARD;CD8B;ARPC2;CD8A;ARPC3;LCK;CASP1;RAC2;MAPK1;PTK2B;ARHGEF1;ITGA5;SKAP2
Adherens junction	15/71	3.41187185999518e-06	2.42330385953504e-05	0	0	4.87484516928159	61.3657671903343	TCF7L2;WAS;PTPRM;ACTN4;IQGAP1;ACTB;PTPRF;RHOA;TGFBR1;ACTG1;TGFBR2;RAC2;MAPK1;FYN;PTPN6
Viral protein interaction with cytokine and cytokine receptor	18/100	4.25132891559097e-06	2.94404527404675e-05	0	0	4.00106044538706	49.4862316358761	CX3CR1;XCR1;CCL4L2;CCL3L3;CXCR5;CXCR4;TNF;TNFRSF1A;IL22RA1;CCL5;CXCR3;CCL4;IL2RB;XCL2;CCL3;TNFRSF14;CCR5;CCR4
Apoptosis	22/142	5.09668585545403e-06	3.44337068770919e-05	0	0	3.34783381829939	40.7997831235723	DAXX;BCL2A1;PRF1;GZMB;CTSW;FASLG;PIK3R1;CFLAR;TNF;ACTB;TUBA4A;ACTG1;TNFRSF1A;ERN1;CASP8;CASP3;CAPN2;CYCS;MAPK1;BID;CTSD;CTSC
Pathways of neurodegeneration	49/475	5.56200203785336e-06	3.66827277258424e-05	0	0	2.12186231599424	25.6735843538439	COX7B;HIP1;NDUFA12;FASLG;UBE2L6;PARK7;COX6A1;TNF;UBE2L3;PPP3CC;CASP8;CASP3;CAPN2;GABARAPL2;DAXX;GABARAPL1;PRKCB;TUBA4A;TNFRSF1A;COX6B1;PSMA5;ERN1;NDUFS7;NDUFS6;OPTN;NDUFB7;NDUFB10;NDUFB3;COX7A2;UQCR10;COX5B;COX5A;PSMA7;PSMB6;UBB;PSMB3;PSMB1;UBC;MAPK1;BID;HSPA5;NDUFA3;ADRM1;NDUFA1;TUBB4A;UQCRQ;CYCS;CALM1;CALM2
Platelet activation	20/124	7.28676976216679e-06	4.6940354049307e-05	0	0	3.50789336510537	41.4964499236943	F2R;GNAI3;PIK3R1;RASGRP1;ACTB;ARHGAP35;PIK3CG;RHOA;ACTG1;MYL12B;PPP1CA;RAP1B;PLCG2;GNAS;ORAI1;MAPK1;ARHGEF1;FYN;PRKACB;FERMT3
Amyotrophic lateral sclerosis	40/364	9.13148002877302e-06	5.74868174538665e-05	0	0	2.26963060460922	26.3363005049061	COX7B;NDUFB7;NDUFB10;NDUFA12;NDUFB3;COX7A2;UQCR10;COX5B;COX6A1;COX5A;TNF;ACTB;PSMA7;ACTG1;PSMB6;PPP3CC;PSMB3;CASP3;PSMB1;CASP1;BID;GABARAPL2;DAXX;GABARAPL1;HSPA5;NDUFA3;ADRM1;NDUFA1;TUBB4A;TUBA4A;COX6B1;TNFRSF1A;PSMA5;ERN1;NDUFS7;UQCRQ;NDUFS6;CYCS;PFN1;OPTN
Huntington disease	35/306	1.38775279167529e-05	8.54238940653454e-05	0	0	2.36938066826641	26.5020907689581	COX7B;HIP1;NDUFB7;NDUFB10;NDUFA12;HDAC1;NDUFB3;CLTB;COX7A2;UQCR10;COX5B;COX6A1;COX5A;PSMA7;PSMB6;CASP8;PSMB3;CASP3;PSMB1;AP2S1;POLR2L;NDUFA3;ADRM1;NDUFA1;AP2B1;TUBB4A;TUBA4A;COX6B1;PSMA5;ERN1;NDUFS7;UQCRQ;NDUFS6;TBPL1;CYCS
Lipid and atherosclerosis	27/215	2.54071196207642e-05	0.000152995046411993	0	0	2.6258398656215	27.7826491307186	CCL3L3;FASLG;PIK3R1;TNF;PYCARD;RAP1B;PPP3CC;CASP8;CASP3;CCL5;CASP1;CCL3;MAPK1;BID;VCAM1;HSPA5;HSPA6;MIB2;NFATC2;CYBA;RHOA;TNFRSF1A;ERN1;CYCS;ARHGEF1;CALM1;CALM2
Inflammatory bowel disease	13/65	2.82910147473814e-05	0.000166736406064354	0	0	4.54206730769231	47.5689178631505	HLA-DRB5;IFNGR1;TNF;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Staphylococcus aureus infection	16/95	3.38880498490064e-05	0.000195562287670308	0	0	3.68502130048948	37.9278905473675	HLA-DRB5;SELPLG;ITGB2;PLG;ITGAL;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cytokine-cytokine receptor interaction	33/295	3.79261571008712e-05	0.000214398888100843	0	0	2.3073080377189	23.4880947732429	CX3CR1;CCL4L2;CCL3L3;CXCR5;CXCR4;FASLG;CXCR6;TNF;CXCR3;CCL5;CCL4;CCL3;TNFRSF14;CCR5;CCR4;IL32;XCR1;IFNGR1;IL15;CD70;TNFRSF9;IL16;TGFBR1;TGFBR2;TNFRSF1A;IL22RA1;IFNG;IL2RB;XCL2;CD27;TNFSF9;IL17D;IL9R
Diabetic cardiomyopathy	25/203	6.90369383523533e-05	0.000382464638472037	0	0	2.56429523892799	24.5681763977978	COX7B;NDUFB7;NDUFB10;NDUFA12;NDUFB3;COX7A2;PIK3R1;UQCR10;COX5B;COX6A1;COX5A;RAC2;CTSD;G6PD;PRKCB;NDUFA3;NDUFA1;CYBA;TGFBR1;PPP1CA;COX6B1;TGFBR2;NDUFS7;UQCRQ;NDUFS6
C-type lectin receptor signaling pathway	16/104	0.000104553381616267	0.000567868366817766	0	0	3.30656614359604	30.3073662437513	NFATC2;CBLB;PIK3R1;LSP1;TNF;RHOA;PYCARD;CASP8;PPP3CC;IRF1;PLCG2;CASP1;MAPK1;CALM1;IL17D;CALM2
Primary immunodeficiency	9/38	0.000122632500232111	0.000653253895467206	0	0	5.62366230677765	50.6484937474333	CIITA;PTPRC;CD8B;CD8A;LCK;ORAI1;CD3E;CD3D;ADA
Alzheimer disease	37/369	0.000136181249805491	0.000711739739549452	0	0	2.04189296556304	18.1759589124067	COX7B;NDUFB7;NDUFB10;NDUFA12;NDUFB3;COX7A2;PIK3R1;UQCR10;COX5B;COX6A1;COX5A;TNF;PSMA7;PSMB6;PPP3CC;CASP8;PSMB3;CASP3;PSMB1;CAPN2;MAPK1;BID;NDUFA3;ADRM1;NDUFA1;TUBB4A;TUBA4A;COX6B1;TNFRSF1A;PSMA5;ERN1;NDUFS7;UQCRQ;NDUFS6;CYCS;CALM1;CALM2
Pertussis	13/76	0.000153901580840374	0.000789458109125624	0	0	3.7468253968254	32.894119202448	ITGB2;GNAI3;TNF;RHOA;PYCARD;CASP3;IRF1;CFL1;CASP1;MAPK1;ITGA5;CALM1;CALM2
Fc gamma R-mediated phagocytosis	15/97	0.000160523474285996	0.000808454588676744	0	0	3.32458057239532	29.0470944079466	PRKCB;ARPC5L;WAS;ASAP1;PIK3R1;FCGR3A;PTPRC;FCGR3B;ARPC2;BIN1;ARPC3;CFL1;PLCG2;RAC2;MAPK1
Cellular senescence	20/156	0.000206688427089234	0.00102236954113782	0	0	2.67795114173453	22.7205357348889	CDKN2A;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;HLA-G;TGFBR1;HLA-E;TGFBR2;PPP1CA;RBL2;PPP3CC;CAPN2;EIF4EBP1;MAPK1;E2F3;CALM1;CALM2
Oxidative phosphorylation	18/133	0.000214171888035303	0.00104080022782069	0	0	2.84793950850662	24.061476663457	COX7B;ATP6V0E1;NDUFB7;NDUFB10;NDUFA12;NDUFA3;NDUFB3;NDUFA1;COX7A2;UQCR10;COX6A1;COX5B;COX5A;COX6B1;NDUFS7;UQCRQ;NDUFS6;ATP6V0C
Osteoclast differentiation	17/127	0.000361998821196132	0.00172885643916084	0	0	2.81001228501228	22.2661709278831	IFNGR1;NFATC2;CYBA;PIK3R1;TNF;TGFBR1;LILRB5;TGFBR2;TNFRSF1A;FCGR3A;FCGR3B;PPP3CC;IFNG;LCK;PLCG2;MAPK1;FYN
Tight junction	20/169	0.000595368723908899	0.00279520570377568	0	0	2.44261517571158	18.1396654792515	MPP4;ARPC5L;WAS;MSN;ACTN4;YBX3;ACTB;TUBA4A;RHOA;ACTG1;MYL12B;SLC9A3R1;MYL6;ARPC2;PPP2R1A;ARPC3;PPP2R2B;MYH9;EZR;PRKACB
Hepatitis C	19/157	0.000612366345759884	0.00282709129625813	0	0	2.50449219297508	18.528683677455	SCARB1;CD81;YWHAB;FASLG;PIK3R1;CFLAR;TNF;YWHAZ;TNFRSF1A;CASP8;IFNG;PPP2R1A;PPP2R2B;CASP3;CYCS;MAPK1;E2F3;BID;TLR3
Human papillomavirus infection	32/331	0.000704899805320611	0.00315931902363134	0	0	1.95472338418299	14.1863167740754	HDAC1;FASLG;PIK3R1;TNF;OASL;SLC9A3R1;CASP8;PPP2R1A;CASP3;EIF4EBP1;MAPK1;ITGB7;PRKACB;TCF7L2;ATP6V0E1;ITGA1;HLA-B;HLA-C;HLA-A;PPP2R5C;HLA-F;HLA-G;HLA-E;TNFRSF1A;RBL2;PPP2R2B;IRF1;GNAS;TBPL1;ITGA5;ATP6V0C;TLR3
Legionellosis	10/57	0.000707139998069109	0.00315931902363134	0	0	3.85549050406968	27.9688149584735	PYCARD;ARF1;CASP8;CASP3;RAB1B;ITGB2;HSPA6;CASP1;CYCS;TNF
Rap1 signaling pathway	23/210	0.000726415208934751	0.00319392083928454	0	0	2.24017444577125	16.1906116848213	PRKCB;F2R;ITGB2;GNAI3;PIK3R1;ITGAL;ACTB;RHOA;ACTG1;RAP1B;GNAO1;LPAR5;PDGFD;RAC2;GNAS;MAPK1;PRKD2;EVL;PFN1;CALM1;RALGDS;CALM2;SIPA1
Focal adhesion	22/201	0.000945708658187462	0.00409314528621761	0	0	2.23732450460311	15.5797792438487	PRKCB;ITGA1;ACTN4;PIK3R1;ACTB;RHOA;ARHGAP35;MYL12B;PPP1CA;ACTG1;RAP1B;PARVG;PDGFD;RAC2;ZYX;CAPN2;FLNA;PAK6;MAPK1;ITGB7;FYN;ITGA5
Malaria	9/50	0.00106909803804317	0.00445586567570111	0	0	3.97518923465097	27.1940308087331	KLRK1;VCAM1;IFNG;CD81;ITGB2;KLRC4-KLRK1;PECAM1;ITGAL;TNF
Vibrio cholerae infection	9/50	0.00106909803804317	0.00445586567570111	0	0	3.97518923465097	27.1940308087331	ARF1;ATP6V0E1;PLCG2;GNAS;KDELR2;PRKACB;ATP6V0C;ACTB;ACTG1
Viral carcinogenesis	22/203	0.00107777256415875	0.00445586567570111	0	0	2.21236690227264	15.116790675162	CDKN2A;YWHAB;HDAC1;HLA-B;HLA-C;ACTN4;HLA-A;PIK3R1;HLA-F;HLA-G;YWHAZ;RHOA;HLA-E;RBL2;CASP8;CASP3;TBPL1;MAPK1;CCR5;PRKACB;CCR4;MAD1L1
Proteoglycans in cancer	22/205	0.00122540195067507	0.00499171088730873	0	0	2.18795482130459	14.669113268436	DDX5;PRKCB;MSN;FASLG;IQGAP1;PIK3R1;TNF;ACTB;RHOA;PPP1CA;ACTG1;CASP3;PLCG2;PDCD4;FLNA;MAPK1;ARHGEF1;PTPN6;ITGA5;EZR;PRKACB;CD44
Sphingolipid signaling pathway	15/119	0.00146476265632358	0.00588027906958887	0	0	2.61824699866607	17.0868423990158	PRKCB;GNAI3;PIK3R1;PPP2R5C;TNF;RHOA;TNFRSF1A;PPP2R1A;PPP2R2B;RAC2;MAPK1;FYN;BID;S1PR5;CTSD
Dopaminergic synapse	16/132	0.00157069982708361	0.00621548360145944	0	0	2.50470521730456	16.1709630069925	PRKCB;GNAI3;ARRB2;PPP2R5C;PPP1CA;GNAO1;GNGT2;PPP3CC;GNG2;PPP2R1A;PPP2R2B;GNB2;GNAS;CALM1;PRKACB;CALM2
Phospholipase D signaling pathway	17/148	0.00205305367048444	0.00800980093977731	0	0	2.35692180730349	14.585638546425	ARF1;F2R;PIK3R1;DGKZ;PIK3CG;RHOA;CYTH3;CYTH4;LPAR5;DGKQ;PDGFD;PLCG2;GNAS;MAPK1;PTK2B;FYN;RALGDS
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	0.00239132342875282	0.00919995263561849	0	0	2.82495602380329	17.0511755971275	PPP3CC;IFNG;IFNGR1;LCK;MAPK1;NFATC2;CD3G;PTPN6;PIK3R1;CD3E;CD3D;RASGRP1
Thermogenesis	23/232	0.00272252231604499	0.0103306668704721	0	0	2.00201607283876	11.8243003349494	COX7B;COA1;NDUFB7;SMARCD3;NDUFB10;NDUFA12;NDUFA3;NDUFB3;NDUFA1;COX7A2;UQCR10;COX5B;COX6A1;COX5A;ACTB;ACTG1;COX6B1;NDUFS7;UQCRQ;NDUFS6;GNAS;NDUFAF3;PRKACB
B cell receptor signaling pathway	11/81	0.00337451051757518	0.0126316136941665	0	0	2.84681930353715	16.202686291653	PPP3CC;CD81;PRKCB;RAC2;PLCG2;MAPK1;NFATC2;PTPN6;PIK3R1;PIK3AP1;LILRB5
Retrograde endocannabinoid signaling	16/148	0.00499493061465271	0.0182351681808049	0	0	2.19923438824114	11.6544726367568	NDUFB7;NDUFB10;NDUFA12;PRKCB;NDUFA3;NDUFB3;GNAI3;NDUFA1;GNAO1;GNGT2;GNG2;NDUFS7;NDUFS6;GNB2;MAPK1;PRKACB
Systemic lupus erythematosus	15/135	0.00500315083661074	0.0182351681808049	0	0	2.26722061657033	12.0110260882056	HLA-DRB5;ACTN4;TNF;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hepatitis B	17/162	0.00524510876924904	0.0188687679101556	0	0	2.12777260018639	11.1717834361817	PRKCB;YWHAB;NFATC2;FASLG;PIK3R1;TNF;YWHAZ;TGFBR1;TGFBR2;CASP8;CASP3;CYCS;MAPK1;PTK2B;E2F3;BID;TLR3
Herpes simplex virus 1 infection	40/498	0.00537321012543304	0.0190817846762173	0	0	1.5940373399087	8.33096478866541	FASLG;PIK3R1;TNF;HLA-DMA;HLA-DMB;CASP8;CCL5;CASP3;EIF4EBP1;TNFRSF14;BID;HLA-DOA;B2M;HLA-DQA1;HLA-DPA1;PDIA3;CD74;DAXX;HLA-DRB5;IFNGR1;HLA-B;HLA-C;PILRB;HLA-A;HLA-F;HLA-G;TNFRSF1A;HLA-E;PPP1CA;TAPBP;IFNG;HLA-DPB1;HLA-DRA;CYCS;ITGA5;CALR;HLA-DRB1;TLR3;HLA-DQB1;SRSF9
TNF signaling pathway	13/112	0.0060114335951776	0.0210780646311923	0	0	2.37979797979798	12.1705058669988	VCAM1;IL15;PIK3R1;CFLAR;TNF;TNFRSF1A;ITCH;CASP8;CASP3;IRF1;CCL5;MAPK1;MAP3K8
Endocrine and other factor-regulated calcium reabsorption	8/53	0.00618588071856036	0.0214186119880153	0	0	3.21565124933546	16.3531490472575	PRKCB;CLTB;AP2S1;ATP2B4;GNAS;ATP1A3;AP2B1;PRKACB
Gastric acid secretion	10/76	0.00636353448420638	0.0217617166929033	0	0	2.74281646764868	13.8708927748014	PRKCB;GNAI3;GNAS;ATP1A3;EZR;CALM1;PRKACB;CALM2;ACTB;ACTG1
Fluid shear stress and atherosclerosis	15/139	0.00654412681276819	0.0221063795992291	0	0	2.19361831064703	11.0321173520031	VCAM1;MGST3;GSTP1;CYBA;PIK3R1;TNF;ACTB;RHOA;ACTG1;TNFRSF1A;IFNG;RAC2;PECAM1;CALM1;CALM2
Oxytocin signaling pathway	16/154	0.00729248743189047	0.024337578537755	0	0	2.10294467038419	10.3484026769192	PRKCB;GNAI3;NFATC2;ACTB;PIK3CG;RHOA;ACTG1;PPP1CA;GNAO1;MYL6;PPP3CC;GNAS;MAPK1;CALM1;PRKACB;CALM2
Axon guidance	18/182	0.00763246986819737	0.0251689780177461	0	0	1.99183457051962	9.71087828654555	EPHA4;SEMA4A;SEMA4D;GNAI3;NFATC2;CXCR4;PIK3R1;RHOA;MYL12B;PPP3CC;CFL1;PLCG2;RAC2;MAPK1;PAK6;FYN;EPHA1;NCK1
Oocyte meiosis	14/129	0.0080394589580084	0.026199178016098	0	0	2.20653638532033	10.6429932404526	YWHAB;PPP2R5C;YWHAZ;RBX1;ANAPC11;PPP1CA;PPP3CC;PTTG1;PPP2R1A;MAPK1;CALM1;PRKACB;CALM2;MAD1L1
Neutrophil extracellular trap formation	18/189	0.0110646492481738	0.0355293826134451	0	0	1.90958555809814	8.60077336359942	GSDMD;SELPLG;PRKCB;HDAC1;ITGB2;CYBA;PIK3R1;HMGB1;ITGAL;ACTB;ACTG1;FCGR3A;FCGR3B;CASP4;PLCG2;CASP1;RAC2;MAPK1
Coronavirus disease	21/232	0.0111590479688438	0.0355293826134451	0	0	1.80689959219663	8.12292548830101	RPL41;RPS7;PRKCB;RPL13A;RPL23A;PIK3R1;TNF;TNFRSF1A;RPL7A;RPS27;RPS15A;RPL36AL;RPS29;RPL27A;PLCG2;CASP1;MAPK1;FAU;RPL28;RPS24;TLR3
Adrenergic signaling in cardiomyocytes	15/150	0.0128024185652331	0.0402985220746542	0	0	2.01370156283451	8.7759554221197	TPM3;GNAI3;ATP2B4;ATP1A3;ADRB2;PPP2R5C;PIK3CG;PPP1CA;PPP2R1A;PPP2R2B;GNAS;MAPK1;CALM1;PRKACB;CALM2
Circadian entrainment	11/97	0.0129801195486324	0.04039879904462	0	0	2.31521448020354	10.0580704418291	GNAO1;GNGT2;GNG2;PRKCB;GNB2;GNAS;GNAI3;MAPK1;CALM1;PRKACB;CALM2
Pathways in cancer	40/531	0.0147701991046593	0.044972655463951	0	0	1.48424855694706	6.2563209572958	HDAC1;GSTP1;MGST3;GNAI3;CXCR4;FASLG;PIK3R1;RASGRP1;GLI3;GNGT2;CASP8;GNG2;CASP3;PLCG2;RAC2;MAPK1;E2F3;BID;PRKACB;RALGDS;TCF7L2;PRKCB;IFNGR1;CDKN2A;TPM3;IL15;F2R;RHOA;TGFBR1;RBX1;TGFBR2;LPAR5;IFNG;GNB2;IL2RB;GNAS;CYCS;ARHGEF1;CALM1;CALM2
Colorectal cancer	10/86	0.0147744102787709	0.044972655463951	0	0	2.38065802089115	10.0341370042816	TCF7L2;CASP3;RAC2;MAPK1;CYCS;PIK3R1;RALGDS;RHOA;TGFBR1;TGFBR2
Measles	14/139	0.0149426060545858	0.0449902377947856	0	0	2.02893551491819	8.52870891573431	HSPA6;MSN;CBLB;CD3G;FASLG;PIK3R1;CD3E;CD3D;CASP8;CASP3;IL2RB;CYCS;RAB9A;BID
Cardiac muscle contraction	10/87	0.0159318147778638	0.0474528246609492	0	0	2.34961586831194	9.72608742386566	COX7B;TPM3;UQCRQ;ATP1A3;COX7A2;UQCR10;COX6A1;COX5B;COX5A;COX6B1
GABAergic synapse	10/89	0.018446471821137	0.0539330516212976	0	0	2.28988919499496	9.14325770588718	GNAO1;GABARAPL2;GABARAPL1;GNGT2;GNG2;PRKCB;GAD1;GNB2;GNAI3;PRKACB
Relaxin signaling pathway	13/129	0.0184968949603728	0.0539330516212976	0	0	2.0292025862069	8.09682757139664	GNAI3;PIK3R1;ARRB2;TGFBR1;TGFBR2;GNAO1;ACTA2;GNGT2;GNG2;GNB2;GNAS;MAPK1;PRKACB
Bacterial invasion of epithelial cells	9/77	0.0195505788230329	0.0564115659789596	0	0	2.39338235294118	9.41736213629774	ARPC2;ARPC3;ARPC5L;CLTB;ITGA5;PIK3R1;ACTB;RHOA;ACTG1
Necroptosis	15/159	0.0207706582288092	0.0592007443846425	0	0	1.8869420359666	7.3104171590961	IFNGR1;FASLG;HMGB1;CFLAR;TNF;TNFRSF1A;PYCARD;CASP8;IFNG;CAPN2;CASP1;RBCK1;BID;PPIA;TLR3
Toll-like receptor signaling pathway	11/104	0.0209446676884295	0.0592007443846425	0	0	2.1401564402617	8.27356912583416	CASP8;CCL4L2;CCL3L3;CCL5;CCL4;CCL3;MAPK1;MAP3K8;PIK3R1;TNF;TLR3
Morphine addiction	10/91	0.0212411807535252	0.0594323946336009	0	0	2.23311198702698	8.60153088328134	GNAO1;GNGT2;GNG2;PRKCB;GNB2;GRK6;GNAI3;GNAS;ARRB2;PRKACB
Vascular smooth muscle contraction	13/133	0.0231970979081486	0.0642559612055715	0	0	1.96114583333333	7.38121967778124	PRKCH;PRKCB;RHOA;PPP1CA;ACTA2;MYL6;GNAS;MYH9;MAPK1;ARHGEF1;CALM1;PRKACB;CALM2
Long-term potentiation	8/67	0.0239723666417578	0.0657459956412567	0	0	2.45079879977293	9.14357128463311	RAP1B;PPP3CC;PRKCB;MAPK1;CALM1;PRKACB;CALM2;PPP1CA
Thyroid hormone signaling pathway	12/121	0.0257480664565909	0.0699236706713302	0	0	1.99222695185469	7.29034682821334	NCOA2;NCOR1;PRKCB;HDAC1;RCAN2;PLCG2;ATP1A3;MAPK1;PIK3R1;PRKACB;ACTB;ACTG1
Vasopressin-regulated water reabsorption	6/44	0.0268160002784492	0.0721168162828196	0	0	2.85160609259539	10.3192682093418	DYNC1H1;ARHGDIA;ARHGDIB;GNAS;PRKACB;RAB11B
Amphetamine addiction	8/69	0.0280609817952886	0.074027542450428	0	0	2.37019374068554	8.46959156956073	PPP3CC;PRKCB;HDAC1;GNAS;CALM1;PRKACB;CALM2;PPP1CA
Renin secretion	8/69	0.0280609817952886	0.074027542450428	0	0	2.37019374068554	8.46959156956073	PPP3CC;GNAI3;GNAS;ORAI1;ADRB2;CALM1;PRKACB;CALM2
Apelin signaling pathway	13/137	0.0287297909888359	0.0750769066406371	0	0	1.89747983870968	6.73571317329253	GABARAPL2;GABARAPL1;GNAI3;PIK3CG;TGFBR1;ACTA2;GNGT2;GNG2;GNB2;MAPK1;CALM1;PRKACB;CALM2
Glutathione metabolism	7/57	0.0293386486186951	0.0759514548353136	0	0	2.52923518164436	8.92529047477054	G6PD;GSTP1;MGST3;IDH2;SMS;GCLM;SRM
NOD-like receptor signaling pathway	16/181	0.0297484216223361	0.0762991924943251	0	0	1.75630168609918	6.17336390102448	GSDMD;GABARAPL2;GABARAPL1;NEK7;TRPV2;CYBA;TNF;RHOA;PYCARD;PSTPIP1;CASP8;CCL5;CASP4;CASP1;MAPK1;RBCK1
Cell cycle	12/124	0.0304205773089174	0.0773073386657808	0	0	1.93855496088925	6.77066687227939	RBL2;PTTG1;YWHAB;HDAC1;CDKN2A;E2F3;BUB3;YWHAZ;MAD1L1;CDC25B;RBX1;ANAPC11
Aldosterone synthesis and secretion	10/98	0.0334509224921869	0.082731299377998	0	0	2.05471541880938	6.98125708973577	SCARB1;PRKCB;GNAS;ATP2B4;ORAI1;ATP1A3;PRKD2;CALM1;PRKACB;CALM2
Choline metabolism in cancer	10/98	0.0334509224921869	0.082731299377998	0	0	2.05471541880938	6.98125708973577	PRKCB;DGKQ;PDGFD;EIF4EBP1;RAC2;WAS;MAPK1;PIK3R1;DGKZ;RALGDS
Inflammatory mediator regulation of TRP channels	10/98	0.0334509224921869	0.082731299377998	0	0	2.05471541880938	6.98125708973577	PRKCH;PRKCB;PLCG2;TRPV2;GNAS;PIK3R1;CALM1;PRKACB;CALM2;PPP1CA
VEGF signaling pathway	7/59	0.0346205885315261	0.084866398435688	0	0	2.43169951463451	8.17855134199203	PPP3CC;PRKCB;RAC2;PLCG2;MAPK1;NFATC2;PIK3R1
Cholinergic synapse	11/113	0.0358404945637757	0.0870861139839112	0	0	1.95038764066087	6.49221026943849	GNAO1;GNGT2;GNG2;PRKCB;GNB2;GNAI3;MAPK1;FYN;PIK3R1;PRKACB;PIK3CG
Protein processing in endoplasmic reticulum	15/171	0.0366132518401924	0.0879559975381898	0	0	1.74068104342671	5.75703280122292	PDIA3;HSPA5;SSR4;UBE2D3;HSPA6;RBX1;HERPUD1;ERN1;DNAJC1;LMAN2;CAPN2;CALR;STT3B;P4HB;SEC24C
cAMP signaling pathway	18/216	0.0368335585358485	0.0879559975381898	0	0	1.64681598594642	5.43670925697073	F2R;GNAI3;ATP2B4;ATP1A3;PIK3R1;ADRB2;GLI3;RHOA;PPP1CA;RAP1B;RAC2;GNAS;ORAI1;MAPK1;CNGA4;CALM1;PRKACB;CALM2
Ras signaling pathway	19/232	0.0379511033742944	0.0895255981498344	0	0	1.61615858918826	5.28719284670762	PRKCB;FASLG;PIK3R1;RASAL3;RASGRP1;RHOA;RAP1B;GNGT2;GNG2;PDGFD;GNB2;PLCG2;RAC2;PAK6;MAPK1;CALM1;PRKACB;RALGDS;CALM2
MAPK signaling pathway	23/294	0.038137258417619	0.0895255981498344	0	0	1.53888152473758	5.02685431720426	DUSP4;MAP4K1;DAXX;DUSP2;PRKCB;HSPA6;FASLG;ARRB2;TNF;RASGRP1;TGFBR1;CDC25B;TGFBR2;TNFRSF1A;RAP1B;PPP3CC;PDGFD;CASP3;RAC2;FLNA;MAPK1;MAP3K8;PRKACB
Ribosome	14/158	0.0395069201989827	0.0919614865135984	0	0	1.7594508608705	5.68527737044373	RPL41;RPS7;RPL13A;RPL23A;MRPL10;RPL7A;RPS27;RPS15A;RPL36AL;RPS29;RPL27A;FAU;RPL28;RPS24
Glioma	8/75	0.0431507284632987	0.0988900633335579	0	0	2.15725201742484	6.78036385261104	PRKCB;CDKN2A;PLCG2;MAPK1;E2F3;PIK3R1;CALM1;CALM2
African trypanosomiasis	5/37	0.0431974644886661	0.0988900633335579	0	0	2.82010376908397	8.86069124723686	VCAM1;IFNG;PRKCB;FASLG;TNF
Pancreatic cancer	8/76	0.0461001109845437	0.104669924120644	0	0	2.12541514213341	6.53977470060916	CDKN2A;RAC2;MAPK1;E2F3;PIK3R1;RALGDS;TGFBR1;TGFBR2
NF-kappa B signaling pathway	10/104	0.0472567603788516	0.106423761178389	0	0	1.92295138818058	5.86915445991966	VCAM1;BCL2A1;PRKCB;LCK;CCL4L2;CCL4;PLCG2;CFLAR;TNF;TNFRSF1A
Neurotrophin signaling pathway	11/119	0.0491679078601528	0.109834761913406	0	0	1.84144629274188	5.5473830088858	RAP1B;ARHGDIA;ARHGDIB;MATK;PLCG2;MAPK1;FASLG;PIK3R1;CALM1;CALM2;RHOA
Parathyroid hormone synthesis, secretion and action	10/106	0.0526013217062563	0.116564528901064	0	0	1.88269015659955	5.54454892920465	SLC9A3R1;AKAP13;PRKCB;GNAS;GNAI3;MAPK1;ARHGEF1;ARRB2;PRKACB;RHOA
Hepatocellular carcinoma	14/168	0.0602901845289676	0.132542707258127	0	0	1.64432583778108	4.61823047118778	TCF7L2;SMARCD3;PRKCB;CDKN2A;MGST3;GSTP1;PIK3R1;ACTB;TGFBR1;ACTG1;TGFBR2;PLCG2;MAPK1;E2F3
Dilated cardiomyopathy	9/96	0.0658792728721028	0.143689437681673	0	0	1.86880697582243	5.08302679443075	TPM3;ITGA1;GNAS;ITGB7;ITGA5;TNF;PRKACB;ACTB;ACTG1
Phosphatidylinositol signaling system	9/97	0.0693993371965561	0.150184503151922	0	0	1.84747257053292	4.9288313563185	INPP4B;PRKCB;DGKQ;PLCG2;PIP4K2A;PIK3R1;CALM1;DGKZ;CALM2
Serotonergic synapse	10/113	0.0743882787710783	0.159485345168098	0	0	1.75408874698638	4.55792399545953	GNAO1;GNGT2;GNG2;PRKCB;GNB2;CASP3;GNAS;GNAI3;MAPK1;PRKACB
Lysosome	11/128	0.0748487179489269	0.159485345168098	0	0	1.69898453007858	4.40425431534603	GGA2;NPC1;CLTB;LAPTM5;IDS;CTSW;AP3S1;LITAF;CTSD;ATP6V0C;CTSC
Glutamatergic synapse	10/114	0.0779004052881372	0.164720704311557	0	0	1.73713031934508	4.43371961963585	GNAO1;GNGT2;PPP3CC;GNG2;PRKCB;GNB2;GNAS;GNAI3;MAPK1;PRKACB
ErbB signaling pathway	8/85	0.0785716497868916	0.16488141659825	0	0	1.87609519666936	4.77230652722024	PRKCB;EIF4EBP1;PLCG2;MAPK1;PAK6;CBLB;PIK3R1;NCK1
AGE-RAGE signaling pathway in diabetic complications	9/100	0.0806516933819698	0.167973827569967	0	0	1.78628268283441	4.49717293030639	VCAM1;PRKCB;CASP3;PLCG2;MAPK1;PIK3R1;TNF;TGFBR1;TGFBR2
Melanogenesis	9/101	0.0846338218507956	0.174952004870674	0	0	1.76677286356822	4.36290655355812	GNAO1;TCF7L2;PRKCB;GNAS;GNAI3;MAPK1;CALM1;PRKACB;CALM2
Amoebiasis	9/102	0.0887316054148212	0.182064108888189	0	0	1.74768261030775	4.2331304460555	IFNG;PRKCB;CASP3;ITGB2;GNAS;ACTN4;PIK3R1;TNF;PRKACB
Gap junction	8/88	0.0918123245087425	0.187000102124424	0	0	1.80545454545455	4.3114412278252	PRKCB;PDGFD;GNAI3;GNAS;MAPK1;PRKACB;TUBB4A;TUBA4A
Long-term depression	6/60	0.0948846896166283	0.19045694944787	0	0	2.00498779581874	4.72193255887932	GNAO1;PPP2R1A;PRKCB;GNAI3;GNAS;MAPK1
Mineral absorption	6/60	0.0948846896166283	0.19045694944787	0	0	2.00498779581874	4.72193255887932	MT2A;MT1F;ATP2B4;ATP1A3;MT1X;MT1E
Chronic myeloid leukemia	7/76	0.104733304994354	0.20871313297436	0	0	1.83093634826946	4.131211463999	HDAC1;CDKN2A;MAPK1;E2F3;PIK3R1;TGFBR1;TGFBR2
Estrogen signaling pathway	11/137	0.107721988105499	0.213135647894451	0	0	1.57687444779575	3.51359409657933	GNAO1;NCOA2;HSPA6;GNAS;GNAI3;MAPK1;PIK3R1;CALM1;PRKACB;CALM2;CTSD
Cytosolic DNA-sensing pathway	6/63	0.113252329364678	0.222488618680962	0	0	1.89916050872166	4.13663167135949	PYCARD;CCL4L2;CCL5;CCL4;CASP1;POLR2L
GnRH signaling pathway	8/93	0.116540539771023	0.225746360255758	0	0	1.69880101322826	3.65160010423657	PRKCB;GNAS;GNRH2;MAPK1;PTK2B;CALM1;PRKACB;CALM2
Salivary secretion	8/93	0.116540539771023	0.225746360255758	0	0	1.69880101322826	3.65160010423657	PRKCB;ATP2B4;GNAS;ATP1A3;ADRB2;CALM1;PRKACB;CALM2
Ubiquitin mediated proteolysis	11/140	0.120286046998476	0.2296577815724	0	0	1.53995744617536	3.26144915357189	ITCH;UBB;UBE2E3;UBE2D3;UBC;CBLB;UBE2L6;RNF7;UBE2L3;RBX1;ANAPC11
HIF-1 signaling pathway	9/109	0.120620904381059	0.2296577815724	0	0	1.62474137931034	3.43649483466568	LDHA;IFNG;PRKCB;IFNGR1;EIF4EBP1;PLCG2;MAPK1;PIK3R1;RBX1
Cysteine and methionine metabolism	5/50	0.121551666964236	0.2296577815724	0	0	2.0040288379983	4.22332216528646	LDHA;MDH2;SMS;GCLM;SRM
TGF-beta signaling pathway	8/94	0.121876151231562	0.2296577815724	0	0	1.67895849560476	3.53378773195079	IFNG;PPP2R1A;MAPK1;TNF;RHOA;TGFBR1;RBX1;TGFBR2
Aldosterone-regulated sodium reabsorption	4/37	0.128342886923929	0.240209322148164	0	0	2.18551578704105	4.48697273324345	PRKCB;ATP1A3;MAPK1;PIK3R1
Spinocerebellar ataxia	11/143	0.133635520373048	0.24843650431768	0	0	1.50471849008317	3.02845539126396	ERN1;PSMA5;PSMB6;PRKCB;PSMB3;PSMB1;ADRM1;TBPL1;CYCS;PIK3R1;PSMA7
Fc epsilon RI signaling pathway	6/68	0.147490550858915	0.272365883919463	0	0	1.74554025325816	3.34094862677665	RAC2;PLCG2;MAPK1;FYN;PIK3R1;TNF
Hippo signaling pathway	12/163	0.151757716942081	0.278389984059314	0	0	1.43489131057122	2.70544451552577	MOB1A;TCF7L2;PPP2R1A;YWHAB;PPP2R2B;ITGB2;YWHAZ;ACTB;TGFBR1;ACTG1;TGFBR2;PPP1CA
Progesterone-mediated oocyte maturation	8/100	0.156483688366751	0.285170932089407	0	0	1.56896193051799	2.91011608342167	STK10;GNAI3;MAPK1;PIK3R1;PRKACB;MAD1L1;CDC25B;ANAPC11
Regulation of lipolysis in adipocytes	5/55	0.162339195338756	0.293908216397616	0	0	1.80314885496183	3.27824603209247	GNAI3;GNAS;ADRB2;PIK3R1;PRKACB
Biosynthesis of unsaturated fatty acids	3/27	0.167682822590906	0.299727360173947	0	0	2.2527380952381	4.0226717155465	SCP2;TECR;SCD5
Spliceosome	11/150	0.167717475909609	0.299727360173947	0	0	1.42840967149505	2.55038891005548	ISY1-RAB43;DDX5;SF3B2;SF3A2;SNRPD2;PCBP1;MAGOH;HSPA6;PPIH;SLU7;SRSF9
Pancreatic secretion	8/102	0.168956470502045	0.30000604057094	0	0	1.53541687875394	2.73014650625185	RAP1B;PRKCB;GNAS;ATP2B4;ATP1A3;SLC4A4;PRSS2;RHOA
cGMP-PKG signaling pathway	12/167	0.170877724900883	0.301484903169075	0	0	1.39756437668495	2.46922657582815	PPP3CC;GNAI3;ATP2B4;NFATC2;ATP1A3;MAPK1;ADRB2;CALM1;CALM2;PIK3CG;RHOA;PPP1CA
Non-small cell lung cancer	6/72	0.177837538123926	0.31177846873625	0	0	1.63940262221065	2.83105955565715	PRKCB;CDKN2A;PLCG2;MAPK1;E2F3;PIK3R1
Phototransduction	3/28	0.180937133307657	0.31521752154856	0	0	2.16251428571429	3.69704661476933	CALM1;RGS9;CALM2
p53 signaling pathway	6/73	0.18579280454908	0.321653792875595	0	0	1.61484839413249	2.71798876469589	CASP8;CDKN2A;CASP3;SHISA5;CYCS;BID
Hypertrophic cardiomyopathy	7/90	0.195467174361505	0.336300666448055	0	0	1.52097491303647	2.48278289778855	TPM3;ITGA1;ITGB7;ITGA5;TNF;ACTB;ACTG1
Insulin resistance	8/108	0.208893614700328	0.357182291802412	0	0	1.44283253588517	2.25937500856676	PRKCB;TRIB3;PIK3R1;SLC27A3;TNF;PTPRF;TNFRSF1A;PPP1CA
Transcriptional misregulation in cancer	13/192	0.21291846089605	0.361830758700649	0	0	1.31061452513966	2.02731883478276	DDX5;BCL2A1;HDAC1;GZMB;ETV1;MLLT3;MLF1;SUPT3H;TGFBR2;HOXA10;NCOR1;IL2RB;ITGB7
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.218916939353891	0.369756050006267	0	0	1.52354816578554	2.31436548505034	TCF7L2;ITGA1;ITGB7;ITGA5;ACTB;ACTG1
IL-17 signaling pathway	7/94	0.225826565321324	0.379114900569737	0	0	1.45073734643195	2.15867974001447	USP25;CASP8;IFNG;CASP3;MAPK1;IL17D;TNF
PI3K-Akt signaling pathway	22/354	0.24020802111169	0.400829047276736	0	0	1.19643462307036	1.70641485294575	YWHAB;F2R;ITGA1;FASLG;PIK3R1;PPP2R5C;YWHAZ;PIK3CG;RBL2;GNGT2;GNG2;LPAR5;PPP2R1A;PPP2R2B;PDGFD;GNB2;IL2RB;EIF4EBP1;MAPK1;ITGB7;ITGA5;PIK3AP1
GnRH secretion	5/64	0.246732776578602	0.409251371929777	0	0	1.52736447147108	2.13746929960355	PRKCB;GNRH2;MAPK1;ARRB2;PIK3R1
Prostate cancer	7/97	0.249590910679089	0.411527870583974	0	0	1.40215636286382	1.94609776732671	TCF7L2;SRD5A2;PDGFD;GSTP1;MAPK1;E2F3;PIK3R1
Cocaine addiction	4/49	0.256932749611692	0.419862520320765	0	0	1.60169473572715	2.1766084904872	GNAI3;GNAS;PRKACB;RGS9
mRNA surveillance pathway	7/98	0.257677359041625	0.419862520320765	0	0	1.38667451095749	1.88039584244891	PPP2R1A;PPP2R2B;MAGOH;SSU72;SAP18;PPP2R5C;PPP1CA
Alcoholism	12/186	0.275556844038428	0.446241282995203	0	0	1.24369803570837	1.60307868818476	GNAO1;GNGT2;GNG2;HDAC1;GNB2;GNAS;GNAI3;MAPK1;CALM1;PRKACB;CALM2;PPP1CA
Acute myeloid leukemia	5/67	0.277088450090884	0.446241282995203	0	0	1.4532288845112	1.8651008487143	TCF7L2;BCL2A1;EIF4EBP1;MAPK1;PIK3R1
Calcium signaling pathway	15/240	0.283713707521128	0.454269924759263	0	0	1.2024405908799	1.51482217671178	PRKCB;F2R;ATP2B4;CXCR4;ADRB2;MCOLN2;PPP3CC;PDGFD;PLCG2;GNAS;ORAI1;PTK2B;CALM1;PRKACB;CALM2
Mitophagy	5/68	0.287373996931475	0.457486190517348	0	0	1.43008602932267	1.78327550054189	GABARAPL2;GABARAPL1;UBB;UBC;OPTN
Autophagy	9/137	0.295757702671856	0.465482293409683	0	0	1.26744342672414	1.54401825431769	ERN1;GABARAPL2;GABARAPL1;MAPK1;PIK3R1;HMGB1;CFLAR;PRKACB;CTSD
Insulin signaling pathway	9/137	0.295757702671856	0.465482293409683	0	0	1.26744342672414	1.54401825431769	EIF4EBP1;MAPK1;CBLB;PIK3R1;CALM1;PRKACB;CALM2;PTPRF;PPP1CA
Renal cell carcinoma	5/69	0.297727789169878	0.465935579661334	0	0	1.40766638835878	1.70549434634013	RAP1B;MAPK1;PAK6;PIK3R1;RBX1
Cushing syndrome	10/155	0.300120787014232	0.467041898892934	0	0	1.24323073362648	1.49631553976769	RAP1B;SCARB1;TCF7L2;CDKN2A;GNAS;GNAI3;ORAI1;MAPK1;E2F3;PRKACB
Central carbon metabolism in cancer	5/70	0.308140818519602	0.472559967034275	0	0	1.38593658250147	1.63152232396883	G6PD;LDHA;IDH2;MAPK1;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.308140818519602	0.472559967034275	0	0	1.38593658250147	1.63152232396883	ATP6V0E1;CASP3;CCL5;PLCG2;ATP6V0C
Thyroid cancer	3/37	0.308784671600014	0.472559967034275	0	0	1.58932773109244	1.86763665940072	TCF7L2;TPM3;MAPK1
Melanoma	5/72	0.329109169010439	0.500896922065338	0	0	1.34442292355019	1.49414560763001	CDKN2A;PDGFD;MAPK1;E2F3;PIK3R1
Glucagon signaling pathway	7/107	0.333241890336967	0.504415320346119	0	0	1.26127151051625	1.38599443160666	LDHA;PPP4C;PPP3CC;GNAS;CALM1;PRKACB;CALM2
Protein export	2/23	0.343371067046373	0.514128570658624	0	0	1.71501064745594	1.83324963571637	HSPA5;SRP14
Proximal tubule bicarbonate reclamation	2/23	0.343371067046373	0.514128570658624	0	0	1.71501064745594	1.83324963571637	ATP1A3;SLC4A4
PPAR signaling pathway	5/74	0.350209657513218	0.521548791027749	0	0	1.30531585352362	1.36956778436898	SCP2;FABP5;UBC;SCD5;DBI
Thyroid hormone synthesis	5/75	0.360788476369485	0.534429989060681	0	0	1.28660032715376	1.31164198309028	HSPA5;PRKCB;GNAS;ATP1A3;PRKACB
Bladder cancer	3/41	0.367316998307467	0.538342902281314	0	0	1.42172932330827	1.42390463762009	CDKN2A;MAPK1;E2F3
Ferroptosis	3/41	0.367316998307467	0.538342902281314	0	0	1.42172932330827	1.42390463762009	PCBP1;SLC7A11;GCLM
Wnt signaling pathway	10/166	0.377218716235616	0.54994518103824	0	0	1.15489097032721	1.12593798141993	SFRP4;TCF7L2;PPP3CC;PRKCB;RAC2;NFATC2;LGR6;PRKACB;RHOA;RBX1
FoxO signaling pathway	8/131	0.385428362226783	0.558972022705858	0	0	1.17160306531295	1.11700628519858	RBL2;GABARAPL2;GABARAPL1;MAPK1;FASLG;PIK3R1;TGFBR1;TGFBR2
Synaptic vesicle cycle	5/78	0.392543010076865	0.566325071829644	0	0	1.23353027292691	1.15348546715712	ATP6V0E1;CLTB;AP2S1;AP2B1;ATP6V0C
Collecting duct acid secretion	2/27	0.419565404639306	0.602174181788019	0	0	1.44030447193149	1.25095607496353	ATP6V0E1;ATP6V0C
Growth hormone synthesis, secretion and action	7/119	0.437463763156073	0.623702013405445	0	0	1.12541826003824	0.930452380403805	PRKCB;PLCG2;GNAS;GNAI3;MAPK1;PIK3R1;PRKACB
Type II diabetes mellitus	3/46	0.439068204382894	0.623702013405445	0	0	1.25607973421927	1.03387987601089	MAPK1;PIK3R1;TNF
AMPK signaling pathway	7/120	0.446116451053935	0.62750036381	0	0	1.1153995837493	0.900322949044865	PPP2R1A;PPP2R2B;SCD5;EIF4EBP1;PIK3R1;PPP2R5C;RAB11B
Taurine and hypotaurine metabolism	1/11	0.448495406603866	0.62750036381	0	0	1.80009505703422	1.44341853273197	GAD1
Cortisol synthesis and secretion	4/65	0.449108554262852	0.62750036381	0	0	1.1805779118286	0.945041581788197	SCARB1;GNAS;ORAI1;PRKACB
Carbohydrate digestion and absorption	3/47	0.453068854736462	0.62750036381	0	0	1.22746753246753	0.97179975361405	PRKCB;ATP1A3;PIK3R1
Other types of O-glycan biosynthesis	3/47	0.453068854736462	0.62750036381	0	0	1.22746753246753	0.97179975361405	COLGALT2;GALNT3;EOGT
MicroRNAs in cancer	17/310	0.466960389775215	0.643522527202659	0	0	1.04470462661589	0.795553901296231	PRKCB;CDKN2A;HDAC1;PIK3R1;RHOA;CDC25B;ZEB2;CASP3;PLCG2;PDCD4;MAPK1;BMF;E2F3;ITGA5;VIM;EZR;CD44
Citrate cycle (TCA cycle)	2/30	0.473650788297971	0.649511229497713	0	0	1.28578224819899	0.960845738944907	MDH2;IDH2
JAK-STAT signaling pathway	9/162	0.48315103706865	0.659275060433576	0	0	1.05893621816543	0.770297703618784	IL22RA1;IFNG;IFNGR1;IL15;IL2RB;PTPN6;PIK3R1;IL17D;IL9R
Ovarian steroidogenesis	3/51	0.507491835964577	0.689094306677391	0	0	1.12494047619048	0.76301861334414	SCARB1;GNAS;PRKACB
Bile secretion	5/90	0.516456799314283	0.697846504439299	0	0	1.05871127076785	0.699557907827806	SCARB1;GNAS;ATP1A3;SLC4A4;PRKACB
Inositol phosphate metabolism	4/73	0.540294901010842	0.726513046504871	0	0	1.04325720838342	0.642271050867277	INPP4B;PLCG2;PIP4K2A;PIK3CG
Thiamine metabolism	1/15	0.555848830714774	0.743817034338127	0	0	1.28551059206953	0.754927547682291	ALPL
mTOR signaling pathway	8/154	0.566739314302284	0.754744182989099	0	0	0.985829455331979	0.559809017509161	PRKCB;EIF4EBP1;MAPK1;PIK3R1;LAMTOR4;TNF;RHOA;TNFRSF1A
Hedgehog signaling pathway	3/56	0.571296644941353	0.757173065305047	0	0	1.01854447439353	0.570228748474721	ARRB2;PRKACB;GLI3
Alanine, aspartate and glutamate metabolism	2/37	0.587107160388956	0.774422302036861	0	0	1.02824520864483	0.547589846894217	CPS1;GAD1
Endometrial cancer	3/58	0.595338003002519	0.781557473136009	0	0	0.981402597402597	0.508980866634091	TCF7L2;MAPK1;PIK3R1
Nitrogen metabolism	1/17	0.601420991249115	0.782129645896736	0	0	1.12470294676806	0.571866578479759	CPS1
Primary bile acid biosynthesis	1/17	0.601420991249115	0.782129645896736	0	0	1.12470294676806	0.571866578479759	SCP2
Various types of N-glycan biosynthesis	2/39	0.616007576904874	0.797355601881542	0	0	0.9725615244169	0.471202183266614	MAN2A1;STT3B
Longevity regulating pathway	5/102	0.628465402595553	0.809697286134735	0	0	0.927146454710002	0.430635700593109	HDAC1;HSPA6;EIF4EBP1;PIK3R1;PRKACB
Glycosaminoglycan degradation	1/19	0.642321182177578	0.823717441959208	0	0	0.999630333755809	0.442503177647149	IDS
Steroid biosynthesis	1/20	0.661170810997641	0.84398301680344	0	0	0.946968180908545	0.391801512424236	LBR
Insulin secretion	4/86	0.669844915183084	0.851133217916121	0	0	0.877258248273617	0.351525330908449	PRKCB;GNAS;ATP1A3;PRKACB
Pantothenate and CoA biosynthesis	1/21	0.679027955638245	0.858861843432848	0	0	0.899572243346008	0.348218100844256	VNN2
ECM-receptor interaction	4/88	0.687370947356185	0.864469581920651	0	0	0.856280357710291	0.321003390907669	ITGA1;ITGB7;ITGA5;CD44
Glycosphingolipid biosynthesis	2/45	0.693323844499786	0.864469581920651	0	0	0.836589737348704	0.306407751673654	B3GNT5;ST3GAL5
Arginine biosynthesis	1/22	0.695944825878358	0.864469581920651	0	0	0.85669020459895	0.310537258821553	CPS1
Histidine metabolism	1/22	0.695944825878358	0.864469581920651	0	0	0.85669020459895	0.310537258821553	CARNMT1
Mannose type O-glycan biosynthesis	1/23	0.711970887505219	0.871423664465215	0	0	0.817706533010715	0.277789837920518	B3GAT1
Pyruvate metabolism	2/47	0.71607254079019	0.871423664465215	0	0	0.799323395707792	0.266953074451768	LDHA;MDH2
Chemical carcinogenesis	11/239	0.718872530613244	0.871423664465215	0	0	0.866707916624575	0.286075342912643	PRKCB;MGST3;GSTP1;GNAI3;EIF4EBP1;GNAS;MAPK1;PIK3R1;ADRB2;ARRB2;PRKACB
Prolactin signaling pathway	3/70	0.720350121385814	0.871423664465215	0	0	0.805117270788913	0.264092880818018	IRF1;MAPK1;PIK3R1
RIG-I-like receptor signaling pathway	3/70	0.720350121385814	0.871423664465215	0	0	0.805117270788913	0.264092880818018	CASP8;PIN1;TNF
Small cell lung cancer	4/92	0.720418841742001	0.871423664465215	0	0	0.817185198024092	0.267973422469356	CASP3;CYCS;E2F3;PIK3R1
Vitamin digestion and absorption	1/24	0.727153006441465	0.875745142540372	0	0	0.782112745908415	0.249195481071703	SCARB1
Ether lipid metabolism	2/49	0.73738547466134	0.884224140611218	0	0	0.765228657610786	0.233122695218978	LPCAT1;PAFAH2
Arginine and proline metabolism	2/50	0.747520543496922	0.884885429695074	0	0	0.749246749127815	0.218025927265926	SMS;SRM
Cholesterol metabolism	2/50	0.747520543496922	0.884885429695074	0	0	0.749246749127815	0.218025927265926	SCARB1;NPC1
N-Glycan biosynthesis	2/50	0.747520543496922	0.884885429695074	0	0	0.749246749127815	0.218025927265926	MAN2A1;STT3B
Folate biosynthesis	1/26	0.755160692073774	0.890125581721002	0	0	0.719467680608365	0.202044306499517	ALPL
Glycerophospholipid metabolism	4/98	0.765023488598439	0.897699945186012	0	0	0.764781047806422	0.204845641236671	LPGAT1;DGKQ;LPCAT1;DGKZ
Fatty acid elongation	1/27	0.768068184148321	0.897699945186012	0	0	0.691759286341035	0.182539204943446	TECR
Glycosaminoglycan biosynthesis	2/53	0.775927779273329	0.903075608650051	0	0	0.705061472733718	0.178871156285378	CHST11;CHST12
Butanoate metabolism	1/28	0.780295823006197	0.904359594028103	0	0	0.666103365723138	0.165248369035799	GAD1
Gastric cancer	6/149	0.802584189930299	0.915186074427566	0	0	0.753561624621797	0.165722157147894	TCF7L2;MAPK1;E2F3;PIK3R1;TGFBR1;TGFBR2
Glyoxylate and dicarboxylate metabolism	1/30	0.802852765653064	0.915186074427566	0	0	0.620099645994493	0.136163921722635	MDH2
Pentose phosphate pathway	1/30	0.802852765653064	0.915186074427566	0	0	0.620099645994493	0.136163921722635	G6PD
beta-Alanine metabolism	1/30	0.802852765653064	0.915186074427566	0	0	0.620099645994493	0.136163921722635	GAD1
Circadian rhythm	1/31	0.813248077997582	0.919468235123797	0	0	0.599397972116603	0.123906995546427	RBX1
RNA polymerase	1/31	0.813248077997582	0.919468235123797	0	0	0.599397972116603	0.123906995546427	POLR2L
Complement and coagulation cascades	3/85	0.831770167278033	0.929764569806153	0	0	0.657317073170732	0.121077224844988	ITGB2;F2R;PLG
Base excision repair	1/33	0.832424596793957	0.929764569806153	0	0	0.561876188212928	0.103055192589852	HMGB1
SNARE interactions in vesicular transport	1/33	0.832424596793957	0.929764569806153	0	0	0.561876188212928	0.103055192589852	STX11
Glycerolipid metabolism	2/61	0.838388700946205	0.932118226177855	0	0	0.609201890048219	0.107386114294286	DGKQ;DGKZ
Propanoate metabolism	1/34	0.841261936983624	0.932118226177855	0	0	0.544820831893075	0.094173484053784	LDHA
Nicotinate and nicotinamide metabolism	1/35	0.849633640268025	0.935217671586858	0	0	0.528768731827332	0.0861628827549979	SIRT2
Basal cell carcinoma	2/63	0.851322040522938	0.935217671586858	0	0	0.589165665798381	0.0948349312039203	TCF7L2;GLI3
Mucin type O-glycan biosynthesis	1/36	0.857564218711415	0.935217671586858	0	0	0.513633894622488	0.0789245795661516	GALNT3
Starch and sucrose metabolism	1/36	0.857564218711415	0.935217671586858	0	0	0.513633894622488	0.0789245795661516	GYG1
Adipocytokine signaling pathway	2/69	0.884653792605045	0.960976864908225	0	0	0.536234148004033	0.0657202701678276	TNF;TNFRSF1A
Fat digestion and absorption	1/43	0.902531404677939	0.972767311656767	0	0	0.427869817128372	0.0438788164693043	SCARB1
Porphyrin and chlorophyll metabolism	1/43	0.902531404677939	0.972767311656767	0	0	0.427869817128372	0.0438788164693043	BLVRA
Basal transcription factors	1/45	0.912545661655496	0.978314938619383	0	0	0.408377981334255	0.0373735908558828	TBPL1
Metabolism of xenobiotics by cytochrome P450	2/76	0.914742126723538	0.978314938619383	0	0	0.485329287422532	0.0432491886575732	GSTP1;MGST3
Nucleotide excision repair	1/47	0.92153187147135	0.978669383721402	0	0	0.390581087783105	0.0319174725061543	RBX1
RNA degradation	2/79	0.925234890191798	0.978669383721402	0	0	0.46634621325392	0.0362386628916532	DDX6;EXOSC9
Valine, leucine and isoleucine degradation	1/48	0.925672846696778	0.978669383721402	0	0	0.382250626971928	0.0295228993772096	IVD
Peroxisome	2/82	0.934500604505044	0.984245883832309	0	0	0.448786869647954	0.0304021712493455	SCP2;IDH2
Breast cancer	4/147	0.954268894194635	0.999923249171602	0	0	0.501416600558641	0.0234712045241516	TCF7L2;MAPK1;E2F3;PIK3R1
Notch signaling pathway	1/59	0.95906762070366	0.999923249171602	0	0	0.309574537826144	0.0129382637832969	HDAC1
Steroid hormone biosynthesis	1/61	0.963276292045527	0.999923249171602	0	0	0.299223700887199	0.0111954549800604	SRD5A2
Lysine degradation	1/63	0.967052569190951	0.999923249171602	0	0	0.289540659879799	0.00970031332443679	COLGALT2
RNA transport	5/186	0.970348721614085	0.999923249171602	0	0	0.494654379823711	0.0148889807240326	POP4;MAGOH;EIF4EBP1;EIF3G;SAP18
Glycolysis / Gluconeogenesis	1/67	0.973480930835357	0.999923249171602	0	0	0.271935130775435	0.00730881209839209	LDHA
Protein digestion and absorption	2/103	0.974654430600479	0.999923249171602	0	0	0.35507908545374	0.00911569714738441	ATP1A3;PRSS2
Drug metabolism	2/108	0.979884614605143	0.999980715090952	0	0	0.338240310216685	0.00687319681632841	MGST3;GSTP1
Signaling pathways regulating pluripotency of stem cells	3/143	0.982641061402869	0.999980715090952	0	0	0.383816326530612	0.00672115031907744	MAPK1;HOXA1;PIK3R1
Taste transduction	1/86	0.990546766149275	0.999980715090952	0	0	0.210937150525609	0.00200352308898866	PRKACB
Purine metabolism	2/129	0.992505026201602	0.999980715090952	0	0	0.281996149149292	0.0021215140639517	GUK1;ADA
Neuroactive ligand-receptor interaction	9/341	0.994141817560436	0.999980715090952	0	0	0.48335583714167	0.00283991318761462	CNR2;GZMA;F2R;GNRH2;PLG;ADRB2;S1PR5;PRSS2;PTGDR
Ribosome biogenesis in eukaryotes	1/108	0.997138966323713	0.999980715090952	0	0	0.167371450907928	0.000479541677517536	POP4
Olfactory transduction	7/440	0.999980715090952	0.999980715090952	0	0	0.286140095999717	5.51823893588294e-06	OR51E2;OR2B11;ARRB2;CNGA4;CALM1;PRKACB;CALM2
