Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	73/158	8.32265873241476e-57	2.26376317521681e-54	0	0	20.576115427303	2656.96021597085	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	83/232	1.219719954365e-53	1.6588191379364e-51	0	0	13.4706023169324	1641.23648033077	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;HBEGF;RPL10;RPL12;RPL11;RPL36A;PIK3R1;RPS15A;RPL14;RPS3;RPL13;NLRP3;RPS2;RPL18;RPS27A;RPL19;JUN;RPL41;ACE;RPL35A;RPL23A;IL2;NFKB1;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Inflammatory bowel disease	12/65	1.99650334141987e-05	0.00181016302955401	0	0	5.04646446834773	54.6104572709707	JUN;IL18RAP;SMAD3;IFNGR1;IL23A;IL23R;RORC;RORA;TNF;IL2;NFKB1;IL18R1
TNF signaling pathway	14/112	0.000350171899383653	0.021118192427921	0	0	3.18400802944128	25.3354269342866	JUN;CEBPB;IL15;TRADD;TNFAIP3;PIK3R1;FOS;TNF;NFKB1;NFKBIA;CCL5;JUNB;IL18R1;BIRC3
Osteoclast differentiation	15/127	0.000406592589502203	0.021118192427921	0	0	2.9863088259923	23.3162000833789	JUN;JUND;NCF1;IFNGR1;PIK3R1;FOS;TNF;NFKB1;FOSL2;NFKBIA;PPP3CA;SOCS1;CAMK4;FOSB;JUNB
Chagas disease	13/102	0.000465842480027668	0.021118192427921	0	0	3.25328865234247	24.9581342042077	JUN;ACE;IFNGR1;PIK3R1;FOS;TNF;IL2;NFKB1;GNAO1;NFKBIA;GNAQ;CCL5;PLCB1
Th17 cell differentiation	13/107	0.000739807728506009	0.0254892827338829	0	0	3.07943262411348	22.200000033177	JUN;SMAD3;IFNGR1;IL23R;RORC;RORA;FOS;IL2;NFKB1;NFKBIA;PPP3CA;CD4;IL23A
TGF-beta signaling pathway	12/94	0.000749684786290673	0.0254892827338829	0	0	3.2567813995897	23.4353355919755	GREM2;ACVR1C;SMAD3;ZFYVE9;MYC;ID2;SMAD9;ACVR1B;TNF;NEO1;ACVR2A;SMAD7
Cytokine-cytokine receptor interaction	25/295	0.00115049356568965	0.0347704722075095	0	0	2.07174552963402	14.0206709630626	IL23R;CXCR4;IL5RA;ACVR1B;TNF;CXCL16;TNFSF13B;IL18RAP;ACVR1C;CCL5;CCR6;CCR2;IFNGR1;IL15;IL2;ACVR2A;GDF9;CD4;CD40LG;IL23A;TNFSF8;TNFRSF25;LTB;IL7R;IL18R1
Apoptosis	15/142	0.00130883668172054	0.0356003577427986	0	0	2.63151821731545	17.4696404299422	JUN;TRADD;PIK3R1;FOS;TNF;NFKB1;ERN1;NFKBIA;TUBA1A;CASP6;CTSL;LMNA;MCL1;CTSB;BIRC3
Parathyroid hormone synthesis, secretion and action	12/106	0.00215398478423921	0.0527764337021754	0	0	2.83923245177968	17.4341244898666	NR4A2;EGR1;CDKN1A;JUND;NACA;SLC34A1;GNAQ;PDE4B;ARRB2;FOS;PLCB1;HBEGF
IL-17 signaling pathway	11/94	0.00249626815099181	0.0527764337021754	0	0	2.94581827895011	17.6541664054726	NFKBIA;CEBPB;JUN;JUND;TRADD;TNFAIP3;FOSB;FOS;TNF;S100A9;NFKB1
Shigellosis	21/246	0.00252240308135397	0.0527764337021754	0	0	2.08341597796143	12.4641261503478	CAST;ITGB1;JUN;RIPK2;TRADD;PIK3R1;FOXO3;TNF;NFKB1;NFKBIA;HKDC1;CCL5;RRAGD;NLRP3;PLCB1;RPS27A;UBA52;CD44;PLCD1;VCL;CYTH1
Salmonella infection	21/249	0.00291352158834292	0.0566055622878053	0	0	2.05567638103523	12.001846103323	CYFIP1;JUN;AHNAK;DYNLT1;RIPK2;TRADD;DYNLT3;FOS;TNF;NFKB1;NFKBIA;TUBA1A;TUBB2A;KIF5C;MYC;RPS3;NLRP3;PAK3;CYTH1;S100A10;BIRC3
Toxoplasmosis	12/112	0.00341606305910395	0.0619446101384183	0	0	2.66803738317757	15.1524954465571	GNAO1;NFKBIA;ITGB1;SOCS1;CD40LG;IFNGR1;ALOX5;ITGA6;TNF;IRGM;NFKB1;BIRC3
ErbB signaling pathway	10/85	0.00370918375627997	0.0630561238567596	0	0	2.96146076146076	16.5751283767986	CDKN1A;JUN;CDKN1B;ERBB3;MYC;TGFA;PIK3R1;PAK3;AREG;HBEGF
AGE-RAGE signaling pathway in diabetic complications	11/100	0.00405305724238659	0.0639095094857727	0	0	2.74635847547625	15.1277219213605	EGR1;JUN;SMAD3;CDKN1B;COL4A3;PIM1;PIK3R1;PLCB1;TNF;NFKB1;PLCD1
Transcriptional misregulation in cancer	17/192	0.00430570938430237	0.0639095094857727	0	0	2.16396844049018	11.788896209264	CDKN1A;CEBPB;CDKN1B;CDKN2C;IGFBP3;ZBTB16;JMJD1C;BMI1;KLF3;NFKB1;DUSP6;BAIAP3;SPINT1;MYC;ID2;NFKBIZ;BIRC3
FoxO signaling pathway	13/131	0.00459582044325227	0.0639095094857727	0	0	2.45001486767767	13.1874695970068	PLK3;CDKN1A;SMAD3;CDKN1B;PLK2;SETD7;PIK3R1;FOXO3;KLF2;RBL2;S1PR1;IL7R;SGK1
JAK-STAT signaling pathway	15/162	0.00469922863865976	0.0639095094857727	0	0	2.27109601167548	12.1738851839449	CDKN1A;IFNGR1;IL15;IL23R;FHL1;IL5RA;PIK3R1;IL2;CCND3;SOCS1;IL23A;MYC;PIM1;IL7R;MCL1
T cell receptor signaling pathway	11/104	0.00546352399493847	0.0682523218141391	0	0	2.62768346695775	13.6893408062884	NFKBIA;PPP3CA;JUN;CD4;CD40LG;PIK3R1;FOS;PAK3;TNF;IL2;NFKB1
Pathways in cancer	36/531	0.00566737656498208	0.0682523218141391	0	0	1.62910839160839	8.42742488105887	ITGB1;PTGER4;CDKN1A;CDKN1B;IL23R;PTGER2;IL5RA;TGFA;CXCR4;PIK3R1;RASGRP2;ETS1;CCND3;MYC;PIM1;JUN;SMAD3;IFNGR1;IL15;ZBTB16;WNT7A;FLT3LG;FOS;AXIN2;NFKB1;IL2;NFKBIA;FGF16;IL23A;GNAQ;COL4A3;GNB3;ITGA6;PLCB1;IL7R;BIRC3
Leishmaniasis	9/77	0.0060241089369103	0.0682523218141391	0	0	2.93734164212833	15.0156484847666	ITGB1;EEF1A1;NFKBIA;JUN;NCF1;IFNGR1;FOS;TNF;NFKB1
PI3K-Akt signaling pathway	26/354	0.00648449517866	0.0682523218141391	0	0	1.77026244134175	8.91918638546355	ITGB1;CDKN1A;CDKN1B;TGFA;PIK3R1;FOXO3;AREG;CCND3;ERBB3;MYC;THEM4;EIF4B;MCL1;RPS6;FLT3LG;IL2;NFKB1;RBL2;FGF16;NR4A1;COL2A1;COL4A3;GNB3;ITGA6;SGK1;IL7R
Small cell lung cancer	10/92	0.00652411899693976	0.0682523218141391	0	0	2.70765819546307	13.6256112063675	ITGB1;NFKBIA;CDKN1A;CDKN1B;MYC;COL4A3;ITGA6;PIK3R1;NFKB1;BIRC3
Th1 and Th2 cell differentiation	10/92	0.00652411899693976	0.0682523218141391	0	0	2.70765819546307	13.6256112063675	NFKBIA;PPP3CA;JUN;CD4;MAML2;IFNGR1;FOS;MAML3;IL2;NFKB1
Human T-cell leukemia virus 1 infection	18/219	0.00725603848308009	0.0730978691628809	0	0	1.99448639157155	9.82468292413193	EGR1;JUN;CDKN1A;CDKN2C;SMAD3;IL15;PIK3R1;FOS;ETS1;TNF;IL2;NFKB1;NFKBIA;PPP3CA;CCND3;ZFP36;CD4;MYC
Ferroptosis	6/41	0.00806139457314054	0.0783106901390795	0	0	3.79787868743785	18.3083149660773	GPX4;FTH1;SLC40A1;ACSL6;SLC39A8;FTL
MAPK signaling pathway	22/294	0.00949418990748794	0.0887571938488221	0	0	1.80312195800306	8.3972746544508	DUSP5;MAP4K2;JUN;JUND;DUSP1;RASGRF2;TRADD;FLT3LG;TGFA;CACNA2D4;FOS;ARRB2;RASGRP2;AREG;TNF;DUSP6;NFKB1;PPP3CA;FGF16;NR4A1;ERBB3;MYC
Renin secretion	8/69	0.00982671188186524	0.0887571938488221	0	0	2.90827296988181	13.4439306589489	PTGER4;PPP3CA;ACE;PTGER2;GNAQ;PRKG2;PLCB1;CTSB
Circadian rhythm	5/31	0.0101157095930643	0.0887571938488221	0	0	4.25750958195918	19.5575755564053	PER1;BHLHE40;RORC;RORA;ARNTL
Pathogenic Escherichia coli infection	16/197	0.012176539329767	0.100460799738007	0	0	1.96622830908101	8.66761450860893	ITGB1;CYFIP1;JUN;TMED10;TRADD;FOS;TNF;NFKB1;NFKBIA;MYO1B;TUBA1A;TUBB2A;RPS3;NLRP3;PAK3;CYTH1
Colorectal cancer	9/86	0.0121882587917435	0.100460799738007	0	0	2.59279137626053	11.4271632413946	CDKN1A;JUN;SMAD3;MYC;TGFA;AXIN2;FOS;PIK3R1;AREG
C-type lectin receptor signaling pathway	10/104	0.0148982471539007	0.119185977231205	0	0	2.36051182859693	9.9295206571522	NFKBIA;PLK3;PPP3CA;JUN;IL23A;NLRP3;PIK3R1;TNF;IL2;NFKB1
Proteoglycans in cancer	16/205	0.0172038297969411	0.133698334421942	0	0	1.88220682117396	7.64669720681687	ITGB1;CDKN1A;RPS6;PLAUR;WNT7A;ANK3;PIK3R1;TNF;PPP1CB;ERBB3;CTSL;MYC;PDCD4;CD44;EIF4B;HBEGF
Cellular senescence	13/156	0.0185103672454895	0.139856108077032	0	0	2.01903242955875	8.05477706162317	CDKN1A;SMAD3;IGFBP3;PIK3R1;FOXO3;ETS1;ZFP36L2;NFKB1;PPP1CB;RBL2;PPP3CA;CCND3;MYC
Rheumatoid arthritis	9/93	0.019553234312746	0.143742695488295	0	0	2.37585231997339	9.34806315015885	JUN;CTSL;IL15;IL23A;CCL5;FOS;LTB;TNF;TNFSF13B
Chemokine signaling pathway	15/192	0.0204609108515531	0.146457046095327	0	0	1.88318397679178	7.32415256822184	NCF1;CXCR4;PIK3R1;ARRB2;FOXO3;RASGRP2;NFKB1;CXCL16;NFKBIA;GNAQ;CCL5;GNB3;CCR6;PLCB1;CCR2
Relaxin signaling pathway	11/129	0.0248197134815677	0.17310159146119	0	0	2.06825148824239	7.64449957516205	GNAO1;NFKBIA;JUN;COL4A3;GNB3;PIK3R1;RLN1;ARRB2;FOS;PLCB1;NFKB1
NOD-like receptor signaling pathway	14/181	0.0264839725867831	0.180091013590125	0	0	1.8616864631393	6.76018480998524	JUN;RIPK2;TNFAIP3;ANTXR2;TNF;NFKB1;NFKBIA;NLRP7;CCL5;TXNIP;NLRP3;PLCB1;CTSB;BIRC3
Yersinia infection	11/137	0.0363640922911745	0.233470981491942	0	0	1.93611898279343	6.41663416123303	NFKBIA;ITGB1;JUN;CD4;GNAQ;NLRP3;PIK3R1;FOS;TNF;IL2;NFKB1
Human cytomegalovirus infection	16/225	0.0366757350646096	0.233470981491942	0	0	1.70029426960487	5.62056060058809	PTGER4;CDKN1A;PTGER2;TRADD;CXCR4;PIK3R1;TNF;NFKB1;GNAO1;NFKBIA;PPP3CA;MYC;GNAQ;CCL5;GNB3;PLCB1
NF-kappa B signaling pathway	9/104	0.0369090154564467	0.233470981491942	0	0	2.09954046933399	6.92701268730768	NFKBIA;CD40LG;TRADD;TNFAIP3;LTB;TNF;NFKB1;TNFSF13B;BIRC3
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.0393281196433751	0.243119285068137	0	0	2.18788400803905	7.07958899287538	NFKBIA;PPP3CA;JUN;CD4;IFNGR1;FOS;PIK3R1;NFKB1
Kaposi sarcoma-associated herpesvirus infection	14/193	0.0421449905412261	0.254743053938078	0	0	1.73578166498764	5.49659469687888	JUN;CDKN1A;IFNGR1;TRADD;PIK3R1;FOS;NFKB1;NFKBIA;PPP3CA;ZFP36;MYC;GNB3;RPS27A;UBA52
Mineral absorption	6/60	0.0451687897018102	0.257639037326912	0	0	2.45913895333849	7.61681139100841	FTH1;SLC34A1;SLC40A1;ATP2B3;ATP2B1;FTL
Chronic myeloid leukemia	7/76	0.0465941622021597	0.257639037326912	0	0	2.24614115706374	6.88729775274507	NFKBIA;CDKN1A;CDKN1B;SMAD3;MYC;PIK3R1;NFKB1
Pertussis	7/76	0.0465941622021597	0.257639037326912	0	0	2.24614115706374	6.88729775274507	ITGB1;JUN;IL23A;NLRP3;FOS;TNF;NFKB1
Signaling pathways regulating pluripotency of stem cells	11/143	0.0471859777056005	0.257639037326912	0	0	1.84753014391287	5.64172615205173	SMAD3;ACVR1C;MYC;ID2;SMAD9;WNT7A;PIK3R1;AXIN2;BMI1;ACVR1B;ACVR2A
HIF-1 signaling pathway	9/109	0.0474951610253765	0.257639037326912	0	0	1.99403958090803	6.07609273595539	LDHB;CDKN1A;CDKN1B;IFNGR1;HKDC1;RPS6;PIK3R1;TIMP1;NFKB1
Lipid and atherosclerosis	15/215	0.0483073194987959	0.257639037326912	0	0	1.66459554513482	5.04401112411561	JUN;XBP1;NCF1;PIK3R1;FOS;TNF;NFKB1;ERN1;NFKBIA;PPP3CA;CD40LG;CASP6;CCL5;NLRP3;PLCB1
Hippo signaling pathway	12/163	0.0519719851843552	0.271853460964319	0	0	1.76217738441542	5.2108474311452	PPP1CB;CCND3;SMAD3;LATS2;MYC;ID2;TP53BP2;WNT7A;AXIN2;AREG;SMAD7;BIRC3
Intestinal immune network for IgA production	5/48	0.0560867407230101	0.287841386352052	0	0	2.57201756986176	7.40961184993185	CD40LG;IL15;CXCR4;IL2;TNFSF13B
Cholinergic synapse	9/113	0.0572855826001129	0.288549601245013	0	0	1.91694277782753	5.48189333750502	GNAO1;CHRNB4;KCNQ1;GNAQ;CAMK4;GNB3;PIK3R1;FOS;PLCB1
Leukocyte transendothelial migration	9/114	0.0599220191143317	0.296341621801786	0	0	1.89858639614169	5.34397247598805	ITGB1;NCF1;TXK;CXCR4;PIK3R1;THY1;ARHGAP5;VCL;CD99
Dopaminergic synapse	10/132	0.061584333830722	0.299123907177792	0	0	1.81608009476862	5.06204678725311	PPP1CB;GNAO1;PPP3CA;KIF5C;GNAQ;GNB3;ARRB2;FOS;PLCB1;ARNTL
Aldosterone synthesis and secretion	8/98	0.0628672533385626	0.299998121194544	0	0	1.968165374677	5.44538192234581	NR4A2;NR4A1;PRKD3;GNAQ;CAMK4;ATP2B3;ATP2B1;PLCB1
Hematopoietic cell lineage	8/99	0.0659270976832402	0.309175354652437	0	0	1.94643496038845	5.29275709348988	CD4;IL5RA;FLT3LG;ITGA6;IL7R;TNF;CD44;CD55
Viral protein interaction with cytokine and cytokine receptor	8/100	0.0690774679447945	0.318138502532665	0	0	1.92517694641052	5.14508675363901	IL18RAP;CCL5;CXCR4;CCR6;TNF;IL2;IL18R1;CCR2
Acute myeloid leukemia	6/67	0.0701776108527938	0.318138502532665	0	0	2.17614392757978	5.78141804886665	MYC;ZBTB16;PIM1;PIK3R1;DUSP6;NFKB1
Oxytocin signaling pathway	11/154	0.0723110809468271	0.322436295369459	0	0	1.70442509649044	4.47714617246123	PPP1CB;GNAO1;PPP3CA;JUN;CDKN1A;GNAQ;CAMK4;CACNA2D4;FOS;EEF2;PLCB1
Mitophagy	6/68	0.0742902511843109	0.323446778299911	0	0	2.14093256492778	5.56594412513382	JUN;CITED2;TOMM7;FOXO3;RPS27A;UBA52
African trypanosomiasis	4/37	0.0751049359361162	0.323446778299911	0	0	2.67943322109989	6.9367015970398	GNAQ;F2RL1;PLCB1;TNF
Amphetamine addiction	6/69	0.0785373166237321	0.323446778299911	0	0	2.10683902331234	5.36018064778107	PPP1CB;PPP3CA;JUN;CAMK4;FOSB;FOS
Renal cell carcinoma	6/69	0.0785373166237321	0.323446778299911	0	0	2.10683902331234	5.36018064778107	CDKN1A;JUN;TGFA;PIK3R1;PAK3;ETS1
Human immunodeficiency virus 1 infection	14/212	0.0787051588042147	0.323446778299911	0	0	1.56764364961086	3.98502317103954	JUN;TRADD;CXCR4;PIK3R1;FOS;TNF;NFKB1;GNAO1;NFKBIA;PPP3CA;CD4;GNAQ;GNB3;PAK3
Fluid shear stress and atherosclerosis	10/139	0.0808616945749779	0.323446778299911	0	0	1.71690067038904	4.31803103927079	JUN;NCF1;CTSL;DUSP1;PIK3R1;FOS;TNF;NFKB1;ACVR2A;KLF2
Measles	10/139	0.0808616945749779	0.323446778299911	0	0	1.71690067038904	4.31803103927079	NFKBIA;CCND3;JUN;CDKN1B;TRADD;TNFAIP3;PIK3R1;FOS;IL2;NFKB1
Prolactin signaling pathway	6/70	0.0829181520995896	0.326865759001281	0	0	2.07381090487239	5.1635844203047	SOCS1;LHB;FOS;PIK3R1;FOXO3;NFKB1
Cell cycle	9/124	0.0905374887027747	0.351802813245068	0	0	1.73258085741762	4.16164410143276	RBL2;CCND3;CDKN1A;SMAD3;CDKN1B;CDKN2C;CCNH;MYC;CDC14A
Hypertrophic cardiomyopathy	7/90	0.0960026743239144	0.367784893184573	0	0	1.86590263492996	4.37251748057175	ITGB1;ACE;TPM2;LMNA;ITGA6;CACNA2D4;TNF
Epstein-Barr virus infection	13/202	0.102001843377145	0.385340297202548	0	0	1.52392710170488	3.47876652611674	JUN;CDKN1A;CDKN1B;TRADD;TNFAIP3;PIK3R1;TNF;NFKB1;NFKBIA;CCND3;MYC;VIM;CD44
Endometrial cancer	5/58	0.106344766451227	0.396243513352516	0	0	2.08563807691467	4.67405873336035	CDKN1A;MYC;AXIN2;PIK3R1;FOXO3
Circadian entrainment	7/97	0.128543559637861	0.461739507041004	0	0	1.72014453477868	3.52885491940308	GNAO1;PER1;GNAQ;GNB3;PRKG2;FOS;PLCB1
Prostate cancer	7/97	0.128543559637861	0.461739507041004	0	0	1.72014453477868	3.52885491940308	NFKBIA;CDKN1A;CDKN1B;SPINT1;TGFA;PIK3R1;NFKB1
Influenza A	11/172	0.129015450496751	0.461739507041004	0	0	1.51243323162556	3.09719572481076	NFKBIA;DNAJB1;CCND3;HNRNPUL1;IFNGR1;TRADD;CCL5;NLRP3;PIK3R1;TNF;NFKB1
Inflammatory mediator regulation of TRP channels	7/98	0.133595584751005	0.471922065613938	0	0	1.70115250603055	3.42431463664526	PPP1CB;PTGER4;GNAQ;PTGER2;F2RL1;PIK3R1;PLCB1
Type II diabetes mellitus	4/46	0.137925553120403	0.480573692425145	0	0	2.10427689594356	4.16865924713303	SOCS1;HKDC1;PIK3R1;TNF
B cell receptor signaling pathway	6/81	0.139578388608774	0.480573692425145	0	0	1.76863109048724	3.48266261145775	NFKBIA;PPP3CA;JUN;FOS;PIK3R1;NFKB1
GnRH secretion	5/64	0.144291413046359	0.49059080435762	0	0	1.87295009525306	3.62588215265572	GNAQ;LHB;ARRB2;PIK3R1;PLCB1
cAMP signaling pathway	13/216	0.147168479341553	0.494195387418548	0	0	1.41778008238988	2.71671791176798	JUN;PTGER2;LHB;ATP2B3;PIK3R1;FOS;ATP2B1;NFKB1;PPP1CB;NFKBIA;CAMK4;FXYD1;PDE4B
Amoebiasis	7/102	0.154753757325587	0.513329536494631	0	0	1.62918271287976	3.03992475056223	GNAQ;COL4A3;PIK3R1;PLCB1;TNF;VCL;NFKB1
Long-term potentiation	5/67	0.165168758142125	0.527692025196328	0	0	1.78204313534931	3.20908109373556	PPP1CB;PPP3CA;CAMK4;GNAQ;PLCB1
Focal adhesion	12/201	0.165312758248882	0.527692025196328	0	0	1.40505859664738	2.528987582165	PPP1CB;ITGB1;JUN;CCND3;COL2A1;COL4A3;ITGA6;PIK3R1;ARHGAP5;PAK3;VCL;BIRC3
Toll-like receptor signaling pathway	7/104	0.165878258950382	0.527692025196328	0	0	1.59542368619562	2.86618047023111	NFKBIA;JUN;CCL5;PIK3R1;FOS;TNF;NFKB1
Nitrogen metabolism	2/17	0.166843802084133	0.527692025196328	0	0	2.94334103156274	5.27063260599436	CA5B;GLUL
Adipocytokine signaling pathway	5/69	0.179712905361536	0.561861037452158	0	0	1.72617323290846	2.9627945392653	NFKBIA;TRADD;ACSL6;TNF;NFKB1
Wnt signaling pathway	10/166	0.185674318272779	0.565635051945274	0	0	1.41772757157373	2.38711455958427	TLE4;PPP3CA;CCND3;JUN;SMAD3;MYC;WNT7A;AXIN2;PLCB1;CXXC4
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.187158656893657	0.565635051945274	0	0	1.69952758712898	2.84806593291346	NFKBIA;JUN;CCL5;NFKB1;HBEGF
RIG-I-like receptor signaling pathway	5/70	0.187158656893657	0.565635051945274	0	0	1.69952758712898	2.84806593291346	NFKBIA;RNF125;TRADD;TNF;NFKB1
Human papillomavirus infection	18/331	0.193585234477802	0.569717026937351	0	0	1.2732268370607	2.09068605361406	PTGER4;ITGB1;CDKN1A;CDKN1B;MAML2;TRADD;WNT7A;PIK3R1;AXIN2;TNF;NFKB1;RBL2;CCND3;COL2A1;COL4A3;ITGA6;MAML3;CRB3
Cell adhesion molecules	9/148	0.194538011738146	0.569717026937351	0	0	1.43162117570205	2.34374668539308	ITGB1;CD4;CD40LG;CD6;ICAM2;CD226;ITGA6;NEO1;CD99
Endocrine and other factor-regulated calcium reabsorption	4/53	0.19725860082619	0.569717026937351	0	0	1.80300453514739	2.92670857052629	GNAQ;ATP2B3;ATP2B1;PLCB1
Glycosaminoglycan biosynthesis	4/53	0.19725860082619	0.569717026937351	0	0	1.80300453514739	2.92670857052629	HS3ST3B1;DSE;CHST15;ST3GAL1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.198982049849442	0.569717026937351	0	0	5.51557093425606	8.90511353695411	HKDC1
Non-small cell lung cancer	5/72	0.20237312463628	0.573390519802792	0	0	1.648622472804	2.63390872528602	CDKN1A;KIF5C;TGFA;PIK3R1;FOXO3
p53 signaling pathway	5/73	0.210131880165614	0.589235787680896	0	0	1.62429282257515	2.53392919906513	CDKN1A;CCND3;SESN1;IGFBP3;PERP
Aldosterone-regulated sodium reabsorption	3/37	0.215693009686092	0.595491174028182	0	0	1.94811288677321	2.98820866934605	PIK3R1;SGK1;NR3C2
GnRH signaling pathway	6/93	0.216741272899963	0.595491174028182	0	0	1.52372189775182	2.32984838111521	EGR1;JUN;GNAQ;LHB;PLCB1;HBEGF
Glutamatergic synapse	7/114	0.226296912790884	0.600737178767684	0	0	1.44555884811185	2.14796654407342	GNAO1;PPP3CA;SLC38A1;GNAQ;GNB3;PLCB1;GLUL
Allograft rejection	3/38	0.227221272011068	0.600737178767684	0	0	1.8923534269199	2.80414791364407	CD40LG;TNF;IL2
Primary immunodeficiency	3/38	0.227221272011068	0.600737178767684	0	0	1.8923534269199	2.80414791364407	CD4;CD40LG;IL7R
Cushing syndrome	9/155	0.231847747897844	0.600737178767684	0	0	1.36247946800198	1.99150133411935	NR4A1;CDKN1A;CDKN1B;CDKN2C;GNAQ;WNT7A;AXIN2;PLCB1;PDE8A
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.233754874419483	0.600737178767684	0	0	4.41222606689735	6.41309230607604	IL4I1
Pancreatic cancer	5/76	0.233953467035318	0.600737178767684	0	0	1.5554159254484	2.25944856770606	CDKN1A;SMAD3;TGFA;PIK3R1;NFKB1
Legionellosis	4/57	0.234110812313877	0.600737178767684	0	0	1.66657931516422	2.41980770041673	EEF1A1;NFKBIA;TNF;NFKB1
Dilated cardiomyopathy	6/96	0.237976182604997	0.604948800640739	0	0	1.47269914926527	2.1141843419511	ITGB1;TPM2;LMNA;ITGA6;CACNA2D4;TNF
Calcium signaling pathway	13/240	0.244762236721731	0.605375492097699	0	0	1.26627508565835	1.78224166479541	CXCR4;ATP2B3;ATP2B1;PPP3CA;FGF16;LTB4R2;ERBB3;P2RX3;CAMK4;GNAQ;PLCB1;NTSR1;PLCD1
Apelin signaling pathway	8/137	0.244820971068922	0.605375492097699	0	0	1.37032630250586	1.92836163230239	EGR1;SMAD3;GNAQ;CAMK4;RPS6;GNB3;PLCB1;KLF2
Estrogen signaling pathway	8/137	0.244820971068922	0.605375492097699	0	0	1.37032630250586	1.92836163230239	GNAO1;JUN;GNAQ;TGFA;PIK3R1;FOS;PLCB1;HBEGF
Notch signaling pathway	4/59	0.25312293657431	0.610829592724284	0	0	1.60580808080808	2.20618759475533	TLE4;MAML2;MAML3;DTX4
Necroptosis	9/159	0.25425945091563	0.610829592724284	0	0	1.32586728754366	1.81564276035249	IFNGR1;FTH1;TRADD;NLRP3;TNFAIP3;TNF;GLUL;FTL;BIRC3
Growth hormone synthesis, secretion and action	7/119	0.259006744003502	0.610829592724284	0	0	1.38066202090592	1.86513795183962	SOCS1;IGFBP3;GNAQ;PIK3R1;FOS;PLCB1;JUNB
Neurotrophin signaling pathway	7/119	0.259006744003502	0.610829592724284	0	0	1.38066202090592	1.86513795183962	NFKBIA;JUN;RIPK2;CAMK4;PIK3R1;FOXO3;NFKB1
Sphingolipid signaling pathway	7/119	0.259006744003502	0.610829592724284	0	0	1.38066202090592	1.86513795183962	GNAQ;TRADD;S1PR1;PIK3R1;PLCB1;TNF;NFKB1
Bladder cancer	3/41	0.262422922115667	0.610829592724284	0	0	1.74268329783998	2.3313580041157	CDKN1A;MYC;HBEGF
Long-term depression	4/60	0.262746552752725	0.610829592724284	0	0	1.57705026455026	2.10783080060545	GNAO1;GNAQ;PRKG2;PLCB1
Hepatitis B	9/162	0.271513738843899	0.625862177674072	0	0	1.29966445250976	1.69442783109906	NFKBIA;JUN;CDKN1A;SMAD3;MYC;PIK3R1;FOS;TNF;NFKB1
Pancreatic secretion	6/102	0.282137130813585	0.644884870431051	0	0	1.38022041763341	1.74647853263487	KCNQ1;GNAQ;ATP2B3;RAB27B;ATP2B1;PLCB1
Platelet activation	7/124	0.29296154817696	0.664046175867777	0	0	1.32131193106803	1.62219304180355	PPP1CB;ITGB1;GNAQ;PRKG2;PIK3R1;RASGRP2;PLCB1
Breast cancer	8/147	0.30735073512472	0.690904131850611	0	0	1.27107244437009	1.49956770235452	FGF16;JUN;CDKN1A;MYC;WNT7A;PIK3R1;AXIN2;FOS
Cortisol synthesis and secretion	4/65	0.31172091696008	0.694984339451983	0	0	1.4474043715847	1.68716254672974	NR4A1;GNAQ;PLCB1;PDE8A
Taste transduction	5/86	0.317714094005307	0.702528892953414	0	0	1.36267399110196	1.56244659867718	TAS2R8;P2RX3;TAS2R13;GNB3;PLCB1
Gastric cancer	8/149	0.320270524728762	0.702528892953414	0	0	1.25291110011545	1.4265511104883	FGF16;CDKN1A;SMAD3;CDKN1B;MYC;WNT7A;PIK3R1;AXIN2
Adrenergic signaling in cardiomyocytes	8/150	0.326768714567168	0.706288394822408	0	0	1.24402227317393	1.39144221323165	PPP1CB;TPM2;KCNQ1;GNAQ;ATP2B3;CACNA2D4;ATP2B1;PLCB1
Fatty acid elongation	2/27	0.328536116728401	0.706288394822408	0	0	1.76508083140878	1.96472648143311	ELOVL4;THEM4
Carbohydrate digestion and absorption	3/47	0.334290748930319	0.706288394822408	0	0	1.50457172884919	1.64862568352723	HKDC1;PIK3R1;PLCB1
ECM-receptor interaction	5/88	0.334967657838569	0.706288394822408	0	0	1.32969886498485	1.45431996534673	ITGB1;COL2A1;COL4A3;ITGA6;CD44
Gap junction	5/88	0.334967657838569	0.706288394822408	0	0	1.32969886498485	1.45431996534673	TUBA1A;TUBB2A;GNAQ;PRKG2;PLCB1
mTOR signaling pathway	8/154	0.352968743411422	0.738519216983898	0	0	1.20968461293406	1.25973624712145	RPS6;RRAGD;WNT7A;PIK3R1;SGK1;TNF;LPIN2;EIF4B
Cocaine addiction	3/49	0.358297284879187	0.739169747058464	0	0	1.43900477506911	1.47698332364147	JUN;FOSB;NFKB1
Morphine addiction	5/91	0.360980137689081	0.739169747058464	0	0	1.28311191355197	1.30740422765582	GNAO1;PDE4B;GNB3;ARRB2;PDE8A
Central carbon metabolism in cancer	4/70	0.361432266024911	0.739169747058464	0	0	1.33740179573513	1.36104789424288	LDHB;MYC;HKDC1;PIK3R1
Serotonergic synapse	6/113	0.366756273874972	0.740116774218181	0	0	1.23761302773381	1.24139734568358	GNAO1;DUSP1;GNAQ;ALOX5;GNB3;PLCB1
Cysteine and methionine metabolism	3/50	0.370258219909889	0.740116774218181	0	0	1.40831386053376	1.39923674973794	IL4I1;LDHB;CTH
Malaria	3/50	0.370258219909889	0.740116774218181	0	0	1.40831386053376	1.39923674973794	CD40LG;KLRB1;TNF
Hepatitis C	8/157	0.372779404661363	0.740116774218181	0	0	1.18514125175589	1.16945998737924	NFKBIA;CDKN1A;MYC;TRADD;EIF3E;PIK3R1;TNF;NFKB1
Salivary secretion	5/93	0.378356998418957	0.744512185291561	0	0	1.25381860318129	1.21860772669208	GNAQ;PRKG2;ATP2B3;ATP2B1;PLCB1
Tuberculosis	9/180	0.380467624101202	0.744512185291561	0	0	1.16175479443662	1.12266661693072	PLK3;PPP3CA;CEBPB;IL23A;IFNGR1;RIPK2;TRADD;TNF;NFKB1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.386265785958061	0.750459241289946	0	0	2.20553633217993	2.09797140292848	COQ7
Inositol phosphate metabolism	4/73	0.3912519009146	0.750729826016464	0	0	1.27905260332797	1.20026766804994	INPP4B;SYNJ2;PLCB1;PLCD1
Asthma	2/31	0.391925129758595	0.750729826016464	0	0	1.52130285896313	1.42498073621524	CD40LG;TNF
Neuroactive ligand-receptor interaction	16/341	0.41066920847862	0.774807820800843	0	0	1.08671722643554	0.967142724258329	PTGER4;VIPR1;CHRNB4;PTGER2;P2RY14;LHB;ADM;P2RY8;LTB4R2;P2RX3;NPBWR1;S1PR1;F2RL1;RLN1;NTSR1;PTGDR
Glioma	4/75	0.411024736340021	0.774807820800843	0	0	1.24289254042775	1.10505809502191	CDKN1A;CAMK4;TGFA;PIK3R1
Phosphatidylinositol signaling system	5/97	0.413040933882802	0.774807820800843	0	0	1.19905284901003	1.06021281386837	INPP4B;PIK3R1;SYNJ2;PLCB1;PLCD1
Choline metabolism in cancer	5/98	0.421673803117182	0.785584071560778	0	0	1.1860975093136	1.02422276685914	JUN;SLC44A3;SLC44A1;PIK3R1;FOS
Spinocerebellar ataxia	7/143	0.427587994854105	0.786170297885059	0	0	1.13558106169297	0.964784191824353	ERN1;XBP1;DAB1;GNAQ;RORA;PIK3R1;PLCB1
Rap1 signaling pathway	10/210	0.427971267108426	0.786170297885059	0	0	1.1032634032634	0.936338788235459	GNAO1;ITGB1;FGF16;RGS14;PRKD3;MAGI3;GNAQ;PIK3R1;PLCB1;RASGRP2
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.430659464650271	0.786170297885059	0	0	1.20871385083714	1.01826600331671	ITGB1;LMNA;ITGA6;CACNA2D4
Antigen processing and presentation	4/78	0.440411986521333	0.794073189827022	0	0	1.19231731731732	0.977753445697191	CD4;CTSL;TNF;CTSB
Pyrimidine metabolism	3/56	0.44082739582309	0.794073189827022	0	0	1.24848947540626	1.02264006752731	PNP;NME4;UPP1
RNA degradation	4/79	0.450114732373112	0.804406055093308	0	0	1.17635802469136	0.939031049234339	BTG2;BTG1;PABPC1;TOB1
Nicotinate and nicotinamide metabolism	2/35	0.452478405989986	0.804406055093308	0	0	1.33662257680733	1.05996207159813	NADK2;PNP
Longevity regulating pathway	5/102	0.455940186550613	0.805296952868616	0	0	1.136947354589	0.892951230309573	SESN1;CAMK4;PIK3R1;FOXO3;NFKB1
Chemical carcinogenesis	11/239	0.464738522167346	0.814391510788601	0	0	1.06421830539008	0.815489574971451	FGF16;JUN;CCND3;CHRNB4;KLF5;MYC;EPHX4;PIK3R1;FOS;ARRB2;NFKB1
Mucin type O-glycan biosynthesis	2/36	0.467077484128756	0.814391510788601	0	0	1.29724222252411	0.987538765020631	ST6GALNAC1;ST3GAL1
MicroRNAs in cancer	14/310	0.478187540845346	0.823599414594043	0	0	1.04319893664156	0.769622392512305	CDKN1A;CDKN1B;PIK3R1;BMI1;NFKB1;FOXP1;SOCS1;ERBB3;MYC;PIM1;PDCD4;VIM;CD44;MCL1
Alanine, aspartate and glutamate metabolism	2/37	0.481442304854606	0.823599414594043	0	0	1.26011217419993	0.921102783003189	IL4I1;GLUL
Thyroid cancer	2/37	0.481442304854606	0.823599414594043	0	0	1.26011217419993	0.921102783003189	CDKN1A;MYC
Arachidonic acid metabolism	3/61	0.49720209563336	0.845243562576712	0	0	1.14056208889775	0.796977687622293	ALOX5;LTC4S;PLB1
Natural killer cell mediated cytotoxicity	6/131	0.505481247622125	0.849876798178342	0	0	1.05839443155452	0.722083608194917	PPP3CA;RAET1E;IFNGR1;ICAM2;PIK3R1;TNF
Insulin resistance	5/108	0.506176622444453	0.849876798178342	0	0	1.07037991202511	0.728789157947362	PPP1CB;NFKBIA;PIK3R1;TNF;NFKB1
Non-alcoholic fatty liver disease	7/155	0.511779638249427	0.854012647876345	0	0	1.04284772577455	0.698563167093683	ERN1;JUN;XBP1;PIK3R1;FOS;TNF;NFKB1
Basal cell carcinoma	3/63	0.518942172430804	0.855397693523082	0	0	1.10242774566474	0.723151616375383	CDKN1A;WNT7A;AXIN2
Cytosolic DNA-sensing pathway	3/63	0.518942172430804	0.855397693523082	0	0	1.10242774566474	0.723151616375383	NFKBIA;CCL5;NFKB1
Viral carcinogenesis	9/203	0.522044180605999	0.855397693523082	0	0	1.02277882457425	0.664809363124405	NFKBIA;RBL2;JUN;CDKN1A;CCND3;CDKN1B;TRADD;PIK3R1;NFKB1
Phenylalanine metabolism	1/17	0.529799612948205	0.857770801916142	0	0	1.3780276816609	0.875400949222744	IL4I1
Selenocompound metabolism	1/17	0.529799612948205	0.857770801916142	0	0	1.3780276816609	0.875400949222744	CTH
Axon guidance	8/182	0.536213213767712	0.86301771683324	0	0	1.01352579524191	0.631653002362854	ITGB1;EPHA4;PPP3CA;ABLIM1;CXCR4;PIK3R1;PAK3;NEO1
GABAergic synapse	4/89	0.543480842868094	0.86956934858895	0	0	1.03741830065359	0.632577034472677	GNAO1;SLC38A1;GNB3;GLUL
Graft-versus-host disease	2/42	0.549536844901082	0.870121071593383	0	0	1.10230946882217	0.659930032808524	TNF;IL2
Fatty acid biosynthesis	1/18	0.550223618801698	0.870121071593383	0	0	1.29689938259041	0.774807251450516	ACSL6
Ras signaling pathway	10/232	0.554361539652141	0.871597334019552	0	0	0.992775992775993	0.585676488569677	FGF16;RASGRF2;FLT3LG;TGFA;GNB3;PIK3R1;PAK3;RASGRP2;ETS1;NFKB1
Type I diabetes mellitus	2/43	0.562379895420395	0.879122595139928	0	0	1.07536754351377	0.618957563321787	TNF;IL2
Glycosaminoglycan degradation	1/19	0.569761445702488	0.882388300176641	0	0	1.22478533897219	0.688987709649849	IDS
Fc epsilon RI signaling pathway	3/68	0.570957135408415	0.882388300176641	0	0	1.01735882614495	0.570169741820699	ALOX5;PIK3R1;TNF
cGMP-PKG signaling pathway	7/167	0.591238913823401	0.908570534237091	0	0	0.964024390243902	0.506628644453977	PPP1CB;PPP3CA;GNAQ;PRKG2;ATP2B3;ATP2B1;PLCB1
Hepatocellular carcinoma	7/168	0.597567098363948	0.913136240196595	0	0	0.957986163712569	0.493256253291815	CDKN1A;SMAD3;MYC;TGFA;WNT7A;PIK3R1;AXIN2
Pantothenate and CoA biosynthesis	1/21	0.606330531663801	0.913284699369082	0	0	1.10219146482122	0.551459466415565	PANK1
Regulation of actin cytoskeleton	9/218	0.608396911680089	0.913284699369082	0	0	0.948621686505395	0.471396482721327	PPP1CB;ITGB1;CYFIP1;FGF16;CXCR4;ITGA6;PIK3R1;PAK3;VCL
Melanoma	3/72	0.609967065783076	0.913284699369082	0	0	0.95818044734858	0.473676804816004	FGF16;CDKN1A;PIK3R1
Pyruvate metabolism	2/47	0.611094909136665	0.913284699369082	0	0	0.979574031306133	0.482443146956965	LDHB;ACYP2
Arginine biosynthesis	1/22	0.623433690309236	0.926633681771105	0	0	1.04965123304224	0.495973716901672	GLUL
Thyroid hormone synthesis	3/75	0.637623709171097	0.928539039031617	0	0	0.918111753371869	0.413156685661494	IYD;GNAQ;PLCB1
Renin-angiotensin system	1/23	0.639794609672312	0.928539039031617	0	0	1.00188738597043	0.44745099833995	ACE
Melanogenesis	4/101	0.643641138300011	0.928539039031617	0	0	0.908505154639175	0.400300041925977	GNAO1;GNAQ;WNT7A;PLCB1
Cholesterol metabolism	2/50	0.644837937151361	0.928539039031617	0	0	0.918206312548114	0.402868762081702	NPC2;LDLRAP1
N-Glycan biosynthesis	2/50	0.644837937151361	0.928539039031617	0	0	0.918206312548114	0.402868762081702	MGAT5;MGAT4A
Gastric acid secretion	3/76	0.646531716198726	0.928539039031617	0	0	0.905487370338111	0.394912944712876	KCNQ1;GNAQ;PLCB1
Bacterial invasion of epithelial cells	3/77	0.655283286534348	0.928539039031617	0	0	0.893204186845805	0.377546368276901	ITGB1;PIK3R1;VCL
Vitamin digestion and absorption	1/24	0.655445465806321	0.928539039031617	0	0	0.958276916904869	0.404814667558432	PLB1
Ovarian steroidogenesis	2/51	0.65555876946196	0.928539039031617	0	0	0.899420276193618	0.379795793060422	ALOX5;LHB
Protein digestion and absorption	4/103	0.658853068136405	0.928539039031617	0	0	0.890057987280209	0.371380906231515	DPP4;COL2A1;KCNQ1;COL4A3
alpha-Linolenic acid metabolism	1/25	0.670417041251415	0.939966160929818	0	0	0.918300653594771	0.367187393076107	PLB1
Autoimmune thyroid disease	2/53	0.676221934668631	0.943242903742912	0	0	0.864058325408685	0.338048952627791	CD40LG;IL2
Glucagon signaling pathway	4/107	0.687939444420136	0.954691473889168	0	0	0.855312837108954	0.31993358291582	LDHB;PPP3CA;GNAQ;PLCB1
Regulation of lipolysis in adipocytes	2/55	0.695864307965109	0.959471584028306	0	0	0.831365201098087	0.301453518638173	PRKG2;PIK3R1
Biosynthesis of unsaturated fatty acids	1/27	0.698438873667664	0.959471584028306	0	0	0.847573418507675	0.304200554148211	ELOVL4
Autophagy	5/137	0.714409666445266	0.965437299324961	0	0	0.833947821201587	0.280455583693516	ERN1;CTSL;RRAGD;PIK3R1;CTSB
Insulin signaling pathway	5/137	0.714409666445266	0.965437299324961	0	0	0.833947821201587	0.280455583693516	PPP1CB;SOCS1;HKDC1;RPS6;PIK3R1
Complement and coagulation cascades	3/85	0.719667124150464	0.965437299324961	0	0	0.805723953193289	0.265056190014186	CFH;PLAUR;CD55
Linoleic acid metabolism	1/29	0.724080728457192	0.965437299324961	0	0	0.786950074147306	0.254068711791563	PLB1
Ubiquitin mediated proteolysis	5/140	0.731935848888395	0.965437299324961	0	0	0.815286897558045	0.254420391640905	SOCS1;UBE2Q2;RPS27A;UBA52;BIRC3
VEGF signaling pathway	2/59	0.732186553964162	0.965437299324961	0	0	0.772861715489648	0.24091640939586	PPP3CA;PIK3R1
Alzheimer disease	14/369	0.734390820274171	0.965437299324961	0	0	0.867097667975063	0.267685136908357	XBP1;WNT7A;PIK3R1;AXIN2;TNF;NFKB1;ERN1;PPP3CA;TUBA1A;TUBB2A;KIF5C;GNAQ;PLCB1;SNCA
Glyoxylate and dicarboxylate metabolism	1/30	0.736072951920758	0.965437299324961	0	0	0.759774092192658	0.232814570701767	GLUL
Pentose phosphate pathway	1/30	0.736072951920758	0.965437299324961	0	0	0.759774092192658	0.232814570701767	RBKS
Viral myocarditis	2/60	0.740670627478375	0.965437299324961	0	0	0.759496695070479	0.228000338111864	CD40LG;CD55
Galactose metabolism	1/31	0.74754453065084	0.965437299324961	0	0	0.73440984236832	0.213684917902923	HKDC1
RNA polymerase	1/31	0.74754453065084	0.965437299324961	0	0	0.73440984236832	0.213684917902923	POLR1E
Glycerolipid metabolism	2/61	0.748923787343996	0.965437299324961	0	0	0.746584726190942	0.215851122575318	GPAT3;LPIN2
Parkinson disease	9/249	0.757844217112559	0.972328429502906	0	0	0.824738067520372	0.228681254080224	ERN1;XBP1;TUBA1A;TUBB2A;DUSP1;KIF5C;RPS27A;UBA52;SNCA
Base excision repair	1/33	0.76901509140734	0.972893510989751	0	0	0.688437139561707	0.180814355629508	NEIL1
Fructose and mannose metabolism	1/33	0.76901509140734	0.972893510989751	0	0	0.688437139561707	0.180814355629508	HKDC1
SNARE interactions in vesicular transport	1/33	0.76901509140734	0.972893510989751	0	0	0.688437139561707	0.180814355629508	STX3
Thyroid hormone signaling pathway	4/121	0.775658412147424	0.97651301507106	0	0	0.75241373852485	0.191145478169847	MYC;PIK3R1;PLCB1;PLCD1
Propanoate metabolism	1/34	0.779056339229485	0.97651301507106	0	0	0.667540456467792	0.166666102920727	LDHB
Diabetic cardiomyopathy	7/203	0.782787201560679	0.97668861846103	0	0	0.785465405674465	0.192356073869774	PPP1CB;ACE;SMAD3;NCF1;PIK3R1;PLCB1;NFKB1
Glycolysis / Gluconeogenesis	2/67	0.793824735525879	0.976712487984454	0	0	0.677456031266655	0.156419569685989	LDHB;HKDC1
Phagosome	5/152	0.794188629624243	0.976712487984454	0	0	0.748259906511852	0.172424730680172	ITGB1;TUBA1A;TUBB2A;NCF1;CTSL
Starch and sucrose metabolism	1/36	0.797849657527936	0.976712487984454	0	0	0.629329378810348	0.142124662170429	HKDC1
Tyrosine metabolism	1/36	0.797849657527936	0.976712487984454	0	0	0.629329378810348	0.142124662170429	IL4I1
Glycerophospholipid metabolism	3/98	0.803793355773802	0.976712487984454	0	0	0.694992394280499	0.151795417610655	GPAT3;LPIN2;PLB1
Lysosome	4/128	0.811602400628242	0.976712487984454	0	0	0.709677419354839	0.148141409324479	CTSL;NPC2;IDS;CTSB
Purine metabolism	4/129	0.816332130803053	0.976712487984454	0	0	0.703962962962963	0.142858008512209	PNP;PDE4B;NME4;PDE8A
Adherens junction	2/71	0.819674318935812	0.976712487984454	0	0	0.638049335609332	0.12687495529141	SMAD3;VCL
RNA transport	6/186	0.822615197704551	0.976712487984454	0	0	0.732869296210363	0.143105004290242	EEF1A1;CYFIP1;EIF2S3;EIF3E;PABPC1;EIF4B
Various types of N-glycan biosynthesis	1/39	0.823088308431504	0.976712487984454	0	0	0.57955442238815	0.112834484081122	MGAT4A
Glycine, serine and threonine metabolism	1/40	0.830781206396546	0.976712487984454	0	0	0.564664478159288	0.104682474711275	CTH
Vascular smooth muscle contraction	4/133	0.83428368539094	0.976712487984454	0	0	0.681991099626759	0.12356436417926	PPP1CB;GNAQ;ADM;PLCB1
Prion disease	9/273	0.842418202314898	0.976712487984454	0	0	0.748809397819875	0.128404870105356	EGR1;PPP3CA;TUBA1A;TUBB2A;NCF1;KIF5C;CCL5;PIK3R1;TNF
Tryptophan metabolism	1/42	0.845179032202842	0.976712487984454	0	0	0.537063605930177	0.0903377514293415	IL4I1
Fatty acid degradation	1/43	0.8519123289544	0.976712487984454	0	0	0.524248915252375	0.0840222427136312	ACSL6
Vasopressin-regulated water reabsorption	1/44	0.858353107554826	0.976712487984454	0	0	0.512030256699123	0.0782073564472495	AQP3
Tight junction	5/169	0.862267540788341	0.976712487984454	0	0	0.670095808721702	0.0993012863651019	ITGB1;JUN;TUBA1A;TJP3;CRB3
Basal transcription factors	1/45	0.864514061933585	0.976712487984454	0	0	0.500366991716473	0.0728472834919463	CCNH
Glycosphingolipid biosynthesis	1/45	0.864514061933585	0.976712487984454	0	0	0.500366991716473	0.0728472834919463	ST3GAL1
Protein processing in endoplasmic reticulum	5/171	0.868876317005527	0.976712487984454	0	0	0.661952561113516	0.0930404058251007	ERN1;PPP1R15A;DNAJB1;XBP1;SSR2
Nucleotide excision repair	1/47	0.876044546473981	0.976712487984454	0	0	0.478561757183692	0.0633320671929246	CCNH
Peroxisome	2/82	0.876395368668771	0.976712487984454	0	0	0.55	0.0725658756732648	MPV17L;ACSL6
Pathways of neurodegeneration	16/475	0.881208777614134	0.976712487984454	0	0	0.76397966594045	0.0966134057281815	XBP1;DNAI2;WNT7A;AXIN2;TNF;NFKB1;ERN1;PPP3CA;TUBA1A;TUBB2A;KIF5C;GNAQ;PLCB1;RPS27A;UBA52;SNCA
Amino sugar and nucleotide sugar metabolism	1/48	0.881436807631149	0.976712487984454	0	0	0.468355051657709	0.059107328787472	HKDC1
Valine, leucine and isoleucine degradation	1/48	0.881436807631149	0.976712487984454	0	0	0.468355051657709	0.059107328787472	IL4I1
Ether lipid metabolism	1/49	0.886594751046761	0.976712487984454	0	0	0.458573625528643	0.0551972586116152	PLB1
Sphingolipid metabolism	1/49	0.886594751046761	0.976712487984454	0	0	0.458573625528643	0.0551972586116152	CERK
Retrograde endocannabinoid signaling	4/148	0.889023696598375	0.976712487984454	0	0	0.610468106995885	0.0718102110500421	GNAO1;GNAQ;GNB3;PLCB1
Vibrio cholerae infection	1/50	0.891528547686678	0.976712487984454	0	0	0.449191441282395	0.0515751820996613	KCNQ1
Insulin secretion	2/86	0.892576804601476	0.976712487984454	0	0	0.523699549103706	0.0595146377953197	GNAQ;PLCB1
Cardiac muscle contraction	2/87	0.896302876574194	0.976712487984454	0	0	0.517511207716343	0.0566555182007144	TPM2;CACNA2D4
AMPK signaling pathway	3/120	0.897713683809241	0.976712487984454	0	0	0.563657922039425	0.0608210003055055	PIK3R1;FOXO3;EEF2
Alcoholism	5/186	0.910373806207048	0.986540538997279	0	0	0.606614469632465	0.0569610912765154	PPP1CB;GNAO1;CAMK4;GNB3;FOSB
Hedgehog signaling pathway	1/56	0.916940586864618	0.988178640687942	0	0	0.400062912865681	0.0346904951756963	ARRB2
Glutathione metabolism	1/57	0.920555402469701	0.988178640687942	0	0	0.39289833580491	0.032523374884526	GPX4
Endocytosis	7/252	0.924586990783106	0.988178640687942	0	0	0.626746308279409	0.0491420107984343	SMAD3;ZFYVE9;KIF5C;CXCR4;ARRB2;LDLRAP1;CYTH1
Fc gamma R-mediated phagocytosis	2/97	0.927473820129627	0.988178640687942	0	0	0.46279324176492	0.0348440322991179	NCF1;PIK3R1
mRNA surveillance pathway	2/98	0.930050485353358	0.988178640687942	0	0	0.457948421862972	0.0332087750524948	PPP1CB;PABPC1
Lysine degradation	1/63	0.939172886995521	0.99398842514701	0	0	0.354764296610485	0.0222634812421363	SETD7
Retinol metabolism	1/68	0.951310920396979	0.99779063147493	0	0	0.328203274286009	0.016382046339462	DHRS3
Drug metabolism	2/108	0.951465389620944	0.99779063147493	0	0	0.414527866137958	0.0206235769040282	NME4;UPP1
Phospholipase D signaling pathway	3/148	0.958184536375875	0.99779063147493	0	0	0.454143910703608	0.0193987084906612	PIK3R1;PLCB1;CYTH1
PPAR signaling pathway	1/74	0.962726383122749	0.99779063147493	0	0	0.301132862492297	0.0114388441263298	ACSL6
Neutrophil extracellular trap formation	4/189	0.966479893590378	0.99779063147493	0	0	0.474149149149149	0.0161660127628657	NCF1;PIK3R1;PLCB1;NFKB1
Synaptic vesicle cycle	1/78	0.968808987507108	0.99779063147493	0	0	0.285429679893348	0.00904464141869672	STX3
Oocyte meiosis	2/129	0.977897389995121	0.99779063147493	0	0	0.345602007601244	0.00772438895722253	PPP1CB;PPP3CA
Huntington disease	7/306	0.98075717958267	0.99779063147493	0	0	0.512086358321777	0.00995002916390811	ERN1;DNAI2;TUBA1A;TUBB2A;KIF5C;GNAQ;PLCB1
Systemic lupus erythematosus	2/135	0.982416322247712	0.99779063147493	0	0	0.329906753025751	0.00585258111897239	CD40LG;TNF
Herpes simplex virus 1 infection	13/498	0.984529232186225	0.99779063147493	0	0	0.584580695725568	0.00911460035934378	ZNF250;IFNGR1;TRADD;PIK3R1;CFP;TNF;NFKB1;PPP1CB;NFKBIA;CCL5;ZNF208;ZNF677;BIRC3
Staphylococcus aureus infection	1/95	0.985376985285355	0.99779063147493	0	0	0.233600824560112	0.00344117020824441	CFH
Progesterone-mediated oocyte maturation	1/100	0.988298886132759	0.99779063147493	0	0	0.221744550464274	0.0026099578959756	PIK3R1
Amyotrophic lateral sclerosis	8/364	0.990453935655261	0.99779063147493	0	0	0.490619284034492	0.0047059809612679	ERN1;PPP3CA;XBP1;DNAI2;TUBA1A;TUBB2A;KIF5C;TNF
Thermogenesis	3/232	0.997829170778394	0.999995815340968	0	0	0.286286190271853	0.000622153967181169	RPS6;ACSL6;PRKG2
Olfactory transduction	2/440	0.999995815340968	0.999995815340968	0	0	0.0985689729718329	4.12478406102554e-07	PRKG2;ARRB2
