Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	26/78	2.84084511715748e-22	6.96007053703582e-20	0	0	19.7871690427699	981.696275801821	CIITA;HLA-DMA;HLA-DMB;HLA-DOA;B2M;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;KLRC3;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;TAPBP;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;PSME2;HLA-DRA;CALR;HLA-DRB1;HLA-DQB1
Viral myocarditis	23/60	1.8174257471218e-21	2.2263465402242e-19	0	0	24.4697450486924	1168.59833235161	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;ACTB;HLA-E;HLA-DMA;HLA-DMB;CASP3;RAC2;HLA-DPB1;CYCS;HLA-DRA;FYN;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	18/38	4.12453491938375e-19	3.3683701841634e-17	0	0	35.1036072144289	1486.01164005055	HLA-DRB5;PRF1;HLA-B;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	18/42	3.94836344317039e-18	2.41837260894186e-16	0	0	29.246993987976	1172.02153148355	HLA-DRB5;PRF1;HLA-B;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	18/43	6.63073184269557e-18	3.24905860292083e-16	0	0	28.0756713426854	1110.52802785729	HLA-DRB5;PRF1;HLA-B;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human cytomegalovirus infection	35/225	1.18090092088361e-17	4.82201209360806e-16	0	0	7.37338938632889	287.397530476795	CCL4L2;CCL3L3;CXCR4;FASLG;PIK3R1;AKAP13;GNGT2;GNG2;CASP3;CCL5;CCL4;RAC2;EIF4EBP1;CCL3;MAPK1;PTK2B;E2F3;CCR5;B2M;PRKACB;CDKN2A;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;RHOA;HLA-E;TAPBP;GNB2;CYCS;ARHGEF1;CALR;CALM1;CALM2
Natural killer cell mediated cytotoxicity	25/131	4.32289858244222e-15	1.51301450385478e-13	0	0	9.28871375977911	307.22281661512	ITGB2;PRF1;FASLG;PIK3R1;ITGAL;FCGR3A;KLRK1;CASP3;PLCG2;RAC2;MAPK1;PTK2B;FYN;KLRC3;IFNGR1;SH2D1A;HLA-B;HLA-C;NFATC2;HLA-A;HLA-E;IFNG;LCK;HCST;CD244
Human immunodeficiency virus 1 infection	31/212	5.220936754486e-15	1.59891188106134e-13	0	0	6.80219630311711	223.697704811751	CXCR4;CD3G;FASLG;PIK3R1;CD3E;CD3D;GNGT2;GNG2;CASP3;CFL1;PLCG2;RAC2;MAPK1;PTK2B;CCR5;B2M;APOBEC3C;APOBEC3G;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;RBX1;TAPBP;GNB2;CYCS;CALR;CALM1;CALM2
Epstein-Barr virus infection	30/202	9.45592544804062e-15	2.39645221837033e-13	0	0	6.91621699059262	223.339411493308	CD3G;PIK3R1;CD3E;ITGAL;CD3D;HLA-DMA;HLA-DMB;CASP3;PLCG2;E2F3;HLA-DOA;B2M;HLA-DQA1;HLA-DPA1;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;RUNX3;HLA-E;TAPBP;HLA-DPB1;CYCS;HLA-DRA;CALR;VIM;HLA-DRB1;CD44;HLA-DQB1
Cell adhesion molecules	26/148	9.78143762600133e-15	2.39645221837033e-13	0	0	8.40349237087242	271.082293283332	SELPLG;ITGB2;PTPRM;ITGAL;PTPRF;HLA-DMA;HLA-DMB;HLA-DOA;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;VCAM1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;PTPRC;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	17/53	1.08319136107981e-14	2.41256257695049e-13	0	0	18.3666111111111	590.601883187761	HLA-DRB5;PRF1;HLA-B;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	31/219	1.30605263080934e-14	2.66652412123574e-13	0	0	6.54654802556694	209.28778512193	ITGB2;CD3G;PIK3R1;CD3E;ITGAL;CD3D;HLA-DMA;HLA-DMB;MAPK1;E2F3;HLA-DOA;B2M;PRKACB;HLA-DQA1;HLA-DPA1;HLA-DRB5;CDKN2A;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;TGFBR2;LCK;IL2RB;HLA-DPB1;HLA-DRA;CALR;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	20/92	1.83542151750107e-13	3.45906362913663e-12	0	0	10.8489827856025	318.160871510061	HLA-DRB5;IFNGR1;NFATC2;CD3G;CD3E;CD3D;RUNX3;HLA-DMA;HLA-DMB;IFNG;LCK;IL2RB;HLA-DPB1;MAPK1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Chemokine signaling pathway	27/192	8.03866795916578e-13	1.40676689285401e-11	0	0	6.45128014842301	179.663912456638	CX3CR1;CCL4L2;CCL3L3;WAS;CXCR4;PIK3R1;ARRB2;CXCR6;PIK3CG;RAP1B;GNGT2;GNG2;CCL5;CXCR3;CCL4;PLCG2;RAC2;CCL3;MAPK1;PTK2B;CCR5;PRKACB;CCR4;RHOA;FGR;GNB2;XCL2
Phagosome	24/152	1.18818675763082e-12	1.94070503746367e-11	0	0	7.36118154158215	202.127685770141	HLA-DRB5;ATP6V0E1;ITGB2;HLA-B;HLA-C;CYBA;HLA-A;HLA-F;CORO1A;TUBB4A;ACTB;TUBA4A;HLA-E;FCGR3A;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;CALR;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	20/107	3.67134904241279e-12	5.62175322119459e-11	0	0	8.97153033141377	236.224537889243	HLA-DRB5;IFNGR1;NFATC2;CD3G;CD3E;CD3D;TGFBR2;HLA-DMA;HLA-DMB;IFNG;LCK;IL2RB;HLA-DPB1;HLA-DRA;MAPK1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	26/193	5.85023523969606e-12	8.43122137485609e-11	0	0	6.12480944424796	158.415374230197	PIK3R1;PIK3CG;GNGT2;GNG2;UBB;CASP3;UBC;PLCG2;MAPK1;E2F3;CCR5;CCR4;GABARAPL2;IFNGR1;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;CLEC2B;GNB2;CYCS;CALM1;CALM2;TLR3
Tuberculosis	25/180	7.57441986445374e-12	1.03096270377287e-10	0	0	6.33621820089169	162.246751526064	CIITA;ITGB2;LSP1;CORO1A;FCGR3A;HLA-DMA;HLA-DMB;CASP3;MAPK1;HLA-DOA;CTSD;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;IFNGR1;RHOA;IFNG;HLA-DPB1;CYCS;HLA-DRA;CALM1;CALM2;HLA-DRB1;HLA-DQB1
Pathogenic Escherichia coli infection	25/197	5.63058390407456e-11	7.26048977104352e-10	0	0	5.70494186046512	134.637899385518	ARF1;WIPF1;ARPC5L;FASLG;ACTB;PYCARD;SLC9A3R1;CYTH4;CASP3;CASP4;MAPK1;FYN;F2R;TUBB4A;RHOA;TUBA4A;ARPC2;ARPC3;CYCS;MYH9;ARHGEF1;EZR;SEC24C;MYO1F;MYO1G
Hematopoietic cell lineage	18/99	7.18672878403883e-11	8.80374276044757e-10	0	0	8.64039189490091	201.80672050329	HLA-DRB5;CD3G;CD3E;CD3D;HLA-DMA;HLA-DMB;CD8B;CD8A;HLA-DPB1;HLA-DRA;HLA-DOA;MS4A1;HLA-DQA1;HLA-DRB1;CD44;IL9R;HLA-DPA1;HLA-DQB1
Leishmaniasis	16/77	1.00934546774567e-10	1.14856126776959e-09	0	0	10.1682536566212	234.038107117652	HLA-DRB5;IFNGR1;ITGB2;CYBA;FCGR3A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;MAPK1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leukocyte transendothelial migration	19/114	1.03136113840535e-10	1.14856126776959e-09	0	0	7.7863453815261	179.046790188005	VCAM1;ITGB2;CXCR4;CYBA;ACTN4;PIK3R1;ITGAL;ACTB;ARHGAP35;RHOA;MYL12B;RAP1B;PLCG2;RAC2;PECAM1;PTK2B;EZR;CD99;SIPA1
Rheumatoid arthritis	17/93	2.22628841597629e-10	2.37148113875735e-09	0	0	8.68207894736842	192.963676905222	HLA-DRB5;ATP6V0E1;CCL3L3;ITGB2;ITGAL;HLA-DMA;HLA-DMB;IFNG;CCL5;CCL3;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Toxoplasmosis	18/112	5.94283617076245e-10	6.06664525765334e-09	0	0	7.44045537884279	158.062537354086	HLA-DRB5;CIITA;IFNGR1;PIK3CG;HLA-DMA;HLA-DMB;IFNG;CASP3;HLA-DPB1;CYCS;HLA-DRA;MAPK1;HLA-DOA;CCR5;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Influenza A	22/172	6.94667170964509e-10	6.80773827545219e-09	0	0	5.7282962962963	120.795953817898	HLA-DRB5;CIITA;IFNGR1;FASLG;PIK3R1;ACTB;PYCARD;HLA-DMA;HLA-DMB;IFNG;CASP3;CCL5;HLA-DPB1;CYCS;HLA-DRA;MAPK1;HLA-DOA;HLA-DQA1;HLA-DRB1;TLR3;HLA-DPA1;HLA-DQB1
Regulation of actin cytoskeleton	24/218	2.55911567870187e-09	2.41147438954599e-08	0	0	4.84030028648502	95.7585844774441	F2R;ITGB2;ARPC5L;CXCR4;ACTN4;PIK3R1;ITGAL;ACTB;RHOA;ARHGAP35;MYL12B;PPP1CA;ARPC2;ARPC3;PDGFD;TMSB4X;CFL1;RAC2;PIP4K2A;MYH9;MAPK1;ARHGEF1;EZR;PFN1
Asthma	10/31	3.326367864906e-09	3.01837084037766e-08	0	0	18.2793275100967	356.83778729733	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
T cell receptor signaling pathway	16/104	1.03067042166516e-08	9.01836618957016e-08	0	0	7.03864997278171	129.444090024002	NFATC2;CBLB;CD3G;PIK3R1;CD3E;CD3D;RHOA;PTPRC;CD8B;IFNG;CD8A;LCK;GRAP2;MAPK1;MAP3K8;FYN
Intestinal immune network for IgA production	11/48	2.94646517155042e-08	2.48925505872363e-07	0	0	11.4253819036428	198.116973845759	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;CXCR4;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Endocytosis	24/252	4.40855301638199e-08	3.60031829671196e-07	0	0	4.11124159282588	69.6326506789561	ARF1;WIPF1;SH3KBP1;ARPC5L;HLA-B;ARAP2;HLA-C;AGAP1;CXCR4;CBLB;HLA-A;ARRB2;HLA-F;RHOA;HLA-E;TGFBR2;CYTH4;ARPC2;CAPZB;BIN1;ARPC3;MVB12B;IL2RB;CCR5
Chagas disease	15/102	5.55210189608294e-08	4.38795149851716e-07	0	0	6.6616293446902	111.292538411908	IFNGR1;CCL3L3;CD3G;FASLG;PIK3R1;CFLAR;CD3E;CD3D;TGFBR2;IFNG;PPP2R2B;CCL5;CCL3;MAPK1;CALR
Inflammatory bowel disease	12/65	9.08717359653663e-08	6.95736728484836e-07	0	0	8.71137679805716	141.244667650108	HLA-DMA;HLA-DRB5;HLA-DMB;IFNG;IFNGR1;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Yersinia infection	17/137	9.53273912635465e-08	7.07733662411179e-07	0	0	5.48618333333333	88.689358029979	WIPF1;ARPC5L;WAS;NFATC2;PIK3R1;ACTB;RHOA;PYCARD;CD8B;ARPC2;CD8A;ARPC3;LCK;RAC2;MAPK1;PTK2B;ARHGEF1
Shigellosis	23/246	1.18046863086824e-07	8.50631807537408e-07	0	0	4.02116882409542	64.1464255662085	GABARAPL2;ARF1;ARPC5L;ACTN4;PIK3R1;ACTB;RHOA;MYL12B;RBX1;PYCARD;CYTH4;UBB;ARPC2;ARPC3;CCL5;UBC;CASP4;PLCG2;CYCS;MAPK1;RBCK1;PFN1;CD44
Salmonella infection	23/249	1.47115213023279e-07	1.02037129770635e-06	0	0	3.96717244097309	62.4117543870802	ARF1;ANXA2;AHNAK;ARPC5L;TUBB4A;ACTB;RHOA;TUBA4A;PIK3CG;MYL12B;PYCARD;PTPRC;CYTH4;ARPC2;ARPC3;CASP3;CASP4;FLNA;RAB9A;CYCS;MAPK1;DYNLRB1;PFN1
Staphylococcus aureus infection	14/95	1.4993210905073e-07	1.02037129770635e-06	0	0	6.66686301941438	104.75697365131	HLA-DRB5;SELPLG;ITGB2;ITGAL;FCGR3A;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Platelet activation	15/124	7.54056605817727e-07	4.99307752500928e-06	0	0	5.31104938045981	74.8741034460982	F2R;PIK3R1;ACTB;ARHGAP35;PIK3CG;RHOA;MYL12B;PPP1CA;RAP1B;PLCG2;MAPK1;ARHGEF1;FYN;PRKACB;FERMT3
Cytokine-cytokine receptor interaction	24/295	8.1759153379014e-07	5.27131383627853e-06	0	0	3.45117998847331	48.3748550390777	IL32;CX3CR1;IFNGR1;CD70;CCL4L2;CCL3L3;TNFRSF9;CXCR4;IL16;FASLG;CXCR6;TGFBR2;IFNG;CXCR3;CCL5;CCL4;IL2RB;XCL2;CCL3;CD27;TNFSF9;CCR5;CCR4;IL9R
Parkinson disease	21/249	2.24381091439699e-06	1.40957352314683e-05	0	0	3.5755783106961	46.5087443217107	NDUFB7;NDUFB10;NDUFA3;NDUFA1;UBE2L6;COX7A2;PARK7;COX6A1;TUBB4A;PSMA7;TUBA4A;ERN1;UBB;PSMB3;NDUFS6;CASP3;UBC;CYCS;CALM1;PRKACB;CALM2
Lipid and atherosclerosis	19/215	3.43210063846215e-06	2.10216164105807e-05	0	0	3.75433366117531	47.2382952894431	VCAM1;CCL3L3;MIB2;NFATC2;CYBA;FASLG;PIK3R1;RHOA;PYCARD;ERN1;RAP1B;CASP3;CCL5;CCL3;CYCS;MAPK1;ARHGEF1;CALM1;CALM2
Primary immunodeficiency	8/38	4.66481460914997e-06	2.7875111688823e-05	0	0	10.1914865749836	125.105210916398	CIITA;PTPRC;CD8B;CD8A;LCK;CD3E;CD3D;ADA
Fc gamma R-mediated phagocytosis	12/97	7.60320136022364e-06	4.43520079346379e-05	0	0	5.42285381479324	63.9188588763132	FCGR3A;PTPRC;ARPC2;BIN1;ARPC3;CFL1;ARPC5L;PLCG2;RAC2;WAS;MAPK1;PIK3R1
Viral protein interaction with cytokine and cytokine receptor	12/100	1.04454354634811e-05	5.95146904314619e-05	0	0	5.23717371737174	60.0669546652401	CX3CR1;CCL4L2;CCL3L3;CCL5;CXCR3;CCL4;IL2RB;XCL2;CCL3;CXCR4;CCR5;CCR4
Cellular senescence	15/156	1.3356917740515e-05	7.43737465096858e-05	0	0	4.09892345511571	46.004169534719	CDKN2A;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;HLA-E;TGFBR2;PPP1CA;EIF4EBP1;MAPK1;E2F3;CALM1;CALM2
Adherens junction	10/71	1.37100312917556e-05	7.46435036995583e-05	0	0	6.27994955863808	70.3189990596528	RAC2;WAS;PTPRM;MAPK1;FYN;ACTN4;ACTB;PTPRF;RHOA;TGFBR2
Herpes simplex virus 1 infection	30/498	1.75881496184492e-05	9.3676014272175e-05	0	0	2.50289580371716	27.402417084562	FASLG;PIK3R1;HLA-DMA;HLA-DMB;CCL5;CASP3;EIF4EBP1;HLA-DOA;B2M;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;IFNGR1;HLA-B;HLA-C;PILRB;HLA-A;HLA-F;HLA-E;PPP1CA;TAPBP;IFNG;HLA-DPB1;HLA-DRA;CYCS;CALR;HLA-DRB1;TLR3;HLA-DQB1
Apoptosis	14/142	1.94235005190314e-05	0.000101250162280057	0	0	4.20865432405567	45.659803797918	BCL2A1;PRF1;CTSW;FASLG;PIK3R1;CFLAR;ACTB;TUBA4A;ERN1;CASP3;CYCS;MAPK1;CTSD;CTSC
Proteasome	8/46	2.07591144733733e-05	0.000105957980124509	0	0	8.04260159238962	86.7195539896391	IFNG;PSMB3;POMP;PSME1;PSME2;PSMA7;PSMB10;PSMB9
Prion disease	20/273	3.10019231039914e-05	0.000155009615519957	0	0	3.05866821482253	31.7534457622532	NDUFB7;NDUFB10;NDUFA3;NDUFA1;CYBA;COX7A2;PIK3R1;COX6A1;TUBB4A;PSMA7;TUBA4A;PSMB3;NDUFS6;CASP3;CCL5;RAC2;CYCS;MAPK1;FYN;PRKACB
Tight junction	15/169	3.45081436758357e-05	0.000169089904011595	0	0	3.75038805815698	38.5326690813525	ARPC5L;WAS;ACTN4;YBX3;ACTB;TUBA4A;RHOA;MYL12B;SLC9A3R1;ARPC2;ARPC3;PPP2R2B;MYH9;EZR;PRKACB
Systemic lupus erythematosus	13/135	4.90185159611304e-05	0.000235481106087783	0	0	4.09336781160552	40.6197677856452	HLA-DRB5;ACTN4;FCGR3A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
C-type lectin receptor signaling pathway	11/104	7.90608698303654e-05	0.000372498329008453	0	0	4.53249181860683	42.8107109715396	PYCARD;IRF1;PLCG2;NFATC2;MAPK1;CBLB;PIK3R1;LSP1;CALM1;CALM2;RHOA
Viral carcinogenesis	16/203	8.05932841485603e-05	0.000372553860686741	0	0	3.29539850779724	31.062740172242	CDKN2A;YWHAB;HLA-B;HLA-C;ACTN4;HLA-A;PIK3R1;HLA-F;YWHAZ;RHOA;HLA-E;CASP3;MAPK1;CCR5;PRKACB;CCR4
Rap1 signaling pathway	16/210	0.000119995836613481	0.000544425555005606	0	0	3.17534004156635	28.6671398098398	F2R;ITGB2;PIK3R1;ITGAL;ACTB;RHOA;RAP1B;PDGFD;RAC2;MAPK1;EVL;PFN1;CALM1;RALGDS;CALM2;SIPA1
Phospholipase D signaling pathway	13/148	0.000126151005929979	0.000561945390051724	0	0	3.69670781893004	33.18915705927	ARF1;F2R;PIK3R1;DGKZ;PIK3CG;RHOA;CYTH4;PDGFD;PLCG2;MAPK1;PTK2B;FYN;RALGDS
Pertussis	9/76	0.000147150207956927	0.000643782159811555	0	0	5.13409331296275	45.3035303429331	PYCARD;CASP3;IRF1;ITGB2;CFL1;MAPK1;CALM1;CALM2;RHOA
Hepatitis C	13/157	0.000227431626574206	0.000977556991415448	0	0	3.46405147707231	29.0587532065088	CD81;YWHAB;FASLG;PIK3R1;CFLAR;YWHAZ;IFNG;PPP2R2B;CASP3;CYCS;MAPK1;E2F3;TLR3
Neurotrophin signaling pathway	11/119	0.000264197095737992	0.001116004973376	0	0	3.89995974235105	32.131047443216	RAP1B;ARHGDIA;ARHGDIB;MATK;PLCG2;MAPK1;FASLG;PIK3R1;CALM1;CALM2;RHOA
Malaria	7/50	0.00028244830060032	0.00117287853639116	0	0	6.20519835841313	50.7089742543584	KLRK1;VCAM1;IFNG;CD81;ITGB2;PECAM1;ITGAL
Ras signaling pathway	16/232	0.000372475691421333	0.00152094240663711	0	0	2.84867302432173	22.4912386010465	FASLG;PIK3R1;RASAL3;RHOA;RAP1B;GNGT2;GNG2;PDGFD;GNB2;PLCG2;RAC2;MAPK1;CALM1;PRKACB;RALGDS;CALM2
Osteoclast differentiation	11/127	0.000463476078760024	0.00186150228354436	0	0	3.62949775112444	27.8627678550518	FCGR3A;IFNG;IFNGR1;LCK;PLCG2;NFATC2;MAPK1;CYBA;FYN;PIK3R1;TGFBR2
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	0.000488441114902713	0.00193013021211556	0	0	4.29692421259842	32.7610033364594	IFNG;IFNGR1;LCK;MAPK1;NFATC2;CD3G;PIK3R1;CD3E;CD3D
Non-alcoholic fatty liver disease	12/155	0.000718050783150672	0.00279241971225261	0	0	3.21373675829121	23.2641448257216	ERN1;NDUFB7;NDUFB10;NDUFS6;CASP3;NDUFA3;NDUFA1;CYCS;COX7A2;FASLG;PIK3R1;COX6A1
Focal adhesion	14/201	0.000771085635034188	0.00295181219661525	0	0	2.87200859017021	20.5857279098929	ACTN4;PIK3R1;ACTB;RHOA;ARHGAP35;MYL12B;PPP1CA;RAP1B;PDGFD;RAC2;ZYX;FLNA;MAPK1;FYN
Diabetic cardiomyopathy	14/203	0.000849304146458892	0.00320122332126813	0	0	2.84132243575584	20.0912557402246	G6PD;NDUFB7;NDUFB10;NDUFA3;NDUFA1;CYBA;COX7A2;PIK3R1;COX6A1;PPP1CA;TGFBR2;NDUFS6;RAC2;CTSD
Axon guidance	13/182	0.000932280644537529	0.00341578422873958	0	0	2.9478021978022	20.5694001775045	EPHA4;SEMA4A;NFATC2;CXCR4;PIK3R1;RHOA;MYL12B;CFL1;PLCG2;RAC2;MAPK1;FYN;EPHA1
Proteoglycans in cancer	14/205	0.000934112421736947	0.00341578422873958	0	0	2.81127892331873	19.6112393274511	FASLG;PIK3R1;ACTB;RHOA;PPP1CA;CASP3;PLCG2;PDCD4;FLNA;MAPK1;ARHGEF1;EZR;PRKACB;CD44
Fluid shear stress and atherosclerosis	11/139	0.000987499579814051	0.00355790289785945	0	0	3.28719429347826	22.7484840336208	VCAM1;IFNG;GSTP1;RAC2;PECAM1;CYBA;PIK3R1;CALM1;CALM2;ACTB;RHOA
Hepatitis B	12/162	0.00105790888040596	0.00375634312607914	0	0	3.06265346534653	20.983650999855	YWHAB;CASP3;NFATC2;CYCS;MAPK1;PTK2B;FASLG;E2F3;PIK3R1;YWHAZ;TLR3;TGFBR2
Pathways of neurodegeneration	24/475	0.00148329195247691	0.00511400172169838	0	0	2.05433946649996	13.3809223841828	GABARAPL2;NDUFB7;NDUFB10;NDUFA3;NDUFA1;FASLG;UBE2L6;COX7A2;PARK7;COX6A1;TUBB4A;PSMA7;TUBA4A;ERN1;UBB;PSMB3;NDUFS6;CASP3;UBC;CYCS;MAPK1;CALM1;CALM2;OPTN
Pathways in cancer	26/531	0.00149649531620228	0.00511400172169838	0	0	1.98999011917485	12.9441481563119	GSTP1;CXCR4;FASLG;PIK3R1;GNGT2;GNG2;CASP3;PLCG2;RAC2;MAPK1;E2F3;PRKACB;RALGDS;IFNGR1;CDKN2A;F2R;RHOA;RBX1;TGFBR2;IFNG;GNB2;IL2RB;CYCS;ARHGEF1;CALM1;CALM2
Toll-like receptor signaling pathway	9/104	0.00150289030188687	0.00511400172169838	0	0	3.61566514711977	23.5031437416375	CCL4L2;CCL3L3;CCL5;CCL4;CCL3;MAPK1;MAP3K8;PIK3R1;TLR3
Colorectal cancer	8/86	0.00171512874413203	0.00575625400427872	0	0	3.91013047201652	24.9007553656682	CASP3;RAC2;MAPK1;CYCS;PIK3R1;RALGDS;RHOA;TGFBR2
Vibrio cholerae infection	6/50	0.00175580691860564	0.00581314452781596	0	0	5.18742216687422	32.9132949022524	ARF1;ATP6V0E1;PLCG2;KDELR2;PRKACB;ACTB
Dopaminergic synapse	10/132	0.00228873158009887	0.0074765231616563	0	0	3.13011284638019	19.0303270850085	GNGT2;GNG2;PPP2R2B;GNB2;ARRB2;PPP2R5C;CALM1;PRKACB;CALM2;PPP1CA
Human papillomavirus infection	18/331	0.00257385273553618	0.00829728842376796	0	0	2.20927477959113	13.172472539171	ATP6V0E1;HLA-B;HLA-C;FASLG;HLA-A;PIK3R1;PPP2R5C;HLA-F;HLA-E;OASL;SLC9A3R1;PPP2R2B;CASP3;IRF1;EIF4EBP1;MAPK1;PRKACB;TLR3
Glioma	7/75	0.00322869892152443	0.0102731329321232	0	0	3.91882929642445	22.4771352751582	CDKN2A;PLCG2;MAPK1;E2F3;PIK3R1;CALM1;CALM2
Measles	10/139	0.00333212305997745	0.010466283970442	0	0	2.9591914743972	16.8796590950979	CASP3;IL2RB;CYCS;RAB9A;CBLB;CD3G;FASLG;PIK3R1;CD3E;CD3D
Pancreatic cancer	7/76	0.0034788869828188	0.0107889533011469	0	0	3.86183574879227	21.8620177264725	CDKN2A;RAC2;MAPK1;E2F3;PIK3R1;RALGDS;TGFBR2
Sphingolipid signaling pathway	9/119	0.00377202667721068	0.0114874261419715	0	0	3.12020400858984	17.4111840635029	PPP2R2B;RAC2;MAPK1;FYN;PIK3R1;PPP2R5C;S1PR5;CTSD;RHOA
Neutrophil extracellular trap formation	12/189	0.00383690124317889	0.0114874261419715	0	0	2.59184426917268	14.4186634695154	FCGR3A;SELPLG;ITGB2;CASP4;PLCG2;RAC2;MAPK1;CYBA;PIK3R1;HMGB1;ITGAL;ACTB
Choline metabolism in cancer	8/98	0.00389165865217811	0.0114874261419715	0	0	3.3866841301026	18.7924387054419	PDGFD;EIF4EBP1;RAC2;WAS;MAPK1;PIK3R1;DGKZ;RALGDS
Inflammatory mediator regulation of TRP channels	8/98	0.00389165865217811	0.0114874261419715	0	0	3.3866841301026	18.7924387054419	PRKCH;PLCG2;TRPV2;PIK3R1;CALM1;PRKACB;CALM2;PPP1CA
Thyroid hormone signaling pathway	9/121	0.00421172011341894	0.0122841836641386	0	0	3.06416971316085	16.7606533062483	NCOA2;NCOR1;RCAN2;PLCG2;ATP1A3;MAPK1;PIK3R1;PRKACB;ACTB
B cell receptor signaling pathway	7/81	0.00495781869941487	0.0142901833100782	0	0	3.59997350291468	19.1043012734999	CD81;RAC2;PLCG2;MAPK1;NFATC2;PIK3R1;PIK3AP1
Retrograde endocannabinoid signaling	10/148	0.00519376907707183	0.014796202603286	0	0	2.76491438698797	14.5442670569248	GNGT2;NDUFB7;GNG2;NDUFB10;NDUFS6;GNB2;NDUFA3;NDUFA1;MAPK1;PRKACB
Adrenergic signaling in cardiomyocytes	10/150	0.00570094711371201	0.016054391297235	0	0	2.72513384051846	14.0811016299965	PPP2R2B;ATP1A3;MAPK1;ADRB2;PPP2R5C;CALM1;PRKACB;CALM2;PIK3CG;PPP1CA
Oocyte meiosis	9/129	0.0063835137324719	0.017772282550632	0	0	2.85871062992126	14.4480281280213	YWHAB;MAPK1;PPP2R5C;CALM1;PRKACB;CALM2;YWHAZ;RBX1;PPP1CA
Amyotrophic lateral sclerosis	18/364	0.00685349588487681	0.0188663650763463	0	0	1.99512319436561	9.94169171250601	GABARAPL2;NDUFB7;NDUFB10;NDUFA3;NDUFA1;COX7A2;COX6A1;TUBB4A;ACTB;PSMA7;TUBA4A;ERN1;PSMB3;NDUFS6;CASP3;CYCS;PFN1;OPTN
HIF-1 signaling pathway	8/109	0.00735790485019897	0.0200298520922083	0	0	3.01612558112393	14.8151486944154	LDHA;IFNG;IFNGR1;EIF4EBP1;PLCG2;MAPK1;PIK3R1;RBX1
NOD-like receptor signaling pathway	11/181	0.00759090031705203	0.0203428187267476	0	0	2.46969309462916	12.0540905918399	PYCARD;GABARAPL2;PSTPIP1;CCL5;NEK7;CASP4;TRPV2;MAPK1;CYBA;RBCK1;RHOA
Long-term potentiation	6/67	0.00763893601167666	0.0203428187267476	0	0	3.73847486445735	18.2231843281478	RAP1B;MAPK1;CALM1;PRKACB;CALM2;PPP1CA
Vascular smooth muscle contraction	9/133	0.00774977471657072	0.0204160731780627	0	0	2.76592265684531	13.4426372076585	PRKCH;MYH9;MAPK1;ARHGEF1;CALM1;PRKACB;CALM2;RHOA;PPP1CA
Alzheimer disease	18/369	0.00783900189786261	0.0204314411167696	0	0	1.96618878783207	9.53334900038825	NDUFB7;NDUFB10;NDUFA3;NDUFA1;COX7A2;PIK3R1;COX6A1;TUBB4A;PSMA7;TUBA4A;ERN1;PSMB3;NDUFS6;CASP3;CYCS;MAPK1;CALM1;CALM2
TNF signaling pathway	8/112	0.00861683465621789	0.0222223630607724	0	0	2.92866858092791	13.9230001738712	VCAM1;CASP3;IRF1;CCL5;MAPK1;MAP3K8;PIK3R1;CFLAR
Cholinergic synapse	8/113	0.0090702984439935	0.0231481574872751	0	0	2.9006268126111	13.6409230646189	GNGT2;GNG2;GNB2;MAPK1;FYN;PIK3R1;PRKACB;PIK3CG
Apelin signaling pathway	9/137	0.00932840842234511	0.0233210210558628	0	0	2.67893393208661	12.5231879823421	GABARAPL2;GNGT2;GNG2;GNB2;MAPK1;CALM1;PRKACB;CALM2;PIK3CG
Insulin signaling pathway	9/137	0.00932840842234511	0.0233210210558628	0	0	2.67893393208661	12.5231879823421	EIF4EBP1;MAPK1;CBLB;PIK3R1;CALM1;PRKACB;CALM2;PTPRF;PPP1CA
cAMP signaling pathway	12/216	0.0107372029483619	0.0265718658823099	0	0	2.2456610366919	10.1819184420524	RAP1B;F2R;RAC2;ATP1A3;MAPK1;PIK3R1;ADRB2;CALM1;PRKACB;CALM2;RHOA;PPP1CA
Circadian entrainment	7/97	0.0129112425815218	0.0316325443247285	0	0	2.95753812636166	12.8642759090026	GNGT2;GNG2;GNB2;MAPK1;CALM1;PRKACB;CALM2
Gastric acid secretion	6/76	0.0137988482064923	0.0332903205240975	0	0	3.25630416550182	13.9473048127204	ATP1A3;EZR;CALM1;PRKACB;CALM2;ACTB
Huntington disease	15/306	0.0138596436467671	0.0332903205240975	0	0	1.97067400501088	8.43206868814494	NDUFB7;NDUFB10;NDUFA3;NDUFA1;COX7A2;COX6A1;TUBB4A;PSMA7;TUBA4A;ERN1;PSMB3;NDUFS6;CASP3;CYCS;POLR2L
Bacterial invasion of epithelial cells	6/77	0.0146485918095004	0.034843737799297	0	0	3.21027535073454	13.5583124551881	ARPC2;ARPC3;ARPC5L;PIK3R1;ACTB;RHOA
Legionellosis	5/57	0.0157324380533975	0.0370619934911768	0	0	3.64915114182692	15.1513871321392	PYCARD;ARF1;CASP3;ITGB2;CYCS
VEGF signaling pathway	5/59	0.0180436928132695	0.0421019498976288	0	0	3.51363570601852	14.1071035953782	RAC2;PLCG2;MAPK1;NFATC2;PIK3R1
NF-kappa B signaling pathway	7/104	0.0183378784849086	0.0423847191396471	0	0	2.74311704063069	10.9691393784332	VCAM1;BCL2A1;LCK;CCL4L2;CCL4;PLCG2;CFLAR
Oxytocin signaling pathway	9/154	0.0188572863186646	0.0430608736783124	0	0	2.36277491175672	9.38223869322072	NFATC2;MAPK1;CALM1;PRKACB;CALM2;ACTB;PIK3CG;RHOA;PPP1CA
Relaxin signaling pathway	8/129	0.0189819361520724	0.0430608736783124	0	0	2.51499456071701	9.97011115164884	GNGT2;GNG2;GNB2;MAPK1;PIK3R1;ARRB2;PRKACB;TGFBR2
Mineral absorption	5/60	0.0192789796824723	0.0433334864422542	0	0	3.44957386363636	13.6214699955391	MT2A;MT1F;ATP1A3;MT1X;MT1E
Parathyroid hormone synthesis, secretion and action	7/106	0.0201442299691912	0.0448666940222894	0	0	2.68742325212913	10.4939507855297	SLC9A3R1;AKAP13;MAPK1;ARHGEF1;ARRB2;PRKACB;RHOA
Oxidative phosphorylation	8/133	0.0223472762696539	0.0490828791100418	0	0	2.43401178781925	9.25180253235295	ATP6V0E1;NDUFB7;NDUFB10;NDUFS6;NDUFA3;NDUFA1;COX7A2;COX6A1
PI3K-Akt signaling pathway	16/354	0.022437887593162	0.0490828791100418	0	0	1.80892652564693	6.86850186597387	YWHAB;F2R;FASLG;PIK3R1;PPP2R5C;YWHAZ;PIK3CG;GNGT2;GNG2;PPP2R2B;PDGFD;GNB2;IL2RB;EIF4EBP1;MAPK1;PIK3AP1
Necroptosis	9/159	0.0226701249336309	0.0491520407853059	0	0	2.28342519685039	8.64666286993326	PYCARD;IFNG;IFNGR1;FASLG;RBCK1;HMGB1;CFLAR;PPIA;TLR3
Cytosolic DNA-sensing pathway	5/63	0.0233135284897236	0.0501036357893182	0	0	3.27064251077586	12.2934342096915	PYCARD;CCL4L2;CCL5;CCL4;POLR2L
Autophagy	8/137	0.0261130546774725	0.05563215996505	0	0	2.35805120238802	8.59585099801502	ERN1;GABARAPL2;MAPK1;PIK3R1;HMGB1;CFLAR;PRKACB;CTSD
cGMP-PKG signaling pathway	9/167	0.0298705291812421	0.0630886176672786	0	0	2.16691169141832	7.60777326987862	NFATC2;ATP1A3;MAPK1;ADRB2;CALM1;CALM2;PIK3CG;RHOA;PPP1CA
Hepatocellular carcinoma	9/168	0.0308710615935613	0.0646445306873721	0	0	2.15317189124944	7.48859414649937	SMARCD3;CDKN2A;GSTP1;PLCG2;MAPK1;E2F3;PIK3R1;ACTB;TGFBR2
Fc epsilon RI signaling pathway	5/68	0.0311766039021907	0.0647310843731925	0	0	3.01029265873016	10.439957860621	RAC2;PLCG2;MAPK1;FYN;PIK3R1
Central carbon metabolism in cancer	5/70	0.0347343978577353	0.0715119955894549	0	0	2.91736778846154	9.80242809166915	G6PD;LDHA;IDH2;MAPK1;PIK3R1
Melanoma	5/72	0.0385335165619228	0.0780224095675296	0	0	2.82999067164179	9.21509162823717	CDKN2A;PDGFD;MAPK1;E2F3;PIK3R1
Non-small cell lung cancer	5/72	0.0385335165619228	0.0780224095675296	0	0	2.82999067164179	9.21509162823717	CDKN2A;PLCG2;MAPK1;E2F3;PIK3R1
Thermogenesis	11/232	0.0394257550809937	0.0791746720888808	0	0	1.89474719653748	6.1263543100511	COA1;NDUFB7;SMARCD3;NDUFB10;NDUFS6;NDUFA3;NDUFA1;COX7A2;COX6A1;PRKACB;ACTB
Phosphatidylinositol signaling system	6/97	0.0399348046656759	0.0795449361226878	0	0	2.50213973893035	8.05815863911257	PLCG2;PIP4K2A;PIK3R1;CALM1;DGKZ;CALM2
AGE-RAGE signaling pathway in diabetic complications	6/100	0.0452241042087866	0.0893540768641348	0	0	2.42190948078444	7.49853462520086	VCAM1;CASP3;PLCG2;MAPK1;PIK3R1;TGFBR2
Chronic myeloid leukemia	5/76	0.0468659083810665	0.0918571804268904	0	0	2.67000440140845	8.17145440102342	CDKN2A;MAPK1;E2F3;PIK3R1;TGFBR2
Lysosome	7/128	0.048643766228451	0.0944918460566047	0	0	2.1963052989791	6.63993961307473	GGA2;LAPTM5;CTSW;AP3S1;LITAF;CTSD;CTSC
Amoebiasis	6/102	0.0489814875477094	0.0944918460566047	0	0	2.3712084148728	7.15230642937165	IFNG;CASP3;ITGB2;ACTN4;PIK3R1;PRKACB
Estrogen signaling pathway	7/137	0.0653107628116903	0.125008881944251	0	0	2.04330316742081	5.57535382541742	NCOA2;MAPK1;PIK3R1;CALM1;PRKACB;CALM2;CTSD
ErbB signaling pathway	5/85	0.0692309557437221	0.130672834303328	0	0	2.3685302734375	6.32470339295033	EIF4EBP1;PLCG2;MAPK1;CBLB;PIK3R1
African trypanosomiasis	3/37	0.0698699644642285	0.130672834303328	0	0	3.33869306477455	8.88466093545191	VCAM1;IFNG;FASLG
Aldosterone-regulated sodium reabsorption	3/37	0.0698699644642285	0.130672834303328	0	0	3.33869306477455	8.88466093545191	ATP1A3;MAPK1;PIK3R1
Serotonergic synapse	6/113	0.0730035445799636	0.13549900319766	0	0	2.12623223658943	5.56487554450143	GNGT2;GNG2;GNB2;CASP3;MAPK1;PRKACB
Protein processing in endoplasmic reticulum	8/171	0.0766433051906988	0.141185035877603	0	0	1.8629093495004	4.78505595214243	ERN1;DNAJC1;SSR4;CALR;P4HB;SEC24C;RBX1;HERPUD1
Gap junction	5/88	0.077793137741124	0.142233721989369	0	0	2.28256777108434	5.82899800890363	PDGFD;MAPK1;PRKACB;TUBB4A;TUBA4A
GABAergic synapse	5/89	0.0807682115020474	0.145856872202235	0	0	2.25527808779762	5.67466715470016	GABARAPL2;GNGT2;GNG2;GNB2;PRKACB
MAPK signaling pathway	12/294	0.0809654474265465	0.145856872202235	0	0	1.6179481777965	4.06708938753255	RAP1B;DUSP2;PDGFD;CASP3;RAC2;FLNA;MAPK1;MAP3K8;FASLG;ARRB2;PRKACB;TGFBR2
Morphine addiction	5/91	0.0868976466577555	0.1554009009573	0	0	2.20260265261628	5.38101186551435	GNGT2;GNG2;GNB2;ARRB2;PRKACB
Bladder cancer	3/41	0.0890172669317702	0.158037901436838	0	0	2.98663731312718	7.22445141655206	CDKN2A;MAPK1;E2F3
GnRH signaling pathway	5/93	0.093263189018823	0.16321058078294	0	0	2.15232155539773	5.10601655054645	MAPK1;PTK2B;CALM1;PRKACB;CALM2
Salivary secretion	5/93	0.093263189018823	0.16321058078294	0	0	2.15232155539773	5.10601655054645	ATP1A3;ADRB2;CALM1;PRKACB;CALM2
Calcium signaling pathway	10/240	0.0946209165906332	0.164136349771733	0	0	1.65105908584169	3.89299378474874	PDGFD;F2R;PLCG2;CXCR4;PTK2B;ADRB2;CALM1;PRKACB;CALM2;MCOLN2
Acute myeloid leukemia	4/67	0.0951320884391269	0.164136349771733	0	0	2.40353971348123	5.65430061318936	BCL2A1;EIF4EBP1;MAPK1;PIK3R1
TGF-beta signaling pathway	5/94	0.0965332725067717	0.165389173175938	0	0	2.12802844101124	4.97504861058126	IFNG;MAPK1;RHOA;RBX1;TGFBR2
Mitophagy	4/68	0.0991293086691319	0.168657504332898	0	0	2.36586257309942	5.46828945560905	GABARAPL2;UBB;UBC;OPTN
Amphetamine addiction	4/69	0.103203389514804	0.17200564919134	0	0	2.32934472934473	5.29006669207926	CALM1;PRKACB;CALM2;PPP1CA
Renal cell carcinoma	4/69	0.103203389514804	0.17200564919134	0	0	2.32934472934473	5.29006669207926	RAP1B;MAPK1;PIK3R1;RBX1
Renin secretion	4/69	0.103203389514804	0.17200564919134	0	0	2.32934472934473	5.29006669207926	ADRB2;CALM1;PRKACB;CALM2
Vasopressin-regulated water reabsorption	3/44	0.104653789356161	0.173244448596347	0	0	2.76767580905381	6.24691448414866	ARHGDIA;ARHGDIB;PRKACB
Prostate cancer	5/97	0.106686122200825	0.175343278569635	0	0	2.05831776494565	4.60623562369086	PDGFD;GSTP1;MAPK1;E2F3;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.107353027695695	0.175343278569635	0	0	2.29393348691594	5.11921663943605	ATP6V0E1;CASP3;CCL5;PLCG2
MicroRNAs in cancer	12/310	0.108359841464985	0.175815636814049	0	0	1.529802644694	3.39967693670616	ZEB2;CDKN2A;CASP3;PLCG2;PDCD4;MAPK1;E2F3;PIK3R1;VIM;EZR;RHOA;CD44
Alcoholism	8/186	0.110347035079653	0.177861997332336	0	0	1.70459813249156	3.75714738429841	GNGT2;GNG2;GNB2;MAPK1;CALM1;PRKACB;CALM2;PPP1CA
Proximal tubule bicarbonate reclamation	2/23	0.118243596578728	0.189344321318879	0	0	3.59907535829866	7.68405613886594	ATP1A3;SLC4A4
p53 signaling pathway	4/73	0.120241612031931	0.191293473687163	0	0	2.19385823657372	4.64714487561089	CDKN2A;CASP3;SHISA5;CYCS
Hippo signaling pathway	7/163	0.130531170241699	0.206323462640105	0	0	1.700465057818	3.46239041245946	YWHAB;PPP2R2B;ITGB2;YWHAZ;ACTB;TGFBR2;PPP1CA
Coronavirus disease	9/232	0.148528058593716	0.233265220227311	0	0	1.53013664771724	2.91794211415168	RPS15A;RPS29;RPL27A;PLCG2;MAPK1;RPL23A;PIK3R1;RPL28;TLR3
Biosynthesis of unsaturated fatty acids	2/27	0.153603326804776	0.239699459026561	0	0	3.02260194174757	5.6624874651595	SCP2;TECR
Phototransduction	2/28	0.162737710366124	0.252346449618357	0	0	2.90619865571322	5.27653936342836	CALM1;CALM2
Regulation of lipolysis in adipocytes	3/55	0.169700713576922	0.261488520920414	0	0	2.180971266088	3.86842995898445	ADRB2;PIK3R1;PRKACB
Glutamatergic synapse	5/114	0.173083382672488	0.265033929717247	0	0	1.73577264908257	3.04451366985585	GNGT2;GNG2;GNB2;MAPK1;PRKACB
Glutathione metabolism	3/57	0.182575575794404	0.277832397948007	0	0	2.09997838305231	3.57120450166388	G6PD;GSTP1;IDH2
Small cell lung cancer	4/92	0.214701255856223	0.324702516572683	0	0	1.71850079744817	2.64392675188175	CASP3;CYCS;E2F3;PIK3R1
Cell cycle	5/124	0.218010325285756	0.327684231257731	0	0	1.5890887605042	2.42052042554076	YWHAB;CDKN2A;E2F3;YWHAZ;RBX1
Ribosome	6/158	0.225643383848495	0.335061451907532	0	0	1.49327943145535	2.22319363141878	RPS15A;RPS29;RPL27A;RPL23A;RPL28;MRPL10
IL-17 signaling pathway	4/94	0.225653630876501	0.335061451907532	0	0	1.68013861815031	2.50131319265238	USP25;IFNG;CASP3;MAPK1
GnRH secretion	3/64	0.229422186773506	0.338605034695837	0	0	1.85832748612617	2.73581367363557	MAPK1;ARRB2;PIK3R1
Aldosterone synthesis and secretion	4/98	0.247963139402503	0.36161291162865	0	0	1.60831155903944	2.24275054323726	ATP1A3;CALM1;PRKACB;CALM2
mRNA surveillance pathway	4/98	0.247963139402503	0.36161291162865	0	0	1.60831155903944	2.24275054323726	PPP2R2B;SAP18;PPP2R5C;PPP1CA
FoxO signaling pathway	5/131	0.25137813115754	0.36442391795028	0	0	1.50026351686508	2.07155932555823	GABARAPL2;MAPK1;FASLG;PIK3R1;TGFBR2
Progesterone-mediated oocyte maturation	4/100	0.259293017509587	0.372201944801356	0	0	1.57464262508122	2.12544712775474	STK10;MAPK1;PIK3R1;PRKACB
Wnt signaling pathway	6/166	0.259781765555232	0.372201944801356	0	0	1.41802837573386	1.91137939772668	RAC2;NFATC2;LGR6;PRKACB;RHOA;RBX1
Melanogenesis	4/101	0.264995853882817	0.377465024426105	0	0	1.55832881172002	2.06952470747619	MAPK1;CALM1;PRKACB;CALM2
Pancreatic secretion	4/102	0.270721746140551	0.381763590110147	0	0	1.54234793332538	2.01533013837043	RAP1B;ATP1A3;SLC4A4;RHOA
Prolactin signaling pathway	3/70	0.271130059914961	0.381763590110147	0	0	1.69138742087229	2.20752553558645	IRF1;MAPK1;PIK3R1
Inositol phosphate metabolism	3/73	0.292296239802948	0.409214735724127	0	0	1.6186492495831	1.99091829712214	PLCG2;PIP4K2A;PIK3CG
Ubiquitin mediated proteolysis	5/140	0.295944966499643	0.411968845411435	0	0	1.39959490740741	1.70412123895023	UBB;UBC;CBLB;UBE2L6;RBX1
PPAR signaling pathway	3/74	0.299378632140606	0.412426136568833	0	0	1.59576916753439	1.92457130624001	SCP2;FABP5;UBC
Glucagon signaling pathway	4/107	0.299640213507152	0.412426136568833	0	0	1.46709816612729	1.76810682287564	LDHA;CALM1;PRKACB;CALM2
Spinocerebellar ataxia	5/143	0.31109766720646	0.425804069640127	0	0	1.36895663496377	1.59845998839833	ERN1;PSMB3;CYCS;PIK3R1;PSMA7
Type II diabetes mellitus	2/46	0.334382444079409	0.455131659996973	0	0	1.71571050308914	1.87950921138181	MAPK1;PIK3R1
Carbohydrate digestion and absorption	2/47	0.343853689693755	0.465437314778839	0	0	1.67749730312837	1.79079384840715	ATP1A3;PIK3R1
Primary bile acid biosynthesis	1/17	0.359438022199162	0.483858876037334	0	0	2.35792151162791	2.41265716198225	SCP2
Growth hormone synthesis, secretion and action	4/119	0.370068072714883	0.495446326858723	0	0	1.31319603356217	1.30540656172364	PLCG2;MAPK1;PIK3R1;PRKACB
Cushing syndrome	5/155	0.372471197841424	0.49595349712581	0	0	1.25865885416667	1.2430459027051	RAP1B;CDKN2A;MAPK1;E2F3;PRKACB
AMPK signaling pathway	4/120	0.375946049716134	0.497874498272718	0	0	1.30180816024736	1.27357146047391	PPP2R2B;EIF4EBP1;PIK3R1;PPP2R5C
Cardiac muscle contraction	3/87	0.391372646227241	0.515517732933732	0	0	1.34790161200667	1.26445991565481	ATP1A3;COX7A2;COX6A1
Endocrine and other factor-regulated calcium reabsorption	2/53	0.399625892054231	0.523574029696719	0	0	1.47968779744908	1.35720876984282	ATP1A3;PRKACB
JAK-STAT signaling pathway	5/162	0.408379335328182	0.532196474230876	0	0	1.20210489649682	1.07655561025056	IFNG;IFNGR1;IL2RB;PIK3R1;IL9R
Bile secretion	3/90	0.412280194488662	0.53443728915197	0	0	1.30122098483832	1.15294955634878	ATP1A3;SLC4A4;PRKACB
Chemical carcinogenesis	7/239	0.422800555167545	0.542853880689233	0	0	1.13891987829615	0.980444543722904	GSTP1;EIF4EBP1;MAPK1;PIK3R1;ADRB2;ARRB2;PRKACB
Pantothenate and CoA biosynthesis	1/21	0.423204453925075	0.542853880689233	0	0	1.8859496124031	1.62172783425645	VNN2
Hedgehog signaling pathway	2/56	0.426681277963239	0.544463089067674	0	0	1.3972671700827	1.19007755219639	ARRB2;PRKACB
Endometrial cancer	2/58	0.444359605698198	0.564083437285277	0	0	1.34722607489598	1.09276352494084	MAPK1;PIK3R1
Longevity regulating pathway	3/102	0.493212077200703	0.622870922238001	0	0	1.14278976535786	0.807742114288424	EIF4EBP1;PIK3R1;PRKACB
Collecting duct acid secretion	1/27	0.507171619173199	0.633964523966498	0	0	1.45028324388789	0.984605754232337	ATP6V0E1
Fatty acid elongation	1/27	0.507171619173199	0.633964523966498	0	0	1.45028324388789	0.984605754232337	TECR
Insulin resistance	3/108	0.531569325331413	0.661088754853788	0	0	1.07715397443024	0.680676923660284	PIK3R1;PTPRF;PPP1CA
Gastric cancer	4/149	0.539914236686531	0.666965669663348	0	0	1.03988707400686	0.640929170539398	MAPK1;E2F3;PIK3R1;TGFBR2
Citrate cycle (TCA cycle)	1/30	0.544461771153753	0.666965669663348	0	0	1.30005346164127	0.790377315013633	IDH2
Pentose phosphate pathway	1/30	0.544461771153753	0.666965669663348	0	0	1.30005346164127	0.790377315013633	G6PD
Transcriptional misregulation in cancer	5/192	0.556066628639422	0.671342353673694	0	0	1.0076871657754	0.591378501346933	NCOR1;BCL2A1;IL2RB;MLLT3;TGFBR2
Circadian rhythm	1/31	0.556255093043918	0.671342353673694	0	0	1.25665374677003	0.737062972598846	RBX1
RNA polymerase	1/31	0.556255093043918	0.671342353673694	0	0	1.25665374677003	0.737062972598846	POLR2L
mTOR signaling pathway	4/154	0.566046641742292	0.679810917778733	0	0	1.00496426250812	0.571903854811438	EIF4EBP1;MAPK1;PIK3R1;RHOA
Base excision repair	1/33	0.578935375486649	0.687745997472638	0	0	1.17799176356589	0.643848386963205	HMGB1
SNARE interactions in vesicular transport	1/33	0.578935375486649	0.687745997472638	0	0	1.17799176356589	0.643848386963205	STX11
Thyroid hormone synthesis	2/75	0.581075189701372	0.687745997472638	0	0	1.03258412022875	0.56056422427142	ATP1A3;PRKACB
Propanoate metabolism	1/34	0.589837852986601	0.69476093260441	0	0	1.14223631665492	0.602995238612271	LDHA
Nicotinate and nicotinamide metabolism	1/35	0.600458567253553	0.703886837211102	0	0	1.10858413132695	0.565446236690768	SIRT2
Starch and sucrose metabolism	1/36	0.610804786451658	0.712605584193601	0	0	1.07685492801772	0.53086564796315	GYG1
Thyroid cancer	1/37	0.62088359152097	0.720931184467477	0	0	1.04688845822567	0.498959254167189	MAPK1
Peroxisome	2/82	0.629733226853546	0.727757738580749	0	0	0.941893203883495	0.435586987964807	SCP2;IDH2
Complement and coagulation cascades	2/85	0.649199219268182	0.746731496341337	0	0	0.907708503918587	0.392144275653269	ITGB2;F2R
Insulin secretion	2/86	0.655504896728823	0.750461213544681	0	0	0.896856218215441	0.378786780345806	ATP1A3;PRKACB
Ferroptosis	1/41	0.658660007130988	0.750566054637638	0	0	0.942005813953488	0.393332455226697	PCBP1
Nucleotide excision repair	1/47	0.708397156290876	0.796134418767269	0	0	0.818882709807887	0.282310131402024	RBX1
Other types of O-glycan biosynthesis	1/47	0.708397156290876	0.796134418767269	0	0	0.818882709807887	0.282310131402024	COLGALT2
Pyruvate metabolism	1/47	0.708397156290876	0.796134418767269	0	0	0.818882709807887	0.282310131402024	LDHA
Dilated cardiomyopathy	2/96	0.713656081214504	0.798382373961431	0	0	0.801032844453625	0.270231723649868	PRKACB;ACTB
Cocaine addiction	1/49	0.723313056855022	0.79928291240224	0	0	0.78468184754522	0.25416877173753	PRKACB
Ether lipid metabolism	1/49	0.723313056855022	0.79928291240224	0	0	0.78468184754522	0.25416877173753	LPCAT1
Glycerophospholipid metabolism	2/98	0.724248190013458	0.79928291240224	0	0	0.784263754045307	0.253020067531297	LPCAT1;DGKZ
Cysteine and methionine metabolism	1/50	0.730482943505737	0.802548525376258	0	0	0.768628381585192	0.24138727985545	LDHA
Breast cancer	3/147	0.7359607141329	0.803020039376137	0	0	0.783844033722438	0.240309758830793	MAPK1;E2F3;PIK3R1
Ovarian steroidogenesis	1/51	0.737467383100534	0.803020039376137	0	0	0.753217054263566	0.229379764068839	PRKACB
Glycosaminoglycan biosynthesis	1/53	0.750898947794642	0.814027620396847	0	0	0.724172629695885	0.20746401150978	CHST12
Long-term depression	1/60	0.792732876936334	0.855592752640537	0	0	0.638023912757851	0.148193154099302	MAPK1
Glycerolipid metabolism	1/61	0.798106813336038	0.857614777488286	0	0	0.627357881136951	0.141477256964245	DGKZ
Lysine degradation	1/63	0.808441062184948	0.864926027228438	0	0	0.607058014503626	0.129089369353192	COLGALT2
Cortisol synthesis and secretion	1/65	0.818247300143965	0.87161125450118	0	0	0.588026889534884	0.117952704901046	PRKACB
Glycolysis / Gluconeogenesis	1/67	0.827552455326076	0.877707149588263	0	0	0.570149166079399	0.107919421232899	LDHA
Purine metabolism	2/129	0.850063626939973	0.897696502587471	0	0	0.591881354636496	0.0961476203922938	GUK1;ADA
RNA transport	3/186	0.862896153623572	0.904063408046126	0	0	0.615551444791733	0.0907697866512895	EIF4EBP1;EIF3G;SAP18
Metabolism of xenobiotics by cytochrome P450	1/76	0.863880251703148	0.904063408046126	0	0	0.501498708010336	0.0733798513053592	GSTP1
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.86741232359372	0.904063408046126	0	0	0.494874541003672	0.0703913704922536	ACTB
Synaptic vesicle cycle	1/78	0.870852915505656	0.904063408046126	0	0	0.488422430282895	0.0675401208258694	ATP6V0E1
Neuroactive ligand-receptor interaction	6/341	0.877993937849662	0.907630864021803	0	0	0.671133568945877	0.0873249402050199	CNR2;GZMA;F2R;ADRB2;S1PR5;PTGDR
Signaling pathways regulating pluripotency of stem cells	2/143	0.887566707299923	0.913671610455803	0	0	0.53272739792054	0.0635392476766976	MAPK1;PIK3R1
Taste transduction	1/86	0.89535572691876	0.917036348507807	0	0	0.442270861833105	0.0488860467981924	PRKACB
ECM-receptor interaction	1/88	0.900718705616203	0.917036348507807	0	0	0.432059164216341	0.0451770880834335	CD44
Spliceosome	2/150	0.902872576966774	0.917036348507807	0	0	0.507347152978221	0.0518376100296367	SF3A2;PCBP1
Hypertrophic cardiomyopathy	1/90	0.905807331995466	0.917036348507807	0	0	0.422306419301455	0.041778205381849	ACTB
Protein digestion and absorption	1/103	0.93309878102004	0.94077860637823	0	0	0.368236054111567	0.025498214336265	ATP1A3
Drug metabolism	1/108	0.941350953347849	0.945208949058291	0	0	0.35093820184018	0.0212104420898672	GSTP1
Olfactory transduction	4/440	0.99683078738702	0.99683078738702	0	0	0.340629862117066	0.00108124270581826	ARRB2;CALM1;PRKACB;CALM2
