Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	75/158	3.83739845024402e-58	1.04760977691662e-55	0	0	20.724272239743	2739.85532826326	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
Coronavirus disease	87/232	9.79129572983407e-57	1.33651186712235e-54	0	0	13.9175030599755	1794.88270247797	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL29;IL6ST;RPL28;UBA52;TLR4;RPL10;RPL12;RPL11;RPL36A;PIK3R1;RPS15A;RPL14;RPS3;RPL13;NLRP3;RPL15;RPS2;RPL18;RPS27A;RPL19;JUN;RPL41;ACE;RPL35A;RPL23A;IL2;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;F13B;RPS20;FAU;RPS21;RPS23
Lipid and atherosclerosis	21/215	0.00077515049947047	0.0705386954518128	0	0	2.31720587033426	16.5968789592717	JUN;XBP1;NCF2;NOS3;HSPA6;LY96;PRKCA;PIK3R1;FOS;SOD2;ERN1;NFKBIA;PPP3CA;CD40LG;CASP6;BCL2;NLRP3;TLR4;CAMK2G;HSPA1B;HSPA1A
Toxoplasmosis	13/112	0.00163778469771276	0.111778805618896	0	0	2.7997256515775	17.9585903007624	ITGB1;HSPA6;LY96;GNAO1;NFKBIA;CD40LG;ALOX5;BCL2;ITGA6;TLR4;HSPA1B;BIRC3;HSPA1A
Ferroptosis	7/41	0.00220452220169683	0.116511351939944	0	0	4.37517214243557	26.7639976467116	GPX4;FTH1;PCBP2;SLC40A1;ACSL6;SLC39A8;FTL
T cell receptor signaling pathway	12/104	0.00256068905362514	0.116511351939944	0	0	2.77890426983818	16.5830525818621	NFKBIA;ITK;PPP3CA;JUN;CD4;CD40LG;TEC;NCK2;PIK3R1;FOS;IL2;MALT1
HIF-1 signaling pathway	12/109	0.00378362730737507	0.147561464987628	0	0	2.63496833248578	14.6954084356557	LDHB;NOS3;HKDC1;RPS6;BCL2;PRKCA;PIK3R1;TIMP1;ENO2;IL6R;TLR4;CAMK2G
Colorectal cancer	10/86	0.00535923777902572	0.164948088179884	0	0	2.79936418226775	14.6376892057158	JUN;SMAD3;MYC;LEF1;TCF7;BCL2;AXIN2;FOS;PIK3R1;AREG
Leukocyte transendothelial migration	12/114	0.00543784906087531	0.164948088179884	0	0	2.50514376154049	13.062750708365	ITGB1;ITK;NCF2;ACTN1;TXK;PXN;CXCR4;PRKCA;ESAM;PIK3R1;ARHGAP5;VCL
NF-kappa B signaling pathway	11/104	0.00733919273253427	0.200359961598186	0	0	2.51698394923479	12.3697841281735	NFKBIA;EDA;CD40LG;TRADD;BCL2;LY96;TNFAIP3;LTB;TLR4;MALT1;BIRC3
Measles	13/139	0.0103643732664362	0.257224900157917	0	0	2.19665793739868	10.0373670454114	JUN;TRADD;HSPA6;TNFAIP3;PIK3R1;FOS;IL2;NFKBIA;CCND3;BCL2;TLR4;HSPA1B;HSPA1A
Viral protein interaction with cytokine and cytokine receptor	10/100	0.0149534342021151	0.318357160128654	0	0	2.36216753666418	9.9277514855747	CCR9;CXCR4;TNFRSF14;CCR7;CCR6;IL6ST;IL6R;CCR4;IL2;TNFRSF10D
Cytokine-cytokine receptor interaction	22/295	0.0151598647680312	0.318357160128654	0	0	1.71980929123786	7.20445967008649	EDA;CXCR4;IL5RA;IL2;ACVR2A;CXCL16;TNFRSF10D;CD4;CD40LG;ACVR1C;IL23A;CCR9;TNFSF8;CCR7;TNFRSF14;TNFRSF25;CCR6;LTB;IL6ST;IL7R;CCR4;IL6R
VEGF signaling pathway	7/59	0.0166353848850476	0.324390005258429	0	0	2.85798816568047	11.706957523088	PPP3CA;NOS3;PLA2G4C;PXN;HSPB1;PRKCA;PIK3R1
Salmonella infection	19/249	0.0184713993893272	0.336179468885755	0	0	1.7610120363547	7.02913540613031	JUN;AHNAK;DYNLT1;RIPK2;TRADD;DYNLT3;TCF7;LEF1;LY96;FOS;NFKBIA;MYC;RPS3;BCL2;NLRP3;TLR4;PFN2;S100A10;BIRC3
Estrogen signaling pathway	12/137	0.0215355174856613	0.361205478985861	0	0	2.04172197309417	7.83623455261141	GNAO1;JUN;SHC3;NOS3;GNAQ;HSPA6;BCL2;PIK3R1;FOS;HSPA1B;FKBP5;HSPA1A
Th17 cell differentiation	10/107	0.0229713950899922	0.361205478985861	0	0	2.1908946239535	8.26735297654807	NFKBIA;PPP3CA;JUN;CD4;SMAD3;IL23A;FOS;IL6ST;IL6R;IL2
Fluid shear stress and atherosclerosis	12/139	0.0238157458671996	0.361205478985861	0	0	2.00935701422972	7.50978763489025	NPPC;GSTM2;JUN;NCF2;CTSL;DUSP1;NOS3;BCL2;PIK3R1;FOS;ACVR2A;KLF2
Apoptosis	12/142	0.0275618419452847	0.388341318102094	0	0	1.96267678509831	7.0486062819722	ERN1;NFKBIA;JUN;CASP6;CTSL;TRADD;BCL2;CTSH;PIK3R1;FOS;CTSB;BIRC3
Necroptosis	13/159	0.0284499134140728	0.388341318102094	0	0	1.89374721338192	6.74100182474172	TRADD;PLA2G4C;TNFAIP3;FTH1;BCL2;NLRP3;GLUL;CHMP7;TLR4;CAMK2G;FTL;BIRC3;SLC25A6
Amphetamine addiction	7/69	0.035865728183518	0.426366770088415	0	0	2.39576365663322	7.97303697005632	PPP3CA;DDC;JUN;CAMK4;PRKCA;FOS;CAMK2G
Renin secretion	7/69	0.035865728183518	0.426366770088415	0	0	2.39576365663322	7.97303697005632	PTGER4;PPP3CA;ACE;EDN3;PTGER2;GNAQ;CTSB
ErbB signaling pathway	8/85	0.03814310159377	0.426366770088415	0	0	2.20535714285714	7.2036014207641	JUN;SHC3;MYC;NCK2;PRKCA;PIK3R1;AREG;CAMK2G
Nitrogen metabolism	3/17	0.0389759416563997	0.426366770088415	0	0	4.53829078801332	14.7258945259332	CA5B;CA9;GLUL
Chagas disease	9/102	0.0412706561523607	0.426366770088415	0	0	2.05474860335196	6.54972391431126	GNAO1;NFKBIA;JUN;ACE;GNAQ;PIK3R1;FOS;TLR4;IL2
Legionellosis	6/57	0.0430706482614345	0.426366770088415	0	0	2.49508712170837	7.84683324430654	EEF1A1;NFKBIA;HSPA6;TLR4;HSPA1B;HSPA1A
MAPK signaling pathway	20/294	0.0457701556865613	0.426366770088415	0	0	1.55415001486277	4.79318984176117	MAP4K2;JUN;DUSP1;RASGRF2;TRADD;HSPA6;PLA2G4C;FLT3LG;HSPB1;PRKCA;FOS;ARRB2;RASGRP2;AREG;DUSP9;PPP3CA;MYC;MAPT;HSPA1B;HSPA1A
C-type lectin receptor signaling pathway	9/104	0.0457896307720764	0.426366770088415	0	0	2.01127903557777	6.20217636682286	NFKBIA;PLK3;PPP3CA;JUN;IL23A;NLRP3;PIK3R1;IL2;MALT1
Yersinia infection	11/137	0.0464245338474487	0.426366770088415	0	0	1.85454771680975	5.69332650322393	NFKBIA;ITGB1;JUN;CD4;GNAQ;PXN;NLRP3;PIK3R1;FOS;TLR4;IL2
Oxytocin signaling pathway	12/154	0.0468534912185071	0.426366770088415	0	0	1.79567990905072	5.49609092629596	GNAO1;PPP3CA;JUN;CAMK1D;NOS3;GNAQ;CAMK4;PLA2G4C;PRKCA;FOS;EEF2;CAMK2G
Chemokine signaling pathway	14/192	0.0536333797048633	0.44812099270657	0	0	1.67183436434794	4.89109128025536	ITK;SHC3;PXN;CXCR4;PIK3R1;ARRB2;RASGRP2;CXCL16;NFKBIA;GNAQ;CCR9;CCR7;CCR6;CCR4
Shigellosis	17/246	0.0549594716616705	0.44812099270657	0	0	1.57903831668496	4.58104160948671	ITGB1;JUN;RIPK2;ACTN1;TRADD;PXN;PIK3R1;MALT1;NFKBIA;HKDC1;BCL2;NLRP3;RPS27A;UBA52;TLR4;VCL;PFN2
Pertussis	7/76	0.0557077382200099	0.44812099270657	0	0	2.15192348084598	6.21397217508715	ITGB1;JUN;IL23A;LY96;NLRP3;FOS;TLR4
Human immunodeficiency virus 1 infection	15/212	0.0581040594755816	0.44812099270657	0	0	1.61868408580907	4.60599753044278	JUN;TRADD;PXN;CXCR4;PRKCA;PIK3R1;FOS;GNAO1;NFKBIA;PPP3CA;CD4;GNAQ;AP1S2;BCL2;TLR4
Leishmaniasis	7/77	0.0590041290409515	0.44812099270657	0	0	2.12107023411371	6.00294237079404	ITGB1;EEF1A1;NFKBIA;JUN;NCF2;FOS;TLR4
Signaling pathways regulating pluripotency of stem cells	11/143	0.0597042715168911	0.44812099270657	0	0	1.76969018290407	4.9876093557177	SMAD3;ACVR1C;MYC;TCF7;WNT7A;PIK3R1;AXIN2;IL6ST;BMI1;DUSP9;ACVR2A
Pathways in cancer	32/531	0.0607343469968612	0.44812099270657	0	0	1.36765273666599	3.8311316110413	ITGB1;PTGER4;PTGER2;TCF7;LEF1;IL5RA;CXCR4;PIK3R1;RASGRP2;CCND3;MYC;IL6R;CAMK2G;GSTM2;JUN;SMAD3;ZBTB16;WNT7A;FLT3LG;PRKCA;FOS;AXIN2;IL2;NFKBIA;IL23A;LPAR6;GNAQ;BCL2;ITGA6;IL6ST;IL7R;BIRC3
Hippo signaling pathway	12/163	0.0663386582236441	0.469669196385384	0	0	1.68785080034449	4.57910963570563	CRB1;CCND3;SMAD3;DCHS2;MYC;TCF7;LEF1;TP53BP2;WNT7A;AXIN2;AREG;BIRC3
Cholinergic synapse	9/113	0.070140244070918	0.469669196385384	0	0	1.836355822948	4.8796722196497	GNAO1;KCNQ1;GNAQ;CAMK4;BCL2;PRKCA;PIK3R1;FOS;CAMK2G
Cell adhesion molecules	11/148	0.072512948228265	0.469669196385384	0	0	1.70465338684497	4.47299367377116	ITGB1;CNTNAP1;CD4;CD40LG;SELL;CD6;ICAM2;ICAM3;CD226;ESAM;ITGA6
Wnt signaling pathway	12/166	0.0738595380035258	0.469669196385384	0	0	1.65470852017937	4.31149217928197	TLE4;PPP3CA;CCND3;JUN;SMAD3;MYC;TCF7;LEF1;WNT7A;PRKCA;AXIN2;CAMK2G
Aldosterone synthesis and secretion	8/98	0.0756975994174246	0.469669196385384	0	0	1.88551587301587	4.86653311892886	DAGLA;CAMK1D;GNAQ;CAMK4;PRKCA;ATP1A1;ATP2B1;CAMK2G
Choline metabolism in cancer	8/98	0.0756975994174246	0.469669196385384	0	0	1.88551587301587	4.86653311892886	JUN;SLC22A5;SLC44A1;DGKA;PLA2G4C;PRKCA;PIK3R1;FOS
Inflammatory mediator regulation of TRP channels	8/98	0.0756975994174246	0.469669196385384	0	0	1.88551587301587	4.86653311892886	PTGER4;GNAQ;PTGER2;PLA2G4C;F2RL1;PRKCA;PIK3R1;CAMK2G
Hematopoietic cell lineage	8/99	0.0792690076184042	0.480898646218319	0	0	1.8646978021978	4.72683747187844	CD4;CD5;IL5RA;FLT3LG;ITGA6;IL7R;IL6R;CD55
Aldosterone-regulated sodium reabsorption	4/37	0.0843700601524781	0.500717965687533	0	0	2.56740740740741	6.34802438622852	PRKCA;ATP1A1;PIK3R1;SGK1
Mitophagy	6/68	0.0864312917248158	0.502037077465419	0	0	2.05122494432071	5.02223042720696	JUN;CITED2;ATG9B;TOMM7;RPS27A;UBA52
Kaposi sarcoma-associated herpesvirus infection	13/193	0.0989935826961369	0.563026001584279	0	0	1.53328345180197	3.54602502567601	JUN;TRADD;TCF7;LEF1;PIK3R1;FOS;NFKBIA;PPP3CA;MYC;RPS27A;IL6ST;UBA52;CCR4
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.107736334759606	0.600245293660661	0	0	1.80952769393915	4.03175144052761	NFKBIA;PPP3CA;JUN;CD4;FOS;PIK3R1;TLR4
JAK-STAT signaling pathway	11/162	0.117066197714269	0.610023304597107	0	0	1.5454639840407	3.31504452771866	CCND3;IL23A;MYC;FHL1;BCL2;IL5RA;PIK3R1;IL6ST;IL7R;IL6R;IL2
Endometrial cancer	5/58	0.120731913859459	0.610023304597107	0	0	1.9983419732617	4.22486018716226	MYC;LEF1;TCF7;AXIN2;PIK3R1
Osteoclast differentiation	9/127	0.121515078963469	0.610023304597107	0	0	1.61729002935328	3.40878955489798	NFKBIA;PPP3CA;JUN;TEC;NCF2;CAMK4;PIK3R1;FOS;JUNB
Small cell lung cancer	7/92	0.122508917976415	0.610023304597107	0	0	1.74538658272674	3.66456384151705	ITGB1;NFKBIA;MYC;BCL2;ITGA6;PIK3R1;BIRC3
Glioma	6/75	0.123071121297185	0.610023304597107	0	0	1.84245182531229	3.85992343511334	CAMK1D;SHC3;CAMK4;PRKCA;PIK3R1;CAMK2G
Focal adhesion	13/201	0.124330889490384	0.610023304597107	0	0	1.46741648160088	3.059282799643	ITGB1;JUN;SHC3;ACTN1;PXN;PRKCA;PIK3R1;ARHGAP5;CCND3;BCL2;ITGA6;VCL;BIRC3
Gastric acid secretion	6/76	0.128845127591069	0.610023304597107	0	0	1.81603563474388	3.72131881016803	HRH2;KCNQ1;GNAQ;PRKCA;ATP1A1;CAMK2G
Relaxin signaling pathway	9/129	0.130176925360161	0.610023304597107	0	0	1.59016759776536	3.24213036380152	GNAO1;NFKBIA;JUN;SHC3;NOS3;PRKCA;PIK3R1;ARRB2;FOS
Mineral absorption	5/60	0.134057772909543	0.610023304597107	0	0	1.92547274749722	3.86920750808285	FTH1;SLC40A1;ATP1A1;ATP2B1;FTL
TNF signaling pathway	8/112	0.134531869939641	0.610023304597107	0	0	1.63049450549451	3.27069723091124	NFKBIA;JUN;TRADD;TNFAIP3;PIK3R1;FOS;JUNB;BIRC3
Proteoglycans in cancer	13/205	0.138263341091978	0.610023304597107	0	0	1.43654133931912	2.84233371737695	ITGB1;RPS6;PXN;PLAUR;WNT7A;PRKCA;ANK3;PIK3R1;CTSL;MYC;TLR4;CAMK2G;EIF4B
FoxO signaling pathway	9/131	0.139155117118209	0.610023304597107	0	0	1.56393442622951	3.08433832911864	PLK3;SMAD3;S1PR1;PIK3R1;FBXO32;IL7R;SGK1;SOD2;KLF2
Serotonergic synapse	8/113	0.13943789988425	0.610023304597107	0	0	1.61488095238095	3.18153500141937	GNAO1;APP;DDC;DUSP1;GNAQ;ALOX5;PLA2G4C;PRKCA
Antigen processing and presentation	6/78	0.140774608753179	0.610023304597107	0	0	1.76540460282108	3.46124376754064	CD4;CTSL;HSPA6;HSPA1B;CTSB;HSPA1A
B cell receptor signaling pathway	6/81	0.159580142003356	0.672722899598276	0	0	1.69452115812918	3.10980052286821	NFKBIA;PPP3CA;JUN;FOS;PIK3R1;MALT1
Carbohydrate digestion and absorption	4/47	0.161834390195247	0.672722899598276	0	0	1.9693023255814	3.58645745436542	HKDC1;ATP1A1;PIK3R1;LCT
Non-alcoholic fatty liver disease	10/155	0.164567088009441	0.672722899598276	0	0	1.46193010877112	2.63796072423265	ERN1;NDUFB9;JUN;XBP1;COX4I1;PIK3R1;FOS;IL6R;COX7C;UQCRHL
Inflammatory bowel disease	5/65	0.170016283676517	0.672722899598276	0	0	1.76455320726733	3.12654311658444	JUN;SMAD3;IL23A;TLR4;IL2
Neurotrophin signaling pathway	8/119	0.170679144545479	0.672722899598276	0	0	1.52710746460746	2.69987992873556	NFKBIA;JUN;SHC3;RIPK2;CAMK4;BCL2;PIK3R1;CAMK2G
Intestinal immune network for IgA production	4/48	0.170679684261753	0.672722899598276	0	0	1.92444444444444	3.40235363709966	CD40LG;CCR9;CXCR4;IL2
Melanogenesis	7/101	0.172493051179045	0.672722899598276	0	0	1.57752792997936	2.7723449439037	GNAO1;GNAQ;TCF7;LEF1;WNT7A;PRKCA;CAMK2G
Amoebiasis	7/102	0.178529134229097	0.676922967285324	0	0	1.56084022765945	2.68933313478968	ACTN1;GNAQ;HSPB1;PRKCA;PIK3R1;TLR4;VCL
Longevity regulating pathway	7/102	0.178529134229097	0.676922967285324	0	0	1.56084022765945	2.68933313478968	SESN1;CAMK4;HSPA6;PIK3R1;SOD2;HSPA1B;HSPA1A
Acute myeloid leukemia	5/67	0.185352426450108	0.683800167849721	0	0	1.70745272525028	2.87790517961923	MYC;ZBTB16;LEF1;TCF7;PIK3R1
Long-term potentiation	5/67	0.185352426450108	0.683800167849721	0	0	1.70745272525028	2.87790517961923	PPP3CA;CAMK4;GNAQ;PRKCA;CAMK2G
Fatty acid biosynthesis	2/18	0.194413077399431	0.705886861594235	0	0	2.64412416851441	4.33046755318037	ACSL6;ACSBG2
NOD-like receptor signaling pathway	11/181	0.197196346326042	0.705886861594235	0	0	1.37135893551149	2.22647715673883	NFKBIA;JUN;RIPK2;BCL2;TXNIP;NLRP3;TNFAIP3;ANTXR2;TLR4;CTSB;BIRC3
Calcium signaling pathway	14/240	0.19909629429581	0.705886861594235	0	0	1.31341354280601	2.1198056956243	MCOLN3;CAMK1D;NOS3;CXCR4;PRKCA;ATP2B1;PPP3CA;CYSLTR1;CYSLTR2;HRH2;CAMK4;GNAQ;CAMK2G;SLC25A6
Axon guidance	11/182	0.201975198748088	0.706913195618307	0	0	1.36326725735578	2.18069643866726	EPHB6;ITGB1;PPP3CA;ABLIM1;NCK2;NTN4;CXCR4;PRKCA;SEMA3E;PIK3R1;CAMK2G
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.20649074876369	0.713472676761699	0	0	5.28571428571429	8.33821252959091	HKDC1
Diabetic cardiomyopathy	12/203	0.209076242274491	0.713472676761699	0	0	1.33155682858686	2.08396140068126	NDUFB9;ACE;SMAD3;NCF2;NOS3;COX4I1;PRKCA;PIK3R1;COX7C;CAMK2G;UQCRHL;SLC25A6
Endocrine and other factor-regulated calcium reabsorption	4/53	0.217177820355482	0.715408056675842	0	0	1.72761904761905	2.63814133869299	GNAQ;PRKCA;ATP1A1;ATP2B1
Adherens junction	5/71	0.217419939269358	0.715408056675842	0	0	1.60363366703745	2.44702404833853	SMAD3;ACTN1;LEF1;TCF7;VCL
Human cytomegalovirus infection	13/225	0.219571102143324	0.715408056675842	0	0	1.29964212354149	1.97036035346362	PTGER4;PTGER2;TRADD;PXN;CXCR4;PRKCA;PIK3R1;GNAO1;NFKBIA;PPP3CA;MYC;GNAQ;IL6R
Breast cancer	9/147	0.221312860732948	0.715408056675842	0	0	1.381442798154	2.08346152473136	JUN;SHC3;MYC;TCF7;LEF1;WNT7A;PIK3R1;AXIN2;FOS
Lysosome	8/128	0.222746098232405	0.715408056675842	0	0	1.41190476190476	2.12028947232981	AP3M2;CTSL;NPC2;AP1S2;CTSH;MAN2B1;AP3B2;CTSB
Hepatocellular carcinoma	10/168	0.22982728176022	0.715772884566178	0	0	1.34072437912384	1.97143759614894	GSTM2;SHC3;SMAD3;MYC;TCF7;LEF1;WNT7A;PRKCA;PIK3R1;AXIN2
Gastric cancer	9/149	0.232710046658512	0.715772884566178	0	0	1.36156424581006	1.98510897902736	SHC3;SMAD3;MYC;TCF7;LEF1;BCL2;WNT7A;PIK3R1;AXIN2
African trypanosomiasis	3/37	0.23334720412597	0.715772884566178	0	0	1.86674936345237	2.71654554715036	GNAQ;F2RL1;PRKCA
Thyroid cancer	3/37	0.23334720412597	0.715772884566178	0	0	1.86674936345237	2.71654554715036	MYC;LEF1;TCF7
Th1 and Th2 cell differentiation	6/92	0.236532610414089	0.717482251589403	0	0	1.47692546744704	2.12923794673087	NFKBIA;PPP3CA;JUN;CD4;FOS;IL2
Rheumatoid arthritis	6/93	0.244041601803814	0.724976699129854	0	0	1.45987251363183	2.05902838189242	JUN;CTSL;IL23A;FOS;LTB;TLR4
Primary immunodeficiency	3/38	0.245540344286867	0.724976699129854	0	0	1.81331853496115	2.54643235699193	CD4;CD40LG;IL7R
Dopaminergic synapse	8/132	0.247574573330498	0.724976699129854	0	0	1.36607142857143	1.90709505092493	GNAO1;PPP3CA;DDC;GNAQ;PRKCA;ARRB2;FOS;CAMK2G
TGF-beta signaling pathway	6/94	0.251619265867045	0.724976699129854	0	0	1.44320712694877	1.99139230073604	GREM2;ACVR1C;SMAD3;ZFYVE9;MYC;ACVR2A
PI3K-Akt signaling pathway	19/354	0.252281268927971	0.724976699129854	0	0	1.20232397335357	1.6558534017247	ITGB1;NOS3;RPS6;FLT3LG;PRKCA;PIK3R1;AREG;IL2;CCND3;LPAR6;MYC;BCL2;THEM4;ITGA6;SGK1;IL7R;TLR4;IL6R;EIF4B
Chronic myeloid leukemia	5/76	0.259649034637168	0.737538058810785	0	0	1.49031004715725	2.00957047085028	NFKBIA;SHC3;SMAD3;MYC;PIK3R1
Arginine biosynthesis	2/22	0.262055647269766	0.737538058810785	0	0	2.11485587583149	2.83221161278737	NOS3;GLUL
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.268322773879269	0.739920376454955	0	0	1.46953405017921	1.93326703811317	ITGB1;ACTN2;LEF1;TCF7;ITGA6
Bacterial invasion of epithelial cells	5/77	0.268322773879269	0.739920376454955	0	0	1.46953405017921	1.93326703811317	ITGB1;SHC3;PXN;PIK3R1;VCL
Circadian entrainment	6/97	0.274724143908578	0.749996912870418	0	0	1.39540860030838	1.80285088458532	GNAO1;PER1;GNAQ;PRKCA;FOS;CAMK2G
Autophagy	8/137	0.279778335944515	0.75315461527008	0	0	1.31277685492802	1.67215955734916	ERN1;CTSL;ATG9B;BCL2;RAB39B;SMCR8;PIK3R1;CTSB
RNA degradation	5/79	0.285851812040827	0.75315461527008	0	0	1.42966659651865	1.79034537619697	BTG1;PABPC4;SKIV2L;PABPC1;ENO2
Long-term depression	4/60	0.286910133082091	0.75315461527008	0	0	1.51111111111111	1.88675253652453	GNAO1;GNAQ;PLA2G4C;PRKCA
Human T-cell leukemia virus 1 infection	12/219	0.288128392432293	0.75315461527008	0	0	1.22759472281796	1.52755637761704	NFKBIA;PPP3CA;JUN;CCND3;CD4;SMAD3;MYC;PIK3R1;FOS;IL2;RAN;SLC25A6
Growth hormone synthesis, secretion and action	7/119	0.292433660141496	0.75315461527008	0	0	1.32274247491639	1.62633494282014	SHC3;IGFBP3;GNAQ;PRKCA;PIK3R1;FOS;JUNB
Sphingolipid signaling pathway	7/119	0.292433660141496	0.75315461527008	0	0	1.32274247491639	1.62633494282014	NOS3;GNAQ;TRADD;BCL2;S1PR1;PRKCA;PIK3R1
AGE-RAGE signaling pathway in diabetic complications	6/100	0.298302331551898	0.761089126295964	0	0	1.35066104345354	1.63382412107757	JUN;SMAD3;NOS3;BCL2;PRKCA;PIK3R1
Sulfur relay system	1/8	0.309329663939247	0.76768406567478	0	0	3.01993355481728	3.54343208224117	MOCS2
Hepatitis B	9/162	0.311224660666785	0.76768406567478	0	0	1.24502136049951	1.45323903914162	NFKBIA;JUN;SMAD3;MYC;BCL2;PRKCA;PIK3R1;FOS;TLR4
alpha-Linolenic acid metabolism	2/25	0.313010398638956	0.76768406567478	0	0	1.83871589704039	2.13570320455538	FADS2;PLA2G4C
Pancreatic secretion	6/102	0.314230619309374	0.76768406567478	0	0	1.32238307349666	1.53082781311655	BST1;KCNQ1;GNAQ;PRKCA;ATP1A1;ATP2B1
Pathways of neurodegeneration	24/475	0.315872751129075	0.76768406567478	0	0	1.12749445676275	1.29934246336258	NDUFB9;APP;XBP1;DNAI2;COX4I1;WNT7A;RAB39B;PRKCA;AXIN2;COX7C;UQCRHL;ERN1;PPP3CA;GNAQ;BCL2;NEFL;SMCR8;MAPT;RPS27A;UBA52;CAMK2G;SLC25A6;CDK5R1;SNCA
Basal cell carcinoma	4/63	0.317759338539378	0.76768406567478	0	0	1.43404896421846	1.64408118054657	LEF1;TCF7;WNT7A;AXIN2
GnRH secretion	4/64	0.32810716381052	0.77627398175534	0	0	1.41007407407407	1.57140770634416	GNAQ;PRKCA;ARRB2;PIK3R1
Toll-like receptor signaling pathway	6/104	0.330289530110423	0.77627398175534	0	0	1.29525930639516	1.43486966644848	NFKBIA;JUN;LY96;PIK3R1;FOS;TLR4
Basal transcription factors	3/45	0.332688849323717	0.77627398175534	0	0	1.51054384017758	1.66242541647325	CCNH;TAF4B;TAF9B
Glycosphingolipid biosynthesis	3/45	0.332688849323717	0.77627398175534	0	0	1.51054384017758	1.66242541647325	ST3GAL1;ABO;GBGT1
Parkinson disease	13/249	0.336945691686254	0.779543846019892	0	0	1.16599136373148	1.26840448236467	NDUFB9;XBP1;DUSP1;COX4I1;COX7C;UQCRHL;ERN1;MAPT;RPS27A;UBA52;CAMK2G;SLC25A6;SNCA
Parathyroid hormone synthesis, secretion and action	6/106	0.346447930231154	0.794792310530294	0	0	1.26922048997773	1.34540258798369	NACA;GNAQ;BCL2;PRKCA;ARRB2;FOS
Drug metabolism	6/108	0.362675339354791	0.820351730956204	0	0	1.24420280361588	1.26192924321658	GSTK1;GSTM2;IMPDH2;CMPK1;NME4;UPP1
Protein processing in endoplasmic reticulum	9/171	0.36861006446717	0.820351730956204	0	0	1.17529484792055	1.17296298013328	ERN1;DNAJB1;XBP1;SSR2;HSPA6;BCL2;CKAP4;HSPA1B;HSPA1A
Transcriptional misregulation in cancer	10/192	0.369052010038935	0.820351730956204	0	0	1.16245052486663	1.15875125421254	LYL1;BCL11B;MYC;IGFBP3;ZBTB16;BMI1;KLF3;FLI1;AFF1;BIRC3
Fc epsilon RI signaling pathway	4/68	0.369609021639608	0.820351730956204	0	0	1.32166666666667	1.31546742923224	ALOX5;PLA2G4C;PRKCA;PIK3R1
Influenza A	9/172	0.375066867647814	0.825752055385913	0	0	1.16802275765157	1.14542263296326	NFKBIA;DNAJB1;CCND3;TRADD;NLRP3;PRKCA;PIK3R1;TLR4;SLC25A6
Adipocytokine signaling pathway	4/69	0.379974580801429	0.828988269349641	0	0	1.30126495726496	1.25917023452764	NFKBIA;TRADD;ACSL6;ACSBG2
Cocaine addiction	3/49	0.382609970469065	0.828988269349641	0	0	1.37890266853255	1.32476579499393	DDC;JUN;CDK5R1
cAMP signaling pathway	11/216	0.386449661638763	0.830714626987262	0	0	1.13512140496545	1.07922083144176	NFKBIA;JUN;EDN3;PTGER2;CAMK4;FXYD1;PIK3R1;FOS;ATP1A1;ATP2B1;CAMK2G
Central carbon metabolism in cancer	4/70	0.39032196109859	0.832483557655586	0	0	1.28148148148148	1.20559642720933	LDHB;MYC;HKDC1;PIK3R1
N-Glycan biosynthesis	3/50	0.394977426952186	0.832885558319717	0	0	1.34949347061185	1.25358046595104	MAN2A1;MGAT5;MGAT4A
Pathogenic Escherichia coli infection	10/197	0.399583132664383	0.832885558319717	0	0	1.13106987761548	1.03756822583977	NFKBIA;ITGB1;JUN;TRADD;RPS3;NCK2;NLRP3;MYH9;FOS;TLR4
Cellular senescence	8/156	0.40906818652066	0.832885558319717	0	0	1.14309845559846	1.02178532776043	PPP3CA;CCND3;SMAD3;MYC;IGFBP3;PIK3R1;ZFP36L2;SLC25A6
Glutamatergic synapse	6/114	0.411479191641225	0.832885558319717	0	0	1.17470923038852	1.04313806951053	GNAO1;PPP3CA;GNAQ;PLA2G4C;PRKCA;GLUL
GnRH signaling pathway	5/93	0.411837660317389	0.832885558319717	0	0	1.20133481646274	1.06573539320253	JUN;GNAQ;PLA2G4C;PRKCA;CAMK2G
Salivary secretion	5/93	0.411837660317389	0.832885558319717	0	0	1.20133481646274	1.06573539320253	BST1;GNAQ;PRKCA;ATP1A1;ATP2B1
Galactose metabolism	2/31	0.411866484883376	0.832885558319717	0	0	1.45783316767337	1.29317972831641	HKDC1;LCT
IL-17 signaling pathway	5/94	0.420838690913379	0.839304183688962	0	0	1.18777418105011	1.02802529514699	NFKBIA;JUN;TRADD;TNFAIP3;FOS
p53 signaling pathway	4/73	0.421189278994095	0.839304183688962	0	0	1.22557165861514	1.05971866458763	CCND3;SESN1;IGFBP3;BCL2
Tuberculosis	9/180	0.426904674415333	0.844528812430333	0	0	1.11290796824463	0.947301181201466	PLK3;PPP3CA;IL23A;RIPK2;TRADD;BCL2;TLR4;CAMK2G;MALT1
Prostate cancer	5/97	0.44767818092889	0.87925283016969	0	0	1.1488610533443	0.923317399079045	NFKBIA;TCF7;LEF1;BCL2;PIK3R1
Glycerophospholipid metabolism	5/98	0.456556772727079	0.890285706817804	0	0	1.13644790507972	0.891023140061741	DGKA;PLA2G4C;GPAT3;ADPRM;LPIN2
Pyrimidine metabolism	3/56	0.467467132249936	0.905095936909451	0	0	1.19634368521349	0.909731127988882	CMPK1;NME4;UPP1
Glutathione metabolism	3/57	0.479185769653936	0.92125151489806	0	0	1.17412751264028	0.863766781090487	GSTK1;GSTM2;GPX4
Mucin type O-glycan biosynthesis	2/36	0.488618221588557	0.932038670469818	0	0	1.24311986435372	0.890289911153388	ST6GALNAC1;ST3GAL1
Platelet activation	6/124	0.491624793214849	0.932038670469818	0	0	1.07459137065418	0.763002286045648	ITGB1;NOS3;GNAQ;PLA2G4C;PIK3R1;RASGRP2
Alzheimer disease	17/369	0.503196453307747	0.940924660375555	0	0	1.02057497181511	0.700904990385136	APP;NDUFB9;XBP1;COX4I1;WNT7A;PIK3R1;AXIN2;COX7C;UQCRHL;ERN1;PPP3CA;GNAQ;MAPT;APBB1;CDK5R1;SLC25A6;SNCA
Alanine, aspartate and glutamate metabolism	2/37	0.503205129724656	0.940924660375555	0	0	1.20753880266075	0.829286183689197	ADSL;GLUL
Allograft rejection	2/38	0.517519832560238	0.946345724876143	0	0	1.17393446661739	0.773279356420258	CD40LG;IL2
Chemical carcinogenesis	11/239	0.519191517768604	0.946345724876143	0	0	1.019370935738	0.668179759275861	GSTK1;GSTM2;JUN;CCND3;KLF5;MYC;BCL2;PRKCA;PIK3R1;FOS;ARRB2
Adrenergic signaling in cardiomyocytes	7/150	0.520223309102837	0.946345724876143	0	0	1.0343023754395	0.675913622532327	KCNQ1;GNAQ;BCL2;PRKCA;ATP1A1;ATP2B1;CAMK2G
Arachidonic acid metabolism	3/61	0.524777772527458	0.946345724876143	0	0	1.09292357151058	0.704695693703096	ALOX5;PLA2G4C;CBR3
Glycerolipid metabolism	3/61	0.524777772527458	0.946345724876143	0	0	1.09292357151058	0.704695693703096	DGKA;GPAT3;LPIN2
Purine metabolism	6/129	0.530376061490995	0.946345724876143	0	0	1.03063718833179	0.653598128357132	ADSL;IMPDH2;NME4;ADPRM;PDE8A;APRT
Various types of N-glycan biosynthesis	2/39	0.531557115209072	0.946345724876143	0	0	1.14214658117097	0.721773394716486	MAN2A1;MGAT4A
Complement and coagulation cascades	4/85	0.539374565288955	0.946345724876143	0	0	1.04334705075446	0.644105109147281	CFH;PLAUR;F13B;CD55
Phenylalanine metabolism	1/17	0.544622291309933	0.946345724876143	0	0	1.32059800664452	0.802478240202284	DDC
Natural killer cell mediated cytotoxicity	6/131	0.545533253585318	0.946345724876143	0	0	1.01404008908686	0.614499690607435	PPP3CA;SHC3;ICAM2;PRKCA;CD48;PIK3R1
mTOR signaling pathway	7/154	0.548311057891209	0.946345724876143	0	0	1.00594574507618	0.60448540189416	RPS6;WNT7A;PRKCA;PIK3R1;SGK1;LPIN2;EIF4B
Insulin secretion	4/86	0.548684656867021	0.946345724876143	0	0	1.03056910569106	0.618579935052013	GNAQ;PRKCA;ATP1A1;CAMK2G
Cushing syndrome	7/155	0.55522411729594	0.946345724876143	0	0	0.999096086052608	0.587851583808958	GNAQ;TCF7;LEF1;WNT7A;AXIN2;PDE8A;CAMK2G
Cardiac muscle contraction	4/87	0.557895285892065	0.946345724876143	0	0	1.01809906291834	0.594146317326531	COX4I1;ATP1A1;COX7C;UQCRHL
Vascular smooth muscle contraction	6/133	0.560469799717219	0.946345724876143	0	0	0.99796573312523	0.577802119219786	NPPC;EDN3;GNAQ;PLA2G4C;MYH9;PRKCA
Other glycan degradation	1/18	0.565222820155688	0.946345724876143	0	0	1.24285062862354	0.709090098617123	MAN2B1
Epstein-Barr virus infection	9/202	0.565533730943141	0.946345724876143	0	0	0.984901728080586	0.561379543595131	NFKBIA;JUN;CCND3;MYC;TRADD;BCL2;TNFAIP3;PIK3R1;VIM
Viral carcinogenesis	9/203	0.571528204103801	0.946345724876143	0	0	0.979773080688821	0.548125668965613	NFKBIA;JUN;CCND3;ACTN1;TRADD;PXN;PIK3R1;IL6ST;CCR4
Tryptophan metabolism	2/42	0.571967196353713	0.946345724876143	0	0	1.05631929046563	0.590137741188545	DDC;AANAT
Fatty acid degradation	2/43	0.584861971491995	0.95813955859396	0	0	1.0305013249689	0.552739688319123	ACSL6;ACSBG2
Glycolysis / Gluconeogenesis	3/67	0.588800438218734	0.95813955859396	0	0	0.990149833518313	0.524450649652363	LDHB;HKDC1;ENO2
Apelin signaling pathway	6/137	0.589624343750129	0.95813955859396	0	0	0.967289481290059	0.510989676091218	SMAD3;NOS3;GNAQ;CAMK4;RPS6;KLF2
Morphine addiction	4/91	0.593691309098709	0.959039807005606	0	0	0.971085568326948	0.506319913802838	GNAO1;PRKCA;ARRB2;PDE8A
RNA transport	8/186	0.607444570426138	0.975484516037269	0	0	0.948936597110754	0.47303953219369	EEF1A1;EIF2S3;PABPC4;EIF3E;PABPC1;EIF3F;EIF4B;RAN
Prolactin signaling pathway	3/70	0.618654552679378	0.978473947937594	0	0	0.945665678267928	0.454116446539359	SHC3;FOS;PIK3R1
Type II diabetes mellitus	2/46	0.621808165212426	0.978473947937594	0	0	0.960088691796009	0.456160843445191	HKDC1;PIK3R1
Spinocerebellar ataxia	6/143	0.631381327887575	0.978473947937594	0	0	0.924633817241884	0.42518849275207	ERN1;XBP1;GNAQ;PRKCA;PIK3R1;SLC25A6
cGMP-PKG signaling pathway	7/167	0.634163128180694	0.978473947937594	0	0	0.923578595317726	0.420643000922861	NPPC;PPP3CA;NOS3;GNAQ;ATP1A1;ATP2B1;SLC25A6
Phosphatidylinositol signaling system	4/97	0.644023413404166	0.978473947937594	0	0	0.908148148148148	0.399603527344854	INPP4B;DGKA;PRKCA;PIK3R1
Proximal tubule bicarbonate reclamation	1/23	0.655073773904089	0.978473947937594	0	0	0.960132890365448	0.406143334674089	ATP1A1
Renin-angiotensin system	1/23	0.655073773904089	0.978473947937594	0	0	0.960132890365448	0.406143334674089	ACE
PPAR signaling pathway	3/74	0.656111995500041	0.978473947937594	0	0	0.892201153647747	0.375994782478476	FADS2;ACSL6;ACSBG2
Regulation of actin cytoskeleton	9/218	0.656609299160946	0.978473947937594	0	0	0.908732725668921	0.382273062025703	ITGB1;ACTN1;PXN;CXCR4;MYH9;ITGA6;PIK3R1;VCL;PFN2
Phospholipase D signaling pathway	6/148	0.664208977147098	0.978473947937594	0	0	0.891841023871514	0.364904294899551	SHC3;LPAR6;DGKA;PLA2G4C;PRKCA;PIK3R1
Cell cycle	5/124	0.664948853557435	0.978473947937594	0	0	0.886933193744684	0.361908790944429	CCND3;SMAD3;CCNH;MYC;CDC14A
Thyroid hormone synthesis	3/75	0.665051641767086	0.978473947937594	0	0	0.879763226045135	0.358847136536093	GNAQ;PRKCA;ATP1A1
Cholesterol metabolism	2/50	0.667043931648835	0.978473947937594	0	0	0.87989652623799	0.356269549750043	NPC2;LDLRAP1
Cysteine and methionine metabolism	2/50	0.667043931648835	0.978473947937594	0	0	0.87989652623799	0.356269549750043	LDHB;ADI1
Malaria	2/50	0.667043931648835	0.978473947937594	0	0	0.87989652623799	0.356269549750043	CD40LG;TLR4
Vibrio cholerae infection	2/50	0.667043931648835	0.978473947937594	0	0	0.87989652623799	0.356269549750043	KCNQ1;PRKCA
Vitamin digestion and absorption	1/24	0.670682329707205	0.978473947937594	0	0	0.918339833405556	0.366839738067265	BTD
Metabolism of xenobiotics by cytochrome P450	3/76	0.673820887224423	0.978473947937594	0	0	0.867666063582321	0.342546708955559	GSTK1;GSTM2;CBR3
Ovarian steroidogenesis	2/51	0.677646597361023	0.978822862854811	0	0	0.861894203357618	0.335388348157829	ALOX5;PLA2G4C
Protein digestion and absorption	4/103	0.690072377993135	0.989893163320425	0	0	0.85283950617284	0.316368312339928	DPP4;COL28A1;KCNQ1;ATP1A1
Prion disease	11/273	0.69427687349656	0.989893163320425	0	0	0.885487634955506	0.323100664120799	PPP3CA;NDUFB9;NCF2;COX4I1;HSPA6;PIK3R1;COX7C;HSPA1B;UQCRHL;HSPA1A;SLC25A6
Autoimmune thyroid disease	2/53	0.69802445831693	0.989893163320425	0	0	0.828007477935742	0.297669629153819	CD40LG;IL2
Folate biosynthesis	1/26	0.699814580662425	0.989893163320425	0	0	0.844784053156146	0.301537104869627	MOCS2
Biosynthesis of unsaturated fatty acids	1/27	0.713400561077657	0.995011932324714	0	0	0.812249765738138	0.27430667123564	FADS2
Fatty acid elongation	1/27	0.713400561077657	0.995011932324714	0	0	0.812249765738138	0.27430667123564	THEM4
Glucagon signaling pathway	4/107	0.718332785183827	0.995011932324714	0	0	0.819546925566343	0.271124421983247	LDHB;PPP3CA;GNAQ;CAMK2G
Peroxisome	3/82	0.722878418113428	0.995011932324714	0	0	0.801514491633768	0.260102861305521	GSTK1;ACSL6;SOD2
Phototransduction	1/28	0.726372304236686	0.995011932324714	0	0	0.782125425536278	0.250039695055496	GNAT2
Hedgehog signaling pathway	2/56	0.726576497835965	0.995011932324714	0	0	0.781883879444855	0.249742706757227	BCL2;ARRB2
Rap1 signaling pathway	8/210	0.737858746206695	0.995011932324714	0	0	0.835130834512023	0.253882173444344	GNAO1;ITGB1;RGS14;GNAQ;PRKCA;PIK3R1;RASGRP2;PFN2
Linoleic acid metabolism	1/29	0.738757551113302	0.995011932324714	0	0	0.754152823920266	0.228346531451444	PLA2G4C
Glyoxylate and dicarboxylate metabolism	1/30	0.750582791146506	0.995011932324714	0	0	0.728109367243289	0.208898450523814	GLUL
Pentose phosphate pathway	1/30	0.750582791146506	0.995011932324714	0	0	0.728109367243289	0.208898450523814	TKTL1
Viral myocarditis	2/60	0.761057686005003	0.995011932324714	0	0	0.727807936386574	0.19872513393312	CD40LG;CD55
Asthma	1/31	0.761873318535044	0.995011932324714	0	0	0.703802141011443	0.191416577278039	CD40LG
Circadian rhythm	1/31	0.761873318535044	0.995011932324714	0	0	0.703802141011443	0.191416577278039	PER1
GABAergic synapse	3/89	0.772611151432632	0.995011932324714	0	0	0.736003923289368	0.189873847003155	GNAO1;PRKCA;GLUL
Hypertrophic cardiomyopathy	3/90	0.779083803826474	0.995011932324714	0	0	0.727505836426959	0.181612127261956	ITGB1;ACE;ITGA6
Base excision repair	1/33	0.782945757513871	0.995011932324714	0	0	0.659745293466224	0.161434303378203	APEX1
Fructose and mannose metabolism	1/33	0.782945757513871	0.995011932324714	0	0	0.659745293466224	0.161434303378203	HKDC1
Propanoate metabolism	1/34	0.792772754670625	0.995011932324714	0	0	0.639719453672942	0.148554795914965	LDHB
Cortisol synthesis and secretion	2/65	0.798804883815294	0.995011932324714	0	0	0.669869425966987	0.150478505594615	GNAQ;PDE8A
Nicotinate and nicotinamide metabolism	1/35	0.802155306436502	0.995011932324714	0	0	0.620871604455736	0.136873033235462	BST1
Thyroid hormone signaling pathway	4/121	0.802165134133288	0.995011932324714	0	0	0.720949667616334	0.158926713848008	MYC;PRKCA;PIK3R1;ATP1A1
Retrograde endocannabinoid signaling	5/148	0.804215281962604	0.995011932324714	0	0	0.737143835030376	0.160615003809308	GNAO1;NDUFB9;DAGLA;GNAQ;PRKCA
Endocytosis	9/252	0.80874668819641	0.995011932324714	0	0	0.780177943306435	0.165608003891837	SMAD3;ZFYVE9;HSPA6;CXCR4;ARRB2;LDLRAP1;CHMP7;HSPA1B;HSPA1A
Starch and sucrose metabolism	1/36	0.811113492263942	0.995011932324714	0	0	0.603100775193798	0.126257515005616	HKDC1
Tyrosine metabolism	1/36	0.811113492263942	0.995011932324714	0	0	0.603100775193798	0.126257515005616	DDC
Fc gamma R-mediated phagocytosis	3/97	0.820241223656195	0.995011932324714	0	0	0.673081918435781	0.133375763668279	PLA2G4C;PRKCA;PIK3R1
Phagosome	5/152	0.822255640561777	0.995011932324714	0	0	0.716934159648286	0.140306835480472	ITGB1;COLEC11;NCF2;CTSL;TLR4
Renal cell carcinoma	2/69	0.825097727069958	0.995011932324714	0	0	0.629744845616706	0.121070614534735	JUN;PIK3R1
Ras signaling pathway	8/232	0.828190387435232	0.995011932324714	0	0	0.752232142857143	0.141804947077292	SHC3;RASA3;RASGRF2;PLA2G4C;FLT3LG;PRKCA;PIK3R1;RASGRP2
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.831169573307888	0.995011932324714	0	0	0.620451284726751	0.114734748501234	NFKBIA;JUN
RIG-I-like receptor signaling pathway	2/70	0.831169573307888	0.995011932324714	0	0	0.620451284726751	0.114734748501234	NFKBIA;TRADD
Non-small cell lung cancer	2/72	0.842745722170178	0.995011932324714	0	0	0.602660753880266	0.10310922893427	PRKCA;PIK3R1
Hepatitis C	5/157	0.842892865978366	0.995011932324714	0	0	0.693167847315731	0.118473070758334	NFKBIA;MYC;TRADD;EIF3E;PIK3R1
Glycine, serine and threonine metabolism	1/40	0.843073297892369	0.995011932324714	0	0	0.541130703921402	0.0923717556990057	GNMT
Amyotrophic lateral sclerosis	13/364	0.843542685951557	0.995011932324714	0	0	0.779191087833063	0.132575290392743	NDUFB9;XBP1;DNAI2;COX4I1;RAB39B;COX7C;UQCRHL;ERN1;PPP3CA;BCL2;NEFL;SMCR8;PFN2
Inositol phosphate metabolism	2/73	0.848259617034901	0.995011932324714	0	0	0.594141344742513	0.0977769723991918	INPP4B;ISYNA1
Neuroactive ligand-receptor interaction	12/341	0.849363066885175	0.995011932324714	0	0	0.767388607957256	0.125290420292353	PTGER4;VIPR1;CYSLTR1;CYSLTR2;EDN3;LPAR6;HRH2;PTGER2;P2RY14;HRH4;S1PR1;F2RL1
Bladder cancer	1/41	0.850180523493984	0.995011932324714	0	0	0.527574750830565	0.0856288489994332	MYC
Oxidative phosphorylation	4/133	0.8568246209634	0.995011932324714	0	0	0.653471145564169	0.100975684240611	NDUFB9;COX4I1;COX7C;UQCRHL
Graft-versus-host disease	1/42	0.856966197693923	0.995011932324714	0	0	0.514680063744159	0.079444369598418	IL2
Type I diabetes mellitus	1/43	0.863444853049772	0.995011932324714	0	0	0.502399409376154	0.0737649178174777	IL2
Pancreatic cancer	2/76	0.86376106866309	0.995011932324714	0	0	0.569964643135375	0.0834765025792138	SMAD3;PIK3R1
Vasopressin-regulated water reabsorption	1/44	0.869630366018068	0.995011932324714	0	0	0.490689948234567	0.0685430187035786	AQP3
Insulin resistance	3/108	0.871657042245093	0.995011932324714	0	0	0.602219755826859	0.0827204435251291	NFKBIA;NOS3;PIK3R1
Insulin signaling pathway	4/137	0.871936388317471	0.995011932324714	0	0	0.633684210526316	0.0868393281690492	SHC3;HKDC1;RPS6;PIK3R1
Ubiquitin mediated proteolysis	4/140	0.88234921875114	0.995011932324714	0	0	0.619607843137255	0.0775546790213132	NHLRC1;RPS27A;UBA52;BIRC3
Tight junction	5/169	0.884447027313736	0.995011932324714	0	0	0.642041292493014	0.0788379563081847	ITGB1;JUN;ACTN1;MYH9;TJP3
Nucleotide excision repair	1/47	0.886557584453591	0.995011932324714	0	0	0.458616206846743	0.0552216098832544	CCNH
Pyruvate metabolism	1/47	0.886557584453591	0.995011932324714	0	0	0.458616206846743	0.0552216098832544	LDHB
Huntington disease	10/306	0.889749791572638	0.995011932324714	0	0	0.710441985609771	0.0829902726245301	ERN1;NDUFB9;DNAI2;GNAQ;COX4I1;TAF4B;SOD2;COX7C;UQCRHL;SLC25A6
Amino sugar and nucleotide sugar metabolism	1/48	0.891697177489705	0.995011932324714	0	0	0.448834853090172	0.0514493517567575	HKDC1
Ether lipid metabolism	1/49	0.896604158798094	0.995011932324714	0	0	0.439461055740126	0.0479631350867832	PLA2G4C
Sphingolipid metabolism	1/49	0.896604158798094	0.995011932324714	0	0	0.439461055740126	0.0479631350867832	KDSR
Arginine and proline metabolism	1/50	0.901289044886594	0.996161575927289	0	0	0.43046986236355	0.0447384178141672	NOS3
ECM-receptor interaction	2/88	0.912279648569516	0.997620497258054	0	0	0.490125302944361	0.0449977687170457	ITGB1;ITGA6
Gap junction	2/88	0.912279648569516	0.997620497258054	0	0	0.490125302944361	0.0449977687170457	GNAQ;PRKCA
Glycosaminoglycan biosynthesis	1/53	0.914109300779357	0.997620497258054	0	0	0.405571173013033	0.036422371746328	ST3GAL1
Regulation of lipolysis in adipocytes	1/55	0.921718053274804	0.997620497258054	0	0	0.390509002912104	0.0318326933158058	PIK3R1
Neutrophil extracellular trap formation	5/189	0.932864373418585	0.997620497258054	0	0	0.571649659041447	0.039727053048388	NCF2;PRKCA;PIK3R1;TLR4;SLC25A6
Human papillomavirus infection	10/331	0.934906557702305	0.997620497258054	0	0	0.654240453839024	0.0440360698385675	PTGER4;ITGB1;CCND3;TRADD;PXN;TCF7;WNT7A;ITGA6;PIK3R1;AXIN2
Notch signaling pathway	1/59	0.934974976398316	0.997620497258054	0	0	0.363500973765609	0.0244401745423487	TLE4
Dilated cardiomyopathy	2/96	0.935054421069462	0.997620497258054	0	0	0.448223805255461	0.030098473716965	ITGB1;ITGA6
mRNA surveillance pathway	2/98	0.939803131873077	0.997620497258054	0	0	0.438839615668884	0.0272452960266824	PABPC4;PABPC1
Cytosolic DNA-sensing pathway	1/63	0.945988849760692	0.997620497258054	0	0	0.339977851605759	0.0188770991070487	NFKBIA
Thermogenesis	6/232	0.953769628256494	0.997620497258054	0	0	0.557876894573979	0.0264060520489909	NDUFB9;COX4I1;RPS6;ACSL6;COX7C;UQCRHL
Retinol metabolism	1/68	0.957173285834885	0.997620497258054	0	0	0.314523726880547	0.0137669652070837	DHRS3
Ribosome biogenesis in eukaryotes	2/108	0.958991224320087	0.997620497258054	0	0	0.397230473162365	0.0166333726219142	SPATA5;RAN
Melanoma	1/72	0.964430139815817	0.997620497258054	0	0	0.296741690452794	0.0107473551619822	PIK3R1
Spliceosome	3/150	0.968285586239555	0.997620497258054	0	0	0.42920564452196	0.0138325288338641	HSPA6;HSPA1B;HSPA1A
Alcoholism	4/186	0.97110154971383	0.997620497258054	0	0	0.461880341880342	0.013544287017308	GNAO1;DDC;SHC3;CAMK4
MicroRNAs in cancer	8/310	0.972187937013426	0.997620497258054	0	0	0.55564096499527	0.0156724881678746	MYC;BCL2;PRKCA;PIK3R1;VIM;BMI1;RECK;FOXP1
AMPK signaling pathway	2/120	0.974337687588374	0.997620497258054	0	0	0.356608666240746	0.00927087445758907	PIK3R1;EEF2
Taste transduction	1/86	0.981432744235126	0.997620497258054	0	0	0.247684189955052	0.00464204533753169	TAS2R10
Oocyte meiosis	2/129	0.982035142125778	0.997620497258054	0	0	0.331180054821307	0.00600369329853017	PPP3CA;CAMK2G
Bile secretion	1/90	0.984581305134526	0.997620497258054	0	0	0.236502544576754	0.00367496552864282	ATP1A1
Systemic lupus erythematosus	2/135	0.985866344162268	0.997620497258054	0	0	0.316139572878982	0.00450008468954896	CD40LG;ACTN1
Staphylococcus aureus infection	1/95	0.987777700220546	0.997620497258054	0	0	0.223863716689051	0.00275298785880626	CFH
Progesterone-mediated oocyte maturation	1/100	0.990311922186567	0.997620497258054	0	0	0.212501538082933	0.00206876889331846	PIK3R1
Herpes simplex virus 1 infection	10/498	0.99919063902377	0.999995532770785	0	0	0.426522903142993	0.000345350768849725	NFKBIA;TRADD;BCL2;TNFRSF14;ZNF534;PIK3R1;CFP;ZNF311;ZNF783;BIRC3
Olfactory transduction	3/440	0.999995532770785	0.999995532770785	0	0	0.142168503341063	6.35100710084504e-07	OR2L13;ARRB2;CAMK2G
