Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	64/158	5.23004905455025e-36	1.52717432392867e-33	0	0	10.8067737733391	877.927633207177	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL7;RPS15;RPS4X;RPS14;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL27;RPL26;RPL29;UBA52;RPL10;RPL11;RPL36A;MRPL14;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL35A;RPL23A;RPS25;RPS27;RPL27A;RPS20;FAU;RPS21;RPS23
Coronavirus disease	74/232	2.93414921683673e-33	4.28385785658162e-31	0	0	7.47198037214756	559.717759758626	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;PIK3CB;RPL8;RPL10A;RPL9;TNF;RPL7;RPS15;RPS4X;RPS14;RPS16;RPL18A;RPS19;RPL36AL;RPS18;C3AR1;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL27;RPL26;RPL29;UBA52;HBEGF;RPL10;RPL11;RPL36A;RPL14;RPS3;RPL13;NLRP3;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;ACE;RPL35A;RPL23A;IL2;NFKB1;NFKBIA;RPS25;RPS27;RPL27A;RPS20;FAU;RPS21;RPS23
Salmonella infection	40/249	2.79604468620822e-08	2.721483494576e-06	0	0	2.95869218500797	51.4589796755778	CYFIP1;HSP90AB1;AHNAK;FHOD1;TRADD;TXN;PIK3CB;TNF;MYL12A;MYL12B;TUBA1C;FYCO1;TUBA1B;TUBA1A;KIF5C;MYC;TNFSF10;RPS3;NLRP3;CYTH1;S100A10;DYNC2H1;JUN;MAP2K1;HSP90AA1;ANXA2;RIPK2;TUBB;DYNLT3;M6PR;TNFRSF10A;FOS;ARPC5;TUBB4B;NFKB1;NFKBIA;TUBB2A;BCL2;PFN2;BIRC3
Inflammatory bowel disease	16/65	1.55812669682737e-06	0.000105406993388328	0	0	4.99159663865546	66.7477614993979	JUN;IL4R;SMAD3;TGFB1;IFNGR1;IL23R;RORC;RORA;GATA3;TNF;IL2;NFKB1;IL18RAP;IL23A;STAT4;IL18R1
Apoptosis	25/142	1.99954525140498e-06	0.000105406993388328	0	0	3.27863951320741	43.024244638944	BCL2A1;TRADD;PIK3CB;TNF;TUBA1C;TUBA1B;TUBA1A;CASP10;CASP6;CTSL;LMNA;TNFSF10;CTSH;MCL1;CTSB;MAP2K1;JUN;GADD45B;TNFRSF10A;FOS;NFKB1;ERN1;NFKBIA;BCL2;BIRC3
Th17 cell differentiation	21/107	2.1658971244177e-06	0.000105406993388328	0	0	3.7407138905317	48.7889189318962	JUN;HSP90AA1;IL4R;SMAD3;TGFB1;HSP90AB1;IFNGR1;IL23R;RORC;RORA;AHR;GATA3;FOS;IL2;NFKB1;IL27RA;NFKBIA;PPP3CA;CD4;IL23A;RARA
Osteoclast differentiation	22/127	1.05724098418647e-05	0.000441020524832068	0	0	3.20908593322386	36.767340869467	MAP2K1;JUN;JUND;TGFB1;NCF1;IFNGR1;NCF4;PIK3CB;FOS;LILRB3;TNF;NFKB1;FOSL2;NFKB2;RELB;NFKBIA;SOCS3;PPP3CA;SOCS1;CAMK4;FOSB;JUNB
TNF signaling pathway	20/112	1.65640318736143e-05	0.000569717798692184	0	0	3.32644333570919	36.618409557886	MAP2K1;JUN;CEBPB;IL15;CCL20;TRADD;TNFAIP3;PIK3CB;FOS;TNF;NFKB1;NFKBIA;SOCS3;RPS6KA5;CASP10;IRF1;CREB3L2;JUNB;IL18R1;BIRC3
FoxO signaling pathway	22/131	1.755979516517e-05	0.000569717798692184	0	0	3.09065847155059	33.8423969778909	CDKN2D;PLK3;MAP2K1;CDKN1A;SMAD3;TGFB1;CDKN1B;GADD45B;PLK2;AGAP2;PIK3CB;FOXO3;SOD2;KLF2;RBL2;TNFSF10;S1PR1;SGK3;IL7R;SGK1;SOS1;S1PR4
PI3K-Akt signaling pathway	41/354	8.74473258880498e-05	0.00255346191593105	0	0	2.01532960107864	18.8321949291648	ITGB1;CDKN1A;CDKN1B;HSP90AB1;TGFA;PIK3CB;FOXO3;AREG;THBS1;YWHAQ;ERBB3;MYC;CREB3L2;THEM4;ITGB7;EIF4B;MCL1;YWHAH;MAP2K1;HSP90AA1;IL4R;NOS3;RPS6;OSM;FLT3LG;IL2;NFKB1;EPOR;RBL2;NR4A1;COL2A1;DDIT4;KIT;COL4A3;BCL2;SGK3;ITGA6;ITGA5;SGK1;IL7R;SOS1
HIF-1 signaling pathway	18/109	0.000123975737748653	0.00329099231114607	0	0	3.02190608082588	27.1833285244531	MAP2K1;CDKN1A;PFKFB3;CDKN1B;EGLN2;IFNGR1;NOS3;RPS6;ENO1;PIK3CB;ENO2;NFKB1;LDHB;LDHA;HKDC1;PGK1;BCL2;TIMP1
JAK-STAT signaling pathway	23/162	0.000168848914938116	0.00410865693016082	0	0	2.53177704344331	21.9922970794285	CDKN1A;IL4R;CISH;IFNGR1;IL15;IL23R;FHL1;OSM;IL5RA;PIK3CB;IL2;EPOR;IL27RA;SOCS3;SOCS1;IL23A;MYC;PIM1;BCL2;STAT4;IL7R;SOS1;MCL1
Pathogenic Escherichia coli infection	26/197	0.00021983687892715	0.00493787451128675	0	0	2.32816940759367	19.6092972653972	ITGB1;CYFIP1;TMED10;TRADD;TNF;TUBA1C;TUBA1B;BAIAP2L1;TUBA1A;TNFSF10;RPS3;NLRP3;CYTH1;JUN;TUBB;TNFRSF10A;FOS;ARPC5;TUBB4B;NFKB1;NFKBIA;MYO1D;TUBB2A;MYO1C;MYH9;MYO1F
Cytokine-cytokine receptor interaction	34/295	0.000369990783408767	0.00736856000194258	0	0	1.9982018388263	15.7898557967175	IL23R;CXCR4;IL5RA;ACVR1B;TNF;IL27RA;CXCL16;TNFSF13B;IL18RAP;ACVR1C;TNFSF10;CCR6;CCR2;IL4R;TGFB1;IFNGR1;IL15;CCL20;TNFSF12;OSM;TNFRSF10A;IL17RE;ACVR2B;IL2;ACVR2A;EPOR;CD4;CD40LG;IL23A;CLCF1;TNFRSF25;LTB;IL7R;IL18R1
Lipid and atherosclerosis	27/215	0.000378521917908009	0.00736856000194258	0	0	2.19889144200242	17.3255858841236	HSP90AB1;NCF1;NCF4;VLDLR;PIK3CB;TNF;PPP3CA;CASP6;TNFSF10;NLRP3;LDLR;JUN;XBP1;HSP90AA1;HSPA5;NOS3;TNFRSF10A;FOS;SOD2;NFKB1;ERN1;NFKBIA;CD40LG;BCL2;CALM1;PLCB1;HSPA1B
Pathways in cancer	53/531	0.000427813892016867	0.00780760352930782	0	0	1.70773688459003	13.2466115295983	ITGB1;CDKN1A;CDKN1B;HSP90AB1;IL23R;IL5RA;PIK3CB;RPS6KA5;MYC;PIM1;MAP2K1;HSP90AA1;IL4R;IFNGR1;IL15;PLEKHG5;FLT3LG;FOS;IL23A;KIT;COL4A3;RARA;ITGA6;PLCB1;SOS1;BIRC3;PTGER4;FH;MGST3;PTGER2;TGFA;CXCR4;RASGRP2;STAT4;JAG2;WNT10B;JUN;EGLN2;SMAD3;TGFB1;GADD45B;WNT3A;ZBTB16;WNT7A;NFKB1;IL2;EPOR;NFKB2;NFKBIA;GNAQ;BCL2;CALM1;IL7R
IL-17 signaling pathway	15/94	0.000643450892628574	0.010438203369308	0	0	2.89553087057608	21.2782859213443	HSP90AA1;CEBPB;JUN;HSP90AB1;JUND;CCL20;TRADD;TNFAIP3;FOS;IL17RE;TNF;NFKB1;NFKBIA;FOSB;S100A9
TGF-beta signaling pathway	15/94	0.000643450892628574	0.010438203369308	0	0	2.89553087057608	21.2782859213443	SMAD3;TGFB1;SMURF2;ACVR1B;TNF;THBS1;ACVR2B;ACVR2A;SMAD7;GREM2;ACVR1C;MYC;ID1;NEO1;NBL1
MAPK signaling pathway	33/294	0.000714309164514796	0.0109778040020169	0	0	1.93782437695817	14.0379770536158	RASGRF2;TRADD;TGFA;ARRB2;RASGRP2;AREG;TNF;RELB;RPS6KA3;PPP3CA;RPS6KA5;ERBB3;MYC;DUSP5;MAP4K2;MAP3K3;JUN;MAP2K1;JUND;TGFB1;GADD45B;DUSP1;FLT3LG;CACNA2D4;FOS;DUSP6;NFKB1;NFKB2;NR4A1;CACNB3;KIT;SOS1;HSPA1B
Estrogen signaling pathway	19/137	0.000805130369176771	0.0112308269658498	0	0	2.458376712614	17.5147204858703	MAP2K1;JUN;HSP90AA1;GABBR1;HSP90AB1;NOS3;TGFA;PIK3CB;FOS;GNAO1;GNAQ;CREB3L2;BCL2;RARA;CALM1;PLCB1;SOS1;HSPA1B;HBEGF
Parathyroid hormone synthesis, secretion and action	16/106	0.000807696459872763	0.0112308269658498	0	0	2.7116920842411	19.3108385668509	EGR1;MAP2K1;CDKN1A;JUND;PDE4D;GATA3;ARRB2;FOS;RUNX2;NR4A2;GNAQ;CREB3L2;BCL2;PDE4B;PLCB1;HBEGF
Fluid shear stress and atherosclerosis	19/139	0.000962055624405696	0.0127691019239301	0	0	2.41714441714442	16.7905445252885	JUN;HSP90AA1;HSP90AB1;NCF1;DUSP1;NOS3;MGST3;TXN;PIK3CB;FOS;TNF;ACVR2B;NFKB1;ACVR2A;KLF2;THBD;CTSL;BCL2;CALM1
Toxoplasmosis	16/112	0.00147187658300226	0.0186864331407243	0	0	2.54139433551198	16.5729842119506	ITGB1;TGFB1;IFNGR1;TNF;IRGM;NFKB1;GNAO1;NFKBIA;SOCS1;CD40LG;ALOX5;BCL2;ITGA6;LDLR;HSPA1B;BIRC3
Proteoglycans in cancer	24/205	0.00205540080638869	0.0250073764777291	0	0	2.02591596394301	12.5349182605792	ITGB1;WNT10B;CDKN1A;MAP2K1;TGFB1;WNT3A;RPS6;PXN;PLAUR;WNT7A;MSN;ANK3;PIK3CB;TNF;THBS1;ERBB3;CTSL;MYC;PDCD4;ITGA5;SOS1;CD44;EIF4B;HBEGF
Colorectal cancer	13/86	0.00238079309468882	0.0274331784445839	0	0	2.71216130220719	16.3823265336877	CDKN1A;MAP2K1;JUN;SMAD3;TGFB1;GADD45B;TGFA;PIK3CB;FOS;AREG;MYC;BCL2;SOS1
Circadian rhythm	7/31	0.00244268027246295	0.0274331784445839	0	0	4.43200865098675	26.6570223616219	PER1;BHLHE40;RORC;CRY1;RORA;NR1D1;ARNTL
Acute myeloid leukemia	11/67	0.00259309281362499	0.0278354540809724	0	0	2.98942229454841	17.8017227171657	MAP2K1;BCL2A1;MYC;ZBTB16;KIT;PIM1;RARA;PIK3CB;SOS1;DUSP6;NFKB1
Neurotrophin signaling pathway	16/119	0.00277568301949083	0.0278354540809724	0	0	2.36778983438035	13.9388435444323	MAP3K3;MAP2K1;JUN;RIPK2;PIK3CB;FOXO3;NFKB1;NFKBIA;RPS6KA3;RPS6KA5;CAMK4;ARHGDIB;BCL2;CALM1;SOS1;SH2B3
Aldosterone synthesis and secretion	14/98	0.00283443074700893	0.0278354540809724	0	0	2.53887982599239	14.8928511133732	CAMK1D;ATP1A1;ATP2B1;ATP1B1;NR4A2;NR4A1;PRKD3;GNAQ;CAMK4;CREB3L2;ORAI1;CALM1;PLCB1;LDLR
Shigellosis	27/246	0.0028598069261273	0.0278354540809724	0	0	1.88448203819354	11.0374134926995	ITGB1;TRADD;PXN;PIK3CB;FOXO3;TNF;MYL12A;MYL12B;RPS6KA5;NLRP3;RPS27A;CYTH1;CAST;JUN;RIPK2;ARPC5;ATG14;NFKB1;NFKBIA;HKDC1;BCL2;ITGA5;PLCB1;UBA52;CD44;VCL;PFN2
AGE-RAGE signaling pathway in diabetic complications	14/100	0.00342309988856429	0.0322433924987346	0	0	2.47957054516484	14.0770395661796	EGR1;JUN;SMAD3;TGFB1;CDKN1B;NOS3;PIK3CB;TNF;NFKB1;THBD;COL4A3;PIM1;BCL2;PLCB1
Transcriptional misregulation in cancer	22/192	0.00400729933873207	0.0365666064659301	0	0	1.97517627740751	10.9022575361126	CDKN1A;CEBPB;CDKN1B;CDKN2C;GADD45B;BCL2A1;IGFBP3;ZBTB16;JMJD1C;BMI1;KLF3;RUNX2;FLI1;NFKB1;DUSP6;LYL1;SPINT1;MYC;NFKBIZ;RARA;ITGB7;BIRC3
Th1 and Th2 cell differentiation	13/92	0.00433812843765193	0.0383858637513444	0	0	2.50536968834143	13.62999342992	JAG2;JUN;IL4R;IFNGR1;FOS;GATA3;IL2;NFKB1;NFKBIA;PPP3CA;CD4;STAT4;MAML3
Yersinia infection	17/137	0.00483655814449795	0.0397442813908915	0	0	2.15917143635868	11.5117346568437	ITGB1;GIT2;MAP2K1;JUN;PXN;ARPC5;PIK3CB;FOS;TNF;IL2;NFKB1;NFKBIA;RPS6KA3;CD4;GNAQ;NLRP3;ITGA5
C-type lectin receptor signaling pathway	14/104	0.00489997989750717	0.0397442813908915	0	0	2.36885988762008	12.5988385828673	PLK3;JUN;PIK3CB;TNF;IL2;NFKB1;NFKB2;RELB;NFKBIA;PPP3CA;IL23A;IRF1;NLRP3;CALM1
NF-kappa B signaling pathway	14/104	0.00489997989750717	0.0397442813908915	0	0	2.36885988762008	12.5988385828673	GADD45B;BCL2A1;TRADD;TNFAIP3;TNF;NFKB1;NFKB2;TNFSF13B;RELB;NFKBIA;CD40LG;BCL2;LTB;BIRC3
Relaxin signaling pathway	16/129	0.00617668572717383	0.0487457360090476	0	0	2.15709410607901	10.9730804283729	MAP2K1;JUN;TGFB1;NOS3;ARRB2;PIK3CB;FOS;NFKB1;GNAO1;NFKBIA;CREB3L2;COL4A3;RLN2;RLN1;PLCB1;SOS1
Prostate cancer	13/97	0.00681552711487251	0.0521531146110653	0	0	2.35560988861722	11.7510821161439	MAP2K1;CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;TGFA;PIK3CB;NFKB1;NFKBIA;SPINT1;CREB3L2;BCL2;SOS1
Chronic myeloid leukemia	11/76	0.00696565571860118	0.0521531146110653	0	0	2.57426300306691	12.7857556037923	NFKBIA;CDKN1A;MAP2K1;CDKN1B;SMAD3;TGFB1;GADD45B;MYC;PIK3CB;SOS1;NFKB1
Leishmaniasis	11/77	0.00768355738249427	0.0560899688922082	0	0	2.5351234065636	12.3426859640507	ITGB1;EEF1A1;NFKBIA;JUN;TGFB1;NCF1;IFNGR1;NCF4;FOS;TNF;NFKB1
Hematopoietic cell lineage	13/99	0.00807545943095569	0.0575130281424162	0	0	2.30058186918368	11.0863326710965	IL4R;IL5RA;FLT3LG;TNF;EPOR;CD4;CD5;KIT;ITGA6;ITGA5;IL7R;CD44;CD55
Renin secretion	10/69	0.00975840745876997	0.0678441661419246	0	0	2.57696017638142	11.9303619935147	PTGER4;PPP3CA;ACE;PTGER2;GNAQ;ORAI1;ADRB2;PLCB1;CALM1;CTSB
Chagas disease	13/102	0.0103012572816252	0.0699527238659199	0	0	2.22267703268225	10.1698350360021	JUN;ACE;TGFB1;IFNGR1;PIK3CB;FOS;TNF;IL2;NFKB1;GNAO1;NFKBIA;GNAQ;PLCB1
Prolactin signaling pathway	10/70	0.0107702984606553	0.0706922985502991	0	0	2.53387533875339	11.4808955990116	SOCS3;MAP2K1;SOCS1;CISH;IRF1;PIK3CB;FOS;SOS1;FOXO3;NFKB1
Leukocyte transendothelial migration	14/114	0.010894361077957	0.0706922985502991	0	0	2.13083197389886	9.63031632040102	ITGB1;NCF1;NCF4;PXN;MSN;CXCR4;THY1;PIK3CB;F11R;ARHGAP5;MYL12A;MYL12B;VCL;CD99
Small cell lung cancer	12/92	0.0112439318351451	0.0713745238230949	0	0	2.28175895765472	10.2403669222981	ITGB1;NFKBIA;CDKN1A;CDKN1B;GADD45B;MYC;COL4A3;BCL2;ITGA6;PIK3CB;NFKB1;BIRC3
Sphingolipid signaling pathway	14/119	0.0155133841696816	0.0954505683257373	0	0	2.02882001087548	8.45216993344801	CERS4;MAP2K1;NOS3;TRADD;PIK3CB;TNF;NFKB1;GNAQ;SMPD1;BCL2;S1PR1;DEGS1;PLCB1;S1PR4
ErbB signaling pathway	11/85	0.015690504382313	0.0954505683257373	0	0	2.26008840410793	9.38998831170567	CDKN1A;MAP2K1;JUN;CDKN1B;ERBB3;MYC;TGFA;PIK3CB;SOS1;AREG;HBEGF
Human T-cell leukemia virus 1 infection	22/219	0.0175897032241867	0.104820272274746	0	0	1.70199128137164	6.87679636285558	EGR1;MAP3K3;JUN;CDKN1A;MAP2K1;CDKN2C;SMAD3;TGFB1;IL15;FOS;PIK3CB;TNF;IL2;NFKB1;RELB;NFKB2;NFKBIA;PPP3CA;ZFP36;CD4;MYC;CREB3L2
Pertussis	10/76	0.018594522900229	0.108592013737338	0	0	2.30278393693028	9.17633655896956	ITGB1;JUN;IL23A;IRF1;NLRP3;FOS;ITGA5;CALM1;TNF;NFKB1
Hypertrophic cardiomyopathy	11/90	0.0231710616330611	0.131540542736547	0	0	2.11647835535735	7.96822591147531	ITGB1;CACNB3;ACE;TGFB1;TPM4;LMNA;ITGB7;ITGA6;CACNA2D4;ITGA5;TNF
Hepatitis B	17/162	0.0234250281585632	0.131540542736547	0	0	1.78450390503849	6.69893887827745	MAP2K1;JUN;CDKN1A;SMAD3;TGFB1;PIK3CB;FOS;TNF;NFKB1;NFKBIA;YWHAQ;CASP10;MYC;CREB3L2;BCL2;STAT4;SOS1
Aldosterone-regulated sodium reabsorption	6/37	0.0250084326150342	0.137516326116446	0	0	2.93757515553929	10.8353699456405	SCNN1A;ATP1A1;PIK3CB;ATP1B1;SGK1;NR3C2
Amphetamine addiction	9/69	0.0261418714411776	0.137516326116446	0	0	2.27863525588952	8.3038412915201	PPP3CA;JUN;CAMK4;CREB3L2;FOSB;FOS;CALM1;SLC18A2;STX1A
Renal cell carcinoma	9/69	0.0261418714411776	0.137516326116446	0	0	2.27863525588952	8.3038412915201	CDKN1A;MAP2K1;FH;JUN;EGLN2;TGFB1;TGFA;PIK3CB;SOS1
T cell receptor signaling pathway	12/104	0.0273538605217583	0.137516326116446	0	0	1.98286361705141	7.13612312749024	NFKBIA;PPP3CA;MAP2K1;JUN;CD4;CD40LG;PIK3CB;FOS;SOS1;TNF;IL2;NFKB1
Intestinal immune network for IgA production	7/48	0.0274919464656512	0.137516326116446	0	0	2.59199256226139	9.31526402219493	TGFB1;CD40LG;IL15;CXCR4;ITGB7;IL2;TNFSF13B
cAMP signaling pathway	21/216	0.027560386869681	0.137516326116446	0	0	1.64012115857891	5.89029143072871	JUN;GABBR1;MAP2K1;PTGER2;PDE4D;ARAP3;FOS;ADRB2;PIK3CB;ATP1A1;ATP2B1;ATP1B1;NFKB1;NFKBIA;NPY;CAMK4;CREB3L2;FXYD1;PDE4B;ORAI1;CALM1
B cell receptor signaling pathway	10/81	0.0277858330166791	0.137516326116446	0	0	2.14004351311119	7.66826596009519	NFKBIA;PPP3CA;MAP2K1;JUN;INPP5D;PIK3CB;FOS;SOS1;LILRB3;NFKB1
Sphingolipid metabolism	7/49	0.0304187856163406	0.148038089999524	0	0	2.5301432819681	8.83701857139465	CERS4;GAL3ST1;CERK;SMPD1;DEGS1;KDSR;PLPP2
Cushing syndrome	16/155	0.0311995101973034	0.149348475042829	0	0	1.75116377486246	6.07190276353967	WNT10B;MAP2K1;CDKN1A;FH;CDKN1B;CDKN2C;WNT3A;WNT7A;AHR;NR4A1;GNAQ;CREB3L2;ORAI1;PLCB1;PDE8A;LDLR
Signaling pathways regulating pluripotency of stem cells	15/143	0.031972538579581	0.150580342987704	0	0	1.78239795918367	6.13657856764758	WNT10B;MAP2K1;SMAD3;RIF1;WNT3A;WNT7A;PIK3CB;BMI1;ACVR1B;ACVR2B;ACVR2A;ACVR1C;MYC;ID1;SKIL
Cellular senescence	16/156	0.032845808596581	0.152237716034947	0	0	1.73856209150327	5.93880837742127	MAP2K1;CDKN1A;SMAD3;TGFB1;GADD45B;IGFBP3;PIK3CB;FOXO3;HIPK1;ZFP36L2;NFKB1;ZFP36L1;RBL2;PPP3CA;MYC;CALM1
p53 signaling pathway	9/73	0.0360337321361379	0.164403902871129	0	0	2.13576360682372	7.09778271498956	CDKN1A;CD82;GADD45B;SESN1;IGFBP3;PERP;BCL2;TNFRSF10A;THBS1
Necroptosis	16/159	0.0381661671371555	0.17125779186706	0	0	1.70181452534394	5.5577958032989	HSP90AA1;HSP90AB1;IFNGR1;TRADD;TNFAIP3;TNFRSF10A;TNF;FTH1;CHMP1B;SMPD1;TNFSF10;BCL2;STAT4;NLRP3;GLUL;BIRC3
Bladder cancer	6/41	0.0392954522434693	0.17125779186706	0	0	2.60129659643436	8.41947748736906	CDKN1A;MAP2K1;RPS6KA5;MYC;THBS1;HBEGF
Ferroptosis	6/41	0.0392954522434693	0.17125779186706	0	0	2.60129659643436	8.41947748736906	PRNP;GPX4;FTH1;SLC40A1;ACSL6;SLC39A8
Glioma	9/75	0.0418309489894087	0.179627016248637	0	0	2.07082194815745	6.57303489153669	CDKN1A;MAP2K1;CAMK1D;GADD45B;CAMK4;TGFA;PIK3CB;SOS1;CALM1
GnRH secretion	8/64	0.0434106042709505	0.183055701486464	0	0	2.16883116883117	6.80373513580191	MAP2K1;GABBR1;TRPC1;GNAQ;KISS1R;ARRB2;PIK3CB;PLCB1
Cell cycle	13/124	0.0438832161097689	0.183055701486464	0	0	1.7800465502177	5.56482309465765	CDKN2D;CDKN1A;SMAD3;TGFB1;CDKN1B;CDKN2C;GADD45B;CCNH;CDC14A;RBL2;YWHAQ;MYC;YWHAH
Pancreatic cancer	9/76	0.0449522625521433	0.184570904384712	0	0	2.03980503655565	6.3277897296482	CDKN1A;MAP2K1;SMAD3;TGFB1;GADD45B;TGFA;PIK3CB;NFKB1;ARHGEF6
Gap junction	10/88	0.0455106339578741	0.184570904384712	0	0	1.94725870335626	6.01665798682221	TUBA1C;TUBA1B;MAP2K1;TUBA1A;TUBB2A;TUBB;GNAQ;PLCB1;SOS1;TUBB4B
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	0.048549949371799	0.194199797487196	0	0	1.92250694658845	5.81589520381132	NFKBIA;PPP3CA;MAP3K3;MAP2K1;JUN;CD4;IFNGR1;PIK3CB;FOS;NFKB1
Phagosome	15/152	0.0503665788819646	0.198743797750455	0	0	1.664501713094	4.97424259547724	DYNC2H1;ITGB1;NCF1;TUBB;NCF4;M6PR;TUBB4B;THBS1;SEC61A1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;CTSL;ITGA5
Pancreatic secretion	11/102	0.0511506695207018	0.199146606667266	0	0	1.83620204043312	5.45899138636941	PLA2G12A;AMY2B;CA2;KCNQ1;GNAQ;TRPC1;RAB27B;ATP1A1;ATP2B1;ATP1B1;PLCB1
Legionellosis	7/57	0.0614456411248894	0.235320190585407	0	0	2.12441200324412	5.92626477859503	EEF1A1;EEF1G;NFKBIA;TNF;NFKB1;HSPA1B;NFKB2
Rheumatoid arthritis	10/93	0.0620536119009463	0.235320190585407	0	0	1.82946419825644	5.08546510547726	JUN;TGFB1;CTSL;IL15;IL23A;CCL20;FOS;LTB;TNF;TNFSF13B
Endometrial cancer	7/58	0.0663194554372304	0.248272833175273	0	0	2.08264554808136	5.65078380848193	CDKN1A;MAP2K1;GADD45B;MYC;PIK3CB;SOS1;FOXO3
Carbohydrate digestion and absorption	6/47	0.0688994363185622	0.251482942562752	0	0	2.21990749891291	5.93849071603896	AMY2B;HKDC1;ATP1A1;PIK3CB;ATP1B1;PLCB1
Other types of O-glycan biosynthesis	6/47	0.0688994363185622	0.251482942562752	0	0	2.21990749891291	5.93849071603896	GALNT7;GALNT6;ST6GAL1;MFNG;C1GALT1;PLOD3
Breast cancer	14/147	0.0724467096746396	0.26116591635796	0	0	1.59929595604018	4.19799839436008	JAG2;WNT10B;MAP2K1;JUN;CDKN1A;GADD45B;WNT3A;WNT7A;PIK3CB;FOS;NFKB2;MYC;KIT;SOS1
Dilated cardiomyopathy	10/96	0.0736321710937958	0.262202365358395	0	0	1.76536207222537	4.60525279937013	ITGB1;CACNB3;TGFB1;TPM4;LMNA;ITGB7;ITGA6;CACNA2D4;ITGA5;TNF
Focal adhesion	18/201	0.0747537861234157	0.26298922347033	0	0	1.49529124520405	3.87812070975954	ITGB1;JUN;MAP2K1;PXN;PIK3CB;ARHGAP5;THBS1;MYL12A;MYL12B;COL2A1;COL4A3;BCL2;ITGB7;ITGA6;ITGA5;SOS1;VCL;BIRC3
Non-small cell lung cancer	8/72	0.0767226400992224	0.26641310631359	0	0	1.89691558441558	4.87044161277954	CDKN1A;MAP2K1;GADD45B;KIF5C;TGFA;PIK3CB;SOS1;FOXO3
Epstein-Barr virus infection	18/202	0.077551760399504	0.26641310631359	0	0	1.4870846082687	3.80219233542393	JUN;CDKN1A;CDKN1B;GADD45B;TRADD;TNFAIP3;PIK3CB;TNF;NFKB1;RELB;NFKB2;NFKBIA;MYC;NEDD4;BCL2;CD58;VIM;CD44
Adrenergic signaling in cardiomyocytes	14/150	0.0824386665673267	0.279908030670458	0	0	1.563765473563	3.90269058337016	TPM4;CACNA2D4;ADRB2;ATP1A1;ATP2B1;ATP1B1;CACNB3;RPS6KA5;KCNQ1;GNAQ;CREB3L2;BCL2;CALM1;PLCB1
Nitrogen metabolism	3/17	0.0843879670258452	0.283233176684446	0	0	3.24737267582862	8.02857837599394	CA5B;CA2;GLUL
Cysteine and methionine metabolism	6/50	0.0874816448962289	0.287325479768884	0	0	2.06821865330779	5.03885545833315	IL4I1;LDHB;LDHA;ADI1;CTH;AMD1
Chemokine signaling pathway	17/192	0.0882590400061928	0.287325479768884	0	0	1.47620605069501	3.58345941224266	MAP2K1;NCF1;CCL20;PXN;CXCR4;ARRB2;PIK3CB;FOXO3;RASGRP2;NFKB1;CXCL16;NFKBIA;GNAQ;CCR6;PLCB1;SOS1;CCR2
Measles	13/139	0.0906159246234906	0.287325479768884	0	0	1.56687494340306	3.76226308876555	JUN;CDKN1B;TRADD;MSN;TNFAIP3;PIK3CB;FOS;IL2;NFKB1;NFKBIA;BCL2;HSPA1B;SLAMF1
Viral protein interaction with cytokine and cytokine receptor	10/100	0.0910441937504906	0.287325479768884	0	0	1.68654019873532	4.04164221042049	IL18RAP;CCL20;TNFSF10;CXCR4;TNFRSF10A;CCR6;TNF;IL2;IL18R1;CCR2
Kaposi sarcoma-associated herpesvirus infection	17/193	0.0914924702751314	0.287325479768884	0	0	1.46773953764959	3.51009705262677	JUN;CDKN1A;MAP2K1;IFNGR1;TRADD;FOS;PIK3CB;ATG14;NFKB1;NFKBIA;PPP3CA;CD200R1;ZFP36;MYC;CALM1;RPS27A;UBA52
Cholinergic synapse	11/113	0.0915111973236515	0.287325479768884	0	0	1.63721501619362	3.91506234517167	GNAO1;CHRNB4;MAP2K1;KCNQ1;GNAQ;CAMK4;CREB3L2;BCL2;PIK3CB;FOS;PLCB1
Melanogenesis	10/101	0.0957510085483413	0.295249846344808	0	0	1.66791744840525	3.91294120216742	GNAO1;WNT10B;MAP2K1;WNT3A;GNAQ;CREB3L2;KIT;WNT7A;CALM1;PLCB1
NOD-like receptor signaling pathway	16/181	0.0969646308488884	0.295249846344808	0	0	1.47316300257477	3.43749180483949	JUN;HSP90AA1;HSP90AB1;RIPK2;TNFAIP3;TXN;ANTXR2;TNF;NFKB1;NFKBIA;BCL2;TXNIP;NLRP3;PLCB1;CTSB;BIRC3
Oxytocin signaling pathway	14/154	0.0970684426339093	0.295249846344808	0	0	1.51876019575856	3.54226356806745	MAP2K1;JUN;CDKN1A;CAMK1D;NOS3;CACNA2D4;FOS;GNAO1;PPP3CA;CACNB3;GNAQ;CAMK4;CALM1;PLCB1
Human cytomegalovirus infection	19/225	0.106259419299649	0.318038693005095	0	0	1.40154894523827	3.14209308870984	PTGER4;CDKN1A;MAP2K1;PTGER2;TRADD;PXN;CXCR4;PIK3CB;TNF;NFKB1;GNAO1;NFKBIA;PPP3CA;MYC;GNAQ;CREB3L2;CALM1;PLCB1;SOS1
Cortisol synthesis and secretion	7/65	0.10673901340582	0.318038693005095	0	0	1.83060659451296	4.09574162397203	NR4A1;GNAQ;CREB3L2;ORAI1;PLCB1;PDE8A;LDLR
Hepatitis C	14/157	0.109026130820494	0.319734016552483	0	0	1.48665852907288	3.29468460293086	MAP2K1;CDKN1A;TRADD;PIK3CB;TNF;NFKB1;NFKBIA;SOCS3;YWHAQ;MYC;EIF3E;SOS1;LDLR;YWHAH
Antigen processing and presentation	8/78	0.109582418274427	0.319734016552483	0	0	1.73376623376623	3.83349295663853	HSP90AA1;CD4;HSP90AB1;HSPA5;CTSL;TNF;HSPA1B;CTSB
Protein processing in endoplasmic reticulum	15/171	0.110592930382879	0.319734016552483	0	0	1.46028257456829	3.21539490497867	PPP1R15A;XBP1;TRAM1;HSP90AA1;HSP90AB1;HSPA5;CKAP4;ERN1;DNAJC3;SEC61A1;DNAJB1;BCL2;P4HB;UBQLN4;HSPA1B
Influenza A	15/172	0.11461874981051	0.328124264163421	0	0	1.45090341869232	3.14286555676879	MAP2K1;NXT1;IFNGR1;TRADD;TNFRSF10A;PIK3CB;TNF;NFKB1;NFKBIA;DNAJC3;SOCS3;DNAJB1;HNRNPUL1;TNFSF10;NLRP3
Growth hormone synthesis, secretion and action	11/119	0.119890469180784	0.33445457722557	0	0	1.54576138384112	3.27883304637856	SOCS3;MAP2K1;SOCS1;IGFBP3;GNAQ;CREB3L2;PIK3CB;FOS;PLCB1;SOS1;JUNB
Glycolysis / Gluconeogenesis	7/67	0.120266200714674	0.33445457722557	0	0	1.76939713436064	3.74766744906051	LDHB;LDHA;HKDC1;PGK1;ENO1;BPGM;ENO2
Long-term potentiation	7/67	0.120266200714674	0.33445457722557	0	0	1.76939713436064	3.74766744906051	PPP3CA;RPS6KA3;MAP2K1;CAMK4;GNAQ;PLCB1;CALM1
GnRH signaling pathway	9/93	0.122204720365791	0.336639418366143	0	0	1.62550771730301	3.41691085880605	EGR1;MAP3K3;MAP2K1;JUN;GNAQ;PLCB1;SOS1;CALM1;HBEGF
Mitophagy	7/68	0.127345157749068	0.347521365072222	0	0	1.74029755494396	3.5864993538521	JUN;CITED2;ATG9B;TOMM7;FOXO3;RPS27A;UBA52
Cell adhesion molecules	13/148	0.129570024622235	0.350021563085974	0	0	1.46171028404117	2.98705439070266	ITGB1;ICAM2;F11R;CD4;CD40LG;CD6;CD226;ITGB7;ITGA6;CDH15;CD58;NEO1;CD99
Regulation of actin cytoskeleton	18/218	0.131770588970844	0.350021563085974	0	0	1.36693944353519	2.77036637027743	ITGB1;CYFIP1;MAP2K1;PXN;CXCR4;MSN;ARPC5;PIK3CB;MYL12A;MYL12B;MYH9;ITGB7;ITGA6;ITGA5;SOS1;VCL;PFN2;ARHGEF6
Pyrimidine metabolism	6/56	0.1319214619442	0.350021563085974	0	0	1.8194489465154	3.68538211853906	NT5E;PNP;DPYD;CMPK1;NME4;UPP1
Gastric cancer	13/149	0.134402476766279	0.350021563085974	0	0	1.45088451028333	2.91180395119012	WNT10B;MAP2K1;CDKN1A;SMAD3;TGFB1;CDKN1B;GADD45B;WNT3A;WNT7A;PIK3CB;MYC;BCL2;SOS1
Adipocytokine signaling pathway	7/69	0.134628891098182	0.350021563085974	0	0	1.7121366716375	3.43323336656673	NFKBIA;SOCS3;TRADD;NPY;ACSL6;TNF;NFKB1
Hippo signaling pathway	14/163	0.135453550098339	0.350021563085974	0	0	1.4263332493951	2.85142059831616	WNT10B;SMAD3;TGFB1;WNT3A;WNT7A;AREG;NKD1;SMAD7;RASSF2;YWHAQ;MYC;ID1;YWHAH;BIRC3
Central carbon metabolism in cancer	7/70	0.142112803249455	0.364008232884569	0	0	1.68486978462648	3.28740697114562	LDHB;MAP2K1;LDHA;MYC;HKDC1;KIT;PIK3CB
Glycosphingolipid biosynthesis	5/45	0.144407264461247	0.366668880197253	0	0	1.89473684210526	3.66653888694083	FUT6;B3GALT2;FUT1;ST3GAL1;GBGT1
Type II diabetes mellitus	5/46	0.154302677441882	0.388417084595083	0	0	1.84842500246865	3.45440904294808	SOCS3;SOCS1;HKDC1;PIK3CB;TNF
VEGF signaling pathway	6/59	0.157492026139439	0.392655845323735	0	0	1.71618604935629	3.17216474165089	PPP3CA;MAP2K1;NOS3;SH2D2A;PXN;PIK3CB
Chemical carcinogenesis	19/239	0.159587619243631	0.392655845323735	0	0	1.31136922046013	2.40657518512601	GSTK1;JUN;CHRNB4;MAP2K1;HSP90AA1;HSP90AB1;MGST3;EPHX4;FOS;AHR;ADRB2;ARRB2;PIK3CB;NFKB1;RPS6KA3;MYC;CREB3L2;BCL2;SOS1
mTOR signaling pathway	13/154	0.160020704087413	0.392655845323735	0	0	1.39905899761281	2.56370855842916	WNT10B;MAP2K1;WNT3A;RPS6;WNT7A;PIK3CB;TNF;RPS6KA3;DDIT4;SGK1;SOS1;LPIN2;EIF4B
Tight junction	14/169	0.165127020780115	0.401718038071934	0	0	1.37067831395043	2.46864685206289	ITGB1;JUN;MSN;ARPC5;F11R;MYL12A;MYL12B;TUBA1C;TUBA1B;TUBA1A;NEDD4;MYH9;WHAMM;TJP3
Human immunodeficiency virus 1 infection	17/212	0.167002698343482	0.401718038071934	0	0	1.32337463572132	2.36850354626634	JUN;MAP2K1;TRADD;PXN;CXCR4;FOS;PIK3CB;TNF;NFKB1;GNAO1;NFKBIA;PPP3CA;CD4;GNAQ;AP1S2;BCL2;CALM1
Proximal tubule bicarbonate reclamation	3/23	0.168058315660525	0.401718038071934	0	0	2.27243330638642	4.05275809738347	CA2;ATP1A1;ATP1B1
Nicotinate and nicotinamide metabolism	4/35	0.169302674727262	0.401718038071934	0	0	1.95521453178829	3.4725923817144	NADK2;NT5E;PNP;NMRK1
Lysosome	11/128	0.170592591509999	0.401718038071934	0	0	1.42616817230324	2.52214571203967	AP3M2;CTSL;NPC2;SMPD1;AP1S2;M6PR;LAPTM5;CTSH;IDS;LIPA;CTSB
ECM-receptor interaction	8/88	0.178537060642918	0.412759287412214	0	0	1.51623376623377	2.61240872987637	ITGB1;COL2A1;COL4A3;ITGB7;ITGA6;ITGA5;THBS1;CD44
Human papillomavirus infection	25/331	0.178618362918474	0.412759287412214	0	0	1.24088867371366	2.13743545576437	PTGER4;ITGB1;CDKN1A;CDKN1B;TRADD;PXN;PIK3CB;TNF;THBS1;CREB3L2;ITGB7;WNT10B;MAP2K1;WNT3A;WNT7A;NFKB1;RBL2;COL2A1;MFNG;IRF1;COL4A3;ITGA6;MAML3;ITGA5;SOS1
Amoebiasis	9/102	0.181230954838084	0.412759287412214	0	0	1.46749299022562	2.50645317901509	TGFB1;PRDX1;GNAQ;COL4A3;PIK3CB;PLCB1;TNF;VCL;NFKB1
Mucin type O-glycan biosynthesis	4/36	0.181778304012293	0.412759287412214	0	0	1.89401294498382	3.22923041014135	GALNT7;GALNT6;C1GALT1;ST3GAL1
Thyroid hormone synthesis	7/75	0.182349137247177	0.412759287412214	0	0	1.56056485854683	2.65581935954559	HSPA5;GNAQ;CREB3L2;ATP1A1;ATP1B1;PLCB1;SLC5A5
Cocaine addiction	5/49	0.185563494588556	0.416804157075832	0	0	1.72211998527788	2.90066686109376	JUN;CREB3L2;FOSB;SLC18A2;NFKB1
Gastric acid secretion	7/76	0.190918128875507	0.418735416159372	0	0	1.53786569813228	2.54656809162993	CA2;KCNQ1;GNAQ;ATP1A1;ATP1B1;PLCB1;CALM1
African trypanosomiasis	4/37	0.194545481323805	0.418735416159372	0	0	1.83652054525841	3.00654814511018	GNAQ;F2RL1;PLCB1;TNF
Alanine, aspartate and glutamate metabolism	4/37	0.194545481323805	0.418735416159372	0	0	1.83652054525841	3.00654814511018	IL4I1;ADSL;GLUL;RIMKLB
Thyroid cancer	4/37	0.194545481323805	0.418735416159372	0	0	1.83652054525841	3.00654814511018	CDKN1A;MAP2K1;GADD45B;MYC
Dopaminergic synapse	11/132	0.196002441636596	0.418735416159372	0	0	1.37872623714772	2.24681110443308	GNAO1;PPP3CA;KIF5C;GNAQ;CREB3L2;ARRB2;FOS;CALM1;PLCB1;SLC18A2;ARNTL
Cholesterol metabolism	5/50	0.196461479499432	0.418735416159372	0	0	1.68376068376068	2.73996507089234	MYLIP;STARD3;NPC2;LIPA;LDLR
Malaria	5/50	0.196461479499432	0.418735416159372	0	0	1.68376068376068	2.73996507089234	TGFB1;CD40LG;KLRB1;TNF;THBS1
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.199645858755654	0.422439063453994	0	0	1.51581508515815	2.44229670864797	ITGB1;CACNB3;LMNA;ITGB7;ITGA6;CACNA2D4;ITGA5
Primary immunodeficiency	4/38	0.2075789534322	0.43606513958419	0	0	1.7824100513992	2.80238264120007	CD4;CD40LG;ORAI1;IL7R
Salivary secretion	8/93	0.218752186555729	0.456254560530521	0	0	1.4266615737204	2.16826274123175	AMY2B;GNAQ;ADRB2;ATP1A1;ATP2B1;ATP1B1;PLCB1;CALM1
Insulin resistance	9/108	0.226465788623637	0.468992980695759	0	0	1.37811092238387	2.04671713178228	NFKBIA;RPS6KA3;SOCS3;NOS3;NR1H2;CREB3L2;PIK3CB;TNF;NFKB1
Endocrine and other factor-regulated calcium reabsorption	5/53	0.230380930972483	0.472637589601173	0	0	1.57827260458839	2.31693751422575	GNAQ;ATP1A1;ATP2B1;ATP1B1;PLCB1
Rap1 signaling pathway	16/210	0.231462929153999	0.472637589601173	0	0	1.25099386833771	1.83062380227537	ITGB1;MAP2K1;RGS14;MAGI3;ARAP3;PIK3CB;RASGRP2;THBS1;GNAO1;PRKD3;GNAQ;ID1;KIT;CALM1;PLCB1;PFN2
Platelet activation	10/124	0.239888869319051	0.486441318341408	0	0	1.3297675082014	1.89834884429116	ITGB1;VAMP8;NOS3;GNAQ;ORAI1;PIK3CB;RASGRP2;PLCB1;MYL12A;MYL12B
Hepatocellular carcinoma	13/168	0.24341628505675	0.489989337660163	0	0	1.27173541551647	1.79693949773961	WNT10B;MAP2K1;CDKN1A;SMAD3;TGFB1;GADD45B;WNT3A;MGST3;TGFA;WNT7A;PIK3CB;MYC;SOS1
Fc epsilon RI signaling pathway	6/68	0.244994668830081	0.489989337660163	0	0	1.46635645945522	2.0624579695917	MAP2K1;ALOX5;INPP5D;PIK3CB;SOS1;TNF
Choline metabolism in cancer	8/98	0.261965344962868	0.520366535572499	0	0	1.34704184704185	1.80442055113901	SLC22A3;MAP2K1;JUN;SLC44A1;PIK3CB;FOS;SOS1;PLPP2
Serotonergic synapse	9/113	0.267027553661727	0.526838146413678	0	0	1.31150409298257	1.73171450109078	GNAO1;APP;MAP2K1;DUSP1;GNAQ;TRPC1;ALOX5;PLCB1;SLC18A2
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.273893861418575	0.536758439827007	0	0	3.78450363196126	4.90098751287183	HKDC1
Alzheimer disease	26/369	0.276962032647919	0.539152756887949	0	0	1.14995124903339	1.4763934855687	APP;PIK3CB;TNF;PPP3CA;TUBA1C;TUBA1B;TUBA1A;KIF5C;APBB1;NAE1;SNCA;WNT10B;XBP1;MAP2K1;WNT3A;TUBB;WNT7A;ATG14;TUBB4B;NFKB1;ERN1;TUBB2A;GNAQ;NDUFS5;CALM1;PLCB1
Parkinson disease	18/249	0.283779443578523	0.545997721728772	0	0	1.18152060705252	1.48819367329342	XBP1;HSPA5;DUSP1;TUBB;TXN;TUBB4B;ERN1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;KIF5C;NDUFS5;CALM1;RPS27A;UBA52;SLC18A2;SNCA
Phenylalanine metabolism	2/17	0.284621395845233	0.545997721728772	0	0	2.01884760366182	2.53687464738642	IL4I1;MIF
MicroRNAs in cancer	22/310	0.286087847344186	0.545997721728772	0	0	1.15850209815727	1.44981481508155	CDKN1A;MAP2K1;CDKN1B;WNT3A;PIK3CB;BMI1;THBS1;NFKB1;FOXP1;RPS6KA5;SOCS1;ERBB3;MYC;DDIT4;PIM1;BCL2;PDCD4;ITGA5;VIM;SOS1;CD44;MCL1
Vasopressin-regulated water reabsorption	4/44	0.289966214336124	0.549806068741223	0	0	1.51456310679612	1.87501529079739	DYNC2H1;ARHGDIB;CREB3L2;AQP3
Longevity regulating pathway	8/102	0.298204245050823	0.561778319708648	0	0	1.28944459795524	1.56019784360857	SESN1;CAMK4;CREB3L2;PIK3CB;FOXO3;SOD2;NFKB1;HSPA1B
Endocytosis	18/252	0.301065508213322	0.563532874348012	0	0	1.16618406143774	1.39991930388607	GIT2;SMAD3;SMURF2;AGAP2;CXCR4;ARAP3;ARPC5;ARRB2;ARFGAP3;KIF5C;DNAJC6;CHMP1B;NEDD4;RAB35;LDLR;SMAP1;HSPA1B;CYTH1
Mineral absorption	5/60	0.314709546496429	0.585319666095269	0	0	1.37688627162311	1.59182529601625	FTH1;SLC40A1;ATP1A1;ATP2B1;ATP1B1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.318923634576609	0.589403172761835	0	0	3.0274414850686	3.45977101247865	IL4I1
Tuberculosis	13/180	0.325396655288537	0.597583794617941	0	0	1.17959191641168	1.32434006868897	PLK3;CEBPB;TGFB1;IFNGR1;RIPK2;TRADD;TNF;NFKB1;PPP3CA;IL23A;CASP10;BCL2;CALM1
SNARE interactions in vesicular transport	3/33	0.336082071676211	0.613349780809086	0	0	1.5141471301536	1.65102586099067	VAMP8;STX3;STX1A
Bacterial invasion of epithelial cells	6/77	0.343005904146081	0.615889226355938	0	0	1.279863948684	1.36946417600474	ITGB1;PXN;PIK3CB;ITGA5;ARPC5;VCL
Apelin signaling pathway	10/137	0.343801177726089	0.615889226355938	0	0	1.19281736124448	1.27356126829294	EGR1;MAP2K1;SMAD3;NOS3;GNAQ;CAMK4;RPS6;CALM1;PLCB1;KLF2
Autophagy	10/137	0.343801177726089	0.615889226355938	0	0	1.19281736124448	1.27356126829294	ERN1;VAMP8;MAP2K1;CTSL;ATG9B;DDIT4;BCL2;PIK3CB;ATG14;CTSB
Basal cell carcinoma	5/63	0.352089727764551	0.626891466507615	0	0	1.30545860672902	1.3627280672685	WNT10B;CDKN1A;GADD45B;WNT3A;WNT7A
Steroid biosynthesis	2/20	0.354509257375323	0.627373958506633	0	0	1.68210375157063	1.74437661086581	SC5D;LIPA
Ether lipid metabolism	4/49	0.361474388033475	0.635846513890209	0	0	1.34591873426825	1.36955857075743	PLA2G12A;GAL3ST1;PLPP2;PLB1
RNA degradation	6/79	0.365445201346884	0.638982028702336	0	0	1.2446659710042	1.25292923239649	BTG2;BTG1;ENO1;PABPC1;ENO2;TOB1
Pantothenate and CoA biosynthesis	2/21	0.377308378596465	0.655797896131951	0	0	1.59348694838874	1.55315969065434	PANK1;DPYD
Tyrosine metabolism	3/36	0.387828537089638	0.670094277101623	0	0	1.37627691629308	1.30359841849126	IL4I1;DBH;MIF
Spinocerebellar ataxia	10/143	0.394225488778177	0.676113830698312	0	0	1.13863928112965	1.05988213762772	ERN1;XBP1;DAB1;FGF14;GNAQ;RORA;PIK3CB;VLDLR;ATG14;PLCB1
Circadian entrainment	7/97	0.395943373456888	0.676113830698312	0	0	1.1777056862215	1.09112556246568	GNAO1;PER1;RPS6KA5;GNAQ;FOS;CALM1;PLCB1
Arginine biosynthesis	2/22	0.399764069308643	0.678669233942579	0	0	1.51373182552504	1.38791154517574	NOS3;GLUL
Inflammatory mediator regulation of TRP channels	7/98	0.40624937280253	0.683154047724519	0	0	1.16470147857009	1.04914921938131	PTGER4;GNAQ;PTGER2;F2RL1;PIK3CB;CALM1;PLCB1
Purine metabolism	9/129	0.407084946246802	0.683154047724519	0	0	1.13566206336312	1.02065742993309	ADSL;NT5E;PNP;PDE4D;IMPDH2;PDE4B;AMPD2;NME4;PDE8A
Pathways of neurodegeneration	31/475	0.409892664157554	0.683935188194319	0	0	1.05775005775006	0.94336491181472	APP;TNF;TUBA1C;PPP3CA;TUBA1B;TUBA1A;KIF5C;NEFL;RPS27A;SNCA;WNT10B;PRNP;MAP2K1;XBP1;DNAI2;HSPA5;WNT3A;TUBB;WNT7A;ATG14;TUBB4B;NFKB1;ERN1;TUBB2A;GNAQ;NDUFS5;BCL2;PLCB1;CALM1;UBA52;STX1A
Allograft rejection	3/38	0.421794682389462	0.691992881027762	0	0	1.29749393694422	1.12004427795734	CD40LG;TNF;IL2
Protein export	2/23	0.421831276790896	0.691992881027762	0	0	1.44157242864836	1.24429304418532	SEC61A1;HSPA5
Renin-angiotensin system	2/23	0.421831276790896	0.691992881027762	0	0	1.44157242864836	1.24429304418532	ACE;PRCP
Natural killer cell mediated cytotoxicity	9/131	0.425009833883607	0.69331213125147	0	0	1.11692479791187	0.955688853335338	PPP3CA;MAP2K1;IFNGR1;ICAM2;TNFSF10;TNFRSF10A;PIK3CB;SOS1;TNF
Prion disease	18/273	0.428491255737321	0.695108037084987	0	0	1.06893231924521	0.90590405081277	EGR1;PRNP;NCF1;HSPA5;TUBB;NCF4;PIK3CB;TUBB4B;TNF;PPP3CA;TUBA1C;TUBA1B;TUBA1A;TUBB2A;KIF5C;NDUFS5;CREB3L2;HSPA1B
Complement and coagulation cascades	6/85	0.432854754874515	0.698307118361096	0	0	1.1497650944751	0.96275930443505	THBD;CFH;C3AR1;PLAUR;CLU;CD55
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.439446348373372	0.701193080464616	0	0	1.16443475552787	0.957444418315899	NFKBIA;JUN;F11R;NFKB1;HBEGF
RIG-I-like receptor signaling pathway	5/70	0.439446348373372	0.701193080464616	0	0	1.16443475552787	0.957444418315899	NFKBIA;CASP10;TRADD;TNF;NFKB1
Insulin secretion	6/86	0.444008789174308	0.704622643689663	0	0	1.1353322528363	0.921788655391248	GNAQ;CREB3L2;ATP1A1;ATP1B1;PLCB1;STX1A
Cardiac muscle contraction	6/87	0.45511750294082	0.714425384062176	0	0	1.12125577765772	0.882652150294475	CACNB3;TPM4;SLC9A6;CACNA2D4;ATP1A1;ATP1B1
Axon guidance	12/182	0.455777011184519	0.714425384062176	0	0	1.06859551638245	0.839650636357813	ITGB1;EPHA4;PPP3CA;ABLIM1;TRPC1;SEMA4C;CXCR4;PLXNC1;PIK3CB;NEO1;MYL12A;MYL12B
Protein digestion and absorption	7/103	0.457525845272695	0.714425384062176	0	0	1.10374425520411	0.863041808965398	DPP4;COL2A1;KCNQ1;COL4A3;PRCP;ATP1A1;ATP1B1
cGMP-PKG signaling pathway	11/167	0.462703746322802	0.717877884579052	0	0	1.0673885376896	0.822602495313137	PPP3CA;MAP2K1;NOS3;GNAQ;CREB3L2;ADRB2;ATP1A1;ATP2B1;ATP1B1;CALM1;PLCB1
alpha-Linolenic acid metabolism	2/25	0.46465383625151	0.717877884579052	0	0	1.31607782538456	1.0087244171003	PLA2G12A;PLB1
Toll-like receptor signaling pathway	7/104	0.467685274878448	0.718758422444772	0	0	1.0923069205107	0.83010923837728	NFKBIA;MAP2K1;JUN;PIK3CB;FOS;TNF;NFKB1
Sulfur metabolism	1/10	0.472813491868237	0.720130800419599	0	0	1.68155322392611	1.25957463471636	ETHE1
Glutathione metabolism	4/57	0.47449313689683	0.720130800419599	0	0	1.14227269951762	0.851573578341986	GSTK1;GPX4;MGST3;TXNDC12
Inositol phosphate metabolism	5/73	0.476164000209963	0.720130800419599	0	0	1.11288402000476	0.825752092375104	INPP4B;INPP5D;PIK3CB;SYNJ2;PLCB1
Insulin signaling pathway	9/137	0.478443066032199	0.720130800419599	0	0	1.06422623883022	0.784566802581756	SOCS3;MAP2K1;SOCS1;HKDC1;RPS6;PIK3CB;CALM1;SOS1;RHOQ
Viral carcinogenesis	13/203	0.493164461467474	0.734055714742787	0	0	1.03551666452194	0.732019743829156	JUN;CDKN1A;CDKN1B;TRADD;PXN;PIK3CB;NFKB1;NFKB2;NFKBIA;RBL2;YWHAQ;CREB3L2;YWHAH
Non-alcoholic fatty liver disease	10/155	0.495231675687412	0.734055714742787	0	0	1.04373423044575	0.733462932228796	ERN1;SOCS3;JUN;XBP1;TGFB1;NDUFS5;PIK3CB;FOS;TNF;NFKB1
Glucagon signaling pathway	7/107	0.497864140169849	0.734055714742787	0	0	1.05936739659367	0.738832537725782	LDHB;PPP3CA;LDHA;GNAQ;CREB3L2;CALM1;PLCB1
Morphine addiction	6/91	0.498949663183737	0.734055714742787	0	0	1.06826198875012	0.742709215729132	GNAO1;GABBR1;PDE4D;PDE4B;ARRB2;PDE8A
Notch signaling pathway	4/59	0.501665978904057	0.734055714742787	0	0	1.10061782877317	0.759229028680674	TLE4;JAG2;MFNG;MAML3
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.505515336754332	0.734055714742787	0	0	1.51331719128329	1.03235003209847	VKORC1
Fatty acid elongation	2/27	0.505541723176983	0.734055714742787	0	0	1.21066235864297	0.825822704845032	ELOVL4;THEM4
Drug metabolism	7/108	0.507805665678229	0.734055714742787	0	0	1.04882240048822	0.710741267187244	GSTK1;MGST3;IMPDH2;DPYD;CMPK1;NME4;UPP1
Long-term depression	4/60	0.515020003221356	0.740816950446483	0	0	1.08090614886731	0.717234775557623	GNAO1;MAP2K1;GNAQ;PLCB1
Calcium signaling pathway	15/240	0.525448394274097	0.748718535651567	0	0	1.0087074829932	0.649106590592431	CAMK1D;NOS3;CXCR4;ADRB2;ATP2B1;PPP3CA;CYSLTR1;LTB4R2;ERBB3;CAMK4;GNAQ;ORAI2;ORAI1;CALM1;PLCB1
Arachidonic acid metabolism	4/61	0.528205542274735	0.748718535651567	0	0	1.06188610685289	0.677769818619358	PLA2G12A;ALOX5;LTC4S;PLB1
Glycerolipid metabolism	4/61	0.528205542274735	0.748718535651567	0	0	1.06188610685289	0.677769818619358	GPAT3;PLPP2;LPIN2;AGPAT4
Linoleic acid metabolism	2/29	0.544341371077353	0.76549608919068	0	0	1.12086399808532	0.681685618840365	PLA2G12A;PLB1
Neuroactive ligand-receptor interaction	21/341	0.545284885450895	0.76549608919068	0	0	0.99271944216571	0.602031623599737	PTGER4;VIPR1;GABBR1;CHRNB4;GPR35;PTGER2;P2RY14;ADM;ADRB2;P2RY8;CYSLTR1;LTB4R2;NPBWR1;NPY;C3AR1;KISS1R;RLN2;S1PR1;F2RL1;RLN1;S1PR4
Fc gamma R-mediated phagocytosis	6/97	0.5621673679774	0.768531681002366	0	0	0.997506545318539	0.574519546284623	MAP2K1;NCF1;INPP5D;ARPC5;PIK3CB;PLPP2
Phosphatidylinositol signaling system	6/97	0.5621673679774	0.768531681002366	0	0	0.997506545318539	0.574519546284623	INPP4B;INPP5D;SYNJ2;PIK3CB;CALM1;PLCB1
Citrate cycle (TCA cycle)	2/30	0.562928206069877	0.768531681002366	0	0	1.08077544426494	0.621017006358093	FH;ACO1
Glyoxylate and dicarboxylate metabolism	2/30	0.562928206069877	0.768531681002366	0	0	1.08077544426494	0.621017006358093	ACO1;GLUL
Pyruvate metabolism	3/47	0.564256830275197	0.768531681002366	0	0	1.0316013816418	0.5903295149076	LDHB;FH;LDHA
Non-homologous end-joining	1/13	0.564963585807068	0.768531681002366	0	0	1.26096314231907	0.720002388247866	NHEJ1
Glutamatergic synapse	7/114	0.565870929505167	0.768531681002366	0	0	0.989691581205327	0.563519763510934	GNAO1;PPP3CA;GNAQ;TRPC1;SLC17A7;PLCB1;GLUL
Glycerophospholipid metabolism	6/98	0.572335927042614	0.773713382853905	0	0	0.986611232471285	0.550557852049564	PLA2G12A;GPAT3;PLPP2;LPIN2;PLB1;AGPAT4
Peroxisome	5/82	0.580495637529773	0.77817193559797	0	0	0.982333456017667	0.534264636744582	GSTK1;PRDX1;ACSL6;FAR2;SOD2
Asthma	2/31	0.580963979316293	0.77817193559797	0	0	1.04345161829425	0.566663640999655	CD40LG;TNF
Wnt signaling pathway	10/166	0.583700980459544	0.778267973946059	0	0	0.969564311027726	0.52198089330657	TLE4;WNT10B;PPP3CA;JUN;SMAD3;WNT3A;MYC;WNT7A;PLCB1;NKD1
N-Glycan biosynthesis	3/50	0.606758094331006	0.805333470657518	0	0	0.965599683517088	0.48243783263687	ST6GAL1;MGAT5;MGAT4A
Fructose and mannose metabolism	2/33	0.615372186706572	0.813070943521805	0	0	0.976027932669759	0.473888902379011	PFKFB3;HKDC1
Thyroid hormone signaling pathway	7/121	0.629330135157801	0.827218344942985	0	0	0.92857244489976	0.430021251836481	MAP2K1;MYC;PIK3CB;ATP1A1;ATP1B1;PLCB1;MED13L
Propanoate metabolism	2/34	0.631745516857142	0.827218344942985	0	0	0.945476575121163	0.434227730527209	LDHB;LDHA
Ubiquitin mediated proteolysis	8/140	0.644811788808781	0.838893217310921	0	0	0.916371507280598	0.402100889647159	SOCS3;SOCS1;SMURF2;UBE2Q2;NEDD4;RPS27A;UBA52;BIRC3
Glycosaminoglycan biosynthesis	3/53	0.646407444845744	0.838893217310921	0	0	0.90751818916734	0.395973104801067	HS3ST3B1;DSE;ST3GAL1
Melanoma	4/72	0.660048275663533	0.845769137585382	0	0	0.889586902722254	0.369572030421883	CDKN1A;MAP2K1;GADD45B;PIK3CB
Starch and sucrose metabolism	2/36	0.662847845255136	0.845769137585382	0	0	0.88976527606196	0.365880209642705	AMY2B;HKDC1
Bile secretion	5/90	0.663069471845909	0.845769137585382	0	0	0.88949749940462	0.36547273889344	CA2;ATP1A1;ATP1B1;LDLR;ABCG2
Selenocompound metabolism	1/17	0.663291549681686	0.845769137585382	0	0	0.945520581113801	0.388174626721169	CTH
Regulation of lipolysis in adipocytes	3/55	0.671217949538948	0.85215496202336	0	0	0.872520365648902	0.347840174554554	NPY;PIK3CB;ADRB2
Hedgehog signaling pathway	3/56	0.68313423217924	0.861129587717234	0	0	0.856011958328885	0.326195260009323	SMURF2;BCL2;ARRB2
Fatty acid biosynthesis	1/18	0.684185151884926	0.861129587717234	0	0	0.889854246783459	0.337723452969857	ACSL6
Metabolism of xenobiotics by cytochrome P450	4/76	0.701288996085062	0.87607917480088	0	0	0.839985616684646	0.298056476305981	GSTK1;AKR7A3;MGST3;CYP2F1
Glycosaminoglycan degradation	1/19	0.703783227712536	0.87607917480088	0	0	0.840373060712044	0.295210354342927	IDS
Phospholipase D signaling pathway	8/148	0.705063719445914	0.87607917480088	0	0	0.863636363636364	0.301812493780219	MAP2K1;KIT;PIK3CB;PLCB1;SOS1;PLPP2;CYTH1;AGPAT4
Glycine, serine and threonine metabolism	2/40	0.71866770385648	0.881879145424942	0	0	0.795935719751722	0.262942293778997	CTH;BPGM
Synaptic vesicle cycle	4/78	0.720507099393535	0.881879145424942	0	0	0.817195836613312	0.267876803548609	SLC17A7;STX3;SLC18A2;STX1A
One carbon pool by folate	1/20	0.722166046322663	0.881879145424942	0	0	0.796100420542883	0.2591308345431	MTHFS
Alcoholism	10/186	0.723406522770799	0.881879145424942	0	0	0.858462675535846	0.277956429728921	GNAO1;MAP2K1;NPY;CAMK4;CREB3L2;FOSB;CALM1;SOS1;SLC18A2;CAMKK1
Vascular smooth muscle contraction	7/133	0.72483217432187	0.881879145424942	0	0	0.839596287284852	0.270194792217281	MAP2K1;PLA2G12A;GNAQ;MYH9;ADM;CALM1;PLCB1
Graft-versus-host disease	2/42	0.743534856877978	0.897773898424894	0	0	0.756058158319871	0.224049996430998	TNF;IL2
Amyotrophic lateral sclerosis	20/364	0.744045491160358	0.897773898424894	0	0	0.877621044605414	0.259471384205369	XBP1;DNAI2;NXT1;HSPA5;TUBB;ATG14;TUBB4B;TNF;ERN1;PPP3CA;TUBA1C;TUBA1B;TUBA1A;TUBB2A;KIF5C;NDUFS5;BCL2;NEFL;UBQLN4;PFN2
Progesterone-mediated oocyte maturation	5/100	0.750284768777519	0.900130699090052	0	0	0.795440017046665	0.228531867963182	RPS6KA3;MAP2K1;HSP90AA1;HSP90AB1;PIK3CB
Fat digestion and absorption	2/43	0.755246648209119	0.900130699090052	0	0	0.737578312778281	0.207046269576636	PLA2G12A;PLPP2
Type I diabetes mellitus	2/43	0.755246648209119	0.900130699090052	0	0	0.737578312778281	0.207046269576636	TNF;IL2
Ras signaling pathway	12/232	0.780907732520915	0.926931129658973	0	0	0.8235119928931	0.203653096354543	MAP2K1;PLA2G12A;RASGRF2;KIT;FLT3LG;TGFA;PIK3CB;RIN1;CALM1;RASGRP2;SOS1;NFKB1
Vitamin digestion and absorption	1/24	0.784982524144825	0.927995534616554	0	0	0.657507807839422	0.159178579301554	PLB1
Huntington disease	16/306	0.793681681637421	0.934496173540834	0	0	0.832544512057697	0.192378393904848	DNAI2;TUBB;ATG14;TUBB4B;SOD2;ERN1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;KIF5C;GNAQ;NDUFS5;CREB3L2;PLCB1;STX1A
Amino sugar and nucleotide sugar metabolism	2/48	0.807085696167956	0.943460282639075	0	0	0.657231158249631	0.140861347519952	UXS1;HKDC1
Diabetic cardiomyopathy	10/203	0.8149533063615	0.943460282639075	0	0	0.782130671047643	0.160043066361593	ACE;SMAD3;TGFB1;NCF1;NOS3;NDUFS5;NCF4;PIK3CB;PLCB1;NFKB1
Oocyte meiosis	6/129	0.818193896023619	0.943460282639075	0	0	0.736727675218405	0.147828779601069	RPS6KA3;PPP3CA;MAP2K1;YWHAQ;CALM1;YWHAH
Biosynthesis of unsaturated fatty acids	1/27	0.822591203244082	0.943460282639075	0	0	0.581548395107717	0.11357402715292	ELOVL4
Collecting duct acid secretion	1/27	0.822591203244082	0.943460282639075	0	0	0.581548395107717	0.11357402715292	CA2
Arginine and proline metabolism	2/50	0.824926603735032	0.943460282639075	0	0	0.629779213785676	0.121207850213015	NOS3;AMD1
Vibrio cholerae infection	2/50	0.824926603735032	0.943460282639075	0	0	0.629779213785676	0.121207850213015	SEC61A1;KCNQ1
Ovarian steroidogenesis	2/51	0.833278833868384	0.943460282639075	0	0	0.616893607200554	0.112513348606179	ALOX5;LDLR
Butanoate metabolism	1/28	0.833605318222196	0.943460282639075	0	0	0.559979672974023	0.101913628358114	ACSM1
Phototransduction	1/28	0.833605318222196	0.943460282639075	0	0	0.559979672974023	0.101913628358114	CALM1
Autoimmune thyroid disease	2/53	0.848911045774999	0.955014591774192	0	0	0.592638347746207	0.0970746790035019	CD40LG;IL2
Pentose phosphate pathway	1/30	0.85362605634611	0.955014591774192	0	0	0.521304722941193	0.08250275632675	RBKS
beta-Alanine metabolism	1/30	0.85362605634611	0.955014591774192	0	0	0.521304722941193	0.08250275632675	DPYD
Galactose metabolism	1/31	0.862714769041003	0.96149890290066	0	0	0.503900995426419	0.0744116412394254	HKDC1
Viral myocarditis	2/60	0.893653961274197	0.991672687247207	0	0	0.520918054704473	0.058570279258071	CD40LG;CD55
RNA transport	8/186	0.896580785730352	0.991672687247207	0	0	0.677878301473807	0.0740018575899428	EEF1A1;CYFIP1;EIF2S3;NXT1;XPOT;EIF3E;PABPC1;EIF4B
Taste transduction	3/86	0.908308145346361	0.99759676431249	0	0	0.545733459302042	0.0524840549509444	GABBR1;SCNN1A;PLCB1
Cytosolic DNA-sensing pathway	2/63	0.908769655161378	0.99759676431249	0	0	0.495219682724648	0.0473745083271363	NFKBIA;NFKB1
Various types of N-glycan biosynthesis	1/39	0.917803460632652	0.999296584999339	0	0	0.397646659020432	0.0341069518041873	MGAT4A
GABAergic synapse	3/89	0.919899954623899	0.999296584999339	0	0	0.526611644827132	0.0439669957153039	GNAO1;GABBR1;GLUL
Nicotine addiction	1/40	0.922909483266202	0.999296584999339	0	0	0.387429895904472	0.0310812213973423	SLC17A7
Tryptophan metabolism	1/42	0.932190327570108	0.999296584999339	0	0	0.368491505738302	0.0258748364164348	IL4I1
Fatty acid degradation	1/43	0.936403250397694	0.999296584999339	0	0	0.35969868173258	0.0236354666509808	ACSL6
Porphyrin and chlorophyll metabolism	1/43	0.936403250397694	0.999296584999339	0	0	0.35969868173258	0.0236354666509808	FXN
Adherens junction	2/71	0.939810891144365	0.999296584999339	0	0	0.437615602537988	0.0271656902840219	SMAD3;VCL
ABC transporters	1/45	0.944060658819533	0.999296584999339	0	0	0.343312055176462	0.0197627095950184	ABCG2
Basal transcription factors	1/45	0.944060658819533	0.999296584999339	0	0	0.343312055176462	0.0197627095950184	CCNH
AMPK signaling pathway	4/120	0.944540607739101	0.999296584999339	0	0	0.520142841200759	0.029677581546506	PFKFB3;CREB3L2;PIK3CB;FOXO3
Nucleotide excision repair	1/47	0.950796690429457	0.999995395286151	0	0	0.328350352668702	0.0165669250324662	CCNH
Valine, leucine and isoleucine degradation	1/48	0.953854350143999	0.999995395286151	0	0	0.321347002558687	0.0151818116204599	IL4I1
Retrograde endocannabinoid signaling	5/148	0.956131110645377	0.999995395286151	0	0	0.527080207242151	0.0236449394875187	GNAO1;GNAQ;NDUFS5;SLC17A7;PLCB1
Neutrophil extracellular trap formation	6/189	0.979256409594117	0.999995395286151	0	0	0.493583441825863	0.0103463781639217	MAP2K1;NCF1;NCF4;PIK3CB;PLCB1;NFKB1
Lysine degradation	1/63	0.982379397216147	0.999995395286151	0	0	0.243406493269807	0.00432720608152138	PLOD3
Staphylococcus aureus infection	2/95	0.983522963492687	0.999995395286151	0	0	0.32426563829972	0.0053874442203209	CFH;C3AR1
mRNA surveillance pathway	2/98	0.986041899465827	0.999995395286151	0	0	0.314081852450188	0.00441486985437552	NXT1;PABPC1
Retinol metabolism	1/68	0.987218266699995	0.999995395286151	0	0	0.225181598062954	0.00289676365250579	DHRS3
PPAR signaling pathway	1/74	0.991305634623304	0.999995395286151	0	0	0.206607184317888	0.00180417283358329	ACSL6
Ribosome biogenesis in eukaryotes	2/108	0.992011626877192	0.999995395286151	0	0	0.284299082512878	0.00228020689578446	NXT1;SBDS
Thermogenesis	6/232	0.99666699247953	0.999995395286151	0	0	0.398746432208373	0.00133124461592051	RPS6KA3;NDUFS5;CREB3L2;RPS6;ACSL6;SOS1
Systemic lupus erythematosus	2/135	0.998283826359333	0.999995395286151	0	0	0.226256270725278	0.000388628620417538	CD40LG;TNF
Herpes simplex virus 1 infection	16/498	0.999172825095586	0.999995395286151	0	0	0.495701461774198	0.000410201486847513	ZNF250;IFNGR1;TRADD;PIK3CB;CFP;TNF;NFKB1;NFKBIA;SOCS3;ZNF208;ZNF417;BCL2;ZNF578;ZNF677;ITGA5;BIRC3
Spliceosome	2/150	0.999279923049105	0.999995395286151	0	0	0.203161157926909	0.000146344363067367	RBMX;HSPA1B
Oxidative phosphorylation	1/133	0.999801831839503	0.999995395286151	0	0	0.113899283390809	2.25734482147432e-05	NDUFS5
Olfactory transduction	3/440	0.999995395286151	0.999995395286151	0	0	0.101687296163857	4.68241978951394e-07	OR2L5;ARRB2;CALM1
