Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Coronavirus disease	45/232	4.89559461615795e-26	1.26795900558491e-23	0	0	9.54743513567043	556.413794834781	RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL36A;RPL8;RPL10A;TNF;RPS4X;RPS14;RPS16;RPL18A;RPS19;RPS18;C3AR1;RPL36;RPL14;RPS3;RPL35;RPLP2;RPL13;NLRP3;RPL38;RPS27A;RPS10;RPL17;JUN;RPS9;ACE;RPS5;RPS6;RPSA;FOS;IL2;NFKB1;NFKBIA;RPS25;RPL27A;RPL27;RPS20;RPL26;RPS21;RPS23;HBEGF
Ribosome	35/158	1.65203463259907e-22	2.13938484921579e-20	0	0	11.0987083661159	556.654213194792	RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL36A;RPL10A;RPL8;RPS4X;RPS14;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL14;RPS3;RPL35;RPLP2;RPL13;RPL38;RPS27A;RPS10;RPL17;RPS9;RPS5;RPS6;RPSA;RPS25;RPL27A;RPL27;RPS20;RPL26;RPS21;RPS23
Osteoclast differentiation	19/127	1.08760415760668e-09	9.38964922733768e-08	0	0	6.65254267939815	137.303748153808	JUN;JUND;TGFB1;NCF1;IFNGR1;NCF4;FOS;TNF;NFKB1;FOSL2;NFKB2;RELB;NFKBIA;SOCS3;PPP3CA;SOCS1;CAMK4;FOSB;JUNB
Th17 cell differentiation	17/107	3.20292611003169e-09	2.07389465624552e-07	0	0	7.12155209684393	139.29186914748	JUN;HSP90AA1;SMAD3;TGFB1;IFNGR1;IL23R;RORC;RORA;GATA3;FOS;IL2;NFKB1;IL27RA;NFKBIA;PPP3CA;CD4;RARA
Salmonella infection	25/249	1.35391376388285e-08	7.01327329691319e-07	0	0	4.24482107566347	76.9063152604804	CYFIP1;AHNAK;TRADD;TNF;MYL12A;MYL12B;TUBA1B;TUBA1A;MYC;TNFSF10;RPS3;NLRP3;S100A10;JUN;HSP90AA1;ANXA2;RIPK2;DYNLT3;M6PR;TNFRSF10A;FOS;NFKB1;NFKBIA;TUBB2A;BIRC3
Apoptosis	18/142	4.29278804818876e-08	1.85305350746815e-06	0	0	5.47396717600453	92.8589796304292	JUN;GADD45B;TRADD;TNFRSF10A;FOS;TNF;NFKB1;ERN1;NFKBIA;TUBA1B;TUBA1A;CTSL;LMNA;TNFSF10;CTSH;MCL1;CTSB;BIRC3
Inflammatory bowel disease	12/65	1.21346675678669e-07	4.48982700011076e-06	0	0	8.47028029228924	134.885946664538	JUN;IL18RAP;SMAD3;TGFB1;IFNGR1;IL23R;RORC;RORA;GATA3;TNF;IL2;NFKB1
MAPK signaling pathway	23/294	4.19953051980531e-06	0.000127887786844075	0	0	3.2073829793416	39.7091262787117	MAP4K2;JUN;JUND;TGFB1;GADD45B;DUSP1;RASGRF2;TRADD;FLT3LG;TGFA;CACNA2D4;FOS;ARRB2;RASGRP2;AREG;TNF;NFKB1;RELB;NFKB2;PPP3CA;NR4A1;MYC;HSPA1B
Cytokine-cytokine receptor interaction	23/295	4.4439771490219e-06	0.000127887786844075	0	0	3.19542467577582	39.380288533675	TGFB1;IFNGR1;CCL20;IL23R;CXCR4;IL5RA;TNFRSF10A;TNF;IL2;IL27RA;CXCL16;TNFSF13B;CD4;CD40LG;IL18RAP;ACVR1C;CLCF1;TNFSF10;TNFRSF25;CCR6;LTB;IL7R;CCR2
Leishmaniasis	11/77	5.71231098197059e-06	0.000143913521894139	0	0	6.21891025641026	75.0802001095943	ITGB1;EEF1A1;NFKBIA;JUN;TGFB1;NCF1;IFNGR1;NCF4;FOS;TNF;NFKB1
Pathways in cancer	33/531	6.11215730052326e-06	0.000143913521894139	0	0	2.52432622054483	30.3051188166274	ITGB1;PTGER4;CDKN1A;CDKN1B;IL23R;PTGER2;IL5RA;TGFA;CXCR4;RASGRP2;MYC;PIM1;JUN;HSP90AA1;SMAD3;TGFB1;GADD45B;IFNGR1;ZBTB16;WNT7A;FLT3LG;FOS;NFKB1;IL2;NFKB2;NFKBIA;GNAQ;RARA;ITGA6;PLCB1;CALM1;IL7R;BIRC3
IL-17 signaling pathway	12/94	7.15938984054639e-06	0.000154523497391793	0	0	5.46651628365995	64.7622874309999	NFKBIA;HSP90AA1;JUN;JUND;CCL20;TRADD;TNFAIP3;FOSB;FOS;TNF;S100A9;NFKB1
Lipid and atherosclerosis	18/215	1.86354930304167e-05	0.000351997951432934	0	0	3.43254074271974	37.3818878214466	JUN;XBP1;HSP90AA1;NCF1;NCF4;TNFRSF10A;FOS;TNF;NFKB1;ERN1;NFKBIA;PPP3CA;CD40LG;TNFSF10;NLRP3;CALM1;PLCB1;HSPA1B
C-type lectin receptor signaling pathway	12/104	2.03859817432201e-05	0.000351997951432934	0	0	4.8698165368183	52.5972475916957	NFKBIA;PLK3;PPP3CA;JUN;IRF1;NLRP3;CALM1;TNF;IL2;NFKB1;NFKB2;RELB
NF-kappa B signaling pathway	12/104	2.03859817432201e-05	0.000351997951432934	0	0	4.8698165368183	52.5972475916957	NFKBIA;CD40LG;GADD45B;TRADD;TNFAIP3;LTB;TNF;NFKB1;NFKB2;TNFSF13B;BIRC3;RELB
TNF signaling pathway	12/112	4.30021663481924e-05	0.000696097567761365	0	0	4.47838150289017	45.0268122929506	NFKBIA;SOCS3;JUN;CCL20;TRADD;IRF1;TNFAIP3;FOS;TNF;JUNB;NFKB1;BIRC3
Pathogenic Escherichia coli infection	16/197	7.71257746522322e-05	0.00109070398799043	0	0	3.31071179531191	31.3526824884348	ITGB1;CYFIP1;JUN;TMED10;TRADD;TNFRSF10A;FOS;TNF;NFKB1;NFKBIA;TUBA1B;TUBA1A;TUBB2A;TNFSF10;RPS3;NLRP3
Human T-cell leukemia virus 1 infection	17/219	8.16348976038654e-05	0.00109070398799043	0	0	3.15463073544709	29.695339507893	EGR1;JUN;CDKN1A;CDKN2C;SMAD3;TGFB1;FOS;TNF;IL2;NFKB1;RELB;NFKB2;NFKBIA;PPP3CA;ZFP36;CD4;MYC
Chagas disease	11/102	8.39042195160372e-05	0.00109070398799043	0	0	4.50460693153001	42.2794958385771	NFKBIA;JUN;ACE;TGFB1;IFNGR1;GNAQ;FOS;PLCB1;TNF;IL2;NFKB1
Renin secretion	9/69	8.42242461768675e-05	0.00109070398799043	0	0	5.57729885057471	52.3263724122522	PTGER4;PPP3CA;ACE;PTGER2;GNAQ;ADRB2;PLCB1;CALM1;CTSB
Toxoplasmosis	11/112	0.00019486555540776	0.00230856989917082	0	0	4.05651180502666	34.6555944786093	NFKBIA;ITGB1;SOCS1;TGFB1;CD40LG;IFNGR1;ITGA6;TNF;NFKB1;HSPA1B;BIRC3
FoxO signaling pathway	12/131	0.000196094740470109	0.00230856989917082	0	0	3.75965415067761	32.0958390626558	CDKN2D;PLK3;CDKN1A;SMAD3;TGFB1;CDKN1B;GADD45B;TNFSF10;S1PR1;IL7R;SGK1;KLF2
JAK-STAT signaling pathway	13/162	0.000398684163212724	0.00448953035965632	0	0	3.25412660983131	25.4711587150679	CDKN1A;IFNGR1;IL23R;FHL1;IL5RA;IL2;IL27RA;SOCS3;SOCS1;MYC;PIM1;IL7R;MCL1
Colorectal cancer	9/86	0.000459115595295572	0.00495462246589804	0	0	4.34214061800269	33.3745982913234	CDKN1A;JUN;SMAD3;TGFB1;GADD45B;MYC;TGFA;FOS;AREG
Parathyroid hormone synthesis, secretion and action	10/106	0.000520875120440747	0.00539626624776614	0	0	3.87336052463212	29.2826064841818	EGR1;CDKN1A;JUND;GNAQ;PDE4B;GATA3;ARRB2;FOS;PLCB1;HBEGF
Transcriptional misregulation in cancer	14/192	0.000636856299728447	0.00616119101006924	0	0	2.93475756851325	21.5967826820971	CDKN1A;CDKN1B;CDKN2C;GADD45B;IGFBP3;ZBTB16;BMI1;KLF3;NFKB1;MYC;NFKBIZ;RARA;ITGB7;BIRC3
Hypertrophic cardiomyopathy	9/90	0.00064228632151301	0.00616119101006924	0	0	4.12686249467859	30.3344052494994	ITGB1;ACE;TGFB1;TPM4;LMNA;ITGB7;ITGA6;CACNA2D4;TNF
Legionellosis	7/57	0.000749091109531159	0.006510235415887	0	0	5.18828244274809	37.3382525317648	EEF1A1;EEF1G;NFKBIA;TNF;NFKB1;HSPA1B;NFKB2
Small cell lung cancer	9/92	0.000754081322303514	0.006510235415887	0	0	4.02700457000415	28.9542045026241	ITGB1;NFKBIA;CDKN1A;CDKN1B;GADD45B;MYC;ITGA6;NFKB1;BIRC3
Th1 and Th2 cell differentiation	9/92	0.000754081322303514	0.006510235415887	0	0	4.02700457000415	28.9542045026241	NFKBIA;PPP3CA;JUN;CD4;IFNGR1;FOS;GATA3;IL2;NFKB1
Chronic myeloid leukemia	8/76	0.000906409635238849	0.00733625298521443	0	0	4.36418850523001	30.5755885389599	NFKBIA;CDKN1A;CDKN1B;SMAD3;TGFB1;GADD45B;MYC;NFKB1
Pertussis	8/76	0.000906409635238849	0.00733625298521443	0	0	4.36418850523001	30.5755885389599	ITGB1;JUN;IRF1;NLRP3;FOS;CALM1;TNF;NFKB1
Epstein-Barr virus infection	14/202	0.00104535082983541	0.00820442014931428	0	0	2.77721305403515	19.0611316501272	JUN;CDKN1A;CDKN1B;GADD45B;TRADD;TNFAIP3;TNF;NFKB1;RELB;NFKB2;NFKBIA;MYC;VIM;CD44
NOD-like receptor signaling pathway	13/181	0.00112878149149168	0.00846724465779082	0	0	2.88326208861923	19.5675942206725	JUN;HSP90AA1;RIPK2;TNFAIP3;ANTXR2;TNF;NFKB1;NFKBIA;TXNIP;NLRP3;PLCB1;CTSB;BIRC3
Aldosterone synthesis and secretion	9/98	0.00118785172166451	0.00846724465779082	0	0	3.75435877566835	25.287892305264	NR4A1;CAMK1D;PRKD3;GNAQ;CAMK4;ATP1A1;ATP2B1;CALM1;PLCB1
Proteoglycans in cancer	14/205	0.00120413689883967	0.00846724465779082	0	0	2.73316657721247	18.3723245095414	ITGB1;CDKN1A;TGFB1;RPS6;PLAUR;WNT7A;MSN;ANK3;TNF;CTSL;MYC;PDCD4;CD44;HBEGF
Measles	11/139	0.00122392465929449	0.00846724465779082	0	0	3.19637920673077	21.43393655207	NFKBIA;JUN;CDKN1B;TRADD;MSN;TNFAIP3;FOS;IL2;NFKB1;HSPA1B;SLAMF1
Circadian rhythm	5/31	0.0012422984440002	0.00846724465779082	0	0	7.10843813980696	47.5610812605305	PER1;BHLHE40;RORC;RORA;ARNTL
AGE-RAGE signaling pathway in diabetic complications	9/100	0.00137061175472839	0.00887471111186634	0	0	3.67146646456991	24.2041357011124	EGR1;JUN;SMAD3;TGFB1;CDKN1B;PIM1;PLCB1;TNF;NFKB1
Viral protein interaction with cytokine and cytokine receptor	9/100	0.00137061175472839	0.00887471111186634	0	0	3.67146646456991	24.2041357011124	IL18RAP;CCL20;TNFSF10;CXCR4;TNFRSF10A;CCR6;TNF;IL2;CCR2
Intestinal immune network for IgA production	6/48	0.00162210463883086	0.0102469536940779	0	0	5.28625850340136	33.9590875120925	TGFB1;CD40LG;CXCR4;ITGB7;IL2;TNFSF13B
T cell receptor signaling pathway	9/104	0.00180394649046499	0.0111243366912008	0	0	3.51615245009074	22.2142724200711	NFKBIA;PPP3CA;JUN;CD4;CD40LG;FOS;TNF;IL2;NFKB1
Kaposi sarcoma-associated herpesvirus infection	13/193	0.00200903505697982	0.0121009320873901	0	0	2.68937151437151	16.7012680405066	JUN;CDKN1A;IFNGR1;TRADD;FOS;NFKB1;NFKBIA;PPP3CA;CD200R1;ZFP36;MYC;CALM1;RPS27A
HIF-1 signaling pathway	9/109	0.00249269528486409	0.0144078797917459	0	0	3.33948275862069	20.0181644251649	LDHB;CDKN1A;PFKFB3;CDKN1B;IFNGR1;RPS6;TIMP1;ENO2;NFKB1
Shigellosis	15/246	0.00250329957771646	0.0144078797917459	0	0	2.42097050236585	14.5019657691467	CAST;ITGB1;JUN;RIPK2;TRADD;TNF;MYL12A;NFKB1;MYL12B;NFKBIA;NLRP3;PLCB1;RPS27A;CD44;VCL
Cellular senescence	11/156	0.00305257264386729	0.0169772296975305	0	0	2.81915119363395	16.3278768708672	PPP3CA;CDKN1A;SMAD3;TGFB1;GADD45B;MYC;IGFBP3;CALM1;ZFP36L2;NFKB1;ZFP36L1
PI3K-Akt signaling pathway	19/354	0.00308081002233179	0.0169772296975305	0	0	2.11955457089552	12.2564572495622	ITGB1;CDKN1A;HSP90AA1;CDKN1B;RPS6;FLT3LG;TGFA;AREG;IL2;NFKB1;NR4A1;MYC;DDIT4;THEM4;ITGB7;ITGA6;SGK1;IL7R;MCL1
Rheumatoid arthritis	8/93	0.00331238009570442	0.0177227921828295	0	0	3.48829153076144	19.9184526074242	JUN;TGFB1;CTSL;CCL20;FOS;LTB;TNF;TNFSF13B
Leukocyte transendothelial migration	9/114	0.00337525349743042	0.0177227921828295	0	0	3.17963875205255	18.0962298488993	ITGB1;NCF1;NCF4;MSN;CXCR4;VCL;MYL12A;CD99;MYL12B
Necroptosis	11/159	0.00353233870228932	0.0177227921828295	0	0	2.76157744282744	15.5913004102094	HSP90AA1;IFNGR1;FTH1;TRADD;TNFSF10;NLRP3;TNFAIP3;TNFRSF10A;TNF;GLUL;BIRC3
TGF-beta signaling pathway	8/94	0.0035385330925231	0.0177227921828295	0	0	3.44755213660012	19.4581325670066	ACVR1C;SMAD3;TGFB1;MYC;ID1;TNF;NBL1;SMAD7
Estrogen signaling pathway	10/137	0.0036266717594207	0.0177227921828295	0	0	2.92320945486421	16.4267999109482	JUN;HSP90AA1;GNAQ;RARA;TGFA;FOS;CALM1;PLCB1;HSPA1B;HBEGF
Yersinia infection	10/137	0.0036266717594207	0.0177227921828295	0	0	2.92320945486421	16.4267999109482	NFKBIA;ITGB1;JUN;CD4;GNAQ;NLRP3;FOS;TNF;IL2;NFKB1
Fluid shear stress and atherosclerosis	10/139	0.00402108487930795	0.0189614808759169	0	0	2.87759079885134	15.8733765578707	JUN;HSP90AA1;NCF1;CTSL;DUSP1;FOS;CALM1;TNF;NFKB1;KLF2
Dilated cardiomyopathy	8/96	0.00402656929797464	0.0189614808759169	0	0	3.368851034243	18.5786763121218	ITGB1;TGFB1;TPM4;LMNA;ITGB7;ITGA6;CACNA2D4;TNF
Ferroptosis	5/41	0.00440926026913937	0.0203928287447696	0	0	5.13123151668779	27.832047805729	PRNP;GPX4;FTH1;SLC40A1;SLC39A8
Hematopoietic cell lineage	8/99	0.0048540258614962	0.0220560122478512	0	0	3.25728573529721	17.3546452527927	CD4;IL5RA;FLT3LG;ITGA6;IL7R;TNF;CD44;CD55
Chemokine signaling pathway	12/192	0.00536022350073395	0.023936170460174	0	0	2.47771355170199	12.9553437593998	NFKBIA;NCF1;CCL20;GNAQ;CXCR4;ARRB2;CCR6;RASGRP2;PLCB1;NFKB1;CXCL16;CCR2
Cell cycle	9/124	0.00586447797490019	0.0257440643304941	0	0	2.90164917541229	14.9111160938149	CDKN2D;CDKN1A;SMAD3;TGFB1;CDKN1B;CDKN2C;GADD45B;MYC;CDC14A
Influenza A	11/172	0.00635221014228718	0.027420373780873	0	0	2.53688485427616	12.8339799065736	NFKBIA;SOCS3;DNAJB1;HNRNPUL1;IFNGR1;TRADD;TNFSF10;NLRP3;TNFRSF10A;TNF;NFKB1
Human cytomegalovirus infection	13/225	0.00733231061808158	0.0310026041644717	0	0	2.27964048954615	11.2054920933253	PTGER4;CDKN1A;PTGER2;TRADD;CXCR4;TNF;NFKB1;NFKBIA;PPP3CA;MYC;GNAQ;CALM1;PLCB1
ErbB signaling pathway	7/85	0.00742147281157238	0.0310026041644717	0	0	3.32102661969074	16.2842480320708	CDKN1A;JUN;CDKN1B;MYC;TGFA;AREG;HBEGF
Relaxin signaling pathway	9/129	0.00754770937904782	0.031029471891641	0	0	2.78002873563218	13.5846414286042	NFKBIA;JUN;TGFB1;RLN2;RLN1;ARRB2;FOS;PLCB1;NFKB1
Oxytocin signaling pathway	10/154	0.00816879678618982	0.0330580994941119	0	0	2.57584239709959	12.3831914250221	PPP3CA;JUN;CDKN1A;CAMK1D;GNAQ;CAMK4;CACNA2D4;FOS;CALM1;PLCB1
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.00947001994298277	0.0377343871574236	0	0	3.15837367343139	14.716834609421	NFKBIA;PPP3CA;JUN;CD4;IFNGR1;FOS;NFKB1
Amphetamine addiction	6/69	0.00994769402996808	0.0390371629357838	0	0	3.52036281179138	16.230331789543	PPP3CA;JUN;CAMK4;FOSB;FOS;CALM1
Human immunodeficiency virus 1 infection	12/212	0.0113735248190205	0.0439663123600943	0	0	2.22763005780347	9.97191246155746	NFKBIA;PPP3CA;JUN;CD4;GNAQ;TRADD;AP1S2;CXCR4;FOS;CALM1;TNF;NFKB1
Hippo signaling pathway	10/163	0.0118993880248458	0.0453226690946331	0	0	2.42319320562518	10.7378192530264	RASSF2;SMAD3;TGFB1;MYC;ID1;WNT7A;AREG;NKD1;SMAD7;BIRC3
p53 signaling pathway	6/73	0.0129358175744528	0.0482347694785296	0	0	3.30950959488273	14.3889377457537	CDKN1A;GADD45B;SESN1;IGFBP3;PERP;TNFRSF10A
cAMP signaling pathway	12/216	0.0130364241833864	0.0482347694785296	0	0	2.18349767652726	9.47639733859256	NFKBIA;JUN;PTGER2;CAMK4;FXYD1;PDE4B;FOS;ADRB2;ATP1A1;ATP2B1;CALM1;NFKB1
Glioma	6/75	0.0146436874473526	0.0534185218149903	0	0	3.21325051759834	13.571953787245	CDKN1A;CAMK1D;GADD45B;CAMK4;TGFA;CALM1
Pancreatic cancer	6/76	0.0155537751970816	0.0559503857783908	0	0	3.16718367346939	13.1864168572227	CDKN1A;SMAD3;TGFB1;GADD45B;TGFA;NFKB1
African trypanosomiasis	4/37	0.0162312554545751	0.0575876049689718	0	0	4.47035823126905	18.4215261681931	GNAQ;F2RL1;PLCB1;TNF
Cell adhesion molecules	9/148	0.0174481929114312	0.0603985634511498	0	0	2.3976680724386	9.70700521158209	ITGB1;CD4;CD40LG;CD6;ICAM2;CD226;ITGB7;ITGA6;CD99
Antigen processing and presentation	6/78	0.0174899315012982	0.0603985634511498	0	0	3.07888888888889	12.4575844118431	HSP90AA1;CD4;CTSL;TNF;HSPA1B;CTSB
Lysosome	8/128	0.0209777915787889	0.0714901055119253	0	0	2.46641172721479	9.53093250342729	CTSL;NPC2;AP1S2;M6PR;LAPTM5;CTSH;IDS;CTSB
Calcium signaling pathway	12/240	0.0271892445617072	0.0914547317075606	0	0	1.95122198559984	7.03402609578704	PPP3CA;CYSLTR1;CAMK1D;LTB4R2;CAMK4;GNAQ;ORAI2;CXCR4;ADRB2;ATP2B1;CALM1;PLCB1
Hepatitis B	9/162	0.0292331709042691	0.0970691187718679	0	0	2.17669596574262	7.68907232973441	NFKBIA;JUN;CDKN1A;SMAD3;TGFB1;MYC;FOS;TNF;NFKB1
Apelin signaling pathway	8/137	0.0299430091092916	0.0981675868266647	0	0	2.29326930202914	8.04584224032663	EGR1;SMAD3;GNAQ;CAMK4;RPS6;CALM1;PLCB1;KLF2
Acute myeloid leukemia	5/67	0.0325477053677915	0.104072292472321	0	0	2.97543848889979	10.1910208607747	MYC;ZBTB16;PIM1;RARA;NFKB1
Long-term potentiation	5/67	0.0325477053677915	0.104072292472321	0	0	2.97543848889979	10.1910208607747	PPP3CA;CAMK4;GNAQ;PLCB1;CALM1
Adipocytokine signaling pathway	5/69	0.0363038137422906	0.114040524500216	0	0	2.88215898288973	9.55675637219416	NFKBIA;SOCS3;TRADD;TNF;NFKB1
Signaling pathways regulating pluripotency of stem cells	8/143	0.0372049680089736	0.114040524500216	0	0	2.19066638340061	7.21016869813621	SMAD3;ACVR1C;RIF1;MYC;ID1;WNT7A;BMI1;SKIL
GnRH signaling pathway	6/93	0.0374264269595304	0.114040524500216	0	0	2.54607553366174	8.36482110703865	EGR1;JUN;GNAQ;PLCB1;CALM1;HBEGF
Salivary secretion	6/93	0.0374264269595304	0.114040524500216	0	0	2.54607553366174	8.36482110703865	GNAQ;ADRB2;ATP1A1;ATP2B1;PLCB1;CALM1
Prolactin signaling pathway	5/70	0.0382777050160005	0.115278204641211	0	0	2.83767183386955	9.2590044290301	SOCS3;SOCS1;IRF1;FOS;NFKB1
Growth hormone synthesis, secretion and action	7/119	0.0394847192051899	0.11621070766073	0	0	2.30880248091603	7.46168375967929	SOCS3;SOCS1;IGFBP3;GNAQ;FOS;PLCB1;JUNB
Sphingolipid signaling pathway	7/119	0.0394847192051899	0.11621070766073	0	0	2.30880248091603	7.46168375967929	GNAQ;TRADD;S1PR1;DEGS1;PLCB1;TNF;NFKB1
Sphingolipid metabolism	4/49	0.0407004810423785	0.118442972921079	0	0	3.27623866751001	10.4889284412391	CERK;DEGS1;KDSR;PLPP2
Malaria	4/50	0.0433469491974657	0.124742887134929	0	0	3.20485108489399	10.058485875648	TGFB1;CD40LG;KLRB1;TNF
Prostate cancer	6/97	0.0444926065877697	0.126632803365191	0	0	2.43365777080063	7.57459492572617	NFKBIA;CDKN1A;HSP90AA1;CDKN1B;TGFA;NFKB1
Inflammatory mediator regulation of TRP channels	6/98	0.046380514126778	0.130571229987343	0	0	2.40708074534161	7.39184615904252	PTGER4;GNAQ;PTGER2;F2RL1;CALM1;PLCB1
Adrenergic signaling in cardiomyocytes	8/150	0.0470698628402902	0.131087037372421	0	0	2.08192174076967	6.36260753694532	TPM4;GNAQ;CACNA2D4;ADRB2;ATP1A1;ATP2B1;CALM1;PLCB1
Phagosome	8/152	0.0501739178398929	0.138245156601407	0	0	2.05279371149352	6.14249241312749	ITGB1;TUBA1B;TUBA1A;TUBB2A;NCF1;CTSL;NCF4;M6PR
Tuberculosis	9/180	0.0513594918846595	0.139894719884257	0	0	1.94575519257915	5.77676331792582	PLK3;PPP3CA;TGFB1;IFNGR1;RIPK2;TRADD;CALM1;TNF;NFKB1
Endocrine and other factor-regulated calcium reabsorption	4/53	0.0518528691462884	0.139894719884257	0	0	3.00817101033962	8.90221586965504	GNAQ;ATP1A1;ATP2B1;PLCB1
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.0539109273035158	0.142639743656316	0	0	2.56086290663287	7.47880059869104	ITGB1;LMNA;ITGB7;ITGA6;CACNA2D4
Amoebiasis	6/102	0.054424141467982	0.142639743656316	0	0	2.30630952380952	6.71354581934531	TGFB1;GNAQ;PLCB1;TNF;VCL;NFKB1
Cushing syndrome	8/155	0.0550732600989636	0.142639743656316	0	0	2.01058779152196	5.82887692743671	NR4A1;CDKN1A;CDKN1B;CDKN2C;GNAQ;WNT7A;PLCB1;PDE8A
Non-alcoholic fatty liver disease	8/155	0.0550732600989636	0.142639743656316	0	0	2.01058779152196	5.82887692743671	ERN1;SOCS3;JUN;XBP1;TGFB1;FOS;TNF;NFKB1
RNA degradation	5/79	0.0589655274940036	0.151208629910366	0	0	2.49139348473949	7.05264237092204	BTG2;BTG1;PABPC1;ENO2;TOB1
Dopaminergic synapse	7/132	0.0624153075048078	0.158485927879855	0	0	2.06729770992366	5.73456956941364	PPP3CA;GNAQ;ARRB2;FOS;CALM1;PLCB1;ARNTL
B cell receptor signaling pathway	5/81	0.064281417001791	0.16163967964528	0	0	2.42558034820893	6.65696814008127	NFKBIA;PPP3CA;JUN;FOS;NFKB1
Nitrogen metabolism	2/17	0.073586211207475	0.181519402410216	0	0	4.90333963453056	12.794272431193	CA5B;GLUL
Thyroid cancer	3/37	0.0744106123458714	0.181519402410216	0	0	3.24782754010695	8.43836491059286	CDKN1A;GADD45B;MYC
Mineral absorption	4/60	0.0749513448420181	0.181519402410216	0	0	2.63120086744375	6.81722071980407	FTH1;SLC40A1;ATP1A1;ATP2B1
Wnt signaling pathway	8/166	0.075582608661211	0.181519402410216	0	0	1.86954522351574	4.82815488072495	TLE4;PPP3CA;JUN;SMAD3;MYC;WNT7A;PLCB1;NKD1
Complement and coagulation cascades	5/85	0.0756914882637193	0.181519402410216	0	0	2.30382604562738	5.94638136648363	CFH;C3AR1;PLAUR;CLU;CD55
Glycerolipid metabolism	4/61	0.0786126697686332	0.184952888276169	0	0	2.58490628849163	6.57399157363477	GPAT3;PLPP2;LPIN2;AGPAT4
Allograft rejection	3/38	0.0792655235469297	0.184952888276169	0	0	3.15487012987013	7.9974443602462	CD40LG;TNF;IL2
Primary immunodeficiency	3/38	0.0792655235469297	0.184952888276169	0	0	3.15487012987013	7.9974443602462	CD4;CD40LG;IL7R
Gap junction	5/88	0.0849208188066513	0.196379393490381	0	0	2.22021164505932	5.47512184455582	TUBA1B;TUBA1A;TUBB2A;GNAQ;PLCB1
Cortisol synthesis and secretion	4/65	0.0941225837847001	0.21497186662593	0	0	2.41490652315924	5.70680389081362	NR4A1;GNAQ;PLCB1;PDE8A
Bladder cancer	3/41	0.0946208216036913	0.21497186662593	0	0	2.9053528708134	6.8504668191691	CDKN1A;MYC;HBEGF
Breast cancer	7/147	0.0972235898269727	0.217588889165198	0	0	1.84437022900763	4.29875097788801	JUN;CDKN1A;GADD45B;MYC;WNT7A;FOS;NFKB2
Neurotrophin signaling pathway	6/119	0.0974529387766908	0.217588889165198	0	0	1.95762326169406	4.55810200209259	NFKBIA;JUN;RIPK2;CAMK4;CALM1;NFKB1
Gastric cancer	7/149	0.102537756323684	0.226985289639609	0	0	1.81820503171702	4.14100594911911	CDKN1A;SMAD3;TGFB1;CDKN1B;GADD45B;MYC;WNT7A
Mitophagy	4/68	0.106628328943401	0.234040145731701	0	0	2.30135199240987	5.15136022901373	JUN;CITED2;TOMM7;RPS27A
Rap1 signaling pathway	9/210	0.108159184968122	0.235405284930619	0	0	1.65277062961057	3.67601178271621	ITGB1;RGS14;PRKD3;MAGI3;GNAQ;ID1;CALM1;PLCB1;RASGRP2
Renal cell carcinoma	4/69	0.110955993730066	0.239414110801065	0	0	2.26582980586776	4.98170237386036	CDKN1A;JUN;TGFB1;TGFA
Axon guidance	8/182	0.112613227092705	0.239414110801065	0	0	1.69622645656139	3.70421272129471	ITGB1;EPHA4;PPP3CA;ABLIM1;SEMA4C;CXCR4;MYL12A;MYL12B
Platelet activation	6/124	0.11277421435417	0.239414110801065	0	0	1.87418886198547	4.09016897783595	ITGB1;GNAQ;RASGRP2;PLCB1;MYL12A;MYL12B
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.115360740753045	0.240203072378293	0	0	2.23138404922086	4.8191004597483	NFKBIA;JUN;NFKB1;HBEGF
RIG-I-like receptor signaling pathway	4/70	0.115360740753045	0.240203072378293	0	0	2.23138404922086	4.8191004597483	NFKBIA;TRADD;TNF;NFKB1
Circadian entrainment	5/97	0.115928123734698	0.240203072378293	0	0	2.00208712183832	4.31406710442406	PER1;GNAQ;FOS;CALM1;PLCB1
Type II diabetes mellitus	3/46	0.122623629765248	0.252059683406342	0	0	2.56686046511628	5.38690458636939	SOCS3;SOCS1;TNF
MicroRNAs in cancer	12/310	0.124640049434585	0.253582961878197	0	0	1.48745005237227	3.09735487689933	CDKN1A;CDKN1B;SOCS1;MYC;DDIT4;PIM1;PDCD4;VIM;BMI1;CD44;NFKB1;MCL1
Hepatitis C	7/157	0.125322853746753	0.253582961878197	0	0	1.72052162849873	3.57328606177244	NFKBIA;SOCS3;CDKN1A;MYC;TRADD;TNF;NFKB1
Regulation of actin cytoskeleton	9/218	0.12761795982179	0.256225206153827	0	0	1.58884672496288	3.27098126190673	ITGB1;CYFIP1;CXCR4;MSN;ITGB7;ITGA6;MYL12A;VCL;MYL12B
Pancreatic secretion	5/102	0.135176240891241	0.26914557700309	0	0	1.89839677002078	3.79902579621261	GNAQ;RAB27B;ATP1A1;ATP2B1;PLCB1
Natural killer cell mediated cytotoxicity	6/131	0.136131546669517	0.26914557700309	0	0	1.76859428571429	3.52681330019131	PPP3CA;IFNGR1;ICAM2;TNFSF10;TNFRSF10A;TNF
Thyroid hormone synthesis	4/75	0.138485368823867	0.271725079737739	0	0	2.07370981104845	4.09970480190321	GNAQ;ATP1A1;PLCB1;SLC5A5
Cocaine addiction	3/49	0.140700074655359	0.273994882223595	0	0	2.39908596837945	4.70490695216501	JUN;FOSB;NFKB1
Toll-like receptor signaling pathway	5/104	0.143250173250985	0.27495996875172	0	0	1.8598532857088	3.61399755821986	NFKBIA;JUN;FOS;TNF;NFKB1
Gastric acid secretion	4/76	0.143318902631206	0.27495996875172	0	0	2.04480286738351	3.97240385745596	GNAQ;ATP1A1;PLCB1;CALM1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.149110432986687	0.283967662820236	0	0	7.34490566037736	13.9778555611783	IL4I1
Glucagon signaling pathway	5/107	0.155739676673627	0.294427563930433	0	0	1.80487213896966	3.35628500938533	LDHB;PPP3CA;GNAQ;CALM1;PLCB1
cGMP-PKG signaling pathway	7/167	0.157069763804787	0.294790353807534	0	0	1.61215410305344	2.98420238442222	PPP3CA;GNAQ;ADRB2;ATP1A1;ATP2B1;CALM1;PLCB1
Hepatocellular carcinoma	7/168	0.160431672987756	0.298933836718193	0	0	1.60205774975108	2.93158487464903	CDKN1A;SMAD3;TGFB1;GADD45B;MYC;TGFA;WNT7A
Tight junction	7/169	0.163825979278188	0.303078061664649	0	0	1.59208604278579	2.88000486938982	ITGB1;JUN;TUBA1B;TUBA1A;MSN;MYL12A;MYL12B
Focal adhesion	8/201	0.167136591553253	0.307009767463067	0	0	1.52773457236549	2.73303142477511	ITGB1;JUN;ITGB7;ITGA6;MYL12A;VCL;MYL12B;BIRC3
Protein processing in endoplasmic reticulum	7/171	0.170710000558453	0.311365423553798	0	0	1.57250744740272	2.77986147064983	ERN1;PPP1R15A;DNAJB1;XBP1;HSP90AA1;CKAP4;HSPA1B
Human papillomavirus infection	12/331	0.172428115332529	0.312299873224651	0	0	1.388008045373	2.43980563663269	PTGER4;ITGB1;CDKN1A;CDKN1B;MFNG;TRADD;IRF1;WNT7A;ITGB7;ITGA6;TNF;NFKB1
Spinocerebellar ataxia	6/143	0.18088076609694	0.325334155688246	0	0	1.61267987486966	2.7575490813455	ERN1;XBP1;DAB1;GNAQ;RORA;PLCB1
Alzheimer disease	13/369	0.184991210854873	0.329779750560453	0	0	1.34738731508394	2.27364463406942	XBP1;WNT7A;TNF;NFKB1;ERN1;PPP3CA;TUBA1B;TUBA1A;TUBB2A;GNAQ;CALM1;PLCB1;SNCA
Pyrimidine metabolism	3/56	0.185899009968441	0.329779750560453	0	0	2.08147512864494	3.50218953677938	PNP;NME4;UPP1
Prion disease	10/273	0.191626496880428	0.337627637360754	0	0	1.40166249461769	2.31583676789768	EGR1;PPP3CA;PRNP;TUBA1B;TUBA1A;TUBB2A;NCF1;NCF4;TNF;HSPA1B
Neuroactive ligand-receptor interaction	12/341	0.197946939598627	0.344379610518262	0	0	1.34511657325579	2.17876099806684	PTGER4;P2RY8;VIPR1;CYSLTR1;LTB4R2;PTGER2;C3AR1;RLN2;S1PR1;F2RL1;ADRB2;RLN1
Asthma	2/31	0.198565026833639	0.344379610518262	0	0	2.53438498142233	4.09718469315037	CD40LG;TNF
Endometrial cancer	3/58	0.199447650879303	0.344379610518262	0	0	2.00557851239669	3.23340065447798	CDKN1A;GADD45B;MYC
ECM-receptor interaction	4/88	0.205915317176436	0.35319249767349	0	0	1.75160386735339	2.76804255964392	ITGB1;ITGB7;ITGA6;CD44
Parkinson disease	9/249	0.218386050315544	0.372118335735038	0	0	1.38139367816092	2.10177792353175	ERN1;XBP1;TUBA1B;TUBA1A;TUBB2A;DUSP1;CALM1;RPS27A;SNCA
mTOR signaling pathway	6/154	0.226316052259437	0.38311017996859	0	0	1.49196911196911	2.2168017164789	RPS6;DDIT4;WNT7A;SGK1;TNF;LPIN2
Basal cell carcinoma	3/63	0.234242304976816	0.393952967461009	0	0	1.83797348484848	2.66763326027431	CDKN1A;GADD45B;WNT7A
Sulfur metabolism	1/10	0.23597056792882	0.394299207055255	0	0	4.07966457023061	5.89123225435831	ETHE1
Nicotinate and nicotinamide metabolism	2/35	0.237828239137298	0.394855858567693	0	0	2.22672853296672	3.19804210444647	PNP;NMRK1
GnRH secretion	3/64	0.241330397926563	0.398118299764203	0	0	1.80774962742176	2.56987578949868	GNAQ;ARRB2;PLCB1
Mucin type O-glycan biosynthesis	2/36	0.247718527085498	0.406070243766734	0	0	2.16112531969309	3.01576858247619	GALNT6;ST3GAL1
Alanine, aspartate and glutamate metabolism	2/37	0.257621837296202	0.417025349123227	0	0	2.09927086146368	2.84716238082189	IL4I1;GLUL
Aldosterone-regulated sodium reabsorption	2/37	0.257621837296202	0.417025349123227	0	0	2.09927086146368	2.84716238082189	ATP1A1;SGK1
Glycerophospholipid metabolism	4/98	0.262992141163019	0.423074314044857	0	0	1.56445556946183	2.08953555813559	GPAT3;PLPP2;LPIN2;AGPAT4
Melanogenesis	4/101	0.280684643894013	0.448543899348039	0	0	1.51583559928794	1.92590475645897	GNAQ;WNT7A;CALM1;PLCB1
Pathways of neurodegeneration	15/475	0.282288245535638	0.448543899348039	0	0	1.20127654196158	1.51940650355669	PRNP;XBP1;WNT7A;TNF;NFKB1;ERN1;PPP3CA;TUBA1B;TUBA1A;TUBB2A;GNAQ;PLCB1;RPS27A;CALM1;SNCA
Longevity regulating pathway	4/102	0.286623762072234	0.452655819370174	0	0	1.50029043875615	1.87474021306225	SESN1;CAMK4;NFKB1;HSPA1B
Diabetic cardiomyopathy	7/203	0.294911129103024	0.460132424323393	0	0	1.31359051254089	1.60400071260547	ACE;SMAD3;TGFB1;NCF1;NCF4;PLCB1;NFKB1
Viral carcinogenesis	7/203	0.294911129103024	0.460132424323393	0	0	1.31359051254089	1.60400071260547	NFKBIA;JUN;CDKN1A;CDKN1B;TRADD;NFKB1;NFKB2
Non-small cell lung cancer	3/72	0.299013806567574	0.463739975455099	0	0	1.59749670619236	1.92860270902643	CDKN1A;GADD45B;TGFA
Chemical carcinogenesis	8/239	0.302900769156857	0.466972019116822	0	0	1.2739026429275	1.52148564915107	GSTK1;JUN;HSP90AA1;MYC;FOS;ADRB2;ARRB2;NFKB1
Graft-versus-host disease	2/42	0.307079564665898	0.47061306064182	0	0	1.83638941398866	2.16813021730659	TNF;IL2
Ubiquitin mediated proteolysis	5/140	0.315096341293765	0.480003807971712	0	0	1.36135755527391	1.57220031364221	SOCS3;SOCS1;UBE2Q2;RPS27A;BIRC3
Type I diabetes mellitus	2/43	0.316913711054683	0.480003807971712	0	0	1.79150721563926	2.05866706748853	TNF;IL2
Insulin resistance	4/108	0.32257537262389	0.485738497148764	0	0	1.4132973288571	1.59903068237782	NFKBIA;SOCS3;TNF;NFKB1
Glycosphingolipid biosynthesis	2/45	0.336478614921601	0.503745440836386	0	0	1.7080054512683	1.86039486490328	ST3GAL1;GBGT1
Cholinergic synapse	4/113	0.352770053047673	0.523698821057948	0	0	1.34811900492662	1.4046575550117	GNAQ;CAMK4;FOS;PLCB1
Carbohydrate digestion and absorption	2/47	0.355872557938991	0.523698821057948	0	0	1.63192606595253	1.68607760854837	ATP1A1;PLCB1
Other types of O-glycan biosynthesis	2/47	0.355872557938991	0.523698821057948	0	0	1.63192606595253	1.68607760854837	GALNT6;MFNG
Glutamatergic synapse	4/114	0.358815898598461	0.525046992864415	0	0	1.33579437640159	1.36911688825861	PPP3CA;GNAQ;PLCB1;GLUL
Phenylalanine metabolism	1/17	0.36722132890748	0.534327663972119	0	0	2.2939858490566	2.29809331482297	IL4I1
Cysteine and methionine metabolism	2/50	0.384565841193433	0.55334751593944	0	0	1.52969439193447	1.46183755594595	IL4I1;LDHB
N-Glycan biosynthesis	2/50	0.384565841193433	0.55334751593944	0	0	1.52969439193447	1.46183755594595	MGAT5;MGAT4A
Glycosaminoglycan degradation	1/19	0.400404416080283	0.570199994691699	0	0	2.03888888888889	1.86615463495523	IDS
Insulin secretion	3/86	0.400681077350924	0.570199994691699	0	0	1.32708105147864	1.2137343773306	GNAQ;ATP1A1;PLCB1
Cardiac muscle contraction	3/87	0.407833414975272	0.577206855074293	0	0	1.31121482683983	1.17602396872571	TPM4;CACNA2D4;ATP1A1
Autoimmune thyroid disease	2/53	0.412691635169988	0.577768289237983	0	0	1.43948997368324	1.2740272386644	CD40LG;IL2
Glycosaminoglycan biosynthesis	2/53	0.412691635169988	0.577768289237983	0	0	1.43948997368324	1.2740272386644	DSE;ST3GAL1
Pantothenate and CoA biosynthesis	1/21	0.431850474189726	0.601340176425479	0	0	1.83481132075472	1.54064680160686	PANK1
Morphine addiction	3/91	0.436166755779582	0.604102618967442	0	0	1.25135588842975	1.03828832388988	PDE4B;ARRB2;PDE8A
Arginine biosynthesis	1/22	0.446950669378748	0.612284402473768	0	0	1.74734950584007	1.40715287550055	GLUL
Purine metabolism	4/129	0.448615217779653	0.612284402473768	0	0	1.17458823529412	0.941537871847253	PNP;PDE4B;NME4;PDE8A
Glutathione metabolism	2/57	0.449166163976896	0.612284402473768	0	0	1.33452483244544	1.06810347644143	GSTK1;GPX4
Proximal tubule bicarbonate reclamation	1/23	0.461650268470358	0.62274697673866	0	0	1.66783876500858	1.28915208604553	ATP1A1
Renin-angiotensin system	1/23	0.461650268470358	0.62274697673866	0	0	1.66783876500858	1.28915208604553	ACE
Notch signaling pathway	2/59	0.466918927428405	0.626590684994595	0	0	1.28756674294432	0.980610367028119	TLE4;MFNG
Long-term depression	2/60	0.475667092674575	0.631783471808794	0	0	1.26530213154292	0.940166368965382	GNAQ;PLCB1
Viral myocarditis	2/60	0.475667092674575	0.631783471808794	0	0	1.26530213154292	0.940166368965382	CD40LG;CD55
Choline metabolism in cancer	3/98	0.48443726616038	0.640149244569074	0	0	1.15873205741627	0.839811148296233	JUN;FOS;PLPP2
Autophagy	4/137	0.494952849008508	0.647438322692948	0	0	1.10347976202365	0.776069344518206	ERN1;CTSL;DDIT4;CTSB
Insulin signaling pathway	4/137	0.494952849008508	0.647438322692948	0	0	1.10347976202365	0.776069344518206	SOCS3;SOCS1;RPS6;CALM1
Cytosolic DNA-sensing pathway	2/63	0.501379207775414	0.65254881815996	0	0	1.20288822089312	0.830465081170065	NFKBIA;NFKB1
Fatty acid elongation	1/27	0.516650701839675	0.669062658882379	0	0	1.41095791001451	0.931780036135791	THEM4
Phototransduction	1/28	0.529500942016938	0.682292258618841	0	0	1.35863032844165	0.863844790398984	CALM1
Glycolysis / Gluconeogenesis	2/67	0.534372224388885	0.685160426320403	0	0	1.12863167078668	0.707271294988432	LDHB;ENO2
Drug metabolism	3/108	0.549723656335808	0.7001685065926	0	0	1.0478354978355	0.626961441256153	GSTK1;NME4;UPP1
Glyoxylate and dicarboxylate metabolism	1/30	0.554187427998004	0.7001685065926	0	0	1.26480156148341	0.746552070886164	GLUL
Pentose phosphate pathway	1/30	0.554187427998004	0.7001685065926	0	0	1.26480156148341	0.746552070886164	RBKS
Central carbon metabolism in cancer	2/70	0.55811702478699	0.701710239902089	0	0	1.07867230067831	0.629067249613326	LDHB;MYC
Adherens junction	2/71	0.565838150101598	0.707981067035332	0	0	1.06298457576505	0.605313585588334	SMAD3;VCL
Melanoma	2/72	0.573461697797789	0.714070094853978	0	0	1.0477450715636	0.58261345314234	CDKN1A;GADD45B
Serotonergic synapse	3/113	0.580485593863944	0.719142094372658	0	0	0.999948347107438	0.543862201417008	DUSP1;GNAQ;PLCB1
Ras signaling pathway	6/232	0.583088184626479	0.719142094372658	0	0	0.973097345132743	0.52490509880711	RASGRF2;FLT3LG;TGFA;CALM1;RASGRP2;NFKB1
Fructose and mannose metabolism	1/33	0.588814117991378	0.719353096980032	0	0	1.14604952830189	0.606999097898398	PFKFB3
SNARE interactions in vesicular transport	1/33	0.588814117991378	0.719353096980032	0	0	1.14604952830189	0.606999097898398	STX3
Propanoate metabolism	1/34	0.599749112635094	0.729272395176006	0	0	1.11126357918811	0.568126678169304	LDHB
Bacterial invasion of epithelial cells	2/77	0.610109127658633	0.738403103100869	0	0	0.977643352236925	0.48307063045406	ITGB1;VCL
Tyrosine metabolism	1/36	0.620755979620738	0.747794412659401	0	0	1.04765498652291	0.49953994001945	IL4I1
Thyroid hormone signaling pathway	3/121	0.626855292774411	0.75164592976191	0	0	0.931770030816641	0.435173463358908	MYC;ATP1A1;PLCB1
Various types of N-glycan biosynthesis	1/39	0.650220822292693	0.776070013704182	0	0	0.964796425024826	0.415290106057587	MGAT4A
Tryptophan metabolism	1/42	0.677400398651426	0.804801391058345	0	0	0.894063506672803	0.348231253974809	IL4I1
Fat digestion and absorption	1/43	0.685983406221947	0.811277179047874	0	0	0.872731356693621	0.32893405480031	PLPP2
Vascular smooth muscle contraction	3/133	0.689557821913638	0.81179761761651	0	0	0.845236013986014	0.314178219818818	GNAQ;CALM1;PLCB1
Vasopressin-regulated water reabsorption	1/44	0.69433847369288	0.813726989531475	0	0	0.852391399736727	0.310948737043458	AQP3
Pyruvate metabolism	1/47	0.718095663353653	0.836217078169358	0	0	0.796677604593929	0.26382176686431	LDHB
Staphylococcus aureus infection	2/95	0.722102914273261	0.836217078169358	0	0	0.787690306319491	0.256462204020445	CFH;C3AR1
Valine, leucine and isoleucine degradation	1/48	0.725597815750919	0.836217078169358	0	0	0.779686872741871	0.250091886043983	IL4I1
Fc gamma R-mediated phagocytosis	2/97	0.732707708387854	0.836217078169358	0	0	0.771027758431997	0.239796122881056	NCF1;PLPP2
Phosphatidylinositol signaling system	2/97	0.732707708387854	0.836217078169358	0	0	0.771027758431997	0.239796122881056	CALM1;PLCB1
Ether lipid metabolism	1/49	0.732900682410982	0.836217078169358	0	0	0.763404088050314	0.237224065131225	PLPP2
Cholesterol metabolism	1/50	0.740009547547168	0.839873304754169	0	0	0.747785906815556	0.225152496914801	NPC2
Neutrophil extracellular trap formation	4/189	0.742590682581871	0.839873304754169	0	0	0.791179034822299	0.235463017516775	NCF1;NCF4;PLCB1;NFKB1
Phospholipase D signaling pathway	3/148	0.756377654019978	0.851747010396411	0	0	0.757210031347962	0.211424009074348	PLCB1;PLPP2;AGPAT4
Protein digestion and absorption	2/103	0.762475792054197	0.854897100181978	0	0	0.724999532089315	0.196608649479258	DPP4;ATP1A1
Regulation of lipolysis in adipocytes	1/55	0.772819205487215	0.862759371643054	0	0	0.678371767994409	0.174823286403199	ADRB2
Hedgehog signaling pathway	1/56	0.778867447722205	0.865779695107515	0	0	0.666003430531732	0.166443850774505	ARRB2
VEGF signaling pathway	1/59	0.796064742594756	0.881114394581376	0	0	0.63145738451529	0.144019492387929	PPP3CA
Arachidonic acid metabolism	1/61	0.806781320216932	0.889176008239086	0	0	0.610345911949686	0.131042870124419	LTC4S
Huntington disease	6/306	0.825633781257617	0.906098090447978	0	0	0.730247619047619	0.139918341337856	ERN1;TUBA1B;TUBA1A;TUBB2A;GNAQ;PLCB1
Fc epsilon RI signaling pathway	1/68	0.840051846552203	0.914174068306809	0	0	0.54638130104196	0.0952297077563174	TNF
Retinol metabolism	1/68	0.840051846552203	0.914174068306809	0	0	0.54638130104196	0.0952297077563174	DHRS3
Amyotrophic lateral sclerosis	7/364	0.853142258800488	0.924301802974907	0	0	0.715162400838198	0.113588508021079	ERN1;PPP3CA;XBP1;TUBA1B;TUBA1A;TUBB2A;TNF
Inositol phosphate metabolism	1/73	0.860253762496396	0.924301802974907	0	0	0.5083071278826	0.07651438448268	PLCB1
Oocyte meiosis	2/129	0.860437602449214	0.924301802974907	0	0	0.575800425702931	0.086550968310683	PPP3CA;CALM1
Metabolism of xenobiotics by cytochrome P450	1/76	0.871130673405804	0.924301802974907	0	0	0.487899371069182	0.0673122007189665	GSTK1
Alcoholism	3/186	0.874665867937191	0.924301802974907	0	0	0.598795330352707	0.0801866771360051	CAMK4;FOSB;CALM1
RNA transport	3/186	0.874665867937191	0.924301802974907	0	0	0.598795330352707	0.0801866771360051	EEF1A1;CYFIP1;PABPC1
Systemic lupus erythematosus	2/135	0.877041069903444	0.924301802974907	0	0	0.549653907926717	0.0721153939581379	CD40LG;TNF
Synaptic vesicle cycle	1/78	0.877908276184661	0.924301802974907	0	0	0.475177652536143	0.0618743836231598	STX3
Peroxisome	1/82	0.890414658386228	0.933673670129688	0	0	0.451618914511996	0.052418511602499	GSTK1
Taste transduction	1/86	0.901642098005854	0.937046749980768	0	0	0.430277469478357	0.0445499071919712	PLCB1
Endocytosis	4/252	0.905086075598577	0.937046749980768	0	0	0.588265899491951	0.0586649513316809	SMAD3;CXCR4;ARRB2;HSPA1B
Retrograde endocannabinoid signaling	2/148	0.906947291365397	0.937046749980768	0	0	0.500375482300541	0.0488721455676233	GNAQ;PLCB1
GABAergic synapse	1/89	0.9093024295091	0.937046749980768	0	0	0.415544596912521	0.0395089557111559	GLUL
Bile secretion	1/90	0.91172116214345	0.937046749980768	0	0	0.410854356582574	0.0379716029145771	ATP1A1
mRNA surveillance pathway	1/98	0.928891250992858	0.950920292518381	0	0	0.376813849445633	0.0277951488187037	PABPC1
Progesterone-mediated oocyte maturation	1/100	0.932635084909617	0.950994043273979	0	0	0.369163331427482	0.0257459213365119	HSP90AA1
AMPK signaling pathway	1/120	0.960788597097692	0.975859790777656	0	0	0.306801966069447	0.0122723475301313	PFKFB3
Herpes simplex virus 1 infection	7/498	0.97971153224094	0.990250762132287	0	0	0.516339920088307	0.0105834738182855	NFKBIA;SOCS3;IFNGR1;TRADD;TNF;NFKB1;BIRC3
Spliceosome	1/150	0.982604038100377	0.990250762132287	0	0	0.244649867038116	0.00429337266314716	HSPA1B
Thermogenesis	1/232	0.9981232859915	0.999912739504464	0	0	0.157134689210161	0.000295173937710211	RPS6
Olfactory transduction	2/440	0.999912739504464	0.999912739504464	0	0	0.164271348542524	1.4335024725943e-05	ARRB2;CALM1
