Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	58/158	1.49000905473072e-52	3.30782010150219e-50	0	0	25.9369585253456	3095.20361371675	RPL5;RPL30;RPL3;RPL31;RPL34;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL36AL;RPS18;RPL36;RPLP2;RPL38;RPS11;RPL39;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL29;RPL28;UBA52;RPL10;RPL11;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	60/232	4.14336420856372e-44	4.59913427150573e-42	0	0	15.6136950904393	1559.68691516728	RPL5;RPL30;RPL3;RPL31;RPL34;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL36AL;RPS18;RPL36;RPLP2;RPL38;RPS11;RPL39;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL29;RPL28;UBA52;RPL10;RPL11;PIK3R1;RPS15A;RPL14;RPS3;RPL13;NLRP3;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Viral myocarditis	8/60	0.000105458381568232	0.00780392023604918	0	0	6.184361093452	56.6313953525066	ITGB2;RAC2;CD28;HLA-DPB1;FYN;HLA-A;HLA-F;HLA-E
Allograft rejection	6/38	0.000304058083872034	0.0135225941905066	0	0	7.51388888888889	60.8496648459325	IL10;CD28;HLA-DPB1;HLA-A;HLA-F;HLA-E
Cell adhesion molecules	12/148	0.000304562932218617	0.0135225941905066	0	0	3.56102941176471	28.8323476019254	PTPRC;SELL;CD6;ITGB2;ICAM2;CD28;HLA-DPB1;HLA-A;PDCD1;HLA-F;CD99;HLA-E
Kaposi sarcoma-associated herpesvirus infection	13/193	0.0010197742856874	0.0338258574393178	0	0	2.91421943864533	20.073650464745	GABARAPL2;TRADD;TCF7;NFATC2;HLA-A;PIK3R1;HLA-F;HIF1A;HLA-E;GNG7;E2F3;RPS27A;UBA52
T cell receptor signaling pathway	9/104	0.00106658109042894	0.0338258574393178	0	0	3.80771493952272	26.0573241797907	IL10;ITK;PTPRC;CD28;NCK2;NFATC2;FYN;PIK3R1;PDCD1
FoxO signaling pathway	10/131	0.00150515313718015	0.0371271107171105	0	0	3.32413154555742	21.6030676425921	IL10;GABARAPL2;S1PR1;ATM;PIK3R1;STK4;FBXO32;IL7R;KLF2;TGFBR2
Natural killer cell mediated cytotoxicity	10/131	0.00150515313718015	0.0371271107171105	0	0	3.32413154555742	21.6030676425921	SH2D1A;ITGB2;ICAM2;RAC2;NFATC2;FYN;HLA-A;PIK3R1;HCST;HLA-E
Autoimmune thyroid disease	6/53	0.00185383291811149	0.0409624318374155	0	0	5.11189913317573	32.1564011679357	IL10;CD28;HLA-DPB1;HLA-A;HLA-F;HLA-E
Leukocyte transendothelial migration	9/114	0.00202967004599806	0.0409624318374155	0	0	3.4433007985803	21.3480587727437	ITK;NCF1;TXK;ITGB2;RAC2;CXCR4;PIK3R1;CD99;SIPA1
Graft-versus-host disease	5/42	0.0035462136772657	0.0656049530294155	0	0	5.40290804151174	30.4825308042994	CD28;HLA-DPB1;HLA-A;HLA-F;HLA-E
Type I diabetes mellitus	5/43	0.00393317602398329	0.0671665444095609	0	0	5.26045606830217	29.1340260891744	CD28;HLA-DPB1;HLA-A;HLA-F;HLA-E
Mitophagy	6/68	0.00649534048408834	0.102997541961972	0	0	3.87216248506571	19.5028054280634	GABARAPL2;TOMM7;RPS27A;UBA52;HIF1A;OPTN
Hematopoietic cell lineage	7/99	0.0111566907719518	0.160962308979143	0	0	3.04598834603317	13.6938982135361	CSF1R;FCER2;CD5;HLA-DPB1;CD37;ITGA5;IL7R
Leishmaniasis	6/77	0.0117097623874387	0.160962308979143	0	0	3.37976004173187	15.0309163141653	IL10;EEF1A1;MARCKSL1;NCF1;ITGB2;HLA-DPB1
Antigen processing and presentation	6/78	0.0124300982129625	0.160962308979143	0	0	3.33264746227709	14.6224388891986	HSPA6;HLA-DPB1;HLA-A;HLA-F;HSPA1B;HLA-E
Phagosome	9/152	0.0130509980253359	0.160962308979143	0	0	2.52334621899839	10.9485233695686	NCF1;ITGB2;HLA-DPB1;HLA-A;ITGA5;HLA-F;ATP6V0E2;TUBA4A;HLA-E
Cellular senescence	9/156	0.0152441687696458	0.17811607720323	0	0	2.4541767017366	10.2671911256968	NFATC2;ATM;E2F3;HLA-A;PIK3R1;HLA-F;ETS1;HLA-E;TGFBR2
Human T-cell leukemia virus 1 infection	11/219	0.0200889834441643	0.222987716230223	0	0	2.12198144890453	8.29182012468176	ITGB2;HLA-DPB1;NFATC2;ATM;E2F3;HLA-A;PIK3R1;HLA-F;ETS1;HLA-E;TGFBR2
Intestinal immune network for IgA production	4/48	0.03004450920981	0.317613383075135	0	0	3.62593144560358	12.7091629543432	IL10;CD28;HLA-DPB1;CXCR4
Axon guidance	9/182	0.0365163013297801	0.34672664438065	0	0	2.08254048037913	6.89320171432542	EPHA4;NCK2;RAC2;NFATC2;CXCR4;FYN;PIK3R1;EPHA1;SSH2
Viral protein interaction with cytokine and cytokine receptor	6/100	0.0369848853080551	0.34672664438065	0	0	2.54977672708169	8.40724099948905	IL10;CSF1R;CXCR5;CXCR4;ACKR3;CCR7
Human immunodeficiency virus 1 infection	10/212	0.0374839615546649	0.34672664438065	0	0	1.98286841132246	6.51142682609296	TRADD;GNG7;RAC2;NFATC2;CXCR4;ATM;HLA-A;PIK3R1;HLA-F;HLA-E
Chemokine signaling pathway	9/192	0.0484481855296822	0.430131893432669	0	0	1.96772222787903	5.95680756235422	ITK;NCF1;GNG7;RAC2;CXCR5;CXCR4;CCR7;PIK3R1;RASGRP2
Legionellosis	4/57	0.0514623030651929	0.430131893432669	0	0	3.00881534178781	8.92687144393243	EEF1A1;ITGB2;HSPA6;HSPA1B
Human cytomegalovirus infection	10/225	0.0523133383904597	0.430131893432669	0	0	1.86171957927241	5.49301088731962	TRADD;GNG7;RAC2;NFATC2;CXCR4;E2F3;HLA-A;PIK3R1;HLA-F;HLA-E
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.068498948591587	0.54309880669044	0	0	2.37410775398455	6.36483304154034	CD28;NFATC2;PIK3R1;PDCD1;HIF1A
Sphingolipid signaling pathway	6/119	0.0737041784366863	0.564218193549806	0	0	2.11897738446411	5.52564839649452	TRADD;RAC2;S1PR1;FYN;PIK3R1;PPP2R5C
Acute myeloid leukemia	4/67	0.0828346412760005	0.612976345442404	0	0	2.52992453812126	6.30181162976254	CSF1R;BCL2A1;TCF7;PIK3R1
Fc gamma R-mediated phagocytosis	5/97	0.091145174950104	0.650328725445012	0	0	2.16677082403357	5.19006986979897	MARCKSL1;PTPRC;NCF1;RAC2;PIK3R1
Osteoclast differentiation	6/127	0.0937410775416233	0.650328725445012	0	0	1.97806346291195	4.68250900028402	CSF1R;NCF1;NFATC2;FYN;PIK3R1;TGFBR2
Adherens junction	4/71	0.0974975767682203	0.655892789168027	0	0	2.37839491069244	5.53673152482437	TCF7;RAC2;FYN;TGFBR2
Cytokine-cytokine receptor interaction	11/295	0.11345319176112	0.719952846422529	0	0	1.54800737899329	3.36902897801149	IL10;CSF1R;CXCR5;CD27;CXCR4;ACKR3;TNFSF8;CCR7;IL16;IL7R;TGFBR2
Pancreatic cancer	4/76	0.11739161895467	0.719952846422529	0	0	2.21265938069217	4.74004690715703	RAC2;E2F3;PIK3R1;TGFBR2
Pertussis	4/76	0.11739161895467	0.719952846422529	0	0	2.21265938069217	4.74004690715703	IL10;ITGB2;NLRP3;ITGA5
Yersinia infection	6/137	0.122467276195307	0.719952846422529	0	0	1.82612383375742	3.83469828879341	IL10;RAC2;NLRP3;NFATC2;PIK3R1;ITGA5
Malaria	3/50	0.124714017469725	0.719952846422529	0	0	2.54026889440021	5.28815910468897	IL10;CD81;ITGB2
Epstein-Barr virus infection	8/202	0.126478202749904	0.719952846422529	0	0	1.64556530629633	3.40251118733648	FCER2;TRADD;HLA-DPB1;E2F3;HLA-A;PIK3R1;HLA-F;HLA-E
B cell receptor signaling pathway	4/81	0.138887495425718	0.770825599612736	0	0	2.06844794549713	4.08330459522762	CD81;RAC2;NFATC2;PIK3R1
Colorectal cancer	4/86	0.161821005210769	0.8738521736653	0	0	1.94182327069172	3.53657371189995	TCF7;RAC2;PIK3R1;TGFBR2
Endocytosis	9/252	0.170239170287453	0.8738521736653	0	0	1.4772640134959	2.61557119750599	HSPA6;ARAP2;CXCR4;HLA-A;HLA-F;LDLRAP1;HSPA1B;HLA-E;TGFBR2
Regulation of actin cytoskeleton	8/218	0.170379297304912	0.8738521736653	0	0	1.51892955529319	2.68809241717088	F2R;ITGB2;RAC2;CXCR4;PIK3R1;ITGA5;IQGAP2;SSH2
Asthma	2/31	0.176675435420399	0.8738521736653	0	0	2.74159042927516	4.75238505759168	IL10;HLA-DPB1
VEGF signaling pathway	3/59	0.177132197364588	0.8738521736653	0	0	2.13102541630149	3.68850440897778	RAC2;NFATC2;PIK3R1
MAPK signaling pathway	10/294	0.189996523684592	0.88802610607329	0	0	1.40435976856993	2.33228978822767	CSF1R;DUSP2;TRADD;HSPA6;RAC2;RASGRP2;STK4;HSPA1B;CDC25B;TGFBR2
Platelet activation	5/124	0.190712068129855	0.88802610607329	0	0	1.67282107915035	2.77184861135028	TBXA2R;F2R;FYN;PIK3R1;RASGRP2
Transcriptional misregulation in cancer	7/192	0.195498162528052	0.88802610607329	0	0	1.50750626915575	2.46055821243279	CSF1R;MEIS1;BCL2A1;ATM;PAX5;MLLT3;TGFBR2
Rheumatoid arthritis	4/93	0.196005762151312	0.88802610607329	0	0	1.78845091177012	2.91447967483768	ITGB2;CD28;HLA-DPB1;ATP6V0E2
Propanoate metabolism	2/34	0.203522760461311	0.894975514659758	0	0	2.48418367346939	3.95476435339075	LDHC;ECHDC1
Staphylococcus aureus infection	4/95	0.20615636085218	0.894975514659758	0	0	1.74896415060349	2.76182490760988	IL10;KRT18;ITGB2;HLA-DPB1
Pathogenic Escherichia coli infection	7/197	0.212806699384261	0.894975514659758	0	0	1.46745523602821	2.27069773464029	TRADD;F2R;RPS3;NCK2;NLRP3;FYN;TUBA4A
Ras signaling pathway	8/232	0.213665325571924	0.894975514659758	0	0	1.42296340023613	2.19612257712152	CSF1R;RASA3;GNG7;RAC2;PIK3R1;RASGRP2;STK4;ETS1
Choline metabolism in cancer	4/98	0.221657191767148	0.904561497704549	0	0	1.69288454830834	2.55053925697829	DGKA;RAC2;PIK3R1;HIF1A
Fc epsilon RI signaling pathway	3/68	0.234361259605021	0.904561497704549	0	0	1.83511090136857	2.66254682608248	RAC2;FYN;PIK3R1
Primary immunodeficiency	2/38	0.239920209714294	0.904561497704549	0	0	2.20770975056689	3.15139278970794	PTPRC;IL7R
Renal cell carcinoma	3/69	0.240922137370351	0.904561497704549	0	0	1.80721323666109	2.57217312860427	PIK3R1;ETS1;HIF1A
Central carbon metabolism in cancer	3/70	0.247513088494547	0.904561497704549	0	0	1.78014833806428	2.48560655493148	LDHC;PIK3R1;HIF1A
Influenza A	6/172	0.249804833927248	0.904561497704549	0	0	1.43849471961922	1.9953005383333	DNAJB1;TRADD;HLA-DPB1;NLRP3;KPNA5;PIK3R1
C-type lectin receptor signaling pathway	4/104	0.253501741244614	0.904561497704549	0	0	1.59081967213115	2.18321639898283	IL10;NLRP3;NFATC2;PIK3R1
Measles	5/139	0.257662442462111	0.904561497704549	0	0	1.48441570382175	2.01302342927899	TRADD;HSPA6;CD28;PIK3R1;HSPA1B
Rap1 signaling pathway	7/210	0.260194048142247	0.904561497704549	0	0	1.37255599004621	1.84790999455485	CSF1R;F2R;ITGB2;RAC2;PIK3R1;RASGRP2;SIPA1
Shigellosis	8/246	0.260648595290265	0.904561497704549	0	0	1.33828738106813	1.79943733357486	GABARAPL2;TRADD;NLRP3;ATM;PIK3R1;ITGA5;RPS27A;UBA52
Non-small cell lung cancer	3/72	0.260774485824735	0.904561497704549	0	0	1.72837201031386	2.32310358179389	E2F3;PIK3R1;STK4
Th17 cell differentiation	4/107	0.269766432422049	0.91389914770297	0	0	1.54424637911826	2.02326969023991	HLA-DPB1;NFATC2;HIF1A;TGFBR2
Apoptosis	5/142	0.271699746614396	0.91389914770297	0	0	1.45168542693985	1.89162986650177	BCL2A1;TRADD;ATM;PIK3R1;TUBA4A
HIF-1 signaling pathway	4/109	0.280710107327518	0.916815391538297	0	0	1.51467603434817	1.92429409826859	LDHC;RPS6;PIK3R1;HIF1A
Glioma	3/75	0.280826336146866	0.916815391538297	0	0	1.65610088616224	2.10327929578127	CAMK1D;E2F3;PIK3R1
Chronic myeloid leukemia	3/76	0.287542831094862	0.925137804392164	0	0	1.63333053197748	2.03575614689835	E2F3;PIK3R1;TGFBR2
Toxoplasmosis	4/112	0.297248576606389	0.925696760163247	0	0	1.47237401335762	1.78626432301783	IL10;HSPA6;HLA-DPB1;HSPA1B
Human papillomavirus infection	10/331	0.298911699224032	0.925696760163247	0	0	1.24009513837722	1.49754765599169	TRADD;TCF7;ATM;HLA-A;PIK3R1;PPP2R5C;ITGA5;HLA-F;ATP6V0E2;HLA-E
Phospholipase D signaling pathway	5/148	0.300225976269161	0.925696760163247	0	0	1.39034476816818	1.67289040067005	LPAR6;DGKA;F2R;FYN;PIK3R1
Pyruvate metabolism	2/47	0.322239563359462	0.979961411860283	0	0	1.7653514739229	1.99918997335586	LDHC;LDHD
Pathways in cancer	15/531	0.328705741053166	0.986117223159499	0	0	1.1574277217103	1.28774520863079	CSF1R;F2R;TCF7;CXCR4;PIK3R1;RASGRP2;STK4;HIF1A;ETS1;TGFBR2;LPAR6;GNG7;RAC2;E2F3;IL7R
Cholesterol metabolism	2/50	0.34930092265738	0.999981222712561	0	0	1.6547619047619	1.74051412518946	STARD3;LDLRAP1
Pantothenate and CoA biosynthesis	1/21	0.40745256304978	0.999981222712561	0	0	1.98452138492872	1.7817643487662	VNN2
Protein processing in endoplasmic reticulum	5/171	0.412101411017657	0.999981222712561	0	0	1.19628410974493	1.06048889600155	DNAJB1;UBXN1;HSPA6;ERP29;HSPA1B
Salmonella infection	7/249	0.414174153260049	0.999981222712561	0	0	1.14903297265059	1.01283663922218	PTPRC;TRADD;TCF7;RPS3;NLRP3;GCC2;TUBA4A
Endometrial cancer	2/58	0.419402928702249	0.999981222712561	0	0	1.41778425655977	1.23194560116591	TCF7;PIK3R1
Prostate cancer	3/97	0.428168901591156	0.999981222712561	0	0	1.26706696253753	1.0747737523711	TCF7;E2F3;PIK3R1
Lipid and atherosclerosis	6/215	0.435483982831139	0.999981222712561	0	0	1.13999645578593	0.947675932577538	NCF1;HSPA6;NFATC2;NLRP3;PIK3R1;HSPA1B
Apelin signaling pathway	4/137	0.436386613054344	0.999981222712561	0	0	1.19407124368298	0.990155758581552	GABARAPL2;GNG7;RPS6;KLF2
Estrogen signaling pathway	4/137	0.436386613054344	0.999981222712561	0	0	1.19407124368298	0.990155758581552	KRT18;HSPA6;PIK3R1;HSPA1B
Fluid shear stress and atherosclerosis	4/139	0.447317865902155	0.999981222712561	0	0	1.1762598664238	0.946284392214085	NCF1;RAC2;PIK3R1;KLF2
Amoebiasis	3/102	0.460486627156748	0.999981222712561	0	0	1.20276383466568	0.93270903116331	IL10;ITGB2;PIK3R1
Chagas disease	3/102	0.460486627156748	0.999981222712561	0	0	1.20276383466568	0.93270903116331	IL10;PIK3R1;TGFBR2
Longevity regulating pathway	3/102	0.460486627156748	0.999981222712561	0	0	1.20276383466568	0.93270903116331	HSPA6;PIK3R1;HSPA1B
Signaling pathways regulating pluripotency of stem cells	4/143	0.46897401925197	0.999981222712561	0	0	1.14217478476235	0.86486377947904	MEIS1;TCF7;PIK3R1;OTX1
NF-kappa B signaling pathway	3/104	0.473194736434119	0.999981222712561	0	0	1.17882524448764	0.882053950153474	BCL2A1;TRADD;ATM
Folate biosynthesis	1/26	0.476912988490979	0.999981222712561	0	0	1.58720977596741	1.17520379681037	TPH2
Inflammatory bowel disease	2/65	0.477461573503903	0.999981222712561	0	0	1.25979915775834	0.931333734797907	IL10;HLA-DPB1
Biosynthesis of unsaturated fatty acids	1/27	0.48979765059572	0.999981222712561	0	0	1.52608491305029	1.08926284070121	TECR
Collecting duct acid secretion	1/27	0.48979765059572	0.999981222712561	0	0	1.52608491305029	1.08926284070121	ATP6V0E2
Fatty acid elongation	1/27	0.48979765059572	0.999981222712561	0	0	1.52608491305029	1.08926284070121	TECR
Gastric cancer	4/149	0.500851170145701	0.999981222712561	0	0	1.09457320520068	0.756838579250579	TCF7;E2F3;PIK3R1;TGFBR2
Spliceosome	4/150	0.506084283852279	0.999981222712561	0	0	1.08701998652594	0.740317195310092	SNRPD2;HSPA6;SF3B1;HSPA1B
PI3K-Akt signaling pathway	9/354	0.507386702538373	0.999981222712561	0	0	1.03499864974345	0.702227787467275	CSF1R;LPAR6;GNG7;F2R;RPS6;PIK3R1;PPP2R5C;ITGA5;IL7R
Prion disease	7/273	0.509262549587233	0.999981222712561	0	0	1.04405860010852	0.704521953324651	NCF1;HSPA6;RAC2;FYN;PIK3R1;HSPA1B;TUBA4A
Linoleic acid metabolism	1/29	0.514624506991599	0.999981222712561	0	0	1.41693337212685	0.94129399943101	CYP2E1
Cholinergic synapse	3/113	0.528565286467257	0.999981222712561	0	0	1.08187395426659	0.689790878175875	GNG7;FYN;PIK3R1
Serotonergic synapse	3/113	0.528565286467257	0.999981222712561	0	0	1.08187395426659	0.689790878175875	APP;TPH2;GNG7
Melanoma	2/72	0.531844311771332	0.999981222712561	0	0	1.1334110787172	0.715640832235516	E2F3;PIK3R1
p53 signaling pathway	2/73	0.539292325201023	0.999981222712561	0	0	1.11739005461339	0.689985573940319	CD82;ATM
Hepatitis C	4/157	0.541998760871347	0.999981222712561	0	0	1.03691203257259	0.635099872312291	CD81;TRADD;E2F3;PIK3R1
Viral carcinogenesis	5/203	0.561473670050969	0.999981222712561	0	0	1.0012859602182	0.57793264195547	TRADD;HLA-A;PIK3R1;HLA-F;HLA-E
Hepatitis B	4/162	0.566815993724164	0.999981222712561	0	0	1.00383897074082	0.569900016579743	NFATC2;E2F3;PIK3R1;TGFBR2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.568257619098461	0.999981222712561	0	0	1.05757823129252	0.597722496608154	TCF7;ITGA5
Bacterial invasion of epithelial cells	2/77	0.568257619098461	0.999981222712561	0	0	1.05757823129252	0.597722496608154	ITGA5;PIK3R1
AMPK signaling pathway	3/120	0.569312719501278	0.999981222712561	0	0	1.01677940328247	0.572777665003521	PIK3R1;PPP2R5C;EEF2
Proteoglycans in cancer	5/205	0.570204276875276	0.999981222712561	0	0	0.991170431211499	0.556800497996635	RPS6;ANK3;PIK3R1;ITGA5;HIF1A
Synaptic vesicle cycle	2/78	0.575290442662176	0.999981222712561	0	0	1.04360902255639	0.576990815248203	SLC17A7;ATP6V0E2
RNA degradation	2/79	0.582239376139952	0.999981222712561	0	0	1.03000265041081	0.557101258636821	BTG1;CNOT6L
Cell cycle	3/124	0.591599433942799	0.999981222712561	0	0	0.982964052121888	0.515982901427594	ATM;E2F3;CDC25B
Starch and sucrose metabolism	1/36	0.592399754514488	0.999981222712561	0	0	1.13313936572592	0.593281869456774	PYGM
Hepatocellular carcinoma	4/168	0.595591094803955	0.999981222712561	0	0	0.966813274690124	0.501003538006148	TCF7;E2F3;PIK3R1;TGFBR2
African trypanosomiasis	1/37	0.602444770607818	0.999981222712561	0	0	1.10160669834804	0.558249422651809	IL10
Aldosterone-regulated sodium reabsorption	1/37	0.602444770607818	0.999981222712561	0	0	1.10160669834804	0.558249422651809	PIK3R1
Thyroid cancer	1/37	0.602444770607818	0.999981222712561	0	0	1.10160669834804	0.558249422651809	TCF7
Neuroactive ligand-receptor interaction	8/341	0.603697056534805	0.999981222712561	0	0	0.951778224505497	0.480346069722255	P2RY8;CORT;LPAR6;TBXA2R;GZMA;F2R;S1PR1;CCK
Lysosome	3/128	0.613128595122716	0.999981222712561	0	0	0.951312883435583	0.465363792908273	GGA2;LAPTM5;LITAF
Relaxin signaling pathway	3/129	0.618390352583851	0.999981222712561	0	0	0.943714090953355	0.453582383018323	GNG7;PIK3R1;TGFBR2
Various types of N-glycan biosynthesis	1/39	0.621799679946479	0.999981222712561	0	0	1.04352020580984	0.495815368991894	MAN2A1
Complement and coagulation cascades	2/85	0.622167504378641	0.999981222712561	0	0	0.955249569707401	0.453309788612189	ITGB2;F2R
ErbB signaling pathway	2/85	0.622167504378641	0.999981222712561	0	0	0.955249569707401	0.453309788612189	NCK2;PIK3R1
Nicotine addiction	1/40	0.631121553629283	0.999981222712561	0	0	1.01671105540759	0.467948175357861	SLC17A7
Bladder cancer	1/41	0.640214116469972	0.999981222712561	0	0	0.991242362525458	0.442047110380193	E2F3
Ferroptosis	1/41	0.640214116469972	0.999981222712561	0	0	0.991242362525458	0.442047110380193	PCBP2
Homologous recombination	1/41	0.640214116469972	0.999981222712561	0	0	0.991242362525458	0.442047110380193	ATM
GABAergic synapse	2/89	0.647111037007148	0.999981222712561	0	0	0.911142387989679	0.396563226627438	GABARAPL2;GNG7
Systemic lupus erythematosus	3/135	0.648933416658568	0.999981222712561	0	0	0.900539133667968	0.389415780122143	IL10;CD28;HLA-DPB1
Tryptophan metabolism	1/42	0.649082998086042	0.999981222712561	0	0	0.967016044905867	0.417939194283456	TPH2
Tuberculosis	4/180	0.64959185251111	0.999981222712561	0	0	0.900335320417288	0.388414590204419	IL10;TRADD;ITGB2;HLA-DPB1
NOD-like receptor signaling pathway	4/181	0.653869100166334	0.999981222712561	0	0	0.89520237102899	0.380325026634275	GABARAPL2;NEK7;TXNIP;NLRP3
Autophagy	3/137	0.658720115473926	0.999981222712561	0	0	0.887006684369563	0.370286746434325	GABARAPL2;PIK3R1;HIF1A
Insulin signaling pathway	3/137	0.658720115473926	0.999981222712561	0	0	0.887006684369563	0.370286746434325	RPS6;PYGM;PIK3R1
Small cell lung cancer	2/92	0.664949960899175	0.999981222712561	0	0	0.880634920634921	0.359337344604975	E2F3;PIK3R1
Th1 and Th2 cell differentiation	2/92	0.664949960899175	0.999981222712561	0	0	0.880634920634921	0.359337344604975	HLA-DPB1;NFATC2
Vasopressin-regulated water reabsorption	1/44	0.666171549992365	0.999981222712561	0	0	0.921943826078719	0.374501012134725	ARHGDIB
Glycosphingolipid biosynthesis	1/45	0.674401803158055	0.999981222712561	0	0	0.900944269579707	0.354908254077316	FUT3
Type II diabetes mellitus	1/46	0.682429547813648	0.999981222712561	0	0	0.880878026702874	0.336579956307101	PIK3R1
Neutrophil extracellular trap formation	4/189	0.686819248331666	0.999981222712561	0	0	0.856136464333186	0.321636877835112	NCF1;ITGB2;RAC2;PIK3R1
Carbohydrate digestion and absorption	1/47	0.690259756698475	0.999981222712561	0	0	0.861684229168512	0.319415394547067	PIK3R1
Phosphatidylinositol signaling system	2/97	0.693058509238877	0.999981222712561	0	0	0.834070891514501	0.30580446432843	DGKA;PIK3R1
Aldosterone synthesis and secretion	2/98	0.698441174226838	0.999981222712561	0	0	0.825340136054422	0.296218141220405	CAMK1D;KCNK9
Breast cancer	3/147	0.704686689823918	0.999981222712561	0	0	0.824982958418541	0.288745674314116	TCF7;E2F3;PIK3R1
Ether lipid metabolism	1/49	0.70534685237468	0.999981222712561	0	0	0.825695858791582	0.288222026949808	GDPD1
Sphingolipid metabolism	1/49	0.70534685237468	0.999981222712561	0	0	0.825695858791582	0.288222026949808	KDSR
AGE-RAGE signaling pathway in diabetic complications	2/100	0.708971896182546	0.999981222712561	0	0	0.80841316118284	0.278045131066227	PIK3R1;TGFBR2
Progesterone-mediated oocyte maturation	2/100	0.708971896182546	0.999981222712561	0	0	0.80841316118284	0.278045131066227	PIK3R1;CDC25B
Cysteine and methionine metabolism	1/50	0.712613087509609	0.999981222712561	0	0	0.808803358410574	0.27403605259227	LDHC
N-Glycan biosynthesis	1/50	0.712613087509609	0.999981222712561	0	0	0.808803358410574	0.27403605259227	MAN2A1
Vibrio cholerae infection	1/50	0.712613087509609	0.999981222712561	0	0	0.808803358410574	0.27403605259227	ATP6V0E2
Focal adhesion	4/201	0.731983986173541	0.999981222712561	0	0	0.803486727136557	0.250685160816211	RAC2;FYN;PIK3R1;ITGA5
Oxytocin signaling pathway	3/154	0.73395093892147	0.999981222712561	0	0	0.786454312761549	0.243260616225696	CAMK1D;NFATC2;EEF2
Diabetic cardiomyopathy	4/203	0.739015856311988	0.999981222712561	0	0	0.795329104539089	0.240536074975206	NCF1;RAC2;PIK3R1;TGFBR2
Glucagon signaling pathway	2/107	0.743431651765508	0.999981222712561	0	0	0.75424684159378	0.22361793073696	LDHC;PYGM
Regulation of lipolysis in adipocytes	1/55	0.746348014436311	0.999981222712561	0	0	0.733725578939428	0.214661162193838	PIK3R1
Insulin resistance	2/108	0.748058870922543	0.999981222712561	0	0	0.747092799383904	0.216861316159317	PYGM;PIK3R1
Necroptosis	3/159	0.753421110158097	0.999981222712561	0	0	0.761050810130565	0.215477049725116	TRADD;NLRP3;PYGM
JAK-STAT signaling pathway	3/162	0.764543954208085	0.999981222712561	0	0	0.746575606744608	0.200437454319163	IL10;PIK3R1;IL7R
TNF signaling pathway	2/112	0.765856998789394	0.999981222712561	0	0	0.719777365491651	0.192007674932906	TRADD;PIK3R1
Hippo signaling pathway	3/163	0.768159962598034	0.999981222712561	0	0	0.741871165644172	0.195673922904626	TCF7;ITGB2;TGFBR2
Glutamatergic synapse	2/114	0.77433992742254	0.999981222712561	0	0	0.706851311953353	0.180773207472289	GNG7;SLC17A7
Wnt signaling pathway	3/166	0.778737224850296	0.999981222712561	0	0	0.728104181564982	0.18208546866869	TCF7;RAC2;NFATC2
Arachidonic acid metabolism	1/61	0.78165376993245	0.999981222712561	0	0	0.660149355057705	0.162623427341976	CYP2E1
Glycerolipid metabolism	1/61	0.78165376993245	0.999981222712561	0	0	0.660149355057705	0.162623427341976	DGKA
Steroid hormone biosynthesis	1/61	0.78165376993245	0.999981222712561	0	0	0.660149355057705	0.162623427341976	CYP2E1
Basal cell carcinoma	1/63	0.792296513555928	0.999981222712561	0	0	0.638788515866237	0.148722468498159	TCF7
Neurotrophin signaling pathway	2/119	0.794381865417313	0.999981222712561	0	0	0.676469562183848	0.155717201292613	ARHGDIB;PIK3R1
GnRH secretion	1/64	0.797422126371179	0.999981222712561	0	0	0.628616687679824	0.142300648726469	PIK3R1
Thyroid hormone signaling pathway	2/121	0.801948556908912	0.999981222712561	0	0	0.665031726976505	0.146779695577766	PIK3R1;HIF1A
Glycolysis / Gluconeogenesis	1/67	0.812053872244996	0.999981222712561	0	0	0.599950626427205	0.124902878520342	LDHC
Adipocytokine signaling pathway	1/69	0.821217547662278	0.999981222712561	0	0	0.582245118006469	0.114683205599181	TRADD
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.825630781322939	0.999981222712561	0	0	0.573777266153074	0.109940085688635	ATP6V0E2
Prolactin signaling pathway	1/70	0.825630781322939	0.999981222712561	0	0	0.573777266153074	0.109940085688635	PIK3R1
RIG-I-like receptor signaling pathway	1/70	0.825630781322939	0.999981222712561	0	0	0.573777266153074	0.109940085688635	TRADD
Dopaminergic synapse	2/132	0.839298271271673	0.999981222712561	0	0	0.608414442700157	0.106587595449161	GNG7;PPP2R5C
Calcium signaling pathway	4/240	0.845013459458788	0.999981222712561	0	0	0.669352597943873	0.112720800407424	CAMK1D;TBXA2R;F2R;CXCR4
Thyroid hormone synthesis	1/75	0.846118555230627	0.999981222712561	0	0	0.534870919799637	0.0893746804899595	DUOX1
Metabolism of xenobiotics by cytochrome P450	1/76	0.849918245631754	0.999981222712561	0	0	0.527712152070604	0.08581397268279	CYP2E1
Ubiquitin mediated proteolysis	2/140	0.862330049475702	0.999981222712561	0	0	0.572907423839101	0.0848574397993367	RPS27A;UBA52
Herpes simplex virus 1 infection	9/498	0.867082459269371	0.999981222712561	0	0	0.724726593758336	0.103361375019644	TRADD;HLA-DPB1;PILRB;ITGA5;HLA-A;PIK3R1;HLA-F;ZNF443;HLA-E
MicroRNAs in cancer	5/310	0.881859742297245	0.999981222712561	0	0	0.646413303261857	0.0812685400611158	ATM;E2F3;PIK3R1;ITGA5;CDC25B
Retrograde endocannabinoid signaling	2/148	0.882304127121214	0.999981222712561	0	0	0.541291585127202	0.0677797025331017	GNG7;SLC17A7
Insulin secretion	1/86	0.883126998921268	0.999981222712561	0	0	0.465388762429615	0.0578414296974999	CCK
ECM-receptor interaction	1/88	0.888830696018517	0.999981222712561	0	0	0.454643350422548	0.0535790390548343	ITGA5
Gap junction	1/88	0.888830696018517	0.999981222712561	0	0	0.454643350422548	0.0535790390548343	TUBA4A
Hypertrophic cardiomyopathy	1/90	0.894256571043775	0.999981222712561	0	0	0.444380878280968	0.0496651413562002	ITGA5
mTOR signaling pathway	2/154	0.895489951655286	0.999981222712561	0	0	0.519763694951665	0.0573737404454912	RPS6;PIK3R1
Morphine addiction	1/91	0.896869571900135	0.999981222712561	0	0	0.439420683412537	0.0478286705904648	GNG7
Cushing syndrome	2/155	0.897549430217117	0.999981222712561	0	0	0.516339869281046	0.0558096711774668	TCF7;E2F3
Non-alcoholic fatty liver disease	2/155	0.897549430217117	0.999981222712561	0	0	0.516339869281046	0.0558096711774668	CYP2E1;PIK3R1
cAMP signaling pathway	3/216	0.903467595963785	0.999981222712561	0	0	0.555747573374809	0.0564167341414905	F2R;RAC2;PIK3R1
IL-17 signaling pathway	1/94	0.904328224393541	0.999981222712561	0	0	0.425180123951558	0.0427573481603705	TRADD
TGF-beta signaling pathway	1/94	0.904328224393541	0.999981222712561	0	0	0.425180123951558	0.0427573481603705	TGFBR2
Dilated cardiomyopathy	1/96	0.908999081014027	0.999981222712561	0	0	0.416186086397256	0.0397088121746713	ITGA5
Circadian entrainment	1/97	0.911248453148068	0.999981222712561	0	0	0.411829599456891	0.0382753166103068	GNG7
Glycerophospholipid metabolism	1/98	0.913442333867904	0.999981222712561	0	0	0.407562936989523	0.0368987234355905	DGKA
Inflammatory mediator regulation of TRP channels	1/98	0.913442333867904	0.999981222712561	0	0	0.407562936989523	0.0368987234355905	PIK3R1
mRNA surveillance pathway	1/98	0.913442333867904	0.999981222712561	0	0	0.407562936989523	0.0368987234355905	PPP2R5C
Melanogenesis	1/101	0.919704522435408	0.999981222712561	0	0	0.395274949083503	0.0330856325745098	TCF7
Pancreatic secretion	1/102	0.9216897680301	0.999981222712561	0	0	0.391341170776956	0.031912537705061	CCK
Toll-like receptor signaling pathway	1/104	0.92551450204852	0.999981222712561	0	0	0.383702766298222	0.0297006959090034	PIK3R1
Drug metabolism	1/108	0.932613698513093	0.999981222712561	0	0	0.369282600833698	0.0257627075093415	CYP2E1
Ribosome biogenesis in eukaryotes	1/108	0.932613698513093	0.999981222712561	0	0	0.369282600833698	0.0257627075093415	TCOF1
Chemical carcinogenesis	3/239	0.935836023830161	0.999981222712561	0	0	0.500987834043881	0.0332230112543303	CYP2E1;PIK3R1;KPNA5
RNA transport	2/186	0.945407993366247	0.999981222712561	0	0	0.42866015971606	0.0240644265297375	EEF1A1;EIF3G
Parkinson disease	3/249	0.946508578320812	0.999981222712561	0	0	0.480373085939448	0.0264086281734094	RPS27A;UBA52;TUBA4A
Growth hormone synthesis, secretion and action	1/119	0.948843419617364	0.999981222712561	0	0	0.334668093479236	0.0175739199495123	PIK3R1
Oocyte meiosis	1/129	0.960184361740334	0.999981222712561	0	0	0.308363034623218	0.0125287806851096	PPP2R5C
Oxidative phosphorylation	1/133	0.963983667738639	0.999981222712561	0	0	0.298956983274702	0.0109660191884417	ATP6V0E2
Spinocerebellar ataxia	1/143	0.971973002744792	0.999981222712561	0	0	0.277760247841427	0.00789595996693781	PIK3R1
Adrenergic signaling in cardiomyocytes	1/150	0.976487491611835	0.999981222712561	0	0	0.26461542667341	0.00629608432832724	PPP2R5C
Pathways of neurodegeneration	6/475	0.97766807731074	0.999981222712561	0	0	0.501171391718655	0.0113189838501905	GABARAPL2;APP;RPS27A;UBA52;OPTN;TUBA4A
Thermogenesis	2/232	0.979306009168023	0.999981222712561	0	0	0.342111801242236	0.00715393822210242	COA1;RPS6
cGMP-PKG signaling pathway	1/167	0.984655708238401	0.999981222712561	0	0	0.237307682869973	0.00366954415781795	NFATC2
Tight junction	1/169	0.98540745775958	0.999981222712561	0	0	0.234458345456309	0.00344655189688589	TUBA4A
Alcoholism	1/186	0.990480470379687	0.999981222712561	0	0	0.212726371993174	0.0020347553959638	GNG7
Amyotrophic lateral sclerosis	3/364	0.99427640029879	0.999981222712561	0	0	0.325391295481196	0.0018677597898462	GABARAPL2;OPTN;TUBA4A
Alzheimer disease	3/369	0.994830896660247	0.999981222712561	0	0	0.320862248147776	0.00166287160830364	APP;PIK3R1;TUBA4A
Huntington disease	1/306	0.999535617881686	0.999981222712561	0	0	0.128229441420988	5.95612903070286e-05	TUBA4A
Olfactory transduction	1/440	0.999981222712561	0.999981222712561	0	0	0.0884671234846833	1.66118820296944e-06	GNG7
