Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Osteoclast differentiation	23/127	3.38272978940546e-07	5.87270869232759e-05	0	0	3.89786244683152	58.075860999244	JUN;JUND;NCF1;IFNGR1;LILRB1;PIK3R1;FOS;TNF;FOSL2;TGFBR2;NFKBIA;SOCS3;PPP3CA;FCGR3A;TYROBP;SOCS1;PLCG2;MAPK1;FOSB;FYN;JUNB;SQSTM1;JAK1
Coronavirus disease	33/232	4.27106086714734e-07	5.87270869232759e-05	0	0	2.93550534127592	43.0528065053978	CFD;RPLP0;PIK3R1;RPL10A;TNF;RPS14;RPL7A;RPS18;PLCG2;RPS3;RPL35;RPLP2;MAPK1;RPS27A;RPS12;JAK1;JUN;RPL41;RPL21;RPS7;RPL23A;FOS;NFKBIA;RPS25;RPS27;RPS29;RPL27A;RPL27;RPL22L1;FAU;RPL28;RPS21;RPS24
Ribosome	25/158	1.48273142089563e-06	0.000135917046915433	0	0	3.31409509689717	44.4805403338462	RPLP0;RPL10A;MRPL10;RPS14;RPL7A;RPS18;RPS3;RPL35;RPLP2;RPS27A;RPS12;RPL41;RPL21;RPS7;RPL23A;RPS25;RPS27;RPS29;RPL27A;RPL27;RPL22L1;FAU;RPL28;RPS21;RPS24
Natural killer cell mediated cytotoxicity	21/131	8.14405577238891e-06	0.000559903834351738	0	0	3.35742835275108	39.3430916256528	VAV3;IFNGR1;PRF1;HLA-C;PIK3R1;TNF;KIR2DL3;PPP3CA;FCGR3A;NCR3;TYROBP;KLRK1;KLRC4-KLRK1;PLCG2;MAPK1;KLRD1;FYN;KLRC1;CD247;HCST;CD244
Chemokine signaling pathway	25/192	4.77636520412234e-05	0.00262700086226729	0	0	2.63458997497962	26.2121827829687	CX3CR1;NCF1;CCL4L2;CCL3L3;CXCR4;PIK3R1;CXCR6;FOXO3;PIK3R6;PIK3CG;GNGT2;CCL5;CCL4;PLCG2;MAPK1;CCR6;PRKACB;LYN;VAV3;NFKBIA;FGR;ADCY9;XCL2;XCL1;PLCB1
Kaposi sarcoma-associated herpesvirus infection	24/193	0.000138965836780558	0.00485198886001755	0	0	2.49666396527415	22.1735778173895	LYN;GABARAPL2;TCF7L2;GABARAPL1;JUN;IFNGR1;PDGFB;HLA-C;PIK3R1;FOS;PIK3R6;PIK3CG;NFKBIA;PPP3CA;ZFP36;GNGT2;CLEC2B;MYC;MAPKAPK2;PLCG2;CYCS;MAPK1;RPS27A;JAK1
T cell receptor signaling pathway	16/104	0.000155692270754322	0.00485198886001755	0	0	3.18638902996445	27.9370772539928	VAV3;JUN;CBLB;PIK3R1;FOS;TNF;BUB1B-PAK6;NFKBIA;PPP3CA;CD8B;CD8A;GRAP2;MAPK1;MAP3K8;FYN;CD247
MAPK signaling pathway	32/294	0.000157503463252595	0.00485198886001755	0	0	2.15275833706114	18.849687862114	FLT4;PDGFB;TGFA;AREG;TNF;RPS6KA3;PPP3CA;DUSP10;MYC;PDGFD;FLNA;MAPK1;MAP3K8;PRKACB;NGFR;JUN;DUSP2;JUND;GADD45B;DUSP1;PLA2G4E;HSPA6;FLT3LG;RRAS2;FOS;DUSP6;TGFBR2;NR4A1;DDIT3;KIT;MAPKAPK2;MAP3K13
Phospholipase D signaling pathway	20/148	0.000158792362691483	0.00485198886001755	0	0	2.74269859813084	23.9928890074327	DGKD;PLA2G4E;F2R;PDGFB;GAB1;RRAS2;PIK3R1;PLD1;PIK3R6;PIK3CG;AGPAT4;CYTH3;ADCY9;LPAR5;PDGFD;KIT;PLCG2;MAPK1;FYN;PLCB1
Antigen processing and presentation	13/78	0.000282203510595499	0.00776059654137623	0	0	3.49953574744661	28.6012929934657	HSP90AB1;KLRC4;HSPA6;HLA-C;TNF;KIR2DL3;TAPBP;CD8B;CD8A;CANX;KLRD1;KLRC1;HLA-DQB1
Th17 cell differentiation	15/107	0.000685226807365128	0.0163424125191255	0	0	2.85409504550051	20.7942534277041	JUN;HSP90AB1;IFNGR1;IL23R;RORC;RORA;FOS;TGFBR2;NFKBIA;PPP3CA;TBX21;MAPK1;CD247;JAK1;HLA-DQB1
Inflammatory bowel disease	11/65	0.000713123455380024	0.0163424125191255	0	0	3.55981189716129	25.7938844058001	JUN;IL18RAP;IFNGR1;IL23R;TBX21;RORC;STAT4;RORA;TNF;HLA-DQB1;IL12RB2
Hematopoietic cell lineage	14/99	0.00093557142157304	0.0197909339178912	0	0	2.88158757926963	20.0972091778836	ITGA1;IL5RA;FLT3LG;TNF;CD8B;CD8A;KIT;CD7;ITGA5;IL7R;MS4A1;CD44;CD55;HLA-DQB1
Chagas disease	14/102	0.00125863352513373	0.0243172133848058	0	0	2.78290807705306	18.5835049975131	JUN;IFNGR1;CCL3L3;PIK3R1;FOS;CFLAR;TNF;TGFBR2;NFKBIA;PPP2R2B;CCL5;MAPK1;CD247;PLCB1
B cell receptor signaling pathway	12/81	0.00140641091528163	0.0243172133848058	0	0	3.03960635637654	19.960226435337	VAV3;LYN;NFKBIA;PPP3CA;JUN;CD81;PLCG2;MAPK1;LILRB1;FOS;PIK3R1;PIK3AP1
Th1 and Th2 cell differentiation	13/92	0.00141481968784324	0.0243172133848058	0	0	2.8772257677797	18.8767681201916	JUN;IFNGR1;FOS;RUNX3;NFKBIA;PPP3CA;TBX21;STAT4;MAPK1;CD247;JAK1;HLA-DQB1;IL12RB2
Apoptosis	17/142	0.00188793765644607	0.0293093346864725	0	0	2.38095060577819	14.9339656102807	NGFR;JUN;GADD45B;PRF1;CTSW;PIK3R1;FOS;CFLAR;TNF;TUBA4A;ERN1;NFKBIA;DDIT3;CYCS;MAPK1;ATM;MCL1
PI3K-Akt signaling pathway	33/354	0.0019184291794782	0.0293093346864725	0	0	1.80796470348986	11.3110765790428	CDKN1B;HSP90AB1;FLT4;PDGFB;TGFA;PIK3R1;FOXO3;AREG;PIK3R6;PIK3CG;HSP90B1;GNGT2;MYC;PDGFD;EIF4EBP1;MAPK1;ITGB7;JAK1;MCL1;NGFR;F2R;ITGA1;FLT3LG;PPP2R5C;RBL2;NR4A1;LPAR5;PPP2R2B;DDIT4;KIT;ITGA5;IL7R;PIK3AP1
ErbB signaling pathway	12/85	0.0021440941065326	0.0310329410156034	0	0	2.87244262586728	17.6512695017297	JUN;CDKN1B;MYC;GAB1;EIF4EBP1;PLCG2;TGFA;MAPK1;CBLB;PIK3R1;AREG;BUB1B-PAK6
Salmonella infection	25/249	0.0024392687626217	0.0335399454860484	0	0	1.95820757880617	11.7806883571831	HSP90AB1;AHNAK;ARPC5L;TNF;PIK3CG;HSP90B1;CYTH3;PODXL;MYC;MYO6;RPS3;FLNA;MAPK1;S100A10;TCF7L2;JUN;DYNLT1;DYNLT3;FOS;TUBB4A;TUBA4A;RHOB;NFKBIA;RAB9A;CYCS
TNF signaling pathway	14/112	0.00307791833755191	0.0403060734679416	0	0	2.49761019649495	14.4449330045048	JUN;IL15;TNFAIP3;PIK3R1;FOS;CFLAR;TNF;NFKBIA;SOCS3;ITCH;CCL5;MAPK1;MAP3K8;JUNB
Lipid and atherosclerosis	22/215	0.00341757833075727	0.0427197291344659	0	0	1.99770041334342	11.3445871925329	ABCA1;LYN;VAV3;JUN;XBP1;HSP90AB1;NCF1;CCL3L3;HSPA6;PIK3R1;VLDLR;FOS;TNF;HSP90B1;ERN1;NFKBIA;PPP3CA;DDIT3;CCL5;CYCS;MAPK1;PLCB1
Pathways in cancer	44/531	0.00383722345872962	0.045879845702202	0	0	1.59130117274765	8.8524183402477	PTGER4;CDKN1B;HSP90AB1;GSTP1;FLT4;IL23R;PTGER2;PDGFB;IL5RA;TGFA;CXCR4;PIK3R1;PLD1;HSP90B1;GNGT2;MYC;PLCG2;STAT4;PIM1;MAPK1;PRKACB;JAK1;IL12RB2;IL15RA;TCF7L2;JUN;GADD45B;IFNGR1;IL15;WNT7B;ZBTB16;PTCH1;F2R;PTCH2;FLT3LG;FOS;TGFBR2;NFKBIA;ADCY9;LPAR5;KIT;CYCS;PLCB1;IL7R
Shigellosis	24/246	0.00424418630362627	0.0469218761514294	0	0	1.89523857816541	10.3521819431192	CAST;GABARAPL2;GABARAPL1;JUN;PRKCE;ARPC5L;PIK3R1;FOXO3;TNF;NFKBIA;CYTH3;CCL5;TIFA;PLCG2;CYCS;MAPK1;ATM;ITGA5;TLN1;PLCB1;RPS27A;SQSTM1;CD44;VCL
Human T-cell leukemia virus 1 infection	22/219	0.0042656251046754	0.0469218761514294	0	0	1.95671970950018	10.6781453319647	IL15RA;EGR1;EGR2;JUN;IL15;HLA-C;PIK3R1;FOS;TNF;TGFBR2;NFKBIA;PPP3CA;ZFP36;ADCY9;MYC;CANX;MAPK1;ATM;TLN1;PRKACB;JAK1;HLA-DQB1
Cellular senescence	17/156	0.00504105925670806	0.0533188959844122	0	0	2.13954688998103	11.3185005498545	GADD45B;IGFBP3;HLA-C;RRAS2;PIK3R1;FOXO3;ZFP36L2;ZFP36L1;TGFBR2;RBL2;PPP3CA;MYC;MAPKAPK2;EIF4EBP1;MAPK1;ATM;SQSTM1
Human cytomegalovirus infection	22/225	0.00586089975016238	0.0596943493072094	0	0	1.89827678456117	9.75610269448711	PTGER4;PTGER2;CCL4L2;CCL3L3;HLA-C;CXCR4;PIK3R1;TNF;TAPBP;NFKBIA;PPP3CA;ADCY9;GNGT2;MYC;CCL5;CCL4;EIF4EBP1;CYCS;MAPK1;PLCB1;PRKACB;JAK1
Colorectal cancer	11/86	0.00691231323151909	0.0629278747352156	0	0	2.56021007105344	12.7356393726521	TCF7L2;JUN;GADD45B;MYC;TGFA;MAPK1;CYCS;FOS;PIK3R1;AREG;TGFBR2
Choline metabolism in cancer	12/98	0.00695141576009212	0.0629278747352156	0	0	2.43655347974285	12.1067711340467	JUN;DGKD;SLC22A5;PLA2G4E;PDGFD;PDGFB;EIF4EBP1;MAPK1;CHPT1;PIK3R1;FOS;PLD1
Graft-versus-host disease	7/42	0.00708574225441759	0.0629278747352156	0	0	3.48568790397045	17.253007103298	PRF1;HLA-C;KLRD1;KLRC1;KIR2DL3;TNF;HLA-DQB1
Epstein-Barr virus infection	20/202	0.00729918767753374	0.0629278747352156	0	0	1.92338502618876	9.463039353507	LYN;JUN;CDKN1B;GADD45B;HLA-C;TNFAIP3;PIK3R1;RUNX3;TNF;SAP30;TAPBP;NFKBIA;MYC;PLCG2;CYCS;CD247;VIM;CD44;JAK1;HLA-DQB1
JAK-STAT signaling pathway	17/162	0.00732251633282509	0.0629278747352156	0	0	2.05035832503133	10.0812043729326	IL15RA;IFNGR1;IL15;IL23R;PDGFB;IL5RA;PIK3R1;SOCS3;SOCS1;IFNL1;MYC;PIM1;STAT4;IL7R;MCL1;JAK1;IL12RB2
Platelet activation	14/124	0.00764851653868862	0.0637376378224052	0	0	2.22372423115918	10.8367498030759	LYN;PLA2G4E;F2R;PIK3R1;GP6;PIK3R6;PIK3CG;ADCY9;PLCG2;MAPK1;FYN;TLN1;PLCB1;PRKACB
Leishmaniasis	10/77	0.00880475885782852	0.0712149613500836	0	0	2.60406301824212	12.3236316865479	NFKBIA;FCGR3A;JUN;NCF1;IFNGR1;MAPK1;FOS;TNF;JAK1;HLA-DQB1
Acute myeloid leukemia	9/67	0.0102021391720931	0.0801596649235887	0	0	2.70611502759259	12.4079645832189	TCF7L2;MYC;ZBTB16;KIT;PIM1;EIF4EBP1;MAPK1;PIK3R1;DUSP6
Fc epsilon RI signaling pathway	9/68	0.0112063022587664	0.0856036978100215	0	0	2.66010755891438	11.9472851034077	VAV3;LYN;PLA2G4E;ALOX5AP;PLCG2;MAPK1;FYN;PIK3R1;TNF
FoxO signaling pathway	14/131	0.012147208811882	0.0902833087369611	0	0	2.08990245607346	9.21784052098703	GABARAPL2;GABARAPL1;CDKN1B;GADD45B;SETD7;PIK3R1;FOXO3;FBXO32;KLF2;TGFBR2;RBL2;MAPK1;ATM;IL7R
Aldosterone-regulated sodium reabsorption	6/37	0.0140910937411343	0.101975020495051	0	0	3.37084870848709	14.3672729303645	FXYD2;MAPK1;SFN;ATP1A1;PIK3R1;NR3C2
Adherens junction	9/71	0.0146636058502904	0.103397220739227	0	0	2.53098982423682	10.6868176389092	TCF7L2;FER;YES1;MAPK1;FYN;IQGAP1;PTPRF;VCL;TGFBR2
Fc gamma R-mediated phagocytosis	11/97	0.0164124993617292	0.11008383718233	0	0	2.23143737741664	9.17056514181102	LYN;VAV3;FCGR3A;NCF1;PLA2G4E;PRKCE;ARPC5L;PLCG2;MAPK1;PIK3R1;PLD1
Prostate cancer	11/97	0.0164124993617292	0.11008383718233	0	0	2.23143737741664	9.17056514181102	NFKBIA;TCF7L2;CDKN1B;HSP90AB1;PDGFD;GSTP1;PDGFB;TGFA;MAPK1;PIK3R1;HSP90B1
Cytokine-cytokine receptor interaction	25/295	0.0194660301607978	0.126213704465407	0	0	1.62058772387411	6.38363178235293	CX3CR1;IL23R;CCL4L2;CCL3L3;CXCR4;IL5RA;CXCR6;TNF;IL18RAP;IFNL1;CCL5;CCL4;CCR6;IL12RB2;IL32;IL15RA;NGFR;IFNGR1;IL15;GDF6;TGFBR2;XCL2;TNFSF9;XCL1;IL7R
AGE-RAGE signaling pathway in diabetic complications	11/100	0.0201941927144651	0.126213704465407	0	0	2.15587674813342	8.41300762942777	EGR1;JUN;CDKN1B;PRKCE;PIM1;PLCG2;MAPK1;PIK3R1;PLCB1;TNF;TGFBR2
Viral protein interaction with cytokine and cytokine receptor	11/100	0.0201941927144651	0.126213704465407	0	0	2.15587674813342	8.41300762942777	CX3CR1;IL18RAP;CCL4L2;CCL3L3;CCL5;CCL4;XCL2;XCL1;CXCR4;CCR6;TNF
Pathogenic Escherichia coli infection	18/197	0.0223240394028323	0.13642468523953	0	0	1.75705619944968	6.68048788047352	JUN;TMED10;F2R;ARPC5L;FOS;TUBB4A;TNF;TUBA4A;NFKBIA;CYTH3;LPAR5;MYO6;RPS3;CYCS;MYH9;MAPK1;FYN;MYO1F
C-type lectin receptor signaling pathway	11/104	0.0261885199344847	0.153230701744326	0	0	2.06271238801359	7.5132940121266	NFKBIA;PPP3CA;EGR2;JUN;MAPKAPK2;PLCG2;RRAS2;MAPK1;CBLB;PIK3R1;TNF
Toll-like receptor signaling pathway	11/104	0.0261885199344847	0.153230701744326	0	0	2.06271238801359	7.5132940121266	NFKBIA;JUN;CCL4L2;CCL3L3;CCL5;CCL4;MAPK1;MAP3K8;PIK3R1;FOS;TNF
Neurotrophin signaling pathway	12/119	0.0289677230890302	0.163355519534944	0	0	1.95616666377681	6.92790716858266	NFKBIA;RPS6KA3;NGFR;JUN;MAPKAPK2;MATK;PSEN2;PLCG2;GAB1;MAPK1;PIK3R1;FOXO3
Parathyroid hormone synthesis, secretion and action	11/106	0.0296256299711316	0.163355519534944	0	0	2.01907224037852	7.10534824492203	NR4A2;EGR1;ADCY9;JUND;PDE4B;MAPK1;FOS;PLD1;PLCB1;PRKACB;RUNX2
Regulation of actin cytoskeleton	19/218	0.0297010035518079	0.163355519534944	0	0	1.66804611291753	5.86580833230145	VAV3;F2R;ITGA1;ARPC5L;PDGFB;RRAS2;CXCR4;IQGAP1;PIK3R1;SSH2;BUB1B-PAK6;LPAR5;PDGFD;PIP4K2A;MYH9;MAPK1;ITGB7;ITGA5;VCL
Mitophagy	8/68	0.0310339028303221	0.165635458249546	0	0	2.32285890326556	8.06653411715232	GABARAPL2;GABARAPL1;JUN;CITED2;RRAS2;FOXO3;RPS27A;SQSTM1
Proteoglycans in cancer	18/205	0.031607201341725	0.165635458249546	0	0	1.68116968632772	5.80738262327318	VAV3;CD63;WNT7B;PTCH1;GAB1;RRAS2;IQGAP1;PIK3R1;TNF;DCN;MYC;PLCG2;PDCD4;FLNA;MAPK1;ITGA5;PRKACB;CD44
IL-17 signaling pathway	10/94	0.0319224701353671	0.165635458249546	0	0	2.07517636684303	7.14783111863047	NFKBIA;JUN;HSP90AB1;JUND;TNFAIP3;MAPK1;FOSB;FOS;TNF;HSP90B1
Proximal tubule bicarbonate reclamation	4/23	0.0339287617982447	0.172785361009579	0	0	3.66211107880198	12.390724247526	CA2;FXYD2;ATP1A1;SLC4A4
Apelin signaling pathway	13/137	0.0364610107417567	0.179049606321127	0	0	1.82869080779944	6.05573116696551	GABARAPL2;EGR1;GABARAPL1;PRKCE;RRAS2;PIK3R6;PIK3CG;KLF2;ADCY9;GNGT2;MAPK1;PLCB1;PRKACB
Yersinia infection	13/137	0.0364610107417567	0.179049606321127	0	0	1.82869080779944	6.05573116696551	VAV3;JUN;ARPC5L;PIK3R1;FOS;TNF;NFKBIA;RPS6KA3;CD8B;CD8A;MAPK1;ITGA5;SKAP2
Type II diabetes mellitus	6/46	0.0376527056726826	0.1816577905261	0	0	2.61116236162362	8.5629165008695	SOCS3;SOCS1;PRKCE;MAPK1;PIK3R1;TNF
Human immunodeficiency virus 1 infection	18/212	0.0418496821326878	0.195073502845932	0	0	1.61990306200954	5.14103949620679	JUN;APOBEC3G;APOBEC3H;HLA-C;CXCR4;PIK3R1;FOS;TNF;BUB1B-PAK6;TAPBP;NFKBIA;PPP3CA;GNGT2;PLCG2;CYCS;MAPK1;ATM;CD247
Toxoplasmosis	11/112	0.0418521333378544	0.195073502845932	0	0	1.89852173354499	6.02517231939775	NFKBIA;SOCS1;IFNGR1;HSPA6;CYCS;MAPK1;TNF;PIK3R6;PIK3CG;JAK1;HLA-DQB1
Cholinergic synapse	11/113	0.0441843995406415	0.20251183122794	0	0	1.87980882807247	5.86384464853	ADCY9;GNGT2;KCNQ3;MAPK1;FYN;PIK3R1;FOS;PLCB1;PRKACB;PIK3R6;PIK3CG
Glutamatergic synapse	11/114	0.0466042734575869	0.210101232800597	0	0	1.86145927998776	5.70735149317063	PPP3CA;ADCY9;GNGT2;PLA2G4E;SLC1A2;MAPK1;PLD1;PLCB1;GLUL;PRKACB;SLC1A7
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	0.0531581834078935	0.235782265115656	0	0	1.95964384828862	5.75054198582963	NFKBIA;PPP3CA;JUN;IFNGR1;MAPK1;FOS;PIK3R1;CD247;JAK1
NF-kappa B signaling pathway	10/104	0.0571466626978687	0.249449718125617	0	0	1.85342789598109	5.30475952759447	LYN;NFKBIA;GADD45B;CCL4L2;CCL4;PLCG2;TNFAIP3;ATM;CFLAR;TNF
Growth hormone synthesis, secretion and action	11/119	0.0600553431683311	0.255660584513875	0	0	1.77480863625442	4.99162933308752	SOCS3;ADCY9;SOCS1;IGFBP3;PLCG2;MAPK1;PIK3R1;FOS;PLCB1;JUNB;PRKACB
Transcriptional misregulation in cancer	16/192	0.0604288654305522	0.255660584513875	0	0	1.58574572541053	4.45005980875639	NGFR;CDKN1B;GADD45B;IGFBP3;ZBTB16;RUNX2;DUSP6;TGFBR2;NR4A3;MYC;DDIT3;ID2;NFKBIZ;REL;ATM;ITGB7
Endocrine and other factor-regulated calcium reabsorption	6/53	0.0673045151511762	0.280435479796567	0	0	2.22144146973385	5.99462190573648	CALB1;ADCY9;FXYD2;ATP1A1;PLCB1;PRKACB
TGF-beta signaling pathway	9/94	0.0703087755882183	0.286842536530927	0	0	1.84388093812918	4.89524327180402	TGIF1;MYC;ID2;MAPK1;GDF6;TNF;SMAD5;DCN;TGFBR2
Estrogen signaling pathway	12/137	0.0709283363058292	0.286842536530927	0	0	1.67287569573284	4.42657171942196	NCOA2;JUN;ADCY9;HSP90AB1;HSPA6;TGFA;MAPK1;PIK3R1;FOS;PLCB1;PRKACB;HSP90B1
Axon guidance	15/182	0.0726527701186624	0.289558141777278	0	0	1.56604929675533	4.10628110747144	EPHA4;ROBO3;SEMA4D;PTCH1;NTN4;CXCR4;PIK3R1;SSH2;BUB1B-PAK6;PPP3CA;PLCG2;MAPK1;FYN;PLXNC1;EPHA1
Fluid shear stress and atherosclerosis	12/139	0.0772230428223612	0.303376239659276	0	0	1.64635589382496	4.21641191912124	JUN;HSP90AB1;NCF1;DUSP1;GSTP1;PDGFB;PIK3R1;FOS;TNF;SQSTM1;KLF2;HSP90B1
Renal cell carcinoma	7/69	0.0811262395157267	0.30803441391045	0	0	1.96491228070175	4.93536611226134	JUN;GAB1;PDGFB;TGFA;MAPK1;PIK3R1;BUB1B-PAK6
cAMP signaling pathway	17/216	0.0823208458392272	0.30803441391045	0	0	1.48968046195563	3.71992713128808	VAV3;JUN;PTGER2;PTCH1;F2R;RRAS2;PIK3R1;FOS;ADRB2;ATP1A1;PLD1;NFKBIA;ADCY9;FXYD2;PDE4B;MAPK1;PRKACB
Focal adhesion	16/201	0.083205393881607	0.30803441391045	0	0	1.50787659167547	3.74924935146911	VAV3;JUN;FLT4;ITGA1;PDGFB;PIK3R1;BUB1B-PAK6;PDGFD;ZYX;FLNA;MAPK1;ITGB7;FYN;ITGA5;TLN1;VCL
Ras signaling pathway	18/232	0.0838537509234985	0.30803441391045	0	0	1.46694099595481	3.63607885984838	NGFR;PLA2G4E;FLT4;PDGFB;GAB1;FLT3LG;TGFA;RRAS2;PIK3R1;PLD1;BUB1B-PAK6;GNGT2;PDGFD;KIT;PLCG2;REL;MAPK1;PRKACB
Circadian rhythm	4/31	0.0859366856686288	0.30803441391045	0	0	2.57594979878589	6.32175294601709	PER1;BHLHE40;RORC;RORA
Aldosterone synthesis and secretion	9/98	0.0862496358949259	0.30803441391045	0	0	1.76063569936285	4.31445440976689	NR4A2;NR4A1;ADCY9;STAR;PRKD3;PRKCE;ATP1A1;PLCB1;PRKACB
Inflammatory mediator regulation of TRP channels	9/98	0.0862496358949259	0.30803441391045	0	0	1.76063569936285	4.31445440976689	PTGER4;ADCY9;PLA2G4E;PRKCE;PTGER2;PLCG2;PIK3R1;PLCB1;PRKACB
Endometrial cancer	6/58	0.0949131009914285	0.33462952272619	0	0	2.00730911155265	4.72679851342204	TCF7L2;GADD45B;MYC;MAPK1;PIK3R1;FOXO3
VEGF signaling pathway	6/59	0.101065315386856	0.351215147149923	0	0	1.96933091972429	4.51368339563075	PPP3CA;PLA2G4E;MAPKAPK2;PLCG2;MAPK1;PIK3R1
p53 signaling pathway	7/73	0.102171679170887	0.351215147149923	0	0	1.84543495900837	4.20962307173864	GADD45B;SESN1;IGFBP3;PERP;CYCS;SFN;ATM
Gap junction	8/88	0.106525003615028	0.36025595927289	0	0	1.74029574861368	3.89717574166189	ADCY9;PDGFD;PDGFB;MAPK1;PLCB1;PRKACB;TUBB4A;TUBA4A
Viral myocarditis	6/60	0.107421776946825	0.36025595927289	0	0	1.93275932759328	4.3119712792641	PRF1;HLA-C;CYCS;FYN;CD55;HLA-DQB1
Thyroid hormone synthesis	7/75	0.113704520996386	0.369911026191193	0	0	1.79096735647167	3.8938354686821	ADCY9;FXYD2;CANX;ATP1A1;PLCB1;PRKACB;HSP90B1
Sphingolipid signaling pathway	10/119	0.114673205726452	0.369911026191193	0	0	1.59709480122324	3.45877851775362	PPP2R2B;PRKCE;MAPK1;FYN;PIK3R1;PPP2R5C;PLD1;PLCB1;S1PR5;TNF
Adrenergic signaling in cardiomyocytes	12/150	0.118020351881553	0.369911026191193	0	0	1.51423731547955	3.23577098748528	ADCY9;PPP2R2B;FXYD2;MAPK1;ADRB2;PPP2R5C;ATP1A1;PLCB1;PRKACB;SCN1B;PIK3R6;PIK3CG
NOD-like receptor signaling pathway	14/181	0.118678970241258	0.369911026191193	0	0	1.4602876032322	3.11235939243791	GABARAPL2;GABARAPL1;JUN;HSP90AB1;NEK7;TNFAIP3;ANTXR2;TNF;NFKBIA;CCL5;TXNIP;MAPK1;PLCB1;JAK1
Intestinal immune network for IgA production	5/48	0.118981916962944	0.369911026191193	0	0	2.02196977815883	4.30433641828515	IL15RA;IL15;CXCR4;ITGB7;HLA-DQB1
Chronic myeloid leukemia	7/76	0.119716659385513	0.369911026191193	0	0	1.76491763351934	3.74626270405363	NFKBIA;CDKN1B;GADD45B;MYC;MAPK1;PIK3R1;TGFBR2
Pancreatic cancer	7/76	0.119716659385513	0.369911026191193	0	0	1.76491763351934	3.74626270405363	GADD45B;TGFA;MAPK1;PIK3R1;PLD1;JAK1;TGFBR2
Thyroid hormone signaling pathway	10/121	0.124169218736761	0.379405946140102	0	0	1.56815148481815	3.27133645707532	NCOA2;THRA;MYC;FXYD2;PLCG2;MAPK1;PIK3R1;ATP1A1;PLCB1;PRKACB
Ether lipid metabolism	5/49	0.126925408320513	0.382839887109627	0	0	1.9759111855886	4.07858833866298	UGT8;PLA2G4E;LPCAT1;CHPT1;PLD1
Autophagy	11/137	0.128077344051221	0.382839887109627	0	0	1.51980817041058	3.12338960665765	ERN1;GABARAPL2;GABARAPL1;ATG16L2;DDIT4;RRAS2;MAPK1;PIK3R1;CFLAR;PRKACB;SQSTM1
Mucin type O-glycan biosynthesis	4/36	0.130648634260655	0.383028494806388	0	0	2.17288213627993	4.42234476668696	GALNT11;GALNT6;GALNT3;ST3GAL1
GnRH signaling pathway	8/93	0.134252719609777	0.383028494806388	0	0	1.63749048602805	3.28813212974241	EGR1;JUN;ADCY9;PLA2G4E;MAPK1;PLCB1;PLD1;PRKACB
Rheumatoid arthritis	8/93	0.134252719609777	0.383028494806388	0	0	1.63749048602805	3.28813212974241	JUN;IL15;CCL3L3;CCL5;ATP6V0A4;FOS;TNF;HLA-DQB1
Cholesterol metabolism	5/50	0.13510459634989	0.383028494806388	0	0	1.93189964157706	3.86709512859341	ABCA1;MYLIP;NPC1;OSBPL5;STAR
Malaria	5/50	0.13510459634989	0.383028494806388	0	0	1.93189964157706	3.86709512859341	KLRK1;KLRB1;CD81;KLRC4-KLRK1;TNF
Measles	11/139	0.13753093802445	0.385928652619631	0	0	1.49590187673772	2.96772928215646	NFKBIA;JUN;CDKN1B;HSPA6;CYCS;TNFAIP3;RAB9A;CBLB;PIK3R1;FOS;JAK1
Thyroid cancer	4/37	0.140558281934245	0.390439672039569	0	0	2.10692560968804	4.13406838990385	TCF7L2;GADD45B;MYC;MAPK1
Viral carcinogenesis	15/203	0.143347983268397	0.394206953988092	0	0	1.38955962394854	2.69919199417665	LYN;EGR2;JUN;CDKN1B;HLA-C;PIK3R1;HDAC9;SND1;NFKBIA;RBL2;MAPKAPK2;REL;MAPK1;PRKACB;JAK1
Allograft rejection	4/38	0.150755653063705	0.406449064632539	0	0	2.04484887877803	3.86904822577078	PRF1;HLA-C;TNF;HLA-DQB1
Primary immunodeficiency	4/38	0.150755653063705	0.406449064632539	0	0	2.04484887877803	3.86904822577078	CD8B;CD8A;IL7R;ADA
Glycosaminoglycan biosynthesis	5/53	0.160974536827696	0.42978638473414	0	0	1.81086789554531	3.3075666590648	B4GALT1;B3GNT7;CHST12;ST3GAL1;B4GALT4
Relaxin signaling pathway	10/129	0.166215051604336	0.439510953761464	0	0	1.46210706504824	2.6237114136851	NFKBIA;JUN;ADCY9;GNGT2;MAPK1;PIK3R1;FOS;PLCB1;PRKACB;TGFBR2
Amphetamine addiction	6/69	0.173150753957349	0.443383831807214	0	0	1.65586013002987	2.90370415971366	PPP3CA;ARC;JUN;FOSB;FOS;PRKACB
Renin secretion	6/69	0.173150753957349	0.443383831807214	0	0	1.65586013002987	2.90370415971366	PTGER4;PPP3CA;PTGER2;ADRB2;PLCB1;PRKACB
Rap1 signaling pathway	15/210	0.17323606574947	0.443383831807214	0	0	1.3391771019678	2.34771147484626	VAV3;NGFR;RGS14;FLT4;F2R;PDGFB;PIK3R1;ADCY9;LPAR5;PRKD3;PDGFD;KIT;MAPK1;TLN1;PLCB1
Hepatitis B	12/162	0.174128923037015	0.443383831807214	0	0	1.39220779220779	2.43352258177279	NFKBIA;EGR2;JUN;MYC;STAT4;CYCS;MAPK1;PIK3R1;FOS;TNF;JAK1;TGFBR2
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.181308835692421	0.453272089231052	0	0	1.6299008302583	2.78314274871218	LYN;NFKBIA;JUN;CCL5;PLCG2;ATP6V0A4
Prolactin signaling pathway	6/70	0.181308835692421	0.453272089231052	0	0	1.6299008302583	2.78314274871218	SOCS3;SOCS1;MAPK1;FOS;PIK3R1;FOXO3
Non-small cell lung cancer	6/72	0.198067640544375	0.490708118465793	0	0	1.58034216705803	2.55880578524848	GADD45B;PLCG2;TGFA;MAPK1;PIK3R1;FOXO3
Type I diabetes mellitus	4/43	0.205487660756257	0.502070773616757	0	0	1.78221655569722	2.82012474912691	PRF1;HLA-C;TNF;HLA-DQB1
Hepatocellular carcinoma	12/168	0.206305445158886	0.502070773616757	0	0	1.33823319537605	2.11226388300188	TCF7L2;SMARCD3;GADD45B;MYC;GSTP1;WNT7B;PLCG2;GAB1;TGFA;MAPK1;PIK3R1;TGFBR2
Endocytosis	17/252	0.214918082704934	0.518442743367166	0	0	1.259047014733	1.93578268774612	HSPA6;ARPC5L;ARAP2;HLA-C;AGAP1;CXCR4;CBLB;VPS37B;PLD1;ARFGAP3;TGFBR2;CYTH3;ITCH;PSD2;MVB12B;FOLR2;RAB11FIP4
Bile secretion	7/90	0.219188578799549	0.519830713029342	0	0	1.46613044977695	2.22532626737751	ADCY9;ABCB1;CA2;FXYD2;ATP1A1;SLC4A4;PRKACB
Oxytocin signaling pathway	11/154	0.219274046223286	0.519830713029342	0	0	1.33791972624225	2.0302035156366	PPP3CA;RGS2;JUN;ADCY9;PLA2G4E;MAPK1;FOS;PLCB1;PRKACB;PIK3R6;PIK3CG
Protein processing in endoplasmic reticulum	12/171	0.223302664684244	0.522531962442201	0	0	1.31277347988938	1.96814569142822	ERN1;PPP1R15A;DNAJB1;XBP1;HSP90AB1;SSR4;DDIT3;HSPA6;CANX;UBE4B;P4HB;HSP90B1
Glioma	6/75	0.224213714793381	0.522531962442201	0	0	1.51139098347505	2.25976468982557	GADD45B;PDGFB;PLCG2;TGFA;MAPK1;PIK3R1
Glycosphingolipid biosynthesis	4/45	0.228814705949021	0.528773480134292	0	0	1.69509949243139	2.50000519234617	B4GALT1;ST3GAL1;B4GALT4;FUT3
Insulin resistance	8/108	0.235740248230207	0.53235189178259	0	0	1.39075785582255	2.00967948565	NFKBIA;RPS6KA3;SOCS3;PRKCE;GFPT2;PIK3R1;TNF;PTPRF
Nitrogen metabolism	2/17	0.236335891658356	0.53235189178259	0	0	2.3155637254902	3.34020348999076	CA2;GLUL
Hepatitis C	11/157	0.237640004877767	0.53235189178259	0	0	1.31021874642934	1.88278215706378	NFKBIA;SOCS3;CD81;PPP2R2B;MYC;CYCS;MAPK1;PIK3R1;CFLAR;TNF;JAK1
Arachidonic acid metabolism	5/61	0.238106482506395	0.53235189178259	0	0	1.55151415404872	2.22648068234795	PLA2G4E;ALOX12B;PTGDS;LTC4S;ALOX15B
Salivary secretion	7/93	0.243590128278291	0.540220042552662	0	0	1.41476089243918	1.99802191559064	CST3;ADCY9;FXYD2;ADRB2;ATP1A1;PLCB1;PRKACB
Carbohydrate digestion and absorption	4/47	0.252758439712368	0.551655324769058	0	0	1.6160863420275	2.2226375326422	FXYD2;ATP1A1;PIK3R1;PLCB1
Other types of O-glycan biosynthesis	4/47	0.252758439712368	0.551655324769058	0	0	1.6160863420275	2.2226375326422	GALNT11;GALNT6;B4GALT1;GALNT3
Basal cell carcinoma	5/63	0.258809342811129	0.56041393128394	0	0	1.49785475925632	2.02459578088861	TCF7L2;GADD45B;PTCH1;WNT7B;PTCH2
Serotonergic synapse	8/113	0.274336589844017	0.584979356306103	0	0	1.32417920957662	1.71269272282208	GNGT2;DUSP1;PLA2G4E;MAPK1;ALOX12B;PLCB1;PRKACB;ALOX15B
Cocaine addiction	4/49	0.277186121878596	0.584979356306103	0	0	1.54409658277062	1.9811779469607	JUN;FOSB;PRKACB;RGS9
Circadian entrainment	7/97	0.27734613462297	0.584979356306103	0	0	1.3515953626757	1.7334061437211	PER1;ADCY9;GNGT2;MAPK1;FOS;PLCB1;PRKACB
Cortisol synthesis and secretion	5/65	0.279915448317481	0.584979356306103	0	0	1.44777265745008	1.84340214967203	NR4A1;ADCY9;STAR;PLCB1;PRKACB
Breast cancer	10/147	0.280790091026929	0.584979356306103	0	0	1.26878886185456	1.61154950312285	TCF7L2;JUN;GADD45B;MYC;FLT4;WNT7B;KIT;MAPK1;PIK3R1;FOS
Phosphonate and phosphinate metabolism	1/6	0.285584767587706	0.586874715040858	0	0	3.47199265381084	4.35115808136931	CHPT1
Glycerophospholipid metabolism	7/98	0.285968042965363	0.586874715040858	0	0	1.3366716386107	1.67334609134615	DGKD;LPGAT1;PLA2G4E;LPCAT1;CHPT1;PLD1;AGPAT4
Vibrio cholerae infection	4/50	0.289541036313814	0.589805814713325	0	0	1.51044919529186	1.87213870587228	ADCY9;PLCG2;ATP6V0A4;PRKACB
Gastric cancer	10/149	0.294804437948122	0.591726088880516	0	0	1.2503996802558	1.52729201752923	TCF7L2;ABCB1;CDKN1B;GADD45B;MYC;WNT7B;GAB1;MAPK1;PIK3R1;TGFBR2
Nicotinate and nicotinamide metabolism	3/35	0.297483994645587	0.591726088880516	0	0	1.62816237350506	1.97397568466777	NT5E;NNMT;NMRK1
Long-term potentiation	5/67	0.301342908519585	0.591726088880516	0	0	1.40092165898618	1.68041454026504	PPP3CA;RPS6KA3;MAPK1;PLCB1;PRKACB
Ovarian steroidogenesis	4/51	0.301969080431867	0.591726088880516	0	0	1.4782336115356	1.77008223361027	ADCY9;STAR;PLA2G4E;PRKACB
cGMP-PKG signaling pathway	11/167	0.302528261899123	0.591726088880516	0	0	1.22557686366769	1.46527589518162	PPP3CA;RGS2;ADCY9;PRKCE;FXYD2;MAPK1;ADRB2;ATP1A1;PLCB1;PIK3R6;PIK3CG
Progesterone-mediated oocyte maturation	7/100	0.303394103753283	0.591726088880516	0	0	1.30778701138812	1.55982718483828	RPS6KA3;STK10;ADCY9;HSP90AB1;MAPK1;PIK3R1;PRKACB
Melanogenesis	7/101	0.312187603622357	0.604588668986959	0	0	1.29380562267932	1.5061850812633	TCF7L2;ADCY9;WNT7B;KIT;MAPK1;PLCB1;PRKACB
Phagosome	10/152	0.316155551210579	0.607991444635728	0	0	1.22378716744914	1.40921654433546	COLEC11;FCGR3A;NCF1;CANX;HLA-C;ATP6V0A4;ITGA5;TUBB4A;TUBA4A;HLA-DQB1
Amoebiasis	7/102	0.321027671277288	0.608845583456926	0	0	1.28011857899597	1.4545065167208	SERPINB9;PIK3R1;PLCB1;TNF;PRKACB;VCL;SERPINB6
Longevity regulating pathway	7/102	0.321027671277288	0.608845583456926	0	0	1.28011857899597	1.4545065167208	ADCY9;SESN1;HSPA6;EIF4EBP1;PIK3R1;FOXO3;PRKACB
Insulin secretion	6/86	0.327566668432641	0.615101242992578	0	0	1.30281365313653	1.45402299602293	ADCY9;FXYD2;KCNN1;ATP1A1;PLCB1;PRKACB
AMPK signaling pathway	8/120	0.330907430238428	0.615101242992578	0	0	1.24095590176921	1.37239374363776	PFKFB3;PPP2R2B;STRADB;SCD5;EIF4EBP1;PIK3R1;PPP2R5C;FOXO3
Insulin signaling pathway	9/137	0.331036305319642	0.615101242992578	0	0	1.2216552960222	1.35057319038663	SOCS3;SOCS1;EIF4EBP1;FLOT1;MAPK1;CBLB;PIK3R1;PRKACB;PTPRF
Central carbon metabolism in cancer	5/70	0.333911645857191	0.615262574107698	0	0	1.33605104572847	1.46548614040814	SLC7A5;MYC;KIT;MAPK1;PIK3R1
Influenza A	11/172	0.336579934097802	0.615262574107698	0	0	1.18719886713601	1.29276413035831	NFKBIA;SOCS3;DNAJB1;IFNGR1;CCL5;CYCS;MAPK1;PIK3R1;TNF;JAK1;HLA-DQB1
Non-alcoholic fatty liver disease	10/155	0.337835086146409	0.615262574107698	0	0	1.19827586206897	1.30036586602786	ERN1;SOCS3;JUN;XBP1;ITCH;DDIT3;CYCS;PIK3R1;FOS;TNF
Regulation of lipolysis in adipocytes	4/55	0.352114176288186	0.637048674205599	0	0	1.36200483876792	1.42166036676028	ADCY9;ADRB2;PIK3R1;PRKACB
Melanoma	5/72	0.355796475359984	0.637414944284567	0	0	1.29603136391774	1.33931415877051	GADD45B;PDGFD;PDGFB;MAPK1;PIK3R1
GABAergic synapse	6/89	0.356952368799358	0.637414944284567	0	0	1.25552394078158	1.29338166230621	GABARAPL2;GABARAPL1;GNGT2;ADCY9;GLUL;PRKACB
Cell cycle	8/124	0.364075508254045	0.64594041787008	0	0	1.19790936324814	1.21036042430495	RBL2;CDKN1B;GADD45B;CCNH;MYC;SFN;ATM;CDC14A
Necroptosis	10/159	0.367121114068314	0.647168630569144	0	0	1.16585881183197	1.16826453150887	HSP90AB1;IFNGR1;PLA2G4E;STAT4;TNFAIP3;CFLAR;TNF;GLUL;SQSTM1;JAK1
Legionellosis	4/57	0.377249891835977	0.660788027101234	0	0	1.31046943952187	1.27750781507652	NFKBIA;HSPA6;CYCS;TNF
HIF-1 signaling pathway	7/109	0.383773953507174	0.66796099502831	0	0	1.19182372856807	1.14141144703379	PFKFB3;CDKN1B;IFNGR1;EIF4EBP1;PLCG2;MAPK1;PIK3R1
Small cell lung cancer	6/92	0.386501501070722	0.668477438958797	0	0	1.21153351068394	1.15170741312389	NFKBIA;CDKN1B;GADD45B;MYC;CYCS;PIK3R1
Hippo signaling pathway	10/163	0.396678250875306	0.674258395839899	0	0	1.13513677075769	1.04958126044041	SOX2;TCF7L2;LATS2;PPP2R2B;MYC;ID2;WNT7B;GDF6;AREG;TGFBR2
Lysosome	8/128	0.397528864360434	0.674258395839899	0	0	1.1577325939618	1.0679941157703	CTSA;CD63;GGA1;NPC1;IDS;ATP6V0A4;CTSW;LITAF
Gastric acid secretion	5/76	0.399651340079649	0.674258395839899	0	0	1.22275589017979	1.12146616922326	ADCY9;CA2;ATP1A1;PLCB1;PRKACB
Pertussis	5/76	0.399651340079649	0.674258395839899	0	0	1.22275589017979	1.12146616922326	JUN;MAPK1;FOS;ITGA5;TNF
Bacterial invasion of epithelial cells	5/77	0.410582913945662	0.687075047693036	0	0	1.20570916538658	1.07329503513383	ARPC5L;GAB1;ITGA5;PIK3R1;VCL
Long-term depression	4/60	0.414743483334705	0.687075047693036	0	0	1.24006840305183	1.09137807845031	LYN;PLA2G4E;MAPK1;PLCB1
Mineral absorption	4/60	0.414743483334705	0.687075047693036	0	0	1.24006840305183	1.09137807845031	FXYD2;MT1F;ATP1A1;MT1B
MicroRNAs in cancer	18/310	0.425428280576971	0.697089788755563	0	0	1.07060161521161	0.914999197147351	ABCB1;CDKN1B;PRKCE;PDGFB;PIK3R1;ZEB2;SOCS1;MYC;DDIT4;PLCG2;PIM1;PDCD4;MAPK1;ATM;ITGA5;VIM;CD44;MCL1
Dilated cardiomyopathy	6/96	0.425858489130671	0.697089788755563	0	0	1.15744157441574	0.988047885397926	ADCY9;ITGA1;ITGB7;ITGA5;TNF;PRKACB
Chemical carcinogenesis	14/239	0.429787096561316	0.699357701505101	0	0	1.08050392399835	0.912448088898941	JUN;HSP90AB1;GSTP1;EPHX4;PIK3R1;FOS;ADRB2;HSP90B1;RPS6KA3;ADCY9;MYC;EIF4EBP1;MAPK1;PRKACB
Biosynthesis of unsaturated fatty acids	2/27	0.437138789693209	0.703000977576799	0	0	1.38860294117647	1.1490752349672	SCD5;FADS1
Collecting duct acid secretion	2/27	0.437138789693209	0.703000977576799	0	0	1.38860294117647	1.1490752349672	CA2;ATP6V0A4
Human papillomavirus infection	19/331	0.441516624608981	0.705913207950405	0	0	1.05748880748881	0.864538981769173	PTGER4;TCF7L2;CDKN1B;WNT7B;ITGA1;HLA-C;PIK3R1;PPP2R5C;TNF;RBL2;PPP2R2B;EIF4EBP1;MAPK1;ATP6V0A4;ATM;ITGB7;ITGA5;PRKACB;JAK1
ABC transporters	3/45	0.447331383924075	0.711075899301275	0	0	1.23984754895518	0.997402313788522	ABCA1;ABCB1;ABCB5
Cytosolic DNA-sensing pathway	4/63	0.451713609409318	0.713915187284842	0	0	1.17682679401942	0.935232382097681	NFKBIA;CCL4L2;CCL5;CCL4
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.460230308226047	0.720707212382868	0	0	1.73553719008264	1.34682587929355	COQ7
mTOR signaling pathway	9/154	0.463831888587857	0.720707212382868	0	0	1.07745063638394	0.827733244084674	RPS6KA3;SLC7A5;STRADB;WNT7B;DDIT4;EIF4EBP1;MAPK1;PIK3R1;TNF
GnRH secretion	4/64	0.46387336942461	0.720707212382868	0	0	1.15715162676489	0.888858702797902	KCNN1;MAPK1;PIK3R1;PLCB1
Cushing syndrome	9/155	0.47159881198118	0.728593670195643	0	0	1.07001381267979	0.80425087548514	NR4A1;TCF7L2;ADCY9;CDKN1B;STAR;WNT7B;MAPK1;PLCB1;PRKACB
Pancreatic secretion	6/102	0.484054737163469	0.743659512401978	0	0	1.08475553505535	0.787052281280021	ADCY9;CA2;FXYD2;ATP1A1;PLCB1;SLC4A4
Complement and coagulation cascades	5/85	0.496390561806796	0.755376637627659	0	0	1.08467741935484	0.75969964645885	CFD;CFH;F2R;CLU;CD55
Ubiquitin mediated proteolysis	8/140	0.497175168765841	0.755376637627659	0	0	1.05181202038873	0.735019769029097	SOCS3;ITCH;SOCS1;UBE2S;UBE2E3;CBLB;UBE4B;RPS27A
Asthma	2/31	0.509671592090734	0.770108174862373	0	0	1.19681795131846	0.806641772461668	TNF;HLA-DQB1
N-Glycan biosynthesis	3/50	0.517636384921999	0.775570256080011	0	0	1.10765526825735	0.729371325315373	B4GALT1;MGAT5;MGAT4A
Signaling pathways regulating pluripotency of stem cells	8/143	0.52143421861311	0.775570256080011	0	0	1.02827411515027	0.669583467691217	SOX2;MYC;ID2;WNT7B;MAPK1;PIK3R1;SMAD5;JAK1
Adipocytokine signaling pathway	4/69	0.523059327537417	0.775570256080011	0	0	1.06785663691741	0.692035582579878	NFKBIA;SOCS3;ACSL6;TNF
Prion disease	15/273	0.525000256684159	0.775570256080011	0	0	1.00876149269876	0.650002052479235	EGR1;PRNP;NCF1;HSPA6;PIK3R1;TUBB4A;TNF;TUBA4A;PPP3CA;DDIT3;CCL5;CYCS;MAPK1;FYN;PRKACB
ECM-receptor interaction	5/88	0.527387774134408	0.775570256080011	0	0	1.04530564654933	0.668806608651738	ITGA1;ITGB7;ITGA5;GP6;CD44
Wnt signaling pathway	9/166	0.554939612902749	0.807573855244963	0	0	0.994461368042094	0.585634298659458	TLE4;PPP3CA;TCF7L2;JUN;TLE1;MYC;WNT7B;PLCB1;PRKACB
Autoimmune thyroid disease	3/53	0.557424289215099	0.807573855244963	0	0	1.04103035878565	0.608407903658522	PRF1;HLA-C;HLA-DQB1
Purine metabolism	7/129	0.559602613031088	0.807573855244963	0	0	0.995383194829178	0.577848180374069	NT5C3B;NT5E;ADCY9;GUK1;PDE4B;ENPP4;ADA
Cell adhesion molecules	8/148	0.560896750370138	0.807573855244963	0	0	0.991285978346977	0.573179828111742	SPN;NLGN2;CD8B;CD8A;HLA-C;ITGB7;PTPRF;HLA-DQB1
Inositol phosphate metabolism	4/73	0.568056180503185	0.813622133533208	0	0	1.00573838311047	0.568780212054431	PLCG2;PIP4K2A;PLCB1;PIK3CG
Tight junction	9/169	0.576762546079801	0.821811917989354	0	0	0.975659111933395	0.536929238903393	JUN;PPP2R2B;PRKCE;ARPC5L;MYH9;PRKACB;YBX3;TUBA4A;TJP3
Dopaminergic synapse	7/132	0.584193535675633	0.828109393354635	0	0	0.971338873499538	0.522116940957325	PPP3CA;GNGT2;PPP2R2B;FOS;PPP2R5C;PLCB1;PRKACB
Vascular smooth muscle contraction	7/133	0.592239457077954	0.830824570171227	0	0	0.963578536985739	0.504765064050079	ADCY9;PLA2G4E;PRKCE;MYH9;MAPK1;PLCB1;PRKACB
Leukocyte transendothelial migration	6/114	0.593694714915319	0.830824570171227	0	0	0.963612136121361	0.502417769898101	VAV3;NCF1;PLCG2;CXCR4;PIK3R1;VCL
Hedgehog signaling pathway	3/56	0.595172510268115	0.830824570171227	0	0	0.981947891895645	0.509536671452207	PTCH1;PTCH2;PRKACB
African trypanosomiasis	2/37	0.606331779409196	0.837895675062959	0	0	0.991334033613445	0.495992126743053	PLCB1;TNF
Alanine, aspartate and glutamate metabolism	2/37	0.606331779409196	0.837895675062959	0	0	0.991334033613445	0.495992126743053	GFPT2;GLUL
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.610594781967234	0.839567825204947	0	0	0.950427609172784	0.468866606144149	TCF7L2;ITGA1;ITGB7;ITGA5
Phosphatidylinositol signaling system	5/97	0.614720674718498	0.84103574899297	0	0	0.942596674013224	0.458655572293351	DGKD;PLCG2;PIP4K2A;PIK3R1;PLCB1
Notch signaling pathway	3/59	0.630759603531359	0.856656969513153	0	0	0.929195689315285	0.428201682514204	TLE4;TLE1;PSEN2
Various types of N-glycan biosynthesis	2/39	0.635165817944459	0.856656969513153	0	0	0.937649046104928	0.425570007018566	B4GALT1;MGAT4A
Fatty acid biosynthesis	1/18	0.63548371556612	0.856656969513153	0	0	1.0205261167828	0.462674714488959	ACSL6
Tuberculosis	9/180	0.652281687708154	0.874884037234109	0	0	0.912361848191246	0.389832851934167	PPP3CA;FCGR3A;IFNGR1;CYCS;MAPK1;ATP6V0A4;TNF;JAK1;HLA-DQB1
Glycosaminoglycan degradation	1/19	0.655367678800823	0.874884037234109	0	0	0.963779206203449	0.40725344185502	IDS
Bladder cancer	2/41	0.66231750295649	0.875660160158821	0	0	0.889470211161388	0.366470822992439	MYC;MAPK1
Ferroptosis	2/41	0.66231750295649	0.875660160158821	0	0	0.889470211161388	0.366470822992439	PRNP;ACSL6
Spinocerebellar ataxia	7/143	0.668047429435628	0.879009775573195	0	0	0.892251914616262	0.359930947763856	ERN1;XBP1;CYCS;RORA;PIK3R1;VLDLR;PLCB1
Steroid biosynthesis	1/20	0.67416792925451	0.882838954976144	0	0	0.913005654632449	0.359976259398968	DHCR7
Vasopressin-regulated water reabsorption	2/44	0.699964591710495	0.912276126636901	0	0	0.825805322128851	0.294585839965304	ADCY9;PRKACB
Arginine biosynthesis	1/22	0.708750133326968	0.918222041701888	0	0	0.825965280510735	0.284340394529266	GLUL
Oocyte meiosis	6/129	0.711204708663644	0.918222041701888	0	0	0.845423454234542	0.288116064167159	RPS6KA3;PPP3CA;ADCY9;MAPK1;PPP2R5C;PRKACB
Mannose type O-glycan biosynthesis	1/23	0.724640655177572	0.922574908212187	0	0	0.788379664412722	0.253920845369964	B4GALT1
Protein export	1/23	0.724640655177572	0.922574908212187	0	0	0.788379664412722	0.253920845369964	SRPRA
Renin-angiotensin system	1/23	0.724640655177572	0.922574908212187	0	0	0.788379664412722	0.253920845369964	CTSA
Hypertrophic cardiomyopathy	4/90	0.729770993017006	0.924824991150584	0	0	0.806201550387597	0.253973242125879	ITGA1;ITGB7;ITGA5;TNF
Pyruvate metabolism	2/47	0.734058556721153	0.925991298616134	0	0	0.77062908496732	0.238252678502779	GLO1;ME1
Morphine addiction	4/91	0.737690838874946	0.926324112742512	0	0	0.796892529794035	0.242438980643436	GNGT2;ADCY9;PDE4B;PRKACB
RIG-I-like receptor signaling pathway	3/70	0.742149840212354	0.927687300265442	0	0	0.776188056955334	0.231462472764888	NFKBIA;RNF125;TNF
alpha-Linolenic acid metabolism	1/25	0.753870169190008	0.938073739942317	0	0	0.7226048362412	0.204161240654123	PLA2G4E
Calcium signaling pathway	11/240	0.763958765860164	0.938195803668473	0	0	0.831640974377861	0.223912232348938	PPP3CA;ADCY9;PDGFD;FLT4;F2R;PDGFB;PLCG2;CXCR4;ADRB2;PLCB1;PRKACB
Folate biosynthesis	1/26	0.767300953761799	0.938195803668473	0	0	0.69366391184573	0.183735044946195	FPGS
Maturity onset diabetes of the young	1/26	0.767300953761799	0.938195803668473	0	0	0.69366391184573	0.183735044946195	NEUROG3
Staphylococcus aureus infection	4/95	0.767614748456024	0.938195803668473	0	0	0.761702386011778	0.201445374427823	CFD;FCGR3A;CFH;HLA-DQB1
PPAR signaling pathway	3/74	0.775393678255329	0.943510006726617	0	0	0.732303665599855	0.18628663346893	SCD5;ME1;ACSL6
Butanoate metabolism	1/28	0.792005632874704	0.955269951932208	0	0	0.642213379587117	0.1497556668333	ACSM5
Phototransduction	1/28	0.792005632874704	0.955269951932208	0	0	0.642213379587117	0.1497556668333	RGS9
Linoleic acid metabolism	1/29	0.803357134054162	0.95883270650682	0	0	0.619244391971665	0.135587221927109	PLA2G4E
Synaptic vesicle cycle	3/78	0.805035489493742	0.95883270650682	0	0	0.69310027598896	0.150311905676996	SLC1A2;ATP6V0A4;SLC1A7
RNA degradation	3/79	0.81191049599986	0.95883270650682	0	0	0.683944221178521	0.142510154940255	BTG2;BTG1;TOB1
Glyoxylate and dicarboxylate metabolism	1/30	0.814089647028889	0.95883270650682	0	0	0.597859472467623	0.122970598584341	GLUL
Pentose phosphate pathway	1/30	0.814089647028889	0.95883270650682	0	0	0.597859472467623	0.122970598584341	RBKS
Pyrimidine metabolism	2/56	0.817101039548317	0.95883270650682	0	0	0.641884531590414	0.129655874310297	NT5C3B;NT5E
Protein digestion and absorption	4/103	0.819366131014919	0.95883270650682	0	0	0.699853042394479	0.139427696507261	DPP4;COL5A3;FXYD2;ATP1A1
Galactose metabolism	1/31	0.824236895403457	0.960445534898096	0	0	0.577900214263851	0.111706548757453	B4GALT1
Fructose and mannose metabolism	1/33	0.842901413664894	0.978050163535215	0	0	0.541724058769513	0.0925834991491957	PFKFB3
Glycerolipid metabolism	2/61	0.852461884668371	0.984987471780681	0	0	0.587331754735793	0.0937538773231946	DGKD;AGPAT4
Lysine degradation	2/63	0.864772738291648	0.9896022577442	0	0	0.568014705882353	0.0825260255374849	SETD2;SETD7
Starch and sucrose metabolism	1/36	0.867251433150372	0.9896022577442	0	0	0.495211858848222	0.0705312128828609	GYG1
Tyrosine metabolism	1/36	0.867251433150372	0.9896022577442	0	0	0.495211858848222	0.0705312128828609	PNMT
Neutrophil extracellular trap formation	7/189	0.89542476618078	0.99999556436369	0	0	0.665104055685773	0.0734654480356809	FCGR3A;NCF1;PLCG2;MAPK1;PIK3R1;PLCB1;HDAC9
Homologous recombination	1/41	0.899746135301354	0.99999556436369	0	0	0.433195592286501	0.0457639205190736	ATM
Fat digestion and absorption	1/43	0.910397311228326	0.99999556436369	0	0	0.412523503432594	0.0387253010819868	ABCA1
Fatty acid degradation	1/43	0.910397311228326	0.99999556436369	0	0	0.412523503432594	0.0387253010819868	ACSL6
Retrograde endocannabinoid signaling	5/148	0.91108635105577	0.99999556436369	0	0	0.604782314459734	0.0563158771041232	ADCY9;GNGT2;MAPK1;PLCB1;PRKACB
Basal transcription factors	1/45	0.919917785797135	0.99999556436369	0	0	0.393730695383588	0.0328650855020645	CCNH
Metabolism of xenobiotics by cytochrome P450	2/76	0.924323743528655	0.99999556436369	0	0	0.467905405405405	0.0368208318368399	GSTP1;CYP2F1
Nucleotide excision repair	1/47	0.928427492541087	0.99999556436369	0	0	0.376572044556234	0.0279653668081389	CCNH
Parkinson disease	9/249	0.930398624309609	0.99999556436369	0	0	0.647664199814986	0.0467238919846493	ERN1;XBP1;DUSP1;DDIT3;CYCS;RPS27A;PRKACB;TUBB4A;TUBA4A
Amino sugar and nucleotide sugar metabolism	1/48	0.932337273718482	0.99999556436369	0	0	0.368540335658324	0.0258201747626935	GFPT2
Glucagon signaling pathway	3/107	0.935786946742135	0.99999556436369	0	0	0.4990623451985	0.0331214949504562	PPP3CA;PLCB1;PRKACB
Sphingolipid metabolism	1/49	0.936033654079715	0.99999556436369	0	0	0.360843281297827	0.0238531293961971	UGT8
Amyotrophic lateral sclerosis	14/364	0.936448749879231	0.99999556436369	0	0	0.68996282527881	0.045303292887308	GABARAPL2;GABARAPL1;XBP1;DNAH7;SLC1A2;CHCHD10;TUBB4A;TNF;TUBA4A;ERN1;PPP3CA;DDIT3;CYCS;SQSTM1
Drug metabolism	3/108	0.938334808286965	0.99999556436369	0	0	0.494283085819424	0.0314603548394718	GSTP1;FMO5;CES1
Pathways of neurodegeneration	19/475	0.940134233557887	0.99999556436369	0	0	0.717942732648615	0.0443204803365721	GABARAPL2;PRNP;GABARAPL1;XBP1;HIP1;DNAH7;WNT7B;PSEN2;TUBB4A;TNF;TUBA4A;ERN1;PPP3CA;DDIT3;CYCS;MAPK1;PLCB1;RPS27A;SQSTM1
Herpes simplex virus 1 infection	20/498	0.942081507235963	0.99999556436369	0	0	0.720760176748915	0.0430030621350069	IFNGR1;ZNF10;HLA-C;ZNF98;PILRB;PIK3R1;TNF;TAPBP;NFKBIA;SOCS3;CCL5;ZNF84;SRSF2;EIF4EBP1;CYCS;ITGA5;ZNF853;ZNF600;JAK1;HLA-DQB1
Alcoholism	6/186	0.943680589274068	0.99999556436369	0	0	0.575953259532595	0.033386587224343	GNGT2;MAPK1;FOSB;PRKACB;HDAC9;SLC29A2
Taste transduction	2/86	0.952248030043824	0.99999556436369	0	0	0.411983543417367	0.0201582486376193	PLCB1;PRKACB
Cardiac muscle contraction	2/87	0.954422528585579	0.99999556436369	0	0	0.407115051903114	0.0189914300600371	FXYD2;ATP1A1
Glutathione metabolism	1/57	0.959193927900041	0.99999556436369	0	0	0.309163059163059	0.0128803531232833	GSTP1
Alzheimer disease	13/369	0.967773489261916	0.99999556436369	0	0	0.629093507767102	0.0206073530403609	XBP1;WNT7B;PSEN2;PIK3R1;TUBB4A;TNF;TUBA4A;ERN1;PPP3CA;DDIT3;CYCS;MAPK1;PLCB1
mRNA surveillance pathway	2/98	0.972864097437269	0.99999556436369	0	0	0.360255821078431	0.00991095477305219	PPP2R2B;PPP2R5C
Retinol metabolism	1/68	0.978012996938447	0.99999556436369	0	0	0.258254183627318	0.00574158958266001	DHRS3
Systemic lupus erythematosus	3/135	0.980171994783566	0.99999556436369	0	0	0.39261520448273	0.00786299022570891	FCGR3A;TNF;HLA-DQB1
Neuroactive ligand-receptor interaction	11/341	0.980749224879331	0.99999556436369	0	0	0.573988260735249	0.0111574617530138	PTGER4;THRA;GPR35;PTGER2;CHRNE;GZMA;F2R;NMUR1;ADRB2;S1PR5;PTGDR
Diabetic cardiomyopathy	5/203	0.987682076039354	0.99999556436369	0	0	0.435507145184565	0.00539785777515947	NCF1;GFPT2;PIK3R1;PLCB1;TGFBR2
Peroxisome	1/82	0.989995959211074	0.99999556436369	0	0	0.213458944098675	0.00214620533599187	ACSL6
Huntington disease	8/306	0.994659773268586	0.99999556436369	0	0	0.461784664243447	0.00247264293708881	ERN1;HIP1;DNAH7;SLC1A2;CYCS;PLCB1;TUBB4A;TUBA4A
Thermogenesis	5/232	0.996095477101466	0.99999556436369	0	0	0.379280943583914	0.00148380980265977	RPS6KA3;ADCY9;SMARCD3;ACSL6;PRKACB
Ribosome biogenesis in eukaryotes	1/108	0.997684316008911	0.99999556436369	0	0	0.161367283712228	0.000374108962015463	MDN1
Spliceosome	2/150	0.997895117199074	0.99999556436369	0	0	0.233033585055644	0.000491025342103509	HSPA6;SRSF2
Oxidative phosphorylation	1/133	0.99943224424558	0.99999556436369	0	0	0.130631382697498	7.4187781497734e-05	ATP6V0A4
RNA transport	1/186	0.999968425647997	0.99999556436369	0	0	0.0929441838532748	2.9346987084291e-06	EIF4EBP1
Olfactory transduction	3/440	0.99999556436369	0.99999556436369	0	0	0.116666912270878	5.1749313994131e-07	RGS2;PRKACB;OR52L1
