Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Osteoclast differentiation	17/127	3.13092662161509e-09	6.31104376838428e-07	0	0	7.05503627827571	138.151274741345	JUN;JUND;NCF1;IFNGR1;LILRB1;PIK3R1;FOS;TNF;FOSL2;NFKBIA;FCGR3A;TYROBP;SOCS1;PLCG2;MAPK1;FOSB;JUNB
Natural killer cell mediated cytotoxicity	17/131	5.06911146054962e-09	6.31104376838428e-07	0	0	6.80609093155424	129.997019368955	VAV3;IFNGR1;PRF1;PIK3R1;TNF;FCGR3A;NCR3;TYROBP;KLRK1;KLRC4-KLRK1;PLCG2;MAPK1;KLRD1;KLRC1;CD247;HCST;CD244
Coronavirus disease	21/232	5.54145242755407e-08	4.59940551486988e-06	0	0	4.56263336403046	76.2344132887577	CFD;JUN;RPL41;RPLP0;RPL23A;PIK3R1;FOS;TNF;NFKBIA;RPS14;RPL7A;RPS27;RPS29;RPL27A;PLCG2;RPS3;RPL35;RPLP2;MAPK1;RPL28;RPS24
Chemokine signaling pathway	18/192	2.93816557561047e-07	1.82900807081751e-05	0	0	4.71797160243408	70.9597565013702	LYN;VAV3;NCF1;CCL4L2;CCL3L3;CXCR4;PIK3R1;CXCR6;PIK3R6;NFKBIA;FGR;CCL5;CCL4;PLCG2;XCL2;XCL1;MAPK1;PLCB1
Inflammatory bowel disease	10/65	1.548003032867e-06	7.70905510367768e-05	0	0	8.1889565399958	109.556322128701	JUN;IL18RAP;IFNGR1;IL23R;TBX21;RORC;RORA;TNF;HLA-DQB1;IL12RB2
Hematopoietic cell lineage	12/99	1.9480575687515e-06	8.08443891031874e-05	0	0	6.23089847187775	81.9280764139335	CD8B;CD8A;ITGA1;CD7;FLT3LG;ITGA5;IL7R;TNF;MS4A1;CD44;CD55;HLA-DQB1
Chagas disease	12/102	2.68179359367397e-06	9.53952292606884e-05	0	0	6.02227378190255	77.259899314507	NFKBIA;JUN;IFNGR1;PPP2R2B;CCL3L3;CCL5;MAPK1;PIK3R1;FOS;CD247;PLCB1;TNF
T cell receptor signaling pathway	12/104	3.2972322739722e-06	0.000102626354527385	0	0	5.89074952083123	74.3555566635491	NFKBIA;VAV3;JUN;CD8B;CD8A;MAPK1;CBLB;MAP3K8;PIK3R1;FOS;CD247;TNF
Ribosome	14/158	1.17432916911822e-05	0.000295047146400474	0	0	4.39947552447552	49.9438509954212	RPL41;RPLP0;RPL23A;MRPL10;RPS14;RPL7A;RPS27;RPS29;RPL27A;RPS3;RPL35;RPLP2;RPL28;RPS24
B cell receptor signaling pathway	10/81	1.18492829879708e-05	0.000295047146400474	0	0	6.33835344631298	71.8974846262848	VAV3;LYN;NFKBIA;JUN;PLCG2;MAPK1;LILRB1;FOS;PIK3R1;PIK3AP1
Apoptosis	13/142	1.69252143934792e-05	0.00038312530763421	0	0	4.55316387236344	50.0242731632156	JUN;GADD45B;PRF1;CTSW;PIK3R1;FOS;TNF;TUBA4A;ERN1;NFKBIA;MAPK1;ATM;MCL1
Toll-like receptor signaling pathway	11/104	1.95079115273982e-05	0.000404789164193512	0	0	5.32915173237754	57.7930009270809	NFKBIA;JUN;CCL4L2;CCL3L3;CCL5;CCL4;MAPK1;MAP3K8;PIK3R1;FOS;TNF
Th17 cell differentiation	11/107	2.55378999586898e-05	0.000457269911431309	0	0	5.16182002314815	54.5880375676374	NFKBIA;JUN;IFNGR1;IL23R;TBX21;RORC;MAPK1;RORA;FOS;CD247;HLA-DQB1
Lipid and atherosclerosis	16/215	2.57099548595917e-05	0.000457269911431309	0	0	3.64501665234839	38.5228406984943	ABCA1;LYN;VAV3;JUN;XBP1;NCF1;CCL3L3;PIK3R1;FOS;TNF;HSP90B1;ERN1;NFKBIA;CCL5;MAPK1;PLCB1
Th1 and Th2 cell differentiation	10/92	3.66364539941378e-05	0.000608165136302688	0	0	5.48498845265589	56.0262324616275	NFKBIA;JUN;IFNGR1;TBX21;MAPK1;FOS;CD247;RUNX3;HLA-DQB1;IL12RB2
Leishmaniasis	9/77	5.03424052665928e-05	0.000783453681961351	0	0	5.94337896448902	58.8196174386269	NFKBIA;FCGR3A;JUN;NCF1;IFNGR1;MAPK1;FOS;TNF;HLA-DQB1
MAPK signaling pathway	18/294	0.000106922007903394	0.00156609293929089	0	0	2.95872122762148	27.0528038853473	JUN;DUSP2;JUND;GADD45B;DUSP1;PDGFB;FLT3LG;TGFA;RRAS2;FOS;AREG;TNF;NR4A1;PDGFD;FLNA;MAPK1;MAP3K8;MAP3K13
Salmonella infection	16/249	0.000147208682227876	0.00203638677081896	0	0	3.10765797911369	27.4209154489045	JUN;AHNAK;DYNLT3;FOS;TNF;TUBA4A;RHOB;HSP90B1;NFKBIA;CYTH3;MYO6;RPS3;FLNA;RAB9A;MAPK1;S100A10
TNF signaling pathway	10/112	0.000194230357640402	0.00254543995012948	0	0	4.40497215052303	37.6469433621744	NFKBIA;JUN;CCL5;TNFAIP3;MAPK1;MAP3K8;PIK3R1;FOS;TNF;JUNB
IL-17 signaling pathway	9/94	0.00023845689633168	0.00286162856016896	0	0	4.75055570615343	39.6259147866154	NFKBIA;JUN;JUND;TNFAIP3;MAPK1;FOSB;FOS;TNF;HSP90B1
Yersinia infection	11/137	0.000241342167725093	0.00286162856016896	0	0	3.92675264550265	32.707080580816	NFKBIA;VAV3;JUN;CD8B;CD8A;MAPK1;PIK3R1;FOS;ITGA5;TNF;SKAP2
PI3K-Akt signaling pathway	19/354	0.000375335999995258	0.00400187546785301	0	0	2.57123345536469	20.2810896704891	ITGA1;PDGFB;FLT3LG;TGFA;PIK3R1;PPP2R5C;AREG;PIK3R6;HSP90B1;RBL2;NR4A1;PPP2R2B;PDGFD;DDIT4;MAPK1;ITGA5;IL7R;PIK3AP1;MCL1
Viral protein interaction with cytokine and cytokine receptor	9/100	0.000379573114330918	0.00400187546785301	0	0	4.43596495670228	34.9397152704997	IL18RAP;CCL4L2;CCL3L3;CCL5;CCL4;XCL2;XCL1;CXCR4;TNF
Kaposi sarcoma-associated herpesvirus infection	13/193	0.000385722936660531	0.00400187546785301	0	0	3.25453488372093	25.5819174476385	LYN;GABARAPL1;JUN;IFNGR1;PDGFB;PIK3R1;FOS;PIK3R6;NFKBIA;ZFP36;CLEC2B;PLCG2;MAPK1
NF-kappa B signaling pathway	9/104	0.000507331475813435	0.00505302149910181	0	0	4.24831433422265	32.2291823268438	LYN;NFKBIA;GADD45B;CCL4L2;CCL4;PLCG2;TNFAIP3;ATM;TNF
Epstein-Barr virus infection	13/202	0.000594543381032084	0.00569389622603804	0	0	3.09811738648948	23.0119387888833	LYN;JUN;GADD45B;TNFAIP3;PIK3R1;RUNX3;TNF;NFKBIA;PLCG2;CD247;VIM;CD44;HLA-DQB1
FoxO signaling pathway	10/131	0.000682785403147811	0.0062967987179187	0	0	3.70965587005898	27.0409056200257	RBL2;GABARAPL1;GADD45B;SETD7;MAPK1;ATM;PIK3R1;FBXO32;IL7R;KLF2
Fc epsilon RI signaling pathway	7/68	0.000754982687911068	0.00671395318892343	0	0	5.13129793953978	36.8879553887346	VAV3;LYN;ALOX5AP;PLCG2;MAPK1;PIK3R1;TNF
Fluid shear stress and atherosclerosis	10/139	0.00107895639927997	0.0092641428765763	0	0	3.4781674633439	23.7620088344107	JUN;NCF1;DUSP1;GSTP1;PDGFB;PIK3R1;FOS;TNF;KLF2;HSP90B1
Prostate cancer	8/97	0.00140813800001058	0.0116875454000878	0	0	4.0228335270567	26.4118612841018	NFKBIA;PDGFD;GSTP1;PDGFB;TGFA;MAPK1;PIK3R1;HSP90B1
AGE-RAGE signaling pathway in diabetic complications	8/100	0.0017121842162291	0.0134713725821532	0	0	3.89105447276362	24.785960198116	EGR1;JUN;PIM1;PLCG2;MAPK1;PIK3R1;PLCB1;TNF
Phospholipase D signaling pathway	10/148	0.00173126073344941	0.0134713725821532	0	0	3.24982427954614	20.6653251219789	CYTH3;DGKD;PDGFD;PDGFB;PLCG2;RRAS2;MAPK1;PIK3R1;PLCB1;PIK3R6
C-type lectin receptor signaling pathway	8/104	0.00219579986129944	0.0165363972614814	0	0	3.72816091954023	22.8208517913674	NFKBIA;JUN;PLCG2;RRAS2;MAPK1;CBLB;PIK3R1;TNF
Graft-versus-host disease	5/42	0.002257981955383	0.0165363972614814	0	0	6.02246081698136	36.6965629605677	PRF1;KLRD1;KLRC1;TNF;HLA-DQB1
Cytokine-cytokine receptor interaction	15/295	0.00254259172794898	0.0180887240074085	0	0	2.41284212283044	14.4156974259795	IFNGR1;IL23R;CCL4L2;CCL3L3;CXCR4;CXCR6;TNF;IL18RAP;IFNL1;CCL5;CCL4;XCL2;XCL1;IL7R;IL12RB2
ErbB signaling pathway	7/85	0.00278972644009942	0.0192956078773543	0	0	4.00943895553987	23.5827651118885	JUN;PLCG2;TGFA;MAPK1;CBLB;PIK3R1;AREG
Colorectal cancer	7/86	0.0029803738638214	0.0200571105970683	0	0	3.95848333526884	23.0213773765773	JUN;GADD45B;TGFA;MAPK1;FOS;PIK3R1;AREG
JAK-STAT signaling pathway	10/162	0.00334796231489814	0.0219379635897273	0	0	2.94837121672542	16.8039568852417	SOCS1;IFNL1;IFNGR1;IL23R;PIM1;PDGFB;PIK3R1;IL7R;MCL1;IL12RB2
Shigellosis	13/246	0.00346760345056303	0.0221393143382101	0	0	2.50735602355525	14.2023955919352	GABARAPL1;JUN;PIK3R1;TNF;NFKBIA;CYTH3;CCL5;PLCG2;MAPK1;ATM;ITGA5;PLCB1;CD44
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.00361248066682065	0.0224876921509585	0	0	3.81307339449541	21.4422866049687	NFKBIA;JUN;IFNGR1;MAPK1;FOS;PIK3R1;CD247
Pathways in cancer	22/531	0.00388965436460634	0.0236225350435848	0	0	1.95556468134155	10.852279043568	PTGER4;JUN;GADD45B;IFNGR1;GSTP1;ZBTB16;IL23R;PTGER2;PDGFB;FLT3LG;TGFA;CXCR4;FOS;PIK3R1;HSP90B1;NFKBIA;PLCG2;PIM1;MAPK1;PLCB1;IL7R;IL12RB2
MicroRNAs in cancer	15/310	0.00404256198937452	0.0239666175084346	0	0	2.28837319816252	12.6109423835412	ABCB1;PDGFB;PIK3R1;ZEB2;SOCS1;DDIT4;PLCG2;PIM1;PDCD4;MAPK1;ATM;ITGA5;VIM;CD44;MCL1
Human cytomegalovirus infection	12/225	0.00454359709141858	0.0263105971107727	0	0	2.52854481879677	13.6390624622942	PTGER4;NFKBIA;PTGER2;CCL4L2;CCL3L3;CCL5;CCL4;CXCR4;MAPK1;PIK3R1;PLCB1;TNF
Growth hormone synthesis, secretion and action	8/119	0.00502589868397082	0.0284420175524713	0	0	3.22187014600808	17.0538451802066	SOCS1;IGFBP3;PLCG2;MAPK1;PIK3R1;FOS;PLCB1;JUNB
Fc gamma R-mediated phagocytosis	7/97	0.00579740768179047	0.0320789891725739	0	0	3.47270642201835	17.8856341177902	LYN;VAV3;FCGR3A;NCF1;PLCG2;MAPK1;PIK3R1
Choline metabolism in cancer	7/98	0.00612764826176787	0.032689887644067	0	0	3.43436838390967	17.4979154387444	JUN;DGKD;PDGFD;PDGFB;MAPK1;PIK3R1;FOS
Proteoglycans in cancer	11/205	0.00617038039867931	0.032689887644067	0	0	2.54143995799924	12.930833265446	VAV3;CD63;PLCG2;PDCD4;RRAS2;FLNA;MAPK1;PIK3R1;ITGA5;TNF;CD44
Glioma	6/75	0.00634776016422984	0.0329290058519423	0	0	3.87782310217889	19.6204402942209	GADD45B;PDGFB;PLCG2;TGFA;MAPK1;PIK3R1
Antigen processing and presentation	6/78	0.00766309686742608	0.0389410432650836	0	0	3.71567505720824	18.1003131375979	CD8B;CD8A;KLRD1;KLRC1;TNF;HLA-DQB1
Human immunodeficiency virus 1 infection	11/212	0.00786359005609523	0.0391606784793543	0	0	2.452045328911	11.8814151312034	NFKBIA;JUN;APOBEC3G;PLCG2;CXCR4;MAPK1;ATM;PIK3R1;FOS;CD247;TNF
Cellular senescence	9/156	0.00808931932553169	0.0394949120011253	0	0	2.73817361045801	13.1903591852118	RBL2;GADD45B;IGFBP3;RRAS2;MAPK1;ATM;PIK3R1;ZFP36L2;ZFP36L1
Parathyroid hormone synthesis, secretion and action	7/106	0.0092962724637662	0.0445148431438035	0	0	3.15554628857381	14.7620928982202	NR4A2;EGR1;JUND;MAPK1;FOS;PLCB1;RUNX2
Toxoplasmosis	7/112	0.0123587098448436	0.0580626179503029	0	0	2.9743119266055	13.0673248086403	NFKBIA;SOCS1;IFNGR1;MAPK1;TNF;PIK3R6;HLA-DQB1
Pathogenic Escherichia coli infection	10/197	0.0126817431870059	0.0584769269178604	0	0	2.39221449654815	10.4482165723201	NFKBIA;CYTH3;JUN;MYO6;RPS3;MAPK1;FOS;TNF;TUBA4A;MYO1F
Sphingolipid signaling pathway	7/119	0.0167802685951089	0.0759688523669477	0	0	2.78741399082569	11.3936984378159	PPP2R2B;MAPK1;PIK3R1;PPP2R5C;PLCB1;S1PR5;TNF
Rheumatoid arthritis	6/93	0.0172871548700832	0.0768660993330486	0	0	3.07267418922118	12.4682713496225	JUN;CCL3L3;CCL5;FOS;TNF;HLA-DQB1
Renal cell carcinoma	5/69	0.018389456040824	0.0799718396923736	0	0	3.47691923515982	13.8936921452046	JUN;PDGFB;TGFA;MAPK1;PIK3R1
Type II diabetes mellitus	4/46	0.0186279787235248	0.0799718396923736	0	0	4.23364790107387	16.8630031417108	SOCS1;MAPK1;PIK3R1;TNF
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.0194554414270755	0.0821085578871493	0	0	3.42325254654022	13.4863432373874	LYN;NFKBIA;JUN;CCL5;PLCG2
NOD-like receptor signaling pathway	9/181	0.0197909255136583	0.0821323408816822	0	0	2.337169113707	9.16762006234703	NFKBIA;GABARAPL1;JUN;CCL5;TXNIP;TNFAIP3;MAPK1;PLCB1;TNF
Melanoma	5/72	0.0217071909228808	0.0871788796741505	0	0	3.32072514141621	12.7187481980097	GADD45B;PDGFD;PDGFB;MAPK1;PIK3R1
Non-small cell lung cancer	5/72	0.0217071909228808	0.0871788796741505	0	0	3.32072514141621	12.7187481980097	GADD45B;PLCG2;TGFA;MAPK1;PIK3R1
cAMP signaling pathway	10/216	0.0225903127444158	0.0890717313968175	0	0	2.16944326105967	8.22269783524671	VAV3;NFKBIA;JUN;FXYD2;PTGER2;RRAS2;MAPK1;PIK3R1;FOS;ADRB2
p53 signaling pathway	5/73	0.0228939389935595	0.0890717313968175	0	0	3.27172307279076	12.356915503716	GADD45B;SESN1;IGFBP3;PERP;ATM
Regulation of actin cytoskeleton	10/218	0.023889519391105	0.091271388418765	0	0	2.1483611653935	8.02265826079221	VAV3;PDGFD;ITGA1;PDGFB;PIP4K2A;RRAS2;CXCR4;MAPK1;PIK3R1;ITGA5
Malaria	4/50	0.0245491482803429	0.091271388418765	0	0	3.86471229077944	14.3267903678657	KLRK1;KLRB1;KLRC4-KLRK1;TNF
Human T-cell leukemia virus 1 infection	10/219	0.0245589679681014	0.091271388418765	0	0	2.13797142446711	7.92477206579818	NFKBIA;EGR1;JUN;ZFP36;MAPK1;ATM;PIK3R1;FOS;TNF;HLA-DQB1
Pertussis	5/76	0.0267030969606109	0.0977804579881193	0	0	3.1329989066821	11.3507789987332	JUN;MAPK1;FOS;ITGA5;TNF
Transcriptional misregulation in cancer	9/192	0.0276511225693527	0.0997844857937511	0	0	2.19543703256025	7.87742336262467	NR4A3;GADD45B;IGFBP3;ZBTB16;ID2;NFKBIZ;REL;ATM;RUNX2
Circadian rhythm	3/31	0.0306685269316224	0.109092331513914	0	0	4.75543831168831	16.5704119720004	BHLHE40;RORC;RORA
Apelin signaling pathway	7/137	0.0330419399730986	0.114270042406966	0	0	2.3992413549753	8.18135931623178	EGR1;GABARAPL1;RRAS2;MAPK1;PLCB1;PIK3R6;KLF2
Estrogen signaling pathway	7/137	0.0330419399730986	0.114270042406966	0	0	2.3992413549753	8.18135931623178	JUN;TGFA;MAPK1;PIK3R1;FOS;PLCB1;HSP90B1
Measles	7/139	0.0353301674006969	0.119597183365673	0	0	2.36264595496247	7.89836814270744	NFKBIA;JUN;TNFAIP3;RAB9A;CBLB;PIK3R1;FOS
Focal adhesion	9/201	0.0355429380283527	0.119597183365673	0	0	2.091553859447	6.97954407455123	VAV3;JUN;PDGFD;ITGA1;PDGFB;FLNA;MAPK1;PIK3R1;ITGA5
Mucin type O-glycan biosynthesis	3/36	0.0449548395140867	0.149250067186768	0	0	4.03388429752066	12.5134998108257	GALNT11;GALNT6;ST3GAL1
Gap junction	5/88	0.0458390584993225	0.150183231135938	0	0	2.67838477196457	8.25643910607347	PDGFD;PDGFB;MAPK1;PLCB1;TUBA4A
Aldosterone-regulated sodium reabsorption	3/37	0.0481447277219599	0.155688794841143	0	0	3.91504010695187	11.8764450312004	FXYD2;MAPK1;PIK3R1
Neurotrophin signaling pathway	6/119	0.0491804255504063	0.156209756758867	0	0	2.3625280978514	7.11654791778038	NFKBIA;JUN;MATK;PLCG2;MAPK1;PIK3R1
Adrenergic signaling in cardiomyocytes	7/150	0.0497836686154277	0.156209756758867	0	0	2.17966895489831	6.53915571033106	PPP2R2B;FXYD2;MAPK1;ADRB2;PPP2R5C;PLCB1;PIK3R6
Cytosolic DNA-sensing pathway	4/63	0.0509110214754222	0.156209756758867	0	0	3.0111578703525	8.96625206184685	NFKBIA;CCL4L2;CCL5;CCL4
Allograft rejection	3/38	0.051442570498904	0.156209756758867	0	0	3.80298701298701	11.2845624034992	PRF1;TNF;HLA-DQB1
Primary immunodeficiency	3/38	0.051442570498904	0.156209756758867	0	0	3.80298701298701	11.2845624034992	CD8B;CD8A;IL7R
Platelet activation	6/124	0.0578626643627365	0.173587993088209	0	0	2.2618391963697	6.44552455294633	LYN;PLCG2;MAPK1;PIK3R1;PLCB1;PIK3R6
Acute myeloid leukemia	4/67	0.0612384327134764	0.181528211257805	0	0	2.81939472827856	7.87451393696602	ZBTB16;PIM1;MAPK1;PIK3R1
Mitophagy	4/68	0.0639806683304755	0.186556392836246	0	0	2.7751993166287	7.62950663473264	GABARAPL1;JUN;CITED2;RRAS2
Phosphatidylinositol signaling system	5/97	0.0644331316623181	0.186556392836246	0	0	2.41525213420687	6.62292884102514	DGKD;PLCG2;PIP4K2A;PIK3R1;PLCB1
Inflammatory mediator regulation of TRP channels	5/98	0.0667253706513996	0.188586937720244	0	0	2.38915893356901	6.4678594589895	PTGER4;PTGER2;PLCG2;PIK3R1;PLCB1
Renin secretion	4/69	0.0667862838928425	0.188586937720244	0	0	2.73236376379884	7.39448006640659	PTGER4;PTGER2;ADRB2;PLCB1
Relaxin signaling pathway	6/129	0.0674065761329386	0.188586937720244	0	0	2.16933638443936	5.85072777308236	NFKBIA;JUN;MAPK1;PIK3R1;FOS;PLCB1
Type I diabetes mellitus	3/43	0.0694964916422295	0.190593964200817	0	0	3.32676136363636	8.87073933960899	PRF1;TNF;HLA-DQB1
Prolactin signaling pathway	4/70	0.0696548222581298	0.190593964200817	0	0	2.69082625802444	7.16890831898503	SOCS1;MAPK1;FOS;PIK3R1
Ras signaling pathway	9/232	0.0740924843047942	0.200532919477106	0	0	1.79791696803125	4.67897315260724	PDGFD;PDGFB;PLCG2;REL;FLT3LG;TGFA;RRAS2;MAPK1;PIK3R1
Hepatocellular carcinoma	7/168	0.0805507059712326	0.2156680192133	0	0	1.93418428400479	4.871955682451	SMARCD3;GADD45B;GSTP1;PLCG2;TGFA;MAPK1;PIK3R1
Autophagy	6/137	0.0844668613225007	0.222311585920544	0	0	2.03601935472601	5.03181007949579	ERN1;GABARAPL1;DDIT4;RRAS2;MAPK1;PIK3R1
Carbohydrate digestion and absorption	3/47	0.0857104909573182	0.222311585920544	0	0	3.02370867768595	7.42858714415298	FXYD2;PIK3R1;PLCB1
Other types of O-glycan biosynthesis	3/47	0.0857104909573182	0.222311585920544	0	0	3.02370867768595	7.42858714415298	GALNT11;GALNT6;B4GALT1
Chronic myeloid leukemia	4/76	0.0881571831738139	0.222861336247379	0	0	2.46583143507973	5.98860177887771	NFKBIA;GADD45B;MAPK1;PIK3R1
Pancreatic cancer	4/76	0.0881571831738139	0.222861336247379	0	0	2.46583143507973	5.98860177887771	GADD45B;TGFA;MAPK1;PIK3R1
Influenza A	7/172	0.0886075192308855	0.222861336247379	0	0	1.88690575479566	4.57298885169401	NFKBIA;IFNGR1;CCL5;MAPK1;PIK3R1;TNF;HLA-DQB1
Proximal tubule bicarbonate reclamation	2/23	0.0912780764222013	0.227282410291281	0	0	4.21898283122773	10.0995894664324	FXYD2;SLC4A4
Cholinergic synapse	5/113	0.106385843635349	0.262277970942593	0	0	2.05574581430746	4.6062742039637	MAPK1;PIK3R1;FOS;PLCB1;PIK3R6
Leukocyte transendothelial migration	5/114	0.109369061660125	0.266989179935012	0	0	2.03678103137698	4.50745188229715	VAV3;NCF1;PLCG2;CXCR4;PIK3R1
Axon guidance	7/182	0.110658649167962	0.267514598474006	0	0	1.77816513761468	3.91428389473907	EPHA4;PLCG2;CXCR4;MAPK1;PLXNC1;PIK3R1;EPHA1
Glycosaminoglycan biosynthesis	3/53	0.112680509082549	0.269783141938026	0	0	2.66004545454545	5.80740809228215	B4GALT1;B3GNT7;ST3GAL1
Non-alcoholic fatty liver disease	6/155	0.130633276539829	0.308566376536941	0	0	1.78839863007387	3.64003735561756	ERN1;JUN;XBP1;PIK3R1;FOS;TNF
Thyroid hormone signaling pathway	5/121	0.131357573947453	0.308566376536941	0	0	1.91318296331286	3.88344019627611	FXYD2;PLCG2;MAPK1;PIK3R1;PLCB1
Endometrial cancer	3/58	0.137280749171465	0.319466416296214	0	0	2.41760330578512	4.80070060927556	GADD45B;MAPK1;PIK3R1
Cell cycle	5/124	0.141347787116255	0.325311076540719	0	0	1.86466367368865	3.64827386769768	RBL2;GADD45B;CCNH;ATM;CDC14A
VEGF signaling pathway	3/59	0.142405250373247	0.325311076540719	0	0	2.37431006493506	4.62771648641322	PLCG2;MAPK1;PIK3R1
Long-term depression	3/60	0.147592518791565	0.330822072222779	0	0	2.33253588516746	4.46284103456812	LYN;MAPK1;PLCB1
Viral myocarditis	3/60	0.147592518791565	0.330822072222779	0	0	2.33253588516746	4.46284103456812	PRF1;CD55;HLA-DQB1
Asthma	2/31	0.149846282951578	0.330822072222779	0	0	3.05387442333255	5.79669735490061	TNF;HLA-DQB1
Hepatitis B	6/162	0.151290481625162	0.330822072222779	0	0	1.70753388487942	3.22476921550625	NFKBIA;JUN;MAPK1;PIK3R1;FOS;TNF
GnRH signaling pathway	4/93	0.151460707764646	0.330822072222779	0	0	1.99308950372399	3.76181501335106	EGR1;JUN;MAPK1;PLCB1
Lysosome	5/128	0.155163196665885	0.33596205191135	0	0	1.80365296803653	3.36070659600132	CTSA;CD63;NPC1;CTSW;LITAF
Viral carcinogenesis	7/203	0.165324282770675	0.354877124223259	0	0	1.58592726081258	2.85442544523248	LYN;NFKBIA;RBL2;JUN;REL;MAPK1;PIK3R1
GnRH secretion	3/64	0.168923238346737	0.359503302122544	0	0	2.17913561847988	3.875180575438	MAPK1;PIK3R1;PLCB1
Insulin signaling pathway	5/137	0.188138744904769	0.396452889513812	0	0	1.67989829804898	2.80639707953629	SOCS1;FLOT1;MAPK1;CBLB;PIK3R1
Amoebiasis	4/102	0.190351420596358	0.396452889513812	0	0	1.80921389056762	3.00127476908704	SERPINB9;PIK3R1;PLCB1;TNF
Adipocytokine signaling pathway	3/69	0.196724744005943	0.396452889513812	0	0	2.01353305785124	3.27390360392565	NFKBIA;ACSL6;TNF
Amphetamine addiction	3/69	0.196724744005943	0.396452889513812	0	0	2.01353305785124	3.27390360392565	JUN;FOSB;FOS
African trypanosomiasis	2/37	0.19743035461732	0.396452889513812	0	0	2.52957563977972	4.10390609191864	PLCB1;TNF
Alanine, aspartate and glutamate metabolism	2/37	0.19743035461732	0.396452889513812	0	0	2.52957563977972	4.10390609191864	GFPT2;GLUL
Thyroid cancer	2/37	0.19743035461732	0.396452889513812	0	0	2.52957563977972	4.10390609191864	GADD45B;MAPK1
Human papillomavirus infection	10/331	0.201012617686724	0.396859813614721	0	0	1.3839545876411	2.22039957706674	PTGER4;RBL2;PPP2R2B;ITGA1;MAPK1;ATM;PIK3R1;PPP2R5C;ITGA5;TNF
Central carbon metabolism in cancer	3/70	0.202414443088633	0.396859813614721	0	0	1.98337856173677	3.16832425311571	SLC7A5;MAPK1;PIK3R1
RIG-I-like receptor signaling pathway	3/70	0.202414443088633	0.396859813614721	0	0	1.98337856173677	3.16832425311571	NFKBIA;RNF125;TNF
Spinocerebellar ataxia	5/143	0.211403100939683	0.411245094796727	0	0	1.60636291443319	2.49626955539508	ERN1;XBP1;RORA;PIK3R1;PLCB1
Various types of N-glycan biosynthesis	2/39	0.213686406808201	0.412464459653039	0	0	2.39259667831096	3.69236460128853	B4GALT1;MGAT4A
Insulin resistance	4/108	0.217850088337176	0.417266707661207	0	0	1.70431049588225	2.5972807776697	NFKBIA;GFPT2;PIK3R1;TNF
Inositol phosphate metabolism	3/73	0.219703225489575	0.417603840816063	0	0	1.89808441558442	2.87650444958196	PLCG2;PIP4K2A;PLCB1
HIF-1 signaling pathway	4/109	0.222535242122794	0.419782388549817	0	0	1.6879921900423	2.53649488383626	IFNGR1;PLCG2;MAPK1;PIK3R1
PPAR signaling pathway	3/74	0.225532330716718	0.422237220665134	0	0	1.87125480153649	2.7868443508939	SCD5;ME1;ACSL6
Breast cancer	5/147	0.227400878386161	0.42255834864294	0	0	1.56079169078397	2.31159622888172	JUN;GADD45B;MAPK1;PIK3R1;FOS
Thyroid hormone synthesis	3/75	0.231391063655964	0.426787961854334	0	0	1.84517045454545	2.70067650931132	FXYD2;PLCB1;HSP90B1
Neutrophil extracellular trap formation	6/189	0.242476039860704	0.443945102392025	0	0	1.45357692163409	2.05950391829098	FCGR3A;NCF1;PLCG2;MAPK1;PIK3R1;PLCB1
Phagosome	5/152	0.247873397224339	0.450514422692413	0	0	1.50731525486907	2.10245932665419	FCGR3A;NCF1;ITGA5;TUBA4A;HLA-DQB1
Oxytocin signaling pathway	5/154	0.256193275945762	0.458936156190609	0	0	1.4869296068156	2.0249351389703	JUN;MAPK1;FOS;PLCB1;PIK3R6
mTOR signaling pathway	5/154	0.256193275945762	0.458936156190609	0	0	1.4869296068156	2.0249351389703	SLC7A5;DDIT4;MAPK1;PIK3R1;TNF
ABC transporters	2/45	0.263005158132399	0.464455917552961	0	0	2.05811316774772	2.74877814820832	ABCA1;ABCB1
Glycosphingolipid biosynthesis	2/45	0.263005158132399	0.464455917552961	0	0	2.05811316774772	2.74877814820832	B4GALT1;ST3GAL1
Hepatitis C	5/157	0.26879676071875	0.471340798725132	0	0	1.45735700552752	1.91467522770141	NFKBIA;PPP2R2B;MAPK1;PIK3R1;TNF
AMPK signaling pathway	4/120	0.275571039036229	0.479840480559588	0	0	1.52705993244835	1.96824255592694	PPP2R2B;SCD5;PIK3R1;PPP2R5C
Chemical carcinogenesis	7/239	0.280010602158087	0.484184999565026	0	0	1.33734379943056	1.7023421160722	JUN;GSTP1;MAPK1;PIK3R1;FOS;ADRB2;HSP90B1
Intestinal immune network for IgA production	2/48	0.287740471040462	0.494119843372931	0	0	1.92359262545598	2.39621230729981	CXCR4;HLA-DQB1
Complement and coagulation cascades	3/85	0.29117449454863	0.496592117415129	0	0	1.61931818181818	1.99796748784504	CFD;CLU;CD55
Cocaine addiction	2/49	0.29596923837862	0.501335648682152	0	0	1.882568630289	2.29202684512181	JUN;FOSB
Cholesterol metabolism	2/50	0.304183759140449	0.508333933060214	0	0	1.84325396825397	2.19369947578391	ABCA1;NPC1
N-Glycan biosynthesis	2/50	0.304183759140449	0.508333933060214	0	0	1.84325396825397	2.19369947578391	B4GALT1;MGAT4A
ECM-receptor interaction	3/88	0.30936482804668	0.513545614557488	0	0	1.56192513368984	1.83250371172362	ITGA1;ITGA5;CD44
cGMP-PKG signaling pathway	5/167	0.311667254790486	0.513941367171066	0	0	1.36669203450025	1.59331574779745	FXYD2;MAPK1;ADRB2;PLCB1;PIK3R6
Nitrogen metabolism	1/17	0.316778572699847	0.517455381324098	0	0	2.76315045248869	3.17638584187725	GLUL
Bile secretion	3/90	0.32151404809286	0.517455381324098	0	0	1.52586206896552	1.73141711396619	ABCB1;FXYD2;SLC4A4
Hypertrophic cardiomyopathy	3/90	0.32151404809286	0.517455381324098	0	0	1.52586206896552	1.73141711396619	ITGA1;ITGA5;TNF
Rap1 signaling pathway	6/210	0.322110779539097	0.517455381324098	0	0	1.30253062323327	1.47558452501994	VAV3;PDGFD;PDGFB;MAPK1;PIK3R1;PLCB1
Autoimmune thyroid disease	2/53	0.32870862108068	0.518618858765994	0	0	1.73456049086301	1.92984350477506	PRF1;HLA-DQB1
Endocrine and other factor-regulated calcium reabsorption	2/53	0.32870862108068	0.518618858765994	0	0	1.73456049086301	1.92984350477506	FXYD2;PLCB1
Protein processing in endoplasmic reticulum	5/171	0.32908345255031	0.518618858765994	0	0	1.33348462342521	1.48209335740211	ERN1;PPP1R15A;XBP1;SSR4;HSP90B1
Fatty acid biosynthesis	1/18	0.331924777498995	0.51876196469038	0	0	2.60047910566942	2.86793034499936	ACSL6
Small cell lung cancer	3/92	0.333666353810505	0.51876196469038	0	0	1.49141981613892	1.63700286137224	NFKBIA;GADD45B;PIK3R1
Dopaminergic synapse	4/132	0.335424402872093	0.51876196469038	0	0	1.38304384965831	1.5107799466925	PPP2R2B;FOS;PPP2R5C;PLCB1
Salivary secretion	3/93	0.339739874389341	0.522192769894728	0	0	1.47477272727273	1.59212781057615	FXYD2;ADRB2;PLCB1
Regulation of lipolysis in adipocytes	2/55	0.344929046929369	0.52504031731512	0	0	1.66893424036281	1.77644121658433	ADRB2;PIK3R1
TGF-beta signaling pathway	3/94	0.345809686906344	0.52504031731512	0	0	1.45849150849151	1.54872355502706	ID2;MAPK1;TNF
Staphylococcus aureus infection	3/95	0.351874368838069	0.529487999651014	0	0	1.44256422924901	1.5067310351921	CFD;FCGR3A;HLA-DQB1
Pyrimidine metabolism	2/56	0.352991999767343	0.529487999651014	0	0	1.6379440665155	1.70560734893892	NT5C3B;NT5E
Dilated cardiomyopathy	3/96	0.35793253119446	0.53368383393665	0	0	1.42697947214076	1.46609407923522	ITGA1;ITGA5;TNF
Legionellosis	2/57	0.361020022873708	0.535083248187817	0	0	1.60808080808081	1.63834787535749	NFKBIA;TNF
Circadian entrainment	3/97	0.363982818864711	0.53628237809061	0	0	1.41172630560928	1.42675923323682	MAPK1;FOS;PLCB1
Tuberculosis	5/180	0.368552627356711	0.538806746244339	0	0	1.26431833007175	1.26200685585158	FCGR3A;IFNGR1;MAPK1;TNF;HLA-DQB1
Aldosterone synthesis and secretion	3/98	0.370023910071413	0.538806746244339	0	0	1.39679425837321	1.38867560631795	NR4A2;NR4A1;PLCB1
Notch signaling pathway	2/59	0.376961776641096	0.545717920835075	0	0	1.5514977920993	1.51365906476001	TLE4;TLE1
Arginine biosynthesis	1/22	0.389232403699613	0.560224673532969	0	0	2.10471881060116	1.98596778643407	GLUL
Pancreatic secretion	3/102	0.39407103858637	0.563929244873599	0	0	1.3400826446281	1.247917234509	FXYD2;PLCB1;SLC4A4
Prion disease	7/273	0.401340269701347	0.566616773990443	0	0	1.16435296957991	1.06299098868142	EGR1;NCF1;CCL5;MAPK1;PIK3R1;TNF;TUBA4A
Mannose type O-glycan biosynthesis	1/23	0.40277577910164	0.566616773990443	0	0	2.00894693541752	1.82688662418804	B4GALT1
Renin-angiotensin system	1/23	0.40277577910164	0.566616773990443	0	0	2.00894693541752	1.82688662418804	CTSA
Gastric cancer	4/149	0.420708642137895	0.588519392653572	0	0	1.21982562249627	1.05614301189013	ABCB1;GADD45B;MAPK1;PIK3R1
Cortisol synthesis and secretion	2/65	0.423722777457214	0.589424422272884	0	0	1.40330417881438	1.20498342867532	NR4A1;PLCB1
Long-term potentiation	2/67	0.4389074106644	0.60561983433057	0	0	1.35998604570033	1.1199033541053	MAPK1;PLCB1
Calcium signaling pathway	6/240	0.440229678770414	0.60561983433057	0	0	1.13377926421405	0.930219051065183	PDGFD;PDGFB;PLCG2;CXCR4;ADRB2;PLCB1
Biosynthesis of unsaturated fatty acids	1/27	0.454018174829667	0.621156733695534	0	0	1.69953010790115	1.34197964814956	SCD5
Serotonergic synapse	3/113	0.458737964793449	0.624184443899284	0	0	1.20539256198347	0.939333632439175	DUSP1;MAPK1;PLCB1
Glutamatergic synapse	3/114	0.464478621605905	0.628560743368861	0	0	1.19447174447174	0.915968409513789	MAPK1;PLCB1;GLUL
Adherens junction	2/71	0.468603704144337	0.628876544556107	0	0	1.28088336783989	0.970906836663396	YES1;MAPK1
Necroptosis	4/159	0.469763201957574	0.628876544556107	0	0	1.14053934896025	0.861707744475906	IFNGR1;TNFAIP3;TNF;GLUL
Glyoxylate and dicarboxylate metabolism	1/30	0.489549546689782	0.648392750668914	0	0	1.52348260259011	1.08817731396674	GLUL
Pentose phosphate pathway	1/30	0.489549546689782	0.648392750668914	0	0	1.52348260259011	1.08817731396674	RBKS
Galactose metabolism	1/31	0.500872983474602	0.659432810174304	0	0	1.47262443438914	1.01817656309486	B4GALT1
Wnt signaling pathway	4/166	0.503181662381999	0.659432810174304	0	0	1.09086307263984	0.749209139486498	TLE4;JUN;TLE1;PLCB1
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.51133738625666	0.663140672801606	0	0	1.17804988662132	0.790148287208125	ITGA1;ITGA5
Bacterial invasion of epithelial cells	2/77	0.51133738625666	0.663140672801606	0	0	1.17804988662132	0.790148287208125	ITGA5;PIK3R1
Tight junction	4/169	0.517220567980901	0.667294929674841	0	0	1.07086353282253	0.706005190459592	JUN;PPP2R2B;YBX3;TUBA4A
RNA degradation	2/79	0.525072924034499	0.673933804559743	0	0	1.14733339223135	0.739132964529044	BTG2;BTG1
Nicotinate and nicotinamide metabolism	1/35	0.543715111210592	0.694282372776602	0	0	1.29910833111525	0.791585500028829	NT5E
Purine metabolism	3/129	0.546995638391048	0.694907724282505	0	0	1.05146103896104	0.634361638714666	NT5C3B;NT5E;GUK1
Starch and sucrose metabolism	1/36	0.553839512302855	0.700030652606147	0	0	1.26192630898513	0.745647425291096	GYG1
Insulin secretion	2/86	0.57106017190432	0.718151428303918	0	0	1.05134434726271	0.589026914693015	FXYD2;PLCB1
Systemic lupus erythematosus	3/135	0.577860391375856	0.723051444485367	0	0	1.00335743801653	0.550264273048404	FCGR3A;TNF;HLA-DQB1
GABAergic synapse	2/89	0.589757443031226	0.734248016573876	0	0	1.01493470951599	0.535930122976453	GABARAPL1;GLUL
Bladder cancer	1/41	0.601196635517844	0.735466209664517	0	0	1.10390271493213	0.561702370131847	MAPK1
Ferroptosis	1/41	0.601196635517844	0.735466209664517	0	0	1.10390271493213	0.561702370131847	ACSL6
Homologous recombination	1/41	0.601196635517844	0.735466209664517	0	0	1.10390271493213	0.561702370131847	ATM
Ubiquitin mediated proteolysis	3/140	0.602550629604664	0.735466209664517	0	0	0.966489714664897	0.489607824142674	SOCS1;UBE2S;CBLB
Signaling pathways regulating pluripotency of stem cells	3/143	0.616900929442159	0.74423793726599	0	0	0.945633116883117	0.456785085254164	ID2;MAPK1;PIK3R1
Fat digestion and absorption	1/43	0.618703827365703	0.74423793726599	0	0	1.05122818358112	0.504724705890506	ABCA1
Fatty acid degradation	1/43	0.618703827365703	0.74423793726599	0	0	1.05122818358112	0.504724705890506	ACSL6
Neuroactive ligand-receptor interaction	7/341	0.633227816487294	0.757060220688993	0	0	0.924030379607757	0.422212601459181	PTGER4;PTGER2;GZMA;NMUR1;ADRB2;S1PR5;PTGDR
Basal transcription factors	1/45	0.635444120979918	0.757060220688993	0	0	1.0033422459893	0.454946599786902	CCNH
Cell adhesion molecules	3/148	0.64003014951422	0.757834263225075	0	0	0.912789968652038	0.40732339115872	CD8B;CD8A;HLA-DQB1
mRNA surveillance pathway	2/98	0.642180841528076	0.757834263225075	0	0	0.919359410430839	0.40717079618495	PPP2R2B;PPP2R5C
Nucleotide excision repair	1/47	0.65145103745728	0.75811293480569	0	0	0.959620302970687	0.411248196931229	CCNH
Pyruvate metabolism	1/47	0.65145103745728	0.75811293480569	0	0	0.959620302970687	0.411248196931229	ME1
Progesterone-mediated oocyte maturation	2/100	0.653088270641694	0.75811293480569	0	0	0.900504419454857	0.383653587942123	MAPK1;PIK3R1
Melanogenesis	2/101	0.658441982672577	0.75811293480569	0	0	0.89136260564832	0.372481595699835	MAPK1;PLCB1
Amino sugar and nucleotide sugar metabolism	1/48	0.659189552986254	0.75811293480569	0	0	0.939154712621546	0.391387231050231	GFPT2
Diabetic cardiomyopathy	4/203	0.661218157270845	0.75811293480569	0	0	0.88634516546285	0.366655691858378	NCF1;GFPT2;PIK3R1;PLCB1
Longevity regulating pathway	2/102	0.663729396737512	0.75811293480569	0	0	0.882403628117914	0.36168025878193	SESN1;PIK3R1
Protein digestion and absorption	2/103	0.668950815928949	0.759151602316019	0	0	0.873622056083159	0.351235152699677	DPP4;FXYD2
Cushing syndrome	3/155	0.670736355459936	0.759151602316019	0	0	0.870439593301435	0.347635409315892	NR4A1;MAPK1;PLCB1
Vibrio cholerae infection	1/50	0.674156074968493	0.759569514331017	0	0	0.900729522578262	0.35515191278288	PLCG2
Hippo signaling pathway	3/163	0.703428937664756	0.788981105759119	0	0	0.826576704545455	0.290780112974242	PPP2R2B;ID2;AREG
Alzheimer disease	7/369	0.712537800368117	0.795613956464848	0	0	0.851316589791677	0.28853018949384	ERN1;XBP1;MAPK1;PIK3R1;PLCB1;TNF;TUBA4A
Glutathione metabolism	1/57	0.72155934408524	0.802090520880468	0	0	0.787855526826115	0.25710928722507	GSTP1
Mineral absorption	1/60	0.739706281743882	0.817739148888656	0	0	0.747680036812639	0.225427092358461	FXYD2
Arachidonic acid metabolism	1/61	0.745489103605321	0.817739148888656	0	0	0.735180995475113	0.215933510456925	LTC4S
Glycerolipid metabolism	1/61	0.745489103605321	0.817739148888656	0	0	0.735180995475113	0.215933510456925	DGKD
Basal cell carcinoma	1/63	0.756673008024851	0.82275798689165	0	0	0.711392497445628	0.198353356172226	GADD45B
Lysine degradation	1/63	0.756673008024851	0.82275798689165	0	0	0.711392497445628	0.198353356172226	SETD7
Herpes simplex virus 1 infection	9/498	0.777068429014034	0.837371184418048	0	0	0.808628537502474	0.203957840367937	NFKBIA;IFNGR1;CCL5;PILRB;ITGA5;ZNF853;PIK3R1;TNF;HLA-DQB1
Retinol metabolism	1/68	0.782533971571167	0.837371184418048	0	0	0.658134666036334	0.161386429260495	DHRS3
Oocyte meiosis	2/129	0.78288717746238	0.837371184418048	0	0	0.693841841198422	0.169829366315687	MAPK1;PPP2R5C
Alcoholism	3/186	0.783564200680342	0.837371184418048	0	0	0.721833084947839	0.176056734954183	MAPK1;FOSB;SLC29A2
Vascular smooth muscle contraction	2/133	0.796989392121678	0.848078455719221	0	0	0.672517352997179	0.15260354213834	MAPK1;PLCB1
Parkinson disease	4/249	0.804955490648227	0.852910285835781	0	0	0.718218585839803	0.155830661441304	ERN1;XBP1;DUSP1;TUBA4A
Endocytosis	4/252	0.81231856912934	0.856150059173523	0	0	0.709420236608127	0.147461998187195	CYTH3;MVB12B;CXCR4;CBLB
Gastric acid secretion	1/76	0.818328169009231	0.856150059173523	0	0	0.587692307692308	0.117827511079662	PLCB1
Metabolism of xenobiotics by cytochrome P450	1/76	0.818328169009231	0.856150059173523	0	0	0.587692307692308	0.117827511079662	GSTP1
Peroxisome	1/82	0.841259037378573	0.874507644526563	0	0	0.543991955756662	0.0940320859811041	ACSL6
Retrograde endocannabinoid signaling	2/148	0.842898934483434	0.874507644526563	0	0	0.602957164601	0.103050333379086	MAPK1;PLCB1
Taste transduction	1/86	0.854918035804975	0.882967829489786	0	0	0.518285866382752	0.0812411432874531	PLCB1
Cardiac muscle contraction	1/87	0.858145440708949	0.882967829489786	0	0	0.512232979059244	0.078362262990908	FXYD2
Glycerophospholipid metabolism	1/98	0.889251111799676	0.911207929374977	0	0	0.453888137332649	0.0532754005712894	DGKD
Pathways of neurodegeneration	7/475	0.904713931355874	0.918959913614936	0	0	0.654860621030346	0.0655754395768073	ERN1;GABARAPL1;XBP1;MAPK1;PLCB1;TNF;TUBA4A
Amyotrophic lateral sclerosis	5/364	0.908432939553409	0.918959913614936	0	0	0.610460309586497	0.0586250725547344	ERN1;GABARAPL1;XBP1;TNF;TUBA4A
Glucagon signaling pathway	1/107	0.909564839263103	0.918959913614936	0	0	0.415158371040724	0.0393524437008886	PLCB1
Drug metabolism	1/108	0.911578709489514	0.918959913614936	0	0	0.411257241933438	0.0380731002739099	GSTP1
Thermogenesis	2/232	0.96607765656729	0.967296191492206	0	0	0.381090407177364	0.0131518332137461	SMARCD3;ACSL6
Huntington disease	3/306	0.967296191492206	0.967296191492206	0	0	0.433258325832583	0.0144060694189971	ERN1;PLCB1;TUBA4A
