Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Viral protein interaction with cytokine and cytokine receptor	15/100	6.18245164466677e-07	0.000160125497596869	0	0	5.46945337620579	78.1933879709979	TNFSF14;CCL4L2;IL10RA;CXCR4;IL2;TNFRSF1A;IL18RAP;CCL5;CXCR3;CCL4;IL2RB;XCL2;XCL1;CCR5;CCR2
Human cytomegalovirus infection	22/225	3.32142967188946e-06	0.000430125142509686	0	0	3.37634666987064	42.5930023429817	PRKCG;IFNA5;PTGER4;PTGER2;IL10RA;CCL4L2;HLA-C;CXCR4;PIK3CD;FASLG;TNFRSF1A;PPP3CA;GNG2;MYC;CCL5;CCL4;RAC2;MAPK1;PTK2B;CALM1;CCR5;B2M
Chemokine signaling pathway	19/192	1.28962346143454e-05	0.000972276993850227	0	0	3.41031109115738	38.3952438055023	NCF1;CCL4L2;PIK3CD;CXCR4;ARRB2;CXCR6;PIK3R6;PREX1;GNG2;CCL5;CXCR3;CCL4;RAC2;XCL2;XCL1;MAPK1;PTK2B;CCR5;CCR2
Human immunodeficiency virus 1 infection	20/212	1.56185931234028e-05	0.000972276993850227	0	0	3.23659508373852	35.81955472301	PRKCG;IFNA5;JUN;APOBEC3G;APOBEC3H;HLA-C;CXCR4;PIK3CD;FASLG;FOS;BUB1B-PAK6;TNFRSF1A;PPP3CA;GNG2;RAC2;MAPK1;PTK2B;CALM1;CCR5;B2M
Natural killer cell mediated cytotoxicity	15/131	1.87698261361048e-05	0.000972276993850227	0	0	4.00134438407806	43.5476711624992	PRKCG;IFNA5;PRF1;HLA-C;PIK3CD;GZMB;FASLG;PPP3CA;KLRK1;RAC2;MAPK1;PTK2B;KLRD1;KLRC1;HCST
Kaposi sarcoma-associated herpesvirus infection	18/193	4.77914611439487e-05	0.00206299807271379	0	0	3.18840526194323	31.7203712809294	IFNA5;GABARAPL2;GABARAPL1;JUN;HLA-C;PIK3CD;FOS;PIK3R6;TNFRSF1A;PREX1;PPP3CA;ZFP36;GNG2;CLEC2B;MYC;MAPK1;CALM1;CCR5
Cytokine-cytokine receptor interaction	22/295	0.000209005013837255	0.00650355977099782	0	0	2.50144435510289	21.1951190323743	IFNA5;IL32;TGFB1;TNFSF14;IL10RA;CCL4L2;CXCR4;FASLG;CXCR6;IL2;TGFBR2;TNFRSF1A;IL18RAP;CXCR3;CCL5;CCL4;IL2RB;XCL2;XCL1;CCR5;IL7R;CCR2
Osteoclast differentiation	13/127	0.000209981627433812	0.00650355977099782	0	0	3.51772660818713	29.7898344315713	JUN;TGFB1;NCF1;PIK3CD;CYBA;FOS;FOSL2;TGFBR2;TNFRSF1A;PPP3CA;SOCS1;CAMK4;MAPK1
Regulation of actin cytoskeleton	18/218	0.000225992424474828	0.00650355977099782	0	0	2.7862197092084	23.3903397556642	F2R;ITGA1;RRAS2;CXCR4;MSN;PIK3CD;ACTN4;ITGAE;MYL12A;MYL12B;BUB1B-PAK6;TMSB4X;RAC2;PIP4K2A;MYH9;MAPK1;ITGB7;ITGA5
Leukocyte transendothelial migration	12/114	0.000280942996624343	0.00709818548317369	0	0	3.6256	29.6478319499761	PRKCG;NCF1;RAC2;MSN;PIK3CD;CXCR4;PTK2B;CYBA;ACTN4;MYL12A;CD99;MYL12B
Hematopoietic cell lineage	11/99	0.000312057780359108	0.00709818548317369	0	0	3.84884185303514	31.0690915108447	CD2;CD8B;CD8A;ITGA1;CD7;FLT3LG;CD9;ITGA5;IL7R;CD44;CD55
Graft-versus-host disease	7/42	0.000328873458679862	0.00709818548317369	0	0	6.13587301587302	49.2087045402056	PRF1;GZMB;HLA-C;FASLG;KLRD1;KLRC1;IL2
T cell receptor signaling pathway	11/104	0.000478643633525168	0.00939929195433558	0	0	3.64097014669003	27.8335936908834	PPP3CA;JUN;CD8B;CD8A;GRAP2;PIK3CD;MAPK1;CBLB;FOS;IL2;BUB1B-PAK6
Fluid shear stress and atherosclerosis	13/139	0.000508069835369491	0.00939929195433558	0	0	3.1807208994709	24.1254233870334	JUN;NCF1;DUSP1;MGST3;GSTP1;PIK3CD;CYBA;TXN;FOS;HSP90B1;TNFRSF1A;RAC2;CALM1
Lipid and atherosclerosis	17/215	0.000550702000387236	0.00948894123687855	0	0	2.65399967416096	19.916454154251	IFNA5;JUN;XBP1;NCF1;PIK3CD;CYBA;FASLG;VLDLR;FOS;HSP90B1;TNFRSF1A;ERN1;PPP3CA;CCL5;MAPK1;CALM1;ABCG1
Th17 cell differentiation	11/107	0.000610331710014608	0.00948894123687855	0	0	3.52664070820021	26.1024592797507	PPP3CA;JUN;TGFB1;TBX21;IL2RB;RORC;MAPK1;RORA;FOS;IL2;TGFBR2
Apoptosis	13/142	0.000622826258791256	0.00948894123687855	0	0	3.1062661498708	22.9281051394852	JUN;PRF1;PIK3CD;GZMB;CTSW;FASLG;FOS;TUBA4A;TNFRSF1A;ERN1;MAPK1;CTSD;MCL1
Aldosterone-regulated sodium reabsorption	6/37	0.00102110741925598	0.0146926011992944	0	0	5.92975819232146	40.8374591879726	PRKCG;FXYD2;PIK3CD;MAPK1;ATP1B4;ATP1B1
Salmonella infection	18/249	0.0010933093625369	0.0149035328893187	0	0	2.4084090384575	16.4218479841353	JUN;ANXA2;AHNAK;DYNLT3;PIK3CD;TXN;FOS;MYL12A;TUBA4A;MYL12B;HSP90B1;TNFRSF1A;KIF5C;MYC;FLNA;MAPK1;S100A10;ARF6
Chagas disease	10/102	0.00153557008725008	0.0198856326298885	0	0	3.34078774010124	21.6444745917568	JUN;TGFB1;CCL5;PIK3CD;MAPK1;FASLG;FOS;IL2;TGFBR2;TNFRSF1A
Focal adhesion	15/201	0.00202416752852308	0.0249647328517847	0	0	2.48638626698475	15.4220514036405	PRKCG;JUN;ITGA1;PIK3CD;ACTN4;THBS1;MYL12A;MYL12B;BUB1B-PAK6;RAC2;ZYX;FLNA;MAPK1;ITGB7;ITGA5
TGF-beta signaling pathway	9/94	0.00305667498258299	0.035985400931318	0	0	3.25031847133758	18.8207336578178	TGFB1;SMURF2;MYC;ID2;MAPK1;NBL1;THBS1;RGMA;TGFBR2
Yersinia infection	11/137	0.00444545473163104	0.0488182973737767	0	0	2.68278056696587	14.5295991418347	JUN;CD8B;CD8A;RAC2;PIK3CD;MAPK1;PTK2B;FOS;ITGA5;IL2;ARF6
Inflammatory bowel disease	7/65	0.00452370323154688	0.0488182973737767	0	0	3.69827586206897	19.9648623616515	JUN;IL18RAP;TGFB1;TBX21;RORC;RORA;IL2
ErbB signaling pathway	8/85	0.00566719286542706	0.0567249789895414	0	0	3.1855965973613	16.4792866959844	PRKCG;JUN;MYC;ABL1;PIK3CD;MAPK1;CBLB;BUB1B-PAK6
C-type lectin receptor signaling pathway	9/104	0.00597594050137281	0.0567249789895414	0	0	2.90667113643983	14.8821962941959	PPP3CA;JUN;PIK3CD;RRAS2;MAPK1;CBLB;LSP1;CALM1;IL2
Colorectal cancer	8/86	0.00607893896733714	0.0567249789895414	0	0	3.14459255635726	16.0466203171337	JUN;TGFB1;MYC;RAC2;PIK3CD;MAPK1;FOS;TGFBR2
Amphetamine addiction	7/69	0.00628899622183931	0.0567249789895414	0	0	3.4589605734767	17.5333113574262	PRKCG;PPP3CA;JUN;CAMK4;FOS;CALM1;STX1A
Autoimmune thyroid disease	6/53	0.0065691425169468	0.0567249789895414	0	0	3.90788009576154	19.6385510950789	IFNA5;PRF1;HLA-C;GZMB;FASLG;IL2
Pathways in cancer	28/531	0.0066243988810073	0.0567249789895414	0	0	1.72390941706085	8.64884603978371	IFNA5;PTGER4;GSTP1;MGST3;PTGER2;PIK3CD;CXCR4;FASLG;HSP90B1;RASSF1;GNG2;MYC;PIM1;ABL1;RAC2;MAPK1;PRKCG;JUN;TGFB1;DAPK2;F2R;FLT3LG;FOS;IL2;TGFBR2;IL2RB;CALM1;IL7R
Allograft rejection	5/38	0.00678947624971345	0.0567249789895414	0	0	4.63415803605677	23.1354847357058	PRF1;GZMB;HLA-C;FASLG;IL2
Th1 and Th2 cell differentiation	8/92	0.00904439977323048	0.0712481720254712	0	0	2.91907033083504	13.736005145332	PPP3CA;JUN;TBX21;IL2RB;MAPK1;FOS;RUNX3;IL2
Bladder cancer	5/41	0.0093774010471719	0.0712481720254712	0	0	4.24731891701828	19.8326544799525	RASSF1;MYC;DAPK2;MAPK1;THBS1
cAMP signaling pathway	14/216	0.00957865241476352	0.0712481720254712	0	0	2.131605295361	9.90816687744156	JUN;PTGER2;F2R;RRAS2;ATP1B4;PIK3CD;FOS;ADRB2;ATP1B1;FXYD2;CAMK4;RAC2;MAPK1;CALM1
Salivary secretion	8/93	0.0096281313547934	0.0712481720254712	0	0	2.8845786963434	13.393289604376	PRKCG;FXYD2;ATP1B4;PRH2;ADRB2;ATP1B1;CALM1;PRKG1
PI3K-Akt signaling pathway	20/354	0.00996708155738337	0.0717076145378415	0	0	1.84677646328089	8.51080923745744	IFNA5;F2R;ITGA1;FLT3LG;PIK3CD;FASLG;PPP2R5C;THBS1;PIK3R6;IL2;HSP90B1;RBL2;GNG2;MYC;IL2RB;MAPK1;ITGB7;ITGA5;IL7R;MCL1
Pathogenic Escherichia coli infection	13/197	0.0106739887841917	0.0731204917802492	0	0	2.17153532608696	9.85865192715788	JUN;F2R;FASLG;FOS;TUBA4A;TNFRSF1A;TJP1;ABL1;MYH9;MAPK1;MYO1F;ARF6;MYO1G
Human T-cell leukemia virus 1 infection	14/219	0.0107281030411176	0.0731204917802492	0	0	2.10008221430529	9.52363874187142	JUN;TGFB1;HLA-C;PIK3CD;FOS;IL2;TGFBR2;TNFRSF1A;PPP3CA;ZFP36;MYC;IL2RB;MAPK1;B2M
Cellular senescence	11/156	0.011427281065854	0.0740568292432099	0	0	2.32894128015864	10.4144471438313	RBL2;PPP3CA;TGFB1;MYC;HLA-C;PIK3CD;RRAS2;MAPK1;CALM1;ZFP36L2;TGFBR2
Type I diabetes mellitus	5/43	0.0114373481456695	0.0740568292432099	0	0	4.02335942704863	17.9879214892964	PRF1;GZMB;HLA-C;FASLG;IL2
Antigen processing and presentation	7/78	0.0120728466732042	0.0762650558136555	0	0	3.01909233176839	13.3347162167556	CD8B;CD8A;KLRC4;HLA-C;KLRD1;KLRC1;B2M
MAPK signaling pathway	17/294	0.0135366589905268	0.081694791483143	0	0	1.8892628391755	8.12827714212896	PRKCG;JUN;TGFB1;DUSP1;FLT3LG;RRAS2;FASLG;FOS;ARRB2;DUSP6;TGFBR2;TNFRSF1A;PPP3CA;MYC;RAC2;FLNA;MAPK1
Measles	10/139	0.0135966436833503	0.081694791483143	0	0	2.37800279415946	10.2204950296521	IFNA5;JUN;IL2RB;MSN;PIK3CD;TNFAIP3;CBLB;FASLG;FOS;IL2
Proteoglycans in cancer	13/205	0.0144980956895615	0.081694791483143	0	0	2.08018663194444	8.80696512821389	PRKCG;CD63;TGFB1;RRAS2;MSN;PIK3CD;FASLG;THBS1;MYC;FLNA;MAPK1;ITGA5;CD44
B cell receptor signaling pathway	7/81	0.0146561254916457	0.081694791483143	0	0	2.89624624624625	12.23054931985	PPP3CA;IFITM1;JUN;RAC2;PIK3CD;MAPK1;FOS
Hepatitis B	11/162	0.0148249235509951	0.081694791483143	0	0	2.23570234644436	9.41553856586999	PRKCG;IFNA5;JUN;TGFB1;MYC;PIK3CD;MAPK1;PTK2B;FASLG;FOS;TGFBR2
JAK-STAT signaling pathway	11/162	0.0148249235509951	0.081694791483143	0	0	2.23570234644436	9.41553856586999	IFNA5;SOCS1;CISH;MYC;IL10RA;IL2RB;PIM1;PIK3CD;IL7R;IL2;MCL1
Toll-like receptor signaling pathway	8/104	0.018030884119226	0.0972916455599905	0	0	2.55259671436142	10.2503840236511	IFNA5;JUN;CCL4L2;CCL5;CCL4;PIK3CD;MAPK1;FOS
Cell adhesion molecules	10/148	0.0202365581650177	0.106964664586522	0	0	2.22187550562837	8.66590215837446	CD2;NLGN2;CD8B;CD8A;HLA-C;CD226;ITGB7;NCAM1;CD58;CD99
FoxO signaling pathway	9/131	0.0243879737504526	0.126329704027344	0	0	2.26021979743135	8.39369948688505	RBL2;GABARAPL2;GABARAPL1;TGFB1;PIK3CD;MAPK1;FASLG;IL7R;TGFBR2
Shigellosis	14/246	0.0265446512828874	0.133392835926275	0	0	1.85306082913599	6.72462249376757	CAST;GABARAPL2;GABARAPL1;JUN;PIK3CD;ACTN4;MYL12A;MYL12B;TNFRSF1A;CCL5;MAPK1;ITGA5;CD44;ARF6
TNF signaling pathway	8/112	0.0267815732361633	0.133392835926275	0	0	2.35526476702947	8.52615547886273	JUN;CEBPB;CCL5;PIK3CD;TNFAIP3;MAPK1;FOS;TNFRSF1A
Tuberculosis	11/180	0.0295897149745977	0.14459879581926	0	0	1.99570864132181	7.02554989819142	IFNA5;PPP3CA;CEBPB;TGFB1;IL10RA;MAPK1;ATP6V0A4;LSP1;CALM1;CTSD;TNFRSF1A
NOD-like receptor signaling pathway	11/181	0.0306388601833239	0.146678558738931	0	0	1.98386581469649	6.91473679099342	IFNA5;GABARAPL2;GBP5;GABARAPL1;JUN;CCL5;TNFAIP3;MAPK1;CYBA;TXN;ANTXR2
Autophagy	9/137	0.0313510617527594	0.146678558738931	0	0	2.15360021894904	7.45685614507871	ERN1;GABARAPL2;GABARAPL1;DAPK2;PIK3CD;RRAS2;MAPK1;HMGB1;CTSD
Axon guidance	11/182	0.0317142829705796	0.146678558738931	0	0	1.97216150066327	6.80590593451422	PPP3CA;ABL1;RAC2;PIK3CD;CXCR4;MAPK1;EPHA1;MYL12A;MYL12B;RGMA;BUB1B-PAK6
Chronic myeloid leukemia	6/76	0.0340842770923099	0.152080761963461	0	0	2.62073805750509	8.85526183499379	TGFB1;MYC;ABL1;PIK3CD;MAPK1;TGFBR2
Fc gamma R-mediated phagocytosis	7/97	0.0352770861144571	0.152080761963461	0	0	2.37938271604938	7.95789699409602	PRKCG;NCF1;RAC2;PIK3CD;MAPK1;PLPP2;ARF6
Ras signaling pathway	13/232	0.0353426626590403	0.152080761963461	0	0	1.82115677321157	6.08751604169845	PRKCG;FLT3LG;RRAS2;PIK3CD;FASLG;BUB1B-PAK6;RASSF1;GNG2;RAC2;ABL1;MAPK1;CALM1;ARF6
Proximal tubule bicarbonate reclamation	3/23	0.0354665723940784	0.152080761963461	0	0	4.57641955835962	15.2814184073877	FXYD2;ATP1B4;ATP1B1
Leishmaniasis	6/77	0.0360105648958346	0.152080761963461	0	0	2.58369232829624	8.58804580724494	JUN;TGFB1;NCF1;MAPK1;CYBA;FOS
Neurotrophin signaling pathway	8/119	0.0365498543708189	0.152080761963461	0	0	2.20593248256205	7.2996028177783	JUN;CAMK4;MATK;ABL1;PIK3CD;MAPK1;FASLG;CALM1
Choline metabolism in cancer	7/98	0.0369926177748959	0.152080761963461	0	0	2.35311355311355	7.75830222825239	PRKCG;JUN;RAC2;PIK3CD;MAPK1;FOS;PLPP2
VEGF signaling pathway	5/59	0.0394505950578155	0.158307848881868	0	0	2.82890881387717	9.14503091462683	PRKCG;PPP3CA;RAC2;PIK3CD;MAPK1
Thyroid hormone signaling pathway	8/121	0.039729769024407	0.158307848881868	0	0	2.16666432179186	6.98891056898677	PRKCG;MYC;FXYD2;RCAN2;ATP1B4;PIK3CD;MAPK1;ATP1B1
Viral myocarditis	5/60	0.0419556848258824	0.164644278331872	0	0	2.77733026467204	8.80730681970751	PRF1;RAC2;ABL1;HLA-C;CD55
Tight junction	10/169	0.0444090936583738	0.171670973992818	0	0	1.92631378331478	5.99914024025289	TJP1;MYL6;JUN;MSN;MYH9;ACTN4;YBX3;TUBA4A;MYL12A;MYL12B
Cytosolic DNA-sensing pathway	5/63	0.050035477178429	0.190576302782546	0	0	2.63326604103012	7.88669230953214	IFNA5;CCL4L2;CCL5;CCL4;POLR2L
Lysosome	8/128	0.0522910530324116	0.196280909208617	0	0	2.03953365129836	6.01852102267893	CTSA;CD63;GNPTAB;NPC1;IDS;ATP6V0A4;CTSW;CTSD
Complement and coagulation cascades	6/85	0.0539308962812167	0.197977045078444	0	0	2.32108969086642	6.77770201471301	F8;F2R;CFI;C3AR1;CLU;CD55
Relaxin signaling pathway	8/129	0.0542716996160985	0.197977045078444	0	0	2.02257288888305	5.89327655579018	JUN;TGFB1;GNG2;PIK3CD;MAPK1;ARRB2;FOS;TGFBR2
Oxytocin signaling pathway	9/154	0.0582646852109835	0.203700249726533	0	0	1.89942894794641	5.39961894877013	PRKCG;PPP3CA;MYL6;JUN;CAMK4;MAPK1;FOS;CALM1;PIK3R6
Phototransduction	3/28	0.0584305080670367	0.203700249726533	0	0	3.66018927444795	10.3946342090874	PDE6A;CALM1;RGS9
Epstein-Barr virus infection	11/202	0.0591587518875651	0.203700249726533	0	0	1.76381245504575	4.98723393376262	IFNA5;JUN;MYC;HLA-C;PIK3CD;TNFAIP3;CD58;VIM;B2M;RUNX3;CD44
Dopaminergic synapse	8/132	0.0604985713316439	0.203700249726533	0	0	1.97333196574183	5.53546360677942	PRKCG;PPP3CA;GNG2;KIF5C;ARRB2;FOS;PPP2R5C;CALM1
Carbohydrate digestion and absorption	4/47	0.0619787652857074	0.203700249726533	0	0	2.83919321062493	7.89569254054011	FXYD2;PIK3CD;ATP1B4;ATP1B1
Other types of O-glycan biosynthesis	4/47	0.0619787652857074	0.203700249726533	0	0	2.83919321062493	7.89569254054011	GALNT6;COLGALT2;GALNT3;GALNT2
Acute myeloid leukemia	5/67	0.0621325086038459	0.203700249726533	0	0	2.46286749693753	6.84304270993518	MYC;PIM1;PIK3CD;MAPK1;DUSP6
Long-term potentiation	5/67	0.0621325086038459	0.203700249726533	0	0	2.46286749693753	6.84304270993518	PRKCG;PPP3CA;CAMK4;MAPK1;CALM1
Intestinal immune network for IgA production	4/48	0.0659875371828503	0.211551874200858	0	0	2.77452247594428	7.54195499577245	TGFB1;CXCR4;ITGB7;IL2
Toxoplasmosis	7/112	0.0668650482496422	0.211551874200858	0	0	2.0378835978836	5.51263591326125	SOCS1;TGFB1;IL10RA;MAPK1;CCR5;PIK3R6;TNFRSF1A
Coronavirus disease	12/232	0.0685363000380122	0.211551874200858	0	0	1.67066181818182	4.47802814867022	PRKCG;IFNA5;JUN;C3AR1;PIK3CD;MAPK1;RPL23A;RPL26;FOS;RPS24;IL2;TNFRSF1A
Renal cell carcinoma	5/69	0.0687472292071186	0.211551874200858	0	0	2.38565565664557	6.38716084886302	JUN;TGFB1;PIK3CD;MAPK1;BUB1B-PAK6
Renin secretion	5/69	0.0687472292071186	0.211551874200858	0	0	2.38565565664557	6.38716084886302	PTGER4;PPP3CA;PTGER2;ADRB2;CALM1
Cholinergic synapse	7/113	0.0694282212628299	0.211551874200858	0	0	2.0185534591195	5.38441433972224	PRKCG;GNG2;CAMK4;PIK3CD;MAPK1;FOS;PIK3R6
Apelin signaling pathway	8/137	0.0718364488426059	0.214925546347102	0	0	1.89635326160634	4.99378705960186	GABARAPL2;GABARAPL1;GNG2;CAMK4;RRAS2;MAPK1;CALM1;PIK3R6
Prolactin signaling pathway	5/70	0.0721950676918838	0.214925546347102	0	0	2.34883154819864	6.1736302028507	SOCS1;CISH;PIK3CD;MAPK1;FOS
Circadian rhythm	3/31	0.0748289840216507	0.22023530524554	0	0	3.26751915277152	8.47120672114328	BHLHE40;RORC;RORA
Adherens junction	5/71	0.075735905692784	0.220399995218326	0	0	2.31312332182585	5.96902147557319	TJP1;RAC2;MAPK1;ACTN4;TGFBR2
Non-small cell lung cancer	5/72	0.0793691443856363	0.22643688921216	0	0	2.27848101265823	5.7728633833141	PRKCG;RASSF1;KIF5C;PIK3CD;MAPK1
IL-17 signaling pathway	6/94	0.0795589070204885	0.22643688921216	0	0	2.08273303558565	5.2719337478123	CEBPB;JUN;TNFAIP3;MAPK1;FOS;HSP90B1
Chemical carcinogenesis	12/239	0.0813564380954056	0.229036059420761	0	0	1.61855154185022	4.06080873973877	PRKCG;JUN;MYC;MGST3;GSTP1;PIK3CD;MAPK1;FOS;ADRB2;ARRB2;HSP90B1;CYP3A7
Sphingolipid signaling pathway	7/119	0.086023225113113	0.238774384615384	0	0	1.90982142857143	4.68505544274068	PRKCG;RAC2;PIK3CD;MAPK1;PPP2R5C;CTSD;TNFRSF1A
cGMP-PKG signaling pathway	9/167	0.0866594291654289	0.238774384615384	0	0	1.74196766911231	4.26045130756974	PPP3CA;FXYD2;ATP1B4;MAPK1;ADRB2;ATP1B1;CALM1;PIK3R6;PRKG1
Endocrine and other factor-regulated calcium reabsorption	4/53	0.0879729507436744	0.23984204465907	0	0	2.49076312989651	6.05436242486744	PRKCG;FXYD2;ATP1B4;ATP1B1
Circadian entrainment	6/97	0.0893884677179227	0.24001376709454	0	0	2.01375803277547	4.86274959990985	PRKCG;GNG2;MAPK1;FOS;CALM1;PRKG1
Glioma	5/75	0.090816019981718	0.24001376709454	0	0	2.18049276672694	5.2308267865248	PRKCG;CAMK4;PIK3CD;MAPK1;CALM1
Thyroid hormone synthesis	5/75	0.090816019981718	0.24001376709454	0	0	2.18049276672694	5.2308267865248	PRKCG;FXYD2;ATP1B4;ATP1B1;HSP90B1
Aldosterone synthesis and secretion	6/98	0.092805590189439	0.242794422818835	0	0	1.99176600289396	4.73492254732636	PRKCG;PRKD3;CAMK4;ATP1B4;ATP1B1;CALM1
Pancreatic cancer	5/76	0.0948112154415806	0.243129750488806	0	0	2.14967017293635	5.06433824741891	TGFB1;RAC2;PIK3CD;MAPK1;TGFBR2
Pertussis	5/76	0.0948112154415806	0.243129750488806	0	0	2.14967017293635	5.06433824741891	JUN;MAPK1;FOS;ITGA5;CALM1
AGE-RAGE signaling pathway in diabetic complications	6/100	0.0998479657438064	0.252601293735809	0	0	1.94918568971912	4.49113159758999	JUN;TGFB1;PIM1;PIK3CD;MAPK1;TGFBR2
Phospholipase D signaling pathway	8/148	0.101030682446218	0.252601293735809	0	0	1.74635475811946	4.00322318689305	F2R;PIK3CD;RRAS2;MAPK1;PTK2B;PLPP2;PIK3R6;ARF6
Platelet activation	7/124	0.101430635322487	0.252601293735809	0	0	1.82773029439696	4.18254165206795	F2R;PIK3CD;MAPK1;MYL12A;PIK3R6;PRKG1;MYL12B
Mucin type O-glycan biosynthesis	3/36	0.106047203620667	0.261348445516285	0	0	2.77172354459421	6.21938998976147	GALNT6;GALNT3;GALNT2
Adrenergic signaling in cardiomyocytes	8/150	0.106961139863808	0.261348445516285	0	0	1.72157907700575	3.84822796019474	FXYD2;ATP1B4;MAPK1;ADRB2;PPP2R5C;ATP1B1;CALM1;PIK3R6
Endocytosis	12/252	0.108927672094733	0.263666047406877	0	0	1.52984	3.39176416753916	SMURF2;KIF5C;MVB12B;IL2RB;HLA-C;CXCR4;CBLB;ARRB2;CCR5;RAB11FIP5;ARF6;TGFBR2
Phagosome	8/152	0.113079421569115	0.271181205429636	0	0	1.69749160925632	3.6999628132272	NCF1;HLA-C;CYBA;ATP6V0A4;SEC61B;ITGA5;THBS1;TUBA4A
Diabetic cardiomyopathy	10/203	0.115089811746461	0.273470286626912	0	0	1.584153506706	3.42500718221695	PRKCG;TGFB1;NCF1;MPC1;GFPT2;RAC2;PIK3CD;CYBA;CTSD;TGFBR2
Primary immunodeficiency	3/38	0.119745571707975	0.281946391566958	0	0	2.61306894997747	5.54594101617285	CD8B;CD8A;IL7R
MicroRNAs in cancer	14/310	0.12120632264061	0.28281475282809	0	0	1.44754023686608	3.05468776526505	PRKCG;ABCB1;PIK3CD;THBS1;RASSF1;SOCS1;MYC;PIM1;ABL1;MAPK1;ITGA5;VIM;CD44;MCL1
Non-alcoholic fatty liver disease	8/155	0.122604076553063	0.283521927028957	0	0	1.66258936006835	3.48943424459712	ERN1;JUN;XBP1;TGFB1;PIK3CD;FASLG;FOS;TNFRSF1A
Mineral absorption	4/60	0.123824950368804	0.283811169429382	0	0	2.17862784924396	4.55090608783401	FXYD2;MT1F;ATP1B4;ATP1B1
Insulin secretion	5/86	0.139415345099053	0.316741880532058	0	0	1.88330207844976	3.71066576693465	PRKCG;FXYD2;ATP1B4;ATP1B1;STX1A
GnRH secretion	4/64	0.146676400884215	0.327657466753107	0	0	2.03296471827278	3.90232959595907	PRKCG;PIK3CD;MAPK1;ARRB2
Estrogen signaling pathway	7/137	0.147899676141544	0.327657466753107	0	0	1.64384615384615	3.1417534527081	JUN;PIK3CD;MAPK1;FOS;CALM1;CTSD;HSP90B1
ECM-receptor interaction	5/88	0.149280235818018	0.327657466753107	0	0	1.8377306695135	3.49523502276788	ITGA1;ITGB7;ITGA5;THBS1;CD44
Gap junction	5/88	0.149280235818018	0.327657466753107	0	0	1.8377306695135	3.49523502276788	PRKCG;TJP1;MAPK1;PRKG1;TUBA4A
GABAergic synapse	5/89	0.154320611843985	0.333075320563267	0	0	1.81575874020494	3.39315002152764	PRKCG;GABARAPL2;GABARAPL1;GNG2;GLUL
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.154320611843985	0.333075320563267	0	0	1.81575874020494	3.39315002152764	PPP3CA;JUN;PIK3CD;MAPK1;FOS
Bile secretion	5/90	0.159430665570135	0.340933264899284	0	0	1.79430379746835	3.29460400944719	ABCB1;FXYD2;ATP1B4;ATP1B1;ABCB11
Transcriptional misregulation in cancer	9/192	0.160594047558736	0.340933264899284	0	0	1.50203612822387	2.74703713799654	CEBPB;MYC;ID2;IL2RB;GZMB;ITGB7;RUNX2;DUSP6;TGFBR2
Hepatocellular carcinoma	8/168	0.168454341719909	0.352946338331419	0	0	1.52647058823529	2.71878231655456	PRKCG;TGFB1;MYC;MGST3;GSTP1;PIK3CD;MAPK1;TGFBR2
Fc epsilon RI signaling pathway	4/68	0.171014609198611	0.352946338331419	0	0	1.90550947867299	3.36514172921895	ALOX5AP;RAC2;PIK3CD;MAPK1
Mitophagy	4/68	0.171014609198611	0.352946338331419	0	0	1.90550947867299	3.36514172921895	GABARAPL2;GABARAPL1;JUN;RRAS2
ABC transporters	3/45	0.172132932358142	0.352946338331419	0	0	2.17676881478143	3.829999126727	ABCB1;ABCB11;ABCG1
Human papillomavirus infection	14/331	0.173066351228148	0.352946338331419	0	0	1.35015772870662	2.36828497242519	IFNA5;PTGER4;ITGA1;HLA-C;PIK3CD;FASLG;PPP2R5C;THBS1;TNFRSF1A;RBL2;MAPK1;ATP6V0A4;ITGB7;ITGA5
Rheumatoid arthritis	5/93	0.175161201181263	0.354427743015211	0	0	1.73286464326812	3.01873439018324	JUN;TGFB1;CCL5;ATP6V0A4;FOS
Type II diabetes mellitus	3/46	0.180088517297927	0.361573069613667	0	0	2.12603624092143	3.64467835552161	SOCS1;PIK3CD;MAPK1
Central carbon metabolism in cancer	4/70	0.183678469287652	0.363150561416044	0	0	1.8475752788549	3.13084286794276	SLC7A5;MYC;PIK3CD;MAPK1
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.183678469287652	0.363150561416044	0	0	1.8475752788549	3.13084286794276	TJP1;JUN;CCL5;ATP6V0A4
Inflammatory mediator regulation of TRP channels	5/98	0.202602809414009	0.39693148126319	0	0	1.63927453382333	2.61711461313326	PRKCG;PTGER4;PTGER2;PIK3CD;CALM1
Cell cycle	6/124	0.203829679567584	0.39693148126319	0	0	1.55080716645626	2.46651310828252	RBL2;TGFB1;CCNH;MYC;ABL1;CDC14A
Cholesterol metabolism	3/50	0.212817867456177	0.405292850523161	0	0	1.94469427478354	3.00906154767833	NPC1;OSBPL5;ABCB11
Malaria	3/50	0.212817867456177	0.405292850523161	0	0	1.94469427478354	3.00906154767833	KLRK1;TGFB1;THBS1
Vibrio cholerae infection	3/50	0.212817867456177	0.405292850523161	0	0	1.94469427478354	3.00906154767833	TJP1;ATP6V0A4;SEC61B
Gastric acid secretion	4/76	0.223337866221515	0.42222268139688	0	0	1.69308407934	2.53805080409327	PRKCG;ATP1B4;ATP1B1;CALM1
Rap1 signaling pathway	9/210	0.227748131761946	0.42744033424887	0	0	1.36624203821656	2.02137551525392	PRKCG;PRKD3;F2R;RAC2;PIK3CD;MAPK1;EVL;CALM1;THBS1
Protein digestion and absorption	5/103	0.231366668924892	0.431107678068683	0	0	1.55523443554637	2.27647676205774	DPP4;COL24A1;FXYD2;ATP1B4;ATP1B1
NF-kappa B signaling pathway	5/104	0.23725644721066	0.438924427339721	0	0	1.53944508374888	2.21466673724055	TNFSF14;CCL4L2;CCL4;TNFAIP3;TNFRSF1A
Parathyroid hormone synthesis, secretion and action	5/106	0.249157058774092	0.456452852088935	0	0	1.5088043614488	2.09674290787622	PRKCG;MAPK1;ARRB2;FOS;RUNX2
Vascular smooth muscle contraction	6/133	0.250256003847987	0.456452852088935	0	0	1.44023359996007	1.99511365155047	PRKCG;MYL6;MYH9;MAPK1;CALM1;PRKG1
Regulation of lipolysis in adipocytes	3/55	0.25528626303906	0.462371623266549	0	0	1.75724945401602	2.39929527111509	PIK3CD;ADRB2;PRKG1
Hedgehog signaling pathway	3/56	0.263926047122077	0.474700320865403	0	0	1.72400452354027	2.29652287524351	HHAT;SMURF2;ARRB2
Glutathione metabolism	3/57	0.272601000906786	0.486921787826604	0	0	1.69199088678584	2.19915853606781	GSTP1;MGST3;GCLM
Endometrial cancer	3/58	0.281305597275987	0.499028422564936	0	0	1.66114138227703	2.10684831596114	MYC;PIK3CD;MAPK1
Glutamatergic synapse	5/114	0.298081593523697	0.522869056961687	0	0	1.39748577400999	1.69150004762326	PRKCG;PPP3CA;GNG2;MAPK1;GLUL
Long-term depression	3/60	0.298782318263821	0.522869056961687	0	0	1.60268968952349	1.93611325781815	PRKCG;MAPK1;PRKG1
Spinocerebellar ataxia	6/143	0.304849636784888	0.52990641561937	0	0	1.33441299293209	1.58519805795136	PRKCG;ERN1;XBP1;PIK3CD;RORA;VLDLR
Hypertrophic cardiomyopathy	4/90	0.322295821574164	0.556089952493506	0	0	1.41643704765054	1.60381106647346	TGFB1;ITGA1;ITGB7;ITGA5
Growth hormone synthesis, secretion and action	5/119	0.329415340531887	0.556089952493506	0	0	1.33584554741284	1.48337084093082	PRKCG;SOCS1;PIK3CD;MAPK1;FOS
African trypanosomiasis	2/37	0.330648079861004	0.556089952493506	0	0	1.7393025871766	1.92488734211446	PRKCG;FASLG
Alanine, aspartate and glutamate metabolism	2/37	0.330648079861004	0.556089952493506	0	0	1.7393025871766	1.92488734211446	GFPT2;GLUL
Thyroid cancer	2/37	0.330648079861004	0.556089952493506	0	0	1.7393025871766	1.92488734211446	MYC;MAPK1
Gastric cancer	6/149	0.33857674804886	0.565750824159063	0	0	1.27802466946682	1.38410644577174	ABCB1;TGFB1;MYC;PIK3CD;MAPK1;TGFBR2
GnRH signaling pathway	4/93	0.344069448931114	0.571243508161273	0	0	1.36847897474129	1.46004630538462	JUN;MAPK1;PTK2B;CALM1
Dilated cardiomyopathy	4/96	0.365874488643712	0.60357638572434	0	0	1.32364860223916	1.3308822513085	TGFB1;ITGA1;ITGB7;ITGA5
Prion disease	10/273	0.371506619488185	0.60401692179806	0	0	1.15827072000776	1.14690645885558	PPP3CA;NCF1;KIF5C;CCL5;RAC2;PIK3CD;MAPK1;CYBA;NCAM1;TUBA4A
Phosphatidylinositol signaling system	4/97	0.373137866747836	0.60401692179806	0	0	1.30934787409333	1.29076470781848	PRKCG;PIP4K2A;PIK3CD;CALM1
Prostate cancer	4/97	0.373137866747836	0.60401692179806	0	0	1.30934787409333	1.29076470781848	GSTP1;PIK3CD;MAPK1;HSP90B1
Hepatitis C	6/157	0.384080062578374	0.617867926756514	0	0	1.20981098015344	1.15767327081811	IFNA5;MYC;PIK3CD;MAPK1;FASLG;TNFRSF1A
Necroptosis	6/159	0.395483388188024	0.630623668624295	0	0	1.19387216059165	1.1074913249042	IFNA5;TNFAIP3;FASLG;HMGB1;GLUL;TNFRSF1A
Neutrophil extracellular trap formation	7/189	0.396878988362008	0.630623668624295	0	0	1.17100122100122	1.08215016838075	PRKCG;NCF1;RAC2;PIK3CD;MAPK1;CYBA;HMGB1
Amoebiasis	4/102	0.409309755473918	0.642492282834817	0	0	1.24222200728633	1.10965587740332	PRKCG;TGFB1;PIK3CD;ACTN4
Pancreatic secretion	4/102	0.409309755473918	0.642492282834817	0	0	1.24222200728633	1.10965587740332	PRKCG;FXYD2;ATP1B4;ATP1B1
Nitrogen metabolism	1/17	0.423328761540256	0.656539815801954	0	0	1.90123820754717	1.63431612762684	GLUL
Phenylalanine metabolism	1/17	0.423328761540256	0.656539815801954	0	0	1.90123820754717	1.63431612762684	AOC2
Fatty acid biosynthesis	1/18	0.441711330098257	0.679136337363565	0	0	1.78930817610063	1.46204140175409	ACSBG2
Insulin signaling pathway	5/137	0.443143015499778	0.679136337363565	0	0	1.1526059647104	0.938063033539691	SOCS1;PIK3CD;MAPK1;CBLB;CALM1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.446035920766867	0.679548843991874	0	0	1.23341717111433	0.995806495039963	ITGA1;ITGB7;ITGA5
Drug metabolism	4/108	0.452109426370421	0.683270171626354	0	0	1.1701907886742	0.928933764581349	MGST3;GSTP1;UPP1;CES1
HIF-1 signaling pathway	4/109	0.459150519479155	0.683270171626354	0	0	1.15898593244565	0.902128217437929	PRKCG;PIK3CD;MAPK1;TIMP1
Glycosaminoglycan degradation	1/19	0.459508806062094	0.683270171626354	0	0	1.68981481481481	1.31399522276825	IDS
RNA degradation	3/79	0.462703615421781	0.683270171626354	0	0	1.20083430184294	0.925445253428247	BTG2;BTG1;TOB1
Cocaine addiction	2/49	0.465452269035779	0.683270171626354	0	0	1.29442117607639	0.989903060109736	JUN;RGS9
Ether lipid metabolism	2/49	0.465452269035779	0.683270171626354	0	0	1.29442117607639	0.989903060109736	GDPD3;PLPP2
Influenza A	6/172	0.4690016139805	0.683270171626354	0	0	1.09963148950795	0.832584958764576	IFNA5;CCL5;PIK3CD;MAPK1;FASLG;TNFRSF1A
Viral carcinogenesis	7/203	0.469583361194946	0.683270171626354	0	0	1.08656462585034	0.821344461070522	RBL2;JUN;HLA-C;PIK3CD;MAPK1;ACTN4;CCR5
Serotonergic synapse	4/113	0.48698711591539	0.704634988950202	0	0	1.11622244445411	0.803141708001836	PRKCG;GNG2;DUSP1;MAPK1
Calcium signaling pathway	8/240	0.498397999145449	0.717139343214841	0	0	1.04879118469382	0.730332376190753	PRKCG;PPP3CA;CAMK4;F2R;CXCR4;PTK2B;ADRB2;CALM1
Breast cancer	5/147	0.504546489075659	0.72197536282097	0	0	1.07087939026564	0.732583551988302	JUN;MYC;PIK3CD;MAPK1;FOS
Arginine biosynthesis	1/22	0.5095736900941	0.725162558980065	0	0	1.44818808026355	0.976340605165287	GLUL
Protein export	1/23	0.525210931559968	0.737780673733833	0	0	1.38228987993139	0.890132925668926	SEC61B
Renin-angiotensin system	1/23	0.525210931559968	0.737780673733833	0	0	1.38228987993139	0.890132925668926	CTSA
Cardiac muscle contraction	3/87	0.526986195524166	0.737780673733833	0	0	1.08601847679135	0.695682720685472	FXYD2;ATP1B4;ATP1B1
Pyrimidine metabolism	2/56	0.536388107720054	0.746906020965021	0	0	1.12621755613882	0.70151787308971	PNP;UPP1
mTOR signaling pathway	5/154	0.545896796550439	0.756081659393388	0	0	1.02019794409991	0.617551665757608	PRKCG;SLC7A5;PIK3CD;MAPK1;TNFRSF1A
Morphine addiction	3/91	0.557487469977691	0.768027950660755	0	0	1.03643891597362	0.605607065620154	PRKCG;GNG2;ARRB2
Collecting duct acid secretion	1/27	0.582937283060977	0.798839980490969	0	0	1.16938800193517	0.631090258863935	ATP6V0A4
Oocyte meiosis	4/129	0.591546670304568	0.806371513730964	0	0	0.972537124802528	0.51059628396019	PPP3CA;MAPK1;PPP2R5C;CALM1
Hippo signaling pathway	5/163	0.596513848728499	0.808885271312467	0	0	0.961634754045826	0.496831308515844	RASSF1;TGFB1;MYC;ID2;TGFBR2
Wnt signaling pathway	5/166	0.612669692681648	0.826465887523681	0	0	0.943568676782766	0.462281965528342	PRKCG;PPP3CA;JUN;MYC;RAC2
Glyoxylate and dicarboxylate metabolism	1/30	0.621584114950917	0.829846833877771	0	0	1.04825417479939	0.498428125109772	GLUL
beta-Alanine metabolism	1/30	0.621584114950917	0.829846833877771	0	0	1.04825417479939	0.498428125109772	AOC2
Melanogenesis	3/101	0.628318392675604	0.834535711297341	0	0	0.930196999935621	0.432270216540539	PRKCG;MAPK1;CALM1
RNA polymerase	1/31	0.63365472581686	0.837329459115136	0	0	1.01325995807128	0.462300939444976	POLR2L
Protein processing in endoplasmic reticulum	5/171	0.638740075537298	0.839764870884062	0	0	0.914909638554217	0.410115267325779	ERN1;XBP1;SSR4;SEC61B;HSP90B1
Retinol metabolism	2/68	0.642183131303043	0.840027429330749	0	0	0.920878072059174	0.40784010564343	CYP26C1;CYP3A7
Neuroactive ligand-receptor interaction	10/341	0.649331557667257	0.841855973503398	0	0	0.917041298659998	0.395989270401476	PTGER4;GPR35;PTGER2;GZMA;F2R;C3AR1;PPY;NMUR1;ADRB2;PTGDR
Adipocytokine signaling pathway	2/69	0.650081832821157	0.841855973503398	0	0	0.907086614173228	0.390643224825907	ACSBG2;TNFRSF1A
Base excision repair	1/33	0.656654847869943	0.841948542565918	0	0	0.949832940251572	0.399496642249108	HMGB1
SNARE interactions in vesicular transport	1/33	0.656654847869943	0.841948542565918	0	0	0.949832940251572	0.399496642249108	STX1A
Signaling pathways regulating pluripotency of stem cells	4/143	0.671908943092113	0.845100939590395	0	0	0.873947287667496	0.347509800284397	MYC;ID2;PIK3CD;MAPK1
Melanoma	2/72	0.672946208701343	0.845100939590395	0	0	0.868076490438695	0.343836313073863	PIK3CD;MAPK1
Insulin resistance	3/108	0.673026626826287	0.845100939590395	0	0	0.86786840919333	0.343650188761767	GFPT2;PIK3CD;TNFRSF1A
Nicotinate and nicotinamide metabolism	1/35	0.678213078914675	0.845100939590395	0	0	0.893867924528302	0.347083341587057	PNP
Inositol phosphate metabolism	2/73	0.680293508066915	0.845100939590395	0	0	0.855805700343795	0.329682838189481	PIK3CD;PIP4K2A
p53 signaling pathway	2/73	0.680293508066915	0.845100939590395	0	0	0.855805700343795	0.329682838189481	PERP;THBS1
Parkinson disease	7/249	0.683465533912636	0.845100939590395	0	0	0.87791551882461	0.334116254105728	ERN1;XBP1;DUSP1;KIF5C;TXN;CALM1;TUBA4A
Starch and sucrose metabolism	1/36	0.688479916036963	0.845100939590395	0	0	0.868283917340521	0.3241035840216	GYG1
Tyrosine metabolism	1/36	0.688479916036963	0.845100939590395	0	0	0.868283917340521	0.3241035840216	AOC2
Metabolism of xenobiotics by cytochrome P450	2/76	0.701528055766384	0.85705550209195	0	0	0.820983187912322	0.29103393134062	GSTP1;MGST3
Bacterial invasion of epithelial cells	2/77	0.708341171907258	0.861316260675961	0	0	0.809994750656168	0.279310020177879	PIK3CD;ITGA5
Synaptic vesicle cycle	2/78	0.715023924328792	0.864167672287715	0	0	0.799295482801492	0.268115098259399	ATP6V0A4;STX1A
Various types of N-glycan biosynthesis	1/39	0.717359264640381	0.864167672287715	0	0	0.799611055941741	0.265613599091418	MGAT4A
Glycine, serine and threonine metabolism	1/40	0.726378915126966	0.870982125082797	0	0	0.779067892275439	0.249055133906039	AOC2
Ferroptosis	1/41	0.735111165488876	0.877390745906078	0	0	0.759551886792453	0.233739595222215	GCLM
Pathways of neurodegeneration	13/475	0.750040911380387	0.88501447843809	0	0	0.852317821067821	0.2451500657556	PRKCG;GABARAPL2;GABARAPL1;XBP1;FASLG;TUBA4A;TNFRSF1A;ERN1;PPP3CA;KIF5C;MAPK1;CALM1;STX1A
Fat digestion and absorption	1/43	0.751749750024633	0.88501447843809	0	0	0.723307876609763	0.206397197049968	PLPP2
Fatty acid degradation	1/43	0.751749750024633	0.88501447843809	0	0	0.723307876609763	0.206397197049968	ACSBG2
Basal transcription factors	1/45	0.767344737200506	0.895235526733924	0	0	0.690358776443682	0.182820201447906	CCNH
Glycosphingolipid biosynthesis	1/45	0.767344737200506	0.895235526733924	0	0	0.690358776443682	0.182820201447906	ST3GAL4
Nucleotide excision repair	1/47	0.781961486470453	0.90539107678936	0	0	0.660274815422477	0.162394451989067	CCNH
Purine metabolism	3/129	0.783040931277284	0.90539107678936	0	0	0.722435030794652	0.176686159016256	PNP;GUK1;PDE6A
Amino sugar and nucleotide sugar metabolism	1/48	0.788922322110378	0.907275182166014	0	0	0.646192961327446	0.153204218176527	GFPT2
Sphingolipid metabolism	1/49	0.79566127006336	0.907275182166014	0	0	0.63269785115304	0.144623165478234	PLPP2
Small cell lung cancer	2/92	0.795730228800735	0.907275182166014	0	0	0.674470691163605	0.1541132204535	MYC;PIK3CD
Cysteine and methionine metabolism	1/50	0.802185392725935	0.907275182166014	0	0	0.619753561802079	0.13660331278725	GCLM
N-Glycan biosynthesis	1/50	0.802185392725935	0.907275182166014	0	0	0.619753561802079	0.13660331278725	MGAT4A
Staphylococcus aureus infection	2/95	0.81014943111895	0.912298707216556	0	0	0.65261197189061	0.137398683144902	CFI;C3AR1
Glycosaminoglycan biosynthesis	1/53	0.82053610676547	0.915564251548912	0	0	0.583907837445573	0.115495430839242	CHST12
Amyotrophic lateral sclerosis	9/364	0.823260727551537	0.915564251548912	0	0	0.767345474118597	0.149235133478466	ERN1;GABARAPL2;PPP3CA;GABARAPL1;XBP1;KIF5C;CHCHD10;TUBA4A;TNFRSF1A
Glycerophospholipid metabolism	2/98	0.823654326682998	0.915564251548912	0	0	0.632119422572178	0.12263391361676	LPGAT1;PLPP2
Ubiquitin mediated proteolysis	3/140	0.827292654644009	0.915678622020505	0	0	0.664049367933869	0.12590161629976	SOCS1;SMURF2;CBLB
Progesterone-mediated oocyte maturation	2/100	0.832172096199039	0.916206347311796	0	0	0.619154748513579	0.113748641924522	PIK3CD;MAPK1
Alzheimer disease	9/369	0.834844393689513	0.916206347311796	0	0	0.756488853503185	0.136553747238297	ERN1;PPP3CA;XBP1;KIF5C;PIK3CD;MAPK1;CALM1;TUBA4A;TNFRSF1A
Longevity regulating pathway	2/102	0.84031704294757	0.918310627001703	0	0	0.606708661417323	0.105552762019347	CAMK4;PIK3CD
Alcoholism	4/186	0.847501509969099	0.918310627001703	0	0	0.66597225838932	0.110193540063766	GNG2;CAMK4;MAPK1;CALM1
Retrograde endocannabinoid signaling	3/148	0.854416209382162	0.918310627001703	0	0	0.627151093223105	0.0986739707718992	PRKCG;GNG2;MAPK1
Glucagon signaling pathway	2/107	0.859134354272296	0.918310627001703	0	0	0.577667791526059	0.0877072785245384	PPP3CA;CALM1
Arachidonic acid metabolism	1/61	0.861581012978432	0.918310627001703	0	0	0.505843815513627	0.075363742968227	LTC4S
Glycerolipid metabolism	1/61	0.861581012978432	0.918310627001703	0	0	0.505843815513627	0.075363742968227	PLPP2
Steroid hormone biosynthesis	1/61	0.861581012978432	0.918310627001703	0	0	0.505843815513627	0.075363742968227	CYP3A7
Lysine degradation	1/63	0.870284106152191	0.923785178251711	0	0	0.489475552850477	0.068005560945458	COLGALT2
Ribosome	3/158	0.883034142223104	0.933493236064424	0	0	0.58638445100234	0.0729411903987547	RPL23A;RPL26;RPS24
RIG-I-like receptor signaling pathway	1/70	0.896661501781189	0.94262072187766	0	0	0.439659101266977	0.0479566321114348	IFNA5
AMPK signaling pathway	2/120	0.898947174918078	0.94262072187766	0	0	0.513679434138529	0.0547227869116769	PIK3CD;PPP2R5C
PPAR signaling pathway	1/74	0.909253727712437	0.949583530151295	0	0	0.41548203670199	0.0395252612527096	ACSBG2
Herpes simplex virus 1 infection	11/498	0.923695942174577	0.960792164751869	0	0	0.681081932152909	0.0540590587898796	IFNA5;TNFSF14;CCL5;SRSF2;PIK3CD;HLA-C;FASLG;PILRB;ITGA5;B2M;TNFRSF1A
Peroxisome	1/82	0.930027380798345	0.963508366507085	0	0	0.374291482257939	0.0271515725673398	MPV17L
Taste transduction	1/86	0.938558632307692	0.968472851664113	0	0	0.356603773584906	0.0226122276019879	TAS2R60
mRNA surveillance pathway	1/98	0.958409720403061	0.98503221263648	0	0	0.312293328146275	0.013266192269844	PPP2R5C
Huntington disease	5/306	0.968492374508912	0.991460573113867	0	0	0.501019807393078	0.0160399836331323	ERN1;KIF5C;STX1A;TUBA4A;POLR2L
Oxidative phosphorylation	1/133	0.986691001208747	0.99992679496286	0	0	0.229071374118544	0.00306918010596733	ATP6V0A4
Systemic lupus erythematosus	1/135	0.987530639045776	0.99992679496286	0	0	0.22562893081761	0.0028311367267553	ACTN4
Spliceosome	1/150	0.992352697986984	0.99992679496286	0	0	0.202756320965768	0.0015564979410301	SRSF2
Cushing syndrome	1/155	0.99350317591847	0.99992679496286	0	0	0.196122273952463	0.00127832896258547	MAPK1
Thermogenesis	1/232	0.99947298368145	0.99992679496286	0	0	0.1302240736203	6.86483028432239e-05	PRKG1
Olfactory transduction	3/440	0.99992679496286	0.99992679496286	0	0	0.204931819330249	1.50025905844779e-05	ARRB2;CALM1;PRKG1
