Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
T cell receptor signaling pathway	23/104	2.94097670475282e-08	4.64986531881207e-06	0	0	4.60314408987996	79.8274440391728	ITK;NFATC2;NFATC1;CD3D;IL2;RHOA;NFKBIA;IKBKB;ZAP70;CD4;PTPRC;CD40LG;LCK;AKT3;CD28;CTLA4;LCP2;CD247;PDCD1;ICOS;PAK2;LAT;NCK1
Diabetic cardiomyopathy	34/203	3.22907313806394e-08	4.64986531881207e-06	0	0	3.27726932120617	56.5279327008871	NDUFB9;COX4I1;NCF4;NDUFA10;NDUFB2;NDUFB1;UQCR11;UQCR10;COX7C;UQCRH;PPP1CC;MPC2;AKT3;RAC1;NDUFV2;NDUFV1;COX8A;SMAD3;NDUFA6;PARP1;NDUFA2;NDUFA1;NDUFC1;COX6C;MTOR;COX6B1;NDUFS7;TBC1D4;VDAC1;UQCRC2;SLC25A5;PLCB2;GAPDH;SLC25A6
Yersinia infection	26/137	1.0411653776166e-07	9.99518762511933e-06	0	0	3.80097356680184	61.1111218056062	ITGB1;ARPC1B;PXN;WAS;ACTB;ACTG1;IKBKB;AKT3;RAC1;WASF2;GIT2;ITGA4;RHOG;NFATC2;NFATC1;IL2;PTK2;RHOA;NFKBIA;ZAP70;CD4;ARPC2;LCK;ELMO1;LCP2;LAT
Th17 cell differentiation	22/107	2.29932629169428e-07	1.65551493001988e-05	0	0	4.19128577965326	64.0658128115023	IL21;SMAD3;NFATC2;RORA;NFATC1;AHR;GATA3;HIF1A;CD3D;IL2;MTOR;RUNX1;NFKBIA;IKBKB;ZAP70;CD4;LCK;CD247;IL6ST;IL6R;JAK3;LAT
Huntington disease	42/306	2.87733267872443e-07	1.65734362294527e-05	0	0	2.59652594547054	39.1068795008201	NDUFB9;COX4I1;NDUFA10;ITPR1;NDUFB2;CLTA;NDUFB1;UQCR11;UQCR10;COX7C;UQCRH;PSMB4;TUBA3D;ACTR1B;PSMB5;AP2S1;POLR2E;POLR2G;NDUFV2;IFT57;NDUFV1;AP2M1;MAP3K5;COX8A;GPX1;NDUFA6;NDUFA2;NDUFA1;NDUFC1;COX6C;MTOR;COX6B1;SOD1;PSMC5;NDUFS7;BAX;VDAC1;PPARG;UQCRC2;SLC25A5;PLCB2;SLC25A6
Non-alcoholic fatty liver disease	27/155	3.67417960563099e-07	1.76360621070287e-05	0	0	3.42279052734375	50.7146855568935	NDUFB9;COX4I1;NDUFA10;NDUFB2;NDUFB1;UQCR11;UQCR10;COX7C;UQCRH;IKBKB;AKT3;RAC1;NDUFV2;IL6R;NDUFV1;MAP3K5;COX8A;NDUFA6;NDUFA2;NDUFA1;NDUFC1;COX6C;COX6B1;NDUFS7;BAX;PPARG;UQCRC2
Oxidative phosphorylation	24/133	8.34870255674792e-07	3.43489476620486e-05	0	0	3.56716311211724	49.9259774855023	COX8A;NDUFB9;ATP6V0E1;NDUFA6;COX4I1;NDUFA10;NDUFA2;NDUFB2;NDUFA1;NDUFB1;NDUFC1;UQCR11;TCIRG1;UQCR10;COX6C;COX7C;UQCRH;COX6B1;NDUFS7;UQCRC2;NDUFV2;ATP6V0E2;ATP6V1D;NDUFV1
PD-L1 expression and PD-1 checkpoint pathway in cancer	18/89	3.62998675624286e-06	0.000130679523224743	0	0	4.09433344251556	51.2867734937443	NFATC2;NFATC1;PTPN11;CD3D;HIF1A;MTOR;BATF;IKBKB;EML4;NFKBIA;ZAP70;CD4;LCK;AKT3;CD28;CD247;PDCD1;LAT
Parkinson disease	34/249	4.27860072806435e-06	0.000133009778525931	0	0	2.56973291357774	31.7667415622036	NDUFB9;COX4I1;NDUFA10;ITPR1;NDUFB2;HTRA2;NDUFB1;UQCR11;UQCR10;COX7C;UQCRH;GNAI2;PSMB4;TUBA3D;PSMB5;NDUFV2;NDUFV1;MAP3K5;COX8A;NDUFA6;NDUFA2;NDUFA1;NDUFC1;COX6C;COX6B1;PSMC5;NDUFS7;BAX;VDAC1;UQCRC2;MAPT;SLC25A5;CALM2;SLC25A6
Amyotrophic lateral sclerosis	44/364	4.93784235125143e-06	0.000133009778525931	0	0	2.24131057268722	27.3856372286876	NDUFB9;COX4I1;NDUFA10;NDUFB2;NDUFB1;UQCR11;UQCR10;COX7C;TANK;ACTB;GABARAP;UQCRH;ACTG1;PSMB4;TUBA3D;ACTR1B;PSMB5;RAC1;NDUFV2;HNRNPA1;NDUFV1;MAP3K5;COX8A;HNRNPA3;GPX1;NDUFA6;BAD;NDUFA2;NDUFA1;RAB39B;NDUFC1;COX6C;MTOR;COX6B1;SOD1;PSMC5;NDUFS7;NUP50;CAT;BAX;VDAC1;UQCRC2;PFN1;NUP58
Prion disease	36/273	5.08023459647653e-06	0.000133009778525931	0	0	2.46971660188046	30.1062235325973	RYR1;NDUFB9;ATF6B;COX4I1;NCF4;NDUFA10;ITPR1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX7C;UQCRH;PSMB4;TUBA3D;PSMB5;RAC1;NDUFV2;NDUFV1;COX8A;NDUFA6;BAD;CAV1;NDUFA2;NDUFA1;NDUFC1;COX6C;COX6B1;SOD1;PSMC5;NDUFS7;BAX;VDAC1;UQCRC2;SLC25A5;SLC25A6
Pathways of neurodegeneration	53/475	6.08040019188157e-06	0.000145929604605158	0	0	2.05219794095612	24.647800326466	RYR1;APP;COX4I1;NDUFA10;COX7C;ACTR1B;RAC1;IFT57;MAP3K5;COX8A;GPX1;NDUFC1;CSNK1E;COX6B1;NDUFS7;CAT;VDAC1;UQCRC2;MAPT;SLC25A5;PLCB2;SLC25A6;NDUFB9;ITPR1;NDUFB2;NDUFB1;HTRA2;UQCR11;UQCR10;TANK;GABARAP;UQCRH;PSMB4;TUBA3D;PSMB5;ATXN1;NDUFV2;NDUFV1;FZD3;NDUFA6;CSNK1A1;BAD;FZD6;NDUFA2;NDUFA1;RAB39B;COX6C;MTOR;SOD1;PSMC5;BAX;CALM2;CDK5R1
Alzheimer disease	44/369	7.02451091923208e-06	0.00015561993421068	0	0	2.20623246357167	26.1793859903869	APP;NDUFB9;COX4I1;NDUFA10;ITPR1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX7C;UQCRH;IKBKB;PSMB4;TUBA3D;PSMB5;AKT3;NDUFV2;NDUFV1;MAP3K5;COX8A;FZD3;NDUFA6;MME;CSNK1A1;BAD;FZD6;NDUFA2;NDUFA1;NDUFC1;CSNK1E;COX6C;MTOR;COX6B1;PSMC5;NDUFS7;VDAC1;UQCRC2;MAPT;SLC25A5;CALM2;PLCB2;GAPDH;CDK5R1;SLC25A6
Bacterial invasion of epithelial cells	16/77	8.66403123653545e-06	0.000178231499723015	0	0	4.23100235400251	49.3179615431404	ITGB1;ARPC1B;CAV1;PXN;RHOG;CLTA;ACTB;RHOA;PTK2;ACTG1;ARHGAP10;CTTN;ARPC2;ELMO1;RAC1;WASF2
Th1 and Th2 cell differentiation	17/92	2.35171820894907e-05	0.000451529896118222	0	0	3.65670682730924	38.9723741519341	JAG1;NFATC2;NFATC1;GATA3;RBPJ;CD3D;IL2;IKBKB;NFKBIA;ZAP70;CD4;MAF;LCK;STAT4;CD247;JAK3;LAT
Apoptosis	22/142	2.95485248402419e-05	0.000531873447124355	0	0	2.96328147507923	30.9054752070394	PARP1;BAD;ITPR1;HTRA2;TNFRSF10B;TNFRSF10A;TRAF1;PTPN13;ACTB;ACTG1;GADD45G;NFKBIA;IKBKB;TUBA3D;CASP6;CTSL;AKT3;CTSH;BAX;SPTAN1;MAP3K5;CTSB
Thermogenesis	30/232	4.39887447338252e-05	0.000745221087255392	0	0	2.40661272393558	24.1421202675957	NDUFB9;COX4I1;NDUFA10;NDUFB2;NDUFB1;UQCR11;UQCR10;COX7C;ACTB;UQCRH;ACTG1;NDUFV2;NDUFV1;COA6;MAP3K5;COX8A;CPT1A;NDUFA6;NDUFA2;NDUFA1;NDUFC1;COX6C;SMARCA2;MTOR;COX6B1;NDUFS7;PPARG;UQCRC2;COX20;FGFR1
Primary immunodeficiency	10/38	5.05479331227153e-05	0.000808766929963446	0	0	5.74147623121105	56.7980617442968	CD79A;ZAP70;CD4;CD40LG;PTPRC;LCK;ICOS;CD3D;JAK3;UNG
Pathways in cancer	54/531	6.67402662726188e-05	0.000986120415891964	0	0	1.84593710691824	17.7481353690298	ITGB1;ETS1;IKBKB;CCND3;SUFU;AKT3;ITGAV;RAC1;JAK3;IL6R;SKP1;IFNAR2;NCOA1;TPM3;ITGA2;NCOA4;TRAF1;RHOA;RUNX1;EML4;TRAF5;CKS2;PPARG;IL6ST;PLCB2;PTGER4;TCF7;LEF1;HIF1A;FOXO1;GNAI2;GNG5;GNG4;STAT4;VHL;RALGDS;FZD3;JAG1;SMAD3;BAD;FZD6;ESR1;MTOR;PTK2;IL2;GADD45G;NFKBIA;CDK6;LPAR6;CCDC6;BAX;CALM2;FGFR2;FGFR1
Salmonella infection	31/249	6.84805844369419e-05	0.000986120415891964	0	0	2.30433861841895	22.0962115107636	NCKAP1;ARPC1B;TCF7;LEF1;LY96;BRK1;PIK3C2A;ACTB;ACTG1;IKBKB;TUBA3D;ACTR1B;AKT3;SNX9;RAC1;CYTH1;SKP1;RHOG;M6PR;TNFRSF10B;TNFRSF10A;DYNLL1;RHOA;NFKBIA;PTPRC;ARPC2;ELMO1;BAX;DYNLRB1;PFN1;GAPDH
Human T-cell leukemia virus 1 infection	28/219	9.51242298222139e-05	0.00130456086613322	0	0	2.37280580055586	21.9729572369531	CRTC3;ATF6B;ITGB2;ITGAL;CD3D;ETS1;ANAPC11;IKBKB;CCND3;PTTG1;AKT3;TSPO;JAK3;CDKN2C;MAP3K1;SMAD3;NFATC2;NFATC1;IL2;NFKBIA;CD4;LCK;LTA;BAX;VDAC1;SLC25A5;RAN;SLC25A6
Regulation of actin cytoskeleton	27/218	0.000213704517804322	0.00279758641489294	0	0	2.28607657068063	19.3194416513184	ITGB1;NCKAP1;ARPC1B;PXN;ITGB2;BRK1;IQGAP1;ITGAL;ACTB;ACTG1;PPP1CC;ITGB8;ITGAV;RAC1;PAK2;WASF2;ITGA4;ITGA2;PTK2;RHOA;TIAM1;PIKFYVE;DIAPH3;ARPC2;PFN1;FGFR2;FGFR1
Cell adhesion molecules	20/148	0.000441054287228664	0.00552276672703718	0	0	2.52008735979292	19.4710582979895	ITGB1;ITGA4;ITGB2;ICAM3;ITGAL;CD2;CD4;PTPRC;CD40LG;CD6;CD28;CTLA4;ITGB8;CD226;ITGAV;PDCD1;ICOS;TIGIT;CD34;MPZL1
Pathogenic Escherichia coli infection	24/197	0.00059482379748812	0.00713788556985744	0	0	2.23983184445612	16.6357806178132	ITGB1;NCKAP1;ARPC1B;MYO5A;TNFRSF10B;BRK1;TNFRSF10A;PTPN11;ACTB;RHOA;ACTG1;IKBKB;NFKBIA;TUBA3D;MYO1B;CTTN;ARPC2;BAX;RAC1;PAK2;GAPDH;WASF2;CYTH1;NCK1
Cellular senescence	20/156	0.000869963748174868	0.0100219823789745	0	0	2.37083185301731	16.7073919851031	SMAD3;TRAF3IP2;ITPR1;NFATC2;NFATC1;ETS1;FOXO1;MTOR;GADD45G;HIPK2;PPP1CC;CCND3;CDK6;RBBP4;AKT3;VDAC1;NBN;SLC25A5;CALM2;SLC25A6
Endocytosis	28/252	0.000960560590651301	0.0106400557733683	0	0	2.01965682015639	14.0325624492635	SH3KBP1;ARPC1B;CLTA;ASAP1;RAB11FIP1;CAPZB;CHMP1A;AP2S1;EPS15;AP2M1;CYTH1;SNX6;GIT2;SMAD3;CAV1;ARAP2;STAM;RHOA;RAB11B;RAB10;ARPC2;CHMP2A;CHMP4B;SMAP2;CHMP7;VPS28;ARF5;FGFR2
Proteoglycans in cancer	24/205	0.00104779013790881	0.011176428137694	0	0	2.1399153332855	14.6821130968762	ITGB1;FZD3;CAV1;ITGA2;FZD6;PXN;ITPR1;PTPN11;IQGAP1;HIF1A;ESR1;ACTB;PTK2;RHOA;MTOR;ACTG1;TIAM1;PPP1CC;CTTN;CTSL;AKT3;ITGAV;RAC1;FGFR1
Thyroid cancer	8/37	0.00118621996776754	0.0122011196684662	0	0	4.4269854824936	29.8245282623506	TPM3;LEF1;TCF7;NCOA4;CCDC6;BAX;PPARG;GADD45G
Shigellosis	27/246	0.00140609796394308	0.0139640073660554	0	0	1.99079623287671	13.0734330676369	ITGB1;ARPC1B;PXN;ITPR1;ACTB;GABARAP;FOXO1;ACTG1;U2AF1L4;IKBKB;AKT3;RAC1;WASF2;CYTH1;SKP1;PTK2;RHOA;MTOR;NFKBIA;CTTN;ARPC2;TRAF5;ELMO1;BAX;VDAC1;PFN1;PLCB2
Human immunodeficiency virus 1 infection	24/212	0.00166317576558326	0.0159664873495992	0	0	2.059463940315	13.1785641084454	BAD;PXN;ITPR1;NFATC2;NFATC1;CD3D;PTK2;MTOR;GNAI2;IKBKB;NFKBIA;CD4;GNG5;GNG4;AKT3;TRAF5;AP1S1;BAX;RAC1;CD247;CALM2;PAK2;SKP1;AP1M1
Human cytomegalovirus infection	25/225	0.00174909584484789	0.016249664623103	0	0	2.01700606585789	12.8052782361827	PTGER4;ATF6B;PXN;ITPR1;GNAI2;IKBKB;AKAP13;GNG5;GNG4;AKT3;ITGAV;RAC1;IL6R;IL10RB;NFATC2;NFATC1;PTK2;RHOA;MTOR;NFKBIA;CDK6;TRAF5;BAX;CALM2;PLCB2
Adherens junction	11/71	0.00280617773157542	0.0240971965365056	0	0	2.94479166666667	17.3033954681574	SMAD3;LEF1;TCF7;WAS;RAC1;IQGAP1;WASF2;ACTB;RHOA;ACTG1;FGFR1
Small cell lung cancer	13/92	0.00282358187089829	0.0240971965365056	0	0	2.64504852682546	15.5257710326421	ITGB1;ITGA2;TRAF1;PTK2;GADD45G;IKBKB;NFKBIA;CDK6;AKT3;TRAF5;CKS2;BAX;ITGAV
Leukocyte transendothelial migration	15/114	0.00284480792444858	0.0240971965365056	0	0	2.43699885452463	14.2863202397657	ITGB1;ITK;ITGA4;NCF4;PXN;ITGB2;PTPN11;ITGAL;ACTB;PTK2;RHOA;ACTG1;GNAI2;RAP1A;RAC1
NF-kappa B signaling pathway	14/104	0.00313308370649042	0.0257808030705497	0	0	2.50103958035288	14.4203378216998	UBE2I;PARP1;LY96;TRAF1;GADD45G;NFKBIA;IKBKB;ZAP70;CD40LG;LCK;TRAF5;LTA;TNFSF11;LAT
Osteoclast differentiation	16/127	0.00327003232980588	0.026160258638447	0	0	2.31894835506185	13.2712380279227	IFNAR2;NCF4;SIRPG;NFATC2;NFATC1;GAB2;NFKBIA;IKBKB;SOCS1;LCK;AKT3;TNFSF11;ACP5;LCP2;PPARG;RAC1
Lysosome	16/128	0.00353801413273264	0.0275391370331621	0	0	2.29812062400197	12.9710287293769	M6PR;LAPTM5;CLTA;NAGA;TCIRG1;CLN5;CTSL;PSAP;AP1S1;ACP5;CTSH;MAN2B1;ARSG;AP3S1;AP1M1;CTSB
Human papillomavirus infection	32/331	0.00417588057032998	0.0310489849498329	0	0	1.72823681379081	9.46802445594139	PTGER4;ITGB1;PXN;TCF7;RFNG;TCIRG1;RBPJ;FOXO1;IKBKB;CCND3;AKT3;ITGB8;ITGAV;ATP6V0E2;ATP6V1D;IFNAR2;FZD3;ATP6V0E1;JAG1;ITGA4;CSNK1A1;BAD;ITGA2;FZD6;PTK2;MTOR;CDK6;PKM;TADA3;COL6A3;BAX;COL9A2
Lipid and atherosclerosis	23/215	0.00420455004528987	0.0310489849498329	0	0	1.93044892589389	10.5626211697541	BAD;NCF4;ITPR1;NFATC2;LY96;TNFRSF10B;NFATC1;TNFRSF10A;TANK;PTK2;RHOA;IKBKB;NFKBIA;CD40LG;RAP1A;CASP6;AKT3;BAX;PPARG;RAC1;CALM2;PLCB2;MAP3K5
Phosphatidylinositol signaling system	13/97	0.00449789344945322	0.0323848328360632	0	0	2.48694151760189	13.4397953384742	DGKA;ITPR1;PIK3C2A;MTMR6;MTM1;ITPKB;INPP4B;PIKFYVE;INPP5F;CDIPT;CALM2;PLCB2;DGKH
Chemokine signaling pathway	21/192	0.00470054716177889	0.0329479212764069	0	0	1.97785049843954	10.6014296995926	ITK;BAD;PXN;CXCR5;WAS;CXCL13;PTK2;RHOA;GNAI2;NFKBIA;IKBKB;TIAM1;RAP1A;GNG5;GNG4;AKT3;ELMO1;RAC1;CCR4;JAK3;PLCB2
Chronic myeloid leukemia	11/76	0.00480490518614267	0.0329479212764069	0	0	2.71754478398314	14.506574643179	IKBKB;NFKBIA;SMAD3;CDK6;BAD;AKT3;BAX;PTPN11;GAB2;RUNX1;GADD45G
Kaposi sarcoma-associated herpesvirus infection	21/193	0.00499013107229262	0.0334222732283785	0	0	1.96624593324497	10.4216797579369	IFNAR2;TCF7;LEF1;ITPR1;NFATC2;NFATC1;HIF1A;GABARAP;MTOR;IKBKB;NFKBIA;CD200R1;CDK6;GNG5;GNG4;AKT3;BAX;RAC1;IL6ST;CALM2;CCR4
Renal cell carcinoma	10/69	0.00694927210134882	0.0454861446633741	0	0	2.72027373823781	13.5173621728481	FLCN;RAP1A;BAD;AKT3;PTPN11;RAC1;VHL;ETS1;HIF1A;PAK2
Focal adhesion	21/201	0.00787905487194695	0.0504259511804605	0	0	1.87805123776626	9.09643004403907	ITGB1;ITGA4;BAD;CAV1;ITGA2;PXN;PARVB;ACTB;PTK2;RHOA;ACTG1;PPP1CC;CCND3;RAP1A;AKT3;ITGB8;COL6A3;ITGAV;COL9A2;RAC1;PAK2
Viral myocarditis	9/60	0.00815920215487388	0.0509480130431922	0	0	2.83107088989442	13.6135126491526	CD40LG;CAV1;ITGB2;CD28;DMD;RAC1;ITGAL;ACTB;ACTG1
Phagosome	17/152	0.00831443268413206	0.0509480130431922	0	0	2.02500159367629	9.69927648658884	ITGB1;ATP6V0E1;ITGA2;NCF4;ITGB2;M6PR;TCIRG1;ACTB;ACTG1;TUBA3D;PIKFYVE;CLEC7A;CTSL;ITGAV;RAC1;ATP6V0E2;ATP6V1D
Transcriptional misregulation in cancer	20/192	0.0096497183624771	0.0572292397592626	0	0	1.87099945823384	8.68298395948382	SMAD1;CDKN2C;PBX3;PLAT;TRAF1;FOXO1;PTK2;DUSP6;RUNX1;GADD45G;ETV6;ETV7;LYL1;FUT8;MAF;ZEB1;BCL6;BAX;PPARG;CDK14
Protein export	5/23	0.00974791776870494	0.0572292397592626	0	0	4.44893999621427	20.6017134651861	OXA1L;SPCS1;SRP14;SEC11A;SEC11C
Inositol phosphate metabolism	10/73	0.0102829835084734	0.0572292397592626	0	0	2.5470148139096	11.6583613457592	ITPKB;INPP4B;PIKFYVE;TPI1;INPP5F;PIK3C2A;CDIPT;PLCB2;MTMR6;MTM1
p53 signaling pathway	10/73	0.0102829835084734	0.0572292397592626	0	0	2.5470148139096	11.6583613457592	CCND3;CDK6;CD82;SESN3;ZMAT3;SESN1;TNFRSF10B;BAX;TNFRSF10A;GADD45G
Natural killer cell mediated cytotoxicity	15/131	0.0103330571787557	0.0572292397592626	0	0	2.07796391752577	9.50129694543297	IFNAR2;SH2D1A;ITGB2;NFATC2;TNFRSF10B;NFATC1;TNFRSF10A;PTPN11;ITGAL;ZAP70;LCK;LCP2;RAC1;CD247;LAT
Prostate cancer	12/97	0.0115815412722708	0.0621419748401971	0	0	2.26656585513383	10.1051273749127	NFKBIA;IKBKB;ZEB1;BAD;AKT3;TCF7;LEF1;PLAT;FOXO1;FGFR2;MTOR;FGFR1
Base excision repair	6/33	0.011651620282537	0.0621419748401971	0	0	3.56048119730984	15.8523661414068	PARP1;MPG;OGG1;TDG;HMGB1;UNG
Colorectal cancer	11/86	0.0120597544743822	0.0631492597931286	0	0	2.3539497716895	10.3994710224932	SMAD3;BAD;AKT3;LEF1;TCF7;BAX;RAC1;RALGDS;RHOA;MTOR;GADD45G
Rap1 signaling pathway	21/210	0.0126195676479233	0.0642970274762037	0	0	1.78775666858568	7.81697797870365	ITGB1;ITGB2;SIPA1L2;ITGAL;ACTB;RHOA;GNAI2;ACTG1;APBB1IP;TIAM1;RAP1A;AKT3;LCP2;RAC1;PFN1;RALGDS;CALM2;PLCB2;FGFR2;LAT;FGFR1
Necroptosis	17/159	0.0127254533546653	0.0642970274762037	0	0	1.92445637681511	8.39861839471696	IFNAR2;PARP1;TNFRSF10B;TNFRSF10A;HMGB1;FTH1;CHMP1A;TRAF5;CHMP2A;STAT4;CHMP4B;BAX;VDAC1;SLC25A5;JAK3;CHMP7;SLC25A6
Pancreatic cancer	10/76	0.0134915174470613	0.0663512994464458	0	0	2.43085258055318	10.4665076827998	IKBKB;SMAD3;CDK6;BAD;AKT3;BAX;RAC1;RALGDS;MTOR;GADD45G
Inflammatory bowel disease	9/65	0.0135928009282649	0.0663512994464458	0	0	2.57760989010989	11.0791214162373	IL21;MAF;SMAD3;STAT4;RORA;NFATC1;GATA3;NOD2;IL2
Retrograde endocannabinoid signaling	16/148	0.0139145541181685	0.0667898597672087	0	0	1.94783605617655	8.32664838896903	NDUFB9;NDUFA6;NDUFA10;NDUFA2;ITPR1;NDUFB2;NDUFA1;NDUFB1;NDUFC1;GNAI2;NDUFS7;GNG5;GNG4;NDUFV2;NDUFV1;PLCB2
Platelet activation	14/124	0.014524321013682	0.0683242928576535	0	0	2.04412017167382	8.65057495679293	ITGB1;ITGA2;ITPR1;ACTB;RHOA;ACTG1;GNAI2;APBB1IP;PPP1CC;RAP1A;AKT3;TBXAS1;LCP2;PLCB2
Arrhythmogenic right ventricular cardiomyopathy	10/77	0.014711958663066	0.0683242928576535	0	0	2.39444352233699	10.1023837385132	ITGB1;ITGA4;ITGA2;LEF1;TCF7;ITGB8;ITGAV;DMD;ACTB;ACTG1
JAK-STAT signaling pathway	17/162	0.0151033755567341	0.0683242928576535	0	0	1.88433734939759	7.90071938417422	IFNAR2;IL21;IL10RB;LIF;PTPN11;STAM;IL2;MTOR;CCND3;SOCS1;AKT3;STAT4;IL6ST;SOCS6;IL6R;JAK3;PTPN2
Apelin signaling pathway	15/137	0.0151831761905897	0.0683242928576535	0	0	1.9751352036505	8.27101157941186	RYR1;JAG1;SMAD3;PDE3B;ITPR1;PLAT;GABARAP;MTOR;GNAI2;ACTA2;GNG5;GNG4;AKT3;CALM2;PLCB2
Glycolysis / Gluconeogenesis	9/67	0.0163854851134576	0.0726003032719354	0	0	2.48846153846154	10.2309597130591	GPI;PFKL;TPI1;PKM;PGAM1;GALM;ALDOA;GAPDH;PCK2
PI3K-Akt signaling pathway	31/354	0.0182156800369314	0.0794866037975189	0	0	1.54647199059341	6.19435105403666	ITGB1;ATF6B;YWHAB;IKBKB;CCND3;YWHAQ;GNG5;GNG4;AKT3;MYB;ITGB8;ITGAV;RAC1;JAK3;IL6R;PCK2;IFNAR2;ITGA4;BAD;ITGA2;PTK2;IL2;MTOR;CDK6;LPAR6;CDC37;COL6A3;COL9A2;SGK1;FGFR2;FGFR1
Oxytocin signaling pathway	16/154	0.0196361560152752	0.0844061631701382	0	0	1.86254937879298	7.32053188880219	RYR1;ITPR1;NFATC2;NFATC1;MYL6B;EEF2;ACTB;RHOA;ACTG1;GNAI2;PPP1CC;RGS2;MYL6;CAMK1;CALM2;PLCB2
Rheumatoid arthritis	11/93	0.0207571984125375	0.0867669012360081	0	0	2.15219888072168	8.33947404893708	ATP6V0E1;CTSL;ITGB2;CD28;ACP5;CTLA4;TNFSF11;TCIRG1;ITGAL;ATP6V0E2;ATP6V1D
Central carbon metabolism in cancer	9/70	0.0213300267586543	0.0867669012360081	0	0	2.3656998738966	9.10236026100439	PFKL;PKM;PGAM1;NTRK3;AKT3;HIF1A;MTOR;FGFR2;FGFR1
Epithelial cell signaling in Helicobacter pylori infection	9/70	0.0213300267586543	0.0867669012360081	0	0	2.3656998738966	9.10236026100439	IKBKB;NFKBIA;ATP6V0E1;CSK;PTPN11;TCIRG1;RAC1;ATP6V0E2;ATP6V1D
Spinocerebellar ataxia	15/143	0.021626115607912	0.0867669012360081	0	0	1.88194668170103	7.21510813345945	RYR1;ITPR1;RORA;RBPJ;MTOR;PSMB4;PSMC5;ATXN1;PSMB5;AKT3;VDAC1;SLC25A5;PLCB2;MAP3K5;SLC25A6
VEGF signaling pathway	8/59	0.0218080841973965	0.0867669012360081	0	0	2.51435843338189	9.61861417934833	MAPKAPK3;BAD;AKT3;PXN;HSPB1;NFATC2;RAC1;PTK2
Tight junction	17/169	0.0219929992716271	0.0867669012360081	0	0	1.79688490805327	6.85876556133115	ITGB1;MAP3K1;ARPC1B;WAS;MYL6B;ACTB;RHOA;ACTG1;RUNX1;TIAM1;MYL6;TUBA3D;RAP1A;ARPC2;CTTN;RAC1;MAP3K5
Neurotrophin signaling pathway	13/119	0.0231358811682888	0.0900423483306375	0	0	1.96846985339331	7.41398692226539	MAP3K1;BAD;NTRK3;PTPN11;RHOA;NFKBIA;IKBKB;RAP1A;AKT3;BAX;RAC1;CALM2;MAP3K5
Thyroid hormone signaling pathway	13/121	0.0261305735855926	0.0990776097964779	0	0	1.9318102407725	7.04077074220338	NCOA1;BAD;HIF1A;ESR1;ACTB;FOXO1;MTOR;ACTG1;PFKL;TBC1D4;AKT3;ITGAV;PLCB2
Glycerolipid metabolism	8/61	0.0261454803629595	0.0990776097964779	0	0	2.41921918051013	8.81582566325746	AGPAT5;PLPP5;GK;DGKA;MBOAT1;MBOAT2;AGPAT2;DGKH
Breast cancer	15/147	0.0269458519358156	0.100784485162531	0	0	1.82452749140893	6.59370717564413	NCOA1;FZD3;JAG1;CSNK1A1;TCF7;FZD6;LEF1;ESR1;MTOR;GADD45G;CDK6;AKT3;TNFSF11;BAX;FGFR1
Glycerophospholipid metabolism	11/98	0.0293239263011193	0.107212777027138	0	0	2.02796803652968	7.15741202941785	AGPAT5;PLPP5;LYPLA1;PCYT2;DGKA;MBOAT1;MBOAT2;ADPRM;CDIPT;AGPAT2;DGKH
Pentose phosphate pathway	5/30	0.0294090603650831	0.107212777027138	0	0	3.20204429301533	11.2918570267449	GPI;PFKL;TALDO1;PGLS;ALDOA
Hematopoietic cell lineage	11/99	0.0313020873803631	0.111565408620668	0	0	2.00481592465753	6.94482369089082	CD2;CD4;ITGA4;MME;CD5;ITGA2;CD37;CD59;IL6R;CD3D;CD34
Viral carcinogenesis	19/203	0.0313777711745628	0.111565408620668	0	0	1.65902829835082	5.74298453507758	ATF6B;YWHAB;BAD;PXN;TRAF1;RBPJ;RHOA;NFKBIA;CCND3;HNRNPK;CDK6;PKM;YWHAQ;TRAF5;BAX;RAC1;IL6ST;CCR4;JAK3
Cardiac muscle contraction	10/87	0.0318116650473089	0.111728774800304	0	0	2.08236588048393	7.17983561254827	COX8A;TPM3;COX4I1;UQCR11;UQCRC2;UQCR10;COX6C;COX7C;UQCRH;COX6B1
Viral protein interaction with cytokine and cytokine receptor	11/100	0.0333733699671663	0.115801572898119	0	0	1.98218408496229	6.73941994903819	IL10RB;LTA;CXCR5;TNFRSF10B;TNFRSF10A;CXCL13;IL6ST;IL6R;CCR4;IL2;TNFRSF10D
Fluid shear stress and atherosclerosis	14/139	0.0350058053539927	0.120019904070832	0	0	1.79738369098712	6.02526395588849	CAV1;PLAT;ACTB;PTK2;RHOA;ACTG1;IKBKB;CTSL;AKT3;SUMO2;ITGAV;RAC1;CALM2;MAP3K5
Wnt signaling pathway	16/166	0.036246475310569	0.122811586934634	0	0	1.71244482659788	5.68088696109664	TLE3;FZD3;SMAD3;CSNK1A1;TCF7;FZD6;LEF1;NFATC2;NFATC1;CSNK1E;RHOA;CCND3;TBL1XR1;RAC1;PLCB2;SKP1
cGMP-PKG signaling pathway	16/167	0.0379871233683808	0.127212692210391	0	0	1.70101302295388	5.5631767599046	ATF6B;BAD;PDE3B;ITPR1;NFATC2;NFATC1;RHOA;GNAI2;PPP1CC;RGS2;AKT3;VDAC1;SLC25A5;CALM2;PLCB2;SLC25A6
C-type lectin receptor signaling pathway	11/104	0.0426273938325077	0.1396330477103	0	0	1.89652378848137	5.98402220601192	NFKBIA;IKBKB;CLEC7A;AKT3;ITPR1;NFATC2;NFATC1;PTPN11;CALM2;IL2;RHOA
Acute myeloid leukemia	8/67	0.0426656534670362	0.1396330477103	0	0	2.17250213492741	6.85285611736635	IKBKB;BAD;AKT3;LEF1;TCF7;DUSP6;MTOR;RUNX1
Parathyroid hormone synthesis, secretion and action	11/106	0.0478597957647318	0.154872148092615	0	0	1.85639870223504	5.64248573217766	AKAP13;ATF6B;VDR;PDE4D;ITPR1;TNFSF11;GATA3;PLCB2;RHOA;FGFR1;GNAI2
B cell receptor signaling pathway	9/81	0.048547911231859	0.155353315941949	0	0	2.00309829059829	6.05978117784841	IKBKB;CD79B;NFKBIA;CD79A;AKT3;DAPP1;NFATC2;NFATC1;RAC1
Glucagon signaling pathway	11/107	0.0506327242423336	0.158650165679064	0	0	1.83696311358447	5.47994971558659	CPT1A;PFKL;PKM;PGAM1;AKT3;PDE3B;ITPR1;CALM2;PLCB2;FOXO1;PCK2
AMPK signaling pathway	12/120	0.0506799140363678	0.158650165679064	0	0	1.78168142435495	5.31337598991709	RAB10;CPT1A;PFKL;PFKFB3;CAB39;AKT3;PPARG;EEF2;FOXO1;MTOR;PCK2;RAB11B
Ras signaling pathway	20/232	0.0571764273843872	0.177062484803264	0	0	1.51472479528546	4.33455703536779	BAD;PTPN11;GAB2;KSR2;ETS1;RHOA;IKBKB;TIAM1;ZAP70;RAP1A;GNG5;GNG4;AKT3;RAC1;RALGDS;CALM2;PAK2;FGFR2;LAT;FGFR1
Hippo signaling pathway	15/163	0.0580888476335768	0.177974341685852	0	0	1.62588813039844	4.62692250039796	SMAD1;FZD3;SMAD3;YWHAB;TCF7;FZD6;ITGB2;LEF1;CSNK1E;ACTB;ACTG1;PPP1CC;CCND3;YWHAQ;TP53BP2
Fc gamma R-mediated phagocytosis	10/97	0.0595652675241275	0.180576811020513	0	0	1.84203022526376	5.19578266852159	PTPRC;ARPC2;ARPC1B;AKT3;WAS;ASAP1;RAC1;GAB2;WASF2;LAT
Choline metabolism in cancer	10/98	0.0630017856814417	0.189005357044325	0	0	1.82100085543199	5.03432477722268	LYPLA1;DGKA;AKT3;WAS;RAC1;HIF1A;RALGDS;WASF2;MTOR;DGKH
TNF signaling pathway	11/112	0.0661141149553446	0.194294541909584	0	0	1.74555811745558	4.74158696725309	NFKBIA;IKBKB;JAG1;ATF6B;AKT3;TRAF5;LIF;LTA;TRAF1;NOD2;MAP3K5
Toxoplasmosis	11/112	0.0661141149553446	0.194294541909584	0	0	1.74555811745558	4.74158696725309	NFKBIA;ITGB1;IKBKB;SOCS1;CD40LG;BAD;IL10RB;ALOX5;AKT3;LY96;GNAI2
Measles	13/139	0.0668357470328178	0.19443126409547	0	0	1.65424460235781	4.47558723519316	IFNAR2;BAD;CD3D;IL2;NFKBIA;IKBKB;CCND3;CDK6;AKT3;CD28;BAX;JAK3;SLAMF1
NOD-like receptor signaling pathway	16/181	0.0690060020109654	0.196391995575084	0	0	1.5555173402121	4.158771728365	IFNAR2;ITPR1;CARD6;NOD2;TANK;GABARAP;RHOA;NFKBIA;IKBKB;NLRP6;IFI16;TRAF5;VDAC1;TP53BP1;PLCB2;CTSB
PPAR signaling pathway	8/74	0.0692238576293677	0.196391995575084	0	0	1.94136066040421	5.18422836270908	CPT1A;SCP2;GK;FABP5;DBI;PLIN2;PPARG;PCK2
Hepatocellular carcinoma	15/168	0.0714922936387941	0.196391995575084	0	0	1.57233340071424	4.14807591522907	FZD3;SMAD3;BAD;CSNK1A1;TCF7;FZD6;LEF1;SMARCA2;ACTB;MTOR;ACTG1;GADD45G;CDK6;AKT3;BAX
Biosynthesis of unsaturated fatty acids	4/27	0.0716012483867495	0.196391995575084	0	0	2.78231267345051	7.3359645932153	HACD1;SCP2;ELOVL5;HACD2
Collecting duct acid secretion	4/27	0.0716012483867495	0.196391995575084	0	0	2.78231267345051	7.3359645932153	ATP6V0E1;TCIRG1;ATP6V0E2;ATP6V1D
Fatty acid elongation	4/27	0.0716012483867495	0.196391995575084	0	0	2.78231267345051	7.3359645932153	HACD1;ECHS1;ELOVL5;HACD2
Vibrio cholerae infection	6/50	0.0723754584502942	0.196642755034761	0	0	2.18286445012788	5.73195758428553	ATP6V0E1;TCIRG1;ATP6V0E2;ATP6V1D;ACTB;ACTG1
Primary bile acid biosynthesis	3/17	0.0748878677870111	0.201567345071581	0	0	3.42693148688047	8.88179553480413	CH25H;SCP2;CYP7B1
Basal cell carcinoma	7/63	0.0765234510847519	0.202675774865652	0	0	2.00138651877133	5.14387964235894	FZD3;SUFU;LEF1;TCF7;FZD6;BAX;GADD45G
Sulfur relay system	2/8	0.0767071509040142	0.202675774865652	0	0	5.32851883319173	13.6823593458894	MPST;URM1
Longevity regulating pathway	10/102	0.0780074324367523	0.204237641288952	0	0	1.74145497824227	4.44236661282399	SESN3;ATF6B;SESN1;AKT3;CAT;BAX;PPARG;FOXO1;MTOR;SOD1
Hypertrophic cardiomyopathy	9/90	0.0830639454554092	0.214921165711815	0	0	1.77967711301045	4.42809389283642	ITGB1;ITGA4;TPM3;ITGA2;ITGB8;ITGAV;DMD;ACTB;ACTG1
Influenza A	15/172	0.0835804533323726	0.214921165711815	0	0	1.53194563004793	3.80220571293937	IFNAR2;TNFRSF10B;TNFRSF10A;ACTB;ACTG1;RAB11B;NFKBIA;IKBKB;CCND3;CDK6;AKT3;BAX;VDAC1;SLC25A5;SLC25A6
FoxO signaling pathway	12/131	0.0858127226158689	0.218708531976728	0	0	1.61603767470999	3.96832272357725	IKBKB;SMAD3;BCL6;AKT3;CAT;CSNK1E;FBXO32;SGK1;FOXO1;GABARAP;PCK2;GADD45G
Synaptic vesicle cycle	8/78	0.0881128338553981	0.222271466134163	0	0	1.83003537879712	4.44540680169498	ATP6V0E1;AP2S1;CLTA;TCIRG1;ATP6V0E2;CPLX1;ATP6V1D;AP2M1
Epstein-Barr virus infection	17/202	0.0887542312688497	0.222271466134163	0	0	1.47374982555705	3.5692513811542	IFNAR2;ENTPD1;RBPJ;ITGAL;CD3D;GADD45G;IKBKB;NFKBIA;PSMC5;CCND3;CDK6;AKT3;TRAF5;BAX;RAC1;CD247;JAK3
Endocrine and other factor-regulated calcium reabsorption	6/53	0.0904235123516054	0.222580953480875	0	0	2.04320618164009	4.91033720323709	VDR;AP2S1;CLTA;PLCB2;ESR1;AP2M1
Glycosaminoglycan biosynthesis	6/53	0.0904235123516054	0.222580953480875	0	0	2.04320618164009	4.91033720323709	CSGALNACT1;FUT8;CHST7;B3GAT3;UST;HS2ST1
Ferroptosis	5/41	0.0916189312879325	0.223612306872242	0	0	2.22234052621616	5.31165466088916	MAP1LC3A;GPX4;FTH1;PCBP2;NCOA4
Hepatitis B	14/162	0.0974954954319639	0.234555630785408	0	0	1.51619301705139	3.52962017363062	SMAD3;MAP3K1;ATF6B;YWHAB;BAD;NFATC2;NFATC1;NFKBIA;IKBKB;YWHAQ;AKT3;STAT4;BAX;JAK3
Phospholipase D signaling pathway	13/148	0.0977315128272535	0.234555630785408	0	0	1.54321834699193	3.58880245306208	AGPAT5;DGKA;PTPN11;GAB2;AGPAT2;RHOA;MTOR;LPAR6;AKT3;RALGDS;PLCB2;CYTH1;DGKH
Insulin resistance	10/108	0.104334266716939	0.245428980724759	0	0	1.63431155182347	3.6937981297694	NFKBIA;IKBKB;PPP1CC;CPT1A;TBC1D4;AKT3;PTPN11;FOXO1;MTOR;PCK2
Cytokine-cytokine receptor interaction	23/295	0.104721897206081	0.245428980724759	0	0	1.35681800834521	3.06158797956796	IL21;IFNAR2;IL10RB;TNFRSF18;LIF;CXCR5;TNFRSF10B;TNFRSF10A;CXCL13;IL2;TNFRSF10D;CD4;CD40LG;TNFSF4;LTA;TNFSF11;CD27;TNFSF8;TNFRSF25;IL6ST;CCR4;IL6R;TNFRSF4
Fc epsilon RI signaling pathway	7/68	0.104818627184532	0.245428980724759	0	0	1.83684887819616	4.14305632977447	ALOX5;AKT3;ALOX5AP;LCP2;RAC1;GAB2;LAT
Circadian rhythm	4/31	0.107054755722595	0.246848321984987	0	0	2.36961386918834	5.29470039364283	BHLHE40;RORA;CSNK1E;SKP1
Type I diabetes mellitus	5/43	0.107139028639317	0.246848321984987	0	0	2.10515108042679	4.70212430241391	PTPRN2;ICA1;CD28;LTA;IL2
Autophagy	12/137	0.110119159312786	0.249913816709786	0	0	1.53797429305913	3.39306693993086	VMP1;CTSL;BAD;AKT3;ITPR1;RAB39B;HMGB1;HIF1A;TANK;GABARAP;MTOR;CTSB
Adipocytokine signaling pathway	7/69	0.111072807426571	0.249913816709786	0	0	1.80712594957613	3.97128463439636	IKBKB;NFKBIA;CPT1A;AKT3;PTPN11;MTOR;PCK2
Renin secretion	7/69	0.111072807426571	0.249913816709786	0	0	1.80712594957613	3.97128463439636	PTGER4;PDE3B;ITPR1;PLCB2;CALM2;CTSB;GNAI2
Dilated cardiomyopathy	9/96	0.112600285565942	0.251386684054195	0	0	1.65641025641026	3.61745262449211	ITGB1;ITGA4;TPM3;ITGA2;ITGB8;ITGAV;DMD;ACTB;ACTG1
Cell cycle	11/124	0.114675129232383	0.254049517068664	0	0	1.55918899260516	3.37666093414844	CCND3;SMAD3;CDK6;CDKN2C;PTTG1;YWHAQ;YWHAB;SMC3;SKP1;ANAPC11;GADD45G
Endometrial cancer	6/58	0.12536145349164	0.275603806149559	0	0	1.84625221325989	3.83384257808202	BAD;AKT3;LEF1;TCF7;BAX;GADD45G
Fructose and mannose metabolism	4/33	0.127237067665136	0.277608147633023	0	0	2.20595744680851	4.54802965524165	PFKL;PFKFB3;TPI1;ALDOA
Non-small cell lung cancer	7/72	0.130979677338248	0.283625165965529	0	0	1.72344447361512	3.50326816318681	EML4;CDK6;BAD;AKT3;BAX;JAK3;GADD45G
Signaling pathways regulating pluripotency of stem cells	12/143	0.138044964370594	0.29669365476665	0	0	1.46706175552895	2.90504021199177	SMAD1;FZD3;SMAD3;AKT3;TCF7;FZD6;LIF;SMARCAD1;IL6ST;JAK3;FGFR2;FGFR1
Purine metabolism	11/129	0.139656706802745	0.297934307845856	0	0	1.49272260273973	2.93852589182572	ENTPD1;ADSL;PKM;PDE4D;PDE3B;NME3;NUDT16;AMPD3;PDE7B;ADPRM;APRT
Chagas disease	9/102	0.14720971834723	0.311738227088252	0	0	1.5490488006617	2.96781803289384	NFKBIA;IKBKB;GNA15;AKT3;CD247;CD3D;PLCB2;IL2;GNAI2
Intestinal immune network for IgA production	5/48	0.150997724708945	0.317425873840702	0	0	1.85987084505368	3.51606818320577	CD40LG;ITGA4;CD28;ICOS;IL2
Glioma	7/75	0.152527384949338	0.318318020763836	0	0	1.64714665729773	3.09731289990677	CDK6;AKT3;BAX;CAMK1;CALM2;MTOR;GADD45G
Sphingolipid signaling pathway	10/119	0.164178406267105	0.340168208668535	0	0	1.46851774825186	2.65332021619823	CERS5;AKT3;BAX;RAC1;GAB2;PLCB2;SGPP2;RHOA;MAP3K5;GNAI2
Cysteine and methionine metabolism	5/50	0.170356739185459	0.34796270131498	0	0	1.77702063221654	3.14507875763555	MPST;ADI1;SMS;BCAT1;CDO1
Malaria	5/50	0.170356739185459	0.34796270131498	0	0	1.77702063221654	3.14507875763555	CD40LG;GYPC;KLRB1;ITGB2;ITGAL
Insulin signaling pathway	11/137	0.185043295823948	0.375299078854203	0	0	1.39734860839313	2.35755829341274	IKBKB;PPP1CC;SOCS1;PRKAR1A;BAD;AKT3;PDE3B;CALM2;FOXO1;MTOR;PCK2
HIF-1 signaling pathway	9/109	0.193443311991854	0.389592124850727	0	0	1.44007692307692	2.36571627681376	PFKL;PFKFB3;AKT3;VHL;ALDOA;IL6R;HIF1A;GAPDH;MTOR
Autoimmune thyroid disease	5/53	0.201053314057993	0.402106628115986	0	0	1.66569065871664	2.67207623923594	CD40LG;CD28;CTLA4;IL2;TSHR
Cushing syndrome	12/155	0.203999710233391	0.405185631360114	0	0	1.34308878781886	2.13502323594763	FZD3;RAP1A;CDK6;CDKN2C;ATF6B;TCF7;FZD6;LEF1;ITPR1;AHR;PLCB2;GNAI2
RNA transport	14/186	0.208755519544969	0.411791709787336	0	0	1.30295438666534	2.04119723402955	UPF2;POP5;UBE2I;PYM1;CASC3;EIF1;EIF5;CLNS1A;NUP50;EIF3I;SUMO2;EIF3F;NUP58;RAN
Neutrophil extracellular trap formation	14/189	0.225647254206939	0.442084416405432	0	0	1.28041201716738	1.90625477495296	NCF4;ITGB2;HMGB1;ITGAL;ACTB;MTOR;ACTG1;CLEC7A;AKT3;VDAC1;RAC1;SLC25A5;PLCB2;SLC25A6
Melanoma	6/72	0.249997218730684	0.486481074286736	0	0	1.4535379369139	2.01504761642938	CDK6;BAD;AKT3;BAX;GADD45G;FGFR1
Glyoxylate and dicarboxylate metabolism	3/30	0.25890042293205	0.500424978553225	0	0	1.77569916855631	2.39952316630046	GRHPR;CAT;HYI
ECM-receptor interaction	7/88	0.261593655250462	0.502259818080888	0	0	1.38183120549446	1.85298439904041	ITGB1;ITGA4;ITGA2;ITGB8;COL6A3;ITGAV;COL9A2
Gastric cancer	11/149	0.263748122639536	0.503042776954876	0	0	1.2750210939051	1.69929802114673	FZD3;SMAD3;CSNK1A1;AKT3;TCF7;FZD6;LEF1;BAX;FGFR2;MTOR;GADD45G
Notch signaling pathway	5/59	0.267155204065402	0.505038650823728	0	0	1.48014070288346	1.95367545855265	TLE3;ATXN1;JAG1;RFNG;RBPJ
Growth hormone synthesis, secretion and action	9/119	0.268445336193743	0.505038650823728	0	0	1.30846153846154	1.72076820467655	SOCS1;MAP3K1;ATF6B;AKT3;ITPR1;PLCB2;PTK2;MTOR;GNAI2
Toll-like receptor signaling pathway	8/104	0.270055389676577	0.505038650823728	0	0	1.33255052661543	1.74447946441939	IFNAR2;NFKBIA;IKBKB;TOLLIP;AKT3;LY96;IRF5;RAC1
Glycosphingolipid biosynthesis	4/45	0.272991366771563	0.507235571807808	0	0	1.55931499740529	2.02448221901995	ST8SIA1;NAGA;ST6GALNAC3;ST6GALNAC5
Proteasome	4/46	0.286358784352793	0.525295094863722	0	0	1.52210739614995	1.9034101601855	PSMB4;PSMC5;PSMB5;POMP
Type II diabetes mellitus	4/46	0.286358784352793	0.525295094863722	0	0	1.52210739614995	1.9034101601855	IKBKB;SOCS1;PKM;MTOR
Gastric acid secretion	6/76	0.290706505813815	0.526562727511815	0	0	1.37018633540373	1.69278450224536	ITPR1;PLCB2;CALM2;ACTB;ACTG1;GNAI2
Pertussis	6/76	0.290706505813815	0.526562727511815	0	0	1.37018633540373	1.69278450224536	ITGB1;ITGB2;LY96;CALM2;RHOA;GNAI2
mTOR signaling pathway	11/154	0.299431962909104	0.536318160377333	0	0	1.23011064278188	1.48335112966235	IKBKB;FLCN;FZD3;CAB39;AKT3;FZD6;SGK1;LAMTOR4;ATP6V1D;RHOA;MTOR
Other types of O-glycan biosynthesis	4/47	0.299816749377606	0.536318160377333	0	0	1.48663038099951	1.79077091274208	ST6GAL1;GALNT1;RFNG;XXYLT1
Phosphonate and phosphinate metabolism	1/6	0.305525845215431	0.543157058160766	0	0	3.19456706281834	3.78786494633448	PCYT2
Ubiquitin mediated proteolysis	10/140	0.311869884703602	0.551033906715567	0	0	1.22991379877607	1.43305769465394	UBE2H;SOCS1;UBE2I;MAP3K1;HERC1;UBE2E3;VHL;TRIM32;SKP1;ANAPC11
Ribosome	11/158	0.328844377996036	0.577482810139381	0	0	1.19638197744851	1.33058092788794	RPL4;RPS26;RPS4X;MRPL3;RPL23;RPL22;MRPS21;RPL15;MRPL34;RPL6;RPS24
Steroid biosynthesis	2/20	0.331697287569903	0.57896253830383	0	0	1.77504012083451	1.95881448064414	SQLE;DHCR24
N-Glycan biosynthesis	4/50	0.340541615213943	0.590019141121119	0	0	1.38945420906568	1.49674500485014	ST6GAL1;FUT8;MAN2A2;STT3B
Calcium signaling pathway	16/240	0.342129154747315	0.590019141121119	0	0	1.14218155017811	1.22506620189412	RYR1;NTRK3;ITPR1;ITPKB;CYSLTR1;GNA15;ORAI3;ORAI2;VDAC1;CAMK1;SLC25A5;CALM2;PLCB2;FGFR2;FGFR1;SLC25A6
Circadian entrainment	7/97	0.34695150973633	0.593781005284175	0	0	1.24305081532044	1.31585661257746	RYR1;GNG5;GNG4;ITPR1;CALM2;PLCB2;GNAI2
Oocyte meiosis	9/129	0.350495732285798	0.593781005284175	0	0	1.19878205128205	1.25681119273224	PPP1CC;PTTG1;YWHAQ;YWHAB;ITPR1;SMC3;CALM2;SKP1;ANAPC11
Relaxin signaling pathway	9/129	0.350495732285798	0.593781005284175	0	0	1.19878205128205	1.25681119273224	NFKBIA;ACTA2;GNA15;ATF6B;GNG5;GNG4;AKT3;PLCB2;GNAI2
Pantothenate and CoA biosynthesis	2/21	0.353619500896566	0.595569685720533	0	0	1.6815275231409	1.74800469617902	PPCS;BCAT1
Long-term potentiation	5/67	0.360924969949602	0.604339484566776	0	0	1.28860526460406	1.31319853025167	PPP1CC;RAP1A;ITPR1;PLCB2;CALM2
Tuberculosis	12/180	0.372693321884702	0.619113345877326	0	0	1.1416942098176	1.12685148964207	CLEC7A;VDR;BAD;IL10RB;NFYC;AKT3;ITGB2;BAX;TCIRG1;NOD2;CALM2;RHOA
Dopaminergic synapse	9/132	0.37585359937044	0.619113345877326	0	0	1.16935584740463	1.14427968339147	PPP1CC;ATF6B;GNG5;GNG4;AKT3;ITPR1;CALM2;PLCB2;GNAI2
AGE-RAGE signaling pathway in diabetic complications	7/100	0.376197345585181	0.619113345877326	0	0	1.20275973430218	1.17586773215752	SMAD3;AKT3;BAX;NFATC1;RAC1;PLCB2;FOXO1
Vascular smooth muscle contraction	9/133	0.384342769163452	0.619498014865148	0	0	1.1598635235732	1.10908527440668	ACTA2;PPP1CC;MYL6;PRKCH;ITPR1;MYL6B;CALM2;PLCB2;RHOA
Riboflavin metabolism	1/8	0.385015908122821	0.619498014865148	0	0	2.28159107446034	2.17771166054226	ACP5
ErbB signaling pathway	6/85	0.385909876116345	0.619498014865148	0	0	1.21350642623588	1.15544186490792	BAD;AKT3;PAK2;MTOR;PTK2;NCK1
Melanogenesis	7/101	0.385977378311098	0.619498014865148	0	0	1.18990087865805	1.1327576936193	FZD3;TCF7;FZD6;LEF1;CALM2;PLCB2;GNAI2
Axon guidance	12/182	0.387186259290718	0.619498014865148	0	0	1.12814153939211	1.07043643582937	EPHB6;ITGB1;FZD3;NFATC2;PTPN11;SRGAP3;RAC1;PAK2;PTK2;RHOA;NCK1;GNAI2
Allograft rejection	3/38	0.3899676502176	0.620501012500932	0	0	1.36924198250729	1.28940352467534	CD40LG;CD28;IL2
cAMP signaling pathway	14/216	0.396510878948237	0.624135060223277	0	0	1.1076615816088	1.02464434078338	BAD;PDE4D;PDE3B;NFATC1;RHOA;TSHR;GNAI2;NFKBIA;TIAM1;PPP1CC;RAP1A;AKT3;RAC1;CALM2
Prolactin signaling pathway	5/70	0.396585819516874	0.624135060223277	0	0	1.22893460883239	1.13659592627609	SOCS1;AKT3;TNFSF11;SOCS6;ESR1
Various types of N-glycan biosynthesis	3/39	0.406145171905991	0.635705486461551	0	0	1.33113662131519	1.19941348715568	FUT8;MAN2A2;STT3B
Regulation of lipolysis in adipocytes	4/55	0.408523779183171	0.635972153539207	0	0	1.2528994576554	1.12160205369293	PDE3B;AKT3;TSHR;GNAI2
Estrogen signaling pathway	9/137	0.418372656759701	0.646763037804361	0	0	1.12337740384615	0.978891658064223	NCOA1;ATF6B;AKT3;ITPR1;ESR1;CALM2;PLCB2;FKBP5;GNAI2
Hedgehog signaling pathway	4/56	0.421991988930379	0.646763037804361	0	0	1.22873977086743	1.06011852034162	EVC2;CSNK1A1;SUFU;CSNK1E
Glycine, serine and threonine metabolism	3/40	0.422192538566735	0.646763037804361	0	0	1.29509100937672	1.11674896915125	GRHPR;PGAM1;SARDH
Glutathione metabolism	4/57	0.435384157172141	0.663442525214691	0	0	1.20549177037334	1.00239837390861	GGCT;GPX1;GPX4;SMS
Morphine addiction	6/91	0.449736055549266	0.681705178937835	0	0	1.12748608394765	0.900967828755215	GNG5;GNG4;PDE4D;PDE3B;PDE7B;GNAI2
Sulfur metabolism	1/10	0.455414286413295	0.683175482696041	0	0	1.77438219203924	1.39563632915126	MPST
Thyroid hormone synthesis	5/75	0.455450321797361	0.683175482696041	0	0	1.14084935507423	0.897242230740149	GPX1;ATF6B;ITPR1;PLCB2;TSHR
Folate biosynthesis	2/26	0.458511473286959	0.684203649257224	0	0	1.33085528178986	1.03776097526641	AKR1C3;PCBD1
MAPK signaling pathway	18/294	0.468990664049863	0.693204345319573	0	0	1.04173688349624	0.788774433758043	DUSP4;MAP3K1;HSPB1;NFATC1;DUSP6;GADD45G;IKBKB;RAP1A;MAPKAPK3;AKT3;RAC1;MAPT;PTPN7;PAK2;FGFR2;MAP4K4;MAP3K5;FGFR1
Fatty acid degradation	3/43	0.469357108810128	0.693204345319573	0	0	1.19776785714286	0.905981275483835	ACADVL;CPT1A;ECHS1
Long-term depression	4/60	0.474979802845206	0.694386716849844	0	0	1.14072948328267	0.849253703542175	RYR1;ITPR1;PLCB2;GNAI2
Mineral absorption	4/60	0.474979802845206	0.694386716849844	0	0	1.14072948328267	0.849253703542175	VDR;FTH1;HMOX2;MT1E
Leishmaniasis	5/77	0.478576609807237	0.69611143244689	0	0	1.10904079121711	0.817295385924594	ITGB1;NFKBIA;ITGA4;ITGB2;NCF4
Taurine and hypotaurine metabolism	1/11	0.487533608248748	0.702643395659628	0	0	1.59685908319185	1.14717725924564	CDO1
Arachidonic acid metabolism	4/61	0.487946802541409	0.702643395659628	0	0	1.12065696155282	0.804126159120759	GPX1;ALOX5;TBXAS1;AKR1C3
Butanoate metabolism	2/28	0.497654472454982	0.707380225397266	0	0	1.22835108816417	0.857203914086312	ECHS1;ABAT
RNA degradation	5/79	0.501363951747332	0.707380225397266	0	0	1.07895160919011	0.744932997205867	BTG3;LSM7;PFKL;NUDT16;DCP2
Cholinergic synapse	7/113	0.502105311418378	0.707380225397266	0	0	1.054518964518	0.726505987276031	GNG5;GNG4;AKT3;ITPR1;KCNQ5;PLCB2;GNAI2
Serotonergic synapse	7/113	0.502105311418378	0.707380225397266	0	0	1.054518964518	0.726505987276031	APP;GNG5;GNG4;ALOX5;ITPR1;PLCB2;GNAI2
Coronavirus disease	14/232	0.503517174327915	0.707380225397266	0	0	1.02548332480214	0.703622521207488	RPL4;IFNAR2;RPL23;RPL22;RPL6;IL2;RPS26;IKBKB;NFKBIA;RPS4X;RPL15;IL6ST;IL6R;RPS24
Inflammatory mediator regulation of TRP channels	6/98	0.522116649601417	0.72642316466284	0	0	1.04130990770599	0.67671008155901	PTGER4;PPP1CC;PRKCH;ITPR1;CALM2;PLCB2
mRNA surveillance pathway	6/98	0.522116649601417	0.72642316466284	0	0	1.04130990770599	0.67671008155901	UPF2;PPP1CC;NUDT21;PYM1;CASC3;MSI2
Pyruvate metabolism	3/47	0.529361244088684	0.730151766571385	0	0	1.08864795918367	0.692471765225736	GRHPR;PKM;PCK2
Peroxisome	5/82	0.534785402702435	0.730151766571385	0	0	1.03674860063276	0.648890300690022	SCP2;PRDX1;CAT;PEX2;SOD1
Citrate cycle (TCA cycle)	2/30	0.534937578981119	0.730151766571385	0	0	1.14049035077072	0.713496709610789	OGDH;PCK2
beta-Alanine metabolism	2/30	0.534937578981119	0.730151766571385	0	0	1.14049035077072	0.713496709610789	ECHS1;ABAT
Valine, leucine and isoleucine degradation	3/48	0.543762268880951	0.738695912442047	0	0	1.06439909297052	0.648477838562415	ECHS1;ABAT;BCAT1
Chemical carcinogenesis	14/239	0.549131681783137	0.740443623270195	0	0	0.993205531711969	0.595344288848388	PAQR8;JAG1;ATF6B;VDR;BAD;AHR;ESR1;MTOR;GNAI2;HSD11B1;CCND3;BCL6;AKT3;TNFSF11
Galactose metabolism	2/31	0.55285260106194	0.740443623270195	0	0	1.10110450297366	0.652584841891527	PFKL;GALM
RNA polymerase	2/31	0.55285260106194	0.740443623270195	0	0	1.10110450297366	0.652584841891527	POLR2E;POLR2G
Cocaine addiction	3/49	0.557903702255668	0.740443623270195	0	0	1.04120452528838	0.607614587927804	ATF6B;GNAI2;CDK5R1
Sphingolipid metabolism	3/49	0.557903702255668	0.740443623270195	0	0	1.04120452528838	0.607614587927804	CERS5;PSAP;SGPP2
Amoebiasis	6/102	0.561740957661816	0.742116494525701	0	0	0.997708866155158	0.575393134747383	GNA15;PRDX1;ITGB2;HSPB1;PLCB2;PTK2
Mitophagy	4/68	0.574520789992079	0.755534189578624	0	0	0.997712765957447	0.552951365821369	BNIP3L;CITED2;HIF1A;GABARAP
Hepatitis C	9/157	0.582968896514399	0.763159282709758	0	0	0.970530145530145	0.523718879354891	IFNAR2;NFKBIA;IKBKB;CDK6;YWHAQ;YWHAB;BAD;AKT3;BAX
RIG-I-like receptor signaling pathway	4/70	0.597693488386186	0.778894681697835	0	0	0.967375886524823	0.497886329710902	IKBKB;NFKBIA;MAP3K1;TANK
Propanoate metabolism	2/34	0.603619814403898	0.783074353821273	0	0	0.997716652506372	0.503658067277991	ECHS1;ABAT
GABAergic synapse	5/89	0.608421014253067	0.785763462353737	0	0	0.949997971931532	0.472042762327778	GNG5;GNG4;ABAT;GABARAP;GNAI2
Nicotinate and nicotinamide metabolism	2/35	0.619543130404851	0.796555453377666	0	0	0.967431322571509	0.463179956957214	NMNAT3;SIRT7
Fanconi anemia pathway	3/54	0.624485866994775	0.799341909753312	0	0	0.938875550220088	0.442047564905621	RMI2;ERCC1;REV1
Mucin type O-glycan biosynthesis	2/36	0.634968438800541	0.805598724116987	0	0	0.938927482632815	0.42644206904025	GALNT1;ST6GALNAC3
Starch and sucrose metabolism	2/36	0.634968438800541	0.805598724116987	0	0	0.938927482632815	0.42644206904025	GPI;PGM2L1
Alanine, aspartate and glutamate metabolism	2/37	0.649899069848529	0.8209251408613	0	0	0.912052433547761	0.393038238857411	ADSL;ABAT
Other glycan degradation	1/18	0.665172265460522	0.83654852599402	0	0	0.938979326875062	0.382830534653668	MAN2B1
Antigen processing and presentation	4/78	0.682413197676171	0.854500004046683	0	0	0.86242668200115	0.329550434484743	CD4;CTSL;NFYC;CTSB
Aldosterone synthesis and secretion	5/98	0.692391947773876	0.863241908912885	0	0	0.85765052847539	0.315274980282733	ATF6B;ITPR1;CAMK1;CALM2;PLCB2
One carbon pool by folate	1/20	0.703519136012811	0.872092677216394	0	0	0.840050040210884	0.295412166530145	MTHFD2
Steroid hormone biosynthesis	3/61	0.705547200664652	0.872092677216394	0	0	0.825255102040816	0.287833799915007	HSD11B1;AKR1C3;CYP7B1
Graft-versus-host disease	2/42	0.717333183910025	0.878621863974568	0	0	0.797833474936279	0.265052131928781	CD28;IL2
Tryptophan metabolism	2/42	0.717333183910025	0.878621863974568	0	0	0.797833474936279	0.265052131928781	ECHS1;CAT
Pancreatic secretion	5/102	0.725492138697235	0.878621863974568	0	0	0.822107869825603	0.263818560840143	RAP1A;ITPR1;RAC1;PLCB2;RHOA
Cytosolic DNA-sensing pathway	3/63	0.726083345923428	0.878621863974568	0	0	0.79766156462585	0.255323864483187	IKBKB;NFKBIA;POLR2E
Lysine degradation	3/63	0.726083345923428	0.878621863974568	0	0	0.79766156462585	0.255323864483187	ECHS1;PHYKPL;NSD1
Porphyrin and chlorophyll metabolism	2/43	0.729429563416356	0.878977883949416	0	0	0.778332677124562	0.245558099009587	HMOX2;BLVRA
GnRH secretion	3/64	0.735922827015743	0.883107392418892	0	0	0.784543325526932	0.240564535871045	AKT3;ITPR1;PLCB2
Vasopressin-regulated water reabsorption	2/44	0.741083559545314	0.885610228834234	0	0	0.759760488732451	0.227656071925542	DYNLL1;RAB11B
Cortisol synthesis and secretion	3/65	0.745480568177381	0.887183486095396	0	0	0.771848255431205	0.226712063231291	ATF6B;ITPR1;PLCB2
Proximal tubule bicarbonate reclamation	1/23	0.752970178046142	0.888751685562659	0	0	0.725382003395586	0.205812386404382	PCK2
Renin-angiotensin system	1/23	0.752970178046142	0.888751685562659	0	0	0.725382003395586	0.205812386404382	MME
Gap junction	4/88	0.769548272480551	0.904611846834281	0	0	0.7593515704154	0.198913355341607	TUBA3D;ITPR1;PLCB2;GNAI2
Carbohydrate digestion and absorption	2/47	0.77349363389806	0.905553522612363	0	0	0.708996507127348	0.182097130931698	AKT3;PLCB2
Amphetamine addiction	3/69	0.780967262982299	0.906546364609595	0	0	0.724914965986395	0.179214961659444	PPP1CC;ATF6B;CALM2
Adrenergic signaling in cardiomyocytes	7/150	0.787766217202987	0.906546364609595	0	0	0.780126017327383	0.18610211314483	PPP1CC;ATF6B;TPM3;AKT3;CALM2;PLCB2;GNAI2
Spliceosome	7/150	0.787766217202987	0.906546364609595	0	0	0.780126017327383	0.18610211314483	PRPF38B;LSM7;HNRNPA3;HNRNPK;SNU13;HNRNPA1;U2AF1L4
Maturity onset diabetes of the young	1/26	0.794178876575948	0.906546364609595	0	0	0.638234295415959	0.147078896415201	NR5A2
Protein processing in endoplasmic reticulum	8/171	0.796289744759456	0.906546364609595	0	0	0.782006884158577	0.178135036038606	UBXN1;ATF6B;SSR2;BAX;STT3B;PDIA6;MAP3K5;SKP1
Arginine and proline metabolism	2/50	0.802301946125655	0.906546364609595	0	0	0.664578023222883	0.14638676768017	SMS;AGMAT
Cholesterol metabolism	2/50	0.802301946125655	0.906546364609595	0	0	0.664578023222883	0.14638676768017	TSPO;VDAC1
GnRH signaling pathway	4/93	0.805499502945957	0.906546364609595	0	0	0.716500119531437	0.154973740703866	MAP3K1;ITPR1;PLCB2;CALM2
Glutamatergic synapse	5/114	0.809134933563795	0.906546364609595	0	0	0.731131706859635	0.154846080974069	GNG5;GNG4;ITPR1;PLCB2;GNAI2
Ovarian steroidogenesis	2/51	0.811155961103252	0.906546364609595	0	0	0.650980528150088	0.136246928106419	ALOX5;AKR1C3
IL-17 signaling pathway	4/94	0.812114451629429	0.906546364609595	0	0	0.708501182033097	0.147449013913962	IKBKB;NFKBIA;TRAF3IP2;TRAF5
TGF-beta signaling pathway	4/94	0.812114451629429	0.906546364609595	0	0	0.708501182033097	0.147449013913962	SMAD1;SMAD3;RHOA;SKP1
Phototransduction	1/28	0.817760055724773	0.909323922968087	0	0	0.590894799723323	0.118879947792931	CALM2
Progesterone-mediated oocyte maturation	4/100	0.848021449906583	0.93469300953931	0	0	0.664007092198582	0.109461136753481	AKT3;PDE3B;ANAPC11;GNAI2
Asthma	1/31	0.848167785805891	0.93469300953931	0	0	0.531720430107527	0.0875620200636284	CD40LG
Pyrimidine metabolism	2/56	0.850311001733678	0.93469300953931	0	0	0.590547216715441	0.0957590689878653	ENTPD1;NME3
Legionellosis	2/57	0.857195526486372	0.938677990981274	0	0	0.579779099405268	0.0893377174021714	NFKBIA;ITGB2
Protein digestion and absorption	4/103	0.86368763175119	0.942204689183116	0	0	0.643782505910166	0.0943425362120634	KCNK5;MME;COL6A3;COL9A2
Pentose and glucuronate interconversions	1/34	0.873505338354425	0.94931900923047	0	0	0.483305036785512	0.0653626748326632	DCXR
Complement and coagulation cascades	3/85	0.884295410192422	0.957432624569238	0	0	0.582970383275261	0.0716844271900504	ITGB2;PLAT;CD59
Tyrosine metabolism	1/36	0.888003524342673	0.957806112921624	0	0	0.455639097744361	0.0541206148037217	DBH
African trypanosomiasis	1/37	0.894617515194156	0.957806112921624	0	0	0.442958875683833	0.0493274615901986	PLCB2
Aldosterone-regulated sodium reabsorption	1/37	0.894617515194156	0.957806112921624	0	0	0.442958875683833	0.0493274615901986	SGK1
Homologous recombination	1/41	0.91739402547347	0.975029427218546	0	0	0.398578098471986	0.0343646899147049	NBN
Salivary secretion	3/93	0.917475606861896	0.975029427218546	0	0	0.530924036281179	0.0457281081297679	ITPR1;PLCB2;CALM2
Fat digestion and absorption	1/43	0.926865038865676	0.977940864212935	0	0	0.379557765381195	0.0288263924686054	AGPAT2
Alcoholism	7/186	0.927006444201845	0.977940864212935	0	0	0.622027952027761	0.0471464604359822	PPP1CC;ATF6B;GNG5;GNG4;PKIA;CALM2;GNAI2
Basal transcription factors	1/45	0.935250957289084	0.98303750255203	0	0	0.362266553480475	0.0242502615444534	TAF10
Nucleotide excision repair	1/47	0.942676006246219	0.9871962716526	0	0	0.346478925223297	0.0204535632580333	ERCC1
Amino sugar and nucleotide sugar metabolism	1/48	0.946063093667075	0.9871962716526	0	0	0.339088971571	0.0188011328639139	GPI
Ribosome biogenesis in eukaryotes	3/108	0.95737282863169	0.995391244209122	0	0	0.454713313896987	0.0198083954436108	POP5;SNU13;RAN
Insulin secretion	2/86	0.965903565553702	0.997061745087693	0	0	0.379030626694178	0.0131490569822308	ATF6B;PLCB2
Taste transduction	2/86	0.965903565553702	0.997061745087693	0	0	0.379030626694178	0.0131490569822308	KCNK5;PLCB2
Staphylococcus aureus infection	2/95	0.978567360271551	0.999995463155162	0	0	0.342185801335636	0.00741367923586626	ITGB2;ITGAL
Retinol metabolism	1/68	0.984055344445534	0.999995463155162	0	0	0.237614981121557	0.00381921865719325	RDH10
Metabolism of xenobiotics by cytochrome P450	1/76	0.990210092723368	0.999995463155162	0	0	0.21217883418223	0.00208744581745713	HSD11B1
MicroRNAs in cancer	9/310	0.995277182613796	0.999995463155162	0	0	0.473294147712752	0.00224057692196463	IKBKB;FZD3;HNRNPK;ZEB1;SOCS1;UBE2I;CDK6;RHOA;MTOR
Systemic lupus erythematosus	2/135	0.997462655347687	0.999995463155162	0	0	0.238761730153762	0.000606590689859618	CD40LG;CD28
Drug metabolism	1/108	0.998609619895757	0.999995463155162	0	0	0.148469606334195	0.000206572827407865	NME3
Neuroactive ligand-receptor interaction	7/341	0.999837775498075	0.999995463155162	0	0	0.330590525433774	5.36342338408484e-05	PTGER4;NMB;CYSLTR1;LPAR6;TSPO;NR3C1;TSHR
Herpes simplex virus 1 infection	12/498	0.999937922113037	0.999995463155162	0	0	0.387931490473621	2.40827147248498e-05	IKBKB;IFNAR2;NFKBIA;PPP1CC;ZNF682;BAD;AKT3;TRAF5;LTA;BAX;PTPN11;MTOR
Olfactory transduction	3/440	0.999995463155162	0.999995463155162	0	0	0.107317984401999	4.86886148026527e-07	RGS2;CALM2;NCALD
