Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Huntington disease	78/306	1.62278496391371e-07	4.89408245691867e-05	0	0	2.07360683889717	32.4186695045349	NDUFA13;COX4I1;CLTC;NDUFA10;CLTB;CLTA;AP2A1;COX6A1;COX7C;PSMD8;CASP9;GRM5;ACTR1B;PSMD4;PSMD2;KIF5B;IFT57;AP2M1;MAP3K5;COX8A;GPX1;APAF1;NDUFC1;COX6B1;NDUFS7;UQCRC1;VDAC1;PPARG;UQCRC2;SLC25A5;PLCB2;SLC25A6;DNAH3;NDUFB9;NDUFB10;DCTN2;NDUFB5;DCTN3;ITPR1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;UQCRH;PSMB6;TUBA3E;MAPK9;PSMB4;TUBA3D;PSMB5;PSMB3;AP2S1;POLR2E;POLR2G;CYC1;NDUFV3;NDUFV2;POLR2I;NDUFV1;POLR2J;POLR2K;POLR2J3;NDUFA6;NDUFA4;ADRM1;NDUFA2;NDUFA1;COX6C;MTOR;UQCRHL;SOD1;PSMC5;REST;PSMC3;PSMC4;UQCRQ;BAX
Parkinson disease	66/249	3.12720923764771e-07	4.89408245691867e-05	0	0	2.1824758136731	32.6890237870126	NDUFA13;COX4I1;NDUFA10;PARK7;COX6A1;COX7C;TXN2;PSMD8;CASP9;PSMD4;PSMD2;KIF5B;MAP3K5;COX8A;APAF1;NDUFC1;COX6B1;ADORA2A;NDUFS7;UQCRC1;VDAC1;UQCRC2;MAPT;SLC25A5;UBA52;SLC25A6;NDUFB9;CAMK2D;NDUFB10;NDUFB5;ITPR1;NDUFB2;HTRA2;NDUFB1;UQCR11;UQCR10;COX5B;UQCRH;GNAI2;PSMB6;TUBA3E;MAPK9;PSMB4;TUBA3D;PSMB5;PSMB3;CYC1;NDUFV3;NDUFV2;NDUFV1;NDUFA6;NDUFA4;ADRM1;NDUFA2;NDUFA1;UBE2G1;COX6C;UQCRHL;PSMC5;PSMC3;PSMC4;UQCRQ;GNAS;BAX;CALM3;CALM2
Diabetic cardiomyopathy	55/203	1.40012542641313e-06	0.000146002301006337	0	0	2.24466331552036	30.2557017573708	NDUFA13;COX4I1;NCF4;NDUFA10;PTEN;ATP2A2;COX6A1;COX7C;PPP1CC;MPC2;AKT3;PDK4;RAC2;RAC1;CTSD;COX8A;PARP1;NDUFC1;COX6B1;NDUFS7;TBC1D4;UQCRC1;VDAC1;UQCRC2;SLC25A5;PLCB2;GAPDH;SLC25A6;NDUFB9;CAMK2D;NDUFB10;NDUFB5;NDUFB2;NDUFB1;UQCR11;UQCR10;PDHB;COX5B;UQCRH;MAPK9;CYC1;NDUFV3;NDUFV2;NDUFV1;SMAD3;NDUFA6;NDUFA4;GSR;NDUFA2;NDUFA1;COX6C;MTOR;UQCRHL;PPP1CA;UQCRQ
Yersinia infection	41/137	2.01748438863043e-06	0.000146002301006337	0	0	2.57474124203822	33.7642791114155	ITGB1;WIPF1;WIPF2;ARHGEF28;ARPC1B;PXN;WAS;ACTB;ACTG1;IKBKB;RPS6KA3;MAPK9;TBK1;AKT3;RPS6KA1;RAC2;NLRP3;RAC3;RAC1;WASF2;ACTR3;GIT2;ITGA4;RHOG;NFATC2;ARPC4;NFATC1;IL2;PTK2;RHOA;NFKBIA;ZAP70;CD4;ARPC2;ARPC3;LCK;ELMO1;ELMO2;LCP2;PKN1;LAT
Oxidative phosphorylation	40/133	2.33230512789676e-06	0.000146002301006337	0	0	2.5925122950352	33.6213935299834	NDUFB9;NDUFA13;NDUFB10;NDUFB5;COX4I1;NDUFA10;NDUFB2;NDUFB1;UQCR11;TCIRG1;UQCR10;COX6A1;COX5B;COX7C;UQCRH;ATP6V0A2;CYC1;NDUFV3;NDUFV2;ATP6V0E2;ATP6V1G3;ATP6V1D;NDUFV1;ATP6V1F;COX8A;ATP6V0B;ATP6V0E1;NDUFA6;NDUFA4;NDUFA2;NDUFA1;NDUFC1;COX6C;UQCRHL;COX6B1;NDUFS7;UQCRQ;UQCRC1;UQCRC2;ATP6V0C
Non-alcoholic fatty liver disease	42/155	2.3387704128615e-05	0.00122005856537608	0	0	2.2392983005717	23.8783098781691	NDUFB9;NDUFA13;NDUFB10;NDUFB5;COX4I1;NDUFA10;NDUFB2;PRKAG2;NDUFB1;UQCR11;UQCR10;COX6A1;COX5B;COX7C;UQCRH;IKBKB;MAPK9;BCL2L11;AKT3;MLX;CYC1;NDUFV3;RAC1;NDUFV2;IL6R;NDUFV1;MAP3K5;COX8A;NDUFA6;NDUFA4;NDUFA2;NDUFA1;NDUFC1;COX6C;UQCRHL;COX6B1;NDUFS7;UQCRQ;UQCRC1;BAX;PPARG;UQCRC2
T cell receptor signaling pathway	31/104	3.71701661031482e-05	0.00166203742718363	0	0	2.55453368626466	26.0562540860633	ITK;CSF2;CD3G;BCL10;CD3E;CD3D;IKBKB;MAPK9;AKT3;NCK2;CTLA4;ICOS;PAK2;NCK1;NFATC2;NFATC1;IL2;RHOA;IL4;NFKBIA;ZAP70;CD4;PTPRC;CD40LG;LCK;CD28;GRB2;LCP2;CD247;PDCD1;LAT
Thermogenesis	56/232	4.58641640710959e-05	0.00167575803883527	0	0	1.91939135215549	19.1743865648912	NDUFA13;SMARCB1;COX4I1;NDUFA10;PRKAG2;COX6A1;COX7C;ACTB;ACTG1;RPS6KA3;RPS6KA1;COA6;MAP3K5;COX8A;CPT1A;SMARCC2;NDUFC1;ARID1A;COX6B1;NDUFS7;UQCRC1;PPARG;UQCRC2;NDUFB9;COX16;NDUFB10;NDUFB5;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;UQCRH;CNR1;CYC1;NDUFV3;NDUFV2;NDUFV1;SMARCE1;COA3;COA1;NDUFA6;NDUFA4;NDUFA2;NDUFA1;COX6C;SMARCA2;MTOR;UQCRHL;UQCRQ;RPS6KB2;GNAS;NDUFAF3;GRB2;COX20;FGFR1
Amyotrophic lateral sclerosis	80/364	4.81847359409502e-05	0.00167575803883527	0	0	1.70297710193706	16.9283898442728	NDUFA13;COX4I1;NDUFA10;COX6A1;COX7C;ACTB;ACTG1;GLE1;PSMD8;CASP9;TBK1;ACTR1B;PSMD4;PSMD2;KIF5B;ANXA7;RAC1;NOS1;MAP3K5;NUP214;COX8A;GPX1;APAF1;NDUFC1;COX6B1;NDUFS7;NUP50;CAT;UQCRC1;VDAC1;UQCRC2;PFN1;NUP58;DNAH3;NDUFB9;VCP;NDUFB10;DCTN2;NDUFB5;DCTN3;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;TANK;GABARAP;UQCRH;PSMB6;TUBA3E;PSMB4;TUBA3D;PSMB5;PSMB3;NUP43;CYC1;NDUFV3;NDUFV2;HNRNPA1;NDUFV1;HNRNPA3;NDUFA6;BAD;NDUFA4;ADRM1;NDUFA2;NDUFA1;RAB39B;COX6C;MTOR;UQCRHL;SOD1;FIG4;PSMC5;PSMC3;PSMC4;UQCRQ;HNRNPA2B1;BAX;HNRNPA1L2
Prion disease	63/273	6.76433118563709e-05	0.00211723566110441	0	0	1.81059201141227	17.3839684073042	RYR1;NDUFA13;COX4I1;NCF4;NDUFA10;COX6A1;COX7C;PSMD8;CASP9;PSMD4;PSMD2;KIF5B;RAC2;RAC1;COX8A;APAF1;NDUFC1;COX6B1;NDUFS7;UQCRC1;VDAC1;UQCRC2;SLC25A5;SLC25A6;C1QB;NDUFB9;NDUFB10;ATF6B;NDUFB5;ITPR1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;UQCRH;PSMB6;TUBA3E;MAPK9;C5;PSMB4;TUBA3D;PSMB5;PSMB3;CYC1;NDUFV3;NDUFV2;NDUFV1;NDUFA6;BAD;NDUFA4;CAV1;ADRM1;NDUFA2;NDUFA1;COX6C;UQCRHL;SOD1;PSMC5;PSMC3;PSMC4;UQCRQ;BAX
Alzheimer disease	80/369	7.84107290701353e-05	0.00223114165445021	0	0	1.67301720916316	15.8159514856593	APP;NDUFA13;COX4I1;NDUFA10;ATP2A2;COX6A1;COX7C;PSMD8;IKBKB;CASP9;GRM5;PSMD4;PSMD2;KIF5B;AKT3;NOS1;MAP3K5;COX8A;MME;APAF1;ADAM10;NDUFC1;CSNK1E;WNT9A;COX6B1;ADAM17;NDUFS7;UQCRC1;VDAC1;UQCRC2;MAPT;SLC25A5;PLCB2;GAPDH;SLC25A6;NDUFB9;NDUFB10;NDUFB5;ITPR1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;HSD17B10;UQCRH;PSMB6;TUBA3E;MAPK9;PSMB4;TUBA3D;APH1B;PSMB5;PSMB3;DVL2;DVL3;CYC1;NDUFV3;NDUFV2;NDUFV1;FZD3;NDUFA6;CSNK1A1;BAD;NDUFA4;FZD6;ADRM1;NDUFA2;NDUFA1;COX6C;MTOR;UQCRHL;PSMC5;PSMC3;CDK5;PSMC4;UQCRQ;CALM3;CALM2;CDK5R1
Lysosome	35/128	8.83973723694979e-05	0.0023056981293044	0	0	2.26444322945143	21.1355620175206	IDUA;CLTC;CTSZ;CLTB;CLTA;TCIRG1;CLN5;GM2A;AP1G1;CTSL;LAMP2;PSAP;ATP6V0A2;AP1S1;ACP5;CTSH;AP3S2;ARSG;AP3S1;CTSD;AP1M1;CTSB;ARSA;ATP6V0B;ENTPD4;SLC11A2;FUCA2;M6PR;AP3D1;LAPTM5;NAGA;MCOLN1;GNPTG;MAN2B1;ATP6V0C
Pathways of neurodegeneration	96/475	0.000253165156945418	0.00570256079762597	0	0	1.53148944638639	12.6829815898976	RYR1;APP;NDUFA13;COX4I1;NDUFA10;ATP2A2;PARK7;COX6A1;COX7C;PSMD8;CASP9;GRM5;TBK1;ACTR1B;PSMD4;PSMD2;KIF5B;RAC1;NOS1;IFT57;MAP3K5;COX8A;GPX1;APAF1;NDUFC1;WNT9A;CSNK1E;COX6B1;NDUFS7;CAT;UQCRC1;VDAC1;UQCRC2;MAPT;SLC25A5;UBA52;PLCB2;SLC25A6;DNAH3;NDUFB9;VCP;CAMK2D;NDUFB10;DCTN2;NDUFB5;DCTN3;ITPR1;NDUFB2;NDUFB1;HTRA2;UQCR11;UQCR10;COX5B;TANK;HSD17B10;GABARAP;UQCRH;PSMB6;TUBA3E;MAPK9;PSMB4;TUBA3D;PSMB5;ATXN1;PSMB3;DVL2;DVL3;CYC1;NDUFV3;NDUFV2;NDUFV1;FZD3;NDUFA6;CSNK1A1;NDUFA4;BAD;FZD6;ADRM1;NDUFA2;NDUFA1;RAB39B;UBE2G1;COX6C;MTOR;UQCRHL;SOD1;FIG4;PSMC5;PSMC3;CDK5;PSMC4;UQCRQ;BAX;CALM3;CALM2;CDK5R1
Endocytosis	57/252	0.00025506661714621	0.00570256079762597	0	0	1.76196003284971	14.578432297628	ARF3;VPS29;TFRC;WIPF1;SH3KBP1;WIPF2;ARPC1B;CLTC;CLTB;SNX12;CLTA;AP2A1;ARRB1;CAPZB;KIF5B;CHMP1A;AP2M1;ACTR3;ARAP2;RHOA;RNF41;HGS;PARD3;CHMP4B;STAMBP;VPS25;CHMP7;VPS28;ARF5;RAB7A;RAB5B;ASAP1;RAB11FIP1;AP2S1;MVB12A;EPS15;CYTH1;SNX6;GIT2;RAB4A;SMAD3;CAV1;ARPC4;STAM;PML;RAB11B;RAB10;EHD4;ARPC2;ARPC3;CAPZA2;CHMP2A;VPS45;SMAP2;SMAP1;FGFR2;SPG21
Bacterial invasion of epithelial cells	22/77	0.000899996946581395	0.0179214749847942	0	0	2.40112478031634	16.8393742680174	ITGB1;ACTR3;ARPC1B;CAV1;CLTC;PXN;CLTB;RHOG;CLTA;ARPC4;ACTB;RHOA;PTK2;ACTG1;ARHGAP10;CTTN;ARPC2;ARPC3;ELMO1;ELMO2;RAC1;WASF2
Th17 cell differentiation	28/107	0.000916113737241875	0.0179214749847942	0	0	2.12907914624957	14.8936964590576	IL21;RORA;CD3G;AHR;GATA3;CD3E;HIF1A;CD3D;IKBKB;MAPK9;IL21R;IL6R;JAK3;SMAD3;NFATC2;NFATC1;TYK2;IL2;MTOR;RUNX1;IL4;NFKBIA;ZAP70;CD4;LCK;CD247;IL6ST;LAT
Salmonella infection	54/249	0.0010456395120847	0.0191734284342289	0	0	1.66744510377642	11.4438868582033	CYFIP1;NCKAP1;ARPC1B;BRK1;PIK3C2A;ACTB;ACTG1;TXN2;IKBKB;ACTR1B;KIF5B;AKT3;KPNA4;RAC1;SKP1;ACTR3;RIPK2;RHOG;DYNLL1;RHOA;MYL5;ELMO1;ELMO2;PFN1;GAPDH;RAB7A;BIRC3;RAB5B;DCTN2;TCF7;DCTN3;LEF1;LY96;TUBA3E;MAPK9;TUBA3D;NLRP3;NCKAP1L;SNX9;CYTH1;M6PR;TNFRSF10B;ARPC4;TNFRSF10A;NFKBIA;SNX18;PTPRC;ARPC2;ARPC3;ABI1;BAX;DYNLRB2;PKN1;DYNLRB1
mRNA surveillance pathway	26/98	0.00110262527736779	0.0191734284342289	0	0	2.16857327232195	14.7681169762437	HBS1L;SMG1;CSTF3;EIF4A3;CASC3;MSI2;GSPT2;GSPT1;GLE1;PNN;PPP1CC;FIP1L1;PABPN1;PPP2R1A;PPP2R3C;SAP18;UPF2;CPSF6;PABPC5;PYM1;UPF3A;PPP1CA;NUDT21;PPP2R2C;RNPS1;PABPC1
PD-L1 expression and PD-1 checkpoint pathway in cancer	24/89	0.00131788756578922	0.0217104635837908	0	0	2.21668335182229	14.7004347410163	CD274;TICAM2;PTEN;NFATC2;CD3G;NFATC1;PTPN11;CD3E;CD3D;HIF1A;MTOR;BATF;IKBKB;EML4;NFKBIA;ZAP70;CD4;LCK;AKT3;RPS6KB2;CD28;CD247;PDCD1;LAT
Th1 and Th2 cell differentiation	23/92	0.00467519717737417	0.0731668358259057	0	0	2	10.730967880305	NOTCH2;JAG1;NFATC2;CD3G;NFATC1;TYK2;GATA3;CD3E;RBPJ;CD3D;IL2;IKBKB;IL4;NFKBIA;ZAP70;MAPK9;CD4;MAF;LCK;STAT4;CD247;JAK3;LAT
Primary immunodeficiency	12/38	0.00531976992886901	0.0792899041779048	0	0	2.76551259598545	14.4811233609296	CD79A;ZAP70;CD4;CD40LG;PTPRC;LCK;RFXANK;CD3E;ICOS;CD3D;JAK3;UNG
Regulation of actin cytoskeleton	45/218	0.00677586524206753	0.0964020827621426	0	0	1.56327451936273	7.80759982750509	ITGB1;CYFIP1;NCKAP1;ARPC1B;PXN;ITGB2;BRK1;IQGAP1;ITGAL;ACTB;ACTG1;PPP1CC;TMSB4X;CFL2;CFL1;RAC2;RAC3;ITGB8;NCKAP1L;ITGAV;RAC1;PAK2;MYH10;WASF2;ACTR3;ITGA4;ITGA2;RDX;ARPC4;PTK2;RHOA;PPP1CA;MYL5;TIAM1;DIAPH1;DIAPH2;PIKFYVE;DIAPH3;ARPC2;ARPC3;EZR;PFN1;FGFR2;ARHGEF6;FGFR1
Pathogenic Escherichia coli infection	41/197	0.00817688197979499	0.111276698246775	0	0	1.57887609559584	7.58878013181064	ITGB1;CYFIP1;NCKAP1;WIPF1;WIPF2;ARPC1B;BRK1;CLDN1;ACTB;ACTG1;IKBKB;CASP9;TUBA3E;SLC9A3R1;MAPK9;TUBA3D;NCK2;NLRP3;NCKAP1L;RAC1;PAK2;MYH10;WASF2;CYTH1;NCK1;ACTR3;MYO5A;TNFRSF10B;ARPC4;TNFRSF10A;PTPN11;RHOA;NFKBIA;MYO1B;CTTN;ARPC2;ARPC3;ABI1;BAX;EZR;GAPDH
Tight junction	36/169	0.00874829940365654	0.114092404722687	0	0	1.62539871402278	7.70259538524391	ITGB1;ARPC1B;WAS;PRKAG2;MYL6B;CLDN1;ACTB;ACTG1;SLC9A3R1;EPB41L4B;MAPK9;TUBA3E;TUBA3D;RAP1A;CCND1;PPP2R1A;RAC1;MYH10;CGNL1;MAP3K5;VASP;ACTR3;MAP3K1;RDX;ARPC4;RHOA;RUNX1;TIAM1;MYL6;ARPC2;CTTN;PPP2R2C;ARPC3;PARD3;EZR;LLGL1
Adherens junction	18/71	0.00991290149536869	0.117397640339333	0	0	2.03606694172732	9.39424629624356	PTPN1;SMAD3;LEF1;TCF7;WAS;PTPRJ;LMO7;IQGAP1;ACTB;RHOA;ACTG1;PTPRB;PARD3;RAC2;RAC3;RAC1;WASF2;FGFR1
Apoptosis	31/142	0.0100222188423076	0.117397640339333	0	0	1.67626653451759	7.71577232990242	CTSZ;ITPR1;HTRA2;ACTB;ACTG1;CASP9;IKBKB;PIDD1;MAPK9;TUBA3E;TUBA3D;BCL2L11;CASP6;CTSL;AKT3;CTSH;CTSD;SPTAN1;MAP3K5;CTSB;APAF1;PARP1;BAD;TNFRSF10B;TNFRSF10A;TRAF1;PTPN13;GADD45G;NFKBIA;BAX;BIRC3
Cardiac muscle contraction	21/87	0.0101269530005176	0.117397640339333	0	0	1.90808471219575	8.76298359550142	COX8A;TPM4;TPM3;COX4I1;ATP2A2;ATP1B3;UQCR11;CACNA2D4;UQCR10;COX6A1;COX5B;COX6C;COX7C;UQCRH;UQCRHL;COX6B1;SLC9A7;UQCRQ;UQCRC1;UQCRC2;CYC1
Base excision repair	10/33	0.0143639605441662	0.160568558940143	0	0	2.60382584346609	11.0481188485281	NEIL3;PARP1;MPG;OGG1;TDG;POLD2;APEX2;XRCC1;HMGB1;UNG
Colorectal cancer	20/86	0.017791181727982	0.190932804007875	0	0	1.81658524124278	7.31911704061756	RALB;SMAD3;BAD;LEF1;TCF7;RHOA;MTOR;GADD45G;CASP9;MAPK9;BCL2L11;CCND1;AKT3;RPS6KB2;RAC2;RAC3;BAX;GRB2;RAC1;RALGDS
Epithelial cell signaling in Helicobacter pylori infection	17/70	0.0183002687547484	0.190932804007875	0	0	1.92227739159219	7.69072338204087	ATP6V0B;ATP6V0E1;ADAM10;PTPN11;TCIRG1;IKBKB;NFKBIA;MAPK9;ADAM17;ATP6V0A2;CSK;RAC1;ATP6V0E2;ATP6V1G3;ATP6V0C;ATP6V1D;ATP6V1F
Pancreatic cancer	18/76	0.0198727737518563	0.200650909171969	0	0	1.85999927379238	7.28822977961822	RALB;SMAD3;BAD;MTOR;GADD45G;CASP9;IKBKB;MAPK9;CDK6;CCND1;AKT3;RPS6KB2;RAC2;RAC3;BAX;RAC1;RALGDS;ARHGEF6
Vibrio cholerae infection	13/50	0.0213088433308931	0.208427123830298	0	0	2.10466107312639	8.10006829678379	ATP6V0B;ATP6V0E1;TCIRG1;ACTB;ACTG1;SEC61A2;ATP6V0A2;GNAS;ATP6V0E2;ATP6V1G3;ATP6V0C;ATP6V1D;ATP6V1F
Glycerolipid metabolism	15/61	0.0230551250295265	0.218674367704296	0	0	1.95366333313007	7.36505130034213	DGKG;AGPAT5;DGAT1;GK;DGKB;DGKA;AKR1A1;MBOAT1;MBOAT2;AGPAT2;ALDH3A2;PLPP5;TKFC;PNPLA3;DGKH
Phagosome	31/152	0.0253529118395833	0.229936510286915	0	0	1.53682873095618	5.64763302759697	ITGB1;RAB5B;TFRC;NCF4;ITGB2;TCIRG1;ACTB;ACTG1;SEC61A2;TUBA3E;TUBA3D;CLEC7A;CTSL;LAMP2;MRC1;ATP6V0A2;ITGAV;NOS1;RAC1;ATP6V0E2;ATP6V1G3;ATP6V1D;ATP6V1F;ATP6V0B;ATP6V0E1;ITGA2;M6PR;PIKFYVE;HGS;ATP6V0C;RAB7A
Proteasome	12/46	0.0257117503515719	0.229936510286915	0	0	2.11381477284434	7.73826829645002	PSMB6;PSMD8;PSMB4;PSMC5;PSMB5;PSMD4;PSMC3;PSMB3;PSMC4;PSMD2;POMP;ADRM1
Sphingolipid signaling pathway	25/119	0.0299355808224593	0.255160648908635	0	0	1.59452812673125	5.59473281636526	OPRD1;PTEN;GNAI2;SMPD2;MAPK9;PPP2R1A;PPP2R3C;AKT3;RAC2;RAC3;RAC1;CTSD;MAP3K5;CERS4;ABCC1;CERS5;CERS6;SPHK2;GAB2;SGPP2;RHOA;PPP2R2C;BAX;MS4A2;PLCB2
Pyruvate metabolism	12/47	0.0301627604141198	0.255160648908635	0	0	2.05329997498124	7.1889054876582	ALDH3A2;GRHPR;PC;PKM;MDH1;AKR1A1;PDHB;ACYP1;HAGH;DLD;ACAT2;PCK2
Collecting duct acid secretion	8/27	0.0311924976543552	0.256927678047716	0	0	2.52042488172162	8.73976904602431	ATP6V0E1;ATP6V0A2;TCIRG1;ATP6V0E2;ATP6V1G3;ATP6V1D;ATP6V0C;ATP6V1F
Fc gamma R-mediated phagocytosis	21/97	0.0327080342438694	0.26250294149567	0	0	1.6560500425343	5.66391394336202	VASP;ACTR3;MARCKSL1;SPHK2;ARPC1B;WAS;ARPC4;ASAP1;GAB2;PLA2G6;PTPRC;ARPC2;ARPC3;CFL2;AKT3;CFL1;RPS6KB2;RAC2;RAC1;WASF2;LAT
Endocrine and other factor-regulated calcium reabsorption	13/53	0.0335961180179149	0.262889623490184	0	0	1.94646986685354	6.60504331125113	KL;VDR;CLTC;CLTB;CLTA;AP2A1;ATP1B3;ATP2B1;ESR1;AP2S1;GNAS;PLCB2;AP2M1
Small cell lung cancer	20/92	0.0350784131662177	0.263470418784176	0	0	1.66461772626156	5.57675128135339	ITGB1;APAF1;ITGA2;PTEN;LAMB1;TRAF1;FHIT;PTK2;GADD45G;CASP9;IKBKB;NFKBIA;CDK6;CCND1;AKT3;TRAF5;CKS2;BAX;ITGAV;BIRC3
RNA transport	36/186	0.0354136929725704	0.263470418784176	0	0	1.4397456729071	4.80969606664384	CYFIP1;POP5;EIF4A3;CASC3;GLE1;PNN;SUMO1;TGS1;SUMO2;SAP18;NUP43;EIF4B;NUP214;UPF2;UBE2I;PABPC5;PYM1;UPF3A;EIF2S2;RPP25L;THOC7;EIF1;EEF1A1;EIF5;CLNS1A;NUP50;EIF3I;RNPS1;EIF3E;PABPC1;EIF3F;GEMIN8;EIF3D;KPNB1;NUP58;RAN
Glycerophospholipid metabolism	21/98	0.0361956166380817	0.263470418784176	0	0	1.63444707084904	5.42443114083668	DGKG;AGPAT5;LYPLA1;PCYT2;CHKB;DGKB;PLA2G2C;DGKA;MBOAT7;MBOAT1;LCAT;MBOAT2;PLA2G6;AGPAT2;PLD3;PLPP5;PTDSS1;LPCAT3;ADPRM;CDIPT;DGKH
Protein export	7/23	0.037232107217109	0.264855671794435	0	0	2.6184222027972	8.61613766303095	SEC61A2;OXA1L;SPCS2;SPCS1;SRP14;SEC11A;SEC11C
Viral myocarditis	14/60	0.0416360584436525	0.289601917619183	0	0	1.82277998750362	5.79423242257753	CD80;CAV1;ITGB2;ITGAL;ACTB;ACTG1;CASP9;CD40LG;CCND1;RAC2;CD28;RAC3;DMD;RAC1
Human papillomavirus infection	59/331	0.0431919804514771	0.293893258289399	0	0	1.30247480936819	4.09250666986222	ITGB1;PTEN;TCIRG1;RBPJ;IKBKB;CCND3;TBK1;HEY1;CCND1;PPP2R1A;AKT3;ITGB8;ITGAV;IKBKE;IFNAR2;ATP6V0B;ATP6V0E1;ITGA4;ITGA2;TYK2;WNT9A;RBL2;PKM;PARD3;COL6A3;ATP6V0C;LLGL1;PTGER4;NOTCH2;PXN;TCF7;RFNG;FOXO1;SLC9A3R1;PPP2R3C;ATP6V0A2;DVL2;DVL3;ATP6V0E2;ATP6V1G3;ATP6V1D;ATP6V1F;BCAP31;FZD3;JAG1;CSNK1A1;BAD;FZD6;LAMB1;PTK2;MTOR;CDK6;PPP2R2C;TADA3;RPS6KB2;GNAS;BAX;GRB2;COL9A2
Retrograde endocannabinoid signaling	29/148	0.0474499662816032	0.305743827221497	0	0	1.46098270174878	4.45319137124196	GABRB3;NDUFB9;NDUFA13;NDUFB10;NDUFB5;NDUFA10;ITPR1;NDUFB2;NDUFB1;GNAI2;MAPK9;GRM5;GNG5;CNR1;GNG4;SLC17A7;NDUFV3;NDUFV2;NDUFV1;KCNJ6;NDUFA6;NDUFA4;NDUFA2;NDUFA1;NDUFC1;NDUFS7;GNB1;NAPEPLD;PLCB2
Synaptic vesicle cycle	17/78	0.04819078803193	0.305743827221497	0	0	1.66939315501869	5.06258064064595	ATP6V0B;ATP6V0E1;CLTC;CLTB;CLTA;AP2A1;TCIRG1;CPLX1;AP2S1;ATP6V0A2;SLC17A7;ATP6V0E2;ATP6V1G3;ATP6V0C;ATP6V1D;AP2M1;ATP6V1F
Shigellosis	45/246	0.0488158759217193	0.305743827221497	0	0	1.34328358208955	4.05631302013264	ITGB1;CSF2;ARPC1B;PXN;ITPR1;BCL10;ACTB;GABARAP;FOXO1;ACTG1;U2AF1L4;IKBKB;MAPK9;TBK1;SHARPIN;CAPNS1;AKT3;NLRP3;RAC1;WASF2;CYTH1;SKP1;ACTR3;FNBP1;RIPK2;CBX3;ARPC4;PTK2;RHOA;MTOR;NFKBIA;MYL5;DIAPH1;CTTN;ARPC2;ARPC3;TRAF5;RPS6KB2;ELMO1;ELMO2;BAX;VDAC1;PFN1;UBA52;PLCB2
Glycolysis / Gluconeogenesis	15/67	0.0496744073049946	0.305743827221497	0	0	1.72763377926421	5.18681515748506	GPI;TPI1;PGAM1;AKR1A1;PDHB;ENO4;ALDH3A2;PFKL;PKM;GAPDHS;GALM;ALDOA;DLD;GAPDH;PCK2
Neurotrophin signaling pathway	24/119	0.0501994483093335	0.305743827221497	0	0	1.51401225540108	4.52954804580032	YWHAE;NTRK2;CAMK2D;MAP3K1;RIPK2;BAD;NTRK3;IRAK3;PTPN11;RHOA;NFKBIA;IKBKB;RPS6KA3;MAPK9;RAP1A;AKT3;RPS6KA1;RAPGEF1;BAX;CALM3;GRB2;RAC1;CALM2;MAP3K5
Inositol phosphate metabolism	16/73	0.0517713189863877	0.305743827221497	0	0	1.68125680739907	4.97806517544418	TPI1;INPP1;PTEN;PIK3C2A;MTMR4;MTMR6;MTM1;ITPKB;FIG4;INPP4B;ALDH6A1;PIKFYVE;INPP5F;SYNJ1;CDIPT;PLCB2
p53 signaling pathway	16/73	0.0517713189863877	0.305743827221497	0	0	1.68125680739907	4.97806517544418	CD82;APAF1;SIVA1;PTEN;TNFRSF10B;TNFRSF10A;GADD45G;CASP9;PIDD1;CCND3;CDK6;CCND1;SESN3;ZMAT3;SESN1;BAX
Phosphatidylinositol signaling system	20/97	0.0570892846552502	0.330906409205432	0	0	1.55606950127498	4.45524302560735	DGKG;DGKB;INPP1;DGKA;ITPR1;PTEN;MTMR4;PIK3C2A;MTMR6;MTM1;ITPKB;INPP4B;PIKFYVE;INPP5F;SYNJ1;CALM3;CDIPT;CALM2;PLCB2;DGKH
Hippo signaling pathway	31/163	0.0586364582940966	0.333694753564586	0	0	1.40784876266188	3.99322028852346	YWHAE;YWHAB;TCF7;ITGB2;LEF1;ACTB;ACTG1;SAV1;PPP1CC;CCND3;CCND1;YWHAQ;PPP2R1A;RASSF4;DVL2;TP53BP2;DVL3;TEAD1;SMAD1;FZD3;SMAD3;FZD6;CSNK1E;WNT9A;PPP1CA;MOB1B;PPP2R2C;PARD3;ID2;LLGL1;BIRC3
Human T-cell leukemia virus 1 infection	40/219	0.0614054101590853	0.34321238178203	0	0	1.34014975307934	3.73936267768465	CRTC3;CSF2;ATF6B;TRRAP;ITGB2;PTEN;CD3G;CD3E;ITGAL;CD3D;ETS1;ANAPC11;ELK4;IKBKB;MAPK9;CCND3;CCND1;PTTG1;AKT3;TSPO;JAK3;RANBP1;FDPS;CDKN2C;MAP3K1;SMAD3;MSX2;NFATC2;NFATC1;IL2;NFKBIA;CD4;LCK;LTA;BAX;VDAC1;ANAPC5;SLC25A5;RAN;SLC25A6
Rheumatoid arthritis	19/93	0.0674595193827268	0.370435606434974	0	0	1.53792609322806	4.1465987391077	ATP6V0B;CSF2;FLT1;ATP6V0E1;CD80;ITGB2;TCIRG1;ITGAL;CTSL;ATP6V0A2;CD28;ACP5;CTLA4;TNFSF11;ATP6V0E2;ATP6V1G3;ATP6V0C;ATP6V1D;ATP6V1F
Thyroid cancer	9/37	0.0734107779775405	0.391589594402413	0	0	1.92373537938618	5.02418990170526	CCND1;TPM3;LEF1;TCF7;NCOA4;CCDC6;BAX;PPARG;GADD45G
Valine, leucine and isoleucine degradation	11/48	0.0738140130023718	0.391589594402413	0	0	1.77961995609054	4.63805743045015	ALDH3A2;HADHA;ALDH6A1;ECHS1;ABAT;BCAT1;HSD17B10;DLD;AACS;ACAT2;HIBCH
Pathways in cancer	88/531	0.0785155829660076	0.405089881187611	0	0	1.1930172845844	3.03558257047607	ITGB1;PTEN;ETS1;IKBKB;CASP9;CCND3;HEY1;CCND1;SUFU;AKT3;RAC2;RAC3;ITGAV;RAC1;JAK3;IL6R;SKP1;IFNAR2;NCOA1;EDN1;APAF1;TPM3;DAPK2;ITGA2;NCOA4;WNT9A;TRAF1;RHOA;RUNX1;EML4;TRAF5;CKS2;PPARG;IL6ST;PLCB2;BIRC3;NOTCH2;PTGER4;CAMK2D;RALB;CTBP1;TCF7;LEF1;MGST2;HIF1A;FOXO1;GNAI2;MAPK9;BCL2L11;GNG5;GNG4;STAT4;DVL2;DVL3;VHL;RALGDS;ARNT2;NQO1;FZD3;GSTM1;JAG1;SMAD3;TXNRD2;BAD;FZD6;LAMB1;ESR1;MTOR;PML;PTK2;ESR2;IL2;GADD45G;IL4;NFKBIA;CDK6;LPAR6;IL7;GNB1;RPS6KB2;CCDC6;GNAS;BAX;CALM3;GRB2;CALM2;FGFR2;FGFR1
Spinocerebellar ataxia	27/143	0.078947229241036	0.405089881187611	0	0	1.39466670713939	3.54102478698727	RYR1;KCNC3;ITPR1;ATP2A2;RORA;RBPJ;PSMD8;PSMB6;MAPK9;PSMB4;ATXN1;PSMB5;PSMD4;PSMB3;PSMD2;AKT3;MAP3K5;ADRM1;MTOR;PSMC5;PSMC3;PSMC4;VDAC1;ATXN10;SLC25A5;PLCB2;SLC25A6
Hepatocellular carcinoma	31/168	0.081259012906744	0.40942883353226	0	0	1.35606848341964	3.4038858557595	SMARCB1;TCF7;LEF1;PTEN;MGST2;ACTB;ACTG1;CCND1;AKT3;DVL2;DVL3;ARID2;SMARCE1;NQO1;FZD3;SMARCC2;GSTM1;SMAD3;BAD;CSNK1A1;TXNRD2;FZD6;WNT9A;ARID1A;SMARCA2;MTOR;GADD45G;CDK6;RPS6KB2;BAX;GRB2
Human immunodeficiency virus 1 infection	38/212	0.0835018281206841	0.40942883353226	0	0	1.30918686997964	3.25056273759579	PXN;ITPR1;CD3G;CD3E;CD3D;GNAI2;IKBKB;CASP9;MAPK9;TBK1;GNG5;AP1G1;GNG4;CFL2;AKT3;CFL1;RAC2;AP1S1;RAC3;RAC1;PAK2;SKP1;AP1M1;APOBEC3H;BAD;NFATC2;NFATC1;PTK2;MTOR;NFKBIA;CD4;GNB1;TRAF5;RPS6KB2;BAX;CALM3;CD247;CALM2
Spliceosome	28/150	0.0837170777829541	0.40942883353226	0	0	1.37518983248546	3.4109002380043	DDX5;DDX46;SF3B6;EIF4A3;SRSF1;SNU13;U2AF1L4;SNRPD2;SNRNP70;U2AF2;DHX15;SNRPD3;TXNL4A;HNRNPA1;SMNDC1;SRSF10;PRPF38B;HNRNPA3;BUD31;CDC5L;LSM3;LSM7;HNRNPK;SYF2;PRPF31;HNRNPC;SNRPC;HNRNPA1L2
N-Glycan biosynthesis	11/50	0.0937323892611847	0.445966695668643	0	0	1.68815987933635	3.9964002618509	DPAGT1;DPM2;ST6GAL1;DPM3;FUT8;ALG6;MAN2A2;DAD1;MGAT5B;MOGS;STT3B
Ribosome	29/158	0.094055014484008	0.445966695668643	0	0	1.34693609977547	3.18398912165519	RPL4;MRPS15;MRPS11;RPLP1;RPL11;RPS27L;RPL8;MRPL34;RPL6;RPL7;RPS4X;MRPL3;RPS17;RPS19;RPL37;MRPL9;RPL15;RPS11;RPS8;RPL23;RPL22;MRPS21;MRPS6;RPS26;RPS28;RPL22L1;RPL29;UBA52;RPS24
Butanoate metabolism	7/28	0.0954625195201249	0.445966695668643	0	0	1.99440559440559	4.68490176913972	HADHA;ECHS1;ALDH5A1;BDH1;ABAT;AACS;ACAT2
Fc epsilon RI signaling pathway	14/68	0.100394574765686	0.457041613323484	0	0	1.55201152782646	3.56752681216718	CSF2;GAB2;IL4;MAPK9;ALOX5;AKT3;ALOX5AP;RAC2;RAC3;LCP2;GRB2;RAC1;MS4A2;LAT
NF-kappa B signaling pathway	20/104	0.101878960613414	0.457041613323484	0	0	1.42581163129108	3.25651075054337	EDARADD;TICAM2;UBE2I;PARP1;LY96;BCL10;TRAF1;GADD45G;NFKBIA;IKBKB;CYLD;PIDD1;ZAP70;CD40LG;LCK;TRAF5;LTA;TNFSF11;LAT;BIRC3
Choline metabolism in cancer	19/98	0.102244655544877	0.457041613323484	0	0	1.44016676148485	3.28413720634757	DGKG;SLC44A5;LYPLA1;CHKB;DGKB;DGKA;WAS;HIF1A;MTOR;MAPK9;AKT3;RPS6KB2;RAC2;RAC3;GRB2;RAC1;RALGDS;WASF2;DGKH
Propanoate metabolism	8/34	0.103673976185199	0.457041613323484	0	0	1.8410955955552	4.17285080443275	HADHA;ALDH6A1;ECHS1;ABAT;MLYCD;DLD;ACAT2;HIBCH
mTOR signaling pathway	28/154	0.107570463672132	0.467386895477992	0	0	1.33121991311495	2.96810012573431	CAB39;PTEN;IKBKB;RPS6KA3;FLCN;AKT3;RPS6KA1;GRB10;DVL2;DVL3;SLC38A9;ATP6V1G3;ATP6V1D;EIF4B;ATP6V1F;FZD3;FZD6;WNT9A;RHOA;MTOR;CLIP1;RPS6KB2;GRB2;LAMTOR1;SGK1;LAMTOR4;LAMTOR3;LAMTOR5
Cell adhesion molecules	27/148	0.109007167315953	0.467386895477992	0	0	1.33664299848679	2.96245754033643	ITGB1;CD274;CD80;ITGB2;ICAM3;ITGAL;CLDN1;CDH4;CDH2;CTLA4;ITGB8;ITGAV;ICOS;TIGIT;CD34;MPZL1;CD276;ITGA4;NEGR1;CD2;CD4;PTPRC;CD40LG;CD6;CD28;CD226;PDCD1
Pertussis	15/76	0.120717672653952	0.510374175584361	0	0	1.47196100521923	3.11216824786391	ITGB1;C1QB;TICAM2;ITGB2;LY96;RHOA;GNAI2;MAPK9;C5;CFL2;CFL1;IRF8;NLRP3;CALM3;CALM2
Ferroptosis	9/41	0.123423050340955	0.510374175584361	0	0	1.68287482505248	3.52080534631554	MAP1LC3A;TFRC;GPX4;FTH1;LPCAT3;PCBP2;NCOA4;SLC11A2;SLC39A8
Focal adhesion	35/201	0.126245401867177	0.510374175584361	0	0	1.26319898237016	2.61422519916382	ITGB1;FLT1;PXN;PTEN;ACTB;ACTG1;PPP1CC;MAPK9;CCND3;RAP1A;CCND1;AKT3;RAC2;RAC3;ITGB8;ITGAV;RAC1;PAK2;VASP;ITGA4;BAD;CAV1;ITGA2;LAMB1;PARVB;PTK2;RHOA;PPP1CA;MYL5;DIAPH1;RAPGEF1;COL6A3;GRB2;COL9A2;BIRC3
beta-Alanine metabolism	7/30	0.127852082668221	0.510374175584361	0	0	1.82076619033141	3.74509990570042	ALDH3A2;HADHA;ALDH6A1;ECHS1;ABAT;MLYCD;HIBCH
Glycosaminoglycan biosynthesis	11/53	0.129085621451324	0.510374175584361	0	0	1.56730192076831	3.2087048773718	CSGALNACT1;HS3ST3B1;FUT8;CHST7;CHPF;B3GAT3;UST;CHSY3;HS3ST5;ST3GAL2;HS2ST1
Notch signaling pathway	12/59	0.130447073631785	0.510374175584361	0	0	1.52798002757387	3.11217092680802	NOTCH2;TLE3;ADAM17;APH1B;ATXN1;JAG1;HEY1;CTBP1;DVL2;DVL3;RFNG;RBPJ
VEGF signaling pathway	12/59	0.130447073631785	0.510374175584361	0	0	1.52798002757387	3.11217092680802	CASP9;MAPKAPK3;SPHK2;BAD;AKT3;PXN;RAC2;HSPB1;RAC3;NFATC2;RAC1;PTK2
RNA polymerase	7/31	0.145865920240524	0.563654728830667	0	0	1.74479895104895	3.35885563908215	POLR2J3;POLR3GL;POLR2E;POLR2G;POLR2I;POLR2J;POLR2K
Steroid biosynthesis	5/20	0.147955250383328	0.564756016707093	0	0	1.9937106918239	3.80967293074646	SQLE;DHCR24;MSMO1;HSD17B7;FDFT1
Proteoglycans in cancer	35/205	0.152886327906891	0.576420997959989	0	0	1.2331858590894	2.31599776034301	ITGB1;DDX5;CAMK2D;PXN;ITPR1;IQGAP1;HIF1A;ACTB;ACTG1;PPP1CC;CCND1;CTSL;AKT3;ITGAV;RAC1;EIF4B;FZD3;CAV1;ITGA2;FZD6;RDX;PTPN11;WNT9A;NUDT16L1;ESR1;PTK2;RHOA;MTOR;PPP1CA;TIAM1;CTTN;RPS6KB2;GRB2;EZR;FGFR1
Acute myeloid leukemia	13/67	0.155565985700813	0.576420997959989	0	0	1.44064860235148	2.68059366537756	CSF2;BAD;LEF1;TCF7;DUSP6;MTOR;PML;RUNX1;IKBKB;CCND1;AKT3;RPS6KB2;GRB2
C-type lectin receptor signaling pathway	19/104	0.156536053759103	0.576420997959989	0	0	1.33803701255783	2.48134805370085	ITPR1;NFATC2;NFATC1;PTPN11;BCL10;LSP1;IL2;RHOA;NFKBIA;IKBKB;CYLD;MAPK9;CLEC4D;CLEC7A;AKT3;NLRP3;CALM3;CALM2;IKBKE
Epstein-Barr virus infection	34/202	0.178490840129816	0.64067958299656	0	0	1.21192829408502	2.0884166448697	CD3G;RBPJ;CD3E;ITGAL;CD3D;PSMD8;IKBKB;CASP9;MAPK9;CCND3;TBK1;BCL2L11;PSMD4;CCND1;PSMD2;AKT3;RAC1;IKBKE;JAK3;IFNAR2;ENTPD1;APAF1;ADRM1;TYK2;GADD45G;SAP30;NFKBIA;PSMC5;CDK6;PSMC3;PSMC4;TRAF5;BAX;CD247
Biosynthesis of unsaturated fatty acids	6/27	0.180860400112638	0.64067958299656	0	0	1.70889299445748	2.92225797184029	HACD1;ACOT7;SCP2;ELOVL5;HACD2;FADS1
Fatty acid elongation	6/27	0.180860400112638	0.64067958299656	0	0	1.70889299445748	2.92225797184029	HADHA;HACD1;ECHS1;ACOT7;ELOVL5;HACD2
Renal cell carcinoma	13/69	0.182174066730651	0.64067958299656	0	0	1.38903418760637	2.36523718909563	ARNT2;BAD;PTPN11;ETS1;HIF1A;FLCN;RAP1A;AKT3;RAPGEF1;GRB2;RAC1;VHL;PAK2
Rap1 signaling pathway	35/210	0.190432209048231	0.652261039925654	0	0	1.1975988700565	1.98616863133608	ITGB1;FLT1;RALB;ITGB2;FPR1;SIPA1L2;ITGAL;ACTB;GNAI2;ACTG1;SIPA1L1;RAP1A;CNR1;AKT3;RAC2;RAC3;RAC1;RALGDS;VASP;RHOA;APBB1IP;TIAM1;ADORA2A;PARD3;RAPGEF1;GNAS;CALM3;LCP2;PFN1;CALM2;PLCB2;SKAP1;FGFR2;LAT;FGFR1
Fluid shear stress and atherosclerosis	24/139	0.190581341346462	0.652261039925654	0	0	1.2492376393583	2.07083148648568	NQO1;EDN1;GSTM1;CAV1;MGST2;PLAT;ACTB;PTK2;RHOA;ACTG1;TXN2;IKBKB;MAPK9;SUMO1;CTSL;AKT3;SUMO2;RAC2;RAC3;CALM3;ITGAV;RAC1;CALM2;MAP3K5
Chronic myeloid leukemia	14/76	0.193272477008872	0.652261039925654	0	0	1.35111879967889	2.22077220835668	SMAD3;CTBP1;BAD;PTPN11;GAB2;RUNX1;GADD45G;IKBKB;NFKBIA;CDK6;CCND1;AKT3;BAX;GRB2
Leukocyte transendothelial migration	20/114	0.195995025441969	0.652261039925654	0	0	1.2733822089695	2.07518769156331	VASP;ITGB1;ITK;ITGA4;NCF4;PXN;ITGB2;PTPN11;ITGAL;CLDN1;ACTB;PTK2;RHOA;ACTG1;GNAI2;MYL5;RAP1A;RAC2;RAC1;EZR
Insulin resistance	19/108	0.200002651302603	0.652261039925654	0	0	1.2776006817321	2.0562020377135	PTPN1;CPT1A;PTEN;PRKAG2;PTPN11;FOXO1;MTOR;PPP1CA;NFKBIA;IKBKB;PPP1CC;RPS6KA3;MAPK9;TBC1D4;AKT3;RPS6KA1;RPS6KB2;MLX;PCK2
Ubiquitin mediated proteolysis	24/140	0.200558989665884	0.652261039925654	0	0	1.23839557533931	1.98966436591307	UBE2H;UBE2I;MAP3K1;UBE2E3;UBE2E1;UBE2G1;UBE3B;PML;ANAPC11;HERC4;HERC2;SOCS1;HERC1;UBA2;ANAPC5;STUB1;VHL;SAE1;UBA52;UBE2K;TRIM32;SKP1;UBE2M;BIRC3
Wnt signaling pathway	28/166	0.202569148672885	0.652261039925654	0	0	1.21460404000184	1.93932666156884	CAMK2D;CTBP1;CHD8;TCF7;LEF1;MAPK9;CCND3;CCND1;DVL2;RAC2;DVL3;RAC3;RAC1;SKP1;TLE3;FZD3;SMAD3;CSNK1A1;RYK;FZD6;NFATC2;NFATC1;CSNK1E;WNT9A;RHOA;TBL1XR1;ROR1;PLCB2
Transcriptional misregulation in cancer	32/192	0.202978464964038	0.652261039925654	0	0	1.1973897707231	1.90942405120217	DDX5;CSF2;FLT1;PLAT;FOXO1;ELK4;LYL1;FUT8;SMAD1;SS18;ARNT2;CDKN2C;TAF15;BCL11B;PBX3;TRAF1;PTK2;DUSP6;SUPT3H;PML;RUNX1;GADD45G;ETV6;ETV7;MAF;ZEB1;BCL6;ID2;BAX;PPARG;CDK14;BIRC3
Breast cancer	25/147	0.206229559627609	0.652261039925654	0	0	1.226551954869	1.93643774289805	NOTCH2;TCF7;LEF1;PTEN;CCND1;HEY1;AKT3;DVL2;TNFSF11;DVL3;NCOA1;FZD3;JAG1;CSNK1A1;FZD6;WNT9A;ESR1;ESR2;MTOR;GADD45G;CDK6;RPS6KB2;BAX;GRB2;FGFR1
Arrhythmogenic right ventricular cardiomyopathy	14/77	0.207087008388944	0.652261039925654	0	0	1.32959457880594	2.09360122125609	ITGB1;ITGA4;ITGA2;LEF1;TCF7;ATP2A2;CACNA2D4;ACTB;ACTG1;CDH2;ITGB8;ITGAV;DMD;EMD
Oxytocin signaling pathway	26/154	0.211613265014744	0.652261039925654	0	0	1.215818593805	1.88816006560426	RYR1;OXTR;CAMK2D;ITPR1;PRKAG2;MYL6B;ACTB;ACTG1;GNAI2;PPP1CC;RGS2;CCND1;KCNJ2;KCNJ6;NFATC2;NFATC1;CACNA2D4;EEF2;RHOA;PPP1CA;MYL6;GNAS;CALM3;CAMK1;CALM2;PLCB2
Tuberculosis	30/180	0.211998055729741	0.652261039925654	0	0	1.19725061684878	1.85714902738589	RAB5B;CAMK2D;ITGB2;BCL10;LSP1;TCIRG1;NOD2;CASP9;MAPK9;CLEC7A;AKT3;LAMP2;MRC1;ATP6V0A2;CTSD;ATP6V0B;APAF1;VDR;RIPK2;SPHK2;BAD;IL10RB;NFYC;RFXANK;RHOA;BAX;CALM3;CALM2;ATP6V0C;RAB7A
Hypertrophic cardiomyopathy	16/90	0.212557910774494	0.652261039925654	0	0	1.29373287703698	2.00339815274175	ITGB1;EDN1;ITGA4;TPM4;TPM3;ITGA2;ATP2A2;PRKAG2;CACNA2D4;ACTB;ACTG1;TTN;ITGB8;ITGAV;DMD;EMD
Primary bile acid biosynthesis	4/17	0.218914449855697	0.665244881600322	0	0	1.83992047072732	2.79497583748957	CH25H;SCP2;AKR1D1;CYP7B1
Cellular senescence	26/156	0.23188378426848	0.697881004577253	0	0	1.1969728968673	1.74939858660993	TRAF3IP2;ITPR1;PTEN;ETS1;FOXO1;ZFP36L1;PPP1CC;CCND3;CCND1;RBBP4;AKT3;NBN;SMAD3;NFATC2;NFATC1;MTOR;GADD45G;HIPK2;PPP1CA;RBL2;CDK6;VDAC1;CALM3;SLC25A5;CALM2;SLC25A6
Apelin signaling pathway	23/137	0.237419317513895	0.701058928130652	0	0	1.20733399955585	1.73605867387115	RYR1;HDAC5;JAG1;SMAD3;SPHK2;PDE3B;ITPR1;PRKAG2;PLAT;GABARAP;MTOR;GNAI2;ACTA2;CCND1;GNG5;GNG4;AKT3;GNB1;RPS6KB2;CALM3;NOS1;CALM2;PLCB2
Autophagy	23/137	0.237419317513895	0.701058928130652	0	0	1.20733399955585	1.73605867387115	IGBP1;BAD;DAPK2;ITPR1;PTEN;RAB39B;HMGB1;MTMR4;HIF1A;TANK;GABARAP;MTOR;VMP1;MAPK9;TBK1;CTSL;AKT3;LAMP2;RPS6KB2;CTSD;SNAP29;CTSB;RAB7A
Hematopoietic cell lineage	17/99	0.247419651169211	0.712028216279738	0	0	1.24033804022251	1.7323421757945	CSF2;TFRC;ITGA4;MME;ITGA2;CD3G;CD3E;CD3D;IL4;CD2;CD4;IL7;CD5;CD37;CD59;IL6R;CD34
Citrate cycle (TCA cycle)	6/30	0.253590152513799	0.712028216279738	0	0	1.49501922404754	2.05122002857519	PC;MDH1;OGDH;PDHB;DLD;PCK2
Glyoxylate and dicarboxylate metabolism	6/30	0.253590152513799	0.712028216279738	0	0	1.49501922404754	2.05122002857519	GRHPR;MDH1;CAT;HYI;DLD;ACAT2
Pentose phosphate pathway	6/30	0.253590152513799	0.712028216279738	0	0	1.49501922404754	2.05122002857519	RPIA;GPI;PFKL;TALDO1;PGLS;ALDOA
Parathyroid hormone synthesis, secretion and action	18/106	0.254697602658513	0.712028216279738	0	0	1.22375474648202	1.67370282285437	KL;ATF6B;VDR;PDE4D;ITPR1;ARRB1;GATA3;RHOA;PTHLH;GNAI2;SLC9A3R1;AKAP13;NACA;MMP17;GNAS;TNFSF11;PLCB2;FGFR1
Dopaminergic synapse	22/132	0.254783259499459	0.712028216279738	0	0	1.19669595782074	1.6362927137598	CAMK2D;KCNJ6;ATF6B;ITPR1;ARRB1;ARNTL;GNAI2;PPP1CA;PPP1CC;MAPK9;GNG5;PPP2R2C;PPP2R1A;GNG4;PPP2R3C;KIF5B;AKT3;GNB1;GNAS;CALM3;CALM2;PLCB2
Measles	23/139	0.260260019390692	0.712530646274819	0	0	1.18637846161308	1.59695328809538	IFNAR2;APAF1;BAD;EIF2AK1;CD3G;TYK2;CD3E;CD3D;IL2;NFKBIA;CASP9;IKBKB;MAPK9;CCND3;TBK1;CDK6;CCND1;AKT3;CD28;BAX;IKBKE;JAK3;SLAMF1
Sphingolipid metabolism	9/49	0.263342975779742	0.712530646274819	0	0	1.3456700489853	1.79552486306065	SMPD2;ARSA;CERS4;UGCG;CERS5;CERS6;SPHK2;PSAP;SGPP2
Necroptosis	26/159	0.263829860515193	0.712530646274819	0	0	1.16976707873168	1.55865713992542	CAMK2D;FAF1;HMGB1;MAPK9;SHARPIN;FTH1;CHMP1A;STAT4;NLRP3;JAK3;IFNAR2;TICAM2;PARP1;TNFRSF10B;TNFRSF10A;TYK2;CYLD;TRAF5;CHMP2A;CHMP4B;BAX;VDAC1;SLC25A5;CHMP7;BIRC3;SLC25A6
Coronavirus disease	37/232	0.266073863311807	0.712530646274819	0	0	1.13564555585757	1.50357351018622	RPL4;C1QB;CSF2;RPLP1;RPL11;RPS27L;RPL8;RPL6;RPL7;IKBKB;RPS4X;MAPK9;RPS17;C5;TBK1;RPS19;NLRP3;RPL37;RPL15;RPS11;IKBKE;IL6R;IFNAR2;RPS8;RPL23;RPL22;TYK2;IL2;RPS26;NFKBIA;RPS28;ADAM17;RPL22L1;RPL29;IL6ST;UBA52;RPS24
B cell receptor signaling pathway	14/81	0.266345321450971	0.712530646274819	0	0	1.24992283587321	1.65359992881149	IFITM1;DAPP1;NFATC2;NFATC1;BCL10;IKBKB;CD79B;NFKBIA;CD79A;AKT3;RAC2;RAC3;GRB2;RAC1
Kaposi sarcoma-associated herpesvirus infection	31/193	0.274062630232907	0.726962739516101	0	0	1.14511179021052	1.48223112239305	CSF2;TCF7;LEF1;ITPR1;HIF1A;GABARAP;IKBKB;CASP9;MAPK9;TBK1;CCND1;GNG5;GNG4;AKT3;RAC1;CCR4;IKBKE;IFNAR2;NFATC2;NFATC1;TYK2;MTOR;NFKBIA;CD200R1;CDK6;GNB1;BAX;CALM3;IL6ST;UBA52;CALM2
Circadian rhythm	6/31	0.279443966525712	0.72952856121713	0	0	1.43513456833275	1.82972981795052	BHLHE40;PRKAG2;RORA;CSNK1E;ARNTL;SKP1
Renin secretion	12/69	0.280412597834357	0.72952856121713	0	0	1.25917596091806	1.60103366781638	PTGER4;EDN1;EDN3;PDE3B;ITPR1;GNAS;CALM3;PLCB2;CALM2;KCNJ2;CTSB;GNAI2
Peroxisome	14/82	0.282022223345919	0.72952856121713	0	0	1.23146945423806	1.55875635831469	EPHX2;ECH1;PEX2;SOD1;NUDT7;PEX5L;SCP2;PRDX1;CAT;PMVK;PXMP2;HACL1;MLYCD;MPV17
Glutathione metabolism	10/57	0.295915182411186	0.759192230284435	0	0	1.27242532339383	1.54940993640719	GGCT;HPGDS;GPX1;GSTM1;GPX4;GSR;SMS;MGST2;TXNDC12;GGT1
Prostate cancer	16/97	0.312111887584038	0.794235941575641	0	0	1.18144380789067	1.37566553944425	BAD;TCF7;LEF1;PTEN;PLAT;FOXO1;MTOR;NFKBIA;CASP9;IKBKB;ZEB1;CCND1;AKT3;GRB2;FGFR2;FGFR1
Endometrial cancer	10/58	0.315553174868145	0.796517288175237	0	0	1.24584354217711	1.43699091190624	CASP9;CCND1;BAD;AKT3;LEF1;TCF7;PTEN;BAX;GRB2;GADD45G
Sulfur relay system	2/8	0.321729875465224	0.805611608164921	0	0	1.99267015706806	2.25977360622433	MPST;URM1
Inflammatory bowel disease	11/65	0.325152302823069	0.806340454689396	0	0	1.2181567071273	1.36855226174118	IL21;IL4;MAF;SMAD3;IL21R;STAT4;RORA;NFATC1;GATA3;NOD2;IL2
Human cytomegalovirus infection	35/225	0.327173283532119	0.806340454689396	0	0	1.1020758994945	1.23131119285482	PTGER4;ATF6B;PXN;ITPR1;GNAI2;IKBKB;CASP9;AKAP13;TBK1;CCND1;GNG5;GNG4;AKT3;RAC2;RAC3;ITGAV;RAC1;IL6R;IL10RB;NFATC2;NFATC1;PTK2;RHOA;MTOR;NFKBIA;CDK6;GNB1;TRAF5;RPS6KB2;GNAS;BAX;CALM3;GRB2;CALM2;PLCB2
Non-small cell lung cancer	12/72	0.333472298842851	0.81544398076416	0	0	1.19600700525394	1.31344948604226	CASP9;EML4;CDK6;CCND1;BAD;KIF5B;AKT3;BAX;GRB2;JAK3;FHIT;GADD45G
AMPK signaling pathway	19/120	0.357144607250954	0.847992097163278	0	0	1.12501390588497	1.15833064920284	CPT1A;PFKFB3;CAB39;PRKAG2;EEF2;FOXO1;MTOR;RAB11B;RAB10;PFKL;CCND1;PPP2R2C;PPP2R1A;PPP2R3C;AKT3;RPS6KB2;PPARG;MLYCD;PCK2
Osteoclast differentiation	20/127	0.361201578118886	0.847992097163278	0	0	1.11781872375906	1.13829614371771	IFNAR2;NCF4;SIRPG;NFATC2;NFATC1;GAB2;TYK2;NFKBIA;IKBKB;CYLD;MAPK9;SOCS1;LCK;AKT3;TNFSF11;ACP5;GRB2;LCP2;PPARG;RAC1
NOD-like receptor signaling pathway	28/181	0.362030995819339	0.847992097163278	0	0	1.09455828826776	1.11209907411744	YWHAE;ITPR1;NOD2;TANK;GABARAP;TXN2;IKBKB;MAPK9;PSTPIP1;TBK1;SHARPIN;NLRP6;IFI16;NLRP3;TP53BP1;IKBKE;CTSB;IFNAR2;RIPK2;CARD6;TYK2;RHOA;NFKBIA;TRAF5;VDAC1;PKN1;PLCB2;BIRC3
Glucagon signaling pathway	17/107	0.363068831357924	0.847992097163278	0	0	1.12955555555556	1.14442371983046	CPT1A;CAMK2D;PGAM1;PDE3B;ITPR1;PRKAG2;PDHB;FOXO1;PFKL;PPP4C;PKM;AKT3;GNAS;CALM3;CALM2;PLCB2;PCK2
Long-term potentiation	11/67	0.363275342495012	0.847992097163278	0	0	1.17451355542217	1.18930562928427	PPP1CC;RPS6KA3;GRM5;CAMK2D;RAP1A;RPS6KA1;ITPR1;CALM3;PLCB2;CALM2;PPP1CA
Lipid and atherosclerosis	33/215	0.363603286514422	0.847992097163278	0	0	1.08452115985638	1.0972012488386	CAMK2D;NCF4;ITPR1;LY96;TANK;IKBKB;CASP9;MAPK9;TBK1;RAP1A;CASP6;AKT3;NLRP3;RAC1;IKBKE;MAP3K5;TICAM2;APAF1;BAD;NFATC2;TNFRSF10B;NFATC1;TNFRSF10A;PTK2;RHOA;NFKBIA;CYP2A7;CD40LG;BAX;CALM3;PPARG;CALM2;PLCB2
Thiamine metabolism	3/15	0.366670689181064	0.847992097163278	0	0	1.49450069832402	1.49941930700616	TPK1;AK2;NTPCR
Thyroid hormone signaling pathway	19/121	0.371427312243083	0.847992097163278	0	0	1.11391895241243	1.10322766318086	NOTCH2;NCOA1;BAD;DIO2;ATP2A2;ATP1B3;HIF1A;ESR1;ACTB;FOXO1;MTOR;ACTG1;CASP9;PFKL;CCND1;TBC1D4;AKT3;ITGAV;PLCB2
JAK-STAT signaling pathway	25/162	0.377691214446927	0.847992097163278	0	0	1.09129481140556	1.0625700878983	IL21;CSF2;CCND3;SOCS1;CCND1;AKT3;IL21R;STAT4;SOCS6;IL6R;JAK3;IFNAR2;IL10RB;LIF;IFNLR1;PTPN11;STAM;TYK2;IL2;MTOR;IL4;IL7;GRB2;IL6ST;PTPN2
Nicotinate and nicotinamide metabolism	6/35	0.386938520058979	0.847992097163278	0	0	1.23689570803553	1.17441943971609	NAPRT;QPRT;SIRT5;NMNAT3;SIRT7;NADSYN1
Glioma	12/75	0.388344518338729	0.847992097163278	0	0	1.13885414060545	1.07719931008651	CAMK2D;CDK6;CCND1;AKT3;PTEN;BAX;CALM3;GRB2;CAMK1;CALM2;MTOR;GADD45G
Purine metabolism	20/129	0.389132275984806	0.847992097163278	0	0	1.09717939050602	1.03555735463259	ENTPD1;ADSL;ENTPD4;PDE4D;PDE3B;AK2;NME3;NTPCR;AMPD3;NUDT5;FHIT;PAICS;AK9;APRT;PKM;PDE6D;NUDT16;PDE7B;ADPRM;ITPA
Terpenoid backbone biosynthesis	4/22	0.389494384120204	0.847992097163278	0	0	1.32844335778321	1.25259698947156	FDPS;PMVK;MVD;ACAT2
Chagas disease	16/102	0.389762044459373	0.847992097163278	0	0	1.11242893150506	1.04815152911038	C1QB;CD3G;CD3E;CD3D;IL2;GNAI2;NFKBIA;IKBKB;MAPK9;GNA15;PPP2R2C;PPP2R1A;AKT3;GNAS;CD247;PLCB2
HIF-1 signaling pathway	17/109	0.39356790025345	0.847992097163278	0	0	1.1048703279939	1.03029342749467	EDN1;CAMK2D;PFKFB3;FLT1;TFRC;PDHB;HIF1A;ENO4;MTOR;PFKL;AKT3;MKNK2;RPS6KB2;VHL;ALDOA;IL6R;GAPDH
Tryptophan metabolism	7/42	0.396946413524465	0.847992097163278	0	0	1.19566433566434	1.10473882877519	ALDH3A2;HADHA;ECHS1;HAAO;CAT;DLD;ACAT2
Ras signaling pathway	35/232	0.399439064313095	0.847992097163278	0	0	1.0624766985001	0.975028550096929	RAB5B;FLT1;RALB;PLA2G6;ETS1;IKBKB;MAPK9;SYNGAP1;TBK1;RAP1A;GNG5;GNG4;AKT3;RAC2;RAC3;RAC1;RALGDS;PAK2;NTRK2;BAD;PLA2G2C;PTPN11;GAB2;KSR2;RHOA;TIAM1;ZAP70;RASA1;GNB1;CALM3;GRB2;CALM2;FGFR2;LAT;FGFR1
Chemical carcinogenesis	36/239	0.401110941690834	0.847992097163278	0	0	1.06053144896493	0.968813748796006	NOTCH2;ATF6B;MGST2;ARRB1;AHR;GNAI2;HSD11B1;RPS6KA3;CCND3;HPGDS;CCND1;AKT3;RPS6KA1;TNFSF11;KPNA4;KPNA2;IKBKE;PAQR8;GSTM1;JAG1;VDR;BAD;EPHX2;AIP;HSD11B1L;AKR1C2;KLF4;ESR1;ESR2;MTOR;CYP2A7;BCL6;RPS6KB2;GNAS;GRB2;KPNB1
Dilated cardiomyopathy	15/96	0.401962622387671	0.847992097163278	0	0	1.1072152095995	1.0091117056255	ITGB1;ITGA4;TPM4;TPM3;ITGA2;ATP2A2;CACNA2D4;ACTB;ACTG1;TTN;GNAS;ITGB8;ITGAV;DMD;EMD
Protein processing in endoplasmic reticulum	26/171	0.404905141295727	0.847992097163278	0	0	1.07220138610737	0.969379909006708	VCP;UBXN1;ATF6B;PRKCSH;DERL2;RNF5;SEC61A2;MAPK9;OS9;SSR1;UBXN4;MAP3K5;SKP1;BCAP31;EDEM1;EIF2AK1;SSR2;DNAJB12;MOGS;UBE2G1;PDIA6;DNAJC3;DAD1;BAX;STUB1;STT3B
Insulin signaling pathway	21/137	0.405949198212949	0.847992097163278	0	0	1.08245389778758	0.975861690880836	PTPN1;BAD;PDE3B;PRKAG2;FOXO1;MTOR;PPP1CA;IKBKB;PPP1CC;MAPK9;SOCS1;PRKAR1A;AKT3;MKNK2;RPS6KB2;RAPGEF1;TRIP10;CALM3;GRB2;CALM2;PCK2
Gastric acid secretion	12/76	0.406837948566223	0.847992097163278	0	0	1.1209938704028	1.00815500136885	CAMK2D;ITPR1;GNAS;ATP1B3;CALM3;EZR;PLCB2;CALM2;ACTB;KCNJ2;ACTG1;GNAI2
Cell cycle	19/124	0.41474765186707	0.847992097163278	0	0	1.08190208667737	0.95216581038432	YWHAE;SMAD3;CDKN2C;YWHAB;SMC3;ANAPC11;GADD45G;RBL2;CCND3;STAG1;CDK6;DBF4;TFDP1;CCND1;PTTG1;YWHAQ;TFDP2;ANAPC5;SKP1
Basal cell carcinoma	10/63	0.416722932142047	0.847992097163278	0	0	1.12798092734825	0.987359729188881	FZD3;SUFU;LEF1;TCF7;FZD6;DVL2;DVL3;BAX;WNT9A;GADD45G
Lysine degradation	10/63	0.416722932142047	0.847992097163278	0	0	1.12798092734825	0.987359729188881	ALDH3A2;HADHA;ECHS1;KMT5C;PHYKPL;NSD1;ASH1L;DLD;ACAT2;EZH2
Influenza A	26/172	0.417222948764041	0.847992097163278	0	0	1.06479485807139	0.930773974893809	ACTB;ACTG1;CASP9;IKBKB;CCND3;TBK1;PABPN1;AKT3;NLRP3;KPNA2;IKBKE;IFNAR2;FDPS;APAF1;TNFRSF10B;TNFRSF10A;TYK2;PML;RAB11B;NFKBIA;DNAJC3;CDK6;BAX;VDAC1;SLC25A5;SLC25A6
Central carbon metabolism in cancer	11/70	0.421347375530823	0.850849861555791	0	0	1.11459668613208	0.963343313796252	PFKL;PKM;PGAM1;NTRK3;AKT3;PTEN;PDHB;HIF1A;MTOR;FGFR2;FGFR1
Sulfur metabolism	2/10	0.431049383694634	0.859353229913505	0	0	1.49432809773124	1.25752583340179	MPST;ETHE1
Synthesis and degradation of ketone bodies	2/10	0.431049383694634	0.859353229913505	0	0	1.49432809773124	1.25752583340179	BDH1;ACAT2
Phospholipase D signaling pathway	22/148	0.462374565198119	0.915969866500071	0	0	1.04375261528161	0.805129860224477	DGKG;AGPAT5;RALB;DGKB;SPHK2;DGKA;PTPN11;GAB2;AGPAT2;RHOA;MTOR;GRM5;LPAR6;AKT3;GNAS;GRB2;AVP;MS4A2;RALGDS;PLCB2;CYTH1;DGKH
Basal transcription factors	7/45	0.471190116801459	0.921765665992854	0	0	1.10107655502392	0.828553084322797	TAF15;TAF12;TAF10;TAF7;TAF9B;GTF2F1;TAF5L
Glycosphingolipid biosynthesis	7/45	0.471190116801459	0.921765665992854	0	0	1.10107655502392	0.828553084322797	ST8SIA1;NAGA;FUT2;ST6GALNAC3;FUT4;ST3GAL2;ST6GALNAC5
Taurine and hypotaurine metabolism	2/11	0.482118222769197	0.929516165207707	0	0	1.3282140779523	0.969019725143018	CDO1;GGT1
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.482118222769197	0.929516165207707	0	0	1.3282140779523	0.969019725143018	NQO1;COQ5
Melanogenesis	15/101	0.484061133958007	0.929516165207707	0	0	1.04253644932972	0.75640613899886	FZD3;EDN1;CAMK2D;TCF7;FZD6;ASIP;LEF1;WNT9A;GNAI2;DVL2;GNAS;DVL3;CALM3;CALM2;PLCB2
Signaling pathways regulating pluripotency of stem cells	21/143	0.488639346411595	0.932586069675789	0	0	1.02885556950797	0.736794950666007	SMAD1;FZD3;ZFHX3;SMAD3;TCF7;FZD6;LIF;WNT9A;KLF4;REST;ID2;AKT3;DVL2;SMARCAD1;DVL3;GRB2;IL6ST;JARID2;JAK3;FGFR2;FGFR1
FoxO signaling pathway	19/131	0.51604231262309	0.946757610526589	0	0	1.01386624699037	0.67073996036158	SMAD3;PTEN;PRKAG2;CSNK1E;FBXO32;FOXO1;GABARAP;GADD45G;IKBKB;RBL2;MAPK9;BCL2L11;CCND1;BCL6;AKT3;CAT;GRB2;SGK1;PCK2
Natural killer cell mediated cytotoxicity	19/131	0.51604231262309	0.946757610526589	0	0	1.01386624699037	0.67073996036158	IFNAR2;CSF2;SH2D1A;ITGB2;NFATC2;TNFRSF10B;NFATC1;TNFRSF10A;PTPN11;ITGAL;ZAP70;LCK;RAC2;RAC3;GRB2;LCP2;RAC1;CD247;LAT
Platelet activation	18/124	0.516118711718206	0.946757610526589	0	0	1.01487446770466	0.671256726288846	VASP;ITGB1;ITGA2;SNAP23;ITPR1;ACTB;RHOA;ACTG1;GNAI2;PPP1CA;APBB1IP;PPP1CC;RAP1A;AKT3;TBXAS1;GNAS;LCP2;PLCB2
Mitophagy	10/68	0.51772330207325	0.946757610526589	0	0	1.03043945300713	0.678353073900176	BNIP3L;MAPK9;TBK1;CITED2;NBR1;TBC1D17;UBA52;HIF1A;GABARAP;RAB7A
Arachidonic acid metabolism	9/61	0.518165552763318	0.946757610526589	0	0	1.03440410184637	0.680079825438763	HPGDS;GPX1;PLA2G2C;ALOX5;EPHX2;TBXAS1;AKR1C3;GGT1;PLA2G6
Steroid hormone biosynthesis	9/61	0.518165552763318	0.946757610526589	0	0	1.03440410184637	0.680079825438763	HSD11B1;SRD5A1;AKR1C1;AKR1D1;AKR1C3;HSD11B1L;AKR1C2;CYP7B1;HSD17B7
Fructose and mannose metabolism	5/33	0.521561676427721	0.946757610526589	0	0	1.06724817809723	0.694701449044072	PFKL;PFKFB3;TKFC;TPI1;ALDOA
SNARE interactions in vesicular transport	5/33	0.521561676427721	0.946757610526589	0	0	1.06724817809723	0.694701449044072	VAMP7;GOSR1;SNAP23;VAMP1;SNAP29
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	4/26	0.523287752783067	0.946757610526589	0	0	1.08665417711872	0.703743074539238	DPM2;GPAA1;PIGM;MPPE1
cGMP-PKG signaling pathway	24/167	0.528501117627889	0.950694539181202	0	0	1.0029787307311	0.639609926400937	VASP;OPRD1;ATF6B;BAD;PDE3B;ITPR1;NFATC2;ATP2A2;ATP1B3;NFATC1;ATP2B1;RHOA;GNAI2;PPP1CA;PPP1CC;RGS2;AKT3;CNGA1;VDAC1;CALM3;SLC25A5;CALM2;PLCB2;SLC25A6
Axon guidance	26/182	0.540075623735493	0.962160001317579	0	0	0.995952129531855	0.613552430437884	EPHB6;ITGB1;CAMK2D;GNAI2;EFNB2;CFL2;CFL1;NCK2;RAC2;RAC3;SRGAP3;RAC1;PAK2;NCK1;FZD3;SEMA4D;RYK;NFATC2;PTPN11;PTK2;RHOA;MYL5;CDK5;PARD3;RASA1;PLXNB1
Intestinal immune network for IgA production	7/48	0.542925218657873	0.962160001317579	0	0	1.02033088862357	0.623201462515937	IL4;CD40LG;ITGA4;CD80;CD28;ICOS;IL2
Vascular smooth muscle contraction	19/133	0.544365410588442	0.962160001317579	0	0	0.995962078651685	0.605678947512387	EDN1;PRKCH;EDN3;PLA2G2C;ITPR1;MYL6B;PLA2G6;RHOA;PPP1CA;ACTA2;PPP1CC;MYL6;ADORA2A;GNAS;CALM3;AVP;MYH10;CALM2;PLCB2
Toxoplasmosis	16/112	0.547170863369102	0.962160001317579	0	0	0.995966327604349	0.600561879957054	ITGB1;BAD;IL10RB;LY96;LAMB1;TYK2;GNAI2;NFKBIA;CASP9;IKBKB;MAPK9;SOCS1;CD40LG;ALOX5;AKT3;BIRC3
RIG-I-like receptor signaling pathway	10/70	0.556681546002304	0.973415217311291	0	0	0.995974798739937	0.583404123579393	IKBKB;NFKBIA;MAPK9;CYLD;TBK1;TKFC;MAP3K1;PIN1;IKBKE;TANK
Hedgehog signaling pathway	8/56	0.562247005504728	0.975859244775935	0	0	0.995977614550542	0.573497868159324	EVC2;CSNK1G3;EVC;CCND1;CSNK1A1;SUFU;ARRB1;CSNK1E
PI3K-Akt signaling pathway	50/354	0.568907446747351	0.975859244775935	0	0	0.982579918913364	0.554211938289116	ITGB1;YWHAE;FLT1;YWHAB;PTEN;IKBKB;CASP9;CCND3;CCND1;YWHAQ;PPP2R1A;AKT3;MYB;ITGB8;ITGAV;RAC1;JAK3;IL6R;IFNAR2;ITGA4;ITGA2;RBL2;CDC37;COL6A3;SGK1;ATF6B;BCL2L11;GNG5;GNG4;PPP2R3C;EIF4B;PCK2;NTRK2;BAD;LAMB1;PTK2;IL2;MTOR;IL4;CDK6;PPP2R2C;LPAR6;IL7;GNB1;RPS6KB2;GRB2;COL9A2;PKN1;FGFR2;FGFR1
Chemokine signaling pathway	27/192	0.574702740926797	0.975859244775935	0	0	0.977669654289373	0.541533513327192	ITK;PXN;CXCR5;WAS;ARRB1;CXCL13;GNAI2;IKBKB;RAP1A;GNG5;GNG4;AKT3;RAC2;RAC3;RAC1;CCR4;JAK3;BAD;PTK2;RHOA;NFKBIA;TIAM1;PARD3;GNB1;ELMO1;GRB2;PLCB2
Hepatitis C	22/157	0.580910611471567	0.975859244775935	0	0	0.973653583284515	0.528848109653054	IFNAR2;YWHAE;APAF1;YWHAB;BAD;EIF2AK1;TYK2;CLDN1;NFKBIA;CASP9;IKBKB;TBK1;CDK6;CCND1;YWHAQ;PPP2R2C;PPP2R1A;AKT3;BAX;GRB2;EIF3E;IKBKE
Legionellosis	8/57	0.583356984993024	0.975859244775935	0	0	0.975594435045792	0.525802431264304	CASP9;EEF1A1;NFKBIA;HBS1L;VCP;APAF1;RAB1B;ITGB2
Phototransduction	4/28	0.58472415002912	0.975859244775935	0	0	0.995983234369542	0.534459624355602	GNB1;CNGA1;CALM3;CALM2
Oocyte meiosis	18/129	0.587754464004792	0.975859244775935	0	0	0.968874806712645	0.514904637153345	YWHAE;CAMK2D;YWHAB;ITPR1;SPDYE6;SMC3;ANAPC11;PPP1CA;PPP1CC;RPS6KA3;PTTG1;YWHAQ;PPP2R1A;RPS6KA1;ANAPC5;CALM3;CALM2;SKP1
Cysteine and methionine metabolism	7/50	0.588401240900892	0.975859244775935	0	0	0.972759798341194	0.515899444388038	MPST;MDH1;ADI1;DNMT3A;SMS;BCAT1;CDO1
RNA degradation	11/79	0.590535064862788	0.975859244775935	0	0	0.966566773768331	0.509116105131913	BTG3;LSM7;PFKL;CNOT6L;EXOSC4;PABPC5;NUDT16;PABPC1;ENO4;DCP2;LSM3
Fatty acid degradation	6/43	0.594673428173205	0.975859244775935	0	0	0.969005356282532	0.50363363880406	ALDH3A2;HADHA;ACADVL;CPT1A;ECHS1;ACAT2
Type I diabetes mellitus	6/43	0.594673428173205	0.975859244775935	0	0	0.969005356282532	0.50363363880406	PTPRN2;CD80;ICA1;CD28;LTA;IL2
Pantothenate and CoA biosynthesis	3/21	0.59676441297249	0.975859244775935	0	0	0.995984636871508	0.514159999210077	ALDH3A2;PPCS;BCAT1
Mucin type O-glycan biosynthesis	5/36	0.602746661129202	0.975859244775935	0	0	0.963797028921801	0.487930246690746	GALNT14;GALNT15;GALNT1;ST6GALNAC3;ST3GAL2
Caffeine metabolism	1/6	0.604845666091155	0.975859244775935	0	0	1.19525471039777	0.600952495073362	CYP2A7
Phosphonate and phosphinate metabolism	1/6	0.604845666091155	0.975859244775935	0	0	1.19525471039777	0.600952495073362	PCYT2
Vasopressin-regulated water reabsorption	6/44	0.618051602433773	0.992052059291134	0	0	0.943450026674516	0.453972421680712	RAB5B;DCTN2;GNAS;AVP;DYNLL1;RAB11B
Hepatitis B	22/162	0.642412055272314	0.999994243666392	0	0	0.938604067285965	0.415356093889429	TICAM2;SMAD3;MAP3K1;APAF1;ATF6B;YWHAB;BAD;NFATC2;NFATC1;TYK2;NFKBIA;CASP9;IKBKB;MAPK9;TBK1;YWHAQ;AKT3;STAT4;BAX;GRB2;IKBKE;JAK3
Circadian entrainment	13/97	0.647502063084605	0.999994243666392	0	0	0.92450445490039	0.401820421342247	RYR1;CAMK2D;KCNJ6;ITPR1;GNAI2;GNG5;GNG4;GNB1;GNAS;CALM3;NOS1;CALM2;PLCB2
Autoimmune thyroid disease	7/53	0.652057776712921	0.999994243666392	0	0	0.909159318941928	0.388776623011096	IL4;CD40LG;CD80;CD28;CTLA4;IL2;TSHR
Allograft rejection	5/38	0.652244235741246	0.999994243666392	0	0	0.905279207166	0.386858569542813	IL4;CD40LG;CD80;CD28;IL2
TNF signaling pathway	15/112	0.653039228905827	0.999994243666392	0	0	0.923714232009369	0.393611331886714	EDN1;CSF2;JAG1;ATF6B;LIF;TRAF1;NOD2;NFKBIA;IKBKB;MAPK9;AKT3;TRAF5;LTA;MAP3K5;BIRC3
Mannose type O-glycan biosynthesis	3/23	0.660329928222092	0.999994243666392	0	0	0.896281424581006	0.371970842760774	MGAT5B;B3GAT1;FUT4
Proximal tubule bicarbonate reclamation	3/23	0.660329928222092	0.999994243666392	0	0	0.896281424581006	0.371970842760774	MDH1;ATP1B3;PCK2
Inflammatory mediator regulation of TRP channels	13/98	0.662476982932441	0.999994243666392	0	0	0.913574343542603	0.376182018192962	PTGER4;CAMK2D;PRKCH;TRPA1;ITPR1;PLA2G6;PPP1CA;PPP1CC;MAPK9;GNAS;CALM3;CALM2;PLCB2
Adipocytokine signaling pathway	9/69	0.672174919958747	0.999994243666392	0	0	0.896063680895731	0.355949356983749	IKBKB;NFKBIA;MAPK9;CPT1A;AKT3;PRKAG2;PTPN11;MTOR;PCK2
cAMP signaling pathway	29/216	0.678360853088606	0.999994243666392	0	0	0.926000459764917	0.35935846268735	OXTR;CAMK2D;PDE3B;ATP2A2;GNAI2;PPP1CC;MAPK9;RAP1A;AKT3;RAC2;CNGA1;RAC3;RAC1;EDN1;EDN3;BAD;PDE4D;NFATC1;ATP1B3;ATP2B1;RHOA;TSHR;PPP1CA;NFKBIA;TIAM1;ADORA2A;GNAS;CALM3;CALM2
Other types of O-glycan biosynthesis	6/47	0.683346394699603	0.999994243666392	0	0	0.874263646516227	0.332878839738756	GALNT14;ST6GAL1;GALNT15;GALNT1;RFNG;XXYLT1
Prolactin signaling pathway	9/70	0.689214912211983	0.999994243666392	0	0	0.881322488499352	0.328030114112069	MAPK9;SOCS1;CCND1;AKT3;TNFSF11;GRB2;SOCS6;ESR1;ESR2
ErbB signaling pathway	11/85	0.689659409270803	0.999994243666392	0	0	0.887884207737149	0.329899959278085	MAPK9;CAMK2D;BAD;AKT3;RPS6KB2;NCK2;GRB2;PAK2;MTOR;PTK2;NCK1
Glycine, serine and threonine metabolism	5/40	0.697622106409145	0.999994243666392	0	0	0.853449136468004	0.307308017195026	GRHPR;PGAM1;SARDH;DLD;GCAT
Riboflavin metabolism	1/8	0.710047531636411	0.999994243666392	0	0	0.853653673611803	0.292310963651236	ACP5
Longevity regulating pathway	13/102	0.718693050342956	0.999994243666392	0	0	0.872310102910955	0.288142279483062	KL;ATF6B;PRKAG2;FOXO1;MTOR;SOD1;SESN3;SESN1;AKT3;CAT;RPS6KB2;BAX;PPARG
Selenocompound metabolism	2/17	0.723093466705593	0.999994243666392	0	0	0.796649214659686	0.258287050305147	SEPSECS;TXNRD2
Toll-like receptor signaling pathway	13/104	0.744469343589326	0.999994243666392	0	0	0.853038342176394	0.251717629115471	IFNAR2;TICAM2;CD80;LY96;NFKBIA;IKBKB;MAPK9;TBK1;TOLLIP;AKT3;IRF5;RAC1;IKBKE
Other glycan degradation	2/18	0.752485338486871	0.999994243666392	0	0	0.746815008726003	0.212374596751292	FUCA2;MAN2B1
Adrenergic signaling in cardiomyocytes	19/150	0.754290196558752	0.999994243666392	0	0	0.865849343854533	0.244150560613417	CAMK2D;TPM4;ATF6B;TPM3;ATP2A2;ATP1B3;CACNA2D4;ATP2B1;GNAI2;PPP1CA;PPP1CC;PPP2R2C;PPP2R1A;PPP2R3C;AKT3;GNAS;CALM3;CALM2;PLCB2
Viral carcinogenesis	26/203	0.762216150750167	0.999994243666392	0	0	0.876702521790489	0.238046740879804	YWHAE;HDAC5;HDAC10;ATF6B;YWHAB;PXN;RBPJ;CCND3;CCND1;YWHAQ;RAC1;CCR4;JAK3;RANBP1;BAD;TRAF1;RHOA;NFKBIA;RBL2;HNRNPK;CDK6;PKM;TRAF5;BAX;GRB2;IL6ST
Relaxin signaling pathway	16/129	0.770738220609738	0.999994243666392	0	0	0.845286392292101	0.220118066988931	EDN1;ATF6B;ARRB1;GNAI2;NFKBIA;ACTA2;MAPK9;GNA15;GNG5;GNG4;AKT3;GNB1;GNAS;GRB2;NOS1;PLCB2
Morphine addiction	11/91	0.772762665250752	0.999994243666392	0	0	0.821004026610644	0.211641134075931	GABRB3;KCNJ6;GNG5;GNG4;PDE4D;PDE3B;GNB1;GNAS;ARRB1;PDE7B;GNAI2
Long-term depression	7/60	0.775556405672738	0.999994243666392	0	0	0.788758411399921	0.200482325652478	RYR1;PPP2R1A;ITPR1;GNAS;NOS1;PLCB2;GNAI2
Mineral absorption	7/60	0.775556405672738	0.999994243666392	0	0	0.788758411399921	0.200482325652478	VDR;FTH1;SLC11A2;ATP1B3;ATP2B1;HMOX2;MT1E
Alanine, aspartate and glutamate metabolism	4/37	0.797082189103786	0.999994243666392	0	0	0.723970406121995	0.164194665453184	ADSL;ALDH5A1;ABAT;ASL
Cushing syndrome	19/155	0.802017132295567	0.999994243666392	0	0	0.833771377230668	0.18395106805307	FZD3;CAMK2D;CDKN2C;ATF6B;TCF7;FZD6;LEF1;AIP;ITPR1;AHR;WNT9A;GNAI2;RAP1A;CDK6;CCND1;DVL2;GNAS;DVL3;PLCB2
One carbon pool by folate	2/20	0.803248975434467	0.999994243666392	0	0	0.663757998836533	0.145423109354439	MTHFD2;MTHFS
IL-17 signaling pathway	11/94	0.807900706908953	0.999994243666392	0	0	0.791189969963889	0.168773571016245	IKBKB;IL4;NFKBIA;MAPK9;CSF2;TBK1;TRAF3IP2;TRAF5;SRSF1;ANAPC5;IKBKE
Type II diabetes mellitus	5/46	0.80832178072446	0.999994243666392	0	0	0.728298477953333	0.154978315596022	IKBKB;MAPK9;SOCS1;PKM;MTOR
Cytosolic DNA-sensing pathway	7/63	0.817335613511195	0.999994243666392	0	0	0.746372377622378	0.150547399299746	IKBKB;NFKBIA;TBK1;POLR3GL;POLR2E;IKBKE;POLR2K
Calcium signaling pathway	30/240	0.817366969940434	0.999994243666392	0	0	0.852157711868674	0.171852189283502	RYR1;OXTR;CAMK2D;FLT1;ITPR1;ATP2A2;CYSLTR1;GRM5;GNA15;NOS1;NTRK2;SPHK2;NTRK3;ATP2B1;MCOLN1;TPCN1;ITPKB;ADORA2A;ORAI3;ORAI2;GNAS;VDAC1;CALM3;CAMK1;SLC25A5;CALM2;PLCB2;FGFR2;FGFR1;SLC25A6
Ascorbate and aldarate metabolism	3/30	0.824737548662949	0.999994243666392	0	0	0.663640595903166	0.127876950285947	ALDH3A2;KL;AKR1A1
Melanoma	8/72	0.828464017481117	0.999994243666392	0	0	0.746283665617349	0.140437058717041	CDK6;CCND1;BAD;AKT3;PTEN;BAX;GADD45G;FGFR1
Various types of N-glycan biosynthesis	4/39	0.829968842499283	0.999994243666392	0	0	0.682520832293798	0.127199440526136	FUT8;MAN2A2;DAD1;STT3B
Asthma	3/31	0.84157350455732	0.999994243666392	0	0	0.639901735833998	0.110371479829951	IL4;CD40LG;MS4A2
Galactose metabolism	3/31	0.84157350455732	0.999994243666392	0	0	0.639901735833998	0.110371479829951	PFKL;GALM;GALK1
Arginine biosynthesis	2/22	0.844533404315321	0.999994243666392	0	0	0.597312390924956	0.100928465064449	ASL;NOS1
Histidine metabolism	2/22	0.844533404315321	0.999994243666392	0	0	0.597312390924956	0.100928465064449	ALDH3A2;HAL
Cocaine addiction	5/49	0.85014519106594	0.999994243666392	0	0	0.67852264786227	0.110156883766329	ATF6B;CDK5;GNAS;GNAI2;CDK5R1
PPAR signaling pathway	8/74	0.850401404552387	0.999994243666392	0	0	0.723584215714331	0.117254506917429	CPT1A;SCP2;GK;FABP5;DBI;PLIN2;PPARG;PCK2
Homologous recombination	4/41	0.858291196677839	0.999994243666392	0	0	0.645552293474054	0.0986480383050811	BABAM1;BARD1;POLD2;NBN
Thyroid hormone synthesis	8/75	0.860497417875105	0.999994243666392	0	0	0.712742687402442	0.107085785630889	GPX1;ATF6B;GSR;ITPR1;GNAS;ATP1B3;PLCB2;TSHR
Renin-angiotensin system	2/23	0.862076552102728	0.999994243666392	0	0	0.568835701819995	0.0844215917936188	MME;PRCP
Cholesterol metabolism	5/50	0.862285022096809	0.999994243666392	0	0	0.663405543908689	0.0982964086203403	STARD3;CETP;TSPO;LCAT;VDAC1
Malaria	5/50	0.862285022096809	0.999994243666392	0	0	0.663405543908689	0.0982964086203403	CD40LG;GYPC;KLRB1;ITGB2;ITGAL
AGE-RAGE signaling pathway in diabetic complications	11/100	0.865802042213445	0.999994243666392	0	0	0.737591665879835	0.106286210558649	DIAPH1;MAPK9;EDN1;SMAD3;CCND1;AKT3;BAX;NFATC1;RAC1;PLCB2;FOXO1
Viral protein interaction with cytokine and cytokine receptor	11/100	0.865802042213445	0.999994243666392	0	0	0.737591665879835	0.106286210558649	IL10RB;LTA;CXCR5;TNFRSF10B;TNFRSF10A;CXCL13;IL6ST;IL6R;CCR4;IL2;TNFRSF10D
Metabolism of xenobiotics by cytochrome P450	8/76	0.87003494065857	0.999994243666392	0	0	0.702220027570315	0.0977644109951547	HSD11B1;CYP2A7;AKR7A2;HPGDS;GSTM1;AKR1C1;HSD11B1L;MGST2
GnRH signaling pathway	10/93	0.874977730754487	0.999994243666392	0	0	0.719011854207168	0.0960289536975571	MAP3K2;MAPK9;CAMK2D;MAP3K1;ITPR1;GNAS;CALM3;GRB2;PLCB2;CALM2
Gastric cancer	17/149	0.875076266207743	0.999994243666392	0	0	0.768253588516746	0.102519012438332	FZD3;SMAD3;CSNK1A1;TCF7;FZD6;LEF1;WNT9A;MTOR;GADD45G;CCND1;AKT3;RPS6KB2;DVL2;DVL3;BAX;GRB2;FGFR2
Vitamin digestion and absorption	2/24	0.877786799543456	0.999994243666392	0	0	0.542947802633666	0.0707740821885696	ABCC1;TCN2
Leishmaniasis	8/77	0.879032604409349	0.999994243666392	0	0	0.692002372371002	0.0892221421209487	ITGB1;EEF1A1;IL4;NFKBIA;MARCKSL1;ITGA4;ITGB2;NCF4
Amoebiasis	11/102	0.881685902859999	0.999994243666392	0	0	0.721296210792009	0.0908251901296548	RAB5B;GNA15;CSF2;PRDX1;ITGB2;GNAS;HSPB1;LAMB1;PLCB2;PTK2;RAB7A
Amphetamine addiction	7/69	0.882461951441402	0.999994243666392	0	0	0.6739059327769	0.0842649320581447	PPP1CC;CAMK2D;ATF6B;GNAS;CALM3;CALM2;PPP1CA
Fat digestion and absorption	4/43	0.882484513563506	0.999994243666392	0	0	0.612375399661463	0.0765555219113638	DGAT1;PLA2G2C;AGPAT2;ACAT2
TGF-beta signaling pathway	10/94	0.882963075166592	0.999994243666392	0	0	0.710410520526026	0.0884261449474817	TGIF1;SMAD1;TFDP1;SMAD3;PPP2R1A;ID2;RPS6KB2;SMAD6;RHOA;SKP1
Pentose and glucuronate interconversions	3/34	0.883917620077873	0.999994243666392	0	0	0.577874391782303	0.0713047363771225	KL;DCXR;AKR1A1
alpha-Linolenic acid metabolism	2/25	0.891828933683451	0.999994243666392	0	0	0.519311025115714	0.0594512159568045	PLA2G2C;PLA2G6
Estrogen signaling pathway	15/137	0.899330892206521	0.999994243666392	0	0	0.733350769089279	0.0778116298650597	NCOA1;KCNJ6;ATF6B;ITPR1;ESR1;ESR2;GNAI2;AKT3;GNAS;CALM3;GRB2;CALM2;CTSD;PLCB2;FKBP5
Gap junction	9/88	0.899956635148884	0.999994243666392	0	0	0.679797326624797	0.0716565524538721	MAP3K2;TUBA3E;GRM5;TUBA3D;ITPR1;GNAS;GRB2;PLCB2;GNAI2
Cholinergic synapse	12/113	0.901266241542555	0.999994243666392	0	0	0.70879298087427	0.0736822691320866	CAMK2D;KCNJ6;GNG5;GNG4;AKT3;CHRNA6;GNB1;ITPR1;KCNQ5;PLCB2;KCNJ2;GNAI2
Folate biosynthesis	2/26	0.904358179152319	0.999994243666392	0	0	0.497643979057592	0.0500280403233314	AKR1C3;PCBD1
Maturity onset diabetes of the young	2/26	0.904358179152319	0.999994243666392	0	0	0.497643979057592	0.0500280403233314	NR5A2;NKX2-2
Starch and sucrose metabolism	3/36	0.906224521808403	0.999994243666392	0	0	0.542788217369223	0.0534473717300428	GPI;AGL;PGM2L1
Aldosterone synthesis and secretion	10/98	0.910828993285666	0.999994243666392	0	0	0.677960034365355	0.063321543500958	CAMK2D;ATF6B;ITPR1;GNAS;ATP1B3;CALM3;ATP2B1;CAMK1;CALM2;PLCB2
Regulation of lipolysis in adipocytes	5/55	0.911223771032999	0.999994243666392	0	0	0.596890286512928	0.0554909676975436	PDE3B;AKT3;GNAS;TSHR;GNAI2
GnRH secretion	6/64	0.912153227643756	0.999994243666392	0	0	0.617399269606721	0.0567681898445774	KCNJ6;AKT3;ITPR1;ARRB1;PLCB2;ESR2
Aldosterone-regulated sodium reabsorption	3/37	0.915854695542199	0.999994243666392	0	0	0.526793049622084	0.0463038216910963	FXYD4;ATP1B3;SGK1
Pyrimidine metabolism	5/56	0.918939728642181	0.999994243666392	0	0	0.585152299913676	0.0494656989433313	ENTPD1;DUT;ENTPD4;NME3;AK9
Nitrogen metabolism	1/17	0.928026558714078	0.999994243666392	0	0	0.373277215631542	0.0278819144849035	CA8
MAPK signaling pathway	34/294	0.92973165872262	0.999994243666392	0	0	0.778845475033262	0.0567461154626755	FLT1;HSPB1;ARRB1;ELK4;IKBKB;RPS6KA3;MAPK9;RAP1A;AKT3;RPS6KA1;MKNK2;RAC2;RAC3;RAC1;PAK2;MAP4K4;MAP3K5;DUSP4;MAP4K1;MAP3K2;NTRK2;MAP3K1;NFATC1;CACNA2D4;DUSP6;GADD45G;MAPKAPK3;RASA1;GRB2;MAPT;PTPN7;LAMTOR3;FGFR2;FGFR1
Pancreatic secretion	10/102	0.932878488291162	0.999994243666392	0	0	0.648331329609959	0.045046271000465	RAP1A;PLA2G2C;ITPR1;GNAS;ATP2A2;ATP1B3;RAC1;ATP2B1;PLCB2;RHOA
Growth hormone synthesis, secretion and action	12/119	0.933411461381253	0.999994243666392	0	0	0.6688118892908	0.0460872697477365	MAPK9;SOCS1;MAP3K1;ATF6B;AKT3;ITPR1;GNAS;GRB2;PLCB2;PTK2;MTOR;GNAI2
Complement and coagulation cascades	8/85	0.93396399448373	0.999994243666392	0	0	0.619815301871965	0.0423441645114938	C1QB;C5;SERPINA1;ITGB2;F11;PLAT;CD59;F5
Linoleic acid metabolism	2/29	0.934266409216471	0.999994243666392	0	0	0.442272639131278	0.0300717295780579	PLA2G2C;PLA2G6
Ether lipid metabolism	4/49	0.934742470162737	0.999994243666392	0	0	0.530539061590406	0.0358030150762394	PLA2G2C;PLA2G6;PLD3;PAFAH1B1
Protein digestion and absorption	10/103	0.937592692879302	0.999994243666392	0	0	0.64132238870008	0.0413265925869279	KCNK5;COL18A1;MME;XPNPEP2;KCNJ13;COL23A1;COL6A3;ATP1B3;PRCP;COL9A2
Nicotine addiction	3/40	0.939576020660783	0.999994243666392	0	0	0.48399516835271	0.030165747762159	GABRB3;CHRNA6;SLC17A7
Arginine and proline metabolism	4/50	0.941043091227696	0.999994243666392	0	0	0.5189752312108	0.0315362292071167	ALDH3A2;SMS;NOS1;AGMAT
Serotonergic synapse	11/113	0.943853212349548	0.999994243666392	0	0	0.643094002306805	0.037160942753192	GABRB3;APP;KCNJ6;GNG5;GNG4;ALOX5;GNB1;ITPR1;GNAS;PLCB2;GNAI2
Ovarian steroidogenesis	4/51	0.946783967714046	0.999994243666392	0	0	0.507903478719688	0.0277743637819521	ALOX5;AKR1C3;GNAS;HSD17B7
Glycosaminoglycan degradation	1/19	0.947197318507943	0.999994243666392	0	0	0.331763200744359	0.0179974389638989	IDUA
ECM-receptor interaction	8/88	0.948071951260264	0.999994243666392	0	0	0.596467296257433	0.0318065479830236	ITGB1;ITGA4;ITGA2;ITGB8;COL6A3;ITGAV;LAMB1;COL9A2
Neutrophil extracellular trap formation	20/189	0.948165134086992	0.999994243666392	0	0	0.705154184930468	0.0375329596140368	HDAC5;HDAC10;NCF4;ITGB2;FPR1;HMGB1;ITGAL;ACTB;MTOR;ACTG1;C5;CLCN4;CLEC7A;AKT3;RAC2;VDAC1;RAC1;SLC25A5;PLCB2;SLC25A6
Graft-versus-host disease	3/42	0.951771436337505	0.999994243666392	0	0	0.459121186076493	0.0226945259233357	CD80;CD28;IL2
GABAergic synapse	8/89	0.952141745590417	0.999994243666392	0	0	0.589068957029782	0.0288887444637428	GABRB3;KCNJ6;GNG5;GNG4;GNB1;ABAT;GABARAP;GNAI2
Porphyrin and chlorophyll metabolism	3/43	0.956967925503865	0.999994243666392	0	0	0.447616969273743	0.019688613123686	UROD;HMOX2;BLVRA
Progesterone-mediated oocyte maturation	9/100	0.959690019183964	0.999994243666392	0	0	0.589738463076462	0.0242647556522294	RPS6KA3;MAPK9;AKT3;RPS6KA1;PDE3B;ANAPC5;SPDYE6;ANAPC11;GNAI2
Salivary secretion	8/93	0.965717849801767	0.999994243666392	0	0	0.561216385819805	0.0195772301730333	ITPR1;GNAS;ATP1B3;CALM3;NOS1;ATP2B1;PLCB2;CALM2
Mismatch repair	1/23	0.971582496178557	0.999994243666392	0	0	0.271379179090275	0.00782361680720046	POLD2
Carbohydrate digestion and absorption	3/47	0.972939509532258	0.999994243666392	0	0	0.406829291518537	0.011160697569891	AKT3;ATP1B3;PLCB2
Tyrosine metabolism	2/36	0.97332997530386	0.999994243666392	0	0	0.351072785134996	0.00949024250755705	DBH;FAH
Retinol metabolism	5/68	0.974581923893438	0.999994243666392	0	0	0.473361951349373	0.012187506235841	CYP2A7;CYP26A1;DGAT1;RDH10;DHRS4L2
Bladder cancer	2/41	0.986247282321497	0.999994243666392	0	0	0.305973956235736	0.00423717703410563	CCND1;DAPK2
Glutamatergic synapse	9/114	0.987639190993222	0.999994243666392	0	0	0.510686793961811	0.00635184024286682	GRM5;GNG5;GNG4;GNB1;ITPR1;GNAS;SLC17A7;PLCB2;GNAI2
Fanconi anemia pathway	3/54	0.988293455070491	0.999994243666392	0	0	0.350846204403549	0.00413142668145886	RMI2;ERCC1;REV1
Cortisol synthesis and secretion	4/65	0.988312552217415	0.999994243666392	0	0	0.391014813075818	0.00459688074640821	ATF6B;ITPR1;GNAS;PLCB2
Antigen processing and presentation	5/78	0.991069656001924	0.999994243666392	0	0	0.408278529240018	0.00366244561236236	CD4;CTSL;NFYC;RFXANK;CTSB
ABC transporters	2/45	0.991971488169639	0.999994243666392	0	0	0.277446324932018	0.00223647093015507	ABCC1;ABCB7
Cytokine-cytokine receptor interaction	29/295	0.991976914783463	0.999994243666392	0	0	0.647950478733832	0.0052195283787296	IL21;CSF2;EBI3;CXCR5;CXCL13;IL21R;TNFSF11;CCR4;IL6R;TNFRSF4;IFNAR2;IL10RB;TNFRSF18;LIF;TNFRSF10B;IFNLR1;TNFRSF10A;IL2;TNFRSF10D;IL4;CD4;CD40LG;IL7;TNFSF4;LTA;CD27;TNFSF8;TNFRSF25;IL6ST
Alcoholism	16/186	0.993560913509567	0.999994243666392	0	0	0.559985144531331	0.00361745186095356	HDAC5;NTRK2;HDAC10;ATF6B;GNAI2;PPP1CA;PPP1CC;ADORA2A;GNG5;GNG4;PKIA;GNB1;GNAS;CALM3;GRB2;CALM2
Nucleotide excision repair	2/47	0.993880416650821	0.999994243666392	0	0	0.265084351367074	0.00162718973805889	ERCC1;POLD2
Amino sugar and nucleotide sugar metabolism	2/48	0.994660132595947	0.999994243666392	0	0	0.259306472418241	0.00138837234971698	GPI;GALK1
DNA replication	1/36	0.996207701045283	0.999994243666392	0	0	0.170451600039876	0.000647632209774284	POLD2
Insulin secretion	5/86	0.996286598318778	0.999994243666392	0	0	0.367782177705308	0.00136826499099018	CAMK2D;ATF6B;GNAS;ATP1B3;PLCB2
Drug metabolism	7/108	0.996632720159954	0.999994243666392	0	0	0.412739735512013	0.0013921553966169	CYP2A7;HPGDS;DUT;GSTM1;MGST2;NME3;ITPA
African trypanosomiasis	1/37	0.996751932002277	0.999994243666392	0	0	0.165707141195627	0.000539104060365823	PLCB2
Aminoacyl-tRNA biosynthesis	3/66	0.997378422479461	0.999994243666392	0	0	0.283818834796488	0.000745030081520752	SEPSECS;GATB;FARS2
Staphylococcus aureus infection	5/95	0.99866368245137	0.999994243666392	0	0	0.330829256929886	0.000442388593332719	C1QB;C5;ITGB2;FPR1;ITGAL
Ribosome biogenesis in eukaryotes	6/108	0.998917051751318	0.999994243666392	0	0	0.350165511853116	0.000379416609187495	POP5;EIF6;SNU13;RIOK1;RPP25L;RAN
Taste transduction	4/86	0.999020500466069	0.999994243666392	0	0	0.290519070052733	0.000284702749593636	KCNK5;TAS2R43;PKD1L3;PLCB2
Herpes simplex virus 1 infection	46/498	0.999789761178046	0.999994243666392	0	0	0.601780891104328	0.000126531006951453	ZNF254;ZNF793;ZNF251;SRSF1;ZNF25;ZNF7;IKBKB;CASP9;PPP1CC;C5;TBK1;ZFP30;AKT3;ZNF766;ZNF700;ZNF226;ZNF347;ZNF302;IKBKE;ZNF860;ZNF585A;IFNAR2;ZNF441;ZNF682;APAF1;BAD;EIF2AK1;PTPN11;ZNF34;TYK2;MTOR;PML;PPP1CA;NFKBIA;ZNF37A;ZNF93;ZNF439;TRAF5;ZNF878;LTA;ZNF415;BAX;ZNF730;ZNF333;ZNF431;BIRC3
Systemic lupus erythematosus	6/135	0.999948819288978	0.999994243666392	0	0	0.276436113572259	1.41485589144211e-05	C1QB;C5;CD40LG;CD80;CD28;SNRPD3
Bile secretion	2/90	0.999982526352711	0.999994243666392	0	0	0.135213390448993	2.36269173593536e-06	GNAS;ATP1B3
MicroRNAs in cancer	21/310	0.999985341536677	0.999994243666392	0	0	0.430062711703672	6.30410469061837e-06	NOTCH2;HDAC5;FZD3;ABCC1;UBE2I;RDX;DNMT3A;PTEN;RHOA;MTOR;IKBKB;HNRNPK;ZEB1;BCL2L11;SOCS1;CDK6;CCND1;FSCN1;GRB2;EZR;EZH2
Neuroactive ligand-receptor interaction	23/341	0.999991262506191	0.999994243666392	0	0	0.42762983308123	3.73642934249929e-06	GABRB3;OPRD1;PTGER4;NPB;OXTR;NMB;EDN1;EDN3;CHRNA6;FPR1;PTH2R;NR3C1;LTB4R;TSHR;C5;CYSLTR1;GRM5;ADORA2A;LPAR6;CNR1;PARD3;TSPO;AVP
Olfactory transduction	10/440	0.999994243666392	0.999994243666392	0	0	0.135961449235252	7.82641712245837e-07	OR2C3;RGS2;OR52I2;CAMK2D;OR52H1;GNB1;ARRB1;CALM3;CALM2;NCALD
