Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	77/158	1.20856397849791e-56	3.48066425807398e-54	0	0	18.9461634630411	2439.41957339366	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;MRPL17;MRPL14;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
Coronavirus disease	86/232	4.41694573150627e-51	6.36040185336903e-49	0	0	11.8115599515661	1369.5077519656	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;NLRP3;RPL15;RPS2;RPL18;RPS27A;RPL19;JUN;RPL41;ACE;IFNB1;RPL35A;RPL23A;IL2;NFKB1;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;F13B;RPS20;FAU;RPS21;RPS23
Salmonella infection	28/249	8.281723930444e-05	0.0077767068227378	0	0	2.38322206438319	22.399604645691	HSP90AB1;AHNAK;FHOD1;TRADD;TCF7;LEF1;LY96;ACTB;MYL12A;MYL12B;ACTG1;MYC;RPS3;NLRP3;S100A10;ACTR3;JUN;RIPK2;TUBB;DYNLT3;M6PR;FOS;ARPC5;NFKB1;NFKBIA;BCL2;PFN2;BIRC3
Th17 cell differentiation	16/107	0.000108009816982469	0.0077767068227378	0	0	3.29064790511768	30.0544364620008	JUN;SMAD3;TGFB1;HSP90AB1;RORC;RORA;FOS;IL2;NFKB1;IL27RA;NFKBIA;PPP3CA;CD4;IL23A;RARA;IL6R
Fluid shear stress and atherosclerosis	18/139	0.000269077624661602	0.0154988711805083	0	0	2.78523065812043	22.8960182946783	GSTM3;JUN;HSP90AB1;NCF1;NCF2;DUSP1;NOS3;MGST3;FOS;ACTB;NFKB1;ACVR2A;KLF2;ACTG1;THBD;CTSL;BCL2;CALM1
Lipid and atherosclerosis	23/215	0.000698602109793556	0.0335329012700907	0	0	2.24555576347305	16.317171982426	JUN;XBP1;HSP90AB1;NCF1;IFNB1;NCF2;NOS3;HSPA6;LY96;PRKCA;FOS;SOD2;NFKB1;ERN1;NFKBIA;PPP3CA;CD40LG;CASP6;BCL2;NLRP3;CALM1;HSPA1B;HSPA1A
Toxoplasmosis	14/112	0.00175367797888753	0.0655588405063704	0	0	2.6673731807263	16.9272568846436	ITGB1;TGFB1;HSPA6;LY96;NFKB1;GNAO1;NFKBIA;CD40LG;ALOX5;BCL2;ITGA6;HSPA1B;BIRC3;HSPA1A
Leishmaniasis	11/77	0.00182107890295473	0.0655588405063704	0	0	3.10798816568047	19.6062030185542	ITGB1;EEF1A1;NFKBIA;JUN;MARCKSL1;CR1;TGFB1;NCF1;NCF2;FOS;NFKB1
Cytokine-cytokine receptor interaction	27/295	0.00264486002458155	0.0846355207866097	0	0	1.88843732240601	11.2081344809094	IL5RA;CXCL14;IL27RA;CXCL16;TNFSF13B;ACVR1C;CCR7;TNFRSF14;CCR6;CCR4;IL6R;CCR10;CCR2;TGFB1;IFNB1;IL11RA;IL2;ACVR2A;IL17RA;TNFRSF10D;CD4;CD40LG;IL23A;TNFSF8;TNFRSF25;LTB;IL7R
Ferroptosis	7/41	0.00443538353073695	0.107755480548424	0	0	3.83066566508725	20.7550874204456	PRNP;GPX4;FTH1;PCBP2;SLC40A1;ACSL6;SLC39A8
Estrogen signaling pathway	15/137	0.00448981168951765	0.107755480548424	0	0	2.29504138938484	12.4068664177146	JUN;GABBR1;SHC3;HSP90AB1;NOS3;HSPA6;FOS;GNAO1;GNAQ;BCL2;RARA;CALM1;HSPA1B;FKBP5;HSPA1A
Yersinia infection	15/137	0.00448981168951765	0.107755480548424	0	0	2.29504138938484	12.4068664177146	ITGB1;ACTR3;JUN;IFNB1;PXN;ARPC5;FOS;ACTB;IL2;NFKB1;ACTG1;NFKBIA;CD4;GNAQ;NLRP3
Leukocyte transendothelial migration	13/114	0.00559497978271188	0.123950321340079	0	0	2.40052048683129	12.4488245067724	ITGB1;NCF1;NCF2;TXK;PXN;PRKCA;ARHGAP5;ACTB;MYL12A;ACTG1;MYL12B;VCL;CD99
Apoptosis	15/142	0.00625320028270611	0.128637262958526	0	0	2.20410072503313	11.1850659754051	JUN;TRADD;FOS;ACTB;NFKB1;ACTG1;ERN1;NFKBIA;CASP6;CTSL;LMNA;BCL2;CTSH;CTSB;BIRC3
Shigellosis	22/246	0.00812961254620755	0.156088560887185	0	0	1.83610774818402	8.83579484776869	CAST;ITGB1;ACTR3;JUN;RIPK2;IFNB1;TRADD;PXN;ARPC5;ACTB;MYL12A;NFKB1;MYL12B;ACTG1;NFKBIA;HKDC1;BCL2;NLRP3;RPS27A;UBA52;VCL;PFN2
Measles	14/139	0.0120530029186408	0.204605285011847	0	0	2.08822947576657	9.22671966286829	JUN;IFNB1;TRADD;HSPA6;TNFAIP3;FOS;IL2;NFKB1;NFKBIA;BCL2;EIF3H;HSPA1B;SLAMF1;HSPA1A
Colorectal cancer	10/86	0.0124240420011876	0.204605285011847	0	0	2.44996110967073	10.7507277851035	CDKN1A;JUN;SMAD3;TGFB1;MYC;LEF1;TCF7;BCL2;AXIN2;FOS
Oxytocin signaling pathway	15/154	0.0127878303132404	0.204605285011847	0	0	2.01253650544911	8.77317253743691	JUN;CDKN1A;CAMK1D;NOS3;PRKCA;FOS;EEF2;ACTB;ACTG1;GNAO1;PPP3CA;CACNB3;GNAQ;CAMK4;CALM1
Arrhythmogenic right ventricular cardiomyopathy	9/77	0.0167022216878969	0.241033349763953	0	0	2.46298923112552	10.0790778637486	ITGB1;CACNB3;LEF1;TCF7;LMNA;ITGB7;ITGA6;ACTB;ACTG1
NF-kappa B signaling pathway	11/104	0.0175281845430078	0.241033349763953	0	0	2.20251956480244	8.90686830806408	NFKBIA;CD40LG;TRADD;BCL2;LY96;TNFAIP3;LTB;CARD11;NFKB1;TNFSF13B;BIRC3
Inflammatory bowel disease	8/65	0.0175753484202882	0.241033349763953	0	0	2.61077472442167	10.5508142849045	JUN;SMAD3;TGFB1;IL23A;RORC;RORA;IL2;NFKB1
HIF-1 signaling pathway	11/109	0.0240036406893602	0.28594187283004	0	0	2.08959264179044	7.7932397456103	LDHB;CDKN1A;NOS3;HKDC1;RPS6;BCL2;PRKCA;TIMP1;ENO2;IL6R;NFKB1
Pathways in cancer	38/531	0.0241196967693507	0.28594187283004	0	0	1.44333947812434	5.3760447722891	ITGB1;PTGER4;CDKN1A;HSP90AB1;MGST3;PTGER2;TCF7;LEF1;IL5RA;LPAR2;RASGRP2;MYC;PIM1;IL6R;GSTM3;JUN;SMAD3;TGFB1;ZBTB16;PLEKHG5;WNT7A;FLT3LG;PRKCA;FOS;AXIN2;NFKB1;IL2;NFKBIA;IL23A;LPAR6;GNAQ;RARA;BCL2;ITGA6;CALM1;FGFR4;IL7R;BIRC3
Renin secretion	8/69	0.0243842548929504	0.28594187283004	0	0	2.43906056063317	9.05822615034098	PTGER4;PPP3CA;ACE;EDN3;PTGER2;GNAQ;CALM1;CTSB
Pathogenic Escherichia coli infection	17/197	0.0251039272339303	0.28594187283004	0	0	1.76099537037037	6.48879419962325	ITGB1;ACTR3;JUN;TMED10;TUBB;TRADD;LPAR2;FOS;ARPC5;ACTB;NFKB1;ACTG1;NFKBIA;MYO1C;RPS3;NLRP3;MYH9
Legionellosis	7/57	0.0258141968527119	0.28594187283004	0	0	2.60265225933202	9.5174586125216	EEF1A1;NFKBIA;CR1;HSPA6;NFKB1;HSPA1B;HSPA1A
Viral protein interaction with cytokine and cytokine receptor	10/100	0.0322292857549963	0.336498529673741	0	0	2.06732348111658	7.10100755015231	TNFRSF14;CCR7;CCR6;CXCL14;IL6R;CCR4;CCR10;IL2;TNFRSF10D;CCR2
Relaxin signaling pathway	12/129	0.0331922062261029	0.336498529673741	0	0	1.90933252335029	6.50211769742826	GNAO1;NFKBIA;JUN;SHC3;TGFB1;NOS3;RLN2;PRKCA;RLN1;ARRB2;FOS;NFKB1
Intestinal immune network for IgA production	6/48	0.0349770278459403	0.336498529673741	0	0	2.65428291041637	8.89997988943175	TGFB1;CD40LG;ITGB7;CCR10;IL2;TNFSF13B
Chagas disease	10/102	0.036246033829848	0.336498529673741	0	0	2.02216748768473	6.70838961533646	GNAO1;NFKBIA;JUN;ACE;TGFB1;IFNB1;GNAQ;FOS;IL2;NFKB1
JAK-STAT signaling pathway	14/162	0.0390624261407574	0.336498529673741	0	0	1.76155532386986	5.712009150645	CDKN1A;IL11RA;IFNB1;FHL1;IL5RA;IL2;IL27RA;IL22RA2;IL23A;MYC;PIM1;BCL2;IL7R;IL6R
Kaposi sarcoma-associated herpesvirus infection	16/193	0.0399565702485866	0.336498529673741	0	0	1.68409736103879	5.42272977377512	JUN;CDKN1A;IFNB1;TRADD;TCF7;LEF1;FOS;NFKB1;NFKBIA;PPP3CA;CD200R1;MYC;CALM1;RPS27A;UBA52;CCR4
Gastric acid secretion	8/76	0.0403851247908611	0.336498529673741	0	0	2.18717103360518	7.01927435033892	HRH2;KCNQ1;GNAQ;PRKCA;ATP1A1;CALM1;ACTB;ACTG1
Pertussis	8/76	0.0403851247908611	0.336498529673741	0	0	2.18717103360518	7.01927435033892	ITGB1;JUN;IL23A;LY96;NLRP3;FOS;CALM1;NFKB1
Hypertrophic cardiomyopathy	9/90	0.0408939185367394	0.336498529673741	0	0	2.06627296587927	6.60540752483733	ITGB1;CACNB3;ACE;TGFB1;LMNA;ITGB7;ITGA6;ACTB;ACTG1
Bacterial invasion of epithelial cells	8/77	0.0431309710883222	0.345047768706578	0	0	2.15535889872173	6.77540077227747	ITGB1;ACTR3;SHC3;PXN;ARPC5;ACTB;VCL;ACTG1
Hepatocellular carcinoma	14/168	0.050364800856348	0.390872461866165	0	0	1.69238377843719	5.05762586973946	GSTM3;CDKN1A;SHC3;SMAD3;TGFB1;MGST3;TCF7;LEF1;WNT7A;PRKCA;AXIN2;ACTB;ACTG1;MYC
IL-17 signaling pathway	9/94	0.0515734498295635	0.390872461866165	0	0	1.96861973135711	5.83646195680915	NFKBIA;JUN;HSP90AB1;TRADD;TNFAIP3;FOS;S100A9;NFKB1;IL17RA
Focal adhesion	16/201	0.0541821268969972	0.396371195709151	0	0	1.61058580880186	4.69550861045223	ITGB1;JUN;SHC3;PXN;PRKCA;ARHGAP5;ACTB;MYL12A;MYL12B;ACTG1;COL6A2;BCL2;ITGB7;ITGA6;VCL;BIRC3
Acute myeloid leukemia	7/67	0.0550515549596043	0.396371195709151	0	0	2.16773084479371	6.2853034368099	MYC;ZBTB16;LEF1;TCF7;PIM1;RARA;NFKB1
Regulation of actin cytoskeleton	17/218	0.056513294380345	0.396971433696082	0	0	1.57524875621891	4.52612975345393	ITGB1;ACTR3;PXN;LPAR2;ARPC5;ACTB;MYL12A;MYL12B;ACTG1;TMSB4X;MYH9;ITGB7;ITGA6;FGFR4;VCL;PFN2;ARHGEF6
Osteoclast differentiation	11/127	0.0616037036887181	0.422425396722638	0	0	1.76366217778685	4.91538519375161	NFKBIA;PPP3CA;JUN;TGFB1;NCF1;NCF2;IFNB1;CAMK4;FOS;LILRB3;NFKB1
Hematopoietic cell lineage	9/99	0.0672928958611503	0.450705907163053	0	0	1.85875984251968	5.0162363155965	CD4;CR1;IL11RA;CD5;IL5RA;FLT3LG;ITGA6;IL7R;IL6R
Chemokine signaling pathway	15/192	0.0691288667859739	0.452479855326375	0	0	1.57727806678973	4.21414453847694	SHC3;NCF1;PXN;ARRB2;RASGRP2;CXCL14;NFKB1;CXCL16;NFKBIA;GNAQ;CCR7;CCR6;CCR4;CCR10;CCR2
AGE-RAGE signaling pathway in diabetic complications	9/100	0.0707607274426462	0.452868655632935	0	0	1.83823656658302	4.86847971072707	THBD;JUN;SMAD3;TGFB1;NOS3;PIM1;BCL2;PRKCA;NFKB1
Hippo signaling pathway	13/163	0.0760807862503945	0.476331879132905	0	0	1.61215415019763	4.15284384102845	SMAD3;TGFB1;TCF7;LEF1;WNT7A;AXIN2;ACTB;NKD1;ACTG1;RASSF2;MYC;TP53BP2;BIRC3
Cell adhesion molecules	12/148	0.0780966294332514	0.478549559080349	0	0	1.64093258231229	4.18406364961224	ITGB1;CNTNAP1;CD4;CD40LG;CD6;ICAM2;ICAM3;CD226;ITGB7;ITGA6;CDH15;CD99
Neurotrophin signaling pathway	10/119	0.08474902314639	0.493775984853958	0	0	1.70524698332354	4.20865367566179	NFKBIA;JUN;SHC3;RIPK2;CAMK4;ARHGDIB;BCL2;CALM1;SH2B3;NFKB1
C-type lectin receptor signaling pathway	9/104	0.0857249973704789	0.493775984853958	0	0	1.76046415250725	4.32477526996785	NFKBIA;PLK3;PPP3CA;JUN;IL23A;NLRP3;CALM1;IL2;NFKB1
T cell receptor signaling pathway	9/104	0.0857249973704789	0.493775984853958	0	0	1.76046415250725	4.32477526996785	NFKBIA;PPP3CA;JUN;CD4;CD40LG;FOS;CARD11;IL2;NFKB1
Arachidonic acid metabolism	6/61	0.0914364582316183	0.516347058249139	0	0	2.02551521099117	4.84525720370484	PLA2G12A;ALOX5;CYP2E1;GGT1;LTC4S;CBR3
Chronic myeloid leukemia	7/76	0.094126106243527	0.521313819194919	0	0	1.88408644400786	4.45232205613238	NFKBIA;CDKN1A;SHC3;SMAD3;TGFB1;MYC;NFKB1
Small cell lung cancer	8/92	0.0992876292534701	0.531727316256696	0	0	1.76906868942267	4.08607862254819	ITGB1;NFKBIA;CDKN1A;MYC;BCL2;ITGA6;NFKB1;BIRC3
PI3K-Akt signaling pathway	24/354	0.0996988717981305	0.531727316256696	0	0	1.35464535464535	3.12327157329568	ITGB1;CDKN1A;HSP90AB1;IFNB1;NOS3;RPS6;FLT3LG;LPAR2;PRKCA;IL2;NFKB1;LPAR6;MYC;COL6A2;DDIT4;BCL2;THEM4;ITGB7;ITGA6;SGK1;FGFR4;IL7R;IL6R;EIF4B
Antigen processing and presentation	7/78	0.104473495069457	0.543093049214437	0	0	1.83081988986967	4.13549601724149	CD4;HSP90AB1;CTSL;HSPA6;HSPA1B;CTSB;HSPA1A
Proteoglycans in cancer	15/205	0.10560142623614	0.543093049214437	0	0	1.46834288692027	3.30095727220297	ITGB1;CDKN1A;TGFB1;RPS6;PXN;PLAUR;WNT7A;PRKCA;ANK3;ACTB;ACTG1;CTSL;MYC;PDCD4;EIF4B
Calcium signaling pathway	17/240	0.11122907058976	0.544908550421577	0	0	1.41817922983842	3.11455346835361	CAMK1D;NOS3;PRKCA;ATP2B1;GRPR;PPP3CA;CYSLTR1;HRH1;CYSLTR2;LTB4R2;HRH2;CAMK4;GNAQ;ORAI2;CALM1;FGFR4;SLC25A6
Vibrio cholerae infection	5/50	0.111757480484359	0.544908550421577	0	0	2.06209150326797	4.51891703372316	SEC61A1;KCNQ1;PRKCA;ACTB;ACTG1
Dilated cardiomyopathy	8/96	0.119055899612699	0.544908550421577	0	0	1.68829891838741	3.59297385856687	ITGB1;CACNB3;TGFB1;LMNA;ITGB7;ITGA6;ACTB;ACTG1
Alanine, aspartate and glutamate metabolism	4/37	0.11942418223236	0.544908550421577	0	0	2.24877571008815	4.77881382022945	IL4I1;ADSL;GLUL;RIMKLB
Aldosterone-regulated sodium reabsorption	4/37	0.11942418223236	0.544908550421577	0	0	2.24877571008815	4.77881382022945	PRKCA;ATP1A1;SGK1;NR3C2
Thyroid cancer	4/37	0.11942418223236	0.544908550421577	0	0	2.24877571008815	4.77881382022945	CDKN1A;MYC;LEF1;TCF7
MAPK signaling pathway	20/294	0.121026824954952	0.544908550421577	0	0	1.35824527000036	2.86826502828791	MAP4K2;JUN;TGFB1;DUSP1;TRADD;HSPA6;FLT3LG;HSPB1;PRKCA;FOS;ARRB2;RASGRP2;DUSP9;NFKB1;PPP3CA;CACNB3;MYC;FGFR4;HSPA1B;HSPA1A
B cell receptor signaling pathway	7/81	0.121090788982573	0.544908550421577	0	0	1.75631869590612	3.70796583562594	NFKBIA;PPP3CA;JUN;FOS;LILRB3;CARD11;NFKB1
Human immunodeficiency virus 1 infection	15/212	0.129321943037821	0.565828585271251	0	0	1.41564054882646	2.89562238698872	JUN;IFNB1;TRADD;PXN;PRKCA;FOS;NFKB1;GNAO1;NFKBIA;PPP3CA;CD4;GNAQ;AP1S2;BCL2;CALM1
Aldosterone synthesis and secretion	8/98	0.129669050791328	0.565828585271251	0	0	1.65060635857096	3.37180888309782	DAGLA;CAMK1D;GNAQ;CAMK4;PRKCA;ATP1A1;ATP2B1;CALM1
Mitophagy	6/68	0.134750960973267	0.579228011347776	0	0	1.79616322137453	3.60009832909158	JUN;CITED2;ATG9B;TOMM7;RPS27A;UBA52
NOD-like receptor signaling pathway	13/181	0.138513705890374	0.586646283770997	0	0	1.43804700734049	2.84271118966022	JUN;HSP90AB1;RIPK2;IFNB1;TNFAIP3;ANTXR2;NFKB1;NFKBIA;BCL2;TXNIP;NLRP3;CTSB;BIRC3
Amphetamine addiction	6/69	0.141616104805098	0.591093307012582	0	0	1.7675592317398	3.45493379238161	PPP3CA;JUN;CAMK4;PRKCA;FOS;CALM1
Wnt signaling pathway	12/166	0.145415042920201	0.598279033728825	0	0	1.44775066986321	2.79149965179292	TLE4;PPP3CA;JUN;SFRP2;SMAD3;MYC;TCF7;LEF1;WNT7A;PRKCA;AXIN2;NKD1
Adherens junction	6/71	0.15581578263915	0.6320414845081	0	0	1.71299162074432	3.18458991840417	SMAD3;LEF1;TCF7;ACTB;VCL;ACTG1
Pyrimidine metabolism	5/56	0.158260106877264	0.633040427509056	0	0	1.81891580161476	3.35319920695371	NT5C3B;PNP;CMPK1;NME4;UPP1
Glutathione metabolism	5/57	0.166682586534541	0.639615784826515	0	0	1.78384238310709	3.19604609846948	GSTK1;GSTM3;GPX4;MGST3;GGT1
Protein processing in endoplasmic reticulum	12/171	0.168326742847783	0.639615784826515	0	0	1.40185140345322	2.49788652683511	ERN1;SEC61A1;DNAJB1;XBP1;HSP90AB1;SSR4;SSR2;HSPA6;BCL2;CKAP4;HSPA1B;HSPA1A
p53 signaling pathway	6/73	0.17061100209448	0.639615784826515	0	0	1.66168177756946	2.93846680156902	CDKN1A;CD82;SESN1;IGFBP3;PERP;BCL2
Non-alcoholic fatty liver disease	11/155	0.172402798934187	0.639615784826515	0	0	1.41861850756082	2.49382023827191	ERN1;JUN;XBP1;TGFB1;COX4I1;NDUFS5;CYP2E1;FOS;IL6R;COX7C;NFKB1
Endometrial cancer	5/58	0.175277440092087	0.639615784826515	0	0	1.75009248982612	3.04758514025208	CDKN1A;MYC;LEF1;TCF7;AXIN2
Parathyroid hormone synthesis, secretion and action	8/106	0.176661078595849	0.639615784826515	0	0	1.51522083759758	2.62666894804998	CDKN1A;CYP24A1;NACA;GNAQ;BCL2;PRKCA;ARRB2;FOS
Human cytomegalovirus infection	15/225	0.180690827417724	0.639615784826515	0	0	1.32708628005658	2.27060195146654	PTGER4;CDKN1A;IFNB1;PTGER2;TRADD;PXN;PRKCA;NFKB1;GNAO1;NFKBIA;PPP3CA;MYC;GNAQ;CALM1;IL6R
VEGF signaling pathway	5/59	0.18403677365587	0.639615784826515	0	0	1.71759259259259	2.90723103220193	PPP3CA;NOS3;PXN;HSPB1;PRKCA
Platelet activation	9/124	0.185845381539685	0.639615784826515	0	0	1.45275590551181	2.44475608655291	ITGB1;VAMP8;NOS3;GNAQ;RASGRP2;ACTB;MYL12A;ACTG1;MYL12B
Glioma	6/75	0.185962786332348	0.639615784826515	0	0	1.61334641805692	2.71398537858204	CDKN1A;CAMK1D;SHC3;CAMK4;PRKCA;CALM1
Drug metabolism	8/108	0.18945555637051	0.639615784826515	0	0	1.48475909537856	2.47004643817007	GSTK1;GSTM3;MGST3;IMPDH2;CMPK1;NME4;CYP2E1;UPP1
Th1 and Th2 cell differentiation	7/92	0.192308199140867	0.639615784826515	0	0	1.5281405292962	2.51937803727511	NFKBIA;PPP3CA;JUN;CD4;FOS;IL2;NFKB1
Necroptosis	11/159	0.193278109193818	0.639615784826515	0	0	1.37998427421504	2.26817685558398	HSP90AB1;IFNB1;FTH1;TRADD;BCL2;NLRP3;TNFAIP3;GLUL;CHMP7;BIRC3;SLC25A6
Glyoxylate and dicarboxylate metabolism	3/30	0.197317052334362	0.639615784826515	0	0	2.06001304631442	3.34328466236901	ACSS2;HYI;GLUL
Glycosphingolipid biosynthesis	4/45	0.197928484110629	0.639615784826515	0	0	1.80922577100404	2.93067346940122	FUT6;FUT1;ABO;GBGT1
Signaling pathways regulating pluripotency of stem cells	10/143	0.198725081663218	0.639615784826515	0	0	1.39575539834809	2.25530750498913	SMAD3;ACVR1C;MYC;TCF7;WNT7A;AXIN2;FGFR4;BMI1;DUSP9;ACVR2A
Rheumatoid arthritis	7/93	0.199492474621608	0.639615784826515	0	0	1.5102914972358	2.43455782183757	JUN;TGFB1;CTSL;IL23A;FOS;LTB;TNFSF13B
Hepatitis B	11/162	0.209642103239127	0.639615784826515	0	0	1.35235184241807	2.11285159701024	NFKBIA;JUN;CDKN1A;SMAD3;TGFB1;IFNB1;MYC;BCL2;PRKCA;FOS;NFKB1
Lysosome	9/128	0.210378068883449	0.639615784826515	0	0	1.40362601733607	2.18804106809415	AP3M2;CTSL;NPC2;AP1S2;M6PR;LAPTM5;CTSH;MAN2B1;CTSB
Circadian rhythm	3/31	0.210744541696259	0.639615784826515	0	0	1.98633631534806	3.09294132308903	PER1;RORC;RORA
Galactose metabolism	3/31	0.210744541696259	0.639615784826515	0	0	1.98633631534806	3.09294132308903	UGP2;HKDC1;LCT
Tuberculosis	12/180	0.213679067143727	0.639615784826515	0	0	1.32611761387675	2.04657089174236	PLK3;PPP3CA;TGFB1;CR1;IL23A;RIPK2;IFNB1;TRADD;BCL2;CALM1;CORO1A;NFKB1
Nitrogen metabolism	2/17	0.215638745916672	0.639615784826515	0	0	2.47116324535679	3.79113693153224	CA5B;GLUL
Phenylalanine metabolism	2/17	0.215638745916672	0.639615784826515	0	0	2.47116324535679	3.79113693153224	IL4I1;MIF
TNF signaling pathway	8/112	0.216153341666272	0.639615784826515	0	0	1.42735042735043	2.18636857900709	NFKBIA;JUN;IFNB1;TRADD;TNFAIP3;FOS;NFKB1;BIRC3
Other types of O-glycan biosynthesis	4/47	0.219587546298094	0.639615784826515	0	0	1.72489351524953	2.61494595476984	GALNT6;ST6GAL1;MFNG;PLOD3
Basal cell carcinoma	5/63	0.220555446028776	0.639615784826515	0	0	1.5987998647735	2.41675572386648	CDKN1A;LEF1;TCF7;WNT7A;AXIN2
Neuroactive ligand-receptor interaction	21/341	0.222088814175873	0.639615784826515	0	0	1.21935694721116	1.83473946684728	PTGER4;VIPR1;GABBR1;EDN3;PTGER2;P2RY14;LPAR2;GRPR;APLN;P2RY8;CYSLTR1;HRH1;CYSLTR2;LTB4R2;LPAR6;HRH2;NPY;RLN2;S1PR1;F2RL1;RLN1
Prostate cancer	7/97	0.229216911299667	0.646788403968509	0	0	1.4428618205632	2.12546028775403	NFKBIA;CDKN1A;HSP90AB1;TCF7;LEF1;BCL2;NFKB1
FoxO signaling pathway	9/131	0.229581763150593	0.646788403968509	0	0	1.36889279721182	2.01432033914937	PLK3;CDKN1A;SMAD3;TGFB1;S1PR1;IL7R;SGK1;SOD2;KLF2
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.231316686141515	0.646788403968509	0	0	4.631591796875	6.78050019577809	HKDC1
Gastric cancer	10/149	0.23446849523302	0.649297371414516	0	0	1.33508168834391	1.93644793871391	CDKN1A;SHC3;SMAD3;TGFB1;MYC;TCF7;LEF1;BCL2;WNT7A;AXIN2
Inflammatory mediator regulation of TRP channels	7/98	0.236874439192283	0.649712747498834	0	0	1.42693063321747	2.05510127207285	PTGER4;HRH1;GNAQ;PTGER2;F2RL1;PRKCA;CALM1
Tight junction	11/169	0.249932981050214	0.660744006148083	0	0	1.29195690709809	1.79137896393162	ITGB1;ACTR3;JUN;MARVELD2;MYH9;ARPC5;ACTB;MYL12A;TJP3;ACTG1;MYL12B
Malaria	4/50	0.253148089931874	0.660744006148083	0	0	1.61214495592556	2.21473350642791	CR1;TGFB1;CD40LG;KLRB1
Phagosome	10/152	0.253182388667565	0.660744006148083	0	0	1.30666759175744	1.79489759505773	ITGB1;SEC61A1;NCF1;NCF2;CTSL;TUBB;M6PR;CORO1A;ACTB;ACTG1
Glycolysis / Gluconeogenesis	5/67	0.259039866535618	0.660744006148083	0	0	1.49533523086654	2.01985891080369	LDHB;ACSS2;HKDC1;BPGM;ENO2
Long-term potentiation	5/67	0.259039866535618	0.660744006148083	0	0	1.49533523086654	2.01985891080369	PPP3CA;CAMK4;GNAQ;PRKCA;CALM1
Melanogenesis	7/101	0.260322857706249	0.660744006148083	0	0	1.38117083977762	1.85882482231846	GNAO1;GNAQ;TCF7;LEF1;WNT7A;PRKCA;CALM1
Sphingolipid signaling pathway	8/119	0.265924785304313	0.660744006148083	0	0	1.33684126604481	1.77070209967576	NOS3;GNAQ;TRADD;BCL2;S1PR1;PRKCA;DEGS1;NFKB1
Influenza A	11/172	0.267994203556458	0.660744006148083	0	0	1.26768103691181	1.6692696203407	NFKBIA;DNAJB1;HNRNPUL1;IFNB1;TRADD;NLRP3;PRKCA;ACTB;NFKB1;ACTG1;SLC25A6
Amoebiasis	7/102	0.268283187519887	0.660744006148083	0	0	1.36655981801262	1.79799940614531	TGFB1;PRDX1;GNAQ;HSPB1;PRKCA;VCL;NFKB1
Longevity regulating pathway	7/102	0.268283187519887	0.660744006148083	0	0	1.36655981801262	1.79799940614531	SESN1;CAMK4;HSPA6;SOD2;NFKB1;HSPA1B;HSPA1A
Pancreatic secretion	7/102	0.268283187519887	0.660744006148083	0	0	1.36655981801262	1.79799940614531	PLA2G12A;KCNQ1;GNAQ;PRKCA;RAB27B;ATP1A1;ATP2B1
Complement and coagulation cascades	6/85	0.269554715978204	0.660744006148083	0	0	1.40838002012397	1.84636350539789	THBD;CR1;CFH;F12;PLAUR;F13B
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.270721502519006	0.660744006148083	0	0	3.705078125	4.84129462066883	IL4I1
Adipocytokine signaling pathway	5/69	0.278848436440961	0.664116049197878	0	0	1.44845281862745	1.84980009579317	NFKBIA;TRADD;NPY;ACSL6;NFKB1
Cellular senescence	10/156	0.278879854884083	0.664116049197878	0	0	1.27059855590796	1.62252159676737	PPP3CA;CDKN1A;SMAD3;TGFB1;MYC;IGFBP3;CALM1;ZFP36L2;NFKB1;SLC25A6
Transcriptional misregulation in cancer	12/192	0.281029861399321	0.664116049197878	0	0	1.23692003948667	1.5700156137737	LYL1;CDKN1A;MYC;IGFBP3;ZBTB16;RARA;ITGB7;BMI1;KLF3;FLI1;NFKB1;BIRC3
Rap1 signaling pathway	13/210	0.281326937507435	0.664116049197878	0	0	1.22446379486768	1.55291127831023	ITGB1;RGS14;MAGI3;LPAR2;PRKCA;RASGRP2;ACTB;ACTG1;GNAO1;GNAQ;CALM1;FGFR4;PFN2
Endocrine and other factor-regulated calcium reabsorption	4/53	0.287665256390837	0.673557673500497	0	0	1.51320234264127	1.88538623008158	GNAQ;PRKCA;ATP1A1;ATP2B1
African trypanosomiasis	3/37	0.294414459536263	0.683801325374547	0	0	1.63528836192011	1.99957628150554	GNAQ;F2RL1;PRKCA
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.305319375119627	0.703455840275621	0	0	1.34022251912458	1.59003586705476	NFKBIA;PPP3CA;JUN;CD4;FOS;NFKB1
Primary immunodeficiency	3/38	0.3086457476371	0.705475994599085	0	0	1.58848196812972	1.86735762175351	CD4;CD40LG;IL7R
Arginine biosynthesis	2/22	0.312207055274277	0.707997101724344	0	0	1.85288367546432	2.15692089822352	NOS3;GLUL
cAMP signaling pathway	13/216	0.315628741055118	0.710164667374016	0	0	1.18789306645379	1.36986477334648	JUN;GABBR1;EDN3;PTGER2;FOS;ATP1A1;ATP2B1;NFKB1;NFKBIA;NPY;CAMK4;FXYD1;CALM1
Human T-cell leukemia virus 1 infection	13/219	0.333163883340118	0.74380773955003	0	0	1.17040657738209	1.28641817608907	JUN;CDKN1A;SMAD3;TGFB1;FOS;IL2;NFKB1;NFKBIA;PPP3CA;CD4;MYC;RAN;SLC25A6
Breast cancer	9/147	0.34065746013808	0.748927616559285	0	0	1.20915354330709	1.30211063452687	JUN;CDKN1A;SHC3;MYC;TCF7;LEF1;WNT7A;AXIN2;FOS
Purine metabolism	8/129	0.341795388017768	0.748927616559285	0	0	1.22570841154912	1.31585068723382	NT5C3B;ADSL;PNP;IMPDH2;NME4;ADPRM;PDE8A;APRT
Diabetic cardiomyopathy	12/203	0.347651807201952	0.748927616559285	0	0	1.16500157636588	1.2308869055575	ACE;SMAD3;TGFB1;NCF1;NCF2;NOS3;COX4I1;NDUFS5;PRKCA;COX7C;NFKB1;SLC25A6
Metabolism of xenobiotics by cytochrome P450	5/76	0.350005912600002	0.748927616559285	0	0	1.30516431924883	1.3701683303126	GSTK1;GSTM3;MGST3;CYP2E1;CBR3
Pancreatic cancer	5/76	0.350005912600002	0.748927616559285	0	0	1.30516431924883	1.3701683303126	CDKN1A;SMAD3;TGFB1;NFKB1;ARHGEF6
TGF-beta signaling pathway	6/94	0.351059820262165	0.748927616559285	0	0	1.26373895976448	1.32288022684831	GREM2;ACVR1C;SMAD3;TGFB1;MYC;ACVR2A
Cholinergic synapse	7/113	0.35915698432132	0.760567731503971	0	0	1.22403343588983	1.25340497970988	GNAO1;KCNQ1;GNAQ;CAMK4;BCL2;PRKCA;FOS
alpha-Linolenic acid metabolism	2/25	0.369170458819936	0.772111614588507	0	0	1.61094819159335	1.60530470755472	FADS2;PLA2G12A
Mineral absorption	4/60	0.369970148656993	0.772111614588507	0	0	1.32356233384637	1.31606164773671	FTH1;SLC40A1;ATP1A1;ATP2B1
Circadian entrainment	6/97	0.378783029736833	0.784816637152575	0	0	1.22188312178499	1.18619401589084	GNAO1;PER1;GNAQ;PRKCA;FOS;CALM1
Choline metabolism in cancer	6/98	0.38803793551596	0.798249467347118	0	0	1.20853778213935	1.14406491663576	SLC22A3;JUN;SLC44A1;DGKA;PRKCA;FOS
Apelin signaling pathway	8/137	0.404484827011508	0.820363592812073	0	0	1.14920765589627	1.04019502853838	SMAD3;NOS3;GNAQ;CAMK4;RPS6;CALM1;KLF2;APLN
Autophagy	8/137	0.404484827011508	0.820363592812073	0	0	1.14920765589627	1.04019502853838	ERN1;VAMP8;ATG16L2;CTSL;ATG9B;DDIT4;BCL2;CTSB
Sulfur metabolism	1/10	0.409165958885707	0.823451967437767	0	0	2.05794270833333	1.83904847517365	ETHE1
Peroxisome	5/82	0.411725983718883	0.823451967437767	0	0	1.203081232493	1.06761096396219	GSTK1;PRDX1;ACSL6;SOD2;DHRS4
GnRH secretion	4/64	0.416925721756558	0.828100743902681	0	0	1.23506366307542	1.08049198540511	GABBR1;GNAQ;PRKCA;ARRB2
Carbohydrate digestion and absorption	3/47	0.435475360584958	0.851247118703566	0	0	1.26296477495108	1.04992416560676	HKDC1;ATP1A1;LCT
Taurine and hypotaurine metabolism	1/11	0.439461295115312	0.851247118703566	0	0	1.85205078125	1.52276658208738	GGT1
Linoleic acid metabolism	2/29	0.441960960462805	0.851247118703566	0	0	1.37199956554795	1.12028391670997	PLA2G12A;CYP2E1
ErbB signaling pathway	5/85	0.442324216184796	0.851247118703566	0	0	1.1577818627451	0.944416726724176	CDKN1A;JUN;SHC3;MYC;PRKCA
Toll-like receptor signaling pathway	6/104	0.443357874324774	0.851247118703566	0	0	1.13418517554225	0.922521261031968	NFKBIA;JUN;IFNB1;LY96;FOS;NFKB1
Amino sugar and nucleotide sugar metabolism	3/48	0.4491306867342	0.856620117744699	0	0	1.23483365949119	0.988411948374275	UGP2;UXS1;HKDC1
Sphingolipid metabolism	3/49	0.462649845175423	0.87659970664817	0	0	1.20792563600783	0.931050701567116	CERK;DEGS1;KDSR
Cholesterol metabolism	3/50	0.476022291912332	0.884480129488721	0	0	1.18216263480035	0.877508204507226	STARD3;NPC2;LDLRAP1
Cysteine and methionine metabolism	3/50	0.476022291912332	0.884480129488721	0	0	1.18216263480035	0.877508204507226	IL4I1;LDHB;ADI1
N-Glycan biosynthesis	3/50	0.476022291912332	0.884480129488721	0	0	1.18216263480035	0.877508204507226	ST6GAL1;MGAT5;MGAT4A
RIG-I-like receptor signaling pathway	4/70	0.485616306179336	0.896522411408005	0	0	1.12242899118511	0.810771384491239	NFKBIA;IFNB1;TRADD;NFKB1
Morphine addiction	5/91	0.502181450077629	0.917765131079302	0	0	1.07666438668491	0.741599722210857	GNAO1;GABBR1;PRKCA;ARRB2;PDE8A
Adrenergic signaling in cardiomyocytes	8/150	0.50560202502681	0.917765131079302	0	0	1.0432783525143	0.711521502419922	CACNB3;KCNQ1;GNAQ;BCL2;PRKCA;ATP1A1;ATP2B1;CALM1
Base excision repair	2/33	0.509869517266279	0.917765131079302	0	0	1.19471510106266	0.804760611174819	POLE4;APEX1
SNARE interactions in vesicular transport	2/33	0.509869517266279	0.917765131079302	0	0	1.19471510106266	0.804760611174819	VAMP8;STX3
Glycosaminoglycan biosynthesis	3/53	0.515166532310754	0.918077812147849	0	0	1.11105675146771	0.736925130568568	CSGALNACT1;DSE;CHST15
Dopaminergic synapse	7/132	0.518185941933032	0.918077812147849	0	0	1.03693516699411	0.681703099459824	GNAO1;PPP3CA;GNAQ;PRKCA;ARRB2;FOS;CALM1
Salivary secretion	5/93	0.521586958781091	0.918077812147849	0	0	1.05208333333333	0.684779233051368	GNAQ;PRKCA;ATP1A1;ATP2B1;CALM1
Serotonergic synapse	6/113	0.52404773253885	0.918077812147849	0	0	1.0382911595572	0.670915200713936	GNAO1;APP;DUSP1;GNAQ;ALOX5;PRKCA
Propanoate metabolism	2/34	0.525982079876372	0.918077812147849	0	0	1.15731915933529	0.743563828860772	LDHB;ACSS2
Nicotinate and nicotinamide metabolism	2/35	0.541732323508255	0.939872946809503	0	0	1.12218963831867	0.687883471365058	PNP;NMRK1
Mucin type O-glycan biosynthesis	2/36	0.557115035439831	0.942099780028375	0	0	1.08912655971479	0.637121103392329	GALNT6;ST6GALNAC1
Starch and sucrose metabolism	2/36	0.557115035439831	0.942099780028375	0	0	1.08912655971479	0.637121103392329	UGP2;HKDC1
Tyrosine metabolism	2/36	0.557115035439831	0.942099780028375	0	0	1.08912655971479	0.637121103392329	IL4I1;MIF
Fc gamma R-mediated phagocytosis	5/97	0.559371744391847	0.942099780028375	0	0	1.00612745098039	0.584500697613158	ACTR3;MARCKSL1;NCF1;PRKCA;ARPC5
Phosphatidylinositol signaling system	5/97	0.559371744391847	0.942099780028375	0	0	1.00612745098039	0.584500697613158	INPP4B;DGKA;PRKCA;CALM1;MTM1
Glycerophospholipid metabolism	5/98	0.568583234169598	0.950649848406692	0	0	0.995256166982922	0.561929162344668	PLA2G12A;DGKA;GPAT3;ADPRM;LPIN2
Chemical carcinogenesis	12/239	0.571050082549853	0.950649848406692	0	0	0.978364956012368	0.548156715900264	GSTK1;GSTM3;JUN;HSP90AB1;MYC;MGST3;BCL2;PRKCA;CYP2E1;FOS;ARRB2;NFKB1
RNA degradation	4/79	0.581720501253867	0.962847726213297	0	0	0.987267384916748	0.534867097431428	BTG1;PABPC4;PABPC1;ENO2
Allograft rejection	2/38	0.586764295954922	0.962988860008554	0	0	1.02851091560769	0.548332163641611	CD40LG;IL2
Epstein-Barr virus infection	10/202	0.590430603397676	0.962988860008554	0	0	0.963823891625616	0.507841865762438	NFKBIA;JUN;CDKN1A;IFNB1;MYC;TRADD;BCL2;TNFAIP3;VIM;NFKB1
Axon guidance	9/182	0.591836903546924	0.962988860008554	0	0	0.962734968822539	0.504977772794622	SEMA5A;ITGB1;PPP3CA;ABLIM1;SEMA4C;PRKCA;SEMA3E;MYL12A;MYL12B
Long-term depression	3/60	0.599928462917401	0.964041949491565	0	0	0.974250695231229	0.49778838444195	GNAO1;GNAQ;PRKCA
Viral myocarditis	3/60	0.599928462917401	0.964041949491565	0	0	0.974250695231229	0.49778838444195	CD40LG;ACTB;ACTG1
Glycerolipid metabolism	3/61	0.611213218190465	0.964041949491565	0	0	0.957402658748903	0.471338342602211	DGKA;GPAT3;LPIN2
Fatty acid biosynthesis	1/18	0.612248491820434	0.964041949491565	0	0	1.08903952205882	0.534301353825912	ACSL6
Other glycan degradation	1/18	0.612248491820434	0.964041949491565	0	0	1.08903952205882	0.534301353825912	MAN2B1
Glycine, serine and threonine metabolism	2/40	0.614915425754161	0.964041949491565	0	0	0.974275865617122	0.473761651020683	BPGM;GNMT
RNA transport	9/186	0.617997298599313	0.964041949491565	0	0	0.940778059522221	0.452769378802847	EEF1A1;EIF2S3;PABPC4;EIF3H;EIF3E;PABPC1;EIF3F;EIF4B;RAN
cGMP-PKG signaling pathway	8/167	0.628066092871457	0.964041949491565	0	0	0.930891820188865	0.432966977778181	PPP3CA;NOS3;GNAQ;GTF2IRD1;ATP1A1;ATP2B1;CALM1;SLC25A6
Parkinson disease	12/249	0.628215876999752	0.964041949491565	0	0	0.93658390293276	0.435391087406219	ERN1;XBP1;DUSP1;TUBB;COX4I1;NDUFS5;CALM1;RPS27A;UBA52;COX7C;SLC25A6;SNCA
Bladder cancer	2/41	0.628429607028847	0.964041949491565	0	0	0.949244304083014	0.440953651455619	CDKN1A;MYC
Cytosolic DNA-sensing pathway	3/63	0.633134414598272	0.964041949491565	0	0	0.925391389432485	0.422970987349588	NFKBIA;IFNB1;NFKB1
Steroid biosynthesis	1/20	0.651009351938918	0.964041949491565	0	0	0.974300986842105	0.418200451288228	CYP24A1
Cardiac muscle contraction	4/87	0.657803641528534	0.964041949491565	0	0	0.891731470445937	0.373500664631201	CACNB3;COX4I1;ATP1A1;COX7C
ECM-receptor interaction	4/88	0.666626446410378	0.964041949491565	0	0	0.881068979991605	0.357295886056824	ITGB1;COL6A2;ITGB7;ITGA6
Vasopressin-regulated water reabsorption	2/44	0.66675050109796	0.964041949491565	0	0	0.88130149420472	0.357226187476893	ARHGDIB;AQP3
Natural killer cell mediated cytotoxicity	6/131	0.668256658179234	0.964041949491565	0	0	0.88792934249264	0.35790918800458	PPP3CA;SHC3;IFNB1;ICAM2;PRKCA;CD48
Pantothenate and CoA biosynthesis	1/21	0.668912959341093	0.964041949491565	0	0	0.925537109375	0.372159705362414	PANK1
GABAergic synapse	4/89	0.675292282473945	0.964041949491565	0	0	0.87065737166561	0.341828504033825	GNAO1;GABBR1;PRKCA;GLUL
Basal transcription factors	2/45	0.678794567797219	0.964041949491565	0	0	0.860760644706631	0.33349030525829	GTF2IRD1;TAF9B
mTOR signaling pathway	7/154	0.680488171640522	0.964041949491565	0	0	0.880718495649733	0.33902803943047	RPS6;DDIT4;WNT7A;PRKCA;SGK1;LPIN2;EIF4B
Vascular smooth muscle contraction	6/133	0.68244949383385	0.964041949491565	0	0	0.873853476853175	0.333870363443877	PLA2G12A;EDN3;GNAQ;MYH9;PRKCA;CALM1
Cushing syndrome	7/155	0.686983434812291	0.964041949491565	0	0	0.874721234004142	0.328409800652558	CDKN1A;GNAQ;TCF7;LEF1;WNT7A;AXIN2;PDE8A
Renal cell carcinoma	3/69	0.693633080513385	0.964041949491565	0	0	0.840998043052838	0.307647311288789	CDKN1A;JUN;TGFB1
Hepatitis C	7/157	0.699718262476996	0.964041949491565	0	0	0.862966601178782	0.308145962687217	NFKBIA;CDKN1A;IFNB1;MYC;TRADD;EIF3E;NFKB1
Glutamatergic synapse	5/114	0.700875216715021	0.964041949491565	0	0	0.84844396474186	0.301558548554278	GNAO1;PPP3CA;GNAQ;PRKCA;GLUL
Nucleotide excision repair	2/47	0.701814453500944	0.964041949491565	0	0	0.822417725643532	0.291206784675716	POLE4;CETN2
Pyruvate metabolism	2/47	0.701814453500944	0.964041949491565	0	0	0.822417725643532	0.291206784675716	LDHB;ACSS2
Protein export	1/23	0.702014274420066	0.964041949491565	0	0	0.84130859375	0.297656277119921	SEC61A1
Proximal tubule bicarbonate reclamation	1/23	0.702014274420066	0.964041949491565	0	0	0.84130859375	0.297656277119921	ATP1A1
Renin-angiotensin system	1/23	0.702014274420066	0.964041949491565	0	0	0.84130859375	0.297656277119921	ACE
Central carbon metabolism in cancer	3/70	0.702947254837599	0.964041949491565	0	0	0.828402021205129	0.29198969244464	LDHB;MYC;HKDC1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.702947254837599	0.964041949491565	0	0	0.828402021205129	0.29198969244464	NFKBIA;JUN;NFKB1
Prolactin signaling pathway	3/70	0.702947254837599	0.964041949491565	0	0	0.828402021205129	0.29198969244464	SHC3;FOS;NFKB1
GnRH signaling pathway	4/93	0.708376945233429	0.966884171693021	0	0	0.831350625625901	0.286632169552502	JUN;GNAQ;PRKCA;CALM1
Vitamin digestion and absorption	1/24	0.717303554913857	0.971043048643409	0	0	0.8046875	0.267362378666959	BTD
Pathways of neurodegeneration	22/475	0.718807638850422	0.971043048643409	0	0	0.89683268076565	0.296099620352833	APP;PRNP;XBP1;DNAI2;COX4I1;TUBB;WNT7A;PRKCA;AXIN2;COX7C;NFKB1;ERN1;PPP3CA;GNAQ;NDUFS5;BCL2;NEFL;RPS27A;CALM1;UBA52;SLC25A6;SNCA
Cocaine addiction	2/49	0.723445396575438	0.971043048643409	0	0	0.787338033734739	0.254885104619763	JUN;NFKB1
Inositol phosphate metabolism	3/73	0.729589204227766	0.971043048643409	0	0	0.792773273693039	0.249940513447131	INPP4B;ISYNA1;MTM1
Arginine and proline metabolism	2/50	0.733754680079897	0.971043048643409	0	0	0.770894428152493	0.238653905300048	NOS3;AZIN2
Growth hormone synthesis, secretion and action	5/119	0.735887415793412	0.971043048643409	0	0	0.811016511867905	0.248721035065619	SHC3;IGFBP3;GNAQ;PRKCA;FOS
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.745570996382178	0.971043048643409	0	0	0.740234375	0.217336451543547	PIGV
Thyroid hormone synthesis	3/75	0.746283524624782	0.971043048643409	0	0	0.770670254403131	0.225536411940413	GNAQ;PRKCA;ATP1A1
Spinocerebellar ataxia	6/143	0.747333620948834	0.971043048643409	0	0	0.80963876134467	0.23580209068272	ERN1;XBP1;GNAQ;RORA;PRKCA;SLC25A6
Prion disease	12/273	0.747611962387619	0.971043048643409	0	0	0.849371957653947	0.247057842671531	PPP3CA;PRNP;NCF1;NCF2;TUBB;COX4I1;NDUFS5;HSPA6;COX7C;HSPA1B;HSPA1A;SLC25A6
Thyroid hormone signaling pathway	5/121	0.749025644449634	0.971043048643409	0	0	0.796948951994591	0.230303948109365	MYC;PRKCA;ATP1A1;ACTB;ACTG1
Neutrophil extracellular trap formation	8/189	0.758394460792876	0.971043048643409	0	0	0.816788626498693	0.225884227555039	CR1;NCF1;NCF2;PRKCA;ACTB;NFKB1;ACTG1;SLC25A6
Biosynthesis of unsaturated fatty acids	1/27	0.758627381752663	0.971043048643409	0	0	0.711726262019231	0.196610504722513	FADS2
Fatty acid elongation	1/27	0.758627381752663	0.971043048643409	0	0	0.711726262019231	0.196610504722513	THEM4
Autoimmune thyroid disease	2/53	0.762734938135877	0.971980806120056	0	0	0.725432695072164	0.196479602386573	CD40LG;IL2
Cell cycle	5/124	0.767813284248559	0.973912895098793	0	0	0.776734223101005	0.205219935339246	CDKN1A;SMAD3;TGFB1;MYC;CDC14A
Phototransduction	1/28	0.771014375286544	0.973912895098793	0	0	0.685329861111111	0.178218838321645	CALM1
Protein digestion and absorption	4/103	0.780134243672775	0.981129529160521	0	0	0.746980084884101	0.185467137615822	DPP4;KCNQ1;COL6A2;ATP1A1
Alzheimer disease	16/369	0.788596947103817	0.98361074454663	0	0	0.836527906069173	0.198675318157543	APP;XBP1;TUBB;COX4I1;WNT7A;AXIN2;COX7C;NFKB1;ERN1;PPP3CA;GNAQ;NDUFS5;APBB1;CALM1;SLC25A6;SNCA
Hedgehog signaling pathway	2/56	0.788937784688442	0.98361074454663	0	0	0.685022265667427	0.162396731486916	BCL2;ARRB2
Pentose phosphate pathway	1/30	0.793915581749041	0.985550377343637	0	0	0.63799838362069	0.147236082593513	TKTL1
Asthma	1/31	0.80449319529793	0.98755964908031	0	0	0.61669921875	0.134158456849566	CD40LG
Glucagon signaling pathway	4/107	0.804617353697819	0.98755964908031	0	0	0.717819004783051	0.156045561974082	LDHB;PPP3CA;GNAQ;CALM1
Human papillomavirus infection	14/331	0.805821241437059	0.98755964908031	0	0	0.815047100194392	0.175963245519678	PTGER4;ITGB1;CDKN1A;IFNB1;TRADD;PXN;TCF7;WNT7A;AXIN2;NFKB1;MFNG;COL6A2;ITGB7;ITGA6
Notch signaling pathway	2/59	0.812555607538288	0.991593283775538	0	0	0.648865565673715	0.134685627012662	TLE4;MFNG
Oxidative phosphorylation	5/133	0.817746339207471	0.992996241138883	0	0	0.721775428921569	0.145223446035339	PPA2;PPA1;COX4I1;NDUFS5;COX7C
Insulin secretion	3/86	0.82378251055662	0.992996241138883	0	0	0.668144201070426	0.129518903104628	GNAQ;PRKCA;ATP1A1
Fructose and mannose metabolism	1/33	0.82404896400067	0.992996241138883	0	0	0.578094482421875	0.111875924618888	HKDC1
Pentose and glucuronate interconversions	1/34	0.833081274843553	0.996221116163878	0	0	0.560546875	0.102369353271391	UGP2
Gap junction	3/88	0.835466207093618	0.996221116163878	0	0	0.65235409232186	0.117270680056019	TUBB;GNAQ;PRKCA
Endocytosis	10/252	0.837102465665481	0.996221116163878	0	0	0.762651141961487	0.135606081194725	ACTR3;SMAD3;HSPA6;ARPC5;ARRB2;LDLRAP1;FGFR4;CHMP7;HSPA1B;HSPA1A
DNA replication	1/36	0.849779903872127	0.998089964955465	0	0	0.528459821428571	0.0860215797808576	POLE4
Cortisol synthesis and secretion	2/65	0.852816117259624	0.998089964955465	0	0	0.58688265139878	0.0934383654428325	GNAQ;PDE8A
Fc epsilon RI signaling pathway	2/68	0.86984036949879	0.998089964955465	0	0	0.560117302052786	0.0781058750532006	ALOX5;PRKCA
Retinol metabolism	2/68	0.86984036949879	0.998089964955465	0	0	0.560117302052786	0.0781058750532006	DHRS3;DHRS4
Various types of N-glycan biosynthesis	1/39	0.871751055086398	0.998089964955465	0	0	0.486662212171053	0.0667950617320593	MGAT4A
MicroRNAs in cancer	12/310	0.875789530288518	0.998089964955465	0	0	0.742442210988691	0.0984697237357654	CDKN1A;CYP24A1;MYC;DDIT4;PIM1;BCL2;PDCD4;PRKCA;VIM;BMI1;NFKB1;FOXP1
Phospholipase D signaling pathway	5/148	0.881447257090167	0.998089964955465	0	0	0.645550527903469	0.0814620934634999	SHC3;LPAR6;DGKA;LPAR2;PRKCA
Retrograde endocannabinoid signaling	5/148	0.881447257090167	0.998089964955465	0	0	0.645550527903469	0.0814620934634999	GNAO1;DAGLA;GNAQ;NDUFS5;PRKCA
Non-small cell lung cancer	2/72	0.889725535839773	0.998089964955465	0	0	0.527998882837593	0.061692577739512	CDKN1A;PRKCA
Graft-versus-host disease	1/42	0.890511336975351	0.998089964955465	0	0	0.450981326219512	0.0522955444341094	IL2
Tryptophan metabolism	1/42	0.890511336975351	0.998089964955465	0	0	0.450981326219512	0.0522955444341094	IL4I1
Fat digestion and absorption	1/43	0.896134345644324	0.998089964955465	0	0	0.440220424107143	0.0482767454772172	PLA2G12A
Fatty acid degradation	1/43	0.896134345644324	0.998089964955465	0	0	0.440220424107143	0.0482767454772172	ACSL6
Porphyrin and chlorophyll metabolism	1/43	0.896134345644324	0.998089964955465	0	0	0.440220424107143	0.0482767454772172	FXN
Type I diabetes mellitus	1/43	0.896134345644324	0.998089964955465	0	0	0.440220424107143	0.0482767454772172	IL2
PPAR signaling pathway	2/74	0.898575131603006	0.998089964955465	0	0	0.513277940697295	0.0548924874666218	FADS2;ACSL6
Viral carcinogenesis	7/203	0.900592171832948	0.998089964955465	0	0	0.65881981476284	0.068980255136335	NFKBIA;JUN;CDKN1A;TRADD;PXN;CCR4;NFKB1
Type II diabetes mellitus	1/46	0.911330658748922	0.998089964955465	0	0	0.410807291666667	0.0381432455371102	HKDC1
Ras signaling pathway	8/232	0.912625436667515	0.998089964955465	0	0	0.658484337687878	0.0602050505586972	PLA2G12A;SHC3;FLT3LG;PRKCA;CALM1;RASGRP2;FGFR4;NFKB1
Synaptic vesicle cycle	2/78	0.914322020231853	0.998089964955465	0	0	0.486160415702012	0.0435465794542826	SYT1;STX3
Alcoholism	6/186	0.9195608793065	0.998089964955465	0	0	0.614818449460255	0.0515580775602247	GNAO1;SHC3;NPY;CAMK4;CALM1;CAMKK1
Insulin resistance	3/108	0.919827216533765	0.998089964955465	0	0	0.527537042214146	0.044085972397283	NFKBIA;NOS3;NFKB1
Valine, leucine and isoleucine degradation	1/48	0.920206271684963	0.998089964955465	0	0	0.393284574468085	0.03270453278688	IL4I1
Ether lipid metabolism	1/49	0.924305438263599	0.998089964955465	0	0	0.38507080078125	0.0303099628335757	PLA2G12A
Insulin signaling pathway	4/137	0.925355157790688	0.998089964955465	0	0	0.555021245572305	0.0430572499219258	SHC3;HKDC1;RPS6;CALM1
Ovarian steroidogenesis	1/51	0.93188337841733	0.998089964955465	0	0	0.36962890625	0.0260764331800287	ALOX5
Ubiquitin mediated proteolysis	4/140	0.932635974267071	0.998089964955465	0	0	0.542691709396785	0.0378474941183282	UBE2Q2;RPS27A;UBA52;BIRC3
Amyotrophic lateral sclerosis	13/364	0.936665061380172	0.998089964955465	0	0	0.681598594642073	0.044596668302738	XBP1;DNAI2;TUBB;COX4I1;COX7C;ACTB;ACTG1;ERN1;PPP3CA;NDUFS5;BCL2;NEFL;PFN2
Taste transduction	2/86	0.939174932301844	0.998089964955465	0	0	0.439673229995811	0.0275910431590355	TAS2R50;GABBR1
Regulation of lipolysis in adipocytes	1/55	0.944841008328596	0.99999565022072	0	0	0.342176649305556	0.0194146277291538	NPY
Thermogenesis	7/232	0.956222773620151	0.99999565022072	0	0	0.573018991486575	0.0256508320191222	COX4I1;NDUFS5;RPS6;ACSL6;COX7C;ACTB;ACTG1
Steroid hormone biosynthesis	1/61	0.95980912801399	0.99999565022072	0	0	0.307861328125	0.0126287300596928	CYP2E1
Lysine degradation	1/63	0.963834962565386	0.99999565022072	0	0	0.297898815524194	0.0109731623561789	PLOD3
mRNA surveillance pathway	2/98	0.964017209105168	0.99999565022072	0	0	0.384469696969697	0.0140893275581505	PABPC4;PABPC1
Ribosome biogenesis in eukaryotes	2/108	0.976963961789594	0.99999565022072	0	0	0.348014533650565	0.00811065766343492	FBL;RAN
Huntington disease	9/306	0.977378693802926	0.99999565022072	0	0	0.557086614173228	0.012746750758751	ERN1;DNAI2;TUBB;GNAQ;COX4I1;NDUFS5;SOD2;COX7C;SLC25A6
Melanoma	1/72	0.977511421031383	0.99999565022072	0	0	0.260013204225352	0.00591407918464797	CDKN1A
Spliceosome	3/150	0.984668049437565	0.99999565022072	0	0	0.375973481369064	0.0058090535649717	HSPA6;HSPA1B;HSPA1A
Oocyte meiosis	2/129	0.99115032269119	0.99999565022072	0	0	0.29014554998807	0.00257912360308565	PPP3CA;CALM1
Bile secretion	1/90	0.991309115539534	0.99999565022072	0	0	0.207228757022472	0.00180887297249131	ATP1A1
Staphylococcus aureus infection	1/95	0.993327011721634	0.99999565022072	0	0	0.196154005984043	0.00131332015740102	CFH
Progesterone-mediated oocyte maturation	1/100	0.994876577336508	0.99999565022072	0	0	0.186197916666667	0.000956422802785584	HSP90AB1
AMPK signaling pathway	1/120	0.998219834105445	0.99999565022072	0	0	0.154740021008403	0.000275708384127634	EEF2
Systemic lupus erythematosus	1/135	0.999193950060577	0.99999565022072	0	0	0.13730906016791	0.000110722589596184	CD40LG
Herpes simplex virus 1 infection	10/498	0.999894574059774	0.99999565022072	0	0	0.373233465234596	3.9350563317517e-05	NFKBIA;IFNB1;TRADD;ZNF208;BCL2;TNFRSF14;CFP;ZNF214;NFKB1;BIRC3
Olfactory transduction	2/440	0.99999565022072	0.99999565022072	0	0	0.0827407972790209	3.59904988386582e-07	ARRB2;CALM1
