Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	39/78	4.05137352862681e-22	1.19515519094491e-19	0	0	11.3662321539417	559.875772954344	CIITA;HSP90AB1;KIR2DL1;IFI30;TNF;KIR2DL3;CTSS;KLRC1;B2M;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HSPA8;HSP90AA1;HLA-DRB5;HSPA5;KLRC2;KLRC3;KLRC4;HLA-B;TAP2;HLA-C;TAP1;KIR3DL1;HLA-A;HLA-F;HLA-E;TAPBP;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;PSME2;HLA-DRA;KLRD1;CALR;HLA-DRB1
Influenza A	52/172	4.55887021093103e-17	6.72433356112327e-15	0	0	4.94347100542345	186.007349515133	CIITA;NXT1;CALCOCO2;ADAR;FASLG;PIK3CB;TNF;ACTB;ACTG1;IFIH1;TBK1;CASP3;TNFSF10;CASP1;TRIM25;KPNA5;HLA-DPA1;RSAD2;DDX58;IFNGR1;TNFRSF1A;IFNG;IRF3;OAS1;OAS2;OAS3;IRF7;SLC25A4;IRF9;TLR3;PIK3R1;RELA;SOCS3;DNAJB1;CCL5;MAPK1;BAK1;BID;HLA-DQA1;HLA-DRB5;STAT1;MX2;STAT2;MX1;EIF2AK2;PML;RAB11A;HLA-DPB1;CYCS;HLA-DRA;HLA-DRB1;MYD88
Epstein-Barr virus infection	55/202	9.48855048124315e-16	9.33040797322243e-14	0	0	4.26999765423411	147.704665791308	CDKN1B;TNFAIP3;PIK3CB;TNF;PSMD7;TBK1;CCND2;CASP3;PSMD3;B2M;HLA-DPA1;PDIA3;DDX58;HLA-B;TAP2;HLA-C;TAP1;TRAF2;HLA-A;HLA-F;RUNX3;HLA-E;TAPBP;IRF3;OAS1;OAS2;OAS3;IRF7;CD44;IRF9;PIK3R1;RELA;PLCG2;RIPK1;E2F3;CD58;BAK1;BID;HLA-DQA1;HLA-DRB5;JUN;GADD45B;STAT1;STAT2;EIF2AK2;ISG15;PSMC6;HLA-DPB1;CYCS;HLA-DRA;CALR;CD247;VIM;HLA-DRB1;MYD88
Salmonella infection	62/249	1.47928507361071e-15	1.0909727417879e-13	0	0	3.79216449575021	129.491865764721	ARF1;HSP90AB1;ARPC1B;ARPC5L;PIK3CB;TNF;ACTB;PIK3CG;ACTG1;TUBA1C;TUBA1B;CASP7;TUBA1A;KIF5B;CASP3;CASP4;TNFSF10;CASP1;KPNA4;SKP1;ACTR3;ACTR2;HSP90AA1;ANXA2;DYNLT1;TUBB;VPS33A;DYNLT3;TRAF2;FOS;TUBA4A;RHOB;DNM2;TNFRSF1A;TUBB2A;EXOC2;ARF6;RALA;RAB5C;NOD1;MYL12A;RELA;MYL12B;CDC42;CYTH4;MYO6;MAPK1;RIPK1;BAK1;S100A10;GSDMD;JUN;MLKL;ARPC4;ARPC5;TUBB4B;TUBB4A;ARPC2;ARPC3;CYCS;DYNLRB1;MYD88
Human immunodeficiency virus 1 infection	55/212	9.0998751486069e-15	5.36892633767807e-13	0	0	3.99582692730068	129.187145213233	FASLG;PIK3CB;TNF;TBK1;GNGT2;TRIM5;CASP3;CFL1;RAC2;CCR5;B2M;SKP1;PDIA3;HLA-B;TAP2;HLA-C;TAP1;TRAF2;HLA-A;FOS;HLA-F;HLA-E;RBX1;TAPBP;TNFRSF1A;IRF3;GNAI3;CXCR4;PIK3R1;SAMHD1;RELA;GNG2;GNG5;PLCG2;MAPK1;PTK2B;RIPK1;BAK1;BID;APOBEC3C;APOBEC3D;JUN;APOBEC3F;APOBEC3G;APOBEC3H;NFATC2;BST2;WEE2;GNB2;CYCS;CALR;CD247;CALM1;CALM2;MYD88
Pathogenic Escherichia coli infection	52/197	2.28884782869433e-14	1.12535018244138e-12	0	0	4.08553795692892	128.319159331281	ARF1;WIPF1;ARPC1B;ARPC5L;FASLG;TNF;ACTB;ACTG1;TUBA1C;TUBA1B;CASP7;TUBA1A;CASP3;CASP4;TNFSF10;CASP1;ACTR3;ACTR2;TUBB;F2R;TRAF2;FOS;TUBA4A;TNFRSF1A;TUBB2A;NCL;HCLS1;ARHGEF1;TMBIM6;EZR;ARF6;RELA;CDC42;SLC9A3R1;CYTH4;MYO6;MAPK1;RIPK1;BAK1;JUN;ARPC4;ARPC5;TUBB4B;TUBB4A;TJP1;LPAR5;ARPC2;ARPC3;CYCS;PTPN6;MYD88;MYO1F
Graft-versus-host disease	22/42	1.2956570276956e-13	5.46026890243148e-12	0	0	12.3851351351351	367.523785990949	CD86;HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;KIR3DL1;KIR2DL1;HLA-A;HLA-F;KIR2DL3;TNF;HLA-E;IFNG;HLA-DPB1;HLA-DRA;KLRD1;KLRC1;HLA-DQA1;HLA-DRB1;HLA-DPA1
Apoptosis	41/142	5.15845737716428e-13	1.90218115782933e-11	0	0	4.60410808016787	130.263885490711	BCL2A1;PRF1;XIAP;CTSW;FASLG;PIK3R1;PIK3CB;TNF;ACTB;CTSS;RELA;ACTG1;TUBA1C;CASP7;CTSO;TUBA1B;TUBA1A;CASP3;LMNA;CAPN2;TNFSF10;PMAIP1;MAPK1;RIPK1;BAK1;BID;CTSD;CTSC;MCL1;DAXX;JUN;PARP3;GADD45B;GZMB;TRAF2;FOS;CFLAR;TUBA4A;TNFRSF1A;DDIT3;CYCS
Kaposi sarcoma-associated herpesvirus infection	49/193	6.32304849390501e-13	2.07255478411331e-11	0	0	3.86951731556666	108.692438104444	CD86;PIK3CB;PIK3CG;ZFP36;TBK1;GNGT2;CASP3;CCR5;GABARAPL1;IFNGR1;HLA-B;HLA-C;TRAF2;HLA-A;FOS;HLA-F;HLA-E;TNFRSF1A;IRF3;IRF7;TLR3;IRF9;PDGFB;PIK3R1;HIF1A;PIK3R6;RELA;GNG2;UBB;GNG5;UBC;PLCG2;MAPK1;E2F3;BAK1;BID;MICA;MICB;CCR1;JUN;STAT1;STAT2;EIF2AK2;NFATC2;CLEC2B;GNB2;CYCS;CALM1;CALM2
Shigellosis	55/246	6.36822446538234e-12	1.87862621728779e-10	0	0	3.27838960101101	84.5159017709826	ARF1;CALCOCO2;ARPC1B;UBE2D3;ARPC5L;UBE2D1;PIK3CB;TNF;ACTB;ACTG1;TBK1;CASP4;CAPN2;CASP1;SKP1;ACTR3;ACTR2;GABARAPL1;PRKCE;TRAF2;WIPI1;ACTN4;RBX1;TNFRSF1A;IRF3;UBE2V2;HCLS1;RBCK1;UBE2V1;ITGA5;PLCB1;CD44;PPID;ARF6;U2AF1L5;NOD1;PIK3R1;MYL12A;RELA;MYL12B;CDC42;CYTH4;UBB;CCL5;UBC;PLCG2;MAPK1;RIPK1;JUN;ARPC4;ARPC5;ARPC2;ARPC3;CYCS;MYD88
Natural killer cell mediated cytotoxicity	36/131	6.39786174034164e-11	1.71579019400071e-09	0	0	4.28604969673254	100.604182317793	PRF1;FASLG;KIR2DL1;PIK3R1;PIK3CB;TNF;KIR2DL3;KLRK1;CASP3;TNFSF10;PLCG2;RAC2;MAPK1;PTK2B;KLRC1;BID;MICA;MICB;KLRC2;KLRC3;IFNGR1;SH2D1A;HLA-B;HLA-C;NFATC2;GZMB;KIR3DL1;HLA-A;HLA-E;IFNG;KLRD1;CD48;PTPN6;CD247;HCST;CD244
Human cytomegalovirus infection	48/225	7.52582383379348e-10	1.8500983591409e-08	0	0	3.0763240864174	64.625910995111	CCL4L2;GNAI3;CXCR4;FASLG;PIK3R1;PIK3CB;TNF;RELA;TBK1;GNGT2;GNG2;GNG5;CASP3;CCL5;CXCR2;CCL4;RAC2;EIF4EBP1;MAPK1;PTK2B;RIPK1;E2F3;BAK1;CCR5;BID;B2M;CCR1;PDIA3;HLA-B;TAP2;HLA-C;NFATC2;TAP1;TRAF2;HLA-A;HLA-F;HLA-E;TAPBP;TNFRSF1A;IRF3;RHEB;GNB2;CYCS;ARHGEF1;CALR;CALM1;PLCB1;CALM2
Hepatitis C	38/157	1.06684395384576e-09	2.33900607616853e-08	0	0	3.61145401088475	74.6074434263662	PPP2R2A;FASLG;PIK3R1;PIK3CB;IFIT1;TNF;RELA;PPP2CA;SOCS3;TBK1;YWHAQ;CASP3;MAPK1;RIPK1;E2F3;BAK1;BID;RSAD2;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;TRAF2;CFLAR;YWHAZ;TNFRSF1A;IFNG;IRF3;OAS1;OAS2;PPP2R2B;OAS3;IRF7;CYCS;IRF9;TLR3
Proteasome	19/46	1.11003678191049e-09	2.33900607616853e-08	0	0	7.90555669096442	163.003666917535	PSMA7;PSMB10;PSMB8;PSMB9;PSMB6;PSMA5;PSMD9;PSMA6;PSMA3;PSMD7;PSMA4;PSMC6;IFNG;PSMB3;PSMA2;PSMB1;PSMD3;PSME1;PSME2
Measles	35/139	1.56047835905681e-09	3.06894077281172e-08	0	0	3.80215527506549	77.1011442616985	CDKN1B;TNFAIP3;ADAR;FASLG;PIK3R1;PIK3CB;IL2RG;RELA;IFIH1;CCND2;TBK1;CASP3;BAK1;BID;HSPA8;JUN;CSNK2A1;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;MSN;FOS;IRF3;OAS1;OAS2;OAS3;CSNK2B;IL2RB;IRF7;CYCS;MYD88;IRF9
Allograft rejection	17/38	1.88347239867891e-09	3.47265223506424e-08	0	0	9.08619834951739	182.543076351802	CD86;HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-E;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
NOD-like receptor signaling pathway	41/181	2.00489468091573e-09	3.47908194629494e-08	0	0	3.31443665098109	66.3804577530197	HSP90AB1;TNFAIP3;XIAP;NOD1;NOD2;TNF;TANK;RELA;PSTPIP1;TBK1;IFI16;CCL5;CASP4;CASP1;MAPK1;RIPK1;GBP2;GBP1;GBP4;GBP3;GSDMD;GBP5;GABARAPL1;JUN;HSP90AA1;STAT1;STAT2;TRPV2;CYBA;TRAF2;AIM2;IRF3;OAS1;OAS2;OAS3;IRF7;CARD16;RBCK1;PLCB1;MYD88;IRF9
Amyotrophic lateral sclerosis	65/364	2.22022491454712e-09	3.63870194328556e-08	0	0	2.47579207241805	49.3317844635893	NDUFA13;NXT1;NDUFA11;COX6A1;TNF;ACTB;ACTG1;PSMD9;TUBA1C;TUBA1B;PSMD7;TBK1;TUBA1A;KIF5B;CASP3;PSMD3;CASP1;UQCRFS1;RAB8A;DAXX;GABARAPL1;TUBB;NDUFC2;TRAF2;WIPI1;SDHD;SDHA;SDHB;TUBA4A;TNFRSF1A;NUP93;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA2;DDIT3;SRSF3;SRSF7;OPTN;NDUFB8;DERL1;UQCR11;AMBRA1;TANK;PSMA7;PSMB6;PSMB3;PSMB1;NUP88;BID;RANBP2;NDUFA9;XBP1;NDUFA7;HSPA5;FUS;TUBB4B;TUBB4A;SETX;PSMC6;HNRNPA2B1;CYCS;TARDBP
Parkinson disease	50/249	2.97703151700725e-09	4.62223314482704e-08	0	0	2.85034547738693	55.9589491584171	NDUFA13;NDUFA11;UBE2L6;COX6A1;UBE2L3;PSMD9;TUBA1C;TUBA1B;PSMD7;TUBA1A;KIF5B;CASP3;PSMD3;UQCRFS1;DAXX;DUSP1;TUBB;NDUFC2;SDHD;SDHA;SDHB;TUBA4A;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA2;DDIT3;SLC25A4;NDUFB8;UBA7;GNAI3;UQCR11;PSMA7;PSMB6;UBB;PSMB3;PSMB1;UBC;NDUFA9;XBP1;NDUFA7;HSPA5;TUBB4B;TUBB4A;PSMC6;CYCS;CALM1;CALM2
Type I diabetes mellitus	17/43	1.84885516697465e-08	2.72706137128762e-07	0	0	7.336850534646	130.640797938546	CD86;HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-E;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Pathways of neurodegeneration	75/475	3.4408269017575e-08	4.83354255246886e-07	0	0	2.13690476190476	36.7226419248198	NDUFA13;NDUFA11;FASLG;UBE2L6;COX6A1;TNF;UBE2L3;PSMD9;TUBA1C;TUBA1B;CASP7;PSMD7;TBK1;TUBA1A;KIF5B;CASP3;PSMD3;CAPN2;UQCRFS1;RAB8A;DAXX;GABARAPL1;CSNK2A1;TUBB;NDUFC2;TRAF2;WIPI1;SDHD;SDHA;SDHB;TUBA4A;TNFRSF1A;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA2;DDIT3;CSNK2B;PLCB1;SLC25A4;OPTN;PPID;NDUFB8;UBA7;DERL1;PSEN2;UQCR11;AMBRA1;TANK;PSMA7;RELA;PSMB6;UBB;PSMB3;PSMB1;UBC;MAPK1;BAK1;BID;WNT1;NDUFA9;NDUFA7;XBP1;HSPA5;FUS;FZD9;TUBB4B;TUBB4A;PSMC6;CYCS;CALM1;TARDBP;CALM2
Yersinia infection	32/137	5.36314273973024e-08	7.0081846432959e-07	0	0	3.43657660839367	57.5321778477701	WIPF1;ARPC1B;ARPC5L;PIK3R1;PIK3CB;TNF;ACTB;RELA;ACTG1;CDC42;TBK1;CASP1;RAC2;MAPK1;PTK2B;ACTR3;ACTR2;JUN;NFATC2;ARPC4;TRAF2;ARPC5;FOS;CD8B;ARPC2;IRF3;CD8A;ARPC3;ARHGEF1;ITGA5;MYD88;ARF6
Alzheimer disease	62/369	5.46400836595951e-08	7.0081846432959e-07	0	0	2.29462417643729	38.3718484090706	NDUFA13;NDUFA11;PIK3CB;COX6A1;TNF;PSMD9;TUBA1C;TUBA1B;CASP7;PSMD7;TUBA1A;KIF5B;CASP3;PSMD3;CAPN2;UQCRFS1;PSENEN;CSNK2A1;TUBB;NDUFC2;TRAF2;WIPI1;SDHD;SDHA;SDHB;TUBA4A;TNFRSF1A;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA2;DDIT3;CSNK2B;PLCB1;SLC25A4;PPID;NDUFB8;PSEN2;UQCR11;PIK3R1;AMBRA1;PSMA7;RELA;PSMB6;PSMB3;PSMB1;MAPK1;BID;WNT1;NDUFA9;XBP1;NDUFA7;FZD9;EIF2AK2;TUBB4B;TUBB4A;PSMC6;CYCS;CALM1;CALM2
Prion disease	50/273	6.8264145383472e-08	8.39080120338509e-07	0	0	2.54021860986547	41.9133051984179	NDUFA13;NDUFA11;PIK3CB;COX6A1;TNF;PSMD9;TUBA1C;TUBA1B;PSMD7;TUBA1A;KIF5B;CASP3;PSMD3;RAC2;UQCRFS1;CSNK2A1;TUBB;NDUFC2;CYBA;SDHD;SDHA;SDHB;TUBA4A;PSMA5;PSMA6;PSMA3;PSMA4;TUBB2A;PSMA2;DDIT3;CSNK2B;SLC25A4;NDUFB8;UQCR11;PIK3R1;PSMA7;PSMB6;STIP1;PSMB3;CCL5;PSMB1;MAPK1;NDUFA9;HSPA8;NDUFA7;HSPA5;TUBB4B;TUBB4A;PSMC6;CYCS
Viral myocarditis	19/60	1.77848307024523e-07	2.09861002288937e-06	0	0	5.20212050066546	80.8530987915379	CD86;HLA-DRB5;PRF1;HLA-B;HLA-C;HLA-A;HLA-F;ACTB;ACTG1;HLA-E;CASP3;RAC2;HLA-DPB1;CYCS;HLA-DRA;BID;HLA-DQA1;HLA-DRB1;HLA-DPA1
Tight junction	35/169	3.10569875640071e-07	3.52377358899311e-06	0	0	2.94607458065709	44.1465060625885	PRKAA1;ARPC1B;ARPC5L;PRKAG1;PPP2R2A;ARHGAP17;YBX3;ACTB;MYL12A;ACTG1;MYL12B;CDC42;PPP2CA;SLC9A3R1;TUBA1C;TUBA1B;TUBA1A;BVES;RAB8A;ACTR3;ACTR2;JUN;PRKCE;MSN;ARPC4;ACTN4;ARPC5;TUBA4A;TJP1;ARPC2;ARPC3;PPP2R2B;HCLS1;EZR;LLGL2
Endocytosis	45/252	6.375271160912e-07	6.96557404618164e-06	0	0	2.45740214005147	35.0564855932015	ARF1;RAB5C;TSG101;WIPF1;ARPC1B;ARPC5L;CXCR4;IL2RG;SNX3;CDC42;CYTH4;KIF5B;CXCR2;MVB12B;CCR5;RAB8A;SNX6;SH3GL1;SH3GLB1;ACTR3;HSPA8;ACTR2;HLA-B;ARAP2;HLA-C;ARPC4;HLA-A;ARPC5;VPS37B;HLA-F;RAB11A;PML;HLA-E;DNM2;EHD4;RAB31;ARPC2;BIN1;ARPC3;CAPZA1;RAB35;IL2RB;CHMP4A;ARF6;CHMP5
Lipid and atherosclerosis	40/215	8.96904689600812e-07	9.44953155115141e-06	0	0	2.58030168589175	35.9289366564697	HSP90AB1;FASLG;PIK3R1;PIK3CB;TANK;TNF;RELA;RAP1B;CDC42;CASP7;TBK1;CASP3;CCL5;TNFSF10;CASP1;MAPK1;BID;CYP2J2;HSPA8;JUN;XBP1;HSP90AA1;POU2F1;HSPA5;MIB2;NFATC2;CYBA;TRAF2;FOS;TNFRSF1A;IRF3;DDIT3;CYP1A1;IRF7;CYCS;ARHGEF1;CALM1;PLCB1;CALM2;MYD88
Necroptosis	32/159	1.8944042657475e-06	1.92706640826038e-05	0	0	2.83783810089252	37.3930749459431	HSP90AB1;TNFAIP3;XIAP;FASLG;PYGL;TNF;CAPN2;TNFSF10;CASP1;RIPK1;BID;ZBP1;HSP90AA1;MLKL;IFNGR1;STAT1;STAT2;EIF2AK2;TRAF2;CFLAR;TNFRSF1A;SPATA2L;GLUD1;IFNG;CHMP4A;RBCK1;PPIA;SLC25A4;PPID;IRF9;TLR3;CHMP5
Phagosome	31/152	2.03274937225872e-06	1.99887021605441e-05	0	0	2.88464463830852	37.8065025678519	RAB5C;CORO1A;ACTB;CTSS;ACTG1;TUBA1C;TUBA1B;TUBA1A;ATP6V0A4;HLA-DQA1;HLA-DPA1;HLA-DRB5;ATP6V0E1;TUBB;HLA-B;TAP2;HLA-C;TAP1;CYBA;HLA-A;HLA-F;TUBB4B;TUBB4A;TUBA4A;HLA-E;TUBB2A;HLA-DPB1;HLA-DRA;CALR;ITGA5;HLA-DRB1
Non-alcoholic fatty liver disease	31/155	3.1283763426653e-06	2.97700329382666e-05	0	0	2.81439159975293	35.6724034748947	NDUFA13;NDUFB8;PRKAA1;NDUFA11;PRKAG1;FASLG;UQCR11;PIK3R1;PIK3CB;COX6A1;TNF;RELA;CDC42;SOCS3;CASP7;CASP3;UQCRFS1;BID;NDUFA9;JUN;XBP1;NDUFA7;NDUFC2;TRAF2;SDHD;FOS;SDHA;SDHB;TNFRSF1A;DDIT3;CYCS
Herpes simplex virus 1 infection	71/498	3.8658865755865e-06	3.56386418686881e-05	0	0	1.88737869549547	23.5230037307215	ZNF331;FASLG;PIK3CB;TNF;IFIH1;TBK1;CASP3;ZNF841;B2M;HLA-DPA1;PDIA3;DAXX;IFNGR1;DDX58;TAP2;HLA-B;TAP1;HLA-C;TRAF2;HLA-A;HLA-F;TNFRSF1A;HLA-E;TAPBP;IFNG;IRF3;OAS1;OAS2;OAS3;SRSF2;ZNF559;IRF7;SRSF3;ZNF799;ITGA5;SRSF7;TLR3;IRF9;ZNF595;SP100;PIK3R1;RELA;SOCS3;CCL5;EIF4EBP1;ZNF669;ZNF107;ZNF547;BAK1;BID;HLA-DQA1;ZNF585A;CD74;HLA-DRB5;ZNF383;POU2F1;TNFSF14;STAT1;STAT2;EIF2AK2;PILRB;PML;BST2;ZNF559-ZNF177;RHEB;HLA-DPB1;HLA-DRA;CYCS;CALR;HLA-DRB1;MYD88
Autoimmune thyroid disease	15/53	1.61565586866072e-05	0.000144429842804519	0	0	4.42105263157895	48.778289280488	CD86;HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-E;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Th17 cell differentiation	23/107	1.67873494450279e-05	0.000145654943714213	0	0	3.07400415605701	33.7983220760372	HLA-DRB5;JUN;HSP90AA1;HSP90AB1;IFNGR1;STAT1;NFATC2;IL1RAP;FOS;IL2RG;HIF1A;RELA;IFNG;TBX21;IL2RB;RARA;HLA-DPB1;HLA-DRA;MAPK1;CD247;HLA-DQA1;HLA-DRB1;HLA-DPA1
Protein processing in endoplasmic reticulum	31/171	2.48300254099029e-05	0.00020928164274061	0	0	2.49055854583958	26.4085302851299	PPP1R15A;HSP90AB1;RPN2;UBE2D3;NGLY1;DERL1;UBE2D1;HERPUD1;DNAJB2;DNAJB1;BAG1;CAPN2;FBXO6;BAK1;UBXN4;SKP1;PDIA3;BCAP31;HSPA8;XBP1;HSP90AA1;HSPA5;EIF2AK2;RAD23A;TRAF2;PDIA6;RBX1;DNAJA1;DNAJC1;DDIT3;CALR
TNF signaling pathway	23/112	3.63414485715033e-05	0.000289749387259283	0	0	2.90051311091621	29.6506450419115	JUN;MLKL;IL15;TNFAIP3;TRAF2;PIK3R1;PIK3CB;FOS;NOD2;CFLAR;TNF;RELA;TNFRSF1A;SOCS3;CASP7;CASP3;IRF1;CCL5;BCL3;MAPK1;MAP3K8;RIPK1;JUNB
Toxoplasmosis	23/112	3.63414485715033e-05	0.000289749387259283	0	0	2.90051311091621	29.6506450419115	HSPA8;HLA-DRB5;CIITA;IFNGR1;STAT1;GNAI3;XIAP;TNF;PIK3R6;PIK3CG;RELA;TNFRSF1A;IFNG;CASP3;HLA-DPB1;CYCS;HLA-DRA;MAPK1;CCR5;HLA-DQA1;HLA-DRB1;MYD88;HLA-DPA1
Bacterial invasion of epithelial cells	18/77	4.19906575090542e-05	0.000325980104346605	0	0	3.41930458624128	34.4599684200699	ACTR3;ACTR2;ARPC1B;ARPC5L;ARPC4;PIK3CB;PIK3R1;ARPC5;ACTB;ACTG1;CD2AP;DNM2;CDC42;MAD2L2;ARPC2;ARPC3;HCLS1;ITGA5
Chagas disease	21/102	7.50466757090375e-05	0.000567660752158104	0	0	2.90755519177864	27.6142155367546	JUN;IFNGR1;GNAI3;PPP2R2A;FASLG;PIK3R1;PIK3CB;FOS;CFLAR;TNF;RELA;TNFRSF1A;PPP2CA;IFNG;PPP2R2B;CCL5;MAPK1;CALR;CD247;PLCB1;MYD88
Regulation of actin cytoskeleton	35/218	0.000106186529351707	0.000776687539780659	0	0	2.15143210001861	19.6862777576946	ARPC1B;ARPC5L;PDGFB;CXCR4;PIK3R1;PIK3CB;ACTB;MYL12A;MYL12B;ACTG1;CDC42;TMSB4X;CFL1;RAC2;MAPK1;ITGB7;PIP4K2C;ACTR3;ACTR2;GSN;PPP1R12A;ITGA3;F2R;ITGA1;MSN;ARPC4;ACTN4;ARPC5;LPAR5;ARPC2;ARPC3;SPATA13;ARHGEF1;ITGA5;EZR
Fc gamma R-mediated phagocytosis	20/97	0.000107946403833922	0.000776687539780659	0	0	2.91179985658513	26.5960179964654	ACTR3;ACTR2;GSN;PRKCE;ARPC1B;ARPC5L;ARPC4;PIK3R1;ARPC5;PIK3CB;DNM2;CDC42;ARPC2;BIN1;ARPC3;CFL1;PLCG2;RAC2;MAPK1;ARF6
Pertussis	17/76	0.00012218847663584	0.00085822858589459	0	0	3.22736566784643	29.0783897921292	JUN;GNAI3;NOD1;FOS;TNF;RELA;CASP7;IRF3;CASP3;IRF1;CFL1;CASP1;MAPK1;ITGA5;CALM1;CALM2;MYD88
Viral carcinogenesis	33/203	0.000129476447591033	0.000888268652078018	0	0	2.18247298919568	19.5375234401239	SP100;CDKN1B;GTF2H2C;DDX3X;GTF2B;PIK3R1;PIK3CB;RELA;GTF2E2;CDC42;CCND2;YWHAQ;CASP3;PMAIP1;MAPK1;BAK1;CCR5;JUN;GSN;HLA-B;HLA-C;EIF2AK2;TRAF2;ACTN4;HLA-A;GTF2H2;HLA-F;YWHAZ;HLA-E;IRF3;REL;IRF7;IRF9
Leishmaniasis	17/77	0.000144911285437722	0.000960192746243449	0	0	3.17340273525209	28.0509406826761	HLA-DRB5;JUN;IFNGR1;STAT1;CYBA;FOS;TNF;RELA;IFNG;HLA-DPB1;MAPK1;HLA-DRA;PTPN6;HLA-DQA1;HLA-DRB1;MYD88;HLA-DPA1
RIG-I-like receptor signaling pathway	16/70	0.000146470079935441	0.000960192746243449	0	0	3.31764812548166	29.2904847815984	DDX3X;DDX58;TRAF2;ISG15;TNF;TANK;RELA;IFIH1;TBK1;IRF3;IFNE;DHX58;IRF7;TRIM25;RIPK1;AZI2
Th1 and Th2 cell differentiation	19/92	0.000155383724958405	0.00099648258397238	0	0	2.91663237109765	25.5777367363824	HLA-DRB5;JUN;IFNGR1;STAT1;NFATC2;FOS;IL2RG;RUNX3;RELA;IFNG;TBX21;IL2RB;HLA-DPB1;MAPK1;HLA-DRA;CD247;HLA-DQA1;HLA-DRB1;HLA-DPA1
Inflammatory bowel disease	15/65	0.00020890588978715	0.00131121781887679	0	0	3.35779816513761	28.4527281702424	HLA-DRB5;JUN;IFNGR1;STAT1;NOD2;IL2RG;TNF;RELA;IFNG;TBX21;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Chemokine signaling pathway	31/192	0.000231119039956695	0.00142041909973386	0	0	2.16320556742718	18.1116065985021	CCL14;CCL4L2;GNAI3;CXCR4;PIK3R1;PIK3CB;PIK3R6;PIK3CG;RELA;RAP1B;CDC42;GNGT2;GNG2;GNG5;CCL5;CXCR3;CCL4;CXCR2;PLCG2;RAC2;MAPK1;PTK2B;CCR5;CCR1;STAT1;STAT2;FGR;GNB2;XCL2;XCL1;PLCB1
Spinocerebellar ataxia	25/143	0.000262117740902297	0.00157805578706485	0	0	2.37705345501956	19.602886572614	GTF2B;OMA1;PIK3R1;PIK3CB;AMBRA1;PSMA7;PSMB6;PSMD9;PSMD7;PSMB3;PSMD3;PSMB1;XBP1;KCND3;TRAF2;WIPI1;PSMA5;PSMA6;PSMA3;PSMA4;PSMC6;PSMA2;CYCS;PLCB1;SLC25A4
Human papillomavirus infection	46/331	0.000334284619117062	0.00197227925279067	0	0	1.81780198626241	14.5488105081521	CDKN1B;PPP2R2A;FASLG;PIK3R1;PIK3CB;TNF;RELA;OASL;PPP2CA;CDC42;SLC9A3R1;TBK1;CCND2;CASP3;EIF4EBP1;MAPK1;ATP6V0A4;ITGB7;BAK1;WNT1;BCAP31;ATP6V0E1;STAT1;ITGA3;STAT2;MX2;ITGA1;MX1;HLA-B;FZD9;HLA-C;EIF2AK2;ISG15;HLA-A;PPP2R5C;HLA-F;HLA-E;TNFRSF1A;IRF3;RHEB;PPP2R2B;IRF1;ITGA5;TLR3;IRF9;LLGL2
Mitophagy	15/68	0.000353412599914524	0.00204424935244675	0	0	3.16721481737926	25.1726253931212	GABARAPL1;USP15;JUN;CSNK2A1;CALCOCO2;AMBRA1;HIF1A;RELA;TBK1;RHOT1;UBB;CSNK2B;UBC;TAX1BP1;OPTN
Huntington disease	43/306	0.000405525328663521	0.00230057638376421	0	0	1.84019297701832	14.3725093050178	NDUFA13;NDUFB8;NDUFA11;UQCR11;AMBRA1;COX6A1;PSMA7;PSMB6;PSMD9;TUBA1C;TUBA1B;PSMD7;TUBA1A;PSMB3;KIF5B;CASP3;PSMD3;PSMB1;UQCRFS1;POLR2J;NDUFA9;NDUFA7;TUBB;NDUFC2;TRAF2;WIPI1;SDHD;TUBB4B;SDHA;TUBB4A;SDHB;TUBA4A;PSMA5;PSMA6;PSMA3;REST;PSMA4;TUBB2A;PSMC6;PSMA2;CYCS;PLCB1;SLC25A4
Viral protein interaction with cytokine and cytokine receptor	19/100	0.000477188451242954	0.00265604892672965	0	0	2.62741936704741	20.0934499056114	CCR1;CCL14;TNFSF14;IL37;CCL4L2;CXCR4;IL2RG;TNF;TNFRSF1A;CCL5;CXCR3;CCL4;CXCR2;IL2RB;TNFSF10;XCL2;ACKR4;XCL1;CCR5
Cytosolic DNA-sensing pathway	14/63	0.000508105353212777	0.00277576072588462	0	0	3.19612294795669	24.2420228311161	ZBP1;DDX58;CCL4L2;ADAR;RELA;TBK1;AIM2;IRF3;CCL5;POLR3D;CCL4;CASP1;IRF7;RIPK1
Human T-cell leukemia virus 1 infection	33/219	0.000537928423518327	0.00288525245341648	0	0	1.99297783629581	15.0027087579415	SLC2A1;XIAP;PIK3R1;PIK3CB;IL2RG;TNF;RELA;ETS2;ZFP36;CCND2;MAPK1;E2F3;B2M;HLA-DQA1;HLA-DPA1;IL15RA;HLA-DRB5;JUN;IL15;HLA-B;HLA-C;NFATC2;HLA-A;FOS;HLA-F;HLA-E;TNFRSF1A;IL2RB;HLA-DPB1;HLA-DRA;CALR;SLC25A4;HLA-DRB1
Sphingolipid signaling pathway	21/119	0.000692302663008061	0.00364695152834604	0	0	2.40094711917916	17.4680603304086	PRKCE;GNAI3;PPP2R2A;TRAF2;PIK3R1;PIK3CB;PPP2R5C;TNF;RELA;TNFRSF1A;PPP2CA;SPTLC2;PPP2R2B;RAC2;MAPK1;DEGS1;PLCB1;BID;S1PR5;CTSD;S1PR4
Hepatitis B	26/162	0.000778801581260065	0.00395038240146448	0	0	2.1441430020284	15.3472486941421	DDX3X;FASLG;PIK3R1;PIK3CB;TNF;RELA;IFIH1;TBK1;YWHAQ;CASP3;MAPK1;PTK2B;E2F3;BID;JUN;DDX58;STAT1;STAT2;NFATC2;FOS;YWHAZ;IRF3;IRF7;CYCS;MYD88;TLR3
NF-kappa B signaling pathway	19/104	0.000790076480292896	0.00395038240146448	0	0	2.5032279006023	17.8815101399376	CSNK2A1;GADD45B;TNFSF14;BCL2A1;DDX58;CCL4L2;TNFAIP3;XIAP;TRAF2;CFLAR;TNF;RELA;TNFRSF1A;CSNK2B;CCL4;PLCG2;TRIM25;RIPK1;MYD88
Toll-like receptor signaling pathway	19/104	0.000790076480292896	0.00395038240146448	0	0	2.5032279006023	17.8815101399376	CD86;JUN;STAT1;CCL4L2;PIK3R1;PIK3CB;FOS;TNF;RELA;TBK1;IRF3;CCL5;CCL4;IRF7;MAPK1;MAP3K8;RIPK1;MYD88;TLR3
Tuberculosis	28/180	0.000828658679368469	0.00407423850689498	0	0	2.06674670647024	14.6650191795201	CIITA;RAB5C;LSP1;NOD2;TNF;CORO1A;CTSS;RELA;CASP3;MAPK1;ATP6V0A4;BID;CTSD;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;IFNGR1;STAT1;TNFRSF1A;IFNG;HLA-DPB1;CYCS;HLA-DRA;CALM1;CALM2;HLA-DRB1;MYD88
Pathways in cancer	65/531	0.000861152325137493	0.00414384138414445	0	0	1.5738481742733	11.1070229558058	CDKN1B;HSP90AB1;SLC2A1;IL5RA;FASLG;PIK3CB;CASP7;GNGT2;CCND2;CASP3;PIM1;RAC2;SKP1;IL15RA;HSP90AA1;IFNGR1;ITGA3;IL15;F2R;TRAF2;FOS;RBX1;EML4;IFNG;RARA;ARHGEF1;PLCB1;RALA;RALB;GSTP1;PDGFB;GNAI3;CXCR4;XIAP;PIK3R1;IL2RG;HIF1A;RELA;RASGRP3;CDC42;GNG2;GNG5;PLCG2;PMAIP1;MAPK1;E2F3;BAK1;BID;WNT1;JUN;EGLN2;TXNRD3;GADD45B;STAT1;STAT2;PTCH2;FZD9;IGF2;PML;LPAR5;GNB2;IL2RB;CYCS;CALM1;CALM2
PD-L1 expression and PD-1 checkpoint pathway in cancer	17/89	0.000870909036667646	0.00414384138414445	0	0	2.64276723140777	18.620866616134	JUN;CSNK2A1;IFNGR1;STAT1;NFATC2;PIK3CB;FOS;PIK3R1;HIF1A;RELA;EML4;IFNG;CSNK2B;MAPK1;PTPN6;CD247;MYD88
Hematopoietic cell lineage	18/99	0.00113612728296127	0.00531996108688214	0	0	2.48760893246187	16.8663117524914	HLA-DRB5;ITGA3;ITGA1;IL5RA;TNF;CD2;CD8B;CD8A;HLA-DPB1;HLA-DRA;CD38;ITGA5;MS4A1;HLA-DQA1;HLA-DRB1;CD44;IL9R;HLA-DPA1
Intestinal immune network for IgA production	11/48	0.00151445442859779	0.00698068838181794	0	0	3.32178487212044	21.5673526990546	CD86;IL15RA;HLA-DRB5;IL15;HLA-DPB1;CXCR4;HLA-DRA;ITGB7;HLA-DQA1;HLA-DRB1;HLA-DPA1
Osteoclast differentiation	21/127	0.00163281305869094	0.00741045926636659	0	0	2.21877063136315	14.2388516933493	JUN;IFNGR1;STAT1;STAT2;NFATC2;CYBA;TRAF2;LILRB1;PIK3R1;PIK3CB;FOS;TNF;RELA;TNFRSF1A;SOCS3;IFNG;PLCG2;MAPK1;FOSB;JUNB;IRF9
Legionellosis	12/57	0.00205192378909533	0.00917147754216851	0	0	2.98005698005698	18.4435055749878	EEF1G;CLK1;HSPA8;ARF1;CASP7;CASP3;RAB1B;CASP1;CYCS;TNF;RELA;MYD88
Leukocyte transendothelial migration	19/114	0.00242062082202927	0.0106579573507259	0	0	2.2385039852851	13.4841463728906	GNAI3;MSN;CXCR4;CYBA;ACTN4;PIK3R1;PIK3CB;ACTB;MYL12A;ACTG1;MYL12B;RAP1B;CDC42;PLCG2;RAC2;PECAM1;PTK2B;EZR;CD99
Spliceosome	23/150	0.00278827044810731	0.0120961732675243	0	0	2.02841324305882	11.931803752519	ISY1;SF3B4;U2AF1L5;HSPA8;DDX5;RBM25;SF3A2;RBM8A;CCDC12;FUS;PRPF40A;MAGOHB;LSM6;PUF60;MAGOH;TRA2A;SNRPG;SRSF2;SRSF3;SRSF7;SRSF10;SNRPB;RBM22
HIF-1 signaling pathway	18/109	0.00343930292945421	0.0147042661476666	0	0	2.21303329023917	12.5534013852924	CDKN1B;EGLN2;IFNGR1;SLC2A1;ENO1;PIK3R1;PIK3CB;ENO2;HIF1A;RELA;RBX1;LDHA;IFNG;EIF4EBP1;PGK1;PLCG2;MAPK1;EIF4E
C-type lectin receptor signaling pathway	17/104	0.0048849811017262	0.0205558681542329	0	0	2.18532283154198	11.6293918258111	JUN;STAT1;STAT2;NFATC2;PIK3R1;LSP1;PIK3CB;TNF;RELA;IRF1;BCL3;PLCG2;CASP1;MAPK1;CALM1;CALM2;IRF9
Fluid shear stress and atherosclerosis	21/139	0.00494734453881537	0.0205558681542329	0	0	1.99182195586353	10.5743921525944	JUN;HSP90AA1;PRKAA1;HSP90AB1;DUSP1;GSTP1;PDGFB;CYBA;PIK3R1;PIK3CB;FOS;TNF;ACTB;RELA;ACTG1;TNFRSF1A;IFNG;RAC2;PECAM1;CALM1;CALM2
Coronavirus disease	31/232	0.00522402076285843	0.0214039739589339	0	0	1.72890642525483	9.08451791334925	ADAR;PIK3R1;PIK3CB;TNF;RELA;IFIH1;TBK1;PLCG2;CASP1;MAPK1;RPS10;RPL17;JUN;STAT1;DDX58;STAT2;MX2;MX1;EIF2AK2;ISG15;FOS;TNFRSF1A;IRF3;OAS1;OAS2;OAS3;RPL22L1;RPL26;TLR3;MYD88;IRF9
B cell receptor signaling pathway	14/81	0.00615665554161184	0.0248796354078834	0	0	2.33516403313506	11.8865023553172	IFITM1;JUN;NFATC2;LILRB1;PIK3CB;FOS;PIK3R1;RELA;RASGRP3;RAC2;PLCG2;MAPK1;PTPN6;PIK3AP1
Lysosome	19/128	0.00876667592762424	0.0349482351168804	0	0	1.94949347223238	9.23435594606412	SCARB2;CD164;HGSNAT;CD63;HEXA;CTSW;LIPA;CTSS;MFSD8;GGA2;LAPTM4A;CTSO;LAMP3;NEU1;IDS;ATP6V0A4;CD68;CTSD;CTSC
Rheumatoid arthritis	15/93	0.0089331410107338	0.0351370213088863	0	0	2.14914137849918	10.1396215341227	CD86;HLA-DRB5;JUN;ATP6V0E1;IL15;FOS;TNF;IFNG;CCL5;HLA-DPB1;HLA-DRA;ATP6V0A4;HLA-DQA1;HLA-DRB1;HLA-DPA1
Cellular senescence	22/156	0.00921781691574049	0.0357796840808348	0	0	1.83703106091166	8.60946108498989	GADD45B;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;PIK3CB;HLA-F;RELA;HLA-E;CCND2;RHEB;CAPN2;EIF4EBP1;MAPK1;E2F3;NBN;CALM1;CALM2;SLC25A4;PPID;RAD9A
Cell adhesion molecules	21/148	0.0100841279135476	0.0386339965519031	0	0	1.84975565899566	8.50294309721189	CD86;HLA-DRB5;SELPLG;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;SPN;CD2;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;ITGB7;CD58;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1
T cell receptor signaling pathway	16/104	0.0110586487038739	0.0418243765082409	0	0	2.03204628908423	9.15343880820584	JUN;NFATC2;PIK3R1;PIK3CB;FOS;TNF;RELA;CDC42;CD8B;IFNG;CD8A;GRAP2;MAPK1;MAP3K8;PTPN6;CD247
Asthma	7/31	0.0115980079012818	0.0433090168465586	0	0	3.2532460945425	14.4994638568112	HLA-DRB5;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1
JAK-STAT signaling pathway	22/162	0.0140223483179516	0.0517074094224467	0	0	1.75772200772201	7.5003807006037	IL15RA;CISH;IFNGR1;IL15;STAT1;STAT2;PDGFB;IL5RA;PIK3R1;PIK3CB;IL2RG;SOCS3;CCND2;IFNG;IFNE;IL2RB;PIM1;PTPN6;IL9R;IRF9;PTPN2;MCL1
Phospholipase D signaling pathway	20/148	0.0194544825226488	0.0708527449898938	0	0	1.74674079754601	6.8815958928057	ARF1;RALA;RALB;F2R;PDGFB;PIK3R1;PIK3CB;PIK3R6;PIK3CG;DNM2;AGPAT4;CYTH4;LPAR5;RHEB;CXCR2;PLCG2;MAPK1;PTK2B;PLCB1;ARF6
Pancreatic cancer	12/76	0.0212488709446847	0.0764441088863659	0	0	2.09317765567766	8.06177225738996	CDC42;RALA;RALB;GADD45B;STAT1;RAC2;MAPK1;E2F3;PIK3CB;PIK3R1;BAK1;RELA
Colorectal cancer	13/86	0.0236365921034142	0.0840095743434599	0	0	1.98827624873432	7.44601353899151	RALA;JUN;RALB;GADD45B;PIK3CB;FOS;PIK3R1;CASP3;RAC2;MAPK1;PMAIP1;CYCS;BAK1
Renal cell carcinoma	11/69	0.0250542987935745	0.0879883112393389	0	0	2.11663966674381	7.80343632447402	CDC42;RAP1B;JUN;EGLN2;SLC2A1;PDGFB;MAPK1;PIK3CB;PIK3R1;HIF1A;RBX1
Platelet activation	17/124	0.0260884266732334	0.090542186689457	0	0	1.77490542605491	6.47177284519686	PPP1R12A;F2R;GNAI3;PIK3R1;PIK3CB;ACTB;MYL12A;PIK3R6;PIK3CG;ACTG1;MYL12B;RAP1B;PLCG2;MAPK1;ARHGEF1;PLCB1;FERMT3
Central carbon metabolism in cancer	11/70	0.0275878271179661	0.0935449310321838	0	0	2.0806506654533	7.47032788865136	SLC7A5;LDHA;SCO2;IDH2;SLC2A1;MAPK1;PIK3CB;PIK3R1;SLC1A5;SLC16A3;HIF1A
Epithelial cell signaling in Helicobacter pylori infection	11/70	0.0275878271179661	0.0935449310321838	0	0	2.0806506654533	7.47032788865136	CDC42;TJP1;JUN;ATP6V0E1;CASP3;CCL5;CXCR2;PLCG2;NOD1;ATP6V0A4;RELA
Gap junction	13/88	0.0280296253792019	0.09396294871437	0	0	1.93504377927102	6.91680098336089	TUBB;GNAI3;PDGFB;TUBB4B;TUBB4A;TUBA4A;TJP1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;MAPK1;PLCB1
Adherens junction	11/71	0.0303005337270984	0.100434353365101	0	0	2.04586129753915	7.1535380558874	CDC42;TJP1;YES1;CSNK2A1;CSNK2B;RAC2;MAPK1;PTPN6;ACTN4;ACTB;ACTG1
Proteoglycans in cancer	25/205	0.0315700447187325	0.103479591022512	0	0	1.55299145299145	5.36643427296776	CD63;DDX5;FASLG;PIK3R1;PIK3CB;HIF1A;TNF;ACTB;ACTG1;CDC42;CASP3;PLCG2;MAPK1;WNT1;PPP1R12A;FZD9;IGF2;MSN;PDCD4;HCLS1;ARHGEF1;PTPN6;ITGA5;EZR;CD44
Citrate cycle (TCA cycle)	6/30	0.0333020804344441	0.107957293716055	0	0	2.786800486618	9.48107261177653	MDH1;IDH2;SDHD;SDHA;SDHB;IDH3A
Primary immunodeficiency	7/38	0.0337104176739801	0.108093187106784	0	0	2.51768008952938	8.534805489505	CIITA;CD8B;CD8A;TAP2;TAP1;IL2RG;ADA
AGE-RAGE signaling pathway in diabetic complications	14/100	0.0349794064977193	0.110956181901368	0	0	1.81736509922102	6.09361750193574	JUN;CDKN1B;STAT1;PRKCE;PIK3R1;PIK3CB;TNF;RELA;CDC42;CASP3;PIM1;PLCG2;MAPK1;PLCB1
IL-17 signaling pathway	13/94	0.0447511048277425	0.140442297065788	0	0	1.79111895442582	5.56436025838498	HSP90AA1;JUN;HSP90AB1;TNFAIP3;TRAF2;FOS;TNF;RELA;TBK1;IFNG;CASP3;MAPK1;FOSB
RNA transport	22/186	0.0551353287722842	0.171209705134988	0	0	1.49851680949242	4.34264865554663	EIF4A2;RANBP2;EIF4A1;NXT1;RBM8A;EIF1AX;FUS;FMR1;EIF2S2;MAGOHB;SRRM1;NUP93;TGS1;MAGOH;RPP21;EIF4EBP1;NUP88;GEMIN7;TARDBP;EIF4E;KPNB1;PAIP1
Adipocytokine signaling pathway	10/69	0.0558444375237134	0.171605302807244	0	0	1.89034725093014	5.45400220450825	SOCS3;CPT1A;PRKAA1;PRKAG1;SLC2A1;ACSL5;TRAF2;TNF;RELA;TNFRSF1A
PI3K-Akt signaling pathway	38/354	0.0569917184309097	0.173325329248643	0	0	1.34531362879668	3.85412082440586	PRKAA1;CDKN1B;HSP90AB1;PDGFB;PPP2R2A;FASLG;PIK3R1;PIK3CB;IL2RG;PIK3R6;RELA;PIK3CG;PPP2CA;GNGT2;CCND2;GNG2;YWHAQ;GNG5;EIF4EBP1;MAPK1;ITGB7;EIF4E;MCL1;HSP90AA1;ITGA3;F2R;ITGA1;IGF2;PPP2R5C;YWHAZ;LPAR5;RHEB;PPP2R2B;GNB2;IL2RB;SGK3;ITGA5;PIK3AP1
Autophagy	17/137	0.0588137246525185	0.176272680731394	0	0	1.58149622371913	4.48097983181224	SH3GLB1;GABARAPL1;PRKAA1;STX17;WIPI1;PIK3R1;PIK3CB;AMBRA1;CFLAR;HIF1A;TANK;PPP2CA;TBK1;RHEB;MAPK1;CTSD;RAB8A
mRNA surveillance pathway	13/98	0.0591559165844338	0.176272680731394	0	0	1.70645729275217	4.82514223674587	NXT1;RBM8A;FUS;PPP2R2A;PPP2R5C;MAGOHB;SRRM1;PPP2CA;PCF11;PPP2R2B;MAGOH;TARDBP;PELO
Prolactin signaling pathway	10/70	0.0605538756275752	0.178633933101347	0	0	1.85873983739837	5.21231877993994	SOCS3;CCND2;CISH;STAT1;IRF1;MAPK1;PIK3CB;FOS;PIK3R1;RELA
Ras signaling pathway	26/232	0.0680392609629554	0.198267653472988	0	0	1.41011047874121	3.7899121568152	RALA;RAB5C;RALB;PDGFB;FASLG;PIK3R1;PIK3CB;RELA;ETS2;RASGRP3;RAP1B;CDC42;TBK1;GNGT2;GNG2;GNG5;PLCG2;RAC2;MAPK1;IGF2;GNB2;REL;CALM1;CALM2;EXOC2;ARF6
Focal adhesion	23/201	0.0685535615398127	0.198267653472988	0	0	1.44318833173346	3.86794665846353	JUN;PPP1R12A;ITGA3;ITGA1;PDGFB;XIAP;ACTN4;PIK3R1;PIK3CB;ACTB;MYL12A;MYL12B;ACTG1;RAP1B;CDC42;CCND2;PARVG;RAC2;ZYX;CAPN2;MAPK1;ITGB7;ITGA5
Mucin type O-glycan biosynthesis	6/36	0.0720480928781271	0.206217326397097	0	0	2.2287104622871	5.86244775303942	GALNT6;GALNT3;GALNT2;GCNT1;C1GALT1;POC1B-GALNT4
Transcriptional misregulation in cancer	22/192	0.0727003455772815	0.206217326397097	0	0	1.44515103338633	3.78833212902109	CD86;DDX5;CDKN1B;GADD45B;BCL2A1;FUS;GZMB;MLLT3;SUPT3H;RELA;PML;HOXA9;CCND2;NCOR1;BCL6;EWSR1;DDIT3;IL2RB;REL;RARA;ITGB7;BAK1
Small cell lung cancer	12/92	0.0752280570056249	0.211355017301518	0	0	1.67307692307692	4.32863651277723	CDKN1B;GADD45B;ITGA3;CASP3;XIAP;CYCS;TRAF2;E2F3;PIK3CB;PIK3R1;BAK1;RELA
African trypanosomiasis	6/37	0.0802771368669336	0.223412786563636	0	0	2.15669884624441	5.43977770479107	IFNG;FASLG;APOL1;PLCB1;TNF;MYD88
Type II diabetes mellitus	7/46	0.081269845630928	0.224061723935736	0	0	2.00035894314653	5.02086140755941	SOCS3;KCNJ11;PRKCE;MAPK1;PIK3CB;PIK3R1;TNF
Non-homologous end-joining	3/13	0.085879949954288	0.234579492930694	0	0	3.34061930783242	8.20056860819185	XRCC6;XRCC5;NHEJ1
Glioma	10/75	0.0878923326133537	0.237873744228801	0	0	1.71529080675422	4.17097437996364	GADD45B;PDGFB;PLCG2;MAPK1;E2F3;PIK3CB;PIK3R1;BAK1;CALM1;CALM2
Nucleotide excision repair	7/47	0.0890411607178425	0.238792203743305	0	0	1.95024345709069	4.7169690846447	CDK7;GTF2H2C;RPA4;XPC;RAD23A;GTF2H2;RBX1
Cytokine-cytokine receptor interaction	31/295	0.0974116471492535	0.258886809991259	0	0	1.31175716398076	3.05483253847495	CCL14;CCL4L2;CXCR4;IL5RA;FASLG;IL1RAP;IL2RG;TNF;CXCR3;CCL5;CXCR2;CCL4;TNFSF10;CCR5;CCR1;IL15RA;TNFSF14;IFNGR1;IL15;IL37;IL16;TNFRSF1A;IFNG;CLCF1;IFNE;IL2RB;XCL2;ACKR4;TNFSF9;XCL1;IL9R
Acute myeloid leukemia	9/67	0.0984092479203292	0.259202929790153	0	0	1.72968543150728	4.01048409383434	BCL2A1;PIM1;RARA;EIF4EBP1;MAPK1;PIK3CB;PIK3R1;RELA;PML
Apelin signaling pathway	16/137	0.0994351458586497	0.259587327684085	0	0	1.47518132251636	3.40508676806195	GABARAPL1;PRKAA1;PRKCE;PRKAG1;GNAI3;PIK3R6;PIK3CG;ADCY10;GNGT2;GNG2;GNG5;GNB2;MAPK1;CALM1;PLCB1;CALM2
Phosphatidylinositol signaling system	12/97	0.102198433085194	0.264460857545019	0	0	1.57422969187675	3.59056437099649	INPP4A;PI4K2B;SACM1L;ITPK1;PLCG2;PIP4K2C;PIK3R1;PIK3CB;CALM1;PLCB1;CALM2;CDS2
Circadian rhythm	5/31	0.107697383266853	0.27398032462004	0	0	2.1421557166238	4.77364404563585	PRKAA1;BHLHE40;PRKAG1;SKP1;RBX1
Insulin resistance	13/108	0.107734636121778	0.27398032462004	0	0	1.52599427707938	3.40004365925154	CPT1A;PRKAA1;PRKCE;NR1H2;PRKAG1;SLC2A1;PIK3R1;PIK3CB;PYGL;TNF;RELA;TNFRSF1A;SOCS3
Neurotrophin signaling pathway	14/119	0.112436978641641	0.282105927064756	0	0	1.48696006519967	3.24954662296679	JUN;MATK;PSEN2;FASLG;PIK3R1;PIK3CB;RELA;RAP1B;CDC42;ARHGDIA;PLCG2;MAPK1;CALM1;CALM2
Diabetic cardiomyopathy	22/203	0.114005387268609	0.282105927064756	0	0	1.35650291175153	2.94565906133231	NDUFA9;NDUFA13;NDUFB8;NDUFA7;NDUFA11;SLC2A1;NDUFC2;UQCR11;CYBA;PIK3R1;SDHD;PIK3CB;COX6A1;SDHA;SDHB;RELA;MPC1;RAC2;UQCRFS1;PLCB1;CTSD;SLC25A4
RNA degradation	10/79	0.114355435052927	0.282105927064756	0	0	1.6155001767409	3.5031213900771	DDX6;BTG2;PNPT1;LSM6;XRN1;EXOSC9;CNOT2;C1D;ENO1;ENO2
Vibrio cholerae infection	7/50	0.114754953382274	0.282105927064756	0	0	1.81388271596201	3.92697674852421	TJP1;ARF1;ATP6V0E1;PLCG2;ATP6V0A4;ACTB;ACTG1
AMPK signaling pathway	14/120	0.118173020720207	0.288107777788934	0	0	1.47285140932786	3.14542949851142	CPT1A;PRKAA1;PRKAG1;PPP2R2A;PIK3R1;PIK3CB;PPP2R5C;PPP2CA;TBC1D1;RAB14;RHEB;PPP2R2B;EIF4EBP1;RAB8A
FoxO signaling pathway	15/131	0.122042341005892	0.295102381940478	0	0	1.44210692818728	3.03330930718748	CDKN2D;GABARAPL1;PRKAA1;CDKN1B;GADD45B;PRKAG1;FASLG;PIK3R1;PIK3CB;CCND2;BCL6;TNFSF10;MAPK1;SGK3;S1PR4
Thyroid hormone signaling pathway	14/121	0.12407657443499	0.297582028116439	0	0	1.45900646664991	3.04473693618473	STAT1;SLC2A1;PIK3R1;PIK3CB;HIF1A;ACTB;ACTG1;MED17;NCOR1;RHEB;RCAN2;PLCG2;MAPK1;PLCB1
Dopaminergic synapse	15/132	0.12779652156759	0.304032047277735	0	0	1.42970281502392	2.9413504125289	GNAI3;PPP2R2A;FOS;PPP2R5C;COMT;PPP2CA;GNGT2;GNG2;GNG5;PPP2R2B;KIF5B;GNB2;CALM1;PLCB1;CALM2
Oxytocin signaling pathway	17/154	0.133586474441188	0.315264079681203	0	0	1.38396037922233	2.78592091003518	JUN;PRKAA1;PPP1R12A;PRKAG1;GNAI3;NFATC2;FOS;ACTB;PIK3R6;PIK3CG;ACTG1;RGS2;CD38;MAPK1;CALM1;PLCB1;CALM2
Non-small cell lung cancer	9/72	0.13710981822974	0.321011082363281	0	0	1.59197353530077	3.16320856084866	EML4;GADD45B;KIF5B;PLCG2;MAPK1;E2F3;PIK3CB;PIK3R1;BAK1
Cell cycle	14/124	0.14277867743643	0.331651258612179	0	0	1.41898199599911	2.76199106859724	CDKN2D;CDKN1B;GADD45B;YWHAZ;CDC14B;RBX1;MAD2L2;CDK7;CCND2;WEE2;YWHAQ;E2F3;BUB1;SKP1
Inositol phosphate metabolism	9/73	0.14567637838948	0.333135904068966	0	0	1.56701325411335	3.01864372432453	INPP4A;PI4K2B;SACM1L;ITPK1;PLCG2;PIK3CB;PIP4K2C;PLCB1;PIK3CG
p53 signaling pathway	9/73	0.14567637838948	0.333135904068966	0	0	1.56701325411335	3.01864372432453	CCND2;CD82;GADD45B;CASP3;PERP;SHISA5;PMAIP1;CYCS;BID
Basal transcription factors	6/45	0.163290885960054	0.370544702755508	0	0	1.71355043982781	3.10533396315146	CDK7;GTF2H2C;GTF2B;TAF7;GTF2H2;GTF2E2
Axon guidance	19/182	0.17134322839198	0.385849254775832	0	0	1.29978973342411	2.29294158734423	EPHA4;SEMA4A;SEMA6A;GNAI3;NFATC2;CXCR4;PIK3R1;PIK3CB;MYL12A;MYL12B;CDC42;RGS3;CFL1;PLCG2;RAC2;MAPK1;EPHA1;SRGAP2;EPHA3
Circadian entrainment	11/97	0.175130835399547	0.391390882142926	0	0	1.42531606055876	2.48321693143976	ADCY10;GNGT2;GNG2;GNG5;GNB2;GNAI3;MAPK1;FOS;CALM1;PLCB1;CALM2
Choline metabolism in cancer	11/98	0.183592803502256	0.407217120550117	0	0	1.40885597469722	2.38806018449939	JUN;PCYT1A;RHEB;PDGFB;EIF4EBP1;RAC2;MAPK1;PIK3R1;PIK3CB;FOS;HIF1A
Glutathione metabolism	7/57	0.1876233028324	0.413051301011628	0	0	1.55934266585514	2.60927776423869	GSTK1;GSTP1;IDH2;CHAC1;LAP3;PRDX6;SRM
Glycosaminoglycan degradation	3/19	0.203137009277755	0.443891983236576	0	0	2.08720400728597	3.32674146276676	HGSNAT;HEXA;IDS
Hypertrophic cardiomyopathy	10/90	0.206798206091022	0.444574084116815	0	0	1.39253048780488	2.1946444959493	PRKAA1;ITGA3;ITGA1;LMNA;PRKAG1;ITGB7;ITGA5;TNF;ACTB;ACTG1
Oxidative phosphorylation	14/133	0.207279564576244	0.444574084116815	0	0	1.3110168272688	2.06312993252982	NDUFA9;NDUFA13;NDUFB8;NDUFA7;ATP6V0E1;NDUFA11;NDUFC2;UQCR11;SDHD;COX6A1;SDHA;SDHB;UQCRFS1;ATP6V0A4
Rap1 signaling pathway	21/210	0.207970249519052	0.444574084116815	0	0	1.23872859968624	1.94525014192705	RALA;RALB;F2R;PDGFB;GNAI3;PIK3R1;PIK3CB;ACTB;ACTG1;RASGRP3;RAP1B;CDC42;LPAR5;ID1;RAC2;MAPK1;PRKD2;EVL;CALM1;PLCB1;CALM2
VEGF signaling pathway	7/59	0.211290344564022	0.44842195429055	0	0	1.49920408258814	2.33054580502444	CDC42;RAC2;PLCG2;MAPK1;NFATC2;PIK3CB;PIK3R1
Cholinergic synapse	12/113	0.221150906717525	0.4659965534405	0	0	1.32368621477532	1.99732333280076	GNGT2;GNG2;GNG5;GNB2;GNAI3;MAPK1;PIK3R1;PIK3CB;FOS;PLCB1;PIK3R6;PIK3CG
Arginine and proline metabolism	6/50	0.228202727032569	0.47744542180573	0	0	1.51841406768414	2.24348850685822	OAT;PYCR2;LAP3;SAT1;CNDP2;SRM
Estrogen signaling pathway	14/137	0.239537124154422	0.497629941025031	0	0	1.26810384240762	1.81217982332214	HSPA8;JUN;HSP90AA1;HSP90AB1;GNAI3;PIK3R1;PIK3CB;FOS;RARA;MAPK1;CALM1;PLCB1;CALM2;CTSD
Pantothenate and CoA biosynthesis	3/21	0.248014230231855	0.5116377476811	0	0	1.85509006274034	2.5864948532912	PANK2;VNN2;BCAT2
Ubiquitin mediated proteolysis	14/140	0.264944075562699	0.541264848711077	0	0	1.23770714479761	1.64396781949663	UBE2F;UBA7;UBE2D3;UBE2D1;XIAP;UBE2L6;PML;UBE2L3;RBX1;SOCS3;UBB;UBE2S;UBC;SKP1
Oocyte meiosis	13/129	0.266045434112224	0.541264848711077	0	0	1.24829903313462	1.65285799469519	PPP2R5C;YWHAZ;RBX1;PPP2CA;MAD2L2;STAG3;YWHAQ;MAPK1;CALM1;CALM2;CPEB2;BUB1;SKP1
Prostate cancer	10/97	0.277825137734559	0.558056343535972	0	0	1.27999719652369	1.63937351552278	HSP90AA1;CDKN1B;HSP90AB1;GSTP1;PDGFB;MAPK1;E2F3;PIK3R1;PIK3CB;RELA
Thermogenesis	22/232	0.278082313558603	0.558056343535972	0	0	1.16731016731017	1.49396804669607	NDUFA9;CPT1A;NDUFA13;NDUFB8;PRKAA1;NDUFA7;SMARCD3;NDUFA11;PRKAG1;ACSL5;NDUFC2;UQCR11;SDHD;COX6A1;SDHA;SDHB;ACTB;ACTG1;ADCY10;SLC25A29;RHEB;UQCRFS1
Inflammatory mediator regulation of TRP channels	10/98	0.288533356575158	0.568437099435651	0	0	1.26538248337029	1.57280029807478	CYP2J2;PRKCE;PLCG2;TRPV2;IL1RAP;PIK3R1;PIK3CB;CALM1;PLCB1;CALM2
mTOR signaling pathway	15/154	0.288858427653615	0.568437099435651	0	0	1.20196686687347	1.49262478855595	PRR5;PRKAA1;FZD9;SLC3A2;PIK3R1;PIK3CB;TNF;TNFRSF1A;SLC7A5;RHEB;EIF4EBP1;MAPK1;WNT1;EIF4E;LPIN2
Chronic myeloid leukemia	8/76	0.289035813272365	0.568437099435651	0	0	1.30988034677939	1.62582961298139	CDKN1B;GADD45B;MAPK1;E2F3;PIK3CB;PIK3R1;BAK1;RELA
MAPK signaling pathway	27/294	0.308005721595777	0.60173303225665	0	0	1.12669006625267	1.32683181893354	PDGFB;FASLG;IL1RAP;TNF;RELA;RASGRP3;RAP1B;CDC42;DUSP10;CASP3;RAC2;MAPK1;MAP3K8;DUSP4;HSPA8;DAXX;JUN;DUSP2;GADD45B;DUSP1;IGF2;TRAF2;FOS;DUSP8;TNFRSF1A;DDIT3;MYD88
GABAergic synapse	9/89	0.312283115525292	0.60258872221607	0	0	1.25251371115174	1.45773192170329	GABARAPL1;GNGT2;GNG2;SLC32A1;GNG5;GNB2;GNAI3;SLC38A2;SLC38A5
Glycosphingolipid biosynthesis	5/45	0.312536912708834	0.60258872221607	0	0	1.39133738601824	1.61817087126375	FUT7;HEXA;ST3GAL4;ST3GAL5;B3GNT2
Pyrimidine metabolism	6/56	0.314571739733135	0.60258872221607	0	0	1.33576642335766	1.5448714689913	NT5C3A;PNP;NME2;CMPK2;UPP1;TYMP
Fc epsilon RI signaling pathway	7/68	0.328368530209972	0.624959460722204	0	0	1.27738143939016	1.4225159008763	ALOX5AP;RAC2;PLCG2;MAPK1;PIK3CB;PIK3R1;TNF
Amoebiasis	10/102	0.332377689210333	0.628534732801591	0	0	1.21010074231177	1.33290580563474	RAB5C;IFNG;CASP3;ACTN4;PIK3R1;PIK3CB;PLCB1;TNF;RELA;SERPINB6
Retrograde endocannabinoid signaling	14/148	0.336656600354564	0.632571319137556	0	0	1.16330328796117	1.26647881821933	NDUFA9;NDUFA13;NDUFB8;NDUFA7;NDUFA11;SLC32A1;GNAI3;NDUFC2;GNGT2;GNG2;GNG5;GNB2;MAPK1;PLCB1
Insulin signaling pathway	13/137	0.34099274844717	0.636663675898197	0	0	1.16725126608469	1.25583871243386	PRKAA1;PRKAG1;PIK3R1;PIK3CB;PYGL;SOCS3;RHEB;EIF4EBP1;FLOT1;MAPK1;CALM1;CALM2;EIF4E
Other types of O-glycan biosynthesis	5/47	0.346020225635594	0.641987211084906	0	0	1.32493848603271	1.40610163410827	GALNT6;GALNT3;GALNT2;C1GALT1;POC1B-GALNT4
D-Glutamine and D-glutamate metabolism	1/5	0.349853587728898	0.645042552375157	0	0	2.78138265615525	2.92112080270391	GLUD1
Aldosterone-regulated sodium reabsorption	4/37	0.364902208811937	0.668609637264108	0	0	1.34887146065761	1.3598322314658	SLC9A3R2;MAPK1;PIK3CB;PIK3R1
Relaxin signaling pathway	12/129	0.376019098299333	0.684726135791995	0	0	1.14166744935976	1.11668244943084	JUN;GNGT2;GNG2;GNG5;GNB2;GNAI3;MAPK1;PIK3R1;PIK3CB;FOS;PLCB1;RELA
Melanoma	7/72	0.383492152895583	0.694050215363172	0	0	1.1985111662531	1.1486963921939	GADD45B;PDGFB;MAPK1;E2F3;PIK3CB;PIK3R1;BAK1
Growth hormone synthesis, secretion and action	11/119	0.39295398450474	0.702358486289059	0	0	1.13360676112354	1.05885986202489	SOCS3;ADCY10;STAT1;PLCG2;GNAI3;MAPK1;PIK3R1;PIK3CB;FOS;PLCB1;JUNB
Cysteine and methionine metabolism	5/50	0.396533141710555	0.702358486289059	0	0	1.23640661938534	1.14367075167135	LDHA;MDH1;MAT2B;BCAT2;SRM
Malaria	5/50	0.396533141710555	0.702358486289059	0	0	1.23640661938534	1.14367075167135	KLRK1;IFNG;PECAM1;TNF;MYD88
Ribosome biogenesis in eukaryotes	10/108	0.400065835701077	0.702358486289059	0	0	1.13563962170234	1.0403891614186	RRP7A;EMG1;LSG1;NOP58;NXT1;CSNK2A1;XRN1;CSNK2B;SBDS;NOL6
Various types of N-glycan biosynthesis	4/39	0.4034015816802	0.702358486289059	0	0	1.27165422669675	1.15443661499791	RPN2;HEXA;MGAT1;ALG11
Phosphonate and phosphinate metabolism	1/6	0.403503993518603	0.702358486289059	0	0	2.22498483929654	2.01932703004541	PCYT1A
cGMP-PKG signaling pathway	15/167	0.404748958200475	0.702358486289059	0	0	1.09838242394978	0.993474007849503	PPP1R12A;PRKCE;GNAI3;ATP2B4;NFATC2;ADRB2;ADRA2B;PIK3R6;PIK3CG;RGS2;MAPK1;CALM1;PLCB1;CALM2;SLC25A4
Phototransduction	3/28	0.410118584400918	0.703607387801524	0	0	1.33515482695811	1.19003542134412	SAG;CALM1;CALM2
Hepatocellular carcinoma	15/168	0.413903609916337	0.703607387801524	0	0	1.09114349103556	0.962521851604555	SMARCD3;GADD45B;TXNRD3;GSTP1;FZD9;IGF2;PIK3R1;PIK3CB;ACTB;ACTG1;PLCG2;MAPK1;E2F3;BAK1;WNT1
Chemical carcinogenesis	21/239	0.414464473153477	0.703607387801524	0	0	1.07222869886968	0.944384746165346	GSTK1;JUN;HSP90AA1;HSP90AB1;GSTP1;PTGES3;GNAI3;XIAP;PIK3R1;FOS;ADRB2;PIK3CB;RELA;BCL6;CYP1A1;EIF4EBP1;MAPK1;KPNA4;KPNA5;WNT1;KPNB1
Selenocompound metabolism	2/17	0.415009103313441	0.703607387801524	0	0	1.4834142394822	1.30459580786005	TXNRD3;PSTK
Systemic lupus erythematosus	12/135	0.437812871186652	0.732064243641165	0	0	1.08561898805801	0.896681870337013	CD86;HLA-DRB5;IFNG;HLA-DPB1;HLA-DRA;ACTN4;TNF;TRIM21;HLA-DQA1;HLA-DRB1;SNRPB;HLA-DPA1
Gastric acid secretion	7/76	0.438839118097789	0.732064243641165	0	0	1.1287852726102	0.929692842825244	GNAI3;EZR;PLCB1;CALM1;CALM2;ACTB;ACTG1
Ferroptosis	4/41	0.441442824765983	0.732064243641165	0	0	1.20278480181275	0.983525274757825	MAP1LC3B;ACSL5;SLC3A2;SAT1
Progesterone-mediated oocyte maturation	9/100	0.443809405030358	0.732064243641165	0	0	1.1004479980714	0.893960020075186	MAD2L2;HSP90AA1;HSP90AB1;GNAI3;MAPK1;PIK3R1;PIK3CB;CPEB2;BUB1
Other glycan degradation	2/18	0.444201693599215	0.732064243641165	0	0	1.390625	1.12845958406584	HEXA;NEU1
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.452584116028941	0.741735079047432	0	0	1.11259890444309	0.882047985618844	ITGA3;ITGA1;LMNA;ITGB7;ITGA5;ACTB;ACTG1
Serotonergic synapse	10/113	0.456873774654136	0.744628527751217	0	0	1.08021548662089	0.84618478197866	CYP2J2;GNGT2;GNG2;GNG5;DUSP1;GNB2;CASP3;GNAI3;MAPK1;PLCB1
Longevity regulating pathway	9/102	0.46773912654032	0.755677444164758	0	0	1.07666450433449	0.818097666998894	HSPA8;PRKAA1;RHEB;EIF4EBP1;PRKAG1;PIK3R1;PIK3CB;EIF4E;RELA
Adrenergic signaling in cardiomyocytes	13/150	0.46877617722763	0.755677444164758	0	0	1.05573663769848	0.799857599437515	GNAI3;ATP2B4;PPP2R2A;ADRB2;PPP2R5C;PIK3R6;PIK3CG;PPP2CA;PPP2R2B;MAPK1;CALM1;PLCB1;CALM2
Hippo signaling pathway	14/163	0.478279595739235	0.763375148205678	0	0	1.04533072972219	0.770993912626627	FZD9;PPP2R2A;YWHAZ;ACTB;ACTG1;NKD2;PPP2CA;MOB1A;CCND2;YWHAQ;PPP2R2B;ID1;WNT1;LLGL2
Fatty acid degradation	4/43	0.478726787857798	0.763375148205678	0	0	1.14097890768608	0.84047384408682	CPT1A;CYP2U1;ECI2;ACSL5
Steroid biosynthesis	2/20	0.500029273618614	0.78945236557943	0	0	1.23597626752967	0.856641104199694	EBP;LIPA
Purine metabolism	11/129	0.500432516485944	0.78945236557943	0	0	1.03696962802867	0.717875948824555	NT5C3A;ADCY10;PNP;ENTPD2;GUK1;PDE4B;NME2;PDE6D;GMPR;ENPP4;ADA
Wnt signaling pathway	14/166	0.506425808701202	0.79465751897263	0	0	1.02453030498005	0.697067310613786	TLE4;JUN;CSNK2A1;FZD9;NFATC2;PRICKLE4;RBX1;NKD2;CCND2;CSNK2B;RAC2;WNT1;PLCB1;SKP1
cAMP signaling pathway	18/216	0.518166057251323	0.803162176022573	0	0	1.01114081996435	0.664784152333339	JUN;VIPR2;PPP1R12A;F2R;GNAI3;ATP2B4;PIK3R1;FOS;ADRB2;PIK3CB;RELA;RAP1B;ADCY10;RAC2;PDE4B;MAPK1;CALM1;CALM2
SNARE interactions in vesicular transport	3/33	0.519588147483849	0.803162176022573	0	0	1.11232544019429	0.728260383300973	STX17;GOSR1;STX11
Peroxisome	7/82	0.520013476679022	0.803162176022573	0	0	1.03814161087442	0.678841371420864	GSTK1;ECI2;ECH1;IDH2;ACSL5;FAR2;DECR2
Glucagon signaling pathway	9/107	0.526485459970346	0.805242453452164	0	0	1.02145282244525	0.655294226919429	CPT1A;LDHA;PRKAA1;PRKAG1;SLC2A1;PYGL;CALM1;PLCB1;CALM2
Endometrial cancer	5/58	0.52738346760836	0.805242453452164	0	0	1.04932041062109	0.671383900276708	GADD45B;MAPK1;PIK3CB;PIK3R1;BAK1
Staphylococcus aureus infection	8/95	0.529549274473627	0.805242453452164	0	0	1.02275050051101	0.650192214073621	HLA-DRB5;SELPLG;CFH;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Dilated cardiomyopathy	8/96	0.541721894506943	0.819527994254093	0	0	1.01107297087809	0.619790278035159	ITGA3;ITGA1;LMNA;ITGB7;ITGA5;TNF;ACTB;ACTG1
Arginine biosynthesis	2/22	0.552113831195113	0.830987654094685	0	0	1.1122572815534	0.660681979800756	GLUD1;NAGS
ErbB signaling pathway	7/85	0.558974257583523	0.834648790166753	0	0	0.998049222029745	0.580517184091494	JUN;CDKN1B;EIF4EBP1;PLCG2;MAPK1;PIK3CB;PIK3R1
Nicotinate and nicotinamide metabolism	3/35	0.560204950688193	0.834648790166753	0	0	1.0426912568306	0.60419013770102	PNP;NMRK1;CD38
Protein export	2/23	0.576678908343335	0.850601389806419	0	0	1.05923485899214	0.583076644260899	SPCS2;HSPA5
Proximal tubule bicarbonate reclamation	2/23	0.576678908343335	0.850601389806419	0	0	1.05923485899214	0.583076644260899	GLUD1;MDH1
Cocaine addiction	4/49	0.58373176544692	0.85247955844971	0	0	0.988524368840286	0.532136217854237	JUN;GNAI3;FOSB;RELA
Sphingolipid metabolism	4/49	0.58373176544692	0.85247955844971	0	0	0.988524368840286	0.532136217854237	SPTLC2;NEU1;DEGS1;KDSR
ECM-receptor interaction	7/88	0.59645856204343	0.85859163568002	0	0	0.960926639766161	0.496554524954027	ITGA3;ITGA1;ITGB7;CD47;ITGA5;AGRN;CD44
Thyroid cancer	3/37	0.598669780218692	0.85859163568002	0	0	0.981249330333226	0.503425178459296	GADD45B;MAPK1;BAK1
Melanogenesis	8/101	0.600537767271614	0.85859163568002	0	0	0.956452267756342	0.487723462338747	DCT;FZD9;GNAI3;MAPK1;WNT1;CALM1;PLCB1;CALM2
Neutrophil extracellular trap formation	15/189	0.601114434448568	0.85859163568002	0	0	0.958346514815987	0.487769583321098	GSDMD;SELPLG;CYBA;PIK3R1;PIK3CB;ACTB;RELA;ACTG1;CASP4;PLCG2;CASP1;RAC2;MAPK1;PLCB1;SLC25A4
Basal cell carcinoma	5/63	0.602469385036489	0.85859163568002	0	0	0.958599727491877	0.485740147116512	GADD45B;PTCH2;FZD9;BAK1;WNT1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.612242495024632	0.86832469246282	0	0	1.11218920557914	0.545669876804832	COQ7
GnRH secretion	5/64	0.616649516108725	0.870390465320928	0	0	0.94230075730256	0.455559505362563	KCNJ11;MAPK1;PIK3CB;PIK3R1;PLCB1
Morphine addiction	7/91	0.632242143934032	0.888149678383521	0	0	0.926455670521404	0.424764007571646	GNGT2;GNG2;SLC32A1;GNG5;GNB2;PDE4B;GNAI3
Folate biosynthesis	2/26	0.644361379224133	0.892615863884459	0	0	0.926678802588997	0.407271221506907	GCH1;ALPL
Endocrine and other factor-regulated calcium reabsorption	4/53	0.646467314709043	0.892615863884459	0	0	0.907630123738438	0.395937884425528	ATP2B4;PLCB1;RAB11A;DNM2
Glycosaminoglycan biosynthesis	4/53	0.646467314709043	0.892615863884459	0	0	0.907630123738438	0.395937884425528	B3GNT7;CHSY1;CHST12;B3GNT2
GnRH signaling pathway	7/93	0.655066799015808	0.892615863884459	0	0	0.904811108437487	0.382751444568177	CDC42;JUN;MAPK1;PTK2B;PLCB1;CALM1;CALM2
Parathyroid hormone synthesis, secretion and action	8/106	0.655310525562525	0.892615863884459	0	0	0.90740510576947	0.383511202632957	NR4A2;SLC9A3R1;PDE4B;GNAI3;MAPK1;ARHGEF1;FOS;PLCB1
Glycolysis / Gluconeogenesis	5/67	0.657344743661741	0.892615863884459	0	0	0.896558486126091	0.376148131014134	LDHA;ADPGK;PGK1;ENO1;ENO2
Long-term potentiation	5/67	0.657344743661741	0.892615863884459	0	0	0.896558486126091	0.376148131014134	RAP1B;MAPK1;PLCB1;CALM1;CALM2
Collecting duct acid secretion	2/27	0.664934063551365	0.892615863884459	0	0	0.889563106796116	0.363001700386989	ATP6V0E1;ATP6V0A4
TGF-beta signaling pathway	7/94	0.666154709681608	0.892615863884459	0	0	0.894362009500423	0.363319665035687	PPP2CA;IFNG;ID1;MAPK1;TNF;SKP1;RBX1
Bladder cancer	3/41	0.668705443791408	0.892615863884459	0	0	0.877768190969226	0.35322411014283	MAPK1;E2F3;TYMP
Homologous recombination	3/41	0.668705443791408	0.892615863884459	0	0	0.877768190969226	0.35322411014283	RPA4;NBN;PALB2
Regulation of lipolysis in adipocytes	4/55	0.67538105639554	0.897465818183263	0	0	0.871941486193505	0.342218041924133	GNAI3;PIK3CB;ADRB2;PIK3R1
Amphetamine addiction	5/69	0.682877072333778	0.899324715796717	0	0	0.868446048632219	0.331260423411484	JUN;FOSB;FOS;CALM1;CALM2
Renin secretion	5/69	0.682877072333778	0.899324715796717	0	0	0.868446048632219	0.331260423411484	GNAI3;ADRB2;PLCB1;CALM1;CALM2
Aldosterone synthesis and secretion	7/98	0.70826072227809	0.928608502542385	0	0	0.854862119013062	0.294878705005475	NR4A2;PRKCE;ATP2B4;PRKD2;CALM1;PLCB1;CALM2
Vasopressin-regulated water reabsorption	3/44	0.715063591021866	0.93337946615686	0	0	0.813407970145275	0.272803857401726	RAB5C;ARHGDIA;RAB11A
Thiamine metabolism	1/15	0.725281816200808	0.942120345094269	0	0	0.794247595945595	0.255108346774986	ALPL
Notch signaling pathway	4/59	0.728147249767774	0.942120345094269	0	0	0.808350822931625	0.256450903211234	PSENEN;TLE4;DTX3L;PSEN2
Glutamatergic synapse	8/114	0.733109940101546	0.944399267816402	0	0	0.838553995357709	0.260337139525433	GNGT2;GNG2;GNG5;GNB2;GNAI3;MAPK1;PLCB1;SLC38A2
RNA polymerase	2/31	0.737727169231198	0.94538663008416	0	0	0.766697355205892	0.233214930837454	POLR3D;POLR2J
Long-term depression	4/60	0.740285801862512	0.94538663008416	0	0	0.793872591563965	0.23873253106863	PPP2CA;GNAI3;MAPK1;PLCB1
Signaling pathways regulating pluripotency of stem cells	10/143	0.751451461050393	0.953372583365036	0	0	0.835182468366037	0.238652272273258	REST;RIF1;PCGF5;ID1;FZD9;MAPK1;PIK3R1;PIK3CB;WNT1;SKIL
Carbohydrate digestion and absorption	3/47	0.75623452375396	0.953372583365036	0	0	0.757824143070045	0.211738895519544	PIK3CB;PIK3R1;PLCB1
Pyruvate metabolism	3/47	0.75623452375396	0.953372583365036	0	0	0.757824143070045	0.211738895519544	LDHA;MDH1;ME2
Nitrogen metabolism	1/17	0.768772548871301	0.965054901774612	0	0	0.694890842935112	0.182728585300597	GLUD1
Breast cancer	10/147	0.780906272648811	0.970029701702267	0	0	0.810619547801317	0.200466332324489	JUN;GADD45B;FZD9;MAPK1;E2F3;PIK3R1;PIK3CB;FOS;BAK1;WNT1
Synaptic vesicle cycle	5/78	0.781459635983461	0.970029701702267	0	0	0.761002623141941	0.187656991324666	NAPA;ATP6V0E1;SLC32A1;ATP6V0A4;DNM2
Propanoate metabolism	2/34	0.783064617482394	0.970029701702267	0	0	0.694705703883495	0.169883375118629	LDHA;ECHDC1
Fatty acid biosynthesis	1/18	0.787864921449333	0.970029701702267	0	0	0.653979238754325	0.15592736956219	ACSL5
Salivary secretion	6/93	0.789329057228981	0.970029701702267	0	0	0.766129708868194	0.181244829076528	ATP2B4;CD38;ADRB2;PLCB1;CALM1;CALM2
N-Glycan biosynthesis	3/50	0.792464942746598	0.970029701702267	0	0	0.709336123706546	0.164996555168689	RPN2;MGAT1;ALG11
Starch and sucrose metabolism	2/36	0.809327430889932	0.982516839969259	0	0	0.653769274700171	0.138306007006091	PYGL;GYG1
Tyrosine metabolism	2/36	0.809327430889932	0.982516839969259	0	0	0.653769274700171	0.138306007006091	DCT;COMT
One carbon pool by folate	1/20	0.821452856234944	0.993149969628313	0	0	0.585075484344579	0.115073073700049	MTHFD2
Glycerophospholipid metabolism	6/98	0.828748174417776	0.9978804549112	0	0	0.72429387496033	0.136050593937342	LPGAT1;PCYT1A;LPCAT1;LPIN2;CDS2;AGPAT4
Fanconi anemia pathway	3/54	0.833677883249692	0.999735673002679	0	0	0.65355905568056	0.118887739874172	RPA4;FANCA;PALB2
Ribosome	10/158	0.848740516972625	0.999995004049009	0	0	0.749917600527357	0.122987816169305	MRPL30;MRPS17;MRPL17;RPL22L1;RPL26;RPS10;MRPS6;RPL17;MRPL10;MRPS18C
Histidine metabolism	1/22	0.849725377866447	0.999995004049009	0	0	0.529296254584308	0.0861916959210604	CNDP2
Terpenoid backbone biosynthesis	1/22	0.849725377866447	0.999995004049009	0	0	0.529296254584308	0.0861916959210604	FNTA
Pancreatic secretion	6/102	0.855844970088399	0.999995004049009	0	0	0.693962895377129	0.108026448163774	RAP1B;ATP2B4;CD38;PLCB1;RAB8A;RAB11A
Mismatch repair	1/23	0.862136549782182	0.999995004049009	0	0	0.505209769006009	0.0749436307463342	RPA4
Renin-angiotensin system	1/23	0.862136549782182	0.999995004049009	0	0	0.505209769006009	0.0749436307463342	LNPEP
Gastric cancer	9/149	0.874924103010986	0.999995004049009	0	0	0.713371637503265	0.0953193883376483	CDKN1B;GADD45B;FZD9;MAPK1;E2F3;PIK3R1;PIK3CB;BAK1;WNT1
Mineral absorption	3/60	0.882210712207023	0.999995004049009	0	0	0.584571629437893	0.0732610587739875	MT2A;MT1F;ATP2B4
Arachidonic acid metabolism	3/61	0.888945292599351	0.999995004049009	0	0	0.574461403178192	0.0676253571162307	CYP2J2;CYP2U1;PTGES3
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.893554277970559	0.999995004049009	0	0	0.444511825348696	0.0500290052167082	PGAP1
ABC transporters	2/45	0.895490533740092	0.999995004049009	0	0	0.516679837435087	0.0570329952073883	TAP2;TAP1
Biosynthesis of unsaturated fatty acids	1/27	0.902347332388917	0.999995004049009	0	0	0.427391892522275	0.0439169803889561	ELOVL1
Fatty acid elongation	1/27	0.902347332388917	0.999995004049009	0	0	0.427391892522275	0.0439169803889561	ELOVL1
Amino sugar and nucleotide sugar metabolism	2/48	0.915005566432105	0.999995004049009	0	0	0.482904178978472	0.0428940265683932	CYB5R3;HEXA
Linoleic acid metabolism	1/29	0.917815434301783	0.999995004049009	0	0	0.396820583903665	0.03403092079413	CYP2J2
Glyoxylate and dicarboxylate metabolism	1/30	0.924605349272216	0.999995004049009	0	0	0.383116204178081	0.0300318210311621	MDH1
beta-Alanine metabolism	1/30	0.924605349272216	0.999995004049009	0	0	0.383116204178081	0.0300318210311621	CNDP2
Cholesterol metabolism	2/50	0.9260549943718	0.999995004049009	0	0	0.462732605177994	0.0355478854448529	OSBPL5;LIPA
Complement and coagulation cascades	4/85	0.927939604138163	0.999995004049009	0	0	0.548100145508003	0.0409916590190604	F8;CFH;F2R;CLU
Vascular smooth muscle contraction	7/133	0.929519857173034	0.999995004049009	0	0	0.616216947318591	0.0450375150510367	PPP1R12A;PRKCE;MAPK1;ARHGEF1;CALM1;PLCB1;CALM2
Ovarian steroidogenesis	2/51	0.931057203423011	0.999995004049009	0	0	0.453264315434912	0.0323787372102678	CYP2J2;CYP1A1
MicroRNAs in cancer	19/310	0.934638126624417	0.999995004049009	0	0	0.722936827489723	0.0488675329342446	CDKN1B;PRKCE;PDGFB;PIK3R1;PIK3CB;ZEB2;CCND2;CASP3;PLCG2;PIM1;PDCD4;MAPK1;E2F3;ITGA5;BAK1;VIM;EZR;CD44;MCL1
Base excision repair	1/33	0.941792329203675	0.999995004049009	0	0	0.347142207398423	0.0208182868995578	PARP3
Cushing syndrome	8/155	0.947758996397633	0.999995004049009	0	0	0.60331270145086	0.0323707624571388	RAP1B;CDKN1B;FZD9;GNAI3;MAPK1;E2F3;WNT1;PLCB1
Drug metabolism	5/108	0.949540581621217	0.999995004049009	0	0	0.538466078437159	0.0278801633407165	GSTK1;GSTP1;NME2;UPP1;TYMP
PPAR signaling pathway	3/74	0.949877366721639	0.999995004049009	0	0	0.468944816439621	0.0241142634183449	CPT1A;UBC;ACSL5
Hedgehog signaling pathway	2/56	0.951611558828275	0.999995004049009	0	0	0.411183027687882	0.0203940013237439	CCND2;PTCH2
DNA replication	1/36	0.955063063112119	0.999995004049009	0	0	0.317335181495279	0.0145904071482101	RPA4
Metabolism of xenobiotics by cytochrome P450	3/76	0.955845601238804	0.999995004049009	0	0	0.456047109314569	0.0205945784872764	GSTK1;GSTP1;CYP1A1
Alanine, aspartate and glutamate metabolism	1/37	0.958776870581462	0.999995004049009	0	0	0.308503470116569	0.0129870397346402	GLUD1
Calcium signaling pathway	13/240	0.964230555067278	0.999995004049009	0	0	0.634014085075579	0.0230938666530168	F2R;PDGFB;ATP2B4;CXCR4;ADRB2;MCOLN2;PLCG2;CD38;PTK2B;CALM1;PLCB1;CALM2;SLC25A4
Glycerolipid metabolism	2/61	0.966229883219257	0.999995004049009	0	0	0.376234161592891	0.0129249597939559	LPIN2;AGPAT4
Steroid hormone biosynthesis	2/61	0.966229883219257	0.999995004049009	0	0	0.376234161592891	0.0129249597939559	CYP1A1;COMT
Nicotine addiction	1/40	0.968176869182189	0.999995004049009	0	0	0.284725785635428	0.00920817207761528	SLC32A1
Tryptophan metabolism	1/42	0.973220509603282	0.999995004049009	0	0	0.270807141061101	0.0073509498687025	CYP1A1
Alcoholism	9/186	0.974171263487592	0.999995004049009	0	0	0.563102283642673	0.0147353481736601	GNGT2;GNG2;GNG5;GNB2;GNAI3;MAPK1;FOSB;CALM1;CALM2
Insulin secretion	3/86	0.976914527414995	0.999995004049009	0	0	0.400882217394167	0.00936305137145494	KCNJ11;SLC2A1;PLCB1
Taste transduction	3/86	0.976914527414995	0.999995004049009	0	0	0.400882217394167	0.00936305137145494	ENTPD2;TAS2R13;PLCB1
Cardiac muscle contraction	3/87	0.978390524871237	0.999995004049009	0	0	0.396088125596322	0.00865309129567963	UQCRFS1;UQCR11;COX6A1
Valine, leucine and isoleucine degradation	1/48	0.984043342856981	0.999995004049009	0	0	0.236158600312246	0.00379869026553026	BCAT2
Ether lipid metabolism	1/49	0.985362734797688	0.999995004049009	0	0	0.23122599555286	0.00340953064459095	LPCAT1
Thyroid hormone synthesis	2/75	0.987960677362413	0.999995004049009	0	0	0.303846921133129	0.00368031005935231	HSPA5;PLCB1
Protein digestion and absorption	3/103	0.992680365717029	0.999995004049009	0	0	0.332422586520947	0.0024421605655697	SLC3A2;SLC1A5;SLC38A2
Cortisol synthesis and secretion	1/65	0.996321954470273	0.999995004049009	0	0	0.173267889630079	0.000638462054238613	PLCB1
Aminoacyl-tRNA biosynthesis	1/66	0.996626157593396	0.999995004049009	0	0	0.17059290012595	0.000576526663562614	PSTK
Retinol metabolism	1/68	0.997161146914091	0.999995004049009	0	0	0.165482472416571	0.000470448510985227	CYP1A1
Bile secretion	1/90	0.999573758237355	0.999995004049009	0	0	0.124426789133353	5.30472001898908e-05	SLC2A1
Neuroactive ligand-receptor interaction	10/341	0.99998233488015	0.999995004049009	0	0	0.3319394296662	5.86380160053183e-06	CHRNB1;VIPR2;GPR35;GZMA;F2R;ADRB2;S1PR5;ADRA2B;S1PR4;PTGDR
Olfactory transduction	3/440	0.999995004049009	0.999995004049009	0	0	0.0746645659051406	3.73021443810174e-07	RGS2;CALM1;CALM2
