Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	35/158	1.46601691197394e-18	1.91883761919921e-16	0	0	8.15505486893434	334.879030704666	RPL5;RPL30;RPL3;RPL10;RPL34;RPL9;MRPL10;RPS14;RPL7A;RPL36AL;RPS18;RPL36;RPL14;RPS3;RPLP2;RPL13;RPL38;RPS27A;RPL39;RPS12;RPL41;RPS7;RPL13A;RPL35A;RPS3A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPL28;RPS21;RPS23
Coronavirus disease	42/232	1.55371467141636e-18	1.91883761919921e-16	0	0	6.37980601049451	261.609579134837	RPL5;RPL30;RPL3;RPL10;RPL34;PIK3R1;RPL9;RPS14;RPL7A;RPL36AL;RPS18;RPL36;RPL14;RPS3;RPLP2;RPL13;MAPK1;RPL38;RPS27A;RPL39;RPS12;JAK1;JUN;RPL41;RPS7;PRKCB;IFNB1;RPL13A;RPL35A;RPS3A;RPL23A;FOS;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPL28;RPS21;RPS23
Natural killer cell mediated cytotoxicity	19/131	1.67014429581528e-07	1.37508547022124e-05	0	0	4.75099061522419	74.140090446472	VAV3;PRKCB;KLRC3;IFNGR1;IFNB1;SH2D1A;ITGB2;PIK3R1;KIR3DL2;HLA-E;FCGR3A;KLRK1;PPP3CC;KLRC4-KLRK1;MAPK1;KLRD1;FYN;HCST;CD244
Kaposi sarcoma-associated herpesvirus infection	22/193	1.30818982058419e-06	8.07807214210736e-05	0	0	3.60780984719864	48.8745172486613	GABARAPL2;TCF7L2;GABARAPL1;JUN;IFNGR1;IFNB1;TCF7;PDGFB;PIK3R1;FOS;HLA-F;HLA-E;NFKBIA;ZFP36;PPP3CC;CLEC2B;AKT3;GNB3;MAPK1;E2F3;RPS27A;JAK1
Osteoclast differentiation	17/127	2.32200184403392e-06	0.000114706891095276	0	0	4.31602487759693	55.9921398194502	JUN;JUND;IFNGR1;IFNB1;PIK3R1;FOS;TGFBR2;NFKBIA;FCGR3A;PPP3CC;TEC;AKT3;MAPK1;FOSB;FYN;JUNB;JAK1
T cell receptor signaling pathway	15/104	3.54407094720355e-06	0.000145897587326546	0	0	4.6983088990721	58.9648784671389	VAV3;ITK;JUN;CBLB;PIK3R1;FOS;NFKBIA;PPP3CC;TEC;CD8B;CD8A;AKT3;MAPK1;MAP3K8;FYN
Human T-cell leukemia virus 1 infection	21/219	3.31197548992749e-05	0.0011686542085887	0	0	2.96565952349261	30.5919068004264	JUN;IL15;ITGB2;PIK3R1;TNFRSF13C;FOS;HLA-F;ETS1;HLA-E;TGFBR2;NFKBIA;CCND3;ZFP36;PPP3CC;AKT3;HLA-DPB1;MAPK1;ATM;E2F3;SLC25A4;JAK1
Human cytomegalovirus infection	21/225	4.92997579880094e-05	0.00152213002787979	0	0	2.87752992851606	28.5381660317002	PRKCB;IFNB1;IL10RA;CCL4L2;CCL3L3;CXCR4;PIK3R1;HLA-F;HLA-E;NFKBIA;AKAP13;PPP3CC;CCL5;AKT3;CCL4;EIF4EBP1;GNB3;MAPK1;E2F3;PLCB1;JAK1
Chagas disease	13/102	5.9744167566703e-05	0.00163964548766396	0	0	4.06008227776061	39.486082469947	JUN;IFNGR1;IFNB1;CCL3L3;PIK3R1;FOS;TGFBR2;NFKBIA;PPP2R2B;CCL5;AKT3;MAPK1;PLCB1
TNF signaling pathway	13/112	0.000157391850420243	0.00388757870538	0	0	3.64807262202342	31.9453401888915	JUN;CEBPB;IL15;IFNB1;TNFAIP3;PIK3R1;FOS;NFKBIA;CCL5;AKT3;MAPK1;MAP3K8;JUNB
Toll-like receptor signaling pathway	12/104	0.000294902627390689	0.00662190445140911	0	0	3.61975370696155	29.4244904216256	NFKBIA;JUN;IFNB1;CCL4L2;CCL3L3;CCL5;AKT3;CCL4;MAPK1;MAP3K8;PIK3R1;FOS
Leishmaniasis	10/77	0.000357737183868804	0.00736342370129954	0	0	4.13544668587896	32.8177137434149	NFKBIA;FCGR3A;JUN;IFNGR1;PRKCB;ITGB2;HLA-DPB1;MAPK1;FOS;JAK1
Cellular senescence	15/156	0.000414648163085286	0.00787831509862044	0	0	2.95757033011148	23.0337949195118	IGFBP3;PIK3R1;HLA-F;ETS1;ZFP36L2;HLA-E;TGFBR2;CCND3;PPP3CC;AKT3;EIF4EBP1;MAPK1;ATM;E2F3;SLC25A4
B cell receptor signaling pathway	10/81	0.000540136051364824	0.00952954319193655	0	0	3.90165198684905	29.3548180984683	VAV3;NFKBIA;JUN;PPP3CC;CD81;PRKCB;AKT3;MAPK1;FOS;PIK3R1
FoxO signaling pathway	13/131	0.000732074809309941	0.0120548318599704	0	0	3.0576418357085	22.0750361545895	CDKN2D;GABARAPL2;GABARAPL1;PIK3R1;STK4;FBXO32;KLF2;TGFBR2;AKT3;S1PR1;MAPK1;ATM;IL7R
Chemokine signaling pathway	16/192	0.00128886755105716	0.0198968928194449	0	0	2.52642706131078	16.8108237202982	VAV3;ITK;CCL11;PRKCB;CCL4L2;CCL3L3;CXCR4;PIK3R1;NFKBIA;CCL5;AKT3;CCL4;XCL2;GNB3;MAPK1;PLCB1
Antigen processing and presentation	9/78	0.00164536159073749	0.0239061360536565	0	0	3.60844541757898	23.1293957811909	CD74;CD8B;CD8A;KLRC3;HLA-DPB1;KLRD1;KIR3DL2;HLA-F;HLA-E
Prostate cancer	10/97	0.00219017002517284	0.0300539997898717	0	0	3.18145682202127	19.4825292533821	NFKBIA;TCF7L2;PDGFD;GSTP1;AKT3;TCF7;PDGFB;MAPK1;E2F3;PIK3R1
Choline metabolism in cancer	10/98	0.00236402305238292	0.0307322996809779	0	0	3.14514016243123	19.0198905131774	JUN;PRKCB;PDGFD;AKT3;PDGFB;EIF4EBP1;MAPK1;CHPT1;PIK3R1;FOS
ErbB signaling pathway	9/85	0.00299055200745206	0.0357215967697064	0	0	3.27489587277546	19.0346684087962	JUN;PRKCB;AKT3;EIF4EBP1;MAPK1;CBLB;NRG2;PIK3R1;AREG
Salmonella infection	18/249	0.00323777843299075	0.0357215967697064	0	0	2.16557494983151	12.4149550135546	DYNC2H1;TCF7L2;JUN;AHNAK;TCF7;ARPC5L;GCC2;FOS;TUBA4A;RHOB;NFKBIA;CYTH3;TUBB2A;AKT3;RPS3;FLNA;RAB9A;MAPK1
Colorectal cancer	9/86	0.00323838283176315	0.0357215967697064	0	0	3.23219658039802	18.5291525704467	TCF7L2;JUN;AKT3;TCF7;MAPK1;FOS;PIK3R1;AREG;TGFBR2
Yersinia infection	12/137	0.00332630253321153	0.0357215967697064	0	0	2.65956069364162	15.1751712509555	NFKBIA;VAV3;JUN;CD8B;WIPF1;CD8A;IFNB1;AKT3;ARPC5L;MAPK1;PIK3R1;FOS
MAPK signaling pathway	20/294	0.00395603371278514	0.0403096822011647	0	0	2.02992273872028	11.2305746378794	JUN;DUSP2;JUND;PRKCB;DUSP1;FLT4;RASGRF2;PDGFB;FOS;DUSP8;STK4;AREG;CDC25B;TGFBR2;PPP3CC;PDGFD;AKT3;FLNA;MAPK1;MAP3K8
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	0.00407992734829602	0.0403096822011647	0	0	3.1105035971223	17.1129832915216	NFKBIA;JUN;PPP3CC;IFNGR1;AKT3;MAPK1;FOS;PIK3R1;JAK1
Apoptosis	12/142	0.0044464909995278	0.0422416644955141	0	0	2.55660293463762	13.8456412020673	ERN1;NFKBIA;JUN;BCL2A1;AKT3;MAPK1;ATM;CTSW;PIK3R1;CTSF;FOS;TUBA4A
Th1 and Th2 cell differentiation	9/92	0.00508331407243337	0.0465029102181867	0	0	2.99760769697495	15.8327399142714	NFKBIA;JUN;PPP3CC;IFNGR1;HLA-DPB1;MAPK1;FOS;RUNX3;JAK1
IL-17 signaling pathway	9/94	0.00585181804546455	0.0516213949010623	0	0	2.92677105374524	15.0465384427958	NFKBIA;CEBPB;JUN;CCL11;JUND;TNFAIP3;MAPK1;FOSB;FOS
Intestinal immune network for IgA production	6/48	0.00649494010224648	0.0553189725949959	0	0	3.94064674580434	19.8479809782703	PIGR;IL15;HLA-DPB1;CXCR4;TNFRSF17;TNFRSF13C
Influenza A	13/172	0.00796635428946404	0.0655896503165872	0	0	2.26434208011359	10.9424972283371	PRKCB;IFNGR1;IFNB1;PIK3R1;NFKBIA;DNAJB1;CCND3;CCL5;AKT3;HLA-DPB1;MAPK1;SLC25A4;JAK1
Cytokine-cytokine receptor interaction	19/295	0.00862684135090042	0.0671644248596521	0	0	1.91145668041891	9.08491820402107	CCL11;IFNGR1;IL15;IFNB1;IL37;IL10RA;CCL4L2;CCL3L3;CXCR4;TNFRSF13C;OSMR;TGFBR2;CCL5;CCL4;XCL2;TNFSF9;TNFRSF17;TNFSF8;IL7R
Viral protein interaction with cytokine and cytokine receptor	9/100	0.00870146394942862	0.0671644248596521	0	0	2.73294331567713	12.9658045795789	CCL11;IL37;CCL4L2;CCL3L3;CCL5;IL10RA;CCL4;XCL2;CXCR4
Acute myeloid leukemia	7/67	0.00907344076267479	0.067886221364099	0	0	3.21979913916786	15.1407954830926	TCF7L2;BCL2A1;AKT3;TCF7;EIF4EBP1;MAPK1;PIK3R1
Sphingolipid signaling pathway	10/119	0.00934466205011889	0.067886221364099	0	0	2.53641963884409	11.8525621575247	PRKCB;PPP2R2B;AKT3;S1PR1;MAPK1;FYN;PIK3R1;PPP2R5C;PLCB1;S1PR5
Measles	11/139	0.0101540234882248	0.0716583943311864	0	0	2.37698412698413	10.9100843821705	NFKBIA;CCND3;JUN;IFNB1;AKT3;TNFAIP3;RAB9A;CBLB;PIK3R1;FOS;JAK1
NOD-like receptor signaling pathway	13/181	0.0119163824093398	0.0817596237529702	0	0	2.14203018399835	9.4888534590939	GABARAPL2;GABARAPL1;JUN;IFNB1;TNFAIP3;NFKBIA;PSTPIP1;CCL5;TXNIP;PYDC1;MAPK1;PLCB1;JAK1
Epstein-Barr virus infection	14/202	0.0124351225036376	0.0830128448215808	0	0	2.06222633364169	9.04746196005078	JUN;IFNB1;TNFAIP3;PIK3R1;HLA-F;RUNX3;HLA-E;NFKBIA;CCND3;AKT3;HLA-DPB1;E2F3;CD44;JAK1
Th17 cell differentiation	9/107	0.0132331093131592	0.086015210535535	0	0	2.53680810453678	10.9717795495897	NFKBIA;JUN;PPP3CC;IFNGR1;HLA-DPB1;MAPK1;FOS;JAK1;TGFBR2
Shigellosis	16/246	0.0138919636686933	0.087982436568391	0	0	1.92780586450961	8.24415528636869	GABARAPL2;GABARAPL1;JUN;IFNB1;ARPC5L;PIK3R1;NFKBIA;CYTH3;CCL5;AKT3;RRAGD;MAPK1;ATM;PLCB1;RPS27A;CD44
Wnt signaling pathway	12/166	0.0146245477037596	0.0903065820707153	0	0	2.155468808648	9.10697170787788	TLE4;TCF7L2;CCND3;JUN;PPP3CC;CTBP2;PRKCB;BAMBI;TCF7;PLCB1;LGR6;DKK2
Graft-versus-host disease	5/42	0.0154544327824308	0.0931035340795223	0	0	3.72327262885203	15.5255233899348	HLA-DPB1;KLRD1;KIR3DL2;HLA-F;HLA-E
Chronic myeloid leukemia	7/76	0.0174338063925268	0.102251430374877	0	0	2.79851537645811	11.3321516210155	NFKBIA;CTBP2;AKT3;MAPK1;E2F3;PIK3R1;TGFBR2
Human immunodeficiency virus 1 infection	14/212	0.0182313998566028	0.102251430374877	0	0	1.9570487483531	7.83721680147186	JUN;PRKCB;IFNB1;CXCR4;PIK3R1;FOS;HLA-F;HLA-E;NFKBIA;PPP3CC;AKT3;GNB3;MAPK1;ATM
Cholinergic synapse	9/113	0.0183429592948363	0.102251430374877	0	0	2.38970669618152	9.55526484986074	CHRNB2;PRKCB;AKT3;GNB3;MAPK1;FYN;PIK3R1;FOS;PLCB1
Viral myocarditis	6/60	0.0186288031047346	0.102251430374877	0	0	3.06303724928367	12.2002193112254	ITGB2;HLA-DPB1;FYN;HLA-F;CD55;HLA-E
Leukocyte transendothelial migration	9/114	0.0193169373225245	0.103723554753555	0	0	2.36682425488181	9.3413180328252	VAV3;ITK;PRKCB;ITGB2;PECAM1;CXCR4;PIK3R1;CD99;SIPA1
Pathogenic Escherichia coli infection	13/197	0.022484817538323	0.118164892169485	0	0	1.95413074938652	7.41576004123891	JUN;WIPF1;F2R;ARPC5L;FOS;TUBA4A;NFKBIA;CYTH3;TUBB2A;RPS3;MAPK1;FYN;SEC24C
Growth hormone synthesis, secretion and action	9/119	0.024754298608678	0.127381494923822	0	0	2.25865271419228	8.35420555835848	ADCY10;PRKCB;IGFBP3;AKT3;MAPK1;PIK3R1;FOS;PLCB1;JUNB
Tuberculosis	12/180	0.0257845580201985	0.128310482166761	0	0	1.97440132122213	7.22231954317683	CD74;FCGR3A;CEBPB;PPP3CC;IFNGR1;IFNB1;IL10RA;AKT3;ITGB2;HLA-DPB1;MAPK1;JAK1
Focal adhesion	13/201	0.0259737818151338	0.128310482166761	0	0	1.91215321612218	6.98063587160186	VAV3;JUN;PRKCB;FLT4;PDGFB;PIK3R1;CCND3;PDGFD;COL6A2;AKT3;FLNA;MAPK1;FYN
Hepatitis B	11/162	0.028426014681701	0.13502356973808	0	0	2.01250919793966	7.16543946695295	NFKBIA;JUN;PRKCB;IFNB1;AKT3;MAPK1;E2F3;PIK3R1;FOS;JAK1;TGFBR2
JAK-STAT signaling pathway	11/162	0.028426014681701	0.13502356973808	0	0	2.01250919793966	7.16543946695295	CCND3;IFNGR1;IL15;IFNB1;IL10RA;AKT3;PDGFB;PIK3R1;IL7R;OSMR;JAK1
NF-kappa B signaling pathway	8/104	0.0304178022722845	0.140238863507315	0	0	2.29885057471264	8.0292580250698	NFKBIA;BCL2A1;PRKCB;CCL4L2;CCL4;TNFAIP3;ATM;TNFRSF13C
Malaria	5/50	0.0306595086210325	0.140238863507315	0	0	3.06008583690987	10.6638251686079	KLRK1;CD81;ITGB2;KLRC4-KLRK1;PECAM1
Mitophagy	6/68	0.0322670903450127	0.144908569367603	0	0	2.66669747666143	9.15665897364611	GABARAPL2;GABARAPL1;JUN;CITED2;TOMM7;RPS27A
Renal cell carcinoma	6/69	0.0343303913293044	0.151072415583175	0	0	2.62423250102333	8.8481884204622	JUN;AKT3;PDGFB;MAPK1;PIK3R1;ETS1
Rap1 signaling pathway	13/210	0.035254996018951	0.151072415583175	0	0	1.8239364710895	6.10133749079868	VAV3;PRKCB;FLT4;F2R;ITGB2;PDGFB;PIK3R1;PDGFD;AKT3;ID1;MAPK1;PLCB1;SIPA1
Gap junction	7/88	0.0354744943474662	0.151072415583175	0	0	2.38243264785589	7.95480278576327	TUBB2A;PRKCB;PDGFD;PDGFB;MAPK1;PLCB1;TUBA4A
Adherens junction	6/71	0.0387077379809691	0.159426479324719	0	0	2.54322239365219	8.26983631600089	TCF7L2;FER;TCF7;MAPK1;FYN;TGFBR2
Relaxin signaling pathway	9/129	0.0387270799979074	0.159426479324719	0	0	2.06935251798561	6.72791239295119	NFKBIA;JUN;AKT3;GNB3;MAPK1;PIK3R1;FOS;PLCB1;TGFBR2
Aldosterone-regulated sodium reabsorption	4/37	0.0401347781832292	0.159517852812356	0	0	3.33558441558442	10.725611829336	PRKCB;MAPK1;PIK3R1;NR3C2
Melanoma	6/72	0.041023438786531	0.159517852812356	0	0	2.50455847877051	7.9985872558837	PDGFD;AKT3;PDGFB;MAPK1;E2F3;PIK3R1
Non-small cell lung cancer	6/72	0.041023438786531	0.159517852812356	0	0	2.50455847877051	7.9985872558837	PRKCB;AKT3;MAPK1;E2F3;PIK3R1;STK4
Lipid and atherosclerosis	13/215	0.0413325610525944	0.159517852812356	0	0	1.77832385264576	5.66592596090701	VAV3;JUN;IFNB1;CCL3L3;PIK3R1;FOS;ERN1;NFKBIA;PPP3CC;CCL5;AKT3;MAPK1;PLCB1
Primary immunodeficiency	4/38	0.0436535535431569	0.163589543887267	0	0	3.23731092436975	10.1375439506303	CD8B;CD8A;TNFRSF13C;IL7R
Regulation of lipolysis in adipocytes	5/55	0.0437121858160308	0.163589543887267	0	0	2.75336194563662	8.61837632274527	PDE3B;AKT3;ADRB2;PIK3R1;PNPLA2
Rheumatoid arthritis	7/93	0.0456918216290848	0.168445969289313	0	0	2.24333522404991	6.92256449323303	JUN;IL15;CCL3L3;CCL5;ITGB2;HLA-DPB1;FOS
TGF-beta signaling pathway	7/94	0.0479392183818196	0.173568848084636	0	0	2.21743432444466	6.73616934233631	TGIF1;ZFYVE9;BAMBI;ID2;ID1;MAPK1;TGFBR2
Glioma	6/75	0.0484868442017809	0.173568848084636	0	0	2.39529089323533	7.24925871506487	PRKCB;AKT3;PDGFB;MAPK1;E2F3;PIK3R1
Pancreatic cancer	6/76	0.051148535563502	0.180481261202643	0	0	2.36094965206713	7.01915388059474	AKT3;MAPK1;E2F3;PIK3R1;JAK1;TGFBR2
Endometrial cancer	5/58	0.052921521564843	0.182452113703253	0	0	2.59710637838421	7.6327532934208	TCF7L2;AKT3;TCF7;MAPK1;PIK3R1
Apelin signaling pathway	9/137	0.0531844218082356	0.182452113703253	0	0	1.93920863309353	5.68961825002697	GABARAPL2;ADCY10;GABARAPL1;AKT3;PDE3B;GNB3;MAPK1;PLCB1;KLF2
Fc gamma R-mediated phagocytosis	7/97	0.0550980558597999	0.186318272971502	0	0	2.14318507890961	6.21232381304472	VAV3;FCGR3A;PRKCB;AKT3;ARPC5L;MAPK1;PIK3R1
VEGF signaling pathway	5/59	0.056223228297627	0.186318272971502	0	0	2.54887935145446	7.33675879293383	PPP3CC;PRKCB;AKT3;MAPK1;PIK3R1
Fluid shear stress and atherosclerosis	9/139	0.0572828495589737	0.186318272971502	0	0	1.90917542888766	5.45977208794406	JUN;DUSP1;GSTP1;AKT3;PDGFB;PECAM1;PIK3R1;FOS;KLF2
Pathways in cancer	26/531	0.0573286993758466	0.186318272971502	0	0	1.42692835655247	4.07952241701684	CTBP2;GSTP1;FLT4;TCF7;PDGFB;CXCR4;PIK3R1;STK4;ETS1;CCND3;AKT3;MAPK1;E2F3;JAK1;TCF7L2;JUN;PRKCB;IFNGR1;IL15;F2R;FOS;TGFBR2;NFKBIA;GNB3;PLCB1;IL7R
Hematopoietic cell lineage	7/99	0.0602213009207778	0.193177419836781	0	0	2.09637577194186	5.89024812282095	CD8B;CD8A;HLA-DPB1;IL7R;MS4A1;CD44;CD55
AGE-RAGE signaling pathway in diabetic complications	7/100	0.0628889028157205	0.199148192249781	0	0	2.07372610728005	5.7367259516562	JUN;PRKCB;AKT3;MAPK1;PIK3R1;PLCB1;TGFBR2
Ras signaling pathway	13/232	0.0674221750626286	0.210800977727459	0	0	1.63882005431874	4.41953929017172	PRKCB;FLT4;RASGRF2;PDGFB;PIK3R1;STK4;ETS1;RASA3;PDGFD;AKT3;REL;GNB3;MAPK1
Cytosolic DNA-sensing pathway	5/63	0.0705868980530704	0.216967624634062	0	0	2.37260125302156	6.28955412365569	NFKBIA;IFNB1;CCL4L2;CCL5;CCL4
Neutrophil extracellular trap formation	11/189	0.0711513262970002	0.216967624634062	0	0	1.70483324415909	4.50578273823031	FCGR3A;SELPLG;PRKCB;AQP9;AKT3;ITGB2;MAPK1;PIK3R1;AZU1;PLCB1;SLC25A4
C-type lectin receptor signaling pathway	7/104	0.0742688350293578	0.221600336948567	0	0	1.98779748258368	5.16840040150606	NFKBIA;JUN;PPP3CC;AKT3;MAPK1;CBLB;PIK3R1
GnRH secretion	5/64	0.0744648905535672	0.221600336948567	0	0	2.33226643388861	6.05789304831082	PRKCB;AKT3;MAPK1;PIK3R1;PLCB1
Breast cancer	9/147	0.0756781282794634	0.222031102422045	0	0	1.79774788864561	4.64046565718358	TCF7L2;JUN;FLT4;AKT3;TCF7;MAPK1;E2F3;PIK3R1;FOS
PI3K-Akt signaling pathway	18/354	0.0767980918588526	0.222031102422045	0	0	1.48063306955435	3.80015653819136	IFNB1;FLT4;F2R;PDGFB;PIK3R1;PPP2R5C;OSMR;AREG;CCND3;PPP2R2B;PDGFD;COL6A2;AKT3;EIF4EBP1;GNB3;MAPK1;IL7R;JAK1
Cell adhesion molecules	9/148	0.0782052870879268	0.222031102422045	0	0	1.78472128771803	4.54821589725199	SELPLG;CD8B;CD8A;ITGB2;PECAM1;HLA-DPB1;HLA-F;CD99;HLA-E
Phospholipase D signaling pathway	9/148	0.0782052870879268	0.222031102422045	0	0	1.78472128771803	4.54821589725199	CYTH3;PDGFD;AKT3;F2R;PDGFB;MAPK1;FYN;PIK3R1;PLCB1
Parathyroid hormone synthesis, secretion and action	7/106	0.0803846897833056	0.223615276477657	0	0	1.94743706795357	4.90935553944951	NR4A2;AKAP13;JUND;PRKCB;MAPK1;FOS;PLCB1
cAMP signaling pathway	12/216	0.0805739255324353	0.223615276477657	0	0	1.6229173750425	4.08744754489571	VAV3;NFKBIA;ADCY10;JUN;VIPR2;AKT3;F2R;PDE3B;MAPK1;PIK3R1;FOS;ADRB2
Carbohydrate digestion and absorption	4/47	0.0827452163859825	0.227089649414863	0	0	2.55853820598007	6.37584925578922	PRKCB;AKT3;PIK3R1;PLCB1
Phagosome	9/152	0.0888227109618216	0.241090215467801	0	0	1.73443678623535	4.19926729058617	DYNC2H1;FCGR3A;TUBB2A;ITGB2;HLA-DPB1;HLA-F;TUBA4A;FCAR;HLA-E
Fc epsilon RI signaling pathway	5/68	0.0911022667728984	0.24458978144463	0	0	2.18373186184345	5.2317249445776	VAV3;AKT3;MAPK1;FYN;PIK3R1
GABAergic synapse	6/89	0.0937461956473725	0.245810211483005	0	0	1.98981599751441	4.71022118338993	GABARAPL2;GABARAPL1;SLC38A1;PRKCB;GNB3;GLUL
Dopaminergic synapse	8/132	0.0946702960372854	0.245810211483005	0	0	1.77715980719318	4.18939654271656	PPP3CC;PRKCB;PPP2R2B;AKT3;GNB3;FOS;PPP2R5C;PLCB1
Amphetamine addiction	5/69	0.0955375720743662	0.245810211483005	0	0	2.14949928469242	5.04753092305634	JUN;PPP3CC;PRKCB;FOSB;FOS
Renin secretion	5/69	0.0955375720743662	0.245810211483005	0	0	2.14949928469242	5.04753092305634	PPP3CC;PDE3B;KCNMA1;ADRB2;PLCB1
Toxoplasmosis	7/112	0.100421207019911	0.25571173333936	0	0	1.83558106169297	4.21886623078207	NFKBIA;IFNGR1;IL10RA;AKT3;HLA-DPB1;MAPK1;JAK1
Hepatitis C	9/157	0.103235391209364	0.260195322741969	0	0	1.67540346101497	3.80441159713359	NFKBIA;CD81;IFNB1;PPP2R2B;AKT3;MAPK1;E2F3;PIK3R1;JAK1
Glutamatergic synapse	7/114	0.107654386831876	0.268592258055288	0	0	1.80108341490232	4.01430749610955	SLC38A1;PPP3CC;PRKCB;GNB3;MAPK1;PLCB1;GLUL
Staphylococcus aureus infection	6/95	0.11830243235841	0.292207007925273	0	0	1.85509159396027	3.95971331550763	FCGR3A;SELPLG;ITGB2;HLA-DPB1;KRT10;FCAR
Hippo signaling pathway	9/163	0.122178991131932	0.298794166431558	0	0	1.60962347005512	3.38386018520795	TCF7L2;CCND3;PPP2R2B;ID2;TCF7;ID1;ITGB2;AREG;TGFBR2
Circadian entrainment	6/97	0.127135740325319	0.307867920199548	0	0	1.81413142731194	3.74164596333428	ADCY10;PRKCB;GNB3;MAPK1;FOS;PLCB1
AMPK signaling pathway	7/120	0.130959856858349	0.314049365475847	0	0	1.70491740836201	3.46586597078539	SREBF1;PPP2R2B;AKT3;SCD5;EIF4EBP1;PIK3R1;PPP2R5C
Hepatocellular carcinoma	9/168	0.139299137100583	0.325563025421147	0	0	1.55859915840912	3.07220404158239	TCF7L2;PRKCB;GSTP1;AKT3;TCF7;MAPK1;E2F3;PIK3R1;TGFBR2
Thyroid cancer	3/37	0.140342258941481	0.325563025421147	0	0	2.42451959385751	4.76095913804976	TCF7L2;TCF7;MAPK1
Progesterone-mediated oocyte maturation	6/100	0.14096307676348	0.325563025421147	0	0	1.75595927574224	3.44037601162991	SPDYE2;AKT3;PDE3B;MAPK1;PIK3R1;CDC25B
Transcriptional misregulation in cancer	10/192	0.141033375384869	0.325563025421147	0	0	1.51328498590746	2.96416014951719	CEBPB;NR4A3;BCL2A1;IGFBP3;ID2;REL;ATM;KLF3;TGFBR2;BAIAP3
Cell cycle	7/124	0.14777889210531	0.330734926410549	0	0	1.64628628186734	3.14776208549629	CDKN2D;CCND3;CCNH;ATM;E2F3;CDC14A;CDC25B
Platelet activation	7/124	0.14777889210531	0.330734926410549	0	0	1.64628628186734	3.14776208549629	TBXA2R;AKT3;F2R;MAPK1;FYN;PIK3R1;PLCB1
Regulation of actin cytoskeleton	11/218	0.148105268634799	0.330734926410549	0	0	1.46376811594203	2.79555116424548	VAV3;PDGFD;F2R;ITGB2;ARPC5L;PDGFB;PIP4K2A;CXCR4;MAPK1;PIK3R1;SSH2
Allograft rejection	3/38	0.148629865714862	0.330734926410549	0	0	2.35512533115957	4.48956643706646	HLA-DPB1;HLA-F;HLA-E
Various types of N-glycan biosynthesis	3/39	0.157070693465831	0.346396975768396	0	0	2.28958630527817	4.23816001924621	B4GALT1;MAN2A1;MGAT4A
HIF-1 signaling pathway	6/109	0.186261486989525	0.407137940587724	0	0	1.60177483517401	2.69194879226683	PRKCB;IFNGR1;AKT3;EIF4EBP1;MAPK1;PIK3R1
Human papillomavirus infection	15/331	0.192067119459918	0.408469699545229	0	0	1.30761882015763	2.15745387429862	TCF7L2;IFNB1;TCF7;PIK3R1;PPP2R5C;HLA-F;HLA-E;CCND3;PPP2R2B;COL6A2;AKT3;EIF4EBP1;MAPK1;ATM;JAK1
Type I diabetes mellitus	3/43	0.192179055928144	0.408469699545229	0	0	2.0601997146933	3.39794457766346	HLA-DPB1;HLA-F;HLA-E
Axon guidance	9/182	0.193201634285872	0.408469699545229	0	0	1.431421798977	2.35328735166138	EPHA4;PPP3CC;TRPC3;CXCR4;MAPK1;FYN;PIK3R1;EPHA1;SSH2
Phosphonate and phosphinate metabolism	1/6	0.193485647153003	0.408469699545229	0	0	5.48819345661451	9.0146428322161	CHPT1
Autophagy	7/137	0.208736688671962	0.4259977067331	0	0	1.48065334951992	2.31971248323158	ERN1;GABARAPL2;GABARAPL1;AKT3;RRAGD;MAPK1;PIK3R1
Estrogen signaling pathway	7/137	0.208736688671962	0.4259977067331	0	0	1.48065334951992	2.31971248323158	JUN;AKT3;MAPK1;PIK3R1;FOS;KRT10;PLCB1
Insulin signaling pathway	7/137	0.208736688671962	0.4259977067331	0	0	1.48065334951992	2.31971248323158	SREBF1;AKT3;PDE3B;EIF4EBP1;MAPK1;CBLB;PIK3R1
Long-term potentiation	4/67	0.209965603038854	0.4259977067331	0	0	1.74448979591837	2.72281983407326	PPP3CC;PRKCB;MAPK1;PLCB1
Glycosphingolipid biosynthesis	3/45	0.210411822758859	0.4259977067331	0	0	1.9618911758712	3.05797742572606	B3GALNT1;B4GALT1;ST3GAL1
Chemical carcinogenesis	11/239	0.222888910180768	0.447589925322356	0	0	1.32748538011696	1.99266413359766	CHRNB2;JUN;CCND3;PRKCB;GSTP1;AKT3;EIF4EBP1;MAPK1;PIK3R1;FOS;ADRB2
Calcium signaling pathway	11/240	0.226785889568815	0.451742860673366	0	0	1.32161918624801	1.96095104602097	PPP3CC;PRKCB;TBXA2R;PDGFD;FLT4;F2R;PDGFB;CXCR4;ADRB2;PLCB1;SLC25A4
Salivary secretion	5/93	0.229883525271443	0.454249845936372	0	0	1.56132136818832	2.29542736829955	CST3;PRKCB;KCNMA1;ADRB2;PLCB1
Prolactin signaling pathway	4/70	0.232457864865286	0.455691211283537	0	0	1.66493506493506	2.42921734084617	AKT3;MAPK1;FOS;PIK3R1
cGMP-PKG signaling pathway	8/167	0.236046763863225	0.458809447736204	0	0	1.38343092604641	1.99729428631847	PPP3CC;AKT3;PDE3B;KCNMA1;MAPK1;ADRB2;PLCB1;SLC25A4
Signaling pathways regulating pluripotency of stem cells	7/143	0.239621128574779	0.458809447736204	0	0	1.41488733226433	2.02144420304032	ID2;AKT3;TCF7;ID1;MAPK1;PIK3R1;JAK1
Spinocerebellar ataxia	7/143	0.239621128574779	0.458809447736204	0	0	1.41488733226433	2.02144420304032	ERN1;TRPC3;PRKCB;AKT3;PIK3R1;PLCB1;SLC25A4
Neurotrophin signaling pathway	6/119	0.242202784787209	0.460185291095696	0	0	1.45926414281005	2.0692072963264	NFKBIA;JUN;AKT3;MATK;MAPK1;PIK3R1
Biosynthesis of unsaturated fatty acids	2/27	0.245608968177008	0.463094772058939	0	0	2.19612535612536	3.08339199314787	TECR;SCD5
N-Glycan biosynthesis	3/50	0.257410222612033	0.481669128675547	0	0	1.75272407199442	2.37859426726542	B4GALT1;MAN2A1;MGAT4A
Gastric cancer	7/149	0.271857068789316	0.504877413465872	0	0	1.3546790066078	1.76444073187706	TCF7L2;AKT3;TCF7;MAPK1;E2F3;PIK3R1;TGFBR2
Endocytosis	11/252	0.275483884035797	0.507794920573446	0	0	1.25502206415069	1.6180072629862	CYTH3;WIPF1;ZFYVE9;MVB12B;ARPC5L;ARAP2;CXCR4;CBLB;HLA-F;HLA-E;TGFBR2
Pertussis	4/76	0.278976463212734	0.510423603063298	0	0	1.52571428571429	1.94776936653946	JUN;ITGB2;MAPK1;FOS
Melanogenesis	5/101	0.28322842885137	0.514392808281532	0	0	1.43061516452074	1.80472323009809	TCF7L2;PRKCB;TCF7;MAPK1;PLCB1
Autoimmune thyroid disease	3/53	0.286253837261509	0.514398511522565	0	0	1.64730385164051	2.06057337808802	HLA-DPB1;HLA-F;HLA-E
Viral carcinogenesis	9/203	0.287396739231231	0.514398511522565	0	0	1.27507231328339	1.58987702204856	NFKBIA;JUN;CCND3;REL;MAPK1;PIK3R1;HLA-F;HLA-E;JAK1
Proteoglycans in cancer	9/205	0.296982111697263	0.526340866949411	0	0	1.2619292321245	1.53208729732382	VAV3;PRKCB;AKT3;PDCD4;FLNA;MAPK1;ANK3;PIK3R1;CD44
Asthma	2/31	0.2983308557608	0.526340866949411	0	0	1.89281854799096	2.28946275208507	CCL11;HLA-DPB1
RNA degradation	4/79	0.302772758035053	0.530389157692611	0	0	1.46445714285714	1.74969345608682	DDX6;BTG2;BTG1;CNOT6L
Legionellosis	3/57	0.325045944713475	0.565396819325551	0	0	1.52496433666191	1.71373774784187	CLK1;NFKBIA;ITGB2
Necroptosis	7/159	0.327778773224378	0.56616333556938	0	0	1.26489466133051	1.41088421161588	IFNGR1;IFNB1;TNFAIP3;GLUL;SLC25A4;FTL;JAK1
Insulin resistance	5/108	0.331621542397459	0.568823062306753	0	0	1.33290275983722	1.4712059402411	NFKBIA;SREBF1;PRKCB;AKT3;PIK3R1
Long-term depression	3/60	0.354157508063543	0.603288996494449	0	0	1.44447781364967	1.49938750968944	PRKCB;MAPK1;PLCB1
Mucin type O-glycan biosynthesis	2/36	0.363280520193755	0.61459101704012	0	0	1.61404390816156	1.63434851637983	GALNT11;ST3GAL1
Serotonergic synapse	5/113	0.366652681018789	0.616076273548578	0	0	1.27086313781593	1.2751081412934	PRKCB;DUSP1;GNB3;MAPK1;PLCB1
African trypanosomiasis	2/37	0.37601984659928	0.623334913490082	0	0	1.56784696784697	1.53353205545879	PRKCB;PLCB1
Alanine, aspartate and glutamate metabolism	2/37	0.37601984659928	0.623334913490082	0	0	1.56784696784697	1.53353205545879	GLUL;RIMKLB
Inflammatory bowel disease	3/65	0.402243936466507	0.662361682048182	0	0	1.32764253830933	1.20907950219396	JUN;IFNGR1;HLA-DPB1
Small cell lung cancer	4/92	0.407057148684057	0.665848448509683	0	0	1.24727272727273	1.12105083384101	NFKBIA;AKT3;E2F3;PIK3R1
GnRH signaling pathway	4/93	0.415020005735123	0.674407509319575	0	0	1.23319422150883	1.0845062101874	JUN;PRKCB;MAPK1;PLCB1
Thyroid hormone signaling pathway	5/121	0.422686180641119	0.682375729531741	0	0	1.18272408859948	1.0184735942284	PRKCB;AKT3;MAPK1;PIK3R1;PLCB1
Bladder cancer	2/41	0.425832328619177	0.682990812785303	0	0	1.40674994521148	1.20095594003522	MAPK1;E2F3
Adrenergic signaling in cardiomyocytes	6/150	0.434070924389963	0.691713021447231	0	0	1.1432664756447	0.954109993851057	PPP2R2B;AKT3;MAPK1;ADRB2;PPP2R5C;PLCB1
Phosphatidylinositol signaling system	4/97	0.446605320397038	0.695562738703536	0	0	1.17990783410138	0.951100138218124	PRKCB;PIP4K2A;PIK3R1;PLCB1
Central carbon metabolism in cancer	3/70	0.449258177485341	0.695562738703536	0	0	1.22824536376605	0.982789802245259	AKT3;MAPK1;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.449258177485341	0.695562738703536	0	0	1.22824536376605	0.982789802245259	NFKBIA;JUN;CCL5
RIG-I-like receptor signaling pathway	3/70	0.449258177485341	0.695562738703536	0	0	1.22824536376605	0.982789802245259	NFKBIA;RNF125;IFNB1
Aldosterone synthesis and secretion	4/98	0.454422037669122	0.695562738703536	0	0	1.16729483282675	0.92067918623307	NR4A2;KCNK9;PRKCB;PLCB1
Nitrogen metabolism	1/17	0.456340841911331	0.695562738703536	0	0	1.71408250355619	1.3447239295249	GLUL
Oxytocin signaling pathway	6/154	0.459015086674803	0.695562738703536	0	0	1.1121350576938	0.865988653060461	JUN;PPP3CC;PRKCB;MAPK1;FOS;PLCB1
mTOR signaling pathway	6/154	0.459015086674803	0.695562738703536	0	0	1.1121350576938	0.865988653060461	PRKCB;AKT3;RRAGD;EIF4EBP1;MAPK1;PIK3R1
Non-alcoholic fatty liver disease	6/155	0.465211086409024	0.700653282579445	0	0	1.10461337281975	0.845320878107751	ERN1;SREBF1;JUN;AKT3;PIK3R1;FOS
Lysosome	5/128	0.470963907622755	0.705018698077699	0	0	1.11500750200635	0.839571454939888	GGA2;HYAL4;CTSW;CTSF;LITAF
Inositol phosphate metabolism	3/73	0.476740288026088	0.705110214116578	0	0	1.17542286529448	0.870733753546913	PIP4K2A;PLCH2;PLCB1
p53 signaling pathway	3/73	0.476740288026088	0.705110214116578	0	0	1.17542286529448	0.870733753546913	CCND3;IGFBP3;ATM
Type II diabetes mellitus	2/46	0.485025191157688	0.705110214116578	0	0	1.24656824656825	0.901960000614808	MAPK1;PIK3R1
Amoebiasis	4/102	0.485298527934487	0.705110214116578	0	0	1.11941690962099	0.809328413463432	PRKCB;ITGB2;PIK3R1;PLCB1
Pancreatic secretion	4/102	0.485298527934487	0.705110214116578	0	0	1.11941690962099	0.809328413463432	PRKCB;KCNMA1;PLCB1;SLC4A4
Herpes simplex virus 1 infection	18/498	0.488339288318887	0.70537897201617	0	0	1.02857142857143	0.737223276099873	ZNF331;CD74;IFNGR1;IFNB1;PILRB;PIK3R1;HLA-F;HLA-E;NFKBIA;CCL5;AKT3;ZNF846;HLA-DPB1;SRSF2;EIF4EBP1;ZNF853;SRSF7;JAK1
Glycosaminoglycan degradation	1/19	0.493973090614667	0.708738640708128	0	0	1.52347083926031	1.07446473179773	HYAL4
Other types of O-glycan biosynthesis	2/47	0.496403987216624	0.708738640708128	0	0	1.21880341880342	0.853607492149244	GALNT11;B4GALT1
Cocaine addiction	2/49	0.518673826909494	0.732071058552258	0	0	1.1668182093714	0.765992885660649	JUN;FOSB
Ether lipid metabolism	2/49	0.518673826909494	0.732071058552258	0	0	1.1668182093714	0.765992885660649	LPCAT1;CHPT1
Glucagon signaling pathway	4/107	0.522858548612922	0.733784440382907	0	0	1.06479889042996	0.690462785032423	PPP3CC;AKT3;PDE3B;PLCB1
Pantothenate and CoA biosynthesis	1/21	0.529003859783559	0.738214425799656	0	0	1.37098150782361	0.872985569040152	VNN2
Neuroactive ligand-receptor interaction	12/341	0.541797158647175	0.751819652729507	0	0	0.999718888908411	0.612691310874638	CHRNB2;P2RY8;VIPR2;CNR2;P2RY4;TBXA2R;GZMA;F2R;S1PR1;ADRB2;S1PR5;PTGDR
Arginine biosynthesis	1/22	0.545600308300296	0.752867464526107	0	0	1.30562893720788	0.791039585949681	GLUL
Endocrine and other factor-regulated calcium reabsorption	2/53	0.561199297748912	0.758023764699211	0	0	1.07507960449137	0.621051106607413	PRKCB;PLCB1
Glycosaminoglycan biosynthesis	2/53	0.561199297748912	0.758023764699211	0	0	1.07507960449137	0.621051106607413	B4GALT1;ST3GAL1
Mannose type O-glycan biosynthesis	1/23	0.56161274874476	0.758023764699211	0	0	1.2462175093754	0.718996126763658	B4GALT1
Proximal tubule bicarbonate reclamation	1/23	0.56161274874476	0.758023764699211	0	0	1.2462175093754	0.718996126763658	SLC4A4
Complement and coagulation cascades	3/85	0.579476754928085	0.777884556887158	0	0	1.00278348004593	0.54714847876057	ITGB2;F2R;CD55
Insulin secretion	3/86	0.587447852278968	0.780105481252178	0	0	0.990650189918017	0.526994001091551	PRKCB;KCNMA1;PLCB1
Taste transduction	3/86	0.587447852278968	0.780105481252178	0	0	0.990650189918017	0.526994001091551	P2RY4;GNB3;PLCB1
ECM-receptor interaction	3/88	0.60309663795824	0.796603580618638	0	0	0.967240077200638	0.489111866366496	FRAS1;COL6A2;CD44
Notch signaling pathway	2/59	0.619809434488438	0.810554968889784	0	0	0.961613435297646	0.459981259263046	TLE4;CTBP2
Fatty acid elongation	1/27	0.62022222315858	0.810554968889784	0	0	1.05427289637816	0.503602378954343	TECR
Morphine addiction	3/91	0.625823730980486	0.813379843317871	0	0	0.934120088185709	0.437809500340418	PRKCB;PDE3B;GNB3
Mineral absorption	2/60	0.628969838355115	0.813379843317871	0	0	0.944984772570979	0.438162956005538	HEPH;FTL
Cushing syndrome	5/155	0.640589287346917	0.824091426951502	0	0	0.913018597997139	0.4066281391828	TCF7L2;TCF7;MAPK1;E2F3;PLCB1
MicroRNAs in cancer	10/310	0.655291218921859	0.82623862415591	0	0	0.912391930835735	0.385645745775993	ZEB2;PRKCB;PDGFB;PDCD4;MAPK1;ATM;E2F3;PIK3R1;CD44;CDC25B
Basal cell carcinoma	2/63	0.655418152059711	0.82623862415591	0	0	0.898369996730652	0.379545015459976	TCF7L2;TCF7
Lysine degradation	2/63	0.655418152059711	0.82623862415591	0	0	0.898369996730652	0.379545015459976	SETD2;AASS
Glyoxylate and dicarboxylate metabolism	1/30	0.658983841938114	0.82623862415591	0	0	0.945063030362486	0.394144456538431	GLUL
Pentose phosphate pathway	1/30	0.658983841938114	0.82623862415591	0	0	0.945063030362486	0.394144456538431	RBKS
Oocyte meiosis	4/129	0.669959394927052	0.832856192648903	0	0	0.876388571428571	0.351027077255736	PPP3CC;SPDYE2;MAPK1;PPP2R5C
Galactose metabolism	1/31	0.671005596506606	0.832856192648903	0	0	0.913513513513514	0.364471613261139	B4GALT1
Inflammatory mediator regulation of TRP channels	3/98	0.675301619658833	0.833997500278658	0	0	0.864974847961559	0.339585530453151	PRKCB;PIK3R1;PLCB1
Vascular smooth muscle contraction	4/133	0.693065597190413	0.85167762440812	0	0	0.849036544850498	0.3112828011508	PRKCB;KCNMA1;MAPK1;PLCB1
Longevity regulating pathway	3/102	0.701327392269491	0.856307623819081	0	0	0.829853456101673	0.294415794977163	AKT3;EIF4EBP1;PIK3R1
Adipocytokine signaling pathway	2/69	0.703766994474791	0.856307623819081	0	0	0.817663817663818	0.287251800689084	NFKBIA;AKT3
Tight junction	5/169	0.713903267467027	0.861495754219335	0	0	0.834467357549112	0.281222012978092	JUN;PPP2R2B;ARPC5L;YBX3;TUBA4A
Nicotinate and nicotinamide metabolism	1/35	0.715006597631432	0.861495754219335	0	0	0.805873985440549	0.270341314866285	NT5E
Protein processing in endoplasmic reticulum	5/171	0.723460616412079	0.863350452851766	0	0	0.824327352327766	0.26684232237598	ERN1;PPP1R15A;DNAJB1;SEC24C;HERPUD1
Diabetic cardiomyopathy	6/203	0.723536614333262	0.863350452851766	0	0	0.833374543656277	0.269683441628781	PRKCB;AKT3;PIK3R1;PLCB1;SLC25A4;TGFBR2
PPAR signaling pathway	2/74	0.739624029022763	0.876721125966024	0	0	0.760683760683761	0.229432332304873	SCD5;PLIN5
Thyroid hormone synthesis	2/75	0.746334176768758	0.876721125966024	0	0	0.750224407758654	0.219502023340614	PRKCB;PLCB1
Prion disease	8/273	0.749046990398769	0.876721125966024	0	0	0.825460854478421	0.238519852474319	PPP3CC;TUBB2A;CCL5;MAPK1;FYN;PIK3R1;SLC25A4;TUBA4A
Gastric acid secretion	2/76	0.752895394407736	0.876721125966024	0	0	0.74004774004774	0.210046994677351	PRKCB;PLCB1
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.759309835018951	0.876721125966024	0	0	0.73014245014245	0.201041343161848	TCF7L2;TCF7
Bacterial invasion of epithelial cells	2/77	0.759309835018951	0.876721125966024	0	0	0.73014245014245	0.201041343161848	ARPC5L;PIK3R1
Nicotine addiction	1/40	0.76183668237467	0.876721125966024	0	0	0.702374439216545	0.191062053955836	CHRNB2
Retrograde endocannabinoid signaling	4/148	0.769304980084374	0.876721125966024	0	0	0.76	0.199323524208461	PRKCB;GNB3;MAPK1;PLCB1
Ferroptosis	1/41	0.770236778682701	0.876721125966024	0	0	0.684779516358464	0.178766696170171	FTL
Homologous recombination	1/41	0.770236778682701	0.876721125966024	0	0	0.684779516358464	0.178766696170171	ATM
Porphyrin and chlorophyll metabolism	1/43	0.786159766629364	0.88861791698136	0	0	0.652103231050599	0.156892934538044	HEPH
Pathways of neurodegeneration	14/475	0.787883902100882	0.88861791698136	0	0	0.82897921971769	0.197632403194735	GABARAPL2;GABARAPL1;DNAH17;TRPC3;PRKCB;DKK2;TUBA4A;ERN1;TUBB2A;PPP3CC;MAPK1;PLCB1;RPS27A;SLC25A4
Vasopressin-regulated water reabsorption	1/44	0.7937031065985	0.891112124226498	0	0	0.636904958814384	0.147154221351712	DYNC2H1
Basal transcription factors	1/45	0.800980712913056	0.895213737961651	0	0	0.622397517134359	0.138121467990337	CCNH
Nucleotide excision repair	1/47	0.814775789545666	0.906529819899908	0	0	0.595274908776053	0.121937486470989	CCNH
Bile secretion	2/90	0.830361322382989	0.919727563356943	0	0	0.621859621859622	0.115600186930234	AQP9;SLC4A4
Purine metabolism	3/129	0.836822297937969	0.922746016029814	0	0	0.651110658243326	0.115991157168692	ADCY10;NT5E;PDE3B
Alzheimer disease	10/369	0.840599814448836	0.922791796306056	0	0	0.760076421054322	0.131979348351824	ERN1;PPP3CC;TUBB2A;AKT3;MAPK1;PIK3R1;PLCB1;SLC25A4;DKK2;TUBA4A
Glycerophospholipid metabolism	2/98	0.864097374880758	0.931920722554585	0	0	0.56980056980057	0.0832306633163738	LPCAT1;CHPT1
mRNA surveillance pathway	2/98	0.864097374880758	0.931920722554585	0	0	0.56980056980057	0.0832306633163738	PPP2R2B;PPP2R5C
Hedgehog signaling pathway	1/56	0.865948919023889	0.931920722554585	0	0	0.49763351868615	0.0716240724259856	HHAT
Pyrimidine metabolism	1/56	0.865948919023889	0.931920722554585	0	0	0.49763351868615	0.0716240724259856	NT5E
Glutathione metabolism	1/57	0.87068070417259	0.931920722554585	0	0	0.488721804511278	0.067678173337006	GSTP1
Ubiquitin mediated proteolysis	3/140	0.874608353962376	0.931920722554585	0	0	0.598488082718119	0.080184887679101	UBE2E3;CBLB;RPS27A
Parkinson disease	6/249	0.875326346690946	0.931920722554585	0	0	0.67398917542184	0.0897473839171434	ERN1;TUBB2A;DUSP1;RPS27A;SLC25A4;TUBA4A
Protein digestion and absorption	2/103	0.881939712182485	0.934931797893021	0	0	0.541451581055541	0.068023416996753	KCNE3;COL6A2
Glycerolipid metabolism	1/61	0.887997554946377	0.937330752443398	0	0	0.456045519203414	0.0541719550385014	PNPLA2
Amyotrophic lateral sclerosis	9/364	0.897687191049176	0.943526536975091	0	0	0.690927145607458	0.0745742617309701	ERN1;GABARAPL2;GABARAPL1;PPP3CC;TUBB2A;DNAH17;NRG2;SRSF7;TUBA4A
Cortisol synthesis and secretion	1/65	0.902998354364116	0.945087260711596	0	0	0.427453769559033	0.0436150521577767	PLCB1
Retinol metabolism	1/68	0.912916762610116	0.951436457235015	0	0	0.408250355618777	0.0371959232747252	DHRS3
Metabolism of xenobiotics by cytochrome P450	1/76	0.934689740922285	0.970035151293295	0	0	0.364551920341394	0.0246220673340354	GSTP1
Synaptic vesicle cycle	1/78	0.939223550242477	0.970661995438878	0	0	0.355046091888197	0.0222620132210099	UNC13B
Systemic lupus erythematosus	2/135	0.953538936096805	0.97734090282982	0	0	0.410492042070989	0.0195291670517534	FCGR3A;HLA-DPB1
Huntington disease	6/306	0.960665635427533	0.97734090282982	0	0	0.544297994269341	0.0218420604886815	ERN1;TUBB2A;DNAH17;PLCB1;SLC25A4;TUBA4A
Alcoholism	3/186	0.961513519788041	0.97734090282982	0	0	0.446972708776689	0.0175421827616687	GNB3;MAPK1;FOSB
RNA transport	3/186	0.961513519788041	0.97734090282982	0	0	0.446972708776689	0.0175421827616687	EIF4A2;EIF4EBP1;EIF1
Spliceosome	2/150	0.970443064541871	0.982374741564927	0	0	0.368599368599369	0.0110589188493499	SRSF2;SRSF7
Drug metabolism	1/108	0.979361564951905	0.987356353237227	0	0	0.255101633852249	0.0053199874179656	GSTP1
Thermogenesis	2/232	0.997764303830285	0.999996025503478	0	0	0.236169949213427	0.00052859536059104	ADCY10;PNPLA2
Olfactory transduction	1/440	0.999996025503478	0.999996025503478	0	0	0.0611016243434419	2.42848676036187e-07	OR2A42
