Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	75/158	5.4800009706297e-41	1.61112028536513e-38	0	0	11.1538960144546	1034.02063097787	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;MRPL17;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
Coronavirus disease	87/232	1.84959602825734e-37	2.71890616153829e-35	0	0	7.44122033898305	629.383485145936	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL29;IL6ST;RPL28;UBA52;IFNAR1;RPL10;RPL12;RPL11;RPL36A;C2;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;MAPK3;JUN;RPL41;ACE;STAT1;MX2;RPL35A;RPL23A;IL2;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
Th17 cell differentiation	19/107	0.000583566617237888	0.057189528489313	0	0	2.56768102280092	19.1198565767189	JUN;HSP90AA1;SMAD3;HSP90AB1;STAT1;IFNGR2;NFATC1;FOS;HIF1A;IL2;RUNX1;TGFBR2;NFKBIA;CD4;IL23A;IL6ST;IL6R;JAK3;MAPK3
NF-kappa B signaling pathway	17/104	0.00279704363535271	0.205582707198424	0	0	2.32092400401741	13.6451584500165	EDA;BCL2A1;TRADD;LY96;TNFRSF13C;MALT1;NFKB2;RELB;EDAR;NFKBIA;CYLD;CD40LG;BCL2;ATM;LTB;BIRC2;BIRC3
Toxoplasmosis	15/112	0.0277170752993812	0.999995079500931	0	0	1.83337887097742	6.57395875262832	HSPA8;STAT1;IFNGR2;HSPA6;LY96;NFKBIA;CD40LG;ALOX5;BCL2;ITGA6;BIRC2;HSPA1B;BIRC3;MAPK3;HSPA1A
Lipid and atherosclerosis	25/215	0.0295470456424939	0.999995079500931	0	0	1.56216827038318	5.50159972156116	CAMK2D;HSP90AB1;LY96;AGER;HSPD1;CASP6;CAMK2G;MAPK3;CYP2J2;HSPA8;JUN;HSP90AA1;NOS3;HSPA6;PRKCA;NFATC1;TNFRSF10A;FOS;SOD2;PTK2;NFKBIA;CD40LG;BCL2;HSPA1B;HSPA1A
Legionellosis	9/57	0.0315936110444589	0.999995079500931	0	0	2.2202994204765	7.67069123931971	EEF1A1;NFKBIA;HSPA8;BNIP3;HSPA6;HSPA1B;HSPD1;NFKB2;HSPA1A
Estrogen signaling pathway	17/137	0.0384466112436486	0.999995079500931	0	0	1.67964401294498	5.47309435293377	HSPA8;JUN;HSP90AA1;GABBR1;SHC3;HSP90AB1;NOS3;HSPA6;FOS;GRM1;KRT18;GNAQ;BCL2;HSPA1B;FKBP5;MAPK3;HSPA1A
Osteoclast differentiation	16/127	0.0387760378907902	0.999995079500931	0	0	1.70875144225726	5.55336153985282	JUN;STAT1;IFNGR2;NFATC1;FOS;NFKB2;TGFBR2;RELB;NFKBIA;SOCS3;CYLD;TEC;CAMK4;JUNB;IFNAR1;MAPK3
Measles	17/139	0.0432308626614167	0.999995079500931	0	0	1.65192848426972	5.18903878781355	HSPA8;JUN;STAT1;TRADD;MX2;HSPA6;FOS;IL2;NFKBIA;CCND3;BCL2;CD28;EIF3H;JAK3;HSPA1B;IFNAR1;HSPA1A
HIF-1 signaling pathway	14/109	0.0443624277717365	0.999995079500931	0	0	1.74623963008296	5.44016926600131	CAMK2D;NOS3;IFNGR2;RPS6;PRKCA;HIF1A;IGF1R;LDHB;HKDC1;BCL2;TIMP1;IL6R;CAMK2G;MAPK3
Apoptosis	17/142	0.05118429526531	0.999995079500931	0	0	1.61201812297735	4.79143778100018	JUN;PARP3;BCL2A1;TRADD;TNFRSF10A;FOS;NFKBIA;CASP10;CASP6;CTSL;BCL2;ATM;CTSF;BIRC2;CTSB;BIRC3;MAPK3
C-type lectin receptor signaling pathway	13/104	0.0613993894255761	0.999995079500931	0	0	1.69205939315688	4.72144704465909	PLK3;JUN;STAT1;NFATC1;IL2;MALT1;NFKB2;RELB;NFKBIA;CYLD;IL23A;CLEC4E;MAPK3
Necroptosis	18/159	0.0712589653969498	0.999995079500931	0	0	1.51281556608974	3.99600343659514	HSP90AA1;CAMK2D;HSP90AB1;STAT1;TRADD;IFNGR2;TNFRSF10A;PYGL;CYLD;SMPD1;BCL2;JAK3;CHMP7;CAMK2G;BIRC2;FTL;IFNAR1;BIRC3
Acute myeloid leukemia	9/67	0.0756287055272195	0.999995079500931	0	0	1.83648999711348	4.74166908740473	BCL2A1;CEBPE;MYC;ZBTB16;LEF1;TCF7;PIM2;RUNX1;MAPK3
Antigen processing and presentation	10/78	0.0814608567900748	0.999995079500931	0	0	1.74063826561552	4.36488136217698	HSPA8;HSP90AA1;CD4;HSP90AB1;CTSL;HSPA6;HSPA1B;CTSB;HSPA1A;LGMN
Cytokine-cytokine receptor interaction	30/295	0.0826607600826626	0.999995079500931	0	0	1.34289866495887	3.34786016955747	CNTF;EDA;CXCR5;TNFRSF13C;IL36A;ACVR1C;CCR7;TNFRSF14;IL6R;GDF10;IFNGR2;TNFRSF10C;LIFR;TNFRSF10A;IL2;ACVR2A;TNFRSF10D;TGFBR2;EDAR;BMP4;CD4;CD40LG;IL23A;TNFSF8;TNFRSF25;LTB;IL6ST;IL7R;CCL27;IFNAR1
FoxO signaling pathway	15/131	0.086648000562575	0.999995079500931	0	0	1.53149588747966	3.74588784026069	PLK3;SMAD3;PLK2;BNIP3;FBXO32;SOD2;GRM1;KLF2;IGF1R;TGFBR2;S1PR1;ATM;IL7R;SGK1;MAPK3
Pathways in cancer	50/531	0.0964239804982655	0.999995079500931	0	0	1.23454498454498	2.8876011484056	HSP90AB1;FLT4;IGF1R;CCND3;MYC;PIM2;JAK3;IL6R;ARHGEF11;HSP90AA1;IFNGR2;FLT3LG;PRKCA;FOS;RUNX1;TGFBR2;IL23A;RARB;ITGA6;IL6ST;BIRC2;IFNAR1;BIRC3;CAMK2D;TCF7;LEF1;LPAR2;RASGRP2;HIF1A;TERT;GNG7;CAMK2G;MAPK3;GSTM3;GSTM2;JUN;WNT10A;SMAD3;STAT1;ZBTB16;WNT7A;PTK2;IL2;NFKB2;BMP4;NFKBIA;LPAR6;GNAQ;BCL2;IL7R
Ferroptosis	6/41	0.0969690494081679	0.999995079500931	0	0	2.02750642673522	4.73090934954735	GPX4;PCBP2;SLC40A1;ACSL6;SLC39A8;FTL
Th1 and Th2 cell differentiation	11/92	0.102865624602308	0.999995079500931	0	0	1.60730233779879	3.65553875158879	NFKBIA;JUN;CD4;MAML2;STAT1;IFNGR2;NFATC1;FOS;JAK3;IL2;MAPK3
T cell receptor signaling pathway	12/104	0.111490767562256	0.999995079500931	0	0	1.54384291725105	3.38690342392973	NFKBIA;ITK;JUN;CD4;CD40LG;TEC;CD28;NFATC1;FOS;IL2;MALT1;MAPK3
MAPK signaling pathway	29/294	0.114778366528528	0.999995079500931	0	0	1.29728858201332	2.8083083868382	FLT4;RASGRF2;TRADD;HSPB1;RASGRP2;AREG;RELB;IGF1R;CACNA1I;MYC;MAP4K4;MAPK3;DUSP5;MAP4K2;HSPA8;JUN;MAP3K1;DUSP1;HSPA6;FLT3LG;PRKCA;NFATC1;FOS;NFKB2;TGFBR2;EFNA1;RASA2;HSPA1B;HSPA1A
ErbB signaling pathway	10/85	0.125565157186961	0.999995079500931	0	0	1.57757731958763	3.27336325608006	CAMK2D;JUN;SHC3;MYC;ABL2;PRKCA;AREG;CAMK2G;PTK2;MAPK3
Colorectal cancer	10/86	0.132756586823733	0.999995079500931	0	0	1.55673494302767	3.14341835574305	JUN;SMAD3;MYC;LEF1;TCF7;BCL2;FOS;AREG;TGFBR2;MAPK3
Human T-cell leukemia virus 1 infection	22/219	0.134020766390707	0.999995079500931	0	0	1.32277012327774	2.65845116811831	JUN;MAP3K1;CRTC3;SMAD3;NFATC1;TNFRSF13C;FOS;IL2;RELB;NFKB2;TGFBR2;NFKBIA;KAT2A;CCND3;CD4;TERT;MYC;ATM;JAK3;MAD1L1;RAN;MAPK3
Hippo signaling pathway	17/163	0.135778520197989	0.999995079500931	0	0	1.37856984528084	2.75263211001123	WNT10A;SMAD3;TCF7;LEF1;WNT7A;AREG;TGFBR2;BMP4;CCND3;RASSF2;DCHS2;MYC;RASSF6;PPP2R2D;TP53BP2;BIRC2;BIRC3
Sphingolipid signaling pathway	13/119	0.137103935707985	0.999995079500931	0	0	1.45142940667747	2.88401343359582	CERS3;ABCC1;CERS6;NOS3;TRADD;PRKCA;GNAQ;SMPD1;PPP2R2D;BCL2;S1PR1;DEGS1;MAPK3
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	0.15560249412142	0.999995079500931	0	0	1.4973737439645	2.78578993774491	NFKBIA;JUN;CD4;STAT1;IFNGR2;CD28;NFATC1;FOS;HIF1A;MAPK3
Aldosterone-regulated sodium reabsorption	5/37	0.158857917659922	0.999995079500931	0	0	1.84710179833012	3.39819643813283	PRKCA;ATP1A1;SGK1;NR3C2;MAPK3
Mitophagy	8/68	0.159234371205998	0.999995079500931	0	0	1.57683397683398	2.8972402626344	JUN;CITED2;ATG9B;BNIP3;TOMM7;RPS27A;UBA52;HIF1A
Primary immunodeficiency	5/38	0.171971095525149	0.999995079500931	0	0	1.7910317043265	3.15298391143475	CD4;CD40LG;TNFRSF13C;IL7R;JAK3
Notch signaling pathway	7/59	0.175022478267778	0.999995079500931	0	0	1.59166460549097	2.77401811951542	TLE4;TLE2;KAT2A;APH1B;MAML2;MFNG;DTX1
Adherens junction	8/71	0.188186130478527	0.999995079500931	0	0	1.5015015015015	2.50799361891483	SMAD3;ACTN1;LEF1;TCF7;LMO7;IGF1R;TGFBR2;MAPK3
Fluid shear stress and atherosclerosis	14/139	0.196818431038016	0.999995079500931	0	0	1.32497157622739	2.15370637766523	GSTM3;GSTM2;JUN;HSP90AA1;HSP90AB1;DUSP1;NOS3;FOS;PTK2;ACVR2A;KLF2;BMP4;CTSL;BCL2
JAK-STAT signaling pathway	16/162	0.197529922057374	0.999995079500931	0	0	1.29663825338035	2.10297246277671	CNTF;STAT1;IFNGR2;FHL1;LIFR;IL2;SOCS3;CCND3;IL23A;MYC;BCL2;IL6ST;IL7R;IL6R;JAK3;IFNAR1
p53 signaling pathway	8/73	0.208634203984701	0.999995079500931	0	0	1.45514305514306	2.28046058791536	CCND3;SESN3;IGFBP3;CCNG1;BCL2;TNFRSF10A;ATM;MDM4
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.210204184515538	0.999995079500931	0	0	2.62521367521368	4.09448253684387	HPD;COQ6
Glioma	8/75	0.229900384311977	0.999995079500931	0	0	1.41155227722392	2.0751359545379	CAMK2D;CAMK1D;SHC3;CAMK4;PRKCA;CAMK2G;IGF1R;MAPK3
Gastric acid secretion	8/76	0.240811647388082	0.999995079500931	0	0	1.39071844954198	1.98002175955246	CAMK2D;HRH2;KCNQ1;GNAQ;KCNJ15;PRKCA;ATP1A1;CAMK2G
Inflammatory bowel disease	7/65	0.243066380966014	0.999995079500931	0	0	1.42654396274532	2.01773331071909	JUN;SMAD3;IL23A;STAT1;IFNGR2;NFATC1;IL2
Hematopoietic cell lineage	10/99	0.243969127044944	0.999995079500931	0	0	1.32840553689332	1.87399974419056	CR2;CD4;CD5;FLT3LG;CD37;ITGA6;IL7R;IL6R;GP5;CD55
Leishmaniasis	8/77	0.251892474252062	0.999995079500931	0	0	1.37048850092328	1.88956509374599	EEF1A1;NFKBIA;JUN;MARCKSL1;STAT1;IFNGR2;FOS;MAPK3
AGE-RAGE signaling pathway in diabetic complications	10/100	0.253674199655057	0.999995079500931	0	0	1.31357388316151	1.80183522477294	JUN;SMAD3;NOS3;STAT1;BCL2;PRKCA;NFATC1;AGER;TGFBR2;MAPK3
Viral protein interaction with cytokine and cytokine receptor	10/100	0.253674199655057	0.999995079500931	0	0	1.31357388316151	1.80183522477294	TNFRSF10C;CXCR5;TNFRSF14;TNFRSF10A;CCR7;IL6ST;IL6R;IL2;CCL27;TNFRSF10D
Long-term potentiation	7/67	0.267411635547262	0.999995079500931	0	0	1.3788424437299	1.81864644275637	CAMK2D;CAMK4;GNAQ;PRKCA;CAMK2G;GRM1;MAPK3
Pyrimidine metabolism	6/56	0.270997668262218	0.999995079500931	0	0	1.41809768637532	1.85153224212875	NT5C3B;DUT;ENTPD4;CMPK1;NME4;UPP1
Basal transcription factors	5/45	0.273241404087076	0.999995079500931	0	0	1.47703917790623	1.91631005406904	CCNH;TAF4B;TAF1L;GTF2IRD1;TAF9B
Chagas disease	10/102	0.273460506154	0.999995079500931	0	0	1.28487785746302	1.66597014911578	NFKBIA;JUN;ACE;GNAQ;IFNGR2;PPP2R2D;FOS;IL2;TGFBR2;MAPK3
Hepatitis B	15/162	0.283720002885901	0.999995079500931	0	0	1.20648259303721	1.5198874785582	JUN;SMAD3;MAP3K1;STAT1;PRKCA;NFATC1;FOS;TGFBR2;NFKBIA;CASP10;MYC;BCL2;JAK3;IFNAR1;MAPK3
Vitamin digestion and absorption	3/24	0.287774149756057	0.999995079500931	0	0	1.68762026940346	2.1020648885615	ABCC1;BTD;PLB1
Small cell lung cancer	9/92	0.290477851839383	0.999995079500931	0	0	1.28158480670913	1.58433095464982	NFKBIA;MYC;BCL2;RARB;ITGA6;FHIT;BIRC2;PTK2;BIRC3
B cell receptor signaling pathway	8/81	0.297664476142599	0.999995079500931	0	0	1.29511115812486	1.56940060791085	NFKBIA;IFITM1;CR2;JUN;NFATC1;FOS;MALT1;MAPK3
Purine metabolism	12/129	0.306925486550834	0.999995079500931	0	0	1.21230769230769	1.43191756496982	NT5C3B;ADSL;ATIC;ENTPD4;IMPDH2;PDE3B;NME4;AK5;ADPRM;PDE8A;FHIT;APRT
Mucin type O-glycan biosynthesis	4/36	0.308715556432726	0.999995079500931	0	0	1.47673299101412	1.73565590409533	GALNT12;ST6GALNAC1;GCNT4;ST3GAL1
TGF-beta signaling pathway	9/94	0.312348660960189	0.999995079500931	0	0	1.25129351160941	1.45604919070201	BMP4;GREM2;ACVR1C;SMAD3;MYC;RGMB;ACVR2A;TGFBR2;MAPK3
VEGF signaling pathway	6/59	0.312566091947366	0.999995079500931	0	0	1.33760973953534	1.55555898491178	NOS3;PXN;HSPB1;PRKCA;PTK2;MAPK3
Wnt signaling pathway	15/166	0.316338404851194	0.999995079500931	0	0	1.17426593663446	1.35151285104456	TLE4;TLE2;JUN;WNT10A;CAMK2D;SMAD3;TCF7;LEF1;WNT7A;PRKCA;NFATC1;CXXC4;CCND3;MYC;CAMK2G
mTOR signaling pathway	14/154	0.316584206560492	0.999995079500931	0	0	1.18204134366925	1.35954378453319	WNT10A;RPS6;NPRL3;WNT7A;PRKCA;IGF1R;DDIT4;RRAGD;GRB10;ULK2;SGK1;EIF4B;ATP6V1B1;MAPK3
Growth hormone synthesis, secretion and action	11/119	0.325436351843448	0.999995079500931	0	0	1.2037037037037	1.35126378605273	SOCS3;SHC3;MAP3K1;STAT1;IGFBP3;GNAQ;PRKCA;FOS;JUNB;PTK2;MAPK3
Signaling pathways regulating pluripotency of stem cells	13/143	0.32558333815445	0.999995079500931	0	0	1.18192382182053	1.32628023760861	WNT10A;SMAD3;TCF7;WNT7A;LIFR;ACVR2A;IGF1R;BMP4;ACVR1C;MYC;IL6ST;JAK3;MAPK3
Thyroid cancer	4/37	0.326880116062325	0.999995079500931	0	0	1.43190570661687	1.60110225210564	MYC;LEF1;TCF7;MAPK3
Thiamine metabolism	2/15	0.329471142935993	0.999995079500931	0	0	1.81706114398422	2.01742212973244	TPK1;AK5
Chemokine signaling pathway	17/192	0.33083756527325	0.999995079500931	0	0	1.14829773462783	1.27016400493584	ITK;SHC3;STAT1;PXN;CXCR5;RASGRP2;PTK2;NFKBIA;TIAM1;GNAQ;GNG7;GRK6;ELMO1;CCR7;JAK3;CCL27;MAPK3
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.334112294665147	0.999995079500931	0	0	2.95227418321589	3.23651362359711	HKDC1
Arachidonic acid metabolism	6/61	0.340827779807311	0.999995079500931	0	0	1.28882916569292	1.38726732598145	CYP2J2;PLA2G12A;ALOX5;EPHX2;LTA4H;PLB1
Circadian entrainment	9/97	0.345767469919022	0.999995079500931	0	0	1.20843821342855	1.28334782653408	CACNA1I;PER1;CAMK2D;GNAQ;GNG7;PRKCA;FOS;CAMK2G;MAPK3
PI3K-Akt signaling pathway	30/354	0.346974262468514	0.999995079500931	0	0	1.0947925732521	1.1588430551325	HSP90AB1;FLT4;LPAR2;AREG;IGF1R;CCND3;MYC;GNG7;THEM4;JAK3;IL6R;EIF4B;MAPK3;HSP90AA1;NOS3;RPS6;FLT3LG;PRKCA;PTK2;IL2;EFNA1;LPAR6;DDIT4;PPP2R2D;BCL2;ITGA7;ITGA6;SGK1;IL7R;IFNAR1
N-Glycan biosynthesis	5/50	0.351685448201703	0.999995079500931	0	0	1.31256690216228	1.37165619116587	ST6GAL1;MAN2A1;MGAT5;MGAT4A;MAN1C1
Fatty acid elongation	3/27	0.353798325246023	0.999995079500931	0	0	1.4764271969211	1.5340495384481	ELOVL2;THEM4;HSD17B12
Aldosterone synthesis and secretion	9/98	0.357029338402483	0.999995079500931	0	0	1.19479514097398	1.23056410565883	CACNA1I;CAMK2D;CAMK1D;GNAQ;CAMK4;PRKCA;ATP1A1;DAGLB;CAMK2G
Shigellosis	21/246	0.367929074734657	0.999995079500931	0	0	1.10310188189487	1.10295306361977	JUN;RIPK2;ACTN1;TRADD;BNIP3;PXN;PTK2;MALT1;U2AF1L4;NFKBIA;HKDC1;RRAGD;ELMO1;BCL2;ATM;RPS27A;UBA52;TECPR1;CYTH1;PFN2;MAPK3
Butanoate metabolism	3/28	0.375709361869753	0.999995079500931	0	0	1.41729313662604	1.38744410447294	ACSM3;BDH1;ACSM1
TNF signaling pathway	10/112	0.377743340844031	0.999995079500931	0	0	1.15827774408733	1.12763006994277	NFKBIA;SOCS3;JUN;CASP10;TRADD;FOS;JUNB;BIRC2;BIRC3;MAPK3
Chronic myeloid leukemia	7/76	0.382788833509544	0.999995079500931	0	0	1.19840626310639	1.15079572788661	NFKBIA;SHC3;SMAD3;MYC;RUNX1;TGFBR2;MAPK3
Autophagy	12/137	0.38322172349315	0.999995079500931	0	0	1.13422451612903	1.0878818545409	CTSL;ATG9B;BNIP3;DDIT4;RRAGD;BCL2;ULK2;RAB39B;HIF1A;IGF1R;CTSB;MAPK3
GnRH secretion	6/64	0.383625510411006	0.999995079500931	0	0	1.22196613775375	1.17075162521371	CACNA1I;GABBR1;TRPC1;GNAQ;PRKCA;MAPK3
Cholinergic synapse	10/113	0.388459686894602	0.999995079500931	0	0	1.14696977279552	1.08453548322989	CAMK2D;KCNQ1;GNAQ;GNG7;CAMK4;BCL2;PRKCA;FOS;CAMK2G;MAPK3
Salmonella infection	21/249	0.389460173616376	0.999995079500931	0	0	1.08840807404624	1.02636192302851	JUN;HSP90AA1;HSP90AB1;RIPK2;TRADD;TCF7;LEF1;LY96;TNFRSF10A;FOS;RHOB;NFKBIA;MYC;RPS3;ELMO1;BCL2;BIRC2;CYTH1;PFN2;BIRC3;MAPK3
Melanogenesis	9/101	0.391039737961999	0.999995079500931	0	0	1.15564545479997	1.0850887841513	WNT10A;CAMK2D;GNAQ;TCF7;LEF1;WNT7A;PRKCA;CAMK2G;MAPK3
Linoleic acid metabolism	3/29	0.397463936948646	0.999995079500931	0	0	1.36270785019983	1.25730386107311	CYP2J2;PLA2G12A;PLB1
Fatty acid biosynthesis	2/18	0.415865547302275	0.999995079500931	0	0	1.47612179487179	1.29513933525596	OLAH;ACSL6
Lysosome	11/128	0.416438298776493	0.999995079500931	0	0	1.11056555737407	0.972874275159866	AP3M2;MANBA;ENTPD4;CTSL;NPC2;SMPD1;AP1S2;CTSF;LGMN;CTSB;CLN5
Transcriptional misregulation in cancer	16/192	0.431296583095021	0.999995079500931	0	0	1.0738562860167	0.90306942811838	BCL2A1;CEBPE;IGFBP3;ZBTB16;KLF3;FLI1;PTK2;AFF1;IGF1R;RUNX1;ETV6;TGFBR2;MYC;ATM;BIRC2;BIRC3
Proteoglycans in cancer	17/205	0.435029238718597	0.999995079500931	0	0	1.06813330579081	0.889052249080517	WNT10A;CAMK2D;RPS6;PXN;WNT7A;PRKCA;ANK3;HIF1A;PTK2;IGF1R;TIAM1;CTSL;MYC;GPC3;CAMK2G;EIF4B;MAPK3
Tuberculosis	15/180	0.435894840906155	0.999995079500931	0	0	1.07380854439678	0.891641494224282	PLK3;CAMK2D;RIPK2;STAT1;TRADD;IFNGR2;MALT1;HSPD1;TLR1;IL23A;CASP10;BCL2;CLEC4E;CAMK2G;MAPK3
Kaposi sarcoma-associated herpesvirus infection	16/193	0.439668853567466	0.999995079500931	0	0	1.06773083079352	0.877390129594261	JUN;STAT1;TRADD;TCF7;LEF1;NFATC1;FOS;HIF1A;NFKBIA;MYC;GNG7;RPS27A;IL6ST;UBA52;IFNAR1;MAPK3
Hepatocellular carcinoma	14/168	0.44074280460418	0.999995079500931	0	0	1.07376086445854	0.879725600875486	GSTM3;GSTM2;WNT10A;SHC3;SMAD3;TCF7;LEF1;WNT7A;PRKCA;IGF1R;TGFBR2;TERT;MYC;MAPK3
Rheumatoid arthritis	8/93	0.442061058662806	0.999995079500931	0	0	1.11154515860398	0.907362387981733	JUN;CTSL;IL23A;CD28;FOS;LTB;ATP6V0E2;ATP6V1B1
NOD-like receptor signaling pathway	15/181	0.444552318092597	0.999995079500931	0	0	1.06728140746567	0.865231727989168	JUN;HSP90AA1;HSP90AB1;RIPK2;STAT1;NFKBIA;NLRP6;BCL2;TXNIP;NLRP1;BIRC2;IFNAR1;CTSB;BIRC3;MAPK3
Neurotrophin signaling pathway	10/119	0.452868908863893	0.999995079500931	0	0	1.08347914499196	0.858280799848918	NFKBIA;JUN;CAMK2D;SHC3;MAP3K1;RIPK2;CAMK4;BCL2;CAMK2G;MAPK3
IL-17 signaling pathway	8/94	0.454127324075665	0.999995079500931	0	0	1.09856035437431	0.867179013718164	NFKBIA;HSP90AA1;JUN;HSP90AB1;TRADD;FOS;S100A9;MAPK3
Amphetamine addiction	6/69	0.454744439182513	0.999995079500931	0	0	1.12467866323907	0.886268931503996	CAMK2D;JUN;CAMK4;PRKCA;FOS;CAMK2G
Protein processing in endoplasmic reticulum	14/171	0.467619481235659	0.999995079500931	0	0	1.05307032702974	0.800439164241829	HSPA8;HSP90AA1;HSP90AB1;HSPA6;SVIP;CKAP4;DNAJB1;HSPH1;ERP29;BCL2;MAN1C1;TRAM1L1;HSPA1B;HSPA1A
Central carbon metabolism in cancer	6/70	0.468777897767901	0.999995079500931	0	0	1.10704530848329	0.83872651726442	LDHB;MYC;HKDC1;HIF1A;SIRT3;MAPK3
Prolactin signaling pathway	6/70	0.468777897767901	0.999995079500931	0	0	1.10704530848329	0.83872651726442	SOCS3;GALT;SHC3;STAT1;FOS;MAPK3
Thyroid hormone signaling pathway	10/121	0.474194309658781	0.999995079500931	0	0	1.06384090275843	0.793772235523616	BMP4;KAT2A;MED30;STAT1;MYC;PRKCA;SLC16A10;ATP1A1;HIF1A;MAPK3
Sulfur relay system	1/8	0.478301594493617	0.999995079500931	0	0	1.68673926969891	1.24399347935214	MOCS2
Breast cancer	12/147	0.480396448149748	0.999995079500931	0	0	1.04963440860215	0.769532730459824	JUN;WNT10A;SHC3;MYC;FLT4;TCF7;LEF1;WNT7A;FOS;IGF1R;NFKB2;MAPK3
Base excision repair	3/33	0.481877501549962	0.999995079500931	0	0	1.1807568954458	0.86202968833853	POLE4;PARP3;APEX1
Fructose and mannose metabolism	3/33	0.481877501549962	0.999995079500931	0	0	1.1807568954458	0.86202968833853	ENOSF1;HKDC1;FBP1
Prostate cancer	8/97	0.49000497166401	0.999995079500931	0	0	1.06135670180614	0.757107915492331	NFKBIA;HSP90AA1;HSP90AB1;TCF7;LEF1;BCL2;IGF1R;MAPK3
Gastric cancer	12/149	0.499602114927655	0.999995079500931	0	0	1.0341982575936	0.717674918115002	WNT10A;SHC3;SMAD3;TERT;MYC;TCF7;LEF1;BCL2;RARB;WNT7A;TGFBR2;MAPK3
Propanoate metabolism	3/34	0.502116082391318	0.999995079500931	0	0	1.14260588880382	0.7871685578648	LDHB;ACSS2;SUCLG2
Focal adhesion	16/201	0.506236615992298	0.999995079500931	0	0	1.02111114995979	0.695122536981763	JUN;SHC3;ACTN1;FLT4;PXN;PRKCA;ARHGAP5;PTK2;IGF1R;CCND3;BCL2;ITGA7;ITGA6;BIRC2;BIRC3;MAPK3
Insulin signaling pathway	11/137	0.507565570915521	0.999995079500931	0	0	1.03073286052009	0.698970228061716	SOCS3;SHC3;INPP5A;PPP1R3E;HKDC1;RPS6;PDE3B;FLOT1;PYGL;FBP1;MAPK3
Yersinia infection	11/137	0.507565570915521	0.999995079500931	0	0	1.03073286052009	0.698970228061716	NFKBIA;JUN;CD4;GNAQ;PXN;ELMO1;NFATC1;FOS;IL2;PTK2;MAPK3
Long-term depression	5/60	0.508147082850787	0.999995079500931	0	0	1.07333450108017	0.726630648962667	GNAQ;PRKCA;GRM1;IGF1R;MAPK3
Nicotinate and nicotinamide metabolism	3/35	0.521940522458693	0.999995079500931	0	0	1.10683932007697	0.719668740290834	NMRK1;NUDT12;SIRT3
Intestinal immune network for IgA production	4/48	0.522462385085434	0.999995079500931	0	0	1.07328743143891	0.696780656173614	CD40LG;CD28;TNFRSF13C;IL2
Serotonergic synapse	9/113	0.525927648720136	0.999995079500931	0	0	1.02163306751201	0.656492853687716	CYP2J2;APP;DUSP1;GNAQ;TRPC1;ALOX5;GNG7;PRKCA;MAPK3
Sphingolipid metabolism	4/49	0.539053321524524	0.999995079500931	0	0	1.04937954642704	0.648454421945975	CERS3;CERS6;SMPD1;DEGS1
Oxytocin signaling pathway	12/154	0.54676273239919	0.999995079500931	0	0	0.997510222626079	0.602237153253177	JUN;CAMK2D;CAMK1D;NOS3;GNAQ;CAMK4;PRKCA;NFATC1;FOS;EEF2;CAMK2G;MAPK3
Ras signaling pathway	18/232	0.547317847101846	0.999995079500931	0	0	0.992784853033751	0.598376818423214	PLA2G12A;SHC3;FLT4;RASGRF2;FLT3LG;PRKCA;RASGRP2;IGF1R;EFNA1;TIAM1;SYNGAP1;RASA3;GNG7;RASA2;ABL2;RIN1;RGL1;MAPK3
Longevity regulating pathway	8/102	0.548175326323479	0.999995079500931	0	0	1.00462772803198	0.603942110125082	HSPA8;SESN3;CAMK4;HSPA6;SOD2;HSPA1B;IGF1R;HSPA1A
Pertussis	6/76	0.550396783589161	0.999995079500931	0	0	1.01182519280206	0.604176846037404	JUN;IL23A;LY96;FOS;C2;MAPK3
Basal cell carcinoma	5/63	0.552350682478422	0.999995079500931	0	0	1.01765109738002	0.604049339720614	BMP4;WNT10A;LEF1;TCF7;WNT7A
Cysteine and methionine metabolism	4/50	0.555346170734055	0.999995079500931	0	0	1.02651113467656	0.603756513792991	LDHB;DNMT1;AHCY;ADI1
Vibrio cholerae infection	4/50	0.555346170734055	0.999995079500931	0	0	1.02651113467656	0.603756513792991	KCNQ1;PRKCA;ATP6V0E2;ATP6V1B1
Synthesis and degradation of ketone bodies	1/10	0.556640500491135	0.999995079500931	0	0	1.31176596199018	0.768479289192429	BDH1
Relaxin signaling pathway	10/129	0.557279899149546	0.999995079500931	0	0	0.991889023650697	0.579945265605633	NFKBIA;JUN;SHC3;NOS3;GNG7;PRKCA;RLN1;FOS;TGFBR2;MAPK3
African trypanosomiasis	3/37	0.560246159963096	0.999995079500931	0	0	1.04161793004566	0.603491576017444	GNAQ;F2RL1;PRKCA
Toll-like receptor signaling pathway	8/104	0.570683535652674	0.999995079500931	0	0	0.983590733590734	0.551716158127512	NFKBIA;TLR1;JUN;STAT1;LY96;FOS;IFNAR1;MAPK3
Allograft rejection	3/38	0.578686844307524	0.999995079500931	0	0	1.01180243745991	0.553449664003651	CD40LG;CD28;IL2
RNA degradation	6/79	0.589010102055735	0.999995079500931	0	0	0.970084868119872	0.513477507660592	BTG2;BTG1;PABPC4;PABPC1;LSM5;HSPD1
alpha-Linolenic acid metabolism	2/25	0.591876276178279	0.999995079500931	0	0	1.02647714604236	0.538343800909558	PLA2G12A;PLB1
Human immunodeficiency virus 1 infection	16/212	0.594271228593163	0.999995079500931	0	0	0.963223064128627	0.501280017302211	JUN;TRADD;PXN;PRKCA;NFATC1;FOS;SAMHD1;PTK2;NFKBIA;CD4;GNAQ;GNG7;AP1S2;BCL2;ATM;MAPK3
GnRH signaling pathway	7/93	0.59653260754356	0.999995079500931	0	0	0.960622149106408	0.496277934714497	CAMK2D;JUN;MAP3K1;GNAQ;PRKCA;CAMK2G;MAPK3
Various types of N-glycan biosynthesis	3/39	0.596631812156127	0.999995079500931	0	0	0.983643361128929	0.508007616569248	MAN2A1;MGAT4A;MAN1C1
Autoimmune thyroid disease	4/53	0.602290243701002	0.999995079500931	0	0	0.963506326792591	0.488512947914436	CD40LG;TG;CD28;IL2
Cell adhesion molecules	11/148	0.612680456092148	0.999995079500931	0	0	0.947403841176166	0.464144281143538	IGSF11;CD4;CD40LG;SELL;CD6;ICAM2;CD28;CD226;ITGA6;NCAM2;JAM3
Folate biosynthesis	2/26	0.613549893616066	0.999995079500931	0	0	0.983653846153846	0.480508698908912	MOCS2;MOCS1
Drug metabolism	8/108	0.614099326823593	0.999995079500931	0	0	0.944041184041184	0.46031315387248	GSTK1;GSTM3;GSTM2;DUT;IMPDH2;CMPK1;NME4;UPP1
Biosynthesis of unsaturated fatty acids	2/27	0.634330001959565	0.999995079500931	0	0	0.94425641025641	0.429812253166355	ELOVL2;HSD17B12
Collecting duct acid secretion	2/27	0.634330001959565	0.999995079500931	0	0	0.94425641025641	0.429812253166355	ATP6V0E2;ATP6V1B1
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.647124449307217	0.999995079500931	0	0	0.907712069561781	0.395051410385491	NFKBIA;JUN;ATP6V0E2;ATP6V1B1;JAM3
RIG-I-like receptor signaling pathway	5/70	0.647124449307217	0.999995079500931	0	0	0.907712069561781	0.395051410385491	NFKBIA;CYLD;MAP3K1;CASP10;TRADD
Choline metabolism in cancer	7/98	0.652022480276861	0.999995079500931	0	0	0.907593371258966	0.388156119286934	JUN;SLC44A1;DGKA;PRKCA;FOS;HIF1A;MAPK3
mRNA surveillance pathway	7/98	0.652022480276861	0.999995079500931	0	0	0.907593371258966	0.388156119286934	CPSF7;RNMT;PABPC4;PPP2R2D;CSTF2T;PABPC1;PELO
Glutathione metabolism	4/57	0.659976013327444	0.999995079500931	0	0	0.89059510257466	0.370088387317164	GSTK1;GSTM3;GSTM2;GPX4
Ubiquitin mediated proteolysis	10/140	0.661713367347739	0.999995079500931	0	0	0.907414750198255	0.374692236368984	SOCS3;HERC3;MAP3K1;UBE2E1;UBE2E2;WWP1;RPS27A;UBA52;BIRC2;BIRC3
Type I diabetes mellitus	3/43	0.663266107960036	0.999995079500931	0	0	0.885086593970494	0.363397968534202	CD28;IL2;HSPD1
Non-small cell lung cancer	5/72	0.67174796602883	0.999995079500931	0	0	0.880520327073687	0.350334435841477	RARB;PRKCA;JAK3;FHIT;MAPK3
Insulin secretion	6/86	0.671807398361916	0.999995079500931	0	0	0.884865038560411	0.35198479092523	CAMK2D;PCLO;GNAQ;PRKCA;ATP1A1;CAMK2G
Endometrial cancer	4/58	0.673475712810442	0.999995079500931	0	0	0.874055056340037	0.345516887432421	MYC;LEF1;TCF7;MAPK3
Leukocyte transendothelial migration	8/114	0.674614249897271	0.999995079500931	0	0	0.890313494087079	0.350440063194689	ITK;ACTN1;TXK;PXN;PRKCA;ARHGAP5;PTK2;JAM3
Cardiac muscle contraction	6/87	0.68272056847361	0.999995079500931	0	0	0.873893173379035	0.333538481419029	ASPH;UQCRB;COX4I1;ATP1A1;COX7C;UQCRHL
Inositol phosphate metabolism	5/73	0.683625063729835	0.999995079500931	0	0	0.867524273678643	0.329959095988079	ITPKB;INPP4B;ISYNA1;INPP5A;SYNJ2
Pentose phosphate pathway	2/30	0.691402896810919	0.999995079500931	0	0	0.842948717948718	0.311075524789687	TKTL1;FBP1
ABC transporters	3/45	0.693438133575876	0.999995079500931	0	0	0.842847979474022	0.308560957900295	ABCC1;ABCA5;ABCB5
Glycosphingolipid biosynthesis	3/45	0.693438133575876	0.999995079500931	0	0	0.842847979474022	0.308560957900295	ST3GAL1;ABO;GBGT1
Mineral absorption	4/60	0.699346137492978	0.999995079500931	0	0	0.842747111681643	0.301374347756772	SLC40A1;ATP1A1;MT1B;FTL
Viral myocarditis	4/60	0.699346137492978	0.999995079500931	0	0	0.842747111681643	0.301374347756772	CD40LG;CD28;ABL2;CD55
Influenza A	12/172	0.69965579397801	0.999995079500931	0	0	0.88441935483871	0.315885220002845	NFKBIA;SOCS3;DNAJB1;CCND3;STAT1;TRADD;IFNGR2;MX2;PRKCA;TNFRSF10A;IFNAR1;MAPK3
RNA transport	13/186	0.701749745786252	0.999995079500931	0	0	0.886064848848968	0.313825053496656	EIF4A2;PABPC4;THOC3;TRNT1;EEF1A1;EIF2S3;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF4B;RAN
Natural killer cell mediated cytotoxicity	9/131	0.703144147564188	0.999995079500931	0	0	0.870045285169899	0.306424173962129	SHC3;IFNGR2;ICAM2;PRKCA;NFATC1;TNFRSF10A;CD48;IFNAR1;MAPK3
Type II diabetes mellitus	3/46	0.707739014093101	0.999995079500931	0	0	0.82320211226636	0.284564405251305	SOCS3;HKDC1;MAPK3
Galactose metabolism	2/31	0.708721367126272	0.999995079500931	0	0	0.813837312113174	0.280198346360341	GALT;HKDC1
Other types of O-glycan biosynthesis	3/47	0.721521822591717	0.999995079500931	0	0	0.804449239022684	0.262566323004315	GALNT12;ST6GAL1;MFNG
Morphine addiction	6/91	0.723962531111237	0.999995079500931	0	0	0.832587327990322	0.268938729059963	GABBR1;GNG7;PDE3B;GRK6;PRKCA;PDE8A
Diabetic cardiomyopathy	14/203	0.724429887355675	0.999995079500931	0	0	0.873241458512776	0.281507107233618	NDUFB9;CAMK2D;ACE;SMAD3;UQCRB;NOS3;COX4I1;PRKCA;COX7C;AGER;UQCRHL;TGFBR2;PDK3;CAMK2G
Viral carcinogenesis	14/203	0.724429887355675	0.999995079500931	0	0	0.873241458512776	0.281507107233618	JUN;ACTN1;TRADD;PXN;NFKB2;NFKBIA;KAT2A;CCND3;SCIN;RASA2;IL6ST;JAK3;MAD1L1;MAPK3
Parathyroid hormone synthesis, secretion and action	7/106	0.730665659597074	0.999995079500931	0	0	0.833888726493228	0.261673696876923	ARHGEF11;NACA;GNAQ;BCL2;PRKCA;FOS;MAPK3
Glucagon signaling pathway	7/107	0.739570057852635	0.999995079500931	0	0	0.825504823151125	0.249043466450732	LDHB;CAMK2D;GNAQ;PDE3B;PYGL;FBP1;CAMK2G
Spliceosome	10/150	0.743121553376716	0.999995079500931	0	0	0.842139175257732	0.250027457458637	HSPA8;HSPA6;PRPF40B;THOC3;LSM5;HNRNPA1;SRSF8;HSPA1B;U2AF1L4;HSPA1A
Nitrogen metabolism	1/17	0.749171906570729	0.999995079500931	0	0	0.737588084561179	0.213005707835481	CA5B
Phenylalanine metabolism	1/17	0.749171906570729	0.999995079500931	0	0	0.737588084561179	0.213005707835481	HPD
Primary bile acid biosynthesis	1/17	0.749171906570729	0.999995079500931	0	0	0.737588084561179	0.213005707835481	CH25H
Apelin signaling pathway	9/137	0.751694205524195	0.999995079500931	0	0	0.828990260785576	0.236615108337351	SMAD3;NOS3;GNAQ;GNG7;CAMK4;RPS6;PDE3B;KLF2;MAPK3
Cholesterol metabolism	3/50	0.759826840644283	0.999995079500931	0	0	0.752978586928337	0.20681664741286	MYLIP;NPC2;LDLRAP1
Other glycan degradation	1/18	0.768778134264296	0.999995079500931	0	0	0.694162866940498	0.182532113329502	MANBA
Ovarian steroidogenesis	3/51	0.771608166081939	0.999995079500931	0	0	0.737251443232842	0.191153385434221	CYP2J2;ALOX5;IGF1R
Peroxisome	5/82	0.777266373610118	0.999995079500931	0	0	0.765749985403165	0.192947681047344	GSTK1;EPHX2;ACSL6;SOD2;NUDT12
Glycolysis / Gluconeogenesis	4/67	0.778108309662801	0.999995079500931	0	0	0.748823277706461	0.187871934415818	LDHB;ACSS2;HKDC1;FBP1
Cushing syndrome	10/155	0.778448485970382	0.999995079500931	0	0	0.812877710629221	0.203587222937765	CACNA1I;WNT10A;CAMK2D;GNAQ;TCF7;LEF1;WNT7A;PDE8A;CAMK2G;MAPK3
Phosphatidylinositol signaling system	6/97	0.778522315366406	0.999995079500931	0	0	0.777437215740558	0.19463733379262	ITPKB;INPP4B;INPP5A;DGKA;PRKCA;SYNJ2
Calcium signaling pathway	16/240	0.780088326092315	0.999995079500931	0	0	0.841526520051746	0.208991535184751	CAMK2D;CAMK1D;NOS3;FLT4;MST1;PRKCA;GRM1;TPCN1;ITPKB;CACNA1I;CYSLTR1;ASPH;HRH2;CAMK4;GNAQ;CAMK2G
Starch and sucrose metabolism	2/36	0.78347220520345	0.999995079500931	0	0	0.693966817496229	0.169341569748187	HKDC1;PYGL
Inflammatory mediator regulation of TRP channels	6/98	0.786772294081626	0.999995079500931	0	0	0.768944897731083	0.184405602175475	CYP2J2;CAMK2D;GNAQ;F2RL1;PRKCA;CAMK2G
Hepatitis C	10/157	0.791563709998547	0.999995079500931	0	0	0.801730486008837	0.187400420430248	NFKBIA;SOCS3;STAT1;MYC;TRADD;MX2;PPP2R2D;EIF3E;IFNAR1;MAPK3
Endocrine and other factor-regulated calcium reabsorption	3/53	0.793749372879891	0.999995079500931	0	0	0.707684413085311	0.163466266706068	GNAQ;PRKCA;ATP1A1
Glycosaminoglycan biosynthesis	3/53	0.793749372879891	0.999995079500931	0	0	0.707684413085311	0.163466266706068	CSGALNACT1;XYLT2;ST3GAL1
Alanine, aspartate and glutamate metabolism	2/37	0.796227958754418	0.999995079500931	0	0	0.674102564102564	0.153607585312628	ADSL;RIMKLB
Adipocytokine signaling pathway	4/69	0.797351886015548	0.999995079500931	0	0	0.725703564727955	0.164342237410794	NFKBIA;SOCS3;TRADD;ACSL6
Renin secretion	4/69	0.797351886015548	0.999995079500931	0	0	0.725703564727955	0.164342237410794	ACE;GNAQ;PDE3B;CTSB
Progesterone-mediated oocyte maturation	6/100	0.802566331570536	0.999995079500931	0	0	0.752502324563802	0.165505941617786	HSP90AA1;HSP90AB1;PDE3B;MAD1L1;IGF1R;MAPK3
One carbon pool by folate	1/20	0.803515229386422	0.999995079500931	0	0	0.621025658316194	0.135855039039295	ATIC
Steroid biosynthesis	1/20	0.803515229386422	0.999995079500931	0	0	0.621025658316194	0.135855039039295	SC5D
Epstein-Barr virus infection	13/202	0.803682704507934	0.999995079500931	0	0	0.810343590847141	0.177101186434778	JUN;PSMD12;CR2;STAT1;TRADD;RELB;NFKB2;NFKBIA;CCND3;MYC;BCL2;JAK3;IFNAR1
Pancreatic secretion	6/102	0.817437107296121	0.999995079500931	0	0	0.736744858611825	0.148513995312348	PLA2G12A;KCNQ1;GNAQ;TRPC1;PRKCA;ATP1A1
Pantothenate and CoA biosynthesis	1/21	0.818875930276693	0.999995079500931	0	0	0.589942344650865	0.117883869726845	PANK1
Oxidative phosphorylation	8/133	0.824453667548187	0.999995079500931	0	0	0.754203346203346	0.145587140006266	NDUFB9;PPA2;UQCRB;COX4I1;ATP6V0E2;COX7C;UQCRHL;ATP6V1B1
Protein digestion and absorption	6/103	0.824533912778492	0.999995079500931	0	0	0.729109797789733	0.140672261796906	DPP4;COL18A1;SLC7A8;KCNQ1;SLC16A10;ATP1A1
Arginine biosynthesis	1/22	0.833036465399995	0.999995079500931	0	0	0.56181934657271	0.10263195694025	NOS3
Adrenergic signaling in cardiomyocytes	9/150	0.83714688065664	0.999995079500931	0	0	0.752024222164376	0.133676621531807	CAMK2D;KCNQ1;GNAQ;PPP2R2D;BCL2;PRKCA;ATP1A1;CAMK2G;MAPK3
Bladder cancer	2/41	0.840816736376977	0.999995079500931	0	0	0.604832347140039	0.104866772448114	MYC;MAPK3
Chemical carcinogenesis	15/239	0.844403655166503	0.999995079500931	0	0	0.788421137685844	0.133341436587767	PAQR8;GSTK1;GSTM3;GSTM2;JUN;HSP90AA1;HSP90AB1;EPHX2;PRKCA;FOS;CCND3;KLF5;MYC;BCL2;MAPK3
Mannose type O-glycan biosynthesis	1/23	0.84609055088097	0.999995079500931	0	0	0.536252984683478	0.0896233666070333	B4GAT1
Protein export	1/23	0.84609055088097	0.999995079500931	0	0	0.536252984683478	0.0896233666070333	IMMP2L
Proximal tubule bicarbonate reclamation	1/23	0.84609055088097	0.999995079500931	0	0	0.536252984683478	0.0896233666070333	ATP1A1
Renin-angiotensin system	1/23	0.84609055088097	0.999995079500931	0	0	0.536252984683478	0.0896233666070333	ACE
Thyroid hormone synthesis	4/75	0.847085631908074	0.999995079500931	0	0	0.664159540038692	0.110219593051373	TG;GNAQ;PRKCA;ATP1A1
Graft-versus-host disease	2/42	0.850487990473992	0.999995079500931	0	0	0.589679487179487	0.095495637353559	CD28;IL2
Pancreatic cancer	4/76	0.854285333254266	0.999995079500931	0	0	0.654899443731279	0.103140131151693	SMAD3;STAT1;TGFBR2;MAPK3
Cell cycle	7/124	0.860004948383103	0.999995079500931	0	0	0.704905598153187	0.106311843335042	CCND3;SMAD3;CCNH;MYC;ATM;CDC14A;MAD1L1
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.861194778826752	0.999995079500931	0	0	0.645893048692563	0.096518753990563	LEF1;TCF7;ITGA7;ITGA6
Bacterial invasion of epithelial cells	4/77	0.861194778826752	0.999995079500931	0	0	0.645893048692563	0.096518753990563	SHC3;PXN;ELMO1;PTK2
Non-alcoholic fatty liver disease	9/155	0.863167270128921	0.999995079500931	0	0	0.726071501027618	0.10683908535773	SOCS3;NDUFB9;JUN;UQCRB;COX4I1;FOS;IL6R;COX7C;UQCRHL
Human papillomavirus infection	21/331	0.867249806363598	0.999995079500931	0	0	0.796901886081514	0.11350131428727	WNT10A;MAML2;STAT1;TRADD;MX2;PXN;TCF7;WNT7A;PTK2;CCND3;TERT;MFNG;PPP2R2D;ITGA7;ATM;ITGA6;ATP6V0E2;CRB3;IFNAR1;ATP6V1B1;MAPK3
Cellular senescence	9/156	0.867948220349609	0.999995079500931	0	0	0.721092815748321	0.102123486540135	CCND3;SMAD3;MYC;IGFBP3;NFATC1;ATM;TGFBR2;MAPK3;HIPK2
cAMP signaling pathway	13/216	0.869854085064397	0.999995079500931	0	0	0.753879032078538	0.105113202453242	JUN;GABBR1;CAMK2D;PDE3B;NFATC1;FOS;ATP1A1;NFKBIA;TIAM1;CAMK4;FXYD1;CAMK2G;MAPK3
Lysine degradation	3/63	0.879130210435622	0.999995079500931	0	0	0.589416292495189	0.0759299374234742	HYKK;TMLHE;ASH1L
Proteasome	2/46	0.884035396729983	0.999995079500931	0	0	0.535955710955711	0.0660609231328619	PSMB11;PSMD12
Glutamatergic synapse	6/114	0.888855544310834	0.999995079500931	0	0	0.6544558697515	0.0771083498771428	GNAQ;TRPC1;GNG7;PRKCA;GRM1;MAPK3
Glycerophospholipid metabolism	5/98	0.889207444379956	0.999995079500931	0	0	0.633455570058218	0.0743833460693924	PLA2G12A;DGKA;GPAT3;ADPRM;PLB1
Carbohydrate digestion and absorption	2/47	0.891258201224688	0.999995079500931	0	0	0.524017094017094	0.0603254270912205	HKDC1;ATP1A1
Nucleotide excision repair	2/47	0.891258201224688	0.999995079500931	0	0	0.524017094017094	0.0603254270912205	POLE4;CCNH
Pyruvate metabolism	2/47	0.891258201224688	0.999995079500931	0	0	0.524017094017094	0.0603254270912205	LDHB;ACSS2
Cortisol synthesis and secretion	3/65	0.891852920881223	0.999995079500931	0	0	0.570340789174202	0.0652778114342255	CACNA1I;GNAQ;PDE8A
Amino sugar and nucleotide sugar metabolism	2/48	0.89806103955867	0.999995079500931	0	0	0.512597547380156	0.0551130736314471	GALT;HKDC1
Dopaminergic synapse	7/132	0.898469286167615	0.999995079500931	0	0	0.659503536977492	0.0706082667852858	CAMK2D;GNAQ;GNG7;PPP2R2D;PRKCA;FOS;CAMK2G
Phospholipase D signaling pathway	8/148	0.899701557768808	0.999995079500931	0	0	0.672844272844273	0.0711143733744392	SHC3;LPAR6;DGKA;LPAR2;PRKCA;GRM1;CYTH1;MAPK3
Cocaine addiction	2/49	0.904465402722615	0.999995079500931	0	0	0.501663938897981	0.0503726906665581	JUN;CDK5R1
Ether lipid metabolism	2/49	0.904465402722615	0.999995079500931	0	0	0.501663938897981	0.0503726906665581	PLA2G12A;PLB1
Complement and coagulation cascades	4/85	0.907001845183692	0.999995079500931	0	0	0.581847572861694	0.0567946038579045	CR2;F12;CD55;C2
Amoebiasis	5/102	0.908132258241821	0.999995079500931	0	0	0.60720126598203	0.0585131030908841	ACTN1;GNAQ;HSPB1;PRKCA;PTK2
Fc epsilon RI signaling pathway	3/68	0.908689753042886	0.999995079500931	0	0	0.543928553806681	0.0520820014886291	ALOX5;PRKCA;MAPK3
Axon guidance	10/182	0.910431812742948	0.999995079500931	0	0	0.684263366099257	0.064208723698296	EPHB6;EFNA1;CAMK2D;ABLIM1;TRPC1;PRKCA;SSH2;CAMK2G;PTK2;MAPK3
Taste transduction	4/86	0.911665983827556	0.999995079500931	0	0	0.574720561069539	0.0531510780724038	GABBR1;TAS2R31;TAS2R10;GRM1
Citrate cycle (TCA cycle)	1/30	0.912959665085672	0.999995079500931	0	0	0.406657977865648	0.0370317304059855	SUCLG2
Glyoxylate and dicarboxylate metabolism	1/30	0.912959665085672	0.999995079500931	0	0	0.406657977865648	0.0370317304059855	ACSS2
Renal cell carcinoma	3/69	0.913750548441854	0.999995079500931	0	0	0.535658055863316	0.0483151073280685	JUN;HIF1A;MAPK3
Tight junction	9/169	0.91859805094958	0.999995079500931	0	0	0.662033161622666	0.0562110039432852	TIAM1;JUN;MAP3K1;ACTN1;PPP2R2D;TJP3;RUNX1;JAM3;CRB3
Asthma	1/31	0.919767579771596	0.999995079500931	0	0	0.39308135810378	0.0328750730404153	CD40LG
Circadian rhythm	1/31	0.919767579771596	0.999995079500931	0	0	0.39308135810378	0.0328750730404153	PER1
RNA polymerase	1/31	0.919767579771596	0.999995079500931	0	0	0.39308135810378	0.0328750730404153	POLR1E
Gap junction	4/88	0.920373349939641	0.999995079500931	0	0	0.560975609756098	0.0465474426947125	GNAQ;PRKCA;GRM1;MAPK3
GABAergic synapse	4/89	0.924431688922282	0.999995079500931	0	0	0.554345692063732	0.0435583339753631	GABBR1;GNG7;PRKCA;TRAK2
Insulin resistance	5/108	0.931211220055032	0.999995079500931	0	0	0.571643252208941	0.0407405304313258	NFKBIA;SOCS3;NOS3;PPP1R3E;PYGL
SNARE interactions in vesicular transport	1/33	0.931828430859995	0.999995079500931	0	0	0.368473734785394	0.0260166659228907	BET1L
Hedgehog signaling pathway	2/56	0.939776692495163	0.999995079500931	0	0	0.436467236467236	0.027110286453862	SPOP;BCL2
Human cytomegalovirus infection	12/225	0.942177414771847	0.999995079500931	0	0	0.662426169922762	0.0394552180341947	NFKBIA;ARHGEF11;MYC;GNAQ;TRADD;GNG7;PXN;PRKCA;NFATC1;IL6R;PTK2;MAPK3
Metabolism of xenobiotics by cytochrome P450	3/76	0.942588055357282	0.999995079500931	0	0	0.484109061832752	0.0286234016922096	GSTK1;GSTM3;GSTM2
Rap1 signaling pathway	11/210	0.943557028952862	0.999995079500931	0	0	0.650023165472754	0.0377653526519262	EFNA1;TIAM1;MAGI3;GNAQ;FLT4;LPAR2;PRKCA;RASGRP2;PFN2;IGF1R;MAPK3
DNA replication	1/36	0.946608723018698	0.999995079500931	0	0	0.33683536194747	0.018481969853875	POLE4
Tyrosine metabolism	1/36	0.946608723018698	0.999995079500931	0	0	0.33683536194747	0.018481969853875	HPD
Retrograde endocannabinoid signaling	7/148	0.949098987799833	0.999995079500931	0	0	0.584155435451871	0.0305175524315916	NDUFB9;GNAQ;GNG7;PRKCA;DAGLB;GRM1;MAPK3
Pathogenic Escherichia coli infection	10/197	0.949449905369975	0.999995079500931	0	0	0.628859088152599	0.0326204987595897	NFKBIA;ARHGEF11;JUN;TRADD;RPS3;LPAR2;TNFRSF10A;FOS;CYTH1;MAPK3
Fc gamma R-mediated phagocytosis	4/97	0.950745363242566	0.999995079500931	0	0	0.506439190028573	0.0255797416743294	MARCKSL1;SCIN;PRKCA;MAPK3
Glycerolipid metabolism	2/61	0.956980025210007	0.999995079500931	0	0	0.399369839200348	0.0175613941087088	DGKA;GPAT3
Regulation of actin cytoskeleton	11/218	0.958494977633666	0.999995079500931	0	0	0.624627402610751	0.026478552945957	TIAM1;SCIN;ACTN1;PXN;LPAR2;ITGA7;ITGA6;SSH2;PTK2;PFN2;MAPK3
Endocytosis	13/252	0.961854963963432	0.999995079500931	0	0	0.639059887469578	0.0248540645827881	HSPA8;SMAD3;HSPA6;WWP1;IGF1R;TGFBR2;GRK6;LDLRAP1;SMAP2;CHMP7;HSPA1B;CYTH1;HSPA1A
AMPK signaling pathway	5/120	0.962460524445784	0.999995079500931	0	0	0.511658428974337	0.0195771910705414	TBC1D1;PPP2R2D;EEF2;FBP1;IGF1R
Homologous recombination	1/41	0.964473873995783	0.999995079500931	0	0	0.294650864830237	0.0106582686082254	ATM
Platelet activation	5/124	0.969543889927653	0.999995079500931	0	0	0.494351883335222	0.0152900737002714	NOS3;GNAQ;RASGRP2;GP5;MAPK3
Fat digestion and absorption	1/43	0.969816663464307	0.999995079500931	0	0	0.28058936579116	0.00859956800378832	PLA2G12A
Fatty acid degradation	1/43	0.969816663464307	0.999995079500931	0	0	0.28058936579116	0.00859956800378832	ACSL6
Porphyrin and chlorophyll metabolism	1/43	0.969816663464307	0.999995079500931	0	0	0.28058936579116	0.00859956800378832	MMAB
Pathways of neurodegeneration	27/475	0.97118573397988	0.999995079500931	0	0	0.706331433224756	0.0206513990768585	NDUFB9;APP;PSMD12;CAMK2D;UQCRB;COX4I1;DNAH9;COX7C;AGER;GRM1;NEFL;RPS27A;IFT57;CAMK2G;PRPH;MAPK3;SNCA;WNT10A;WNT7A;RAB39B;PRKCA;UQCRHL;GNAQ;BCL2;ULK2;UBA52;CDK5R1
Vasopressin-regulated water reabsorption	1/44	0.972178885538378	0.999995079500931	0	0	0.274049133679961	0.00773242040581864	AQP3
ECM-receptor interaction	3/88	0.972207731216115	0.999995079500931	0	0	0.41549258574501	0.0117109834912223	ITGA7;ITGA6;GP5
Retinol metabolism	2/68	0.973351262509062	0.999995079500931	0	0	0.356876456876457	0.00963932309432228	PNPLA4;DHRS3
Hypertrophic cardiomyopathy	3/90	0.975445734425908	0.999995079500931	0	0	0.405896795027759	0.0100908983158991	ACE;ITGA7;ITGA6
Oocyte meiosis	5/129	0.976657251426503	0.999995079500931	0	0	0.474288851596329	0.01120246831115	CAMK2D;CAMK2G;MAD1L1;IGF1R;MAPK3
Parkinson disease	12/249	0.976988556135391	0.999995079500931	0	0	0.594561045324622	0.013841583451064	NDUFB9;PSMD12;CAMK2D;UQCRB;DUSP1;COX4I1;RPS27A;UBA52;COX7C;CAMK2G;UQCRHL;SNCA
cGMP-PKG signaling pathway	7/167	0.979124075804083	0.999995079500931	0	0	0.514252411575563	0.0108491354018174	NOS3;GNAQ;PDE3B;NFATC1;GTF2IRD1;ATP1A1;MAPK3
Salivary secretion	3/93	0.979638228104004	0.999995079500931	0	0	0.392302758178319	0.00807042506361487	GNAQ;PRKCA;ATP1A1
Melanoma	2/72	0.979804937448806	0.999995079500931	0	0	0.336410256410256	0.00686336486157055	IGF1R;MAPK3
Vascular smooth muscle contraction	5/133	0.981197384867456	0.999995079500931	0	0	0.459366971740527	0.00871953473721476	ARHGEF11;PLA2G12A;GNAQ;PRKCA;MAPK3
Arginine and proline metabolism	1/50	0.982939731529049	0.999995079500931	0	0	0.240413654250938	0.00413691109611683	NOS3
Malaria	1/50	0.982939731529049	0.999995079500931	0	0	0.240413654250938	0.00413691109611683	CD40LG
Synaptic vesicle cycle	2/78	0.98673449375852	0.999995079500931	0	0	0.309750337381916	0.00413649243215501	ATP6V0E2;ATP6V1B1
Regulation of lipolysis in adipocytes	1/55	0.988651024990842	0.999995079500931	0	0	0.218093814506371	0.00248929358680818	PDE3B
Spinocerebellar ataxia	5/143	0.989187057316508	0.999995079500931	0	0	0.425846806847058	0.0046297329875933	PSMD12;GNAQ;ULK2;PRKCA;GRM1
Prion disease	12/273	0.991609794597686	0.999995079500931	0	0	0.539176863181313	0.00454288927968301	HSPA8;NDUFB9;PSMD12;UQCRB;COX4I1;HSPA6;NCAM2;COX7C;HSPA1B;UQCRHL;HSPA1A;MAPK3
Steroid hormone biosynthesis	1/61	0.993041999375903	0.999995079500931	0	0	0.196220371556694	0.00137007350073968	HSD17B12
Cytosolic DNA-sensing pathway	1/63	0.994089095031928	0.999995079500931	0	0	0.18987001715195	0.00112563367158199	NFKBIA
Bile secretion	2/90	0.994351205911778	0.999995079500931	0	0	0.26733682983683	0.00151441204319127	SLCO1A2;ATP1A1
Systemic lupus erythematosus	4/135	0.994624289864014	0.999995079500931	0	0	0.358788425168302	0.00193394540868545	CD40LG;ACTN1;CD28;C2
Alzheimer disease	17/369	0.994978947148028	0.999995079500931	0	0	0.565353780523683	0.00284582171658017	APP;NDUFB9;WNT10A;PSMD12;UQCRB;COX4I1;WNT7A;COX7C;AGER;UQCRHL;APH1B;GNAQ;ULK2;APBB1;CDK5R1;MAPK3;SNCA
Staphylococcus aureus infection	2/95	0.996059377995423	0.999995079500931	0	0	0.252894954507858	0.00099853213612878	KRT18;C2
Dilated cardiomyopathy	2/96	0.996334198298909	0.999995079500931	0	0	0.250190943807965	0.000918835552715846	ITGA7;ITGA6
MicroRNAs in cancer	13/310	0.996519334711448	0.999995079500931	0	0	0.512621371885413	0.0017873758514904	DNMT1;ABCC1;PRKCA;FOXP1;EFNA1;MYC;DDIT4;CCNG1;BCL2;ATM;MDM4;RECK;MAPK3
PPAR signaling pathway	1/74	0.997589617671228	0.999995079500931	0	0	0.161162935596255	0.000388933219427839	ACSL6
Thermogenesis	8/232	0.998090382273765	0.999995079500931	0	0	0.418597168597169	0.000800124782919039	NDUFB9;UQCRB;COX4I1;RPS6;ZNF516;ACSL6;COX7C;UQCRHL
Huntington disease	12/306	0.998141701505151	0.999995079500931	0	0	0.47778801843318	0.000888698745262649	NDUFB9;PSMD12;UQCRB;GNAQ;COX4I1;ULK2;TAF4B;DNAH9;IFT57;SOD2;COX7C;UQCRHL
Ribosome biogenesis in eukaryotes	2/108	0.998469759974468	0.999995079500931	0	0	0.221722302854378	0.000339548203815864	FBL;RAN
Alcoholism	5/186	0.99914834354861	0.999995079500931	0	0	0.323915874485925	0.000275982582075335	SHC3;GNG7;CAMK4;SLC29A2;MAPK3
Herpes simplex virus 1 infection	22/498	0.99921318534069	0.999995079500931	0	0	0.539075630252101	0.000424319560683747	ZNF17;ZNF253;ZNF891;ZNF670;STAT1;IFNGR2;TRADD;ZNF10;ZNF99;CFP;ZNF14;NFKBIA;SOCS3;ZNF879;BCL2;ZNF658;TNFRSF14;SRSF8;BIRC2;ZNF563;IFNAR1;BIRC3
Amyotrophic lateral sclerosis	14/364	0.999352246973747	0.999995079500931	0	0	0.467390180878553	0.000302851501185941	NDUFB9;PSMD12;UQCRB;COX4I1;RAB39B;DNAH9;COX7C;UQCRHL;BCL2;ULK2;NEFL;HNRNPA1;PFN2;PRPH
Phagosome	3/152	0.999598067019563	0.999995079500931	0	0	0.236199422276369	9.49554219095029e-05	CTSL;ATP6V0E2;ATP6V1B1
Neuroactive ligand-receptor interaction	11/341	0.999874465466697	0.999995079500931	0	0	0.389168278529981	4.88571249139007e-05	P2RY8;VIPR1;GABBR1;CYSLTR1;LPAR6;HRH2;S1PR1;LPAR2;F2RL1;RLN1;GRM1
Neutrophil extracellular trap formation	3/189	0.999967388621866	0.999995079500931	0	0	0.188830722754454	6.15813051617673e-06	PRKCA;AGER;MAPK3
Olfactory transduction	5/440	0.999995079500931	0.999995079500931	0	0	0.132903683033243	6.53954057519529e-07	OR2C1;CAMK2D;GNG7;OR2L2;CAMK2G
