Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Inflammatory bowel disease	18/65	8.44323745865015e-10	1.4218346169244e-07	0	0	7.76502645382502	162.230699563233	HLA-DRB5;STAT1;IFNGR2;RORA;NFATC1;GATA3;IL2RG;FOXP3;HLA-DMA;MAF;IL21R;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;IL12RB2
Th17 cell differentiation	23/107	9.90825517020488e-10	1.4218346169244e-07	0	0	5.5704961169017	115.490214177377	HLA-DRB5;STAT1;IFNGR2;RORA;NFATC1;AHR;GATA3;IL2RG;FOXP3;CD3D;IL27RA;HLA-DMA;CD4;IL2RB;IL21R;HLA-DPB1;HLA-DRA;IL6ST;HLA-DQA1;HLA-DRB1;LAT;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	20/92	9.91141780106716e-09	9.48192302968758e-07	0	0	5.63666072489602	103.881280919094	HLA-DRB5;STAT1;IFNGR2;NFATC1;GATA3;RBPJ;IL2RG;CD3D;HLA-DMA;CD4;MAF;IL2RB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;LAT;HLA-DPA1;HLA-DQB1;IL12RB2
Type I diabetes mellitus	13/43	5.95050687056516e-08	4.2694886796305e-06	0	0	8.74716914366596	145.528440437027	HLA-DRB5;ICA1;HLA-A;HLA-DMA;CD28;HLA-DPB1;LTA;FAS;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	15/60	9.68898451637107e-08	5.561477112397e-06	0	0	6.73758865248227	108.809975635339	HLA-DRB5;CAV1;HLA-A;ITGAL;ACTB;HLA-DMA;CCND1;CD28;HLA-DPB1;HLA-DRA;RAC1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	24/148	1.42207112556493e-07	6.80224021728557e-06	0	0	3.93354353626	62.0161738466216	ITGB1;HLA-DRB5;SDC4;CADM1;ITGA4;HLA-A;ITGAL;HLA-DMA;CD4;PTPRC;CDH1;CD28;HLA-DPB1;HLA-DRA;CTLA4;ITGB8;PDCD1;ICOS;TIGIT;HLA-DQA1;HLA-DRB1;CD276;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	13/53	8.77940979975419e-07	3.59955801789922e-05	0	0	6.55692675159236	91.4408446618769	HLA-DRB5;HLA-A;TSHR;HLA-DMA;CD28;HLA-DPB1;CTLA4;FAS;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	11/38	1.01901764455307e-06	3.65572579983415e-05	0	0	8.20770558694288	113.239017655868	HLA-DMA;HLA-DRB5;CD28;HLA-DPB1;FAS;HLA-DRA;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	12/48	1.85723141770969e-06	5.92250463202979e-05	0	0	6.71933545422411	88.6711973960626	HLA-DMA;HLA-DRB5;ITGA4;CD28;HLA-DPB1;HLA-DRA;ICOS;HLA-DQA1;HLA-DRB1;TNFSF13B;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	11/42	3.04155815763632e-06	8.72927191241623e-05	0	0	7.14714324767633	90.7911657208239	HLA-DMA;HLA-DRB5;CD28;HLA-DPB1;FAS;HLA-DRA;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Antigen processing and presentation	15/78	3.55857069420804e-06	9.28463444761551e-05	0	0	4.8080040526849	60.3219476620009	CD74;HLA-DRB5;NFYC;HLA-A;HLA-DMA;CD4;HLA-DPB1;HLA-DRA;B2M;HLA-DQA1;HLA-DRB1;CTSB;HLA-DPA1;HLA-DQB1;LGMN
Thyroid cancer	10/37	6.30153625343992e-06	0.000150711742061438	0	0	7.45365471291397	89.2554065820731	NTRK1;CCND1;CDH1;GADD45A;LEF1;TPR;CCDC6;CTNNB1;POLK;GADD45G
Rheumatoid arthritis	16/93	7.71575057046313e-06	0.00017034003182484	0	0	4.19744685559382	49.4133802707769	ATP6V0B;HLA-DRB5;FLT1;ITGAL;TNFSF13B;HLA-DMA;CD28;HLA-DPB1;ACP5;CTLA4;HLA-DRA;LTB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	25/202	1.27393221999599e-05	0.000261156105099179	0	0	2.86556102302412	32.2972142130654	RBPJ;ITGAL;CD3D;PSMD8;HLA-DMA;CCND2;CCND1;RAC1;POLK;B2M;HLA-DQA1;HLA-DPA1;IFNAR2;ENTPD1;HLA-DRB5;GADD45A;STAT1;HLA-A;GADD45G;HLA-DPB1;BCL2;FAS;HLA-DRA;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	16/99	1.75193587898212e-05	0.000317821900892967	0	0	3.89278519830119	42.6345778997896	HLA-DRB5;TFRC;ITGA4;CD3D;HLA-DMA;CD4;IL7;CD7;HLA-DPB1;HLA-DRA;CD59;HLA-DQA1;HLA-DRB1;CD33;HLA-DPA1;HLA-DQB1
Pathways in cancer	48/531	1.77182941264372e-05	0.000317821900892967	0	0	2.03381566422648	22.2518000078357	ITGB1;CEBPA;EPAS1;LEF1;MGST2;CSF2RB;IL2RG;FOXO1;CCND2;CCND1;GNG5;CDH1;GNG4;SUFU;TPR;HMOX1;PMAIP1;GNG8;PIM2;RAC1;POLK;RALGDS;IL12RB2;SKP1;IFNAR2;NTRK1;WNT10A;GSTO1;STAT1;GADD45A;BAD;IFNGR2;ARNT;TRAF1;MMP9;GADD45G;IL7;IL2RB;CCDC6;BCL2;CTNNB1;FAS;CALM3;GRB2;IL6ST;CALM2;BIRC3;FGFR1
Leishmaniasis	13/77	6.63453728638871e-05	0.00112006600070209	0	0	4.09290406050955	39.376342350725	ITGB1;HLA-DRB5;ITGA4;STAT1;IFNGR2;NCF4;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Asthma	8/31	7.75345109601844e-05	0.00123624470253183	0	0	6.98663973187641	66.1270598284378	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phagosome	19/152	0.000118479332159985	0.0017896614910482	0	0	2.88644688644689	26.0957082619235	ITGB1;RAB5B;HLA-DRB5;ATP6V0B;TFRC;NCF4;M6PR;HLA-A;ACTB;HLA-DMA;TUBA3D;MRC1;HLA-DPB1;HLA-DRA;RAC1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
p53 signaling pathway	12/73	0.000163391952230032	0.00234467451450095	0	0	3.96029414321228	34.5312249098456	CCND2;CD82;CCND1;SESN3;ZMAT3;GADD45A;SESN1;CCNG2;BCL2;PMAIP1;FAS;GADD45G
Focal adhesion	22/201	0.000255246663786333	0.00348837107174655	0	0	2.48523714574838	20.5610631991013	VAV3;ITGB1;FLT1;ITGA4;BAD;ACTN1;CAV1;PARVB;ACTB;PPP1CC;CCND2;RAP1A;CCND1;BCL2;CTNNB1;ITGB8;PIP5K1B;GRB2;COL9A2;RAC1;PAK2;BIRC3
Toxoplasmosis	15/112	0.00028217901020841	0.00368115345135517	0	0	3.11713094976969	25.4762143110845	ITGB1;HLA-DRB5;BAD;STAT1;IFNGR2;LY96;HLA-DMA;BCL2;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;BIRC3;HLA-DQB1
Tuberculosis	20/180	0.000392968311081458	0.00490356109914689	0	0	2.52473262032086	19.7984017633411	CD74;RAB5B;HLA-DRB5;ATP6V0B;VDR;BAD;STAT1;IFNGR2;NFYC;HLA-DMA;MRC1;BCL2;HLA-DPB1;HLA-DRA;CALM3;CALM2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral carcinogenesis	21/203	0.000738970075787358	0.00850384517692718	0	0	2.33029978586724	16.8020513264749	HDAC3;YWHAB;BAD;ACTN1;CHD4;HLA-A;TRAF1;RBPJ;HDAC9;HNRNPK;CCND2;PKM;CCND1;CREB3L2;CCR8;PMAIP1;GRB2;RAC1;IL6ST;CCR4;YWHAH
JAK-STAT signaling pathway	18/162	0.000751838015379771	0.00850384517692718	0	0	2.52147812166489	18.1369660628449	IFNAR2;STAT1;IFNGR2;CSF2RB;STAM;IL2RG;IL27RA;CCND2;CCND1;IL7;IL2RB;BCL2;IL21R;GRB2;IL6ST;STAM2;IL12RB2;CRLF2
Colorectal cancer	12/86	0.000770383186759954	0.00850384517692718	0	0	3.26233126021037	23.3864213453793	CCND1;BAD;GADD45A;LEF1;BCL2;PMAIP1;CTNNB1;GRB2;POLK;RAC1;RALGDS;GADD45G
Human T-cell leukemia virus 1 infection	22/219	0.0008300372746235	0.00860085970585245	0	0	2.25600513598947	16.0041905598519	HLA-DRB5;MAP3K1;NFATC1;HLA-A;ITGAL;IL2RG;CD3D;HLA-DMA;CD4;CCND2;CCND1;CREB3L2;IL2RB;HLA-DPB1;LTA;HLA-DRA;VDAC1;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Proteoglycans in cancer	21/205	0.000839108263985605	0.00860085970585245	0	0	2.30472604971604	16.32476830461	VAV3;ITGB1;WNT10A;SDC4;CAV1;TWIST1;ANK1;MMP9;ACTB;TIAM1;PPP1CC;CTTN;CCND1;CTNNB1;FAS;GRB2;RAC1;HPSE;EZR;EIF4B;FGFR1
Bacterial invasion of epithelial cells	11/77	0.00103397129745802	0.0102327504265673	0	0	3.35081214689266	23.0346496583666	ITGB1;ARHGAP10;CTTN;CDH1;ARPC1B;CAV1;ELMO1;CTNNB1;RAC1;WASF2;ACTB
Apoptosis	16/142	0.00124506215573445	0.0119110946231929	0	0	2.55847997701033	17.1125719747254	NTRK1;GADD45A;BAD;CTSZ;CSF2RB;TRAF1;ACTB;GADD45G;TUBA3D;LMNA;BCL2;PMAIP1;FAS;SPTAN1;CTSB;BIRC3
Endometrial cancer	9/58	0.00160916556717899	0.0148977586380765	0	0	3.68822539586659	23.7228114886357	CCND1;CDH1;BAD;GADD45A;LEF1;CTNNB1;GRB2;POLK;GADD45G
Salmonella infection	23/249	0.00196974919266423	0.0176227243957898	0	0	2.05494416802765	12.8019919888249	CYFIP1;RAB5B;ARPC1B;LEF1;M6PR;LY96;BRK1;GCC2;SNX33;DYNLL1;ACTB;TUBA3D;ACTR1B;PTPRC;ABI1;ELMO1;BCL2;CTNNB1;SNX9;RAC1;GAPDH;SKP1;BIRC3
Cytokine-cytokine receptor interaction	26/295	0.00202630628941137	0.0176227243957898	0	0	1.95347757712054	12.1145707112247	EBI3;CSF2RB;IL2RG;IL27RA;TNFSF13B;IL21R;CCR8;TNFRSF8;CCR4;TNFRSF4;IL12RB2;IL32;IFNAR2;IFNGR2;TNFRSF18;TNFRSF1B;CD4;IL7;IL2RB;LTA;CD27;FAS;TNFRSF25;LTB;IL6ST;CRLF2
Ferroptosis	7/41	0.00300066958001307	0.0253291814548162	0	0	4.12872300819062	23.9834209213316	MAP1LC3A;TFRC;GPX4;ACSL1;FTH1;HMOX1;ACSL4
Lysosome	14/128	0.00322162540921422	0.0264173283555566	0	0	2.47062661968417	14.1761325372771	CD164;ATP6V0B;CTSZ;M6PR;NAGA;CLN5;LAPTM4A;PSAP;AP1S1;ACP5;MAN2B1;TPP1;LGMN;CTSB
T cell receptor signaling pathway	12/104	0.0039885867074151	0.0312338000206096	0	0	2.62155931578219	14.4823281538183	VAV3;CD4;PTPRC;CD28;CTLA4;NFATC1;GRB2;PDCD1;ICOS;CD3D;PAK2;LAT
Protein export	5/23	0.00402665714551413	0.0312338000206096	0	0	5.56345029239766	30.6814199297428	OXA1L;SPCS1;SRP14;SEC11A;SEC11C
Glycolysis / Gluconeogenesis	9/67	0.00441325592870849	0.0333316960931404	0	0	3.11443828825545	16.8900428194086	ALDH3A2;PFKL;TPI1;PKM;PGAM1;ALDOA;GAPDH;ALDH9A1;PCK2
Hedgehog signaling pathway	8/56	0.00487071093625911	0.0355337663478651	0	0	3.34336501231961	17.8017983947378	EVC2;CCND2;EVC;CCND1;KIF3A;SUFU;BCL2;CSNK1E
Transcriptional misregulation in cancer	18/192	0.00495244130283834	0.0355337663478651	0	0	2.08342840319435	11.0585767678376	NTRK1;SS18;CEBPA;FLT1;GADD45A;TRAF1;MMP9;FOXO1;GADD45G;ETV6;ETV7;CCND2;MAF;ZEB1;IL2RB;POLK;CDK14;BIRC3
Kaposi sarcoma-associated herpesvirus infection	18/193	0.00522566761246195	0.0365796732872336	0	0	2.07141332520201	10.8835633780232	IFNAR2;STAT1;LEF1;NFATC1;HLA-A;GABARAP;CCND1;GNG5;GNG4;CCR8;CTNNB1;FAS;GNG8;CALM3;RAC1;IL6ST;CALM2;CCR4
PI3K-Akt signaling pathway	28/354	0.006384926160049	0.0434448244926297	0	0	1.73437634429951	8.76521779871513	ITGB1;FLT1;YWHAB;IL2RG;CCND2;CCND1;GNG5;GNG4;CREB3L2;THEM4;ITGB8;GNG8;RAC1;EIF4B;PCK2;YWHAH;IFNAR2;NTRK1;NTRK2;ITGA4;BAD;IL7;CDC37;IL2RB;BCL2;GRB2;COL9A2;FGFR1
Prostate cancer	11/97	0.00650915488913963	0.0434448244926297	0	0	2.56884361450532	12.9329604411493	ZEB1;CCND1;BAD;CREB3L2;LEF1;BCL2;CTNNB1;GRB2;MMP9;FOXO1;FGFR1
Leukocyte transendothelial migration	12/114	0.00827999146604126	0.0540081261534964	0	0	2.36329611377955	11.3294367691882	ITGB1;VAV3;RAP1A;ITGA4;ACTN1;NCF4;CTNNB1;RAC1;EZR;ITGAL;MMP9;ACTB
Regulation of actin cytoskeleton	19/218	0.00854406565699185	0.0542748406249975	0	0	1.92240046385775	9.15546741254431	VAV3;ITGB1;CYFIP1;ITGA4;ACTN1;ARPC1B;BRK1;ITGAL;ACTB;TIAM1;PPP1CC;ABI2;ITGB8;PIP5K1B;RAC1;EZR;PAK2;WASF2;FGFR1
Primary immunodeficiency	6/38	0.00869910337543514	0.0542748406249975	0	0	3.75652002107482	17.8229419162477	CD79A;CD4;PTPRC;IL2RG;ICOS;CD3D
Sulfur metabolism	3/10	0.0101180260365784	0.0617845419680427	0	0	8.57052821128451	39.368178736875	MPST;ETHE1;SUOX
NF-kappa B signaling pathway	11/104	0.0108217932138582	0.0647053052578604	0	0	2.37461272097685	10.7479561590131	UBE2I;GADD45A;BCL2;LTA;LY96;TRAF1;LTB;LAT;GADD45G;TNFSF13B;BIRC3
Human immunodeficiency virus 1 infection	18/212	0.0132189023313106	0.0774249993691051	0	0	1.86666153219862	8.07537841505732	BAD;NFATC1;HLA-A;TNFRSF1B;CD3D;CD4;GNG5;GNG4;BCL2;AP1S1;FAS;GNG8;CALM3;RAC1;B2M;CALM2;PAK2;SKP1
Tight junction	15/169	0.015571722282162	0.0855890082185505	0	0	1.9574813484388	8.14762204022662	ITGB1;MAP3K1;ACTN1;ARPC1B;MYL6B;ACTB;TIAM1;MYL6;TUBA3D;RAP1A;CCND1;CTTN;RAC1;EZR;TJP2
Fluid shear stress and atherosclerosis	13/139	0.015753577503194	0.0855890082185505	0	0	2.07214471067974	8.60082576308364	SDC4;GSTO1;CAV1;MGST2;MMP9;ACTB;SUMO2;BCL2;HMOX1;CTNNB1;CALM3;RAC1;CALM2
Measles	13/139	0.015753577503194	0.0855890082185505	0	0	2.07214471067974	8.60082576308364	IFNAR2;BAD;STAT1;IL2RG;CD3D;CCND2;CCND1;IL2RB;BCL2;CD28;EIF3H;FAS;SLAMF1
Ras signaling pathway	19/232	0.0158056356640529	0.0855890082185505	0	0	1.79471128766903	7.44336534106984	NTRK1;NTRK2;RAB5B;FLT1;BAD;PLA2G6;TIAM1;RAP1A;GNG5;GNG4;GNG8;CALM3;GRB2;RAC1;RALGDS;CALM2;PAK2;LAT;FGFR1
Phosphatidylinositol signaling system	10/97	0.0173714194069707	0.0923258772185294	0	0	2.30590524843398	9.34567022049699	ITPKB;INPP5F;INPP1;DGKA;OCRL;PIP5K1B;CALM3;CALM2;PI4K2A;DGKH
Adherens junction	8/71	0.019575487622358	0.102148453593032	0	0	2.54531435946431	10.0119358138509	CDH1;ACTN1;LEF1;CTNNB1;RAC1;WASF2;ACTB;FGFR1
Natural killer cell mediated cytotoxicity	12/131	0.0229610335576729	0.117675296983074	0	0	2.02386447686179	7.6379768881084	IFNAR2;VAV3;NCR3;IFNGR2;SH2D1A;FAS;NFATC1;GRB2;HLA-A;RAC1;ITGAL;LAT
Rap1 signaling pathway	17/210	0.0238652234234336	0.120163493377639	0	0	1.77029729222135	6.61264983631231	VAV3;ITGB1;FLT1;ITGAL;ACTB;TIAM1;SIPA1L1;RAP1A;CDH1;CTNNB1;CALM3;RAC1;RALGDS;CALM2;SKAP1;LAT;FGFR1
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	0.0260904642462687	0.128073763123563	0	0	2.25535147991543	8.22342960627275	CD4;STAT1;IFNGR2;CD28;NFATC1;PDCD1;CD3D;LAT;BATF
Glioma	8/75	0.0263287526978753	0.128073763123563	0	0	2.39285095115762	8.70302306803832	CCND1;GADD45A;CALM3;GRB2;POLK;CAMK1;CALM2;GADD45G
Neurotrophin signaling pathway	11/119	0.0270494438331052	0.12938650633502	0	0	2.04318698995606	7.3760865394394	NTRK1;NTRK2;RAP1A;MAP3K1;BAD;BCL2;CALM3;GRB2;IRAK3;RAC1;CALM2
Pancreatic cancer	8/76	0.0282419702280758	0.132876155007504	0	0	2.35753773526306	8.40921003395358	CCND1;BAD;GADD45A;STAT1;POLK;RAC1;RALGDS;GADD45G
Basal cell carcinoma	7/63	0.030037995663792	0.134858688334845	0	0	2.50382383966245	8.77663411664362	WNT10A;GADD45A;SUFU;LEF1;CTNNB1;POLK;GADD45G
Thyroid hormone signaling pathway	11/121	0.0301022349651833	0.134858688334845	0	0	2.00582627118644	7.02672205333847	PFKL;HDAC3;CCND1;TBC1D4;BAD;STAT1;ATP1A4;CTNNB1;ATP1B1;ACTB;FOXO1
Hepatocellular carcinoma	14/168	0.0306652259376505	0.134858688334845	0	0	1.8250410588349	6.3595854735803	WNT10A;GADD45A;GSTO1;BAD;ACTL6A;LEF1;MGST2;ACTB;GADD45G;CCND1;HMOX1;CTNNB1;GRB2;POLK
Insulin signaling pathway	12/137	0.0311605281353944	0.134858688334845	0	0	1.92610816542948	6.6809047708348	PPP1CC;PPP1R3F;PRKAR1A;BAD;PDE3B;MKNK2;TRIP10;CALM3;GRB2;CALM2;FOXO1;PCK2
Yersinia infection	12/137	0.0311605281353944	0.134858688334845	0	0	1.92610816542948	6.6809047708348	ITGB1;VAV3;CD4;ITGA4;ARPC1B;ELMO1;PIP5K1B;NFATC1;RAC1;WASF2;ACTB;LAT
Small cell lung cancer	9/92	0.0314826903081346	0.134858688334845	0	0	2.17348888153035	7.51661441382586	ITGB1;CCND1;GADD45A;BCL2;POLK;TRAF1;FHIT;BIRC3;GADD45G
Endocytosis	19/252	0.0336275695257263	0.141928124321815	0	0	1.63891640071898	5.55987479206435	ARF3;RAB5B;TFRC;IST1;ARPC1B;CAV1;AP2A1;HLA-A;STAM;IL2RG;RAB11FIP1;CHMP2B;IL2RB;CHMP4B;PIP5K1B;SMAP2;EPS15;STAM2;ARF5
HIF-1 signaling pathway	10/109	0.0355824185400434	0.147066142226043	0	0	2.0251189140078	6.75560152497536	PFKL;FLT1;TFRC;IFNGR2;MKNK2;BCL2;HMOX1;ARNT;ALDOA;GAPDH
Cellular senescence	13/156	0.0363487334877924	0.147066142226043	0	0	1.82416521906968	6.04637058845019	GADD45A;NFATC1;HLA-A;FOXO1;ZFP36L1;GADD45G;HIPK2;PPP1CC;CCND2;CCND1;VDAC1;CALM3;CALM2
Influenza A	14/172	0.0363822163695089	0.147066142226043	0	0	1.77846083482425	5.89324153585438	IFNAR2;HLA-DRB5;STAT1;IFNGR2;ACTB;HLA-DMA;HLA-DPB1;HLA-DRA;FAS;VDAC1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Staphylococcus aureus infection	9/95	0.0376040205926758	0.148619251803182	0	0	2.09733762721864	6.88061873955871	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;ITGAL;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Fatty acid elongation	4/27	0.0378021093436666	0.148619251803182	0	0	3.47862661729072	11.3938601410877	HACD1;ACOT7;ELOVL5;THEM4
Amyotrophic lateral sclerosis	25/364	0.0442465023539567	0.171348625319035	0	0	1.48333174739113	4.62499716942492	VCP;DNAH8;NDUFB1;COX7C;TANK;ACTB;GABARAP;PSMD8;TUBA3D;ACTR1B;TPR;ANXA7;RAC1;NDUFV2;COX8A;GPX1;BAD;NDUFC1;TNFRSF1B;SOD1;HNRNPA2B1;CHMP2B;BCL2;VDAC1;NUP58
Purine metabolism	11/129	0.044777515327274	0.171348625319035	0	0	1.86904804653835	5.80535510666339	ENTPD1;PKM;PDE4D;PDE3B;ADK;NME3;ENPP3;PDE7B;NUDT5;FHIT;PDE9A
Renal cell carcinoma	7/69	0.0459914887801352	0.173678385261826	0	0	2.26080372941337	6.96169049617635	RAP1A;EPAS1;BAD;ARNT;GRB2;RAC1;PAK2
Hippo signaling pathway	13/163	0.0488251223112055	0.181984546796311	0	0	1.73839348903043	5.24909704058891	WWTR1;WNT10A;YWHAB;LEF1;CSNK1E;ACTB;PPP1CC;CCND2;CCND1;CDH1;CTNNB1;YWHAH;BIRC3
Riboflavin metabolism	2/8	0.0526522433401142	0.193733254341189	0	0	6.65932144106331	19.6053515331692	ACP5;ENPP3
Glutathione metabolism	6/57	0.0536815204420846	0.194869584443853	0	0	2.35467674951962	6.88669121297284	GPX1;GPX4;GSTO1;SMS;MGST2;TXNDC12
cAMP signaling pathway	16/216	0.0549445466320199	0.194869584443853	0	0	1.60553780617678	4.65835691433374	VAV3;HTR1F;BAD;PDE4D;PDE3B;ATP1A4;NFATC1;ATP1B1;TSHR;TIAM1;PPP1CC;RAP1A;CREB3L2;CALM3;RAC1;CALM2
Melanoma	7/72	0.055677024126815	0.194869584443853	0	0	2.15611814345992	6.22727392407378	CCND1;CDH1;BAD;GADD45A;POLK;GADD45G;FGFR1
Non-small cell lung cancer	7/72	0.055677024126815	0.194869584443853	0	0	2.15611814345992	6.22727392407378	CCND1;BAD;GADD45A;GRB2;POLK;FHIT;GADD45G
Inositol phosphate metabolism	7/73	0.0591664938819553	0.204587755953267	0	0	2.12333780846439	6.00352506282182	ITPKB;TPI1;INPP5F;INPP1;OCRL;PIP5K1B;PI4K2A
Apelin signaling pathway	11/137	0.0637286335646158	0.217739498012437	0	0	1.74963848533764	4.81696700034147	RYR1;ACTA2;CCND1;GNG5;CDH1;GNG4;PDE3B;GNG8;CALM3;CALM2;GABARAP
Mineral absorption	6/60	0.0658360450693762	0.222293469822482	0	0	2.22351012761972	6.04925451132584	VDR;FTH1;ATP1A4;HMOX1;ATP1B1;ATOX1
Glucagon signaling pathway	9/107	0.0700153005438763	0.229685052607796	0	0	1.83935582689736	4.8909234431786	PFKL;PKM;PGAM1;CREB3L2;PDE3B;CALM3;CALM2;FOXO1;PCK2
Glycerolipid metabolism	6/61	0.0702163391647151	0.229685052607796	0	0	2.18296771721429	5.79834262463549	ALDH3A2;PLPP5;GK;DGKA;ALDH9A1;DGKH
Gastric acid secretion	7/76	0.0704260788483834	0.229685052607796	0	0	2.03069773130312	5.38783025670387	HRH2;ATP1A4;CALM3;ATP1B1;EZR;CALM2;ACTB
MAPK signaling pathway	20/294	0.0716018698581865	0.23089591740786	0	0	1.46539677583044	3.86371509455808	DUSP4;NTRK1;NTRK2;MAP3K1;FLT1;GADD45A;HSPB1;NFATC1;DUSP16;GADD45G;RAP1A;MAPKAPK3;MKNK2;FAS;GRB2;RAC1;PTPN7;PAK2;MAP4K3;FGFR1
Pathways of neurodegeneration	30/475	0.073062472378275	0.232988106361833	0	0	1.35560279380504	3.54685394020229	RYR1;VCP;DNAH8;NDUFB1;PARK7;TANK;COX7C;GABARAP;PSMD8;TUBA3D;ATXN1;ACTR1B;RAC1;NDUFV2;IFT57;COX8A;WNT10A;GPX1;BAD;NDUFC1;CSNK1E;TNFRSF1B;SOD1;CHMP2B;BCL2;CTNNB1;FAS;VDAC1;CALM3;CALM2
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.0744437771570014	0.234784220264389	0	0	2.00158227848101	5.19953251745771	ITGB1;ITGA4;LEF1;LMNA;ITGB8;CTNNB1;ACTB
Sphingolipid metabolism	5/49	0.083289066986359	0.25982567635962	0	0	2.27284688995215	5.64901999911817	UGCG;CERS5;PSAP;SGPP2;SGPP1
Pathogenic Escherichia coli infection	14/197	0.0899192813185192	0.277492835896936	0	0	1.53346921946772	3.69388641917646	ITGB1;CYFIP1;ARPC1B;BRK1;ACTB;TUBA3D;CTTN;ABI1;FAS;RAC1;EZR;PAK2;GAPDH;WASF2
B cell receptor signaling pathway	7/81	0.0918326362834292	0.278487272087836	0	0	1.89298950849584	4.52005674179665	VAV3;CD79B;CD79A;DAPP1;NFATC1;GRB2;RAC1
Fc gamma R-mediated phagocytosis	8/97	0.0921821980778552	0.278487272087836	0	0	1.79927150196362	4.28944211290356	VAV3;PTPRC;ARPC1B;PIP5K1B;RAC1;PLA2G6;WASF2;LAT
Proximal tubule bicarbonate reclamation	3/23	0.0945846286330048	0.282768629350754	0	0	2.99763655462185	7.06920729303403	ATP1A4;ATP1B1;PCK2
Choline metabolism in cancer	8/98	0.0964214522461112	0.283153659837762	0	0	1.77918573272322	4.16156269904542	LYPLA1;DGKA;PIP5K1B;GRB2;RAC1;RALGDS;WASF2;DGKH
FoxO signaling pathway	10/131	0.0966866155543578	0.283153659837762	0	0	1.65499147317329	3.86652397239248	CCND2;CCND1;GADD45A;CCNG2;GRB2;CSNK1E;FOXO1;GABARAP;PCK2;GADD45G
Acute myeloid leukemia	6/67	0.0999100619784017	0.289638260482841	0	0	1.9676277012904	4.53240065524989	CEBPA;CCND1;BAD;LEF1;GRB2;PIM2
Systemic lupus erythematosus	10/135	0.112038766943387	0.321551261127521	0	0	1.60169312169312	3.50596262621793	HLA-DRB5;HLA-DMA;ACTN1;CD28;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Oxytocin signaling pathway	11/154	0.119340633374454	0.339116453252163	0	0	1.54025423728814	3.27423150163794	RYR1;PPP1CC;RGS2;MYL6;CCND1;NFATC1;CALM3;MYL6B;CAMK1;CALM2;ACTB
Folate biosynthesis	3/26	0.125276167884087	0.352492746889538	0	0	2.60622944830106	5.41375007837529	SPR;AKR1C3;GPHN
Chemokine signaling pathway	13/192	0.130373843191862	0.361580164452738	0	0	1.45451849743207	2.96336215331606	VAV3;BAD;STAT1;TIAM1;RAP1A;GNG5;GNG4;ELMO1;CCR8;GNG8;GRB2;RAC1;CCR4
Shigellosis	16/246	0.131025564819111	0.361580164452738	0	0	1.393897300551	2.83290505345812	ITGB1;ACTN1;ARPC1B;UBE2D2;ACTB;GABARAP;FOXO1;CTTN;TNIP1;TIFA;ELMO1;BCL2;VDAC1;RAC1;WASF2;SKP1
GABAergic synapse	7/89	0.132760576346138	0.362878908679445	0	0	1.70758721827725	3.44797368796019	SLC12A5;GNG5;GNG4;PLCL1;GNG8;GPHN;GABARAP
Biosynthesis of unsaturated fatty acids	3/27	0.136210430544787	0.368796165720321	0	0	2.49750525210084	4.97891234867958	HACD1;ACOT7;ELOVL5
Cell cycle	9/124	0.138887099439601	0.372528948964164	0	0	1.56604467322364	3.09151925241779	ANAPC13;CCND2;CCND1;GADD45A;YWHAB;RAD21;SKP1;GADD45G;YWHAH
PPAR signaling pathway	6/74	0.141591274888792	0.376265702713733	0	0	1.76442695097006	3.4491207142456	GK;FABP5;ACSL1;ACSL4;PLIN2;PCK2
Fatty acid degradation	4/43	0.148032424946154	0.388134002610856	0	0	2.04977216964599	3.91572885078741	ALDH3A2;ACSL1;ACSL4;ALDH9A1
Lipid and atherosclerosis	14/215	0.149229046969966	0.388134002610856	0	0	1.39481127835847	2.65331173083014	VAV3;BAD;NCF4;LY96;NFATC1;POU2F2;TANK;MMP9;RAP1A;BCL2;FAS;CALM3;RAC1;CALM2
VEGF signaling pathway	5/59	0.150114544563781	0.388134002610856	0	0	1.8509746588694	3.51010809569882	MAPKAPK3;BAD;SH2D2A;HSPB1;RAC1
Osteoclast differentiation	9/127	0.153748531466871	0.393105354795991	0	0	1.52598810334325	2.85731646994297	IFNAR2;STAT1;IFNGR2;NCF4;SIRPG;ACP5;NFATC1;GRB2;RAC1
Chronic myeloid leukemia	6/76	0.15477667279424	0.393105354795991	0	0	1.71383411109439	3.19762373435859	CCND1;BAD;GADD45A;GRB2;POLK;GADD45G
Arachidonic acid metabolism	5/61	0.165594077561272	0.41689035315864	0	0	1.78468045112782	3.20924058729187	GPX1;EPHX2;TBXAS1;AKR1C3;PLA2G6
Human papillomavirus infection	20/331	0.167256118642319	0.417413096089962	0	0	1.28851213095586	2.30415475534557	IFNAR2;ITGB1;WNT10A;ATP6V0B;ITGA4;STAT1;BAD;CHD4;HLA-A;RBPJ;FOXO1;CCND2;PKM;CCND1;CREB3L2;CTNNB1;FAS;ITGB8;GRB2;COL9A2
Wnt signaling pathway	11/166	0.171020634141067	0.423128637917984	0	0	1.42010661563696	2.50786718854964	TLE3;WNT10A;CCND2;CCND1;LEF1;CTNNB1;NFATC1;CACYBP;CSNK1E;RAC1;SKP1
Gastric cancer	10/149	0.175678045942124	0.427475777219619	0	0	1.4393056982985	2.50309976906194	WNT10A;CCND1;CDH1;GADD45A;LEF1;BCL2;CTNNB1;GRB2;POLK;GADD45G
cGMP-PKG signaling pathway	11/167	0.175756591330714	0.427475777219619	0	0	1.41092867231638	2.45311853641439	PPP1CC;RGS2;BAD;CREB3L2;PDE3B;ATP1A4;VDAC1;NFATC1;CALM3;ATP1B1;CALM2
Alcoholism	12/186	0.179734478315561	0.433477271231648	0	0	1.38011482063846	2.36865606366852	PPP1CC;NTRK2;HDAC3;GNG5;GNG4;PKIA;CREB3L2;GNG8;CALM3;GRB2;CALM2;HDAC9
Circadian rhythm	3/31	0.182826094386654	0.437259075741414	0	0	2.14026860744298	3.63678697029606	RORA;CSNK1E;SKP1
Pyruvate metabolism	4/47	0.185441321092225	0.439848422755938	0	0	1.85870442374	3.13194813436491	ALDH3A2;PKM;PCK2;ALDH9A1
Human cytomegalovirus infection	14/225	0.189475859353145	0.445734193724202	0	0	1.32800136992511	2.20912185117571	NFATC1;HLA-A;CCND1;GNG5;GNG4;CREB3L2;CTNNB1;FAS;GNG8;CALM3;GRB2;RAC1;B2M;CALM2
Primary bile acid biosynthesis	2/17	0.193629897744535	0.451803094737249	0	0	2.66246939489332	4.37126005264589	CH25H;CYP7B1
Peroxisome	6/82	0.197312127234135	0.45668210093707	0	0	1.57803227774389	2.56109652392721	ACSL1;PRDX1;EPHX2;ACSL4;NUDT12;SOD1
Viral protein interaction with cytokine and cytokine receptor	7/100	0.201025035727475	0.461553482030282	0	0	1.504741164194	2.4140951063788	IL2RB;LTA;CCR8;IL6ST;TNFRSF1B;IL2RG;CCR4
Fructose and mannose metabolism	3/33	0.207529032616183	0.472705018736862	0	0	1.99737394957983	3.14083864339711	PFKL;TPI1;ALDOA
Fatty acid biosynthesis	2/18	0.211353088960935	0.473893254154596	0	0	2.49593389296957	3.87924319598077	ACSL1;ACSL4
Other glycan degradation	2/18	0.211353088960935	0.473893254154596	0	0	2.49593389296957	3.87924319598077	MAN2B1;MAN2C1
Cysteine and methionine metabolism	4/50	0.215282869069067	0.475278334021711	0	0	1.7372102592237	2.66801176446569	MPST;ADI1;SMS;MAT2B
Vibrio cholerae infection	4/50	0.215282869069067	0.475278334021711	0	0	1.7372102592237	2.66801176446569	ATP6V0B;KDELR1;ACTB;TJP2
Ubiquitin mediated proteolysis	9/140	0.226212682640806	0.495595724564208	0	0	1.37361005761503	2.04156867375942	ANAPC13;UBE2H;UBE2I;MAP3K1;FANCL;UBE2D2;UBE2Z;SKP1;BIRC3
Necroptosis	10/159	0.229477830208605	0.498940433862649	0	0	1.34199779837364	1.97535212211918	IFNAR2;STAT1;FTH1;IFNGR2;CHMP2B;BCL2;CHMP4B;FAS;VDAC1;BIRC3
Central carbon metabolism in cancer	5/70	0.241922043799906	0.504863542762038	0	0	1.53684210526316	2.18099370227195	NTRK1;PFKL;PKM;PGAM1;FGFR1
Parathyroid hormone synthesis, secretion and action	7/106	0.242998522798456	0.504863542762038	0	0	1.41309721689469	1.99910851217371	VDR;PDE4D;CREB3L2;BCL2;GATA3;PTHLH;FGFR1
ECM-receptor interaction	6/88	0.243608629966355	0.504863542762038	0	0	1.46210388342029	2.0647718707966	ITGB1;ITGA4;SDC4;SV2A;ITGB8;COL9A2
Endocrine and other factor-regulated calcium reabsorption	4/53	0.246316502048436	0.504863542762038	0	0	1.63059293117878	2.28468567977622	VDR;ATP1A4;AP2A1;ATP1B1
Glycosaminoglycan biosynthesis	4/53	0.246316502048436	0.504863542762038	0	0	1.63059293117878	2.28468567977622	HS3ST3B1;CHST7;UST;CHST2
Hepatitis B	10/162	0.246736336640149	0.504863542762038	0	0	1.31530214424951	1.8406798240049	MAP3K1;YWHAB;BAD;STAT1;CREB3L2;BCL2;FAS;NFATC1;GRB2;MMP9
One carbon pool by folate	2/20	0.247187685428079	0.504863542762038	0	0	2.21837472309665	3.10041686434919	SHMT2;MTHFD2
Steroid biosynthesis	2/20	0.247187685428079	0.504863542762038	0	0	2.21837472309665	3.10041686434919	SQLE;HSD17B7
NOD-like receptor signaling pathway	11/181	0.248034005329085	0.504863542762038	0	0	1.29377492522433	1.80376731772536	IFNAR2;P2RX7;STAT1;CARD17;BCL2;VDAC1;CARD16;TANK;GABARAP;CTSB;BIRC3
Fanconi anemia pathway	4/54	0.256873754640495	0.518165261765411	0	0	1.59789695057834	2.17181446415121	RMI2;FANCL;RPA1;POLK
Calcium signaling pathway	14/240	0.258179903945832	0.518165261765411	0	0	1.23887222216998	1.67755518491419	RYR1;NTRK1;NTRK2;FLT1;ITPKB;P2RX7;CYSLTR1;GNA15;HRH2;VDAC1;CALM3;CAMK1;CALM2;FGFR1
Diabetic cardiomyopathy	12/203	0.264580066155786	0.524903360055673	0	0	1.25614475357137	1.67018434157315	COX8A;PPP1CC;TBC1D4;NCF4;NDUFB1;VDAC1;NDUFC1;RAC1;NDUFV2;COX7C;MMP9;GAPDH
Pantothenate and CoA biosynthesis	2/21	0.265195077380044	0.524903360055673	0	0	2.10150770420279	2.7893092838742	ALDH3A2;ENPP3
Morphine addiction	6/91	0.267860154728705	0.526547016487248	0	0	1.41027707184033	1.85774423001221	GNG5;GNG4;PDE4D;PDE3B;GNG8;PDE7B
Breast cancer	9/147	0.26971313300224	0.526582783480563	0	0	1.30345160400772	1.70803823102905	WNT10A;CCND1;GADD45A;LEF1;CTNNB1;GRB2;POLK;GADD45G;FGFR1
Relaxin signaling pathway	8/129	0.274911785536833	0.533105962493724	0	0	1.32119699442345	1.7060683015872	ACTA2;GNA15;GNG5;GNG4;CREB3L2;GNG8;GRB2;MMP9
Histidine metabolism	2/22	0.283200937520477	0.545494423277697	0	0	1.99632738719832	2.51856385023518	ALDH3A2;ALDH9A1
TNF signaling pathway	7/112	0.287423317698301	0.546985364930386	0	0	1.33192686357243	1.66064531515593	CREB3L2;LTA;FAS;TRAF1;TNFRSF1B;MMP9;BIRC3
Thyroid hormone synthesis	5/75	0.287786725102746	0.546985364930386	0	0	1.42669172932331	1.77699535481627	GPX1;CREB3L2;ATP1A4;ATP1B1;TSHR
Glycine, serine and threonine metabolism	3/40	0.298282397249358	0.563204263227405	0	0	1.6188962071315	1.9584023767278	SHMT2;PGAM1;SARDH
Vascular smooth muscle contraction	8/133	0.302859458058317	0.568108918057104	0	0	1.27864836325238	1.52732810057737	ACTA2;PPP1CC;MYL6;PTGIR;CALM3;MYL6B;PLA2G6;CALM2
Bladder cancer	3/41	0.31152467073127	0.57829307730919	0	0	1.57621074745688	1.83829793857741	CCND1;CDH1;MMP9
Thermogenesis	13/232	0.31668976670799	0.57829307730919	0	0	1.18633239294613	1.36408370518387	COX8A;ACSL1;ACTL6A;NDUFB1;ACSL4;NDUFC1;COX7C;ACTB;CREB3L2;NDUFAF3;GRB2;NDUFV2;FGFR1
Circadian entrainment	6/97	0.317930284149016	0.57829307730919	0	0	1.316874905916	1.5090374435994	RYR1;GNG5;GNG4;GNG8;CALM3;CALM2
Vitamin digestion and absorption	2/24	0.319048476757685	0.57829307730919	0	0	1.81465229419059	2.07308096135135	ABCC1;TCN2
Cushing syndrome	9/155	0.322116066635347	0.57829307730919	0	0	1.23150829737322	1.39510597652469	WNT10A;RAP1A;CCND1;CREB3L2;LEF1;AIP;ARNT;CTNNB1;AHR
Sulfur relay system	1/8	0.323951771304281	0.57829307730919	0	0	2.85085354896676	3.2133698773557	MPST
Prion disease	15/273	0.325325792409479	0.57829307730919	0	0	1.16198664027709	1.3048275205791	RYR1;COX8A;BAD;CAV1;NCF4;NDUFB1;NDUFC1;COX7C;SOD1;PSMD8;TUBA3D;CREB3L2;VDAC1;RAC1;NDUFV2
Aldosterone synthesis and secretion	6/98	0.326423270118776	0.57829307730919	0	0	1.30249232601823	1.4582187841577	CREB3L2;ATP1A4;CALM3;CAMK1;ATP1B1;CALM2
Glycerophospholipid metabolism	6/98	0.326423270118776	0.57829307730919	0	0	1.30249232601823	1.4582187841577	PLPP5;LYPLA1;DGKA;MBOAT7;PLA2G6;DGKH
Hepatitis C	9/157	0.335539109134755	0.5907958547342	0	0	1.21473772927261	1.32651395896056	IFNAR2;CCND1;YWHAB;BAD;STAT1;CTNNB1;FAS;GRB2;YWHAH
AGE-RAGE signaling pathway in diabetic complications	6/100	0.343494271587544	0.601114975278202	0	0	1.27464520323745	1.3620665457331	CCND1;STAT1;BCL2;NFATC1;RAC1;FOXO1
Vasopressin-regulated water reabsorption	3/44	0.351277894569576	0.608687622097131	0	0	1.46064767370363	1.5280969454112	RAB5B;CREB3L2;DYNLL1
Melanogenesis	6/101	0.352063223930745	0.608687622097131	0	0	1.26116133325939	1.31658244512782	WNT10A;CREB3L2;LEF1;CTNNB1;CALM3;CALM2
Chemical carcinogenesis	13/239	0.355036358630123	0.610152304951169	0	0	1.14916013753452	1.18999563044389	GSTO1;VDR;BAD;EPHX2;AIP;MGST2;ARNT;AHR;KLF4;CCND1;CREB3L2;BCL2;GRB2
Phototransduction	2/28	0.389172959111537	0.66483713848221	0	0	1.53515215110178	1.44877130291825	CALM3;CALM2
Long-term potentiation	4/67	0.398426679587317	0.672223209854743	0	0	1.26730425784054	1.16621366399214	PPP1CC;RAP1A;CALM3;CALM2
Cardiac muscle contraction	5/87	0.402020680476474	0.672223209854743	0	0	1.21713735558408	1.10911854248519	COX8A;SLC9A7;ATP1A4;ATP1B1;COX7C
Fc epsilon RI signaling pathway	4/68	0.409318568669813	0.672223209854743	0	0	1.24743690851735	1.11428740100489	VAV3;GRB2;RAC1;LAT
Oocyte meiosis	7/129	0.419999510102561	0.672223209854743	0	0	1.14530158400775	0.993551110226125	PPP1CC;ANAPC13;YWHAB;CALM3;CALM2;SKP1;YWHAH
Adipocytokine signaling pathway	4/69	0.420169499018276	0.672223209854743	0	0	1.22818086225026	1.06495203940064	ACSL1;ACSL4;TNFRSF1B;PCK2
Amphetamine addiction	4/69	0.420169499018276	0.672223209854743	0	0	1.22818086225026	1.06495203940064	PPP1CC;CREB3L2;CALM3;CALM2
Renin secretion	4/69	0.420169499018276	0.672223209854743	0	0	1.22818086225026	1.06495203940064	PDE3B;CALM3;CALM2;CTSB
Ascorbate and aldarate metabolism	2/30	0.423040307149633	0.672223209854743	0	0	1.42534852345975	1.22620996786657	ALDH3A2;ALDH9A1
Citrate cycle (TCA cycle)	2/30	0.423040307149633	0.672223209854743	0	0	1.42534852345975	1.22620996786657	IDH3G;PCK2
Glyoxylate and dicarboxylate metabolism	2/30	0.423040307149633	0.672223209854743	0	0	1.42534852345975	1.22620996786657	SHMT2;HYI
Pentose phosphate pathway	2/30	0.423040307149633	0.672223209854743	0	0	1.42534852345975	1.22620996786657	PFKL;ALDOA
beta-Alanine metabolism	2/30	0.423040307149633	0.672223209854743	0	0	1.42534852345975	1.22620996786657	ALDH3A2;ALDH9A1
Adrenergic signaling in cardiomyocytes	8/150	0.426117438637819	0.672223209854743	0	0	1.12455939438107	0.959294475448849	PPP1CC;CREB3L2;CREM;BCL2;ATP1A4;CALM3;ATP1B1;CALM2
Arginine and proline metabolism	3/50	0.429600597972573	0.672223209854743	0	0	1.27377972465582	1.07621565358354	ALDH3A2;SMS;ALDH9A1
Hypertrophic cardiomyopathy	5/90	0.43057666301988	0.672223209854743	0	0	1.17399380804954	0.989242275620207	ITGB1;ITGA4;LMNA;ITGB8;ACTB
Prolactin signaling pathway	4/70	0.430972371474818	0.672223209854743	0	0	1.20950833253672	1.01805682397329	CCND2;CCND1;STAT1;GRB2
Dopaminergic synapse	7/132	0.443547426764809	0.6880978999	0	0	1.11763713080169	0.908583715141733	PPP1CC;GNG5;GNG4;CREB3L2;GNG8;CALM3;CALM2
Cholinergic synapse	6/113	0.454967931233351	0.702020410021353	0	0	1.11901361984578	0.881254942190668	GNG5;GNG4;CREB3L2;CHRNA6;BCL2;GNG8
Salivary secretion	5/93	0.458841224331273	0.704210863011098	0	0	1.13379186602871	0.883281738330265	ATP1A4;CALM3;ATP1B1;KCNN4;CALM2
Non-alcoholic fatty liver disease	8/155	0.462493331258116	0.706040351441911	0	0	1.08602173710033	0.837456493145074	COX8A;CEBPA;NDUFB1;FAS;NDUFC1;RAC1;NDUFV2;COX7C
Dilated cardiomyopathy	5/96	0.486691131838608	0.739049496495664	0	0	1.09624060150376	0.789430902606169	ITGB1;ITGA4;LMNA;ITGB8;ACTB
Pertussis	4/76	0.494421262466715	0.739707572656409	0	0	1.10836546325505	0.78069646319958	ITGB1;LY96;CALM3;CALM2
Huntington disease	15/306	0.496122086084304	0.739707572656409	0	0	1.02840535205089	0.720843496727772	COX8A;GPX1;DNAH8;NDUFB1;AP2A1;NDUFC1;COX7C;SOD1;PSMD8;TUBA3D;ACTR1B;CREB3L2;VDAC1;NDUFV2;IFT57
Nicotinate and nicotinamide metabolism	2/35	0.503109016598047	0.739707572656409	0	0	1.2090686508315	0.83056777465444	ENPP3;NUDT12
Pyrimidine metabolism	3/56	0.504273071254847	0.739707572656409	0	0	1.12922149992072	0.773107214806244	ENTPD1;NME3;ENPP3
Inflammatory mediator regulation of TRP channels	5/98	0.504972567112879	0.739707572656409	0	0	1.07255234861347	0.732822651078151	NTRK1;PPP1CC;CALM3;PLA2G6;CALM2
mRNA surveillance pathway	5/98	0.504972567112879	0.739707572656409	0	0	1.07255234861347	0.732822651078151	PPP1CC;HBS1L;PYM1;MSI2;GSPT2
Sphingolipid signaling pathway	6/119	0.505166147179987	0.739707572656409	0	0	1.0592612624374	0.723335513302374	ABCC1;CERS5;BCL2;RAC1;SGPP2;SGPP1
AMPK signaling pathway	6/120	0.513377002644836	0.746364936120402	0	0	1.04991403693639	0.700024730636006	PFKL;CCND1;CREB3L2;ELAVL1;FOXO1;PCK2
Synaptic vesicle cycle	4/78	0.514913788682368	0.746364936120402	0	0	1.07829596157672	0.715725191009207	ATP6V0B;SLC1A1;AP2A1;CPLX1
Starch and sucrose metabolism	2/36	0.518243954806855	0.7474171609526	0	0	1.17344608357509	0.771316897474706	ENPP3;PGM2L1
Signaling pathways regulating pluripotency of stem cells	7/143	0.527927667825184	0.757009333131566	0	0	1.02664277736411	0.655815296955802	WNT10A;ID3;CTNNB1;GRB2;IL6ST;KLF4;FGFR1
RNA transport	9/186	0.532050124891773	0.757009333131566	0	0	1.01415415487154	0.639949094831632	CYFIP1;UBE2I;EIF5;TPR;SUMO2;PYM1;EIF3H;NUP58;EIF4B
Aldosterone-regulated sodium reabsorption	2/37	0.533068196875863	0.757009333131566	0	0	1.13985909159047	0.71709209552158	ATP1A4;ATP1B1
Notch signaling pathway	3/59	0.539671226421384	0.757009333131566	0	0	1.06855867346939	0.659081823103724	TLE3;ATXN1;RBPJ
Amoebiasis	5/102	0.540720952236833	0.757009333131566	0	0	1.02810634834509	0.63213317575155	RAB5B;GNA15;ACTN1;PRDX1;HSPB1
Longevity regulating pathway	5/102	0.540720952236833	0.757009333131566	0	0	1.02810634834509	0.63213317575155	SESN3;SESN1;CREB3L2;FOXO1;SOD1
Platelet activation	6/124	0.545674870819576	0.760236349151545	0	0	1.01410941044096	0.614278476066545	ITGB1;PPP1CC;PTGIR;RAP1A;TBXAS1;ACTB
Protein digestion and absorption	5/103	0.549469679139152	0.761825110690515	0	0	1.01756176154672	0.609317698078876	SLC1A1;ATP1A4;COL9A2;ATP1B1;KCNN4
Toll-like receptor signaling pathway	5/104	0.55813729660146	0.768674723553136	0	0	1.00723019670388	0.587366586954557	IFNAR2;STAT1;LY96;IRF5;RAC1
Various types of N-glycan biosynthesis	2/39	0.56176631580392	0.768674723553136	0	0	1.07813164686197	0.621725447697201	MAN1A2;DDOST
Steroid hormone biosynthesis	3/61	0.562444919673026	0.768674723553136	0	0	1.03160315850478	0.59364848929991	AKR1C3;CYP7B1;HSD17B7
Protein processing in endoplasmic reticulum	8/171	0.574433969766005	0.781339096316794	0	0	0.978589151404824	0.542500588653533	LMAN1;VCP;MAN1A2;UBE2D2;DNAJB12;BCL2;DDOST;SKP1
Insulin resistance	5/108	0.59194688301455	0.795908205769548	0	0	0.967910066428206	0.507512389210163	PPP1CC;TBC1D4;CREB3L2;FOXO1;PCK2
Insulin secretion	4/86	0.592652447011078	0.795908205769548	0	0	0.972686004462568	0.508857905762728	CREB3L2;ATP1A4;ATP1B1;KCNN4
Alzheimer disease	17/369	0.595695694420603	0.795908205769548	0	0	0.962459415584416	0.498578348803115	COX8A;WNT10A;BAD;ADAM10;NDUFB1;NDUFC1;CSNK1E;COX7C;PSMD8;TUBA3D;CTNNB1;FAS;VDAC1;CALM3;NDUFV2;CALM2;GAPDH
Herpes simplex virus 1 infection	23/498	0.596237854496351	0.795908205769548	0	0	0.964784278292297	0.498905007504557	IFNAR2;ZNF561;CD74;HLA-DRB5;STAT1;BAD;IFNGR2;HLA-A;POU2F2;PPP1CC;HLA-DMA;HLA-DPB1;BCL2;LTA;HLA-DRA;FAS;B2M;HLA-DQA1;ZNF267;HLA-DRB1;HLA-DPA1;HLA-DQB1;BIRC3
Tryptophan metabolism	2/42	0.602397720154488	0.800408081871935	0	0	0.997114375655824	0.505374844804942	ALDH3A2;ALDH9A1
Glycosaminoglycan degradation	1/19	0.605467139485634	0.80077911996487	0	0	1.10802469135802	0.555956915173297	HPSE
Oxidative phosphorylation	6/133	0.614542473607914	0.809053623511336	0	0	0.941795341967923	0.458538710520013	COX8A;ATP6V0B;NDUFB1;NDUFC1;NDUFV2;COX7C
Glutamatergic synapse	5/114	0.639853794634571	0.8312813805027	0	0	0.914340898116852	0.408267451511738	GNG5;GNG4;SLC1A1;GNG8;DLGAP1
ABC transporters	2/45	0.640115627495111	0.8312813805027	0	0	0.927401839966812	0.413719943465295	ABCC1;ABCB7
Glycosphingolipid biosynthesis	2/45	0.640115627495111	0.8312813805027	0	0	0.927401839966812	0.413719943465295	ST8SIA1;NAGA
Estrogen signaling pathway	6/137	0.643197610924207	0.831521235744358	0	0	0.912845180543602	0.402841568183136	CREB3L2;BCL2;CALM3;GRB2;CALM2;MMP9
Parkinson disease	11/249	0.647319583692546	0.833097401433905	0	0	0.920795648767982	0.400467986412451	PSMD8;COX8A;TUBA3D;NDUFB1;VDAC1;CALM3;NDUFC1;PARK7;NDUFV2;CALM2;COX7C
GnRH signaling pathway	4/93	0.654249722496281	0.836740170439286	0	0	0.895851794090195	0.380079602155293	MAP3K1;CALM3;GRB2;CALM2
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.655980969856583	0.836740170439286	0	0	0.892606296249843	0.376343790589612	ATP6V0B;ADAM10;RAC1
Carbohydrate digestion and absorption	2/47	0.663658813712397	0.842787962546274	0	0	0.886090707706657	0.363285756341648	ATP1A4;ATP1B1
Valine, leucine and isoleucine degradation	2/48	0.674957477558417	0.850504174146452	0	0	0.866782243715498	0.340736942113421	ALDH3A2;ALDH9A1
Mismatch repair	1/23	0.675661852632025	0.850504174146452	0	0	0.906375071469411	0.35535571823271	RPA1
Spinocerebellar ataxia	6/143	0.683692645103011	0.856854974430411	0	0	0.872589664110512	0.331799437623455	PSMD8;RYR1;ATXN1;RORA;VDAC1;RBPJ
Malaria	2/50	0.696626400380656	0.865505527745664	0	0	0.830578873732074	0.300259265313135	KLRB1;ITGAL
N-Glycan biosynthesis	2/50	0.696626400380656	0.865505527745664	0	0	0.830578873732074	0.300259265313135	MAN1A2;DDOST
alpha-Linolenic acid metabolism	1/25	0.705931204908998	0.87085994311591	0	0	0.830756464011181	0.289300545586358	PLA2G6
Ovarian steroidogenesis	2/51	0.707004762181209	0.87085994311591	0	0	0.813585455168426	0.282084622058685	AKR1C3;HSD17B7
Retrograde endocannabinoid signaling	6/148	0.715059408354316	0.872784789234337	0	0	0.841642054646106	0.282278035086082	GNG5;GNG4;NDUFB1;GNG8;NDUFC1;NDUFV2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.719990497796561	0.872784789234337	0	0	0.79748427672956	0.261987353123915	PIGL
Maturity onset diabetes of the young	1/26	0.719990497796561	0.872784789234337	0	0	0.79748427672956	0.261987353123915	NR5A2
Chagas disease	4/102	0.723772752047987	0.872784789234337	0	0	0.813193416167729	0.262887390143886	GNA15;IFNGR2;FAS;CD3D
Pancreatic secretion	4/102	0.723772752047987	0.872784789234337	0	0	0.813193416167729	0.262887390143886	RAP1A;ATP1A4;RAC1;ATP1B1
RNA degradation	3/79	0.734235259017281	0.88169673363163	0	0	0.786529743476338	0.242979318704328	BTG3;PFKL;DCP1B
C-type lectin receptor signaling pathway	4/104	0.737722404854392	0.88219304247171	0	0	0.796845425867508	0.242390553704375	STAT1;NFATC1;CALM3;CALM2
Regulation of lipolysis in adipocytes	2/55	0.745585632926724	0.884869169749769	0	0	0.75202439169257	0.220783295316706	PDE3B;TSHR
Butanoate metabolism	1/28	0.746126617001547	0.884869169749769	0	0	0.738333721562233	0.216228388073887	ALDH5A1
Linoleic acid metabolism	1/29	0.75826599672362	0.895565189546004	0	0	0.711927223719677	0.197005238717108	PLA2G6
Legionellosis	2/57	0.763188280941752	0.897684576353619	0	0	0.724601736144234	0.195823991729665	HBS1L;VCP
Ribosome	6/158	0.771166433646014	0.903366393699616	0	0	0.785854916532638	0.204205234222137	RPS26;RPL12;RPL22;RPS27L;RPL15;MRPS6
ErbB signaling pathway	3/85	0.778124444410102	0.907283407493621	0	0	0.728748206599713	0.182820197813639	BAD;GRB2;PAK2
Galactose metabolism	1/31	0.78083275836559	0.907283407493621	0	0	0.664395527603075	0.164367659757038	PFKL
Autophagy	5/137	0.788726852224886	0.91276051043767	0	0	0.754106858054227	0.178976111761681	BAD;BCL2;TANK;GABARAP;CTSB
Serotonergic synapse	4/113	0.793927783712877	0.915089453516448	0	0	0.730703556854687	0.168619180024814	GNG5;HTR1F;GNG4;GNG8
Neutrophil extracellular trap formation	7/189	0.803409345748012	0.922313928918718	0	0	0.765295358649789	0.167516208477635	HDAC3;NCF4;VDAC1;RAC1;ITGAL;HDAC9;ACTB
Lysine degradation	2/63	0.80977867810393	0.922890860428868	0	0	0.653123011026439	0.137805236157032	ALDH3A2;ALDH9A1
MicroRNAs in cancer	12/310	0.810343194522909	0.922890860428868	0	0	0.800543745151487	0.168352287491124	ABCC1;HNRNPK;ZEB1;CCND2;UBE2I;CCND1;BCL2;HMOX1;GRB2;EZR;MMP9;SOX4
Growth hormone synthesis, secretion and action	4/119	0.825717476824396	0.933215394160544	0	0	0.692360444383487	0.132588826422102	MAP3K1;STAT1;CREB3L2;GRB2
DNA replication	1/36	0.828465514745837	0.933215394160544	0	0	0.569332135369871	0.107136959210859	RPA1
TGF-beta signaling pathway	3/94	0.832608170847074	0.933215394160544	0	0	0.656362545018007	0.120240453078988	TGIF1;ID3;SKP1
African trypanosomiasis	1/37	0.836670978153605	0.933215394160544	0	0	0.553488236664337	0.098700447950045	FAS
Alanine, aspartate and glutamate metabolism	1/37	0.836670978153605	0.933215394160544	0	0	0.553488236664337	0.098700447950045	ALDH5A1
Phospholipase D signaling pathway	5/148	0.840625915440052	0.933215394160544	0	0	0.695693779904306	0.120778372506662	DGKA;PIP5K1B;GRB2;RALGDS;DGKH
Mitophagy	2/68	0.842169989852199	0.933215394160544	0	0	0.603485007472416	0.103662669730454	USP15;GABARAP
RIG-I-like receptor signaling pathway	2/70	0.853663783841692	0.942313484471406	0	0	0.585673723844207	0.0926640423357807	MAP3K1;TANK
Nicotine addiction	1/40	0.859008594833826	0.944580332250223	0	0	0.510831586303284	0.0776343206768042	CHRNA6
Homologous recombination	1/41	0.865754343618883	0.948364490910762	0	0	0.498034591194969	0.0717937175735721	RPA1
Coronavirus disease	8/232	0.869442952311976	0.948783754043868	0	0	0.709797857897119	0.0993025353454519	RPS26;IFNAR2;STAT1;RPL12;RPL22;RPS27L;RPL15;IL6ST
Porphyrin and chlorophyll metabolism	1/43	0.878293935005189	0.954811967221551	0	0	0.474268743136668	0.0615477345431775	HMOX1
Metabolism of xenobiotics by cytochrome P450	2/76	0.883705072750135	0.954828400868727	0	0	0.538016505487649	0.0665160028701355	GSTO1;MGST2
Neuroactive ligand-receptor interaction	12/341	0.894221258260772	0.954828400868727	0	0	0.723913526964	0.0809350105229163	P2RX7;NMB;P2RY10;CYSLTR1;PTGIR;HRH2;HTR1F;PMCH;CHRNA6;PTH2R;NR3C1;TSHR
Drug metabolism	3/108	0.894425299887321	0.954828400868727	0	0	0.568427370948379	0.0634216529520772	GSTO1;MGST2;NME3
Proteasome	1/46	0.894943692800305	0.954828400868727	0	0	0.4425809457256	0.0491240400515924	PSMD8
Type II diabetes mellitus	1/46	0.894943692800305	0.954828400868727	0	0	0.4425809457256	0.0491240400515924	PKM
Nucleotide excision repair	1/47	0.899971607444364	0.956636486431602	0	0	0.432936833470057	0.0456281062183691	RPA1
Cocaine addiction	1/49	0.909317727034763	0.959463925216827	0	0	0.414854122990915	0.0394363279699479	CREB3L2
Ether lipid metabolism	1/49	0.909317727034763	0.959463925216827	0	0	0.414854122990915	0.0394363279699479	PLA2G6
Cholesterol metabolism	1/50	0.913658349205942	0.960512623524196	0	0	0.406366320112951	0.0366942995428892	VDAC1
Complement and coagulation cascades	2/85	0.918214937190832	0.96177987946631	0	0	0.479449803410915	0.0409084692566501	CD59;F5
Gap junction	2/88	0.927397155615149	0.967865395132901	0	0	0.462651602040069	0.0348716122703744	TUBA3D;GRB2
Bile secretion	2/90	0.932968251509551	0.970151768779859	0	0	0.452089096632643	0.0313677983024566	ATP1A4;ATP1B1
mTOR signaling pathway	4/154	0.94000261721098	0.973444607602717	0	0	0.529828250963898	0.0327818617483783	CLIP1;WNT10A;GRB2;EIF4B
IL-17 signaling pathway	2/94	0.942918470082074	0.973444607602717	0	0	0.432341803914412	0.0254110875859351	ELAVL1;MMP9
Long-term depression	1/60	0.947138256505139	0.974296342713172	0	0	0.337313008563408	0.0183195377181735	RYR1
Progesterone-mediated oocyte maturation	2/100	0.955249911278728	0.975638895604996	0	0	0.405743409640876	0.0185758606331794	ANAPC13;PDE3B
GnRH secretion	1/64	0.956560932069283	0.975638895604996	0	0	0.315829756081328	0.0140262486490993	KCNN4
Cortisol synthesis and secretion	1/65	0.958641702301773	0.975638895604996	0	0	0.310878537735849	0.0131308534375944	CREB3L2
Retinol metabolism	1/68	0.964305365222424	0.977935123034755	0	0	0.296911668074721	0.0107919272679618	RDH11
Axon guidance	4/182	0.976535776045334	0.983423542867804	0	0	0.445822847623436	0.0105855696883602	EPHB6;ITGB1;RAC1;PAK2
Spliceosome	3/150	0.976570417133533	0.983423542867804	0	0	0.405119190533356	0.00960473571886944	HNRNPK;SYF2;HNRNPC
Taste transduction	1/86	0.985254608730144	0.988699554914516	0	0	0.233814280429153	0.00347335443615789	HTR1F
Olfactory transduction	4/440	0.999994984615756	0.999994984615756	0	0	0.17952131508118	9.0037063289887e-07	RGS2;CALM3;CALM2;NCALD
