Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Th17 cell differentiation	34/107	5.66246197743421e-06	0.00122233329598392	0	0	2.73025653626428	32.9860087466187	RORA;AHR;GATA3;IL2RG;CD3D;IL27RA;IKBKB;HLA-DMA;IL21R;IL6R;HLA-DQA1;HLA-DPA1;JAK1;HLA-DRB5;IL4R;STAT1;IFNGR2;STAT3;NFATC1;TYK2;FOXP3;MTOR;RUNX1;NFKBIA;CD4;IRF4;IL2RB;HLA-DPB1;HLA-DRA;CD247;IL6ST;HLA-DRB1;LAT;HLA-DQB1
Inflammatory bowel disease	24/65	7.73628668344253e-06	0.00122233329598392	0	0	3.42607047933663	40.3234405433918	HLA-DRB5;IL4R;STAT1;IFNGR2;STAT3;RORA;NFATC1;GATA3;NOD2;IL2RG;FOXP3;HLA-DMA;MAF;IL5;IL21R;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;IL18R1;HLA-DPA1;HLA-DQB1;TLR2;IL12RB2
Viral myocarditis	21/60	7.05279631672492e-05	0.00674579259690438	0	0	3.14866863905325	30.0997019045857	HLA-DRB5;CAV1;HLA-A;ITGAL;ACTB;ACTG1;ICAM1;CASP9;HLA-DMA;CCND1;CD28;HLA-DPB1;HLA-DRA;RAC1;MYH6;HLA-DQA1;EIF4G2;HLA-DRB1;HLA-DPA1;HLA-DQB1;EIF4G1
Th1 and Th2 cell differentiation	28/92	8.65769612502818e-05	0.00674579259690438	0	0	2.56069277108434	23.9539411552974	MAML1;GATA3;RBPJ;IL2RG;CD3D;IKBKB;HLA-DMA;HLA-DQA1;HLA-DPA1;JAK1;IL12RB2;HLA-DRB5;IL4R;STAT1;IFNGR2;NFATC1;TYK2;NFKBIA;CD4;MAF;IL5;IL2RB;HLA-DPB1;HLA-DRA;CD247;HLA-DRB1;LAT;HLA-DQB1
Rheumatoid arthritis	28/93	0.000106737224634563	0.00674579259690438	0	0	2.52114921223355	23.0562639906425	ATP6V1A;FLT1;TCIRG1;ITGAL;ICAM1;TNFSF13B;HLA-DMA;ATP6V0A2;ACP5;CTLA4;TNFSF11;ATP6V1E1;ATP6V1D;HLA-DQA1;HLA-DPA1;ATP6V0B;ATP6V1G1;HLA-DRB5;ATP6V0E1;ATP6AP1;CD28;HLA-DPB1;HLA-DRA;LTB;ATP6V0C;HLA-DRB1;HLA-DQB1;TLR2
Lysosome	35/128	0.000140082031136045	0.00737765363983172	0	0	2.20430107526882	19.5593858699341	CTSZ;CLTA;TCIRG1;CLN5;LAPTM4B;AP3M1;LAPTM4A;GGA3;LAMP2;PSAP;ATP6V0A2;AP1S1;ACP5;AP3S2;ARSG;AP1M1;CTSB;ARSA;CD164;ATP6V0B;ATP6AP1;ENTPD4;SLC11A2;M6PR;AP3D1;NAGA;MCOLN1;GNPTG;GLB1;PPT1;MAN2B1;TPP1;DNASE2;ATP6V0C;LGMN
Valine, leucine and isoleucine degradation	17/48	0.000287149174496778	0.0129627341629974	0	0	3.20381432806761	26.1287356432759	BCKDHA;MCCC2;ACAA2;ECHS1;HMGCS1;BCKDHB;ABAT;HSD17B10;ALDH3A2;HADHB;HADHA;ALDH6A1;AUH;BCAT1;DLD;HIBCH;ALDH9A1
Vibrio cholerae infection	17/50	0.000498173400773759	0.0194542595142934	0	0	3.00929043521636	22.8843367354968	ATP6V1A;ARF1;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;KDELR1;TCIRG1;ACTB;ACTG1;ATP6V0A2;KDELR2;SEC61B;ATP6V1E1;ATP6V0C;ATP6V1D;TJP2
Inositol phosphate metabolism	22/73	0.00055407701148304	0.0194542595142934	0	0	2.52155111443409	18.907111891779	TPI1;INPP1;MTMR14;SACM1L;PTEN;OCRL;PIK3C2A;MTMR6;MTM1;ITPKB;INPP5B;ALDH6A1;PIK3CA;INPP5F;INPP5K;PIP5K1A;PIK3C3;PIP5K1B;PI4KB;CDIPT;PI4K2A;PLCD1
Epstein-Barr virus infection	47/202	0.000727957155731472	0.0230034461211145	0	0	1.77690742852033	12.8386330281857	HDAC2;CDKN1B;PSMD11;PIK3R3;RBPJ;ITGAL;CD3D;ICAM1;PSMD8;IKBKB;CASP9;HLA-DMA;TBK1;CCND2;CCND1;RAC1;POLK;B2M;IKBKE;HLA-DQA1;HLA-DPA1;JAK1;IFNAR2;ENTPD1;HLA-DRB5;GADD45A;STAT1;STAT3;HLA-A;TYK2;GADD45G;NFKB2;NFKBIA;CDK6;PIK3CA;PSMC4;HLA-DPB1;BCL2;FAS;HLA-DRA;BAX;TAB2;CD247;MAP3K14;HLA-DRB1;HLA-DQB1;TLR2
Phagosome	37/152	0.00107199490741838	0.0307954900676552	0	0	1.88332932981023	12.8786465939436	ATP6V1A;ITGB1;RAB5B;TFRC;NCF4;STX18;TCIRG1;ACTB;ACTG1;HLA-DMA;TUBA3D;LAMP2;MRC1;ATP6V0A2;ITGAV;RAC1;SEC61B;ATP6V1E1;ATP6V1D;HLA-DQA1;HLA-DPA1;ATP6V1G1;HLA-DRB5;ATP6V0B;ATP6V0E1;ATP6AP1;STX7;M6PR;HLA-A;HLA-DPB1;HLA-DRA;PIK3C3;ATP6V0C;HLA-DRB1;HLA-DQB1;RAB7A;TLR2
Ferroptosis	14/41	0.00145767366589541	0.0383854065352457	0	0	3.02691180389022	19.7684991438572	TFRC;GPX4;ACSL1;GSS;NCOA4;SLC11A2;ACSL4;ACSL3;SAT1;MAP1LC3B;MAP1LC3A;FTH1;PCBP2;HMOX1
Thyroid cancer	13/37	0.00158672086182907	0.0385695224875375	0	0	3.1615154109589	20.3793994180434	NTRK1;GADD45A;TPM3;LEF1;NCOA4;GADD45G;CCND1;CDH1;TPR;CCDC6;BAX;CTNNB1;POLK
Type I diabetes mellitus	14/43	0.00243639821394754	0.0542868177392742	0	0	2.81782849582403	16.9555347614606	HLA-DRB5;PTPRN2;ICA1;HLA-A;HLA-DMA;CD28;HLA-DPB1;LTA;FAS;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Oxidative phosphorylation	32/133	0.00273077906301275	0.0542868177392742	0	0	1.85293565550971	10.9381910966039	ATP6V1A;NDUFA13;NDUFB5;NDUFA10;COX17;NDUFB1;TCIRG1;COX6A1;COX5B;COX7C;COX5A;UQCRH;ATP6V0A2;UQCRFS1;CYC1;ATP6V1E1;NDUFV2;ATP6V1D;COX10;COX8A;ATP6V1G1;ATP6V0B;ATP6V0E1;NDUFA6;ATP6AP1;NDUFA4;NDUFA2;NDUFC1;NDUFS4;UQCRC1;UQCRC2;ATP6V0C
Phosphatidylinositol signaling system	25/97	0.00288070426206582	0.0542868177392742	0	0	2.02924403943145	11.8705104149367	INPP1;DGKA;MTMR14;PTEN;PIK3R3;PIK3C2A;MTMR6;MTM1;INPP5B;INPP5F;PIP5K1A;PIP5K1B;CDIPT;IP6K2;SACM1L;OCRL;ITPKB;PIK3CA;CALM3;PIK3C3;PI4KB;CALM2;PI4K2A;PLCD1;DGKH
Bacterial invasion of epithelial cells	21/77	0.00292049335939133	0.0542868177392742	0	0	2.19063358516484	12.7845435577735	ITGB1;ARPC1B;CAV1;RHOG;CLTA;PIK3R3;ARPC4;CBL;ACTB;RHOA;ACTG1;ARHGAP10;CTTN;PIK3CA;CDH1;ELMO1;HCLS1;CTNNB1;RAC1;DOCK1;WASF2
Fatty acid elongation	10/27	0.00348871907370194	0.0612464015161008	0	0	3.43120484594796	19.414514071627	HADHB;HADHA;HACD1;ACAA2;ECHS1;ACOT7;ELOVL5;PPT1;THEM4;HACD2
Tuberculosis	40/180	0.00414166623123607	0.0688824488984525	0	0	1.67171991506592	9.17215394254807	RAB5B;CEBPG;BCL10;LSP1;TCIRG1;NOD2;CASP9;HLA-DMA;LAMP2;MRC1;ATP6V0A2;HLA-DQA1;HLA-DPA1;JAK1;CD74;HLA-DRB5;ATP6V0B;ARHGEF12;ATP6AP1;VDR;BAD;IL10RB;NFYB;STAT1;IFNGR2;NFYC;RHOA;RFX5;BCL2;HLA-DPB1;HLA-DRA;BAX;CALM3;PIK3C3;CALM2;ATP6V0C;HLA-DRB1;HLA-DQB1;RAB7A;TLR2
Salmonella infection	52/249	0.00477220188054078	0.0754007897125444	0	0	1.54564211171741	8.26137589519062	CYFIP1;NCKAP1;ARF1;ARPC1B;BRK1;GCC2;PIK3C2A;ACTB;ACTG1;TXN2;IKBKB;ACTR1B;RAC1;SKP1;RHOG;DYNLL1;RHOA;PIK3CA;ELMO1;PIK3C3;PFN1;GAPDH;RAB7A;TLR2;ARL8B;BIRC3;RAB5B;RALA;DCTN2;LEF1;LY96;SNX33;TUBA3D;KLC2;VPS11;NCKAP1L;SNX9;FLNB;M6PR;TNFRSF10B;ARPC4;TNFRSF10A;MYLPF;NFKBIA;PTPRC;ABI1;BCL2;CTNNB1;BAX;TAB2;DYNLRB1;ACTR10
Colorectal cancer	22/86	0.00548063410020267	0.0778901793571784	0	0	2.0078259189282	10.4538148626836	RALA;RALB;BAD;GADD45A;LEF1;PIK3R3;MLH1;RHOA;MTOR;BBC3;GADD45G;CASP9;CCND1;PIK3CA;BCL2;PMAIP1;BAX;CTNNB1;GRB2;POLK;RAC1;RALGDS
Pancreatic cancer	20/76	0.00562495883869573	0.0778901793571784	0	0	2.08560149085381	10.8045453855077	RALBP1;RALA;RALB;BAD;GADD45A;STAT1;STAT3;PIK3R3;MTOR;GADD45G;CASP9;IKBKB;CDK6;CCND1;PIK3CA;BAX;POLK;RAC1;RALGDS;JAK1
JAK-STAT signaling pathway	36/162	0.0062818482569778	0.0778901793571784	0	0	1.67079244538685	8.47106979597205	FHL1;PDGFA;PIK3R3;CSF2RB;IL2RG;IL27RA;CCND2;SOCS1;CCND1;IL21R;IL6R;IL13RA1;JAK1;IL12RB2;IFNAR2;IL4R;IL10RB;STAT1;IFNGR2;STAT3;IFNLR1;STAM;TYK2;PRLR;MTOR;PIAS1;IL5;PIK3CA;IL7;IL2RB;BCL2;GRB2;IL6ST;STAM2;PTPN2;CRLF2
Cardiac muscle contraction	22/87	0.00634194961946985	0.0778901793571784	0	0	1.97682001955448	10.0038342021457	COX8A;TPM4;TPM3;ATP1A4;ATP2A2;CACNA2D2;COX6A1;ATP1B1;COX5B;COX7C;COX5A;SLC8A1;UQCRH;SLC8A2;SLC9A1;MYL4;SLC9A7;UQCRC1;UQCRFS1;UQCRC2;CYC1;MYH6
Allograft rejection	12/38	0.00640203695542484	0.0778901793571784	0	0	2.69259737181682	13.6006837710192	HLA-DMA;HLA-DRB5;IL5;CD28;HLA-DPB1;FAS;HLA-DRA;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Amyotrophic lateral sclerosis	71/364	0.00660255642391439	0.0778901793571784	0	0	1.42022691117932	7.12996284436708	NDUFA13;NDUFA10;COX6A1;COX7C;ACTB;ACTG1;PSMD8;CASP9;TBK1;ACTR1B;ANXA7;UQCRFS1;RAC1;SPG11;COX8A;SEC13;GPX1;NDUFC1;WIPI2;TNFRSF1B;PSMA1;CAT;NDUFS4;UQCRC1;SRSF3;VDAC1;PIK3C3;UQCRC2;PFN1;SQSTM1;NUP58;VCP;PSMD11;DNAH2;DCTN2;DNAH8;NDUFB5;NDUFB1;COX5B;COX5A;TANK;GABARAP;UQCRH;PSMB6;TUBA3D;ATXN2;PSMB5;KLC2;PSMB1;TPR;CYC1;NDUFV2;HNRNPA1;HNRNPA3;NDUFA6;BAD;NDUFA4;NDUFA2;MTOR;GRIN1;SOD1;SETX;CCS;PSMC4;HNRNPA2B1;CHMP2B;ATG2A;BCL2;BAX;ACTR10;DNAL4
Glycolysis / Gluconeogenesis	18/67	0.00665517355267031	0.0778901793571784	0	0	2.14460041306402	10.7495109325964	GPI;TPI1;ACSS2;PDHA1;PGAM1;ENO1;PDHB;ALDH3A2;ALDH3A1;PFKL;PKM;PGM2;GALM;ALDOA;DLD;GAPDH;ALDH9A1;PCK2
Fatty acid degradation	13/43	0.00696186704451203	0.0785696423594929	0	0	2.52832191780822	12.5589526449284	ACADVL;ACAA2;ECHS1;ACSL1;ECI1;ACSL4;ACSL3;CPT1C;ALDH3A2;HADHB;HADHA;CPT2;ALDH9A1
Intestinal immune network for IgA production	14/48	0.00736320187075698	0.0793594145463699	0	0	2.40273663422203	11.8004652930265	HLA-DRB5;ITGA4;TNFSF13B;HLA-DMA;IL5;CD28;HLA-DPB1;HLA-DRA;ICOS;MAP3K14;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
p53 signaling pathway	19/73	0.00776730593608732	0.0793594145463699	0	0	2.05424006710898	9.97915293051641	CD82;GADD45A;PTEN;TNFRSF10B;TNFRSF10A;BBC3;GADD45G;CASP9;CCND2;CDK6;CCND1;SESN3;ZMAT3;SESN1;CCNG2;BCL2;PMAIP1;BAX;FAS
Endometrial cancer	16/58	0.00778525902195401	0.0793594145463699	0	0	2.22341936431755	10.7958643119367	BAD;GADD45A;LEF1;PTEN;PIK3R3;MLH1;ELK1;GADD45G;CASP9;CCND1;PIK3CA;CDH1;BAX;CTNNB1;GRB2;POLK
Spliceosome	33/150	0.0100194719263687	0.0966817631284327	0	0	1.64854111405836	7.58860548293776	SF3B4;DDX5;RBM25;SF3B2;SF3B6;EIF4A3;SNU13;USP39;PQBP1;U2AF1L4;ZMAT2;SNRNP70;U2AF2;TRA2B;TRA2A;HNRNPA1;SF3B1;SMNDC1;HNRNPA3;CDC5L;CWC15;HNRNPK;SYF2;SRSF3;ACIN1;SRSF4;PRPF31;SRSF5;HNRNPC;SNRPC;SRSF6;SLU7;SRSF8
Measles	31/139	0.0100965132380958	0.0966817631284327	0	0	1.67741595834291	7.70867430124182	CDKN1B;PIK3R3;IL2RG;CD3D;BBC3;CASP9;IKBKB;CCND2;TBK1;CCND1;IKBKE;SLAMF1;JAK1;IFNAR2;BAD;STAT1;STAT3;EIF2AK4;TYK2;NFKBIA;CDK6;PIK3CA;IL2RB;BCL2;CD28;BAX;EIF3H;FAS;TAB2;CD46;TLR2
Toxoplasmosis	26/112	0.0104498813140859	0.0971224263309156	0	0	1.76600987192102	8.05506181373175	ITGB1;LY96;PIK3R5;CASP9;IKBKB;HLA-DMA;SOCS1;HLA-DQA1;HLA-DPA1;JAK1;HLA-DRB5;BAD;IL10RB;STAT1;IFNGR2;STAT3;TYK2;NFKBIA;BCL2;HLA-DPB1;HLA-DRA;TAB2;HLA-DRB1;BIRC3;HLA-DQB1;TLR2
Human T-cell leukemia virus 1 infection	45/219	0.0109606022238196	0.0989585800779138	0	0	1.51276984430223	6.82780810619893	CRTC2;CRTC3;ATF6B;PTEN;PIK3R3;ADCY1;ITGAL;IL2RG;ELK1;CD3D;ETS1;ICAM1;IKBKB;HLA-DMA;CDC23;CCND2;CCND1;PTTG1;CREB3L2;TSPO;B2M;HLA-DQA1;HLA-DPA1;JAK1;RANBP1;HLA-DRB5;MAP3K1;NFYB;NFATC1;HLA-A;NFKB2;NFKBIA;CD4;PIK3CA;IL2RB;HLA-DPB1;LTA;HLA-DRA;BAX;VDAC1;ANAPC5;MAP3K14;HLA-DRB1;HLA-DQB1;SLC25A6
Apoptosis	31/142	0.0136769530228395	0.115685676835448	0	0	1.63179168141263	7.00372026575426	CTSZ;HTRA2;PIK3R3;CSF2RB;ACTB;ACTG1;BBC3;CASP9;IKBKB;TUBA3D;CASP6;LMNA;PMAIP1;SPTAN1;CTSB;NTRK1;PARP1;GADD45A;BAD;TNFRSF10B;TNFRSF10A;TRAF1;CFLAR;GADD45G;NFKBIA;PIK3CA;BCL2;BAX;FAS;MAP3K14;BIRC3
Leishmaniasis	19/77	0.0139277626784047	0.115685676835448	0	0	1.91211866613022	8.1721487372209	ITGB1;HLA-DRB5;ITGA4;STAT1;IFNGR2;NCF4;ELK1;EEF1A1;NFKBIA;HLA-DMA;HLA-DPB1;HLA-DRA;TAB2;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1;TLR2
Cell adhesion molecules	32/148	0.0142224300485869	0.115685676835448	0	0	1.61190552603739	6.85532939567911	ITGB1;SDC4;ICAM3;ITGAL;ICAM1;HLA-DMA;CDH1;CTLA4;ITGB8;ITGAV;ICOS;TIGIT;HLA-DQA1;JAM2;CD276;LRRC4B;HLA-DPA1;HLA-DRB5;CADM1;ITGA4;HLA-A;PDCD1LG2;CLDN5;CD4;CLDN3;PTPRC;CD28;HLA-DPB1;HLA-DRA;PDCD1;HLA-DRB1;HLA-DQB1
Proteoglycans in cancer	42/205	0.0142776626474129	0.115685676835448	0	0	1.50661774536164	6.40170771402332	ITGB1;DDX5;SDC4;PIK3R3;TWIST1;IQGAP1;CBL;ELK1;ACTB;ACTG1;SLC9A1;PPP1CC;CCND1;DROSHA;FLNB;ITGAV;RAC1;EIF4B;FZD1;VAV3;WNT10A;ARHGEF12;WNT5B;CAV1;RDX;STAT3;ANK2;ANK1;MMP9;RHOA;MTOR;TIAM1;CTTN;PIK3CA;HCLS1;CTNNB1;FAS;GRB2;HPSE;EZR;TLR2;FGFR1
Endocytosis	50/252	0.0147573486362893	0.116583054226685	0	0	1.44797258081687	6.10467282819004	ARF3;ARF1;TFRC;SH3KBP1;ARPC1B;SNX12;CLTA;AP2A1;ARRB1;CHMP1A;AP2M1;IST1;HLA-A;ARAP1;RHOA;RNF41;AGAP9;CHMP4B;STAMBP;CHMP6;VPS25;STAM2;CHMP7;ARF5;RAB7A;RAB5B;CBL;IL2RG;RAB11FIP1;MVB12A;PIP5K1A;PIP5K1B;EPS15;SNX5;RAB11FIP5;SNX6;ARFGEF2;CAV1;VTA1;GBF1;ARPC4;STAM;RAB11B;RAB10;CAPZA2;CHMP2B;IL2RB;SMAP2;SMAP1;SPG21
Hematopoietic cell lineage	23/99	0.0152268007584687	0.117357781455515	0	0	1.76701483089166	7.39442377507039	HLA-DRB5;IL4R;TFRC;ITGA4;MME;ITGA2B;CD3D;HLA-DMA;CD4;IL5;IL7;CD5;CD7;HLA-DPB1;HLA-DRA;CD37;CD59;IL6R;HLA-DQA1;HLA-DRB1;CD33;HLA-DPA1;HLA-DQB1
Base excision repair	10/33	0.016715242191978	0.125762298396787	0	0	2.53521545761502	10.3726674043996	SMUG1;POLD4;PARP1;MPG;OGG1;TDG;POLD2;POLE3;POLL;HMGB1
Autoimmune thyroid disease	14/53	0.0181115376804569	0.133098742023823	0	0	2.09407858328722	8.3997807931926	HLA-DRB5;HLA-A;TSHR;HLA-DMA;IL5;CD28;HLA-DPB1;CTLA4;FAS;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral carcinogenesis	41/203	0.0192258099575242	0.138076271513128	0	0	1.47940038932432	5.84585305582555	YWHAE;HDAC2;CDKN1B;HDAC3;ATF6B;YWHAB;GTF2B;PIK3R3;UBE3A;CHD4;RBPJ;HDAC9;HDAC7;CCND2;CCND1;YWHAQ;CREB3L2;CCR8;PMAIP1;RAC1;CCR4;JAK1;YWHAH;RANBP1;BAD;ACTN1;STAT3;HLA-A;TRAF1;SND1;RHOA;NFKB2;NFKBIA;HNRNPK;CDK6;PKM;PIK3CA;MAPKAPK2;BAX;GRB2;IL6ST
Propanoate metabolism	10/34	0.0206469273649743	0.144987312162931	0	0	2.42943893260349	9.42668165526191	BCKDHA;HADHA;ACSS3;ALDH6A1;ACSS2;ECHS1;BCKDHB;ABAT;DLD;HIBCH
Small cell lung cancer	21/92	0.0238244430617693	0.16366356538085	0	0	1.72630010834236	6.45125809127058	ITGB1;CDKN1B;GADD45A;ITGA2B;PTEN;PIK3R3;TRAF1;FHIT;GADD45G;CASP9;IKBKB;NFKBIA;CDK6;CCND1;PIK3CA;CKS2;BCL2;BAX;ITGAV;POLK;BIRC3
NF-kappa B signaling pathway	23/104	0.0265095799729788	0.174428398007217	0	0	1.65745195367189	6.01696346792399	EDARADD;UBE2I;PARP1;GADD45A;LY96;BCL10;TRAF1;CFLAR;ICAM1;GADD45G;NFKB2;TNFSF13B;NFKBIA;IKBKB;CYLD;BCL2;LTA;TNFSF11;TAB2;LTB;MAP3K14;LAT;BIRC3
Non-alcoholic fatty liver disease	32/155	0.0266309051746446	0.174428398007217	0	0	1.51954330298215	5.5093821526371	CEBPA;NDUFA13;NDUFB5;NDUFA10;PIK3R3;NDUFB1;IRS2;COX6A1;COX5B;COX7C;COX5A;UQCRH;IKBKB;UQCRFS1;CYC1;RAC1;NDUFV2;IL6R;COX8A;MLXIP;NDUFA6;NDUFA4;NDUFA2;NR1H3;NDUFC1;PRKAB1;PIK3CA;NDUFS4;UQCRC1;BAX;FAS;UQCRC2
Pathways in cancer	94/531	0.0281720187864058	0.174428398007217	0	0	1.2600079152504	4.49750505731896	ITGB1;CDKN1B;ITGA2B;PTEN;ELK1;ETS1;BBC3;IKBKB;CASP9;CCND2;CCND1;CDH1;SUFU;ITGAV;PIM2;RAC1;POLK;IL6R;JAK1;IL13RA1;SKP1;IFNAR2;RALBP1;IL4R;ARHGEF12;WNT5B;GSTO1;TPM3;IFNGR2;NCOA4;ARNT;TRAF1;MMP9;RHOA;RUNX1;EML4;PIK3CA;CKS2;IL6ST;BIRC3;CEBPA;HDAC2;RALA;RALB;EPAS1;LEF1;PDGFA;MGST2;PIK3R3;CSF2RB;ADCY1;IL2RG;CBL;FOXO1;LRP6;GNG5;GNG4;TPR;DVL2;HMOX1;PMAIP1;GNG8;RALGDS;IL12RB2;FZD1;NTRK1;NQO1;WNT10A;GSTM1;STAT1;GADD45A;BAD;STAT3;VEGFC;MLH1;MTOR;NFKB2;GADD45G;NFKBIA;FGF16;CDK6;IL5;IL7;IL2RB;CCDC6;BCL2;CTNNB1;FAS;BAX;CALM3;GRB2;CALM2;NFE2L2;FGFR1
Thermogenesis	45/232	0.0284861799441509	0.174428398007217	0	0	1.40652080524983	5.00487393050671	NDUFA13;NDUFB5;NDUFA10;COX17;NDUFB1;ADCY1;COX5B;COX6A1;COX7C;COX5A;ACTB;UQCRH;ACTG1;CPT2;CREB3L2;UQCRFS1;COX14;CYC1;NDUFV2;COX10;COA6;COX8A;SMARCE1;SMARCC1;SMARCC2;NDUFA6;ACSL1;NDUFA4;ACTL6A;NDUFA2;ACSL4;SIRT6;NDUFC1;ACSL3;CPT1C;PRKAB1;MTOR;NDUFAF7;AKT1S1;NDUFS4;UQCRC1;NDUFAF3;GRB2;UQCRC2;FGFR1
Fluid shear stress and atherosclerosis	29/139	0.0295446449499347	0.174428398007217	0	0	1.53942211369897	5.42161803767101	SDC4;ITGA2B;MGST2;PDGFA;PIK3R3;SUMO4;ACTB;ACTG1;ICAM1;TXN2;IKBKB;SUMO2;HMOX1;ITGAV;RAC1;MAP2K5;NQO1;GSTM1;GSTO1;CAV1;MMP9;RHOA;PIK3CA;BCL2;CTNNB1;CALM3;SQSTM1;CALM2;NFE2L2
Diabetic cardiomyopathy	40/203	0.0296485420691219	0.174428398007217	0	0	1.43388208050318	5.04488801448384	NDUFA13;NDUFB5;NCF4;NDUFA10;PTEN;PIK3R3;ATP2A2;NDUFB1;PDHB;COX5B;COX6A1;COX7C;COX5A;UQCRH;PPP1CC;CPT2;MPC1;MPC2;UQCRFS1;RAC1;CYC1;NDUFV2;COX8A;PDHA1;NDUFA6;PARP1;NDUFA4;GFPT1;NDUFA2;NDUFC1;MMP9;MTOR;PIK3CA;TBC1D4;NDUFS4;UQCRC1;VDAC1;UQCRC2;GAPDH;SLC25A6
Asthma	9/31	0.0298073844695877	0.174428398007217	0	0	2.38473137669444	8.37755921625881	HLA-DMA;HLA-DRB5;IL5;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Circadian rhythm	9/31	0.0298073844695877	0.174428398007217	0	0	2.38473137669444	8.37755921625881	BHLHE40;BHLHE41;CRY1;RORA;CSNK1D;CSNK1E;PRKAB1;NPAS2;SKP1
PD-L1 expression and PD-1 checkpoint pathway in cancer	20/89	0.0314571582586352	0.180735672904159	0	0	1.69136852788848	5.85066144102289	STAT1;IFNGR2;STAT3;PTEN;PIK3R3;NFATC1;CD3D;MTOR;BATF;IKBKB;EML4;NFKBIA;CD4;PIK3CA;CD28;CD247;PDCD1;LAT;JAK1;TLR2
Huntington disease	57/306	0.0320945148919894	0.181104762604797	0	0	1.33863129849021	4.60364692588363	NDUFA13;NDUFA10;CLTA;AP2A1;COX6A1;COX7C;BBC3;PSMD8;CASP9;ACTR1B;CREB3L2;UQCRFS1;IFT57;AP2M1;COX8A;GPX1;NDUFC1;WIPI2;PSMA1;NDUFS4;UQCRC1;VDAC1;PIK3C3;UQCRC2;SLC25A6;HDAC2;PSMD11;DNAH2;DCTN2;DNAH8;NDUFB5;NDUFB1;COX5B;COX5A;UQCRH;PSMB6;TUBA3D;PSMB5;KLC2;PSMB1;POLR2E;CYC1;NDUFV2;POLR2J;POLR2J3;NDUFA6;NDUFA4;NDUFA2;MTOR;GRIN1;SOD1;REST;PSMC4;ATG2A;BAX;ACTR10;DNAL4
Collecting duct acid secretion	8/27	0.0352134779236926	0.195218579366436	0	0	2.4540530814215	8.21206254981303	ATP6V1A;ATP6V1G1;ATP6V0E1;ATP6V0A2;TCIRG1;ATP6V1E1;ATP6V1D;ATP6V0C
Graft-versus-host disease	11/42	0.0360407229606175	0.196359800957847	0	0	2.06879954074761	6.87483972495174	HLA-DMA;HLA-DRB5;CD28;HLA-DPB1;FAS;HLA-DRA;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Protein processing in endoplasmic reticulum	34/171	0.0376430780914895	0.201613774184927	0	0	1.44932936854642	4.75322956911498	VCP;TRAM1;UBXN1;RPN2;ATF6B;PRKCSH;UBE2D2;SEL1L;RRBP1;RNF5;LMAN1;HSPH1;OS9;MAN1A2;SEC61B;UBXN4;UGGT2;SIL1;UBXN6;SKP1;SEC31A;SEC13;WFS1;DNAJB12;MOGS;EIF2AK4;PDIA6;RAD23B;DDOST;NSFL1C;DAD1;BCL2;BAX;NFE2L2
Epithelial cell signaling in Helicobacter pylori infection	16/70	0.0440449627857501	0.231970137338284	0	0	1.72810726393174	5.396091461436	ATP6V1A;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;ADAM10;TCIRG1;IKBKB;NFKBIA;ATP6V0A2;RAC1;ATP6V1E1;ATP6V0C;ATP6V1D;MAP3K14;JAM2
T cell receptor signaling pathway	22/104	0.0461526305018181	0.233247999173128	0	0	1.56542467176647	4.81493527287831	VAV3;PIK3R3;NFATC1;BCL10;CD3D;RHOA;NFKBIA;IKBKB;CD4;IL5;PTPRC;PIK3CA;CD28;CTLA4;GRB2;LCP2;CD247;PDCD1;ICOS;MAP3K14;PAK2;LAT
Sulfur metabolism	4/10	0.0464220881910029	0.233247999173128	0	0	3.88323659952202	11.921458285813	MPST;ETHE1;SUOX;PAPSS1
Hepatocellular carcinoma	33/168	0.0465019745186932	0.233247999173128	0	0	1.4272183908046	4.37907781983426	LEF1;PTEN;MGST2;PIK3R3;ELK1;ACTB;ACTG1;LRP6;CCND1;DVL2;HMOX1;POLK;FZD1;SMARCE1;NQO1;SMARCC1;WNT10A;SMARCC2;GSTM1;WNT5B;GADD45A;GSTO1;BAD;CSNK1A1;ACTL6A;MTOR;GADD45G;CDK6;PIK3CA;BAX;CTNNB1;GRB2;NFE2L2
Peroxisome	18/82	0.0488269667818861	0.241083148485563	0	0	1.64051243567753	4.95348221949272	PECR;PEX19;ACSL1;EPHX2;ECH1;PEX11B;MPV17L2;ACSL4;PEX2;PEX10;ACSL3;DDO;SOD1;AMACR;PEX6;PRDX1;CAT;NUDT12
Kaposi sarcoma-associated herpesvirus infection	37/193	0.0505804270715729	0.245898691609493	0	0	1.38499389077773	4.13308574200657	LEF1;PIK3R3;GABARAP;ICAM1;PIK3R5;IKBKB;CASP9;TBK1;CCND1;GNG5;GNG4;UBC;CCR8;GNG8;RAC1;CCR4;IKBKE;JAK1;IFNAR2;ATG3;STAT1;STAT3;NFATC1;HLA-A;TYK2;MTOR;NFKBIA;CDK6;PIK3CA;MAPKAPK2;CTNNB1;FAS;BAX;CALM3;PIK3C3;IL6ST;CALM2
Purine metabolism	26/129	0.0545307859310744	0.26108679324575	0	0	1.4730563320542	4.2851059292185	NPR2;AK1;PDE3B;ADK;ADCY1;NUDT5;FHIT;AK9;PAPSS1;NME1-NME2;NT5C;DGUOK;ATIC;PGM2;ENPP3;NUDT16;ENTPD1;ADSL;ENTPD4;PDE4D;NME3;AMPD3;DCK;PKM;PDE7B;PDE9A
Focal adhesion	38/201	0.057483406071144	0.268032728006471	0	0	1.36124691397268	3.88807369874902	ITGB1;FLT1;ITGA2B;PTEN;PDGFA;PIK3R3;ARHGAP5;ELK1;ACTB;ACTG1;PPP1CC;CCND2;RAP1A;CCND1;PIP5K1A;ITGB8;PIP5K1B;FLNB;ITGAV;RAC1;PAK2;VAV3;ITGA4;BAD;ACTN1;CAV1;VEGFC;PARVB;RHOA;MYLPF;PIK3CA;BCL2;CTNNB1;COL6A3;GRB2;COL9A2;DOCK1;BIRC3
Antigen processing and presentation	17/78	0.0576779288115191	0.268032728006471	0	0	1.62530077132384	4.63678919393363	CD74;HLA-DRB5;NFYB;NFYC;HLA-A;HLA-DMA;CD4;RFX5;HLA-DPB1;HLA-DRA;B2M;HLA-DQA1;HLA-DRB1;CTSB;HLA-DPA1;HLA-DQB1;LGMN
Hedgehog signaling pathway	13/56	0.0585873398853224	0.268313034837129	0	0	1.76259955399809	5.00091205150173	EVC2;CSNK1G3;CSNK1A1;CUL3;ARRB1;CSNK1D;CSNK1E;CCND2;EVC;CCND1;KIF3A;SUFU;BCL2
Citrate cycle (TCA cycle)	8/30	0.0623959310119745	0.276294221064953	0	0	2.11903651903652	5.87874811132718	PDHA1;MDH1;IDH3G;IDH3B;OGDH;PDHB;DLD;PCK2
beta-Alanine metabolism	8/30	0.0623959310119745	0.276294221064953	0	0	2.11903651903652	5.87874811132718	ALDH3A2;ALDH3A1;HADHA;ALDH6A1;ECHS1;ABAT;HIBCH;ALDH9A1
Autophagy	27/137	0.0642701137296251	0.276294221064953	0	0	1.43226866045173	3.93109128940114	MTMR14;PTEN;PIK3R3;IRS2;HMGB1;TANK;GABARAP;TBK1;LAMP2;CTSB;IGBP1;ATG3;UVRAG;BAD;EIF2AK4;WIPI2;CFLAR;MTOR;VMP1;PIK3CA;RRAGB;AKT1S1;ATG2A;BCL2;PIK3C3;SQSTM1;RAB7A
Yersinia infection	27/137	0.0642701137296251	0.276294221064953	0	0	1.43226866045173	3.93109128940114	ITGB1;ARPC1B;PIK3R3;ACTB;ACTG1;IKBKB;TBK1;PIP5K1A;PIP5K1B;RAC1;WASF2;VAV3;ARHGEF12;ITGA4;RHOG;ARPC4;NFATC1;RHOA;NFKBIA;CD4;PIK3CA;ELMO1;TAB2;LCP2;DOCK1;LAT;SKAP2
Ubiquinone and other terpenoid-quinone biosynthesis	4/11	0.0647018112620459	0.276294221064953	0	0	3.32829342047505	9.11275449983406	VKORC1;NQO1;COQ6;COQ5
Leukocyte transendothelial migration	23/114	0.0667252155542815	0.281135574868706	0	0	1.474445829085	3.99157898480357	ITGB1;VAV3;ITGA4;ACTN1;NCF4;PIK3R3;THY1;ARHGAP5;ITGAL;MMP9;ACTB;RHOA;ACTG1;ICAM1;MYLPF;CLDN5;CLDN3;RAP1A;PIK3CA;CTNNB1;RAC1;EZR;JAM2
Prostate cancer	20/97	0.0691377903676727	0.287467654686639	0	0	1.51492860040749	4.04736475778271	CDKN1B;BAD;LEF1;PTEN;PDGFA;PIK3R3;MMP9;FOXO1;MTOR;NFKBIA;CASP9;IKBKB;ZEB1;CCND1;PIK3CA;CREB3L2;BCL2;CTNNB1;GRB2;FGFR1
Thyroid hormone signaling pathway	24/121	0.0730094093125543	0.299623030425547	0	0	1.44336984757578	3.77753986379104	MED1;HDAC2;HDAC3;BAD;STAT1;ATP1A4;PIK3R3;ATP2A2;ATP1B1;MED4;ACTB;FOXO1;MTOR;ACTG1;SLC9A1;CASP9;PFKL;CCND1;PIK3CA;TBC1D4;CTNNB1;ITGAV;MYH6;PLCD1
Hepatitis C	30/157	0.0747616762844598	0.302880637254991	0	0	1.37842742099539	3.57488242189909	YWHAE;YWHAB;PIK3R3;CASP9;IKBKB;TBK1;CCND1;YWHAQ;IKBKE;JAK1;YWHAH;IFNAR2;BAD;STAT1;STAT3;NR1H3;EIF2AK4;TYK2;CFLAR;PIAS1;NFKBIA;CLDN5;CLDN3;CDK6;PIK3CA;BAX;CTNNB1;FAS;GRB2;EIF3E
Ubiquitin mediated proteolysis	27/140	0.0797611980313819	0.319044792125527	0	0	1.39399716180743	3.52502590039587	ANAPC13;DET1;CUL7;UBE2D2;CUL3;UBE3A;RNF7;UBE2Z;CBL;HERC4;CDC23;SOCS1;UBC;SKP1;UBE2H;UBE2I;MAP3K1;UBE2B;FANCL;PIAS1;UBE2R2;UBA2;ANAPC5;UBA1;UBE2K;TRIM32;BIRC3
Chronic myeloid leukemia	16/76	0.0830497643276	0.32804656909402	0	0	1.55474802879671	3.86870327760583	HDAC2;CDKN1B;BAD;GADD45A;PIK3R3;CBL;RUNX1;GADD45G;IKBKB;NFKBIA;CDK6;CCND1;PIK3CA;BAX;GRB2;POLK
Influenza A	32/172	0.0900068321467705	0.351137764918265	0	0	1.33368789087507	3.21134666008283	PIK3R3;ACTB;ACTG1;ICAM1;CASP9;IKBKB;HLA-DMA;TBK1;KPNA7;IKBKE;HLA-DQA1;HLA-DPA1;JAK1;IFNAR2;HLA-DRB5;STAT1;IFNGR2;TNFRSF10B;TNFRSF10A;TYK2;RAB11B;NFKBIA;CDK6;PIK3CA;HLA-DPB1;HLA-DRA;BAX;FAS;VDAC1;HLA-DRB1;HLA-DQB1;SLC25A6
Primary bile acid biosynthesis	5/17	0.0913148630866066	0.351896301650825	0	0	2.42699795081967	5.80887812725575	CH25H;AMACR;AKR1D1;AKR1C4;CYP7B1
Pathways of neurodegeneration	80/475	0.0997442499670665	0.371403032653882	0	0	1.18352877495153	2.7282064667939	RYR1;NDUFA13;NDUFA10;ATP2A2;PARK7;COX6A1;COX7C;PSMD8;CASP9;TBK1;ACTR1B;UQCRFS1;RAC1;IFT57;SPG11;COX8A;GPX1;WNT5B;NDUFC1;WIPI2;CSNK1E;TNFRSF1B;PSMA1;CAT;NDUFS4;UQCRC1;PIK3C3;VDAC1;UQCRC2;SQSTM1;SLC25A6;VCP;PSMD11;DNAH2;DCTN2;NDUFB5;DNAH8;NDUFB1;HTRA2;COX5B;TANK;HSD17B10;COX5A;GABARAP;UQCRH;LRP6;PSMB6;TUBA3D;ATXN2;PSMB5;ATXN1;KLC2;PSMB1;UBC;DVL2;CYC1;NDUFV2;FZD1;WNT10A;NDUFA6;CSNK1A1;NDUFA4;BAD;NDUFA2;MTOR;GRIN1;SOD1;CCS;PSMC4;CHMP2B;ATG2A;BCL2;CTNNB1;FAS;BAX;CALM3;UBA1;CALM2;ACTR10;DNAL4
Synaptic vesicle cycle	16/78	0.0998678016416492	0.371403032653882	0	0	1.50441792827364	3.46604042683042	NSF;UNC13B;ATP6V1A;ATP6V0B;ATP6V1G1;ATP6V0E1;SLC1A1;CLTA;AP2A1;TCIRG1;CPLX1;ATP6V0A2;ATP6V1E1;ATP6V0C;ATP6V1D;AP2M1
RNA transport	34/186	0.0999027144796834	0.371403032653882	0	0	1.30514605762423	3.00648019262535	CYFIP1;POP5;POP4;EIF4A3;SUMO4;AAAS;FXR1;TPR;SUMO2;SAP18;EIF4B;SEC13;UBE2I;PYM1;RANGAP1;SRRM1;EIF1;EEF1A1;EIF5;CLNS1A;EIF3I;TACC3;ACIN1;EIF3H;RNPS1;EIF3E;EIF3F;PABPC1L;EIF1B;EIF3D;EIF4G2;NUP58;EIF3A;EIF4G1
Regulation of actin cytoskeleton	39/218	0.106344612877039	0.390754624059817	0	0	1.27142653071467	2.84935635521239	ITGB1;CYFIP1;NCKAP1;ARPC1B;ITGA2B;PDGFA;PIK3R3;BRK1;IQGAP1;ITGAL;ACTB;ACTG1;SLC9A1;PPP1CC;CFL2;PIP5K1A;ITGB8;NCKAP1L;PIP5K1B;ITGAV;RAC1;PAK2;WASF2;VAV3;ARHGEF12;ITGA4;ACTN1;RDX;ARPC4;RHOA;MYLPF;TIAM1;FGF16;ABI2;PIK3CA;EZR;PFN1;DOCK1;FGFR1
Protein export	6/23	0.109247056576185	0.396805400897407	0	0	2.05590948371149	4.55207838858391	OXA1L;SPCS1;SEC61B;SRP14;SEC11A;SEC11C
Non-homologous end-joining	4/13	0.110564342372203	0.397026502154727	0	0	2.58836918174576	5.69999697797408	XRCC6;RAD50;DCLRE1C;POLL
Shigellosis	43/246	0.123260158717282	0.437642810726528	0	0	1.23604752245726	2.58761363086244	ITGB1;ARF1;ARPC1B;UBE2D2;PIK3R3;BCL10;ACTB;GABARAP;FOXO1;ACTG1;U2AF1L4;IKBKB;TBK1;UBC;TIFA;RAC1;WASF2;SKP1;CBX3;ACTN1;ARPC4;WIPI2;RHOA;MTOR;MYLPF;NFKBIA;CTTN;PIK3CA;TNIP1;RRAGB;AKT1S1;ELMO1;BCL2;HCLS1;BAX;VDAC1;TAB2;PIK3C3;UBE2V1;PFN1;SQSTM1;DOCK1;PLCD1
Glioma	15/75	0.127789657292303	0.448683685604085	0	0	1.45707676490747	2.99774554177129	GADD45A;PTEN;PDGFA;PIK3R3;MTOR;GADD45G;CDK6;CCND1;PIK3CA;BAX;CALM3;GRB2;POLK;CAMK1;CALM2
Pentose phosphate pathway	7/30	0.139758632032388	0.485315689255325	0	0	1.77283128770543	3.48864548676165	GPI;PFKL;H6PD;PGM2;PGLS;ALDOA;DERA
Spinocerebellar ataxia	26/143	0.141910901387204	0.487433096069091	0	0	1.29572296754959	2.52997149050123	RYR1;PSMD11;GTF2B;KCNC3;PIK3R3;ATP2A2;RORA;RBPJ;PSMD8;PSMB6;ATXN2;ATXN1;PSMB5;PSMB1;WIPI2;MTOR;PUM2;GRIN1;PIK3CA;PSMA1;PSMC4;ATG2A;VDAC1;PIK3C3;ATXN10;SLC25A6
Insulin resistance	20/108	0.158579819701238	0.522956022305723	0	0	1.32470430359205	2.43943928986494	MLXIP;PTPN1;CRTC2;NR1H2;GFPT1;STAT3;PTEN;PIK3R3;NR1H3;IRS2;PRKAB1;FOXO1;MTOR;NFKBIA;IKBKB;PPP1CC;PIK3CA;TBC1D4;CREB3L2;PCK2
One carbon pool by folate	5/20	0.158743210313925	0.522956022305723	0	0	1.94125683060109	3.57281993465555	ATIC;SHMT2;MTHFD2;MTHFS;ALDH1L2
Steroid biosynthesis	5/20	0.158743210313925	0.522956022305723	0	0	1.94125683060109	3.57281993465555	SQLE;NSDHL;DHCR24;HSD17B7;FDFT1
Fanconi anemia pathway	11/54	0.159243755892359	0.522956022305723	0	0	1.49040956337647	2.73835809885396	RMI2;WDR48;RAD51C;POLN;SLX1B;FANCD2;FANCL;RPA3;RPA1;POLK;MLH1
Melanoma	14/72	0.162292052857071	0.522956022305723	0	0	1.40651616637724	2.55754960176126	BAD;GADD45A;PTEN;PDGFA;PIK3R3;GADD45G;FGF16;CDK6;CCND1;PIK3CA;CDH1;BAX;POLK;FGFR1
Non-small cell lung cancer	14/72	0.162292052857071	0.522956022305723	0	0	1.40651616637724	2.55754960176126	BAD;GADD45A;STAT3;PIK3R3;FHIT;GADD45G;CASP9;EML4;CDK6;CCND1;PIK3CA;BAX;GRB2;POLK
Osteoclast differentiation	23/127	0.164092693698772	0.522956022305723	0	0	1.28915212794079	2.32991532953994	IFNAR2;STAT1;IFNGR2;NCF4;SIRPG;PIK3R3;NFATC1;TYK2;NFKB2;NFKBIA;IKBKB;CYLD;SOCS1;PIK3CA;TNFSF11;ACP5;GRB2;TAB2;LCP2;RAC1;SQSTM1;MAP3K14;JAK1
Alanine, aspartate and glutamate metabolism	8/37	0.165492412122064	0.522956022305723	0	0	1.60688476274683	2.89051241078731	ADSL;ALDH5A1;GFPT1;GOT2;ABAT;ASL;NAT8L;DDO
HIF-1 signaling pathway	20/109	0.16893834324074	0.528559568951225	0	0	1.30974284204477	2.32901283341806	PFKFB3;PDHA1;CDKN1B;FLT1;TFRC;IFNGR2;STAT3;PIK3R3;ARNT;ENO1;PDHB;MTOR;PFKL;PIK3CA;MKNK2;BCL2;HMOX1;ALDOA;IL6R;GAPDH
Sphingolipid metabolism	10/49	0.172592580832335	0.534698583755078	0	0	1.49372351903997	2.62420557240133	SMPD3;ARSA;UGCG;CERS5;CERK;SGMS1;GLB1;PSAP;SGPP2;SGPP1
Pathogenic Escherichia coli infection	34/197	0.174467133727063	0.535258390851961	0	0	1.21627724389836	2.12364305607334	ITGB1;CYFIP1;NCKAP1;ARF1;ARPC1B;BRK1;ACTB;ACTG1;IKBKB;CASP9;TUBA3D;NCKAP1L;RAC1;PAK2;WASF2;ARHGEF12;TNFRSF10B;ARPC4;TNFRSF10A;RHOA;NFKBIA;CLDN5;MYO1E;CLDN3;CTTN;NCL;ABI1;HCLS1;FAS;BAX;TAB2;TMBIM6;EZR;GAPDH
Glycerophospholipid metabolism	18/98	0.183250443019807	0.539557452002682	0	0	1.31117495711835	2.22493477856936	LYPLA1;PCYT2;CHKA;PLA2G2C;DGKA;MBOAT7;PLA2G4C;MBOAT1;PLA2G6;GPCPD1;CRLS1;AGPAT2;AGPAT3;PLPP5;ETNK1;GPD1;CDIPT;DGKH
mRNA surveillance pathway	18/98	0.183250443019807	0.539557452002682	0	0	1.31117495711835	2.22493477856936	HBS1L;CPSF6;CSTF3;EIF4A3;SSU72;PYM1;MSI2;GSPT2;GSPT1;SRRM1;WDR33;PPP1CC;PPP2R5E;CSTF1;SAP18;ACIN1;RNPS1;PABPC1L
Parkinson disease	42/249	0.183306981132021	0.539557452002682	0	0	1.18328245078429	2.00754876921302	NDUFA13;PSMD11;NDUFB5;NDUFA10;HTRA2;NDUFB1;PARK7;COX5B;COX6A1;COX7C;COX5A;UQCRH;TXN2;PSMD8;PSMB6;CASP9;TUBA3D;PSMB5;KLC2;PSMB1;UBC;UQCRFS1;CYC1;NDUFV2;COX8A;NDUFA6;NDUFA4;NDUFA2;NDUFC1;PSMA1;ADORA2A;PSMC4;NDUFS4;UQCRC1;BAX;VDAC1;CALM3;UBA1;UQCRC2;CALM2;NFE2L2;SLC25A6
mTOR signaling pathway	27/154	0.18371267680878	0.539557452002682	0	0	1.23930396518742	2.09985467929828	ATP6V1A;CAB39;CAB39L;NPRL3;PTEN;PIK3R3;LRP6;IKBKB;DVL2;ATP6V1E1;FNIP1;ATP6V1D;EIF4B;FZD1;ATP6V1G1;WNT10A;SEC13;WNT5B;RHOA;MTOR;CLIP1;PIK3CA;RRAGB;AKT1S1;GRB2;LAMTOR1;LAMTOR5
Primary immunodeficiency	8/38	0.184405711443955	0.539557452002682	0	0	1.55323076923077	2.62591833595381	CD79A;CD4;DCLRE1C;PTPRC;RFX5;IL2RG;ICOS;CD3D
Cell cycle	22/124	0.196751957851744	0.570400171386708	0	0	1.25699678703498	2.04363975737547	YWHAE;ANAPC13;HDAC2;CDKN1B;GADD45A;YWHAB;SMC3;GADD45G;CCND2;CDC23;CDK6;STAG2;DBF4;CCND1;PTTG1;YWHAQ;ORC3;RAD21;ANAPC5;MCM6;SKP1;YWHAH
Fructose and mannose metabolism	7/33	0.200806078805408	0.574282306898356	0	0	1.567997791682	2.51728814483376	TIGAR;PFKL;PFKFB3;TKFC;TPI1;SORD;ALDOA
Insulin signaling pathway	24/137	0.20172574704341	0.574282306898356	0	0	1.23783071760816	1.98157659059657	PTPN1;BAD;PDE3B;PIK3R3;IRS2;PHKB;CBL;ELK1;PRKAB1;FOXO1;MTOR;IKBKB;PPP1CC;PPP1R3F;SOCS1;PIK3CA;PRKAR1A;MKNK2;TRIP10;FLOT2;CALM3;GRB2;CALM2;PCK2
Glutathione metabolism	11/57	0.206321591917128	0.576970115449666	0	0	1.39296342588459	2.19854092229967	GGCT;GGT7;GPX1;GSTM1;GPX4;GSTO1;GSS;SMS;MGST2;TXNDC12;OPLAH
Legionellosis	11/57	0.206321591917128	0.576970115449666	0	0	1.39296342588459	2.19854092229967	CASP9;EEF1A1;EEF1G;NFKBIA;HBS1L;ARF1;VCP;RAB1B;HSF1;TLR2;NFKB2
Human papillomavirus infection	54/331	0.216491813574333	0.60010011482008	0	0	1.1369019778478	1.73969029974111	ITGB1;CDKN1B;MAML1;ITGA2B;PTEN;UBE3A;CHD4;TCIRG1;RBPJ;IKBKB;TBK1;CCND2;CCND1;PPP2R5E;CREB3L2;ITGB8;ITGAV;ATP6V1E1;IKBKE;JAK1;IFNAR2;ATP6V1G1;ATP6V0B;ATP6V0E1;WNT5B;ATP6AP1;ITGA4;HLA-A;TYK2;PKM;PIK3CA;COL6A3;ATP6V0C;LLGL1;ATP6V1A;HDAC2;PIK3R3;FOXO1;ATP6V0A2;DVL2;ATP6V1D;FZD1;WNT10A;CSNK1A1;STAT1;BAD;MTOR;CDK6;TADA3;CTNNB1;FAS;BAX;GRB2;COL9A2
Central carbon metabolism in cancer	13/70	0.219561696737111	0.603317357990671	0	0	1.32858687815429	2.01429980475656	NTRK1;TIGAR;PDHA1;PGAM1;PTEN;PIK3R3;SIRT6;PDHB;MTOR;PFKL;PKM;PIK3CA;FGFR1
AMPK signaling pathway	21/120	0.222298232959064	0.605571048405727	0	0	1.23601398601399	1.85863799424929	CRTC2;PFKFB3;CAB39;CAB39L;PIK3R3;IRS2;CPT1C;PRKAB1;ELAVL1;FOXO1;MTOR;RAB11B;RAB10;PFKL;CCND1;PIK3CA;RAB14;PPP2R5E;CREB3L2;AKT1S1;PCK2
Arrhythmogenic right ventricular cardiomyopathy	14/77	0.232261113906544	0.623877529481515	0	0	1.29450725134178	1.88984213841103	ITGB1;ITGA4;ITGA2B;LEF1;ATP2A2;CACNA2D2;ACTB;SLC8A1;ACTG1;SLC8A2;LMNA;ITGB8;CTNNB1;ITGAV
Necroptosis	27/159	0.232966925565882	0.623877529481515	0	0	1.19200869674029	1.7365883426597	HMGB1;FTH1;CHMP1A;JAK1;IFNAR2;PARP1;STAT1;USP21;IFNGR2;PLA2G4C;STAT3;TNFRSF10B;TNFRSF10A;TYK2;CFLAR;CYLD;CHMP2B;BCL2;CHMP4B;BAX;FAS;VDAC1;CHMP6;SQSTM1;CHMP7;BIRC3;SLC25A6
Adherens junction	13/71	0.235203526770844	0.624574071088965	0	0	1.30560344827586	1.88960518227106	PTPN1;ACTN1;LEF1;PTPRJ;IQGAP1;ACTB;RHOA;ACTG1;CDH1;CTNNB1;RAC1;WASF2;FGFR1
Hypertrophic cardiomyopathy	16/90	0.240156614090403	0.627618151329248	0	0	1.25956879059382	1.79672954759143	ITGB1;ITGA4;TPM4;TPM3;ITGA2B;ATP2A2;CACNA2D2;PRKAB1;ACTB;SLC8A1;ACTG1;SLC8A2;LMNA;ITGB8;ITGAV;MYH6
Mismatch repair	5/23	0.240706227968447	0.627618151329248	0	0	1.61742941712204	2.30350748966812	POLD4;RPA3;POLD2;RPA1;MLH1
Endocrine and other factor-regulated calcium reabsorption	10/53	0.242952130915757	0.627618151329248	0	0	1.35445424818401	1.91640491865702	KLK1;VDR;ATP1A4;CLTA;AP2A1;ATP2B1;ATP1B1;SLC8A1;AP2M1;SLC8A2
Pyruvate metabolism	9/47	0.244837485026395	0.627618151329248	0	0	1.37933796529628	1.94095005948205	ALDH3A2;ACSS2;PDHA1;PKM;MDH1;PDHB;DLD;PCK2;ALDH9A1
Nicotinate and nicotinamide metabolism	7/35	0.246280540395021	0.627618151329248	0	0	1.45582706766917	2.04002715443403	NT5C;ASPDH;SIRT6;ENPP3;SIRT7;NADSYN1;NUDT12
Ras signaling pathway	38/232	0.254149403441216	0.642489691899393	0	0	1.14163061090041	1.56384326448596	RAB5B;RALA;FLT1;RALB;PDGFA;PIK3R3;PLA2G6;ELK1;ETS1;IKBKB;TBK1;RAP1A;GNG5;GNG4;GNG8;RAC1;RALGDS;PAK2;NTRK1;NTRK2;RALBP1;BAD;PLA2G2C;PLA2G4C;VEGFC;KSR2;RHOA;GRIN1;TIAM1;FGF16;PIK3CA;RASA4;NF1;CALM3;GRB2;CALM2;LAT;FGFR1
Mineral absorption	11/60	0.258530508751814	0.648378101314073	0	0	1.30744946849376	1.76864124637513	VDR;FTH1;SLC11A2;ATP1A4;HMOX1;CYBRD1;ATP2B1;ATP1B1;SLC8A1;ATOX1;SLC8A2
Choline metabolism in cancer	17/98	0.264311045229359	0.651802900520075	0	0	1.22255245643449	1.62676334635295	LYPLA1;CHKA;SLC44A2;DGKA;PLA2G4C;PDGFA;PIK3R3;GPCPD1;MTOR;PIK3CA;PIP5K1A;PIP5K1B;GRB2;RAC1;RALGDS;WASF2;DGKH
Hepatitis B	27/162	0.265100159312152	0.651802900520075	0	0	1.16531314521679	1.54712515940213	ATF6B;YWHAB;PIK3R3;ELK1;CASP9;IKBKB;TBK1;YWHAQ;CREB3L2;IKBKE;JAK1;MAP3K1;ATP6AP1;BAD;STAT1;STAT3;NFATC1;TYK2;MMP9;NFKBIA;PIK3CA;BCL2;BAX;FAS;GRB2;TAB2;TLR2
Cellular senescence	26/156	0.27001574265442	0.651802900520075	0	0	1.16525627794978	1.52564093143944	TRAF3IP2;PTEN;PIK3R3;ETS1;FOXO1;ZFP36L1;PPP1CC;CCND2;CCND1;RBBP4;GADD45A;NFATC1;HLA-A;MTOR;GADD45G;HIPK2;RAD50;CDK6;PIK3CA;MAPKAPK2;VDAC1;CALM3;RAD1;SQSTM1;CALM2;SLC25A6
Prion disease	44/273	0.271113329774016	0.651802900520075	0	0	1.11985078168811	1.46164979452904	RYR1;NDUFA13;PSMD11;ATF6B;NDUFB5;NCF4;NDUFA10;PIK3R3;NDUFB1;COX5B;COX6A1;COX7C;COX5A;UQCRH;PSMD8;PSMB6;CASP9;TUBA3D;PSMB5;KLC2;CREB3L2;PSMB1;UQCRFS1;RAC1;CYC1;NDUFV2;COX8A;NDUFA6;BAD;NDUFA4;CAV1;NDUFA2;NDUFC1;GRIN1;SOD1;PSMA1;PIK3CA;PSMC4;NDUFS4;UQCRC1;BAX;VDAC1;UQCRC2;SLC25A6
Glyoxylate and dicarboxylate metabolism	6/30	0.271150270653204	0.651802900520075	0	0	1.45567133583874	1.89977061484416	ACSS2;MDH1;SHMT2;CAT;HYI;DLD
Acute myeloid leukemia	12/67	0.272272097685601	0.651802900520075	0	0	1.27069807973608	1.65311892821227	IKBKB;CEBPA;CCND1;PIK3CA;BAD;LEF1;STAT3;PIK3R3;GRB2;PIM2;MTOR;RUNX1
Hippo signaling pathway	27/163	0.276188148519743	0.656206428061947	0	0	1.15667634913566	1.48826416800102	YWHAE;YWHAB;LEF1;ACTB;ACTG1;SAV1;STK3;BBC3;PPP1CC;CCND2;CCND1;YWHAQ;CDH1;RASSF4;DVL2;TEAD1;YWHAH;FZD1;WWTR1;WNT10A;WNT5B;CSNK1D;CSNK1E;MOB1B;CTNNB1;LLGL1;BIRC3
TNF signaling pathway	19/112	0.281890367887102	0.664756389942718	0	0	1.19005025793168	1.50688572794449	ATF6B;PIK3R3;VEGFC;TRAF1;NOD2;CFLAR;TNFRSF1B;MMP9;ICAM1;NFKBIA;IKBKB;PIK3CA;CREB3L2;LTA;FAS;TAB2;MAP3K14;IL18R1;BIRC3
Neurotrophin signaling pathway	20/119	0.289812400271108	0.678375692486445	0	0	1.17675207273559	1.45743269629541	YWHAE;NTRK1;NTRK2;MAP3K1;BAD;PIK3R3;IRAK3;RHOA;NFKBIA;IKBKB;RAP1A;PIK3CA;MAPKAPK2;BCL2;BAX;CALM3;GRB2;RAC1;CALM2;MAP2K5
Viral protein interaction with cytokine and cytokine receptor	17/100	0.293255172349605	0.681387018106436	0	0	1.19295288148479	1.46340979836958	CCL24;IL10RB;CXCR5;TNFRSF10B;TNFRSF10A;CXCL13;TNFRSF1B;IL2RG;TNFRSF10D;IL2RB;LTA;CCR8;CCR6;IL6ST;IL6R;CCR4;IL18R1
Alzheimer disease	58/369	0.303118541599011	0.699163935367062	0	0	1.08692632461904	1.29738930749167	NDUFA13;NDUFA10;ATP2A2;IRS2;COX6A1;COX7C;PSMD8;IKBKB;CASP9;UQCRFS1;COX8A;MME;WNT5B;ADAM10;NDUFC1;CSNK1E;WIPI2;PSMA1;PIK3CA;NDUFS4;UQCRC1;VDAC1;PIK3C3;UQCRC2;GAPDH;SLC25A6;PSMD11;NDUFB5;PIK3R3;NDUFB1;COX5B;COX5A;HSD17B10;UQCRH;LRP6;PSMB6;TUBA3D;PSMB5;KLC2;PSMB1;DVL2;CYC1;NDUFV2;FZD1;WNT10A;NDUFA6;CSNK1A1;BAD;NDUFA4;NDUFA2;MTOR;GRIN1;PSMC4;ATG2A;CTNNB1;FAS;CALM3;CALM2
Cysteine and methionine metabolism	9/50	0.307257768371028	0.700179720931003	0	0	1.27818557939341	1.50834621640489	MPST;MDH1;ADI1;GSS;DNMT3A;GOT2;SMS;MAT2B;BCAT1
Adipocytokine signaling pathway	12/69	0.30799044686522	0.700179720931003	0	0	1.2259680354601	1.44380602092779	IKBKB;NFKBIA;ACSL1;STAT3;IRS2;ACSL4;ACSL3;CPT1C;TNFRSF1B;PRKAB1;MTOR;PCK2
Basal cell carcinoma	11/63	0.314619173221041	0.705103962679779	0	0	1.23180250618649	1.42444698926814	FZD1;WNT10A;WNT5B;GADD45A;SUFU;LEF1;DVL2;BAX;CTNNB1;POLK;GADD45G
Lysine degradation	11/63	0.314619173221041	0.705103962679779	0	0	1.23180250618649	1.42444698926814	ALDH3A2;KMT2E;HADHA;ECHS1;EHMT1;SETMAR;KMT5B;ASH1L;DLD;ALDH9A1;EZH2
Longevity regulating pathway	17/102	0.323135005984406	0.714115941084593	0	0	1.16474622770919	1.31579642133925	HDAC2;ATF6B;EHMT1;PIK3R3;IRS2;ADCY1;PRKAB1;FOXO1;MTOR;SOD1;SESN3;PIK3CA;SESN1;CREB3L2;AKT1S1;CAT;BAX
Dilated cardiomyopathy	16/96	0.330367171921073	0.714115941084593	0	0	1.16468974974289	1.28995283214799	ITGB1;ITGA4;TPM4;TPM3;ITGA2B;ATP2A2;CACNA2D2;ADCY1;ACTB;SLC8A1;ACTG1;SLC8A2;LMNA;ITGB8;ITGAV;MYH6
Folate biosynthesis	5/26	0.331184918048848	0.714115941084593	0	0	1.38612412177986	1.53177581949006	TPH1;SPR;AKR1C3;GPHN;PTS
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	5/26	0.331184918048848	0.714115941084593	0	0	1.38612412177986	1.53177581949006	DPM2;PIGT;GPAA1;PIGQ;PIGL
Riboflavin metabolism	2/8	0.332199504238719	0.714115941084593	0	0	1.94029341521665	2.13824132318622	ACP5;ENPP3
Sulfur relay system	2/8	0.332199504238719	0.714115941084593	0	0	1.94029341521665	2.13824132318622	MPST;URM1
PI3K-Akt signaling pathway	55/354	0.342197868751171	0.730638692738986	0	0	1.07172158294617	1.14927794308497	ITGB1;YWHAE;CRTC2;CDKN1B;FLT1;YWHAB;ITGA2B;PTEN;IKBKB;CASP9;CCND2;CCND1;YWHAQ;PPP2R5E;CREB3L2;MYB;ITGB8;ITGAV;RAC1;IL6R;JAK1;YWHAH;IFNAR2;IL4R;ITGA4;PRLR;PIK3CA;CDC37;COL6A3;TLR2;PHLPP1;ATF6B;PDGFA;PIK3R3;IL2RG;PIK3R5;GNG5;GNG4;THEM4;GNG8;EIF4B;PCK2;NTRK1;NTRK2;BAD;VEGFC;MTOR;FGF16;CDK6;IL7;IL2RB;BCL2;GRB2;COL9A2;FGFR1
Fc gamma R-mediated phagocytosis	16/97	0.346192879695848	0.734207718012672	0	0	1.15024314681497	1.22013100422011	VAV3;ARPC1B;PLA2G4C;PIK3R3;ARPC4;PLA2G6;MARCKS;PTPRC;PIK3CA;CFL2;PIP5K1A;PIP5K1B;RAC1;DOCK1;WASF2;LAT
Cytokine-cytokine receptor interaction	46/295	0.349247991190075	0.735749101440424	0	0	1.07618280534678	1.13211528941974	EBI3;CXCR5;CSF2RB;CXCL13;IL2RG;IL27RA;TNFSF13B;IL21R;TNFSF11;CCR8;TNFRSF8;CCR6;CCR4;IL6R;TNFRSF4;IL12RB2;IL13RA1;IL32;IFNAR2;CCL24;IL4R;IL10RB;IFNGR2;TNFRSF18;TNFRSF19;TNFRSF10B;IFNLR1;TNFRSF10A;IL17RE;INHBA;TNFRSF1B;PRLR;TNFRSF10D;CD4;IL5;IL7;IL2RB;LTA;CD27;FAS;TNFRSF25;LTB;IL6ST;NODAL;IL18R1;CRLF2
C-type lectin receptor signaling pathway	17/104	0.353750699876575	0.740299477887402	0	0	1.13783643157845	1.18239735086722	ARHGEF12;STAT1;PIK3R3;NFATC1;BCL10;LSP1;RHOA;NFKB2;NFKBIA;IKBKB;CYLD;PIK3CA;MAPKAPK2;CALM3;CALM2;MAP3K14;IKBKE
VEGF signaling pathway	10/59	0.362746858324898	0.754131626517551	0	0	1.18818379216209	1.20487783144197	CASP9;MAPKAPK3;PIK3CA;BAD;SH2D2A;PLA2G4C;MAPKAPK2;HSPB1;PIK3R3;RAC1
Pantothenate and CoA biosynthesis	4/21	0.371611677828115	0.759898018291083	0	0	1.3696704356034	1.35584477230249	ALDH3A2;PPCS;ENPP3;BCAT1
RNA degradation	13/79	0.372458021232636	0.759898018291083	0	0	1.14680884184309	1.13262389698192	BTG3;DIS3;ENO1;TOB2;PFKL;CNOT7;PNLDC1;NUDT16;PABPC1L;CNOT8;DCP2;EXOSC1;DCP1B
Glycosaminoglycan biosynthesis	9/53	0.372734787452905	0.759898018291083	0	0	1.19082670065912	1.17521274509451	CSGALNACT1;HS3ST3B1;CHST7;CHST11;GLCE;UST;B3GNT2;CHST14;CHST2
Transcriptional misregulation in cancer	30/192	0.383190917802939	0.772170777177183	0	0	1.0783863436292	1.03441183424096	CEBPA;DDX5;HDAC2;CDKN1B;FLT1;LDB1;PDGFA;FOXO1;LYL1;CCND2;POLK;NTRK1;SS18;GADD45A;TFE3;PBX3;TRAF1;MMP9;RUNX1;GADD45G;ETV6;ETV7;MAF;ZEB1;BCL6;IL2RB;BMP2K;BAX;CDK14;BIRC3
Human immunodeficiency virus 1 infection	33/212	0.383641810179803	0.772170777177183	0	0	1.07359660951647	1.0285548812118	PIK3R3;RNF7;CD3D;IKBKB;CASP9;TBK1;GNG5;GNG4;CFL2;AP1S1;GNG8;RAC1;B2M;PAK2;SKP1;AP1M1;BAD;NFATC1;HLA-A;TNFRSF1B;MTOR;BST2;NFKBIA;CD4;PIK3CA;BCL2;FAS;BAX;CALM3;TAB2;CD247;CALM2;TLR2
Butanoate metabolism	5/28	0.393205692976989	0.784217030489327	0	0	1.26544309812307	1.18119294919697	HADHA;ECHS1;ALDH5A1;HMGCS1;ABAT
Homologous recombination	7/41	0.395535523326363	0.784217030489327	0	0	1.19849423022798	1.11162098887311	BARD1;POLD4;RAD50;RAD51C;RPA3;POLD2;RPA1
PPAR signaling pathway	12/74	0.40130161022528	0.784217030489327	0	0	1.1267683404932	1.02878680696565	CPT2;HMGCS1;GK;FABP5;ACSL1;UBC;NR1H3;ACSL4;PLIN2;ACSL3;CPT1C;PCK2
Breast cancer	23/147	0.402729971944362	0.784217030489327	0	0	1.0799495621328	0.982202232647663	FZD1;WNT10A;WNT5B;GADD45A;CSNK1A1;LEF1;PTEN;PIK3R3;MTOR;GADD45G;NFKB2;LRP6;FGF16;CDK6;CCND1;PIK3CA;DVL2;TNFSF11;BAX;CTNNB1;GRB2;POLK;FGFR1
cGMP-PKG signaling pathway	26/167	0.402903987782751	0.784217030489327	0	0	1.07365200652863	0.97601086043394	ATF6B;NPR2;PDE3B;ATP1A4;ATP2A2;IRS2;ADCY1;SLC8A1;SLC8A2;PIK3R5;PPP1CC;RGS2;KCNMB1;CREB3L2;MEF2D;GTF2I;BAD;NFATC1;ATP2B1;ATP1B1;RHOA;VDAC1;CALM3;CALM2;MYH6;SLC25A6
Glycerolipid metabolism	10/61	0.404517012562533	0.784217030489327	0	0	1.14145418687489	1.03308622156601	ALDH3A2;PLPP5;TKFC;GK;DGKA;MBOAT1;AGPAT2;AGPAT3;ALDH9A1;DGKH
Mitophagy	11/68	0.412890249038217	0.795569016439491	0	0	1.12341943153572	0.993747016015881	BNIP3L;USP15;TBK1;RHOT1;TFE3;UBC;TAX1BP1;USP30;SQSTM1;GABARAP;RAB7A
Tryptophan metabolism	7/42	0.421047013494172	0.806368825843384	0	0	1.16418318523582	1.0070310057372	ALDH3A2;HADHA;TPH1;ECHS1;CAT;DLD;ALDH9A1
Tight junction	26/169	0.428174798932454	0.811614785956912	0	0	1.05851080464084	0.897854012655112	ITGB1;ARPC1B;MYL6B;ACTB;ACTG1;TUBA3D;RAP1A;CCND1;RAC1;JAM2;MAP3K1;ACTN1;RDX;ARPC4;PRKAB1;RHOA;RUNX1;CLDN5;TIAM1;MYL6;CLDN3;CTTN;HCLS1;EZR;LLGL1;TJP2
Renal cell carcinoma	11/69	0.43278503311722	0.811614785956912	0	0	1.10398522504661	0.924603229228947	RAP1A;PIK3CA;EPAS1;BAD;TFE3;ARNT;PIK3R3;GRB2;RAC1;ETS1;PAK2
Rap1 signaling pathway	32/210	0.436393494026965	0.811614785956912	0	0	1.0466131399866	0.867863058731155	ITGB1;RALA;FLT1;RALB;ITGA2B;PDGFA;PIK3R3;ADCY1;ITGAL;ACTB;ACTG1;SIPA1L1;RAP1A;CDH1;RAC1;RALGDS;VAV3;VEGFC;RHOA;GRIN1;TIAM1;FGF16;ADORA2A;PIK3CA;CTNNB1;CALM3;LCP2;PFN1;CALM2;SKAP1;LAT;FGFR1
DNA replication	6/36	0.436628207635048	0.811614785956912	0	0	1.16412709258627	0.964680957306044	POLD4;RPA3;POLD2;POLE3;RPA1;MCM6
Mucin type O-glycan biosynthesis	6/36	0.436628207635048	0.811614785956912	0	0	1.16412709258627	0.964680957306044	GALNT7;GALNT14;C1GALT1C1;GALNT16;GALNT1;ST6GALNAC4
Proximal tubule bicarbonate reclamation	4/23	0.442072696481452	0.816929661334145	0	0	1.22535084724443	1.00023053988793	MDH1;ATP1A4;ATP1B1;PCK2
Apelin signaling pathway	21/137	0.449456623384477	0.825745889473806	0	0	1.05381714190981	0.842754355089238	RYR1;PDE3B;ADCY1;PRKAB1;SLC8A1;GABARAP;MTOR;SLC8A2;PIK3R5;SLC9A1;MYL4;ACTA2;CCND1;GNG5;CDH1;GNG4;GNG8;CALM3;PIK3C3;CALM2;MEF2D
N-Glycan biosynthesis	8/50	0.454495732358629	0.83017717586894	0	0	1.10866910866911	0.874259601567865	DPM2;RPN2;MAN2A2;MAN1A2;DAD1;MOGS;ALG1;DDOST
FoxO signaling pathway	20/131	0.46004144149084	0.830703402920602	0	0	1.04879338658947	0.814323777175441	CDKN1B;GADD45A;STAT3;PTEN;PIK3R3;IRS2;CSNK1E;PRKAB1;FOXO1;GABARAP;GADD45G;IKBKB;CCND2;CCND1;BCL6;PIK3CA;CCNG2;CAT;GRB2;PCK2
Natural killer cell mediated cytotoxicity	20/131	0.46004144149084	0.830703402920602	0	0	1.04879338658947	0.814323777175441	IFNAR2;VAV3;IFNGR2;SH2D1A;PIK3R3;TNFRSF10B;NFATC1;TNFRSF10A;HLA-A;ITGAL;ICAM1;NCR1;NCR3;PIK3CA;FAS;GRB2;LCP2;RAC1;CD247;LAT
Taurine and hypotaurine metabolism	2/11	0.494972595932077	0.876627651844929	0	0	1.29330148982145	0.909517997036388	GGT7;CSAD
Basal transcription factors	7/45	0.496529337525879	0.876627651844929	0	0	1.07208511709897	0.750580415149862	GTF2B;TAF7;TAF6;TAF9B;GTF2H5;GTF2I;TAF1
Glycosphingolipid biosynthesis	7/45	0.496529337525879	0.876627651844929	0	0	1.07208511709897	0.750580415149862	ST8SIA1;GLB1;GCNT2;NAGA;B3GNT2;ST6GALNAC4;ST6GALNAC6
Fatty acid biosynthesis	3/18	0.504165023543511	0.876627651844929	0	0	1.1639590443686	0.797139256748012	ACSL1;ACSL4;ACSL3
Other glycan degradation	3/18	0.504165023543511	0.876627651844929	0	0	1.1639590443686	0.797139256748012	GLB1;MAN2B1;MAN2C1
cAMP signaling pathway	32/216	0.504675879450953	0.876627651844929	0	0	1.01212475458238	0.692130257209956	GLP1R;PDE3B;ATP1A4;PIK3R3;ATP2A2;ADCY1;SLC9A1;PPP1CC;RAP1A;CREB3L2;SOX9;RAC1;VAV3;GABBR2;ABCC4;HTR1F;BAD;PDE4D;NFATC1;ATP2B1;ATP1B1;RHOA;TSHR;GRIN1;NFKBIA;TIAM1;ADORA2A;PIK3CA;CALM3;GHRL;CALM2;HCN2
Notch signaling pathway	9/59	0.504893141252459	0.876627651844929	0	0	1.04755813953488	0.715910109123543	TLE3;HDAC2;ATXN1;MAML1;NUMB;DVL2;DTX2;DTX3;RBPJ
Glucagon signaling pathway	16/107	0.508085432032712	0.877349707772334	0	0	1.02324004415194	0.692841637969087	CRTC2;PDHA1;PGAM1;PDE3B;PHKB;PDHB;CPT1C;PRKAB1;FOXO1;PFKL;PPP4C;PKM;CREB3L2;CALM3;CALM2;PCK2
Various types of N-glycan biosynthesis	6/39	0.517935516119567	0.881630797686316	0	0	1.05811100413082	0.696136023630157	RPN2;MAN2A2;MAN1A2;DAD1;ALG1;DDOST
Proteasome	7/46	0.521039060350162	0.881630797686316	0	0	1.04453441295547	0.680963599938016	PSMB6;PSMD8;PSMD11;PSMB5;PSMA1;PSMC4;PSMB1
Type II diabetes mellitus	7/46	0.521039060350162	0.881630797686316	0	0	1.04453441295547	0.680963599938016	IKBKB;SOCS1;PKM;PIK3CA;PIK3R3;IRS2;MTOR
Gastric cancer	22/149	0.521724554327028	0.881630797686316	0	0	1.00806876983043	0.655865170821731	FZD1;WNT10A;CDKN1B;WNT5B;GADD45A;CSNK1A1;LEF1;PIK3R3;MLH1;MTOR;GADD45G;LRP6;FGF16;CCND1;PIK3CA;CDH1;DVL2;BCL2;BAX;CTNNB1;GRB2;POLK
Human cytomegalovirus infection	33/225	0.528796783882718	0.888828636739037	0	0	1.00013469827586	0.63723689553026	ATF6B;PIK3R3;ADCY1;ELK1;IKBKB;CASP9;TBK1;CCND1;GNG5;GNG4;CREB3L2;GNG8;ITGAV;RAC1;B2M;IL6R;JAK1;ARHGEF12;IL10RB;STAT3;NFATC1;HLA-A;RHOA;MTOR;NFKBIA;CDK6;PIK3CA;CTNNB1;FAS;BAX;CALM3;GRB2;CALM2
B cell receptor signaling pathway	12/81	0.532758690014352	0.89016728727081	0	0	1.01204173674888	0.637269217952452	IKBKB;VAV3;CD79B;NFKBIA;CD79A;PIK3CA;DAPP1;PIK3R3;NFATC1;GRB2;RAC1;BCL10
Adrenergic signaling in cardiomyocytes	22/150	0.535227166397006	0.89016728727081	0	0	1.00013418928203	0.625147889010634	TPM4;ATF6B;TPM3;CREM;ATP1A4;CACNA2D2;ATP2A2;ADCY1;ATP2B1;ATP1B1;SLC8A1;SLC8A2;PIK3R5;SLC9A1;MYL4;PPP1CC;PPP2R5E;CREB3L2;BCL2;CALM3;CALM2;MYH6
SNARE interactions in vesicular transport	5/33	0.543121343204688	0.897130741744272	0	0	1.03916617876659	0.634330433244408	SNAP23;STX18;STX7;STX6;BET1L
Nucleotide excision repair	7/47	0.545092096249684	0.897130741744272	0	0	1.01836124401914	0.617942126971137	POLD4;RPA3;POLD2;POLE3;RPA1;RAD23B;GTF2H5
Fc epsilon RI signaling pathway	10/68	0.548553266814182	0.898149390224257	0	0	1.00327957813772	0.602440181578125	VAV3;IL5;PIK3CA;PLA2G4C;ALOX5AP;PIK3R3;LCP2;GRB2;RAC1;LAT
Platelet activation	18/124	0.557688863621347	0.908400417032709	0	0	0.988051393248973	0.576976626715874	ITGB1;PTGIR;ARHGEF12;ITGA2B;SNAP23;PLA2G4C;PIK3R3;ADCY1;ACTB;RHOA;ACTG1;PIK3R5;PPP1CC;RAP1A;PIK3CA;P2RX1;TBXAS1;LCP2
Lipid and atherosclerosis	31/215	0.570588698832881	0.924646301698412	0	0	0.980157986995475	0.54995355762992	NCF4;PIK3R3;LY96;TANK;ICAM1;IKBKB;CASP9;TBK1;RAP1A;CASP6;RAC1;IKBKE;VAV3;BAD;STAT3;TNFRSF10B;NFATC1;TNFRSF10A;POU2F2;MMP9;RHOA;NFKBIA;PIK3CA;BCL2;FAS;BAX;CALM3;TAB2;CALM2;TLR2;NFE2L2
Biosynthesis of unsaturated fatty acids	4/27	0.573820877933479	0.925139782790711	0	0	1.01200884706162	0.56210816059524	HACD1;ACOT7;ELOVL5;HACD2
NOD-like receptor signaling pathway	26/181	0.577970405014829	0.927099735962874	0	0	0.975869147885527	0.535003293883957	YWHAE;NOD2;TANK;GABARAP;TXN2;IKBKB;TBK1;DHX33;TP53BP1;IKBKE;CTSB;JAK1;IFNAR2;STAT1;CARD6;TYK2;RHOA;NFKBIA;P2RX7;TRIP6;CARD17;BCL2;VDAC1;TAB2;CARD16;BIRC3
Prolactin signaling pathway	10/70	0.587430683988883	0.936393015469605	0	0	0.969722887444406	0.515889690830547	CCND2;SOCS1;CCND1;PIK3CA;STAT1;STAT3;TNFSF11;PIK3R3;GRB2;PRLR
Pyrimidine metabolism	8/56	0.589690538222947	0.936393015469605	0	0	0.96974358974359	0.51217724446588	NME1-NME2;NT5C;ENTPD1;ENTPD4;NME3;ENPP3;DCK;AK9
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.613892759538849	0.960347089179586	0	0	1.16384720327422	0.567881814017599	GOT2
Phosphonate and phosphinate metabolism	1/6	0.613892759538849	0.960347089179586	0	0	1.16384720327422	0.567881814017599	PCYT2
Vitamin B6 metabolism	1/6	0.613892759538849	0.960347089179586	0	0	1.16384720327422	0.567881814017599	PNPO
AGE-RAGE signaling pathway in diabetic complications	14/100	0.617849028131153	0.961774841819922	0	0	0.94701912888294	0.456000262640389	CDKN1B;STAT1;STAT3;PIK3R3;VEGFC;NFATC1;FOXO1;ICAM1;CCND1;PIK3CA;BCL2;BAX;RAC1;PLCD1
Signaling pathways regulating pluripotency of stem cells	20/143	0.62710673498713	0.971400628705555	0	0	0.945802248959668	0.441347763178099	FZD1;WNT10A;WNT5B;ESX1;STAT3;PIK3R3;INHBA;KLF4;ISL1;REST;PIK3CA;DVL2;SMARCAD1;ID3;CTNNB1;GRB2;IL6ST;NODAL;FGFR1;JAK1
Vasopressin-regulated water reabsorption	6/44	0.64134640557068	0.985913392735135	0	0	0.918616150899969	0.408036023649019	NSF;RAB5B;DCTN2;CREB3L2;DYNLL1;RAB11B
Arginine biosynthesis	3/22	0.645835671823332	0.985913392735135	0	0	0.918699479073109	0.401664769702489	ACY1;GOT2;ASL
Histidine metabolism	3/22	0.645835671823332	0.985913392735135	0	0	0.918699479073109	0.401664769702489	ALDH3A2;ALDH3A1;ALDH9A1
Thiamine metabolism	2/15	0.668572970592007	0.999994212859892	0	0	0.895152612655172	0.36039715409551	TPK1;AK1
GABAergic synapse	12/89	0.669136374967591	0.999994212859892	0	0	0.906467719203084	0.364189170251168	NSF;GABBR2;SLC12A5;GNG5;GNG4;PLCL1;GNG8;ABAT;ADCY1;GABRE;GPHN;GABARAP
Oxytocin signaling pathway	21/154	0.67563762320661	0.999994212859892	0	0	0.918196934644303	0.360023555401134	RYR1;NPR2;PLA2G4C;CACNA2D2;NFATC1;MYL6B;ADCY1;ELK1;PRKAB1;ACTB;RHOA;ACTG1;PIK3R5;PPP1CC;RGS2;MYL6;CCND1;CALM3;CAMK1;CALM2;MAP2K5
Renin-angiotensin system	3/23	0.676400089874587	0.999994212859892	0	0	0.872713310580205	0.341205184777737	KLK1;MME;ATP6AP2
Toll-like receptor signaling pathway	14/104	0.677675267253994	0.999994212859892	0	0	0.904716227018385	0.352013379284939	IFNAR2;STAT1;LY96;PIK3R3;NFKBIA;IKBKB;TBK1;PIK3CA;TOLLIP;TAB2;IRF5;RAC1;IKBKE;TLR2
Galactose metabolism	4/31	0.686040945783282	0.999994212859892	0	0	0.861879291377414	0.32477160091687	PFKL;GLB1;PGM2;GALM
RNA polymerase	4/31	0.686040945783282	0.999994212859892	0	0	0.861879291377414	0.32477160091687	POLR2J3;POLR2E;POLR3H;POLR2J
Arachidonic acid metabolism	8/61	0.688495855950745	0.999994212859892	0	0	0.878000322528624	0.327710090633486	GPX1;PLA2G2C;EPHX2;PLA2G4C;TBXAS1;AKR1C3;LTA4H;PLA2G6
Gastric acid secretion	10/76	0.693637940439551	0.999994212859892	0	0	0.881255248343856	0.322367712065302	HRH2;ATP1A4;CALM3;ADCY1;ATP1B1;EZR;CALM2;ACTB;ACTG1;SLC9A1
Chemokine signaling pathway	26/192	0.701103256519242	0.999994212859892	0	0	0.910610450056159	0.323357865435326	CXCR5;PIK3R3;ARRB1;ADCY1;CXCL13;PIK3R5;IKBKB;RAP1A;GNG5;GNG4;CCR8;GNG8;CCR6;RAC1;CCR4;VAV3;CCL24;BAD;STAT1;STAT3;RHOA;NFKBIA;TIAM1;PIK3CA;ELMO1;GRB2
Parathyroid hormone synthesis, secretion and action	14/106	0.705489128555166	0.999994212859892	0	0	0.884944218538213	0.30872510673172	ATF6B;VDR;PDE4D;ARRB1;GATA3;ADCY1;RHOA;PTHLH;LRP6;CREB3L2;BCL2;TNFSF11;MEF2D;FGFR1
Other types of O-glycan biosynthesis	6/47	0.705490299654111	0.999994212859892	0	0	0.851250343729949	0.296969116516088	GALNT7;GALNT14;C1GALT1C1;POGLUT1;GALNT16;GALNT1
Regulation of lipolysis in adipocytes	7/55	0.714703203299705	0.999994212859892	0	0	0.848235645933014	0.28491210911175	PIK3CA;PDE3B;PIK3R3;IRS2;ABHD5;ADCY1;TSHR
RIG-I-like receptor signaling pathway	9/70	0.715952799636271	0.999994212859892	0	0	0.858099167993541	0.286726145404716	IKBKB;NFKBIA;OTUD5;CYLD;TBK1;TKFC;MAP3K1;IKBKE;TANK
Glycine, serine and threonine metabolism	5/40	0.717582633341193	0.999994212859892	0	0	0.830991412958626	0.275778768147205	DMGDH;SHMT2;PGAM1;SARDH;DLD
MAPK signaling pathway	40/294	0.721756971948235	0.999994212859892	0	0	0.915214841145202	0.298421175208074	FLT1;PDGFA;HSPB1;ARRB1;ELK1;DUSP16;STK3;IKBKB;RAP1A;DUSP10;MKNK2;FLNB;RAC1;PAK2;MAP4K3;MAP2K5;DUSP4;NTRK1;MAP4K2;NTRK2;MAP3K1;GADD45A;PLA2G4C;CACNA2D2;VEGFC;NFATC1;GADD45G;NFKB2;FGF16;PPM1B;MAPKAPK3;TAOK1;MAPKAPK2;NF1;FAS;GRB2;TAB2;PTPN7;MAP3K14;FGFR1
Amino sugar and nucleotide sugar metabolism	6/48	0.72504294343383	0.999994212859892	0	0	0.830933671726292	0.267165444889635	GPI;GNPDA1;NAGK;UXS1;GFPT1;PGM2
alpha-Linolenic acid metabolism	3/25	0.731557238994893	0.999994212859892	0	0	0.793282655910642	0.247964144071238	PLA2G2C;PLA2G4C;PLA2G6
Phenylalanine metabolism	2/17	0.735509186195548	0.999994212859892	0	0	0.775707949505288	0.238291469800524	ALDH3A1;GOT2
IL-17 signaling pathway	12/94	0.741595186141148	0.999994212859892	0	0	0.850944798390127	0.254391441679284	IKBKB;NFKBIA;TBK1;IL5;TRAF3IP2;ANAPC5;TAB2;IL17RE;MAPK6;ELAVL1;IKBKE;MMP9
Herpes simplex virus 1 infection	68/498	0.758787885780883	0.999994212859892	0	0	0.918313243232274	0.253484764996059	ZNF570;ZNF44;IKBKB;CASP9;PPP1CC;TBK1;ZNF81;ZFP30;ZNF83;ZNF688;IKBKE;B2M;HLA-DPA1;JAK1;IFNAR2;ZNF561;ZNF680;ZNF283;ZNF160;IFNGR2;ZNF12;HLA-A;TYK2;PIK3CA;ZNF93;LTA;SRSF3;SRSF4;SRSF5;ZNF556;SRSF6;ZNF433;ZNF157;SRSF8;HLA-DQB1;ZNF552;BIRC3;TLR2;ZNF430;PIK3R3;CFP;HLA-DMA;ZNF667;ZNF302;ZNF785;HLA-DQA1;ZNF267;CD74;HLA-DRB5;STAT1;BAD;EIF2AK4;POU2F2;MTOR;BST2;NFKBIA;ZNF619;HLA-DPB1;BCL2;HLA-DRA;ZNF415;FAS;BAX;TAB2;ZNF610;ZNF334;HLA-DRB1;ZNF333
ECM-receptor interaction	11/88	0.760912469897181	0.999994212859892	0	0	0.830644372738829	0.226962732933121	ITGB1;ITGA4;SDC4;SV2B;SV2A;ITGA2B;ITGB8;COL6A3;ITGAV;COL9A2;FREM2
Arginine and proline metabolism	6/50	0.761364994497222	0.999994212859892	0	0	0.793070782992204	0.216224730584038	ALDH3A2;GOT2;SMS;SAT1;ALDH9A1;AGMAT
Vascular smooth muscle contraction	17/133	0.765988195708285	0.999994212859892	0	0	0.851919847689324	0.227112051066842	PTGIR;PRKCH;ARHGEF12;PLA2G2C;NPR2;PLA2G4C;MYL6B;ADCY1;PLA2G6;RHOA;ACTA2;PPP1CC;MYL6;ADORA2A;KCNMB1;CALM3;CALM2
Phospholipase D signaling pathway	19/148	0.768888292829475	0.999994212859892	0	0	0.856123605369427	0.224997487662574	ARF1;RALA;RALB;DGKA;PLA2G4C;PDGFA;PIK3R3;ADCY1;AGPAT2;RHOA;AGPAT3;MTOR;PIK3R5;PIK3CA;PIP5K1A;PIP5K1B;GRB2;RALGDS;DGKH
Porphyrin and chlorophyll metabolism	5/43	0.775938854650195	0.999994212859892	0	0	0.765252013229796	0.194130322563487	UROS;HMOX1;PPOX;COX10;BLVRA
Glycosaminoglycan degradation	2/19	0.790554937546422	0.999994212859892	0	0	0.684367912978907	0.160840234189168	GLB1;HPSE
Starch and sucrose metabolism	4/36	0.794570072622875	0.999994212859892	0	0	0.726997268692386	0.167176002450584	GPI;PGM2;ENPP3;PGM2L1
Synthesis and degradation of ketone bodies	1/10	0.795305581832523	0.999994212859892	0	0	0.646430195543429	0.148051169797649	HMGCS1
Oocyte meiosis	16/129	0.801160122559368	0.999994212859892	0	0	0.822957275173609	0.182445059317702	YWHAE;ANAPC13;YWHAB;ADCY1;SMC3;REC8;PPP1CC;CDC23;PTTG1;YWHAQ;PPP2R5E;ANAPC5;CALM3;CALM2;SKP1;YWHAH
Aldosterone-regulated sodium reabsorption	4/37	0.812196338999753	0.999994212859892	0	0	0.704925664980291	0.146633823068677	PIK3CA;ATP1A4;PIK3R3;ATP1B1
Linoleic acid metabolism	3/29	0.819341587741105	0.999994212859892	0	0	0.6710816487267	0.133715839087372	PLA2G2C;PLA2G4C;PLA2G6
Chagas disease	12/102	0.833913684580978	0.999994212859892	0	0	0.774940089010613	0.140748786350344	NFKBIA;IKBKB;GNA15;PIK3CA;IFNGR2;PIK3R3;FAS;ADCY1;CFLAR;CD247;CD3D;TLR2
GnRH secretion	7/64	0.847495314163504	0.999994212859892	0	0	0.713925963233442	0.118133306828502	GABBR2;PIK3CA;PIK3R3;ARRB1;KCNN2;KCNN4;HCN2
Calcium signaling pathway	30/240	0.852781374754075	0.999994212859892	0	0	0.829535948034053	0.132105313478659	RYR1;FLT1;PDGFA;ATP2A2;ADCY1;SLC8A1;SLC8A2;CYSLTR1;GNA15;HRH2;NTRK1;NTRK2;VEGFC;PHKB;ATP2B1;MCOLN1;GRIN1;ITPKB;P2RX7;FGF16;ADORA2A;P2RX1;ORAI3;VDAC1;CALM3;CAMK1;CALM2;PLCD1;FGFR1;SLC25A6
Relaxin signaling pathway	15/129	0.866829265009033	0.999994212859892	0	0	0.764447530752859	0.109249679366528	ATF6B;PIK3R3;VEGFC;ARRB1;ADCY1;MMP9;NFKBIA;ACTA2;GNA15;PIK3CA;GNG5;GNG4;CREB3L2;GNG8;GRB2
Cholesterol metabolism	5/50	0.875690185247524	0.999994212859892	0	0	0.645947176684882	0.0857449146640199	MYLIP;CETP;ANGPTL3;TSPO;VDAC1
Morphine addiction	10/91	0.876209751304603	0.999994212859892	0	0	0.71742628704654	0.0948077221101733	GABBR2;GNG5;GNG4;PDE4D;PDE3B;GNG8;ARRB1;ADCY1;PDE7B;GABRE
Vitamin digestion and absorption	2/24	0.886198826573132	0.999994212859892	0	0	0.528674668899848	0.0638712720162413	ABCC1;TCN2
Melanogenesis	11/101	0.89177789770518	0.999994212859892	0	0	0.710118640200776	0.0813356902488753	FZD1;WNT10A;WNT5B;CREB3L2;ASIP;LEF1;DVL2;CTNNB1;CALM3;ADCY1;CALM2
ErbB signaling pathway	9/85	0.892731961044232	0.999994212859892	0	0	0.68812999496004	0.0780813527365955	CDKN1B;PIK3CA;BAD;PIK3R3;GRB2;CBL;ELK1;PAK2;MTOR
Amphetamine addiction	7/69	0.896465782464381	0.999994212859892	0	0	0.656158357771261	0.0717149291416766	PPP1CC;HDAC2;ATF6B;CREB3L2;CALM3;CALM2;GRIN1
Pancreatic secretion	11/102	0.898772457879414	0.999994212859892	0	0	0.702273770035577	0.0749504366244435	RAP1A;PLA2G2C;RAB3D;ATP1A4;ATP2A2;RAC1;ADCY1;ATP2B1;ATP1B1;RHOA;SLC9A1
Insulin secretion	9/86	0.900235628567785	0.999994212859892	0	0	0.679153268072557	0.0713781530158196	GLP1R;ATF6B;KCNMB1;CREB3L2;ATP1A4;KCNN2;ADCY1;ATP1B1;KCNN4
Wnt signaling pathway	19/166	0.904511455815209	0.999994212859892	0	0	0.750493745885451	0.0753197841422255	FZD1;TLE3;WNT10A;WNT5B;CSNK1A1;LEF1;NFATC1;CACYBP;CSNK1E;RHOA;LRP6;CCND2;CCND1;TBL1XR1;DVL2;CTNNB1;ROR1;RAC1;SKP1
Growth hormone synthesis, secretion and action	13/119	0.905170293559233	0.999994212859892	0	0	0.712370767640217	0.0709750549027921	MAP3K1;ATF6B;STAT1;STAT3;PIK3R3;IRS2;ADCY1;MTOR;SOCS1;PIK3CA;CREB3L2;GRB2;GHRL
Sphingolipid signaling pathway	13/119	0.905170293559233	0.999994212859892	0	0	0.712370767640217	0.0709750549027921	ABCC1;CERS5;SGMS1;PTEN;PIK3R3;SGPP2;RHOA;SGPP1;PIK3CA;PPP2R5E;BCL2;BAX;RAC1
Staphylococcus aureus infection	10/95	0.906078395434379	0.999994212859892	0	0	0.683504055060272	0.0674136273184126	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;ITGAL;HLA-DQA1;HLA-DRB1;ICAM1;HLA-DPA1;HLA-DQB1
ABC transporters	4/45	0.912727314718166	0.999994212859892	0	0	0.567112724729159	0.0517876636133488	ABCC4;ABCC1;ABCB10;ABCB7
Tyrosine metabolism	3/36	0.914669413237194	0.999994212859892	0	0	0.5285138070121	0.0471395078982554	ALDH3A1;GOT2;FAH
Cytosolic DNA-sensing pathway	6/63	0.915842351555981	0.999994212859892	0	0	0.611727473792099	0.0537775949968877	IKBKB;NFKBIA;TBK1;POLR2E;POLR3H;IKBKE
Inflammatory mediator regulation of TRP channels	10/98	0.924292737050786	0.999994212859892	0	0	0.66008615059248	0.0519662343966269	NTRK1;PPP1CC;PRKCH;PIK3CA;PLA2G4C;PIK3R3;CALM3;ADCY1;PLA2G6;CALM2
Carbohydrate digestion and absorption	4/47	0.928788653670283	0.999994212859892	0	0	0.540671869913535	0.0399416287483063	PIK3CA;ATP1A4;PIK3R3;ATP1B1
Phototransduction	2/28	0.931601655182035	0.999994212859892	0	0	0.447235125843109	0.0316865926838598	CALM3;CALM2
Nitrogen metabolism	1/17	0.932599392615426	0.999994212859892	0	0	0.363467769440655	0.0253626158968698	CA14
Selenocompound metabolism	1/17	0.932599392615426	0.999994212859892	0	0	0.363467769440655	0.0253626158968698	PAPSS1
Thyroid hormone synthesis	7/75	0.93699618430939	0.999994212859892	0	0	0.598050942865184	0.0389188044197337	GPX1;ATF6B;CREB3L2;ATP1A4;ADCY1;ATP1B1;TSHR
Long-term potentiation	6/67	0.941087030378507	0.999994212859892	0	0	0.57147977843369	0.0347000558745802	PPP1CC;RAP1A;CALM3;ADCY1;CALM2;GRIN1
Cocaine addiction	4/49	0.942130679622938	0.999994212859892	0	0	0.516581313303744	0.0307940776044188	GPSM1;ATF6B;CREB3L2;GRIN1
Ether lipid metabolism	4/49	0.942130679622938	0.999994212859892	0	0	0.516581313303744	0.0307940776044188	PLA2G2C;PLA2G4C;PLA2G6;PAFAH1B3
Amoebiasis	10/102	0.943810520316742	0.999994212859892	0	0	0.631238007407518	0.0365044011682112	RAB5B;GNA15;PIK3CA;ACTN1;PRDX1;PIK3R3;HSPB1;ADCY1;RAB7A;TLR2
Nicotine addiction	3/40	0.945817198768418	0.999994212859892	0	0	0.471266488331335	0.0262523543052766	CHRNA6;GABRE;GRIN1
Chemical carcinogenesis	27/239	0.946183558323952	0.999994212859892	0	0	0.73868801049228	0.0408632548834155	ATF6B;MGST2;PIK3R3;ARRB1;ADCY1;AHR;CCND1;CREB3L2;TNFSF11;KPNA7;IKBKE;PAQR8;GSTM1;GSTO1;VDR;BAD;EPHX2;STAT3;AIP;ARNT;KLF4;MTOR;FGF16;BCL6;PIK3CA;BCL2;GRB2
Ascorbate and aldarate metabolism	2/30	0.94726567995699	0.999994212859892	0	0	0.415241019642248	0.0224959629775825	ALDH3A2;ALDH9A1
Malaria	4/50	0.947908086902959	0.999994212859892	0	0	0.505321596627429	0.0270335614580061	KLRB1;ITGAL;ICAM1;TLR2
Protein digestion and absorption	10/103	0.947941904281518	0.999994212859892	0	0	0.62441371547129	0.0333824441510207	KCNK5;MME;SLC1A1;ATP1A4;COL6A3;COL9A2;ATP1B1;KCNN4;SLC8A1;SLC8A2
Bladder cancer	3/41	0.951749763778429	0.999994212859892	0	0	0.458837794144063	0.0226909659621468	CCND1;CDH1;MMP9
Ovarian steroidogenesis	4/51	0.953151898251824	0.999994212859892	0	0	0.494541016830957	0.0237285717708803	PLA2G4C;AKR1C3;ADCY1;HSD17B7
Cushing syndrome	16/155	0.955753268686601	0.999994212859892	0	0	0.66799683324989	0.030230521594943	FZD1;WNT10A;CDKN1B;WNT5B;ATF6B;LEF1;AIP;ARNT;AHR;ADCY1;RAP1A;CDK6;CCND1;CREB3L2;DVL2;CTNNB1
Steroid hormone biosynthesis	5/61	0.955974689699355	0.999994212859892	0	0	0.518729264246682	0.0233551841702322	AKR1D1;AKR1C3;AKR1C4;CYP7B1;HSD17B7
Retrograde endocannabinoid signaling	15/148	0.95913381253095	0.999994212859892	0	0	0.654506382474349	0.0273090696495865	NDUFA13;NDUFA6;NDUFB5;NDUFA4;NDUFA10;NDUFA2;NDUFB1;NDUFC1;ADCY1;GNG5;GNG4;NDUFS4;GNG8;NDUFV2;GABRE
Aldosterone synthesis and secretion	9/98	0.960767304051789	0.999994212859892	0	0	0.587167033000815	0.0235002088948517	ATF6B;CREB3L2;ATP1A4;CALM3;ADCY1;ATP2B1;CAMK1;ATP1B1;CALM2
Fat digestion and absorption	3/43	0.961838015879445	0.999994212859892	0	0	0.435844709897611	0.0169583799504932	PLA2G2C;GOT2;AGPAT2
Ribosome	16/158	0.963741961389131	0.999994212859892	0	0	0.653768341968161	0.0241447730784355	RPL4;RPL23;RPLP1;RPL12;RPL22;MRPS18A;MRPS21;RPS27L;MRPL36;MRPL34;MRPL35;MRPS6;RPL7;RPS26;MRPL4;RPL15
Terpenoid backbone biosynthesis	1/22	0.969523813490519	0.999994212859892	0	0	0.276846618592867	0.00856846982840597	HMGCS1
Salivary secretion	8/93	0.971662368052	0.999994212859892	0	0	0.546429361488185	0.0157081462969512	ATP1A4;CALM3;ADCY1;ATP2B1;ATP1B1;KCNN4;CALM2;SLC9A1
Pertussis	6/76	0.974877171757113	0.999994212859892	0	0	0.497740250866319	0.0126644002120216	ITGB1;CFL2;LY96;CALM3;CALM2;RHOA
Cholinergic synapse	10/113	0.976634303377935	0.999994212859892	0	0	0.563458874875859	0.0133218596782024	PIK3CA;GNG5;GNG4;CREB3L2;CHRNA6;BCL2;PIK3R3;GNG8;ADCY1;PIK3R5
Coronavirus disease	24/232	0.979205766026998	0.999994212859892	0	0	0.668707195176772	0.0140518644247515	RPL4;IFNAR2;STAT1;RPL23;RPLP1;RPL12;RPL22;STAT3;PIK3R3;RPS27L;TYK2;RPL7;RPS26;IKBKB;NFKBIA;TBK1;PIK3CA;TAB2;RPL15;IL6ST;IKBKE;IL6R;JAK1;TLR2
African trypanosomiasis	2/37	0.979258076655765	0.999994212859892	0	0	0.332056343520008	0.0069599204428031	FAS;ICAM1
Circadian entrainment	8/97	0.980210459749363	0.999994212859892	0	0	0.521747815230961	0.0104286825624941	RYR1;GNG5;GNG4;GNG8;CALM3;ADCY1;CALM2;GRIN1
Alcoholism	18/186	0.98337616581614	0.999994212859892	0	0	0.621134525851507	0.0104124263940178	NTRK2;HDAC2;HDAC3;ATF6B;HDAC9;HDAC7;GRIN1;PPP1CC;ADORA2A;GNG5;GNG4;PKIA;CREB3L2;HAT1;GNG8;CALM3;GRB2;CALM2
Maturity onset diabetes of the young	1/26	0.983850978832394	0.999994212859892	0	0	0.232496589358799	0.00378523923128311	NR5A2
Neutrophil extracellular trap formation	18/189	0.986541658908597	0.999994212859892	0	0	0.61012909632572	0.00826708172046769	HDAC2;HDAC3;ITGA2B;NCF4;PIK3R3;HMGB1;ITGAL;HDAC9;ACTB;MTOR;ACTG1;HDAC7;PIK3CA;HAT1;VDAC1;RAC1;SLC25A6;TLR2
GnRH signaling pathway	7/93	0.988037714444092	0.999994212859892	0	0	0.472376766440414	0.00568477542132991	MAP3K1;PLA2G4C;CALM3;GRB2;ADCY1;ELK1;CALM2
Metabolism of xenobiotics by cytochrome P450	5/76	0.990916272672067	0.999994212859892	0	0	0.408777803432618	0.00373019390287802	ALDH3A1;AKR7A2;GSTM1;GSTO1;MGST2
Aminoacyl-tRNA biosynthesis	4/66	0.991309405115698	0.999994212859892	0	0	0.37456359651538	0.00326940769173871	GATC;FARSA;CARS2;FARS2
Gap junction	6/88	0.992623149842495	0.999994212859892	0	0	0.424600231653154	0.00314382234846109	TUBA3D;PDGFA;CSNK1D;GRB2;ADCY1;MAP2K5
Ribosome biogenesis in eukaryotes	8/108	0.992991162026566	0.999994212859892	0	0	0.464054700854701	0.00326393581619321	POP5;IMP3;POP4;DROSHA;SNU13;RIOK2;REXO2;NOP10
Estrogen signaling pathway	11/137	0.99358785086357	0.999994212859892	0	0	0.506152015905609	0.00325597229352257	GABBR2;PIK3CA;ATF6B;CREB3L2;BCL2;PIK3R3;CALM3;GRB2;ADCY1;CALM2;MMP9
Renin secretion	4/69	0.993902314440304	0.999994212859892	0	0	0.357213015731281	0.00218484067388043	PDE3B;CALM3;CALM2;CTSB
Bile secretion	6/90	0.994035919738066	0.999994212859892	0	0	0.414441895651325	0.00247916507001057	ABCC4;ATP1A4;KCNN2;ADCY1;ATP1B1;SLC9A1
Progesterone-mediated oocyte maturation	7/100	0.994074956240196	0.999994212859892	0	0	0.436641457014971	0.00259481454876796	ANAPC13;CDC23;PIK3CA;PDE3B;PIK3R3;ANAPC5;ADCY1
MicroRNAs in cancer	31/310	0.994268892817723	0.999994212859892	0	0	0.642775097633816	0.00369440964864453	HDAC2;CDKN1B;PTEN;PDGFA;PIK3R3;IRS2;IKBKB;CCND2;SOCS1;CCND1;HMOX1;SOX4;TP63;ABCC1;UBE2I;RDX;STAT3;DNMT3A;MMP9;RHOA;MTOR;MARCKS;HNRNPK;ZEB1;CDK6;PIK3CA;BCL2;GRB2;EZR;BCL2L2;EZH2
Pentose and glucuronate interconversions	1/34	0.995466316460882	0.999994212859892	0	0	0.17605109760635	0.000799974752803397	SORD
Dopaminergic synapse	10/132	0.995662954988002	0.999994212859892	0	0	0.475174281980673	0.0020653342176717	PPP1CC;ATF6B;GNG5;PPP2R5E;GNG4;CREB3L2;GNG8;CALM3;ARRB1;CALM2
TGF-beta signaling pathway	6/94	0.996126021807755	0.999994212859892	0	0	0.395510451284281	0.00153517440284124	TGIF1;ID3;INHBA;RHOA;NODAL;SKP1
Glutamatergic synapse	8/114	0.996129920691145	0.999994212859892	0	0	0.437632639896791	0.00169695882929819	GNG5;GNG4;SLC1A1;PLA2G4C;GNG8;DLGAP1;ADCY1;GRIN1
Complement and coagulation cascades	5/85	0.996703928185131	0.999994212859892	0	0	0.36259818989071	0.00119712366219708	PROS1;CD59;CD46;F2RL2;F5
Systemic lupus erythematosus	10/135	0.99673021062684	0.999994212859892	0	0	0.463687991789258	0.00151864624996932	HLA-DRB5;HLA-DMA;ACTN1;CD28;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cortisol synthesis and secretion	3/65	0.997569271450476	0.999994212859892	0	0	0.28082681933282	0.000683444738460626	ATF6B;CREB3L2;ADCY1
Serotonergic synapse	7/113	0.998494776548025	0.999994212859892	0	0	0.382797688904938	0.000576630146265581	TPH1;GNG5;HTR1F;GNG4;PLA2G4C;GNG8;KCNN2
Long-term depression	2/60	0.999173071309977	0.999994212859892	0	0	0.200108236567489	0.000165543697781491	RYR1;PLA2G4C
Drug metabolism	6/108	0.999191609162759	0.999994212859892	0	0	0.340943346932213	0.000275726940265909	NME1-NME2;ALDH3A1;GSTM1;GSTO1;MGST2;NME3
Axon guidance	13/182	0.999420216199204	0.999994212859892	0	0	0.445152792413066	0.000258167225741801	EPHB6;ITGB1;ARHGEF12;WNT5B;PIK3R3;RHOA;RGS3;PIK3CA;CFL2;SRGAP3;RAC1;PAK2;PLXNA3
Retinol metabolism	2/68	0.999738002337297	0.999994212859892	0	0	0.175769982320648	4.60573582648736e-05	RDH11;RDH10
Taste transduction	3/86	0.999852136477628	0.999994212859892	0	0	0.209515193881327	3.0981945164028e-05	KCNK5;GABBR2;HTR1F
Neuroactive ligand-receptor interaction	25/341	0.999985249562486	0.999994212859892	0	0	0.455721231696063	6.72213712932988e-06	GLP1R;PMCH;CHRNA6;NR3C1;CYSLTR1;HRH2;TSPO;GABRE;GABBR2;NMB;P2RY10;PTGIR;CHRNB3;HTR1F;GRID1;PTH2R;PRLR;TSHR;GRIN1;P2RX7;ADORA2A;P2RX1;UTS2;GHRL;F2RL2
Olfactory transduction	9/440	0.999994212859892	0.999994212859892	0	0	0.118805564636689	6.87546437616939e-07	OR2D3;SLC24A4;RGS2;ARRB1;CALM3;CALM2;SLC8A1;NCALD;SLC8A2
