Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	38/78	1.47994019404858e-23	4.26222775885991e-21	0	0	12.9151282051282	678.915426700446	CIITA;KIR2DL1;TNF;KIR2DL3;HLA-DMA;HLA-DMB;HLA-DOA;B2M;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HSP90AA1;HLA-DRB5;HSPA5;KLRC3;KLRC4;HSPA6;HLA-B;HLA-C;TAP1;KIR3DL1;HLA-A;KIR3DL2;HLA-F;HLA-E;TAPBP;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;PSME2;HLA-DRA;KLRD1;CALR;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	26/42	4.43051561731733e-20	6.37994248893695e-18	0	0	21.9274691358025	977.157883205343	CD86;PRF1;FASLG;KIR2DL1;KIR2DL3;TNF;HLA-DMA;HLA-DMB;HLA-DOA;HLA-DQA1;HLA-DPA1;HLA-DRB5;HLA-B;GZMB;HLA-C;KIR3DL1;HLA-A;KIR3DL2;HLA-F;HLA-E;IFNG;HLA-DPB1;HLA-DRA;KLRD1;HLA-DRB1;HLA-DQB1
Natural killer cell mediated cytotoxicity	44/131	3.34416864708954e-19	3.21040190120596e-17	0	0	6.88843216360914	293.046982894113	ITGB2;PRF1;PIK3R3;FASLG;KIR2DL1;PIK3R1;ITGAL;TNF;KIR2DL3;PPP3CA;FCGR3A;KLRK1;FCGR3B;PPP3CC;CASP3;KLRC4-KLRK1;PLCG2;RAC2;MAPK1;PTK2B;FYN;BID;MAP2K2;PRKCB;KLRC3;IFNGR1;SH2D1A;HLA-B;HLA-C;NFATC2;GZMB;KIR3DL1;HLA-A;KIR3DL2;HLA-E;NCR1;IFNG;LCK;KLRD1;CD48;LCP2;PTPN6;HCST;CD244
Parkinson disease	61/249	2.74628750853181e-18	1.9773270061429e-16	0	0	4.45091876208897	179.978604759363	COX7B;NDUFA12;UBE2L6;PARK7;COX6A1;UBE2L3;PSMD8;PSMD7;PSMD4;CASP3;PRKACB;COX8A;DAXX;TUBB;SDHA;SDHB;TUBA4A;COX6B1;PSMA5;ERN1;PSMA6;PSMA3;NDUFS8;NDUFS7;NDUFS6;VDAC3;NDUFS3;SLC25A5;SLC25A4;NDUFB7;NDUFB10;NDUFB3;GNAI3;UQCR11;COX7A2;TXN;UQCR10;COX5B;COX5A;PSMA7;GNAI2;PSMB6;PSMB7;PSMB2;UBB;PSMB3;PSMB1;UBC;NDUFA6;HSPA5;NDUFA3;ADRM1;NDUFA2;NDUFA1;TUBB4A;UQCRQ;PSMC1;GNAS;CYCS;CALM1;CALM2
Human immunodeficiency virus 1 infection	53/212	1.80993690077465e-16	1.0425236548462e-14	0	0	4.55259259259259	165.022692722811	CD3G;FASLG;CD3E;CD3D;TNF;PPP3CA;GNGT2;PPP3CC;CASP8;CASP3;CFL1;RAC2;CCR5;B2M;PDIA3;MAP2K2;PRKCB;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;RBX1;TAPBP;TNFRSF1A;IRF3;GNAI3;PIK3R3;CXCR4;PIK3R1;RNF7;GNAI2;GNG2;GNG5;PLCG2;PAK6;MAPK1;PTK2B;BID;APOBEC3C;APOBEC3D;APOBEC3F;APOBEC3G;APOBEC3H;NFATC2;CUL4A;WEE1;GNB2;CYCS;CALR;CALM1;CALM2
Allograft rejection	22/38	2.61578753084067e-16	1.25557801480352e-14	0	0	18.5002715423606	663.785974003637	CD86;IL10;HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	27/60	5.02177369530807e-16	2.06610117749818e-14	0	0	11.0383192389006	388.853255187739	CD86;ITGB2;PRF1;ITGAL;ACTB;ACTG1;HLA-DMA;CASP8;HLA-DMB;CASP3;RAC2;FYN;HLA-DOA;BID;HLA-DQA1;HLA-DPA1;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;HLA-DPB1;CYCS;HLA-DRA;HLA-DRB1;HLA-DQB1
Human cytomegalovirus infection	54/225	6.28420893760971e-16	2.2623152175395e-14	0	0	4.3133705278764	150.982295417499	CCL4L2;FASLG;TNF;AKAP13;PPP3CA;GNGT2;PPP3CC;CASP8;CASP3;RAC2;CCR5;B2M;PRKACB;PDIA3;MAP2K2;PRKCB;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;RHOA;HLA-E;TAPBP;TNFRSF1A;IRF3;ARHGEF1;ROCK1;CCL3L3;GNAI3;PIK3R3;CXCR4;PIK3R1;ADCY7;GNAI2;GNG2;GNG5;CCL5;CCL4;EIF4EBP1;CCL3;MAPK1;PTK2B;E2F3;BID;CDKN2A;IL10RA;NFATC2;GNB2;GNAS;CYCS;CALR;CALM1;CALM2
Prion disease	59/273	4.73796736367093e-15	1.5161495563747e-13	0	0	3.77098979194482	124.379190502996	COX7B;NDUFA12;COX6A1;TNF;PSMD8;PPP3CA;PSMD7;PPP3CC;PSMD4;CASP3;RAC2;PRKACB;COX8A;TUBB;CYBA;SDHA;SDHB;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA3;NDUFS8;NDUFS7;NDUFS6;VDAC3;NDUFS3;SLC25A5;SLC25A4;NDUFB7;NDUFB10;NDUFB3;PIK3R3;UQCR11;COX7A2;PIK3R1;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;PSMB2;PSMB3;CCL5;PSMB1;MAPK1;FYN;NDUFA6;HSPA5;NDUFA3;HSPA6;ADRM1;NDUFA2;NDUFA1;TUBB4A;UQCRQ;PSMC1;CYCS
Human T-cell leukemia virus 1 infection	50/219	6.16224310479272e-14	1.7747260141803e-12	0	0	4.02961641235562	122.571866441329	ITGB2;SLC2A1;CD3G;CD3E;ITGAL;CD3D;TNF;PPP3CA;ZFP36;PPP3CC;PTTG1;HLA-DOA;B2M;PRKACB;HLA-DPA1;MAP2K2;IL15;HLA-B;HLA-C;HLA-A;HLA-F;TGFBR1;HLA-E;TGFBR2;TNFRSF1A;LCK;VDAC3;TBPL1;TLN1;SLC25A5;SLC25A4;MAD1L1;HLA-DQB1;PIK3R3;PIK3R1;ADCY7;ANAPC11;HLA-DMA;HLA-DMB;MAPK1;E2F3;HLA-DQA1;HLA-DRB5;CDKN2A;NFATC2;IL2RB;HLA-DPB1;HLA-DRA;CALR;HLA-DRB1
Type I diabetes mellitus	21/43	1.19055743708211e-13	3.11709583526954e-12	0	0	12.8297263517958	381.802194574948	CD86;HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	47/202	1.66213079562553e-13	3.98911390950126e-12	0	0	4.12396041488248	121.349621180736	HDAC1;PIK3R3;CD3G;PIK3R1;CD3E;ITGAL;CD3D;TNF;PSMD8;HLA-DMA;PSMD7;HLA-DMB;CASP8;PSMD4;CASP3;PLCG2;E2F3;CD58;BID;HLA-DOA;B2M;HLA-DQA1;HLA-DPA1;PDIA3;HLA-DRB5;ADRM1;HLA-B;HLA-C;TAP1;ISG15;HLA-A;HLA-F;RUNX3;HLA-E;TAPBP;NCOR2;IRF3;PSMC1;HLA-DPB1;CYCS;HLA-DRA;CALR;VIM;HLA-DRB1;CD44;HLA-DQB1;NFKBIB
Huntington disease	60/306	2.6760117686941e-13	5.92839530295309e-12	0	0	3.33272796614787	96.4800706193128	COX7B;HIP1;NDUFA12;CLTB;COX6A1;PSMD8;PSMD7;CASP8;PSMD4;CASP3;COX8A;TUBB;SDHA;SDHB;TUBA4A;COX6B1;PSMA5;ERN1;PSMA6;PSMA3;NDUFS8;NDUFS7;NDUFS6;VDAC3;NDUFS3;TBPL1;SLC25A5;SLC25A4;NDUFB7;NDUFB10;DCTN2;HDAC1;DCTN3;NDUFB3;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;PSMB2;PSMB3;PSMB1;AP2S1;POLR2F;POLR2I;POLR2L;NDUFA6;NDUFA3;ADRM1;NDUFA2;NDUFA1;AP2B1;TUBB4A;UQCRQ;PSMC1;CYCS;ACTR10
Proteasome	21/46	6.40538668952394e-13	1.31767954755921e-11	0	0	11.2883357452967	316.93658493515	POMP;ADRM1;PSMA7;PSMB10;PSMB8;PSMB9;PSMB6;PSMD8;PSMA5;PSMB7;PSMA6;PSMA3;PSMD7;PSMB2;PSMD4;IFNG;PSMB3;PSMC1;PSMB1;PSME1;PSME2
Amyotrophic lateral sclerosis	65/364	2.37542505490388e-12	4.55239337646396e-11	0	0	2.97296419055046	79.5738978941951	COX7B;NDUFA12;COX6A1;TNF;ACTB;ACTG1;PSMD8;PPP3CA;PSMD7;PPP3CC;PSMD4;CASP3;CASP1;RAB8A;COX8A;GABARAPL2;DAXX;GABARAPL1;TUBB;ANXA11;SDHA;SDHB;TUBA4A;COX6B1;TNFRSF1A;PSMA5;ERN1;PSMA6;PSMA3;NDUFS8;NDUFS7;NDUFS6;NDUFS3;PFN1;SRSF7;OPTN;NDUFB7;NDUFB10;DCTN2;DCTN3;NDUFB3;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;PSMB2;PSMB3;PSMB1;BID;NDUFA6;HSPA5;NDUFA3;ADRM1;NDUFA2;NDUFA1;TUBB4A;UQCRQ;PSMC1;HNRNPA2B1;CYCS;ACTR10
Influenza A	41/172	2.52910743136887e-12	4.55239337646396e-11	0	0	4.24334443061954	113.310682646205	CIITA;CALCOCO2;PIK3R3;FASLG;PLG;PIK3R1;TNF;ACTB;ACTG1;PYCARD;HLA-DMA;CASP8;HLA-DMB;CASP3;CCL5;CASP1;MAPK1;KPNA5;HLA-DOA;BID;PRSS2;HLA-DQA1;HLA-DPA1;HLA-DRB5;MAP2K2;PRKCB;IFNGR1;RAB11A;TNFRSF1A;RAB11B;IFNG;IRF3;HLA-DPB1;CYCS;HLA-DRA;SLC25A5;SLC25A4;HLA-DRB1;TLR3;NFKBIB;HLA-DQB1
Pathways of neurodegeneration	77/475	3.68863540847976e-12	6.24898233907159e-11	0	0	2.6552881299408	69.9024900794691	COX7B;HIP1;NDUFA12;ATP2A3;FASLG;UBE2L6;PARK7;COX6A1;TNF;UBE2L3;PSMD8;PPP3CA;CASP7;PSMD7;PPP3CC;CASP8;PSMD4;CASP3;CAPN2;RAB8A;COX8A;GABARAPL2;DAXX;GABARAPL1;MAP2K2;PRKCB;TUBB;SDHA;SDHB;TUBA4A;TNFRSF1A;COX6B1;PSMA5;ERN1;PSMA6;PSMA3;NDUFS8;NDUFS7;NDUFS6;VDAC3;NDUFS3;SLC25A5;SLC25A4;OPTN;NDUFB7;NDUFB10;DCTN2;NDUFB3;DCTN3;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;PSMB2;UBB;PSMB3;PSMB1;UBC;MAPK1;BID;NDUFA6;HSPA5;NDUFA3;ADRM1;NDUFA2;NDUFA1;TUBB4A;UQCRQ;PSMC1;CYCS;CALM1;CALM2;ACTR10
Pathogenic Escherichia coli infection	44/197	4.38395313567641e-12	7.01432501708225e-11	0	0	3.90298518229956	102.075045681568	ARF1;ROCK1;WIPF1;ARPC5L;FASLG;TNF;ACTB;ACTG1;PYCARD;CDC42;CYTH3;SLC9A3R1;CASP7;CASP8;CYTH4;CASP3;MYO6;CASP4;CASP1;MAPK1;FYN;NCK1;TUBB;F2R;ARPC5;TUBB4A;RHOA;TUBA4A;TNFRSF1A;LPAR5;ARPC2;ARPC3;MYO5B;CYCS;MYH9;ARHGEF1;PTPN6;EZR;GAPDH;SEC24C;MYO1F;ARF6;NFKBIB;MYO1G
T cell receptor signaling pathway	30/104	1.30095817863748e-11	1.88821309656296e-10	0	0	5.46928210074605	137.089387897739	PIK3R3;CBLB;CD3G;PIK3R1;CD3E;TNF;RASGRP1;CD3D;CDC42;PPP3CA;PPP3CC;GRAP2;MAPK1;PAK6;MAP3K8;FYN;NCK1;IL10;MAP2K2;NFATC2;RHOA;PTPRC;CD8B;IFNG;CD8A;LCK;LCP2;PTPN6;PDCD1;NFKBIB
Alzheimer disease	64/369	1.31125909483539e-11	1.88821309656296e-10	0	0	2.86655811163212	71.8286314123591	COX7B;NDUFA12;ATP2A3;COX6A1;TNF;PSMD8;PPP3CA;CASP7;PSMD7;PPP3CC;CASP8;PSMD4;CASP3;CAPN2;COX8A;PSENEN;MAP2K2;TUBB;SDHA;SDHB;TUBA4A;COX6B1;TNFRSF1A;PSMA5;ERN1;PSMA6;PSMA3;NDUFS8;NDUFS7;NDUFS6;VDAC3;NDUFS3;SLC25A5;GAPDH;SLC25A4;NDUFB7;NDUFB10;NDUFB3;PIK3R3;UQCR11;COX7A2;PIK3R1;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;PSMB2;PSMB3;PSMB1;MAPK1;BID;NDUFA6;NDUFA3;ADRM1;NDUFA2;NDUFA1;TUBB4A;UQCRQ;PSMC1;CYCS;CALM1;CALM2
Phagosome	37/152	1.51501021630234e-11	2.07772829664321e-10	0	0	4.35313514545802	108.449716128633	SCARB1;RAB5C;ITGB5;ITGB2;CORO1A;ACTB;ACTG1;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;LAMP1;SEC61G;HLA-DOA;HLA-DQA1;HLA-DPA1;DYNC1H1;HLA-DRB5;ATP6V0E1;TUBB;HLA-B;HLA-C;TAP1;CYBA;HLA-A;HLA-F;TUBB4A;TUBA4A;HLA-E;HLA-DPB1;HLA-DRA;CALR;ITGA5;FCGR2B;ATP6V0C;HLA-DRB1;HLA-DQB1
Endocytosis	50/252	1.66226968712232e-11	2.17606213586922e-10	0	0	3.36527555194544	83.5269874945418	ARF1;WIPF1;SH3KBP1;ARPC5L;CLTB;CBLB;ARRB2;CAPZB;PSD4;CCR5;VPS36;RAB8A;SH3GLB1;HLA-B;ARAP2;HLA-C;HLA-A;HLA-F;RHOA;TGFBR1;HLA-E;EPN2;TGFBR2;ACAP1;RABEP1;BIN1;VPS28;ARF5;ARF6;RAB5C;AGAP1;CXCR4;ASAP1;VPS26B;CDC42;CYTH3;CYTH4;GRK6;MVB12B;AP2S1;HSPA6;AP2B1;ARPC5;RAB11A;RAB11B;ITCH;ARPC2;ARPC3;CAPZA1;IL2RB
Non-alcoholic fatty liver disease	37/155	2.81031446897457e-11	3.5190024654986e-10	0	0	4.24177358115989	103.054481455111	COX7B;NDUFB7;NDUFB10;NDUFA12;NDUFB3;PIK3R3;COX7A2;FASLG;UQCR11;PIK3R1;UQCR10;COX6A1;COX5B;TNF;COX5A;CDC42;CASP7;CASP8;CASP3;BID;COX8A;NDUFA6;NDUFA3;NDUFA2;NDUFA1;SDHA;SDHB;COX6B1;TNFRSF1A;ERN1;ITCH;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFS3;CYCS
Salmonella infection	49/249	3.60271337244365e-11	4.32325604693238e-10	0	0	3.32885155096012	80.0480568613499	ARF1;ARPC5L;TNF;ACTB;PIK3CG;ACTG1;PYCARD;CASP7;CASP8;CASP3;CASP4;CASP1;HSP90AA1;MAP2K2;ANXA2;TUBB;RHOG;RHOA;TUBA4A;TNFRSF1A;PFN1;GAPDH;ARF6;RAB5C;AHNAK;DCTN2;DCTN3;TXN;MYL12A;MYL12B;CDC42;CYTH3;CYTH4;MYO6;FLNA;MAPK1;S100A10;GSDMD;DYNC1H1;ARPC5;TUBB4A;SNX18;PTPRC;ARPC2;ARPC3;RAB9A;CYCS;DYNLRB1;ACTR10
Chemokine signaling pathway	41/192	1.04125620614536e-10	1.19952714947946e-09	0	0	3.67732493119779	84.5248692549259	CX3CR1;CCL11;ROCK1;CCL4L2;CCL3L3;GNAI3;WAS;PIK3R3;CXCR4;PIK3R1;ARRB2;CXCR6;ADCY7;PIK3CG;GNAI2;RAP1B;CDC42;PREX1;GNGT2;GNG2;GNG5;CCL5;CXCR3;GRK6;CCL4;PLCG2;RAC2;CCL3;MAPK1;PTK2B;CCR5;CCL18;PRKACB;CCR4;XCR1;PRKCB;RHOA;FGR;GNB2;XCL2;NFKBIB
Autoimmune thyroid disease	20/53	1.57116722891748e-10	1.74036985357013e-09	0	0	8.13514757115625	183.643082644615	CD86;IL10;HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Platelet activation	31/124	3.2637400500657e-10	3.48132272007008e-09	0	0	4.49562682215743	98.1978738952701	ROCK1;GNAI3;PIK3R3;PIK3R1;RASGRP1;ADCY7;ACTB;ARHGAP35;MYL12A;PIK3CG;ACTG1;MYL12B;GNAI2;RAP1B;PLCG2;MAPK1;FYN;PRKACB;VASP;PPP1R12A;F2R;GP6;RHOA;PPP1CA;VAMP8;GNAS;ORAI1;ARHGEF1;LCP2;TLN1;FERMT3
Regulation of actin cytoskeleton	43/218	5.25305783814716e-10	5.40314520495137e-09	0	0	3.32834453781513	71.1168727954995	ITGB5;ROCK1;ITGB2;ARPC5L;PIK3R3;CXCR4;IQGAP1;PIK3R1;IQGAP2;ITGAL;ACTB;MYL12A;ARHGAP35;MYL12B;ACTG1;CDC42;PDGFD;TMSB4X;CFL1;RAC2;PIP4K2A;PAK6;MAPK1;ITGB7;PDGFRB;MAP2K2;PPP1R12A;F2R;ITGA1;MSN;ACTN4;ARPC5;RHOA;PPP1CA;LPAR5;ARPC2;ARPC3;SPATA13;MYH9;ARHGEF1;ITGA5;EZR;PFN1
Tuberculosis	38/180	7.05922863768957e-10	7.01054430225723e-09	0	0	3.61806737863076	76.238161555483	CIITA;RAB5C;ITGB2;LSP1;TNF;CORO1A;PPP3CA;FCGR3A;HLA-DMA;CASP8;FCGR3B;PPP3CC;HLA-DMB;LAMP1;CASP3;MAPK1;HLA-DOA;BID;CTSD;HLA-DQA1;HLA-DPA1;IL10;CD74;HLA-DRB5;IFNGR1;IL10RA;RHOA;TNFRSF1A;IFNG;HLA-DPB1;CYCS;HLA-DRA;CALM1;FCGR2B;CALM2;ATP6V0C;HLA-DRB1;HLA-DQB1
Leukocyte transendothelial migration	29/114	7.76643909219232e-10	7.45578152850463e-09	0	0	4.59669492251049	96.4204527006966	ROCK1;ITGB2;GNAI3;PIK3R3;CXCR4;PIK3R1;ITGAL;ACTB;ARHGAP35;MYL12A;ACTG1;MYL12B;GNAI2;RAP1B;CDC42;PLCG2;RAC2;PTK2B;CD99;VASP;VCAM1;PRKCB;MSN;CYBA;ACTN4;RHOA;PECAM1;EZR;SIPA1
Yersinia infection	32/137	1.09062751128588e-09	1.01322813951721e-08	0	0	4.11061790142753	84.8288181491867	ROCK1;WIPF1;ARPC5L;WAS;PIK3R3;PIK3R1;TNF;ACTB;ACTG1;PYCARD;CDC42;CASP1;RAC2;MAPK1;PTK2B;IL10;MAP2K2;RHOG;NFATC2;ARPC5;RHOA;CD8B;ARPC2;IRF3;CD8A;ARPC3;LCK;ARHGEF1;LCP2;ITGA5;SKAP2;ARF6
Kaposi sarcoma-associated herpesvirus infection	39/193	1.60900307960852e-09	1.44810277164767e-08	0	0	3.42421544730929	69.3323195140841	CD86;PIK3R3;PIK3R1;PIK3CG;PREX1;PPP3CA;ZFP36;GNGT2;PPP3CC;CASP8;GNG2;UBB;GNG5;CASP3;UBC;PLCG2;MAPK1;E2F3;CCR5;BID;CCR4;GABARAPL2;GABARAPL1;MAP2K2;IFNGR1;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;TNFRSF1A;CLEC2B;IRF3;GNB2;CYCS;CALM1;CALM2;TLR3
Cell adhesion molecules	33/148	2.14478835525936e-09	1.82921156481901e-08	0	0	3.87119009838147	77.2698252200812	CD86;SELPLG;ITGB2;PTPRM;ITGAL;PTPRF;HLA-DMA;HLA-DMB;ITGB7;CD58;HLA-DOA;TIGIT;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;VCAM1;CADM1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;CD2;PTPRC;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;PDCD1;HLA-DRB1;HLA-DQB1
Diabetic cardiomyopathy	40/203	2.15948587513355e-09	1.82921156481901e-08	0	0	3.31891488011379	66.22362177922	COX7B;NDUFB7;NDUFB10;NDUFA12;NDUFB3;ATP2A3;SLC2A1;PIK3R3;UQCR11;COX7A2;PIK3R1;UQCR10;COX5B;COX6A1;COX5A;RAC2;CTSD;COX8A;G6PD;NDUFA6;PRKCB;NDUFA3;NDUFA2;NDUFA1;CYBA;SDHA;SDHB;TGFBR1;PPP1CA;COX6B1;TGFBR2;NDUFS8;NDUFS7;UQCRQ;NDUFS6;VDAC3;NDUFS3;SLC25A5;GAPDH;SLC25A4
Th17 cell differentiation	27/107	3.58921444095468e-09	2.95341073998557e-08	0	0	4.54177870639535	88.3163969831167	CD3G;CD3E;CD3D;PPP3CA;HLA-DMA;PPP3CC;HLA-DMB;TBX21;MAPK1;HLA-DOA;HLA-DQA1;HLA-DPA1;HLA-DRB5;HSP90AA1;IFNGR1;NFATC2;TGFBR1;TGFBR2;IFNG;LCK;IL2RB;HLA-DPB1;HLA-DRA;IL17D;HLA-DRB1;NFKBIB;HLA-DQB1
Leishmaniasis	22/77	8.38988343699409e-09	6.71190674959527e-08	0	0	5.37060101375815	99.8729811514434	IL10;HLA-DRB5;IFNGR1;PRKCB;ITGB2;CYBA;TNF;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;IFNG;HLA-DPB1;MAPK1;HLA-DRA;PTPN6;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;NFKBIB
Toxoplasmosis	27/112	1.042931074278e-08	8.11794998356927e-08	0	0	4.2734610123119	78.5404256624169	CIITA;GNAI3;TNF;PIK3CG;GNAI2;HLA-DMA;CASP8;HLA-DMB;CASP3;MAPK1;HLA-DOA;CCR5;HLA-DQA1;HLA-DPA1;IL10;HLA-DRB5;IFNGR1;IL10RA;HSPA6;TNFRSF1A;IFNG;HLA-DPB1;CYCS;HLA-DRA;HLA-DRB1;NFKBIB;HLA-DQB1
Th1 and Th2 cell differentiation	24/92	1.29698642219441e-08	9.82979183136814e-08	0	0	4.74231113765303	86.123392569272	HLA-DRB5;IFNGR1;NFATC2;CD3G;CD3E;CD3D;RUNX3;PPP3CA;HLA-DMA;PPP3CC;HLA-DMB;IFNG;LCK;TBX21;IL2RB;HLA-DPB1;MAPK1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;NFKBIB
Chagas disease	25/102	2.54350532945321e-08	1.87828085867314e-07	0	0	4.36356096733455	76.3061909018492	CCL3L3;GNAI3;PIK3R3;CD3G;FASLG;PIK3R1;CD3E;TNF;CD3D;GNAI2;CASP8;PPP2R1A;CCL5;CCL3;MAPK1;IL10;IFNGR1;CFLAR;TGFBR1;TGFBR2;TNFRSF1A;IFNG;PPP2R2B;GNAS;CALR
Asthma	13/31	5.88574029255838e-08	4.23773301064203e-07	0	0	9.65335731414868	160.710523367488	IL10;HLA-DRB5;CCL11;TNF;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Shigellosis	42/246	6.8291547382249e-08	4.79706479172871e-07	0	0	2.7823615853395	45.9075188716631	ARF1;ROCK1;CALCOCO2;UBE2D3;ARPC5L;PIK3R3;PIK3R1;TNF;ACTB;MYL12A;MYL12B;ACTG1;PYCARD;CDC42;CYTH3;CYTH4;UBB;CCL5;UBC;CASP4;PLCG2;CAPN2;CASP1;MAPK1;GABARAPL2;GABARAPL1;ACTN4;ARPC5;RHOA;RBX1;TNFRSF1A;ARPC2;IRF3;ARPC3;CYCS;RBCK1;ITGA5;PFN1;TLN1;CD44;ARF6;NFKBIB
Hematopoietic cell lineage	23/99	2.59998666652813e-07	1.782847999905e-06	0	0	4.06162280701754	61.5847186532376	HLA-DRB5;ITGA1;CD3G;CD3E;TNF;CD3D;CD2;HLA-DMA;HLA-DMB;CD8B;CD8A;HLA-DPB1;HLA-DRA;CD38;ITGA5;HLA-DOA;MS4A1;HLA-DQA1;HLA-DRB1;CD44;IL9R;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	15/48	5.46774276763658e-07	3.66211608623101e-06	0	0	6.07938171338748	87.6600018239598	CD86;IL10;HLA-DRB5;IL15;CXCR4;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;ITGB7;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral protein interaction with cytokine and cytokine receptor	22/100	1.26953110028907e-06	8.30965811098299e-06	0	0	3.78226480253997	51.351290819459	IL10;CX3CR1;XCR1;CCL11;TNFSF14;CCL4L2;CCL3L3;IL10RA;IL34;CXCR4;TNF;TNFRSF1A;IL22RA1;CCL5;CXCR3;CCL4;IL2RB;XCL2;CCL3;CCR5;CCL18;CCR4
Rheumatoid arthritis	21/93	1.40363955224334e-06	8.98329313435736e-06	0	0	3.90964182344428	52.6880613310822	CD86;HLA-DRB5;ATP6V0E1;IL15;CCL3L3;ITGB2;ITGAL;TNF;HLA-DMA;HLA-DMB;IFNG;CCL5;CCL3;HLA-DPB1;HLA-DRA;HLA-DOA;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Oxidative phosphorylation	26/133	1.58767515366077e-06	9.94022704900655e-06	0	0	3.26281568355968	43.5691601780737	COX7B;NDUFB7;NDUFB10;NDUFA12;NDUFB3;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX5A;COX8A;ATP6V0E1;NDUFA6;NDUFA3;NDUFA2;NDUFA1;SDHA;SDHB;COX6B1;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFS3;ATP6V0C
Fc gamma R-mediated phagocytosis	21/97	2.89261766320093e-06	1.77249763191887e-05	0	0	3.70307144489299	47.2265613976767	VASP;PRKCB;ARPC5L;WAS;PIK3R3;ASAP1;PIK3R1;ARPC5;CDC42;FCGR3A;PTPRC;FCGR3B;ARPC2;BIN1;ARPC3;CFL1;PLCG2;RAC2;MAPK1;FCGR2B;ARF6
Lipid and atherosclerosis	34/215	6.81366411778972e-06	4.08819847067383e-05	0	0	2.52692411688977	30.0617562571004	CCL3L3;PIK3R3;FASLG;PIK3R1;TNF;PYCARD;RAP1B;CDC42;PPP3CA;CASP7;PPP3CC;CASP8;CASP3;CCL5;CASP1;CCL3;MAPK1;BID;HSP90AA1;VCAM1;HSPA5;HSPA6;MIB2;NFATC2;APOA1;CYBA;RHOA;TNFRSF1A;ERN1;IRF3;CYCS;ARHGEF1;CALM1;CALM2
B cell receptor signaling pathway	18/81	9.91144245992249e-06	5.82550087440342e-05	0	0	3.82341413099536	44.052691942367	IFITM1;MAP2K2;CD81;PRKCB;PIK3R3;NFATC2;LILRB1;PIK3R1;LILRB5;PPP3CA;PPP3CC;RAC2;PLCG2;MAPK1;PTPN6;FCGR2B;PIK3AP1;NFKBIB
Rap1 signaling pathway	33/210	1.05977272873156e-05	6.10429091749376e-05	0	0	2.50674254608437	28.7144124622476	ITGB2;GNAI3;PIK3R3;PIK3R1;EFNA5;ITGAL;ADCY7;ACTB;GNAI2;ACTG1;RAP1B;CDC42;PDGFD;RAC2;MAPK1;RALGDS;VASP;PDGFRB;MAP2K2;PRKCB;F2R;RHOA;LPAR5;GNAS;PRKD2;EVL;LCP2;PFN1;TLN1;CALM1;CALM2;SKAP1;SIPA1
Pertussis	17/76	1.58489437891487e-05	8.94999178681338e-05	0	0	3.85386553183163	42.5944930701864	IL10;ITGB2;GNAI3;TNF;RHOA;GNAI2;PYCARD;CASP7;IRF3;CASP3;IRF1;CFL1;CASP1;MAPK1;ITGA5;CALM1;CALM2
Apoptosis	25/142	1.71692192418421e-05	9.50910604163562e-05	0	0	2.86554277846005	31.4418596790743	BCL2A1;PRF1;PIK3R3;CTSW;FASLG;PIK3R1;TNF;ACTB;ACTG1;CASP7;CASP8;CASP3;CAPN2;MAPK1;BID;CTSD;CTSC;DAXX;MAP2K2;GZMB;CFLAR;TUBA4A;TNFRSF1A;ERN1;CYCS
Adherens junction	16/71	2.53434347384793e-05	0.000137715268012869	0	0	3.88899521531101	41.1572007643372	WAS;PTPRM;ACTN4;IQGAP1;ACTB;PTPRF;RHOA;TGFBR1;ACTG1;TGFBR2;CDC42;RAC2;MAPK1;FYN;PTPN6;ACP1
Focal adhesion	31/201	2.81995814051323e-05	0.000150397767494039	0	0	2.44913822671926	25.6576702764097	ITGB5;ROCK1;PIK3R3;PIK3R1;ACTB;MYL12A;ARHGAP35;MYL12B;ACTG1;RAP1B;CDC42;PDGFD;RAC2;CAPN2;FLNA;PAK6;MAPK1;ITGB7;FYN;VASP;PDGFRB;PPP1R12A;PRKCB;ITGA1;ACTN4;RHOA;PPP1CA;PARVG;ZYX;ITGA5;TLN1
Cellular senescence	26/156	3.16904173155527e-05	0.000165942548852349	0	0	2.68220769789397	27.7863204959615	LIN37;PIK3R3;PIK3R1;PPP3CA;PPP3CC;CAPN2;EIF4EBP1;MAPK1;E2F3;MAP2K2;CDKN2A;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;TGFBR1;HLA-E;TGFBR2;PPP1CA;RBL2;VDAC3;CALM1;SLC25A5;CALM2;SLC25A4
Inflammatory bowel disease	15/65	3.34611081905305e-05	0.000172085699265586	0	0	4.00871757925072	41.310342731446	IL10;HLA-DRB5;IFNGR1;TNF;HLA-DMA;HLA-DMB;IFNG;TBX21;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Thermogenesis	34/232	3.50570539631569e-05	0.000177130377919109	0	0	2.30783363215796	23.6749891135663	COX7B;NDUFB7;SMARCD3;NDUFB10;NDUFA12;NDUFB3;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;ADCY7;COX5A;ACTB;ACTG1;SLC25A20;PRKACB;COX8A;COA1;NDUFA6;NDUFA3;NDUFA2;NDUFA1;ACSL5;SDHA;SDHB;COX6B1;NDUFS8;NDUFS7;UQCRQ;NDUFS6;GNAS;NDUFS3;NDUFAF3
Spinocerebellar ataxia	24/143	5.60510457767778e-05	0.000278322434201931	0	0	2.70243325756699	26.4547886880375	PRKCB;ADRM1;ATP2A3;PIK3R3;PIK3R1;PSMA7;PSMD8;ERN1;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMD7;PSMD4;PSMB2;PSMB3;PSMC1;PSMB1;VDAC3;TBPL1;CYCS;SLC25A5;SLC25A4
Osteoclast differentiation	22/127	6.92347005007053e-05	0.000337959216003443	0	0	2.80558601427537	26.871926323847	IFNGR1;PIK3R3;NFATC2;CYBA;LILRB1;PIK3R1;TNF;TGFBR1;LILRB5;TGFBR2;TNFRSF1A;PPP3CA;FCGR3A;FCGR3B;PPP3CC;IFNG;LCK;PLCG2;MAPK1;LCP2;FYN;FCGR2B
Staphylococcus aureus infection	18/95	9.44911381982888e-05	0.000453557463351786	0	0	3.12588494537953	28.967589866384	IL10;HLA-DRB5;SELPLG;ITGB2;PLG;ITGAL;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phospholipase D signaling pathway	24/148	9.81395904624653e-05	0.000463347574642459	0	0	2.59276240379892	23.9289145791088	PDGFRB;ARF1;DGKD;MAP2K2;DGKB;F2R;PIK3R3;PIK3R1;DGKZ;ADCY7;PIK3CG;RHOA;CYTH3;CYTH4;LPAR5;DGKQ;PDGFD;PLCG2;GNAS;MAPK1;PTK2B;FYN;RALGDS;ARF6
C-type lectin receptor signaling pathway	19/104	0.000101943805567546	0.000473545419410535	0	0	2.98986739204352	27.4801367671817	IL10;PIK3R3;NFATC2;CBLB;PIK3R1;LSP1;TNF;RHOA;PYCARD;PPP3CA;CASP8;PPP3CC;IRF1;PLCG2;CASP1;MAPK1;CALM1;IL17D;CALM2
PD-L1 expression and PD-1 checkpoint pathway in cancer	17/89	0.000132026529154233	0.00060354984756221	0	0	3.15581409331409	28.1893336161238	MAP2K2;IFNGR1;PIK3R3;NFATC2;CD3G;PIK3R1;CD3E;CD3D;RASGRP1;PPP3CA;PPP3CC;IFNG;LCK;MAPK1;PTPN6;PDCD1;NFKBIB
Primary immunodeficiency	10/38	0.00021496394022357	0.000967337731006065	0	0	4.76079376474208	40.2050950308641	CIITA;PTPRC;CD8B;CD8A;LCK;TAP1;ORAI1;CD3E;CD3D;ADA
Proteoglycans in cancer	29/205	0.000237790983548126	0.00105359697325939	0	0	2.20908181156544	18.4328403909994	CD63;DDX5;ITGB5;ROCK1;PIK3R3;FASLG;IQGAP1;PIK3R1;TNF;ACTB;ACTG1;CDC42;CASP3;PLCG2;FLNA;MAPK1;PRKACB;MAP2K2;PPP1R12A;PRKCB;MSN;RHOA;PPP1CA;PDCD4;ARHGEF1;PTPN6;ITGA5;EZR;CD44
Tight junction	25/169	0.00031303363518187	0.00136596495352088	0	0	2.32485183841316	18.7596942512213	ROCK1;ARPC5L;WAS;YBX3;ACTB;MYL12A;ACTG1;MYL12B;CDC42;SLC9A3R1;PPP2R1A;PRKACB;RAB8A;VASP;MSN;ACTN4;ARPC5;TUBA4A;RHOA;MYL6;ARPC2;ARPC3;PPP2R2B;MYH9;EZR
Cytokine-cytokine receptor interaction	37/295	0.000425984785544392	0.00183109877965351	0	0	1.92533794136675	14.9427536335905	CX3CR1;CCL11;CCL4L2;CCL3L3;CXCR4;FASLG;CXCR6;TNF;CXCR3;CCL5;CCL4;CCL3;CCR5;CCL18;CCR4;IL10;IL32;XCR1;TNFSF14;IFNGR1;IL15;CD70;IL10RA;IL34;TNFRSF9;IL16;TGFBR1;TGFBR2;TNFRSF1A;IL22RA1;IFNG;IL2RB;XCL2;CD27;TNFSF9;IL17D;IL9R
Sphingolipid signaling pathway	19/119	0.000611535216822302	0.00259003150654151	0	0	2.53932803468208	18.7898543216726	MAP2K2;ROCK1;PRKCB;GNAI3;PIK3R3;PIK3R1;PPP2R5C;TNF;RHOA;TNFRSF1A;GNAI2;PPP2R1A;PPP2R2B;RAC2;MAPK1;FYN;BID;S1PR5;CTSD
cGMP-PKG signaling pathway	24/167	0.00062660265656411	0.00261538500131107	0	0	2.24595708859668	16.5643780927111	VASP;MAP2K2;PPP1R12A;ROCK1;ATP2A3;GNAI3;ATP2B4;NFATC2;ATP1A3;ATP1B3;ADRB2;ADCY7;PIK3CG;RHOA;GNAI2;PPP1CA;PPP3CA;PPP3CC;VDAC3;MAPK1;CALM1;SLC25A5;CALM2;SLC25A4
Retrograde endocannabinoid signaling	22/148	0.000652778946601975	0.00268571909459098	0	0	2.33533326437019	17.1279693849683	NDUFB7;NDUFA6;NDUFB10;NDUFA12;PRKCB;NDUFA3;NDUFB3;NDUFA2;GNAI3;NDUFA1;ADCY7;GNAI2;GNGT2;NDUFS8;GNG2;NDUFS7;GNG5;NDUFS6;GNB2;NDUFS3;MAPK1;PRKACB
Thyroid hormone signaling pathway	19/121	0.000754391277078733	0.00306006602533345	0	0	2.48926810608637	17.8968404556683	NCOA1;NCOA2;MAP2K2;THRB;PRKCB;HDAC1;ATP2A3;SLC2A1;PIK3R3;ATP1A3;ATP1B3;PIK3R1;ACTB;ACTG1;NCOR1;RCAN2;PLCG2;MAPK1;PRKACB
Vasopressin-regulated water reabsorption	10/44	0.00076762526087757	0.00307050104351028	0	0	3.91938685021747	28.1106611927024	DYNC1H1;RAB5C;DCTN2;ARHGDIA;ARHGDIB;GNAS;STX4;PRKACB;RAB11A;RAB11B
NOD-like receptor signaling pathway	25/181	0.000882227505224853	0.0034805687877364	0	0	2.1446215250642	15.083253134372	TXN;TNF;PYCARD;PSTPIP1;CASP8;IFI16;CCL5;CASP4;CASP1;MAPK1;GBP1;GBP3;GSDMD;GABARAPL2;GABARAPL1;HSP90AA1;NEK7;TRPV2;CYBA;RHOA;AIM2;IRF3;VDAC3;RBCK1;NFKBIB
Axon guidance	25/182	0.000956140857860467	0.00372119685221371	0	0	2.13084595971268	14.8149309447492	ROCK1;GNAI3;PIK3R3;CXCR4;PIK3R1;EFNA5;MYL12A;MYL12B;GNAI2;CDC42;PPP3CA;PPP3CC;CFL1;PLCG2;RAC2;MAPK1;PAK6;FYN;NCK1;EPHA4;SEMA4A;SEMA4D;NFATC2;RHOA;EPHA1
Viral carcinogenesis	27/203	0.00100723262072415	0.00386777326358072	0	0	2.05374190671247	14.1719460203169	SP100;YWHAB;HDAC1;PIK3R3;PIK3R1;CDC42;CASP8;CASP3;MAPK1;CCR5;PRKACB;CCR4;CDKN2A;HLA-B;HLA-C;ACTN4;HLA-A;HLA-F;YWHAZ;RHOA;HLA-E;RBL2;IRF3;PSMC1;VDAC3;TBPL1;MAD1L1
Oxytocin signaling pathway	22/154	0.00111973158778974	0.00424319338530851	0	0	2.22845763939175	15.1416259702169	MAP2K2;PPP1R12A;ROCK1;PRKCB;GNAI3;NFATC2;ADCY7;ACTB;PIK3CG;RHOA;ACTG1;GNAI2;PPP1CA;PPP3CA;MYL6;PPP3CC;GNAS;CD38;MAPK1;CALM1;PRKACB;CALM2
Cytosolic DNA-sensing pathway	12/63	0.00127408916661962	0.00476542441540846	0	0	3.13714213219436	20.9106953415323	PYCARD;ZBP1;AIM2;IRF3;CCL4L2;CCL5;CCL4;CASP1;POLR2F;POLR3K;POLR2L;NFKBIB
Hepatitis C	22/157	0.00144544400367922	0.0053370240135848	0	0	2.17858234773514	14.2464879353107	SCARB1;MAP2K2;CD81;YWHAB;PIK3R3;FASLG;PIK3R1;CFLAR;TNF;YWHAZ;TNFRSF1A;CASP8;IFNG;IRF3;PPP2R1A;PPP2R2B;CASP3;CYCS;MAPK1;E2F3;BID;TLR3
Legionellosis	11/57	0.00179487915035377	0.00654335690255552	0	0	3.18685969515242	20.1499325214903	PYCARD;ARF1;CASP7;CASP8;CASP3;RAB1B;ITGB2;HSPA6;CASP1;CYCS;TNF
Human papillomavirus infection	38/331	0.0018978254782413	0.00683217172166867	0	0	1.73911912888022	10.8991405077648	ITGB5;HDAC1;PIK3R3;FASLG;PIK3R1;TNF;OASL;CDC42;SLC9A3R1;CASP8;PPP2R1A;CASP3;EIF4EBP1;MAPK1;ITGB7;PRKACB;PDGFRB;ATP6V0E1;MAP2K2;ITGA1;HLA-B;HLA-C;ISG15;HLA-A;PPP2R5C;HLA-F;HLA-E;TNFRSF1A;RBL2;IRF3;PPP2R2B;PSMC1;IRF1;GNAS;TBPL1;ITGA5;ATP6V0C;TLR3
Dopaminergic synapse	19/132	0.00216146053907954	0.00751550470190211	0	0	2.2456135863727	13.7812657044438	PRKCB;GNAI3;ARRB2;PPP2R5C;COMT;GNAI2;PPP1CA;PPP3CA;GNGT2;PPP3CC;GNG2;GNG5;PPP2R1A;PPP2R2B;GNB2;GNAS;CALM1;PRKACB;CALM2
Malaria	10/50	0.00216592670228429	0.00751550470190211	0	0	3.33040201005025	20.4317065080335	IL10;KLRK1;VCAM1;IFNG;CD81;ITGB2;KLRC4-KLRK1;PECAM1;ITGAL;TNF
Vibrio cholerae infection	10/50	0.00216592670228429	0.00751550470190211	0	0	3.33040201005025	20.4317065080335	ARF1;ATP6V0E1;SEC61G;PLCG2;GNAS;KDELR2;PRKACB;ATP6V0C;ACTB;ACTG1
Gastric acid secretion	13/76	0.00226603110441424	0.00776924950084881	0	0	2.75142171976704	16.7554027051811	PRKCB;GNAI3;ATP1A3;ATP1B3;ADCY7;ACTB;ACTG1;GNAI2;GNAS;EZR;CALM1;PRKACB;CALM2
VEGF signaling pathway	11/59	0.00239434393755481	0.00811260063547983	0	0	3.05374461206897	18.4282677561406	CDC42;PPP3CA;PPP3CC;MAP2K2;PRKCB;RAC2;PLCG2;PIK3R3;MAPK1;NFATC2;PIK3R1
Bacterial invasion of epithelial cells	13/77	0.00255491116055148	0.00855598156091657	0	0	2.70828462230216	16.1677491553688	ARPC5L;CLTB;RHOG;PIK3R3;PIK3R1;ARPC5;ACTB;RHOA;ACTG1;CDC42;ARPC2;ARPC3;ITGA5
Cardiac muscle contraction	14/87	0.00282639725278725	0.00935634952646815	0	0	2.55762991015513	15.0100967602456	COX8A;COX7B;TPM3;ATP2A3;ATP1A3;ATP1B3;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX5A;COX6B1;UQCRQ
Choline metabolism in cancer	15/98	0.0033504553252283	0.010965126518929	0	0	2.41059338217423	13.7371497314923	PDGFRB;DGKD;MAP2K2;DGKB;PRKCB;WAS;PIK3R3;PIK3R1;DGKZ;DGKQ;PDGFD;EIF4EBP1;RAC2;MAPK1;RALGDS
Endocrine and other factor-regulated calcium reabsorption	10/53	0.00339661204867603	0.0109912839327943	0	0	3.09754753835623	17.6094858937668	PRKCB;CLTB;AP2S1;ATP2B4;GNAS;ATP1A3;ATP1B3;AP2B1;PRKACB;RAB11A
African trypanosomiasis	8/37	0.0035520085060266	0.0113664272192851	0	0	3.67183290075392	20.7100263609677	IL10;VCAM1;IFNG;PRKCB;APOA1;FASLG;APOL1;TNF
Necroptosis	21/159	0.00377242394288347	0.0119390999511037	0	0	2.03254577486944	11.3416817020795	ZBP1;HSP90AA1;IFNGR1;FASLG;HMGB1;CFLAR;TNF;TNFRSF1A;PYCARD;GLUD1;CASP8;IFNG;CAPN2;VDAC3;CASP1;RBCK1;SLC25A5;BID;PPIA;SLC25A4;TLR3
Fluid shear stress and atherosclerosis	19/139	0.00389824695911443	0.0122032078720104	0	0	2.1138186416185	11.7258346417772	HSP90AA1;VCAM1;MGST3;GSTP1;PIK3R3;CYBA;PIK3R1;TXN;TNF;ACTB;RHOA;ACTG1;TNFRSF1A;IFNG;SUMO3;RAC2;PECAM1;CALM1;CALM2
Citrate cycle (TCA cycle)	7/30	0.00400712234602529	0.0124091530715622	0	0	4.04939578921141	22.3513767032568	MDH1;IDH3G;MDH2;IDH2;OGDHL;SDHA;SDHB
Hepatitis B	21/162	0.00470021161062715	0.0144006483389428	0	0	1.98897681436093	10.6612095918077	MAP2K2;PRKCB;YWHAB;PIK3R3;NFATC2;FASLG;PIK3R1;TNF;YWHAZ;TGFBR1;TGFBR2;CASP8;IRF3;CASP3;VDAC3;CYCS;MAPK1;PTK2B;E2F3;BID;TLR3
Pancreatic secretion	15/102	0.004925454379553	0.0149319038032765	0	0	2.29926463281328	12.2167718672861	PRKCB;ATP2A3;ATP2B4;ATP1A3;ATP1B3;RAB27B;SLC4A4;ADCY7;RHOA;RAB11A;RAP1B;GNAS;CD38;PRSS2;RAB8A
Toll-like receptor signaling pathway	15/104	0.00591268007361679	0.0177380402208504	0	0	2.24735291260564	11.5303948606994	CD86;MAP2K2;CCL4L2;CCL3L3;PIK3R3;PIK3R1;TNF;CASP8;IRF3;CCL5;CCL4;CCL3;MAPK1;MAP3K8;TLR3
Systemic lupus erythematosus	18/135	0.00633443053323725	0.0188073813770343	0	0	2.05276312135518	10.3905847352005	CD86;IL10;HLA-DRB5;ACTN4;TNF;FCGR3A;HLA-DMA;FCGR3B;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;SNRPD3;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Ras signaling pathway	27/232	0.00667115448657374	0.019605025429931	0	0	1.76043675553035	8.81972186051965	RAB5C;PIK3R3;FASLG;PIK3R1;EFNA5;RASAL3;RASGRP1;RAP1B;CDC42;GNGT2;GNG2;GNG5;PDGFD;PLCG2;RAC2;PAK6;MAPK1;PRKACB;RALGDS;PDGFRB;MAP2K2;PRKCB;RHOA;GNB2;CALM1;CALM2;ARF6
Neutrophil extracellular trap formation	23/189	0.00693846433227609	0.0201846235120759	0	0	1.85050200803213	9.19824371110818	GSDMD;MAP2K2;SELPLG;PRKCB;HDAC1;ITGB2;PIK3R3;CYBA;PIK3R1;HMGB1;ITGAL;ACTB;ACTG1;FCGR3A;FCGR3B;CASP4;VDAC3;PLCG2;CASP1;RAC2;MAPK1;SLC25A5;SLC25A4
Gap junction	13/88	0.0081941643922738	0.023474310165231	0	0	2.30969784172662	11.0965576477433	PDGFRB;MAP2K2;PRKCB;TUBB;GNAI3;ADCY7;TUBB4A;TUBA4A;GNAI2;PDGFD;GNAS;MAPK1;PRKACB
Renin secretion	11/69	0.00823231016211227	0.023474310165231	0	0	2.52587445501387	12.1234108357204	PPP3CA;PPP3CC;PDE1B;GNAI3;GNAS;ORAI1;ADRB2;CALM1;PRKACB;CALM2;GNAI2
Measles	18/139	0.00853478751022597	0.0240329238046104	0	0	1.98447355073545	9.4532477701133	HSPA6;PIK3R3;MSN;CBLB;CD3G;FASLG;PIK3R1;CD3E;CD3D;CASP8;IRF3;CASP3;IL2RB;CYCS;RAB9A;BID;FCGR2B;NFKBIB
Oocyte meiosis	17/129	0.00877964751015863	0.0240329238046104	0	0	2.02435709132138	9.58597663587836	YWHAB;PPP2R5C;YWHAZ;ADCY7;RBX1;ANAPC11;PPP1CA;PPP3CA;PPP3CC;PTTG1;STAG3;PPP2R1A;MAPK1;CALM1;PRKACB;CALM2;MAD1L1
Relaxin signaling pathway	17/129	0.00877964751015863	0.0240329238046104	0	0	2.02435709132138	9.58597663587836	MAP2K2;GNAI3;PIK3R3;PIK3R1;ARRB2;ADCY7;TGFBR1;TGFBR2;GNAI2;ACTA2;GNGT2;GNG2;GNG5;GNB2;GNAS;MAPK1;PRKACB
Adrenergic signaling in cardiomyocytes	19/150	0.00884545112253023	0.0240329238046104	0	0	1.93516965979791	9.14919564880197	TPM3;ATP2A3;GNAI3;ATP2B4;ATP1A3;ATP1B3;ADRB2;PPP2R5C;ADCY7;PIK3CG;GNAI2;PPP1CA;PPP2R1A;PPP2R2B;GNAS;MAPK1;CALM1;PRKACB;CALM2
Spliceosome	19/150	0.00884545112253023	0.0240329238046104	0	0	1.93516965979791	9.14919564880197	DDX5;SF3B2;SF3A2;RBM8A;BUD31;HSPA6;LSM8;LSM7;PHF5A;SNRPD2;PCBP1;MAGOH;SNRPG;SRSF2;PPIH;SNRPD3;SRSF7;SLU7;SRSF9
Central carbon metabolism in cancer	11/70	0.00916473998872656	0.0246677113715257	0	0	2.48292908630431	11.6508760053933	PDGFRB;SLC7A5;G6PD;LDHA;MAP2K2;IDH2;SLC2A1;PIK3R3;MAPK1;PIK3R1;SLC1A5
cAMP signaling pathway	25/216	0.00940828829188867	0.0250887687783698	0	0	1.74830355853768	8.15787155429828	VIPR2;ROCK1;GNAI3;ATP2A3;PIK3R3;ATP1A3;PIK3R1;ADRB2;ADCY7;GNAI2;RAP1B;RAC2;MAPK1;PRKACB;MAP2K2;PPP1R12A;F2R;ATP2B4;ATP1B3;RHOA;PPP1CA;GNAS;ORAI1;CALM1;CALM2
Morphine addiction	13/91	0.0107862909500398	0.0284995577395548	0	0	2.2205035971223	10.057725095717	PRKCB;PDE1B;GNAI3;ARRB2;ADCY7;GNAI2;GNGT2;GNG2;GNG5;GNB2;GRK6;GNAS;PRKACB
TNF signaling pathway	15/112	0.0115606206023165	0.0302678066678832	0	0	2.06111292670608	9.19287432848891	VCAM1;IL15;PIK3R3;PIK3R1;CFLAR;TNF;TNFRSF1A;CASP7;ITCH;CASP8;CASP3;IRF1;CCL5;MAPK1;MAP3K8
Vascular smooth muscle contraction	17/133	0.011756851124941	0.0305042623782252	0	0	1.95412872568045	8.68281755682337	MAP2K2;PRKCH;PPP1R12A;ROCK1;PRKCB;ADCY7;RHOA;PPP1CA;ACTA2;MYL6;GNAS;MYH9;MAPK1;ARHGEF1;CALM1;PRKACB;CALM2
Salivary secretion	13/93	0.0128405411260951	0.0330185343242446	0	0	2.1647571942446	9.4278376139445	PRKCB;ATP2B4;ATP1A3;ATP1B3;ADRB2;BEST2;ADCY7;PRH1;GNAS;CD38;CALM1;PRKACB;CALM2
Cell cycle	16/124	0.0130791420606673	0.0333344505617008	0	0	1.97484579027477	8.56438587347474	YWHAB;HDAC1;CDKN2A;YWHAZ;CDC14B;CDC25B;RBX1;ANAPC11;RBL2;WEE1;TFDP1;PTTG1;RAD21;SFN;E2F3;MAD1L1
Aldosterone-regulated sodium reabsorption	7/37	0.0132129344915832	0.0333800450313681	0	0	3.10336676217765	13.426899530006	PRKCB;ATP1A3;PIK3R3;MAPK1;SFN;ATP1B3;PIK3R1
Glioma	11/75	0.0151023163265563	0.0378214530612887	0	0	2.28833288433908	9.59476730732776	PDGFRB;MAP2K2;PRKCB;CDKN2A;PLCG2;PIK3R3;MAPK1;E2F3;PIK3R1;CALM1;CALM2
Apelin signaling pathway	17/137	0.0154786730105925	0.0384298088538849	0	0	1.88858225108225	7.87216254787752	GABARAPL2;GABARAPL1;MAP2K2;GNAI3;ADCY7;PIK3CG;TGFBR1;GNAI2;ACTA2;GNGT2;GNG2;GNG5;GNB2;MAPK1;CALM1;PRKACB;CALM2
Long-term potentiation	10/67	0.0178363490000411	0.0431736544145358	0	0	2.33498318660974	9.40184908753316	RAP1B;PPP3CA;PPP3CC;MAP2K2;PRKCB;MAPK1;CALM1;PRKACB;CALM2;PPP1CA
Circadian entrainment	13/97	0.0178391141504506	0.0431736544145358	0	0	2.06122816032888	8.29925034295497	PRKCB;GNAI3;ADCY7;GNAI2;GNGT2;GNG2;GNG5;GNB2;GNAS;MAPK1;CALM1;PRKACB;CALM2
Phosphatidylinositol signaling system	13/97	0.0178391141504506	0.0431736544145358	0	0	2.06122816032888	8.29925034295497	DGKD;DGKB;PRKCB;PIK3R3;PIK3R1;DGKZ;INPP4B;ITPKC;DGKQ;PLCG2;PIP4K2A;CALM1;CALM2
Neurotrophin signaling pathway	15/119	0.019372140065138	0.0463632933135147	0	0	1.92165678341831	7.57885932256381	MAP2K2;MATK;PIK3R3;FASLG;PIK3R1;RHOA;RAP1B;CDC42;ARHGDIA;ARHGDIB;PLCG2;MAPK1;CALM1;CALM2;NFKBIB
Proximal tubule bicarbonate reclamation	5/23	0.0196123750478715	0.0463632933135147	0	0	3.6915832141154	14.5138083789974	GLUD1;MDH1;ATP1A3;ATP1B3;SLC4A4
Fc epsilon RI signaling pathway	10/68	0.0196400061953083	0.0463632933135147	0	0	2.29460108423893	9.01821057270275	MAP2K2;ALOX5AP;RAC2;PLCG2;PIK3R3;MAPK1;LCP2;FYN;PIK3R1;TNF
HIF-1 signaling pathway	14/109	0.0201529283991241	0.0471873445442907	0	0	1.96300253874427	7.66435824478928	MAP2K2;PRKCB;IFNGR1;SLC2A1;PIK3R3;PIK3R1;RBX1;LDHA;IFNG;EIF4EBP1;PGK1;PLCG2;MAPK1;GAPDH
Pathways in cancer	50/531	0.0206649509812062	0.0479960151821562	0	0	1.39184041623066	5.39938907879867	SLC2A1;FASLG;CASP7;GNGT2;CASP8;CASP3;RAC2;PRKACB;NCOA1;PDGFRB;HSP90AA1;MAP2K2;PRKCB;IFNGR1;TPM3;IL15;F2R;RHOA;TGFBR1;RBX1;TGFBR2;IFNG;ARHGEF1;ROCK1;HDAC1;GSTP1;MGST3;GNAI3;PIK3R3;CXCR4;PIK3R1;ADCY7;RASGRP1;GNAI2;CDC42;GNG2;GNG5;PLCG2;MAPK1;E2F3;BID;RALGDS;CDKN2A;LPAR5;GNB2;IL2RB;GNAS;CYCS;CALM1;CALM2
GABAergic synapse	12/89	0.0213510035803968	0.0491927122492343	0	0	2.07493441138301	7.98156001180008	GABARAPL2;GABARAPL1;GNGT2;GNG2;GNG5;PRKCB;GNB2;GNAI3;PRKACB;ADCY7;SLC38A5;GNAI2
MAPK signaling pathway	30/294	0.02510313045946	0.0573785839073371	0	0	1.51733099384228	5.59100468171127	FASLG;ARRB2;EFNA5;TNF;RASGRP1;RAP1B;CDC42;PPP3CA;PPP3CC;PDGFD;CASP3;RAC2;FLNA;MAPK1;MAP3K8;PRKACB;DUSP4;MAP4K1;PDGFRB;DAXX;DUSP2;MAP2K2;PRKCB;HSPA6;TGFBR1;CDC25B;TGFBR2;TNFRSF1A;PPP5C;PTPN7
Cholinergic synapse	14/113	0.0266606556169743	0.0604588095880991	0	0	1.88328206470755	6.82608084214117	PRKCB;GNAI3;PIK3R3;PIK3R1;ADCY7;PIK3CG;GNAI2;GNGT2;GNG2;GNG5;GNB2;MAPK1;FYN;PRKACB
Estrogen signaling pathway	16/137	0.0306579847246981	0.0689764618419226	0	0	1.76143290412151	6.1383508352965	NCOA1;NCOA2;HSP90AA1;MAP2K2;HSPA6;GNAI3;PIK3R3;PIK3R1;ADCY7;GNAI2;GNAS;MAPK1;CALM1;PRKACB;CALM2;CTSD
Calcium signaling pathway	25/240	0.0308957068666945	0.0689764618419226	0	0	1.55111891180342	5.39345457447637	PDE1B;ATP2A3;CXCR4;ADRB2;ADCY7;PPP3CA;PPP3CC;PDGFD;PLCG2;CD38;PTK2B;PRKACB;PDGFRB;PRKCB;F2R;ATP2B4;MCOLN2;ITPKC;VDAC3;GNAS;ORAI1;CALM1;SLC25A5;CALM2;SLC25A4
Protein processing in endoplasmic reticulum	19/171	0.0313132300366724	0.0693708480812436	0	0	1.66591401734104	5.77025068066013	PDIA3;HSP90AA1;RPN2;HSPA5;SSR4;UBE2D3;HSPA6;RBX1;HERPUD1;ERN1;DNAJC1;SEC61G;LMAN2;DNAJB11;CAPN2;FBXO6;CALR;P4HB;SEC24C
Herpes simplex virus 1 infection	46/498	0.034044050440083	0.0748449353186558	0	0	1.36080695965202	4.59966359309864	SP100;PIK3R3;FASLG;PIK3R1;TNF;HLA-DMA;HLA-DMB;CASP8;CCL5;CASP3;EIF4EBP1;BID;HLA-DOA;B2M;HLA-DQA1;HLA-DPA1;PDIA3;CD74;DAXX;HLA-DRB5;TNFSF14;IFNGR1;HLA-B;TAP1;HLA-C;PILRB;HLA-A;HLA-F;TNFRSF1A;HLA-E;PPP1CA;TAPBP;IFNG;IRF3;HLA-DPB1;SRSF2;HLA-DRA;CYCS;ITGA5;ZNF853;CALR;SRSF7;HLA-DRB1;TLR3;HLA-DQB1;SRSF9
Dilated cardiomyopathy	12/96	0.0360511650222929	0.0786570873213662	0	0	1.90130430317346	6.31768454754493	ITGB5;TPM3;ITGA1;ATP2A3;GNAS;ITGB7;ITGA5;TNF;PRKACB;ADCY7;ACTB;ACTG1
Regulation of lipolysis in adipocytes	8/55	0.0369435367664151	0.0799980345017108	0	0	2.26340273011515	7.46552736190845	GNAI3;GNAS;PIK3R3;ADRB2;PIK3R1;PRKACB;ADCY7;GNAI2
Biosynthesis of unsaturated fatty acids	5/27	0.0373568788505738	0.0802894112609347	0	0	3.01973598647418	9.92659152384733	ELOVL1;SCP2;ELOVL4;TECR;SCD5
Colorectal cancer	11/86	0.0377001566638901	0.0804270008829656	0	0	1.95155172413793	6.39736419951814	MAP2K2;CASP3;RAC2;PIK3R3;MAPK1;CYCS;PIK3R1;RALGDS;RHOA;TGFBR1;TGFBR2
Pancreatic cancer	10/76	0.0391253732111518	0.0828537315059684	0	0	2.01559746785877	6.53251932764195	CDC42;CDKN2A;RAC2;PIK3R3;MAPK1;E2F3;PIK3R1;RALGDS;TGFBR1;TGFBR2
Aldosterone synthesis and secretion	12/98	0.0413195828505839	0.0862321729055664	0	0	1.85688729874776	5.91682046890281	SCARB1;PRKCB;GNAS;ATP2B4;ORAI1;ATP1A3;ATP1B3;PRKD2;CALM1;PRKACB;CALM2;ADCY7
Inflammatory mediator regulation of TRP channels	12/98	0.0413195828505839	0.0862321729055664	0	0	1.85688729874776	5.91682046890281	PRKCH;PRKCB;PLCG2;TRPV2;GNAS;PIK3R3;PIK3R1;CALM1;PRKACB;CALM2;ADCY7;PPP1CA
Progesterone-mediated oocyte maturation	12/100	0.0471025844242052	0.0975938439868424	0	0	1.81448924906869	5.54404018396572	STK10;HSP90AA1;GNAI3;PIK3R3;MAPK1;PIK3R1;PRKACB;ADCY7;MAD1L1;CDC25B;ANAPC11;GNAI2
Amphetamine addiction	9/69	0.0511431021911267	0.104462506603152	0	0	1.99465566714491	5.93036591661988	PPP3CA;PPP3CC;PRKCB;HDAC1;GNAS;CALM1;PRKACB;CALM2;PPP1CA
Renal cell carcinoma	9/69	0.0511431021911267	0.104462506603152	0	0	1.99465566714491	5.93036591661988	CDC42;RAP1B;MAP2K2;SLC2A1;PIK3R3;MAPK1;PAK6;PIK3R1;RBX1
Amoebiasis	12/102	0.0534183649422848	0.108341472559	0	0	1.77397555715313	5.19703999741016	IL10;RAB5C;IFNG;PRKCB;CASP3;ITGB2;GNAS;PIK3R3;ACTN4;PIK3R1;TNF;PRKACB
Glutamatergic synapse	13/114	0.0562173959467555	0.11322104917948	0	0	1.7127145808106	4.93009864706463	PRKCB;GNAI3;ADCY7;GNAI2;PPP3CA;GNGT2;PPP3CC;GNG2;GNG5;GNB2;GNAS;MAPK1;PRKACB
Autophagy	15/137	0.0571571150493779	0.113843129057721	0	0	1.63653918835924	4.68369561913349	SH3GLB1;GABARAPL2;GABARAPL1;MAP2K2;PIK3R3;PIK3R1;HMGB1;CFLAR;ERN1;VAMP8;LAMP1;MAPK1;PRKACB;CTSD;RAB8A
Mineral absorption	8/60	0.0573168531714223	0.113843129057721	0	0	2.04521643231321	5.8476021943782	MT2A;MT1F;ATP2B4;ATP1A3;MT1X;ATP1B3;HMOX2;MT1E
GnRH signaling pathway	11/93	0.0606564479921428	0.11965107549135	0	0	1.78428125876086	5.00050056858841	CDC42;MAP2K2;PRKCB;GNAS;GNRH2;MAPK1;PTK2B;CALM1;PRKACB;ADCY7;CALM2
Lysosome	14/128	0.0649480318456744	0.127245123616015	0	0	1.63415558334281	4.46805563978653	CD63;CLTB;LAPTM5;CTSW;LITAF;GGA2;LAMP1;NPC1;HYAL1;IDS;AP3S1;CTSD;ATP6V0C;CTSC
Parathyroid hormone synthesis, secretion and action	12/106	0.0677082705031349	0.131756634492587	0	0	1.69812013399208	4.57226817481266	SLC9A3R1;AKAP13;PRKCB;GNAS;GNAI3;MAPK1;ARHGEF1;ARRB2;PRKACB;ADCY7;RHOA;GNAI2
Protein export	4/23	0.0734126992579019	0.141131879408311	0	0	2.79568112561604	7.30136393863831	SPCS2;HSPA5;SEC61G;SRP14
ErbB signaling pathway	10/85	0.0735061871918284	0.141131879408311	0	0	1.77286432160804	4.62785966753802	MAP2K2;PRKCB;EIF4EBP1;PLCG2;PIK3R3;MAPK1;PAK6;CBLB;PIK3R1;NCK1
Chronic myeloid leukemia	9/76	0.0838686817469971	0.159961459226061	0	0	1.78558427375319	4.42557600768134	MAP2K2;HDAC1;CDKN2A;PIK3R3;MAPK1;E2F3;PIK3R1;TGFBR1;TGFBR2
AGE-RAGE signaling pathway in diabetic complications	11/100	0.0912807958250593	0.172953086826428	0	0	1.64332300142064	3.93381101230174	CDC42;VCAM1;PRKCB;CASP3;PLCG2;PIK3R3;MAPK1;PIK3R1;TNF;TGFBR1;TGFBR2
Glutathione metabolism	7/57	0.10255531555004	0.1930452998589	0	0	1.86001432664756	4.23590913627795	G6PD;GSTP1;MGST3;IDH2;SMS;GCLM;SRM
NF-kappa B signaling pathway	11/104	0.112337500870121	0.210085715912954	0	0	1.57230255839822	3.4374425976855	VCAM1;TNFSF14;BCL2A1;PRKCB;LCK;CCL4L2;CCL4;PLCG2;CFLAR;TNF;TNFRSF1A
TGF-beta signaling pathway	10/94	0.122460830409249	0.227540123599121	0	0	1.58214542098246	3.32244850892567	TFDP1;IFNG;ROCK1;PPP2R1A;MAPK1;TNF;RHOA;TGFBR1;RBX1;TGFBR2
Long-term depression	7/60	0.125652571233178	0.231973977661253	0	0	1.75444666702709	3.63913389594398	MAP2K2;PPP2R1A;PRKCB;GNAI3;GNAS;MAPK1;GNAI2
Melanoma	8/72	0.130678165084349	0.238198174330965	0	0	1.66066308243728	3.37947882235594	PDGFRB;MAP2K2;CDKN2A;PDGFD;PIK3R3;MAPK1;E2F3;PIK3R1
Non-small cell lung cancer	8/72	0.130678165084349	0.238198174330965	0	0	1.66066308243728	3.37947882235594	MAP2K2;PRKCB;CDKN2A;PLCG2;PIK3R3;MAPK1;E2F3;PIK3R1
Cysteine and methionine metabolism	6/50	0.135775764541573	0.244695437193093	0	0	1.81099108479209	3.61609743397674	LDHA;MDH1;MDH2;SMS;GCLM;SRM
Insulin resistance	11/108	0.135941909551718	0.244695437193093	0	0	1.50713947150136	3.00753844278964	PRKCB;SLC2A1;PIK3R3;TRIB3;PIK3R1;SLC27A3;TNF;SLC27A2;PTPRF;TNFRSF1A;PPP1CA
Prostate cancer	10/97	0.141986830721064	0.253988864892338	0	0	1.5273411391935	2.98140192759352	PDGFRB;HSP90AA1;MAP2K2;SRD5A2;PDGFD;GSTP1;PIK3R3;MAPK1;E2F3;PIK3R1
PPAR signaling pathway	8/74	0.146177692893971	0.259871454033726	0	0	1.61016617790811	3.09624058840572	SCP2;FABP5;UBC;SCD5;ACSL5;APOA1;DBI;SLC27A2
Ferroptosis	5/41	0.157427144968941	0.278153483135307	0	0	1.84400333810205	3.4091795402806	MAP1LC3B;PCBP1;VDAC3;ACSL5;GCLM
GnRH secretion	7/64	0.160129536330638	0.281203088190389	0	0	1.63097572010255	2.98757596539778	MAP2K2;PRKCB;GNRH2;PIK3R3;MAPK1;ARRB2;PIK3R1
Serotonergic synapse	11/113	0.168863334015034	0.293783348906309	0	0	1.43287271805274	2.54860136360257	GNGT2;GNG2;GNG5;PRKCB;GNB2;CASP3;GNAS;GNAI3;MAPK1;PRKACB;GNAI2
RNA polymerase	4/31	0.169496077342788	0.293783348906309	0	0	1.96648399650544	3.49036258080837	POLR2F;POLR2I;POLR3K;POLR2L
Melanogenesis	10/101	0.170353539122755	0.293783348906309	0	0	1.45988971545325	2.58382867451989	MAP2K2;PRKCB;GNAS;GNAI3;MAPK1;CALM1;PRKACB;CALM2;ADCY7;GNAI2
Hypertrophic cardiomyopathy	9/90	0.179207072892818	0.307212124959117	0	0	1.47584887613582	2.53729903133076	ITGB5;TPM3;ITGA1;ATP2A3;ITGB7;ITGA5;TNF;ACTB;ACTG1
Ubiquitin mediated proteolysis	13/140	0.183700701850103	0.313052083626211	0	0	1.3601654109783	2.30472883415847	UBE2E3;UBE2D3;CBLB;UBE2L6;UBE2A;RNF7;UBE2L3;RBX1;ANAPC11;CUL4A;ITCH;UBB;UBC
SNARE interactions in vesicular transport	4/33	0.198280350092328	0.33408569798283	0	0	1.83066722535801	2.96215383210247	VAMP8;BNIP1;STX4;STX11
Mitophagy	7/68	0.198363383177306	0.33408569798283	0	0	1.52369768425008	2.46481666204467	GABARAPL2;GABARAPL1;UBB;CALCOCO2;UBC;TAX1BP1;OPTN
Hepatocellular carcinoma	15/168	0.200899697385251	0.336390190970652	0	0	1.30276318020003	2.09086913221278	MAP2K2;SMARCD3;PRKCB;CDKN2A;MGST3;GSTP1;PIK3R3;PIK3R1;ACTB;TGFBR1;ACTG1;TGFBR2;PLCG2;MAPK1;E2F3
Growth hormone synthesis, secretion and action	11/119	0.212923027633874	0.35245441047149	0	0	1.35282966155811	2.09259013408216	MAP2K2;PRKCB;PLCG2;GNAS;GNAI3;PIK3R3;MAPK1;PIK3R1;PRKACB;ADCY7;GNAI2
IL-17 signaling pathway	9/94	0.212941206326525	0.35245441047149	0	0	1.40609334121023	2.1748596587904	USP25;HSP90AA1;CASP8;CCL11;IFNG;CASP3;MAPK1;IL17D;TNF
PI3K-Akt signaling pathway	29/354	0.217084791327427	0.357259542298851	0	0	1.18662635763072	1.81253290913766	ITGB5;YWHAB;PIK3R3;FASLG;PIK3R1;EFNA5;PIK3CG;GNGT2;GNG2;GNG5;PPP2R1A;PDGFD;EIF4EBP1;MAPK1;ITGB7;PDGFRB;HSP90AA1;MAP2K2;F2R;ITGA1;PPP2R5C;YWHAZ;RBL2;LPAR5;PPP2R2B;GNB2;IL2RB;ITGA5;PIK3AP1
Epithelial cell signaling in Helicobacter pylori infection	7/70	0.218702721610488	0.357877180817163	0	0	1.47516714422159	2.24231587887586	CDC42;ATP6V0E1;CASP3;CCL5;PLCG2;CSK;ATP6V0C
Carbohydrate digestion and absorption	5/47	0.231869143204414	0.375159063162198	0	0	1.58006335581443	2.30939232460873	PRKCB;ATP1A3;PIK3R3;ATP1B3;PIK3R1
Other types of O-glycan biosynthesis	5/47	0.231869143204414	0.375159063162198	0	0	1.58006335581443	2.30939232460873	COLGALT2;B4GALT1;GALNT3;EOGT;GXYLT1
p53 signaling pathway	7/73	0.250502762208423	0.40304355036886	0	0	1.40788616827299	1.94891617149694	CASP8;CDKN2A;CASP3;SHISA5;CYCS;SFN;BID
Insulin secretion	8/86	0.255224308300576	0.408358893280922	0	0	1.36156603253377	1.85937156648954	RAB3A;PRKCB;SLC2A1;GNAS;ATP1A3;ATP1B3;PRKACB;ADCY7
Cocaine addiction	5/49	0.258640707831747	0.411538805831731	0	0	1.50807972428144	2.03939944888028	GNAI3;GNAS;PRKACB;RGS9;GNAI2
Cholesterol metabolism	5/50	0.272292367661912	0.428746645631925	0	0	1.47448736289938	1.91812951175759	SCARB1;NPC1;OSBPL5;VDAC3;APOA1
Thyroid hormone synthesis	7/75	0.272432764411953	0.428746645631925	0	0	1.36633027136356	1.77672592013171	HSPA5;PRKCB;GNAS;ATP1A3;ATP1B3;PRKACB;ADCY7
mTOR signaling pathway	13/154	0.284620020523833	0.445492206037304	0	0	1.22418490739323	1.53831106020774	MAP2K2;PRKCB;PIK3R3;PIK3R1;TNF;RHOA;TNFRSF1A;SLC7A5;EIF4EBP1;MAPK1;LAMTOR4;LPIN1;LAMTOR5
Cushing syndrome	13/155	0.292439871562395	0.453775062158074	0	0	1.21549802411592	1.49445020266982	SCARB1;MAP2K2;CDKN2A;AIP;GNAI3;ADCY7;GNAI2;RAP1B;GNAS;ORAI1;MAPK1;E2F3;PRKACB
Fatty acid elongation	3/27	0.293454399545926	0.453775062158074	0	0	1.65830357142857	2.03313493509383	ELOVL1;ELOVL4;TECR
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.294839296120164	0.453775062158074	0	0	1.32714899713467	1.62088002329964	ITGB5;ITGA1;ATP2A3;ITGB7;ITGA5;ACTB;ACTG1
Bile secretion	8/90	0.29621427668652	0.453775062158074	0	0	1.29486843255529	1.57543039713285	SCARB1;SLC2A1;GNAS;ATP1A3;ATP1B3;SLC4A4;PRKACB;ADCY7
D-Glutamine and D-glutamate metabolism	1/5	0.304898239924618	0.464606841789894	0	0	3.3154422253923	3.93800667540123	GLUD1
FoxO signaling pathway	11/131	0.312677832100875	0.47215807638749	0	0	1.21675646551724	1.41457905439329	IL10;RBL2;GABARAPL2;GABARAPL1;MAP2K2;PIK3R3;MAPK1;FASLG;PIK3R1;TGFBR1;TGFBR2
Phototransduction	3/28	0.313132613159759	0.47215807638749	0	0	1.59188571428571	1.84838386197596	CALM1;RGS9;CALM2
Chemical carcinogenesis	19/239	0.319049267591782	0.478573901387673	0	0	1.14675183920126	1.3100604753529	HSP90AA1;MAP2K2;PRKCB;MGST3;GSTP1;PTGES3;GNAI3;AIP;PIK3R3;PIK3R1;ADRB2;ARRB2;ADCY7;GNAI2;EIF4EBP1;GNAS;MAPK1;KPNA5;PRKACB
Bladder cancer	4/41	0.323869562063953	0.483287222147246	0	0	1.43422908254931	1.61697056426837	MAP2K2;CDKN2A;MAPK1;E2F3
Acute myeloid leukemia	6/67	0.329444475571341	0.486564148536134	0	0	1.30509170705376	1.44910524946995	MAP2K2;BCL2A1;EIF4EBP1;PIK3R3;MAPK1;PIK3R1
Glycolysis / Gluconeogenesis	6/67	0.329444475571341	0.486564148536134	0	0	1.30509170705376	1.44910524946995	GPI;ALDH3B2;LDHA;PGK1;GALM;GAPDH
Glucagon signaling pathway	9/107	0.336069849526287	0.492876109959431	0	0	1.21871431499429	1.32893027371475	PPP3CA;LDHA;PPP4C;PPP3CC;GNAS;SLC2A1;CALM1;PRKACB;CALM2
Nitrogen metabolism	2/17	0.337140950215305	0.492876109959431	0	0	1.76845110635261	1.92275586842739	GLUD1;CPS1
JAK-STAT signaling pathway	13/162	0.348714469282867	0.507221046229624	0	0	1.15795471005746	1.21990740752601	PDGFRB;IL10;IFNGR1;IL15;IL10RA;PIK3R3;PIK3R1;IL22RA1;IFNG;IL2RB;PTPN6;IL17D;IL9R
Coronavirus disease	18/232	0.363471000434296	0.526028382538077	0	0	1.11641418401431	1.12987340984676	PRKCB;PIK3R3;RPS27L;ISG15;RPL23A;PIK3R1;TNF;TNFRSF1A;RPS15A;IRF3;RPS29;RPL27A;PLCG2;CASP1;MAPK1;RPL28;TLR3;NFKBIB
Insulin signaling pathway	11/137	0.366308869849289	0.526749223180453	0	0	1.15843938149973	1.16339564249989	MAP2K2;EIF4EBP1;PIK3R3;MAPK1;CBLB;PIK3R1;CALM1;PRKACB;CALM2;PTPRF;PPP1CA
RIG-I-like receptor signaling pathway	6/70	0.367627062011358	0.526749223180453	0	0	1.24371420901933	1.24456773664531	CASP8;IRF3;PIN1;ISG15;TNF;NFKBIB
Transcriptional misregulation in cancer	15/192	0.371024644885765	0.528985632312378	0	0	1.12465198065745	1.11507758252621	CD86;DDX5;BCL2A1;HDAC1;GZMB;ETV1;MLLT3;MLF1;SUPT3H;TGFBR2;HOXA10;NCOR1;EWSR1;IL2RB;ITGB7
mRNA surveillance pathway	8/98	0.381789852900922	0.541652599189485	0	0	1.17925925925926	1.13549098704556	RBM8A;PPP2R1A;PPP2R2B;MAGOH;SSU72;SAP18;PPP2R5C;PPP1CA
Glycosaminoglycan degradation	2/19	0.389019828127036	0.549204463238168	0	0	1.56023008775245	1.47305217638864	HYAL1;IDS
Type II diabetes mellitus	4/46	0.405279127931868	0.56936775046038	0	0	1.26314714592056	1.14084828494245	PIK3R3;MAPK1;PIK3R1;TNF
MicroRNAs in cancer	23/310	0.421097224371898	0.588718449607313	0	0	1.06329849012776	0.919637863514339	PDGFRB;MAP2K2;ROCK1;PRKCB;CDKN2A;HDAC1;PIK3R3;PIK3R1;EFNA5;RHOA;CDC25B;ZEB2;CASP3;PLCG2;PDCD4;MAPK1;SPRY2;BMF;E2F3;ITGA5;VIM;EZR;CD44
Glycerolipid metabolism	5/61	0.427511968577921	0.594799260630151	0	0	1.184153382383	1.00626156548616	DGKD;DGKB;DGKQ;LPIN1;DGKZ
Pantothenate and CoA biosynthesis	2/21	0.439010665311625	0.607860921200712	0	0	1.39584507306811	1.14910373327139	PANK2;VNN2
Riboflavin metabolism	1/8	0.441198274916562	0.607967000841961	0	0	1.89423272875484	1.54997658045417	ACP1
Nicotinate and nicotinamide metabolism	3/35	0.449005737749477	0.615779297484997	0	0	1.24319196428571	0.995448187743694	NMRK1;CD38;SIRT2
Arginine biosynthesis	2/22	0.46315424490352	0.629190672321764	0	0	1.32598144182727	1.02060146889945	GLUD1;CPS1
Histidine metabolism	2/22	0.46315424490352	0.629190672321764	0	0	1.32598144182727	1.02060146889945	ALDH3B2;CARNMT1
AMPK signaling pathway	9/120	0.467820822126402	0.631570698550638	0	0	1.0752258714956	0.816816746488584	PPP2R1A;PPP2R2B;SCD5;EIF4EBP1;PIK3R3;PIK3R1;PPP2R5C;RAB8A;RAB11B
Synaptic vesicle cycle	6/78	0.469292116284155	0.631570698550638	0	0	1.10504652827487	0.836000690031664	RAB3A;ATP6V0E1;CLTB;AP2S1;AP2B1;ATP6V0C
Hippo signaling pathway	12/163	0.474486753207148	0.635591557784459	0	0	1.05385139091892	0.785668952666221	CRB2;MOB1A;PPP2R1A;YWHAB;PPP2R2B;ITGB2;YWHAZ;ACTB;TGFBR1;ACTG1;TGFBR2;PPP1CA
RNA degradation	6/79	0.481757547474243	0.637100212269132	0	0	1.0898500701111	0.795933096533766	DDX6;LSM8;LSM7;EXOSC9;C1D;CNOT3
Cortisol synthesis and secretion	5/65	0.483180249278544	0.637100212269132	0	0	1.10497138769671	0.803718074775471	SCARB1;GNAS;ORAI1;PRKACB;ADCY7
Ovarian steroidogenesis	4/51	0.484640293651574	0.637100212269132	0	0	1.12846562134047	0.817402183525568	SCARB1;GNAS;PRKACB;ADCY7
Thyroid cancer	3/37	0.486015258822455	0.637100212269132	0	0	1.16993697478992	0.844127379169205	MAP2K2;TPM3;MAPK1
Mannose type O-glycan biosynthesis	2/23	0.486673773261143	0.637100212269132	0	0	1.26277148975222	0.9093990951091	B4GALT1;B3GAT1
Vitamin digestion and absorption	2/24	0.509537956126649	0.664013264092647	0	0	1.20530789695672	0.812679973207842	SCARB1;APOA1
Various types of N-glycan biosynthesis	3/39	0.521779575700989	0.676903233341824	0	0	1.10482142857143	0.718697441693827	B4GALT1;RPN2;MGAT1
Glycerophospholipid metabolism	7/98	0.536603460154204	0.690234906041949	0	0	1.01972669164646	0.634775677244905	DGKD;LPGAT1;DGKB;DGKQ;LPCAT1;LPIN1;DGKZ
Adipocytokine signaling pathway	5/69	0.53684937136596	0.690234906041949	0	0	1.03568714234621	0.644236472874048	SLC2A1;ACSL5;TNF;TNFRSF1A;NFKBIB
Alcoholism	13/186	0.54686634336755	0.699988919510464	0	0	0.996016135068824	0.601146386195767	HDAC1;GNAI3;GNAI2;PPP1CA;GNGT2;GNG2;GNG5;GNB2;GNAS;MAPK1;CALM1;PRKACB;CALM2
Prolactin signaling pathway	5/70	0.549866465057302	0.700714787329659	0	0	1.01969847034225	0.609861078656019	MAP2K2;IRF1;PIK3R3;MAPK1;PIK3R1
Collecting duct acid secretion	2/27	0.573992039303013	0.728236596120122	0	0	1.06049964311206	0.588725508416059	ATP6V0E1;ATP6V0C
Longevity regulating pathway	7/102	0.579725200291938	0.732284463526659	0	0	0.976579701402503	0.532432308220256	HDAC1;HSPA6;EIF4EBP1;PIK3R3;PIK3R1;PRKACB;ADCY7
Endometrial cancer	4/58	0.58760629726692	0.734076295772353	0	0	0.981812405686602	0.522027808147836	MAP2K2;PIK3R3;MAPK1;PIK3R1
Inositol phosphate metabolism	5/73	0.587807920967621	0.734076295772353	0	0	0.974553984684002	0.517834180744126	INPP4B;ITPKC;PLCG2;PIP4K2A;PIK3CG
ECM-receptor interaction	6/88	0.588790362234075	0.734076295772353	0	0	0.969760986085165	0.513667925679421	ITGB5;ITGA1;ITGB7;ITGA5;GP6;CD44
Notch signaling pathway	4/59	0.601308080245321	0.746451409959709	0	0	0.963909285853532	0.490290398439787	PSENEN;NCOR2;HDAC1;DTX2
Glycosphingolipid biosynthesis	3/45	0.620199868221516	0.765409871468816	0	0	0.946683673469388	0.452243556649901	B4GALT1;B3GNT5;ST3GAL5
Wnt signaling pathway	11/166	0.621895520568413	0.765409871468816	0	0	0.940220615498702	0.446588971941602	VANGL1;SFRP4;PPP3CA;PPP3CC;PRKCB;RAC2;NFATC2;LGR6;PRKACB;RHOA;RBX1
Glyoxylate and dicarboxylate metabolism	2/30	0.63204240460199	0.771305985277005	0	0	0.946721729376976	0.434354785037979	MDH1;MDH2
Pentose phosphate pathway	2/30	0.63204240460199	0.771305985277005	0	0	0.946721729376976	0.434354785037979	GPI;G6PD
Pyruvate metabolism	3/47	0.649770499089501	0.786515048891997	0	0	0.903555194805195	0.38955522375615	LDHA;MDH1;MDH2
Galactose metabolism	2/31	0.649967297348248	0.786515048891997	0	0	0.914026926579537	0.393793172290086	B4GALT1;GALM
Thiamine metabolism	1/15	0.664245066185696	0.80042920109406	0	0	0.946759730996536	0.387323308509891	ACP1
Peroxisome	5/82	0.690182224031262	0.825730136402678	0	0	0.860227040484551	0.31897186270029	SCP2;ECI2;IDH2;ACSL5;SLC27A2
N-Glycan biosynthesis	3/50	0.690975565531408	0.825730136402678	0	0	0.845744680851064	0.312630212135944	B4GALT1;RPN2;MGAT1
Phenylalanine metabolism	1/17	0.709733018607931	0.841165059090881	0	0	0.828325606276747	0.28400502676414	ALDH3B2
Primary bile acid biosynthesis	1/17	0.709733018607931	0.841165059090881	0	0	0.828325606276747	0.28400502676414	SCP2
Complement and coagulation cascades	5/85	0.720158586348342	0.844467439511873	0	0	0.827834406294707	0.271764651497882	F8;ITGB2;F2R;PLG;CLU
Glycosaminoglycan biosynthesis	3/53	0.728420466137644	0.844467439511873	0	0	0.794871428571429	0.251876341830158	B4GALT1;CHST11;CHST12
DNA replication	2/36	0.729294160566769	0.844467439511873	0	0	0.779401268001847	0.246039923832738	RNASEH2B;SSBP1
Starch and sucrose metabolism	2/36	0.729294160566769	0.844467439511873	0	0	0.779401268001847	0.246039923832738	GPI;GYG1
Tyrosine metabolism	2/36	0.729294160566769	0.844467439511873	0	0	0.779401268001847	0.246039923832738	ALDH3B2;COMT
Fatty acid biosynthesis	1/18	0.73011247374464	0.844467439511873	0	0	0.77955861374507	0.245215371810011	ACSL5
Alanine, aspartate and glutamate metabolism	2/37	0.743195794610649	0.856161555391467	0	0	0.75709187315183	0.224701650301885	GLUD1;CPS1
Steroid biosynthesis	1/20	0.766681975773012	0.8796988407276	0	0	0.697424731586455	0.185294032726338	LBR
Drug metabolism	6/108	0.777480917815819	0.888549620360936	0	0	0.778769632405575	0.196013340199696	ALDH3B2;TPMT;MGST3;GSTP1;ITPA;CES1
Small cell lung cancer	5/92	0.781860797431754	0.890023358341285	0	0	0.760939272852844	0.187250842551528	CASP3;PIK3R3;CYCS;E2F3;PIK3R1
Ribosome	9/158	0.786120758186083	0.891349521092881	0	0	0.799360634743339	0.192362029623834	RPS15A;RPS29;RPL27A;MRPL28;RPS27L;RPL23A;RPL28;MRPL10;MRPS18C
Mismatch repair	1/23	0.812464132814742	0.908989611050931	0	0	0.602224095448061	0.125072013937569	SSBP1
Fat digestion and absorption	2/43	0.814303193233125	0.908989611050931	0	0	0.646089030483453	0.132721229725272	SCARB1;APOA1
Fatty acid degradation	2/43	0.814303193233125	0.908989611050931	0	0	0.646089030483453	0.132721229725272	ECI2;ACSL5
Porphyrin and chlorophyll metabolism	2/43	0.814303193233125	0.908989611050931	0	0	0.646089030483453	0.132721229725272	HMOX2;BLVRA
Maturity onset diabetes of the young	1/26	0.849267869714238	0.943064053033676	0	0	0.529871611982882	0.0865707579985963	PAX6
Nucleotide excision repair	2/47	0.851377270099846	0.943064053033676	0	0	0.588532000951701	0.0946947536548742	CUL4A;RBX1
Protein digestion and absorption	5/103	0.856838135086328	0.944823894672329	0	0	0.67512627368544	0.104311230242414	COL8A2;ATP1A3;ATP1B3;SLC1A5;PRSS2
Amino sugar and nucleotide sugar metabolism	2/48	0.859527293069965	0.944823894672329	0	0	0.5757067932843	0.0871462917501364	GPI;CYB5R3
Ether lipid metabolism	2/49	0.867266260607881	0.949706019220797	0	0	0.563427339134661	0.0802372612393792	LPCAT1;PAFAH2
Arginine and proline metabolism	2/50	0.874611687462666	0.954121840868363	0	0	0.551659528907923	0.07390873813087	SMS;SRM
beta-Alanine metabolism	1/30	0.887363633424524	0.964380099721747	0	0	0.456687490776723	0.0545743478323667	ALDH3B2
Circadian rhythm	1/31	0.895276818465749	0.967120502608283	0	0	0.441440798858773	0.0488332027316543	RBX1
Purine metabolism	6/129	0.896601299293096	0.967120502608283	0	0	0.645075684829862	0.0704061393377136	PDE1B;GUK1;ENPP4;ADCY7;ADA;ITPA
Gastric cancer	7/149	0.905030216900831	0.968512595153451	0	0	0.651685903385932	0.0650297467011079	MAP2K2;PIK3R3;MAPK1;E2F3;PIK3R1;TGFBR1;TGFBR2
Metabolism of xenobiotics by cytochrome P450	3/76	0.909163410293852	0.968512595153451	0	0	0.543757338551859	0.0517822460691603	ALDH3B2;GSTP1;MGST3
Base excision repair	1/33	0.909475436736413	0.968512595153451	0	0	0.413806169757489	0.0392649455474562	HMGB1
Hedgehog signaling pathway	2/56	0.911343448911755	0.968512595153451	0	0	0.490205408834959	0.0455084400505996	ARRB2;PRKACB
Propanoate metabolism	1/34	0.915836097977285	0.969708809623008	0	0	0.401244974711451	0.0352766005786997	LDHA
Mucin type O-glycan biosynthesis	1/36	0.927248831840489	0.978196569853702	0	0	0.378275932341553	0.0285724379627837	GALNT3
Steroid hormone biosynthesis	2/61	0.933977785865165	0.981699278573605	0	0	0.448541598616001	0.0306365685651892	SRD5A2;COMT
Homologous recombination	1/41	0.9494643475084	0.991739453279056	0	0	0.330902282453638	0.0171596983150039	SSBP1
Breast cancer	6/147	0.950442303120978	0.991739453279056	0	0	0.562177310041274	0.0285742474066045	NCOA1;MAP2K2;PIK3R3;MAPK1;E2F3;PIK3R1
RNA transport	8/186	0.953860515827426	0.991739453279056	0	0	0.593419515927671	0.0280318490537484	RBM8A;POP4;SUMO3;MAGOH;EIF4EBP1;EIF3G;SAP18;EIF1
ABC transporters	1/45	0.962244819506558	0.993284974974512	0	0	0.300755414343146	0.0115749843249362	TAP1
Basal transcription factors	1/45	0.962244819506558	0.993284974974512	0	0	0.300755414343146	0.0115749843249362	TBPL1
Valine, leucine and isoleucine degradation	1/48	0.969661448444223	0.997366061256915	0	0	0.281512732570492	0.00867292608096215	IVD
Signaling pathways regulating pluripotency of stem cells	5/143	0.975561935874425	0.999864190504749	0	0	0.478400821048703	0.0118364158766403	MAP2K2;PIK3R3;MAPK1;PAX6;PIK3R1
Fanconi anemia pathway	1/54	0.980411883248446	0.999980771025306	0	0	0.249562619438538	0.00493697416245948	FANCA
Taste transduction	2/86	0.985754655120104	0.999980771025306	0	0	0.314622208626491	0.00451413143467111	PDE1B;PRKACB
Arachidonic acid metabolism	1/61	0.988243898003896	0.999980771025306	0	0	0.220363766048502	0.00260596710856298	PTGES3
Lysine degradation	1/63	0.989839816464503	0.999980771025306	0	0	0.213232248861074	0.00217755981592539	COLGALT2
Neuroactive ligand-receptor interaction	13/341	0.995795922024461	0.999980771025306	0	0	0.520918143533953	0.00219459686159303	VIPR2;P2RY11;THRB;GZMA;F2R;PLG;ADRB2;CNR2;GNRH2;NMUR1;S1PR5;PRSS2;PTGDR
Ribosome biogenesis in eukaryotes	2/108	0.996508615570357	0.999980771025306	0	0	0.249026975341064	0.000870970236519484	EIF6;POP4
Olfactory transduction	7/440	0.999995205414707	0.999995205414707	0	0	0.21034694971446	1.00852880924793e-06	PDE1B;OR51E2;OR2B11;ARRB2;CALM1;PRKACB;CALM2
