Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Parkinson disease	87/249	3.68717164979462e-24	1.12827452483715e-21	0	0	4.52597896225581	244.209073121368	COX7B;NDUFA12;UBE2L6;PARK7;COX6A1;UBE2L3;TXN2;PSMD8;UCHL1;PSMD4;KIF5C;KIF5B;CASP3;UQCRFS1;PRKACB;COX8A;DAXX;APAF1;SDHC;NDUFC1;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;NDUFS7;NDUFS6;VDAC3;NDUFS3;NDUFS2;VDAC1;NDUFS1;SLC25A5;NDUFB7;MAOB;NDUFB10;PSMD14;UQCRB;NDUFB6;NDUFB11;PSMD13;NDUFB5;NDUFB4;NDUFB3;NDUFB2;HTRA2;UQCR11;COX7A2;TXN;UQCR10;COX5B;COX5A;PSMA7;UQCRH;GNAI2;PSMB6;PSMB7;PSMB2;UBB;PSMB3;PSMB1;UBC;CYC1;NDUFV1;NDUFA8;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;UQCRHL;PSMC3;PSMC4;UQCRQ;PSMC1;NDUFAB1;GNAS;CYCS;BAX;CALM3;UBA1;CALM2;BCL2L1
Prion disease	86/273	1.7047147974684e-20	2.60821364012665e-18	0	0	3.86849920398416	176.087522935195	RYR2;COX7B;NDUFA12;COX6A1;PSMD8;PPP3CA;CREB3L3;PSMD4;KIF5C;KIF5B;CASP3;RAC2;UQCRFS1;RAC1;PRKACB;COX8A;APAF1;CYBA;SDHC;NDUFC1;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;NDUFS7;NDUFS6;VDAC3;NDUFS3;NDUFS2;VDAC1;NDUFS1;SLC25A5;NOTCH1;NDUFB7;NDUFB10;PSMD14;UQCRB;ATF6B;NDUFB6;NDUFB11;PSMD13;NDUFB5;NDUFB4;NDUFB3;NDUFB2;PIK3R3;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB7;STIP1;PSMB2;PSMB3;CCL5;PSMB1;MAPK1;FYN;CYC1;NDUFV1;NDUFA8;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;MAPK14;UQCRHL;MAPK13;MAPK11;PSMC3;PSMC4;UQCRQ;PSMC1;NDUFAB1;CYCS;BAX
Pathways of neurodegeneration	118/475	3.29299864714621e-18	2.67976307251814e-16	0	0	2.79623205871496	112.561575157017	CSF1;NDUFA12;UBE2L6;PARK7;COX6A1;UBE2L3;PSMD8;TBK1;PSMD4;KIF5C;KIF5B;CAPN2;CAPN1;MAP2K3;DAXX;GABARAPL1;MAP2K2;PRKCB;SDHC;SDHA;TUBA4A;COX6B1;VDAC3;VDAC1;UQCRB;NDUFB10;PSMD14;NDUFB11;PSMD13;HTRA2;COX7A2;GABARAP;UQCRH;ATXN1;UBB;UBC;DVL3;CYC1;NDUFV1;CDK5;UQCRQ;ATG2A;CYCS;CALM3;UBA1;CALM2;BCL2L1;RYR2;COX7B;HIP1;WDR41;ATP2A2;FASLG;PPP3CA;ACTR1A;UCHL1;CASP7;CASP8;CASP3;RB1CC1;UQCRFS1;RAC1;SPG11;COX8A;APAF1;NDUFC1;TNFRSF1B;PSMA5;PSMA6;PSMA4;NDUFS8;NDUFS7;NDUFS6;CAT;NDUFS3;NDUFS2;NDUFS1;SLC25A5;NDUFB7;NDUFB6;DCTN2;NDUFB5;NDUFB4;NDUFB3;DCTN3;NDUFB2;UQCR11;UQCR10;COX5B;TANK;HSD17B10;COX5A;PSMA7;PSMB6;PSMB7;NRAS;PSMB2;PSMB3;PSMB1;MAPK1;NDUFA8;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;MAPK14;UQCRHL;MAPK13;MAPK11;PSMC3;PSMC4;PSMC1;NDUFAB1;BAX;KRAS
Non-alcoholic fatty liver disease	58/155	3.6447357134573e-18	2.67976307251814e-16	0	0	4.98872968722698	200.313699426527	COX7B;NDUFA12;PRKAG1;PRKAG2;FASLG;COX6A1;CASP7;CASP8;CASP3;UQCRFS1;RAC1;COX8A;SDHC;NDUFC1;SDHA;COX6B1;NDUFS8;NDUFS7;NDUFS6;NDUFS3;NDUFS2;NDUFS1;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;NDUFB2;PIK3R3;COX7A2;UQCR11;UQCR10;COX5B;ADIPOR2;COX5A;UQCRH;BCL2L11;CYC1;NDUFV1;NDUFA8;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;MAPK14;UQCRHL;MAPK13;MAPK11;ITCH;UQCRQ;NDUFAB1;CYCS;BAX
Huntington disease	88/306	4.378697830912e-18	2.67976307251814e-16	0	0	3.39283054248486	135.610691353092	COX7B;HIP1;NDUFA12;CLTC;CLTB;CLTA;COX6A1;PSMD8;ACTR1A;CASP8;CREB3L3;PSMD4;KIF5C;KIF5B;CASP3;RB1CC1;EP300;UQCRFS1;AP2M1;COX8A;APAF1;SDHC;NDUFC1;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;NDUFS7;NDUFS6;VDAC3;NDUFS3;NDUFS2;VDAC1;NDUFS1;SLC25A5;NDUFB7;NDUFB10;PSMD14;UQCRB;DCTN2;NDUFB6;NDUFB11;PSMD13;NDUFB5;NDUFB4;DCTN3;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;PSMB6;PSMB7;PSMB2;PSMB3;PSMB1;AP2S1;POLR2E;POLR2F;POLR2G;CYC1;NDUFV1;POLR2L;NDUFA8;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;AP2B1;COX6C;UQCRHL;PSMC3;PSMC4;UQCRQ;PSMC1;NDUFAB1;ATG2A;CYCS;BAX
Oxidative phosphorylation	51/133	1.15926293607401e-16	5.91224097397745e-15	0	0	5.17640864817846	189.940949753713	COX7B;NDUFA12;TCIRG1;COX6A1;UQCRFS1;COX8A;ATP6V0B;ATP6AP1;SDHC;NDUFC1;SDHA;COX6B1;NDUFS8;NDUFS7;NDUFS6;NDUFS3;NDUFS2;NDUFS1;ATP6V0D1;ATP6V0C;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;NDUFB2;COX7A2;UQCR11;UQCR10;COX5B;COX5A;UQCRH;ATP6V0A2;CYC1;ATP6V0E2;ATP6V1D;NDUFV1;ATP6V1F;NDUFA8;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;UQCRHL;UQCRQ;NDUFAB1
Thermogenesis	71/232	2.08856796441689e-16	8.78670480309355e-15	0	0	3.68859655575204	133.176346494116	COX7B;SMARCB1;NDUFA12;PRKAG1;PRKAG2;COX6A1;ACTB;ACTG1;RPS6KA3;CREB3L3;RPS6KA1;DPF3;UQCRFS1;PRKACB;COA6;COA5;COX8A;MAP2K3;CPT1A;SMARCC1;ACSL1;ACSL4;SDHC;NDUFC1;SDHA;COX6B1;NDUFS8;NDUFS7;NDUFS6;NDUFS3;NDUFS2;NDUFS1;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;NDUFB2;ADCY3;UQCR11;COX7A2;UQCR10;COX5B;ADCY7;COX5A;UQCRH;NRAS;CYC1;SLC25A20;NDUFV1;SMARCE1;COA3;NDUFA8;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;MAPK14;UQCRHL;MAPK13;MAPK11;UQCRQ;NDUFAB1;GNAS;KRAS;COX20
Amyotrophic lateral sclerosis	95/364	2.29717772629897e-16	8.78670480309355e-15	0	0	2.96962253497042	106.935157781078	COX7B;NDUFA12;WDR41;COX6A1;ACTB;ACTG1;GLE1;PSMD8;PPP3CA;ACTR1A;TBK1;PSMD4;KIF5C;KIF5B;CASP3;RB1CC1;UQCRFS1;RAC1;SPG11;COX8A;MAP2K3;DAXX;GABARAPL1;APAF1;ANXA11;SDHC;NDUFC1;SDHA;TNFRSF1B;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;NDUFS7;NDUFS6;CAT;NDUFS3;SRSF3;NDUFS2;VDAC1;NDUFS1;PFN1;NDUFB7;NDUFB10;PSMD14;UQCRB;DCTN2;NDUFB6;NDUFB11;PSMD13;NDUFB5;NDUFB4;DCTN3;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX5A;TANK;GABARAP;PSMA7;UQCRH;PSMB6;PSMB7;PSMB2;PSMB3;PSMB1;CYC1;NDUFV1;NDUFA8;HNRNPA3;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;COX6C;MAPK14;UQCRHL;MAPK13;MAPK11;PSMC3;PSMC4;UQCRQ;PSMC1;NDUFAB1;ATG2A;CYCS;BAX;BCL2L1
Diabetic cardiomyopathy	64/203	1.28182377146797e-15	4.3582008229911e-14	0	0	3.84323476063342	131.786412772191	RYR2;COX7B;NDUFA12;ATP2A2;COX6A1;MPC1;MPC2;RAC2;UQCRFS1;RAC1;CTSD;COX8A;G6PD;PARP1;PRKCB;CYBA;SDHC;NDUFC1;SDHA;COX6B1;NDUFS8;NDUFS7;NDUFS6;VDAC3;NDUFS3;NDUFS2;VDAC1;NDUFS1;SLC25A5;GAPDH;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;NDUFB2;PIK3R3;UQCR11;COX7A2;UQCR10;PDHB;COX5B;PRKCZ;COX5A;UQCRH;CYC1;NDUFV1;NDUFA8;NDUFA6;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;MAPK14;UQCRHL;PPP1CA;MAPK13;MAPK11;UQCRQ;NDUFAB1
Alzheimer disease	91/369	3.96091666247564e-14	1.21204049871754e-12	0	0	2.7458205601946	84.735242188596	COX7B;CSF1;NDUFA12;ATP2A2;COX6A1;PSMD8;PPP3CA;CASP7;CASP8;PSMD4;KIF5C;KIF5B;CASP3;RB1CC1;CAPN2;UQCRFS1;CAPN1;COX8A;MAP2K2;APAF1;SDHC;NDUFC1;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;ADAM17;PSMA4;NDUFS8;NDUFS7;NDUFS6;VDAC3;NDUFS3;NDUFS2;VDAC1;NDUFS1;SLC25A5;GAPDH;NDUFB7;NDUFB10;PSMD14;UQCRB;NDUFB6;NDUFB11;PSMD13;NDUFB5;NDUFB4;NDUFB3;NDUFB2;PIK3R3;UQCR11;COX7A2;UQCR10;COX5B;COX5A;HSD17B10;PSMA7;UQCRH;PSMB6;PSMB7;NRAS;PSMB2;PSMB3;PSMB1;DVL3;MAPK1;APOE;CYC1;NDUFV1;NDUFA8;NDUFA6;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;EIF2AK2;COX6C;UQCRHL;PSMC3;CDK5;PSMC4;UQCRQ;PSMC1;NDUFAB1;ATG2A;CYCS;CALM3;KRAS;CALM2
Viral myocarditis	30/60	4.9745779837571e-14	1.35393530522e-12	0	0	8.26579925650558	253.196729256323	CD86;LAMA2;ITGB2;PRF1;ITGAL;ACTB;ACTG1;HLA-DMA;CASP8;HLA-DMB;SGCB;CASP3;DAG1;RAC2;ABL1;FYN;RAC1;HLA-DOA;HLA-DQA1;HLA-DPA1;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-DPB1;CYCS;HLA-DRA;EIF4G3;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	61/202	5.309550216549e-14	1.35393530522e-12	0	0	3.60560888915639	110.211508174252	CD3G;RBPJ;CD3E;ITGAL;CD3D;PSMD8;TBK1;CCND2;CASP8;PSMD4;CASP3;IKBKG;RAC1;HLA-DOA;B2M;JAK3;HLA-DPA1;IFNAR2;MAP2K3;PDIA3;ENTPD1;APAF1;HLA-B;HLA-C;TAP1;HLA-A;RUNX3;NCOR2;CCNA2;OAS1;OAS2;TRAF5;IRF7;HLA-DQB1;PSMD14;PSMD13;PIK3R3;HLA-DMA;HLA-DMB;BCL2L11;HLA-DQA1;LYN;HLA-DRB5;ADRM1;EIF2AK2;ISG15;MAPK14;MAPK13;MAPK11;CDK6;PSMC3;PSMC4;PSMC1;HLA-DPB1;MDM2;CYCS;HLA-DRA;BAX;CALR;HLA-DRB1;MYD88
Antigen processing and presentation	34/78	1.73157431174284e-13	4.07585953379467e-12	0	0	6.39406636194346	187.886923893828	CIITA;CTSS;KIR2DL4;HLA-DMA;HLA-DMB;KLRC1;HLA-DOA;B2M;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HLA-DRB5;KLRC2;KLRC3;KLRC4;HLA-B;HLA-C;TAP1;RFXANK;HLA-A;CD8B;IFNG;CD8A;CANX;RFX5;PSME1;HLA-DPB1;PSME2;HLA-DRA;KLRD1;CALR;HLA-DRB1;HLA-DQB1
Proteasome	25/46	5.43497635550574e-13	1.18793054627483e-11	0	0	9.82239441905645	277.391795393195	PSMD14;PSMD13;POMP;PSMA7;PSMB10;PSMB6;PSMD8;PSMB7;PSMB2;PSMD4;PSMB3;PSMB1;PSMF1;ADRM1;PSMB8;PSMB9;PSMA5;PSMA6;PSMA4;IFNG;PSMC3;PSMC4;PSMC1;PSME1;PSME2
Yersinia infection	46/137	1.02848571396316e-12	2.09811085648484e-11	0	0	4.19517841708853	115.799231186704	ITGB1;ROCK1;WIPF1;WIPF2;ARHGEF28;ARPC1B;WIPF3;ARPC5L;WAS;PIK3R3;ACTB;ACTG1;CRKL;PYCARD;RPS6KA3;TBK1;RPS6KA1;RAC2;MAPK1;IKBKG;RAC1;MAP2K3;ACTR3;VAV3;ACTR2;MAP2K2;ITGA4;LIMK1;NFATC3;NFATC2;ARPC5;MAPK14;RHOA;VAV1;MAPK13;MAPK11;CD8B;ARPC2;CD8A;ARPC3;LCK;ARHGEF1;LCP2;PKN1;MYD88;ARF6
Pathogenic Escherichia coli infection	57/197	2.54039802227502e-12	4.85851121760098e-11	0	0	3.38704537815126	90.4297096078423	CYFIP2;ITGB1;ARF1;WIPF1;WIPF2;ARPC1B;WIPF3;ARPC5L;BRK1;FASLG;ACTB;ACTG1;PYCARD;CASP7;CASP8;CASP3;CASP4;TNFSF10;IKBKG;RAC1;ACTR3;ACTR2;F2R;RHOA;TUBA4A;HCLS1;MYH9;ARHGEF1;EZR;GAPDH;ARF6;ROCK1;CYTH3;SLC9A3R1;CYTH4;ABL1;MAPK1;NCKAP1L;FYN;PTPN11;ARPC5;MAPK14;MAPK13;MAPK11;MYO1E;LPAR5;ARPC2;ARPC3;MYO5B;CYCS;TAB3;BAX;PTPN6;SEC24D;MYD88;MYO1F;MYO1G
Human immunodeficiency virus 1 infection	59/212	6.34843678906985e-12	1.14271862203257e-10	0	0	3.20866390205006	82.7283797886417	CD3G;FASLG;CD3E;CD3D;CRKL;PPP3CA;TBK1;GNGT2;CASP8;AP1G1;CASP3;CFL1;RAC2;AP1S1;IKBKG;RAC1;CCR5;B2M;MAP2K3;PDIA3;MAP2K2;PRKCB;HLA-B;HLA-C;TAP1;HLA-A;TNFRSF1B;RBX1;DDB1;TRAF5;PIK3R3;RNF7;GNAI2;NRAS;GNG2;GNG5;MAPK1;APOBEC3C;APOBEC3D;APOBEC3F;APOBEC3G;APOBEC3H;LIMK1;NFATC3;NFATC2;MAPK14;MAPK13;BST2;MAPK11;GNB2;GNB4;CYCS;BAX;CALM3;KRAS;CALR;CALM2;MYD88;BCL2L1
Endocytosis	65/252	2.18142602083431e-11	3.70842423541833e-10	0	0	2.89486181383706	71.0643914005546	ARF1;WIPF1;SH3KBP1;WIPF2;ARPC1B;WIPF3;CLTC;ARPC5L;CLTB;CLTA;CBLB;CAPZB;KIF5C;KIF5B;PSD4;CHMP1A;CCR5;GIT1;AP2M1;SH3GLB1;ACTR3;ACTR2;HLA-B;ARAP2;HLA-C;HLA-A;VPS37B;RHOA;DNM2;ACAP3;ACAP1;BIN1;STAMBP;VPS25;VPS28;ARF5;ARF6;CHMP5;TSG101;PARD6G;VPS26A;VPS26B;CBL;IL2RG;PRKCZ;CYTH3;SNX4;CYTH4;MVB12B;AP2S1;MVB12A;VTA1;IQSEC3;AP2B1;ARPC5;RAB11A;RAB11B;ITCH;ARPC2;ARPC3;CAPZA1;CAPZA2;IL2RB;CHMP2A;MDM2
Human cytomegalovirus infection	60/225	2.9399020148308e-11	4.7347895607275e-10	0	0	3.02510496101448	73.3589761164199	CCL4L2;FASLG;CRKL;AKAP13;PPP3CA;TBK1;GNGT2;CASP8;CREB3L3;CASP3;RAC2;IKBKG;RAC1;CCR5;B2M;PRKACB;PDIA3;MAP2K2;PRKCB;HLA-B;HLA-C;TAP1;HLA-A;RHOA;TRAF5;ARHGEF1;PTGER4;ATF6B;ROCK1;CCL3L3;PIK3R3;ADCY3;ADCY7;GNAI2;NRAS;GNG2;GNG5;CCL5;CCL4;EIF4EBP1;CCL3;MAPK1;CCR1;CDKN2A;NFATC3;NFATC2;MAPK14;MAPK13;MAPK11;CDK6;GNB2;GNAS;GNB4;MDM2;CYCS;BAX;CALM3;KRAS;CALR;CALM2
Regulation of actin cytoskeleton	58/218	6.9072793817069e-11	1.05681374540116e-09	0	0	3.01366525423729	70.507290931258	CYFIP2;ITGB1;ARPC1B;ITGB2;ARPC5L;BRK1;ITGAE;ITGAL;ACTB;ARHGAP35;CRKL;ACTG1;TMSB4X;CFL1;RAC2;ITGAX;ITGB7;RAC1;GIT1;VAV3;ACTR3;ACTR2;MAP2K2;PPP1R12A;ITGA4;ITGA2;F2R;ITGA1;ACTN4;RHOA;VAV1;ITGAD;SPATA13;MYH9;ARHGEF1;EZR;PFN1;ARHGEF6;ROCK1;PIK3R3;IQGAP1;MYL12A;MYL12B;NRAS;PDGFD;MAPK1;NCKAP1L;LIMK1;MSN;ARPC5;SSH3;PPP1CA;SSH1;DIAPH1;LPAR5;ARPC2;ARPC3;KRAS
Salmonella infection	63/249	1.05873707159597e-10	1.54273116146841e-09	0	0	2.81837141682778	64.7345366116815	CYFIP2;ARF1;ARPC1B;ARPC5L;BRK1;ACTB;PIK3CG;ACTG1;TXN2;PYCARD;ACTR1A;CASP7;CASP8;KIF5C;KIF5B;CASP3;CASP4;TNFSF10;IKBKG;RAC1;MAP2K3;ACTR3;ACTR2;MAP2K2;ANXA2;DYNLT1;EXOC7;DYNLL1;RHOA;TUBA4A;DNM2;PFN1;GAPDH;ARF6;DCTN2;DCTN3;TXN;MYL12A;MYL12B;STX10;HSP90B1;CYTH3;CYTH4;FLNA;MAPK1;NCKAP1L;SNX9;VPS16;GSDMD;DYNC1H1;ARPC5;MAPK14;MAPK13;MAPK11;PTPRC;ARPC2;ARPC3;CYCS;TAB3;BAX;PKN1;DYNLRB1;MYD88
Influenza A	49/172	1.56616589644896e-10	2.17839438324265e-09	0	0	3.30484183885439	74.6141425880893	CIITA;CALCOCO2;ADAR;FASLG;ACTB;ACTG1;PYCARD;TBK1;CASP8;CASP3;TNFSF10;EP300;TRIM25;IKBKG;HLA-DOA;KPNA2;HLA-DPA1;IFNAR2;MAP2K2;RSAD2;APAF1;PRKCB;IFNG;OAS1;OAS2;IRF7;VDAC1;SLC25A5;HLA-DQB1;PIK3R3;HLA-DMA;HLA-DMB;PABPN1;CCL5;MAPK1;HLA-DQA1;FDPS;HLA-DRB5;MX1;EIF2AK2;RAB11A;RAB11B;CDK6;HLA-DPB1;CYCS;HLA-DRA;BAX;HLA-DRB1;MYD88
Shigellosis	62/246	1.76409457153935e-10	2.34701277778713e-09	0	0	2.8027789171452	62.9454069272274	ITGB1;ARF1;CALCOCO2;ARPC1B;UBE2D2;UBE2D3;ARPC5L;ILK;ACTB;CRKL;ACTG1;HK1;PYCARD;TBK1;CAPNS1;CASP4;CAPN2;IKBKG;RAC1;CAPN1;ACTR3;ACTR2;GABARAPL1;FNBP1;ACTN4;ATG12;RHOA;RBX1;RRAGA;TRAF5;HCLS1;VDAC1;RBCK1;PFN1;TLN1;ARF6;ROCK1;PIK3R3;GABARAP;MYL12A;MYL12B;CYTH3;CYTH4;UBB;CCL5;UBC;MAPK1;CBX3;ARPC5;MAPK14;MAPK13;DIAPH1;MAPK11;ARPC2;ARPC3;MDM2;UBE2N;CYCS;TAB3;BAX;MYD88;BCL2L1
Human T-cell leukemia virus 1 infection	57/219	2.53119567648545e-10	3.22727448751895e-09	0	0	2.92343355119826	64.5995764144049	ITGB2;CD3G;CD3E;ITGAL;CD3D;ETS1;PPP3CA;CCND2;CREB3L3;PTTG1;TSPO;EP300;IKBKG;HLA-DOA;B2M;PRKACB;JAK3;HLA-DPA1;MAP2K2;HLA-B;HLA-C;HLA-A;CCNA2;LCK;CANX;VDAC3;VDAC1;TLN1;SLC25A5;HLA-DQB1;ATF6B;SRF;PIK3R3;ADCY3;IL2RG;ADCY7;ANAPC11;HLA-DMA;NRAS;HLA-DMB;MAPK1;BUB3;HLA-DQA1;FDPS;EGR2;HLA-DRB5;CDKN2A;NFATC3;NFATC2;IL2RB;HLA-DPB1;HLA-DRA;BAX;KRAS;CALR;HLA-DRB1;BCL2L1
Natural killer cell mediated cytotoxicity	40/131	7.8604977590979e-10	9.62124925713583e-09	0	0	3.63776279742666	76.2620629134662	ITGB2;PRF1;PIK3R3;FASLG;ITGAL;PPP3CA;NRAS;KLRK1;CASP3;KLRC4-KLRK1;SH3BP2;TNFSF10;RAC2;MAPK1;FYN;KLRC1;RAC1;IFNAR2;VAV3;MAP2K2;KLRC2;PRKCB;KLRC3;HLA-B;SH2D1B;HLA-C;NFATC2;GZMB;PTPN11;HLA-A;VAV1;NCR1;IFNG;LCK;KLRD1;LCP2;KRAS;PTPN6;HCST;CD244
Graft-versus-host disease	20/42	2.49405976254947e-09	2.93531648976976e-08	0	0	7.48297031368262	148.232808120606	CD86;HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;KLRD1;KLRC1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	31/92	4.48713210779780e-09	5.0854163888375e-08	0	0	4.19528088346251	80.6419075819774	NOTCH1;CD3G;CD3E;RBPJ;IL2RG;CD3D;PPP3CA;HLA-DMA;HLA-DMB;TBX21;MAPK1;IKBKG;HLA-DOA;IL12RB1;JAK3;HLA-DQA1;HLA-DPA1;HLA-DRB5;NFATC3;NFATC2;MAPK14;RUNX3;MAPK13;MAPK11;IFNG;LCK;IL2RB;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Allograft rejection	18/38	1.74628215719467e-08	1.90843692893417e-07	0	0	7.40212569316081	132.225590226161	CD86;HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Platelet activation	36/124	2.38180027005539e-08	2.51320994012741e-07	0	0	3.37986105227485	59.3261066216335	ITGB1;ROCK1;PIK3R3;ADCY3;PRKCZ;RASGRP1;ADCY7;ACTB;ARHGAP35;MYL12A;PIK3CG;ACTG1;MYL12B;PIK3R5;GNAI2;RAP1B;MAPK1;FYN;PRKACB;LYN;VASP;PPP1R12A;ITGA2;F2R;MAPK14;RHOA;MAPK13;PPP1CA;APBB1IP;VAMP8;MAPK11;GNAS;ARHGEF1;LCP2;TLN1;FERMT3
Type I diabetes mellitus	19/43	2.91083681810653e-08	2.96905355446866e-07	0	0	6.51267529665588	113.009505686756	CD86;HLA-DRB5;PTPRN2;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	47/193	8.49501950377915e-08	8.38540634889168e-07	0	0	2.6646049212409	43.3829674900608	CD86;PIK3R3;GABARAP;PIK3CG;PIK3R5;PREX1;PPP3CA;NRAS;TBK1;GNGT2;CASP8;GNG2;UBB;GNG5;CASP3;UBC;EP300;MAPK1;IKBKG;RAC1;CCR5;CCR1;LYN;IFNAR2;GABARAPL1;MAP2K2;HLA-B;NFATC3;HLA-C;EIF2AK2;NFATC2;HLA-A;MAPK14;MAPK13;RCAN1;MAPK11;CD200R1;CDK6;CLEC2B;GNB2;GNB4;IRF7;CYCS;BAX;CALM3;KRAS;CALM2
Rheumatoid arthritis	29/93	9.7613378994671e-08	9.33427936636541e-07	0	0	3.7365449372968	60.3162472709196	CD86;CSF1;CCL3L3;ITGB2;TCIRG1;ITGAL;HLA-DMA;HLA-DMB;CCL5;ATP6V0A2;CCL3;ACP5;CTLA4;HLA-DOA;ATP6V0E2;ATP6V1D;HLA-DQA1;HLA-DPA1;ATP6V1F;ATP6V0B;HLA-DRB5;ATP6AP1;IFNG;HLA-DPB1;HLA-DRA;ATP6V0D1;ATP6V0C;HLA-DRB1;HLA-DQB1
Apoptosis	38/142	1.07447993855106e-07	9.96335943020072e-07	0	0	3.01885404707233	48.441313573931	PRF1;HTRA2;PIK3R3;CTSW;FASLG;ACTB;CTSS;ACTG1;LMNB1;CASP7;NRAS;BCL2L11;CASP8;CASP3;CAPN2;TNFSF10;MAPK1;CAPN1;IKBKG;CTSD;SPTAN1;CTSC;MCL1;DAXX;DFFA;PARP3;MAP2K2;APAF1;PARP1;DAB2IP;GZMB;CFLAR;TUBA4A;CYCS;BAX;BIRC6;KRAS;BCL2L1
T cell receptor signaling pathway	31/104	1.13450179713345e-07	1.02105161742011e-06	0	0	3.50327659005369	56.0240560529319	PIK3R3;CBLB;CD3G;CD3E;RASGRP1;CD3D;PPP3CA;NRAS;GRAP2;CTLA4;MAPK1;FYN;IKBKG;VAV3;MAP2K2;NFATC3;NFATC2;MAPK14;RHOA;VAV1;MAPK13;MAPK11;PTPRC;CD8B;IFNG;CD8A;LCK;LCP2;KRAS;PTPN6;PDCD1
Leukocyte transendothelial migration	32/114	3.28801211820028e-07	2.87466202334082e-06	0	0	3.2192399319342	48.0562100583982	ITGB1;ROCK1;ITGB2;PIK3R3;ITGAL;ACTB;ARHGAP35;MYL12A;ACTG1;MYL12B;GNAI2;RAP1B;RAC2;CTNNA1;RAC1;CD99;VASP;VAV3;VCAM1;ITGA4;PRKCB;MSN;CYBA;PTPN11;ACTN4;MAPK14;RHOA;VAV1;MAPK13;MAPK11;PECAM1;EZR
Retrograde endocannabinoid signaling	38/148	3.41980732644981e-07	2.90683622748233e-06	0	0	2.85322252374491	42.4802361821215	NDUFB7;NDUFB10;NDUFB6;NDUFA12;NDUFB11;NDUFB5;NDUFB4;NDUFB3;NDUFB2;ADCY3;ADCY7;GNAI2;GNGT2;GNG2;GNG5;MAPK1;PRKACB;NDUFV1;NDUFA8;NDUFA6;PRKCB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC1;MAPK14;MAPK13;MAPK11;NDUFS8;NDUFS7;NDUFS6;GNB2;NDUFAB1;GNB4;NDUFS3;NDUFS2;NDUFS1
NOD-like receptor signaling pathway	43/181	6.13743184389671e-07	5.0758220114389e-06	0	0	2.57549579581411	36.8390915608786	YWHAE;TXN;TANK;GABARAP;TXN2;PYCARD;PSTPIP1;TBK1;CASP8;IFI16;CCL5;NAMPT;CASP4;MAPK1;IKBKG;GBP2;GBP1;GBP3;IFNAR2;GSDMD;GBP5;GABARAPL1;TRPV2;CYBA;MAPK14;ATG12;RHOA;MAPK13;P2RX7;MAPK11;OAS1;OAS2;TRIP6;TRAF5;VDAC3;IRF7;TAB3;VDAC1;CARD16;RBCK1;PKN1;MYD88;BCL2L1
Phagosome	38/152	7.06266780592894e-07	5.68730618056383e-06	0	0	2.75248756218905	38.9842322071276	ITGB1;ITGB2;TCIRG1;CORO1A;ACTB;CTSS;ACTG1;HLA-DMA;HLA-DMB;SEC61G;ATP6V0A2;RAC1;SEC61B;HLA-DOA;ATP6V0E2;ATP6V1D;HLA-DQA1;ATP6V1F;HLA-DPA1;DYNC1H1;HLA-DRB5;ATP6V0B;ATP6AP1;ITGA2;HLA-B;HLA-C;TAP1;CYBA;HLA-A;TUBA4A;CANX;HLA-DPB1;HLA-DRA;CALR;ATP6V0D1;ATP6V0C;HLA-DRB1;HLA-DQB1
Th17 cell differentiation	30/107	7.79783147336748e-07	6.11829854064218e-06	0	0	3.21193211992468	45.1734162282029	CD3G;CD3E;IL2RG;CD3D;PPP3CA;HLA-DMA;HLA-DMB;TBX21;IL21R;MAPK1;IKBKG;HLA-DOA;IL12RB1;JAK3;HLA-DQA1;HLA-DPA1;HLA-DRB5;NFATC3;NFATC2;MAPK14;MAPK13;MAPK11;IFNG;IRF4;LCK;IL2RB;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Tuberculosis	42/180	1.36902350717395e-06	1.04730298298807e-05	0	0	2.51442503047542	33.9482903935656	CIITA;ITGB2;LSP1;TCIRG1;CORO1A;CTSS;PPP3CA;HLA-DMA;CASP8;HLA-DMB;CASP3;ATP6V0A2;ITGAX;EP300;MAPK1;HLA-DOA;CTSD;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;ATP6V0B;APAF1;ATP6AP1;RFXANK;MAPK14;RHOA;MAPK13;MAPK11;IFNG;RFX5;HLA-DPB1;CYCS;HLA-DRA;BAX;CALM3;ATP6V0D1;CALM2;ATP6V0C;HLA-DRB1;MYD88;HLA-DQB1
Viral carcinogenesis	45/203	2.60045909754508e-06	1.94083044841169e-05	0	0	2.35364849576183	30.2675020065632	YWHAE;SP100;HDAC10;ATF6B;YWHAB;SRF;PIK3R3;RBPJ;NRAS;CCND2;CASP8;CREB3L3;YWHAQ;CASP3;EP300;MAPK1;IKBKG;RAC1;CCR5;PRKACB;JAK3;YWHAH;LYN;EGR2;CDKN2A;HLA-B;HLA-C;EIF2AK2;ACTN4;HLA-A;YWHAZ;RHOA;DDB1;CCNA2;HNRNPK;CDK6;PKM;PSMC1;TRAF5;VDAC3;MDM2;IRF7;BAX;KRAS;ATP6V0D1
Chemokine signaling pathway	43/192	3.24903045877545e-06	2.36715076282212e-05	0	0	2.38387441914462	30.1253879761901	ROCK1;CCL4L2;CCL3L3;WAS;PIK3R3;ADCY3;CXCR6;CXCL13;PRKCZ;ADCY7;PIK3CG;CRKL;PIK3R5;GNAI2;RAP1B;PREX1;NRAS;GNGT2;GNG2;GNG5;CCL5;CCL4;RAC2;CCL3;MAPK1;IKBKG;RAC1;CCR5;PRKACB;JAK3;CCR1;LYN;VAV3;CCL23;PRKCB;RHOA;VAV1;GNB2;GNB4;XCL2;XCL1;KRAS;DOCK2
Bacterial invasion of epithelial cells	23/77	4.57517126933831e-06	3.25581955445936e-05	0	0	3.50446880414458	43.0869758340906	ITGB1;ACTR3;ACTR2;ARPC1B;CLTC;ARPC5L;CLTB;CLTA;ILK;PIK3R3;ARPC5;CBL;ACTB;RHOA;ACTG1;CRKL;DNM2;MAD2L2;ARPC2;ARPC3;CTNNA1;HCLS1;RAC1
Rap1 signaling pathway	45/210	6.70263392169877e-06	4.49465583713975e-05	0	0	2.25290339047943	26.8388605886762	ITGB1;CSF1;ITGB2;PIK3R3;ADCY3;PARD6G;ITGAL;PRKCZ;ADCY7;ACTB;CRKL;GNAI2;ACTG1;RAP1B;NRAS;SIPA1L1;PDGFD;RAC2;MAPK1;RAC1;RALGDS;VASP;VAV3;MAP2K3;MAP2K2;PRKCB;F2R;MAPK14;RHOA;VAV1;MAPK13;APBB1IP;MAPK11;LPAR5;PRKD3;RAPGEF1;GNAS;CALM3;EVL;LCP2;KRAS;PFN1;TLN1;CALM2;SKAP1
Autoimmune thyroid disease	18/53	6.72514360087888e-06	4.49465583713975e-05	0	0	4.22622128333773	50.3328470715168	CD86;HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-DMA;HLA-DMB;HLA-DPB1;CTLA4;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Toxoplasmosis	29/112	6.75667217347806e-06	4.49465583713975e-05	0	0	2.87810787973072	34.2638169508136	ITGB1;CIITA;LAMA2;PIK3CG;PIK3R5;GNAI2;HLA-DMA;CASP8;HLA-DMB;CASP3;MAPK1;IKBKG;HLA-DOA;CCR5;HLA-DQA1;HLA-DPA1;MAP2K3;HLA-DRB5;MAPK14;MAPK13;MAPK11;IFNG;HLA-DPB1;CYCS;HLA-DRA;HLA-DRB1;MYD88;BCL2L1;HLA-DQB1
Cell adhesion molecules	35/148	7.33142973811492e-06	4.77322872311312e-05	0	0	2.55419168957714	30.1990767918291	CD86;ITGB1;SELPLG;ITGB2;ICAM3;ITGAL;PTPRF;SPN;HLA-DMA;HLA-DMB;CTLA4;ITGB7;HLA-DOA;TIGIT;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;VCAM1;ITGA4;HLA-B;HLA-C;HLA-A;L1CAM;CD2;PTPRC;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;CD226;PDCD1;HLA-DRB1;HLA-DQB1
Fc gamma R-mediated phagocytosis	26/97	1.01765693211782e-05	6.48756294225111e-05	0	0	3.01433274974522	34.6510288318861	ARPC1B;ARPC5L;INPPL1;WAS;PIK3R3;CRKL;CFL1;RAC2;MAPK1;RAC1;LYN;VASP;ACTR3;VAV3;ACTR2;PRKCB;LIMK1;ARPC5;VAV1;DNM2;PTPRC;ARPC2;BIN1;ARPC3;PLPP1;ARF6
Epithelial cell signaling in Helicobacter pylori infection	21/70	1.0900595360673e-05	6.80731057217536e-05	0	0	3.52396377338534	40.2672527101043	LYN;ATP6V0B;ATP6AP1;PTPN11;TCIRG1;MAPK14;MAPK13;MAPK11;ADAM17;CASP3;CCL5;ATP6V0A2;CSK;IKBKG;RAC1;ATP6V0D1;ATP6V0E2;ATP6V0C;ATP6V1D;GIT1;ATP6V1F
Vibrio cholerae infection	17/50	1.1864305163879e-05	7.26095476029395e-05	0	0	4.23185667296522	47.9976178004026	ARF1;ATP6V0B;ATP6AP1;ADCY3;TCIRG1;ACTB;ACTG1;SEC61G;ATP6V0A2;GNAS;SEC61B;ATP6V0D1;ATP6V0E2;PRKACB;ATP6V0C;ATP6V1D;ATP6V1F
Leishmaniasis	22/77	1.60947494986246e-05	9.65684969917477e-05	0	0	3.28944444444444	36.3056557580195	ITGB1;HLA-DRB5;ITGA4;PRKCB;ITGB2;CYBA;MAPK14;MAPK13;MAPK11;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;MAPK1;HLA-DRA;PTPN6;HLA-DOA;HLA-DQA1;HLA-DRB1;MYD88;HLA-DPA1;HLA-DQB1
PD-L1 expression and PD-1 checkpoint pathway in cancer	24/89	1.97251109388586e-05	0.000116074691294053	0	0	3.03751336707778	32.907259692241	MAP2K3;MAP2K2;NFATC3;PIK3R3;NFATC2;CD3G;PTPN11;CD3E;MAPK14;CD3D;RASGRP1;BATF;MAPK13;PPP3CA;MAPK11;NRAS;IFNG;LCK;MAPK1;KRAS;PTPN6;IKBKG;PDCD1;MYD88
Cardiac muscle contraction	23/87	4.10924014466638e-05	0.000237250468729795	0	0	2.95523100972673	29.8469091956099	COX8A;RYR2;COX7B;TPM4;UQCRB;TPM3;ATP2A2;ATP1A3;ATP1B3;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX5A;UQCRH;UQCRHL;COX6B1;ASPH;UQCRQ;UQCRFS1;CYC1
Tight junction	36/169	6.10782160536672e-05	0.000346109890970781	0	0	2.23062315621299	21.6445289911436	ITGB1;ROCK1;ARPC1B;ARPC5L;PRKAG1;WAS;PRKAG2;PARD6G;MYL6B;PRKCZ;YBX3;ACTB;MYL12A;ACTG1;MYL12B;SLC9A3R1;PPP2R1A;RAC1;PRKACB;RAB8B;VASP;ACTR3;ACTR2;MSN;ACTN4;ARPC5;TUBA4A;RHOA;MYL6;ARPC2;DLG3;ARPC3;PPP2R2B;HCLS1;MYH9;EZR
Oocyte meiosis	29/129	0.000113657113841967	0.000632346851557126	0	0	2.38653971202973	21.6753278947143	YWHAE;YWHAB;ADCY3;SMC3;ADCY7;ANAPC11;RPS6KA3;PPP3CA;SLK;PTTG1;YWHAQ;PPP2R1A;RPS6KA1;MAPK1;PRKACB;BUB1;YWHAH;PPP2R5D;SMC1A;MAPK14;YWHAZ;REC8;RBX1;MAPK13;PPP1CA;MAD2L2;MAPK11;CALM3;CALM2
Primary immunodeficiency	13/38	0.000116640294759829	0.000635822352066069	0	0	4.26572614107884	38.6321894630724	CIITA;TAP1;RFXANK;CD3E;IL2RG;CD3D;PTPRC;CD8B;CD8A;LCK;RFX5;IKBKG;JAK3
B cell receptor signaling pathway	21/81	0.000118437496953483	0.000635822352066069	0	0	2.87612216566404	26.0033805569298	VAV3;LYN;IFITM1;MAP2K2;CD72;CD81;PRKCB;INPPL1;NFATC3;PIK3R3;NFATC2;VAV1;PPP3CA;NRAS;RAC2;MAPK1;KRAS;PTPN6;IKBKG;RAC1;PIK3AP1
Hematopoietic cell lineage	24/99	0.000126136546925404	0.000662345697546713	0	0	2.63102873030584	23.6217588396664	HLA-DRB5;CSF1;ITGA4;ITGA2;ITGA1;CD3G;CD3E;CD3D;CD2;HLA-DMA;HLA-DMB;CD8B;CD8A;CD7;HLA-DPB1;HLA-DRA;CD38;CD9;HLA-DOA;HLA-DQA1;HLA-DRB1;IL9R;HLA-DPA1;HLA-DQB1
Lipid and atherosclerosis	42/215	0.000127707176977961	0.000662345697546713	0	0	2.0017557128194	17.9472825076521	CCL3L3;PIK3R3;FASLG;TANK;HSP90B1;PYCARD;RAP1B;PPP3CA;NRAS;CASP7;TBK1;CASP8;CASP3;CCL5;TNFSF10;CCL3;MAPK1;IKBKG;RAC1;LYN;VAV3;MAP2K3;VCAM1;APAF1;NFATC3;NFATC2;CYBA;MAPK14;RHOA;VAV1;MAPK13;MAPK11;IRF7;CYCS;BAX;CALM3;ARHGEF1;KRAS;CALM2;ABCG1;MYD88;BCL2L1
Hepatitis B	34/162	0.00013091092377943	0.000667645711275092	0	0	2.18757274208566	19.5590735303806	ATF6B;YWHAB;PIK3R3;FASLG;NRAS;TBK1;CASP8;CREB3L3;YWHAQ;CASP3;EP300;MAPK1;IKBKG;JAK3;MAP2K3;EGR2;MAP2K2;APAF1;ATP6AP1;PRKCB;NFATC3;NFATC2;MAPK14;YWHAZ;MAPK13;CCNA2;DDB1;MAPK11;VDAC3;IRF7;CYCS;BAX;KRAS;MYD88
Cellular senescence	33/156	0.000139433015808705	0.000699450866187932	0	0	2.20913868049802	19.6125702714041	PIK3R3;ETS1;KIR2DL4;PPP3CA;NRAS;CCND2;RBBP4;CAPN2;EIF4EBP1;MAPK1;CAPN1;NBN;MAP2K3;MAP2K2;CDKN2A;HLA-B;NFATC3;HLA-C;NFATC2;HLA-A;MAPK14;MAPK13;PPP1CA;CCNA2;MAPK11;CDK6;VDAC3;MDM2;VDAC1;CALM3;KRAS;SLC25A5;CALM2
Human papillomavirus infection	58/331	0.000183817267471299	0.000907227158809959	0	0	1.75494781426985	15.0953036723254	ITGB1;FASLG;TCIRG1;RBPJ;OASL;TBK1;CCND2;CASP8;CREB3L3;PPP2R1A;CASP3;EP300;ITGB7;IKBKG;PRKACB;IFNAR2;ATP6V0B;MAP2K2;ATP6AP1;ITGA4;ITGA2;ITGA1;HLA-B;HLA-C;PPP2R5D;HLA-A;CCNA2;PKM;COL6A3;ATP6V0D1;ATP6V0C;PTGER4;NOTCH1;LAMA2;PIK3R3;PARD6G;PRKCZ;SLC9A3R1;NRAS;ATP6V0A2;EIF4EBP1;DVL3;MAPK1;ATP6V0E2;ATP6V1D;ATP6V1F;MX1;EIF2AK2;ISG15;CDK6;DLG3;PPP2R2B;PSMC1;TADA3;GNAS;MDM2;BAX;KRAS
Fluid shear stress and atherosclerosis	30/139	0.000189390049057606	0.000919894523994087	0	0	2.26488694110024	19.4139357368264	GSTP1;PIK3R3;TXN;PRKCZ;ACTB;ACTG1;TXN2;HSP90B1;SUMO1;SUMO2;RAC2;HMOX1;IKBKG;RAC1;MEF2A;PIAS4;GSTM4;GSTM1;VCAM1;GSTO1;CYBA;MAPK14;RHOA;MAPK13;MAPK11;IFNG;PECAM1;CALM3;CALM2;BMPR1A
Ubiquitin mediated proteolysis	30/140	0.000216294245125955	0.00103415685950847	0	0	2.24417032781345	18.9382635199478	UBA6;UBE2D2;UBE2D3;CBLB;UBE2L6;RNF7;CBL;UBE2L3;ANAPC11;HERC2;UBB;UBC;PIAS4;UBE2F;UBE2I;FANCL;FBXO2;HUWE1;UBE4A;UBE2A;RBX1;DDB1;ITCH;UBE2R2;MDM2;UBE2N;UBA1;BIRC6;STUB1;UBE2K
Oxytocin signaling pathway	32/154	0.000246127019314628	0.00115869027554271	0	0	2.15887152115898	17.9394944052163	RYR2;ROCK1;PRKAG1;PRKAG2;ADCY3;MYL6B;ADCY7;ACTB;PIK3CG;ACTG1;PIK3R5;GNAI2;PPP3CA;RGS2;NRAS;CD38;MAPK1;PRKACB;MAP2K2;PPP1R12A;PRKCB;NFATC3;NFATC2;RHOA;PPP1CA;RCAN1;MYL6;GNAS;CALM3;KRAS;CAMK1;CALM2
Spliceosome	31/150	0.000337177994971565	0.00156327979486816	0	0	2.14349784544222	17.137050050102	SF3B5;SF3B2;DDX46;SF3B6;SNRPD2;ZMAT2;PUF60;SNRPD1;SNRNP70;PCBP1;MAGOH;DHX38;SNRPB2;TXNL4A;HNRNPA3;PRPF38A;CCDC12;BUD31;PRPF40A;LSM2;LSM8;LSM7;SNRNP40;HNRNPK;SYF2;SNRPG;SRSF3;SLU7;SNRPB;SRSF9;RBM22
Focal adhesion	38/201	0.000511310622911977	0.00233523956135918	0	0	1.91972461313067	14.548696868689	ITGB1;LAMA2;ROCK1;PIK3R3;ILK;ACTB;MYL12A;ARHGAP35;CRKL;MYL12B;ACTG1;RAP1B;CCND2;PDGFD;RAC2;CAPN2;FLNA;MAPK1;ITGB7;FYN;RAC1;VASP;VAV3;PPP1R12A;ITGA4;PRKCB;ITGA2;ITGA1;ACTN4;RHOA;VAV1;PPP1CA;DIAPH1;PARVG;RAPGEF1;ZYX;COL6A3;TLN1
Spinocerebellar ataxia	29/143	0.000711108384679764	0.00319998773105894	0	0	2.09180172912541	15.1628132811554	PSMD14;PSMD13;PIK3R3;ATP2A2;RBPJ;PSMA7;PSMD8;PSMB6;PSMB7;ATXN1;PSMD4;OPA1;PSMB2;PSMB3;RB1CC1;PSMB1;PRKCB;ADRM1;PSMA5;PSMA6;PSMA4;PSMC3;PSMC4;PSMC1;VDAC3;ATG2A;CYCS;VDAC1;SLC25A5
Hepatitis C	31/157	0.000762623133304895	0.00338206780856954	0	0	2.02361397061537	14.5270118631434	YWHAE;CD81;YWHAB;PIK3R3;FASLG;NRAS;TBK1;CASP8;YWHAQ;PPP2R1A;CASP3;MAPK1;IKBKG;YWHAH;IFNAR2;MAP2K2;RSAD2;APAF1;MX1;EIF2AK2;CFLAR;YWHAZ;CDK6;IFNG;OAS1;OAS2;PPP2R2B;IRF7;CYCS;BAX;KRAS
Fc epsilon RI signaling pathway	17/68	0.000803045790424251	0.00351045731242601	0	0	2.73548883756736	19.4960992703262	MAP2K3;VAV3;LYN;MAP2K2;PIK3R3;MAPK14;VAV1;MAPK13;MAPK11;NRAS;ALOX5AP;RAC2;MAPK1;LCP2;FYN;KRAS;RAC1
Neurotrophin signaling pathway	25/119	0.000945677665679818	0.0040757375450426	0	0	2.18536383274643	15.2180187752378	YWHAE;PIK3R3;FASLG;CRKL;RAP1B;RPS6KA3;NRAS;ARHGDIA;ARHGDIB;RPS6KA1;ABL1;MAPK1;RAC1;MAP2K2;MATK;PTPN11;MAPK14;RHOA;MAPK13;MAPK11;RAPGEF1;BAX;CALM3;KRAS;CALM2
Measles	28/139	0.000970641418688053	0.00412522602942422	0	0	2.07364467531598	14.3860207684531	PIK3R3;CBLB;ADAR;CD3G;FASLG;CD3E;IL2RG;CD3D;CCND2;TBK1;CASP8;CASP3;IKBKG;JAK3;IFNAR2;APAF1;MX1;EIF2AK2;MSN;CDK6;OAS1;OAS2;IL2RB;IRF7;CYCS;BAX;MYD88;BCL2L1
cGMP-PKG signaling pathway	32/167	0.00107533841412001	0.00450758294137979	0	0	1.94954694229113	13.32538702932	ATF6B;ROCK1;SRF;ATP2A2;ADCY3;ATP1A3;ADCY7;PIK3CG;PIK3R5;GNAI2;PPP3CA;RGS2;CREB3L3;KCNMB4;MAPK1;MEF2D;GTF2I;MEF2A;VASP;MAP2K2;PPP1R12A;NFATC3;ATP2B4;NFATC2;ATP1B3;RHOA;PPP1CA;VDAC3;VDAC1;CALM3;SLC25A5;CALM2
Asthma	10/31	0.00119747037564473	0.004951701823612	0	0	3.90182408138209	26.2496930608955	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Lysosome	26/128	0.00127369159207718	0.00514049141219326	0	0	2.09454690967296	13.9619058372136	CD63;CLTC;CLTB;CLTA;CTSW;TCIRG1;CTSS;GGA2;GGA1;AP1G1;ATP6V0A2;AP1S1;ACP5;ARSG;AP3S1;GUSB;CTSD;ARSB;CTSC;ABCA2;ATP6V0B;ATP6AP1;LAPTM5;AP3B1;ATP6V0D1;ATP6V0C
Endocrine and other factor-regulated calcium reabsorption	14/53	0.00127672335727676	0.00514049141219326	0	0	2.94382155360015	19.616032342468	PRKCB;CLTC;CLTB;ATP2B4;CLTA;ATP1A3;ATP1B3;AP2B1;RAB11A;DNM2;AP2S1;GNAS;PRKACB;AP2M1
Chagas disease	22/102	0.00129766493530422	0.00515695415848172	0	0	2.25831018518519	15.0114142449434	CCL3L3;PIK3R3;CD3G;FASLG;CFLAR;CD3E;MAPK14;CD3D;GNAI2;MAPK13;MAPK11;CASP8;IFNG;PPP2R1A;PPP2R2B;CCL5;GNAS;CCL3;MAPK1;CALR;IKBKG;MYD88
Inflammatory bowel disease	16/65	0.00135134250111385	0.00530142058129278	0	0	2.67872689241902	17.6974290660849	HLA-DRB5;IL2RG;HLA-DMA;IL18RAP;HLA-DMB;IFNG;TBX21;IL21R;HLA-DPB1;HLA-DRA;HLA-DOA;IL12RB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	13/48	0.0014681271766905	0.00568666982363663	0	0	3.04523480208127	19.8664045013925	CD86;HLA-DRB5;ITGA4;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;ITGB7;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Insulin signaling pathway	27/137	0.00165931873283544	0.00634689415309555	0	0	2.0169415735077	12.9111452359637	INPPL1;PRKAG1;PIK3R3;PRKAG2;CBLB;CBL;PRKCZ;PTPRF;CRKL;HK1;NRAS;EIF4EBP1;MAPK1;PRKACB;EIF4E;PCK2;PTPN1;MAP2K2;EXOC7;PPP1CA;PRKAR1B;PRKAR1A;RAPGEF1;CALM3;KRAS;EIF4E2;CALM2
Vasopressin-regulated water reabsorption	12/44	0.00206999833442959	0.0078199937078451	0	0	3.07361751152074	18.9955939240749	NSF;DYNC1H1;DCTN2;CREB3L3;ARHGDIA;ARHGDIB;GNAS;ADCY3;DYNLL1;PRKACB;RAB11A;RAB11B
Sphingolipid signaling pathway	24/119	0.00211935811167457	0.00790882417283438	0	0	2.07478659577582	12.7737183249249	CERS5;MAP2K2;ROCK1;SGMS1;PRKCB;PIK3R3;PPP2R5D;MAPK14;PRKCZ;RHOA;GNAI2;MAPK13;MAPK11;SGPL1;NRAS;PPP2R1A;PPP2R2B;RAC2;MAPK1;BAX;FYN;KRAS;RAC1;CTSD
Axon guidance	33/182	0.0023538876753944	0.0086781882972372	0	0	1.82097182707112	11.0199515109775	ITGB1;SEMA7A;ROCK1;PIK3R3;ILK;PARD6G;PRKCZ;MYL12A;MYL12B;GNAI2;PPP3CA;NRAS;RGS3;CFL1;ABL1;RAC2;MAPK1;FYN;SRGAP3;RAC1;SEMA4A;SEMA4D;LIMK1;NFATC3;NFATC2;PTPN11;L1CAM;SSH3;RHOA;SSH1;CDK5;RASA1;KRAS
Protein processing in endoplasmic reticulum	31/171	0.00313940295829238	0.0114363964909222	0	0	1.81981138340971	10.4888880671069	ATF6B;SAR1B;UBE2D2;UBE2D3;RPN1;DERL2;HSP90B1;HERPUD1;ERLEC1;OS9;MAN1A2;SEC61G;CAPN2;FBXO6;MAN1A1;CAPN1;SEC61B;UBXN4;PDIA3;FBXO2;EIF2AK2;PDIA6;RBX1;DNAJC1;DNAJB11;CANX;BAX;STUB1;CALR;P4HB;SEC24D
Adherens junction	16/71	0.00356194744644674	0.0128230108072083	0	0	2.38569629816167	13.4492384624559	PTPN1;WAS;PTPRJ;ACTN4;IQGAP1;ACTB;PTPRF;RHOA;ACTG1;RAC2;CTNNA1;EP300;MAPK1;FYN;PTPN6;RAC1
C-type lectin receptor signaling pathway	21/104	0.00382898801233563	0.0134674750778702	0	0	2.07643159402998	11.5556631220869	EGR2;NFATC3;PIK3R3;NFATC2;CBLB;PTPN11;LSP1;MAPK14;RHOA;MAPK13;PYCARD;PPP3CA;MAPK11;NRAS;CASP8;MDM2;MAPK1;CALM3;KRAS;IKBKG;CALM2
Toll-like receptor signaling pathway	21/104	0.00382898801233563	0.0134674750778702	0	0	2.07643159402998	11.5556631220869	CD86;IFNAR2;MAP2K3;MAP2K2;CCL4L2;CCL3L3;PIK3R3;MAPK14;MAPK13;MAPK11;TBK1;CASP8;TOLLIP;CCL5;CCL4;IRF7;CCL3;MAPK1;IKBKG;RAC1;MYD88
Synaptic vesicle cycle	17/78	0.00391595049940888	0.0136168278729445	0	0	2.28576079960625	12.6692799724052	NSF;NAPA;ATP6V0B;CLTC;CLTB;CLTA;TCIRG1;AP2B1;DNM2;AP2S1;ATP6V0A2;ATP6V0D1;ATP6V0E2;ATP6V0C;ATP6V1D;AP2M1;ATP6V1F
Dopaminergic synapse	25/132	0.0041863885583987	0.0143936505491011	0	0	1.9184441873665	10.5052408244318	MAOB;ATF6B;COMT;GNAI2;PPP3CA;GNGT2;GNG2;CREB3L3;GNG5;KIF5C;PPP2R1A;KIF5B;PRKACB;PRKCB;PPP2R5D;MAPK14;MAPK13;PPP1CA;MAPK11;PPP2R2B;GNB2;GNAS;GNB4;CALM3;CALM2
TNF signaling pathway	22/112	0.00443300374429179	0.0150722127305921	0	0	2.00625514403292	10.8712503677565	MAP2K3;VCAM1;CSF1;ATF6B;DAB2IP;PIK3R3;CFLAR;TNFRSF1B;MAPK14;MAPK13;MAPK11;BAG4;CASP7;ITCH;CASP8;CREB3L3;CASP3;CCL5;TRAF5;TAB3;MAPK1;IKBKG
Phospholipase D signaling pathway	27/148	0.00510926615710066	0.0171806092755253	0	0	1.83244424843244	9.66925763895807	AGPAT5;ARF1;PIK3R3;ADCY3;ADCY7;AGPAT2;PIK3CG;PIK3R5;CYTH3;NRAS;CYTH4;PDGFD;MAPK1;FYN;RALGDS;MAP2K2;F2R;PTPN11;DGKZ;RHOA;DNM2;LPAR5;GNAS;KRAS;PLPP1;DGKH;ARF6
Pathways in cancer	77/531	0.00569096456463462	0.0189286430084586	0	0	1.39904778846254	7.23150387340833	ITGB1;FASLG;ETS1;CRKL;RASSF1;CASP7;GNGT2;CCND2;CASP8;CASP3;RAC2;EP300;IKBKG;RAC1;PRKACB;JAK3;IFNAR2;NCOA1;RALBP1;MAP2K2;APAF1;PRKCB;GSTO1;TPM3;DAPK2;ITGA2;F2R;ARNT;KIF7;RHOA;RBX1;CCNA2;IFNG;TRAF5;CKS2;ARHGEF1;PTGER4;NOTCH1;ROCK1;LAMA2;GSTP1;ADCY3;PIK3R3;IL2RG;CBL;ADCY7;RASGRP1;HSP90B1;GNAI2;NRAS;BCL2L11;GNG2;GNG5;ABL1;CTNNA1;HMOX1;DVL3;MAPK1;IL12RB1;RALGDS;GSTM4;GSTM1;CDKN2A;CDK6;LPAR5;GNB2;IL2RB;CCDC6;MDM2;GNAS;GNB4;CYCS;BAX;CALM3;KRAS;CALM2;BCL2L1
Apelin signaling pathway	25/137	0.0068429250498131	0.0225154308090625	0	0	1.83228193920127	9.13308261703859	RYR2;PRKAG1;PRKAG2;ADCY3;ADCY7;GABARAP;PIK3CG;PIK3R5;GNAI2;NRAS;GNGT2;GNG2;GNG5;MAPK1;PRKACB;MEF2D;MEF2A;GABARAPL1;MAP2K2;ACTA2;GNB2;GNB4;CALM3;KRAS;CALM2
Dilated cardiomyopathy	19/96	0.00719978044646791	0.0234375831555232	0	0	2.02387857172878	9.98521931663155	ITGB1;RYR2;ITGA4;TPM4;LAMA2;TPM3;ITGA2;ITGA1;ATP2A2;ADCY3;ADCY7;ACTB;ACTG1;TTN;SGCB;DAG1;GNAS;ITGB7;PRKACB
Cell cycle	23/124	0.0075713336496579	0.0243843731088404	0	0	1.86871901641299	9.12567637874002	YWHAE;YWHAB;CDKN2A;SMC3;SMC1A;YWHAZ;RBX1;ANAPC11;CCNA2;MAD2L2;CCND2;CDK6;TFDP1;PTTG1;YWHAQ;ABL1;MDM2;EP300;MCM5;MCM6;BUB3;BUB1;YWHAH
Central carbon metabolism in cancer	15/70	0.00764999940669503	0.0243843731088404	0	0	2.23555816587658	10.8939860690065	G6PD;MAP2K2;PGAM1;IDH2;PIK3R3;PDHB;SLC1A5;GLS;HK1;SLC7A5;NRAS;PKM;MAPK1;KRAS;PFKP
Proteoglycans in cancer	34/205	0.00856698766352035	0.027025754897291	0	0	1.63350103999913	7.77520212988153	ITGB1;CD63;ROCK1;PIK3R3;FASLG;IQGAP1;CBL;ACTB;ACTG1;NRAS;CASP3;FLNA;MAPK1;RAC1;PRKACB;VAV3;MAP2K2;PPP1R12A;PRKCB;ITGA2;MSN;PTPN11;MAPK14;RHOA;VAV1;PPP1CA;MAPK13;MAPK11;MDM2;HCLS1;ARHGEF1;KRAS;PTPN6;EZR
VEGF signaling pathway	13/59	0.00991631858549054	0.0309631988485725	0	0	2.31559324072404	10.683159697623	MAP2K2;PRKCB;PIK3R3;NFATC2;MAPK14;MAPK13;PPP3CA;MAPK11;NRAS;RAC2;MAPK1;KRAS;RAC1
PI3K-Akt signaling pathway	53/354	0.0107127900572537	0.0331122601769661	0	0	1.44874997854342	6.57198903892498	ITGB1;YWHAE;CSF1;YWHAB;FASLG;PIK3CG;GNGT2;CCND2;CREB3L3;YWHAQ;PPP2R1A;ITGB7;IKBKG;RAC1;JAK3;YWHAH;IFNAR2;MAP2K2;ITGA4;ITGA2;F2R;ITGA1;PPP2R5D;YWHAZ;COL6A3;EIF4E2;ATF6B;LAMA2;PIK3R3;IL2RG;PIK3R5;HSP90B1;NRAS;BCL2L11;GNG2;GNG5;PDGFD;EIF4EBP1;MAPK1;EIF4E;PCK2;MCL1;CDK6;LPAR5;PPP2R2B;GNB2;IL2RB;GNB4;MDM2;KRAS;PKN1;PIK3AP1;BCL2L1
Thyroid hormone signaling pathway	22/121	0.0111646288330983	0.0341637642292808	0	0	1.82294238683128	8.19413448367058	NCOA1;MAP2K2;NOTCH1;PRKCB;PIK3R3;ATP2A2;ATP1A3;ATP1B3;MED27;ACTB;ACTG1;RCAN1;MED14;NRAS;NCOR1;RCAN2;MDM2;EP300;MAPK1;KRAS;PRKACB;PFKP
Adrenergic signaling in cardiomyocytes	26/150	0.0114869436378056	0.0348020272590943	0	0	1.72079418277575	7.68600331852334	RYR2;ATF6B;ATP2A2;ADCY3;ATP1A3;ADCY7;PIK3CG;PIK3R5;GNAI2;CREB3L3;PPP2R1A;MAPK1;PRKACB;TPM4;TPM3;ATP2B4;ATP1B3;PPP2R5D;MAPK14;MAPK13;PPP1CA;MAPK11;PPP2R2B;GNAS;CALM3;CALM2
Glycolysis / Gluconeogenesis	14/67	0.0122057978888985	0.0362618849903198	0	0	2.16450254125183	9.53646097448302	GPI;TPI1;PGAM1;PDHB;HK1;ALDH3A2;PKM;PGK1;PGM2;GALM;GAPDH;PGM1;PFKP;PCK2
Long-term potentiation	14/67	0.0122057978888985	0.0362618849903198	0	0	2.16450254125183	9.53646097448302	MAP2K2;PRKCB;PPP1CA;RAP1B;PPP3CA;RPS6KA3;NRAS;RPS6KA1;EP300;MAPK1;CALM3;KRAS;PRKACB;CALM2
PPAR signaling pathway	15/74	0.012788829304554	0.0374871309847133	0	0	2.08352561144439	9.08246984149446	CPT1A;ACSL1;SCD5;ILK;DBI;ACSL4;FADS2;SCP2;FABP5;EHHADH;UBC;ACADM;SLC27A2;SLC27A5;PCK2
Citrate cycle (TCA cycle)	8/30	0.0128632312202448	0.0374871309847133	0	0	2.97666638788994	12.9585668566523	MDH1;IDH3G;MDH2;IDH2;SDHC;PDHB;SDHA;PCK2
Renal cell carcinoma	14/69	0.0157030242941193	0.0453313720188727	0	0	2.08555853740356	8.66320568574588	MAP2K2;ARNT;PIK3R3;PTPN11;ETS1;CRKL;RBX1;RAP1B;NRAS;RAPGEF1;EP300;MAPK1;KRAS;RAC1
Chronic myeloid leukemia	15/76	0.0162056148331504	0.0459159086939262	0	0	2.01498634510201	8.30657467592484	MAP2K2;CDKN2A;PIK3R3;PTPN11;CBL;CRKL;NRAS;CDK6;ABL1;MDM2;MAPK1;BAX;KRAS;IKBKG;BCL2L1
Pertussis	15/76	0.0162056148331504	0.0459159086939262	0	0	2.01498634510201	8.30657467592484	ITGB1;ITGB2;MAPK14;RHOA;GNAI2;MAPK13;PYCARD;MAPK11;CASP7;CASP3;CFL1;MAPK1;CALM3;CALM2;MYD88
Hypertrophic cardiomyopathy	17/90	0.0166897515883451	0.0468537980370056	0	0	1.90872852668544	7.81235032232849	ITGB1;RYR2;ITGA4;TPM4;LAMA2;TPM3;ITGA2;ITGA1;PRKAG1;ATP2A2;PRKAG2;ACTB;ACTG1;TTN;SGCB;DAG1;ITGB7
Cytosolic DNA-sensing pathway	13/63	0.0170417503376932	0.047407050939401	0	0	2.1298662978331	8.67300521554323	ZBP1;POLR3GL;CCL4L2;ADAR;PYCARD;TBK1;CCL5;CCL4;IRF7;POLR2E;POLR2F;IKBKG;POLR2L
Viral protein interaction with cytokine and cytokine receptor	18/100	0.0223619645654817	0.0609840429066095	0	0	1.79910734412335	6.83731634908427	CCR1;CCL23;CSF1;TNFSF14;CCL4L2;CCL3L3;CXCL13;TNFRSF1B;IL2RG;IL18RAP;CCL5;CCL4;IL2RB;TNFSF10;XCL2;CCL3;XCL1;CCR5
Relaxin signaling pathway	22/129	0.022493342156555	0.0609840429066095	0	0	1.68588611976462	6.39715543462091	MAP2K2;ATF6B;PIK3R3;ADCY3;MAPK14;PRKCZ;ADCY7;GNAI2;MAPK13;ACTA2;MAPK11;NRAS;GNGT2;GNG2;CREB3L3;GNG5;GNB2;GNAS;GNB4;MAPK1;KRAS;PRKACB
Biosynthesis of unsaturated fatty acids	7/27	0.02271954539658	0.0609840429066095	0	0	2.86404597701149	10.8390670457909	FADS2;ELOVL1;SCP2;SCD5;ACOT2;ELOVL6;HACD4
Collecting duct acid secretion	7/27	0.02271954539658	0.0609840429066095	0	0	2.86404597701149	10.8390670457909	ATP6V0A2;TCIRG1;ATP6V0E2;ATP6V0D1;ATP6V1D;ATP6V0C;ATP6V1F
Necroptosis	26/159	0.0231004206031904	0.0614672061267501	0	0	1.60353341610055	6.04196070016572	FASLG;HMGB1;PYCARD;CASP8;CHMP1A;CAPN2;TNFSF10;CAPN1;GLUL;JAK3;IFNAR2;ZBP1;PARP1;EIF2AK2;CFLAR;SPATA2L;GLUD1;IFNG;TRAF5;VDAC3;CHMP2A;BAX;VDAC1;RBCK1;SLC25A5;CHMP5
mTOR signaling pathway	25/154	0.027639961212704	0.0729123114748915	0	0	1.58929104088725	5.70315927199592	NPRL2;PIK3R3;SLC3A2;RPS6KA3;NRAS;RPS6KA1;EIF4EBP1;DVL3;MAPK1;ATP6V1D;EIF4E;ATP6V1F;MAP2K2;MIOS;PRKCB;RHOA;SLC7A5;RRAGA;TBC1D7;KRAS;LAMTOR2;LAMTOR1;EIF4E2;LPIN1;LAMTOR5
Bladder cancer	9/41	0.0299886414394267	0.0784318314569623	0	0	2.3020306028532	8.07307534715076	NRAS;RASSF1;MAP2K2;CDKN2A;DAPK2;MDM2;MAPK1;KRAS;TYMP
GABAergic synapse	16/89	0.0303834968264549	0.07879110193979	0	0	1.79562099191743	6.27364061166185	NSF;GABARAPL1;PRKCB;ADCY3;ADCY7;GABARAP;GLS;GNAI2;GNGT2;GNG2;GNG5;GNB2;GNB4;GLUL;PRKACB;SLC38A5
Mitophagy	13/68	0.0307174469655064	0.078987720768445	0	0	1.9356972211744	6.7418872389438	BNIP3L;FIS1;GABARAPL1;CALCOCO2;TFEB;GABARAP;NRAS;TBK1;UBB;UBC;TAX1BP1;KRAS;BCL2L1
NF-kappa B signaling pathway	18/104	0.0319825383624074	0.0815554728241388	0	0	1.71504105231483	5.9041406454873	PIAS4;LYN;EDARADD;UBE2I;VCAM1;TNFSF14;PARP1;PRKCB;CCL4L2;CFLAR;LCK;TRAF5;CCL4;TRIM25;TAB3;IKBKG;MYD88;BCL2L1
Protein export	6/23	0.0330692744732303	0.0829442458099054	0	0	2.88727292387543	9.8431484845497	SPCS2;SRP72;SEC61G;SEC61B;SRP14;SEC11A
Proximal tubule bicarbonate reclamation	6/23	0.0330692744732303	0.0829442458099054	0	0	2.88727292387543	9.8431484845497	GLUD1;MDH1;ATP1A3;ATP1B3;GLS;PCK2
Gastric acid secretion	14/76	0.0341418103921181	0.0849381624389281	0	0	1.84936317105107	6.2457294694673	PRKCB;ADCY3;ATP1A3;ATP1B3;SLC4A2;ADCY7;ACTB;ACTG1;GNAI2;GNAS;CALM3;EZR;PRKACB;CALM2
Cholinergic synapse	19/113	0.0366755612997246	0.0905058206267398	0	0	1.65626936583351	5.47503796874626	PRKCB;PIK3R3;ADCY3;ADCY7;PIK3CG;PIK3R5;GNAI2;NRAS;GNGT2;GNG2;CREB3L3;GNG5;GNB2;GNB4;MAPK1;KCNQ5;FYN;KRAS;PRKACB
RIG-I-like receptor signaling pathway	13/70	0.0379630589920505	0.0929335684125397	0	0	1.8675677205924	6.10907869298344	ISG15;MAPK14;TANK;ATG12;MAPK13;MAPK11;CASP8;TBK1;IRF7;TRIM25;PIN1;IKBKG;AZI2
Fatty acid degradation	9/43	0.0396723131530372	0.0963470462288047	0	0	2.16637340624239	6.99110738070131	ALDH3A2;CPT1A;ACAA2;ECHS1;ACSL1;EHHADH;ECI2;ACSL4;ACADM
Autophagy	22/137	0.0411330990127694	0.0985451883815302	0	0	1.56789855072464	5.00307357682963	SH3GLB1;GABARAPL1;MAP2K2;DAPK2;WDR41;PIK3R3;HMGB1;CFLAR;TANK;ATG12;GABARAP;VAMP8;RRAGA;NRAS;TBK1;RB1CC1;ATG2A;MAPK1;KRAS;PRKACB;CTSD;BCL2L1
Malaria	10/50	0.041221516708614	0.0985451883815302	0	0	2.04627071823204	6.52513764820773	KLRK1;VCAM1;IFNG;GYPC;CD81;ITGB2;KLRC4-KLRK1;PECAM1;ITGAL;MYD88
Glutathione metabolism	11/57	0.0419973625817233	0.0988553303846717	0	0	1.9575431077644	6.20570226522077	GSTM4;GGCT;G6PD;GSTM1;GSTO1;GSTP1;ODC1;IDH2;LAP3;PRDX6;SRM
Legionellosis	11/57	0.0419973625817233	0.0988553303846717	0	0	1.9575431077644	6.20570226522077	PYCARD;ARF1;CASP7;CASP8;APAF1;SAR1B;CASP3;RAB1B;ITGB2;CYCS;MYD88
Insulin resistance	18/108	0.0443720016705894	0.103647576421377	0	0	1.63844731977819	5.10400359987187	PTPN1;CPT1A;PRKCB;PRKAG1;PIK3R3;PRKAG2;PTPN11;PRKCZ;PTPRF;PPP1CA;RPS6KA3;CREB3L3;RPS6KA1;SLC27A3;SLC27A2;OGT;SLC27A5;PCK2
Ras signaling pathway	34/232	0.0456545798902885	0.105677378771883	0	0	1.408592442112	4.3478337641572	CSF1;PIK3R3;FASLG;RASAL3;ETS1;RASGRP1;RAP1B;RASSF1;NRAS;TBK1;GNGT2;GNG2;GNG5;PDGFD;RAC2;ABL1;MAPK1;IKBKG;RAC1;PRKACB;RALGDS;RALBP1;MAP2K2;PRKCB;PTPN11;RHOA;GNB2;RASA1;GNB4;CALM3;KRAS;CALM2;ARF6;BCL2L1
FoxO signaling pathway	21/131	0.045931671165557	0.105677378771883	0	0	1.56437676160027	4.81921967167286	GABARAPL1;MAP2K2;PRKAG1;PIK3R3;PRKAG2;FASLG;MAPK14;ATG12;GABARAP;MAPK13;MAPK11;NRAS;CCND2;BCL2L11;CAT;TNFSF10;MDM2;EP300;MAPK1;KRAS;PCK2
Non-small cell lung cancer	13/72	0.0463443133422966	0.105831043901065	0	0	1.8040571692024	5.5414442620695	MAP2K2;PRKCB;CDKN2A;PIK3R3;RASSF1;NRAS;CDK6;KIF5C;KIF5B;MAPK1;BAX;KRAS;JAK3
Longevity regulating pathway	17/102	0.0496680655897024	0.112580948669992	0	0	1.63815242494226	4.91837753062252	ATF6B;PRKAG1;PIK3R3;PRKAG2;ADCY3;ADIPOR2;ADCY7;NRAS;CREB3L3;RB1CC1;CAT;EIF4EBP1;BAX;KRAS;EIF4E2;PRKACB;EIF4E
p53 signaling pathway	13/73	0.0509823247729841	0.114710230739214	0	0	1.77388965729215	5.27958570928382	CD82;APAF1;CDKN2A;SHISA5;CASP8;CCND2;CDK6;AIFM2;CASP3;MDM2;BAX;CYCS;BCL2L1
Growth hormone synthesis, secretion and action	19/119	0.0574091358903499	0.128227704981365	0	0	1.55636615811373	4.44739695777202	MAP2K3;MAP2K2;ATF6B;PRKCB;PIK3R3;ADCY3;MAPK14;ADCY7;CRKL;GNAI2;MAPK13;MAPK11;NRAS;CREB3L3;GNAS;EP300;MAPK1;KRAS;PRKACB
Glioma	13/75	0.0611895664460847	0.135681212554362	0	0	1.71647407010812	4.79544850204546	MAP2K2;PRKCB;CDKN2A;PIK3R3;NRAS;CDK6;MDM2;MAPK1;BAX;CALM3;KRAS;CAMK1;CALM2
Base excision repair	7/33	0.0616895618752063	0.135805798084986	0	0	2.20236958443855	6.13500999368468	POLD4;PARP3;PARP1;MPG;OGG1;XRCC1;HMGB1
Choline metabolism in cancer	16/98	0.0649632355198687	0.140984043043119	0	0	1.59772988311601	4.3680876931572	MAP2K2;CHKB;PRKCB;WAS;PIK3R3;DGKZ;NRAS;PDGFD;EIF4EBP1;RAC2;MAPK1;KRAS;RAC1;RALGDS;PLPP1;DGKH
Inflammatory mediator regulation of TRP channels	16/98	0.0649632355198687	0.140984043043119	0	0	1.59772988311601	4.3680876931572	MAP2K3;PTGER4;PRKCH;PRKCB;TRPV2;PIK3R3;ADCY3;MAPK14;ADCY7;MAPK13;PPP1CA;MAPK11;GNAS;CALM3;PRKACB;CALM2
Pancreatic cancer	13/76	0.0667708524257697	0.142572063459306	0	0	1.68913331430621	4.57162011748643	RALBP1;CDKN2A;PIK3R3;CDK6;RAC2;MAPK1;BAX;KRAS;IKBKG;RAC1;RALGDS;ARHGEF6;BCL2L1
Fatty acid elongation	6/27	0.0667930634241439	0.142572063459306	0	0	2.33679096638655	6.32372099909136	ELOVL1;ACAA2;ECHS1;ACOT2;ELOVL6;HACD4
Parathyroid hormone synthesis, secretion and action	17/106	0.0670927357455556	0.142572063459306	0	0	1.56417468925967	4.22589869394167	MEF2A;ATF6B;PRKCB;PDE4D;ADCY3;ADCY7;RUNX2;RHOA;GNAI2;SLC9A3R1;AKAP13;CREB3L3;GNAS;MAPK1;ARHGEF1;PRKACB;MEF2D
Glucagon signaling pathway	17/107	0.0720222597006931	0.15128703792797	0	0	1.54670772389017	4.06904781582472	CPT1A;PGAM1;PRKAG1;PRKAG2;PPP4R3A;PDHB;PPP3CA;PPP4C;PKM;CREB3L3;GNAS;EP300;CALM3;PRKACB;CALM2;PFKP;PCK2
Valine, leucine and isoleucine degradation	9/48	0.0725041843637745	0.15128703792797	0	0	1.88810223370739	4.95458984706206	ALDH3A2;HMGCL;ACAA2;ECHS1;AUH;EHHADH;ACADM;HSD17B10;ACSF3
Arrhythmogenic right ventricular cardiomyopathy	13/77	0.0726771064555935	0.15128703792797	0	0	1.6626469571231	4.35900949212785	ITGB1;RYR2;ITGA4;LAMA2;ITGA2;ITGA1;ATP2A2;ACTB;ACTG1;SGCB;DAG1;CTNNA1;ITGB7
Progesterone-mediated oocyte maturation	16/100	0.0752689013637697	0.155623539306173	0	0	1.55951281713055	4.03397344233635	PIK3R3;ADCY3;MAPK14;ADCY7;ANAPC11;GNAI2;MAPK13;CCNA2;MAD2L2;RPS6KA3;MAPK11;RPS6KA1;MAPK1;KRAS;PRKACB;BUB1
GnRH signaling pathway	15/93	0.0786078871467909	0.161436331992738	0	0	1.57431401086223	4.00392643706714	MAP2K3;MAP2K2;PRKCB;ADCY3;MAPK14;ADCY7;MAPK13;MAPK11;NRAS;GNAS;MAPK1;CALM3;KRAS;PRKACB;CALM2
HIF-1 signaling pathway	17/109	0.0825914998559471	0.168486659706132	0	0	1.51291294306657	3.77297569043529	MAP2K2;PRKCB;PIK3R3;ARNT;PDHB;RBX1;HK1;IFNG;EIF4EBP1;PGK1;EP300;HMOX1;MAPK1;EIF4E2;GAPDH;EIF4E;PFKP
RNA degradation	13/79	0.0854783271262328	0.173220980798856	0	0	1.61208209340989	3.96490368766917	BTG3;CNOT6L;LSM1;LSM2;LSM8;LSM7;CNOT1;EXOSC9;C1D;DHX36;DCPS;DCP2;PFKP
Vascular smooth muscle contraction	20/133	0.0860666499544647	0.173265755829383	0	0	1.44941180323038	3.55487562997756	MAP2K2;PRKCH;PPP1R12A;ROCK1;PRKCB;ADCY3;MYL6B;ADCY7;RHOA;PPP1CA;ACTA2;MYL6;GNAS;KCNMB4;MYH9;MAPK1;CALM3;ARHGEF1;PRKACB;CALM2
Arginine and proline metabolism	9/50	0.089276367189436	0.178552734378872	0	0	1.795797649647	4.33868029219151	ALDH3A2;MAOB;SMOX;ODC1;CARNS1;LAP3;ALDH18A1;SRM;AGMAT
D-Glutamine and D-glutamate metabolism	2/5	0.0950973830916469	0.188959735234052	0	0	5.4480122324159	12.8183764319304	GLUD1;GLS
Glyoxylate and dicarboxylate metabolism	6/30	0.101630949212063	0.198943930849174	0	0	2.04434742647059	4.67421061793289	GRHPR;MDH1;GLDC;MDH2;CAT;GLUL
Pentose phosphate pathway	6/30	0.101630949212063	0.198943930849174	0	0	2.04434742647059	4.67421061793289	GPI;G6PD;PGM2;TALDO1;PGM1;PFKP
Thyroid cancer	7/37	0.102072539684053	0.198943930849174	0	0	1.90829118773946	4.35485701928384	NRAS;MAP2K2;TPM3;CCDC6;MAPK1;BAX;KRAS
Circadian entrainment	15/97	0.104060770566573	0.200921057711837	0	0	1.49718054633246	3.3877905232035	RYR2;PRKCB;ADCY3;ADCY7;GNAI2;GNGT2;GNG2;GNG5;GNB2;GNAS;GNB4;MAPK1;CALM3;PRKACB;CALM2
Notch signaling pathway	10/59	0.104400157438504	0.200921057711837	0	0	1.66957943398354	3.77245496044222	NCOR2;ADAM17;NOTCH1;ATXN1;DTX3L;EP300;DVL3;DTX2;DTX3;RBPJ
Galactose metabolism	6/31	0.115006239601267	0.218583287689364	0	0	1.96246323529412	4.24435444226377	AKR1B1;PGM2;GALM;PGM1;PFKP;HK1
RNA polymerase	6/31	0.115006239601267	0.218583287689364	0	0	1.96246323529412	4.24435444226377	POLR3GL;POLR1A;POLR2E;POLR2F;POLR2G;POLR2L
Hippo signaling pathway	23/163	0.11909518386965	0.224957569531562	0	0	1.34517964666181	2.86231662229347	YWHAE;YWHAB;ITGB2;PARD6G;LIMD1;PRKCZ;YWHAZ;ACTB;ACTG1;PPP1CA;MOB1A;RASSF1;CCND2;DLG3;YWHAQ;PPP2R1A;RASSF4;PPP2R2B;ID2;CTNNA1;DVL3;BMPR1A;YWHAH
Glycerolipid metabolism	10/61	0.123450183623819	0.231753105453305	0	0	1.60392517964829	3.35527927350595	ALDH3A2;AGPAT5;PLPP5;LIPC;AKR1B1;LPIN1;DGKZ;AGPAT2;PLPP1;DGKH
Fatty acid biosynthesis	4/18	0.125219819563678	0.23364185845418	0	0	2.33556342647252	4.85256399912941	ACSL1;ACSL4;ACSF3;CBR4
Melanogenesis	15/101	0.133996559229937	0.24850270984461	0	0	1.42722228780545	2.86863281609026	MAP2K2;PRKCB;ADCY3;ADCY7;GNAI2;NRAS;CREB3L3;GNAS;EP300;DVL3;MAPK1;CALM3;KRAS;PRKACB;CALM2
Glycine, serine and threonine metabolism	7/40	0.139828425352544	0.257756012999268	0	0	1.73451758969	3.41238434520835	GRHPR;MAOB;GLDC;PGAM1;SARDH;PHGDH;PSPH
Colorectal cancer	13/86	0.140731808299304	0.257867864308904	0	0	1.45692415544061	2.8568815108575	MAP2K2;PIK3R3;RHOA;NRAS;BCL2L11;CASP3;RAC2;MAPK1;BAX;CYCS;KRAS;RAC1;RALGDS
Pancreatic secretion	15/102	0.142168994220992	0.258950668045379	0	0	1.41073787056633	2.75198114143002	RYR2;PRKCB;ATP2B4;ATP2A2;ADCY3;ATP1A3;ATP1B3;SLC4A2;ADCY7;RHOA;RAB11A;RAP1B;GNAS;CD38;RAC1
Osteoclast differentiation	18/127	0.149202361823576	0.27015338886399	0	0	1.35139649646424	2.57096664507662	IFNAR2;CSF1;SIRPG;PIK3R3;NFATC2;CYBA;MAPK14;MAPK13;PPP3CA;MAPK11;IFNG;LCK;ACP5;MAPK1;LCP2;FYN;IKBKG;RAC1
MAPK signaling pathway	38/294	0.153350051815334	0.275095358813355	0	0	1.21588590251866	2.2798250370132	CSF1;SRF;FASLG;RASGRP1;CRKL;RAP1B;RPS6KA3;PPP3CA;NRAS;DUSP10;PDGFD;CASP3;RPS6KA1;STMN1;RAC2;FLNA;MAPK1;IKBKG;RAC1;MAP3K6;PRKACB;DUSP4;MAP4K1;MAP2K3;DAXX;MAP2K2;PRKCB;NFATC3;MAPK14;MAPK13;MAPK11;PPP5C;PPM1B;TAOK1;RASA1;KRAS;PTPN7;MYD88
Ferroptosis	7/41	0.153729759336875	0.275095358813355	0	0	1.68340770791075	3.1522803004974	MAP1LC3B;ACSL1;PCBP1;VDAC3;HMOX1;SLC3A2;ACSL4
Cocaine addiction	8/49	0.160007285506725	0.284664124215452	0	0	1.59553032512846	2.92386664878954	CREB3L3;ATF6B;MAOB;CDK5;GNAS;PRKACB;RGS9;GNAI2
Phosphatidylinositol signaling system	14/97	0.168927535306807	0.298796680947301	0	0	1.37981816565154	2.45371055545455	MTMR2;PRKCB;INPP1;ITPK1;INPPL1;PIK3R3;DGKZ;INPP4B;INPP5F;PPIP5K2;CALM3;CALM2;DGKH;IP6K2
Aldosterone synthesis and secretion	14/98	0.178561026843172	0.312226709794346	0	0	1.36331488314883	2.34875275785837	ATF6B;PRKCB;ATP2B4;ADCY3;ATP1A3;ATP1B3;ADCY7;CREB3L3;PRKD3;GNAS;CALM3;CAMK1;PRKACB;CALM2
mRNA surveillance pathway	14/98	0.178561026843172	0.312226709794346	0	0	1.36331488314883	2.34875275785837	SMG1;UPF3A;PPP2R5D;MSI2;PPP1CA;GLE1;NUDT21;PABPN1;PPP2R1A;WDR82;PPP2R2B;MAGOH;PAPOLA;SAP18
Peroxisome	12/82	0.179674347783564	0.31238835466915	0	0	1.40208031599737	2.40682403353307	HMGCL;PRDX5;SCP2;ACSL1;EHHADH;ECI2;CAT;IDH2;ACSL4;MPV17;SLC27A2;PAOX
Morphine addiction	13/91	0.189698744820504	0.327953762232058	0	0	1.36314737974489	2.26598445151854	PRKCB;PDE4D;ADCY3;ADCY7;GNAI2;GNGT2;GNG2;GNG5;GNB2;GNAS;GNB4;PDE7B;PRKACB
Thyroid hormone synthesis	11/75	0.191021454890127	0.32800053937531	0	0	1.40555907415937	2.32671966113399	CREB3L3;ATF6B;PRKCB;CANX;GNAS;ADCY3;ATP1A3;ATP1B3;PRKACB;ADCY7;HSP90B1
cAMP signaling pathway	28/216	0.191869596562682	0.32800053937531	0	0	1.21900867263281	2.01250935184259	RYR2;ROCK1;PIK3R3;ADCY3;ATP2A2;ATP1A3;ADCY7;GNAI2;RAP1B;CREB3L3;RAC2;EP300;MAPK1;RAC1;PRKACB;VAV3;MAP2K2;PPP1R12A;PDE4D;F2R;ATP2B4;ATP1B3;RHOA;VAV1;PPP1CA;GNAS;CALM3;CALM2
Mucin type O-glycan biosynthesis	6/36	0.19355339494957	0.329040771414269	0	0	1.63492647058824	2.68487929371924	GALNT2;GALNT1;GCNT1;ST6GALNAC3;ST6GALNAC4;B4GALT5
AGE-RAGE signaling pathway in diabetic complications	14/100	0.198609810569471	0.335771281957227	0	0	1.33145970994594	2.15218895716045	VCAM1;PRKCB;PIK3R3;MAPK14;PRKCZ;MAPK13;DIAPH1;MAPK11;NRAS;CASP3;MAPK1;BAX;KRAS;RAC1
Small cell lung cancer	13/92	0.200352099208128	0.33685572724004	0	0	1.34581648195809	2.16364084778524	ITGB1;APAF1;LAMA2;ITGA2;PIK3R3;CDK6;CASP3;TRAF5;CKS2;BAX;CYCS;IKBKG;BCL2L1
Long-term depression	9/60	0.203166406603201	0.339720876615189	0	0	1.44286835765139	2.29954244159205	LYN;NRAS;MAP2K2;PPP2R1A;PRKCB;GNAS;MAPK1;KRAS;GNAI2
Aldosterone-regulated sodium reabsorption	6/37	0.211259368525779	0.348375676077411	0	0	1.5820979601518	2.45963812467979	PRKCB;ATP1A3;PIK3R3;MAPK1;ATP1B3;KRAS
Hepatocellular carcinoma	22/168	0.211689241356983	0.348375676077411	0	0	1.23282597666159	1.91412989738858	GSTM4;SMARCE1;SMARCC1;SMARCB1;MAP2K2;GSTM1;PRKCB;GSTO1;CDKN2A;GSTP1;PIK3R3;ACTB;ACTG1;NRAS;CDK6;DPF3;DVL3;HMOX1;MAPK1;BAX;KRAS;BCL2L1
Histidine metabolism	4/22	0.213500842436403	0.348375676077411	0	0	1.8161412100806	2.80432997741073	ALDH3A2;CARNMT1;MAOB;CARNS1
Riboflavin metabolism	2/8	0.214334447710875	0.348375676077411	0	0	2.72354740061162	4.19485576110909	ACP5;BLVRB
Sulfur relay system	2/8	0.214334447710875	0.348375676077411	0	0	2.72354740061162	4.19485576110909	MPST;URM1
Adipocytokine signaling pathway	10/69	0.216311694296432	0.348375676077411	0	0	1.38581952117864	2.12173802751597	CPT1A;ACSL1;PRKAG1;PRKAG2;ACSL4;PTPN11;IKBKG;TNFRSF1B;ADIPOR2;PCK2
Amphetamine addiction	10/69	0.216311694296432	0.348375676077411	0	0	1.38581952117864	2.12173802751597	PPP3CA;CREB3L3;ATF6B;MAOB;PRKCB;GNAS;CALM3;PRKACB;CALM2;PPP1CA
beta-Alanine metabolism	5/30	0.224324932991107	0.359389683221354	0	0	1.63463481855765	2.44322276219689	ALDH3A2;ECHS1;SMOX;EHHADH;CARNS1
Staphylococcus aureus infection	13/95	0.233844400249001	0.372689512896846	0	0	1.29636001754208	1.88373988719786	HLA-DRB5;SELPLG;ITGB2;ITGAL;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Estrogen signaling pathway	18/137	0.23568934174307	0.37368361955119	0	0	1.23713477997484	1.78795752260164	NCOA1;MAP2K2;ATF6B;PIK3R3;ADCY3;ADCY7;HSP90B1;GNAI2;NRAS;CREB3L3;GNAS;MAPK1;CALM3;KRAS;PRKACB;CALM2;CTSD;FKBP5
Various types of N-glycan biosynthesis	6/39	0.248215473352976	0.389313083932186	0	0	1.48604612299465	2.07074295635443	FUT8;MAN1A2;RPN1;MAN1A1;MGAT1;ALG12
Pyruvate metabolism	7/47	0.248597062162761	0.389313083932186	0	0	1.43041379310345	1.99102430971852	ALDH3A2;GRHPR;PKM;MDH1;MDH2;PDHB;PCK2
Gap junction	12/88	0.249363936113427	0.389313083932186	0	0	1.29095318942518	1.79292982720527	NRAS;MAP2K2;PRKCB;PDGFD;GNAS;ADCY3;MAPK1;KRAS;PRKACB;ADCY7;TUBA4A;GNAI2
Melanoma	10/72	0.256884516863649	0.399018589646074	0	0	1.31854096120715	1.79206679103771	NRAS;MAP2K2;CDK6;CDKN2A;PDGFD;MDM2;PIK3R3;MAPK1;BAX;KRAS
Glutamatergic synapse	15/114	0.259385426568281	0.400868386514616	0	0	1.23890030904336	1.67182186841124	PRKCB;ADCY3;ADCY7;GLS;GNAI2;PPP3CA;GNGT2;GNG2;GNG5;GNB2;GNAS;GNB4;MAPK1;GLUL;PRKACB
Amino sugar and nucleotide sugar metabolism	7/48	0.265934850676757	0.408924946266772	0	0	1.39544715447154	1.84827522969245	GPI;CYB5R4;GMDS;UAP1L1;PGM2;PGM1;HK1
Fructose and mannose metabolism	5/33	0.288752198681948	0.439592899485951	0	0	1.45924929457313	1.81265963185691	TPI1;GMDS;AKR1B1;PFKP;HK1
SNARE interactions in vesicular transport	5/33	0.288752198681948	0.439592899485951	0	0	1.45924929457313	1.81265963185691	VAMP8;VAMP1;VAMP5;STX11;VTI1B
Endometrial cancer	8/58	0.296149753492016	0.448622893903747	0	0	1.30767249310028	1.59129361757392	NRAS;MAP2K2;CTNNA1;ILK;PIK3R3;MAPK1;BAX;KRAS
Sulfur metabolism	2/10	0.299281039993406	0.451132996246218	0	0	2.04243119266055	2.46393223975829	MPST;ETHE1
Cysteine and methionine metabolism	7/50	0.301514260167167	0.452271390250751	0	0	1.33039294306335	1.59505860984203	MPST;AHCYL1;MDH1;MDH2;DNMT3A;PHGDH;SRM
Tryptophan metabolism	6/42	0.306582326840935	0.457630204943054	0	0	1.36197916666667	1.61022568829041	ALDH3A2;ECHS1;MAOB;EHHADH;ASMT;CAT
Salivary secretion	12/93	0.313722640997257	0.466015185170682	0	0	1.21092336576208	1.40375805879906	PRKCB;ATP2B4;GNAS;CD38;ADCY3;ATP1A3;ATP1B3;CALM3;SLC4A2;PRKACB;ADCY7;CALM2
ErbB signaling pathway	11/85	0.321263505910961	0.474911269607508	0	0	1.21493395744893	1.37954973542676	NRAS;MAP2K2;PRKCB;ABL1;EIF4EBP1;PIK3R3;MAPK1;CBLB;KRAS;CBL;CRKL
IL-17 signaling pathway	12/94	0.327081536624863	0.480439501516843	0	0	1.19608856918062	1.3366837469765	MAPK11;CASP8;TBK1;IFNG;CASP3;TRAF5;MAPK1;TAB3;IKBKG;MAPK14;HSP90B1;MAPK13
AMPK signaling pathway	15/120	0.328295137436533	0.480439501516843	0	0	1.16771046212671	1.30064526708064	CPT1A;SCD5;PRKAG1;PIK3R3;PRKAG2;PPP2R5D;ADIPOR2;RAB11B;CCNA2;CREB3L3;PPP2R1A;PPP2R2B;EIF4EBP1;PFKP;PCK2
Mineral absorption	8/60	0.329713383393912	0.480439501516843	0	0	1.25723586441158	1.39494284112121	MT2A;MT1F;ATP2B4;ATP1A3;HMOX1;MT1X;ATP1B3;MT1E
Purine metabolism	16/129	0.332030154776314	0.481522404557118	0	0	1.1573881139738	1.27605452303945	ENTPD1;PDE4D;NUDT2;ADCY3;AK4;NUDT5;ADCY7;NT5C;PKM;GUK1;NME7;PDE6D;PGM2;PDE7B;ITPA;PGM1
Insulin secretion	11/86	0.335371175808963	0.484073489611051	0	0	1.19866728082297	1.30956482878501	RYR2;CREB3L3;ATF6B;PRKCB;GNAS;ADCY3;ATP1A3;KCNMB4;ATP1B3;PRKACB;ADCY7
Serotonergic synapse	14/113	0.348854001027832	0.501170536687872	0	0	1.15577360319058	1.21714723818454	MAOB;PRKCB;GNAI2;NRAS;GNGT2;GNG2;GNG5;GNB2;CASP3;GNAS;GNB4;MAPK1;KRAS;PRKACB
Prolactin signaling pathway	9/70	0.353653358384397	0.504226637836309	0	0	1.20565358762156	1.25320222517837	MAPK11;NRAS;CCND2;MAP2K2;PIK3R3;MAPK1;KRAS;MAPK14;MAPK13
DNA replication	5/36	0.355924685531512	0.504226637836309	0	0	1.31780935587595	1.36134467444588	POLD4;RNASEH2B;RPA3;MCM5;MCM6
Starch and sucrose metabolism	5/36	0.355924685531512	0.504226637836309	0	0	1.31780935587595	1.36134467444588	GPI;PGM2;GYG1;PGM1;HK1
Prostate cancer	12/97	0.367813503086011	0.518667889144329	0	0	1.15367850365953	1.15388530556658	NRAS;MAP2K2;CREB3L3;PDGFD;GSTP1;MDM2;EP300;PIK3R3;MAPK1;KRAS;IKBKG;HSP90B1
African trypanosomiasis	5/37	0.378528635781464	0.531329186005174	0	0	1.2765560404226	1.24012766663869	VCAM1;IFNG;PRKCB;FASLG;MYD88
Glycerophospholipid metabolism	12/98	0.381549524689905	0.533123993402332	0	0	1.14019933554817	1.09859873063465	AGPAT5;PLPP5;CHKB;PNPLA7;LPCAT4;GPD2;ETNK1;LPIN1;DGKZ;AGPAT2;PLPP1;DGKH
Systemic lupus erythematosus	16/135	0.402214914526386	0.559444381113973	0	0	1.0986599626	1.00062512781746	CD86;HLA-DRB5;ACTN4;HLA-DMA;HLA-DMB;IFNG;SNRPD1;HLA-DPB1;HLA-DRA;HLA-DOA;TRIM21;HLA-DQA1;HLA-DRB1;SNRPB;HLA-DPA1;HLA-DQB1
Neutrophil extracellular trap formation	22/189	0.407126904671811	0.561795801231592	0	0	1.07651918385451	0.967392797028189	GSDMD;MAP2K2;SELPLG;HDAC10;PRKCB;ITGB2;PIK3R3;CYBA;HMGB1;ITGAL;MAPK14;ACTB;ACTG1;MAPK13;MAPK11;CASP4;VDAC3;RAC2;MAPK1;VDAC1;RAC1;SLC25A5
Nucleotide excision repair	6/47	0.407577345991547	0.561795801231592	0	0	1.19554788378766	1.07303358620095	DDB1;POLD4;ERCC1;RPA3;GTF2H5;RBX1
Pyrimidine metabolism	7/56	0.412164820798291	0.565571458135772	0	0	1.16709359605911	1.0344323535067	DCTD;NT5C;ENTPD1;UCK2;NME7;NUDT2;TYMP
Arginine biosynthesis	3/22	0.436342258029499	0.596074691772441	0	0	1.28975145527886	1.06962744386651	GLUD1;GLUL;GLS
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.438798754412489	0.596766306000985	0	0	2.04195323246217	1.68198625966785	HK1
Acute myeloid leukemia	8/67	0.449947073517111	0.607525850390178	0	0	1.10763569457222	0.884585908297824	CCNA2;NRAS;MAP2K2;EIF4EBP1;PIK3R3;MAPK1;KRAS;IKBKG
TGF-beta signaling pathway	11/94	0.450680941302518	0.607525850390178	0	0	1.08264471982818	0.86286311819033	TFDP1;IFNG;ROCK1;PPP2R1A;ID2;EP300;MAPK1;NBL1;RHOA;RBX1;BMPR1A
Cytokine-cytokine receptor interaction	33/295	0.466878852903721	0.622658107683578	0	0	1.02896784941691	0.783749860606147	IL1RN;CSF1;CCL4L2;CCL3L3;FASLG;CXCR6;CXCL13;IL2RG;IL18RAP;CCL5;CCL4;TNFSF10;CCL3;IL21R;CCR5;IL12RB1;CCR1;IL32;IFNAR2;CCL23;TNFSF14;CD70;TNFRSF9;IFNLR1;TNFRSF1B;IFNG;TNFSF4;IL2RB;XCL2;CD27;XCL1;IL9R;BMPR1A
N-Glycan biosynthesis	6/50	0.467902649467314	0.622658107683578	0	0	1.1138452540107	0.845959921980458	FUT8;MAN1A2;RPN1;MAN1A1;ALG12;MGAT1
Homologous recombination	5/41	0.468010995971317	0.622658107683578	0	0	1.13446128719441	0.861355033547837	MUS81;BARD1;POLD4;RPA3;NBN
Ovarian steroidogenesis	6/51	0.48766797063033	0.646001727328489	0	0	1.0890318627451	0.7820560978956	ACOT2;GNAS;ADCY3;HSD17B7;PRKACB;ADCY7
Porphyrin and chlorophyll metabolism	5/43	0.511306627406771	0.674395810286517	0	0	1.07463191741411	0.720847846660502	HMOX1;BLVRB;PPOX;GUSB;BLVRA
Nicotinate and nicotinamide metabolism	4/35	0.540095910118165	0.709310508567204	0	0	1.05376344086022	0.649127282782375	NT5C;NAMPT;CD38;SIRT2
Inositol phosphate metabolism	8/73	0.550141148769364	0.717178322441913	0	0	1.00505272096808	0.600599806569353	INPP4B;MTMR2;TPI1;INPP5F;INPP1;ITPK1;INPPL1;PIK3CG
Folate biosynthesis	3/26	0.550774201875326	0.717178322441913	0	0	1.06520741464972	0.635322031971311	FPGS;AKR1B1;PCBD1
Regulation of lipolysis in adipocytes	6/55	0.563952684828841	0.729876854500879	0	0	0.999906212484994	0.572731203076092	GNAS;ADCY3;PIK3R3;PRKACB;ADCY7;GNAI2
Nitrogen metabolism	2/17	0.567681997945128	0.729876854500879	0	0	1.08886850152905	0.616510681489438	GLUD1;GLUL
Primary bile acid biosynthesis	2/17	0.567681997945128	0.729876854500879	0	0	1.08886850152905	0.616510681489438	SCP2;SLC27A5
Type II diabetes mellitus	5/46	0.573305710973736	0.734023211539594	0	0	0.995832259654705	0.554017512804882	PKM;PIK3R3;MAPK1;PRKCZ;HK1
Carbohydrate digestion and absorption	5/47	0.593035265617691	0.756119963662556	0	0	0.972067283505042	0.507906528101286	PRKCB;ATP1A3;PIK3R3;ATP1B3;HK1
Butanoate metabolism	3/28	0.602569150009781	0.761926280590881	0	0	0.979880679210647	0.496361349148866	HMGCL;ECHS1;EHHADH
Phototransduction	3/28	0.602569150009781	0.761926280590881	0	0	0.979880679210647	0.496361349148866	CALM3;RGS9;CALM2
JAK-STAT signaling pathway	17/162	0.605217716068593	0.762126012827117	0	0	0.957047065381859	0.480597477048329	IFNAR2;PIAS4;PIK3R3;IFNLR1;PTPN11;IL2RG;CCND2;IFNG;IL2RB;IL21R;EP300;PTPN6;IL12RB1;JAK3;IL9R;MCL1;BCL2L1
Glycosaminoglycan degradation	2/19	0.629640550169136	0.788004926755387	0	0	0.960658391797086	0.444406506716448	GUSB;ARSB
Sphingolipid metabolism	5/49	0.63091897730415	0.788004926755387	0	0	0.927778009771579	0.427313980907179	UGCG;CERS5;SGPL1;SGMS1;PLPP1
Renin secretion	7/69	0.638092399406748	0.793724691944979	0	0	0.921705598813496	0.414096683206218	PTGER4;PPP3CA;GNAS;CALM3;PRKACB;CALM2;GNAI2
Cholesterol metabolism	5/50	0.64903188850984	0.803723379033775	0	0	0.907109682029296	0.392119412409837	LIPC;VDAC3;TSPO;VDAC1;APOE
One carbon pool by folate	2/20	0.657923278957245	0.803723379033775	0	0	0.9072375127421	0.379830364004044	MTHFD1;MTHFD2
Steroid biosynthesis	2/20	0.657923278957245	0.803723379033775	0	0	0.9072375127421	0.379830364004044	EBP;HSD17B7
MicroRNAs in cancer	32/310	0.657936283437959	0.803723379033775	0	0	0.939066421281579	0.393137514761431	ABCB1;NOTCH1;ROCK1;PIK3R3;CRKL;GLS;RASSF1;NRAS;CCND2;BCL2L11;CASP3;STMN1;ABL1;HMOX1;EP300;MAPK1;BMF;MCL1;MAP2K2;UBE2I;PRKCB;CDKN2A;DNMT3A;RHOA;ZEB2;HNRNPK;CDK6;MDM2;SPRY2;KRAS;EZR;EZH2
Bile secretion	9/90	0.65926329456692	0.803723379033775	0	0	0.90693869202843	0.377859942111272	ABCB1;GNAS;ADCY3;ATP1A3;ATP1B3;SLC4A2;PRKACB;ADCY7;SLC27A5
Circadian rhythm	3/31	0.672510755460978	0.816620203059759	0	0	0.874745951616075	0.347044237147575	PRKAG1;PRKAG2;RBX1
Pantothenate and CoA biosynthesis	2/21	0.684446250249832	0.82535813117606	0	0	0.859439884113955	0.325852473612288	ALDH3A2;VNN2
Synthesis and degradation of ketone bodies	1/10	0.685101193852024	0.82535813117606	0	0	0.907280044831627	0.343123081902592	HMGCL
Lysine degradation	6/63	0.697572536583963	0.833332530161571	0	0	0.859181501547988	0.309433165793181	ALDH3A2;ECHS1;PHYKPL;EHHADH;PLOD1;EZH2
Chemical carcinogenesis	24/239	0.697829331895158	0.833332530161571	0	0	0.910558872340884	0.327601523320581	GSTM4;GSTM1;MAP2K2;ATF6B;PRKCB;GSTO1;GSTP1;AIP;PIK3R3;ADCY3;ARNT;ADCY7;GNAI2;HSP90B1;RPS6KA3;NRAS;CREB3L3;RPS6KA1;EIF4EBP1;GNAS;MAPK1;KRAS;KPNA2;PRKACB
Glycosaminoglycan biosynthesis	5/53	0.699890392978836	0.833332530161571	0	0	0.850271780738019	0.303403786947693	CSGALNACT1;FUT8;CHST11;CHSY1;CHST12
Herpes simplex virus 1 infection	51/498	0.707177824873721	0.837963422643297	0	0	0.930045131157506	0.322235642407402	ZNF490;FASLG;TBK1;CASP8;CASP3;IKBKG;ZNF688;HLA-DOA;B2M;HLA-DPA1;IFNAR2;PDIA3;DAXX;APAF1;ZNF282;HLA-B;TAP1;HLA-C;HLA-A;IFNG;OAS1;OAS2;TRAF5;IRF7;SRSF3;HLA-DQB1;SRSF9;SP100;PIK3R3;HLA-DMA;HLA-DMB;CCL5;EIF4EBP1;HLA-DQA1;CD74;HLA-DRB5;TNFSF14;EIF2AK2;PTPN11;ZNF79;PPP1CA;BST2;HLA-DPB1;HLA-DRA;CYCS;BAX;ZNF699;CALR;HLA-DRB1;MYD88;BCL2L1
Terpenoid backbone biosynthesis	2/22	0.709256622433379	0.837963422643297	0	0	0.816422018348624	0.280471879655456	FDPS;MVD
GnRH secretion	6/64	0.712174554482359	0.838174667967699	0	0	0.844320486815416	0.286589591438894	NRAS;MAP2K2;PRKCB;PIK3R3;MAPK1;KRAS
Cortisol synthesis and secretion	6/65	0.726285162929718	0.848648181624336	0	0	0.829963235294118	0.265432662730202	CREB3L3;ATF6B;GNAS;ADCY3;PRKACB;ADCY7
Cushing syndrome	15/155	0.726620338514954	0.848648181624336	0	0	0.874052343595491	0.279129637027267	MAP2K2;ATF6B;CDKN2A;AIP;ARNT;ADCY3;ADCY7;GNAI2;RAP1B;CDK6;CREB3L3;GNAS;DVL3;MAPK1;PRKACB
Mismatch repair	2/23	0.732412209801402	0.848932334087989	0	0	0.777501092179991	0.242123011021007	POLD4;RPA3
Renin-angiotensin system	2/23	0.732412209801402	0.848932334087989	0	0	0.777501092179991	0.242123011021007	PREP;LNPEP
ABC transporters	4/45	0.73834263042028	0.850943825205762	0	0	0.796300029115994	0.241555458454351	ABCA2;ABCB1;TAP1;ABCG1
Alcoholism	18/186	0.73970933825076	0.850943825205762	0	0	0.873877739635595	0.263472352374628	HDAC10;MAOB;ATF6B;GNAI2;PPP1CA;NRAS;GNGT2;GNG2;CREB3L3;GNG5;GNB2;GNAS;GNB4;MAPK1;CALM3;KRAS;PRKACB;CALM2
Hedgehog signaling pathway	5/56	0.745403315690958	0.854282451690761	0	0	0.800120691363362	0.235099337719061	CCND2;SPOPL;KIF7;PRKACB;CSNK1G1
Ribosome	15/158	0.753138993651748	0.857295527325825	0	0	0.855570364107512	0.242558888198842	MRPS16;MRPS11;MRPS12;MRPL27;MRPS18A;MRPL28;MRPL36;MRPS7;MRPL13;MRPS6;MRPL10;MRPS18C;MRPL22;RPS26;MRPL1
Drug metabolism	10/108	0.753635610623029	0.857295527325825	0	0	0.83248769120908	0.235466065605783	GSTM4;UCK2;GSTM1;MAOB;GSTO1;NME7;GSTP1;GUSB;ITPA;TYMP
ECM-receptor interaction	8/88	0.75738972592891	0.858375022719431	0	0	0.815915363385465	0.226724381481973	ITGB1;ITGA4;LAMA2;ITGA2;ITGA1;DAG1;COL6A3;ITGB7
Tyrosine metabolism	3/36	0.768111404189036	0.865169412539219	0	0	0.742000083441111	0.195754832135307	GSTZ1;MAOB;COMT
Other types of O-glycan biosynthesis	4/47	0.769039477812639	0.865169412539219	0	0	0.759177397655199	0.199369834371564	GALNT2;GALNT1;XXYLT1;OGT
Alanine, aspartate and glutamate metabolism	3/37	0.784224887275461	0.879021302220846	0	0	0.720136058094647	0.175035876905848	GLUD1;GLUL;GLS
Signaling pathways regulating pluripotency of stem cells	13/143	0.795226096264226	0.884940999217547	0	0	0.815491009681881	0.186852482122425	MAP2K2;PIK3R3;MAPK14;MAPK13;MAPK11;NRAS;ID2;SMARCAD1;DVL3;MAPK1;KRAS;JAK3;BMPR1A
Amoebiasis	9/102	0.7952901136759	0.884940999217547	0	0	0.789379926665974	0.180806136598206	IFNG;LAMA2;PRKCB;CASP3;ITGB2;GNAS;PIK3R3;ACTN4;PRKACB
Thiamine metabolism	1/15	0.823332087783132	0.912824706020429	0	0	0.583087705508613	0.113349714011119	AK4
Transcriptional misregulation in cancer	17/192	0.850383428949261	0.937291259299394	0	0	0.791635763774332	0.128298776141696	CD86;ASPSCR1;GZMB;ETV1;RUNX2;SUPT3H;CCNA2;FUT8;CCND2;NCOR1;EWSR1;ID2;IL2RB;MDM2;BAX;ITGB7;BCL2L1
Ascorbate and aldarate metabolism	2/30	0.854137746953883	0.937291259299394	0	0	0.582896461336828	0.0919010893711083	ALDH3A2;GUSB
Fanconi anemia pathway	4/54	0.854589089361212	0.937291259299394	0	0	0.652635445362718	0.102551559274391	MUS81;FANCL;ERCC1;RPA3
Phenylalanine metabolism	1/17	0.859804490447191	0.939643478845858	0	0	0.510144429160935	0.0770574447182818	MAOB
Wnt signaling pathway	14/166	0.878255650069413	0.952859979678194	0	0	0.750521946008934	0.0974309236519184	PRKCB;NFATC3;NFATC2;RHOA;RBX1;VANGL1;PPP3CA;CCND2;TBL1XR1;RAC2;EP300;DVL3;RAC1;PRKACB
Basal transcription factors	3/45	0.882284153589302	0.952859979678194	0	0	0.582705041631155	0.0729786234535541	TAF10;GTF2H5;GTF2I
Glycosphingolipid biosynthesis	3/45	0.882284153589302	0.952859979678194	0	0	0.582705041631155	0.0729786234535541	ST3GAL5;ST6GALNAC3;ST6GALNAC4
Calcium signaling pathway	21/240	0.884353706629435	0.952859979678194	0	0	0.780923342186836	0.0959740541552542	RYR2;PRKCB;F2R;ATP2B4;ADCY3;ATP2A2;ADCY7;MCOLN2;P2RX7;PPP3CA;ASPH;PDGFD;VDAC3;GNAS;CD38;VDAC1;CALM3;CAMK1;SLC25A5;PRKACB;CALM2
Pentose and glucuronate interconversions	2/34	0.898537655433158	0.9613724565124	0	0	0.509919724770642	0.0545546104740622	AKR1B1;GUSB
Propanoate metabolism	2/34	0.898537655433158	0.9613724565124	0	0	0.509919724770642	0.0545546104740622	ECHS1;EHHADH
Ether lipid metabolism	3/49	0.914517124649229	0.975060070183498	0	0	0.531915318155516	0.047531466463117	LPCAT4;PLPP1;PAFAH1B1
RNA transport	15/186	0.91940227419918	0.976864916336628	0	0	0.714343542289041	0.0600273751210232	CYFIP2;UBE2I;UPF3A;THOC5;GLE1;SUMO1;MAGOH;SUMO2;EIF4EBP1;SAP18;GEMIN8;EIF4E2;EIF4G3;EIF4E;EIF3A
Mannose type O-glycan biosynthesis	1/23	0.929950997343362	0.98465399718709	0	0	0.370889083406277	0.0269352207898636	CHST10
Protein digestion and absorption	7/103	0.941686789003367	0.993098840175128	0	0	0.594128352490422	0.0356967496798825	KCNK5;COL18A1;COL6A3;ATP1A3;ATP1B3;SLC3A2;SLC1A5
alpha-Linolenic acid metabolism	1/25	0.944417524480269	0.993098840175128	0	0	0.339943451016353	0.0194403181687288	FADS2
Maturity onset diabetes of the young	1/26	0.950488942477724	0.995581463947194	0	0	0.326327372764787	0.0165704962415162	NR5A2
Coronavirus disease	18/232	0.956466846810698	0.995581463947194	0	0	0.684246894812307	0.0304552488022714	IFNAR2;PRKCB;MX1;PIK3R3;EIF2AK2;ISG15;ADAR;MAPK14;MAPK13;RPS26;MAPK11;ADAM17;TBK1;OAS1;OAS2;MAPK1;IKBKG;MYD88
Fat digestion and absorption	2/43	0.956539053596323	0.995581463947194	0	0	0.397784739315283	0.0176750323561995	AGPAT2;PLPP1
Breast cancer	10/147	0.965939409030281	0.999994970433059	0	0	0.594191501660147	0.0205912134940744	NCOA1;NRAS;MAP2K2;NOTCH1;CDK6;PIK3R3;DVL3;MAPK1;BAX;KRAS
Steroid hormone biosynthesis	3/61	0.968928736853527	0.999994970433059	0	0	0.421579022329129	0.0133068099621062	SRD5A1;COMT;HSD17B7
Metabolism of xenobiotics by cytochrome P450	4/76	0.972190042512221	0.999994970433059	0	0	0.452657892051831	0.0127667526155012	GSTM4;GSTM1;GSTO1;GSTP1
Basal cell carcinoma	3/63	0.973917335406443	0.999994970433059	0	0	0.407480495640202	0.0107692409735305	DVL3;BAX;KIF7
Gastric cancer	9/149	0.985706290503659	0.999994970433059	0	0	0.52298336729998	0.00752931234272542	NRAS;MAP2K2;ABCB1;CTNNA1;PIK3R3;DVL3;MAPK1;BAX;KRAS
Complement and coagulation cascades	3/85	0.996513345771417	0.999994970433059	0	0	0.297787080670256	0.00104009486513891	ITGB2;F2R;ITGAX
Arachidonic acid metabolism	1/61	0.999136895447317	0.999994970433059	0	0	0.135702277242855	0.000117175828070365	PTGIS
Taste transduction	2/86	0.999448178866603	0.999994970433059	0	0	0.193687199650502	0.000106910190400594	KCNK5;PRKACB
Aminoacyl-tRNA biosynthesis	1/66	0.999515236406722	0.999994970433059	0	0	0.125228370895496	6.07208738795367e-05	FARSA
Ribosome biogenesis in eukaryotes	2/108	0.999943902577587	0.999994970433059	0	0	0.153297559286827	8.59983915491882e-06	EIF6;NOP10
Olfactory transduction	5/440	0.999994617927433	0.999994970433059	0	0	0.0917797876440742	4.9396680659409e-07	RGS2;ADCY3;CALM3;PRKACB;CALM2
Neuroactive ligand-receptor interaction	11/341	0.999994970433059	0.999994970433059	0	0	0.268509135575004	1.35048806781321e-06	PTGER4;P2RX7;NPB;CHRNB1;P2RY11;NPW;GZMA;F2R;TSPO;UTS2;NR3C1
