Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Th17 cell differentiation	20/107	1.16518295251619e-10	3.1809494603692e-08	0	0	7.30405802041319	167.065520536193	HLA-DRB5;IL1R1;RORA;GATA3;IL2RG;FOXP3;HLA-DMA;CD4;LCK;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;CD247;IL6R;HLA-DRB1;LAT;HLA-DPA1;JAK1;HLA-DQB1
Cytokine-cytokine receptor interaction	32/295	1.09934490597743e-09	1.50060579665919e-07	0	0	3.90785059270857	80.6132967158208	TNFRSF13B;CSF1;CSF2RB;CXCR6;IL2RG;CCR8;TNFRSF14;CCR6;CCR4;IL6R;TNFRSF4;CCR10;CCR3;IL12RB2;ACVR1;IL32;IFNAR2;IL1R1;CD70;IL1R2;IL10RA;TNFRSF9;TNFRSF18;IL16;TNFRSF1B;CD4;IL7;IL2RA;IL2RB;CD27;FAS;LTB
Antigen processing and presentation	16/78	2.03859267442937e-09	1.85511933373073e-07	0	0	8.15627474790138	163.215263999692	CD74;HSPA8;HLA-DRB5;HLA-A;CTSS;HLA-E;HLA-DMA;CD4;HLA-DPB1;HLA-DRA;B2M;HLA-DRB1;HLA-DPA1;HLA-DQB1;HSPA1A;LGMN
Th1 and Th2 cell differentiation	17/92	3.48299536327416e-09	1.9191090458715e-07	0	0	7.17084153005464	139.654814789569	HLA-DRB5;GATA3;IL2RG;HLA-DMA;CD4;LCK;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;CD247;HLA-DRB1;LAT;HLA-DPA1;JAK1;HLA-DQB1;IL12RB2
Viral myocarditis	14/60	3.51485173236538e-09	1.9191090458715e-07	0	0	9.59564508121143	186.791403523775	HLA-DRB5;HLA-A;ACTB;ACTG1;HLA-E;HLA-DMA;CASP8;CD28;HLA-DPB1;HLA-DRA;RAC1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	12/43	5.11539371558412e-09	2.26332362394202e-07	0	0	12.1743509047994	232.420672736076	HLA-DMA;HLA-DRB5;ICA1;CD28;HLA-DPB1;FAS;HLA-DRA;HLA-A;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Human T-cell leukemia virus 1 infection	26/219	6.18164027668245e-09	2.26332362394202e-07	0	0	4.29922495322994	81.2625837024201	CRTC3;IL2RG;HLA-DMA;PTTG1;CREB3L2;BUB3;B2M;HLA-DPA1;JAK1;HLA-DRB5;MAP3K1;IL1R1;IL1R2;HLA-A;HLA-E;CD4;LCK;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;BAX;HLA-DRB1;MAD1L1;HLA-DQB1;BCL2L1
Autoimmune thyroid disease	13/53	6.63245018004988e-09	2.26332362394202e-07	0	0	10.2332654723127	192.705605530008	HLA-DRB5;HLA-A;TSHR;HLA-E;HLA-DMA;CD28;HLA-DPB1;CTLA4;FAS;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	11/38	1.46731575397351e-08	4.45085778705297e-07	0	0	12.7949735449735	230.786085778918	HLA-DMA;HLA-DRB5;CD28;HLA-DPB1;FAS;HLA-DRA;HLA-A;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Intestinal immune network for IgA production	12/48	2.01308761964873e-08	5.49572920164102e-07	0	0	10.4807588075881	185.729642865338	HLA-DMA;HLA-DRB5;TNFRSF13B;CD28;HLA-DPB1;HLA-DRA;ICOS;CCR10;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	20/148	3.99957736335195e-08	9.92622381995529e-07	0	0	4.95392298187809	84.3875616391103	HLA-DRB5;SELPLG;ICAM3;HLA-A;HLA-E;SELP;HLA-DMA;CD4;PTPRC;SELL;CD28;HLA-DPB1;HLA-DRA;CTLA4;ICOS;TIGIT;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	11/42	4.6570825808162e-08	1.05948628713569e-06	0	0	11.1417050691244	188.097513313087	HLA-DMA;HLA-DRB5;CD28;HLA-DPB1;FAS;HLA-DRA;HLA-A;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Tuberculosis	22/180	5.37403493631452e-08	1.12854733662605e-06	0	0	4.42232451093211	74.0257398839089	PLK3;CD74;HLA-DRB5;CAMK2D;ARHGEF12;IL10RA;LSP1;CORO1A;CTSS;MALT1;HLA-DMA;CASP8;BCL2;HLA-DPB1;HLA-DRA;BAX;CALM3;HLA-DRB1;ATP6V0A1;HLA-DPA1;JAK1;HLA-DQB1
Hematopoietic cell lineage	16/99	7.28085370889561e-08	1.41976647323464e-06	0	0	6.08601344822826	100.02626395833	HLA-DRB5;CSF1;IL1R1;IL1R2;FLT3LG;HLA-DMA;CD4;IL7;CD5;IL2RA;HLA-DPB1;HLA-DRA;IL6R;HLA-DRB1;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	15/93	1.9122388767418e-07	3.48027475567008e-06	0	0	6.06303418803419	93.7940530515988	ATP6V1G1;HLA-DRB5;CSF1;HLA-DMA;CD28;HLA-DPB1;ACP5;CTLA4;HLA-DRA;LTB;ATP6V0E2;HLA-DRB1;HLA-DPA1;HLA-DQB1;ATP6V0A1
Inflammatory bowel disease	12/65	7.15404918758362e-07	1.22065964263146e-05	0	0	7.11274735388863	100.648342030612	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;RORA;GATA3;IL2RG;FOXP3;HLA-DRB1;HLA-DPA1;HLA-DQB1;IL12RB2
Shigellosis	24/246	9.46289982079135e-07	1.51963038298591e-05	0	0	3.43346331406033	47.6245972035056	GABARAPL2;ACTR2;IL1R1;ARPC1B;UBE2D2;ACTB;GABARAP;FOXO1;MALT1;ACTG1;RPS6KA5;TNIP1;ARPC3;HKDC1;UBC;BCL2;UBE2N;CASP1;HCLS1;BAX;RAC1;PFN1;SQSTM1;BCL2L1
Phagosome	18/152	1.38307354594604e-06	2.09766154468483e-05	0	0	4.24358503051246	57.2510642432985	ATP6V1G1;HLA-DRB5;NCF4;HLA-A;CORO1A;ACTB;CTSS;ACTG1;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;RAC1;ATP6V0E2;HLA-DRB1;ATP6V0A1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	21/202	1.62423257743705e-06	2.33376575600166e-05	0	0	3.67441606039057	48.9817118506777	IFNAR2;ENTPD1;HLA-DRB5;CDKN1B;GADD45A;HLA-A;HLA-E;HLA-DMA;CASP8;HLA-DPB1;BCL2;FAS;HLA-DRA;BAX;RAC1;CD247;B2M;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Toxoplasmosis	15/112	2.21886616588301e-06	3.02187435074251e-05	0	0	4.87062866383667	63.4083485625743	HSPA8;HLA-DRB5;IL10RA;HLA-DMA;CASP8;BCL2;HLA-DPB1;HLA-DRA;HLA-DRB1;BCL2L1;HLA-DPA1;JAK1;BIRC3;HLA-DQB1;HSPA1A
Apoptosis	17/142	2.32451873134039e-06	3.02187435074251e-05	0	0	4.29135737704918	55.66747732815	GADD45A;CSF2RB;TRAF1;ACTB;CTSS;ACTG1;CASP8;BCL2;PMAIP1;BAX;FAS;SPTAN1;CTSC;MAP3K5;MCL1;BCL2L1;BIRC3
Pathogenic Escherichia coli infection	20/197	4.12322629431419e-06	5.11654899248987e-05	0	0	3.57337652063031	44.3058474490136	ACTR2;ARHGEF12;IL1R1;ARPC1B;MYO5A;BRK1;ACTB;ACTG1;CASP8;ARPC3;MYO5C;ABI1;CASP1;HCLS1;FAS;BAX;TMBIM6;RAC1;PAK2;GAPDH
Measles	16/139	7.6485658157542e-06	9.07851507696042e-05	0	0	4.09830612217742	48.2821132895828	IFNAR2;HSPA8;CDKN1B;IL2RG;CASP8;IL2RA;CSNK2B;IL2RB;BCL2;CD28;BAX;FAS;SLAMF1;BCL2L1;JAK1;HSPA1A
Amyotrophic lateral sclerosis	28/364	1.29188130001418e-05	0.000144030527320842	0	0	2.64844184752365	29.8130488815344	UQCRB;DNAH8;UQCR10;COX5B;COX5A;ACTB;GABARAP;ACTG1;PSMB3;TPR;CASP1;RAC1;MAP3K5;COX8A;GABARAPL2;GPX1;FUS;NDUFA4;ANXA11;NDUFC1;TNFRSF1B;SOD1;BCL2;BAX;HAP1;PFN1;SQSTM1;BCL2L1
Salmonella infection	22/249	1.31896087290149e-05	0.000144030527320842	0	0	3.06704044853825	34.4615156948747	ACTR2;ARPC1B;LEF1;RHOG;RHOH;BRK1;TXN;DYNLL1;ACTB;ACTG1;PTPRC;CASP8;ARPC3;ABI1;BCL2;CASP1;BAX;SNX9;RAC1;PFN1;GAPDH;BIRC3
JAK-STAT signaling pathway	17/162	1.3894312816604e-05	0.000145890284574342	0	0	3.69560203504805	41.3317275441705	IFNAR2;CISH;IL10RA;CSF2RB;STAM;IL2RG;SOCS2;SOCS3;IL7;IL2RA;IL2RB;BCL2;IL6R;MCL1;BCL2L1;JAK1;IL12RB2
Viral protein interaction with cytokine and cytokine receptor	13/100	1.45399745490812e-05	0.000147015298218487	0	0	4.69351155041372	52.2791892285618	CSF1;IL10RA;TNFRSF1B;IL2RG;IL2RA;IL2RB;CCR8;TNFRSF14;CCR6;IL6R;CCR4;CCR10;CCR3
Viral carcinogenesis	19/203	2.27785024215372e-05	0.000222090398609987	0	0	3.25900135869565	34.8377251290061	CDKN1B;YWHAB;HLA-A;TRAF1;YWHAZ;HDAC9;HLA-E;HNRNPK;CASP8;CREB3L2;CCR8;PMAIP1;BAX;RAC1;CCR4;CCR3;MAD1L1;JAK1;YWHAH
Yersinia infection	15/137	2.66912015892674e-05	0.000251265449443793	0	0	3.86752651880424	40.7296046794008	ACTR2;ARHGEF12;ARPC1B;RHOG;ACTB;ACTG1;CD4;ARPC3;LCK;CASP1;PIP5K1B;LCP2;RAC1;LAT;SKAP2
Asthma	7/31	3.92681242019305e-05	0.000357339930237567	0	0	9.10235215053763	92.3442496570413	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Influenza A	16/172	0.000106518022652287	0.000938045812389498	0	0	3.22581728146376	29.5071840961594	IFNAR2;HLA-DRB5;ACTB;ACTG1;SOCS3;HLA-DMA;CASP8;CASP1;HLA-DPB1;HLA-DRA;BAX;FAS;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Bacterial invasion of epithelial cells	10/77	0.000141296576418261	0.00120543641756829	0	0	4.67016618689373	41.3993863429979	ACTR2;ARPC3;ARPC1B;CLTB;RHOG;CLTA;HCLS1;RAC1;ACTB;ACTG1
Pathways of neurodegeneration	30/475	0.000240559935015519	0.00199008673512838	0	0	2.13742871661679	17.8102130344065	CAMK2D;CSF1;UQCRB;DNAH8;PARK7;UQCR10;COX5B;COX5A;GABARAP;CASP8;PSMB3;UBC;RAC1;MAP3K5;COX8A;GABARAPL2;GPX1;FUS;NDUFA4;NDUFC1;TNFRSF1B;SOD1;CSNK2B;BCL2;FAS;BAX;CALM3;HAP1;SQSTM1;BCL2L1
Pathways in cancer	32/531	0.000347252316382404	0.00278823183448224	0	0	2.03421296374261	16.2034397681429	CAMK2D;CDKN1B;MAX;LEF1;MGST2;CSF2RB;IL2RG;STK4;FOXO1;RPS6KA5;CASP8;TPR;PMAIP1;PIM2;RAC1;IL6R;JAK1;IL12RB2;IFNAR2;ARHGEF12;GADD45A;FLT3LG;TRAF1;IL7;IL2RA;IL2RB;BCL2;FAS;BAX;CALM3;BCL2L1;BIRC3
Non-alcoholic fatty liver disease	14/155	0.000382455155520691	0.00293476538350305	0	0	3.11510649867527	24.5124588859391	COX8A;UQCRB;NDUFA4;NDUFC1;UQCR10;COX5B;COX5A;SOCS3;CASP8;BAX;FAS;RAC1;IL6R;MAP3K5
Endocytosis	19/252	0.000398201096017606	0.00293476538350305	0	0	2.56706008583691	20.0963669986855	HSPA8;ACTR2;ARPC1B;CLTB;CLTA;ARAP3;HLA-A;STAM;IL2RG;HLA-E;RAB11FIP1;ARPC3;IL2RA;GRK6;PSD3;IL2RB;PIP5K1B;CHMP7;HSPA1A
Kaposi sarcoma-associated herpesvirus infection	16/193	0.000398648313152876	0.00293476538350305	0	0	2.83998631492321	22.2297967802091	IFNAR2;GABARAPL2;LEF1;HLA-A;GABARAP;HLA-E;CASP8;UBC;CCR8;FAS;BAX;CALM3;RAC1;CCR4;CCR3;JAK1
NF-kappa B signaling pathway	11/104	0.000419252197643293	0.00293476538350305	0	0	3.70199692780338	28.7905704703331	IL1R1;GADD45A;LCK;CSNK2B;BCL2;TRAF1;LTB;LAT;MALT1;BCL2L1;BIRC3
T cell receptor signaling pathway	11/104	0.000419252197643293	0.00293476538350305	0	0	3.70199692780338	28.7905704703331	CD4;PTPRC;LCK;CD28;CTLA4;LCP2;CD247;ICOS;PAK2;LAT;MALT1
Fluid shear stress and atherosclerosis	13/139	0.000437858409379217	0.00298838364401316	0	0	3.23420453957913	25.0120926307408	ACVR1;IL1R1;IL1R2;MGST2;TXN;ACTB;ACTG1;SUMO2;BCL2;CALM3;RAC1;SQSTM1;MAP3K5
NOD-like receptor signaling pathway	15/181	0.000600852144488884	0.00400079598647476	0	0	2.83590243326246	21.0343468264968	IFNAR2;GABARAPL2;GBP5;TXN;GABARAP;CASP8;NAMPT;CARD17;BCL2;CASP1;CARD16;GBP2;BCL2L1;JAK1;BIRC3
Osteoclast differentiation	12/127	0.000655723090579487	0.00423368588105323	0	0	3.26752916224814	23.9502436847194	IFNAR2;SOCS3;CSF1;IL1R1;LCK;NCF4;SIRPG;ACP5;LCP2;RAC1;SQSTM1;JAK1
Leishmaniasis	9/77	0.00066684429628311	0.00423368588105323	0	0	4.13442318675043	30.2348464909255	HLA-DMA;HLA-DRB5;NCF4;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Lysosome	12/128	0.000703415399881478	0.0043643728219919	0	0	3.23919259882254	23.5151225610717	LAPTM4B;PSAP;CLTB;CLTA;ACP5;TPP1;CTSS;CTSC;ATP6V0A1;LGMN;SGSH;CLN5
Primary immunodeficiency	6/38	0.00108798714627874	0.00653667751144426	0	0	5.83967391304348	39.8465824868499	CD4;PTPRC;TNFRSF13B;LCK;IL2RG;ICOS
Human immunodeficiency virus 1 infection	16/212	0.00110141818874152	0.00653667751144426	0	0	2.5621430241491	17.451157540922	LIMK2;HLA-A;TNFRSF1B;SAMHD1;HLA-E;CD4;CASP8;BCL2;FAS;BAX;CALM3;RAC1;CD247;B2M;PAK2;BCL2L1
Lipid and atherosclerosis	16/215	0.00127615511597801	0.0074125605672765	0	0	2.52312297987482	16.813848150383	HSPA8;CAMK2D;NCF4;POU2F2;SELP;RAP1A;CASP8;BCL2;CASP1;FAS;BAX;CALM3;RAC1;HSPA1A;MAP3K5;BCL2L1
Necroptosis	13/159	0.00153669788017021	0.00873996919346806	0	0	2.78826246039891	18.0626971324648	IFNAR2;CAMK2D;CASP8;FTH1;BCL2;CASP1;BAX;FAS;SQSTM1;CHMP7;FTL;JAK1;BIRC3
p53 signaling pathway	8/73	0.00199776477520204	0.0111304037475542	0	0	3.83904560705853	23.862456884191	CASP8;GADD45A;CCNG2;BCL2;PMAIP1;BAX;FAS;BCL2L1
HIF-1 signaling pathway	10/109	0.00225013654497615	0.0122857455355698	0	0	3.15537874695087	19.2376007433541	CAMK2D;PFKL;CDKN1B;HKDC1;BCL2;ENO1;ALDOA;IL6R;GAPDH;PDK1
TNF signaling pathway	10/112	0.00274850626473741	0.0147125923583003	0	0	3.06209679982204	18.0562591301596	SOCS3;RPS6KA5;CASP8;CSF1;CREB3L2;FAS;TRAF1;TNFRSF1B;MAP3K5;BIRC3
Staphylococcus aureus infection	9/95	0.00295741344377416	0.0155264205798143	0	0	3.2660307067058	19.0195346073202	SELP;HLA-DMA;HLA-DRB5;SELPLG;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Oxidative phosphorylation	11/133	0.0031482396519573	0.0162164042449876	0	0	2.81776932084309	16.2329205949393	COX8A;ATP6V1G1;UQCRB;NDUFA4;COX17;NDUFC1;UQCR10;COX5B;ATP6V0E2;COX5A;ATP6V0A1
Sphingolipid metabolism	6/49	0.00412243800909551	0.0208412143793162	0	0	4.34333220986406	23.850585946462	SMPD3;UGCG;SGMS1;PSAP;SGPP2;SGPP1
Neurotrophin signaling pathway	10/119	0.00425701521916522	0.0210451367612173	0	0	2.86440753572331	15.6373364305633	CAMK2D;RPS6KA5;RAP1A;MAP3K1;ARHGDIB;BCL2;BAX;CALM3;RAC1;MAP3K5
Herpes simplex virus 1 infection	27/498	0.00431695113050611	0.0210451367612173	0	0	1.80592356687898	9.83362563010669	SOCS3;HLA-DMA;CASP8;TNFRSF14;B2M;HLA-DPA1;JAK1;ZNF101;ZNF563;IFNAR2;CD74;HLA-DRB5;HLA-A;POU2F2;HLA-E;PPP1CA;HLA-DPB1;BCL2;HLA-DRA;FAS;BAX;SRSF5;HLA-DRB1;SRSF8;HLA-DQB1;BCL2L1;BIRC3
Glycolysis / Gluconeogenesis	7/67	0.00491533510581752	0.0235418681383892	0	0	3.63416666666667	19.3170325919662	PFKL;ACSS2;HKDC1;ENO1;ALDOA;GAPDH;ALDH9A1
Human cytomegalovirus infection	15/225	0.00505601289663959	0.0237981296686657	0	0	2.23657796451914	11.8251837323625	ARHGEF12;IL1R1;IL10RA;HLA-A;HLA-E;CASP8;CREB3L2;FAS;BAX;CALM3;RAC1;B2M;IL6R;CCR3;JAK1
Mitophagy	7/68	0.00533490850737952	0.0246852546188917	0	0	3.57440507667901	18.70659014797	GABARAPL2;USP15;CSNK2B;UBC;SQSTM1;GABARAP;BCL2L1
Parkinson disease	16/249	0.00548736503429943	0.0249675109060624	0	0	2.15112072659329	11.1972439824878	COX8A;CAMK2D;UQCRB;NDUFA4;NDUFC1;TXN;UQCR10;PARK7;COX5B;COX5A;PSMB3;UBC;BAX;CALM3;MAP3K5;BCL2L1
Cardiac muscle contraction	8/87	0.00593850030866488	0.0265772226928772	0	0	3.15641806916014	16.1807416892114	COX8A;TPM4;UQCRB;SLC9A7;UQCR10;ATP1B1;COX5B;COX5A
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.00679961160917306	0.0299402253113588	0	0	3.07816270767267	15.3627708134584	CD4;LCK;CSNK2B;CD28;CD247;LAT;JAK1;BATF
Transcriptional misregulation in cancer	13/192	0.00769165980065676	0.0333305258028459	0	0	2.2703219114516	11.0510613456076	CDKN1B;HPGD;MAX;FUS;GADD45A;IL1R2;TRAF1;FOXO1;ETV7;IL2RB;BAX;BCL2L1;BIRC3
Huntington disease	18/306	0.00821275116708899	0.0342668794985449	0	0	1.95864121510673	9.40552695524968	COX8A;GPX1;UQCRB;DNAH8;NDUFA4;CLTB;CLTA;NDUFC1;UQCR10;COX5B;COX5A;SOD1;CASP8;PSMB3;CREB3L2;BAX;HAP1;MAP3K5
Small cell lung cancer	8/92	0.00826404447194509	0.0342668794985449	0	0	2.96776675128856	14.2329379562408	CDKN1B;MAX;GADD45A;BCL2;BAX;TRAF1;BIRC3;BCL2L1
Natural killer cell mediated cytotoxicity	10/131	0.0082878257737465	0.0342668794985449	0	0	2.57872671015444	12.3597536102044	IFNAR2;NCR3;LCK;FAS;LCP2;HLA-A;RAC1;CD247;LAT;HLA-E
cAMP signaling pathway	14/216	0.00840982024323262	0.0342668794985449	0	0	2.16750924684638	10.3571290360559	CAMK2D;PPP1R12A;ARAP3;ATP2B1;ATP1B1;TSHR;PPP1CA;RAP1A;CREB3L2;FXYD1;PDE4B;PDE4A;CALM3;RAC1
Regulation of actin cytoskeleton	14/218	0.00908056760220122	0.0364558081676608	0	0	2.14603524933628	10.0898391953201	ACTR2;ARHGEF12;PPP1R12A;ARPC1B;LIMK2;BRK1;ACTB;PPP1CA;ACTG1;ARPC3;PIP5K1B;RAC1;PFN1;PAK2
Fatty acid elongation	4/27	0.00946362503816798	0.0374430381944907	0	0	5.40163305185289	25.1732292848158	HACD1;ELOVL5;TECR;THEM4
Fc gamma R-mediated phagocytosis	8/97	0.0112130987981658	0.0437310853128467	0	0	2.80031221070592	12.5752854518903	ACTR2;PTPRC;ARPC3;ARPC1B;LIMK2;PIP5K1B;RAC1;LAT
MAPK signaling pathway	17/294	0.0117394911882108	0.0451391703434021	0	0	1.92124045688584	8.5395234454356	DUSP4;HSPA8;MAP3K1;CSF1;IL1R1;GADD45A;MAX;FLT3LG;STK4;DUSP16;RPS6KA5;RAP1A;FAS;RAC1;PAK2;HSPA1A;MAP3K5
Diabetic cardiomyopathy	13/203	0.0119313594857938	0.0452397380503014	0	0	2.13765643751071	9.46679343555901	COX8A;CAMK2D;UQCRB;NDUFA4;NCF4;NDUFC1;UQCR10;COX5B;COX5A;PPP1CA;TBC1D4;RAC1;GAPDH
Prion disease	16/273	0.0126504015019806	0.0473090357539823	0	0	1.94779241786444	8.51198205344898	COX8A;HSPA8;UQCRB;NDUFA4;NCF4;NDUFC1;UQCR10;COX5B;COX5A;SOD1;PSMB3;CREB3L2;CSNK2B;BAX;RAC1;HSPA1A
Rap1 signaling pathway	13/210	0.0154499298700089	0.0569977142501679	0	0	2.06094677491361	8.59445887267919	CSF1;ARAP3;ACTB;ACTG1;APBB1IP;RAP1A;CALM3;EVL;LCP2;RAC1;PFN1;SKAP1;LAT
Platelet activation	9/124	0.0161807343326354	0.0588978729707928	0	0	2.4387505276488	10.0572461774581	APBB1IP;PTGIR;RAP1A;ARHGEF12;PPP1R12A;LCP2;ACTB;ACTG1;PPP1CA
PI3K-Akt signaling pathway	19/354	0.0166121017472913	0.0596724181185594	0	0	1.7759328358209	7.27710470552924	IFNAR2;CDKN1B;CSF1;YWHAB;FLT3LG;IL2RG;YWHAZ;IL7;IL2RA;CREB3L2;IL2RB;BCL2;THEM4;RAC1;IL6R;JAK1;MCL1;BCL2L1;YWHAH
Tight junction	11/169	0.0177458967568449	0.0629172703197229	0	0	2.17167721518987	8.75533594212263	ACTR2;MYL6;RAP1A;MAP3K1;ARPC3;ARPC1B;HCLS1;RAC1;ACTB;ACTG1;MAP3K5
Vibrio cholerae infection	5/50	0.0197771007388433	0.0689752362398052	0	0	3.45266166488031	13.5455876842095	ATP6V1G1;ATP6V0E2;ACTB;ACTG1;ATP6V0A1
Adrenergic signaling in cardiomyocytes	10/150	0.019959866897233	0.0689752362398052	0	0	2.22655707339662	8.71481491502404	CAMK2D;RPS6KA5;TPM4;CREB3L2;CREM;BCL2;CALM3;ATP2B1;ATP1B1;PPP1CA
FoxO signaling pathway	9/131	0.0223030768361833	0.075312270737193	0	0	2.29798663059048	8.7393135556844	GABARAPL2;PLK3;CDKN1B;GADD45A;CCNG2;STK4;S1PR4;FOXO1;GABARAP
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.0223453990099364	0.075312270737193	0	0	2.91500603864734	11.0803310122189	ATP6V1G1;ADAM10;CSK;RAC1;ATP6V0E2;ATP6V0A1
Riboflavin metabolism	2/8	0.0242358401656637	0.0806876142100756	0	0	10.3290666666667	38.4233300055939	RFK;ACP5
Thyroid cancer	4/37	0.0278855136296302	0.0917198219384224	0	0	3.76282893136826	13.4696028694064	GADD45A;LEF1;TPR;BAX
Gastric acid secretion	6/76	0.0319093906172337	0.10370551950601	0	0	2.66432022084196	9.17819666330817	CAMK2D;HRH2;CALM3;ATP1B1;ACTB;ACTG1
Legionellosis	5/57	0.0327598951266195	0.105217074936084	0	0	2.98679816967598	10.2105195438213	EEF1G;HSPA8;CASP8;CASP1;HSPA1A
Sphingolipid signaling pathway	8/119	0.0337709180774698	0.10720303064127	0	0	2.24273384854968	7.59873048298313	SGMS1;BCL2;BAX;RAC1;S1PR4;SGPP2;SGPP1;MAP3K5
Cell cycle	8/124	0.0415114194860019	0.130259971490558	0	0	2.14550721408278	6.82654636413602	CDKN1B;PTTG1;GADD45A;YWHAB;BUB3;YWHAZ;MAD1L1;YWHAH
C-type lectin receptor signaling pathway	7/104	0.0451621860447258	0.14010541807057	0	0	2.24363152643831	6.94963773610983	PLK3;CASP8;ARHGEF12;CASP1;CALM3;LSP1;MALT1
Vasopressin-regulated water reabsorption	4/44	0.0483855772976988	0.148418680924402	0	0	3.10321027287319	9.39823833123535	ARHGDIB;CREB3L2;DYNLL1;AQP3
Oocyte meiosis	8/129	0.050346810192401	0.152410922722007	0	0	2.05631583866273	6.14595793474422	CAMK2D;PTTG1;YWHAB;CALM3;YWHAZ;MAD1L1;YWHAH;PPP1CA
Biosynthesis of unsaturated fatty acids	3/27	0.051361922675548	0.152410922722007	0	0	3.8760016025641	11.50729908296	HACD1;ELOVL5;TECR
Collecting duct acid secretion	3/27	0.051361922675548	0.152410922722007	0	0	3.8760016025641	11.50729908296	ATP6V1G1;ATP6V0E2;ATP6V0A1
Colorectal cancer	6/86	0.0530929434793416	0.155853479245809	0	0	2.33007246376812	6.84041994689145	GADD45A;LEF1;BCL2;PMAIP1;BAX;RAC1
Vascular smooth muscle contraction	8/133	0.058229717324591	0.168730572892134	0	0	1.99010016155089	5.65857009603268	ACTA2;MYL6;PTGIR;ARHGEF12;PPP1R12A;CALM3;ACTG2;PPP1CA
Proteoglycans in cancer	11/205	0.0588282990934601	0.168730572892134	0	0	1.76537187039764	5.00153200178295	CAMK2D;ARHGEF12;PPP1R12A;HCLS1;FAS;RAC1;HPSE;ANK1;ACTB;PPP1CA;ACTG1
Hepatitis C	9/157	0.059333827830201	0.168730572892134	0	0	1.89172789294149	5.34332860558833	IFNAR2;SOCS3;CASP8;YWHAB;BAX;FAS;YWHAZ;JAK1;YWHAH
Systemic lupus erythematosus	8/135	0.0624477618245691	0.17372771592625	0	0	1.958556472848	5.43190925563934	HLA-DRB5;HLA-DMA;CD28;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Thermogenesis	12/232	0.0624514523410038	0.17372771592625	0	0	1.69871396895787	4.71115520276133	COX8A;UQCRB;NDUFA4;CREB3L2;COX17;NDUFC1;UQCR10;COX5B;COX5A;ACTB;ACTG1;MAP3K5
Amino sugar and nucleotide sugar metabolism	4/48	0.0630001607205084	0.17372771592625	0	0	2.8205165620896	7.79765086101037	UGP2;UXS1;HKDC1;RENBP
Pentose phosphate pathway	3/30	0.0666015380391428	0.18182219884686	0	0	3.44480056980057	9.33205984771837	PFKL;TALDO1;ALDOA
Hepatitis B	9/162	0.069371608775715	0.187509397977923	0	0	1.82943080144679	4.88142921109512	CASP8;MAP3K1;YWHAB;CREB3L2;BCL2;BAX;FAS;YWHAZ;JAK1
Adherens junction	5/71	0.0718407073665029	0.191072374907826	0	0	2.35152976712462	6.19229276216083	CSNK2B;LEF1;RAC1;ACTB;ACTG1
Galactose metabolism	3/31	0.0720895773461761	0.191072374907826	0	0	3.32160027472527	8.7352965432122	PFKL;UGP2;HKDC1
Fructose and mannose metabolism	3/33	0.0836454297574321	0.217278773118264	0	0	3.09983974358974	7.69122469069433	PFKL;HKDC1;ALDOA
Endocrine and other factor-regulated calcium reabsorption	4/53	0.0841421672388354	0.217278773118264	0	0	2.53205359190225	6.26745918046078	CLTB;CLTA;ATP2B1;ATP1B1
Prostate cancer	6/97	0.0843646518334651	0.217278773118264	0	0	2.04724743855179	5.06203790150229	CDKN1B;IL1R2;CREB3L2;LEF1;BCL2;FOXO1
Thyroid hormone signaling pathway	7/121	0.0863623416869627	0.220345040005054	0	0	1.90737125070741	4.67154045421522	PFKL;TBC1D4;SLC16A10;ATP1B1;ACTB;FOXO1;ACTG1
Pancreatic cancer	5/76	0.0901012194720219	0.227755860332055	0	0	2.18536298174901	5.25977878418885	GADD45A;BAX;RAC1;JAK1;BCL2L1
Synaptic vesicle cycle	5/78	0.0980167028924374	0.243925985503084	0	0	2.12526978813373	4.93618854106507	ATP6V1G1;CLTB;CLTA;ATP6V0E2;ATP6V0A1
Pyrimidine metabolism	4/56	0.0982851956239534	0.243925985503084	0	0	2.38560316088406	5.5343175152697	NT5C;ENTPD1;RRM1;DPYD
Spliceosome	8/150	0.100040596246984	0.24578334344582	0	0	1.7503014858131	4.0295076969551	HSPA8;HNRNPK;FUS;THOC3;SNU13;SRSF5;SRSF8;HSPA1A
Longevity regulating pathway	6/102	0.101330213335016	0.24578334344582	0	0	1.94011674718196	4.44164635055229	HSPA8;CREB3L2;BAX;FOXO1;SOD1;HSPA1A
Focal adhesion	10/201	0.101734497470248	0.24578334344582	0	0	1.62770371753205	3.71993588691774	RAP1A;PPP1R12A;BCL2;PIP5K1B;RAC1;PAK2;ACTB;PPP1CA;ACTG1;BIRC3
Glutathione metabolism	4/57	0.103230504229704	0.247209891707975	0	0	2.34047063811745	5.3147193939637	GSTK1;RRM1;GPX1;MGST2
Purine metabolism	7/129	0.11130837878273	0.264236412240742	0	0	1.78155737704918	3.91132146619082	NT5C;ENTPD1;RRM1;ADK;PDE4B;PDE4A;PDE9A
Peroxisome	5/82	0.114853745305418	0.270302348865338	0	0	2.0144485739341	4.35945957723988	GSTK1;PRDX1;EPHX2;ECH1;SOD1
Cellular senescence	8/156	0.117994022679318	0.272372842084653	0	0	1.67881936864166	3.58784065014357	GADD45A;CALM3;HLA-A;SQSTM1;FOXO1;HLA-E;ZFP36L1;PPP1CA
Glycosaminoglycan degradation	2/19	0.118225236847346	0.272372842084653	0	0	3.64348235294118	7.77943121456516	HPSE;SGSH
Mineral absorption	4/60	0.118726623472798	0.272372842084653	0	0	2.21474432469617	4.7194689119496	FTH1;ATP2B1;ATP1B1;FTL
Alzheimer disease	16/369	0.120453367020797	0.274031409972312	0	0	1.41095960275033	2.98628555336737	COX8A;CSF1;UQCRB;NDUFA4;ADAM10;NDUFC1;UQCR10;COX5B;COX5A;CASP8;PSMB3;CSNK2B;FAS;CALM3;GAPDH;MAP3K5
Various types of N-glycan biosynthesis	3/39	0.122516806482428	0.276422216278536	0	0	2.5823985042735	5.42176389825489	B4GALT3;MAN1A2;MGAT1
Steroid biosynthesis	2/20	0.128750544878468	0.28810572747395	0	0	3.44088888888889	7.05340417962105	LBR;FDFT1
Ferroptosis	3/41	0.136704930823727	0.303418261096564	0	0	2.44622975708502	4.86782711924205	FTH1;SAT1;FTL
Insulin signaling pathway	7/137	0.139644864617963	0.307443935812128	0	0	1.67122828784119	3.290068182285	SOCS2;PPP1R3F;SOCS3;HKDC1;CALM3;FOXO1;PPP1CA
Hippo signaling pathway	8/163	0.140955208632937	0.307846175654334	0	0	1.60241805200896	3.1396386943442	YWHAB;LEF1;YWHAZ;ACTB;ACTG1;YWHAH;BIRC3;PPP1CA
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.147238529989272	0.316725070604276	0	0	7.73522364217252	14.8183784070776	HKDC1
GABAergic synapse	5/89	0.147340966911147	0.316725070604276	0	0	1.84590797733885	3.53492462186814	GABARAPL2;PLCL1;HAP1;GPHN;GABARAP
Leukocyte transendothelial migration	6/114	0.148612074187597	0.316961689478234	0	0	1.72347468241188	3.285659532721	RAP1A;NCF4;RHOH;RAC1;ACTB;ACTG1
Chemokine signaling pathway	9/192	0.150438492552308	0.317297424592338	0	0	1.52713671812828	2.8927038462173	RAP1A;GRK6;CCR8;CCR6;RAC1;CXCR6;CCR4;CCR10;CCR3
Ubiquitin mediated proteolysis	7/140	0.151094011710637	0.317297424592338	0	0	1.63327674023769	3.08665301562034	SOCS3;MAP3K1;UBE2B;UBE2D2;UBC;UBE2N;BIRC3
Long-term potentiation	4/67	0.158397546394052	0.329533444852721	0	0	1.96794822798033	3.62623446847585	CAMK2D;RAP1A;CALM3;PPP1CA
Human papillomavirus infection	14/331	0.159334852456261	0.329533444852721	0	0	1.37290359765543	2.52167697747178	IFNAR2;ATP6V1G1;CDKN1B;HLA-A;FOXO1;HLA-E;LFNG;CASP8;CREB3L2;FAS;BAX;ATP6V0E2;ATP6V0A1;JAK1
Protein processing in endoplasmic reticulum	8/171	0.169692228627201	0.347429827419979	0	0	1.52313745701061	2.70169385557357	HSPA8;MAN1A2;UBE2D2;BCL2;BAX;MAP3K5;HERPUD1;HSPA1A
Amphetamine addiction	4/69	0.170533321883799	0.347429827419979	0	0	1.90719841955797	3.37349941500567	CAMK2D;CREB3L2;CALM3;PPP1CA
Type II diabetes mellitus	3/46	0.174367743484252	0.352610325712598	0	0	2.16122540250447	3.77477195628959	SOCS2;SOCS3;HKDC1
Aldosterone synthesis and secretion	5/98	0.194043254161727	0.386670134205485	0	0	1.66649379386647	2.73250685355566	CAMK2D;CREB3L2;CALM3;ATP2B1;ATP1B1
Choline metabolism in cancer	5/98	0.194043254161727	0.386670134205485	0	0	1.66649379386647	2.73250685355566	LYPLA1;SLC44A2;DGKA;PIP5K1B;RAC1
AGE-RAGE signaling pathway in diabetic complications	5/100	0.205063060840142	0.403324745018167	0	0	1.63124048062278	2.58459896957344	CDKN1B;BCL2;BAX;RAC1;FOXO1
N-Glycan biosynthesis	3/50	0.206320350395676	0.403324745018167	0	0	1.9768821603928	3.1201629689344	B4GALT3;MAN1A2;MGAT1
Glioma	4/75	0.208714539302273	0.403324745018167	0	0	1.74548414079986	2.7348032591449	CAMK2D;GADD45A;BAX;CALM3
Thyroid hormone synthesis	4/75	0.208714539302273	0.403324745018167	0	0	1.74548414079986	2.7348032591449	GPX1;CREB3L2;ATP1B1;TSHR
Oxytocin signaling pathway	7/154	0.209787962610182	0.403324745018167	0	0	1.47665130568356	2.30602426598003	MYL6;CAMK2D;PPP1R12A;CALM3;ACTB;ACTG1;PPP1CA
Chronic myeloid leukemia	4/76	0.215304168950849	0.411035231633439	0	0	1.72115213126449	2.64317937154868	CDKN1B;GADD45A;BAX;BCL2L1
Glycosaminoglycan biosynthesis	3/53	0.231081362187817	0.438091749147736	0	0	1.85798076923077	2.72191472494964	HS3ST3B1;B4GALT3;CHST7
RNA degradation	4/79	0.235398382939426	0.443198334775609	0	0	1.65204922418406	2.38964947693876	BTG3;PFKL;ENO1;DCP1B
Parathyroid hormone synthesis, secretion and action	5/106	0.239272302706488	0.444679886307525	0	0	1.53385756582089	2.19365105108357	CREB3L2;BCL2;PDE4B;PDE4A;GATA3
Glyoxylate and dicarboxylate metabolism	2/30	0.241955648564171	0.444679886307525	0	0	2.21085714285714	3.13720814287299	ACSS2;SHMT2
beta-Alanine metabolism	2/30	0.241955648564171	0.444679886307525	0	0	2.21085714285714	3.13720814287299	DPYD;ALDH9A1
Neutrophil extracellular trap formation	8/189	0.242700743808869	0.444679886307525	0	0	1.37037995697927	1.94035675009888	SELP;SELPLG;NCF4;CASP1;RAC1;HDAC9;ACTB;ACTG1
Glucagon signaling pathway	5/107	0.245121668165592	0.446121436061377	0	0	1.51874093688923	2.13535064868703	CAMK2D;PFKL;CREB3L2;CALM3;FOXO1
Insulin resistance	5/108	0.251008197182785	0.453809522058942	0	0	1.50391783473293	2.07882002759884	SOCS3;TBC1D4;CREB3L2;FOXO1;PPP1CA
Circadian rhythm	2/31	0.253670551119226	0.455605660891768	0	0	2.13451034482759	2.92794817517903	RORA;NR1D1
Sulfur metabolism	1/10	0.272827450626765	0.484648158898114	0	0	3.43698970536031	4.46436000111302	SUOX
Endometrial cancer	3/58	0.273391269122013	0.484648158898114	0	0	1.68863636363636	2.18991024593145	GADD45A;LEF1;BAX
Hepatocellular carcinoma	7/168	0.275459329484901	0.48516385128631	0	0	1.34726507713885	1.73704945779229	GADD45A;LEF1;MGST2;BAX;ACTB;ACTG1;BCL2L1
Glycerolipid metabolism	3/61	0.299159870410443	0.522573868165126	0	0	1.60104442970822	1.93210385766113	GK;DGKA;ALDH9A1
Nicotinate and nicotinamide metabolism	2/35	0.300527828944779	0.522573868165126	0	0	1.87539393939394	2.25462657574256	NT5C;NAMPT
Coronavirus disease	9/232	0.304966269759118	0.523621331095844	0	0	1.25059863294005	1.4851535333071	RPS26;IFNAR2;SELP;CASP1;RPS27L;RPL8;RPL17;IL6R;JAK1
Ras signaling pathway	9/232	0.304966269759118	0.523621331095844	0	0	1.25059863294005	1.4851535333071	RAP1A;CSF1;FLT3LG;CALM3;RAC1;STK4;PAK2;LAT;BCL2L1
Hypertrophic cardiomyopathy	4/90	0.312082496234109	0.529358773202788	0	0	1.43991936989063	1.67676841699567	TPM4;ACTB;ACTG1;TTN
Starch and sucrose metabolism	2/36	0.312185943170875	0.529358773202788	0	0	1.82014117647059	2.11892881200219	UGP2;HKDC1
Basal cell carcinoma	3/63	0.316413627563604	0.533215557560888	0	0	1.54751602564103	1.78073438702032	GADD45A;LEF1;BAX
Dilated cardiomyopathy	4/96	0.354921191843572	0.594438560572364	0	0	1.34559285365343	1.39384515264291	TPM4;ACTB;ACTG1;TTN
Fc epsilon RI signaling pathway	3/68	0.35954262540465	0.598506931313838	0	0	1.42810650887574	1.46084233783436	LCP2;RAC1;LAT
Phosphatidylinositol signaling system	4/97	0.362074203900152	0.59906822827116	0	0	1.33105507516526	1.35222697696886	INPP5F;DGKA;PIP5K1B;CALM3
Renal cell carcinoma	3/69	0.368133955527115	0.603582493085626	0	0	1.40639568764569	1.40542302082159	RAP1A;RAC1;PAK2
Inflammatory mediator regulation of TRP channels	4/98	0.369224455477288	0.603582493085626	0	0	1.31682661111301	1.31202090433522	CAMK2D;IL1R1;CALM3;PPP1CA
Central carbon metabolism in cancer	3/70	0.376704736639693	0.608523036110273	0	0	1.38533295063146	1.35249168016933	PFKL;HKDC1;PDK1
Prolactin signaling pathway	3/70	0.376704736639693	0.608523036110273	0	0	1.38533295063146	1.35249168016933	SOCS2;SOCS3;CISH
Melanogenesis	4/101	0.390635537259704	0.627314715717054	0	0	1.27590144131323	1.19932219848598	CAMK2D;CREB3L2;LEF1;CALM3
Non-small cell lung cancer	3/72	0.393770349086414	0.62865090819059	0	0	1.34503901895206	1.25355943156586	GADD45A;BAX;STK4
Pancreatic secretion	4/102	0.397751902335267	0.631315519404231	0	0	1.26281652307793	1.16422443277373	RAP1A;RAC1;ATP2B1;ATP1B1
Inositol phosphate metabolism	3/73	0.402258364160687	0.634777649802703	0	0	1.32575549450549	1.20731342650567	INPP5F;INPP5K;PIP5K1B
PPAR signaling pathway	3/74	0.410712194791754	0.642627673973808	0	0	1.30701516793066	1.16306387082303	GK;UBC;DBI
Toll-like receptor signaling pathway	4/104	0.411940816649877	0.642627673973808	0	0	1.23743178170144	1.09744804006952	IFNAR2;CASP8;IRF5;RAC1
Proteasome	2/46	0.425171261405327	0.649426215026401	0	0	1.40574545454545	1.20228238847437	PSMB3;PSMB8
cGMP-PKG signaling pathway	6/167	0.426073996932717	0.649426215026401	0	0	1.1529390584211	0.983621017891477	PPP1R12A;CREB3L2;CALM3;ATP2B1;ATP1B1;PPP1CA
Autophagy	5/137	0.429662111619222	0.649426215026401	0	0	1.17174559095781	0.989839313084301	GABARAPL2;BCL2;SQSTM1;GABARAP;BCL2L1
Estrogen signaling pathway	5/137	0.429662111619222	0.649426215026401	0	0	1.17174559095781	0.989839313084301	HSPA8;CREB3L2;BCL2;CALM3;HSPA1A
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.43583842032894	0.649426215026401	0	0	1.25383316008316	1.04128800183871	LEF1;ACTB;ACTG1
Carbohydrate digestion and absorption	2/47	0.435968939780734	0.649426215026401	0	0	1.37443555555556	1.14103478825475	HKDC1;ATP1B1
Other types of O-glycan biosynthesis	2/47	0.435968939780734	0.649426215026401	0	0	1.37443555555556	1.14103478825475	LFNG;B4GALT3
Pyruvate metabolism	2/47	0.435968939780734	0.649426215026401	0	0	1.37443555555556	1.14103478825475	ACSS2;ALDH9A1
Drug metabolism	4/108	0.440087361831077	0.649426215026401	0	0	1.18959130756884	0.976395158972819	GSTK1;RRM1;DPYD;MGST2
Ribosome biogenesis in eukaryotes	4/108	0.440087361831077	0.649426215026401	0	0	1.18959130756884	0.976395158972819	CSNK2B;SNU13;REXO2;NOP10
Arginine and proline metabolism	2/50	0.467682585672675	0.680596311588546	0	0	1.28833333333333	0.979088820015668	SAT1;ALDH9A1
Cysteine and methionine metabolism	2/50	0.467682585672675	0.680596311588546	0	0	1.28833333333333	0.979088820015668	ADI1;MAT2B
B cell receptor signaling pathway	3/81	0.468689035086618	0.680596311588546	0	0	1.18928747534517	0.901260802259931	CD79B;RAC1;MALT1
One carbon pool by folate	1/20	0.471305772833948	0.680775005204591	0	0	1.62720699512359	1.22406352722117	SHMT2
Pantothenate and CoA biosynthesis	1/21	0.487896892028033	0.701030797492911	0	0	1.54576677316294	1.10932135229107	DPYD
ErbB signaling pathway	3/85	0.500656326216809	0.711892835139166	0	0	1.13103893058161	0.782492758401497	CAMK2D;CDKN1B;PAK2
Gastric cancer	5/149	0.502480267414121	0.711892835139166	0	0	1.07343024294391	0.738733521703291	CDKN1B;GADD45A;LEF1;BCL2;BAX
Histidine metabolism	1/22	0.503968162908794	0.711892835139166	0	0	1.47208276281759	1.00873320409167	ALDH9A1
Axon guidance	6/182	0.508379995652568	0.711892835139166	0	0	1.05385375494071	0.712959558254529	CAMK2D;ARHGEF12;LIMK2;SEMA3G;RAC1;PAK2
Insulin secretion	3/86	0.508494882242261	0.711892835139166	0	0	1.11735403151066	0.755666674492309	CAMK2D;CREB3L2;ATP1B1
Growth hormone synthesis, secretion and action	4/119	0.515079979644403	0.712730083907004	0	0	1.07519017377347	0.713316739427221	SOCS2;SOCS3;MAP3K1;CREB3L2
Mannose type O-glycan biosynthesis	1/23	0.519535848708769	0.712730083907004	0	0	1.40509729886727	0.920085061021243	B4GALT3
Mismatch repair	1/23	0.519535848708769	0.712730083907004	0	0	1.40509729886727	0.920085061021243	POLD4
Proximal tubule bicarbonate reclamation	1/23	0.519535848708769	0.712730083907004	0	0	1.40509729886727	0.920085061021243	ATP1B1
RNA transport	6/186	0.529633983814586	0.72295038790691	0	0	1.03022007514761	0.654776053776567	FUS;TPR;SUMO2;TACC3;THOC3;EIF1
Vitamin digestion and absorption	1/24	0.53461570458176	0.72611983756627	0	0	1.34393665786915	0.841582676283776	LMBRD1
Cushing syndrome	5/155	0.537529661906913	0.726463354953402	0	0	1.03017148981779	0.639500931589879	CAMK2D;RAP1A;CDKN1B;CREB3L2;LEF1
Morphine addiction	3/91	0.546684881823491	0.735196910038488	0	0	1.05359484265734	0.636247726714178	GRK6;PDE4B;PDE4A
Ribosome	5/158	0.55462379996217	0.739426408205931	0	0	1.00981442952315	0.595250497963089	RPS26;RPS27L;RPL8;MRPS6;RPL17
VEGF signaling pathway	2/59	0.556066811401362	0.739426408205931	0	0	1.08440701754386	0.636402506169525	SH2D2A;RAC1
GnRH signaling pathway	3/93	0.561467323407696	0.739426408205931	0	0	1.03007478632479	0.594560919518963	CAMK2D;MAP3K1;CALM3
Salivary secretion	3/93	0.561467323407696	0.739426408205931	0	0	1.03007478632479	0.594560919518963	CALM3;ATP2B1;ATP1B1
Folate biosynthesis	1/26	0.563372501490233	0.739426408205931	0	0	1.23629392971246	0.709403052889154	GPHN
Arachidonic acid metabolism	2/61	0.574241606404422	0.750085926068934	0	0	1.04753898305085	0.581075168309537	GPX1;EPHX2
Circadian entrainment	3/97	0.590137577932031	0.763824273886108	0	0	0.986037234042553	0.520035629339667	CAMK2D;RPS6KA5;CALM3
Phototransduction	1/28	0.59035502487168	0.763824273886108	0	0	1.1445982723938	0.603238984973664	CALM3
Dopaminergic synapse	4/132	0.597172743227348	0.767242943565957	0	0	0.965339085072231	0.497679460289374	CAMK2D;CREB3L2;CALM3;PPP1CA
Wnt signaling pathway	5/166	0.598618120804208	0.767242943565957	0	0	0.959237882207266	0.492215088985768	CAMK2D;CSNK2B;LEF1;CACYBP;RAC1
Ascorbate and aldarate metabolism	1/30	0.615672581846448	0.784496402216817	0	0	1.06555029194668	0.516834492010921	ALDH9A1
Amoebiasis	3/102	0.624233672975661	0.784496402216817	0	0	0.935994560994561	0.441069189457024	IL1R1;IL1R2;PRDX1
Chagas disease	3/102	0.624233672975661	0.784496402216817	0	0	0.935994560994561	0.441069189457024	CASP8;FAS;CD247
Acute myeloid leukemia	2/67	0.625472169287208	0.784496402216817	0	0	0.950547692307692	0.446043025193098	LEF1;PIM2
Apelin signaling pathway	4/137	0.626447676495481	0.784496402216817	0	0	0.928806768124163	0.434393660882614	ACTA2;GABARAPL2;CALM3;GABARAP
Adipocytokine signaling pathway	2/69	0.641452915942533	0.799619388366719	0	0	0.922077611940298	0.409420435084605	SOCS3;TNFRSF1B
RIG-I-like receptor signaling pathway	2/70	0.64923962037878	0.80024633848414	0	0	0.908470588235294	0.392416973616477	CASP8;MAP3K1
Base excision repair	1/33	0.650749769756333	0.80024633848414	0	0	0.965505191693291	0.414810081360205	POLD4
SNARE interactions in vesicular transport	1/33	0.650749769756333	0.80024633848414	0	0	0.965505191693291	0.414810081360205	VAMP5
Pentose and glucuronate interconversions	1/34	0.66171681865834	0.806149812268457	0	0	0.936199051215026	0.386573047506402	UGP2
Propanoate metabolism	1/34	0.66171681865834	0.806149812268457	0	0	0.936199051215026	0.386573047506402	ACSS2
Melanoma	2/72	0.664409185935541	0.806149812268457	0	0	0.882422857142857	0.36078482866151	GADD45A;BAX
DNA replication	1/36	0.68263011986333	0.815655553128575	0	0	0.88261068005477	0.336982627261787	POLD4
Mucin type O-glycan biosynthesis	1/36	0.68263011986333	0.815655553128575	0	0	0.88261068005477	0.336982627261787	GCNT4
Cholinergic synapse	3/113	0.692195262106093	0.815655553128575	0	0	0.841914335664336	0.30972950126765	CAMK2D;CREB3L2;BCL2
African trypanosomiasis	1/37	0.692597564120954	0.815655553128575	0	0	0.858049343272985	0.315166812823485	FAS
Aldosterone-regulated sodium reabsorption	1/37	0.692597564120954	0.815655553128575	0	0	0.858049343272985	0.315166812823485	ATP1B1
Metabolism of xenobiotics by cytochrome P450	2/76	0.693157832695346	0.815655553128575	0	0	0.834551351351351	0.305861028053704	GSTK1;MGST2
Pertussis	2/76	0.693157832695346	0.815655553128575	0	0	0.834551351351351	0.305861028053704	CASP1;CALM3
Alcoholism	5/186	0.697026070994383	0.816687199062088	0	0	0.852356504592208	0.307643133697076	PKIA;CREB3L2;CALM3;HDAC9;PPP1CA
Glycine, serine and threonine metabolism	1/40	0.720663377245846	0.840773940120153	0	0	0.791922667322028	0.259420509148182	SHMT2
Bladder cancer	1/41	0.729438085108029	0.8413249413784	0	0	0.772084664536741	0.243577878119032	RPS6KA5
Homologous recombination	1/41	0.729438085108029	0.8413249413784	0	0	0.772084664536741	0.243577878119032	POLD4
AMPK signaling pathway	3/120	0.730380993064765	0.8413249413784	0	0	0.791255752794214	0.248603832096427	PFKL;CREB3L2;FOXO1
Tryptophan metabolism	1/42	0.737937579928835	0.846457812271311	0	0	0.753214369204395	0.228898862566628	ALDH9A1
Fatty acid degradation	1/43	0.746170480293471	0.852320255732709	0	0	0.735242659364065	0.215279917530446	ALDH9A1
Glycosphingolipid biosynthesis	1/45	0.761869632468846	0.866626706933312	0	0	0.701749927388905	0.190861821695008	B4GALT3
Nucleotide excision repair	1/47	0.776599249842531	0.879716162684692	0	0	0.671169606889846	0.169692367194046	POLD4
Valine, leucine and isoleucine degradation	1/48	0.783619312578056	0.884000298900038	0	0	0.656855414315818	0.160162334734732	ALDH9A1
Cocaine addiction	1/49	0.790419118211566	0.88436237406458	0	0	0.643137646432375	0.15126079385158	CREB3L2
Ether lipid metabolism	1/49	0.790419118211566	0.88436237406458	0	0	0.643137646432375	0.15126079385158	PAFAH1B3
Malaria	1/50	0.797005566802792	0.885865573070844	0	0	0.629979787442133	0.142938391677402	SELP
TGF-beta signaling pathway	2/94	0.798252494415486	0.885865573070844	0	0	0.67064347826087	0.151116311263958	ACVR1;ID3
Glycerophospholipid metabolism	2/98	0.816776282396192	0.899112601186131	0	0	0.642566666666667	0.130049099651287	LYPLA1;DGKA
mRNA surveillance pathway	2/98	0.816776282396192	0.899112601186131	0	0	0.642566666666667	0.130049099651287	FUS;PPP1CA
Regulation of lipolysis in adipocytes	1/55	0.826964215212789	0.901770777144179	0	0	0.571500414152171	0.108581567102256	TSHR
Signaling pathways regulating pluripotency of stem cells	3/143	0.829970246195746	0.901770777144179	0	0	0.660473901098901	0.1230895004626	ACVR1;ID3;JAK1
Spinocerebellar ataxia	3/143	0.829970246195746	0.901770777144179	0	0	0.660473901098901	0.1230895004626	PSMB3;RORA;MAP3K5
Hedgehog signaling pathway	1/56	0.832403794286935	0.901770777144179	0	0	0.561080453093233	0.10292326643582	BCL2
Protein digestion and absorption	2/103	0.837782489694153	0.90401035449211	0	0	0.61059801980198	0.108073877901533	SLC16A10;ATP1B1
Breast cancer	3/147	0.843631321680445	0.906737601648668	0	0	0.641993856837607	0.109164444407116	GADD45A;LEF1;BAX
Notch signaling pathway	1/59	0.847719343138875	0.907558355595737	0	0	0.531976423928611	0.0878855168846938	LFNG
Cytosolic DNA-sensing pathway	1/63	0.865988414767295	0.919902090394831	0	0	0.497552303411316	0.0715896904279584	CASP1
Lysine degradation	1/63	0.865988414767295	0.919902090394831	0	0	0.497552303411316	0.0715896904279584	ALDH9A1
Chemical carcinogenesis	5/239	0.872953722795255	0.921543695862902	0	0	0.657480693654327	0.0893336993634705	GSTK1;EPHX2;CREB3L2;BCL2;MGST2
Cortisol synthesis and secretion	1/65	0.87428504479301	0.921543695862902	0	0	0.481953873801917	0.0647499334160578	CREB3L2
Renin secretion	1/69	0.889371314227332	0.933839879938698	0	0	0.453509678631836	0.053169680786023	CALM3
Neuroactive ligand-receptor interaction	7/341	0.913079785177297	0.954121113962874	0	0	0.643582190457794	0.058522224931987	P2RY10;PTGIR;HRH2;PMCH;UTS2;S1PR4;TSHR
Relaxin signaling pathway	2/129	0.915676673473528	0.954121113962874	0	0	0.484938582677165	0.0427191869185195	ACTA2;CREB3L2
MicroRNAs in cancer	6/310	0.92627032154878	0.96148972540995	0	0	0.606057716755657	0.0464174532673315	RPS6KA5;HNRNPK;CDKN1B;BCL2;SOX4;MCL1
Complement and coagulation cascades	1/85	0.933674672562085	0.964400180356577	0	0	0.366822607637304	0.0251740149678192	F5
Bile secretion	1/90	0.943479096600927	0.964400180356577	0	0	0.346124851922318	0.0201379140947593	ATP1B1
Calcium signaling pathway	4/240	0.945511492477662	0.964400180356577	0	0	0.520635525206083	0.0291708107308354	CAMK2D;HRH2;CALM3;ATP2B1
Phospholipase D signaling pathway	2/148	0.948660967937237	0.964400180356577	0	0	0.421413698630137	0.0222101016514311	DGKA;PIP5K1B
Retrograde endocannabinoid signaling	2/148	0.948660967937237	0.964400180356577	0	0	0.421413698630137	0.0222101016514311	NDUFA4;NDUFC1
IL-17 signaling pathway	1/94	0.950269774783586	0.964400180356577	0	0	0.331169054244392	0.0168927219207774	CASP8
Progesterone-mediated oocyte maturation	1/100	0.958959105171668	0.969614206340242	0	0	0.311001387678704	0.0130330879457601	MAD1L1
Glutamatergic synapse	1/114	0.973787209700094	0.980973831173896	0	0	0.272272328875569	0.0072322254972185	DLGAP1
mTOR signaling pathway	1/154	0.992730250839978	0.996379994409243	0	0	0.200672388231118	0.00146416645911524	ATP6V1G1
Olfactory transduction	2/440	0.999985407467904	0.999985407467904	0	0	0.138337899543379	2.01871496831456e-06	CAMK2D;CALM3
