Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Viral myocarditis	17/60	5.75979443111217e-12	9.47260885057469e-10	0	0	11.8267531999279	306.077784111245	CD40;HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;HLA-E;HLA-DPB1;CYCS;FYN;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	14/38	7.67012862394711e-12	9.47260885057469e-10	0	0	17.3865740740741	444.986547562789	CD40;HLA-DRB5;PRF1;HLA-B;HLA-C;HLA-A;HLA-F;TNF;HLA-E;HLA-DPB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Natural killer cell mediated cytotoxicity	23/131	5.34068595690526e-11	3.71587524919856e-09	0	0	6.40888541123283	151.589891659722	KLRC3;IFNGR1;SH2D1A;ITGB2;PRF1;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;ITGAL;TNF;HLA-E;NCR1;FCGR3A;KLRK1;PPP3CC;PLCG2;MAPK1;CD48;FYN;HCST;CD244
Antigen processing and presentation	18/78	6.0176117395928e-11	3.71587524919856e-09	0	0	8.98043478260869	211.343267221958	CD74;HLA-DRB5;KLRC3;HLA-B;HLA-C;HLA-A;HLA-F;TNF;HLA-E;TAPBP;CD8B;CD8A;HLA-DPB1;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	24/148	1.14658719056775e-10	5.66414072140467e-09	0	0	5.82890079886743	133.418066298989	HLA-DRB5;CD40;NLGN4X;CADM1;ITGB2;HLA-B;HLA-C;PTPRM;HLA-A;HLA-F;ITGAL;PTPRF;HLA-E;PTPRC;CD8B;CD8A;PECAM1;HLA-DPB1;TIGIT;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	13/42	5.36764651242913e-10	2.20968114761666e-08	0	0	13.3370702938207	284.685918923483	HLA-DRB5;PRF1;HLA-B;HLA-C;HLA-A;HLA-F;TNF;HLA-E;HLA-DPB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	13/43	7.46251859849407e-10	2.63320299118291e-08	0	0	12.8918335901387	270.934232744319	HLA-DRB5;PRF1;HLA-B;HLA-C;HLA-A;HLA-F;TNF;HLA-E;HLA-DPB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	27/219	4.38371993806547e-09	1.35347353087771e-07	0	0	4.24000984251968	81.600550472542	CD40;ITGB2;PIK3R1;CD3E;ITGAL;TNF;ZFP36;PPP3CC;MAPK1;E2F3;B2M;HLA-DQA1;HLA-DPA1;JAK1;HLA-DRB5;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;TGFBR2;HLA-DPB1;ATM;SLC25A4;HLA-DRB1;HLA-DQB1
Human cytomegalovirus infection	27/225	7.90456540412681e-09	2.16936406091036e-07	0	0	4.11023622047244	76.6798490563872	CCL4L2;CCL3L3;CXCR4;PIK3R1;PTGS2;TNF;AKAP13;PPP3CC;CCL5;CCL4;EIF4EBP1;CCL3;MAPK1;E2F3;B2M;JAK1;IL10RA;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;TAPBP;GNAO1;CYCS;ARHGEF1
Autoimmune thyroid disease	13/53	1.26565320483743e-08	3.12616341594845e-07	0	0	9.66386748844376	175.738323098722	CD40;HLA-DRB5;PRF1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;HLA-DPB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	24/193	2.6777347731284e-08	6.01273171784287e-07	0	0	4.26681011296396	74.3948617951679	GABARAPL2;TCF7L2;GABARAPL1;IFNGR1;HLA-B;PDGFB;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;PTGS2;PIK3CG;HLA-E;ZFP36;PPP3CC;CLEC2B;PLCG2;CYCS;MAPK1;E2F3;CCR4;TLR3;JAK1
Epstein-Barr virus infection	24/202	6.47936762153969e-08	1.33366983543359e-06	0	0	4.0491705117819	67.0221044649032	HLA-DRB5;CD40;HLA-B;HLA-C;HLA-A;PIK3R1;HLA-F;CD3E;ITGAL;RUNX3;TNF;HLA-E;TAPBP;PLCG2;HLA-DPB1;CYCS;E2F3;B2M;HLA-DQA1;HLA-DRB1;CD44;HLA-DPA1;JAK1;HLA-DQB1
Leishmaniasis	14/77	2.02148168410871e-07	3.84081519980655e-06	0	0	6.61008230452675	101.889559662332	HLA-DRB5;IFNGR1;ITGB2;CYBA;PTGS2;TNF;FCGR3A;HLA-DPB1;MAPK1;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Phagosome	18/152	2.9700422188241e-06	4.94166843242549e-05	0	0	4.00565495503847	50.9797078023876	SCARB1;HLA-DRB5;ITGB2;HLA-B;HLA-C;CYBA;HLA-A;HLA-F;TUBA4A;HLA-E;FCGR3A;TUBA1A;HLA-DPB1;ITGA5;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Coronavirus disease	23/232	3.00101321807216e-06	4.94166843242549e-05	0	0	3.29437443373692	41.8931120827472	RPL41;RPS7;RPL13A;RPL23A;PIK3R1;TNF;RPS14;RPS25;RPL7A;RPS28;RPS27;RPS15A;RPL36AL;RPS29;RPL27A;PLCG2;RPS3;RPLP2;MAPK1;FAU;RPL28;TLR3;JAK1
Toxoplasmosis	15/112	4.29984736070816e-06	6.63788936309322e-05	0	0	4.59878264472028	56.8268399784262	HLA-DRB5;CD40;IFNGR1;IL10RA;TNF;PIK3CG;GNAO1;HLA-DPB1;CYCS;MAPK1;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Ribosome	18/158	5.1673535523901e-06	7.50786074964915e-05	0	0	3.83278615794144	46.6570803812997	RPL41;RPS7;RPL13A;RPL23A;MRPL10;RPS14;RPS25;RPL7A;RPS28;RPS27;RPS15A;RPL36AL;RPS29;RPL27A;RPS3;RPLP2;FAU;RPL28
Asthma	8/31	5.54795944327299e-06	7.61303323604683e-05	0	0	10.2725701369499	124.319469359566	CD40;HLA-DRB5;HLA-DPB1;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	13/92	1.02750780859077e-05	0.0001335760151168	0	0	4.88320883150319	56.0875072485021	HLA-DRB5;IFNGR1;NFATC2;CD3E;RUNX3;PPP3CC;HLA-DPB1;MAPK1;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Osteoclast differentiation	15/127	2.02305445438414e-05	0.000249847225116441	0	0	3.97976926473835	43.014607758392	IFNGR1;NFATC2;CYBA;LILRB1;PIK3R1;LILRA2;TNF;TGFBR2;FCGR3A;PPP3CC;PLCG2;MAPK1;FOSB;FYN;JAK1
Hematopoietic cell lineage	13/99	2.3034710207886e-05	0.00027093206768323	0	0	4.48410792991006	47.8835839277598	HLA-DRB5;CD3E;TNF;CD8B;CD8A;HLA-DPB1;ITGA5;MS4A1;HLA-DQA1;HLA-DRB1;CD44;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	13/107	5.2966928582843e-05	0.000594674152725555	0	0	4.10077697275678	40.3756055471719	HLA-DRB5;IFNGR1;NFATC2;CD3E;TGFBR2;PPP3CC;HLA-DPB1;MAPK1;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Rheumatoid arthritis	12/93	5.62716203332726e-05	0.000604308270535579	0	0	4.38905982905983	42.9483559326758	HLA-DRB5;CCL3L3;CCL5;ITGB2;CCL3;HLA-DPB1;ITGAL;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cellular senescence	16/156	6.25673306584035e-05	0.000643922111359402	0	0	3.39637328615657	32.874404855188	HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;ZFP36L2;HLA-E;TGFBR2;RBL2;PPP3CC;EIF4EBP1;MAPK1;ATM;E2F3;SLC25A4
Human immunodeficiency virus 1 infection	19/212	8.54279074983317e-05	0.000844027726083517	0	0	2.93116785791989	27.4587048373126	APOBEC3G;HLA-B;HLA-C;NFATC2;CXCR4;HLA-A;PIK3R1;HLA-F;CD3E;TNF;HLA-E;TAPBP;GNAO1;PPP3CC;PLCG2;CYCS;MAPK1;ATM;B2M
Viral protein interaction with cytokine and cytokine receptor	12/100	0.000114992922828085	0.00109243276686681	0	0	4.03846153846154	36.6314306566388	IL20;CCL4L2;CCL3L3;CCL5;IL10RA;CCL4;XCL2;CXCR5;CCL3;CXCR4;TNF;CCR4
Intestinal immune network for IgA production	8/48	0.000161615048735473	0.00147847840880229	0	0	5.90152905198777	51.5220795001277	CD40;HLA-DRB5;HLA-DPB1;CXCR4;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
T cell receptor signaling pathway	12/104	0.000167843053123706	0.00148061550434126	0	0	3.86207357859532	33.5710020630191	PTPRC;PPP3CC;CD8B;CD8A;NFATC2;MAPK1;CBLB;MAP3K8;FYN;PIK3R1;CD3E;TNF
Influenza A	16/172	0.000197862911513126	0.00168524617737042	0	0	3.04548702071922	25.9717188070648	HLA-DRB5;IFNGR1;PIK3R1;TNF;DNAJB1;CCL5;HLA-DPB1;CYCS;MAPK1;SLC25A4;HLA-DQA1;HLA-DRB1;TLR3;HLA-DPA1;JAK1;HLA-DQB1
Tuberculosis	16/180	0.000331854899870097	0.00273227200893047	0	0	2.89571849278864	23.1970585736938	CD74;HLA-DRB5;IFNGR1;IL10RA;ITGB2;TNF;FCGR3A;PPP3CC;HLA-DPB1;CYCS;MAPK1;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Chagas disease	11/102	0.000558337449829211	0.00444868871315533	0	0	3.57382556000068	26.7699084326714	GNAO1;IFNGR1;PPP2R2B;CCL3L3;CCL5;CCL3;MAPK1;PIK3R1;CD3E;TNF;TGFBR2
Toll-like receptor signaling pathway	11/104	0.000658722557581809	0.00508451474133459	0	0	3.49660571824984	25.6133645903083	CD40;CCL4L2;CCL3L3;CCL5;CCL4;CCL3;MAPK1;MAP3K8;PIK3R1;TNF;TLR3
Malaria	7/50	0.00122202776444858	0.00914669266117575	0	0	4.79549085744719	32.1645258323948	CD40;KLRK1;CD81;ITGB2;PECAM1;ITGAL;TNF
Inflammatory bowel disease	8/65	0.0013211481454788	0.00959775270391955	0	0	4.1377756317399	27.4303661264836	HLA-DRB5;IFNGR1;HLA-DPB1;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
B cell receptor signaling pathway	9/81	0.00140902269231985	0.00994367442865725	0	0	3.68797856049005	24.2110590267884	PPP3CC;CD81;PLCG2;MAPK1;NFATC2;LILRB1;PIK3R1;LILRA2;PIK3AP1
Pathogenic Escherichia coli infection	15/197	0.00240615337062199	0.016508885626212	0	0	2.44017188375766	14.7135676528399	WIPF1;F2R;ARPC5L;TNF;TUBA4A;CYTH3;TUBA1A;RPS3;CYCS;MAPK1;ARHGEF1;FYN;MYO1H;SEC24C;MYO1F
Axon guidance	14/182	0.00301597409827314	0.0201336649263099	0	0	2.46527777777778	14.3080590835247	EPHA4;SEMA4A;SEMA3C;NFATC2;CXCR4;PIK3R1;EFNA3;PPP3CC;ABLIM2;PLCG2;MAPK1;FYN;EPHA1;EPHA2
Staphylococcus aureus infection	9/95	0.00422448784658107	0.027459171002777	0	0	3.08536628797322	16.8672570457022	FCGR3A;HLA-DRB5;ITGB2;HLA-DPB1;ITGAL;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leukocyte transendothelial migration	10/114	0.00458095903879679	0.0282927115175167	0	0	2.83653846153846	15.2771618958607	ITGB2;PLCG2;PECAM1;CXCR4;CYBA;PIK3R1;ITGAL;ARHGAP35;CD99;SIPA1
Cytokine-cytokine receptor interaction	19/295	0.00458181563036707	0.0282927115175167	0	0	2.04080735681926	10.9910944137516	CD40;IL20;IFNGR1;IL10RA;CCL4L2;CCL3L3;TNFRSF9;CXCR5;CXCR4;IL16;TNF;TGFBR2;CCL5;CCL4;XCL2;CCL3;CD27;TNFSF9;CCR4
Chemokine signaling pathway	14/192	0.00485945739175314	0.0292752677015372	0	0	2.32556526564017	12.3878873242042	CCL4L2;CCL3L3;CXCR5;CXCR4;PIK3R1;PIK3CG;FGR;CCL5;CCL4;PLCG2;XCL2;CCL3;MAPK1;CCR4
Yersinia infection	11/137	0.00589840820169938	0.034688257757613	0	0	2.57640260405237	13.2248620277004	CD8B;WIPF1;CD8A;ARPC5L;NFATC2;MAPK1;ARHGEF1;PIK3R1;ITGA5;TNF;SKAP2
Apoptosis	11/142	0.00766823417821252	0.0440477637678719	0	0	2.47742170002697	12.0667008626572	ERN1;TUBA1A;BCL2A1;PRF1;CYCS;MAPK1;ATM;CTSW;PIK3R1;TNF;TUBA4A
Primary immunodeficiency	5/38	0.0079573144739926	0.0446694698880948	0	0	4.45205479452055	21.5197357116318	CD40;PTPRC;CD8B;CD8A;CD3E
Herpes simplex virus 1 infection	27/498	0.00866144824307523	0.0475417270231018	0	0	1.70322483574903	8.08839900902722	PIK3R1;TNF;CCL5;EIF4EBP1;B2M;HLA-DQA1;HLA-DPA1;JAK1;CD74;HLA-DRB5;IFNGR1;HLA-B;HLA-C;PILRB;HLA-A;HLA-F;HLA-E;TAPBP;ZNF559-ZNF177;HLA-DPB1;SRSF2;CYCS;ITGA5;SRSF7;HLA-DRB1;TLR3;HLA-DQB1
Adherens junction	7/71	0.00897862346666218	0.0482113042666426	0	0	3.21846374045802	15.1683257540543	TCF7L2;YES1;PTPRM;MAPK1;FYN;PTPRF;TGFBR2
VEGF signaling pathway	6/59	0.0131016815348239	0.0688535178532235	0	0	3.32806028531983	14.4271902446234	PPP3CC;PLCG2;MAPK1;NFATC2;PIK3R1;PTGS2
Human papillomavirus infection	19/331	0.0146675263468118	0.0754766459929688	0	0	1.80192008613471	7.60792161037705	HES6;TCF7L2;HLA-B;HLA-C;HLA-A;PIK3R1;PPP2R5C;HLA-F;PTGS2;TNF;HLA-E;RBL2;PPP2R2B;EIF4EBP1;MAPK1;ATM;ITGA5;TLR3;JAK1
Prostate cancer	8/97	0.0151352140826235	0.0762938342532248	0	0	2.64563790674501	11.0871572978392	TCF7L2;PDGFD;GSTP1;PDGFB;MAPK1;E2F3;PIK3R1;NKX3-1
Salmonella infection	15/249	0.0191450700245655	0.0945766459213534	0	0	1.8927594816312	7.48720767811098	TCF7L2;AHNAK;ARPC5L;GCC2;TNF;TUBA4A;PIK3CG;CYTH3;FYCO1;TUBA1A;PTPRC;RPS3;RAB9A;CYCS;MAPK1
C-type lectin receptor signaling pathway	8/104	0.0221233456283986	0.105085891734893	0	0	2.45183486238532	9.34424145277226	PPP3CC;PLCG2;NFATC2;MAPK1;CBLB;PIK3R1;PTGS2;TNF
NF-kappa B signaling pathway	8/104	0.0221233456283986	0.105085891734893	0	0	2.45183486238532	9.34424145277226	CD40;BCL2A1;CCL4L2;CCL4;PLCG2;ATM;PTGS2;TNF
Acute myeloid leukemia	6/67	0.0232980652238502	0.108577775665868	0	0	2.89039384246301	10.866103138275	TCF7L2;BCL2A1;EIF4EBP1;MAPK1;PIK3R1;DUSP6
Phospholipase D signaling pathway	10/148	0.0255547317563122	0.116889235996465	0	0	2.13390237396639	7.82487657196544	CYTH3;PDGFD;F2R;PDGFB;PLCG2;MAPK1;FYN;PIK3R1;DGKZ;PIK3CG
Transcriptional misregulation in cancer	12/192	0.026423766435043	0.118666732899193	0	0	1.96492307692308	7.13953116071654	HOXA10;DDX5;CD40;NR4A3;BCL2A1;REL;ATM;PAX5;MLLT3;KLF3;DUSP6;TGFBR2
Lipid and atherosclerosis	13/215	0.0271706639756631	0.1198420357498	0	0	1.89757280812827	6.84192156894658	CD40;CCL3L3;NFATC2;CYBA;PIK3R1;TNF;ERN1;PPP3CC;CCL5;CCL3;CYCS;MAPK1;ARHGEF1
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.0281215880198245	0.121860214752573	0	0	2.50962576801341	8.96242006516572	PPP3CC;IFNGR1;MAPK1;NFATC2;PIK3R1;CD3E;JAK1
Regulation of actin cytoskeleton	13/218	0.0299462132384984	0.126447474766479	0	0	1.86951031605848	6.5589010014103	F2R;ITGB2;ARPC5L;PDGFB;CXCR4;PIK3R1;ITGAL;ARHGAP35;PDGFD;PIP4K2A;MAPK1;ARHGEF1;ITGA5
FoxO signaling pathway	9/131	0.0302040526770131	0.126447474766479	0	0	2.17086335450506	7.59754234684557	RBL2;GABARAPL2;GABARAPL1;MAPK1;ATM;PIK3R1;STK4;KLF2;TGFBR2
Non-small cell lung cancer	6/72	0.0318216938955341	0.130999306536616	0	0	2.67073170731707	9.20763339287042	RASSF1;PLCG2;MAPK1;E2F3;PIK3R1;STK4
Shigellosis	14/246	0.0350551433576578	0.141944596874451	0	0	1.77924116645381	5.96193989599114	GABARAPL2;GABARAPL1;PRKCE;ARPC5L;PIK3R1;TNF;CYTH3;CCL5;PLCG2;CYCS;MAPK1;ATM;ITGA5;CD44
Systemic lupus erythematosus	9/135	0.0356364268309044	0.1419709262457	0	0	2.10150951651717	7.00724588337697	HLA-DRB5;CD40;FCGR3A;HLA-DPB1;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hepatitis C	10/157	0.0362568734370371	0.142149964110288	0	0	2.00231626392888	6.64193594720328	SCARB1;CD81;PPP2R2B;CYCS;MAPK1;E2F3;PIK3R1;TNF;TLR3;JAK1
Endocytosis	14/252	0.0415524718048746	0.157202042995424	0	0	1.73384168482208	5.51500063077558	WIPF1;ARPC5L;HLA-B;ARAP2;HLA-C;AGAP1;CXCR4;CBLB;HLA-A;HLA-F;HLA-E;TGFBR2;CYTH3;MVB12B
Fluid shear stress and atherosclerosis	9/139	0.0417042571521734	0.157202042995424	0	0	2.03642360702085	6.47002746909197	DUSP1;MGST3;GSTP1;PDGFB;PECAM1;CYBA;PIK3R1;TNF;KLF2
Fc gamma R-mediated phagocytosis	7/97	0.0420054042012064	0.157202042995424	0	0	2.28559796437659	7.24524726069061	FCGR3A;PTPRC;PRKCE;ARPC5L;PLCG2;MAPK1;PIK3R1
Choline metabolism in cancer	7/98	0.0440043217857426	0.160423430788828	0	0	2.2603640634175	7.06017352634025	PDGFD;PDGFB;EIF4EBP1;MAPK1;CHPT1;PIK3R1;DGKZ
Sphingolipid signaling pathway	8/119	0.0441651550349811	0.160423430788828	0	0	2.11885279775188	6.61043753113662	PPP2R2B;PRKCE;MAPK1;FYN;PIK3R1;PPP2R5C;S1PR5;TNF
Platelet activation	8/124	0.0539082040963147	0.192975745098402	0	0	2.02699567647369	5.9197853396843	F2R;PLCG2;MAPK1;ARHGEF1;FYN;PIK3R1;ARHGAP35;PIK3CG
ErbB signaling pathway	6/85	0.0626422198685168	0.221037547250338	0	0	2.22973911701142	6.17708148212971	ERBB4;EIF4EBP1;PLCG2;MAPK1;CBLB;PIK3R1
Type II diabetes mellitus	4/46	0.0650814333996917	0.224509310482302	0	0	2.79287885366913	7.63046892307349	PRKCE;MAPK1;PIK3R1;TNF
MAPK signaling pathway	15/294	0.0654440095333027	0.224509310482302	0	0	1.58373635139851	4.31815269019847	DUSP2;DUSP1;PDGFB;DUSP8;STK4;TNF;DUSP6;TGFBR2;EFNA3;PPP3CC;ERBB4;PDGFD;MAPK1;MAP3K8;EPHA2
Fc epsilon RI signaling pathway	5/68	0.074437590484672	0.251407812132723	0	0	2.328404725665	6.0487163295107	PLCG2;MAPK1;FYN;PIK3R1;TNF
Viral carcinogenesis	11/203	0.0753205591004918	0.251407812132723	0	0	1.68495583717358	4.35729942132482	RBL2;HLA-B;REL;HLA-C;MAPK1;HLA-A;PIK3R1;HLA-F;CCR4;HLA-E;JAK1
NOD-like receptor signaling pathway	10/181	0.0789121008197344	0.259883852032992	0	0	1.71913679905285	4.36561156302009	GABARAPL2;GABARAPL1;PSTPIP1;CCL5;NEK7;TXNIP;MAPK1;CYBA;TNF;JAK1
Hepatitis B	9/162	0.0899271531884492	0.28624935706597	0	0	1.7282226826412	4.16286562488368	NFATC2;CYCS;MAPK1;E2F3;PIK3R1;TNF;TLR3;JAK1;TGFBR2
Melanoma	5/72	0.0900119763753821	0.28624935706597	0	0	2.18894113905359	5.27055993852973	PDGFD;PDGFB;MAPK1;E2F3;PIK3R1
Rap1 signaling pathway	11/210	0.0903945338103062	0.28624935706597	0	0	1.62509166415796	3.90602397653839	GNAO1;EFNA3;PDGFD;F2R;ITGB2;PDGFB;MAPK1;PIK3R1;ITGAL;SIPA1;EPHA2
MicroRNAs in cancer	15/310	0.0924686955960968	0.289110984965012	0	0	1.49658135331255	3.56318827157542	PRKCE;PDGFB;PIK3R1;PTGS2;RASSF1;ZEB2;EFNA3;PLCG2;PDCD4;MAPK1;SPRY2;ATM;E2F3;ITGA5;CD44
Glioma	5/75	0.102710302187427	0.317118058003681	0	0	2.09480321809089	4.76744293372982	PDGFB;PLCG2;MAPK1;E2F3;PIK3R1
Hepatocellular carcinoma	9/168	0.106378504265496	0.318811201450042	0	0	1.66248663642405	3.72521984002659	TCF7L2;SMARCD3;MGST3;GSTP1;PLCG2;MAPK1;E2F3;PIK3R1;TGFBR2
Chronic myeloid leukemia	5/76	0.107130889556087	0.318811201450042	0	0	2.06519175938431	4.61302693927337	CTBP2;MAPK1;E2F3;PIK3R1;TGFBR2
Pancreatic cancer	5/76	0.107130889556087	0.318811201450042	0	0	2.06519175938431	4.61302693927337	MAPK1;E2F3;PIK3R1;JAK1;TGFBR2
AGE-RAGE signaling pathway in diabetic complications	6/100	0.114344771049451	0.336228076776362	0	0	1.87247016087182	4.06052098844054	PRKCE;PLCG2;MAPK1;PIK3R1;TNF;TGFBR2
Legionellosis	4/57	0.119536782680326	0.347359827318125	0	0	2.21196306704135	4.69849965360972	CLK1;ITGB2;CYCS;TNF
PI3K-Akt signaling pathway	16/354	0.130150665218795	0.373804817547004	0	0	1.39227288548556	2.83893148121751	F2R;PDGFB;PIK3R1;PPP2R5C;PIK3CG;RBL2;EFNA3;ERBB4;PPP2R2B;PDGFD;EIF4EBP1;MAPK1;ITGA5;PIK3AP1;EPHA2;JAK1
Proteoglycans in cancer	10/205	0.143772018588963	0.408180328637631	0	0	1.50566304860783	2.92027328985841	DDX5;ERBB4;PLCG2;PDCD4;MAPK1;ARHGEF1;PIK3R1;ITGA5;TNF;CD44
Bladder cancer	3/41	0.153450764365011	0.430708395433611	0	0	2.3121156457152	4.3337729581761	RASSF1;MAPK1;E2F3
Colorectal cancer	5/86	0.156124189954833	0.4332884822342	0	0	1.8092902643892	3.36003928068513	TCF7L2;MAPK1;CYCS;PIK3R1;TGFBR2
Gap junction	5/88	0.166877796536721	0.453972620272003	0	0	1.76550952669124	3.16113331706716	TUBA1A;PDGFD;PDGFB;MAPK1;TUBA4A
TNF signaling pathway	6/112	0.167253070626528	0.453972620272003	0	0	1.65945697192821	2.96751931782465	CCL5;MAPK1;MAP3K8;PIK3R1;PTGS2;TNF
Bile secretion	5/90	0.177913993208857	0.477660394810736	0	0	1.7237890590026	2.97604429102423	SCARB1;ABCG8;NCEH1;UGT2B17;SLC4A4
Phosphonate and phosphinate metabolism	1/6	0.182893962812486	0.485750632415959	0	0	5.84962178517398	9.93762255396102	CHPT1
Biosynthesis of unsaturated fatty acids	2/27	0.224479073857045	0.589854587688194	0	0	2.3409696969697	3.49734502565374	TECR;SCD5
Cholesterol metabolism	3/50	0.229259036703969	0.59607349543032	0	0	1.86849836954767	2.7521163870014	SCARB1;ABCG8;NCEH1
Ras signaling pathway	10/232	0.240843942084972	0.619671392656125	0	0	1.32067650472558	1.88012312621229	RASSF1;EFNA3;PDGFD;PDGFB;PLCG2;REL;MAPK1;PIK3R1;STK4;EPHA2
Pertussis	4/76	0.243762052260716	0.620713679468008	0	0	1.62664640324215	2.29611342982307	ITGB2;MAPK1;ITGA5;TNF
Regulation of lipolysis in adipocytes	3/55	0.273948203091631	0.690461287384008	0	0	1.68839733862496	2.18616427720625	ADRB2;PIK3R1;PTGS2
Neutrophil extracellular trap formation	8/189	0.289583406851185	0.708858067925024	0	0	1.29467619578624	1.60450763796034	FCGR3A;ITGB2;PLCG2;MAPK1;CYBA;PIK3R1;ITGAL;SLC25A4
Glutathione metabolism	3/57	0.292086206369071	0.708858067925024	0	0	1.62569549822964	2.00075368016245	GSTP1;MGST3;GCLM
HIF-1 signaling pathway	5/109	0.293551859191943	0.708858067925024	0	0	1.40747570542091	1.72514432755573	IFNGR1;EIF4EBP1;PLCG2;MAPK1;PIK3R1
Prion disease	11/273	0.295533940849535	0.708858067925024	0	0	1.23026230930688	1.4996548029003	PPP3CC;TUBA1A;CCL5;CYCS;MAPK1;CYBA;FYN;PIK3R1;TNF;SLC25A4;TUBA4A
Endometrial cancer	3/58	0.301186988035258	0.708858067925024	0	0	1.59605462822458	1.91530383428805	TCF7L2;MAPK1;PIK3R1
Apelin signaling pathway	6/137	0.301336425636144	0.708858067925024	0	0	1.34102122509775	1.60859243466993	GABARAPL2;GABARAPL1;PRKCE;MAPK1;PIK3CG;KLF2
Insulin signaling pathway	6/137	0.301336425636144	0.708858067925024	0	0	1.34102122509775	1.60859243466993	EIF4EBP1;MAPK1;CBLB;PIK3R1;PTPRF;SH2B2
Pathways in cancer	20/531	0.308182867405323	0.718124228765234	0	0	1.14777084819333	1.35099738911414	TCF7L2;CTBP2;IFNGR1;GSTP1;MGST3;F2R;PDGFB;CXCR4;PIK3R1;PTGS2;STK4;TGFBR2;RASSF1;PLCG2;CYCS;MAPK1;E2F3;ARHGEF1;JAK1;NKX3-1
Measles	6/139	0.312943210908392	0.722401617704419	0	0	1.32071795342014	1.53432234297309	CYCS;RAB9A;CBLB;PIK3R1;CD3E;JAK1
cGMP-PKG signaling pathway	7/167	0.316701497308942	0.724084391913985	0	0	1.28097328244275	1.47285744079891	PPP3CC;PRKCE;NFATC2;MAPK1;ADRB2;SLC25A4;PIK3CG
Cholinergic synapse	5/113	0.319535217484309	0.724084391913985	0	0	1.35506511077287	1.54597723190829	GNAO1;MAPK1;FYN;PIK3R1;PIK3CG
GABAergic synapse	4/89	0.340376604091394	0.75999285704134	0	0	1.37693545503308	1.4839269409627	GNAO1;GABARAPL2;GABARAPL1;SLC38A2
Cytosolic DNA-sensing pathway	3/63	0.346786302543399	0.75999285704134	0	0	1.46267071320182	1.54903634562898	CCL4L2;CCL5;CCL4
Aldosterone-regulated sodium reabsorption	2/37	0.347689039861018	0.75999285704134	0	0	1.67125541125541	1.76559236818273	MAPK1;PIK3R1
Thyroid cancer	2/37	0.347689039861018	0.75999285704134	0	0	1.67125541125541	1.76559236818273	TCF7L2;MAPK1
Neurotrophin signaling pathway	5/119	0.358949224061792	0.777723318800549	0	0	1.28334534967556	1.31488271162109	MATK;PLCG2;MAPK1;PIK3R1;SH2B2
Small cell lung cancer	4/92	0.36304959980949	0.778355119248378	0	0	1.32978723404255	1.34736145672587	CYCS;E2F3;PIK3R1;PTGS2
AMPK signaling pathway	5/120	0.365543294869684	0.778355119248378	0	0	1.27211964793859	1.28022375356741	PPP2R2B;SCD5;EIF4EBP1;PIK3R1;PPP2R5C
Various types of N-glycan biosynthesis	2/39	0.371764647334294	0.784836477705732	0	0	1.58075348075348	1.56414654845298	B4GALT1;MGAT4A
IL-17 signaling pathway	4/94	0.378152406592786	0.784904575028724	0	0	1.30010131712259	1.2642938909953	MAPK1;FOSB;PTGS2;TNF
TGF-beta signaling pathway	4/94	0.378152406592786	0.784904575028724	0	0	1.30010131712259	1.2642938909953	TGIF1;MAPK1;TNF;TGFBR2
Ferroptosis	2/41	0.395475274656094	0.793960812416217	0	0	1.4995337995338	1.39106803680878	GCLM;FTL
Calcium signaling pathway	9/240	0.399410773018391	0.793960812416217	0	0	1.14001312623058	1.04626401610243	PPP3CC;ERBB4;PDGFD;F2R;PDGFB;PLCG2;CXCR4;ADRB2;SLC25A4
Phosphatidylinositol signaling system	4/97	0.400733554166309	0.793960812416217	0	0	1.25796646730072	1.15035816141152	PLCG2;PIP4K2A;PIK3R1;DGKZ
Renal cell carcinoma	3/69	0.401061131712117	0.793960812416217	0	0	1.32928679817906	1.21449147140821	PDGFB;MAPK1;PIK3R1
Oxytocin signaling pathway	6/154	0.401440377592708	0.793960812416217	0	0	1.18593441001978	1.08239789561248	GNAO1;PPP3CC;NFATC2;MAPK1;PTGS2;PIK3CG
Cushing syndrome	6/155	0.407362405267759	0.793960812416217	0	0	1.17791373383532	1.05782785411818	SCARB1;TCF7L2;NCEH1;RASD1;MAPK1;E2F3
Glycerophospholipid metabolism	4/98	0.408230863064209	0.793960812416217	0	0	1.24451917480437	1.11499263550888	LPGAT1;LPCAT1;CHPT1;DGKZ
Inflammatory mediator regulation of TRP channels	4/98	0.408230863064209	0.793960812416217	0	0	1.24451917480437	1.11499263550888	PRKCH;PRKCE;PLCG2;PIK3R1
Fat digestion and absorption	2/43	0.418766404576289	0.808088296330808	0	0	1.42623798965262	1.24145747885707	SCARB1;ABCG8
Necroptosis	6/159	0.430989085562817	0.816873050935284	0	0	1.14687948350072	0.965296936664125	IFNGR1;TNF;SLC25A4;TLR3;FTL;JAK1
Nitrogen metabolism	1/17	0.43586136790495	0.816873050935284	0	0	1.82696671709531	1.51716988867178	CA3
Inositol phosphate metabolism	3/73	0.436547541390516	0.816873050935284	0	0	1.25306741816605	1.03861494738147	PLCG2;PIP4K2A;PIK3CG
p53 signaling pathway	3/73	0.436547541390516	0.816873050935284	0	0	1.25306741816605	1.03861494738147	SHISA5;CYCS;ATM
Glycosphingolipid biosynthesis	2/45	0.441592143248291	0.82009969460397	0	0	1.35976039464412	1.1114254171109	B4GALT1;ST3GAL5
JAK-STAT signaling pathway	6/162	0.448610213804996	0.826915841864433	0	0	1.12464821763602	0.901519011042816	IL20;IFNGR1;IL10RA;PDGFB;PIK3R1;JAK1
Metabolism of xenobiotics by cytochrome P450	3/76	0.462635651233356	0.842550293453279	0	0	1.20138441391066	0.926045685735997	GSTP1;MGST3;UGT2B17
Carbohydrate digestion and absorption	2/47	0.463914331618	0.842550293453279	0	0	1.29919191919192	0.997851335309247	PIK3R1;SLC2A5
Parathyroid hormone synthesis, secretion and action	4/106	0.46733901861928	0.842574726999724	0	0	1.14643304130163	0.872091998290298	NR4A2;AKAP13;MAPK1;ARHGEF1
Bacterial invasion of epithelial cells	3/77	0.471215412925513	0.843407297047838	0	0	1.18508797112742	0.891707518614177	ARPC5L;ITGA5;PIK3R1
Autophagy	5/137	0.476498624841957	0.844997817583214	0	0	1.10730593607306	0.820835306612582	ERN1;GABARAPL2;GABARAPL1;MAPK1;PIK3R1
Insulin resistance	4/108	0.481797767845023	0.844997817583214	0	0	1.1242693476736	0.820976129632856	PRKCE;PIK3R1;TNF;PTPRF
Ether lipid metabolism	2/49	0.485701735312062	0.844997817583214	0	0	1.24377820760799	0.898207562979749	LPCAT1;CHPT1
RNA degradation	3/79	0.488184778262971	0.844997817583214	0	0	1.15378164683332	0.827332168534813	BTG2;BTG1;CNOT6L
Tight junction	6/169	0.489209262811334	0.844997817583214	0	0	1.07595765374832	0.7692720001489	TUBA1A;PPP2R2B;PRKCE;ARPC5L;YBX3;TUBA4A
N-Glycan biosynthesis	2/50	0.496386842695283	0.851100355408766	0	0	1.21780303030303	0.852948915385216	B4GALT1;MGAT4A
Focal adhesion	7/201	0.49963381187964	0.851100355408766	0	0	1.05459982686708	0.731765543437226	PDGFD;PDGFB;MAPK1;FYN;PIK3R1;ITGA5;ARHGAP35
Ovarian steroidogenesis	2/51	0.506929306959885	0.851878448470666	0	0	1.19288806431664	0.810428729625656	SCARB1;PTGS2
Pantothenate and CoA biosynthesis	1/21	0.506988388361085	0.851878448470666	0	0	1.46127080181543	0.992593294272698	VNN2
Serotonergic synapse	4/113	0.517228609884353	0.863212612442129	0	0	1.07241850478235	0.707013687332054	GNAO1;DUSP1;MAPK1;PTGS2
Glutamatergic synapse	4/114	0.524179600073215	0.86894202159788	0	0	1.06261398176292	0.686364584930159	GNAO1;PPP3CC;MAPK1;SLC38A2
Chemical carcinogenesis	8/239	0.537457207213292	0.876069173675453	0	0	1.01179554390564	0.628230062232596	MGST3;GSTP1;EIF4EBP1;UGT2B17;MAPK1;PIK3R1;ADRB2;PTGS2
Mannose type O-glycan biosynthesis	1/23	0.539119491492587	0.876069173675453	0	0	1.32829046898638	0.820641816174785	B4GALT1
Proximal tubule bicarbonate reclamation	1/23	0.539119491492587	0.876069173675453	0	0	1.32829046898638	0.820641816174785	SLC4A4
Gastric cancer	5/149	0.550876749396608	0.881674956660286	0	0	1.01439624556063	0.604827857787748	TCF7L2;MAPK1;E2F3;PIK3R1;TGFBR2
Vitamin digestion and absorption	1/24	0.554392160159351	0.881674956660286	0	0	1.27047293297376	0.749430349971363	SCARB1
Adrenergic signaling in cardiomyocytes	5/150	0.556847341048601	0.881674956660286	0	0	1.00734792421141	0.589766096344962	PPP2R2B;MAPK1;ADRB2;PPP2R5C;PIK3CG
Spliceosome	5/150	0.556847341048601	0.881674956660286	0	0	1.00734792421141	0.589766096344962	DDX5;RBM25;SRSF2;SRSF7;SF3B1
Thyroid hormone signaling pathway	4/121	0.57141489414089	0.898977572310827	0	0	0.998675083781467	0.55889824772915	NCOA2;PLCG2;MAPK1;PIK3R1
Long-term depression	2/60	0.595110509782099	0.900698129937333	0	0	1.0073145245559	0.52280445788682	GNAO1;MAPK1
Fatty acid elongation	1/27	0.597244195786466	0.900698129937333	0	0	1.12370534155708	0.579190557656556	TECR
Salivary secretion	3/93	0.598622406560666	0.900698129937333	0	0	0.973596358118361	0.499575903647978	CST3;ADRB2;VAMP2
Phototransduction	1/28	0.61059339265835	0.900698129937333	0	0	1.08203059337704	0.533791681875518	RCVRN
Relaxin signaling pathway	4/129	0.622028234818457	0.900698129937333	0	0	0.934370820668693	0.443611041744265	GNAO1;MAPK1;PIK3R1;TGFBR2
Circadian entrainment	3/97	0.627166069818284	0.900698129937333	0	0	0.931973008749556	0.434806330841302	GNAO1;RASD1;MAPK1
GnRH secretion	2/64	0.630334679549498	0.900698129937333	0	0	0.942130987292278	0.43479756141011	MAPK1;PIK3R1
Hippo signaling pathway	5/163	0.630610620956634	0.900698129937333	0	0	0.923838699111805	0.42595125053195	TCF7L2;RASSF1;PPP2R2B;ITGB2;TGFBR2
Aldosterone synthesis and secretion	3/98	0.634079807766721	0.900698129937333	0	0	0.922114847056944	0.420097499471771	NR4A2;SCARB1;PRKCE
Ascorbate and aldarate metabolism	1/30	0.635980957465442	0.900698129937333	0	0	1.00730345870937	0.455892105145475	UGT2B17
Cortisol synthesis and secretion	2/65	0.638758795103619	0.900698129937333	0	0	0.927128427128427	0.415565262111675	SCARB1;NCEH1
Dopaminergic synapse	4/132	0.640006699646022	0.900698129937333	0	0	0.912329027355623	0.407151127872429	GNAO1;PPP3CC;PPP2R2B;PPP2R5C
Vascular smooth muscle contraction	4/133	0.645873950985721	0.900698129937333	0	0	0.90520958507104	0.395713199785004	PRKCH;PRKCE;MAPK1;ARHGEF1
Wnt signaling pathway	5/166	0.646534138795723	0.900698129937333	0	0	0.906482505648676	0.395343559441433	TCF7L2;PPP3CC;CTBP2;NFATC2;LGR6
Galactose metabolism	1/31	0.64804804527839	0.900698129937333	0	0	0.973676248108926	0.422371449477327	B4GALT1
Melanogenesis	3/101	0.654282051204083	0.900698129937333	0	0	0.893747483819021	0.379142652496395	GNAO1;TCF7L2;MAPK1
Long-term potentiation	2/67	0.655152918251964	0.900698129937333	0	0	0.898508158508158	0.379967067065941	PPP3CC;MAPK1
Amoebiasis	3/102	0.660835818619828	0.900698129937333	0	0	0.884673748103187	0.366475970380058	ITGB2;PIK3R1;TNF
Mitophagy	2/68	0.663124624844137	0.900698129937333	0	0	0.884848484848485	0.363488975524769	GABARAPL2;GABARAPL1
Estrogen signaling pathway	4/137	0.668705911876896	0.900698129937333	0	0	0.877802408757456	0.353237265327506	GNAO1;NCOA2;MAPK1;PIK3R1
Amphetamine addiction	2/69	0.670947408305539	0.900698129937333	0	0	0.871596562641339	0.347823266663871	PPP3CC;FOSB
Renin secretion	2/69	0.670947408305539	0.900698129937333	0	0	0.871596562641339	0.347823266663871	PPP3CC;ADRB2
SNARE interactions in vesicular transport	1/33	0.670997112876895	0.900698129937333	0	0	0.912726928895613	0.364169323283231	VAMP2
Protein processing in endoplasmic reticulum	5/171	0.672096474233758	0.900698129937333	0	0	0.878949588307568	0.349253594962865	ERN1;DNAJB1;DNAJC1;SEC24C;HERPUD1
Central carbon metabolism in cancer	2/70	0.678622377374994	0.900698129937333	0	0	0.85873440285205	0.332923128257202	MAPK1;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.678622377374994	0.900698129937333	0	0	0.85873440285205	0.332923128257202	CCL5;PLCG2
Prolactin signaling pathway	2/70	0.678622377374994	0.900698129937333	0	0	0.85873440285205	0.332923128257202	MAPK1;PIK3R1
RIG-I-like receptor signaling pathway	2/70	0.678622377374994	0.900698129937333	0	0	0.85873440285205	0.332923128257202	RNF125;TNF
Alzheimer disease	11/369	0.68064015950938	0.900698129937333	0	0	0.895828506208755	0.344644497955172	ERN1;PPP3CC;TUBA1A;CYCS;MAPK1;PIK3R1;PTGS2;TNF;SLC25A4;TUBA4A;RTN4
Pentose and glucuronate interconversions	1/34	0.681905061936361	0.900698129937333	0	0	0.885022692889561	0.338844068346928	UGT2B17
Drug metabolism	3/108	0.698263589513526	0.916147710664391	0	0	0.833860828094515	0.299488297702874	MGST3;GSTP1;UGT2B17
Spinocerebellar ataxia	4/143	0.701019908160202	0.916147710664391	0	0	0.839649253241784	0.298259361951883	ERN1;CYCS;PIK3R1;SLC25A4
African trypanosomiasis	1/37	0.712509533887205	0.926262394053366	0	0	0.811144730206757	0.274947228712328	TNF
Parkinson disease	7/249	0.721201635593186	0.927879001391982	0	0	0.843303261623872	0.2756223031467	ERN1;TUBA1A;DUSP1;LRRK2;CYCS;SLC25A4;TUBA4A
Breast cancer	4/147	0.721266268288504	0.927879001391982	0	0	0.815992518120178	0.266623030393159	TCF7L2;MAPK1;E2F3;PIK3R1
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.728318615354418	0.932096880790369	0	0	0.77830303030303	0.246735033420204	TCF7L2;ITGA5
Homologous recombination	1/41	0.748790940004042	0.944760344527475	0	0	0.729878971255673	0.211150667803791	ATM
mTOR signaling pathway	4/154	0.75422071533795	0.944760344527475	0	0	0.777629179331307	0.219346039833846	EIF4EBP1;MAPK1;PIK3R1;TNF
Growth hormone synthesis, secretion and action	3/119	0.758587355346022	0.944760344527475	0	0	0.7543561299775	0.208426575736202	PLCG2;MAPK1;PIK3R1
Non-alcoholic fatty liver disease	4/155	0.758674433245959	0.944760344527475	0	0	0.772439058757221	0.213334177622546	ERN1;CYCS;PIK3R1;TNF
Porphyrin and chlorophyll metabolism	1/43	0.765179089336397	0.944760344527475	0	0	0.695050788848066	0.186027124747868	UGT2B17
Amyotrophic lateral sclerosis	10/364	0.768644162464462	0.944760344527475	0	0	0.822501819694291	0.216422554901017	ERN1;GABARAPL2;GABARAPL1;PPP3CC;TUBA1A;ERBB4;CYCS;TNF;SRSF7;TUBA4A
Vasopressin-regulated water reabsorption	1/44	0.772968358608462	0.944760344527475	0	0	0.678851634239876	0.174815947944359	VAMP2
Complement and coagulation cascades	2/85	0.776983004536815	0.944760344527475	0	0	0.702993793355239	0.177391205666912	ITGB2;F2R
ABC transporters	1/45	0.780499624387509	0.944760344527475	0	0	0.66338880484115	0.164401690453254	ABCG8
Cell cycle	3/124	0.782602864699523	0.944760344527475	0	0	0.722996275348324	0.177228010982815	RBL2;ATM;E2F3
ECM-receptor interaction	2/88	0.793169810604889	0.944760344527475	0	0	0.678365045806906	0.157189353232432	ITGA5;CD44
Other types of O-glycan biosynthesis	1/47	0.794821996945861	0.944760344527475	0	0	0.634480036834835	0.145700150978234	B4GALT1
Lysosome	3/128	0.800365897452224	0.944760344527475	0	0	0.699714719271624	0.15581687073776	GGA2;CTSW;LITAF
Hypertrophic cardiomyopathy	2/90	0.80337655087723	0.944760344527475	0	0	0.662878787878788	0.1451252096478	ITGA5;TNF
Oocyte meiosis	3/129	0.804612025537255	0.944760344527475	0	0	0.69412529807067	0.150899420258896	PPP3CC;MAPK1;PPP2R5C
Cocaine addiction	1/49	0.808211147179874	0.944760344527475	0	0	0.607980332829047	0.129458428001231	FOSB
Cysteine and methionine metabolism	1/50	0.814574896466136	0.944760344527475	0	0	0.595541696254901	0.12213899213326	GCLM
Vibrio cholerae infection	1/50	0.814574896466136	0.944760344527475	0	0	0.595541696254901	0.12213899213326	PLCG2
Dilated cardiomyopathy	2/96	0.831358524663136	0.944760344527475	0	0	0.620373952288846	0.114579433316003	ITGA5;TNF
Glycosaminoglycan biosynthesis	1/53	0.832428719880568	0.944760344527475	0	0	0.561096241126498	0.102909361277226	B4GALT1
mRNA surveillance pathway	2/98	0.839856827200518	0.944760344527475	0	0	0.607386363636364	0.106003403874467	PPP2R2B;PPP2R5C
cAMP signaling pathway	5/216	0.846172320168793	0.944760344527475	0	0	0.689872824197306	0.115231011401854	VIPR2;F2R;MAPK1;PIK3R1;ADRB2
Progesterone-mediated oocyte maturation	2/100	0.84796548178048	0.944760344527475	0	0	0.594928880643166	0.0981129042588449	MAPK1;PIK3R1
Hedgehog signaling pathway	1/56	0.84856579768705	0.944760344527475	0	0	0.530408472012103	0.0870971294850874	HHAT
Longevity regulating pathway	2/102	0.85569911006005	0.944760344527475	0	0	0.582969696969697	0.0908479406095255	EIF4EBP1;PIK3R1
Signaling pathways regulating pluripotency of stem cells	3/143	0.856463887782924	0.944760344527475	0	0	0.624257533058747	0.0967244127575838	MAPK1;PIK3R1;JAK1
Protein digestion and absorption	2/103	0.859429791376852	0.944760344527475	0	0	0.577167716771677	0.0874329112323124	XPNPEP2;SLC38A2
Notch signaling pathway	1/59	0.863150978590323	0.944760344527475	0	0	0.502895299702645	0.074008917171466	CTBP2
Pathways of neurodegeneration	12/475	0.865928855761748	0.944760344527475	0	0	0.752616713739824	0.108341077424821	ERN1;GABARAPL2;GABARAPL1;TUBA1A;PPP3CC;LRRK2;CYCS;MAPK1;PTGS2;TNF;SLC25A4;TUBA4A
Mineral absorption	1/60	0.867694025237195	0.944760344527475	0	0	0.494346008872022	0.0701556734257944	FTL
RNA transport	4/186	0.867774655072576	0.944760344527475	0	0	0.639834329803935	0.0907433598000305	EIF4A2;EIF4EBP1;EIF3G;EIF1
Retrograde endocannabinoid signaling	3/148	0.87183501828673	0.944760344527475	0	0	0.602574433572288	0.0826461399340762	GNAO1;MAPK1;PTGS2
Arachidonic acid metabolism	1/61	0.872086471871516	0.944760344527475	0	0	0.486081694402421	0.0665283950125723	PTGS2
Glycerolipid metabolism	1/61	0.872086471871516	0.944760344527475	0	0	0.486081694402421	0.0665283950125723	DGKZ
Steroid hormone biosynthesis	1/61	0.872086471871516	0.944760344527475	0	0	0.486081694402421	0.0665283950125723	UGT2B17
Basal cell carcinoma	1/63	0.880439340596586	0.945752499690837	0	0	0.470352837831243	0.0598920236845634	TCF7L2
Neuroactive ligand-receptor interaction	8/341	0.88066022238418	0.945752499690837	0	0	0.698129321982533	0.0887206479466746	VIPR2;P2RY11;CNR2;GZMA;F2R;ADRB2;S1PR5;PTGDR
Glycolysis / Gluconeogenesis	1/67	0.895546478749862	0.956588998786121	0	0	0.441754916792738	0.0487349132041234	GAPDHS
Retinol metabolism	1/68	0.899015449658855	0.956588998786121	0	0	0.435138979836069	0.0463227458916155	UGT2B17
Adipocytokine signaling pathway	1/69	0.902369379421725	0.956588998786121	0	0	0.428717629260479	0.0440427327596072	TNF
Diabetic cardiomyopathy	4/203	0.907286715526021	0.957691533055244	0	0	0.584655801805379	0.0568851179667046	CYBA;PIK3R1;SLC25A4;TGFBR2
PPAR signaling pathway	1/74	0.917542422250482	0.964395652322847	0	0	0.399249787577974	0.0343580247070221	SCD5
Synaptic vesicle cycle	1/78	0.927966757987258	0.969406773060516	0	0	0.378430948778906	0.028291258551736	VAMP2
Purine metabolism	2/129	0.930159535284787	0.969406773060516	0	0	0.458387019804343	0.0331868371275923	GUK1;ENPP4
Insulin secretion	1/86	0.945032928094422	0.976185109870163	0	0	0.342671531547566	0.0193731089593509	VAMP2
Alcoholism	3/186	0.948178071886439	0.976185109870163	0	0	0.476504390656484	0.025356206613487	GNAO1;MAPK1;FOSB
Ubiquitin mediated proteolysis	2/140	0.948519944813114	0.976185109870163	0	0	0.421607378129117	0.0222829879678864	UBE2E3;CBLB
Morphine addiction	1/91	0.953582156627404	0.976382502294991	0	0	0.323550176500252	0.0153782410239347	GNAO1
GnRH signaling pathway	1/93	0.956617674313311	0.976382502294991	0	0	0.316483588765375	0.0140365129392255	MAPK1
Pancreatic secretion	1/102	0.968003486447013	0.983595009078111	0	0	0.288147271610671	0.00937043113544809	SLC4A4
Glucagon signaling pathway	1/107	0.972983590874592	0.983595009078111	0	0	0.274484057888277	0.00751758623195331	PPP3CC
Huntington disease	5/306	0.975630677020798	0.983595009078111	0	0	0.481323037869709	0.0118748019502165	ERN1;TUBA1A;CYCS;SLC25A4;TUBA4A
Thermogenesis	2/232	0.99649340780106	0.999995910233835	0	0	0.251752305665349	0.000884344095929499	COA1;SMARCD3
Olfactory transduction	1/440	0.999995910233835	0.999995910233835	0	0	0.065128765348285	2.66361965558583e-07	OR3A2
