Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Th17 cell differentiation	27/107	1.13732324639153e-08	3.43471620410242e-06	0	0	4.28002922971114	78.2903086740077	RORA;AHR;GATA3;IL2RG;CD3D;HLA-DMA;IL6R;HLA-DPA1;JAK1;HLA-DRB5;HSP90AA1;IL1R1;STAT3;FOXP3;MAPK13;CD4;IRF4;LCK;IL1B;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;CD247;HLA-DRB1;LAT;HLA-DQB1
Amyotrophic lateral sclerosis	57/364	5.73460353416531e-08	8.65925133658962e-06	0	0	2.37456538447462	39.5938882011371	NDUFA13;COX6A1;COX7C;ACTB;ACTG1;ACTR1B;KIF5B;RB1CC1;CASP1;ANXA7;UQCRFS1;RAC1;MAP3K5;COX8A;GABARAPL2;GPX1;ANXA11;NDUFC1;WIPI2;TNFRSF1B;COX6B1;HAP1;PFN1;SQSTM1;SRSF7;OPTN;VCP;PSMD11;UQCRB;DNAH8;NDUFB5;NDUFB4;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;GABARAP;PSMB3;PSMB1;TPR;UBQLN1;HNRNPA3;FUS;NDUFA4;ADRM1;NDUFA2;GRIN2C;MAPK13;SOD1;PSMC5;HNRNPA2B1;ATG2A;BCL2;BAX;BCL2L1
Type I diabetes mellitus	15/43	2.14539709242809e-07	2.15969973971094e-05	0	0	6.75708926135256	103.753558174062	HLA-DRB5;ICA1;HLA-A;HLA-E;HLA-DMA;IL1B;CD28;HLA-DPB1;LTA;CPE;FAS;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Toxoplasmosis	24/112	1.84195969803411e-06	0.000108601366238682	0	0	3.44999064079366	45.5560241390869	ITGB1;HSPA8;HLA-DRB5;CD40;LAMC3;IL10RB;IL10RA;STAT3;LY96;LAMB1;PIK3R5;MAPK13;HLA-DMA;CASP8;BCL2;HLA-DPB1;HLA-DRA;HLA-DRB1;BCL2L1;HLA-DPA1;JAK1;BIRC3;HLA-DQB1;HSPA1A
Epstein-Barr virus infection	35/202	2.00019778212919e-06	0.000108601366238682	0	0	2.6599083989697	34.9040215337222	CD40;CDKN1B;PSMD11;CD3D;HLA-DMA;CCND2;BCL2L11;CASP8;RAC1;CD58;B2M;IKBKE;HLA-DPA1;JAK1;IFNAR2;ENTPD1;HLA-DRB5;GADD45B;GADD45A;STAT3;ADRM1;HLA-A;HLA-E;DDB2;MAPK13;PSMC5;OAS1;HLA-DPB1;BCL2;FAS;HLA-DRA;BAX;CD247;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	22/99	2.59155795368097e-06	0.000108601366238682	0	0	3.61147557035151	46.4553179573488	HLA-DRB5;CSF1;TFRC;IL1R1;IL1R2;FLT3LG;CD3D;HLA-DMA;CD4;IL7;CD5;IL1B;IL2RA;CD7;HLA-DPB1;HLA-DRA;CD38;CD59;IL6R;HLA-DRB1;HLA-DPA1;HLA-DQB1
Salmonella infection	40/249	2.77773602081383e-06	0.000108601366238682	0	0	2.4318571964578	31.1128753917286	ARF1;RAB5C;ARPC1B;LEF1;LY96;BRK1;TXN;ACTB;ACTG1;ACTR1B;CASP8;KIF5B;CASP4;CASP1;FLNA;SNX9;FLNB;RAC1;SKP1;S100A10;ACTR3;ACTR2;HSP90AA1;RHOG;RHOH;ARPC4;TNFRSF10A;DYNLL1;MAPK13;PTPRC;ARPC2;ARPC3;IL1B;ABI1;BCL2;BAX;PFN1;GAPDH;RAB7A;BIRC3
Cytokine-cytokine receptor interaction	45/295	2.87685738380615e-06	0.000108601366238682	0	0	2.2899860724234	29.2175018854856	CNTFR;CD40;TNFRSF13B;CSF1;CSF2RB;CXCR6;IL2RG;CCR8;TNFRSF14;CCR6;CCR4;IL6R;TNFRSF4;CCR10;CCR3;CCR2;IL12RB2;ACVR1;IL32;IFNAR2;IL15RA;IL1R1;CD70;IL10RB;IL1R2;TNFSF12;IL10RA;TNFRSF9;TNFRSF18;IL16;TNFRSF10A;TNFRSF1B;PRLR;GH1;CD4;IL7;IL1B;IL2RA;IL2RB;LTA;CD27;FAS;TNFRSF25;LTB;IL18R1
Viral myocarditis	16/60	4.96357218197854e-06	0.000153941161678533	0	0	4.58578963698418	56.0080138081687	CD40;HLA-DRB5;HLA-A;ACTB;ACTG1;HLA-E;HLA-DMA;CASP8;RAC2;CD28;HLA-DPB1;HLA-DRA;RAC1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Shigellosis	39/246	5.09738945955407e-06	0.000153941161678533	0	0	2.39257070493879	29.1577376484315	ITGB1;ARF1;CALCOCO2;ARPC1B;UBE2D2;ACTB;GABARAP;FOXO1;MALT1;ACTG1;U2AF1L4;RPS6KA5;UBC;CASP4;TIFA;CASP1;RAC1;WASF2;SKP1;ACTR3;GABARAPL2;ACTR2;IL1R1;CBX3;ARPC4;WIPI2;MAPK13;ARPC2;TNIP1;ARPC3;IL1B;HKDC1;BCL2;UBE2N;HCLS1;BAX;PFN1;SQSTM1;BCL2L1
Intestinal immune network for IgA production	14/48	6.15974874148886e-06	0.000169113101811785	0	0	5.18845984201452	62.2484150118801	IL15RA;CD40;HLA-DRB5;TNFRSF13B;HLA-DMA;CD28;HLA-DPB1;HLA-DRA;ICOS;CCR10;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pathogenic Escherichia coli infection	33/197	8.17423251552728e-06	0.000205718184974103	0	0	2.5506796590756	29.8799973874438	ITGB1;ARF1;ARPC1B;BRK1;ACTB;ACTG1;CASP8;CASP4;GNA12;CASP1;RAC1;PAK2;WASF2;ACTR3;ARHGEF11;ACTR2;ARHGEF12;IL1R1;MYO5A;ARPC4;TNFRSF10A;MAPK13;ARPC2;ARPC3;IL1B;MYO5C;ABI1;HCLS1;FAS;BAX;TMBIM6;EZR;GAPDH
Non-alcoholic fatty liver disease	28/155	9.13001512462825e-06	0.000212097274433672	0	0	2.79072892901464	32.3834599977842	NDUFA13;UQCRB;NDUFB5;NDUFB4;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;SOCS3;BCL2L11;CASP8;UQCRFS1;RAC1;IL6R;MAP3K5;COX8A;NDUFA4;NDUFA2;NDUFC1;COX6B1;MAPK13;IL1B;BAX;FAS
Th1 and Th2 cell differentiation	20/92	1.03697778562749e-05	0.000223690922328216	0	0	3.50730093543235	40.2519423768062	HLA-DRB5;GATA3;IL2RG;CD3D;MAPK13;HLA-DMA;CD4;MAF;LCK;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;CD247;HLA-DRB1;LAT;HLA-DPA1;JAK1;HLA-DQB1;IL12RB2
Allograft rejection	12/38	1.14796459007071e-05	0.000231123537467569	0	0	5.81023197360842	66.0910111069661	CD40;HLA-DMA;HLA-DRB5;CD28;HLA-DPB1;FAS;HLA-DRA;HLA-A;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Oxidative phosphorylation	25/133	1.3320941398443e-05	0.000251432768895612	0	0	2.92706425518926	32.8597303542121	NDUFA13;UQCRB;NDUFB5;NDUFB4;COX17;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;UQCRFS1;ATP6V0E2;ATP6V0A1;ATP6V1F;COX8A;ATP6V1G1;ATP6V0B;ATP6V0E1;NDUFA4;NDUFA2;NDUFC1;COX6B1
Inflammatory bowel disease	16/65	1.51055935901275e-05	0.00026834642730697	0	0	4.11673747997493	45.6976198132239	HLA-DRB5;STAT3;RORA;GATA3;IL2RG;FOXP3;HLA-DMA;MAF;IL1B;HLA-DPB1;HLA-DRA;HLA-DRB1;IL18R1;HLA-DPA1;HLA-DQB1;IL12RB2
Autoimmune thyroid disease	14/53	2.1626523716708e-05	0.000362845009024768	0	0	4.52204918462587	48.5739985124476	CD40;HLA-DRB5;HLA-A;TSHR;HLA-E;HLA-DMA;CD28;HLA-DPB1;CTLA4;FAS;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	12/42	3.55267950941224e-05	0.000564689058864472	0	0	5.03444520081688	51.5790155499249	HLA-DMA;HLA-DRB5;IL1B;CD28;HLA-DPB1;FAS;HLA-DRA;HLA-A;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Diabetic cardiomyopathy	32/203	3.89446103801244e-05	0.000588063616739879	0	0	2.36959548630029	24.0593801208391	NDUFA13;CAMK2D;UQCRB;NDUFB5;NDUFB4;NCF4;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX6A1;COX7C;COX5A;MPC1;MPC2;RAC2;UQCRFS1;RAC1;PDK2;COX8A;NDUFA4;GSR;NDUFA2;CYBA;NDUFC1;PPP1CA;COX6B1;MAPK13;TBC1D4;GAPDH;SLC25A6
Rheumatoid arthritis	19/93	4.29423969389275e-05	0.000617552565502671	0	0	3.23931489629164	32.5734199026361	ATP6V0B;ATP6V1G1;HLA-DRB5;ATP6V0E1;CSF1;HLA-DMA;IL1B;CD28;HLA-DPB1;ACP5;CTLA4;HLA-DRA;LTB;ATP6V0E2;HLA-DRB1;HLA-DPA1;HLA-DQB1;ATP6V0A1;ATP6V1F
Antigen processing and presentation	17/78	4.5264646420299e-05	0.000621360146315013	0	0	3.51368359759921	35.147321729817	CD74;HSPA8;HSP90AA1;HLA-DRB5;HLA-A;CTSS;HLA-E;HLA-DMA;CD4;HLA-DPB1;HLA-DRA;B2M;HLA-DRB1;HLA-DPA1;HLA-DQB1;HSPA1A;LGMN
Phagosome	26/152	4.98523056646097e-05	0.000654582448291832	0	0	2.60850924562265	25.8410554881516	ITGB1;RAB5C;TFRC;NCF4;CORO1A;ACTB;CTSS;ACTG1;HLA-DMA;RAC1;ATP6V0E2;ATP6V0A1;ATP6V1F;HLA-DPA1;ATP6V1G1;HLA-DRB5;ATP6V0B;ATP6V0E1;CYBA;HLA-A;HLA-E;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1;RAB7A
Tuberculosis	29/180	5.88682943912964e-05	0.00074075937109048	0	0	2.42949665225403	23.6638025042669	CAMK2D;RAB5C;LSP1;CORO1A;CTSS;MALT1;HLA-DMA;CASP8;ATP6V0A1;HLA-DPA1;JAK1;PLK3;CD74;HLA-DRB5;ATP6V0B;ARHGEF12;IL10RB;IL10RA;MAPK13;IL1B;BCL2;HLA-DPB1;HLA-DRA;BAX;CALM3;CALM1;HLA-DRB1;HLA-DQB1;RAB7A
Pathways of neurodegeneration	59/475	6.30023284037993e-05	0.000751811931158825	0	0	1.80555048415017	17.4638961358496	NDUFA13;CSF1;PARK7;COX6A1;COX7C;ACTR1B;CASP8;KIF5B;RB1CC1;UQCRFS1;RAC1;MAP3K5;COX8A;GABARAPL2;GPX1;NDUFC1;WIPI2;CSNK1E;TNFRSF1B;COX6B1;IL1B;CSNK2B;HAP1;SQSTM1;OPTN;STX1A;SLC25A6;VCP;CAMK2D;PSMD11;UQCRB;NDUFB5;DNAH8;NDUFB4;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;GABARAP;PSMB3;PSMB1;UBC;FUS;NDUFA4;ADRM1;NDUFA2;GRIN2C;MAPK13;SOD1;PSMC5;ATG2A;BCL2;FAS;BAX;CALM3;CALM1;BCL2L1
Yersinia infection	24/137	6.47255304971174e-05	0.000751811931158825	0	0	2.68307408239746	25.8792015765085	ITGB1;ACTR3;VAV3;ACTR2;ARHGEF12;ARPC1B;RHOG;ARPC4;ACTB;ACTG1;MAPK13;CD4;ARPC2;ARPC3;LCK;IL1B;CASP1;RAC2;PIP5K1B;LCP2;RAC1;WASF2;LAT;SKAP2
Human T-cell leukemia virus 1 infection	33/219	7.41200227257745e-05	0.000829046180117922	0	0	2.24629076813402	21.3618317669902	CD40;CRTC3;IL2RG;CD3D;ETS1;HLA-DMA;CCND2;PTTG1;CREB3L2;BUB3;B2M;HLA-DPA1;JAK1;IL15RA;HLA-DRB5;MAP3K1;IL1R1;IL1R2;HLA-A;HLA-E;CD4;LCK;IL2RA;IL2RB;HLA-DPB1;LTA;HLA-DRA;BAX;HLA-DRB1;MAD1L1;HLA-DQB1;BCL2L1;SLC25A6
Endocytosis	36/252	0.000109973801065467	0.00118614599720611	0	0	2.11107266435986	19.2429939320722	ARF1;RAB5C;TFRC;ARPC1B;CLTB;CLTA;IL2RG;RAB11FIP1;KIF5B;GRK6;PSD3;MVB12A;PIP5K1B;SNX5;RAB11FIP5;ACTR3;HSPA8;ACTR2;IST1;WWP1;ARAP3;ARPC4;HLA-A;STAM;HLA-E;RAB10;ACAP2;ARPC2;ARPC3;IL2RA;IL2RB;SMAP2;FGFR3;CHMP7;RAB7A;HSPA1A
Prion disease	38/273	0.000125223103433008	0.00130404749092305	0	0	2.04889930847378	18.4102076788333	NDUFA13;PSMD11;UQCRB;NDUFB5;NDUFB4;NCF4;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX6A1;COX7C;COX5A;PSMB3;KIF5B;CREB3L2;PSMB1;RAC2;UQCRFS1;RAC1;COX8A;HSPA8;NDUFA4;ADRM1;NDUFA2;CYBA;NDUFC1;GRIN2C;COX6B1;MAPK13;SOD1;PSMC5;IL1B;CSNK2B;BAX;HSPA1A;SLC25A6
JAK-STAT signaling pathway	26/162	0.000147976093794379	0.00148962601086342	0	0	2.41539316757631	21.3000476114541	CNTFR;CSF2RB;IL2RG;SOCS2;SOCS3;CCND2;PIM1;IL6R;MCL1;JAK1;IL12RB2;IFNAR2;IL15RA;CISH;IL10RB;IL10RA;STAT3;STAM;PRLR;GH1;IL7;IL2RA;IL2RB;BCL2;GRB2;BCL2L1
Measles	23/139	0.000220289334278016	0.00210256869744999	0	0	2.50265479400218	21.073776674989	IFNAR2;HSPA8;CDKN1B;STAT3;IL2RG;CD3D;CCND2;CASP8;OAS1;IL1B;IL2RA;CSNK2B;IL2RB;BCL2;CD28;BAX;EIF3H;FAS;IKBKE;SLAMF1;BCL2L1;JAK1;HSPA1A
Cell adhesion molecules	24/148	0.000222788736153641	0.00210256869744999	0	0	2.44359820222729	20.5489176350075	ITGB1;HLA-DRB5;CD40;SELPLG;ICAM2;ICAM3;HLA-A;HLA-E;SELP;HLA-DMA;CD4;PTPRC;SELL;CD28;HLA-DPB1;HLA-DRA;CTLA4;CD58;ICOS;TIGIT;ICOSLG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Huntington disease	40/306	0.000323458861902153	0.0029601386755894	0	0	1.90479668985093	15.3077816773579	NDUFA13;PSMD11;UQCRB;DNAH8;NDUFB5;NDUFB4;CLTB;NDUFA4L2;CLTA;NDUFB1;UQCR11;UQCR10;COX5B;COX6A1;COX7C;COX5A;ACTR1B;CASP8;PSMB3;KIF5B;RB1CC1;CREB3L2;PSMB1;UQCRFS1;MAP3K5;COX8A;GPX1;NDUFA4;ADRM1;NDUFA2;NDUFC1;WIPI2;COX6B1;SOD1;PSMC5;ATG2A;BAX;HAP1;STX1A;SLC25A6
Viral protein interaction with cytokine and cytokine receptor	18/100	0.000361830746842906	0.00321390839842817	0	0	2.76633379457513	21.9213529592804	CSF1;IL10RB;IL10RA;TNFRSF10A;TNFRSF1B;IL2RG;IL2RA;IL2RB;LTA;CCR8;TNFRSF14;CCR6;IL6R;CCR4;CCR10;CCR3;IL18R1;CCR2
Mitophagy	14/68	0.000389299273924189	0.00333067980385378	0	0	3.26327349844732	25.6204894362499	GABARAPL2;FIS1;USP15;CALCOCO2;GABARAP;CSNK2B;UBC;NBR1;TAX1BP1;SQSTM1;OPTN;TBC1D15;RAB7A;BCL2L1
Parkinson disease	34/249	0.000397034678605087	0.00333067980385378	0	0	2.00040500795551	15.6661456733938	NDUFA13;CAMK2D;PSMD11;UQCRB;NDUFB5;NDUFB4;NDUFA4L2;NDUFB1;UQCR11;TXN;UQCR10;PARK7;COX5B;COX6A1;COX7C;COX5A;PSMB3;KIF5B;PSMB1;UBC;UQCRFS1;MAP3K5;COX8A;NDUFA4;ADRM1;NDUFA2;NDUFC1;COX6B1;PSMC5;BAX;CALM3;CALM1;BCL2L1;SLC25A6
Bacterial invasion of epithelial cells	15/77	0.000458396865960074	0.00374150955459304	0	0	3.04597764379703	23.4167914795874	ITGB1;ACTR3;ACTR2;ARPC1B;CLTB;RHOG;CLTA;ARPC4;ACTB;ACTG1;ARPC2;ARPC3;HCLS1;RAC1;WASF2
Apoptosis	22/142	0.000756973239124046	0.00601594521619636	0	0	2.31196024674435	16.6141686273824	GADD45B;GADD45A;CTSZ;CSF2RB;TNFRSF10A;TRAF1;ACTB;CTSS;ACTG1;BCL2L11;CASP8;LMNA;BCL2;PMAIP1;BAX;FAS;SPTAN1;CTSC;MAP3K5;MCL1;BCL2L1;BIRC3
Glycolysis / Gluconeogenesis	13/67	0.00111742331272498	0.00865286770366527	0	0	3.02811837723282	20.581302587464	ACSS2;PGAM1;ENO1;ALDH3A2;LDHB;PFKL;PKM;HKDC1;GALM;ALDOA;ACSS1;GAPDH;ALDH9A1
Primary immunodeficiency	9/38	0.00149242854601554	0.0110450774050599	0	0	3.89828523238381	25.3675087038616	CD79A;CD40;CD4;PTPRC;TNFRSF13B;LCK;IL2RG;ICOS;CD3D
Asthma	8/31	0.00149949726360085	0.0110450774050599	0	0	4.36754331591842	28.4004980346551	CD40;HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
NF-kappa B signaling pathway	17/104	0.00159473016540714	0.0114668692845942	0	0	2.46014697569248	15.8459314794737	CD40;GADD45B;IL1R1;GADD45A;LY96;TRAF1;MALT1;LCK;IL1B;CSNK2B;BCL2;LTA;LTB;CARD14;LAT;BCL2L1;BIRC3
Pathways in cancer	58/531	0.00188146560042473	0.0132140142169365	0	0	1.55504480157604	9.75900124088913	ITGB1;CDKN1B;LAMC3;BRCA2;ETS1;RPS6KA5;CCND2;CASP8;PIM1;RAC2;PIM2;RAC1;IL6R;JAK1;SKP1;IFNAR2;ARHGEF11;IL15RA;HSP90AA1;ARHGEF12;NCOA3;FLT3LG;TRAF1;DDB2;BIRC3;CAMK2D;MAX;LEF1;MGST2;CSF2RB;IL2RG;STK4;FOXO1;BCL2L11;TPR;GNA12;PMAIP1;GNG8;RALGDS;IL12RB2;GADD45B;GADD45A;TXNRD1;STAT3;LAMB1;IL7;IL2RA;GNB2;IL2RB;BCL2;FAS;BAX;CALM3;GRB2;GNB5;CALM1;FGFR3;BCL2L1
Influenza A	24/172	0.00198623458792078	0.0136327919443653	0	0	2.044667866219	12.720930980869	IFNAR2;PRSS1;HLA-DRB5;CALCOCO2;TNFRSF10A;ACTB;ACTG1;SOCS3;DNAJB1;HLA-DMA;CASP8;OAS1;IL1B;CASP1;HLA-DPB1;HLA-DRA;BAX;FAS;IKBKE;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1;SLC25A6
Lipid and atherosclerosis	28/215	0.00251426562116569	0.0168735159464897	0	0	1.88912484220366	11.3078753410412	CD40;CAMK2D;NCF4;LY96;RAP1A;CASP8;CASP1;RAC1;IKBKE;MAP3K5;ABCA1;VAV3;HSPA8;HSP90AA1;STAT3;CYBA;TNFRSF10A;POU2F2;MAPK13;SELP;IL1B;BCL2;FAS;BAX;CALM3;CALM1;HSPA1A;BCL2L1
Lysosome	19/128	0.00277361296129468	0.018209372050239	0	0	2.19499491710488	12.9232619305933	CTSA;ATP6V0B;FUCA2;CTSZ;CLTB;CLTA;CTSS;SGSH;CLN5;LAPTM4B;GNPTAB;GM2A;GLB1;PSAP;ACP5;TPP1;CTSC;ATP6V0A1;LGMN
Fluid shear stress and atherosclerosis	20/139	0.00315824593979857	0.0202934100812589	0	0	2.11665775139625	12.1871618008007	ACVR1;HSP90AA1;IL1R1;IL1R2;MGST2;CYBA;TXN;ACTB;ACTG1;MAPK13;SUMO1;IL1B;SUMO2;BCL2;RAC2;CALM3;RAC1;CALM1;SQSTM1;MAP3K5
Alzheimer disease	42/369	0.00361267457299516	0.0227297441884279	0	0	1.62375757884872	9.13088720032559	RTN3;NDUFA13;PSMD11;CSF1;UQCRB;NDUFB5;NDUFB4;NDUFA4L2;NDUFB1;UQCR11;IDE;UQCR10;COX5B;COX6A1;COX7C;COX5A;CASP8;PSMB3;KIF5B;RB1CC1;PSMB1;UQCRFS1;MAP3K5;COX8A;NDUFA4;ADRM1;NDUFA2;ADAM10;NDUFC1;CSNK1E;WIPI2;GRIN2C;COX6B1;PSMC5;IL1B;CSNK2B;ATG2A;FAS;CALM3;CALM1;GAPDH;SLC25A6
Thermogenesis	29/232	0.00389759379955185	0.0240219046421359	0	0	1.80204643841007	9.99666500733616	NDUFA13;UQCRB;NDUFB5;NDUFB4;COX17;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX6A1;COX7C;COX5A;ACTB;ACTG1;CREB3L2;UQCRFS1;COX14;MAP3K5;COX8A;SMARCC1;SMARCC2;NDUFA4;NDUFA2;NDUFC1;COX6B1;MAPK13;GRB2;PNPLA2
Leishmaniasis	13/77	0.00406982679198699	0.0245817538236014	0	0	2.55359119550409	14.0553613322026	ITGB1;HLA-DRB5;NCF4;CYBA;MAPK13;HLA-DMA;IL1B;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Cardiac muscle contraction	14/87	0.00459068420695465	0.0271840515784374	0	0	2.411444472458	12.982556789407	COX8A;TPM4;UQCRB;UQCR11;UQCR10;COX6A1;ATP1B1;COX5B;COX7C;COX5A;COX6B1;CACNB2;SLC9A7;UQCRFS1
Fc gamma R-mediated phagocytosis	15/97	0.00501630044647204	0.0291331295160492	0	0	2.30056067613882	12.1816127488356	ACTR3;VAV3;ACTR2;ARPC1B;LIMK2;ARPC4;PTPRC;ARPC2;ARPC3;CFL1;RAC2;PIP5K1B;RAC1;WASF2;LAT
Regulation of actin cytoskeleton	27/218	0.00590587943506235	0.03365236961111	0	0	1.7818907221098	9.14431912030996	ITGB1;ARPC1B;BRK1;IQGAP2;ACTB;ACTG1;CFL1;GNA12;RAC2;PIP5K1B;RAC1;PAK2;WASF2;VAV3;ACTR3;ACTR2;ARHGEF12;PPP1R12A;LIMK2;ARPC4;PPP1CA;TIAM1;ARPC2;ARPC3;EZR;PFN1;FGFR3
p53 signaling pathway	12/73	0.0070367128375296	0.0393534680913693	0	0	2.47180528741533	12.251785049666	CASP8;CCND2;GADD45B;GADD45A;CCNG2;BCL2;PMAIP1;BAX;FAS;TNFRSF10A;DDB2;BCL2L1
NOD-like receptor signaling pathway	23/181	0.00777555905769918	0.042694887916821	0	0	1.83319876369572	8.90342461101882	IFNAR2;GABARAPL2;GBP5;HSP90AA1;CYBA;TXN;GABARAP;MAPK13;CASP8;OAS1;IL1B;NAMPT;CASP4;CARD17;BCL2;CASP1;CARD16;NLRP1;GBP2;IKBKE;BCL2L1;JAK1;BIRC3
Kaposi sarcoma-associated herpesvirus infection	24/193	0.00864396325904907	0.0466156590041575	0	0	1.78854986943261	8.49721100579495	IFNAR2;GABARAPL2;STAT3;LEF1;HLA-A;GABARAP;HLA-E;PIK3R5;MAPK13;CASP8;GNB2;UBC;CCR8;FAS;GNG8;BAX;CALM3;RAC1;GNB5;CALM1;CCR4;IKBKE;CCR3;JAK1
Human cytomegalovirus infection	27/225	0.00891298882251493	0.0472232039368335	0	0	1.71823808928348	8.11050586299595	CASP8;CREB3L2;GNA12;RAC2;GNG8;RAC1;B2M;IL6R;CCR3;JAK1;ARHGEF11;ARHGEF12;IL1R1;IL10RB;IL10RA;STAT3;HLA-A;HLA-E;MAPK13;IL1B;GNB2;FAS;BAX;CALM3;GRB2;GNB5;CALM1
T cell receptor signaling pathway	15/104	0.00954703485919661	0.049710422887541	0	0	2.11881294357496	9.85571065410201	VAV3;CD3D;MALT1;MAPK13;CD4;PTPRC;LCK;CD28;CTLA4;GRB2;LCP2;CD247;ICOS;PAK2;LAT
Vibrio cholerae infection	9/50	0.0103198311800523	0.052823542650437	0	0	2.75553419936373	12.6029533638997	ARF1;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6V0E2;ACTB;ACTG1;ATP6V0A1;ATP6V1F
Collecting duct acid secretion	6/27	0.0125240022935087	0.0620040769285183	0	0	3.58314769975787	15.6945749525637	ATP6V1G1;ATP6V0E1;ATP6V0E2;SLC12A7;ATP6V0A1;ATP6V1F
Fatty acid elongation	6/27	0.0125240022935087	0.0620040769285183	0	0	3.58314769975787	15.6945749525637	HADHB;HACD1;ACAA2;ELOVL5;TECR;THEM4
Epithelial cell signaling in Helicobacter pylori infection	11/70	0.0134036007687563	0.0652885069703936	0	0	2.34128905799608	10.0961813490485	ATP6V0B;ATP6V1G1;ATP6V0E1;PTPRZ1;ADAM10;CSK;RAC1;ATP6V0E2;ATP6V0A1;ATP6V1F;MAPK13
Human immunodeficiency virus 1 infection	25/212	0.0141424539795231	0.0677939857431108	0	0	1.68324322736087	7.16821598646683	SAMHD1;CD3D;CASP8;CFL1;RAC2;GNG8;RAC1;B2M;PAK2;SKP1;LIMK2;HLA-A;TNFRSF1B;HLA-E;MAPK13;CD4;GNB2;BCL2;FAS;BAX;CALM3;GNB5;CD247;CALM1;BCL2L1
Viral carcinogenesis	24/203	0.0155185683037008	0.0732282441830881	0	0	1.68771064750022	7.03052665169863	CDKN1B;YWHAB;STAT3;HLA-A;TRAF1;YWHAZ;HDAC9;HLA-E;HDAC7;HNRNPK;CCND2;CASP8;PKM;CREB3L2;CCR8;PMAIP1;BAX;GRB2;RAC1;CCR4;CCR3;MAD1L1;JAK1;YWHAH
FoxO signaling pathway	17/131	0.0166556280516307	0.0773846103321918	0	0	1.87473037100949	7.67703417715675	GABARAPL2;PLK3;CDKN1B;GADD45B;GADD45A;SETD7;STAT3;CSNK1E;STK4;FOXO1;GABARAP;MAPK13;CCND2;BCL2L11;CCNG2;GRB2;S1PR4
Small cell lung cancer	13/92	0.0177905929513614	0.0814054404744114	0	0	2.06705066740248	8.32832376278153	ITGB1;CDKN1B;GADD45B;LAMC3;MAX;GADD45A;LAMB1;TRAF1;DDB2;BCL2;BAX;BIRC3;BCL2L1
Legionellosis	9/57	0.0233688633601231	0.105334279623241	0	0	2.35279381793478	8.83791886570408	EEF1G;HSPA8;ARF1;VCP;CASP8;IL1B;CASP1;CLK4;HSPA1A
Pancreatic cancer	11/76	0.0237433001017889	0.10544818574618	0	0	2.12447933019362	7.94651909779013	GADD45B;GADD45A;STAT3;RAC2;BAX;RAC1;BRCA2;RALGDS;JAK1;DDB2;BCL2L1
Colorectal cancer	12/86	0.0243193607110939	0.106441259923918	0	0	2.03613416002797	7.56725699127356	BCL2L11;GADD45B;GADD45A;LEF1;RAC2;BCL2;PMAIP1;BAX;GRB2;RAC1;RALGDS;DDB2
Osteoclast differentiation	16/127	0.0254178266128032	0.109659766243808	0	0	1.81119822894567	6.6512714354904	IFNAR2;CSF1;IL1R1;NCF4;SIRPG;CYBA;MAPK13;SOCS3;LCK;IL1B;ACP5;GRB2;LCP2;RAC1;SQSTM1;JAK1
Necroptosis	19/159	0.0262175465627373	0.111516888196432	0	0	1.70608266562439	6.21240381038368	IFNAR2;HSP90AA1;CAMK2D;STAT3;TNFRSF10A;GLUD1;CASP8;FTH1;IL1B;BCL2;CASP1;BAX;FAS;SQSTM1;CHMP7;FTL;JAK1;BIRC3;SLC25A6
TNF signaling pathway	14/112	0.0370421191309014	0.155371110799059	0	0	1.79384555458175	5.91197618232443	CSF1;TRAF1;TNFRSF1B;MAPK13;SOCS3;RPS6KA5;CASP8;IL1B;CREB3L2;LTA;FAS;IL18R1;MAP3K5;BIRC3
Tight junction	19/169	0.0449010177471653	0.185754895337588	0	0	1.59147742818057	4.93882365506662	ITGB1;ACTR3;ACTR2;MAP3K1;ARPC1B;ARPC4;ACTB;ACTG1;TIAM1;MYL6;RAP1A;ARPC2;ARPC3;HCLS1;RAC1;EZR;TJP3;MAP3K5;RAB8B
Transcriptional misregulation in cancer	21/192	0.0467885587989189	0.190947902125318	0	0	1.54333093006489	4.72585922328976	DDX5;CD40;CDKN1B;GADD45B;HPGD;MAX;FUS;GADD45A;IL1R2;TRAF1;FOXO1;DDB2;ETV7;LYL1;CCND2;MAF;NCOR1;IL2RB;BAX;BCL2L1;BIRC3
Proteasome	7/46	0.0509683162386381	0.205232420054249	0	0	2.25028702640643	6.69809430021985	PSMC5;PSMD11;PSMB3;PSMB1;ADRM1;PSMF1;PSMB8
Thyroid cancer	6/37	0.0526139338252998	0.20907115809527	0	0	2.42598141060689	7.14396769251608	GADD45B;GADD45A;LEF1;TPR;BAX;DDB2
Glutathione metabolism	8/57	0.057722082617745	0.226390505851415	0	0	2.04718954791693	5.83882096804677	GSTK1;RRM1;GPX1;GPX4;ODC1;GSR;MGST2;TXNDC12
HIF-1 signaling pathway	13/109	0.0593305295019853	0.229715639866661	0	0	1.69944226839237	4.8002977797593	CAMK2D;CDKN1B;TFRC;STAT3;ENO1;LDHB;PFKL;HKDC1;BCL2;ALDOA;IL6R;GAPDH;PDK1
Natural killer cell mediated cytotoxicity	15/131	0.0606637508647279	0.231904465330985	0	0	1.62325939690455	4.54903665296312	IFNAR2;VAV3;ICAM2;TNFRSF10A;HLA-A;HLA-E;NCR3;LCK;RAC2;FAS;GRB2;LCP2;RAC1;CD247;LAT
Synaptic vesicle cycle	10/78	0.0614560816622601	0.231996708275032	0	0	1.84458351661535	5.14534117071338	ATP6V0B;ATP6V1G1;ATP6V0E1;SLC1A1;CLTB;CLTA;ATP6V0E2;STX1A;ATP6V0A1;ATP6V1F
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.0639553576304437	0.23845083956042	0	0	1.76915227629513	4.86440798194201	CD4;LCK;CSNK2B;STAT3;CD28;CD247;CD3D;LAT;JAK1;BATF;MAPK13
Pentose phosphate pathway	5/30	0.0671000933988117	0.2463866698355	0	0	2.5059620596206	6.77003152815077	PFKL;TALDO1;IDNK;ALDOA;DERA
Sphingolipid metabolism	7/49	0.0677155417097565	0.2463866698355	0	0	2.08921302578019	5.62507979582079	SMPD3;UGCG;SGMS1;GLB1;PSAP;SGPP2;SGPP1
MAPK signaling pathway	29/294	0.0698701686829509	0.251199892169657	0	0	1.37576277353293	3.66106500597668	CSF1;MAX;STK4;DUSP16;RPS6KA5;RAP1A;DUSP10;GNA12;RAC2;FLNA;FLNB;RAC1;PAK2;MAP3K5;DUSP4;HSPA8;MAP3K1;GADD45B;IL1R1;GADD45A;FLT3LG;MAPK13;CACNB2;MAPKAPK3;IL1B;FAS;GRB2;FGFR3;HSPA1A
PI3K-Akt signaling pathway	34/354	0.0717419003953191	0.254894751992781	0	0	1.33631219765031	3.52075544477146	ITGB1;CDKN1B;CSF1;LAMC3;YWHAB;IL2RG;PIK3R5;CCND2;BCL2L11;CREB3L2;THEM4;GNG8;RAC1;IL6R;JAK1;MCL1;YWHAH;IFNAR2;HSP90AA1;FLT3LG;LAMB1;PRLR;YWHAZ;GH1;IL7;CDC37;GNB2;IL2RA;IL2RB;BCL2;GRB2;GNB5;FGFR3;BCL2L1
Platelet activation	14/124	0.0748084744231699	0.258575922306924	0	0	1.59711222656008	4.14103108099894	ITGB1;PTGIR;ARHGEF12;PPP1R12A;ACTB;ACTG1;PIK3R5;MAPK13;PPP1CA;APBB1IP;VAMP8;RAP1A;LCP2;FERMT3
Circadian rhythm	5/31	0.0753466263675807	0.258575922306924	0	0	2.40944861371691	6.23000557252623	CRY1;RORA;CSNK1E;NR1D1;SKP1
Galactose metabolism	5/31	0.0753466263675807	0.258575922306924	0	0	2.40944861371691	6.23000557252623	PFKL;UGP2;GLB1;HKDC1;GALM
Ferroptosis	6/41	0.0795201856845462	0.269832540188011	0	0	2.14826150121065	5.43884898583173	MAP1LC3B;TFRC;GPX4;FTH1;SAT1;FTL
Proteoglycans in cancer	21/205	0.0814828533516639	0.273420241246695	0	0	1.43327501488982	3.59374026702204	VAV3;ITGB1;DDX5;CAMK2D;ARHGEF12;PPP1R12A;STAT3;ANK1;ACTB;PPP1CA;ACTG1;MAPK13;TIAM1;HCLS1;FLNA;FAS;GRB2;FLNB;RAC1;HPSE;EZR
Spliceosome	16/150	0.0893570196360813	0.296547471759303	0	0	1.49844633487851	3.61892093497507	HSPA8;DDX5;HNRNPA3;SF3A2;FUS;THOC3;SNU13;PRPF40A;U2AF1L4;HNRNPK;ZMAT2;SRSF4;SRSF5;SRSF7;SRSF8;HSPA1A
Staphylococcus aureus infection	11/95	0.0922553533087971	0.302838224991921	0	0	1.64224975704568	3.91380135603685	SELP;HLA-DMA;HLA-DRB5;SELPLG;KRT24;C3AR1;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Glycosaminoglycan biosynthesis	7/53	0.0946089885915972	0.307224887684541	0	0	1.90712937289835	4.49701638335553	CSGALNACT1;HS3ST3B1;B4GALT3;CHST7;CHST11;GLCE;CHST14
Rap1 signaling pathway	21/210	0.0984821571888568	0.316400122032285	0	0	1.39497716894977	3.23338953041038	VAV3;ITGB1;CSF1;ARAP3;ACTB;ACTG1;MAPK13;APBB1IP;TIAM1;RAP1A;RAC2;CALM3;EVL;LCP2;RAC1;PFN1;CALM1;RALGDS;FGFR3;SKAP1;LAT
Neurotrophin signaling pathway	13/119	0.101931933820709	0.32403625277741	0	0	1.53828209346563	3.51259025237754	CAMK2D;MAP3K1;MAPK13;RPS6KA5;RAP1A;ARHGDIB;BCL2;BAX;CALM3;GRB2;RAC1;CALM1;MAP3K5
Choline metabolism in cancer	11/98	0.108849826945215	0.342423413931822	0	0	1.5853624208304	3.5159947104948	DGKE;LYPLA1;SLC44A2;DGKA;RAC2;PIP5K1B;GRB2;RAC1;RALGDS;WASF2;DGKH
Riboflavin metabolism	2/8	0.113864203785544	0.354505046837467	0	0	4.17241379310345	9.06560679289741	RFK;ACP5
Chemokine signaling pathway	19/192	0.120102085358961	0.368867855677339	0	0	1.3781659457707	2.9209030786864	VAV3;STAT3;CXCR6;PIK3R5;TIAM1;RAP1A;GNB2;GRK6;RAC2;CCR8;GNG8;GRB2;GNB5;CCR6;RAC1;CCR4;CCR10;CCR3;CCR2
cAMP signaling pathway	21/216	0.12167120063214	0.368867855677339	0	0	1.35161222339305	2.84708052202154	VAV3;CAMK2D;EDN2;PPP1R12A;ARAP3;ATP2B2;ATP2B1;GRIN2C;ATP1B1;TSHR;PPP1CA;TIAM1;RAP1A;CREB3L2;FXYD1;RAC2;PDE4B;PDE4A;CALM3;RAC1;CALM1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	4/26	0.122141674065344	0.368867855677339	0	0	2.2769742106235	4.78750596597126	PIGB;PIGM;MPPE1;GPLD1
Cell cycle	13/124	0.128750895870368	0.384977926265851	0	0	1.46859120701083	3.0104295478024	CDKN1B;GADD45B;GADD45A;YWHAB;YWHAZ;CCND2;PTTG1;RAD21;MCM5;BUB3;MAD1L1;SKP1;YWHAH
Pyruvate metabolism	6/47	0.131732993320344	0.39003298022298	0	0	1.83328648201736	3.71603170196326	ALDH3A2;LDHB;ACSS2;PKM;ACSS1;ALDH9A1
Leukocyte transendothelial migration	12/114	0.137427546028547	0.40294290194778	0	0	1.47495294918512	2.92727781733041	ITGB1;VAV3;RAP1A;NCF4;RAC2;RHOH;CYBA;RAC1;EZR;ACTB;ACTG1;MAPK13
Adrenergic signaling in cardiomyocytes	15/150	0.144628586996979	0.416741117467437	0	0	1.39336061846294	2.69418299128581	CAMK2D;TPM4;CREM;ATP2B2;ATP2B1;ATP1B1;PIK3R5;MAPK13;PPP1CA;CACNB2;RPS6KA5;CREB3L2;BCL2;CALM3;CALM1
Prolactin signaling pathway	8/70	0.144893434881062	0.416741117467437	0	0	1.61680134901342	3.12326690095222	SOCS2;SOCS3;CCND2;CISH;STAT3;GRB2;PRLR;MAPK13
C-type lectin receptor signaling pathway	11/104	0.146827978815606	0.418321222663329	0	0	1.48259820057055	2.84435514371002	PLK3;CASP8;ARHGEF12;IL1B;CASP1;CALM3;LSP1;CALM1;IKBKE;MALT1;MAPK13
Non-small cell lung cancer	8/72	0.162145229694959	0.448359120272835	0	0	1.56610658520027	2.84915955425994	GADD45B;GADD45A;KIF5B;STAT3;BAX;GRB2;STK4;DDB2
Glycosaminoglycan degradation	3/19	0.16230955869979	0.448359120272835	0	0	2.34730209742896	4.26798182960286	GLB1;HPSE;SGSH
Focal adhesion	19/201	0.162948638368891	0.448359120272835	0	0	1.30937222831888	2.37562052225815	VAV3;ITGB1;PPP1R12A;LAMC3;LAMB1;ACTB;PPP1CA;ACTG1;CCND2;RAP1A;RAC2;BCL2;FLNA;PIP5K1B;GRB2;FLNB;RAC1;PAK2;BIRC3
Glycerolipid metabolism	7/61	0.16330961334441	0.448359120272835	0	0	1.62388813508217	2.94265972505146	ALDH3A2;DGKE;GK;DGKA;ALDH9A1;DGKH;PNPLA2
Sulfur metabolism	2/10	0.166134466107186	0.452005484363696	0	0	3.1289722785666	5.61637314025576	MPST;SUOX
Glucagon signaling pathway	11/107	0.168097877871568	0.453263920689406	0	0	1.43603316326531	2.56074706408079	LDHB;CAMK2D;PFKL;PPP4C;PKM;PGAM1;CREB3L2;PHKB;CALM3;CALM1;FOXO1
Sphingolipid signaling pathway	12/119	0.17055581545471	0.45582173687896	0	0	1.40564819350693	2.48615965991168	ABCC1;SGMS1;GNA12;BCL2;RAC2;BAX;RAC1;S1PR4;SGPP2;SGPP1;MAP3K5;MAPK13
beta-Alanine metabolism	4/30	0.178598722507629	0.473129949099158	0	0	1.92625384094578	3.31819137817323	ALDH3A2;DPYD;HIBCH;ALDH9A1
Cellular senescence	15/156	0.180231528540061	0.473303666253029	0	0	1.33363327624742	2.28519793602612	TRAF3IP2;GADD45B;GADD45A;HLA-A;ETS1;FOXO1;HLA-E;ZFP36L1;MAPK13;PPP1CA;CCND2;CALM3;CALM1;SQSTM1;SLC25A6
Glioma	8/75	0.189695055618553	0.49386126548968	0	0	1.49573922647455	2.48642335642465	CAMK2D;GADD45B;GADD45A;BAX;CALM3;GRB2;CALM1;DDB2
Ras signaling pathway	21/232	0.198046660188663	0.505765988205117	0	0	1.24802960462248	2.02087520529037	RAB5C;CSF1;FLT3LG;STK4;ETS1;TIAM1;RAP1A;RASA3;GNB2;RAC2;GNG8;CALM3;GRB2;RAC1;GNB5;CALM1;RALGDS;PAK2;FGFR3;LAT;BCL2L1
Gastric acid secretion	8/76	0.199291896014599	0.505765988205117	0	0	1.47366319236452	2.3769962040989	CAMK2D;HRH2;CALM3;ATP1B1;EZR;CALM1;ACTB;ACTG1
Pertussis	8/76	0.199291896014599	0.505765988205117	0	0	1.47366319236452	2.3769962040989	ITGB1;IL1B;CFL1;CASP1;LY96;CALM3;CALM1;MAPK13
Fatty acid degradation	5/43	0.210624445097017	0.529450918002452	0	0	1.64750035658251	2.56627606942466	ALDH3A2;HADHB;ACAA2;ECI1;ALDH9A1
GABAergic synapse	9/89	0.212130996948002	0.529450918002452	0	0	1.40923063858696	2.18508437753069	GABARAPL2;SLC12A5;PLCL1;GNB2;GNG8;HAP1;GNB5;GPHN;GABARAP
Vasopressin-regulated water reabsorption	5/44	0.22430553924293	0.553920703157804	0	0	1.60516989785282	2.39932151218628	RAB5C;ARHGDIB;CREB3L2;DYNLL1;AQP3
Fructose and mannose metabolism	4/33	0.22560346519341	0.553920703157804	0	0	1.72670604440501	2.57102454912486	PFKL;PMM1;HKDC1;ALDOA
Pyrimidine metabolism	6/56	0.232505444705019	0.566263260491257	0	0	1.50256271186441	2.19200104498346	NT5C;ENTPD1;RRM1;DPYD;NME3;DCK
Fc epsilon RI signaling pathway	7/68	0.237099837724888	0.572833207943329	0	0	1.43699535111329	2.06823000433875	VAV3;RAC2;LCP2;GRB2;RAC1;LAT;MAPK13
Protein export	3/23	0.240320738838252	0.57529159091297	0	0	1.87743572395129	2.67681187606451	OXA1L;SEC11A;SEC11C
Propanoate metabolism	4/34	0.241927258430289	0.57529159091297	0	0	1.66905890318213	2.36859183801879	LDHB;ACSS2;ACSS1;HIBCH
Amphetamine addiction	7/69	0.248443910223259	0.58519361265613	0	0	1.4137414102508	1.96868887954939	CAMK2D;CREB3L2;CALM3;GRIN2C;CALM1;STX1A;PPP1CA
B cell receptor signaling pathway	8/81	0.249966808055102	0.58519361265613	0	0	1.37235536459932	1.90267072006775	VAV3;CD79B;CD79A;RAC2;DAPP1;GRB2;RAC1;MALT1
Endometrial cancer	6/58	0.257613118724769	0.591672131281519	0	0	1.44461538461538	1.9593265867745	GADD45B;GADD45A;LEF1;BAX;GRB2;DDB2
Nicotinate and nicotinamide metabolism	4/35	0.258506348250486	0.591672131281519	0	0	1.61513093236071	2.18500569898335	NT5C;NAMPT;CD38;SIRT7
Central carbon metabolism in cancer	7/70	0.259949518243282	0.591672131281519	0	0	1.39122568973315	1.87435361245904	LDHB;PFKL;PKM;PGAM1;HKDC1;FGFR3;PDK1
Peroxisome	8/82	0.260570839272987	0.591672131281519	0	0	1.35373662868571	1.82061401973247	PEX16;PECR;GSTK1;PRDX1;EPHX2;ECH1;PMVK;SOD1
Adherens junction	7/71	0.271603060063912	0.612120329397771	0	0	1.36941358548168	1.78491231401533	CSNK2B;LEF1;RAC2;RAC1;WASF2;ACTB;ACTG1
Vascular smooth muscle contraction	12/133	0.280569766343637	0.620119572062033	0	0	1.24206605944337	1.57858257368107	ARHGEF11;ACTA2;MYL6;PTGIR;ARHGEF12;EDN2;PPP1R12A;GNA12;CALM3;CALM1;ACTG2;PPP1CA
Amino sugar and nucleotide sugar metabolism	5/48	0.281312521100988	0.620119572062033	0	0	1.45553664838974	1.84604119727646	UGP2;PMM1;UXS1;HKDC1;RENBP
Valine, leucine and isoleucine degradation	5/48	0.281312521100988	0.620119572062033	0	0	1.45553664838974	1.84604119727646	ALDH3A2;HADHB;ACAA2;HIBCH;ALDH9A1
Arginine and proline metabolism	5/50	0.310813005684495	0.663562053840315	0	0	1.3906955736224	1.62511652575628	ALDH3A2;ODC1;PYCR2;SAT1;ALDH9A1
Cysteine and methionine metabolism	5/50	0.310813005684495	0.663562053840315	0	0	1.3906955736224	1.62511652575628	MPST;LDHB;ADI1;PSAT1;MAT2B
Hepatitis B	14/162	0.313365541003273	0.663562053840315	0	0	1.18459256802815	1.37458333716	MAP3K1;YWHAB;STAT3;YWHAZ;DDB2;MAPK13;CASP8;CREB3L2;BCL2;BAX;FAS;GRB2;IKBKE;JAK1
Autophagy	12/137	0.315505690656583	0.663562053840315	0	0	1.20205854322668	1.38666896359217	VAMP8;IGBP1;VMP1;GABARAPL2;RB1CC1;ATG2A;BCL2;WIPI2;SQSTM1;GABARAP;BCL2L1;RAB7A
Insulin signaling pathway	12/137	0.315505690656583	0.663562053840315	0	0	1.20205854322668	1.38666896359217	SOCS2;PPP1R3F;SOCS3;PRKAR1A;HKDC1;FLOT2;PHKB;CALM3;GRB2;CALM1;FOXO1;PPP1CA
Herpes simplex virus 1 infection	40/498	0.318096302398226	0.663562053840315	0	0	1.09464254869102	1.25380478410392	CFP;SOCS3;HLA-DMA;CASP8;ZNF888;TNFRSF14;ZNF688;IKBKE;B2M;ZNF267;HLA-DPA1;JAK1;ZNF101;ZNF563;ZNF860;IFNAR2;CD74;HLA-DRB5;HLA-A;POU2F2;ZFP90;HLA-E;PPP1CA;OAS1;IL1B;HLA-DPB1;BCL2;LTA;HLA-DRA;FAS;BAX;SRSF4;SRSF5;ZNF334;SRSF7;HLA-DRB1;SRSF8;HLA-DQB1;BCL2L1;BIRC3
D-Glutamine and D-glutamate metabolism	1/5	0.319355061417686	0.663562053840315	0	0	3.12753378378378	3.5699289106101	GLUD1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.319355061417686	0.663562053840315	0	0	3.12753378378378	3.5699289106101	HKDC1
AGE-RAGE signaling pathway in diabetic complications	9/100	0.321538833061896	0.663562053840315	0	0	1.23814500716675	1.40484508136191	CDKN1B;IL1B;STAT3;PIM1;BCL2;BAX;RAC1;FOXO1;MAPK13
Biosynthesis of unsaturated fatty acids	3/27	0.322992125544789	0.663562053840315	0	0	1.56419147496617	1.7677355433069	HACD1;ELOVL5;TECR
Chronic myeloid leukemia	7/76	0.331608852299992	0.676661306720255	0	0	1.26983658781193	1.40164455942072	CDKN1B;GADD45B;GADD45A;BAX;GRB2;DDB2;BCL2L1
Ubiquitin mediated proteolysis	12/140	0.342365011793762	0.687660947845203	0	0	1.17369383934649	1.25805639987263	SOCS3;MAP3K1;UBE2B;FANCL;UBE2D2;UBC;UBE2N;WWP1;WWP2;SKP1;DDB2;BIRC3
Pancreatic secretion	9/102	0.342658930355829	0.687660947845203	0	0	1.21138674614306	1.29741906783011	PRSS1;RAP1A;RAB3D;CD38;ATP2B2;CCK;RAC1;ATP2B1;ATP1B1
Phototransduction	3/28	0.343830473922602	0.687660947845203	0	0	1.50154262516915	1.60305674390183	RHO;CALM3;CALM1
Endocrine and other factor-regulated calcium reabsorption	5/53	0.355729123849082	0.698890404965087	0	0	1.30356537940379	1.34734656882063	CLTB;CLTA;ATP2B2;ATP2B1;ATP1B1
Coronavirus disease	19/232	0.357954568667501	0.698890404965087	0	0	1.11691489566675	1.14746162877306	IFNAR2;RPL12;RPL22;STAT3;RPS27L;RPL8;MAPK13;RPS26;SELP;MAS1;OAS1;IL1B;C3AR1;CASP1;RPL26;IKBKE;RPL17;IL6R;JAK1
Oocyte meiosis	11/129	0.358702029038373	0.698890404965087	0	0	1.1669030323994	1.19638278121445	CAMK2D;PTTG1;YWHAB;CALM3;CALM1;YWHAZ;MAD1L1;SKP1;YWHAH;MAPK13;PPP1CA
Purine metabolism	11/129	0.358702029038373	0.698890404965087	0	0	1.1669030323994	1.19638278121445	NT5C;ENTPD1;RRM1;PKM;ADK;PDE4B;PDE4A;NME3;NUDT5;DCK;PDE9A
Toll-like receptor signaling pathway	9/104	0.363983813887417	0.704635332012819	0	0	1.18575514874142	1.19837855538054	IFNAR2;CD40;CASP8;IL1B;LY96;IRF5;RAC1;IKBKE;MAPK13
Spinocerebellar ataxia	12/143	0.369629261350761	0.706774319001122	0	0	1.14662828220891	1.14118726960964	PSMC5;PSMD11;PSMB3;RB1CC1;PSMB1;ADRM1;ATG2A;RORA;WIPI2;GRIN2C;MAP3K5;SLC25A6
Vitamin B6 metabolism	1/6	0.369769345702574	0.706774319001122	0	0	2.50189189189189	2.48907184188178	PSAT1
Long-term potentiation	6/67	0.376868853333738	0.715813796898043	0	0	1.23087524312309	1.20115947909313	CAMK2D;RAP1A;CALM3;GRIN2C;CALM1;PPP1CA
Hepatitis C	13/157	0.379391513627977	0.716101481972807	0	0	1.13000965031789	1.09519019921464	IFNAR2;YWHAB;STAT3;YWHAZ;SOCS3;CASP8;OAS1;BAX;FAS;GRB2;IKBKE;JAK1;YWHAH
Glyoxylate and dicarboxylate metabolism	3/30	0.385279064885807	0.71683591667431	0	0	1.39016689219666	1.32592361480472	ACSS2;SHMT2;ACSS1
Dopaminergic synapse	11/132	0.387487885631926	0.71683591667431	0	0	1.13778602350031	1.07870158442598	CAMK2D;LRTOMT;KIF5B;GNB2;CREB3L2;GNG8;CALM3;GNB5;CALM1;MAPK13;PPP1CA
Protein processing in endoplasmic reticulum	14/171	0.388203805461589	0.71683591667431	0	0	1.11613892036697	1.05611833278788	PPP1R15A;HSPA8;VCP;HSP90AA1;UBE2D2;HERPUD1;DNAJB1;MAN1A2;BCL2;UBQLN1;BAX;MAP3K5;SKP1;HSPA1A
Other glycan degradation	2/18	0.389275133558235	0.71683591667431	0	0	1.56381000676133	1.47540610870195	GLB1;FUCA2
Thyroid hormone signaling pathway	10/121	0.407007290903635	0.74494667789635	0	0	1.12738163044077	1.0134306076142	PFKL;NCOR1;THRA;TBC1D4;NCOA3;SLC16A10;ATP1B1;ACTB;FOXO1;ACTG1
Retrograde endocannabinoid signaling	12/148	0.415582420356663	0.756059584022362	0	0	1.10417250630681	0.969545522728881	NDUFA13;NDUFB5;NDUFA4;GNB2;NDUFB4;NDUFA2;NDUFA4L2;NDUFB1;GNG8;NDUFC1;GNB5;MAPK13
Neutrophil extracellular trap formation	15/189	0.428966145326494	0.767586566620022	0	0	1.07876229006915	0.913039891207401	SELPLG;NCF4;CYBA;HDAC9;ACTB;ACTG1;HDAC7;MAPK13;SELP;HAT1;CASP4;CASP1;RAC2;RAC1;SLC25A6
Circadian entrainment	8/97	0.429543476022463	0.767586566620022	0	0	1.12466341716439	0.950376934318355	CAMK2D;RPS6KA5;GNB2;GNG8;CALM3;GNB5;GRIN2C;CALM1
Prostate cancer	8/97	0.429543476022463	0.767586566620022	0	0	1.12466341716439	0.950376934318355	HSP90AA1;CDKN1B;IL1R2;CREB3L2;LEF1;BCL2;GRB2;FOXO1
Inflammatory mediator regulation of TRP channels	8/98	0.440996845167332	0.774935497809915	0	0	1.11210681149581	0.910501372249569	CAMK2D;IL1R1;IL1B;CALM3;TRPM8;CALM1;MAPK13;PPP1CA
Steroid biosynthesis	2/20	0.442075933958929	0.774935497809915	0	0	1.38990308767185	1.13454121839139	LBR;FDFT1
VEGF signaling pathway	5/59	0.445632560110323	0.774935497809915	0	0	1.15834838903945	0.936247274478318	MAPKAPK3;SH2D2A;RAC2;RAC1;MAPK13
SNARE interactions in vesicular transport	3/33	0.446129458305493	0.774935497809915	0	0	1.25094722598106	1.00969717953746	VAMP8;VAMP5;STX1A
Type II diabetes mellitus	4/46	0.446486015294454	0.774935497809915	0	0	1.19141116162105	0.960691054085097	SOCS2;SOCS3;PKM;HKDC1
Sulfur relay system	1/8	0.459678642278165	0.789972119276193	0	0	1.78687258687259	1.38880675899304	MPST
Mineral absorption	5/60	0.460381102624536	0.789972119276193	0	0	1.13722591771372	0.882146881902504	FTH1;ATP2B2;ATP2B1;ATP1B1;FTL
Other types of O-glycan biosynthesis	4/47	0.463203602931013	0.790324791441616	0	0	1.16364094408843	0.895524775280449	LFNG;GALNT7;B4GALT3;GXYLT2
Pantothenate and CoA biosynthesis	2/21	0.467514907332081	0.793199449518475	0	0	1.31667912173944	1.0011027937282	ALDH3A2;DPYD
Oxytocin signaling pathway	12/154	0.470783723457199	0.794283153542313	0	0	1.05717216847717	0.79642749967545	CACNB2;MYL6;CAMK2D;PPP1R12A;CD38;CALM3;EEF2;CALM1;ACTB;ACTG1;PIK3R5;PPP1CA
Hepatocellular carcinoma	13/168	0.476354560203127	0.799217095451913	0	0	1.04918695613958	0.778069521542958	SMARCC1;SMARCC2;GADD45B;GADD45A;TXNRD1;LEF1;MGST2;ACTB;ACTG1;DDB2;BAX;GRB2;BCL2L1
Amoebiasis	8/102	0.486404987151875	0.811570752043459	0	0	1.06455200704887	0.767237210724473	RAB5C;IL1R1;LAMC3;IL1R2;PRDX1;IL1B;LAMB1;RAB7A
Human papillomavirus infection	25/331	0.489236240094831	0.811809585212302	0	0	1.02197128851541	0.730617287013558	ITGB1;CDKN1B;LAMC3;FOXO1;LFNG;CCND2;CASP8;CREB3L2;ATP6V0E2;IKBKE;ATP6V0A1;JAK1;ATP6V1F;IFNAR2;ATP6V1G1;ATP6V0B;ATP6V0E1;LAMB1;HLA-A;HLA-E;PKM;TADA3;FAS;BAX;GRB2
Histidine metabolism	2/22	0.492248479794973	0.812344485781869	0	0	1.25077755240027	0.886515669280052	ALDH3A2;ALDH9A1
Ether lipid metabolism	4/49	0.496071370350097	0.813729923644296	0	0	1.1118032046942	0.779413483010588	LPCAT4;GDPD1;PAFAH1B3;PLD3
Hypertrophic cardiomyopathy	7/90	0.503384592316846	0.813729923644296	0	0	1.05484625067434	0.724047314544936	ITGB1;CACNB2;TPM4;LMNA;ACTB;ACTG1;TTN
Basal cell carcinoma	5/63	0.503865879872462	0.813729923644296	0	0	1.07822867021774	0.739066620882029	GADD45B;GADD45A;LEF1;BAX;DDB2
Lysine degradation	5/63	0.503865879872462	0.813729923644296	0	0	1.07822867021774	0.739066620882029	ALDH3A2;KMT2E;SETD1B;SETD7;ALDH9A1
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.510068419569159	0.816256328754749	0	0	1.05693960372404	0.711542739998349	ITGB1;CACNB2;LEF1;LMNA;ACTB;ACTG1
Malaria	4/50	0.512180785509527	0.816256328754749	0	0	1.08757469606429	0.727671888745415	SELP;CD40;GYPC;IL1B
Proximal tubule bicarbonate reclamation	2/23	0.516241585404493	0.816256328754749	0	0	1.19115232299816	0.787566610235404	GLUD1;ATP1B1
Renin-angiotensin system	2/23	0.516241585404493	0.816256328754749	0	0	1.19115232299816	0.787566610235404	CTSA;MAS1
Salivary secretion	7/93	0.538743544570883	0.844141966709347	0	0	1.01788362626613	0.629576922056525	CD38;ATP2B2;CALM3;ATP2B1;ATP1B1;KCNN4;CALM1
Vitamin digestion and absorption	2/24	0.539468210512927	0.844141966709347	0	0	1.13694756899625	0.701691545622713	ABCC1;LMBRD1
Various types of N-glycan biosynthesis	3/39	0.559383823851745	0.866561134762178	0	0	1.04211772665765	0.605386420749969	B4GALT3;MAN1A2;MGAT1
Acute myeloid leukemia	5/67	0.559534507545115	0.866561134762178	0	0	1.00844697963109	0.585554816825166	LEF1;STAT3;PIM1;GRB2;PIM2
Estrogen signaling pathway	10/137	0.565984926047483	0.872078814624183	0	0	0.984492845940145	0.560361350134558	HSPA8;HSP90AA1;NCOA3;CREB3L2;BCL2;KRT24;CALM3;GRB2;CALM1;HSPA1A
Dilated cardiomyopathy	7/96	0.573034692428289	0.878459274687022	0	0	0.98341286417758	0.547573152027303	ITGB1;CACNB2;TPM4;LMNA;ACTB;ACTG1;TTN
Glycine, serine and threonine metabolism	3/40	0.576865018892666	0.879864826795885	0	0	1.01389752404637	0.557792656729229	SHMT2;PSAT1;PGAM1
Folate biosynthesis	2/26	0.583556465604566	0.880705402271208	0	0	1.0420892494929	0.561283923017902	AKR1C3;GPHN
Phosphatidylinositol signaling system	7/97	0.584195113893804	0.880705402271208	0	0	0.97243328810493	0.522702586872135	DGKE;INPP5F;DGKA;PIP5K1B;CALM3;CALM1;DGKH
Renal cell carcinoma	5/69	0.586164853829513	0.880705402271208	0	0	0.976827151084011	0.521776333670122	RAP1A;GRB2;RAC1;ETS1;PAK2
Homologous recombination	3/41	0.593903698067014	0.881144746722798	0	0	0.987162595256748	0.514349320288603	BARD1;POLD4;BRCA2
Aldosterone synthesis and secretion	7/98	0.595210358713413	0.881144746722798	0	0	0.961695021396514	0.498966221753413	CAMK2D;CREB3L2;CALM3;ATP2B2;ATP2B1;ATP1B1;CALM1
Glycerophospholipid metabolism	7/98	0.595210358713413	0.881144746722798	0	0	0.961695021396514	0.498966221753413	PGS1;DGKE;LYPLA1;LPCAT4;DGKA;PLD3;DGKH
Cholinergic synapse	8/113	0.604585368990948	0.890657470415934	0	0	0.952458539423916	0.479288944109713	CAMK2D;GNB2;CREB3L2;KCNQ2;BCL2;GNG8;GNB5;PIK3R5
Insulin secretion	6/86	0.619876004715827	0.908750259340679	0	0	0.937576271186441	0.448382550617231	CAMK2D;CREB3L2;CCK;ATP1B1;KCNN4;STX1A
Alcoholism	13/186	0.626687040432149	0.914297034833376	0	0	0.939101604951883	0.438849693771159	GRIN2C;HDAC9;HDAC7;PPP1CA;GNB2;PKIA;CREB3L2;HAT1;GNG8;CALM3;GRB2;GNB5;CALM1
Longevity regulating pathway	7/102	0.637716640034568	0.925915506204036	0	0	0.921002642290938	0.414323383495258	HSPA8;RB1CC1;CREB3L2;BAX;FOXO1;SOD1;HSPA1A
ABC transporters	3/45	0.657465408684795	0.939768848036019	0	0	0.892953798569495	0.374471896948459	ABCA1;ABCC1;ABCC9
Glycosphingolipid biosynthesis	3/45	0.657465408684795	0.939768848036019	0	0	0.892953798569495	0.374471896948459	B4GALT3;GLB1;B3GALT2
Thyroid hormone synthesis	5/75	0.660439073515118	0.939768848036019	0	0	0.892808749516067	0.370382068868383	GPX1;CREB3L2;GSR;ATP1B1;TSHR
Ascorbate and aldarate metabolism	2/30	0.662150581532484	0.939768848036019	0	0	0.893026175987636	0.368161011306553	ALDH3A2;ALDH9A1
Growth hormone synthesis, secretion and action	8/119	0.662817101429377	0.939768848036019	0	0	0.900680721454652	0.370410523684535	SOCS2;SOCS3;GH1;MAP3K1;CREB3L2;STAT3;GRB2;MAPK13
Arachidonic acid metabolism	4/61	0.670758083130395	0.942933002804793	0	0	0.877169226383494	0.350294669989059	GPX1;EPHX2;PTGES3;AKR1C3
Morphine addiction	6/91	0.674400667924819	0.942933002804793	0	0	0.882185443668993	0.347520089820674	GNB2;GRK6;PDE4B;PDE4A;GNG8;GNB5
Systemic lupus erythematosus	9/135	0.676267359363161	0.942933002804793	0	0	0.892517468944099	0.349123183628923	HLA-DRB5;CD40;HLA-DMA;CD28;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Parathyroid hormone synthesis, secretion and action	7/106	0.67753795234649	0.942933002804793	0	0	0.883598536244398	0.343975817554276	ARHGEF11;CREB3L2;GNA12;BCL2;PDE4B;PDE4A;GATA3
Apelin signaling pathway	9/137	0.693107389814074	0.950322617232717	0	0	0.878476350203804	0.322023363958482	ACTA2;GABARAPL2;GNB2;GNG8;CALM3;GNB5;CALM1;GABARAP;PIK3R5
GnRH signaling pathway	6/93	0.694744399116849	0.950322617232717	0	0	0.861811805961426	0.313881574174314	CAMK2D;MAP3K1;CALM3;GRB2;CALM1;MAPK13
Drug metabolism	7/108	0.696380985303449	0.950322617232717	0	0	0.866007496272015	0.313372065975385	GSTK1;RRM1;TPMT;DPYD;MGST2;NME3;FMO4
cGMP-PKG signaling pathway	11/167	0.699921269335555	0.950322617232717	0	0	0.880834641548927	0.314270721532035	PPP1R12A;CREB3L2;GNA12;CALM3;ATP2B2;ATP2B1;ATP1B1;CALM1;PIK3R5;SLC25A6;PPP1CA
Axon guidance	12/182	0.703428248896783	0.950322617232717	0	0	0.881704240579826	0.310174205107221	ITGB1;CAMK2D;ARHGEF12;UNC5A;DPYSL2;LIMK2;CFL1;RAC2;SEMA3G;RAC1;RHOD;PAK2
IL-17 signaling pathway	6/94	0.704592711637384	0.950322617232717	0	0	0.851972265023113	0.298305613253522	HSP90AA1;CASP8;TRAF3IP2;IL1B;IKBKE;MAPK13
RNA degradation	5/79	0.704875053841485	0.950322617232717	0	0	0.844365707170585	0.295304004572054	BTG3;PFKL;ENO1;DCPS;DCP1B
N-Glycan biosynthesis	3/50	0.726378657341145	0.966608916994672	0	0	0.797742780640889	0.255025470294392	B4GALT3;MAN1A2;MGAT1
Nitrogen metabolism	1/17	0.729757725413196	0.966608916994672	0	0	0.781376689189189	0.246167008533834	GLUD1
Phenylalanine metabolism	1/17	0.729757725413196	0.966608916994672	0	0	0.781376689189189	0.246167008533834	MIF
Selenocompound metabolism	1/17	0.729757725413196	0.966608916994672	0	0	0.781376689189189	0.246167008533834	TXNRD1
DNA replication	2/36	0.757122787973553	0.985565008482815	0	0	0.735194686393827	0.204553096507734	POLD4;MCM5
Mucin type O-glycan biosynthesis	2/36	0.757122787973553	0.985565008482815	0	0	0.735194686393827	0.204553096507734	GALNT7;GCNT4
Starch and sucrose metabolism	2/36	0.757122787973553	0.985565008482815	0	0	0.735194686393827	0.204553096507734	UGP2;HKDC1
Tyrosine metabolism	2/36	0.757122787973553	0.985565008482815	0	0	0.735194686393827	0.204553096507734	LRTOMT;MIF
African trypanosomiasis	2/37	0.770492765479528	0.988283298414326	0	0	0.714150487781319	0.186196895675065	IL1B;FAS
RIG-I-like receptor signaling pathway	4/70	0.771164458509569	0.988283298414326	0	0	0.757185942020065	0.196757510095439	CASP8;MAP3K1;IKBKE;MAPK13
Hippo signaling pathway	10/163	0.774879780216272	0.988283298414326	0	0	0.816038175977393	0.20812840199704	CCND2;YWHAB;LEF1;CSNK1E;YWHAZ;ACTB;ACTG1;YWHAH;BIRC3;PPP1CA
Chagas disease	6/102	0.775529901923412	0.988283298414326	0	0	0.780635593220339	0.198444389660366	CASP8;IL1B;FAS;CD247;CD3D;MAPK13
Phospholipase D signaling pathway	9/148	0.775573316967534	0.988283298414326	0	0	0.808472786987801	0.205475589623911	DGKE;ARF1;DGKA;GNA12;PIP5K1B;GRB2;RALGDS;DGKH;PIK3R5
Regulation of lipolysis in adipocytes	3/55	0.783933416751348	0.991057829789781	0	0	0.720841573852399	0.175475322017216	ABHD5;TSHR;PNPLA2
One carbon pool by folate	1/20	0.785502303276783	0.991057829789781	0	0	0.657894736842105	0.158836769110447	SHMT2
Melanoma	4/72	0.789865479461672	0.991057829789781	0	0	0.734836114540603	0.173342421607676	GADD45B;GADD45A;BAX;DDB2
Wnt signaling pathway	10/166	0.793542252948544	0.991057829789781	0	0	0.80021440150604	0.185048373305588	CAMK2D;CCND2;CSNK2B;LEF1;RAC2;PRICKLE2;CACYBP;CSNK1E;RAC1;SKP1
Hedgehog signaling pathway	3/56	0.79415892320903	0.991057829789781	0	0	0.707202491893686	0.162990148237359	CCND2;BCL2;CSNK1E
Arginine biosynthesis	1/22	0.816123197180088	0.998349616893291	0	0	0.595173745173745	0.120933328568762	GLUD1
Terpenoid backbone biosynthesis	1/22	0.816123197180088	0.998349616893291	0	0	0.595173745173745	0.120933328568762	PMVK
Bladder cancer	2/41	0.81773082419271	0.998349616893291	0	0	0.640765590055651	0.128936173489882	RPS6KA5;FGFR3
Insulin resistance	6/108	0.819745134145574	0.998349616893291	0	0	0.734476570289133	0.14598588447331	SOCS3;TBC1D4;CREB3L2;STAT3;FOXO1;PPP1CA
Ribosome biogenesis in eukaryotes	6/108	0.819745134145574	0.998349616893291	0	0	0.734476570289133	0.14598588447331	NOP58;IMP3;CSNK2B;SNU13;REXO2;NOP10
RNA transport	11/186	0.820226679235013	0.998349616893291	0	0	0.784388726919339	0.155445874224085	DDX19B;EIF5;SUMO1;FUS;TPR;SUMO2;PYM1;TACC3;EIF3H;THOC3;EIF1
Tryptophan metabolism	2/42	0.828092860417297	0.998349616893291	0	0	0.624712643678161	0.117839533871837	ALDH3A2;ALDH9A1
Mannose type O-glycan biosynthesis	1/23	0.829754151788795	0.998349616893291	0	0	0.568089680589681	0.106020205161941	B4GALT3
Mismatch repair	1/23	0.829754151788795	0.998349616893291	0	0	0.568089680589681	0.106020205161941	POLD4
Steroid hormone biosynthesis	3/61	0.839384707534004	0.999995152793702	0	0	0.646061779664971	0.113116467453096	DHRS11;LRTOMT;AKR1C3
Relaxin signaling pathway	7/129	0.849988884067371	0.999995152793702	0	0	0.716123184376182	0.116392938524088	ACTA2;GNB2;CREB3L2;GNG8;GRB2;GNB5;MAPK13
Cytosolic DNA-sensing pathway	3/63	0.854918511784465	0.999995152793702	0	0	0.624458728010825	0.0978833576168735	IL1B;CASP1;IKBKE
Glutamatergic synapse	6/114	0.85677058882512	0.999995152793702	0	0	0.693446327683616	0.107196461037543	GNB2;SLC1A1;GNG8;DLGAP1;GNB5;GRIN2C
mRNA surveillance pathway	5/98	0.859879481539288	0.999995152793702	0	0	0.671168808462278	0.101321681866359	DDX19B;FIP1L1;FUS;PYM1;PPP1CA
Breast cancer	8/147	0.860124709158944	0.999995152793702	0	0	0.718154600555808	0.108210019616612	GADD45B;GADD45A;NCOA3;LEF1;BAX;GRB2;BRCA2;DDB2
Gastric cancer	8/149	0.869651278726956	0.999995152793702	0	0	0.707890973696754	0.0988661605913315	CDKN1B;GADD45B;GADD45A;LEF1;BCL2;BAX;GRB2;DDB2
Carbohydrate digestion and absorption	2/47	0.872332764984155	0.999995152793702	0	0	0.555149876042371	0.0758247664563799	HKDC1;ATP1B1
Nucleotide excision repair	2/47	0.872332764984155	0.999995152793702	0	0	0.555149876042371	0.0758247664563799	POLD4;DDB2
Melanogenesis	5/101	0.876714848651304	0.999995152793702	0	0	0.650088922764228	0.0855344641853279	CAMK2D;CREB3L2;LEF1;CALM3;CALM1
ErbB signaling pathway	4/85	0.883242415473506	0.999995152793702	0	0	0.616464806038266	0.0765375454484931	CAMK2D;CDKN1B;GRB2;PAK2
Cocaine addiction	2/49	0.886892328815555	0.999995152793702	0	0	0.531468933868485	0.0637931154163343	CREB3L2;GRIN2C
Protein digestion and absorption	5/103	0.886956464200234	0.999995152793702	0	0	0.636752668547094	0.0763844553012237	PRSS1;SLC1A1;SLC16A10;ATP1B1;KCNN4
Cholesterol metabolism	2/50	0.893580378625326	0.999995152793702	0	0	0.520368492224476	0.0585513367249213	ABCA1;LRPAP1
Adipocytokine signaling pathway	3/69	0.89388846828549	0.999995152793702	0	0	0.56750522819535	0.0636594832321399	SOCS3;STAT3;TNFRSF1B
Renin secretion	3/69	0.89388846828549	0.999995152793702	0	0	0.56750522819535	0.0636594832321399	EDN2;CALM3;CALM1
Cushing syndrome	8/155	0.895088997494251	0.999995152793702	0	0	0.678775787300664	0.0752301643372316	MRAP;CAMK2D;RAP1A;CDKN1B;CREB3L2;LEF1;AIP;AHR
Citrate cycle (TCA cycle)	1/30	0.900716761713557	0.999995152793702	0	0	0.430801491146319	0.0450465126722834	OGDH
Ribosome	8/158	0.906161166228695	0.999995152793702	0	0	0.665091649694501	0.0655368682114798	RPS26;RPL12;RPL22;RPS27L;RPL26;RPL8;MRPS6;RPL17
Signaling pathways regulating pluripotency of stem cells	7/143	0.912126493899731	0.999995152793702	0	0	0.641915755447362	0.059041228078211	ACVR1;STAT3;ID3;GRB2;FGFR3;JAK1;MAPK13
Inositol phosphate metabolism	3/73	0.914361389437295	0.999995152793702	0	0	0.534960371157935	0.047894676997407	INPP5F;INPP5K;PIP5K1B
Fanconi anemia pathway	2/54	0.916814851258515	0.999995152793702	0	0	0.480236126280751	0.0417083798900626	FANCL;BRCA2
PPAR signaling pathway	3/74	0.918884173200256	0.999995152793702	0	0	0.527397129733748	0.0446152658065362	GK;UBC;DBI
Base excision repair	1/33	0.921208583203898	0.999995152793702	0	0	0.390350506756757	0.0320355951951548	POLD4
Pentose and glucuronate interconversions	1/34	0.927052587317604	0.999995152793702	0	0	0.378501228501229	0.0286695704534026	UGP2
Alanine, aspartate and glutamate metabolism	1/37	0.942111418388318	0.999995152793702	0	0	0.346903153153153	0.0206864361558256	GLUD1
Aldosterone-regulated sodium reabsorption	1/37	0.942111418388318	0.999995152793702	0	0	0.346903153153153	0.0206864361558256	ATP1B1
Chemical carcinogenesis	12/239	0.945152160287743	0.999995152793702	0	0	0.658255938439947	0.0371317884839674	GSTK1;HSP90AA1;PTGES3;EPHX2;CREB3L2;STAT3;AIP;BCL2;MGST2;GRB2;AHR;IKBKE
Calcium signaling pathway	12/240	0.947025167777559	0.999995152793702	0	0	0.655333022822543	0.0356695207386802	CAMK2D;HRH2;ORAI3;CD38;CALM3;PHKB;ATP2B2;ATP2B1;GRIN2C;CALM1;FGFR3;SLC25A6
AMPK signaling pathway	5/120	0.9480620529828	0.999995152793702	0	0	0.54212324731943	0.0289143180334145	RAB10;PFKL;CREB3L2;EEF2;FOXO1
Nicotine addiction	1/40	0.954063151517836	0.999995152793702	0	0	0.32016632016632	0.015055953487393	GRIN2C
Complement and coagulation cascades	3/85	0.95604239817071	0.999995152793702	0	0	0.456376448067593	0.0205154983941362	C3AR1;CD59;F5
Cortisol synthesis and secretion	2/65	0.958493382286805	0.999995152793702	0	0	0.396149264303423	0.0167938055257264	MRAP;CREB3L2
ECM-receptor interaction	3/88	0.962975184257691	0.999995152793702	0	0	0.440197405078405	0.0166076077833814	ITGB1;LAMC3;LAMB1
Fat digestion and absorption	1/43	0.963548531273198	0.999995152793702	0	0	0.297249034749035	0.0110375767836009	ABCA1
Basal transcription factors	1/45	0.968757695324684	0.999995152793702	0	0	0.283707002457002	0.00900507439582222	TAF5
MicroRNAs in cancer	15/310	0.973724708508402	0.999995152793702	0	0	0.632090087173677	0.016830444948709	TRIM71;ABCC1;CDKN1B;STAT3;RPS6KA5;HNRNPK;CCND2;BCL2L11;PIM1;BCL2;GRB2;EZR;FGFR3;SOX4;MCL1
TGF-beta signaling pathway	3/94	0.973867676687416	0.999995152793702	0	0	0.411039569361626	0.0108842620821029	ACVR1;ID3;SKP1
mTOR signaling pathway	6/154	0.97517183586242	0.999995152793702	0	0	0.504928996793404	0.0126947135765501	ATP6V1G1;CLIP1;GRB2;LAMTOR1;LAMTOR4;ATP6V1F
Metabolism of xenobiotics by cytochrome P450	2/76	0.979715776886854	0.999995152793702	0	0	0.337061199130165	0.00690731862987226	GSTK1;MGST2
Ovarian steroidogenesis	1/51	0.980330607541651	0.999995152793702	0	0	0.249581081081081	0.00495803039771249	AKR1C3
Progesterone-mediated oocyte maturation	3/100	0.981670801435798	0.999995152793702	0	0	0.385488888578882	0.00713125901676193	HSP90AA1;MAD1L1;MAPK13
Neuroactive ligand-receptor interaction	16/341	0.984057853343178	0.999995152793702	0	0	0.611402467839328	0.00982559814733403	PRSS1;P2RY10;PTGIR;EDN2;THRA;PMCH;CCK;GRIN2C;PRLR;TSHR;MAS1;GH1;HRH2;C3AR1;UTS2;S1PR4
Notch signaling pathway	1/59	0.989388470268536	0.999995152793702	0	0	0.215062907735322	0.00229434131957741	LFNG
Long-term depression	1/60	0.990176391916496	0.999995152793702	0	0	0.211406321575813	0.00208704085204046	GNA12
Serotonergic synapse	3/113	0.991657238477619	0.999995152793702	0	0	0.339691228933448	0.00284585061629619	GNB2;GNG8;GNB5
GnRH secretion	1/64	0.992785046004031	0.999995152793702	0	0	0.197940797940798	0.00143331062636595	KCNN4
Aminoacyl-tRNA biosynthesis	1/66	0.993816845679466	0.999995152793702	0	0	0.191829521829522	0.00118979367805474	RARS2
Gap junction	1/88	0.998867376068638	0.999995152793702	0	0	0.143150046598322	0.000162227057028773	GRB2
Bile secretion	1/90	0.999029177230158	0.999995152793702	0	0	0.139918007895536	0.000135901566822792	ATP1B1
Olfactory transduction	4/440	0.999995152793702	0.999995152793702	0	0	0.112321653736498	5.44447546907692e-07	CAMK2D;OR52H1;CALM3;CALM1
