Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Graft-versus-host disease	18/42	1.41537276930464e-15	3.28084792728078e-13	0	0	20.481914893617	700.305006067553	HLA-DRB5;PRF1;HLA-B;HLA-C;KIR2DL1;HLA-A;HLA-F;KIR2DL3;TNF;HLA-G;HLA-E;HLA-DMA;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Antigen processing and presentation	23/78	2.57321406061238e-15	3.28084792728078e-13	0	0	11.4832727272727	385.764708051526	CD74;HLA-DRB5;KLRC3;HLA-B;HLA-C;HLA-A;KIR2DL1;HLA-F;TNF;HLA-G;KIR2DL3;HLA-E;TAPBP;HLA-DMA;CD8B;CD8A;HLA-DPB1;HLA-DOA;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	20/60	1.20674277019268e-14	1.02573135466377e-12	0	0	13.6820768136558	438.486843963516	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;HLA-G;HLA-E;HLA-DMA;SGCD;HLA-DPB1;CYCS;FYN;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	17/43	4.46517212310626e-14	2.84654722848024e-12	0	0	17.828884288516	548.057826657922	HLA-DRB5;GAD1;PRF1;HLA-B;HLA-C;HLA-A;HLA-F;TNF;HLA-G;HLA-E;HLA-DMA;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	16/38	7.64513283704485e-14	3.89901774689287e-12	0	0	19.8071235694998	598.217164238533	HLA-DRB5;PRF1;HLA-B;HLA-C;HLA-A;HLA-F;TNF;HLA-G;HLA-E;HLA-DMA;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Natural killer cell mediated cytotoxicity	26/131	1.12249769482195e-12	4.77061520299328e-11	0	0	6.8111224977796	187.411201533033	ITGB2;PRF1;KIR2DL1;PIK3R1;ITGAL;TNF;KIR2DL3;FCGR3A;KLRK1;PPP3CC;PLCG2;MAPK1;FYN;PRKCB;KLRC3;IFNGR1;SH2D1A;HLA-B;HLA-C;NFATC2;HLA-A;HLA-G;HLA-E;NCR1;HCST;CD244
Cell adhesion molecules	25/148	1.21545615848088e-10	4.42773314875178e-09	0	0	5.57749202133855	127.338222696281	ITGB2;PTPRM;ITGAL;PTPRF;HLA-DMA;HLA-DOA;TIGIT;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;CADM1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-G;HLA-E;PTPRC;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	15/53	3.54632299763802e-10	1.04669207196079e-08	0	0	10.7264719000892	233.407381080569	HLA-DRB5;PRF1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-G;HLA-E;HLA-DMA;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	30/219	3.69420731280278e-10	1.04669207196079e-08	0	0	4.37206532444628	94.9572580934754	ITGB2;PIK3R1;CD3E;ITGAL;TNF;HLA-DMA;ZFP36;PPP3CC;MAPK1;E2F3;HLA-DOA;B2M;HLA-DQA1;HLA-DPA1;JAK1;EGR1;HLA-DRB5;IL15;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-G;HLA-E;TGFBR2;HLA-DPB1;ATM;HLA-DRB1;HLA-DQB1
Human cytomegalovirus infection	29/225	3.05524497197774e-09	7.79087467854324e-08	0	0	4.06802476033641	79.7593453145547	CCL4L2;CCL3L3;CXCR4;PIK3R1;TNF;AKAP13;PPP3CC;CCL5;CCL4;EIF4EBP1;CCL3;MAPK1;E2F3;B2M;JAK1;PRKCB;IL10RA;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-G;HLA-E;TAPBP;GNAO1;CYCS;ARHGEF1;PLCB1
Leishmaniasis	16/77	1.26055071314828e-08	2.92218574411647e-07	0	0	7.12908386857421	129.671847842173	HLA-DRB5;IFNGR1;PRKCB;ITGB2;CYBA;TNF;FCGR3A;HLA-DMA;HLA-DPB1;MAPK1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Epstein-Barr virus infection	26/202	2.05483931937596e-08	4.36653355367392e-07	0	0	4.04840550410852	71.6587331634778	PIK3R1;CD3E;ITGAL;TNF;HLA-DMA;PLCG2;E2F3;HLA-DOA;B2M;HLA-DQA1;HLA-DPA1;JAK1;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-F;HLA-G;RUNX3;HLA-E;TAPBP;HLA-DPB1;CYCS;HLA-DRB1;CD44;HLA-DQB1
Hematopoietic cell lineage	17/99	8.81602269646003e-08	1.72929675969024e-06	0	0	5.63661645823257	91.5618173079677	HLA-DRB5;CD3E;TNF;HLA-DMA;CD8B;CD8A;HLA-DPB1;CD37;ITGA5;HLA-DOA;IL7R;MS4A1;HLA-DQA1;HLA-DRB1;CD44;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	24/193	1.38513239707861e-07	2.52291972325033e-06	0	0	3.88206313330117	61.3067053185092	GABARAPL2;TCF7L2;IFNGR1;HLA-B;PDGFB;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;CXCL3;HLA-G;PIK3CG;HLA-E;ZFP36;PPP3CC;CLEC2B;PLCG2;CYCS;MAPK1;E2F3;CCR4;TLR3;JAK1
Rheumatoid arthritis	16/93	2.04948076364013e-07	3.48411729818822e-06	0	0	5.64301328091993	86.9052778126431	HLA-DRB5;IL15;CCL3L3;ITGB2;CXCL3;ITGAL;TNF;HLA-DMA;CCL5;CCL3;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phagosome	20/152	6.10691861914654e-07	9.73290154926479e-06	0	0	4.12625544204492	59.0412411659767	HLA-DRB5;ITGB2;HLA-B;HLA-C;CYBA;HLA-A;HLA-F;HLA-G;TUBB4A;TUBA4A;HLA-E;FCGR3A;HLA-DMA;HLA-DPB1;ITGA5;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Asthma	9/31	9.89316702690321e-07	1.42204988961944e-05	0	0	11.0322765469824	152.535028296284	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DOA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	15/92	1.00379992208431e-06	1.42204988961944e-05	0	0	5.28285274047986	72.9652714277595	HLA-DRB5;IFNGR1;NFATC2;CD3E;RUNX3;HLA-DMA;PPP3CC;HLA-DPB1;MAPK1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Toxoplasmosis	16/112	2.70564654322405e-06	3.63126246590596e-05	0	0	4.52168788307402	57.9688057942894	HLA-DRB5;IFNGR1;IL10RA;TNF;PIK3CG;GNAO1;HLA-DMA;HLA-DPB1;CYCS;MAPK1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Coronavirus disease	24/232	3.95192840607002e-06	5.03870871773928e-05	0	0	3.14773852756685	39.1619810438912	RPL41;RPS7;PRKCB;RPL13A;RPL23A;PIK3R1;TNF;RPS14;RPS25;RPL7A;RPS28;RPS27;RPS15A;RPL36AL;RPS29;RPL27A;PLCG2;RPS3;RPLP2;MAPK1;FAU;RPL28;TLR3;JAK1
Intestinal immune network for IgA production	10/48	6.74652320888834e-06	8.10792520062982e-05	0	0	7.10083413301838	84.5459627790265	HLA-DMA;HLA-DRB5;IL15;HLA-DPB1;CXCR4;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	15/107	6.995072722112e-06	8.10792520062982e-05	0	0	4.41806374355195	52.4437621731878	HLA-DRB5;IFNGR1;NFATC2;CD3E;TGFBR2;HLA-DMA;PPP3CC;HLA-DPB1;MAPK1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Ribosome	18/158	1.70487447549582e-05	0.00018901869184845	0	0	3.49003039513678	38.3185583058565	RPL41;RPS7;RPL13A;RPL23A;MRPL10;RPS14;RPS25;RPL7A;RPS28;RPS27;RPS15A;RPL36AL;RPS29;RPL27A;RPS3;RPLP2;FAU;RPL28
Human immunodeficiency virus 1 infection	21/212	3.01030393943744e-05	0.000319844793565228	0	0	2.98926030339643	31.1208435042606	APOBEC3G;PRKCB;HLA-B;HLA-C;NFATC2;CXCR4;HLA-A;PIK3R1;HLA-F;CD3E;HLA-G;TNF;HLA-E;TAPBP;GNAO1;PPP3CC;PLCG2;CYCS;MAPK1;ATM;B2M
Influenza A	18/172	5.34497732083983e-05	0.000544694001847675	0	0	3.17043382149765	31.1868224799917	HLA-DRB5;PRKCB;IFNGR1;PIK3R1;TNF;DNAJB1;HLA-DMA;CCL5;HLA-DPB1;CYCS;MAPK1;HLA-DOA;HLA-DQA1;HLA-DRB1;TLR3;HLA-DPA1;JAK1;HLA-DQB1
Osteoclast differentiation	15/127	5.55374276393707e-05	0.000544694001847675	0	0	3.62534049636804	35.5227298860324	IFNGR1;NFATC2;CYBA;LILRB1;PIK3R1;LILRA2;TNF;TGFBR2;FCGR3A;PPP3CC;PLCG2;MAPK1;FOSB;FYN;JAK1
Chagas disease	13/102	7.82085945087871e-05	0.000738636725916323	0	0	3.947523342301	37.3282978987037	IFNGR1;CCL3L3;PIK3R1;CFLAR;CD3E;TNF;TGFBR2;GNAO1;PPP2R2B;CCL5;CCL3;MAPK1;PLCB1
T cell receptor signaling pathway	13/104	9.57520527400362e-05	0.000849757926684737	0	0	3.86036217303823	35.7228206357632	NFATC2;CBLB;PIK3R1;CD3E;TNF;PTPRC;PPP3CC;CD8B;CD8A;NCK2;MAPK1;MAP3K8;FYN
Tuberculosis	18/180	9.6639136760225e-05	0.000849757926684737	0	0	3.01260835303388	27.8501385260206	CD74;HLA-DRB5;IFNGR1;IL10RA;ITGB2;TNF;FCGR3A;HLA-DMA;PPP3CC;HLA-DPB1;CYCS;MAPK1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Inflammatory bowel disease	10/65	0.000106177238258877	0.000902506525200454	0	0	4.90169577967614	44.8524809892963	HLA-DMA;HLA-DRB5;IFNGR1;HLA-DPB1;HLA-DOA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cellular senescence	16/156	0.000173129439592305	0.00142412926116251	0	0	3.09347342897555	26.7940305103383	HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;HLA-G;ZFP36L2;HLA-E;TGFBR2;RBL2;PPP3CC;EIF4EBP1;MAPK1;ATM;E2F3
Chemokine signaling pathway	18/192	0.000218597896591799	0.0017419519884659	0	0	2.8030814380044	23.6251457042909	PRKCB;CCL4L2;CCL3L3;CXCR5;CXCR4;PIK3R1;CXCL3;PIK3CG;FGR;CCL5;GRK6;CCL4;PLCG2;XCL2;CCL3;MAPK1;PLCB1;CCR4
Viral protein interaction with cytokine and cytokine receptor	12/100	0.000259818531527761	0.00200768865271452	0	0	3.68028385116993	30.3826831658012	CCL4L2;CCL3L3;CCL5;IL10RA;CCL4;XCL2;CXCR5;CCL3;CXCR4;CXCL3;TNF;CCR4
Staphylococcus aureus infection	11/95	0.000631137090851546	0.0047335281813866	0	0	3.53001270733012	26.0090893589576	FCGR3A;HLA-DMA;HLA-DRB5;ITGB2;HLA-DPB1;ITGAL;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pathogenic Escherichia coli infection	17/197	0.000837184114194783	0.00609948426056199	0	0	2.55468209002203	18.1011144755625	WIPF1;F2R;ARPC5L;TUBB4A;TNF;TUBA4A;CYTH3;MYO6;RPS3;NCK2;CYCS;MAPK1;ARHGEF1;FYN;MYO1H;SEC24C;MYO1F
Herpes simplex virus 1 infection	31/498	0.00246596611495329	0.0172165106877955	0	0	1.80437796289191	10.8355993259036	PIK3R1;TNF;HLA-DMA;CCL5;EIF4EBP1;HLA-DOA;ZNF565;B2M;HLA-DQA1;HLA-DPA1;JAK1;CD74;HLA-DRB5;IFNGR1;HLA-B;HLA-C;PILRB;HLA-A;HLA-F;HLA-G;HLA-E;TAPBP;HLA-DPB1;SRSF2;CYCS;ITGA5;SRSF7;HLA-DRB1;ZNF674;TLR3;HLA-DQB1
Cytokine-cytokine receptor interaction	21/295	0.0025559528854868	0.0172165106877955	0	0	2.07469274440077	12.3845260041355	NGFR;IFNGR1;IL15;IL10RA;CCL4L2;CCL3L3;TNFRSF9;CXCR5;CXCR4;IL16;CXCL3;TNF;TGFBR2;CCL5;CCL4;XCL2;CCL3;CD27;TNFSF9;IL7R;CCR4
B cell receptor signaling pathway	9/81	0.00256559767112247	0.0172165106877955	0	0	3.36221988795518	20.0575373094519	PPP3CC;CD81;PRKCB;PLCG2;MAPK1;NFATC2;LILRB1;PIK3R1;LILRA2
Leukocyte transendothelial migration	11/114	0.0028095750517616	0.0183702984153643	0	0	2.87599541834842	16.89567365444	PRKCB;ITGB2;PLCG2;PECAM1;CXCR4;CYBA;PIK3R1;ITGAL;ARHGAP35;CD99;SIPA1
Toll-like receptor signaling pathway	10/104	0.00440337385611509	0.0280715083327337	0	0	2.86219450329742	15.5285049683426	CCL4L2;CCL3L3;CCL5;CCL4;CCL3;MAPK1;MAP3K8;PIK3R1;TNF;TLR3
Apoptosis	12/142	0.005474672730218	0.0340497938098925	0	0	2.48581629341123	12.9451935573803	ERN1;NGFR;BCL2A1;PRF1;CYCS;MAPK1;ATM;CTSW;PIK3R1;CFLAR;TNF;TUBA4A
Axon guidance	14/182	0.00649497769907835	0.0394337931729757	0	0	2.24600376116596	11.3125056801527	EPHA4;SEMA4A;TRPC3;SEMA3C;NFATC2;CXCR4;PIK3R1;PPP3CC;PLCG2;NCK2;MAPK1;FYN;SLIT3;EPHA1
Phospholipase D signaling pathway	12/148	0.00755759484064342	0.044818294985211	0	0	2.37540332588732	11.6043257487248	CYTH3;DGKQ;PDGFD;F2R;PDGFB;PLCG2;MAPK1;FYN;PIK3R1;PLCB1;DGKZ;PIK3CG
Malaria	6/50	0.00898065449371866	0.0511697592599029	0	0	3.65785469760365	17.2383078788664	KLRK1;CD81;ITGB2;PECAM1;ITGAL;TNF
Choline metabolism in cancer	9/98	0.00902995751645345	0.0511697592599029	0	0	2.7175904069493	12.7922622615103	PRKCB;DGKQ;PDGFD;PDGFB;EIF4EBP1;MAPK1;CHPT1;PIK3R1;DGKZ
Salmonella infection	17/249	0.00933222474177968	0.0517329849816048	0	0	1.97668384292273	9.23957739473619	TCF7L2;AHNAK;ARPC5L;GCC2;TUBB4A;TNF;TUBA4A;PIK3CG;CYTH3;FYCO1;PTPRC;MYO6;RPS3;FLNA;RAB9A;CYCS;MAPK1
Endocytosis	17/252	0.0104336284776291	0.0566079842935196	0	0	1.95114218552227	8.90251777880767	WIPF1;ARPC5L;HLA-B;ARAP2;HLA-C;AGAP1;CXCR4;CBLB;HLA-A;HLA-F;HLA-G;HLA-E;TGFBR2;CYTH3;ACAP1;GRK6;MVB12B
Yersinia infection	11/137	0.0110296661852436	0.0585951016091065	0	0	2.34819199215267	10.5836927767332	CD8B;WIPF1;CD8A;ARPC5L;NFATC2;MAPK1;ARHGEF1;PIK3R1;ITGA5;TNF;SKAP2
Primary immunodeficiency	5/38	0.0113849321273732	0.0592481161730647	0	0	4.06094369882671	18.1746095273708	PTPRC;CD8B;CD8A;CD3E;IL7R
ErbB signaling pathway	8/85	0.0117070034472378	0.0597057175809129	0	0	2.78993733539188	12.4084361014523	PRKCB;ERBB4;NCK2;EIF4EBP1;PLCG2;MAPK1;CBLB;PIK3R1
NF-kappa B signaling pathway	9/104	0.0130498502766588	0.0652492513832939	0	0	2.54515701017249	11.0433818474368	BCL2A1;PRKCB;CCL4L2;CCL4;PLCG2;ATM;CFLAR;CXCL3;TNF
Adherens junction	7/71	0.0140809434157838	0.0690507802120169	0	0	2.9349467527933	12.5114811501095	TCF7L2;YES1;PTPRM;MAPK1;FYN;PTPRF;TGFBR2
VEGF signaling pathway	6/59	0.0194172046421908	0.0934223996935595	0	0	3.03528854503829	11.9638804858893	PPP3CC;PRKCB;PLCG2;MAPK1;NFATC2;PIK3R1
FoxO signaling pathway	10/131	0.0206157504096327	0.0973521547121543	0	0	2.22039340233909	8.61890087521861	RBL2;GABARAPL2;MAPK1;ATM;PIK3R1;STK4;FBXO32;IL7R;KLF2;TGFBR2
Transcriptional misregulation in cancer	13/192	0.0225916259604722	0.104742993089462	0	0	1.95352899520025	7.4042186622973	NGFR;DDX5;BCL2A1;PAX5;MLLT3;KLF3;DUSP6;TGFBR2;HOXA10;NR4A3;NCOR1;REL;ATM
Prostate cancer	8/97	0.024227504618215	0.109093246641485	0	0	2.41225740551583	8.97424098618773	TCF7L2;PDGFD;GSTP1;PDGFB;MAPK1;E2F3;PIK3R1;NKX3-1
Systemic lupus erythematosus	10/135	0.024809348492335	0.109093246641485	0	0	2.1488920056101	7.94345395447992	HLA-DRB5;FCGR3A;HLA-DMA;HLA-DPB1;HLA-DOA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Lipid and atherosclerosis	14/215	0.0248133659027691	0.109093246641485	0	0	1.87401497449284	6.92705802217079	CCL3L3;NFATC2;CYBA;PIK3R1;CXCL3;TNF;ERN1;PPP3CC;CCL5;CCL3;CYCS;MAPK1;ARHGEF1;PLCB1
AGE-RAGE signaling pathway in diabetic complications	8/100	0.0284359791056921	0.122039664555382	0	0	2.3332319854059	8.30653934453413	EGR1;PRKCB;PLCG2;MAPK1;PIK3R1;PLCB1;TNF;TGFBR2
Sphingolipid signaling pathway	9/119	0.0287152151895016	0.122039664555382	0	0	2.19637127578304	7.79783876984231	PRKCB;PPP2R2B;MAPK1;FYN;PIK3R1;PPP2R5C;PLCB1;S1PR5;TNF
Human papillomavirus infection	19/331	0.0325986832189229	0.136273183947956	0	0	1.64051118152681	5.61626277037482	TCF7L2;HLA-B;HLA-C;HLA-A;PIK3R1;PPP2R5C;HLA-F;HLA-G;TNF;HLA-E;RBL2;WNT11;PPP2R2B;EIF4EBP1;MAPK1;ATM;ITGA5;TLR3;JAK1
Acute myeloid leukemia	6/67	0.0338585653395701	0.139257002606296	0	0	2.6361204472186	8.92475257072056	TCF7L2;BCL2A1;EIF4EBP1;MAPK1;PIK3R1;DUSP6
Proteoglycans in cancer	13/205	0.03581587985492	0.143634874859399	0	0	1.82001907276995	6.05950582104701	DDX5;PRKCB;PIK3R1;TNF;WNT11;ERBB4;PLCG2;PDCD4;FLNA;MAPK1;ARHGEF1;ITGA5;CD44
Platelet activation	9/124	0.0360495372196139	0.143634874859399	0	0	2.10032882718305	6.97910127738658	F2R;PLCG2;MAPK1;ARHGEF1;FYN;PIK3R1;PLCB1;ARHGAP35;PIK3CG
MAPK signaling pathway	17/294	0.0392437070409606	0.153956081468384	0	0	1.65165011607572	5.34798391007041	NGFR;DUSP2;PRKCB;DUSP1;PDGFB;DUSP8;STK4;TNF;DUSP6;CDC25B;TGFBR2;PPP3CC;ERBB4;PDGFD;FLNA;MAPK1;MAP3K8
Gap junction	7/88	0.0400462511118158	0.154724152022925	0	0	2.31691840816608	7.45519519857078	PRKCB;PDGFD;PDGFB;MAPK1;PLCB1;TUBB4A;TUBA4A
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.0421697804363554	0.160496925541353	0	0	2.28854407957487	7.24564822799279	PPP3CC;IFNGR1;MAPK1;NFATC2;PIK3R1;CD3E;JAK1
Aldosterone-regulated sodium reabsorption	4/37	0.0435667854124165	0.163375445296562	0	0	3.24423652379146	10.1656860961577	PRKCB;MAPK1;PIK3R1;NR3C2
Non-small cell lung cancer	6/72	0.0456909946030994	0.168858023533194	0	0	2.43578039812349	7.51646281897155	PRKCB;PLCG2;MAPK1;E2F3;PIK3R1;STK4
TNF signaling pathway	8/112	0.0502565574810655	0.18307745939531	0	0	2.06272189349112	6.16880547489158	IL15;CCL5;MAPK1;MAP3K8;PIK3R1;CFLAR;CXCL3;TNF
Regulation of actin cytoskeleton	13/218	0.0538199337604217	0.190837720382889	0	0	1.7034421161113	4.97764756616398	F2R;ITGB2;ARPC5L;PDGFB;CXCR4;PIK3R1;ITGAL;ARHGAP35;PDGFD;PIP4K2A;MAPK1;ARHGEF1;ITGA5
Glioma	6/75	0.0538835916375216	0.190837720382889	0	0	2.32951306773392	6.80434290374503	PRKCB;PDGFB;PLCG2;MAPK1;E2F3;PIK3R1
Hepatitis C	10/157	0.0591353048914984	0.206568530785371	0	0	1.82519010409213	5.16150466284763	CD81;PPP2R2B;CYCS;MAPK1;E2F3;PIK3R1;CFLAR;TNF;TLR3;JAK1
Fc gamma R-mediated phagocytosis	7/97	0.0617790480321064	0.210048763309162	0	0	2.08424891371819	5.80294706860196	FCGR3A;PTPRC;PRKCB;ARPC5L;PLCG2;MAPK1;PIK3R1
Phosphatidylinositol signaling system	7/97	0.0617790480321064	0.210048763309162	0	0	2.08424891371819	5.80294706860196	PRKCB;DGKQ;PLCG2;PIP4K2A;PIK3R1;PLCB1;DGKZ
NOD-like receptor signaling pathway	11/181	0.0647717439877354	0.216959409494967	0	0	1.73642597488434	4.75239962864965	GABARAPL2;PSTPIP1;CCL5;NEK7;TXNIP;MAPK1;CYBA;CXCL3;PLCB1;TNF;JAK1
Viral carcinogenesis	12/203	0.065513233455343	0.216959409494967	0	0	1.68652660878786	4.596633532969	RBL2;HLA-B;REL;HLA-C;MAPK1;HLA-A;PIK3R1;HLA-F;HLA-G;CCR4;HLA-E;JAK1
Hepatitis B	10/162	0.0698892331164863	0.228484031342359	0	0	1.76468959917325	4.69556315701888	PRKCB;NFATC2;CYCS;MAPK1;E2F3;PIK3R1;TNF;TLR3;JAK1;TGFBR2
Thyroid hormone signaling pathway	8/121	0.0722767683927932	0.233298429622307	0	0	1.8975431647998	4.98532506877865	NCOA2;THRB;NCOR1;PRKCB;PLCG2;MAPK1;PIK3R1;PLCB1
Rap1 signaling pathway	12/210	0.0797969468546707	0.254352768099263	0	0	1.62630524655841	4.11173882300257	GNAO1;NGFR;PRKCB;PDGFD;F2R;ITGB2;PDGFB;MAPK1;PIK3R1;PLCB1;ITGAL;SIPA1
C-type lectin receptor signaling pathway	7/104	0.0828451230553806	0.260808720729902	0	0	1.93313367505615	4.81501533775696	PPP3CC;PLCG2;NFATC2;MAPK1;CBLB;PIK3R1;TNF
Hepatocellular carcinoma	10/168	0.0843311394634444	0.262249275160711	0	0	1.69714346583344	4.19704273831134	TCF7L2;SMARCD3;WNT11;PRKCB;GSTP1;PLCG2;MAPK1;E2F3;PIK3R1;TGFBR2
Parathyroid hormone synthesis, secretion and action	7/106	0.0895363748727507	0.275081633645198	0	0	1.89388296371537	4.57014851156417	NR4A2;EGR1;AKAP13;PRKCB;MAPK1;ARHGEF1;PLCB1
Fc epsilon RI signaling pathway	5/68	0.0992334692914296	0.301244460348983	0	0	2.12384489543264	4.90667623538358	PLCG2;MAPK1;FYN;PIK3R1;TNF
Shigellosis	13/246	0.111194588060868	0.333583764182603	0	0	1.49653629934111	3.28710242336028	GABARAPL2;ARPC5L;PIK3R1;TNF;CYTH3;CCL5;PLCG2;CYCS;MAPK1;ATM;ITGA5;PLCB1;CD44
Cholinergic synapse	7/113	0.115260663437124	0.341761269493799	0	0	1.76816960050596	3.82023488002259	GNAO1;PRKCB;MAPK1;FYN;PIK3R1;PLCB1;PIK3CG
Melanoma	5/72	0.118926118147032	0.348576553189577	0	0	1.99663243670228	4.25133527548016	PDGFD;PDGFB;MAPK1;E2F3;PIK3R1
Nitrogen metabolism	2/17	0.12421371676732	0.359937474723484	0	0	3.56208969024503	7.42963453657593	CA3;CA5A
Fluid shear stress and atherosclerosis	8/139	0.131377086859748	0.37641749605883	0	0	1.63527464901511	3.31909007962176	DUSP1;GSTP1;PDGFB;PECAM1;CYBA;PIK3R1;TNF;KLF2
Chronic myeloid leukemia	5/76	0.140299215069917	0.393146152118999	0	0	1.88375377613873	3.69965076003073	CTBP2;MAPK1;E2F3;PIK3R1;TGFBR2
Pancreatic cancer	5/76	0.140299215069917	0.393146152118999	0	0	1.88375377613873	3.69965076003073	MAPK1;E2F3;PIK3R1;JAK1;TGFBR2
African trypanosomiasis	3/37	0.14854198923147	0.411719644065486	0	0	2.35821078431373	4.49684291444318	PRKCB;PLCB1;TNF
Legionellosis	4/57	0.150440253158363	0.412497468337447	0	0	2.01789697430918	3.82227878175973	ITGB2;CYCS;CXCL3;TNF
Melanogenesis	6/101	0.158971003984325	0.431251127829819	0	0	1.68967187844087	3.10736311795214	GNAO1;TCF7L2;WNT11;PRKCB;MAPK1;PLCB1
Amoebiasis	6/102	0.164128456158517	0.44055532968865	0	0	1.6719839609484	3.02145206129732	PRKCB;ITGB2;PIK3R1;CXCL3;PLCB1;TNF
Long-term depression	4/60	0.171304779142819	0.455028319598112	0	0	1.90949731770316	3.3689470739437	GNAO1;PRKCB;MAPK1;PLCB1
Phosphonate and phosphinate metabolism	1/6	0.198239396209567	0.515367327501108	0	0	5.33850415512465	8.63919400693084	CHPT1
Colorectal cancer	5/86	0.200105325471434	0.515367327501108	0	0	1.65033185460298	2.65523777376089	TCF7L2;MAPK1;CYCS;PIK3R1;TGFBR2
GnRH secretion	4/64	0.200553054430676	0.515367327501108	0	0	1.78182661103384	2.86281886571268	PRKCB;MAPK1;PIK3R1;PLCB1
HIF-1 signaling pathway	6/109	0.20210483431416	0.515367327501108	0	0	1.55778527034163	2.49084994226631	PRKCB;IFNGR1;EIF4EBP1;PLCG2;MAPK1;PIK3R1
GABAergic synapse	5/89	0.219529203529089	0.554256899999185	0	0	1.59114272449927	2.412601994193	GNAO1;GABARAPL2;SLC38A1;PRKCB;GAD1
Long-term potentiation	4/67	0.223393358725914	0.558483396814786	0	0	1.69671280658763	2.54306899072194	PPP3CC;PRKCB;MAPK1;PLCB1
Glutamatergic synapse	6/114	0.231000648554983	0.566943919575666	0	0	1.48527816519448	2.17642972501617	GNAO1;SLC38A1;PPP3CC;PRKCB;MAPK1;PLCB1
Type II diabetes mellitus	3/46	0.23122418680733	0.566943919575666	0	0	1.86375968992248	2.72922918005117	MAPK1;PIK3R1;TNF
Carbohydrate digestion and absorption	3/47	0.240907845946479	0.585061911584307	0	0	1.82130681818182	2.59234030469805	PRKCB;PIK3R1;PLCB1
Neutrophil extracellular trap formation	9/189	0.245821188976746	0.586894357451832	0	0	1.33732492997199	1.87646865424729	FCGR3A;PRKCB;ITGB2;PLCG2;MAPK1;CYBA;PIK3R1;ITGAL;PLCB1
Salivary secretion	5/93	0.246265475479788	0.586894357451832	0	0	1.51850151937199	2.12794474903135	CST3;PRKCB;ADRB2;PLCB1;VAMP2
Calcium signaling pathway	11/240	0.252602025335928	0.591621110189039	0	0	1.28506942740788	1.76817849366725	PPP3CC;PRKCB;ERBB4;PDGFD;F2R;PDGFB;PLCG2;CXCR4;ADRB2;PLCB1;MCOLN2
Wnt signaling pathway	8/166	0.252968154984258	0.591621110189039	0	0	1.35391696910684	1.86094759293621	TCF7L2;PPP3CC;WNT11;CTBP2;PRKCB;NFATC2;PLCB1;LGR6
Biosynthesis of unsaturated fatty acids	2/27	0.255209106356056	0.591621110189039	0	0	2.13614424410541	2.91727247812302	TECR;SCD5
Neurotrophin signaling pathway	6/119	0.261096311929371	0.599815851729635	0	0	1.41918761802496	1.90577869840004	NGFR;MATK;PLCG2;MAPK1;PIK3R1;SH2B2
Butanoate metabolism	2/28	0.268764470333706	0.611184838557846	0	0	2.05387816067428	2.69863130099157	GAD1;ACSM5
Inositol phosphate metabolism	4/73	0.270838771596222	0.611184838557846	0	0	1.54868879885509	2.02294620722226	PLCG2;PIP4K2A;PLCB1;PIK3CG
Circadian entrainment	5/97	0.27378710873406	0.612418532694608	0	0	1.45217694077752	1.88115647129826	GNAO1;RASD1;PRKCB;MAPK1;PLCB1
Inflammatory mediator regulation of TRP channels	5/98	0.280768266985338	0.622573113750096	0	0	1.43648725551862	1.82466291839466	PRKCH;PRKCB;PLCG2;PIK3R1;PLCB1
Pathways in cancer	22/531	0.285273835047295	0.627110585664313	0	0	1.1571905417184	1.45147073329234	TCF7L2;CTBP2;PRKCB;IFNGR1;IL15;GSTP1;F2R;PDGFB;CXCR4;PIK3R1;STK4;TGFBR2;WNT11;PLCG2;CYCS;MAPK1;E2F3;ARHGEF1;PLCB1;IL7R;JAK1;NKX3-1
Pertussis	4/76	0.295191723180472	0.643366576162567	0	0	1.48392829547211	1.81058576452692	ITGB2;MAPK1;ITGA5;TNF
PI3K-Akt signaling pathway	15/354	0.300939374975174	0.650335089988724	0	0	1.18356582170891	1.42128081127138	NGFR;F2R;PDGFB;PIK3R1;PPP2R5C;PIK3CG;RBL2;ERBB4;PPP2R2B;PDGFD;EIF4EBP1;MAPK1;ITGA5;IL7R;JAK1
Focal adhesion	9/201	0.303821717266096	0.651046536998776	0	0	1.25295430672269	1.49266226503033	PRKCB;PDGFD;PDGFB;FLNA;MAPK1;FYN;PIK3R1;ITGA5;ARHGAP35
RNA degradation	4/79	0.319803791167884	0.675025698278682	0	0	1.42434863235976	1.62382527384671	DDX6;BTG2;BTG1;CNOT6L
Oxytocin signaling pathway	7/154	0.32295347133333	0.675025698278682	0	0	1.27227986166534	1.43799051937219	GNAO1;PPP3CC;PRKCB;NFATC2;MAPK1;PLCB1;PIK3CG
mTOR signaling pathway	7/154	0.32295347133333	0.675025698278682	0	0	1.27227986166534	1.43799051937219	WNT11;PRKCB;EIF4EBP1;MAPK1;PIK3R1;LAMTOR4;TNF
Ras signaling pathway	10/232	0.330393457826101	0.67952781744153	0	0	1.20383356708742	1.33321081048248	NGFR;PRKCB;PDGFD;PDGFB;PLCG2;REL;MAPK1;PIK3R1;RASAL3;STK4
MicroRNAs in cancer	13/310	0.331705400904072	0.67952781744153	0	0	1.17010480390762	1.29122007123413	PRKCB;PDGFB;PIK3R1;CDC25B;ZEB2;PLCG2;PDCD4;MAPK1;SPRY2;ATM;E2F3;ITGA5;CD44
Taurine and hypotaurine metabolism	1/11	0.333101871294868	0.67952781744153	0	0	2.6685595567867	2.93356597648337	GAD1
Dopaminergic synapse	6/132	0.343150541751428	0.694471334496937	0	0	1.2719001129043	1.36040659342306	GNAO1;PPP3CC;PRKCB;PPP2R2B;PPP2R5C;PLCB1
Endometrial cancer	3/58	0.349956724544053	0.702669013848295	0	0	1.45621212121212	1.52894376606804	TCF7L2;MAPK1;PIK3R1
JAK-STAT signaling pathway	7/162	0.370060611009192	0.736530368197267	0	0	1.20610920886646	1.19897926198043	IFNGR1;IL15;IL10RA;PDGFB;PIK3R1;IL7R;JAK1
Apelin signaling pathway	6/137	0.375486070061352	0.736530368197267	0	0	1.22303491008975	1.19800416205088	GABARAPL2;EGR1;MAPK1;PLCB1;PIK3CG;KLF2
Insulin signaling pathway	6/137	0.375486070061352	0.736530368197267	0	0	1.22303491008975	1.19800416205088	EIF4EBP1;MAPK1;CBLB;PIK3R1;PTPRF;SH2B2
Serotonergic synapse	5/113	0.388066906035155	0.745231741206905	0	0	1.23600794387702	1.16997732925864	GNAO1;PRKCB;DUSP1;MAPK1;PLCB1
Measles	6/139	0.388451937388717	0.745231741206905	0	0	1.20451757007582	1.13897474638549	CYCS;RAB9A;CBLB;PIK3R1;CD3E;JAK1
Thyroid cancer	2/37	0.38868949639419	0.745231741206905	0	0	1.52502476718843	1.44110946178724	TCF7L2;MAPK1
Cytosolic DNA-sensing pathway	3/63	0.3994185269849	0.75574522340477	0	0	1.33451388888889	1.22474407889353	CCL4L2;CCL5;CCL4
Prion disease	11/273	0.40010041239076	0.75574522340477	0	0	1.12126361609057	1.02712202283375	EGR1;PPP3CC;CCL5;CYCS;MAPK1;CYBA;FYN;PIK3R1;TUBB4A;TNF;TUBA4A
Spinocerebellar ataxia	6/143	0.41435948177337	0.776924028325068	0	0	1.16910484683749	1.03000635203472	ERN1;TRPC3;PRKCB;CYCS;PIK3R1;PLCB1
Growth hormone synthesis, secretion and action	5/119	0.431137290042417	0.78998421918087	0	0	1.17058837902556	0.984849600588202	PRKCB;PLCG2;MAPK1;PIK3R1;PLCB1
GnRH signaling pathway	4/93	0.434928583807865	0.78998421918087	0	0	1.19941866825022	0.99860412245853	EGR1;PRKCB;MAPK1;PLCB1
AMPK signaling pathway	5/120	0.438263373368727	0.78998421918087	0	0	1.16034879496185	0.957212611955543	PPP2R2B;SCD5;EIF4EBP1;PIK3R1;PPP2R5C
Bladder cancer	2/41	0.439322289033102	0.78998421918087	0	0	1.36832746541484	1.12547943211686	MAPK1;E2F3
Ferroptosis	2/41	0.439322289033102	0.78998421918087	0	0	1.36832746541484	1.12547943211686	ACSL6;GCLM
IL-17 signaling pathway	4/94	0.443010758207311	0.78998421918087	0	0	1.18602997991037	0.965619620547207	MAPK1;FOSB;CXCL3;TNF
TGF-beta signaling pathway	4/94	0.443010758207311	0.78998421918087	0	0	1.18602997991037	0.965619620547207	TGIF1;MAPK1;TNF;TGFBR2
Gastric cancer	6/149	0.452960063373245	0.791435378438308	0	0	1.11970038329871	0.886748193993152	TCF7L2;WNT11;MAPK1;E2F3;PIK3R1;TGFBR2
Amphetamine addiction	3/69	0.457275172199363	0.791435378438308	0	0	1.21281565656566	0.94899179638045	PPP3CC;PRKCB;FOSB
Renal cell carcinoma	3/69	0.457275172199363	0.791435378438308	0	0	1.21281565656566	0.94899179638045	PDGFB;MAPK1;PIK3R1
Renin secretion	3/69	0.457275172199363	0.791435378438308	0	0	1.21281565656566	0.94899179638045	PPP3CC;ADRB2;PLCB1
Adrenergic signaling in cardiomyocytes	6/150	0.459342886309293	0.791435378438308	0	0	1.11186657368666	0.864985850409186	PPP2R2B;MAPK1;ADRB2;PPP2R5C;PLCB1;PIK3CG
Cell cycle	5/124	0.466543057309355	0.793384118566312	0	0	1.12111139720512	0.854740894793096	RBL2;CCNH;ATM;E2F3;CDC25B
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.466696540333125	0.793384118566312	0	0	1.19465174129353	0.910415467104373	CCL5;PLCG2;CXCL3
Glycerophospholipid metabolism	4/98	0.474962472251716	0.80208894320654	0	0	1.13532388364454	0.845270751858697	DGKQ;LPCAT1;CHPT1;DGKZ
Fatty acid biosynthesis	1/18	0.484716779159976	0.813176175564433	0	0	1.5691706045299	1.13637847466805	ACSL6
Cushing syndrome	6/155	0.490953247106965	0.818255411844942	0	0	1.07427480272949	0.764245943660717	TCF7L2;RASD1;WNT11;MAPK1;E2F3;PLCB1
p53 signaling pathway	3/73	0.49450805619938	0.818828274875597	0	0	1.14327380952381	0.805084083488782	SHISA5;CYCS;ATM
Relaxin signaling pathway	5/129	0.501249167600333	0.824635727342483	0	0	1.07562449456375	0.742882166481331	GNAO1;MAPK1;PIK3R1;PLCB1;TGFBR2
Metabolism of xenobiotics by cytochrome P450	3/76	0.521577752240606	0.849693276334712	0	0	1.09611872146119	0.71346030215645	GSTP1;UGT2B17;CYP3A5
Vascular smooth muscle contraction	5/133	0.528370234744588	0.849693276334712	0	0	1.04179361072423	0.664620608768957	PRKCH;PRKCB;MAPK1;ARHGEF1;PLCB1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.530423898181835	0.849693276334712	0	0	1.08125	0.68559768543961	TCF7L2;SGCD;ITGA5
Bacterial invasion of epithelial cells	3/77	0.530423898181835	0.849693276334712	0	0	1.08125	0.68559768543961	ARPC5L;ITGA5;PIK3R1
Ether lipid metabolism	2/49	0.533140879268839	0.849693276334712	0	0	1.13494850532653	0.713848080081523	LPCAT1;CHPT1
Pantothenate and CoA biosynthesis	1/21	0.538652678552985	0.853145546776468	0	0	1.33358725761773	0.825069494886307	VNN2
Insulin resistance	4/108	0.55140350328902	0.862677327050307	0	0	1.0256231946079	0.610541618180672	PRKCB;PIK3R1;TNF;PTPRF
Autophagy	5/137	0.554819927985295	0.862677327050307	0	0	1.01001308348105	0.59501049631389	ERN1;GABARAPL2;MAPK1;PIK3R1;CFLAR
Estrogen signaling pathway	5/137	0.554819927985295	0.862677327050307	0	0	1.01001308348105	0.59501049631389	GNAO1;NCOA2;MAPK1;PIK3R1;PLCB1
cGMP-PKG signaling pathway	6/167	0.563987902391219	0.868897955923532	0	0	0.993580914264924	0.569046122690408	PPP3CC;NFATC2;MAPK1;ADRB2;PLCB1;PIK3CG
Mannose type O-glycan biosynthesis	1/23	0.571439702601447	0.868897955923532	0	0	1.21222613951146	0.678357272825842	B4GALT1
Proximal tubule bicarbonate reclamation	1/23	0.571439702601447	0.868897955923532	0	0	1.21222613951146	0.678357272825842	SLC4A4
Endocrine and other factor-regulated calcium reabsorption	2/53	0.575857860984615	0.868897955923532	0	0	1.04571537352805	0.577124477323327	PRKCB;PLCB1
Glycosaminoglycan biosynthesis	2/53	0.575857860984615	0.868897955923532	0	0	1.04571537352805	0.577124477323327	B4GALT1;EXTL1
Regulation of lipolysis in adipocytes	2/55	0.596120475720069	0.891336965681898	0	0	1.00614973961741	0.520493829000365	ADRB2;PIK3R1
Complement and coagulation cascades	3/85	0.597720082869038	0.891336965681898	0	0	0.975355691056911	0.501949955637707	SERPIND1;ITGB2;F2R
Insulin secretion	3/86	0.605675758630087	0.897949525876002	0	0	0.96355421686747	0.483136189968357	PRKCB;PLCB1;VAMP2
Glutathione metabolism	2/57	0.615648432269112	0.904296477632671	0	0	0.96946160635481	0.470265665493198	GSTP1;GCLM
Breast cancer	5/147	0.617530318835492	0.904296477632671	0	0	0.938394993918945	0.452331829168644	TCF7L2;WNT11;MAPK1;E2F3;PIK3R1
ECM-receptor interaction	3/88	0.621271156289298	0.904296477632671	0	0	0.94078431372549	0.447801712541513	SV2C;ITGA5;CD44
Fatty acid elongation	1/27	0.630197341248692	0.904296477632671	0	0	1.02551672704027	0.473503909664183	TECR
Spliceosome	5/150	0.635295169341881	0.904296477632671	0	0	0.918835846700605	0.416844173871239	DDX5;RBM25;SRSF2;SRSF7;SF3B1
Hypertrophic cardiomyopathy	3/90	0.63644088091882	0.904296477632671	0	0	0.919061302681992	0.415290483776615	SGCD;ITGA5;TNF
Chemical carcinogenesis	8/239	0.637328777859359	0.904296477632671	0	0	0.922519904338086	0.41556719238677	PRKCB;GSTP1;EIF4EBP1;UGT2B17;MAPK1;PIK3R1;ADRB2;CYP3A5
Phototransduction	1/28	0.643583732238084	0.904296477632671	0	0	0.98748332820355	0.435187003814894	RCVRN
Morphine addiction	3/91	0.643864882924837	0.904296477632671	0	0	0.908570075757576	0.40001286187686	GNAO1;PRKCB;GRK6
Small cell lung cancer	3/92	0.651181197206564	0.904296477632671	0	0	0.898314606741573	0.38534762624043	CYCS;E2F3;PIK3R1
Glycerolipid metabolism	2/61	0.652511968174163	0.904296477632671	0	0	0.903547333035567	0.385747666118432	DGKQ;DGKZ
Steroid hormone biosynthesis	2/61	0.652511968174163	0.904296477632671	0	0	0.903547333035567	0.385747666118432	UGT2B17;CYP3A5
Ascorbate and aldarate metabolism	1/30	0.668922204711704	0.913447327861237	0	0	0.919285509599771	0.369633222956486	UGT2B17
beta-Alanine metabolism	1/30	0.668922204711704	0.913447327861237	0	0	0.919285509599771	0.369633222956486	GAD1
Basal cell carcinoma	2/63	0.669861373764907	0.913447327861237	0	0	0.873831881949023	0.350130884440382	TCF7L2;WNT11
Dilated cardiomyopathy	3/96	0.679366709273636	0.918686203784664	0	0	0.859498207885305	0.332277043258776	SGCD;ITGA5;TNF
Galactose metabolism	1/31	0.680908598099222	0.918686203784664	0	0	0.88859649122807	0.341511800534742	B4GALT1
Necroptosis	5/159	0.685452297935392	0.919900827891938	0	0	0.864730673226495	0.326588341396082	IFNGR1;CFLAR;TNF;TLR3;JAK1
Aldosterone synthesis and secretion	3/98	0.692812067887038	0.919900827891938	0	0	0.841315789473684	0.308759952554637	NR4A2;PRKCB;PLCB1
Fructose and mannose metabolism	1/33	0.703596889758165	0.919900827891938	0	0	0.832972645429363	0.292831272444805	ENOSF1
SNARE interactions in vesicular transport	1/33	0.703596889758165	0.919900827891938	0	0	0.832972645429363	0.292831272444805	VAMP2
Progesterone-mediated oocyte maturation	3/100	0.705828084199453	0.919900827891938	0	0	0.823883161512027	0.287027363613012	MAPK1;PIK3R1;CDC25B
Hippo signaling pathway	5/163	0.706187253710399	0.919900827891938	0	0	0.842662459010613	0.293141072123707	TCF7L2;WNT11;PPP2R2B;ITGB2;TGFBR2
Retinol metabolism	2/68	0.710166416836337	0.919900827891938	0	0	0.807422351111671	0.276345101006163	UGT2B17;CYP3A5
Pentose and glucuronate interconversions	1/34	0.714329520654351	0.919900827891938	0	0	0.807689079157223	0.271715417781688	UGT2B17
Adipocytokine signaling pathway	2/69	0.717715400591489	0.919900827891938	0	0	0.795329869377109	0.263796734172052	ACSL6;TNF
Pancreatic secretion	3/102	0.718417877291983	0.919900827891938	0	0	0.807154882154882	0.266929249216672	PRKCB;PLCB1;SLC4A4
Central carbon metabolism in cancer	2/70	0.725098299632469	0.919900827891938	0	0	0.783593048870033	0.251884455686634	MAPK1;PIK3R1
Prolactin signaling pathway	2/70	0.725098299632469	0.919900827891938	0	0	0.783593048870033	0.251884455686634	MAPK1;PIK3R1
Alanine, aspartate and glutamate metabolism	1/37	0.744254320986888	0.934631003359171	0	0	0.740266235764851	0.218654268940513	GAD1
Protein processing in endoplasmic reticulum	5/171	0.744737916497963	0.934631003359171	0	0	0.801716615766688	0.236284255942917	ERN1;DNAJB1;DNAJC1;SEC24C;HERPUD1
PPAR signaling pathway	2/74	0.753012434856388	0.934631003359171	0	0	0.739905994760364	0.20989175099929	SCD5;ACSL6
Drug metabolism	3/108	0.753675537737751	0.934631003359171	0	0	0.760793650793651	0.215147366064417	GSTP1;UGT2B17;CYP3A5
Thyroid hormone synthesis	2/75	0.759597931975947	0.934631003359171	0	0	0.729732297227975	0.200651587305921	PRKCB;PLCB1
Various types of N-glycan biosynthesis	1/39	0.762443892610638	0.934631003359171	0	0	0.701231958011372	0.190192589151591	B4GALT1
Signaling pathways regulating pluripotency of stem cells	4/143	0.764187726447881	0.934631003359171	0	0	0.765971923434827	0.206001871478494	WNT11;MAPK1;PIK3R1;JAK1
Gastric acid secretion	2/76	0.766030900792418	0.934631003359171	0	0	0.719833564493759	0.191859233592052	PRKCB;PLCB1
Homologous recombination	1/41	0.779341406808951	0.945523814006944	0	0	0.666101108033241	0.166063046940479	ATM
Retrograde endocannabinoid signaling	4/148	0.787012907034451	0.945523814006944	0	0	0.739182506567764	0.177042068129667	GNAO1;PRKCB;MAPK1;PLCB1
Neuroactive ligand-receptor interaction	10/341	0.792212171937754	0.945523814006944	0	0	0.80278640525756	0.186989849659593	CORT;VIPR2;THRB;CNR2;GZMA;F2R;UTS2;ADRB2;S1PR5;PTGDR
Fatty acid degradation	1/43	0.795038524105549	0.945523814006944	0	0	0.634316053291123	0.145489716030401	ACSL6
Porphyrin and chlorophyll metabolism	1/43	0.795038524105549	0.945523814006944	0	0	0.634316053291123	0.145489716030401	UGT2B17
Vasopressin-regulated water reabsorption	1/44	0.802463789288584	0.945523814006944	0	0	0.619532306899439	0.136339574833001	VAMP2
Basal transcription factors	1/45	0.809620410618134	0.945523814006944	0	0	0.605420548980106	0.127858626506294	CCNH
Glycosphingolipid biosynthesis	1/45	0.809620410618134	0.945523814006944	0	0	0.605420548980106	0.127858626506294	B4GALT1
Non-alcoholic fatty liver disease	4/155	0.815965175714087	0.945523814006944	0	0	0.704657867347033	0.14331585506229	ERN1;CYCS;PIK3R1;TNF
Proteasome	1/46	0.816518094792752	0.945523814006944	0	0	0.591935980301631	0.119989096409844	PSMB10
Taste transduction	2/86	0.82250943420981	0.945523814006944	0	0	0.633808863351166	0.12384328963115	TAS2R9;PLCB1
Nucleotide excision repair	1/47	0.823166197890186	0.945523814006944	0	0	0.579037697217873	0.112679089760791	CCNH
Other types of O-glycan biosynthesis	1/47	0.823166197890186	0.945523814006944	0	0	0.579037697217873	0.112679089760791	B4GALT1
Cocaine addiction	1/49	0.83574940984084	0.945523814006944	0	0	0.554853416435826	0.0995553842330839	FOSB
Bile secretion	2/90	0.841450557516028	0.945523814006944	0	0	0.604873282057748	0.104418078397991	UGT2B17;SLC4A4
Cysteine and methionine metabolism	1/50	0.841701591292456	0.945523814006944	0	0	0.543501611170784	0.0936614871015716	GCLM
N-Glycan biosynthesis	1/50	0.841701591292456	0.945523814006944	0	0	0.543501611170784	0.0936614871015716	B4GALT1
Vibrio cholerae infection	1/50	0.841701591292456	0.945523814006944	0	0	0.543501611170784	0.0936614871015716	PLCG2
Lysosome	3/128	0.846128746671531	0.946328203514212	0	0	0.6384	0.106666264804709	GGA2;CTSW;LITAF
Oocyte meiosis	3/129	0.84984027194474	0.946328687100038	0	0	0.633300264550265	0.103042299075024	PPP3CC;MAPK1;PPP2R5C
Diabetic cardiomyopathy	5/203	0.861816080927229	0.949854103415988	0	0	0.671020792887088	0.0997897797407352	PRKCB;CYBA;PIK3R1;PLCB1;TGFBR2
Alzheimer disease	10/369	0.862526215776986	0.949854103415988	0	0	0.739079646985744	0.109302293457961	ERN1;PPP3CC;WNT11;CYCS;MAPK1;PIK3R1;PLCB1;TUBB4A;TNF;TUBA4A
Tight junction	4/169	0.864180988205918	0.949854103415988	0	0	0.644396678889029	0.0940645518654988	PPP2R2B;ARPC5L;YBX3;TUBA4A
Hedgehog signaling pathway	1/56	0.873153876471067	0.952361354713212	0	0	0.484059430873835	0.0656595042623089	HHAT
mRNA surveillance pathway	2/98	0.873931596089771	0.952361354713212	0	0	0.554236014794267	0.0746850608821883	PPP2R2B;PPP2R5C
Pathways of neurodegeneration	13/475	0.880828905779778	0.953903591514081	0	0	0.745670995670996	0.0946195918694645	GABARAPL2;TRPC3;PRKCB;LRRK2;TUBB4A;TNF;TUBA4A;ERN1;PPP3CC;WNT11;CYCS;MAPK1;PLCB1
Notch signaling pathway	1/59	0.886455369310076	0.953903591514081	0	0	0.458950234024262	0.0553147472801453	CTBP2
Longevity regulating pathway	2/102	0.887766682461483	0.953903591514081	0	0	0.531955617198336	0.0633273562312894	EIF4EBP1;PIK3R1
Parkinson disease	6/249	0.890310018746475	0.953903591514081	0	0	0.655474628510426	0.076156674482925	ERN1;DUSP1;LRRK2;CYCS;TUBB4A;TUBA4A
cAMP signaling pathway	5/216	0.894500472292832	0.954383349099047	0	0	0.629249231012951	0.0701549011430606	VIPR2;F2R;MAPK1;PIK3R1;ADRB2
Glucagon signaling pathway	2/107	0.90308060227191	0.956061323131185	0	0	0.506492305660128	0.0516335826627702	PPP3CC;PLCB1
RNA transport	4/186	0.907813618827634	0.956061323131185	0	0	0.583686133060264	0.0564518972288267	EIF4A2;EIF4EBP1;EIF3G;EIF1
Cortisol synthesis and secretion	1/65	0.909024675368585	0.956061323131185	0	0	0.415793801939058	0.039659676656282	PLCB1
Amyotrophic lateral sclerosis	9/364	0.913297356362723	0.956061323131185	0	0	0.671866493076104	0.0609340983996381	ERN1;GABARAPL2;PPP3CC;ERBB4;CYCS;TUBB4A;TNF;SRSF7;TUBA4A
Glycolysis / Gluconeogenesis	1/67	0.915503995185358	0.956061323131185	0	0	0.403152018802988	0.0355904823320832	GAPDHS
Mitophagy	1/68	0.918568722224079	0.956061323131185	0	0	0.397114152230537	0.0337303030813308	GABARAPL2
RIG-I-like receptor signaling pathway	1/70	0.924369148316809	0.958187531791814	0	0	0.3855634509615	0.0303221656551683	TNF
Synaptic vesicle cycle	1/78	0.943727274534165	0.974293340106122	0	0	0.345361010180955	0.0200026392508988	VAMP2
Purine metabolism	2/129	0.94997738441405	0.974389202420988	0	0	0.418272958598622	0.021464555474112	GUK1;ENPP4
Peroxisome	1/82	0.951462397658141	0.974389202420988	0	0	0.328237748367019	0.0163315059460436	ACSL6
Ubiquitin mediated proteolysis	2/140	0.96435758446764	0.981827941505661	0	0	0.384711250477397	0.0139623696198743	UBE2E3;CBLB
Alcoholism	3/186	0.966426718893808	0.981827941505661	0	0	0.434744990892532	0.0148464563688677	GNAO1;MAPK1;FOSB
Protein digestion and absorption	1/103	0.977678681094742	0.989317713012536	0	0	0.260374232795611	0.00587774257549893	COL8A2
Huntington disease	5/306	0.987235871697704	0.994930069590498	0	0	0.439019424573613	0.00563977070423901	ERN1;CYCS;PLCB1;TUBB4A;TUBA4A
Thermogenesis	3/232	0.991028383043084	0.994930069590498	0	0	0.346579330422125	0.00312340905732205	COA1;SMARCD3;ACSL6
Olfactory transduction	1/440	0.99999603346069	0.99999603346069	0	0	0.0594337420099824	2.35746741566506e-07	OR3A2
