Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	17/78	9.80960224152347e-16	2.00115885727079e-13	0	0	20.0584279108869	693.179146957997	CD74;HLA-DRB5;KLRC3;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;TAPBP;CD8B;CD8A;HLA-DPB1;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	15/60	5.42976865975103e-15	5.53836403294605e-13	0	0	23.8363636363636	782.950172805208	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;HLA-DPB1;CYCS;FYN;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	12/38	1.33109958685826e-13	9.05147719063619e-12	0	0	32.6795794133924	968.871126434264	HLA-DRB5;PRF1;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-F;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Cell adhesion molecules	19/148	5.08675775595493e-13	2.10657472664231e-11	0	0	10.6421522354758	301.247036861069	HLA-DRB5;ITGB2;HLA-B;HLA-C;PTPRM;HLA-A;HLA-F;PTPRF;HLA-E;PTPRC;CD8B;CD8A;PECAM1;HLA-DPB1;TIGIT;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	12/42	5.1631733496135e-13	2.10657472664231e-11	0	0	28.3165467625899	801.133293553133	HLA-DRB5;PRF1;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-F;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Type I diabetes mellitus	12/43	7.07002462324914e-13	2.40380837190471e-11	0	0	27.4017173358088	766.63818472561	HLA-DRB5;PRF1;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-F;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Human cytomegalovirus infection	22/225	1.97492063675832e-12	5.75548299855281e-11	0	0	7.8882802735093	212.593041522587	IL10RA;CCL4L2;CCL3L3;HLA-B;HLA-C;NFATC2;CXCR4;HLA-A;PIK3R1;HLA-F;HLA-E;TAPBP;GNAO1;AKAP13;PPP3CC;CCL5;CCL4;CCL3;CYCS;E2F3;B2M;JAK1
Human T-cell leukemia virus 1 infection	21/219	9.27880929569064e-12	2.36609637040111e-10	0	0	7.69313957418047	195.431039350214	HLA-DRB5;ITGB2;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;HLA-E;TGFBR2;ZFP36;PPP3CC;HLA-DPB1;ATM;E2F3;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Autoimmune thyroid disease	12/53	1.08086268812971e-11	2.44995542642735e-10	0	0	20.7078434813125	522.887057077168	HLA-DRB5;PRF1;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-F;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Epstein-Barr virus infection	20/202	1.63479764422028e-11	3.33498719420937e-10	0	0	7.94790394790395	197.4014306085	HLA-DRB5;HLA-B;HLA-C;HLA-A;PIK3R1;HLA-F;RUNX3;HLA-E;TAPBP;PLCG2;HLA-DPB1;CYCS;E2F3;B2M;HLA-DQA1;HLA-DRB1;CD44;HLA-DPA1;JAK1;HLA-DQB1
Natural killer cell mediated cytotoxicity	16/131	7.83292456702208e-11	1.45265146515682e-09	0	0	9.94985718819422	231.534172498725	KLRC3;IFNGR1;SH2D1A;ITGB2;PRF1;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-E;PPP3CC;PLCG2;FYN;HCST;CD244
Kaposi sarcoma-associated herpesvirus infection	18/193	4.62681545652355e-10	7.86558627609004e-09	0	0	7.38718487394958	158.780019485935	GABARAPL2;IFNGR1;HLA-B;PDGFB;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;HLA-E;ZFP36;PPP3CC;CLEC2B;PLCG2;CYCS;E2F3;CCR4;JAK1
Phagosome	15/152	6.19154827323261e-09	9.71596805953426e-08	0	0	7.79283344392833	147.28518063377	HLA-DRB5;ITGB2;HLA-B;HLA-C;CYBA;HLA-A;HLA-F;TUBB4A;TUBA4A;HLA-E;HLA-DPB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human immunodeficiency virus 1 infection	16/212	8.8077192278013e-08	1.2724831546676e-06	0	0	5.813794130791	94.4453892626144	APOBEC3G;HLA-B;HLA-C;NFATC2;CXCR4;HLA-A;PIK3R1;HLA-F;HLA-E;TAPBP;GNAO1;PPP3CC;PLCG2;CYCS;ATM;B2M
Th1 and Th2 cell differentiation	11/92	9.35649378432057e-08	1.2724831546676e-06	0	0	9.55436081242533	154.633604688543	HLA-DRB5;PPP3CC;IFNGR1;HLA-DPB1;NFATC2;RUNX3;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Leishmaniasis	10/77	1.63905874885096e-07	2.08979990478497e-06	0	0	10.4706823027719	163.593662904089	HLA-DRB5;IFNGR1;ITGB2;HLA-DPB1;CYBA;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Hematopoietic cell lineage	11/99	2.00581772064515e-07	2.40698126477418e-06	0	0	8.79121863799283	135.578559177302	HLA-DRB5;CD8B;CD8A;HLA-DPB1;IL7R;MS4A1;HLA-DQA1;HLA-DRB1;CD44;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	11/107	4.45018570369657e-07	5.04354379752278e-06	0	0	8.05533154121864	117.810430676207	HLA-DRB5;PPP3CC;IFNGR1;HLA-DPB1;NFATC2;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;TGFBR2;HLA-DQB1
Toxoplasmosis	11/112	7.06961334359507e-07	7.59053222154419e-06	0	0	7.65460094396536	108.406677348499	GNAO1;HLA-DRB5;IFNGR1;IL10RA;HLA-DPB1;CYCS;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Rheumatoid arthritis	10/93	9.8446201144134e-07	1.00415125167017e-05	0	0	8.44535283993115	116.809115283551	HLA-DRB5;CCL3L3;CCL5;ITGB2;CCL3;HLA-DPB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral protein interaction with cytokine and cytokine receptor	10/100	1.92933929706359e-06	1.87421531714748e-05	0	0	7.78571428571429	102.447020799965	CCL4L2;CCL3L3;CCL5;IL10RA;CCL4;XCL2;CXCR5;CCL3;CXCR4;CCR4
Tuberculosis	13/180	2.37233806408032e-06	2.19980438669266e-05	0	0	5.49209883482133	71.1316570989907	CD74;HLA-DRB5;IFNGR1;IL10RA;ITGB2;PPP3CC;HLA-DPB1;CYCS;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Cellular senescence	12/156	3.02337089374472e-06	2.68159853184314e-05	0	0	5.86510791366906	74.5404667926907	PPP3CC;HLA-B;HLA-C;NFATC2;ATM;E2F3;HLA-A;PIK3R1;HLA-F;ZFP36L2;HLA-E;TGFBR2
Herpes simplex virus 1 infection	22/498	4.00741116226796e-06	3.40629948792777e-05	0	0	3.31703875580083	41.2220517374402	CD74;HLA-DRB5;IFNGR1;HLA-B;HLA-C;PILRB;HLA-A;PIK3R1;HLA-F;HLA-E;TAPBP;CCL5;HLA-DPB1;SRSF2;CYCS;B2M;SRSF7;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Asthma	6/31	4.78947443721513e-06	3.90821114076755e-05	0	0	16.6352112676056	203.766197879784	HLA-DRB5;HLA-DPB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	7/48	5.54837794796597e-06	4.35334269763484e-05	0	0	11.8661553046626	143.604270051168	HLA-DRB5;HLA-DPB1;CXCR4;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Influenza A	12/172	8.28089008834085e-06	6.25667251119086e-05	0	0	5.27428057553957	61.7173111218121	DNAJB1;HLA-DRB5;IFNGR1;CCL5;HLA-DPB1;CYCS;PIK3R1;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
T cell receptor signaling pathway	9/104	2.063443453975e-05	0.000150336594503893	0	0	6.61303614909159	71.3450665046148	PTPRC;PPP3CC;CD8B;CD8A;NFATC2;CBLB;MAP3K8;FYN;PIK3R1
Chemokine signaling pathway	12/192	2.50090977375019e-05	0.000175926066843117	0	0	4.68345323741007	49.6271392032845	FGR;CCL4L2;CCL3L3;CCL5;CCL4;PLCG2;XCL2;CXCR5;CCL3;CXCR4;PIK3R1;CCR4
Inflammatory bowel disease	7/65	4.25202519419544e-05	0.00028913771320529	0	0	8.38089435847447	84.3581442562452	HLA-DRB5;IFNGR1;HLA-DPB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Osteoclast differentiation	9/127	9.96251638169797e-05	0.000655597852214963	0	0	5.3178116894867	48.9988262284238	PPP3CC;IFNGR1;PLCG2;NFATC2;CYBA;FYN;PIK3R1;JAK1;TGFBR2
Cytokine-cytokine receptor interaction	14/295	0.000111012758342625	0.000707706334434237	0	0	3.50722058899376	31.9362786929705	IFNGR1;IL10RA;CCL4L2;CCL3L3;CXCR5;CXCR4;TGFBR2;CCL5;CCL4;XCL2;CCL3;TNFSF9;IL7R;CCR4
Chagas disease	8/102	0.000119725426786082	0.000740120820132144	0	0	5.92002414365475	53.4596505430469	GNAO1;IFNGR1;PPP2R2B;CCL3L3;CCL5;CCL3;PIK3R1;TGFBR2
Endocytosis	12/252	0.000330262589441796	0.00198157553665077	0	0	3.50179856115108	28.0690953174251	CYTH3;WIPF1;ARPC5L;HLA-B;ARAP2;HLA-C;CXCR4;CBLB;HLA-A;HLA-F;HLA-E;TGFBR2
Staphylococcus aureus infection	7/95	0.000466564482499108	0.00271940441228052	0	0	5.5153389013813	42.3032798930886	HLA-DRB5;ITGB2;HLA-DPB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pathogenic Escherichia coli infection	10/197	0.000626959433458966	0.00355277012293414	0	0	3.72860962566845	27.4971116268423	CYTH3;WIPF1;F2R;ARPC5L;RPS3;CYCS;FYN;TUBB4A;SEC24C;TUBA4A
Toll-like receptor signaling pathway	7/104	0.000803265343775192	0.0044288143278416	0	0	5.00131142763469	35.6434736060238	CCL4L2;CCL3L3;CCL5;CCL4;CCL3;MAP3K8;PIK3R1
Primary immunodeficiency	4/38	0.00216804076807641	0.0116389557023049	0	0	8.0937885643768	49.6467437481048	PTPRC;CD8B;CD8A;IL7R
Viral carcinogenesis	9/203	0.00292663141331171	0.0153085335465536	0	0	3.22199801885754	18.7968245707827	HLA-B;REL;HLA-C;HLA-A;PIK3R1;HLA-F;CCR4;HLA-E;JAK1
FoxO signaling pathway	7/131	0.00303477539974304	0.0154773545386895	0	0	3.90693035449675	22.6508892033062	GABARAPL2;ATM;PIK3R1;STK4;IL7R;KLF2;TGFBR2
Yersinia infection	7/137	0.00388796801367945	0.0193450115802587	0	0	3.72546887741234	20.6758628151236	CD8B;WIPF1;CD8A;ARPC5L;NFATC2;PIK3R1;SKAP2
Fluid shear stress and atherosclerosis	7/139	0.00420934381198452	0.0202593894499936	0	0	3.66864760681015	20.0691478254844	DUSP1;GSTP1;PDGFB;PECAM1;CYBA;PIK3R1;KLF2
Lipid and atherosclerosis	9/215	0.00427036150171434	0.0202593894499936	0	0	3.03244307777355	16.5451816584273	ERN1;PPP3CC;CCL3L3;CCL5;CCL3;NFATC2;CYCS;CYBA;PIK3R1
Apoptosis	7/142	0.00472861042334154	0.0219235574173108	0	0	3.58657243816254	19.2029532068771	ERN1;PRF1;CYCS;ATM;CTSW;PIK3R1;TUBA4A
Phospholipase D signaling pathway	7/148	0.00591034548820288	0.0267935662131864	0	0	3.43289978197128	17.6143838283972	CYTH3;PDGFD;F2R;PDGFB;PLCG2;FYN;PIK3R1
Leukocyte transendothelial migration	6/114	0.00637828939395269	0.0280902271934424	0	0	3.83450704225352	19.382878389777	ITGB2;PLCG2;PECAM1;CXCR4;CYBA;PIK3R1
B cell receptor signaling pathway	5/81	0.00647176802986173	0.0280902271934424	0	0	4.53231763619575	22.8442675126521	PPP3CC;CD81;PLCG2;NFATC2;PIK3R1
Coronavirus disease	9/232	0.00694683702166071	0.029524057342058	0	0	2.7988286548681	13.9086917547039	RPL41;RPS27;RPS29;RPL27A;PLCG2;RPS3;RPL23A;PIK3R1;JAK1
Ribosome	7/158	0.00835216113032116	0.0347722626650105	0	0	3.2039173472492	15.3314972849243	RPL41;RPS27;RPS29;RPL27A;RPS3;RPL23A;MRPL10
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.00955327018946096	0.0389773423730007	0	0	4.09899749373434	19.0639116669692	PPP3CC;IFNGR1;NFATC2;PIK3R1;JAK1
Shigellosis	9/246	0.0099886979874146	0.0399547919496584	0	0	2.63160502725348	12.1219649381321	CYTH3;GABARAPL2;CCL5;ARPC5L;PLCG2;CYCS;ATM;PIK3R1;CD44
VEGF signaling pathway	4/59	0.0105507146734357	0.0413912652573246	0	0	4.99809281627463	22.749127734622	PPP3CC;PLCG2;NFATC2;PIK3R1
Salmonella infection	9/249	0.0107540907298818	0.0413931039414318	0	0	2.59830960854093	11.7767579188354	CYTH3;PTPRC;AHNAK;ARPC5L;RPS3;RAB9A;CYCS;TUBB4A;TUBA4A
Prostate cancer	5/97	0.0135193165029136	0.0510729734554512	0	0	3.74103737604882	16.100062246636	PDGFD;GSTP1;PDGFB;E2F3;PIK3R1
Systemic lupus erythematosus	6/135	0.0139988725063252	0.0519230907507336	0	0	3.20684572551589	13.6893140470081	HLA-DRB5;HLA-DPB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Regulation of actin cytoskeleton	8/218	0.0144995669993082	0.0528198512117654	0	0	2.63424518743668	11.1524365547186	PDGFD;F2R;ITGB2;ARPC5L;PDGFB;PIP4K2A;CXCR4;PIK3R1
Axon guidance	7/182	0.0171324411056785	0.0613161050097967	0	0	2.76113074204947	11.2289153437826	EPHA4;PPP3CC;PLCG2;NFATC2;CXCR4;FYN;PIK3R1
C-type lectin receptor signaling pathway	5/104	0.0177927870811225	0.0625815269749825	0	0	3.47527910685805	14.0017678917541	PPP3CC;PLCG2;NFATC2;CBLB;PIK3R1
Adherens junction	4/71	0.0196984489474058	0.068109891275776	0	0	4.10040705563094	16.1031816530198	PTPRM;FYN;PTPRF;TGFBR2
Melanoma	4/72	0.0206262828560001	0.0689797000430168	0	0	4.03990127519539	15.6796209948118	PDGFD;PDGFB;E2F3;PIK3R1
Non-small cell lung cancer	4/72	0.0206262828560001	0.0689797000430168	0	0	4.03990127519539	15.6796209948118	PLCG2;E2F3;PIK3R1;STK4
Human papillomavirus infection	10/331	0.0231514468223086	0.0761757282540478	0	0	2.15720961281709	8.12339993034499	PPP2R2B;HLA-B;HLA-C;ATM;HLA-A;PIK3R1;PPP2R5C;HLA-F;HLA-E;JAK1
Glioma	4/75	0.0235691239130445	0.0763190679089059	0	0	3.86861026297646	14.4988461429525	PDGFB;PLCG2;E2F3;PIK3R1
Pancreatic cancer	4/76	0.0246037105875075	0.07842432749768	0	0	3.81468531468531	14.1328674457555	E2F3;PIK3R1;JAK1;TGFBR2
Hepatitis C	6/157	0.0271456352946632	0.0851955323094045	0	0	2.736545098405	9.8694566449686	CD81;PPP2R2B;CYCS;E2F3;PIK3R1;JAK1
Sphingolipid signaling pathway	5/119	0.0297370828359074	0.0919146196746227	0	0	3.01569713758079	10.6012623913463	PPP2R2B;FYN;PIK3R1;PPP2R5C;S1PR5
Hepatitis B	6/162	0.0309884427780549	0.0929653283341647	0	0	2.64815817984832	9.20007479486853	NFATC2;CYCS;E2F3;PIK3R1;JAK1;TGFBR2
JAK-STAT signaling pathway	6/162	0.0309884427780549	0.0929653283341647	0	0	2.64815817984832	9.20007479486853	IFNGR1;IL10RA;PDGFB;PIK3R1;IL7R;JAK1
Malaria	3/50	0.0358638179195304	0.105056016925368	0	0	4.37311883757135	14.5538547192371	CD81;ITGB2;PECAM1
Hepatocellular carcinoma	6/168	0.0360486332587048	0.105056016925368	0	0	2.54929577464789	8.47102007649729	SMARCD3;GSTP1;PLCG2;E2F3;PIK3R1;TGFBR2
Gap junction	4/88	0.0391575809745819	0.112509105898799	0	0	3.26773226773227	10.5879794238379	PDGFD;PDGFB;TUBB4A;TUBA4A
Prion disease	8/273	0.0462328712618868	0.130752169888704	0	0	2.08162719122173	6.39905569854486	PPP3CC;CCL5;CYCS;CYBA;FYN;PIK3R1;TUBB4A;TUBA4A
Pathways in cancer	13/531	0.0467887666758596	0.130752169888704	0	0	1.73881772437729	5.32445485117551	IFNGR1;GSTP1;F2R;PDGFB;CXCR4;PIK3R1;STK4;TGFBR2;PLCG2;CYCS;E2F3;IL7R;JAK1
NOD-like receptor signaling pathway	6/181	0.0487518938070497	0.134397112657272	0	0	2.35835010060362	7.12460214991316	GABARAPL2;PSTPIP1;CCL5;TXNIP;CYBA;JAK1
Measles	5/139	0.0521044985098825	0.141453599728903	0	0	2.56297460068081	7.5723186844683	CYCS;RAB9A;CBLB;PIK3R1;JAK1
Fc gamma R-mediated phagocytosis	4/97	0.0526983998990032	0.141453599728903	0	0	2.95014662756598	8.6827835995941	PTPRC;ARPC5L;PLCG2;PIK3R1
Choline metabolism in cancer	4/98	0.054341639627018	0.143970058232619	0	0	2.91861330159202	8.50035763582639	PDGFD;PDGFB;CHPT1;PIK3R1
Calcium signaling pathway	7/240	0.0612101503783339	0.160088085604873	0	0	2.06765343726778	5.7758704645656	PPP3CC;PDGFD;F2R;PDGFB;PLCG2;CXCR4;ADRB2
Cytosolic DNA-sensing pathway	3/63	0.06347501950026	0.16391017693738	0	0	3.42334494773519	9.43853463207888	CCL4L2;CCL5;CCL4
NF-kappa B signaling pathway	4/104	0.0647761233935687	0.16493044617813	0	0	2.74265734265734	7.50615455827762	CCL4L2;CCL4;PLCG2;ATM
MAPK signaling pathway	8/294	0.0654870889236691	0.16493044617813	0	0	1.92669741605912	5.25198886281304	DUSP2;PPP3CC;DUSP1;PDGFD;PDGFB;MAP3K8;STK4;TGFBR2
Fc epsilon RI signaling pathway	3/68	0.0760775516851351	0.189266104192287	0	0	3.15920664701152	8.13812277398354	PLCG2;FYN;PIK3R1
Phosphonate and phosphinate metabolism	1/6	0.0839163796593742	0.206252306632679	0	0	13.636678200692	33.7907947816595	CHPT1
Rap1 signaling pathway	6/210	0.0859635976582064	0.20876873716993	0	0	2.02009113504557	4.95696296790463	GNAO1;PDGFD;F2R;ITGB2;PDGFB;PIK3R1
Chronic myeloid leukemia	3/76	0.0983048278554164	0.235931586852999	0	0	2.81184668989547	6.52259054570799	E2F3;PIK3R1;TGFBR2
Platelet activation	4/124	0.106365303406884	0.251467930081859	0	0	2.28321678321678	5.11640535223478	F2R;PLCG2;FYN;PIK3R1
RNA degradation	3/79	0.107243676064322	0.251467930081859	0	0	2.700440124702	6.02914220099736	BTG2;BTG1;CNOT6L
Ras signaling pathway	6/232	0.122261005174515	0.283423239268193	0	0	1.82138850803939	3.8278248662131	PDGFD;PDGFB;PLCG2;REL;PIK3R1;STK4
Dopaminergic synapse	4/132	0.125697322125115	0.285634619113885	0	0	2.13964160839161	4.43735665940652	GNAO1;PPP3CC;PPP2R2B;PPP2R5C
ErbB signaling pathway	3/85	0.126015273138479	0.285634619113885	0	0	2.50208209399167	5.18269315987503	PLCG2;CBLB;PIK3R1
Colorectal cancer	3/86	0.129252395707318	0.289752623343878	0	0	2.47181058729692	5.05729536917069	CYCS;PIK3R1;TGFBR2
PI3K-Akt signaling pathway	8/354	0.144270486798991	0.31990412290211	0	0	1.58766859344894	3.07383016821968	PPP2R2B;PDGFD;F2R;PDGFB;PIK3R1;PPP2R5C;IL7R;JAK1
Transcriptional misregulation in cancer	5/192	0.147538460582138	0.323632752244691	0	0	1.83159771085468	3.50506697465184	DDX5;REL;ATM;KLF3;TGFBR2
Small cell lung cancer	3/92	0.149268278920121	0.323943924464943	0	0	2.30446697725404	4.38311937916395	CYCS;E2F3;PIK3R1
MicroRNAs in cancer	7/310	0.165370000202443	0.354141215576105	0	0	1.5842633733338	2.85099266463319	ZEB2;PDGFB;PLCG2;ATM;E2F3;PIK3R1;CD44
Phosphatidylinositol signaling system	3/97	0.166654689682873	0.354141215576105	0	0	2.18133293794944	3.90858070747806	PLCG2;PIP4K2A;PIK3R1
Inflammatory mediator regulation of TRP channels	3/98	0.170201418699087	0.357949375408388	0	0	2.1582615074271	3.821790615939	PRKCH;PLCG2;PIK3R1
AGE-RAGE signaling pathway in diabetic complications	3/100	0.177359286831049	0.369196882791162	0	0	2.11354574517763	3.65554166214378	PLCG2;PIK3R1;TGFBR2
Regulation of lipolysis in adipocytes	2/55	0.189659402446399	0.390813314131973	0	0	2.57560272536688	4.28200503928762	ADRB2;PIK3R1
Legionellosis	2/57	0.200197269819504	0.408402430431787	0	0	2.48169191919192	3.99168245355063	ITGB2;CYCS
HIF-1 signaling pathway	3/109	0.210510123674906	0.425188764650305	0	0	1.93320623233187	3.01236358001	IFNGR1;PLCG2;PIK3R1
TNF signaling pathway	3/112	0.221851586921969	0.443703173843939	0	0	1.87971102515743	2.83036857543803	CCL5;MAP3K8;PIK3R1
Cholinergic synapse	3/113	0.225659319677843	0.445820119047986	0	0	1.86252771618625	2.77279874889812	GNAO1;FYN;PIK3R1
Neuroactive ligand-receptor interaction	7/341	0.227280845004856	0.445820119047986	0	0	1.43492520259834	2.12594044428255	VIPR2;CNR2;GZMA;F2R;ADRB2;S1PR5;PTGDR
Tight junction	4/169	0.23052849787584	0.447883938730203	0	0	1.6567069294342	2.43101992150581	PPP2R2B;ARPC5L;YBX3;TUBA4A
Protein processing in endoplasmic reticulum	4/171	0.236739523474997	0.455611913102824	0	0	1.63669863071061	2.35814687518306	ERN1;DNAJB1;SEC24C;HERPUD1
Neurotrophin signaling pathway	3/119	0.248752060802936	0.474256265456066	0	0	1.76564940526253	2.4565455780196	MATK;PLCG2;PIK3R1
AMPK signaling pathway	3/120	0.252636741492558	0.477202733930388	0	0	1.75046904315197	2.40829990697706	PPP2R2B;PIK3R1;PPP2R5C
Thyroid hormone signaling pathway	3/121	0.256530232034727	0.48011162692738	0	0	1.73554597531447	2.36122549869099	NCOA2;PLCG2;PIK3R1
Pantothenate and CoA biosynthesis	1/21	0.264263430378192	0.481603699578478	0	0	3.40657439446367	4.53349928763771	VNN2
Renal cell carcinoma	2/69	0.26440987427838	0.481603699578478	0	0	2.03596600331675	2.70835360090817	PDGFB;PIK3R1
Renin secretion	2/69	0.26440987427838	0.481603699578478	0	0	2.03596600331675	2.70835360090817	PPP3CC;ADRB2
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.269792394697356	0.487058836444785	0	0	2.00592320261438	2.62796505124459	CCL5;PLCG2
Amyotrophic lateral sclerosis	7/364	0.277624494064735	0.496801726221105	0	0	1.34088547079609	1.71832571591399	ERN1;GABARAPL2;PPP3CC;CYCS;TUBB4A;SRSF7;TUBA4A
Mannose type O-glycan biosynthesis	1/23	0.285467698846192	0.497782419962302	0	0	3.09657124882038	3.88194345207443	B4GALT1
Inositol phosphate metabolism	2/73	0.285930179043555	0.497782419962302	0	0	1.92087245696401	2.40494696696855	PLCG2;PIP4K2A
p53 signaling pathway	2/73	0.285930179043555	0.497782419962302	0	0	1.92087245696401	2.40494696696855	CYCS;ATM
Relaxin signaling pathway	3/129	0.287932968409567	0.497782419962302	0	0	1.62468889995022	2.02278248044523	GNAO1;PIK3R1;TGFBR2
Neutrophil extracellular trap formation	4/189	0.294137236907422	0.500696774129391	0	0	1.47609147609148	1.80630617075259	ITGB2;PLCG2;CYBA;PIK3R1
Parkinson disease	5/249	0.294527514193759	0.500696774129391	0	0	1.39962611446649	1.71087896356549	ERN1;DUSP1;CYCS;TUBB4A;TUBA4A
Bacterial invasion of epithelial cells	2/77	0.307385321429369	0.518236409682573	0	0	1.81805555555556	2.14467505340797	ARPC5L;PIK3R1
Autophagy	3/137	0.319609763273621	0.525809610546925	0	0	1.52706849030111	1.74185757144568	ERN1;GABARAPL2;PIK3R1
Estrogen signaling pathway	3/137	0.319609763273621	0.525809610546925	0	0	1.52706849030111	1.74185757144568	GNAO1;NCOA2;PIK3R1
Insulin signaling pathway	3/137	0.319609763273621	0.525809610546925	0	0	1.52706849030111	1.74185757144568	CBLB;PIK3R1;PTPRF
Focal adhesion	4/201	0.333359088766764	0.544042032867359	0	0	1.38532533456391	1.52182840152691	PDGFD;PDGFB;FYN;PIK3R1
Spinocerebellar ataxia	3/143	0.343405823825693	0.555990381432075	0	0	1.46117471378795	1.56176544605132	ERN1;CYCS;PIK3R1
Proteoglycans in cancer	4/205	0.346506132757153	0.55659252820834	0	0	1.35747834255297	1.43872988478965	DDX5;PLCG2;PIK3R1;CD44
Complement and coagulation cascades	2/85	0.349860305062558	0.557589861193452	0	0	1.64215194109772	1.72462299985271	ITGB2;F2R
Galactose metabolism	1/31	0.364365950191981	0.569171344272713	0	0	2.26989619377163	2.29167938585776	B4GALT1
Gastric cancer	3/149	0.367134895017415	0.569171344272713	0	0	1.4006968641115	1.40353458786324	E2F3;PIK3R1;TGFBR2
GABAergic synapse	2/89	0.370777559540663	0.569171344272713	0	0	1.56633141762452	1.55404036198563	GNAO1;GABARAPL2
Adrenergic signaling in cardiomyocytes	3/150	0.371077396020935	0.569171344272713	0	0	1.3910972054327	1.37905673539943	PPP2R2B;ADRB2;PPP2R5C
Spliceosome	3/150	0.371077396020935	0.569171344272713	0	0	1.3910972054327	1.37905673539943	DDX5;SRSF2;SRSF7
cAMP signaling pathway	4/216	0.382666836815789	0.582567423212097	0	0	1.28631745612878	1.23562438767964	VIPR2;F2R;PIK3R1;ADRB2
Oxytocin signaling pathway	3/154	0.386798975463387	0.584496229589118	0	0	1.35397004868819	1.28606867300986	GNAO1;PPP3CC;NFATC2
Non-alcoholic fatty liver disease	3/155	0.390715559918619	0.586073339877928	0	0	1.34499358151476	1.26399195096346	ERN1;CYCS;PIK3R1
TGF-beta signaling pathway	2/94	0.39653791978653	0.590465223623738	0	0	1.48082729468599	1.36974097119254	TGIF1;TGFBR2
mRNA surveillance pathway	2/98	0.416793484317197	0.613153508291028	0	0	1.41883680555556	1.24171549185523	PPP2R2B;PPP2R5C
Aldosterone-regulated sodium reabsorption	1/37	0.417785968884573	0.613153508291028	0	0	1.89100346020761	1.65044137202957	PIK3R1
Hippo signaling pathway	3/163	0.421799396539866	0.614621977815233	0	0	1.2772212543554	1.10252988133337	PPP2R2B;ITGB2;TGFBR2
Wnt signaling pathway	3/166	0.433322164857325	0.61928825945502	0	0	1.25352172890703	1.04828737703206	PPP3CC;NFATC2;LGR6
Various types of N-glycan biosynthesis	1/39	0.434578989730821	0.61928825945502	0	0	1.79129484611182	1.49282492137942	B4GALT1
Amoebiasis	2/102	0.436702289250169	0.61928825945502	0	0	1.36180555555556	1.12826077306684	ITGB2;PIK3R1
cGMP-PKG signaling pathway	3/167	0.437144653732955	0.61928825945502	0	0	1.2458145661596	1.03090049471616	PPP3CC;NFATC2;ADRB2
Alzheimer disease	6/369	0.446283904402882	0.62572387656449	0	0	1.12600395763008	0.908459962074914	ERN1;PPP3CC;CYCS;PIK3R1;TUBB4A;TUBA4A
Bladder cancer	1/41	0.450889263995	0.62572387656449	0	0	1.70155709342561	1.35534723389446	E2F3
Homologous recombination	1/41	0.450889263995	0.62572387656449	0	0	1.70155709342561	1.35534723389446	ATM
Parathyroid hormone synthesis, secretion and action	2/106	0.456238404329245	0.628869151913283	0	0	1.30916132478632	1.02735098253541	NR4A2;AKAP13
Insulin resistance	2/108	0.465859714351769	0.637821353877589	0	0	1.28432914046122	0.98106144109275	PIK3R1;PTPRF
Glycosphingolipid biosynthesis	1/45	0.482116501010214	0.654195033390057	0	0	1.54655552060396	1.12831972365538	B4GALT1
Serotonergic synapse	2/113	0.489466048494911	0.654195033390057	0	0	1.22616366366366	0.876020587324207	GNAO1;DUSP1
Type II diabetes mellitus	1/46	0.489642728837659	0.654195033390057	0	0	1.5121107266436	1.07976693690448	PIK3R1
Glutamatergic synapse	2/114	0.494108659356	0.654195033390057	0	0	1.21515376984127	0.856683198453313	GNAO1;PPP3CC
Carbohydrate digestion and absorption	1/47	0.497059951840484	0.654195033390057	0	0	1.47916353242064	1.03400132824607	PIK3R1
Other types of O-glycan biosynthesis	1/47	0.497059951840484	0.654195033390057	0	0	1.47916353242064	1.03400132824607	B4GALT1
Ether lipid metabolism	1/49	0.511573654372428	0.665467518650877	0	0	1.4173875432526	0.95002342919307	CHPT1
Growth hormone synthesis, secretion and action	2/119	0.516916632479186	0.665467518650877	0	0	1.16292735042735	0.767385138593512	PLCG2;PIK3R1
N-Glycan biosynthesis	1/50	0.518673213066125	0.665467518650877	0	0	1.3883906503778	0.91145241770647	B4GALT1
Vibrio cholerae infection	1/50	0.518673213066125	0.665467518650877	0	0	1.3883906503778	0.91145241770647	PLCG2
Cell cycle	2/124	0.539033935021188	0.683413598127165	0	0	1.11498178506375	0.689032820770567	ATM;E2F3
Glycosaminoglycan biosynthesis	1/53	0.539360731855263	0.683413598127165	0	0	1.30809156241682	0.807577365097582	B4GALT1
Lysosome	2/128	0.556219464405624	0.696420291159496	0	0	1.07936507936508	0.633147290273273	CTSW;LITAF
Hedgehog signaling pathway	1/56	0.559162028380416	0.696420291159496	0	0	1.23655237496068	0.718827672781249	HHAT
Oocyte meiosis	2/129	0.560444445976148	0.696420291159496	0	0	1.07081146106737	0.620026773827094	PPP3CC;PPP2R5C
Glutathione metabolism	1/57	0.565572109291861	0.696420291159496	0	0	1.21440929312902	0.692113080791554	GSTP1
Diabetic cardiomyopathy	3/203	0.566694942806256	0.696420291159496	0	0	1.01968641114983	0.579114724762743	CYBA;PIK3R1;TGFBR2
Endometrial cancer	1/58	0.571889299744215	0.698595312262394	0	0	1.19304316153706	0.666684256121128	PIK3R1
Long-term depression	1/60	0.584250355947225	0.709446860793059	0	0	1.1524837252947	0.619374368570297	GNAO1
Apelin signaling pathway	2/137	0.593206931822661	0.716060438413153	0	0	1.00694444444444	0.525838455419847	GABARAPL2;KLF2
Ubiquitin mediated proteolysis	2/140	0.605015461375045	0.725232562898611	0	0	0.984903381642512	0.494915195459856	UBE2E3;CBLB
GnRH secretion	1/64	0.607915530665012	0.725232562898611	0	0	1.0790904597133	0.537084187626473	PIK3R1
Signaling pathways regulating pluripotency of stem cells	2/143	0.616563397621677	0.730433570905978	0	0	0.963800236406619	0.466088133848057	PIK3R1;JAK1
Acute myeloid leukemia	1/67	0.624779045750167	0.730433570905978	0	0	1.02988361119849	0.484413190794375	PIK3R1
Long-term potentiation	1/67	0.624779045750167	0.730433570905978	0	0	1.02988361119849	0.484413190794375	PPP3CC
Mitophagy	1/68	0.630238018229291	0.730433570905978	0	0	1.01446056912668	0.468333557668543	GABARAPL2
Breast cancer	2/147	0.631556313471974	0.730433570905978	0	0	0.937021072796935	0.430625056887501	E2F3;PIK3R1
Amphetamine addiction	1/69	0.635617839395857	0.730433570905978	0	0	0.999491145939345	0.452927186521382	PPP3CC
Central carbon metabolism in cancer	1/70	0.640919652902795	0.730433570905978	0	0	0.984955619076275	0.438158665851313	PIK3R1
Prolactin signaling pathway	1/70	0.640919652902795	0.730433570905978	0	0	0.984955619076275	0.438158665851313	PIK3R1
Huntington disease	4/306	0.650671968386297	0.737428230837803	0	0	0.898809799472051	0.386263199054773	ERN1;CYCS;TUBB4A;TUBA4A
Metabolism of xenobiotics by cytochrome P450	1/76	0.671154376473345	0.749897712310315	0	0	0.905882352941176	0.361226113404265	GSTP1
Pertussis	1/76	0.671154376473345	0.749897712310315	0	0	0.905882352941176	0.361226113404265	ITGB2
Necroptosis	2/159	0.673792599906221	0.749897712310315	0	0	0.864870842179759	0.341479489291835	IFNGR1;JAK1
Chemical carcinogenesis	3/239	0.67637832875048	0.749897712310315	0	0	0.862546506821	0.337258014400526	GSTP1;PIK3R1;ADRB2
Pathways of neurodegeneration	6/475	0.689495002188668	0.76030800241345	0	0	0.866737739872068	0.322249477589476	ERN1;GABARAPL2;PPP3CC;CYCS;TUBB4A;TUBA4A
ECM-receptor interaction	1/88	0.7242228951418	0.794308981768426	0	0	0.780455792864813	0.251818797185918	CD44
Morphine addiction	1/91	0.736098106060157	0.803016115701989	0	0	0.754325259515571	0.231119129007852	GNAO1
Salivary secretion	1/93	0.743730396070284	0.80702659999116	0	0	0.737851662404092	0.218460671049529	ADRB2
Circadian entrainment	1/97	0.758341309691592	0.813716926265545	0	0	0.706963667820069	0.195561504388408	GNAO1
Aldosterone synthesis and secretion	1/98	0.761862416258427	0.813716926265545	0	0	0.699639710341383	0.190294512051814	NR4A2
Glycerophospholipid metabolism	1/98	0.761862416258427	0.813716926265545	0	0	0.699639710341383	0.190294512051814	CHPT1
Progesterone-mediated oocyte maturation	1/100	0.768751977412715	0.815414165018831	0	0	0.685435671594841	0.180260593936819	PIK3R1
Melanogenesis	1/101	0.772121901201842	0.815414165018831	0	0	0.678546712802768	0.175480891324897	GNAO1
Longevity regulating pathway	1/102	0.775442882419869	0.815414165018831	0	0	0.671794169036281	0.170851332391382	PIK3R1
Glucagon signaling pathway	1/107	0.791338087347063	0.826803607054289	0	0	0.639942547496246	0.149765744726895	PPP3CC
Drug metabolism	1/108	0.794379936189415	0.826803607054289	0	0	0.633929437635417	0.145926387271711	GSTP1
Purine metabolism	1/129	0.848971296893326	0.87844869496435	0	0	0.529357698961938	0.086671683844388	GUK1
Thermogenesis	2/232	0.852611968641869	0.87844869496435	0	0	0.588164251207729	0.0937832232930817	COA1;SMARCD3
Vascular smooth muscle contraction	1/133	0.857597232927887	0.87914490209693	0	0	0.513211701793017	0.0788399486788561	PRKCH
Retrograde endocannabinoid signaling	1/148	0.885792796891505	0.903508652829335	0	0	0.460490078384295	0.0558446537625485	GNAO1
mTOR signaling pathway	1/154	0.895445384146297	0.90585408521821	0	0	0.442295949521677	0.0488445323714909	PIK3R1
Cushing syndrome	1/155	0.89697316281411	0.90585408521821	0	0	0.439401429020806	0.0477758257009041	E2F3
Alcoholism	1/186	0.934745216437484	0.934745216437484	0	0	0.365192181801178	0.0246436368292647	GNAO1
RNA transport	1/186	0.934745216437484	0.934745216437484	0	0	0.365192181801178	0.0246436368292647	EIF1
