Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Rheumatoid arthritis	30/93	1.96199441027976e-05	0.0030817880947264	0	0	2.73503032649374	29.6448951187408	ATP6V1A;FLT1;CSF1;ITGAL;ICAM1;TNFSF13B;HLA-DMA;ACP5;CTLA4;TNFSF11;ATP6V1E1;ATP6V1D;HLA-DQA1;HLA-DPA1;ATP6V0A1;ATP6V0B;ATP6V1G1;HLA-DRB5;ATP6V0E1;ATP6AP1;ATP6V1B2;CD28;HLA-DPB1;HLA-DRA;LTB;ATP6V0D1;ATP6V0C;HLA-DRB1;HLA-DQB1;TLR2
Th17 cell differentiation	33/107	2.20795972248845e-05	0.0030817880947264	0	0	2.56226114211872	27.4696342209299	RORA;AHR;GATA3;IL2RG;CD3D;IL27RA;IKBKB;HLA-DMA;IL21R;IL6R;JAK3;HLA-DQA1;HLA-DPA1;JAK1;HLA-DRB5;IL4R;STAT1;IFNGR2;STAT3;NFATC1;TYK2;FOXP3;RUNX1;CD4;IRF4;IL2RB;HLA-DPB1;HLA-DRA;CD247;IL6ST;HLA-DRB1;LAT;HLA-DQB1
Oxidative phosphorylation	38/133	3.77002029263659e-05	0.0030817880947264	0	0	2.29932065217391	23.4205239542714	ATP6V1A;NDUFA13;NDUFB8;NDUFA11;NDUFB5;NDUFA10;COX17;NDUFB1;COX6A1;COX5B;COX7C;COX5A;UQCRH;UQCRFS1;CYC1;ATP6V1E1;NDUFV2;ATP6V1D;ATP6V0A1;COX8A;NDUFA8;ATP6V1G1;ATP6V0B;ATP6V0E1;NDUFA6;ATP6AP1;NDUFA4;NDUFA2;NDUFC2;NDUFC1;SDHD;COX7A2L;NDUFS4;ATP6V1B2;NDUFS3;UQCRC2;ATP6V0D1;ATP6V0C
Epstein-Barr virus infection	52/202	3.90099758826127e-05	0.0030817880947264	0	0	1.99575881683732	20.2603311152919	CDKN1A;CDKN1B;RBPJ;ITGAL;CD3D;ICAM1;PSMD8;IKBKB;CASP9;TBK1;CCND2;CCND1;RAC1;POLK;B2M;IKBKE;JAK3;HLA-DPA1;JAK1;IFNAR2;ENTPD1;HLA-A;TYK2;PIK3CA;TRAF3;HLA-DQB1;TLR2;HDAC2;PSMD11;HLA-DMA;FADD;HLA-DQA1;HLA-DRB5;GADD45A;STAT1;STAT3;ADRM1;GADD45G;NFKB2;PSMC5;SNW1;CDK6;PSMC4;HLA-DPB1;BCL2;FAS;HLA-DRA;BAX;TAB2;CD247;MAP3K14;HLA-DRB1
Inflammatory bowel disease	22/65	0.000109554189031862	0.006110812231291	0	0	2.93408233815211	26.7561645886981	HLA-DRB5;IL4R;STAT1;IFNGR2;STAT3;RORA;NFATC1;GATA3;NOD2;IL2RG;FOXP3;HLA-DMA;MAF;IL21R;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;TLR2;IL12RB2
Th1 and Th2 cell differentiation	28/92	0.000116028080340968	0.006110812231291	0	0	2.51095971563981	22.7535092282724	MAML1;GATA3;RBPJ;IL2RG;CD3D;IKBKB;HLA-DMA;JAK3;HLA-DQA1;HLA-DPA1;JAK1;IL12RB2;HLA-DRB5;IL4R;JAG1;STAT1;IFNGR2;NFATC1;TYK2;CD4;MAF;IL2RB;HLA-DPB1;HLA-DRA;CD247;HLA-DRB1;LAT;HLA-DQB1
Thyroid cancer	15/37	0.000137856553426747	0.00622323869755028	0	0	3.90568986120048	34.7188367026922	NTRK1;CDKN1A;GADD45A;TPM3;LEF1;NCOA4;GADD45G;CCND1;TFG;CDH1;TPR;CCDC6;BAX;CTNNB1;POLK
Amyotrophic lateral sclerosis	80/364	0.000181041912632032	0.00657808013480865	0	0	1.62432902029683	13.9964890511796	NDUFA13;NDUFA11;NDUFA10;COX6A1;COX7C;ACTB;ACTG1;PSMD8;CASP9;TBK1;ACTR1B;ANXA7;UQCRFS1;RAC1;COX8A;SEC13;GPX1;GPX7;NDUFC2;NDUFC1;SDHD;WIPI2;TNFRSF1B;PSMA5;PSMA6;COX7A2L;PSMA1;PSMA2;CAT;NDUFS4;NDUFS3;SRSF3;VDAC1;PIK3C3;UQCRC2;PFN1;SQSTM1;NUP58;VCP;NDUFB8;PSMD11;DNAH2;DCTN2;DCTN1;DNAH8;NDUFB5;NDUFB1;COX5B;COX5A;TANK;GABARAP;UQCRH;PSMB6;TUBA3D;ATXN2;PSMB5;KLC2;PSMB1;TPR;CYC1;NDUFV2;HNRNPA1;NDUFA8;HNRNPA3;NDUFA6;BAD;NDUFA4;ADRM1;NDUFA2;GRIN1;SOD1;PSMC5;CCS;PSMC4;HNRNPA2B1;CHMP2B;BCL2;BAX;ACTR10;MCU
Vibrio cholerae infection	18/50	0.000187350383586322	0.00657808013480865	0	0	3.22355769230769	27.6662805535592	ATP6V1A;ARF1;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;KDELR1;ADCY3;ACTB;ACTG1;ATP6V1B2;SEC61B;ATP6V1E1;ATP6V0D1;ATP6V0C;ATP6V1D;ATP6V0A1;TJP2
Huntington disease	69/306	0.000223990403427982	0.00707809674832424	0	0	1.67717390832019	14.0948141334589	NDUFA13;NDUFA11;NDUFA10;CLTA;AP2A1;COX6A1;COX7C;BBC3;PSMD8;CASP9;ACTR1B;CREB3L2;UQCRFS1;IFT57;AP2M1;COX8A;GPX1;GPX7;NDUFC2;NDUFC1;SDHD;WIPI2;PSMA5;PSMA6;COX7A2L;CREB1;PSMA1;PSMA2;NDUFS4;NDUFS3;VDAC1;PIK3C3;UQCRC2;SLC25A6;HDAC2;NDUFB8;PSMD11;DNAH2;DCTN2;DCTN1;DNAH8;NDUFB5;NDUFB1;COX5B;COX5A;UQCRH;PSMB6;TUBA3D;PSMB5;KLC2;PSMB1;POLR2E;CYC1;NDUFV2;POLR2J;POLR2K;POLR2J3;NDUFA8;NDUFA6;NDUFA4;ADRM1;NDUFA2;GRIN1;SOD1;PSMC5;REST;PSMC4;BAX;ACTR10
Viral myocarditis	20/60	0.000279725012448505	0.00803573672124798	0	0	2.86596893990547	23.4485082090254	HLA-DRB5;CAV1;HLA-A;ITGAL;ACTB;ACTG1;ICAM1;CASP9;HLA-DMA;CCND1;CD28;HLA-DPB1;HLA-DRA;RAC1;MYH6;HLA-DQA1;EIF4G2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phagosome	39/152	0.000365912036451452	0.00963568362655491	0	0	1.98249032502503	15.6876790649686	ATP6V1A;ITGB1;STX12;RAB5B;TFRC;NCF4;ACTB;ACTG1;HLA-DMA;TUBA3D;CLEC7A;LAMP2;MRC1;ITGAV;RAC1;SEC61B;ATP6V1E1;ATP6V1D;HLA-DQA1;ATP6V0A1;HLA-DPA1;ATP6V1G1;HLA-DRB5;ATP6V0B;ATP6V0E1;ATP6AP1;M6PR;HLA-A;PIKFYVE;ATP6V1B2;HLA-DPB1;HLA-DRA;PIK3C3;ATP6V0D1;ATP6V0C;HLA-DRB1;HLA-DQB1;RAB7A;TLR2
Salmonella infection	57/249	0.000507122904865638	0.012326987533657	0	0	1.70776709401709	12.9564142415398	CYFIP1;NCKAP1;ARF1;ARPC1B;BRK1;GCC2;WASL;PIK3C2A;ACTB;ACTG1;TXN2;IKBKB;ACTR1B;RAC1;SKP1;RHOG;DYNLL1;RHOA;MYL5;PIK3CA;ELMO1;PIK3C3;EXOC5;PFN1;GAPDH;BIRC2;RAB7A;TLR2;ARL8B;BIRC3;RAB5B;RALA;DCTN2;DCTN1;LEF1;LY96;SNX33;CYTH2;TUBA3D;KLC2;VPS11;NCKAP1L;SNX9;FLNB;FADD;M6PR;ARPC4;MYLPF;PTPRC;ABI1;BCL2;CTNNB1;TAB3;BAX;TAB2;DYNLRB1;ACTR10
Inositol phosphate metabolism	22/73	0.000697320743199964	0.0157395253465135	0	0	2.47266825649179	17.9720083339228	TPI1;INPP1;SACM1L;PTEN;OCRL;PIK3C2A;MTMR6;MTM1;ITPKB;INPP5B;ALDH6A1;PIKFYVE;PIK3CA;INPP5F;SYNJ1;INPP5K;PIK3C3;PIP5K1B;PI4KB;CDIPT;PI4K2A;PLCD1
Parkinson disease	56/249	0.000885769382723935	0.0179707220400042	0	0	1.6684433646528	11.7275783919979	NDUFA13;NDUFA11;NDUFA10;PARK7;COX6A1;COX7C;TXN2;PSMD8;CASP9;UQCRFS1;COX8A;NDUFC2;NDUFC1;SDHD;PSMA5;PSMA6;COX7A2L;PSMA1;ADORA2A;PSMA2;NDUFS4;NDUFS3;VDAC1;UQCRC2;SLC25A6;NDUFB8;PSMD11;NDUFB5;HTRA2;ITPR2;NDUFB1;COX5B;COX5A;UQCRH;PSMB6;TUBA3D;PSMB5;KLC2;PSMB1;UBC;CYC1;NDUFV2;NDUFA8;NDUFA6;NDUFA4;ADRM1;NDUFA2;PSMC5;GNAL;PSMC4;BAX;CALM3;UBA1;CALM2;MCU;NFE2L2
Lysosome	33/128	0.000909909976709073	0.0179707220400042	0	0	1.99339294319216	13.9580660788742	CTSZ;HEXA;CLTA;CLN5;AP4M1;AP3M1;LAPTM4A;GM2A;LAMP2;PSAP;AP1S1;ACP5;CTSH;IDS;ACP2;AP3S2;AP1M1;ATP6V0A1;CTSB;CD164;ATP6V0B;ATP6AP1;ENTPD4;FUCA2;M6PR;CTNS;NAGA;GLB1;MAN2B1;TPP1;ATP6V0D1;ATP6V0C;LGMN
Prion disease	60/273	0.00108568401251859	0.0184310945787837	0	0	1.62005572104771	11.0577633307537	RYR1;GSK3B;NDUFA13;NDUFA11;NCF4;NDUFA10;COX6A1;COX7C;PSMD8;CASP9;CREB3L2;UQCRFS1;RAC1;COX8A;NDUFC2;NDUFC1;SDHD;PSMA5;PSMA6;COX7A2L;CREB1;PSMA1;PIK3CA;PSMA2;CSNK2B;NDUFS4;NDUFS3;VDAC1;UQCRC2;SLC25A6;NDUFB8;PSMD11;ATF6B;NDUFB5;ITPR2;NDUFB1;COX5B;COX5A;UQCRH;PSMB6;STIP1;TUBA3D;PSMB5;KLC2;PSMB1;CYC1;NDUFV2;NDUFA8;NDUFA6;BAD;NDUFA4;CAV1;ADRM1;NDUFA2;GRIN1;SOD1;PSMC5;PSMC4;BAX;MCU
Non-alcoholic fatty liver disease	38/155	0.0010983633336513	0.0184310945787837	0	0	1.8645426885916	12.7048709799755	GSK3B;CEBPA;NDUFA13;NDUFB8;NDUFA11;NDUFB5;NDUFA10;NDUFB1;IRS2;COX6A1;COX5B;COX7C;COX5A;UQCRH;IKBKB;SOCS3;UQCRFS1;CYC1;RAC1;NDUFV2;IL6R;COX8A;NDUFA8;NDUFA6;NDUFA4;NDUFA2;NDUFC2;NR1H3;NDUFC1;SDHD;PRKAB1;COX7A2L;PIK3CA;NDUFS4;NDUFS3;BAX;FAS;UQCRC2
Valine, leucine and isoleucine degradation	16/48	0.00110819872467371	0.0184310945787837	0	0	2.86345246122724	19.4858494131583	BCKDHA;MCCC2;ACAA2;HMGCS1;BCKDHB;ABAT;HSD17B10;ALDH3A2;HADHB;HADHA;ALDH6A1;AUH;BCAT1;DLD;HIBCH;ALDH9A1
Pathways of neurodegeneration	95/475	0.00144243749812898	0.0227905124704378	0	0	1.44076896432283	9.42467619998328	RYR1;GSK3B;NDUFA13;CSF1;NDUFA11;NDUFA10;PARK7;COX6A1;COX7C;PSMD8;CASP9;TBK1;ACTR1B;UQCRFS1;RAC1;IFT57;COX8A;GPX1;WNT5B;GPX7;NDUFC2;NDUFC1;WIPI2;CSNK1E;SDHD;TNFRSF1B;PSMA5;PSMA6;COX7A2L;PSMA1;PSMA2;CSNK2B;CAT;NDUFS4;NDUFS3;PIK3C3;VDAC1;UQCRC2;SQSTM1;SLC25A6;NDUFB8;VCP;PSMD11;DNAH2;DCTN2;NDUFB5;DCTN1;DNAH8;ITPR2;NDUFB1;HTRA2;PSEN1;COX5B;TANK;HSD17B10;COX5A;GABARAP;UQCRH;PSMB6;ATXN3;TUBA3D;ATXN2;PSMB5;ATXN1;KLC2;PSMB1;UBC;FADD;CYC1;NDUFV2;FZD1;NDUFA8;WNT10A;NDUFA6;CSNK1A1;NDUFA4;BAD;ADRM1;NDUFA2;GRIN1;SOD1;PSMC5;CCS;CDK5;PSMC4;CHMP2B;BCL2;CTNNB1;FAS;BAX;CALM3;UBA1;CALM2;ACTR10;MCU
Spliceosome	36/150	0.00216861133081816	0.0316082481118184	0	0	1.81198413549148	11.1141095722283	SF3B4;DDX5;RBM25;SF3B2;SF3B6;EIF4A3;HNRNPU;SNU13;USP39;PQBP1;U2AF1L4;ZMAT2;SNRNP70;U2AF2;TRA2B;TRA2A;SNRPB2;HNRNPA1;RBM17;HNRNPA3;BUD31;CDC5L;CWC15;CDC40;SNRNP40;HNRNPK;SNW1;SYF2;SRSF3;ACIN1;SRSF4;SRSF5;HNRNPC;SNRPC;SLU7;SRSF8
NF-kappa B signaling pathway	27/104	0.00228127045360877	0.0316082481118184	0	0	2.01027094732678	12.228523955923	LY96;BCL10;EDA2R;ICAM1;TNFSF13B;IKBKB;PIDD1;TNFSF11;UBE2I;PARP1;GADD45A;TRAF1;CFLAR;GADD45G;NFKB2;CYLD;TRAF3;CSNK2B;BCL2;LTA;TAB3;TAB2;LTB;MAP3K14;LAT;BIRC2;BIRC3
Ubiquitin mediated proteolysis	34/140	0.0023006003372526	0.0316082481118184	0	0	1.84009625969637	11.1778214577171	ANAPC13;DET1;UBE2D2;CUL3;UBE3A;RNF7;UBE2Z;ANAPC11;HERC4;SOCS3;FZR1;CDC23;SOCS1;UBC;SKP1;UBE2H;UBE2I;MAP3K1;UBE2B;FANCL;SYVN1;UBE2A;PIAS1;UBE2R2;UBE2N;ANAPC4;UBA2;ANAPC5;UBA1;SAE1;UBE2K;TRIM32;BIRC2;BIRC3
JAK-STAT signaling pathway	38/162	0.00256524680897567	0.033775749651513	0	0	1.7585575911641	10.4910280471379	CDKN1A;FHL1;PDGFA;CSF2RB;IL2RG;IL27RA;SOCS3;CCND2;SOCS1;CCND1;IL21R;SOCS6;IL6R;JAK3;IL13RA1;JAK1;IL12RB2;IFNAR2;IL4R;IL10RB;STAT1;IFNGR2;STAT3;LIF;PTPN11;STAM;TYK2;PRLR;PIAS1;PIK3CA;IL7;IL2RB;BCL2;GRB2;IL6ST;STAM2;PTPN2;CRLF2
Type I diabetes mellitus	14/43	0.00285272658582107	0.0360584640447783	0	0	2.76333767078725	16.1917219403068	HLA-DRB5;PTPRN2;ICA1;HLA-A;HLA-DMA;CD28;HLA-DPB1;LTA;FAS;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tuberculosis	41/180	0.0031631927273396	0.0384449577630506	0	0	1.69285883771731	9.74438901957489	RAB5B;BCL10;NOD2;CASP9;HLA-DMA;CLEC7A;LAMP2;MRC1;FADD;HLA-DQA1;ATP6V0A1;HLA-DPA1;JAK1;CD74;HLA-DRB5;ATP6V0B;ARHGEF12;ATP6AP1;VDR;BAD;IL10RB;NFYB;STAT1;IFNGR2;NFYC;RHOA;CREB1;RFX5;BCL2;HLA-DPB1;HLA-DRA;BAX;CALM3;PIK3C3;ATP6V0D1;CALM2;ATP6V0C;HLA-DRB1;HLA-DQB1;RAB7A;TLR2
Phosphatidylinositol signaling system	25/97	0.00360440849800873	0.0421849290878059	0	0	1.98986397625221	11.1941740089912	INPP1;DGKA;PTEN;ITPR2;PIK3C2A;MTMR6;MTM1;INPP5B;INPP5F;PIP5K1B;CDIPT;IP6K2;SACM1L;OCRL;ITPKB;PIKFYVE;SYNJ1;PIK3CA;CALM3;PIK3C3;PI4KB;CALM2;PI4K2A;PLCD1;DGKH
Endometrial cancer	17/58	0.00374375694425293	0.042193374730301	0	0	2.3741126146506	13.2657474852463	GSK3B;CDKN1A;BAD;GADD45A;LEF1;PTEN;MLH1;ELK1;GADD45G;CASP9;CCND1;PIK3CA;CDH1;BAX;CTNNB1;GRB2;POLK
Measles	33/139	0.00387217679486939	0.042193374730301	0	0	1.78537016065567	9.91583598413763	GSK3B;CDKN1B;IL2RG;CD3D;BBC3;CASP9;IKBKB;CCND2;TBK1;CCND1;FADD;IKBKE;JAK3;SLAMF1;JAK1;IFNAR2;BAD;STAT1;STAT3;TYK2;CDK6;PIK3CA;TRAF3;CSNK2B;IL2RB;BCL2;CD28;BAX;EIF3H;FAS;TAB2;CD46;TLR2
p53 signaling pathway	20/73	0.00415772016982452	0.0437946524554849	0	0	2.16133922770183	11.8501656267333	CDKN1A;CD82;GADD45A;GORAB;PTEN;BBC3;GADD45G;CASP9;PIDD1;CCND2;CDK6;CCND1;SESN3;ZMAT3;SESN1;CCNG2;BCL2;PMAIP1;BAX;FAS
Diabetic cardiomyopathy	44/203	0.00602789434491954	0.0614456326772444	0	0	1.58794542130658	8.11655677968694	GSK3B;NDUFA13;NDUFB8;NDUFA11;NDUFB5;NCF4;NDUFA10;PTEN;NDUFB1;COX5B;COX6A1;COX7C;COX5A;UQCRH;PPP1CC;PLN;CPT2;MPC1;MPC2;UQCRFS1;RAC1;CYC1;NDUFV2;COX8A;NDUFA8;PDHA1;NDUFA6;PARP1;NDUFA4;GFPT1;NDUFA2;NDUFC2;NDUFC1;SDHD;MMP9;COX7A2L;PIK3CA;TBC1D4;NDUFS4;NDUFS3;VDAC1;UQCRC2;GAPDH;SLC25A6
Thermogenesis	49/232	0.00660092036824021	0.0639105724382547	0	0	1.53690154805222	7.71608521138431	NDUFA13;NDUFA11;NDUFA10;COX6A1;COX7C;ACTB;ACTG1;CPT2;CREB3L2;UQCRFS1;COA6;COX8A;SMARCC2;ACSL1;ACTL6A;NDUFC2;ACSL4;SIRT6;NDUFC1;ACSL3;SDHD;CPT1C;PRKAB1;COX7A2L;CREB1;AKT1S1;NDUFS4;NDUFS3;UQCRC2;NDUFB8;NDUFB5;COX17;ADCY3;NDUFB1;ADCY1;COX5B;COX5A;UQCRH;COX14;CYC1;NDUFV2;NDUFA8;NDUFA6;NDUFA4;NDUFA2;NDUFAF7;NDUFAF3;GRB2;FGFR1
Colorectal cancer	22/86	0.00667420534956457	0.0639105724382547	0	0	1.96889780405405	9.86320365091194	GSK3B;CDKN1A;RALA;RALB;BAD;GADD45A;LEF1;MLH1;RHOA;BBC3;GADD45G;CASP9;CCND1;PIK3CA;BCL2;PMAIP1;BAX;CTNNB1;GRB2;POLK;RAC1;RALGDS
Bacterial invasion of epithelial cells	20/77	0.00789474123577324	0.0713296605856519	0	0	2.00919246123411	9.72762265301622	ITGB1;ARPC1B;CAV1;RHOG;CLTA;ARPC4;WASL;ACTB;RHOA;ACTG1;ARHGAP10;CTTN;PIK3CA;CDH1;ELMO1;HCLS1;CTNNB1;RAC1;DOCK1;WASF2
Glycolysis / Gluconeogenesis	18/67	0.00790043709018297	0.0713296605856519	0	0	2.10307361811121	10.1806369905241	GPI;TPI1;ACSS2;PDHA1;PGAM1;ENO1;ALDH3A2;ALDH3A1;PFKL;PKM;PGM2;GALM;ALDOA;DLD;GAPDH;PFKM;ALDH9A1;PCK2
Alzheimer disease	72/369	0.00913289609791018	0.0782697103784212	0	0	1.39298135999167	6.54126276095479	GSK3B;NDUFA13;CSF1;NDUFA11;NDUFA10;IRS2;COX6A1;COX7C;PSMD8;IKBKB;CASP9;UQCRFS1;COX8A;WNT5B;ADAM10;NDUFC2;NDUFC1;CSNK1E;SDHD;WIPI2;PSMA5;PSMA6;COX7A2L;PSMA1;PIK3CA;PSMA2;CSNK2B;NDUFS4;NDUFS3;VDAC1;PIK3C3;UQCRC2;GAPDH;SLC25A6;RTN3;NDUFB8;PSMD11;NDUFB5;ITPR2;NDUFB1;PSEN1;COX5B;COX5A;HSD17B10;UQCRH;PSMB6;NCSTN;TUBA3D;PSMB5;KLC2;PSMB1;FADD;CYC1;NDUFV2;FZD1;NDUFA8;WNT10A;NDUFA6;CSNK1A1;BAD;NDUFA4;ADRM1;NDUFA2;GRIN1;PSMC5;CDK5;PSMC4;CTNNB1;FAS;CALM3;CALM2;MCU
Human T-cell leukemia virus 1 infection	46/219	0.00916449140506831	0.0782697103784212	0	0	1.525550865477	7.15852370248661	CDKN1A;CRTC3;ATF6B;PTEN;ADCY3;ADCY1;ITGAL;IL2RG;ELK1;CD3D;ICAM1;ANAPC11;IKBKB;HLA-DMA;CDC23;CCND2;CCND1;PTTG1;CREB3L2;TSPO;B2M;JAK3;HLA-DQA1;HLA-DPA1;JAK1;HLA-DRB5;MAP3K1;NFYB;NFATC1;HLA-A;NFKB2;CD4;CREB1;PIK3CA;IL2RB;HLA-DPB1;LTA;ANAPC4;HLA-DRA;BAX;VDAC1;ANAPC5;MAP3K14;HLA-DRB1;HLA-DQB1;SLC25A6
Hematopoietic cell lineage	24/99	0.00960333493656495	0.0798593115777507	0	0	1.83291413116971	8.51506809690902	HLA-DRB5;IL4R;CSF1;TFRC;ITGA4;ITGA2B;CD3D;CD2;HLA-DMA;CD4;IL7;CD5;CD7;HLA-DPB1;HLA-DRA;CD38;CD37;CD59;IL6R;HLA-DQA1;HLA-DRB1;CD33;HLA-DPA1;HLA-DQB1
Viral carcinogenesis	43/203	0.0098949628497589	0.0801745707826618	0	0	1.54154048996257	7.11533384464031	YWHAE;CDKN1A;HDAC2;CDKN1B;HDAC3;ATF6B;YWHAB;GTF2B;UBE3A;CHD4;RBPJ;HDAC9;HDAC7;CCND2;CCND1;CREB3L2;CCR8;PMAIP1;RAC1;CCR4;JAK3;JAK1;YWHAH;EGR3;BAD;ACTN1;STAT3;HLA-A;TRAF1;GTF2H4;RHOA;NFKB2;HNRNPK;SNW1;CDK6;CREB1;PKM;PIK3CA;TRAF3;BAX;GRB2;ATP6V0D1;IL6ST
Circadian rhythm	10/31	0.0118164340816839	0.0933498292453028	0	0	2.72335448311222	12.0869661552548	CREB1;BHLHE40;BHLHE41;CRY1;RORA;CSNK1D;CSNK1E;PRKAB1;NPAS2;SKP1
TNF signaling pathway	26/112	0.0128240675803306	0.0951330152495154	0	0	1.73172420303993	7.54413802996893	CSF1;ATF6B;NOD2;ICAM1;IKBKB;SOCS3;CREB3L2;FADD;JAG1;LIF;VEGFC;TRAF1;CFLAR;TNFRSF1B;MMP9;CREB1;PIK3CA;TRAF3;BCL3;LTA;TAB3;FAS;TAB2;MAP3K14;BIRC2;BIRC3
Toxoplasmosis	26/112	0.0128240675803306	0.0951330152495154	0	0	1.73172420303993	7.54413802996893	ITGB1;LY96;PIK3R5;CASP9;IKBKB;HLA-DMA;SOCS1;HLA-DQA1;HLA-DPA1;JAK1;HLA-DRB5;BAD;IL10RB;STAT1;IFNGR2;STAT3;TYK2;BCL2;HLA-DPB1;HLA-DRA;TAB2;HLA-DRB1;BIRC2;BIRC3;HLA-DQB1;TLR2
Collecting duct acid secretion	9/27	0.0132463692119578	0.0951330152495154	0	0	2.85906491759166	12.3626875814456	ATP6V1A;ATP6V1G1;ATP6V0E1;ATP6V1B2;ATP6V1E1;ATP6V0D1;ATP6V1D;ATP6V0C;ATP6V0A1
Fatty acid elongation	9/27	0.0132463692119578	0.0951330152495154	0	0	2.85906491759166	12.3626875814456	HADHB;HADHA;HACD1;ACAA2;ACOT7;ELOVL5;THEM4;HACD3;HACD2
Proteasome	13/46	0.0144930221429916	0.100507127618574	0	0	2.25364116068057	9.54211494269014	PSMD11;POMP;ADRM1;PSMB6;PSMD8;PSMA5;PSMA6;PSMC5;PSMB5;PSMA1;PSMA2;PSMC4;PSMB1
Protein export	8/23	0.0146307844001722	0.100507127618574	0	0	3.04918179780318	12.8816571215693	OXA1L;SPCS2;SPCS1;SEC61B;SRP14;SEC11A;SRP9;SEC11C
Small cell lung cancer	22/92	0.0149596123263259	0.100579521172744	0	0	1.79949806949807	7.56221288406295	ITGB1;CDKN1A;CDKN1B;GADD45A;ITGA2B;PTEN;TRAF1;FHIT;GADD45G;CASP9;IKBKB;CDK6;CCND1;PIK3CA;TRAF3;CKS2;BCL2;BAX;ITGAV;POLK;BIRC2;BIRC3
Cardiac muscle contraction	21/87	0.0154752945379348	0.101879022374737	0	0	1.82162045991833	7.5934438820196	COX8A;TPM4;TPM3;ATP1A4;CACNA2D2;ATP1B3;COX6A1;ATP1B1;COX5B;COX7C;COX5A;SLC8A1;UQCRH;SLC8A2;SLC9A1;COX7A2L;SLC9A7;UQCRFS1;UQCRC2;CYC1;MYH6
Apoptosis	31/142	0.0170441467607644	0.10991735462044	0	0	1.60005922560989	6.51535865592042	CTSZ;HTRA2;ITPR2;CSF2RB;ACTB;ACTG1;BBC3;CASP9;IKBKB;PIDD1;TUBA3D;LMNA;PMAIP1;CTSH;FADD;SPTAN1;CTSB;NTRK1;PARP1;GADD45A;BAD;TRAF1;CFLAR;GADD45G;PIK3CA;BCL2;BAX;FAS;MAP3K14;BIRC2;BIRC3
Cell adhesion molecules	32/148	0.0177775232534304	0.11235394696168	0	0	1.58054938632379	6.36933009411897	ITGB1;SDC4;ICAM3;ITGAL;ICAM1;HLA-DMA;CDH1;CTLA4;ITGB8;ITGAV;ICOS;TIGIT;HLA-DQA1;CD276;LRRC4B;HLA-DPA1;HLA-DRB5;CADM1;ITGA4;HLA-A;PDCD1LG2;CD2;CLDN5;CD4;CLDN3;PTPRC;CD28;HLA-DPB1;HLA-DRA;PDCD1;HLA-DRB1;HLA-DQB1
Allograft rejection	11/38	0.0197220151373626	0.122199152615815	0	0	2.32994253088497	9.14740038687702	HLA-DMA;HLA-DRB5;CD28;HLA-DPB1;FAS;HLA-DRA;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	13/48	0.0206584615003999	0.125539881425507	0	0	2.12461146129048	8.24270697038583	HLA-DRB5;ITGA4;TNFSF13B;HLA-DMA;CD28;HLA-DPB1;HLA-DRA;ICOS;MAP3K14;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Focal adhesion	41/201	0.0211660280993859	0.126197450554829	0	0	1.46884138048283	5.66290911835888	ITGB1;GSK3B;FLT1;ITGA2B;PTEN;PDGFA;ARHGAP5;ELK1;ACTB;ACTG1;PPP1CC;CCND2;RAP1A;CCND1;ITGB8;PIP5K1B;FLNB;ITGAV;RAC1;PAK2;VAV3;ITGA4;BAD;ACTN1;CAV1;VEGFC;PARVB;RHOA;VAV2;MYLPF;MYL5;PIK3CA;BCL2;CTNNB1;COL6A3;COL9A3;GRB2;COL9A2;DOCK1;BIRC2;BIRC3
Propanoate metabolism	10/34	0.0229747619637062	0.13444490334317	0	0	2.38251458052939	8.99008276707417	BCKDHA;HADHA;ACSS3;ALDH6A1;ACSS2;BCKDHB;ABAT;MLYCD;DLD;HIBCH
Epithelial cell signaling in Helicobacter pylori infection	17/70	0.0260027536602312	0.14939763921151	0	0	1.83527951891565	6.69794957413878	ATP6V1A;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6AP1;ADAM10;PTPN11;IKBKB;ATP6V1B2;CSK;RAC1;ATP6V1E1;ATP6V0D1;ATP6V0C;ATP6V1D;MAP3K14;ATP6V0A1
Kaposi sarcoma-associated herpesvirus infection	39/193	0.027609997365989	0.151510284075467	0	0	1.4511563869362	5.20903809559123	GSK3B;CDKN1A;LEF1;ITPR2;GABARAP;ICAM1;PIK3R5;IKBKB;CASP9;TBK1;CCND1;GNG5;GNG4;UBC;CCR8;GNG8;FADD;RAC1;CCR4;IKBKE;JAK1;IFNAR2;ATG3;STAT1;STAT3;NFATC1;HLA-A;TYK2;CDK6;CREB1;PIK3CA;TRAF3;CTNNB1;FAS;BAX;CALM3;PIK3C3;IL6ST;CALM2
Leukocyte transendothelial migration	25/114	0.0283187603432462	0.151510284075467	0	0	1.60816269146151	5.73186297107814	ITGB1;NCF4;THY1;ARHGAP5;ITGAL;ACTB;ACTG1;ICAM1;RAP1A;RAC1;VAV3;ITGA4;ACTN1;PTPN11;MMP9;RHOA;VAV2;MYLPF;CLDN5;MYL5;CLDN3;PIK3CA;CTNNB1;EZR;RAPGEF4
Pancreatic cancer	18/76	0.0284758798111342	0.151510284075467	0	0	1.77579226581041	6.31950815826491	CDKN1A;RALA;RALB;BAD;GADD45A;STAT1;STAT3;GADD45G;CASP9;IKBKB;CDK6;CCND1;PIK3CA;BAX;POLK;RAC1;RALGDS;JAK1
Proteoglycans in cancer	41/205	0.028498532353516	0.151510284075467	0	0	1.43267596055763	5.0973216531087	ITGB1;CDKN1A;DDX5;SDC4;TWIST1;ITPR2;IQGAP1;ELK1;ACTB;ACTG1;SLC9A1;PPP1CC;CCND1;FLNB;ITGAV;RAC1;EIF4B;FZD1;VAV3;WNT10A;ARHGEF12;WNT5B;CAV1;STAT3;PTPN11;NUDT16L1;ANK1;MMP9;RHOA;VAV2;TIAM1;CTTN;PIK3CA;HCLS1;CTNNB1;FAS;GRB2;HPSE;EZR;TLR2;FGFR1
Shigellosis	48/246	0.0287677754573671	0.151510284075467	0	0	1.38976678853979	4.93158665142835	ITGB1;RNF31;GSK3B;ARF1;ARPC1B;UBE2D2;ITPR2;BCL10;WASL;ACTB;GABARAP;FOXO1;ACTG1;U2AF1L4;IKBKB;CYTH2;TBK1;UBC;TIFA;RAC1;WASF2;SKP1;CBX3;ACTN1;ARPC4;WIPI2;RHOA;MYLPF;MYL5;CTTN;PIK3CA;TNIP1;RRAGB;AKT1S1;ELMO1;BCL2;UBE2N;HCLS1;TAB3;BAX;VDAC1;TAB2;PIK3C3;UBE2V1;PFN1;SQSTM1;DOCK1;PLCD1
Primary bile acid biosynthesis	6/17	0.0309681114129393	0.160424970598177	0	0	3.11711876832845	10.8313557803244	CYP39A1;CH25H;AMACR;AKR1D1;AKR1C4;CYP7B1
Human papillomavirus infection	62/331	0.0321389474015352	0.163804957723953	0	0	1.3220425726944	4.54476812883228	ITGB1;GSK3B;CDKN1A;CDKN1B;MAML1;ITGA2B;PTEN;PPP2R2A;UBE3A;CHD4;RBPJ;IKBKB;TBK1;CCND2;CCND1;PPP2R5E;CREB3L2;ITGB8;ITGAV;ATP6V1E1;IKBKE;JAK1;IFNAR2;ATP6V1G1;ATP6V0B;ATP6V0E1;WNT5B;ATP6AP1;ITGA4;PPP2R5D;HLA-A;TYK2;CREB1;PKM;PIK3CA;TRAF3;ATP6V1B2;COL6A3;ATP6V0D1;ATP6V0C;LLGL1;ATP6V1A;HDAC2;PSEN1;FOXO1;FADD;ATP6V1D;ATP6V0A1;FZD1;WNT10A;JAG1;CSNK1A1;STAT1;BAD;CDK6;TADA3;CTNNB1;FAS;BAX;COL9A3;GRB2;COL9A2
Ferroptosis	11/41	0.0340083951856981	0.170581791725089	0	0	2.09657803208796	7.08884034249022	MAP1LC3B;MAP1LC3A;TFRC;GPX4;ACSL1;FTH1;NCOA4;HMOX1;ACSL4;ACSL3;SAT1
Antigen processing and presentation	18/78	0.0361669105958134	0.178574121066828	0	0	1.7163967611336	5.6977689680696	CD74;HLA-DRB5;NFYB;NFYC;HLA-A;HLA-DMA;CD4;CREB1;RFX5;HLA-DPB1;HLA-DRA;B2M;HLA-DQA1;HLA-DRB1;CTSB;HLA-DPA1;HLA-DQB1;LGMN
Hepatitis C	32/157	0.0383923294323274	0.186645786163315	0	0	1.46596881355932	4.77890820777373	YWHAE;GSK3B;CDKN1A;YWHAB;PPP2R2A;CASP9;IKBKB;SOCS3;TBK1;CCND1;FADD;IKBKE;JAK1;YWHAH;IFNAR2;BAD;STAT1;STAT3;NR1H3;TYK2;CFLAR;PIAS1;CLDN5;CLDN3;CDK6;PIK3CA;TRAF3;BAX;CTNNB1;FAS;GRB2;EIF3E
Graft-versus-host disease	11/42	0.0400750012898166	0.191874248599728	0	0	2.02882704856625	6.52674178530054	HLA-DMA;HLA-DRB5;CD28;HLA-DPB1;FAS;HLA-DRA;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Endocytosis	48/252	0.0418872196609937	0.19755763302797	0	0	1.34841012069449	4.27820127157011	ARF3;ARF4;ARF1;RAB5B;TFRC;ARPC1B;SNX12;CLTA;AP2A1;WASL;IL2RG;CYTH2;RAB11FIP1;MVB12A;PIP5K1B;EPS15;SNX5;AP2M1;SNX6;ARFGEF1;USP8;IST1;CAV1;VTA1;GBF1;ARPC4;HLA-A;STAM;RHOA;RAB11B;RNF41;RAB10;CAPZA1;CAPZA2;CHMP2B;IL2RB;CHMP4B;CHMP3;STAMBP;CHMP6;SMAP2;VPS25;STAM2;SMAP1;VPS28;ARF5;SPG21;RAB7A
Cell cycle	26/124	0.0425858227226204	0.197898823240412	0	0	1.51859932064842	4.79305462754803	YWHAE;ANAPC13;GSK3B;CDKN1A;HDAC2;CDKN1B;YWHAB;SMC3;ANAPC11;FZR1;CCND2;CDC23;CCND1;PTTG1;ORC3;RAD21;SKP1;YWHAH;GADD45A;GADD45G;CDK6;STAG2;DBF4;ANAPC4;ANAPC5;MCM6
Autoimmune thyroid disease	13/53	0.044357298023994	0.203143567762059	0	0	1.85848770629842	5.79007761529291	HLA-DRB5;HLA-A;TSHR;HLA-DMA;CD28;HLA-DPB1;CTLA4;FAS;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Fatty acid degradation	11/43	0.0468521178872061	0.209504306262513	0	0	1.96531050151464	6.0153419342613	ALDH3A2;HADHB;HADHA;ACADVL;ACAA2;CPT2;ACSL1;ACSL4;ACSL3;CPT1C;ALDH9A1
Prostate cancer	21/97	0.0472451983086866	0.209504306262513	0	0	1.58100037327361	4.8258522638539	GSK3B;CDKN1A;CDKN1B;BAD;INSRR;LEF1;PTEN;PDGFA;MMP9;FOXO1;CASP9;IKBKB;CREB1;ZEB1;CCND1;PIK3CA;CREB3L2;BCL2;CTNNB1;GRB2;FGFR1
Base excision repair	9/33	0.047735158388927	0.209504306262513	0	0	2.14354187689203	6.52084104795264	POLD3;SMUG1;POLD4;PARP1;MPG;OGG1;POLE3;POLL;POLE
Sulfur metabolism	4/10	0.048968969612803	0.211694188876255	0	0	3.80837250951422	11.4882163758779	MPST;ETHE1;SUOX;PAPSS1
Spinocerebellar ataxia	29/143	0.0495739556229205	0.211694188876255	0	0	1.45619382014128	4.3748280534156	RYR1;PSMD11;GTF2B;ITPR2;RORA;RBPJ;PSMD8;PSMB6;ATXN3;ATXN2;ATXN1;PSMB5;PSMB1;ADRM1;WIPI2;PUM2;GRIN1;PSMA5;PSMA6;PSMC5;PIK3CA;PSMA1;PSMA2;PSMC4;VDAC1;PIK3C3;ATXN10;MCU;SLC25A6
mRNA surveillance pathway	21/98	0.0519954506782974	0.21907416552456	0	0	1.56037579441835	4.61340559326736	UPF2;HBS1L;CPSF6;CSTF3;EIF4A3;SSU72;PYM1;PPP2R2A;PPP2R5D;MSI2;GSPT2;GSPT1;WDR33;PPP1CC;DDX19B;PPP2R5E;CSTF1;SAP18;ACIN1;RNPS1;PABPC1L
Thyroid hormone signaling pathway	25/121	0.0535891253782646	0.222817942362258	0	0	1.49028435351144	4.3611817178806	GSK3B;HDAC2;HDAC3;ATP1A4;ACTB;FOXO1;ACTG1;SLC9A1;CASP9;PLN;CCND1;ITGAV;MED1;BAD;STAT1;ATP1B3;ATP1B1;MED4;PFKL;PIK3CA;TBC1D4;CTNNB1;PFKM;MYH6;PLCD1
Fluid shear stress and atherosclerosis	28/139	0.0568802600681313	0.233430677682201	0	0	1.44374706460015	4.13894407736338	SDC4;ITGA2B;MGST2;PDGFA;SUMO4;ACTB;ACTG1;ICAM1;TXN2;IKBKB;SUMO1;SUMO2;HMOX1;ITGAV;RAC1;MAP2K5;NQO1;GSTO1;CAV1;MMP9;RHOA;PIK3CA;BCL2;CTNNB1;CALM3;SQSTM1;CALM2;NFE2L2
Leishmaniasis	17/77	0.0591322906445289	0.239561587739374	0	0	1.6204946599213	4.58272345929284	ITGB1;HLA-DRB5;ITGA4;STAT1;IFNGR2;NCF4;ELK1;HLA-DMA;HLA-DPB1;HLA-DRA;TAB2;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1;TLR2
N-Glycan biosynthesis	12/50	0.0602478170965993	0.240991268386397	0	0	1.80542264752791	5.0719538721682	B4GALT3;DPM2;ST6GAL1;MAN2A2;MAN1A2;DAD1;ALG5;MGAT4B;ALG2;MOGS;ALG1;DDOST
Purine metabolism	26/129	0.0642364408783131	0.245680379532128	0	0	1.44445393276141	3.96529271241412	GMPR2;PDE3B;AK2;ADK;ADCY3;ADCY1;NUDT5;FHIT;PAPSS1;NME1-NME2;NT5C;DGUOK;ATIC;PDE4A;PGM2;ENPP3;ENTPD1;ENTPD4;PDE4D;NME3;AMPD3;DCK;PKM;PDE7B;PDE9A;ITPA
PD-L1 expression and PD-1 checkpoint pathway in cancer	19/89	0.0642536820326176	0.245680379532128	0	0	1.55253845041223	4.26158801965335	STAT1;IFNGR2;STAT3;PTEN;NFATC1;PTPN11;CD3D;BATF;IKBKB;EML4;CD4;PIK3CA;CSNK2B;CD28;CD247;PDCD1;LAT;JAK1;TLR2
Hedgehog signaling pathway	13/56	0.0653368232841564	0.245680379532128	0	0	1.72852029106974	4.71574818040875	EVC2;GSK3B;CSNK1G3;CSNK1A1;CUL3;CSNK1D;CSNK1E;CCND2;EVC;CCND1;KIF3A;SUFU;BCL2
Pathways in cancer	92/531	0.0660486514303871	0.245680379532128	0	0	1.20221957736599	3.2668677976403	ITGB1;GSK3B;CDKN1A;CDKN1B;ITGA2B;PTEN;ELK1;BBC3;IKBKB;CASP9;CCND2;TFG;CCND1;CDH1;SUFU;ITGAV;PIM2;RAC1;POLK;JAK3;IL6R;JAK1;IL13RA1;SKP1;IFNAR2;IL4R;ARHGEF12;WNT5B;GSTO1;TPM3;IFNGR2;NCOA4;ARNT;TRAF1;MMP9;RHOA;RUNX1;EML4;PIK3CA;TRAF3;CKS2;IL6ST;BIRC2;BIRC3;CEBPA;HDAC2;RALA;RALB;EPAS1;LEF1;PDGFA;ADCY3;MGST2;CSF2RB;ADCY1;IL2RG;FOXO1;GNG5;GNG4;TPR;HMOX1;PMAIP1;GNG8;FADD;RALGDS;IL12RB2;FZD1;NTRK1;NQO1;WNT10A;JAG1;STAT1;GADD45A;BAD;STAT3;VEGFC;MLH1;NFKB2;GADD45G;CDK6;IL7;IL2RB;CCDC6;BCL2;CTNNB1;FAS;BAX;CALM3;GRB2;CALM2;NFE2L2;FGFR1
Nicotinate and nicotinamide metabolism	9/35	0.0665696725189295	0.245680379532128	0	0	1.97842117519211	5.36054438644423	NT5C;NAMPT;ASPDH;CD38;SIRT6;ENPP3;SIRT7;NADSYN1;NUDT12
Citrate cycle (TCA cycle)	8/30	0.0676398513268833	0.245680379532128	0	0	2.07813168673962	5.59756813211577	PDHA1;MDH1;IDH3G;OGDH;SDHD;ACO2;DLD;PCK2
Pentose phosphate pathway	8/30	0.0676398513268833	0.245680379532128	0	0	2.07813168673962	5.59756813211577	GPI;PFKL;H6PD;PGM2;PGLS;ALDOA;PFKM;DERA
beta-Alanine metabolism	8/30	0.0676398513268833	0.245680379532128	0	0	2.07813168673962	5.59756813211577	ALDH3A2;ALDH3A1;HADHA;ALDH6A1;ABAT;MLYCD;HIBCH;ALDH9A1
Yersinia infection	27/137	0.0755917107698332	0.271442961400765	0	0	1.40444854637748	3.62686007142877	ITGB1;GSK3B;ARPC1B;WASL;ACTB;ACTG1;IKBKB;TBK1;PIP5K1B;RAC1;WASF2;VAV3;ARHGEF12;ITGA4;RHOG;ARPC4;NFATC1;RHOA;VAV2;CD4;PIK3CA;ELMO1;TAB2;LCP2;DOCK1;LAT;SKAP2
Asthma	8/31	0.0797548229392491	0.283174427514637	0	0	1.98766117949768	5.02639374144586	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
T cell receptor signaling pathway	21/104	0.0877054385318517	0.307943539734057	0	0	1.44706485516534	3.52182501303877	VAV3;GSK3B;NFATC1;BCL10;CD3D;RHOA;VAV2;IKBKB;CD4;PTPRC;PIK3CA;CD28;CTLA4;GRB2;LCP2;CD247;PDCD1;ICOS;MAP3K14;PAK2;LAT
Peroxisome	17/82	0.0957383924617173	0.332454197998931	0	0	1.49540018160592	3.50841202973322	PECR;PEX19;ACSL1;EPHX2;ECH1;ACSL4;PEX2;ACSL3;DDO;SOD1;AMACR;PEX6;PRDX1;CAT;PXMP4;MLYCD;NUDT12
Adherens junction	15/71	0.0993214057377948	0.341147437099382	0	0	1.53130868120757	3.53639533291859	PTPN1;ACTN1;LEF1;PTPRJ;WASL;IQGAP1;ACTB;RHOA;ACTG1;CDH1;CSNK2B;CTNNB1;RAC1;WASF2;FGFR1
Riboflavin metabolism	3/8	0.103668082675709	0.352248538984129	0	0	3.42658610271903	7.76656641093143	ACP5;ACP2;ENPP3
Influenza A	32/172	0.106247952358175	0.357173967501951	0	0	1.30773849878935	2.93192322380145	ACTB;ACTG1;ICAM1;CASP9;IKBKB;SOCS3;HLA-DMA;TBK1;KPNA7;FADD;KPNA2;IKBKE;HLA-DQA1;HLA-DPA1;JAK1;IFNAR2;HLA-DRB5;STAT1;IFNGR2;TYK2;RAB11B;CDK6;PIK3CA;TRAF3;HLA-DPB1;HLA-DRA;BAX;FAS;VDAC1;HLA-DRB1;HLA-DQB1;SLC25A6
Fructose and mannose metabolism	8/33	0.107580834146259	0.35784782726545	0	0	1.82843308675185	4.07651491314636	TIGAR;PFKL;PFKFB3;TKFC;TPI1;SORD;ALDOA;PFKM
Non-small cell lung cancer	15/72	0.109009261629213	0.358822152862826	0	0	1.50435492168237	3.33413555754209	CDKN1A;BAD;GADD45A;STAT3;FHIT;GADD45G;CASP9;EML4;CDK6;CCND1;PIK3CA;BAX;GRB2;POLK;JAK3
Pathogenic Escherichia coli infection	36/197	0.110904706857826	0.359743429433109	0	0	1.27945250534465	2.81362346054636	ITGB1;CYFIP1;NCKAP1;ARF1;ARPC1B;BRK1;WASL;ACTB;ACTG1;IKBKB;CASP9;CYTH2;TUBA3D;NCKAP1L;FADD;RAC1;PAK2;WASF2;ARHGEF12;ARPC4;PTPN11;RHOA;CLDN5;MYO1E;CLDN3;CTTN;NCL;ABI1;HCLS1;FAS;TAB3;BAX;TAB2;TMBIM6;EZR;GAPDH
Synaptic vesicle cycle	16/78	0.11156600026723	0.359743429433109	0	0	1.47530071998782	3.23553944623319	UNC13B;ATP6V1A;ATP6V0B;ATP6V1G1;ATP6V0E1;SLC1A1;CLTA;AP2A1;CPLX1;ATP6V1B2;ATP6V1E1;ATP6V0D1;ATP6V0C;ATP6V1D;AP2M1;ATP6V0A1
Various types of N-glycan biosynthesis	9/39	0.116516437663966	0.371591115362038	0	0	1.71422805247225	3.68511533468043	B4GALT3;MAN2A2;MAN1A2;DAD1;HEXA;MGAT4B;ALG2;ALG1;DDOST
Other glycan degradation	5/18	0.118117856197481	0.371591115362038	0	0	2.19697165447921	4.6928904523919	GLB1;FUCA2;HEXA;MAN2B1;MAN2C1
Hepatitis B	30/162	0.119847230435196	0.371591115362038	0	0	1.3000431140675	2.75809012315738	CDKN1A;ATF6B;YWHAB;ELK1;CASP9;IKBKB;TBK1;CREB3L2;FADD;IKBKE;JAK3;JAK1;EGR3;MAP3K1;ATP6AP1;BAD;STAT1;STAT3;NFATC1;TYK2;MMP9;CREB1;PIK3CA;TRAF3;BCL2;BAX;FAS;GRB2;TAB2;TLR2
AMPK signaling pathway	23/120	0.11994396761686	0.371591115362038	0	0	1.35592966417325	2.87556150554821	PFKFB3;CAB39;IRS2;PPP2R2A;PPP2R5D;HMGCR;CPT1C;PRKAB1;ELAVL1;FOXO1;RAB11B;RAB10;PFKL;CREB1;CCND1;PIK3CA;RAB14;PPP2R5E;CREB3L2;AKT1S1;MLYCD;PFKM;PCK2
Glycosphingolipid biosynthesis	10/45	0.123474130807648	0.378813838205989	0	0	1.63266679484714	3.41508768531007	B4GALT3;ST8SIA1;GLB1;B3GNT5;HEXA;GCNT2;NAGA;B3GNT2;ST6GALNAC4;ST6GALNAC6
NOD-like receptor signaling pathway	33/181	0.125228959299098	0.380503376331874	0	0	1.27553545407055	2.65006718257272	YWHAE;RNF31;ITPR2;NOD2;TANK;GABARAP;TXN2;IKBKB;TBK1;DHX33;NAMPT;FADD;TP53BP1;IKBKE;CTSB;JAK1;IFNAR2;STAT1;CARD6;TYK2;RHOA;P2RX7;TRAF3;TRIP6;CARD17;BCL2;TAB3;VDAC1;TAB2;CARD16;MCU;BIRC2;BIRC3
Regulation of actin cytoskeleton	39/218	0.126959920760531	0.382088904384073	0	0	1.246630106094	2.57289971408603	ITGB1;CYFIP1;NCKAP1;ARPC1B;ITGA2B;PDGFA;BRK1;IQGAP1;WASL;ITGAL;ACTB;ACTG1;SLC9A1;PPP1CC;ITGB8;NCKAP1L;PIP5K1B;ITGAV;RAC1;PAK2;WASF2;VAV3;ARHGEF12;ITGA4;ACTN1;INSRR;ARPC4;RHOA;VAV2;MYLPF;MYL5;TIAM1;PIKFYVE;ABI2;PIK3CA;EZR;PFN1;DOCK1;FGFR1
Osteoclast differentiation	24/127	0.128350955196444	0.38263114945355	0	0	1.33244057582859	2.73548308660484	IFNAR2;CSF1;STAT1;IFNGR2;NCF4;SIRPG;NFATC1;TYK2;NFKB2;IKBKB;SOCS3;CYLD;SOCS1;CREB1;PIK3CA;TNFSF11;ACP5;GRB2;TAB2;LCP2;RAC1;SQSTM1;MAP3K14;JAK1
Protein processing in endoplasmic reticulum	31/171	0.140925375518282	0.416190828633432	0	0	1.26644236820448	2.48162520338238	VCP;TRAM1;SEC23A;UBXN1;ATF6B;PRKCSH;UBE2D2;RNF5;ATXN3;LMAN1;OS9;MAN1A2;LMAN2;SEC61B;UBXN4;UGGT2;UBXN6;SKP1;MBTPS1;SEC13;DNAJB12;SYVN1;MOGS;PDIA6;RAD23B;DDOST;NSFL1C;DAD1;BCL2;BAX;NFE2L2
Glyoxylate and dicarboxylate metabolism	7/30	0.148962953266927	0.435854566966193	0	0	1.7386189258312	3.31043064833261	ACSS2;MDH1;SHMT2;CAT;HYI;ACO2;DLD
Chronic myeloid leukemia	15/76	0.153178201543803	0.444076254016896	0	0	1.40537718178654	2.63670306457928	CDKN1A;HDAC2;CDKN1B;BAD;GADD45A;PTPN11;RUNX1;GADD45G;IKBKB;CDK6;CCND1;PIK3CA;BAX;GRB2;POLK
Endocrine and other factor-regulated calcium reabsorption	11/53	0.15725394146827	0.451747686399757	0	0	1.49649789232421	2.76836145251106	KLK1;VDR;ATP1A4;CLTA;AP2A1;ATP1B3;ATP2B1;ATP1B1;SLC8A1;AP2M1;SLC8A2
Notch signaling pathway	12/59	0.160384931854385	0.456257581547725	0	0	1.45892972275951	2.67010185394343	TLE3;HDAC2;NCSTN;ATXN1;JAG1;SNW1;MAML1;NUMB;DTX2;DTX3;PSEN1;RBPJ
RNA transport	33/186	0.161711547890333	0.456257581547725	0	0	1.23348559498401	2.24733810104934	CYFIP1;POP4;EIF4A3;SUMO4;FXR1;SUMO1;TPR;SUMO2;SAP18;EIF4B;UPF2;SEC13;UBE2I;ELAC1;PYM1;RANGAP1;RPP25L;EIF1;DDX19B;EIF5;CLNS1A;EIF3I;ACIN1;EIF3H;RNPS1;EIF3E;EIF3F;PABPC1L;EIF1B;EIF3D;EIF4G2;NUP58;EIF3A
One carbon pool by folate	5/20	0.166980404767558	0.466954052270338	0	0	1.90381816146008	3.40760378561628	ATIC;SHMT2;MTHFD2;MTHFS;ALDH1L2
Adrenergic signaling in cardiomyocytes	27/150	0.169843208451568	0.470793455006102	0	0	1.25504519004581	2.2250439777893	ATF6B;CREM;ATP1A4;ADCY3;PPP2R2A;ADCY1;SLC8A1;SLC8A2;PIK3R5;SLC9A1;PPP1CC;PLN;PPP2R5E;CREB3L2;TPM4;TPM3;CACNA2D2;ATP1B3;PPP2R5D;ATP2B1;ATP1B1;CREB1;BCL2;CALM3;CALM2;MYH6;RAPGEF4
Mineral absorption	12/60	0.174935977954217	0.480693643769849	0	0	1.42845117845118	2.49026923838268	VDR;FTH1;ATP1A4;HMOX1;CYBRD1;ATP1B3;ATP2B1;ATP1B1;SLC8A1;ATOX1;SLC8A2;MT1E
Dilated cardiomyopathy	18/96	0.178344209000829	0.4858342245195	0	0	1.31890376829648	2.27384263845427	ITGB1;ITGA4;TPM4;TPM3;ITGA2B;CACNA2D2;ADCY3;ADCY1;ACTB;SLC8A1;ACTG1;SLC8A2;TTN;PLN;LMNA;ITGB8;ITGAV;MYH6
Sphingolipid metabolism	10/49	0.18586001424135	0.501980893164671	0	0	1.46486868896021	2.46502463267299	SMPD3;UGCG;CERS5;SPTLC1;SPTLC2;SGMS1;GLB1;PSAP;SGPP2;SGPP1
Primary immunodeficiency	8/38	0.196599382396376	0.52648648167165	0	0	1.52324590898902	2.47769231735349	CD79A;CD4;PTPRC;RFX5;IL2RG;ICOS;CD3D;JAK3
Arginine and proline metabolism	10/50	0.203348570077146	0.538337035685136	0	0	1.42816285329744	2.27482589109301	ALDH3A2;P4HA1;ARG1;GOT2;SMS;PYCR2;LAP3;SAT1;ALDH9A1;AGMAT
Rap1 signaling pathway	36/210	0.20510158009268	0.538337035685136	0	0	1.18294824074724	1.87408564384663	ITGB1;RALA;FLT1;RALB;CSF1;ITGA2B;PDGFA;ADCY3;ADCY1;ITGAL;ACTB;ACTG1;SIPA1L1;RAP1A;CDH1;KRIT1;RAC1;RALGDS;VAV3;VEGFC;RHOA;VAV2;GRIN1;APBB1IP;TIAM1;ADORA2A;PIK3CA;CTNNB1;CALM3;LCP2;PFN1;CALM2;SKAP1;LAT;RAPGEF4;FGFR1
Mitophagy	13/68	0.20613538391741	0.538337035685136	0	0	1.35043326494994	2.13263408706826	BNIP3L;USP8;USP15;TFE3;GABARAP;TBK1;RHOT1;CSNK2B;UBC;TAX1BP1;USP30;SQSTM1;RAB7A
cGMP-PKG signaling pathway	29/167	0.213226260701888	0.552290970342594	0	0	1.20123480420305	1.85638997247138	ATF6B;PDE3B;ATP1A4;ITPR2;ADCY3;IRS2;ADCY1;SLC8A1;SLC8A2;PIK3R5;PPP1CC;RGS2;PLN;KCNMB1;CREB3L2;MEF2D;GTF2I;BAD;ATP1B3;NFATC1;ATP2B1;ATP1B1;RHOA;CREB1;VDAC1;CALM3;CALM2;MYH6;SLC25A6
Ubiquinone and other terpenoid-quinone biosynthesis	3/11	0.218422349082819	0.559533220489487	0	0	2.14123867069486	3.25751929841141	VKORC1;NQO1;COQ6
Glioma	14/75	0.220822109020449	0.559533220489487	0	0	1.31124342715744	1.98049923767856	CDKN1A;GADD45A;PTEN;PDGFA;GADD45G;CDK6;CCND1;PIK3CA;BAX;CALM3;GRB2;POLK;CAMK1;CALM2
Basal cell carcinoma	12/63	0.222132663538682	0.559533220489487	0	0	1.34418696771638	2.02230307064311	FZD1;GSK3B;CDKN1A;WNT10A;WNT5B;GADD45A;SUFU;LEF1;BAX;CTNNB1;POLK;GADD45G
Hepatocellular carcinoma	29/168	0.223105018296441	0.559533220489487	0	0	1.19252217596055	1.78891764248166	GSK3B;CDKN1A;LEF1;PTEN;MGST2;ELK1;ACTB;ACTG1;CCND1;HMOX1;POLK;ARID2;FZD1;NQO1;WNT10A;SMARCC2;WNT5B;GADD45A;GSTO1;BAD;CSNK1A1;ACTL6A;GADD45G;CDK6;PIK3CA;BAX;CTNNB1;GRB2;NFE2L2
PI3K-Akt signaling pathway	58/354	0.236120738047962	0.583079888918334	0	0	1.12059100824491	1.61747451162236	ITGB1;YWHAE;GSK3B;CDKN1A;CDKN1B;FLT1;CSF1;YWHAB;ITGA2B;PTEN;PPP2R2A;IKBKB;CASP9;CCND2;CCND1;PPP2R5E;CREB3L2;MYB;ITGB8;ITGAV;RAC1;JAK3;IL6R;JAK1;YWHAH;IFNAR2;IL4R;ITGA4;PPP2R5D;PRLR;CREB1;PIK3CA;CDC37;COL6A3;TLR2;PHLPP1;ATF6B;PDGFA;IL2RG;PIK3R5;GNG5;GNG4;THEM4;GNG8;EIF4B;PCK2;NTRK1;NTRK2;BAD;VEGFC;CDK6;IL7;IL2RB;BCL2;COL9A3;GRB2;COL9A2;FGFR1
Hippo signaling pathway	28/163	0.236184258802363	0.583079888918334	0	0	1.18539582236265	1.71069570810841	YWHAE;GSK3B;YWHAB;LEF1;PPP2R2A;ACTB;ACTG1;SAV1;STK3;BBC3;PPP1CC;CCND2;CCND1;CDH1;RASSF4;TEAD1;YWHAH;FZD1;WWTR1;WNT10A;WNT5B;CSNK1D;CSNK1E;MOB1B;CTNNB1;LLGL1;BIRC2;BIRC3
Mismatch repair	5/23	0.251770381338856	0.608462564731154	0	0	1.58623521068936	2.18779554960848	POLD3;POLD4;RPA3;RPA1;MLH1
Proximal tubule bicarbonate reclamation	5/23	0.251770381338856	0.608462564731154	0	0	1.58623521068936	2.18779554960848	MDH1;ATP1A4;ATP1B3;ATP1B1;PCK2
Insulin resistance	19/108	0.252242392341079	0.608462564731154	0	0	1.21972871406523	1.68001137118371	GSK3B;PTPN1;NR1H2;GFPT1;STAT3;PTEN;NR1H3;IRS2;PTPN11;PRKAB1;FOXO1;IKBKB;PPP1CC;SOCS3;CREB1;PIK3CA;TBC1D4;CREB3L2;PCK2
cAMP signaling pathway	36/216	0.259184205909154	0.616911694151648	0	0	1.14310930074678	1.54344475379799	GLP1R;PDE3B;ATP1A4;ADCY3;ADCY1;SLC9A1;PPP1CC;RAP1A;PLN;CREB3L2;PDE4A;SOX9;RAC1;VAV3;GABBR2;ABCC4;HTR1F;BAD;PDE4D;NFATC1;ATP1B3;ATP2B1;ATP1B1;RHOA;TSHR;VAV2;GRIN1;TIAM1;CREB1;ADORA2A;PIK3CA;CALM3;GHRL;CALM2;HCN2;RAPGEF4
Pyruvate metabolism	9/47	0.260556156183913	0.616911694151648	0	0	1.35270062138191	1.81929694011632	ALDH3A2;ACSS2;PDHA1;PKM;MDH1;HAGH;DLD;PCK2;ALDH9A1
Hypertrophic cardiomyopathy	16/90	0.261601794355446	0.616911694151648	0	0	1.23518798636803	1.65630285022706	ITGB1;ITGA4;TPM4;TPM3;ITGA2B;CACNA2D2;PRKAB1;ACTB;SLC8A1;ACTG1;SLC8A2;TTN;LMNA;ITGB8;ITGAV;MYH6
HIF-1 signaling pathway	19/109	0.265721628535376	0.621985441608732	0	0	1.20610492368845	1.59845812508829	CDKN1A;PFKFB3;PDHA1;CDKN1B;FLT1;TFRC;IFNGR2;STAT3;ARNT;ENO1;PFKL;PIK3CA;MKNK2;BCL2;HMOX1;ALDOA;IL6R;GAPDH;PFKM
Melanoma	13/72	0.270891375606249	0.62942407861452	0	0	1.25858161453665	1.64375461734542	CDKN1A;BAD;GADD45A;PTEN;PDGFA;GADD45G;CDK6;CCND1;PIK3CA;CDH1;BAX;POLK;FGFR1
Fanconi anemia pathway	10/54	0.279344222245254	0.642327369219634	0	0	1.29802398140218	1.6553835947473	RMI2;WDR48;POLN;SLX1B;FANCD2;FANCL;RPA3;RPA1;POLK;MLH1
C-type lectin receptor signaling pathway	18/104	0.283543640284446	0.642327369219634	0	0	1.19565012710668	1.50698454744981	EGR3;ARHGEF12;STAT1;ITPR2;NFATC1;PTPN11;BCL10;RHOA;NFKB2;IKBKB;CYLD;PIK3CA;CLEC7A;BCL3;CALM3;CALM2;MAP3K14;IKBKE
DNA replication	7/36	0.284575416742876	0.642327369219634	0	0	1.37841784989858	1.73233624778274	POLD3;POLD4;RPA3;POLE3;RPA1;MCM6;POLE
Mucin type O-glycan biosynthesis	7/36	0.284575416742876	0.642327369219634	0	0	1.37841784989858	1.73233624778274	GALNT7;GALNT14;C1GALT1C1;GALNT16;GALNT1;ST6GALNAC4;GALNT10
Glycerolipid metabolism	11/61	0.295761956352207	0.662842398633315	0	0	1.25646583641871	1.53062712132948	ALDH3A2;PLPP5;TKFC;GK;DGKA;MBOAT1;AGPAT1;AGPAT2;AGPAT3;ALDH9A1;DGKH
Non-homologous end-joining	3/13	0.304596770948934	0.677835067745516	0	0	1.71278952668681	2.0361067073086	XRCC6;RAD50;POLL
Alanine, aspartate and glutamate metabolism	7/37	0.309725740720786	0.684017446640661	0	0	1.33239215686275	1.56165431768713	ALDH5A1;GFPT1;GOT2;ASNS;ABAT;ASL;DDO
Glycosaminoglycan degradation	4/19	0.311704152899542	0.684017446640661	0	0	1.52254309379897	1.77482965514189	GLB1;HEXA;IDS;HPSE
Neurotrophin signaling pathway	20/119	0.316671426048676	0.690125314699183	0	0	1.15394321336252	1.32690840036855	YWHAE;NTRK1;GSK3B;NTRK2;MAP3K1;BAD;IRAK3;PTPN11;PSEN1;RHOA;IKBKB;RAP1A;PIK3CA;BCL2;BAX;CALM3;GRB2;RAC1;CALM2;MAP2K5
Adipocytokine signaling pathway	12/69	0.32896577571677	0.705068594455808	0	0	1.20226829700514	1.33668376671185	IKBKB;SOCS3;ACSL1;STAT3;IRS2;ACSL4;PTPN11;ACSL3;CPT1C;TNFRSF1B;PRKAB1;PCK2
Renal cell carcinoma	12/69	0.32896577571677	0.705068594455808	0	0	1.20226829700514	1.33668376671185	FLCN;CDKN1A;RAP1A;PIK3CA;EPAS1;BAD;TFE3;ARNT;PTPN11;GRB2;RAC1;PAK2
Vasopressin-regulated water reabsorption	8/44	0.330221999934999	0.705068594455808	0	0	1.26892326085332	1.40595444066387	RAB5B;CREB1;DCTN2;DCTN1;CREB3L2;ADCY3;DYNLL1;RAB11B
Sulfur relay system	2/8	0.339968025996342	0.71304312126971	0	0	1.90290827740492	2.05305479453759	MPST;URM1
Gastric acid secretion	13/76	0.341329434984271	0.71304312126971	0	0	1.17839366576315	1.26666381580184	ATP1A4;ADCY3;ITPR2;ATP1B3;ADCY1;ATP1B1;ACTB;ACTG1;SLC9A1;HRH2;CALM3;EZR;CALM2
Transcriptional misregulation in cancer	31/192	0.344177474448775	0.71304312126971	0	0	1.09988402710104	1.17313392816293	CEBPA;DDX5;CDKN1A;HDAC2;CDKN1B;FLT1;LDB1;PDGFA;FOXO1;LYL1;CCND2;POLK;NTRK1;SS18;GADD45A;TFE3;PBX3;TRAF1;MMP9;RUNX1;GADD45G;ETV6;ETV7;MAF;ZEB1;BCL6;IL2RB;BAX;CDK14;BIRC2;BIRC3
Folate biosynthesis	5/26	0.344569938337976	0.71304312126971	0	0	1.35939024585313	1.44837347776897	SPR;AKR1C3;PCBD1;GPHN;PTS
Prolactin signaling pathway	12/70	0.347859188425624	0.71304312126971	0	0	1.18146987112504	1.24758198567962	GSK3B;SOCS3;CCND2;SOCS1;CCND1;PIK3CA;STAT1;STAT3;TNFSF11;GRB2;SOCS6;PRLR
Longevity regulating pathway	17/102	0.349057766991115	0.71304312126971	0	0	1.14219224283305	1.20217772258525	HDAC2;ATF6B;EHMT1;ADCY3;IRS2;ADCY1;PRKAB1;FOXO1;SOD1;CREB1;SESN3;PIK3CA;SESN1;CREB3L2;AKT1S1;CAT;BAX
Human cytomegalovirus infection	36/225	0.34975216391394	0.71304312126971	0	0	1.08809362169851	1.14307551297426	GSK3B;CDKN1A;ATF6B;ADCY3;ITPR2;ADCY1;ELK1;IKBKB;CASP9;TBK1;CCND1;GNG5;GNG4;CREB3L2;GNG8;ITGAV;FADD;RAC1;B2M;IL6R;JAK1;ARHGEF12;IL10RB;STAT3;NFATC1;HLA-A;RHOA;CDK6;CREB1;PIK3CA;CTNNB1;FAS;BAX;CALM3;GRB2;CALM2
Arrhythmogenic right ventricular cardiomyopathy	13/77	0.35951957792116	0.728257606558246	0	0	1.15991284944426	1.18657535382616	ITGB1;ITGA4;ITGA2B;LEF1;CACNA2D2;ACTB;SLC8A1;ACTG1;SLC8A2;LMNA;ITGB8;CTNNB1;ITGAV
Oocyte meiosis	21/129	0.367076501432266	0.73691493828893	0	0	1.11045442605726	1.11288077106729	YWHAE;ANAPC13;YWHAB;ITPR2;ADCY3;PPP2R5D;ADCY1;SMC3;REC8;ANAPC11;PPP1CC;CDC23;SPDYE2B;PTTG1;PPP2R5E;ANAPC4;ANAPC5;CALM3;CALM2;SKP1;YWHAH
SNARE interactions in vesicular transport	6/33	0.368457469144465	0.73691493828893	0	0	1.26874253285544	1.26675059461379	STX16;SNAP23;STX6;YKT6;BET1L;VTI1B
Biosynthesis of unsaturated fatty acids	5/27	0.376165550539716	0.744199868233816	0	0	1.29752343726143	1.26862232042814	HACD1;ACOT7;ELOVL5;HACD3;HACD2
Cellular senescence	25/156	0.380671037578644	0.744199868233816	0	0	1.08985793833755	1.05260626186505	CDKN1A;TRAF3IP2;PTEN;ITPR2;FOXO1;ZFP36L1;PPP1CC;CCND2;CCND1;RBBP4;GADD45A;NFATC1;HLA-A;GADD45G;HIPK2;RAD50;CDK6;PIK3CA;VDAC1;CALM3;RAD1;SQSTM1;CALM2;MCU;SLC25A6
Herpes simplex virus 1 infection	77/498	0.382329351474721	0.744199868233816	0	0	1.0449417622986	1.00468315016536	ZNF490;ZNF44;IKBKB;CASP9;PPP1CC;TBK1;ZFP30;ZNF83;ZNF85;ZNF768;ZNF766;ZNF688;ZNF841;IKBKE;B2M;HLA-DPA1;JAK1;ZIK1;ZNF563;IFNAR2;ZNF561;ZNF680;ZNF160;IFNGR2;ZNF12;HLA-A;TYK2;ZNF91;PIK3CA;ZNF93;TRAF3;LTA;SRSF3;SRSF4;SRSF5;ZNF556;ZNF780A;ZNF433;ZNF157;SRSF8;BIRC2;ZNF630;HLA-DQB1;ZNF552;BIRC3;TLR2;ZNF430;CFP;SOCS3;HLA-DMA;FADD;ZNF302;ZNF786;ZNF785;HLA-DQA1;ZNF267;CD74;HLA-DRB5;STAT1;BAD;ZNF181;PTPN11;POU2F2;BST2;ZNF619;HLA-DPB1;BCL2;HLA-DRA;ZNF415;FAS;BAX;TAB2;ZNF610;ZNF334;HLA-DRB1;ZNF135;ZNF333
Pantothenate and CoA biosynthesis	4/21	0.384106491634683	0.744199868233816	0	0	1.3432623553115	1.28528103064276	ALDH3A2;PPCS;ENPP3;BCAT1
Apelin signaling pathway	22/137	0.388162559814616	0.744199868233816	0	0	1.09243830787309	1.0338083002435	RYR1;JAG1;PDE3B;ITPR2;ADCY3;ADCY1;PRKAB1;SLC8A1;GABARAP;SLC8A2;PIK3R5;SLC9A1;ACTA2;CCND1;GNG5;CDH1;GNG4;GNG8;CALM3;PIK3C3;CALM2;MEF2D
Insulin signaling pathway	22/137	0.388162559814616	0.744199868233816	0	0	1.09243830787309	1.0338083002435	GSK3B;PTPN1;BAD;PDE3B;IRS2;ELK1;PRKAB1;FOXO1;IKBKB;PPP1CC;PPP1R3F;SOCS3;SOCS1;PIK3CA;PRKAR1A;MKNK2;TRIP10;FLOT2;CALM3;GRB2;CALM2;PCK2
Platelet activation	20/124	0.388585374236011	0.744199868233816	0	0	1.09814054952475	1.03800898640243	ITGB1;PTGIR;ARHGEF12;ITGA2B;SNAP23;ITPR2;ADCY3;ADCY1;ACTB;RHOA;ACTG1;PIK3R5;PTGS1;APBB1IP;PPP1CC;RAP1A;PIK3CA;P2RX1;TBXAS1;LCP2
Glycosaminoglycan biosynthesis	9/53	0.392313512206457	0.746813673838797	0	0	1.16782863957435	1.09273023099734	CSGALNACT1;HS3ST3B1;B4GALT3;CHST7;GLCE;UST;B3GNT2;CHST14;CHST2
Cytokine-cytokine receptor interaction	46/295	0.394726289426753	0.746907230292538	0	0	1.0551388113763	0.980817674394293	CSF1;EBI3;CXCR5;CSF2RB;CXCL13;IL2RG;EDA2R;IL27RA;TNFSF13B;IL21R;TNFSF11;CCR8;TNFRSF8;CCR6;CCR4;IL6R;TNFRSF4;IL12RB2;IL13RA1;IL32;IFNAR2;CCL24;IL4R;IL10RB;TNFSF12;IFNGR2;TNFRSF18;TNFRSF19;LIF;IL16;IL17RE;INHBA;TNFRSF1B;PRLR;TNFRSF10D;CD4;IL7;IL2RB;LTA;CD27;FAS;TNFRSF25;LTB;IL6ST;NODAL;CRLF2
Nucleotide excision repair	8/47	0.40217820406446	0.752001849019937	0	0	1.17110685772421	1.0667143864494	POLD3;POLD4;RPA3;POLE3;RPA1;POLE;GTF2H4;RAD23B
Other types of O-glycan biosynthesis	8/47	0.40217820406446	0.752001849019937	0	0	1.17110685772421	1.0667143864494	GALNT7;B4GALT3;GALNT14;C1GALT1C1;ST6GAL1;GALNT16;GALNT1;GALNT10
Parathyroid hormone synthesis, secretion and action	17/106	0.412711510828217	0.767157867186567	0	0	1.09060007200106	0.965188099288468	CDKN1A;ATF6B;VDR;PDE4D;ITPR2;ADCY3;GATA3;ADCY1;RHOA;PTHLH;CREB1;CREB3L2;BCL2;TNFSF11;PDE4A;MEF2D;FGFR1
Necroptosis	25/159	0.41989548165647	0.771749026634295	0	0	1.06526885356781	0.924386463780523	RNF31;FTH1;FADD;JAK3;JAK1;IFNAR2;PARP1;STAT1;IFNGR2;STAT3;TYK2;CFLAR;CYLD;CHMP2B;BCL2;CHMP4B;CHMP3;BAX;FAS;VDAC1;CHMP6;SQSTM1;BIRC2;BIRC3;SLC25A6
Arginine biosynthesis	4/22	0.420065925889553	0.771749026634295	0	0	1.26856204760839	1.10027919047253	ABHD14A-ACY1;ARG1;GOT2;ASL
PPAR signaling pathway	12/74	0.424767521031837	0.775875934370292	0	0	1.1049853372434	0.946103107863172	CPT2;HMGCS1;GK;FABP5;ACSL1;UBC;NR1H3;ACSL4;PLIN2;ACSL3;CPT1C;PCK2
Thyroid hormone synthesis	12/75	0.444089123996039	0.806506684958323	0	0	1.08738175404842	0.882660398795623	GPX1;CREB1;ATF6B;CREB3L2;ATP1A4;GPX7;ADCY3;ITPR2;ATP1B3;ADCY1;ATP1B1;TSHR
Retrograde endocannabinoid signaling	23/148	0.449546597139326	0.811752712548727	0	0	1.05046029063873	0.839859563987833	NDUFA8;NDUFA13;NDUFB8;NDUFA6;NDUFA11;NDUFB5;NDUFA4;NDUFA10;NDUFA2;ITPR2;NDUFC2;ADCY3;NDUFB1;ABHD6;NDUFC1;ADCY1;GNG5;GNG4;NDUFS4;NDUFS3;GNG8;NDUFV2;GABRE
Tight junction	26/169	0.463978143816767	0.830714834747195	0	0	1.03795054742281	0.797060733797549	ITGB1;ARPC1B;PPP2R2A;MYL6B;ACTB;ACTG1;TUBA3D;RAP1A;CCND1;RAC1;MAP3K1;ACTN1;ARHGEF18;ARPC4;PRKAB1;RHOA;RUNX1;CLDN5;TIAM1;MYL6;CLDN3;CTTN;HCLS1;EZR;LLGL1;TJP2
Lysine degradation	10/63	0.468363504477276	0.830714834747195	0	0	1.07703344422154	0.816941246931543	ALDH3A2;KMT2E;HADHA;KMT5C;SETDB2;EHMT1;ASH1L;DLD;ALDH9A1;EZH2
Signaling pathways regulating pluripotency of stem cells	22/143	0.472358457593718	0.830714834747195	0	0	1.03789926289926	0.778442234249671	FZD1;GSK3B;WNT10A;WNT5B;ESX1;STAT3;LIF;INHBA;KLF4;ISL1;REST;PIK3CA;SMARCAD1;ID3;CTNNB1;GRB2;IL6ST;JARID2;JAK3;NODAL;FGFR1;JAK1
Cysteine and methionine metabolism	8/50	0.474130253032419	0.830714834747195	0	0	1.08726422647068	0.811396153109077	MPST;MDH1;ADI1;GOT2;SMS;MAT2B;BCAT1;ENOPH1
Central carbon metabolism in cancer	11/70	0.475820838890007	0.830714834747195	0	0	1.06423677469778	0.790423428952191	NTRK1;TIGAR;PFKL;PKM;PDHA1;PIK3CA;PGAM1;PTEN;SIRT6;PFKM;FGFR1
RIG-I-like receptor signaling pathway	11/70	0.475820838890007	0.830714834747195	0	0	1.06423677469778	0.790423428952191	IKBKB;OTUD5;CYLD;TBK1;TKFC;MAP3K1;TRAF3;PIN1;FADD;IKBKE;TANK
Autophagy	21/137	0.481828849756852	0.832761330328373	0	0	1.03338224504769	0.75454090221603	IGBP1;ATG3;UVRAG;BAD;PTEN;IRS2;WIPI2;CFLAR;TANK;GABARAP;VMP1;TBK1;PIK3CA;RRAGB;LAMP2;AKT1S1;BCL2;PIK3C3;SQSTM1;CTSB;RAB7A
Glutathione metabolism	9/57	0.482263681804089	0.832761330328373	0	0	1.07025731584258	0.780500406052895	GGT7;GPX1;GPX4;GSTO1;SMS;GPX7;MGST2;TXNDC12;LAP3
FoxO signaling pathway	20/131	0.491734344235311	0.839935420423558	0	0	1.02846262873272	0.730019907091999	CDKN1A;CDKN1B;GADD45A;STAT3;PTEN;IRS2;CSNK1E;PRKAB1;FOXO1;GABARAP;GADD45G;IKBKB;CCND2;CCND1;BCL6;PIK3CA;CCNG2;CAT;GRB2;PCK2
Natural killer cell mediated cytotoxicity	20/131	0.491734344235311	0.839935420423558	0	0	1.02846262873272	0.730019907091999	IFNAR2;VAV3;IFNGR2;SH2D1A;NFATC1;PTPN11;HLA-A;ITGAL;ICAM1;VAV2;NCR1;NCR3;PIK3CA;SH3BP2;FAS;GRB2;LCP2;RAC1;CD247;LAT
Glycerophospholipid metabolism	15/98	0.499408572044679	0.84102687631146	0	0	1.03152752567398	0.716221266721081	LYPLA1;PCYT2;DGKA;MBOAT7;MBOAT1;PLA2G6;GPCPD1;AGPAT1;AGPAT2;AGPAT3;PLPP5;LPCAT4;ETNK1;CDIPT;DGKH
Galactose metabolism	5/31	0.500357761856185	0.84102687631146	0	0	1.09764605565748	0.760045157800372	PFKL;GLB1;PGM2;GALM;PFKM
RNA polymerase	5/31	0.500357761856185	0.84102687631146	0	0	1.09764605565748	0.760045157800372	POLR2J3;POLR2E;POLR3H;POLR2J;POLR2K
Taurine and hypotaurine metabolism	2/11	0.504414660623406	0.843359961677229	0	0	1.26838180462342	0.868025471798747	GGT7;CSAD
Fatty acid biosynthesis	3/18	0.516062848968948	0.858294001443092	0	0	1.14152400134273	0.755148629083277	ACSL1;ACSL4;ACSL3
RNA degradation	12/79	0.520409695947346	0.860991957692991	0	0	1.02222222222222	0.667653098592346	BTG3;PFKL;CNOT7;DIS3;ENO1;PABPC1L;TOB2;CNOT8;PFKM;DCP2;EXOSC1;DCP1B
Insulin secretion	13/86	0.524889530393069	0.863668068628903	0	0	1.01637007063861	0.655119071630128	GLP1R;ATF6B;ATP1A4;ADCY3;ATP1B3;ADCY1;ATP1B1;CREB1;KCNMB1;CREB3L2;KCNN2;KCNN4;RAPGEF4
Oxytocin signaling pathway	23/154	0.531336248325525	0.863668068628903	0	0	1.0019915950561	0.633619627623658	RYR1;CDKN1A;CACNA2D2;ITPR2;ADCY3;NFATC1;MYL6B;ADCY1;ELK1;PRKAB1;ACTB;RHOA;ACTG1;PIK3R5;PPP1CC;RGS2;MYL6;CCND1;CD38;CALM3;CAMK1;CALM2;MAP2K5
mTOR signaling pathway	23/154	0.531336248325525	0.863668068628903	0	0	1.0019915950561	0.633619627623658	ATP6V1A;FZD1;GSK3B;ATP6V1G1;WNT10A;SEC13;WNT5B;CAB39;PTEN;RHOA;IKBKB;FLCN;CLIP1;PIK3CA;RRAGB;AKT1S1;ATP6V1B2;GRB2;LAMTOR1;ATP6V1E1;ATP6V1D;EIF4B;LAMTOR5
Viral protein interaction with cytokine and cytokine receptor	15/100	0.532959725894418	0.863668068628903	0	0	1.00713733420567	0.633801010485956	CCL24;CSF1;IL10RB;CXCR5;CXCL13;TNFRSF1B;IL2RG;TNFRSF10D;IL2RB;LTA;CCR8;CCR6;IL6ST;IL6R;CCR4
Glucagon signaling pathway	16/107	0.536635971564823	0.865188607216755	0	0	1.00343082406467	0.624570773179899	PDHA1;PGAM1;PDE3B;ITPR2;CPT1C;PRKAB1;FOXO1;PFKL;PPP4C;CREB1;PKM;CREB3L2;CALM3;CALM2;PFKM;PCK2
IL-17 signaling pathway	14/94	0.546205455182416	0.87614682151088	0	0	0.998702830188679	0.603975605952175	GSK3B;TRAF3IP2;IL17RE;ELAVL1;MMP9;IKBKB;TBK1;TRAF3;TAB3;ANAPC5;TAB2;FADD;MAPK6;IKBKE
Acute myeloid leukemia	10/67	0.55109168441112	0.879520061989464	0	0	1.00121602795684	0.596578662509479	IKBKB;CEBPA;CCND1;PIK3CA;BAD;LEF1;STAT3;GRB2;PIM2;RUNX1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	4/26	0.556487702376243	0.880743324759032	0	0	1.03767018743513	0.608189088009377	DPM2;PIGT;GPAA1;PIGL
B cell receptor signaling pathway	12/81	0.557432484024704	0.880743324759032	0	0	0.992475479432001	0.580016453550574	IKBKB;VAV3;CD79B;GSK3B;CD79A;PIK3CA;DAPP1;NFATC1;GRB2;RAC1;BCL10;VAV2
Human immunodeficiency virus 1 infection	31/212	0.576742442007016	0.906719461065756	0	0	0.977189116527593	0.537805300352922	ITPR2;RNF7;CD3D;IKBKB;CASP9;TBK1;GNG5;GNG4;AP1S1;GNG8;FADD;RAC1;B2M;PAK2;SKP1;AP1M1;BAD;NFATC1;HLA-A;TNFRSF1B;BST2;CD4;PIK3CA;BCL2;FAS;BAX;CALM3;TAB2;CD247;CALM2;TLR2
Homologous recombination	6/41	0.586779156559879	0.910727954764611	0	0	0.978283410138249	0.521529493136289	POLD3;BARD1;POLD4;RAD50;RPA3;RPA1
Amino sugar and nucleotide sugar metabolism	7/48	0.587316416406301	0.910727954764611	0	0	0.97428981348637	0.518508820124881	GPI;GNPDA1;NAGK;UXS1;HEXA;GFPT1;PGM2
Regulation of lipolysis in adipocytes	8/55	0.58820250191415	0.910727954764611	0	0	0.971311651332828	0.515459551756236	PIK3CA;PDE3B;ADCY3;IRS2;ABHD5;ADCY1;TSHR;PTGS1
Steroid biosynthesis	3/20	0.590820350401092	0.910727954764611	0	0	1.00710858361471	0.529984127800529	SQLE;HSD17B7;FDFT1
Pyrimidine metabolism	8/56	0.609577593152851	0.933700724049561	0	0	0.951019950683703	0.470744444729589	NME1-NME2;NT5C;ENTPD1;ENTPD4;NME3;ENPP3;UMPS;DCK
Butanoate metabolism	4/28	0.617868099021359	0.933700724049561	0	0	0.951085739870159	0.457929024825827	HADHA;ALDH5A1;HMGCS1;ABAT
Breast cancer	21/147	0.619847809251535	0.933700724049561	0	0	0.950804908251717	0.454752207588373	FZD1;GSK3B;WNT10A;CDKN1A;JAG1;WNT5B;GADD45A;CSNK1A1;LEF1;PTEN;GADD45G;NFKB2;CDK6;CCND1;PIK3CA;TNFSF11;BAX;CTNNB1;GRB2;POLK;FGFR1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.620497316615215	0.933700724049561	0	0	1.14142905065414	0.544728750303463	GOT2
Phosphonate and phosphinate metabolism	1/6	0.620497316615215	0.933700724049561	0	0	1.14142905065414	0.544728750303463	PCYT2
Legionellosis	8/57	0.630363523936989	0.944051533479093	0	0	0.931556482714135	0.429874753955713	CASP9;EEF1G;HBS1L;ARF1;VCP;HSF1;TLR2;NFKB2
Ras signaling pathway	33/232	0.644077170007603	0.960039555294351	0	0	0.945771584269261	0.416079658916492	RAB5B;RALA;FLT1;RALB;CSF1;PDGFA;PLA2G6;ELK1;IKBKB;TBK1;RAP1A;GNG5;GNG4;GNG8;RAC1;RALGDS;PAK2;NTRK1;NTRK2;BAD;VEGFC;PTPN11;KSR2;RHOA;GRIN1;TIAM1;PIK3CA;RASA1;CALM3;GRB2;CALM2;LAT;FGFR1
Histidine metabolism	3/22	0.657673664693304	0.97524392911571	0	0	0.90099114856628	0.377557116154857	ALDH3A2;ALDH3A1;ALDH9A1
Chemokine signaling pathway	27/192	0.660450002628993	0.97524392911571	0	0	0.933253345639132	0.387145082252743	GSK3B;CXCR5;ADCY3;ADCY1;CXCL13;PIK3R5;IKBKB;RAP1A;GNG5;GNG4;CCR8;GNG8;CCR6;RAC1;CCR4;JAK3;VAV3;CCL24;BAD;STAT1;STAT3;RHOA;VAV2;TIAM1;PIK3CA;ELMO1;GRB2
ECM-receptor interaction	12/88	0.676718400817779	0.984994872339809	0	0	0.900691121743753	0.351719922785185	ITGB1;ITGA4;SDC4;SV2B;SV2A;ITGA2B;ITGB8;COL6A3;ITGAV;COL9A3;COL9A2;FREM2
Thiamine metabolism	2/15	0.678076321488216	0.984994872339809	0	0	0.877903975219411	0.341061681307235	TPK1;AK2
Basal transcription factors	6/45	0.68012961073111	0.984994872339809	0	0	0.877739867659223	0.338344050067034	GTF2B;TAF7;TAF6;TAF9B;GTF2H4;GTF2I
Wnt signaling pathway	23/166	0.681862892074878	0.984994872339809	0	0	0.917256113268279	0.351241837579143	FZD1;TLE3;GSK3B;WNT10A;WNT5B;CSNK1A1;RYK;LEF1;PRICKLE3;NFATC1;CACYBP;CSNK1E;PSEN1;RHOA;PRICKLE4;CCND2;CCND1;TBL1XR1;CSNK2B;CTNNB1;ROR1;RAC1;SKP1
Lipid and atherosclerosis	30/215	0.682638851400058	0.984994872339809	0	0	0.924686882003955	0.353035582680778	GSK3B;NCF4;LY96;TANK;ICAM1;IKBKB;CASP9;TBK1;RAP1A;RAC1;IKBKE;VAV3;BAD;STAT3;NFATC1;POU2F2;MMP9;RHOA;VAV2;MIB1;PIK3CA;TRAF3;BCL2;FAS;BAX;CALM3;TAB2;CALM2;TLR2;NFE2L2
GABAergic synapse	12/89	0.692148243901598	0.994176568513204	0	0	0.888941361668634	0.327090526309001	GABBR2;SLC12A5;GNG5;GNG4;PLCL1;ADCY3;GNG8;ABAT;ADCY1;GABRE;GPHN;GABARAP
Type II diabetes mellitus	6/46	0.701185636532751	0.995886713526417	0	0	0.855745967741935	0.303774937355474	IKBKB;SOCS3;SOCS1;PKM;PIK3CA;IRS2
Toll-like receptor signaling pathway	14/104	0.702240457821829	0.995886713526417	0	0	0.887211740041929	0.31361107451666	IFNAR2;STAT1;LY96;IKBKB;TBK1;PIK3CA;TRAF3;TOLLIP;TAB2;IRF5;FADD;RAC1;IKBKE;TLR2
Growth hormone synthesis, secretion and action	16/119	0.711745307111049	0.995886713526417	0	0	0.8858977800182	0.301236381232685	GSK3B;MAP3K1;ATF6B;STAT1;STAT3;ITPR2;ADCY3;IRS2;ADCY1;SOCS3;SOCS1;CREB1;PIK3CA;CREB3L2;GRB2;GHRL
Sphingolipid signaling pathway	16/119	0.711745307111049	0.995886713526417	0	0	0.8858977800182	0.301236381232685	ABCC1;CERS5;SGMS1;PTEN;PPP2R2A;PPP2R5D;SGPP2;RHOA;SGPP1;SPTLC1;SPTLC2;PIK3CA;PPP2R5E;BCL2;BAX;RAC1
Vitamin digestion and absorption	3/24	0.716261940121529	0.995886713526417	0	0	0.815086558288975	0.272001998033347	ABCC1;LMBRD1;TCN2
Cushing syndrome	21/155	0.716866504533282	0.995886713526417	0	0	0.893617021276596	0.297454403367257	FZD1;USP8;GSK3B;WNT10A;CDKN1A;CDKN1B;WNT5B;ATF6B;LEF1;AIP;ITPR2;ARNT;ADCY3;AHR;ADCY1;RAP1A;CDK6;CREB1;CCND1;CREB3L2;CTNNB1
Phospholipase D signaling pathway	20/148	0.717972555261915	0.995886713526417	0	0	0.890973160027009	0.295200732944039	ARF1;RALA;RALB;DGKA;PDGFA;ADCY3;PTPN11;ADCY1;AGPAT1;AGPAT2;RHOA;AGPAT3;PIK3R5;CYTH2;PIK3CA;PIP5K1B;GRB2;RALGDS;DGKH;RAPGEF4
Aldosterone synthesis and secretion	13/98	0.718551173050706	0.995886713526417	0	0	0.872264378974898	0.288299386737883	ATF6B;ATP1A4;ITPR2;ADCY3;ATP1B3;ADCY1;ATP2B1;ATP1B1;CREB1;CREB3L2;CALM3;CAMK1;CALM2
Phenylalanine metabolism	2/17	0.744446295781354	0.999994190577713	0	0	0.76076062639821	0.224511540622585	ALDH3A1;GOT2
AGE-RAGE signaling pathway in diabetic complications	13/100	0.745420526530027	0.999994190577713	0	0	0.852111667305451	0.250356163623352	CDKN1B;STAT1;STAT3;VEGFC;NFATC1;FOXO1;ICAM1;CCND1;PIK3CA;BCL2;BAX;RAC1;PLCD1
Salivary secretion	12/93	0.749279723214102	0.999994190577713	0	0	0.844843496695349	0.243858079424122	ATP1A4;CD38;ADCY3;ITPR2;ATP1B3;CALM3;ADCY1;ATP2B1;ATP1B1;KCNN4;CALM2;SLC9A1
Melanogenesis	13/101	0.758199378839576	0.999994190577713	0	0	0.842378823601457	0.233177951464714	FZD1;GSK3B;WNT10A;WNT5B;ASIP;LEF1;ADCY3;ADCY1;CREB1;CREB3L2;CTNNB1;CALM3;CALM2
Chagas disease	13/102	0.770537495761322	0.999994190577713	0	0	0.832864695486317	0.217100309273369	IFNGR2;PPP2R2A;ADCY1;CFLAR;CD3D;IKBKB;GNA15;GNAL;PIK3CA;FAS;FADD;CD247;TLR2
Pancreatic secretion	13/102	0.770537495761322	0.999994190577713	0	0	0.832864695486317	0.217100309273369	RAB3D;ATP1A4;ITPR2;ADCY3;ATP1B3;ADCY1;ATP2B1;ATP1B1;RHOA;SLC9A1;RAP1A;CD38;RAC1
Tryptophan metabolism	5/42	0.770969101809939	0.999994190577713	0	0	0.770819526278042	0.200495540412014	ALDH3A2;HADHA;CAT;DLD;ALDH9A1
Calcium signaling pathway	32/240	0.780218068309414	0.999994190577713	0	0	0.876662320730117	0.217571653454744	RYR1;FLT1;PDGFA;ADCY3;ITPR2;ADCY1;SLC8A1;SLC8A2;CYSLTR1;GNA15;PLN;HRH2;CD38;NTRK1;NTRK2;VEGFC;ATP2B1;GRIN1;ITPKB;P2RX7;GNAL;ADORA2A;P2RX1;ORAI3;VDAC1;CALM3;CAMK1;CALM2;PLCD1;MCU;FGFR1;SLC25A6
VEGF signaling pathway	7/59	0.796284581462559	0.999994190577713	0	0	0.767692307692308	0.17487926565026	CASP9;MAPKAPK3;PIK3CA;BAD;SH2D2A;HSPB1;RAC1
Fc gamma R-mediated phagocytosis	12/97	0.798831417240433	0.999994190577713	0	0	0.804896019013666	0.180783950186785	VAV3;PTPRC;PIK3CA;ARPC1B;PIP5K1B;ARPC4;RAC1;PLA2G6;DOCK1;WASF2;LAT;VAV2
Synthesis and degradation of ketone bodies	1/10	0.801108560212588	0.999994190577713	0	0	0.633978157963398	0.140590242031333	HMGCS1
Gastric cancer	19/149	0.802634655285439	0.999994190577713	0	0	0.833022664139775	0.183144733712694	FZD1;GSK3B;WNT10A;CDKN1A;CDKN1B;WNT5B;GADD45A;CSNK1A1;LEF1;MLH1;GADD45G;CCND1;PIK3CA;CDH1;BCL2;BAX;CTNNB1;GRB2;POLK
Starch and sucrose metabolism	4/36	0.805716913912238	0.999994190577713	0	0	0.712978509066488	0.154019629270738	GPI;PGM2;ENPP3;PGM2L1
Tyrosine metabolism	4/36	0.805716913912238	0.999994190577713	0	0	0.712978509066488	0.154019629270738	ALDH3A1;LRTOMT;GOT2;FAH
Choline metabolism in cancer	12/98	0.810033298040774	0.999994190577713	0	0	0.795489781536293	0.167593726293864	LYPLA1;PIK3CA;SLC44A2;DGKA;PDGFA;PIP5K1B;GRB2;RAC1;GPCPD1;RALGDS;WASF2;DGKH
Morphine addiction	11/91	0.815814365799539	0.999994190577713	0	0	0.783902726354763	0.159577857303803	GABBR2;GNG5;GNG4;PDE4D;PDE3B;PDE4A;ADCY3;GNG8;ADCY1;PDE7B;GABRE
Aldosterone-regulated sodium reabsorption	4/37	0.822845139314589	0.999994190577713	0	0	0.691332397175245	0.134801011321	PIK3CA;ATP1A4;ATP1B3;ATP1B1
Arachidonic acid metabolism	7/61	0.823882444184981	0.999994190577713	0	0	0.73917211328976	0.14319790945519	GPX1;EPHX2;TBXAS1;AKR1C3;GPX7;PLA2G6;PTGS1
Amphetamine addiction	8/69	0.826628591702144	0.999994190577713	0	0	0.747770293362144	0.142375305311477	PPP1CC;HDAC2;CREB1;ATF6B;CREB3L2;CALM3;CALM2;GRIN1
Dopaminergic synapse	16/132	0.847998755656718	0.999994190577713	0	0	0.786011579510312	0.129594532098346	GSK3B;ATF6B;ITPR2;PPP2R2A;PPP2R5D;PPP1CC;GNAL;CREB1;LRTOMT;GNG5;PPP2R5E;GNG4;CREB3L2;GNG8;CALM3;CALM2
Vascular smooth muscle contraction	16/133	0.856027294482069	0.999994190577713	0	0	0.779247425235288	0.121136363453921	PTGIR;PRKCH;ARHGEF12;ITPR2;ADCY3;MYL6B;ADCY1;PLA2G6;RHOA;ACTA2;PPP1CC;MYL6;ADORA2A;KCNMB1;CALM3;CALM2
Terpenoid backbone biosynthesis	2/22	0.860983717150282	0.999994190577713	0	0	0.570402684563758	0.0853776948840402	HMGCS1;HMGCR
Glycine, serine and threonine metabolism	4/40	0.86685640829993	0.999994190577713	0	0	0.63360943213193	0.0905313416650511	SHMT2;PGAM1;SARDH;DLD
Cocaine addiction	5/49	0.874028164459611	0.999994190577713	0	0	0.647921947048585	0.0872379467747546	CREB1;ATF6B;CDK5;CREB3L2;GRIN1
Renin-angiotensin system	2/23	0.877458295497572	0.999994190577713	0	0	0.543208692873122	0.0710114187931191	KLK1;ATP6AP2
Bladder cancer	4/41	0.87927598349915	0.999994190577713	0	0	0.616448550632567	0.0793100859385054	CDKN1A;CCND1;CDH1;MMP9
Long-term potentiation	7/67	0.889282191036488	0.999994190577713	0	0	0.665019607843137	0.0780338454158053	PPP1CC;RAP1A;ITPR2;CALM3;ADCY1;CALM2;GRIN1
Progesterone-mediated oocyte maturation	11/100	0.896829254859762	0.999994190577713	0	0	0.704257258366456	0.0766864224125973	ANAPC13;FZR1;CDC23;SPDYE2B;PIK3CA;PDE3B;ANAPC4;ADCY3;ANAPC5;ADCY1;ANAPC11
Fc epsilon RI signaling pathway	7/68	0.897906966373372	0.999994190577713	0	0	0.654079074252652	0.0704370017094036	VAV3;PIK3CA;LCP2;GRB2;RAC1;LAT;VAV2
Porphyrin and chlorophyll metabolism	4/43	0.901122355092526	0.999994190577713	0	0	0.584766923249126	0.0608825587498798	UROS;HMOX1;PPOX;BLVRA
Steroid hormone biosynthesis	6/61	0.908669535057352	0.999994190577713	0	0	0.621810850439883	0.0595531872169366	LRTOMT;AKR1D1;AKR1C3;AKR1C4;CYP7B1;HSD17B7
Amoebiasis	11/102	0.910127601842712	0.999994190577713	0	0	0.688697704180707	0.0648549847662717	RAB5B;GNA15;GNAL;PIK3CA;ARG1;ACTN1;PRDX1;HSPB1;ADCY1;RAB7A;TLR2
Staphylococcus aureus infection	10/95	0.91641990981652	0.999994190577713	0	0	0.670295305201488	0.058503778103401	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;ITGAL;HLA-DQA1;HLA-DRB1;ICAM1;HLA-DPA1;HLA-DQB1
MAPK signaling pathway	36/294	0.918336923465043	0.999994190577713	0	0	0.793823710510112	0.0676265854504442	FLT1;CSF1;PDGFA;HSPB1;ELK1;DUSP16;STK3;IKBKB;RAP1A;DUSP10;MKNK2;FLNB;RAC1;PAK2;MAP4K3;MAP2K5;DUSP4;NTRK1;NTRK2;MAP3K1;GADD45A;CACNA2D2;VEGFC;NFATC1;GADD45G;NFKB2;PPM1B;MAPKAPK3;TAOK1;RASA1;FAS;GRB2;TAB2;PTPN7;MAP3K14;FGFR1
ABC transporters	4/45	0.919398385959202	0.999994190577713	0	0	0.556176186342119	0.0467386835902448	ABCC4;ABCC1;ABCB10;ABCB7
Cytosolic DNA-sensing pathway	6/63	0.923549560562132	0.999994190577713	0	0	0.599922184493492	0.04771230013182	IKBKB;TBK1;POLR2E;POLR3H;IKBKE;POLR2K
Cholinergic synapse	12/113	0.927152251335948	0.999994190577713	0	0	0.676747674767477	0.051187492761541	CREB1;PIK3CA;GNG5;GNG4;CREB3L2;CHRNA6;BCL2;ITPR2;ADCY3;GNG8;ADCY1;PIK3R5
Relaxin signaling pathway	14/129	0.927554044498113	0.999994190577713	0	0	0.693314191960623	0.0521401510782867	ATF6B;ADCY3;VEGFC;ADCY1;MMP9;ACTA2;GNA15;CREB1;PIK3CA;GNG5;GNG4;CREB3L2;GNG8;GRB2
Circadian entrainment	10/97	0.92792934979156	0.999994190577713	0	0	0.654808867437076	0.0489794942589766	RYR1;CREB1;GNG5;GNG4;ADCY3;GNG8;CALM3;ADCY1;CALM2;GRIN1
GnRH secretion	6/64	0.930158126510053	0.999994190577713	0	0	0.589543937708565	0.0426833812622729	GABBR2;PIK3CA;ITPR2;KCNN2;KCNN4;HCN2
Inflammatory mediator regulation of TRP channels	10/98	0.933154752219516	0.999994190577713	0	0	0.647329621925853	0.0447849993141441	NTRK1;PPP1CC;PRKCH;PIK3CA;ITPR2;ADCY3;CALM3;ADCY1;PLA2G6;CALM2
Bile secretion	9/90	0.934322507016762	0.999994190577713	0	0	0.632993235415032	0.0430015116391039	ABCC4;ATP1A4;ADCY3;ATP1B3;KCNN2;ADCY1;HMGCR;ATP1B1;SLC9A1
Carbohydrate digestion and absorption	4/47	0.934585468216827	0.999994190577713	0	0	0.530245052868321	0.0358722430414333	PIK3CA;ATP1A4;ATP1B3;ATP1B1
Nitrogen metabolism	1/17	0.935815960645797	0.999994190577713	0	0	0.356465951023147	0.0236466839826158	CA14
Selenocompound metabolism	1/17	0.935815960645797	0.999994190577713	0	0	0.356465951023147	0.0236466839826158	PAPSS1
Phototransduction	2/28	0.935869804115519	0.999994190577713	0	0	0.438616417139907	0.0290710181882386	CALM3;CALM2
Cortisol synthesis and secretion	6/65	0.936256623909529	0.999994190577713	0	0	0.579517495899399	0.0381703077031165	CREB1;ATF6B;CREB3L2;ADCY3;ITPR2;ADCY1
Nicotine addiction	3/40	0.950070578160825	0.999994190577713	0	0	0.462181214447075	0.0236724616315222	CHRNA6;GABRE;GRIN1
ErbB signaling pathway	8/85	0.950294977671942	0.999994190577713	0	0	0.591830496336213	0.0301731993663016	GSK3B;CDKN1A;CDKN1B;PIK3CA;BAD;GRB2;ELK1;PAK2
Ascorbate and aldarate metabolism	2/30	0.950831151447755	0.999994190577713	0	0	0.407238734419942	0.020532480412888	ALDH3A2;ALDH9A1
Cholesterol metabolism	4/50	0.952536491550892	0.999994190577713	0	0	0.49557625485444	0.024098317845857	CETP;ANGPTL3;TSPO;VDAC1
Malaria	4/50	0.952536491550892	0.999994190577713	0	0	0.49557625485444	0.024098317845857	KLRB1;ITGAL;ICAM1;TLR2
Protein digestion and absorption	10/103	0.954638867934758	0.999994190577713	0	0	0.612346054212073	0.0284264257551603	SLC1A1;ATP1A4;COL6A3;ATP1B3;COL9A3;COL9A2;ATP1B1;KCNN4;SLC8A1;SLC8A2
Renin secretion	6/69	0.956172864280488	0.999994190577713	0	0	0.542594726062468	0.0243172301270238	CREB1;PDE3B;ITPR2;CALM3;CALM2;CTSB
Ovarian steroidogenesis	4/51	0.957430637697869	0.999994190577713	0	0	0.485003500850206	0.021098623068986	AKR1C3;ADCY3;ADCY1;HSD17B7
Gap junction	8/88	0.961640263593439	0.999994190577713	0	0	0.569535978480161	0.022277311303965	TUBA3D;ADCY3;ITPR2;PDGFA;CSNK1D;GRB2;ADCY1;MAP2K5
Fat digestion and absorption	3/43	0.965123409797759	0.999994190577713	0	0	0.427442094662638	0.015173895159203	GOT2;AGPAT1;AGPAT2
GnRH signaling pathway	8/93	0.975461641713165	0.999994190577713	0	0	0.535875627991614	0.0133135306157738	MAP3K1;ADCY3;ITPR2;CALM3;GRB2;ADCY1;ELK1;CALM2
Mannose type O-glycan biosynthesis	1/23	0.975662534191985	0.999994190577713	0	0	0.259156475862279	0.00638523110837866	B4GALT3
Alcoholism	19/186	0.976472278102504	0.999994190577713	0	0	0.647040040742006	0.0154053233428269	NTRK2;HDAC2;HDAC3;ATF6B;HDAC9;HDAC7;GRIN1;PPP1CC;CREB1;ADORA2A;GNG5;GNG4;PKIA;CREB3L2;HAT1;GNG8;CALM3;GRB2;CALM2
Estrogen signaling pathway	13/137	0.977265576016004	0.999994190577713	0	0	0.59654602940058	0.0137186710951051	GABBR2;ATF6B;ITPR2;ADCY3;ADCY1;MMP9;CREB1;PIK3CA;CREB3L2;BCL2;CALM3;GRB2;CALM2
African trypanosomiasis	2/37	0.981036647322183	0.999994190577713	0	0	0.325656759348035	0.00623484943917917	FAS;ICAM1
alpha-Linolenic acid metabolism	1/25	0.982385573713056	0.999994190577713	0	0	0.237532148048753	0.00422128034445258	PLA2G6
Chemical carcinogenesis	25/239	0.98267730537676	0.999994190577713	0	0	0.663876940192605	0.0116009096464489	ATF6B;MGST2;ADCY3;ADCY1;AHR;CCND1;CREB3L2;TNFSF11;KPNA7;KPNA2;IKBKE;JAG1;GSTO1;VDR;BAD;EPHX2;STAT3;AIP;ARNT;KLF4;CREB1;BCL6;PIK3CA;BCL2;GRB2
Ether lipid metabolism	3/49	0.983345583883565	0.999994190577713	0	0	0.371557423705066	0.00624018067862923	LPCAT4;PLA2G6;PAFAH1B3
Maturity onset diabetes of the young	1/26	0.985014830402823	0.999994190577713	0	0	0.228017443810802	0.00344273999912874	NR5A2
Ribosome biogenesis in eukaryotes	9/108	0.985909285411776	0.999994190577713	0	0	0.517353148029233	0.00734172294891603	IMP3;POP4;CSNK2B;HEATR1;SNU13;RIOK2;REXO2;RPP25L;NOP10
Axon guidance	17/182	0.990414042459043	0.999994190577713	0	0	0.585622157493996	0.00564082891322895	EPHB6;ITGB1;GSK3B;ARHGEF12;WNT5B;RYK;PTPN11;RHOA;MYL5;RGS3;CDK5;PIK3CA;RASA1;PLXNB2;SRGAP3;RAC1;PAK2
Coronavirus disease	23/232	0.990498234157171	0.999994190577713	0	0	0.625141689210276	0.00596834999982863	IFNAR2;STAT1;RPL23;RPLP1;RPL12;RPL22;STAT3;RPS27L;TYK2;RPS26;IKBKB;TBK1;PIK3CA;TRAF3;TAB2;RPL26;RPL15;IL6ST;IKBKE;RPL17;IL6R;JAK1;TLR2
Linoleic acid metabolism	1/29	0.990773619116345	0.999994190577713	0	0	0.203551061484641	0.00188675703852985	PLA2G6
TGF-beta signaling pathway	7/94	0.990797359036642	0.999994190577713	0	0	0.45790398918188	0.00423343541647686	TGIF1;FST;ID3;INHBA;RHOA;NODAL;SKP1
Glutamatergic synapse	9/114	0.991946511353925	0.999994190577713	0	0	0.487617125558599	0.00394291750227573	GNG5;GNG4;SLC1A1;ITPR2;ADCY3;GNG8;DLGAP1;ADCY1;GRIN1
Pertussis	5/76	0.992165972754161	0.999994190577713	0	0	0.400890394432433	0.00315295261966653	ITGB1;LY96;CALM3;CALM2;RHOA
Aminoacyl-tRNA biosynthesis	4/66	0.992423898419731	0.999994190577713	0	0	0.367338980480513	0.00279359311604593	PARS2;GATC;FARSA;FARS2
Pentose and glucuronate interconversions	1/34	0.995888690639346	0.999994190577713	0	0	0.172659164608175	0.000711318468804267	SORD
Ribosome	13/158	0.996025351024787	0.999994190577713	0	0	0.509515568924867	0.00202918085138876	RPL23;RPLP1;RPL12;RPL22;MRPS18A;MRPS21;RPS27L;MRPL34;MRPS6;RPS26;RPL26;RPL15;RPL17
Neutrophil extracellular trap formation	16/189	0.997259344432193	0.999994190577713	0	0	0.525259297081763	0.00144153109073487	HDAC2;HDAC3;ITGA2B;NCF4;ITGAL;HDAC9;ACTB;ACTG1;HDAC7;PIK3CA;CLEC7A;HAT1;VDAC1;RAC1;SLC25A6;TLR2
Systemic lupus erythematosus	10/135	0.997388580852504	0.999994190577713	0	0	0.454724091520861	0.00118902840179284	HLA-DRB5;HLA-DMA;ACTN1;CD28;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Metabolism of xenobiotics by cytochrome P450	4/76	0.997778362067631	0.999994190577713	0	0	0.316133124393702	0.000703114663452121	ALDH3A1;AKR7A2;GSTO1;MGST2
Drug metabolism	7/108	0.997898275316791	0.999994190577713	0	0	0.394105998835178	0.000829173958784025	NME1-NME2;ALDH3A1;GSTO1;MGST2;NME3;UMPS;ITPA
Serotonergic synapse	7/113	0.998787224920924	0.999994190577713	0	0	0.375405105438402	0.000455558257155178	GNG5;HTR1F;GNG4;ITPR2;GNG8;KCNN2;PTGS1
Complement and coagulation cascades	4/85	0.999290092093405	0.999994190577713	0	0	0.280857979089454	0.000199454105388541	PROS1;CD59;CD46;F5
Long-term depression	2/60	0.999291395084043	0.999994190577713	0	0	0.196250867854663	0.00013911362384448	RYR1;ITPR2
MicroRNAs in cancer	27/310	0.999630047426967	0.999994190577713	0	0	0.540313178238955	0.000199927234611104	CDKN1A;HDAC2;CDKN1B;PTEN;PDGFA;IRS2;IKBKB;CCND2;SOCS1;CCND1;HMOX1;SOX4;ST14;ABCC1;UBE2I;STAT3;MMP9;RHOA;HNRNPK;ZEB1;CDK6;PIK3CA;BCL2;GRB2;EZR;BCL2L2;EZH2
Retinol metabolism	2/68	0.999780180192635	0.999994190577713	0	0	0.172381533455359	3.78970408901658e-05	RDH11;RDH10
Taste transduction	2/86	0.999981948472246	0.999994190577713	0	0	0.135298817513583	2.4423724037162e-06	GABBR2;HTR1F
Neuroactive ligand-receptor interaction	24/341	0.999992323826023	0.999994190577713	0	0	0.427460791778911	3.281275999695e-06	GLP1R;GABBR2;NMB;P2RY10;PTGIR;CHRNB3;HTR1F;GRID1;PMCH;CHRNA6;PTH2R;NR3C1;PRLR;TSHR;GRIN1;P2RX7;CYSLTR1;ADORA2A;HRH2;P2RX1;TSPO;UTS2;GHRL;GABRE
Olfactory transduction	9/440	0.999994190577713	0.999994190577713	0	0	0.116503285954097	6.76818751909025e-07	SLC24A4;RGS2;GNAL;ADCY3;CALM3;CALM2;SLC8A1;NCALD;SLC8A2
