Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Salmonella infection	21/249	1.44585750272719e-10	3.44114085649071e-08	0	0	6.54720514790626	148.340998359117	JUN;ANXA2;AHNAK;ARPC1B;TRADD;DYNLT3;TXN;DYNLL1;ACTB;MYL12A;TUBA4A;MYL12B;ACTG1;NFKBIA;TUBA1C;ARPC2;ARPC3;TNFSF10;PFN1;GAPDH;S100A10
Regulation of actin cytoskeleton	19/218	6.3892622085283e-10	7.60322202814867e-08	0	0	6.74776054183963	142.858404779098	ITGB1;ARPC1B;ITGA1;CXCR4;MSN;ACTN4;IQGAP1;ACTB;MYL12A;MYL12B;PPP1CA;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;MYH9;ITGA5;PFN1
Tight junction	16/169	4.48699112103481e-09	3.55967962268762e-07	0	0	7.32850750814065	140.86918316959	ITGB1;JUN;ARPC1B;MSN;ACTN4;ACTB;TUBA4A;MYL12A;ACTG1;MYL12B;SLC9A3R1;TUBA1C;MYL6;ARPC2;ARPC3;MYH9
Apoptosis	14/142	2.50884498812411e-08	1.49276276793385e-06	0	0	7.62005115658363	133.357435231496	JUN;TRADD;ACTB;TUBA4A;ACTG1;ERN1;NFKBIA;TUBA1C;CTSL;TNFSF10;CTSH;CTSD;CTSC;CTSB
Pathogenic Escherichia coli infection	16/197	4.00900212750642e-08	1.90828501269306e-06	0	0	6.18594427612428	105.359858919502	ITGB1;JUN;ARPC1B;TRADD;ACTB;TUBA4A;ACTG1;NFKBIA;TUBA1C;SLC9A3R1;ARPC2;ARPC3;TNFSF10;MYH9;GAPDH;MYO1F
Leukocyte transendothelial migration	12/114	1.22731634697448e-07	4.86835484299877e-06	0	0	8.14924132197048	129.6810423852	ITGB1;NCF1;NCF4;MSN;CXCR4;CYBA;ACTN4;ACTB;MYL12A;CD99;ACTG1;MYL12B
Phagosome	13/152	4.2198457982672e-07	1.30103087075685e-05	0	0	6.48905556405939	95.2482852358374	ITGB1;NCF1;NCF4;CYBA;CORO1A;ACTB;TUBA4A;ACTG1;TUBA1C;CTSL;SEC61G;SEC61B;ITGA5
Cytokine-cytokine receptor interaction	18/295	4.37321301094738e-07	1.30103087075685e-05	0	0	4.55765095335532	66.7358492267629	IL32;TGFB1;TNFSF14;IFNGR1;CCL20;CXCR4;CXCR6;IL2;TNFSF13B;CD4;CD40LG;IL18RAP;CXCR3;TNFSF10;XCL1;CCR5;IL7R;CCR2
Shigellosis	16/246	8.33335091501606e-07	2.17545325897073e-05	0	0	4.85585164407044	67.9713858429964	CAST;ITGB1;JUN;ARPC1B;TRADD;ACTN4;ACTB;MYL12A;MYL12B;ACTG1;NFKBIA;ARPC2;ARPC3;VDAC1;ITGA5;PFN1
Yersinia infection	12/137	9.14055991164173e-07	2.17545325897073e-05	0	0	6.64197879858657	92.3591993468165	NFKBIA;ITGB1;JUN;CD4;ARPC2;ARPC3;ARPC1B;LCP2;ITGA5;ACTB;IL2;ACTG1
Viral protein interaction with cytokine and cytokine receptor	10/100	2.24849202740908e-06	4.86491911384873e-05	0	0	7.64717348927875	99.453408959316	IL18RAP;TNFSF14;CCL20;CXCR3;TNFSF10;XCL1;CXCR4;CCR5;IL2;CCR2
Human immunodeficiency virus 1 infection	13/212	1.69117822239506e-05	0.000324984316369246	0	0	4.51865711536405	49.6487450818701	JUN;APOBEC3G;APOBEC3H;TRADD;CXCR4;NFKBIA;PPP3CA;CD4;GNB2;CFL1;CALM1;CCR5;B2M
Leishmaniasis	8/77	1.77512441714294e-05	0.000324984316369246	0	0	7.93253547442307	86.7744414501901	ITGB1;NFKBIA;JUN;TGFB1;NCF1;IFNGR1;NCF4;CYBA
Th17 cell differentiation	9/107	2.96437784699018e-05	0.00050394423398833	0	0	6.29595404595405	65.6432430456926	NFKBIA;PPP3CA;JUN;CD4;TGFB1;IFNGR1;RORC;RORA;IL2
Focal adhesion	12/201	4.62997348025897e-05	0.000704762213687988	0	0	4.3784844915587	43.6989142006247	ITGB1;JUN;LAMB3;ITGA1;ZYX;ACTN4;ITGA5;ACTB;MYL12A;MYL12B;PPP1CA;ACTG1
Inflammatory bowel disease	7/65	4.73789723487723e-05	0.000704762213687988	0	0	8.2332974137931	81.9816762075267	JUN;IL18RAP;TGFB1;IFNGR1;RORC;RORA;IL2
Proteoglycans in cancer	12/205	5.60432041825924e-05	0.000784604858556293	0	0	4.28685988392318	41.965733253932	ITGB1;CD63;CDKN1A;TGFB1;CTSL;PLAUR;MSN;IQGAP1;ITGA5;ACTB;PPP1CA;ACTG1
Th1 and Th2 cell differentiation	8/92	6.48908562369499e-05	0.000858001321355226	0	0	6.51103368176539	62.7846205512092	JAG2;NFKBIA;PPP3CA;JUN;CD4;IFNGR1;RBPJ;IL2
Osteoclast differentiation	9/127	0.000113398148815963	0.00142046102201048	0	0	5.22350954130615	47.453523462171	NFKBIA;PPP3CA;JUN;TGFB1;NCF1;IFNGR1;NCF4;CYBA;LCP2
Chemokine signaling pathway	11/192	0.000137807850403173	0.00156058705500242	0	0	4.17796280445102	37.1406280116332	NFKBIA;NCF1;CCL20;GNB2;CXCR3;XCL1;CXCR4;ARRB2;CXCR6;CCR5;CCR2
Bacterial invasion of epithelial cells	7/77	0.000140790310370692	0.00156058705500242	0	0	6.81770833333333	60.4610664891297	ITGB1;ARPC2;ARPC3;ARPC1B;ITGA5;ACTB;ACTG1
Kaposi sarcoma-associated herpesvirus infection	11/193	0.000144255946260728	0.00156058705500242	0	0	4.15479414951246	36.7446730224031	NFKBIA;PPP3CA;JUN;CDKN1A;CD200R1;ZFP36;IFNGR1;GNB2;TRADD;CALM1;CCR5
Lipid and atherosclerosis	11/215	0.000366687007276608	0.00368655547783976	0	0	3.70255109085888	29.290888770147	ERN1;NFKBIA;PPP3CA;JUN;XBP1;CD40LG;NCF1;NCF4;TNFSF10;CYBA;CALM1
Hypertrophic cardiomyopathy	7/90	0.000371753493563673	0.00368655547783976	0	0	5.74606760374833	45.3783023239518	ITGB1;TGFB1;TPM4;ITGA1;ITGA5;ACTB;ACTG1
Human T-cell leukemia virus 1 infection	11/219	0.000428548725228831	0.00407978386417847	0	0	3.63060333152763	28.1557140983355	NFKBIA;PPP3CA;JUN;CDKN1A;ZFP36;CD4;TGFB1;TSPO;VDAC1;B2M;IL2
Platelet activation	8/124	0.000511723441002694	0.00468423765225543	0	0	4.70719692418599	35.6698496170178	ITGB1;TBXAS1;LCP2;ACTB;MYL12A;ACTG1;MYL12B;PPP1CA
Dilated cardiomyopathy	7/96	0.000550253096717311	0.00485037914884148	0	0	5.35705368289638	40.2053961447934	ITGB1;TGFB1;TPM4;ITGA1;ITGA5;ACTB;ACTG1
Intestinal immune network for IgA production	5/48	0.000687699902445683	0.00584544917078831	0	0	7.88372093023256	57.4105014694095	TGFB1;CD40LG;CXCR4;IL2;TNFSF13B
T cell receptor signaling pathway	7/104	0.00088759993037607	0.00713973699098283	0	0	4.91323024054983	34.5252170429009	NFKBIA;PPP3CA;JUN;CD4;CD40LG;LCP2;IL2
Viral carcinogenesis	10/203	0.000899966847602878	0.00713973699098283	0	0	3.54731388055631	24.8778536755245	NFKBIA;JUN;CDKN1A;YWHAQ;TRADD;ACTN4;RBPJ;CCR5;YWHAZ;YWHAH
Fluid shear stress and atherosclerosis	8/139	0.00108290142441432	0.00831388835518091	0	0	4.16501316594409	28.4391736128083	JUN;NCF1;CTSL;CYBA;TXN;CALM1;ACTB;ACTG1
Toxoplasmosis	7/112	0.00137022164817814	0.0101910235083249	0	0	4.53703703703704	29.9116995830191	NFKBIA;ITGB1;TGFB1;CD40LG;LAMB3;IFNGR1;CCR5
Human cytomegalovirus infection	10/225	0.00194291841521648	0.0140125631158037	0	0	3.18074255405957	19.8591700172532	PTGER4;NFKBIA;PPP3CA;CDKN1A;GNB2;TRADD;CXCR4;CALM1;CCR5;B2M
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.00204221993025111	0.014125099467187	0	0	4.9081585859007	30.3997495014716	NFKBIA;PPP3CA;JUN;CD4;IFNGR1;BATF
Oxytocin signaling pathway	8/154	0.00207722050988045	0.014125099467187	0	0	3.73423702925875	23.0653536171602	PPP3CA;MYL6;JUN;CDKN1A;CALM1;ACTB;ACTG1;PPP1CA
Cellular senescence	8/156	0.00225136758789412	0.0148840412755222	0	0	3.68339768339768	22.4547931612494	PPP3CA;CDKN1A;TGFB1;VDAC1;CALM1;ZFP36L2;ZFP36L1;PPP1CA
Lysosome	7/128	0.00293113523250406	0.0184941914886419	0	0	3.93388429752066	22.9438509777042	CD63;CTSL;LAPTM5;CTSH;CTSD;CTSC;CTSB
Hippo signaling pathway	8/163	0.00295285410322853	0.0184941914886419	0	0	3.51579183994605	20.4794279936014	TGFB1;YWHAQ;ID2;YWHAZ;ACTB;ACTG1;YWHAH;PPP1CA
Fc gamma R-mediated phagocytosis	6/97	0.00314993106821424	0.0188688820189933	0	0	4.4748469523556	25.7767952131904	NCF1;ARPC2;ARPC3;ARPC1B;CFL1;PLPP2
Epstein-Barr virus infection	9/202	0.00317124067546106	0.0188688820189933	0	0	3.18141961665278	18.3047189442532	NFKBIA;JUN;CDKN1A;TRADD;TNFAIP3;CD58;VIM;RBPJ;B2M
Diabetic cardiomyopathy	9/203	0.0032766093081399	0.0190203174472511	0	0	3.16485833753875	18.1059840859593	TGFB1;NCF1;NCF4;NDUFB2;VDAC1;CYBA;CTSD;GAPDH;PPP1CA
Hematopoietic cell lineage	6/99	0.00348587958652438	0.0197533176569715	0	0	4.3781672061614	24.7762009060559	CD2;CD4;ITGA1;FLT3LG;ITGA5;IL7R
Vasopressin-regulated water reabsorption	4/44	0.00395906250062324	0.0219129505848449	0	0	6.75773195876289	37.3820704096791	ARHGDIA;ARHGDIB;DYNLL1;AQP3
C-type lectin receptor signaling pathway	6/104	0.00444184442103945	0.0233806837436643	0	0	4.15373208106772	22.4994606611074	NFKBIA;PPP3CA;JUN;LSP1;CALM1;IL2
NF-kappa B signaling pathway	6/104	0.00444184442103945	0.0233806837436643	0	0	4.15373208106772	22.4994606611074	NFKBIA;CD40LG;TNFSF14;TRADD;TNFAIP3;TNFSF13B
Protein export	3/23	0.00452088183727405	0.0233806837436643	0	0	10.1121575342466	54.5960260084716	SPCS2;SEC61G;SEC61B
Measles	7/139	0.00461719384853874	0.0233806837436643	0	0	3.60403514309764	19.382386212923	NFKBIA;JUN;TRADD;MSN;TNFAIP3;IL2;SLAMF1
Pertussis	5/76	0.00531305343888479	0.0256994435708373	0	0	4.76784847013113	24.9720286669872	ITGB1;JUN;CFL1;ITGA5;CALM1
Tuberculosis	8/180	0.00536670355281133	0.0256994435708373	0	0	3.16554574183616	16.5480214902315	PPP3CA;TGFB1;IFNGR1;TRADD;LSP1;CALM1;CORO1A;CTSD
NOD-like receptor signaling pathway	8/181	0.00554511027533956	0.0256994435708373	0	0	3.14708666492115	16.3486078227254	NFKBIA;JUN;TNFAIP3;CYBA;VDAC1;TXN;ANTXR2;CTSB
HIF-1 signaling pathway	6/109	0.00557849858009499	0.0256994435708373	0	0	3.9510867739443	20.5015397526706	LDHA;CDKN1A;IFNGR1;ENO1;TIMP1;GAPDH
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.00561500447766193	0.0256994435708373	0	0	4.70138888888889	24.3640682555205	ITGB1;ITGA1;ITGA5;ACTB;ACTG1
Pathways in cancer	16/531	0.005728312582598	0.0257233659369495	0	0	2.13689668371785	11.0313750028084	JAG2;PTGER4;ITGB1;JUN;CDKN1A;TGFB1;LAMB3;IFNGR1;FLT3LG;CXCR4;IL2;NFKBIA;GNB2;PIM1;CALM1;IL7R
Vibrio cholerae infection	4/50	0.0062697769323415	0.027633461294394	0	0	5.87449574181981	29.795527594149	SEC61G;SEC61B;ACTB;ACTG1
Cell adhesion molecules	7/148	0.00647091987671385	0.0279446783990573	0	0	3.37243892828999	16.9985659708689	ITGB1;CD2;CD4;CD40LG;CD6;CD58;CD99
PI3K-Akt signaling pathway	12/354	0.00657521844683701	0.0279446783990573	0	0	2.4007191122683	12.0622870881026	ITGB1;CDKN1A;YWHAQ;LAMB3;GNB2;ITGA1;FLT3LG;ITGA5;IL7R;YWHAZ;IL2;YWHAH
Necroptosis	7/159	0.0094290693209258	0.0393704999715849	0	0	3.12662189327485	14.582432818922	IFNGR1;FTH1;TRADD;TNFSF10;TNFAIP3;VDAC1;GLUL
Circadian rhythm	3/31	0.0105227082269435	0.043179388931251	0	0	7.22003424657534	32.8816219750352	BHLHE40;RORC;RORA
Rheumatoid arthritis	5/93	0.0122240230346546	0.0479941189749512	0	0	3.84345611285266	16.9279342408877	JUN;TGFB1;CTSL;CCL20;TNFSF13B
Oocyte meiosis	6/129	0.0123010136868572	0.0479941189749512	0	0	3.30525782766478	14.5367672143117	PPP3CA;YWHAQ;CALM1;YWHAZ;YWHAH;PPP1CA
Relaxin signaling pathway	6/129	0.0123010136868572	0.0479941189749512	0	0	3.30525782766478	14.5367672143117	NFKBIA;JUN;TGFB1;GNB2;RLN1;ARRB2
IL-17 signaling pathway	5/94	0.0127595262782129	0.0489801170034624	0	0	3.80007748934521	16.5739510516957	NFKBIA;JUN;CCL20;TRADD;TNFAIP3
Influenza A	7/172	0.0140774662735157	0.0531815392555039	0	0	2.878367003367	12.2709963438216	NFKBIA;IFNGR1;TRADD;TNFSF10;VDAC1;ACTB;ACTG1
Chagas disease	5/102	0.0176226565618565	0.0655342540894038	0	0	3.48524706718806	14.0754139001433	NFKBIA;JUN;TGFB1;IFNGR1;IL2
Primary immunodeficiency	3/38	0.018315442477594	0.0670626970718058	0	0	5.77397260273973	23.0959523295537	CD4;CD40LG;IL7R
Amphetamine addiction	4/69	0.0189537907689417	0.0673283910896733	0	0	4.1533174729051	16.4710242791346	PPP3CA;JUN;CALM1;PPP1CA
Renin secretion	4/69	0.0189537907689417	0.0673283910896733	0	0	4.1533174729051	16.4710242791346	PTGER4;PPP3CA;CALM1;CTSB
Prion disease	9/273	0.0204685493186718	0.0716399226153514	0	0	2.31734742530197	9.01185303420432	PPP3CA;TUBA1C;PRNP;NCF1;NCF4;NDUFB2;VDAC1;CYBA;TUBA4A
Adherens junction	4/71	0.02082538445944	0.0718324855267639	0	0	4.02892752731189	15.5983258309076	ACTN4;IQGAP1;ACTB;ACTG1
TNF signaling pathway	5/112	0.0252456776018424	0.085424962786533	0	0	3.15791169835643	11.6182739462703	NFKBIA;JUN;CCL20;TRADD;TNFAIP3
Phenylalanine metabolism	2/17	0.0254839174699321	0.085424962786533	0	0	8.96018202502844	32.8812490892669	IL4I1;MIF
Gastric acid secretion	4/76	0.0259869251020526	0.085901224642896	0	0	3.74818633066056	13.6814863690703	ATP1B1;CALM1;ACTB;ACTG1
Antigen processing and presentation	4/78	0.0282477567538482	0.0920954261289847	0	0	3.64651249187332	13.0061664558934	CD4;CTSL;B2M;CTSB
Hepatitis C	6/157	0.0291759615290703	0.0938362005934963	0	0	2.68851256903229	9.50230609641511	NFKBIA;CDKN1A;YWHAQ;TRADD;YWHAZ;YWHAH
Neurotrophin signaling pathway	5/119	0.0316726967737108	0.100031151317744	0	0	2.9629461584997	10.2289798222289	NFKBIA;JUN;ARHGDIA;ARHGDIB;CALM1
Parkinson disease	8/249	0.0319427205888594	0.100031151317744	0	0	2.25124698194226	7.75286903393359	ERN1;TUBA1C;XBP1;NDUFB2;VDAC1;TXN;CALM1;TUBA4A
Hepatitis B	6/162	0.0332736584636095	0.101527316850501	0	0	2.60167686984296	8.85347837363414	NFKBIA;JUN;CDKN1A;TGFB1;YWHAQ;YWHAZ
JAK-STAT signaling pathway	6/162	0.0332736584636095	0.101527316850501	0	0	2.60167686984296	8.85347837363414	CDKN1A;CISH;IFNGR1;PIM1;IL7R;IL2
Rap1 signaling pathway	7/210	0.036641215030874	0.109502117828495	0	0	2.33500957854406	7.72089965780847	ITGB1;RGS14;LCP2;PFN1;CALM1;ACTB;ACTG1
Cell cycle	5/124	0.0368371469123693	0.109502117828495	0	0	2.83772819472617	9.36804599156457	CDKN1A;TGFB1;YWHAQ;YWHAZ;YWHAH
Malaria	3/50	0.0374344170903248	0.109502117828495	0	0	4.29714368988633	14.1168249957624	TGFB1;CD40LG;KLRB1
cGMP-PKG signaling pathway	6/167	0.0377276204283051	0.109502117828495	0	0	2.52023469234241	8.25972346681533	PPP3CA;ATP2B4;VDAC1;ATP1B1;CALM1;PPP1CA
ECM-receptor interaction	4/88	0.0412672182698437	0.118332505400275	0	0	3.21076746849943	10.2349212078562	ITGB1;LAMB3;ITGA1;ITGA5
Amyotrophic lateral sclerosis	10/364	0.0444233417400918	0.12586613493026	0	0	1.91802953711964	5.97272524484443	ERN1;PPP3CA;TUBA1C;XBP1;NDUFB2;VDAC1;PFN1;ACTB;TUBA4A;ACTG1
Dopaminergic synapse	5/132	0.0461200081881033	0.129136022926689	0	0	2.65788759163725	8.17701351798725	PPP3CA;GNB2;ARRB2;CALM1;PPP1CA
Small cell lung cancer	4/92	0.047281709515285	0.130849382146952	0	0	3.06419868791003	9.35080600212	ITGB1;NFKBIA;CDKN1A;LAMB3
Pyrimidine metabolism	3/56	0.0496796787357471	0.135905328035722	0	0	3.80951150168002	11.4367604138906	PNP;CMPK1;UPP1
Axon guidance	6/182	0.0532982738494378	0.144147604274616	0	0	2.30367253853413	6.75402540496728	ITGB1;PPP3CA;CFL1;CXCR4;MYL12A;MYL12B
Coronavirus disease	7/232	0.0569617828191015	0.152093901055613	0	0	2.10432098765432	6.02966814579806	RPS26;NFKBIA;JUN;RPL36AL;RPLP1;C3AR1;IL2
Human papillomavirus infection	9/331	0.0577103339665286	0.152093901055613	0	0	1.89426877470356	5.40305886132544	PTGER4;ITGB1;SLC9A3R1;CDKN1A;LAMB3;TRADD;ITGA1;ITGA5;RBPJ
Mineral absorption	3/60	0.058792600408052	0.152093901055613	0	0	3.54145638067772	10.0355640380317	FTH1;ATP2B4;ATP1B1
Viral myocarditis	3/60	0.058792600408052	0.152093901055613	0	0	3.54145638067772	10.0355640380317	CD40LG;ACTB;ACTG1
Spinocerebellar ataxia	5/143	0.0609643193681738	0.156016215157262	0	0	2.44465267366317	6.83883399375657	ERN1;XBP1;RORA;VDAC1;RBPJ
Neutrophil extracellular trap formation	6/189	0.0617242891075212	0.156280646889256	0	0	2.21475977083215	6.16827818350012	NCF1;NCF4;CYBA;VDAC1;ACTB;ACTG1
Amoebiasis	4/102	0.064321773845388	0.161142970265288	0	0	2.75012272950417	7.54594371135521	TGFB1;LAMB3;PRDX1;ACTN4
Adrenergic signaling in cardiomyocytes	5/150	0.071666259731989	0.176475259066577	0	0	2.32580261593341	6.1301998642275	TPM4;ATP2B4;ATP1B1;CALM1;PPP1CA
Parathyroid hormone synthesis, secretion and action	4/106	0.0719247904599076	0.176475259066577	0	0	2.64173573209352	6.95340318670632	SLC9A3R1;CDKN1A;ARRB2;RUNX2
Glycolysis / Gluconeogenesis	3/67	0.0764668547628723	0.183829408419835	0	0	3.15298587328767	8.1060047701778	LDHA;ENO1;GAPDH
Long-term potentiation	3/67	0.0764668547628723	0.183829408419835	0	0	3.15298587328767	8.1060047701778	PPP3CA;CALM1;PPP1CA
Non-alcoholic fatty liver disease	5/155	0.0799013681419596	0.189727851024276	0	0	2.24770114942529	5.67985607340765	ERN1;JUN;XBP1;TGFB1;NDUFB2
Endocytosis	7/252	0.0805147603086212	0.189727851024276	0	0	1.93055555555556	4.86367709355198	SNX3;ARPC2;ARPC3;ARPC1B;CXCR4;ARRB2;CCR5
Renal cell carcinoma	3/69	0.0818993886809335	0.191098573588845	0	0	3.0571295143213	7.64974436996906	CDKN1A;JUN;TGFB1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.085310013347306	0.197124108511251	0	0	13.4013605442177	32.9869590473598	IL4I1
p53 signaling pathway	3/73	0.0932443759718077	0.213386168089329	0	0	2.88184931506849	6.83727837500085	CDKN1A;CD82;PERP
Alzheimer disease	9/369	0.097302888842291	0.220553214709193	0	0	1.6909965034965	3.93989773430203	ERN1;PPP3CA;TUBA1C;XBP1;NDUFB2;VDAC1;CALM1;GAPDH;TUBA4A
Tyrosine metabolism	2/36	0.0985076887452749	0.221177640767693	0	0	3.94920698654889	9.15276376394488	IL4I1;MIF
cAMP signaling pathway	6/216	0.101170285176398	0.225032970766193	0	0	1.92733564013841	4.41542995093823	NFKBIA;JUN;ATP2B4;CALM1;ATP1B1;PPP1CA
Chronic myeloid leukemia	3/76	0.10215351380505	0.225116076718535	0	0	2.76299493338337	6.30316110243815	NFKBIA;CDKN1A;TGFB1
Alanine, aspartate and glutamate metabolism	2/37	0.103162327203366	0.225253521783497	0	0	3.83617747440273	8.71369122833696	IL4I1;GLUL
Allograft rejection	2/38	0.107876046872979	0.233404537779718	0	0	3.72942737959803	8.304586050396	CD40LG;IL2
Protein processing in endoplasmic reticulum	5/171	0.10945543950958	0.234688239669189	0	0	2.02939343581221	4.4895007838678	ERN1;XBP1;SSR4;SEC61G;SEC61B
B cell receptor signaling pathway	3/81	0.117713382119544	0.25014093700403	0	0	2.58522128556375	5.53108759566696	NFKBIA;PPP3CA;JUN
Ferroptosis	2/41	0.122344623920323	0.257681597283513	0	0	3.44202327820075	7.23139293232886	PRNP;FTH1
FoxO signaling pathway	4/131	0.128852777324261	0.266669226114557	0	0	2.11900316584138	4.34201715159288	CDKN1A;TGFB1;TNFSF10;IL7R
Natural killer cell mediated cytotoxicity	4/131	0.128852777324261	0.266669226114557	0	0	2.11900316584138	4.34201715159288	PPP3CA;IFNGR1;TNFSF10;LCP2
Complement and coagulation cascades	3/85	0.130753980107831	0.268271097117791	0	0	2.45861176077514	5.00189254406114	C3AR1;PLAUR;CLU
Vascular smooth muscle contraction	4/133	0.134044955086848	0.270454489603798	0	0	2.08593729188311	4.19185796642494	MYL6;MYH9;CALM1;PPP1CA
Colorectal cancer	3/86	0.134090881400202	0.270454489603798	0	0	2.42886614952963	4.88016892464541	CDKN1A;JUN;TGFB1
Sulfur metabolism	1/10	0.138113686493952	0.276227372987904	0	0	7.44368858654573	14.7361074105084	ETHE1
Autophagy	4/137	0.144680106246004	0.286352706040545	0	0	2.02278893109061	3.91051652348047	ERN1;CTSL;CTSD;CTSB
MAPK signaling pathway	7/294	0.145582678281117	0.286352706040545	0	0	1.6444783197832	3.1689280057727	PPP3CA;JUN;TGFB1;TRADD;FLT3LG;ARRB2;DUSP6
Salivary secretion	3/93	0.158233466698767	0.308684959625464	0	0	2.23915525114155	4.12829403662645	ATP2B4;ATP1B1;CALM1
TGF-beta signaling pathway	3/94	0.161786383775369	0.312641886180404	0	0	2.21443624868282	4.03354786726131	TGFB1;ID2;NBL1
Sphingolipid metabolism	2/49	0.162889049942732	0.312641886180404	0	0	2.85498511364462	5.18090147350816	KDSR;PLPP2
Cholesterol metabolism	2/50	0.168116328539063	0.31755306501823	0	0	2.79536405005688	4.98441114256764	TSPO;VDAC1
Cysteine and methionine metabolism	2/50	0.168116328539063	0.31755306501823	0	0	2.79536405005688	4.98441114256764	IL4I1;LDHA
Aldosterone synthesis and secretion	3/98	0.176231286893377	0.327680049067373	0	0	2.12076423936554	3.68155768260529	ATP2B4;ATP1B1;CALM1
Inflammatory mediator regulation of TRP channels	3/98	0.176231286893377	0.327680049067373	0	0	2.12076423936554	3.68155768260529	PTGER4;CALM1;PPP1CA
AGE-RAGE signaling pathway in diabetic complications	3/100	0.183584437799419	0.334218141666493	0	0	2.07682530716001	3.52038621678934	JUN;TGFB1;PIM1
Autoimmune thyroid disease	2/53	0.183960405707187	0.334218141666493	0	0	2.63052934484374	4.45357754148008	CD40LG;IL2
Endocrine and other factor-regulated calcium reabsorption	2/53	0.183960405707187	0.334218141666493	0	0	2.63052934484374	4.45357754148008	ATP2B4;ATP1B1
Glucagon signaling pathway	3/107	0.209918042278456	0.378488591380852	0	0	1.93634747102213	3.02271217576079	PPP3CA;LDHA;CALM1
Drug metabolism	3/108	0.213747390585127	0.382495330520753	0	0	1.91780821917808	2.9591020967673	GSTK1;CMPK1;UPP1
Notch signaling pathway	2/59	0.216212032575137	0.384018386215541	0	0	2.3529129992216	3.6034761889969	JAG2;RBPJ
Nitrogen metabolism	1/17	0.223313866189606	0.393694075208343	0	0	4.18558673469388	6.27493547038683	GLUL
Arachidonic acid metabolism	2/61	0.22707943659393	0.397389014039377	0	0	2.27292184878811	3.36950522708619	TBXAS1;LTC4S
Hepatocellular carcinoma	4/168	0.236411120607519	0.408768095079474	0	0	1.63783421339368	2.36205658251059	CDKN1A;TGFB1;ACTB;ACTG1
Glutamatergic synapse	3/114	0.237016794625913	0.408768095079474	0	0	1.8135875601629	2.61088467999813	PPP3CA;GNB2;GLUL
Acute myeloid leukemia	2/67	0.259862061045212	0.444943672868781	0	0	2.06248359149383	2.77941180440819	PIM1;DUSP6
Thyroid hormone signaling pathway	3/121	0.264674424513526	0.447875155067732	0	0	1.70539238449036	2.26690100455753	ATP1B1;ACTB;ACTG1
Fc epsilon RI signaling pathway	2/68	0.265337801951891	0.447875155067732	0	0	2.03113041679595	2.69480540927886	ALOX5AP;LCP2
Pathways of neurodegeneration	9/475	0.269147661940879	0.450724692466449	0	0	1.29919115219544	1.70518204829312	ERN1;PPP3CA;TUBA1C;PRNP;XBP1;NDUFB2;VDAC1;CALM1;TUBA4A
Adipocytokine signaling pathway	2/69	0.27081357572564	0.450724692466449	0	0	2.00071315776068	2.61358083008023	NFKBIA;TRADD
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.27628819402864	0.453493725371146	0	0	1.97119052399117	2.53556361409617	NFKBIA;JUN
RIG-I-like receptor signaling pathway	2/70	0.27628819402864	0.453493725371146	0	0	1.97119052399117	2.53556361409617	NFKBIA;TRADD
Arginine biosynthesis	1/22	0.278980676390341	0.454776719047268	0	0	3.18820861678005	4.07010780111456	GLUL
Calcium signaling pathway	5/240	0.280920877998648	0.454824278664478	0	0	1.42846661775495	1.81369866964969	PPP3CA;ATP2B4;CXCR4;VDAC1;CALM1
Proximal tubule bicarbonate reclamation	1/23	0.289627406683455	0.465752181017989	0	0	3.04313543599258	3.77093166611824	ATP1B1
Glioma	2/75	0.303604757154486	0.484952565119246	0	0	1.83570994436393	2.18821868969299	CDKN1A;CALM1
Pancreatic cancer	2/76	0.309049385021396	0.490358357567282	0	0	1.81081081081081	2.12635218692389	CDKN1A;TGFB1
Transcriptional misregulation in cancer	4/192	0.314704935210127	0.496024997218611	0	0	1.42699422387951	1.64977626638915	CDKN1A;ID2;RUNX2;DUSP6
RNA degradation	2/79	0.325328333008661	0.509395679316193	0	0	1.7399937946013	1.95387444292943	BTG1;ENO1
Estrogen signaling pathway	3/137	0.328980468764636	0.511747395856101	0	0	1.50053670006134	1.66823202314797	JUN;CALM1;CTSD
Phototransduction	1/28	0.340556214693563	0.524377328968712	0	0	2.47896195515243	2.67027602369483	CALM1
Peroxisome	2/82	0.341506243656094	0.524377328968712	0	0	1.67448805460751	1.79905207748936	GSTK1;PRDX1
ErbB signaling pathway	2/85	0.357561021180125	0.545509763082499	0	0	1.61371766931206	1.65962671509372	CDKN1A;JUN
Glyoxylate and dicarboxylate metabolism	1/30	0.359893655046637	0.545571273255412	0	0	2.30776448510439	2.35841228566803	GLUL
Cardiac muscle contraction	2/87	0.368185845037229	0.54940721902086	0	0	1.57558723147962	1.57427548358025	TPM4;ATP1B1
Breast cancer	3/147	0.369245396943344	0.54940721902086	0	0	1.39561929223744	1.39044688096832	JAG2;JUN;CDKN1A
Asthma	1/31	0.369349390938394	0.54940721902086	0	0	2.23072562358277	2.22182998951885	CD40LG
Gap junction	2/88	0.373472675714616	0.552090042360736	0	0	1.55718707833955	1.5336898018878	TUBA1C;TUBA4A
GABAergic synapse	2/89	0.378741586006767	0.556422823886484	0	0	1.53920991722569	1.49442065959186	GNB2;GLUL
SNARE interactions in vesicular transport	1/33	0.387845260090254	0.564848276926934	0	0	2.09109268707483	1.98057599848103	STX3
Morphine addiction	2/91	0.38922318242024	0.564848276926934	0	0	1.50446753844384	1.41961912908326	GNB2;ARRB2
Propanoate metabolism	1/34	0.396889449004134	0.572482962805962	0	0	2.02762317048031	1.87372150898411	LDHA
GnRH signaling pathway	2/93	0.399625926081217	0.572957653056202	0	0	1.47125229719086	1.34947138070376	JUN;CALM1
Nicotinate and nicotinamide metabolism	1/35	0.405800461869185	0.578326406735725	0	0	1.96788715486194	1.77482505369304	PNP
Ribosome	3/158	0.413011086460596	0.581677346155542	0	0	1.29584622182943	1.14589198898562	RPS26;RPL36AL;RPLP1
Starch and sucrose metabolism	1/36	0.414580253152498	0.581677346155542	0	0	1.91156462585034	1.68311106917779	GYG1
Circadian entrainment	2/97	0.420177693328343	0.581677346155542	0	0	1.40901742410634	1.22172741520645	GNB2;CALM1
Prostate cancer	2/97	0.420177693328343	0.581677346155542	0	0	1.40901742410634	1.22172741520645	NFKBIA;CDKN1A
Aldosterone-regulated sodium reabsorption	1/37	0.42323074868175	0.581677346155542	0	0	1.85837112622827	1.5978976357838	ATP1B1
Thyroid cancer	1/37	0.42323074868175	0.581677346155542	0	0	1.85837112622827	1.5978976357838	CDKN1A
Choline metabolism in cancer	2/98	0.425259908533883	0.581677346155542	0	0	1.39426905574516	1.19217637538831	JUN;PLPP2
Pancreatic secretion	2/102	0.445352648717568	0.605679602255892	0	0	1.3382252559727	1.08247547713766	ATP2B4;ATP1B1
Protein digestion and absorption	2/103	0.450314821015883	0.608948451146479	0	0	1.3249079174129	1.05702258434656	DPP4;ATP1B1
Toll-like receptor signaling pathway	2/104	0.45525185350056	0.610479778599269	0	0	1.31185170313859	1.03230199409173	NFKBIA;JUN
Bladder cancer	1/41	0.456577313406176	0.610479778599269	0	0	1.67219387755102	1.3109953714457	CDKN1A
Graft-versus-host disease	1/42	0.464609246527075	0.614068492104703	0	0	1.63132570101211	1.25050667490695	IL2
Tryptophan metabolism	1/42	0.464609246527075	0.614068492104703	0	0	1.63132570101211	1.25050667490695	IL4I1
Huntington disease	5/306	0.471911709096568	0.614068492104703	0	0	1.11146752205293	0.834671393664244	ERN1;TUBA1C;NDUFB2;VDAC1;TUBA4A
Fat digestion and absorption	1/43	0.472522861661846	0.614068492104703	0	0	1.59240362811791	1.19377587235648	PLPP2
Type I diabetes mellitus	1/43	0.472522861661846	0.614068492104703	0	0	1.59240362811791	1.19377587235648	IL2
Insulin resistance	2/108	0.474742027509519	0.614068492104703	0	0	1.26209028269689	0.940236716883706	NFKBIA;PPP1CA
Glycosphingolipid biosynthesis	1/45	0.488002061059542	0.627808056930654	0	0	1.51986703772418	1.09040679559923	FUT7
Carbohydrate digestion and absorption	1/47	0.503028505451591	0.64021809784748	0	0	1.4536379769299	0.998806922086457	ATP1B1
Pyruvate metabolism	1/47	0.503028505451591	0.64021809784748	0	0	1.4536379769299	0.998806922086457	LDHA
Valine, leucine and isoleucine degradation	1/48	0.510376084362559	0.646114404671751	0	0	1.42263713996237	0.956876274548159	IL4I1
Cocaine addiction	1/49	0.517615393912815	0.646884766064796	0	0	1.39292800453515	0.91727484318882	JUN
Ether lipid metabolism	1/49	0.517615393912815	0.646884766064796	0	0	1.39292800453515	0.91727484318882	PLPP2
Alcoholism	3/186	0.519138614783093	0.646884766064796	0	0	1.09600269481249	0.718522215338892	GNB2;CALM1;PPP1CA
Sphingolipid signaling pathway	2/119	0.526094214953951	0.652137620620001	0	0	1.14279046702255	0.73398570881112	TRADD;CTSD
Glycosaminoglycan biosynthesis	1/53	0.545521392473642	0.672715499527082	0	0	1.2855180533752	0.779040984014915	DSE
Hedgehog signaling pathway	1/56	0.565389692642652	0.690826019916743	0	0	1.2152133580705	0.692963343192587	ARRB2
Neuroactive ligand-receptor interaction	5/341	0.567580100660737	0.690826019916743	0	0	0.99389367816092	0.562914934829028	PTGER4;GZMA;C3AR1;TSPO;RLN1
Glutathione metabolism	1/57	0.571818176149573	0.690826019916743	0	0	1.19345238095238	0.667061366106342	GSTK1
Legionellosis	1/57	0.571818176149573	0.690826019916743	0	0	1.19345238095238	0.667061366106342	NFKBIA
Endometrial cancer	1/58	0.578151890764296	0.694950252534861	0	0	1.17245494689104	0.642409941116087	CDKN1A
VEGF signaling pathway	1/59	0.584392228947719	0.698921359244006	0	0	1.15218156228008	0.618932229129793	PPP3CA
Systemic lupus erythematosus	2/135	0.594527446764252	0.702962989478909	0	0	1.00449074905694	0.5223235335044	CD40LG;ACTN4
Glycerolipid metabolism	1/61	0.59659824374392	0.702962989478909	0	0	1.11366213151927	0.575219131752946	PLPP2
Apelin signaling pathway	2/137	0.602544702687157	0.702962989478909	0	0	0.989508279610669	0.501278384513675	GNB2;CALM1
Insulin signaling pathway	2/137	0.602544702687157	0.702962989478909	0	0	0.989508279610669	0.501278384513675	CALM1;PPP1CA
Herpes simplex virus 1 infection	7/498	0.604193111886803	0.702962989478909	0	0	0.951134306404164	0.479239873181204	NFKBIA;TNFSF14;IFNGR1;TRADD;ITGA5;B2M;PPP1CA
Basal cell carcinoma	1/63	0.608446957280064	0.702962989478909	0	0	1.07762782532368	0.535414578774922	CDKN1A
Cytosolic DNA-sensing pathway	1/63	0.608446957280064	0.702962989478909	0	0	1.07762782532368	0.535414578774922	NFKBIA
GnRH secretion	1/64	0.614240595683219	0.706228317742059	0	0	1.0604686318972	0.516839089078863	ARRB2
Mitophagy	1/68	0.636573215467334	0.727626319891268	0	0	0.99695400548279	0.450280098161191	JUN
Retrograde endocannabinoid signaling	2/148	0.644501751344504	0.727626319891268	0	0	0.914442002898686	0.401694015696966	GNB2;NDUFB2
Central carbon metabolism in cancer	1/70	0.64725150030612	0.727626319891268	0	0	0.967958197771862	0.421081506607262	LDHA
Prolactin signaling pathway	1/70	0.64725150030612	0.727626319891268	0	0	0.967958197771862	0.421081506607262	CISH
Gastric cancer	2/149	0.648137730323314	0.727626319891268	0	0	0.908174874045181	0.393831903534558	CDKN1A;TGFB1
Melanoma	1/72	0.657617064336825	0.731368510804506	0	0	0.940595956692536	0.394234321800149	CDKN1A
Non-small cell lung cancer	1/72	0.657617064336825	0.731368510804506	0	0	0.940595956692536	0.394234321800149	CDKN1A
PPAR signaling pathway	1/74	0.667679035455559	0.73217684494223	0	0	0.914733016494269	0.369504304311227	PLIN2
Ras signaling pathway	3/232	0.668081672914183	0.73217684494223	0	0	0.873781180833882	0.35243513763654	GNB2;FLT3LG;CALM1
Thermogenesis	3/232	0.668081672914183	0.73217684494223	0	0	0.873781180833882	0.35243513763654	NDUFB2;ACTB;ACTG1
Thyroid hormone synthesis	1/75	0.672598953315564	0.73217684494223	0	0	0.902325795182938	0.357867856676188	ATP1B1
MicroRNAs in cancer	4/310	0.673725752278775	0.73217684494223	0	0	0.871414774386272	0.344149707430096	CDKN1A;PIM1;ITGA5;VIM
Metabolism of xenobiotics by cytochrome P450	1/76	0.677446276118783	0.73287369871032	0	0	0.890249433106576	0.346685409180735	GSTK1
Synaptic vesicle cycle	1/78	0.686927390990377	0.737092167596164	0	0	0.867037724180581	0.325595800004093	STX3
Chemical carcinogenesis	3/239	0.687539752967851	0.737092167596164	0	0	0.847559205943812	0.317525875906661	GSTK1;JUN;ARRB2
Wnt signaling pathway	2/166	0.705514479075163	0.752970609954658	0	0	0.813327228835428	0.283711298185111	PPP3CA;JUN
Insulin secretion	1/86	0.722154071360556	0.767288700820591	0	0	0.785114045618247	0.25556778634162	ATP1B1
Bile secretion	1/90	0.738256643983416	0.780911472302458	0	0	0.74967515095926	0.227499239158845	ATP1B1
Staphylococcus aureus infection	1/95	0.75708303949524	0.797282138937466	0	0	0.709617889709075	0.197474124057145	C3AR1
Phosphatidylinositol signaling system	1/97	0.764230069652965	0.797897184893384	0	0	0.694763321995465	0.186812406321448	CALM1
Glycerophospholipid metabolism	1/98	0.767724602271365	0.797897184893384	0	0	0.687565747948664	0.181740266917501	PLPP2
mRNA surveillance pathway	1/98	0.767724602271365	0.797897184893384	0	0	0.687565747948664	0.181740266917501	PPP1CA
Melanogenesis	1/101	0.777901492873927	0.804958936104325	0	0	0.666836734693877	0.167479632608765	CALM1
Cholinergic synapse	1/113	0.814353885085917	0.835414761424346	0	0	0.595025510204082	0.122194593001627	GNB2
Serotonergic synapse	1/113	0.814353885085917	0.835414761424346	0	0	0.595025510204082	0.122194593001627	GNB2
Purine metabolism	1/129	0.853849797306467	0.87217275433021	0	0	0.520222151360544	0.0821950905700442	PNP
Oxidative phosphorylation	1/133	0.862337802678957	0.877078619818768	0	0	0.504354772211915	0.0746990787982194	NDUFB2
Signaling pathways regulating pluripotency of stem cells	1/143	0.881469550661999	0.892722353436408	0	0	0.468597298074159	0.0591204939429121	ID2
Phospholipase D signaling pathway	1/148	0.890017079118379	0.897559596738026	0	0	0.452542921930677	0.0527278694875087	PLPP2
Cushing syndrome	1/155	0.900961302266959	0.904762826749098	0	0	0.431818181818182	0.0450356015693636	CDKN1A
Olfactory transduction	2/440	0.989594430504219	0.989594430504219	0	0	0.300263375255193	0.00314078071189374	ARRB2;CALM1
