Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Shigellosis	36/246	2.28956555612295e-11	4.48932088491628e-09	0	0	4.20376522702104	102.992558875173	ITGB1;ARF1;CALCOCO2;ARPC1B;UBE2D2;TRADD;PXN;TNF;ACTB;MYL12A;MYL12B;ACTG1;CAPNS1;CCL5;CAPN2;CAPN1;CAST;ACTR3;JUN;ACTN4;ARPC5;TNFRSF1A;NFKBIA;DIAPH1;ARPC2;ARPC3;VDAC1;ITGA5;PFN1;TLN1;PLCB1;TLR4;CD44;MYD88;ARF6;BCL2L1
Salmonella infection	36/249	3.26496064357548e-11	4.48932088491628e-09	0	0	4.14390217272628	100.05529831657	ARF1;RAB5C;AHNAK;ARPC1B;FHOD1;TRADD;BRK1;TXN;TNF;ACTB;MYL12A;MYL12B;STX10;ACTG1;TUBA1C;TNFSF10;S100A10;ACTR3;JUN;ANXA2;TUBB;DYNLT3;M6PR;ARPC5;DYNLL1;TUBA4A;TNFRSF1A;NFKBIA;IL6;ARPC2;ARPC3;PFN1;TLR4;GAPDH;MYD88;ARF6
Pathogenic Escherichia coli infection	31/197	8.73338614263998e-11	8.00560396408665e-09	0	0	4.56055802155992	105.628374309367	ITGB1;ARF1;ARPC1B;TRADD;BRK1;FASLG;TNF;ACTB;ACTG1;TUBA1C;SLC9A3R1;TNFSF10;ACTR3;JUN;TUBB;ARPC5;TUBA4A;TNFRSF1A;NFKBIA;IL6;MYO1C;ARPC2;ARPC3;MYO1A;MYH9;TLR4;GAPDH;MYD88;MYO1F;ARF6;MYO1G
Regulation of actin cytoskeleton	31/218	1.15670514636299e-09	7.03706740940139e-08	0	0	4.04394088128891	83.2149629029512	ITGB1;ARPC1B;PXN;ITGB2;CXCR4;BRK1;IQGAP1;ACTB;MYL12A;MYL12B;ACTG1;TMSB4X;CFL1;RAC2;ITGB7;ACTR3;ITGA4;ITGA1;MSN;ACTN4;ARPC5;VAV1;PPP1CA;DIAPH1;ARPC2;ARPC3;ITGA10;MYH9;ITGA5;PFN1;ARHGEF6
Yersinia infection	24/137	1.27946680170934e-09	7.03706740940139e-08	0	0	5.15490103357428	105.555992989982	ITGB1;ACTR3;JUN;ITGA4;ARPC1B;PXN;ARPC5;TNF;ACTB;IL2;VAV1;ACTG1;NFKBIA;IL6;CD4;ARPC2;ARPC3;LCK;RAC2;LCP2;ITGA5;TLR4;MYD88;ARF6
Leukocyte transendothelial migration	20/114	2.95304700501018e-08	1.35347987729633e-06	0	0	5.14301104228387	89.1687191483768	VASP;ITGB1;NCF1;ITGA4;NCF4;PXN;ITGB2;MSN;CXCR4;CYBA;ACTN4;ACTB;MYL12A;VAV1;ACTG1;MYL12B;RAP1B;RAC2;CD99;RAPGEF3
Human immunodeficiency virus 1 infection	27/212	1.40910526030395e-07	5.5357706654798e-06	0	0	3.54240447343896	55.8819290384818	TRADD;PXN;CXCR4;FASLG;RNF7;TNF;PPP3CA;GNG10;GNG2;CFL1;RAC2;CCR5;B2M;PDIA3;JUN;APOBEC3G;APOBEC3H;HLA-B;TNFRSF1A;NFKBIA;CD4;GNB2;CALR;CALM1;TLR4;MYD88;BCL2L1
Phagosome	22/152	2.15974573972194e-07	7.42412598029418e-06	0	0	4.09332292073409	62.8247505973956	ITGB1;MSR1;RAB5C;NCF1;TUBB;NCF4;ITGB2;HLA-B;M6PR;CYBA;CORO1A;ACTB;TUBA4A;ACTG1;TUBA1C;CTSL;SEC61G;CALR;SEC61B;ITGA5;PLA2R1;TLR4
Apoptosis	21/142	2.8054508440752e-07	8.57221091245199e-06	0	0	4.19454482606919	63.2811322111503	JUN;TRADD;FASLG;TNF;ACTB;TUBA4A;ACTG1;TNFRSF1A;ERN1;NFKBIA;TUBA1C;CTSL;CAPN2;TNFSF10;CTSH;CAPN1;CTSD;CTSC;MCL1;BCL2L1;CTSB
Cytokine-cytokine receptor interaction	32/295	4.31943137976373e-07	1.18784362943503e-05	0	0	2.96003206036733	43.3791866157459	AMHR2;IL26;CXCR4;IL5RA;FASLG;CXCR6;IL2RG;TNF;TNFSF13B;IL18RAP;CXCR3;CCL5;TNFSF10;CCR6;CCR5;CCR2;IL32;TGFB1;TNFSF14;IFNGR1;CCL20;TNFSF12;INHBB;IL17RE;IL2;TNFRSF1A;IL6;CD4;CD40LG;XCL1;TNFRSF25;IL7R
Inflammatory bowel disease	13/65	1.67321861224052e-06	4.18304653060131e-05	0	0	6.00313676286073	79.846290176816	JUN;TGFB1;IFNGR1;RORC;RORA;GATA3;IL2RG;TNF;IL2;IL6;IL18RAP;TBX21;TLR4
Viral protein interaction with cytokine and cytokine receptor	16/100	2.52286684935126e-06	5.78156986309663e-05	0	0	4.58342329375075	59.0808518120664	TNFSF14;CCL20;CXCR4;IL2RG;TNF;IL2;TNFRSF1A;IL6;IL18RAP;CCL5;CXCR3;TNFSF10;XCL1;CCR6;CCR5;CCR2
Lipid and atherosclerosis	24/215	7.2003915285512e-06	0.00014467673174544	0	0	3.03728867751089	35.9656746827859	JUN;XBP1;NCF1;HSPA5;NOS3;NCF4;CYBA;FASLG;TNF;VAV1;TNFRSF1A;ERN1;RAP1B;NFKBIA;PPP3CA;IL6;CD40LG;CCL5;TNFSF10;CALM1;PLCB1;TLR4;MYD88;BCL2L1
Focal adhesion	23/201	7.36536088885877e-06	0.00014467673174544	0	0	3.12148251788187	36.8919356946859	VASP;ITGB1;JUN;ITGA4;LAMB3;PXN;ITGA1;ACTN4;ACTB;MYL12A;VAV1;MYL12B;PPP1CA;ACTG1;RAP1B;DIAPH1;ITGA10;RAC2;ZYX;CAPN2;ITGB7;ITGA5;TLN1
Leishmaniasis	13/77	1.19623707615502e-05	0.000219310130628421	0	0	4.87449027603513	55.2462278675324	ITGB1;JUN;TGFB1;NCF1;ITGA4;IFNGR1;ITGB2;NCF4;CYBA;TNF;NFKBIA;TLR4;MYD88
Human cytomegalovirus infection	24/225	1.55597675067304e-05	0.000267433504021929	0	0	2.88466066613497	31.9355647105246	PTGER4;PDIA3;CDKN1A;TRADD;PXN;HLA-B;CXCR4;FASLG;TNF;TNFRSF1A;NFKBIA;PPP3CA;GNG10;IL6;GNG2;RHEB;GNB2;CCL5;RAC2;CALR;CALM1;CCR5;PLCB1;B2M
Tight junction	20/169	1.74255327924802e-05	0.000281883618701886	0	0	3.23523914705632	35.450372443933	VASP;ITGB1;ACTR3;JUN;ARPC1B;MSN;ACTN4;ARPC5;ACTB;TUBA4A;MYL12A;ACTG1;MYL12B;SLC9A3R1;TUBA1C;MYL6;ARPC2;ARPC3;MYH9;RAB8A
Th17 cell differentiation	15/107	2.66210214367431e-05	0.000406710049728019	0	0	3.91673502871206	41.2581401636876	JUN;TGFB1;IFNGR1;RORC;RORA;GATA3;IL2RG;IL2;NFKBIA;PPP3CA;IL6;CD4;LCK;TBX21;RARA
Chemokine signaling pathway	21/192	3.58799841439003e-05	0.000519315559977504	0	0	2.9602872834812	30.2995200910846	NCF1;CCL20;PXN;CXCR4;ARRB2;CXCR6;RASGRP2;VAV1;RAP1B;NFKBIA;GNG10;GNG2;GNB2;CCL5;CXCR3;RAC2;XCL1;CCR6;CCR5;PLCB1;CCR2
Platelet activation	16/124	4.12481790791979e-05	0.000567162462338971	0	0	3.56040675436141	35.9455233321229	VASP;ITGB1;NOS3;RASGRP2;ACTB;MYL12A;ACTG1;MYL12B;PPP1CA;RAP1B;VAMP8;TBXAS1;LCP2;TLN1;PLCB1;PRKG1
Chagas disease	14/102	6.21425613443888e-05	0.000813771636652711	0	0	3.81778209227958	36.9793406148436	JUN;TGFB1;IFNGR1;FASLG;TNF;IL2;TNFRSF1A;NFKBIA;IL6;CCL5;CALR;PLCB1;TLR4;MYD88
Hypertrophic cardiomyopathy	13/90	6.59429741489571e-05	0.000824287176861964	0	0	4.04877055190731	38.9763813279487	ITGB1;TGFB1;ITGA4;TPM4;TPM3;ITGA1;TNF;ACTB;ACTG1;IL6;ITGA10;ITGB7;ITGA5
Fc gamma R-mediated phagocytosis	13/97	0.000144215975551383	0.00172432144681002	0	0	3.71001374200872	32.8120981642032	VASP;ACTR3;NCF1;ARPC1B;ARPC5;VAV1;ARPC2;ARPC3;INPP5D;CFL1;RAC2;PLPP2;ARF6
Human T-cell leukemia virus 1 infection	21/219	0.000235896602853409	0.00266093005528417	0	0	2.55298229442716	21.3228067516375	JUN;CDKN1A;TGFB1;ITGB2;HLA-B;IL2RG;TNF;IL2;TNFRSF1A;NFKBIA;PPP3CA;ZFP36;IL6;CD4;LCK;TSPO;VDAC1;CALR;TLN1;B2M;BCL2L1
Protein export	6/23	0.000241902732298561	0.00266093005528417	0	0	8.41659350307287	70.0847623828223	SPCS3;SPCS2;HSPA5;SEC61G;SRPRB;SEC61B
Th1 and Th2 cell differentiation	12/92	0.000332413160804534	0.00351590843158642	0	0	3.59210526315789	28.7696448602673	JAG2;NFKBIA;PPP3CA;JUN;CD4;IFNGR1;LCK;TBX21;GATA3;RBPJ;IL2RG;IL2
NOD-like receptor signaling pathway	18/181	0.000414481660219277	0.00422157246519634	0	0	2.65295593976576	20.6624991324396	YWHAE;JUN;TRPV2;TNFAIP3;CYBA;TXN;ANTXR2;TNF;NFKBIA;IL6;CCL5;TXNIP;VDAC1;PLCB1;TLR4;MYD88;BCL2L1;CTSB
Dilated cardiomyopathy	12/96	0.000493934723494114	0.00485114460574577	0	0	3.4203365556749	26.0393888180148	ITGB1;TGFB1;ITGA4;TPM4;TPM3;ITGA10;ITGA1;ITGB7;ITGA5;TNF;ACTB;ACTG1
Protein processing in endoplasmic reticulum	17/171	0.000595142559363978	0.00545467006263867	0	0	2.6499074695796	19.6800932051404	PDIA3;XBP1;TRAM1;HSPA5;SSR4;UBE2D2;SSR3;PDIA6;ERN1;DAD1;SEC61G;CAPN2;CAPN1;CALR;SEC61B;P4HB;CRYAB
Toxoplasmosis	13/112	0.000603238162083161	0.00545467006263867	0	0	3.1454190588444	23.3176157772402	ITGB1;TGFB1;LAMB3;IFNGR1;TNF;TNFRSF1A;NFKBIA;SOCS1;CD40LG;CCR5;TLR4;MYD88;BCL2L1
Intestinal immune network for IgA production	8/48	0.00062640048271228	0.00545467006263867	0	0	4.77556109725686	35.2222494531713	IL6;TGFB1;CD40LG;ITGA4;CXCR4;ITGB7;IL2;TNFSF13B
Osteoclast differentiation	14/127	0.000638418979723092	0.00545467006263867	0	0	2.96924889936408	21.8433263892378	LILRA6;JUN;TGFB1;NCF1;IFNGR1;NCF4;CYBA;TNF;TNFRSF1A;NFKBIA;PPP3CA;SOCS1;LCK;LCP2
Hematopoietic cell lineage	12/99	0.00065456040751664	0.00545467006263867	0	0	3.30187537810042	24.2078534700559	CD2;IL6;CD4;ITGA4;CD5;ITGA1;IL5RA;FLT3LG;ITGA5;IL7R;TNF;CD44
Malaria	8/50	0.000829982558849435	0.00671309422598807	0	0	4.54767842299014	32.261712199176	IL6;TGFB1;CD40LG;KLRB1;ITGB2;TNF;TLR4;MYD88
Pertussis	10/76	0.000954317146443818	0.00749820615063	0	0	3.6219696969697	25.1890407875134	ITGB1;JUN;IL6;ITGB2;CFL1;ITGA5;CALM1;TNF;TLR4;MYD88
NF-kappa B signaling pathway	12/104	0.00101868344423435	0.00767256956389181	0	0	3.12160836874796	21.5055224313422	NFKBIA;CD40LG;TNFSF14;LCK;TRADD;TNFAIP3;TNF;TLR4;MYD88;BCL2L1;TNFSF13B;TNFRSF1A
Bacterial invasion of epithelial cells	10/77	0.00105772850222179	0.00767256956389181	0	0	3.56772388059701	24.4447296540939	ITGB1;ACTR3;ARPC2;ARPC3;ARPC1B;PXN;ITGA5;ARPC5;ACTB;ACTG1
Tuberculosis	17/180	0.00106020961246505	0.00767256956389181	0	0	2.50240989022041	17.1397276407148	PLK3;RAB5C;TGFB1;IFNGR1;TRADD;ITGB2;LSP1;TNF;CORO1A;TNFRSF1A;PPP3CA;IL6;PLA2R1;CALM1;CTSD;TLR4;MYD88
Antigen processing and presentation	10/78	0.00117012469180557	0.00825087923709053	0	0	3.51507352941176	23.729013411182	PDIA3;CD4;HSPA5;CTSL;HLA-B;PSME1;CALR;TNF;B2M;CTSB
PI3K-Akt signaling pathway	27/354	0.00129174197626641	0.00888072608683158	0	0	1.98913845829379	13.23127879689	ITGB1;YWHAE;CDKN1A;YWHAB;FASLG;IL2RG;GNG10;GNG2;YWHAQ;ITGB7;MCL1;YWHAH;ITGA4;LAMB3;NOS3;ITGA1;FLT3LG;YWHAZ;IL2;IL6;RHEB;GNB2;ITGA10;ITGA5;IL7R;TLR4;BCL2L1
Fluid shear stress and atherosclerosis	14/139	0.001548215435559	0.0102379520059778	0	0	2.68251256281407	17.357606200344	JUN;NCF1;DUSP1;NOS3;MGST3;CYBA;TXN;TNF;ACTB;ACTG1;TNFRSF1A;CTSL;RAC2;CALM1
Diabetic cardiomyopathy	18/203	0.00157746726736346	0.0102379520059778	0	0	2.33476658476658	15.0637615760692	TGFB1;NCF1;NDUFB10;NOS3;NCF4;NDUFB2;NDUFA1;CYBA;COX6C;COX6A1;COX5A;PPP1CA;NDUFS5;RAC2;VDAC1;PLCB1;CTSD;GAPDH
Non-alcoholic fatty liver disease	15/155	0.00160084340457108	0.0102379520059778	0	0	2.56738544474394	16.5268368985885	JUN;XBP1;TGFB1;NDUFB10;NDUFB2;NDUFA1;FASLG;COX6A1;COX6C;TNF;COX5A;TNFRSF1A;ERN1;IL6;NDUFS5
Cellular senescence	15/156	0.00170660761752283	0.0103436883692717	0	0	2.54904322226683	16.2456839256636	CDKN1A;TGFB1;HLA-B;ZFP36L2;HIPK3;ZFP36L1;PPP1CA;PPP3CA;IL6;RHEB;CAPN2;VDAC1;CAPN1;E2F4;CALM1
Influenza A	16/172	0.00171939529681909	0.0103436883692717	0	0	2.45869663501905	15.6515283109646	CALCOCO2;IFNGR1;TRADD;FASLG;TNF;ACTB;ACTG1;TNFRSF1A;NFKBIA;IL6;HNRNPUL1;CCL5;TNFSF10;VDAC1;TLR4;MYD88
Proteoglycans in cancer	18/205	0.00175977504418857	0.0103436883692717	0	0	2.30955274671852	14.6484983339866	ITGB1;CD63;CDKN1A;TGFB1;PXN;PLAUR;MSN;FASLG;IQGAP1;TNF;ACTB;VAV1;PPP1CA;ACTG1;CTSL;ITGA5;TLR4;CD44
Prion disease	22/273	0.00176783037583917	0.0103436883692717	0	0	2.10658887293466	13.3515650388922	PRNP;NCF1;NDUFB10;HSPA5;TUBB;NCF4;NDUFB2;NDUFA1;CYBA;COX6C;COX6A1;COX5A;TNF;PSMA7;TUBA4A;PPP3CA;TUBA1C;IL6;NDUFS5;CCL5;RAC2;VDAC1
Rap1 signaling pathway	18/210	0.0022947711885318	0.0131471266009634	0	0	2.24881628787879	13.6663312528191	VASP;ITGB1;RGS14;ITGB2;RASGRP2;ACTB;VAV1;ACTG1;RASGRP3;RAP1B;PRKD3;RAC2;LCP2;PFN1;TLN1;CALM1;PLCB1;RAPGEF3
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	0.00317821655635687	0.0178369296530233	0	0	3.02389240506329	17.3917208289552	EML4;NFKBIA;PPP3CA;JUN;CD4;IFNGR1;LCK;TLR4;MYD88;BATF
T cell receptor signaling pathway	11/104	0.00325992111249865	0.0179295661187426	0	0	2.82701495148506	16.1876354156589	NFKBIA;PPP3CA;JUN;CD4;CD40LG;LCK;GRAP2;LCP2;TNF;IL2;VAV1
Primary immunodeficiency	6/38	0.00394760677901342	0.0212861149848763	0	0	4.4678171641791	24.7277853349849	CD4;CD40LG;LCK;IL2RG;IL7R;ADA
Measles	13/139	0.00427863921833728	0.0226274189431298	0	0	2.46790543904722	13.460253053842	JUN;TRADD;MSN;TNFAIP3;FASLG;IL2RG;IL2;NFKBIA;IL6;TLR4;MYD88;SLAMF1;BCL2L1
Rheumatoid arthritis	10/93	0.00437258831180862	0.0226879582216485	0	0	2.87756024096386	15.6320586966686	JUN;IL6;TGFB1;CTSL;CCL20;CCL5;ITGB2;TNF;TLR4;TNFSF13B
HIF-1 signaling pathway	11/109	0.00467844370179389	0.023825407740617	0	0	2.68207708615361	14.388779705321	LDHA;IL6;CDKN1A;IFNGR1;NOS3;MKNK1;PGK1;ENO1;TIMP1;GAPDH;TLR4
Necroptosis	14/159	0.00530799240924464	0.026495651711005	0	0	2.3100849072951	12.1014758692396	IFNGR1;TRADD;TNFAIP3;FASLG;TNF;TNFRSF1A;FTH1;CAPN2;TNFSF10;CHMP2A;VDAC1;CAPN1;GLUL;TLR4
Kaposi sarcoma-associated herpesvirus infection	16/193	0.00539547816660465	0.026495651711005	0	0	2.16459605231325	11.3039406310228	JUN;CDKN1A;IFNGR1;TRADD;HLA-B;TNFRSF1A;NFKBIA;PPP3CA;GNG10;CD200R1;ZFP36;IL6;GNG2;GNB2;CALM1;CCR5
Parkinson disease	19/249	0.00629977881159399	0.0303936697050587	0	0	1.98010223712417	10.0336547559565	XBP1;NDUFB10;HSPA5;DUSP1;TUBB;NDUFB2;NDUFA1;TXN;COX6C;COX6A1;COX5A;PSMA7;TUBA4A;ERN1;TUBA1C;NDUFS5;VDAC1;CALM1;BCL2L1
Hippo signaling pathway	14/163	0.00658599603641646	0.031226705345078	0	0	2.24759704563084	11.2892522354008	YWHAE;TGFB1;YWHAB;ITGB2;YWHAZ;ACTB;ACTG1;SMAD7;PPP1CA;RASSF2;LATS2;YWHAQ;ID2;YWHAH
Natural killer cell mediated cytotoxicity	12/131	0.00697327283809001	0.0325025428894026	0	0	2.40993239401024	11.9669304458826	PPP3CA;IFNGR1;LCK;ITGB2;TNFSF10;HLA-B;RAC2;FASLG;LCP2;ULBP2;TNF;VAV1
Endocytosis	19/252	0.00713263079838844	0.0326912244926137	0	0	1.95429808521836	9.66024227470374	ACTR3;ARF1;RAB5C;ARPC1B;HLA-B;CXCR4;ARPC5;ARRB2;IL2RG;SNX3;ARPC2;CAPZB;ARPC3;CHMP2A;CCR5;SMAP1;RAB8A;RAB11FIP5;ARF6
Legionellosis	7/57	0.00791240648680138	0.0356706849814816	0	0	3.33698630136986	16.1487555933545	NFKBIA;ARF1;IL6;ITGB2;TNF;TLR4;MYD88
Epstein-Barr virus infection	16/202	0.00825649170428349	0.0364323127953054	0	0	2.0588824788061	9.87595588456195	PDIA3;JUN;CDKN1A;TRADD;HLA-B;TNFAIP3;RBPJ;TNF;NFKBIA;IL6;CALR;CD58;VIM;B2M;CD44;MYD88
Amoebiasis	10/102	0.00834631165856088	0.0364323127953054	0	0	2.59483695652174	12.4187224502757	IL6;RAB5C;TGFB1;LAMB3;PRDX1;ITGB2;ACTN4;PLCB1;TNF;TLR4
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.0125475513513447	0.053915259712809	0	0	2.76424879829412	12.1025163081971	ITGB1;ITGA4;ITGA10;ITGA1;ITGB7;ITGA5;ACTB;ACTG1
IL-17 signaling pathway	9/94	0.0138931880245267	0.0587788724114591	0	0	2.52544613350958	10.7997083145875	NFKBIA;JUN;IL6;CCL20;TRADD;TNFAIP3;IL17RE;TNF;MAPK15
JAK-STAT signaling pathway	13/162	0.0147189730923705	0.061329054551544	0	0	2.08443576162286	8.79343807971118	CDKN1A;CISH;IFNGR1;FHL1;IL5RA;IL2RG;IL2;IL6;SOCS1;PIM1;IL7R;MCL1;BCL2L1
African trypanosomiasis	5/37	0.0160281573332949	0.0657872129351658	0	0	3.71855590062112	15.3703097124704	IL6;FASLG;PLCB1;TNF;MYD88
B cell receptor signaling pathway	8/81	0.0166790919904926	0.0674522102556685	0	0	2.61223653195778	10.693449692349	LILRA6;NFKBIA;PPP3CA;JUN;INPP5D;RAC2;VAV1;RASGRP3
Cell adhesion molecules	12/148	0.0173186417770118	0.0690235722996846	0	0	2.10681114551084	8.54516659046007	ITGB1;CD2;CD4;CD40LG;ITGA4;CD6;ITGB2;HLA-B;CD226;ITGB7;CD58;CD99
Allograft rejection	5/38	0.0178585471291946	0.0701585780075501	0	0	3.60568417090156	14.5138633364995	CD40LG;HLA-B;FASLG;TNF;IL2
Viral carcinogenesis	15/203	0.0184781095553474	0.0715701426439512	0	0	1.90706543556804	7.61141952208314	YWHAE;JUN;CDKN1A;YWHAB;TRADD;PXN;HLA-B;ACTN4;RBPJ;YWHAZ;GTF2E2;NFKBIA;YWHAQ;CCR5;YWHAH
Amyotrophic lateral sclerosis	23/364	0.0240479623921046	0.091849856358733	0	0	1.61542589066465	6.0218311856569	XBP1;NDUFB10;HSPA5;TUBB;NDUFB2;NDUFA1;COX6C;COX6A1;COX5A;TNF;ACTB;PSMA7;TUBA4A;ACTG1;TNFRSF1A;ERN1;PPP3CA;TUBA1C;NDUFS5;VDAC1;PFN1;RAB8A;BCL2L1
C-type lectin receptor signaling pathway	9/104	0.025232252079369	0.0950530044085818	0	0	2.25842696629213	8.31018071829177	NFKBIA;PLK3;PPP3CA;JUN;IL6;LSP1;CALM1;TNF;IL2
ECM-receptor interaction	8/88	0.026127445856081	0.0970952379786793	0	0	2.38279301745636	8.68473000857639	ITGB1;ITGA4;LAMB3;ITGA10;ITGA1;ITGB7;ITGA5;CD44
Graft-versus-host disease	5/42	0.0265402561082143	0.0973142723967859	0	0	3.21520899781769	11.6682911821718	IL6;HLA-B;FASLG;TNF;IL2
Pathways in cancer	31/531	0.0270721902817285	0.0979585832562544	0	0	1.48752246469833	5.36883787762014	ITGB1;PTGER4;CDKN1A;MGST3;IL5RA;CXCR4;FASLG;IL2RG;RASGRP2;RASGRP3;GNG10;GNG2;PIM1;RAC2;JAG2;JUN;TGFB1;LAMB3;IFNGR1;TPM3;FLT3LG;IL2;EML4;NFKBIA;IL6;GNB2;RARA;PLCB1;CALM1;IL7R;BCL2L1
Alzheimer disease	23/369	0.0275753856936729	0.0984835203345461	0	0	1.59165926067381	5.71538057158202	XBP1;NDUFB10;TUBB;NDUFB2;NDUFA1;COX6C;COX6A1;COX5A;TNF;PSMA7;TUBA4A;TNFRSF1A;ERN1;PPP3CA;TUBA1C;IL6;NDUFS5;CAPN2;VDAC1;CAPN1;CALM1;PLCB1;GAPDH
Pathways of neurodegeneration	28/475	0.0309114140297102	0.108982549463722	0	0	1.50135315287481	5.21964907739254	NDUFB10;NDUFB2;FASLG;COX6A1;TNF;COX5A;PSMA7;TUBA1C;PPP3CA;CAPN2;CAPN1;RAB8A;PRNP;XBP1;HSPA5;TUBB;NDUFA1;COX6C;TUBA4A;TNFRSF1A;ERN1;IL6;NDUFS5;VDAC1;PLCB1;CALM1;STX1A;BCL2L1
Vasopressin-regulated water reabsorption	5/44	0.0317369043246155	0.110476565686953	0	0	3.05000796305144	10.5233665326041	RAB5C;ARHGDIA;ARHGDIB;DYNLL1;AQP3
Hepatitis B	12/162	0.0322415478169311	0.110830320620701	0	0	1.90877192982456	6.5556759585531	NFKBIA;JUN;IL6;CDKN1A;TGFB1;YWHAQ;YWHAB;FASLG;TNF;YWHAZ;TLR4;MYD88
Mineral absorption	6/60	0.0340061445498067	0.114044996965815	0	0	2.64455500276396	8.9418065277496	FTH1;ATP2B4;ATP2B2;ATP2B1;ATP1B1;HMOX2
Viral myocarditis	6/60	0.0340061445498067	0.114044996965815	0	0	2.64455500276396	8.9418065277496	CD40LG;ITGB2;RAC2;HLA-B;ACTB;ACTG1
Salivary secretion	8/93	0.0348147234783381	0.115349987428229	0	0	2.24204195393868	7.52813765996488	ATP2B4;PRH2;ATP2B2;ATP2B1;ATP1B1;PLCB1;CALM1;PRKG1
TGF-beta signaling pathway	8/94	0.0367609147314911	0.119386502957491	0	0	2.2158557095633	7.31968069949689	TGFB1;AMHR2;ID2;INHBB;E2F4;TNF;NBL1;SMAD7
Relaxin signaling pathway	10/129	0.0369012827323153	0.119386502957491	0	0	2.00325630252101	6.60976213165752	NFKBIA;GNG10;JUN;TGFB1;GNG2;NOS3;GNB2;RLN1;ARRB2;PLCB1
TNF signaling pathway	9/112	0.0381320135766556	0.121933764343957	0	0	2.08214246754663	6.80173708556674	NFKBIA;JUN;IL6;CCL20;TRADD;CCL5;TNFAIP3;TNF;TNFRSF1A
cGMP-PKG signaling pathway	12/167	0.0393198236017251	0.124286798741085	0	0	1.84671355808877	5.97601395636475	VASP;PPP3CA;NOS3;ATP2B4;VDAC1;ATP2B2;ATP2B1;ATP1B1;CALM1;PLCB1;PRKG1;PPP1CA
Adrenergic signaling in cardiomyocytes	11/150	0.0416989787801596	0.130309308687999	0	0	1.88689999189635	5.9952070403735	TPM4;TPM3;ATP2B4;ATP2B2;SCN5A;ATP2B1;ATP1B1;CALM1;PLCB1;RAPGEF3;PPP1CA
SNARE interactions in vesicular transport	4/33	0.0430820898688214	0.133118817010403	0	0	3.27902797980662	10.311388504922	VAMP8;STX8;STX3;STX1A
Oxytocin signaling pathway	11/154	0.0488181429435356	0.149166547883025	0	0	1.83373447578704	5.53724227602476	PPP3CA;OXTR;MYL6;JUN;CDKN1A;NOS3;CALM1;PLCB1;ACTB;ACTG1;PPP1CA
AGE-RAGE signaling pathway in diabetic complications	8/100	0.0499761810047132	0.151026920618639	0	0	2.07069283313455	6.20422802032869	DIAPH1;JUN;IL6;TGFB1;NOS3;PIM1;PLCB1;TNF
Vibrio cholerae infection	5/50	0.0509361606260071	0.152254827958173	0	0	2.64251207729469	7.86723987431728	ARF1;SEC61G;SEC61B;ACTB;ACTG1
Glycolysis / Gluconeogenesis	6/67	0.0536810517740841	0.155884244290066	0	0	2.34022510398826	6.84444511241512	LDHA;PGAM1;PGK1;GALM;ENO1;GAPDH
Long-term potentiation	6/67	0.0536810517740841	0.155884244290066	0	0	2.34022510398826	6.84444511241512	RAP1B;PPP3CA;PLCB1;CALM1;RAPGEF3;PPP1CA
MAPK signaling pathway	18/294	0.0542784197175679	0.155884244290066	0	0	1.55747694334651	4.53790930051376	JUN;TGFB1;DUSP1;TRADD;FLT3LG;FASLG;ARRB2;RASGRP2;TNF;DUSP6;MAPK8IP1;RASGRP3;TNFRSF1A;RAP1B;PPP3CA;MKNK1;RAC2;MYD88
Hepatitis C	11/157	0.0546689596248022	0.155884244290066	0	0	1.79577211240077	5.21933837063529	NFKBIA;YWHAE;CDKN1A;YWHAQ;YWHAB;TRADD;FASLG;TNF;YWHAZ;YWHAH;TNFRSF1A
Pancreatic secretion	8/102	0.0549846243495868	0.155884244290066	0	0	2.02642330344352	5.87804950118365	RAP1B;CA2;ATP2B4;ATP2B2;ATP2B1;ATP1B1;PLCB1;RAB8A
cAMP signaling pathway	14/216	0.0569439587759712	0.158206994481013	0	0	1.65326633165829	4.73774494872759	OXTR;JUN;ATP2B4;ATP2B2;ATP2B1;ATP1B1;VAV1;PPP1CA;RAP1B;NFKBIA;RAC2;PDE4B;CALM1;RAPGEF3
Fc epsilon RI signaling pathway	6/68	0.0569545180131646	0.158206994481013	0	0	2.30235917188252	6.59741540864919	INPP5D;ALOX5AP;RAC2;LCP2;TNF;VAV1
Endocrine and other factor-regulated calcium reabsorption	5/53	0.0626103900155259	0.172178572542696	0	0	2.476966873706	6.86323935984779	ATP2B4;ATP2B2;ATP2B1;ATP1B1;PLCB1
Cell cycle	9/124	0.0648751329680245	0.176640213526799	0	0	1.86370297997069	5.09776977885607	YWHAE;CDKN1A;TGFB1;YWHAQ;YWHAB;E2F4;YWHAZ;CDC14A;YWHAH
Huntington disease	18/306	0.0734747974351882	0.198093816614478	0	0	1.4916351010101	3.89438004985281	NDUFB10;TUBB;NDUFB2;NDUFA1;COX6C;COX6A1;COX5A;PSMA7;TUBA4A;ERN1;TUBA1C;REST;NDUFS5;VDAC1;PLCB1;POLR2J;STX1A;POLR2L
Pyrimidine metabolism	5/56	0.0756660689332403	0.200695442751301	0	0	2.33089757642187	6.01703832456107	NME1-NME2;PNP;CMPK1;UPP1;TYMP
Lysosome	9/128	0.0758993674404922	0.200695442751301	0	0	1.80067982249079	4.64277728994998	CD63;CTSL;M6PR;LAPTM5;CTSH;IDS;CTSD;CTSC;CTSB
Gastric acid secretion	6/76	0.0873594480566197	0.228314512147649	0	0	2.03837953091684	4.96900687696588	CA2;ATP1B1;PLCB1;CALM1;ACTB;ACTG1
Dopaminergic synapse	9/132	0.0880048665005481	0.228314512147649	0	0	1.74175573216406	4.23309897368823	PPP3CA;GNG10;GNG2;GNB2;ARRB2;CALM1;PLCB1;DRD3;PPP1CA
Ras signaling pathway	14/232	0.0899090662768812	0.229361667986272	0	0	1.53063482550367	3.68723270303215	RAB5C;FLT3LG;FASLG;RASAL3;RASGRP2;RASGRP3;RAP1B;GNG10;GNG2;GNB2;RAC2;CALM1;ARF6;BCL2L1
VEGF signaling pathway	5/59	0.0900765823364269	0.229361667986272	0	0	2.2010582010582	5.29815631291112	PPP3CA;NOS3;SH2D2A;PXN;RAC2
Type I diabetes mellitus	4/43	0.0952172063258792	0.240226896693732	0	0	2.43697906725202	5.73078685092743	HLA-B;FASLG;TNF;IL2
Aldosterone synthesis and secretion	7/98	0.102619099648957	0.256547749122391	0	0	1.82958137752658	4.16546501823132	PRKD3;ATP2B4;ATP2B2;ATP2B1;ATP1B1;CALM1;PLCB1
Neurotrophin signaling pathway	8/119	0.110189714544964	0.272992536034821	0	0	1.71454247264721	3.78151210137232	RAP1B;NFKBIA;YWHAE;JUN;ARHGDIA;ARHGDIB;FASLG;CALM1
Human papillomavirus infection	18/331	0.126737272588329	0.311185267515987	0	0	1.37067963984897	2.83132939604339	PTGER4;ITGB1;CDKN1A;ITGA4;LAMB3;TRADD;PXN;ITGA1;HLA-B;FASLG;RBPJ;TNF;TNFRSF1A;SLC9A3R1;RHEB;ITGA10;ITGB7;ITGA5
Toll-like receptor signaling pathway	7/104	0.129078234587904	0.311410925366297	0	0	1.7158721803546	3.51296789650145	NFKBIA;JUN;IL6;CCL5;TNF;TLR4;MYD88
Circadian rhythm	3/31	0.129093983606392	0.311410925366297	0	0	2.54407859798194	5.2082748106651	BHLHE40;RORC;RORA
Parathyroid hormone synthesis, secretion and action	7/106	0.138590737978824	0.331412634297187	0	0	1.6810319886285	3.32210588052286	SLC9A3R1;CDKN1A;PDE4B;GATA3;ARRB2;PLCB1;RUNX2
Cardiac muscle contraction	6/87	0.140943044721779	0.334118977991444	0	0	1.76054910632025	3.44961887729919	TPM4;TPM3;COX6A1;ATP1B1;COX6C;COX5A
Neutrophil extracellular trap formation	11/189	0.145931915608987	0.334118977991444	0	0	1.47046167259636	2.83007273535262	NCF1;NCF4;ITGB2;RAC2;CYBA;VDAC1;FPR3;PLCB1;TLR4;ACTB;ACTG1
Adipocytokine signaling pathway	5/69	0.147204434116666	0.334118977991444	0	0	1.85617236024845	3.55630178600155	NFKBIA;TRADD;TNF;ACSBG2;TNFRSF1A
Amphetamine addiction	5/69	0.147204434116666	0.334118977991444	0	0	1.85617236024845	3.55630178600155	PPP3CA;JUN;CALM1;STX1A;PPP1CA
Renin secretion	5/69	0.147204434116666	0.334118977991444	0	0	1.85617236024845	3.55630178600155	PTGER4;PPP3CA;PLCB1;CALM1;CTSB
Coronavirus disease	13/232	0.149189848971169	0.334118977991444	0	0	1.41296414064156	2.68821462136043	JUN;RPLP1;TNF;IL2;TNFRSF1A;RPS26;NFKBIA;IL6;RPS19;RPL36AL;C3AR1;TLR4;MYD88
Nitrogen metabolism	2/17	0.14944230651981	0.334118977991444	0	0	3.16419141914191	6.01463702740723	CA2;GLUL
Phenylalanine metabolism	2/17	0.14944230651981	0.334118977991444	0	0	3.16419141914191	6.01463702740723	IL4I1;MIF
Oocyte meiosis	8/129	0.152969914114212	0.339247793398455	0	0	1.57202036231735	2.95149026479213	YWHAE;PPP3CA;YWHAQ;YWHAB;CALM1;YWHAZ;YWHAH;PPP1CA
Adherens junction	5/71	0.160141581111993	0.352311478446385	0	0	1.79973649538867	3.29657189093708	RAC2;ACTN4;IQGAP1;ACTB;ACTG1
Morphine addiction	6/91	0.16348796562031	0.356818972584011	0	0	1.67734855136084	3.03770488985259	GNG10;GNG2;GNB2;PDE4B;ARRB2;PDE7A
Autoimmune thyroid disease	4/53	0.166535807190669	0.360609031318378	0	0	1.93862358839317	3.4750698932398	CD40LG;HLA-B;FASLG;IL2
Oxidative phosphorylation	8/133	0.172027369283498	0.369590051195016	0	0	1.52139650872818	2.67781256782519	NDUFB10;PPA1;NDUFS5;NDUFB2;NDUFA1;COX6A1;COX6C;COX5A
Mucin type O-glycan biosynthesis	3/36	0.177708633892658	0.378836235042489	0	0	2.1580488903909	3.72826675310352	GALNT6;GALNT3;GALNT9
Autophagy	8/137	0.192091008369722	0.406346363859027	0	0	1.47391211892749	2.43163960458297	ERN1;VAMP8;RHEB;CTSL;CTSD;RAB8A;BCL2L1;CTSB
Pancreatic cancer	5/76	0.194347158754741	0.40798067677522	0	0	1.67255708162016	2.7398312115187	CDKN1A;TGFB1;RAC2;ARHGEF6;BCL2L1
Circadian entrainment	6/97	0.199923346089811	0.416506971020439	0	0	1.56626209611284	2.52140201393062	GNG10;GNG2;GNB2;CALM1;PLCB1;PRKG1
Sphingolipid signaling pathway	7/119	0.207928539212186	0.429927430701889	0	0	1.484900373599	2.3321263480683	NOS3;TRADD;RAC2;PLCB1;TNF;CTSD;TNFRSF1A
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.219709428375453	0.450896214949624	0	0	4.74289245982695	7.18761346487649	IL4I1
Arginine biosynthesis	2/22	0.223303900116529	0.454878315052189	0	0	2.37252475247525	3.55694048468497	NOS3;GLUL
Ferroptosis	3/41	0.230380357989632	0.465842635640801	0	0	1.87360594795539	2.75049775914546	PRNP;MAP1LC3B;FTH1
Thermogenesis	12/232	0.23246631886028	0.466629472164796	0	0	1.29665071770335	1.89182627230776	NDUFB10;RHEB;NDUFS5;NDUFB2;NDUFA1;COX6C;COX6A1;COX5A;ACTB;PRKG1;ACTG1;COX20
Proximal tubule bicarbonate reclamation	2/23	0.238456314454897	0.475184684602149	0	0	2.25942951438001	3.23904845594992	CA2;ATP1B1
Cytosolic DNA-sensing pathway	4/63	0.251259285650998	0.494490735121112	0	0	1.60920217016444	2.2227424602805	NFKBIA;IL6;CCL5;POLR2L
Retrograde endocannabinoid signaling	8/148	0.251740737879839	0.494490735121112	0	0	1.35732098325615	1.87222821646113	GNG10;GNG2;NDUFB10;GNB2;NDUFS5;NDUFB2;NDUFA1;PLCB1
Drug metabolism	6/108	0.273174889944368	0.529035878413388	0	0	1.39654667837284	1.81221911409634	NME1-NME2;GSTK1;MGST3;CMPK1;UPP1;TYMP
Insulin resistance	6/108	0.273174889944368	0.529035878413388	0	0	1.39654667837284	1.81221911409634	NFKBIA;IL6;NOS3;TNF;TNFRSF1A;PPP1CA
FoxO signaling pathway	7/131	0.281077794720085	0.540534220615547	0	0	1.34035672679066	1.70107862035106	PLK3;IL6;CDKN1A;TGFB1;TNFSF10;FASLG;IL7R
Gap junction	5/88	0.28472242803538	0.54133765308572	0	0	1.42984359799446	1.79622745078765	TUBA1C;TUBB;PLCB1;PRKG1;TUBA4A
Proteasome	3/46	0.285432580717925	0.54133765308572	0	0	1.65531252701651	2.07534712458597	PSME1;PSMA7;PSMB9
Mitophagy	4/68	0.296561662788537	0.554853716206084	0	0	1.48309553349876	1.80270278890492	JUN;CALCOCO2;CITED2;BCL2L1
Other types of O-glycan biosynthesis	3/47	0.296594531935616	0.554853716206084	0	0	1.61760729976343	1.96602257990512	GALNT6;GALNT3;GALNT9
Renal cell carcinoma	4/69	0.305752875947047	0.568121897874581	0	0	1.46020232868868	1.73030777851634	RAP1B;CDKN1A;JUN;TGFB1
Serotonergic synapse	6/113	0.308408565843234	0.569210440314693	0	0	1.33093876412331	1.56562301349149	GNG10;GNG2;DUSP1;GNB2;PLCB1;RAPGEF3
Central carbon metabolism in cancer	4/70	0.314973288497444	0.57265900113704	0	0	1.4380028573577	1.66127788285695	LDHA;PGAM1;SLC1A5;SLC16A3
Glutamatergic synapse	6/114	0.315551966881623	0.57265900113704	0	0	1.3185461580984	1.52085319745389	PPP3CA;GNG10;GNG2;GNB2;PLCB1;GLUL
Small cell lung cancer	5/92	0.3165242479012	0.57265900113704	0	0	1.36381809095452	1.56887554331201	ITGB1;NFKBIA;CDKN1A;LAMB3;BCL2L1
Apelin signaling pathway	7/137	0.319814474151045	0.574829937199591	0	0	1.27809177124246	1.45704279316627	GNG10;GNG2;NOS3;GNB2;CALM1;PLCB1;APLN
Cysteine and methionine metabolism	3/50	0.330186877646858	0.58961942436939	0	0	1.5141184845369	1.67778937650461	IL4I1;LDHA;MDH2
Sulfur metabolism	1/10	0.338684235842464	0.599447826463455	0	0	2.63439088037358	2.8522209260399	ETHE1
Inositol phosphate metabolism	4/73	0.342751074530431	0.599447826463455	0	0	1.37526522098752	1.47256637067836	INPP4A;IMPA2;INPP5D;PLCB1
p53 signaling pathway	4/73	0.342751074530431	0.599447826463455	0	0	1.37526522098752	1.47256637067836	CDKN1A;CD82;PERP;BCL2L1
Glyoxylate and dicarboxylate metabolism	2/30	0.344410023931731	0.599447826463455	0	0	1.69395332390382	1.80562279480611	MDH2;GLUL
Phosphatidylinositol signaling system	5/97	0.356821645231144	0.610058383204974	0	0	1.2893599783959	1.32871023308658	INPP4A;IMPA2;INPP5D;CALM1;PLCB1
Asthma	2/31	0.359259403313805	0.610058383204974	0	0	1.63545578695801	1.67423339144367	CD40LG;TNF
RNA polymerase	2/31	0.359259403313805	0.610058383204974	0	0	1.63545578695801	1.67423339144367	POLR2J;POLR2L
Spinocerebellar ataxia	7/143	0.359379847560748	0.610058383204974	0	0	1.22132078236027	1.24986961810936	ERN1;XBP1;RORA;VDAC1;RBPJ;PLCB1;PSMA7
Inflammatory mediator regulation of TRP channels	5/98	0.364915856926641	0.615655586839425	0	0	1.27542910572364	1.28574538974024	PTGER4;TRPV2;CALM1;PLCB1;PPP1CA
Chronic myeloid leukemia	4/76	0.370586128127672	0.621409666067743	0	0	1.31775572098153	1.30809577651781	NFKBIA;CDKN1A;TGFB1;BCL2L1
Transcriptional misregulation in cancer	9/192	0.375363033441295	0.625605055735491	0	0	1.16700435930497	1.14350279621262	IL6;CDKN1A;ID2;RARA;ITGB7;RUNX2;FLI1;DUSP6;BCL2L1
Calcium signaling pathway	11/240	0.380979145576666	0.631140150804717	0	0	1.13991288236934	1.1000280617243	PPP3CA;OXTR;NOS3;ATP2B4;CXCR4;VDAC1;ATP2B2;ATP2B1;CALM1;PLCB1;NTSR1
Phospholipase D signaling pathway	7/148	0.392660063881993	0.646595913578133	0	0	1.17770241028766	1.10092919002919	ARF1;RHEB;PLCB1;PLPP2;AGPAT2;RAPGEF3;ARF6
RNA degradation	4/79	0.398336903926908	0.652039574880355	0	0	1.26484698097601	1.16423743400373	BTG1;PNLDC1;ENO1;TOB1
Nicotinate and nicotinamide metabolism	2/35	0.417263088158815	0.678978397891563	0	0	1.43691869186919	1.25592204147041	PNP;NMRK1
Purine metabolism	6/129	0.424266403257043	0.686313299386394	0	0	1.15683776240747	0.991865422697122	NME1-NME2;PNP;PDE4B;PDE7A;ADA;APRT
Tyrosine metabolism	2/36	0.431354521825579	0.693698792409557	0	0	1.39458357600466	1.17260069422737	IL4I1;MIF
Glucagon signaling pathway	5/107	0.437499513104699	0.699490500603443	0	0	1.16234319814882	0.960885510172928	PPP3CA;LDHA;PGAM1;CALM1;PLCB1
Alanine, aspartate and glutamate metabolism	2/37	0.445261952477081	0.700027949876086	0	0	1.3546676096181	1.09605142021338	IL4I1;GLUL
Thyroid cancer	2/37	0.445261952477081	0.700027949876086	0	0	1.3546676096181	1.09605142021338	CDKN1A;TPM3
Arachidonic acid metabolism	3/61	0.451271624425689	0.700027949876086	0	0	1.22625304448148	0.975712195177354	PTGES3;TBXAS1;LTC4S
Glycerolipid metabolism	3/61	0.451271624425689	0.700027949876086	0	0	1.22625304448148	0.975712195177354	PLPP2;AGPAT2;LPIN2
Complement and coagulation cascades	4/85	0.453080326039869	0.700027949876086	0	0	1.17078699874399	0.926895499148153	ITGB2;C3AR1;PLAUR;CLU
Vascular smooth muscle contraction	6/133	0.45310900028343	0.700027949876086	0	0	1.12016688212481	0.886749379017319	MYL6;MYH9;CALM1;PLCB1;PRKG1;PPP1CA
Colorectal cancer	4/86	0.46205723008154	0.709864459622477	0	0	1.15644858681837	0.89285523706721	CDKN1A;JUN;TGFB1;RAC2
Various types of N-glycan biosynthesis	2/39	0.472492900827157	0.721864154041489	0	0	1.28130853625903	0.960638725023257	DAD1;MGAT4A
Estrogen signaling pathway	6/137	0.481609243241247	0.7317267507809	0	0	1.08573544491284	0.793262411123212	JUN;NOS3;RARA;CALM1;PLCB1;CTSD
GABAergic synapse	4/89	0.488662498019202	0.738363664589453	0	0	1.11545759743103	0.798760463564611	GNG10;GNG2;GNB2;GLUL
Bladder cancer	2/41	0.498901397224156	0.749715214407884	0	0	1.21547347042397	0.845175592409799	CDKN1A;TYMP
Acute myeloid leukemia	3/67	0.51355925936792	0.767547806120533	0	0	1.11094330855019	0.740321348535206	PIM1;RARA;DUSP6
Fat digestion and absorption	2/43	0.52444637321594	0.772096898691671	0	0	1.1560613378411	0.746135975788603	AGPAT2;PLPP2
Fatty acid degradation	2/43	0.52444637321594	0.772096898691671	0	0	1.1560613378411	0.746135975788603	ACAA2;ACSBG2
Fatty acid biosynthesis	1/18	0.525025891110336	0.772096898691671	0	0	1.3940958336363	0.898226681830908	ACSBG2
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.54325918249792	0.785676564937794	0	0	1.06103312434112	0.647409262713789	NFKBIA;JUN;CCL5
RIG-I-like receptor signaling pathway	3/70	0.54325918249792	0.785676564937794	0	0	1.06103312434112	0.647409262713789	NFKBIA;TRADD;TNF
Glycosaminoglycan degradation	1/19	0.544279623074191	0.785676564937794	0	0	1.31657739321522	0.800863694715948	IDS
Thyroid hormone signaling pathway	5/121	0.545688086920432	0.785676564937794	0	0	1.02131077318484	0.618615836025257	RHEB;ATP1B1;PLCB1;ACTB;ACTG1
Type II diabetes mellitus	2/46	0.561083242535226	0.80069998799945	0	0	1.0770702070207	0.622423795863749	SOCS1;TNF
Choline metabolism in cancer	4/98	0.564857446079612	0.80069998799945	0	0	1.00818330605565	0.575856043693173	JUN;RHEB;RAC2;PLPP2
Glycerophospholipid metabolism	4/98	0.564857446079612	0.80069998799945	0	0	1.00818330605565	0.575856043693173	LPCAT2;PLPP2;AGPAT2;LPIN2
Carbohydrate digestion and absorption	2/47	0.572838288697927	0.803727190775153	0	0	1.0530803080308	0.586725611042552	ATP1B1;PLCB1
Pyruvate metabolism	2/47	0.572838288697927	0.803727190775153	0	0	1.0530803080308	0.586725611042552	LDHA;MDH2
Valine, leucine and isoleucine degradation	2/48	0.58436250814485	0.815734465684436	0	0	1.03013344812742	0.553422461111086	IL4I1;ACAA2
Thyroid hormone synthesis	3/75	0.590330343505046	0.819026030899699	0	0	0.987092110698059	0.520269594657065	HSPA5;ATP1B1;PLCB1
Ether lipid metabolism	2/49	0.595655295199781	0.819026030899699	0	0	1.00816305034759	0.522322363403366	LPCAT2;PLPP2
Sphingolipid metabolism	2/49	0.595655295199781	0.819026030899699	0	0	1.00816305034759	0.522322363403366	KDSR;PLPP2
Cholesterol metabolism	2/50	0.606716471118954	0.824778591703266	0	0	0.987108085808581	0.493251687451082	TSPO;VDAC1
N-Glycan biosynthesis	2/50	0.606716471118954	0.824778591703266	0	0	0.987108085808581	0.493251687451082	DAD1;MGAT4A
Axon guidance	7/182	0.608836560420956	0.824778591703266	0	0	0.94719800747198	0.47000478605276	ITGB1;PPP3CA;CFL1;RAC2;CXCR4;MYL12A;MYL12B
Glycosaminoglycan biosynthesis	2/53	0.638514261842884	0.856824122886628	0	0	0.928897301494855	0.416713795595062	CHST12;DSE
Herpes simplex virus 1 infection	19/498	0.638723437060941	0.856824122886628	0	0	0.938293273227779	0.420621602861353	PDIA3;TNFSF14;IFNGR1;TRADD;HLA-B;FASLG;TNF;TNFRSF1A;PPP1CA;NFKBIA;IL6;RHEB;CCL5;ZNF534;ITGA5;CALR;B2M;MYD88;BCL2L1
Insulin signaling pathway	5/137	0.655728209311431	0.8711515126501	0	0	0.896762657632223	0.378441814605564	SOCS1;RHEB;MKNK1;CALM1;PPP1CA
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.658907325931712	0.8711515126501	0	0	0.947589616810878	0.395308218263861	PIGZ
Maturity onset diabetes of the young	1/26	0.658907325931712	0.8711515126501	0	0	0.947589616810878	0.395308218263861	FOXA3
Collecting duct acid secretion	1/27	0.672739507427228	0.876779058583425	0	0	0.911096320243415	0.361155926443954	CA2
Fatty acid elongation	1/27	0.672739507427228	0.876779058583425	0	0	0.911096320243415	0.361155926443954	ACAA2
Cholinergic synapse	4/113	0.676532737183841	0.876779058583425	0	0	0.868759532861338	0.339489020424889	GNG10;GNG2;GNB2;PLCB1
Glutathione metabolism	2/57	0.67771968262347	0.876779058583425	0	0	0.861161116111611	0.335010209793008	GSTK1;MGST3
Hepatocellular carcinoma	6/168	0.679615194144267	0.876779058583425	0	0	0.876543209876543	0.338545997144006	CDKN1A;TGFB1;MGST3;ACTB;ACTG1;BCL2L1
Insulin secretion	3/86	0.682293521952192	0.876779058583425	0	0	0.855779997312671	0.327160696166164	ATP1B1;PLCB1;STX1A
Phototransduction	1/28	0.686011419987566	0.877456467425956	0	0	0.877306230829099	0.330622507125923	CALM1
Notch signaling pathway	2/59	0.695986621577415	0.886094078397172	0	0	0.830858085808581	0.301123609396797	JAG2;RBPJ
Long-term depression	2/60	0.7047942669204	0.889587510712064	0	0	0.816490269716627	0.285648580938752	PLCB1;PRKG1
Citrate cycle (TCA cycle)	1/30	0.710964189016113	0.889587510712064	0	0	0.816717104982737	0.278609333820912	MDH2
Pentose phosphate pathway	1/30	0.710964189016113	0.889587510712064	0	0	0.816717104982737	0.278609333820912	TALDO1
Bile secretion	3/90	0.711670008569651	0.889587510712064	0	0	0.816262872281331	0.277644425657245	CA2;ABCB4;ATP1B1
Galactose metabolism	1/31	0.722687667855418	0.899271984887964	0	0	0.789451998351875	0.256396755455023	GALM
Neuroactive ligand-receptor interaction	12/341	0.730874991762065	0.903056286514796	0	0	0.862079210183514	0.270272904728969	PTGER4;OXTR;GPR35;GZMA;NMU;C3AR1;TSPO;FPR3;RLN1;DRD3;NTSR1;APLN
GnRH signaling pathway	3/93	0.732296552337453	0.903056286514796	0	0	0.788930194134655	0.245806760410479	JUN;PLCB1;CALM1
GnRH secretion	2/64	0.737917131328435	0.905925049621962	0	0	0.763653784733312	0.232092521086746	ARRB2;PLCB1
Staphylococcus aureus infection	3/95	0.745390321980418	0.911032615753845	0	0	0.771698723129142	0.226761567437608	ITGB2;C3AR1;FPR3
Propanoate metabolism	1/34	0.75508449266386	0.918797502135228	0	0	0.717571262688692	0.201584155583171	LDHA
Alcoholism	6/186	0.769078082765373	0.930140903967451	0	0	0.788142620232173	0.206936914705043	GNG10;GNG2;GNB2;CALM1;CAMKK1;PPP1CA
Ribosome	5/158	0.771658649982389	0.930140903967451	0	0	0.772825072057809	0.200326297656211	RPS26;RPS19;RPL36AL;RPLP1;MRPS6
Starch and sucrose metabolism	1/36	0.774553698212896	0.930140903967451	0	0	0.676496556595444	0.172823417679794	GYG1
Prolactin signaling pathway	2/70	0.781620682169786	0.932976995978596	0	0	0.696054164239953	0.171497804522691	SOCS1;CISH
Aldosterone-regulated sodium reabsorption	1/37	0.783700676622021	0.932976995978596	0	0	0.657670649636039	0.160292832037667	ATP1B1
Protein digestion and absorption	3/103	0.792703977256139	0.93795135932949	0	0	0.709665427509294	0.164859126473067	DPP4;SLC1A5;ATP1B1
Non-small cell lung cancer	2/72	0.794700606268259	0.93795135932949	0	0	0.676096181046676	0.155360027281731	EML4;CDKN1A
PPAR signaling pathway	2/74	0.807082987530683	0.946675131243463	0	0	0.65724697469747	0.140866943158379	PLIN2;ACSBG2
Glycine, serine and threonine metabolism	1/40	0.808976930335323	0.946675131243463	0	0	0.606985515514564	0.128671750820146	PGAM1
Glioma	2/75	0.813021405697715	0.947376637995219	0	0	0.648209683982097	0.134178004781609	CDKN1A;CALM1
Metabolism of xenobiotics by cytochrome P450	2/76	0.818796002915395	0.948308698900124	0	0	0.639416644367139	0.127832371743166	GSTK1;MGST3
Ubiquitin mediated proteolysis	4/140	0.823548297076927	0.948308698900124	0	0	0.695299956210772	0.134980723788467	SOCS1;UBE2Q2;UBE2D2;RNF7
Tryptophan metabolism	1/42	0.824166469225926	0.948308698900124	0	0	0.577316168711749	0.111642984697954	IL4I1
Synaptic vesicle cycle	2/78	0.829867755573517	0.948581858711291	0	0	0.622524752475248	0.116093969708791	STX3;STX1A
Porphyrin and chlorophyll metabolism	1/43	0.831302647088804	0.948581858711291	0	0	0.563541114839013	0.104120619510362	HMOX2
ABC transporters	1/45	0.844718872322036	0.952039712658033	0	0	0.537869423530734	0.09076621955969	ABCB4
Basal transcription factors	1/45	0.844718872322036	0.952039712658033	0	0	0.537869423530734	0.09076621955969	GTF2E2
Glycosphingolipid biosynthesis	1/45	0.844718872322036	0.952039712658033	0	0	0.537869423530734	0.09076621955969	FUT7
Peroxisome	2/82	0.850198549535155	0.954304494376194	0	0	0.591274752475248	0.0959552414371009	GSTK1;PRDX1
Amino sugar and nucleotide sugar metabolism	1/48	0.862871583468435	0.961907144824511	0	0	0.503458433053678	0.0742547829414317	CYB5R3
ErbB signaling pathway	2/85	0.86396750826056	0.961907144824511	0	0	0.569813909101754	0.0833182564941912	CDKN1A;JUN
Cocaine addiction	1/49	0.86843857462402	0.962426928077369	0	0	0.492943963741244	0.069533897474258	JUN
Arginine and proline metabolism	1/50	0.873779827167149	0.962426928077369	0	0	0.482858656441563	0.065150597054358	NOS3
mTOR signaling pathway	4/154	0.874933570979427	0.962426928077369	0	0	0.629942100909843	0.0841648723219706	RHEB;TNF;LPIN2;TNFRSF1A
Regulation of lipolysis in adipocytes	1/55	0.897407370504655	0.97881138928847	0	0	0.438035068442979	0.0474152690629323	PRKG1
Hedgehog signaling pathway	1/56	0.901573754037437	0.97881138928847	0	0	0.430048320035959	0.0445587802614107	ARRB2
Wnt signaling pathway	4/166	0.908145993159645	0.97881138928847	0	0	0.58291210979383	0.0561636563257045	PPP3CA;JUN;RAC2;PLCB1
Prostate cancer	2/97	0.908182017991139	0.97881138928847	0	0	0.497524752475248	0.047916837835796	NFKBIA;CDKN1A
Endometrial cancer	1/58	0.909406356121332	0.97881138928847	0	0	0.414915533580552	0.0394017268217465	CDKN1A
mRNA surveillance pathway	2/98	0.911184420573994	0.97881138928847	0	0	0.492316419141914	0.0457903327642758	RBM8A;PPP1CA
Systemic lupus erythematosus	3/135	0.914766920187406	0.978836198644112	0	0	0.536724118508505	0.0478145931165439	CD40LG;ACTN4;TNF
Melanogenesis	2/101	0.919648508186341	0.978945643377268	0	0	0.477322732273227	0.0399823364118522	CALM1;PLCB1
Longevity regulating pathway	2/102	0.922297090973902	0.978945643377268	0	0	0.472524752475248	0.0382215268196174	RHEB;CRYAB
Basal cell carcinoma	1/63	0.926370990136208	0.978945643377268	0	0	0.381354918457674	0.0291662099878	CDKN1A
Cortisol synthesis and secretion	1/65	0.932232235798449	0.978945643377268	0	0	0.369398949320148	0.0259219489404626	PLCB1
Signaling pathways regulating pluripotency of stem cells	3/143	0.93266821296307	0.978945643377268	0	0	0.505841741901221	0.0352600802747006	REST;ID2;INHBB
Retinol metabolism	1/68	0.940161908353544	0.979298987221949	0	0	0.352803350368061	0.0217690870874007	DHRS3
Breast cancer	3/147	0.940257263534133	0.979298987221949	0	0	0.49168731928955	0.0302888025426341	JAG2;JUN;CDKN1A
Spliceosome	3/150	0.945420828771415	0.979298987221949	0	0	0.48157701742407	0.0270285723050181	RBM8A;THOC1;SNRPG
Melanoma	1/72	0.949312055295359	0.979298987221949	0	0	0.332857466181514	0.017314482825347	CDKN1A
Cushing syndrome	3/155	0.953114735823815	0.979298987221949	0	0	0.465613382899628	0.0223587491600898	RAP1B;CDKN1A;PLCB1
Growth hormone synthesis, secretion and action	2/119	0.956453242351365	0.979298987221949	0	0	0.403507658458154	0.0179655229559209	SOCS1;PLCB1
AMPK signaling pathway	2/120	0.957932463864379	0.979298987221949	0	0	0.400067125356603	0.0171940851161503	RHEB;RAB8A
Chemical carcinogenesis	5/239	0.967420848997741	0.982367719343738	0	0	0.503158677071721	0.0166654542740391	GSTK1;JUN;MGST3;PTGES3;ARRB2
MicroRNAs in cancer	7/310	0.969956947045666	0.982367719343738	0	0	0.54337899543379	0.0165750116990375	CDKN1A;SOCS1;PIM1;ITGA5;VIM;CD44;MCL1
Taste transduction	1/86	0.971650980587261	0.982367719343738	0	0	0.277830291572748	0.00799001368885374	PLCB1
RNA transport	3/186	0.982293149075663	0.988451752872758	0	0	0.386109248989376	0.00689803196780609	RBM8A;THOC1;EIF1
Gastric cancer	2/149	0.984857382862312	0.988451752872758	0	0	0.320654004175928	0.00489267900657135	CDKN1A;TGFB1
Olfactory transduction	3/440	0.999993916974256	0.999993916974256	0	0	0.159528042670115	9.70416141918865e-07	ARRB2;CALM1;PRKG1
