Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Coronavirus disease	48/232	9.12057624990831e-17	2.48079673997506e-14	0	0	4.97985153764581	183.922916474158	RPL30;RPL32;RPL34;RPLP1;RPL12;RPL11;RPL36A;ADAR;RPL8;IFIH1;RPL18A;RPS19;RPS18;C3AR1;RPL36;RPL14;CASP1;RPL35;RPLP2;RPL13;RPL38;RPS27A;RPS10;RPL17;RPS13;RPS12;JUN;RPS9;ACE;STAT1;DDX58;STAT2;RPS5;MX2;RPL22;MX1;EIF2AK2;ISG15;FOS;NFKB1;CXCL10;OAS1;OAS2;OAS3;RPS20;RPL26;MYD88;IRF9
Epstein-Barr virus infection	33/202	3.87629724846029e-09	5.27176425790599e-07	0	0	3.6744851360236	71.168844468204	CDKN1A;CDKN1B;TRADD;TNFAIP3;RELB;MYC;RIPK1;BAK1;B2M;PDIA3;JUN;GADD45B;STAT1;DDX58;STAT2;HLA-B;HLA-C;EIF2AK2;TAP1;ISG15;TRAF2;NFKB1;HLA-E;NFKB2;TAPBP;CXCL10;OAS1;OAS2;OAS3;IRF7;VIM;MYD88;IRF9
Ribosome	28/158	9.33457134313516e-09	5.9251720046226e-07	0	0	4.04125038308305	74.720864569782	RPL30;RPL32;RPL34;RPLP1;RPL12;RPL11;RPL36A;MRPL17;RPL8;RPL18A;RPS19;RPS18;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPS27A;RPS10;RPL17;RPS13;RPS12;RPS9;RPS5;RPL22;RPS20;RPL26
Measles	26/139	9.80725041527395e-09	5.9251720046226e-07	0	0	4.31244392054751	79.5220863974534	CDKN1B;TRADD;TNFAIP3;ADAR;IL2RG;IFIH1;BAK1;SLAMF1;HSPA8;JUN;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;FOS;NFKB1;OAS1;OAS2;OAS3;CSNK2B;IRF7;MYD88;IRF9;HSPA1B
Antigen processing and presentation	19/78	1.08918603026151e-08	5.9251720046226e-07	0	0	6.01119346796727	110.216735561957	PDIA3;HSPA8;HSP90AA1;HSP90AB1;HSPA5;HLA-B;HLA-C;TAP1;IFI30;CTSS;HLA-E;TAPBP;CD4;CTSL;PSME1;PSME2;B2M;HSPA1B;CTSB
Salmonella infection	36/249	2.15836403515315e-08	9.78458362602763e-07	0	0	3.1825895129815	56.1769383858224	RALA;RAB5C;HSP90AB1;ARPC1B;TRADD;LY96;MYL12A;MYL12B;TUBA1C;TUBA1B;TUBA1A;RRAS;MYC;TNFSF10;CASP1;RIPK1;BAK1;CYTH1;S100A10;GSDMD;ACTR3;JUN;HSP90AA1;MLKL;DYNLT1;RIPK2;TUBB;DYNLT3;TRAF2;FOS;TUBB4B;NFKB1;TUBB2A;EXOC2;MYD88;PFN2
NOD-like receptor signaling pathway	29/181	5.23938998240382e-08	2.03587725030548e-06	0	0	3.57915726504696	60.0026948817108	HSP90AB1;TNFAIP3;ANTXR2;TANK;IFI16;CASP1;RIPK1;GBP2;GBP1;GBP4;CTSB;GBP3;GSDMD;GBP5;JUN;HSP90AA1;RIPK2;STAT1;STAT2;TRAF2;NFKB1;AIM2;OAS1;OAS2;OAS3;IRF7;RBCK1;MYD88;IRF9
Influenza A	28/172	6.26047036256609e-08	2.12855992327247e-06	0	0	3.64563966356795	60.4681304020831	NXT1;CALCOCO2;TRADD;ADAR;IFIH1;SOCS3;DNAJB1;TNFSF10;CASP1;TRIM25;BAK1;JAK2;RSAD2;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;NFKB1;PML;CXCL10;OAS1;OAS2;OAS3;IRF7;MYD88;IRF9
NF-kappa B signaling pathway	20/104	3.05940775889927e-07	9.24621011578447e-06	0	0	4.4428759646151	66.6425809844752	EDA;GADD45B;BCL2A1;DDX58;TRADD;LY96;TNFAIP3;TRAF2;NFKB1;NFKB2;TNFSF13B;RELB;CYLD;CD40LG;CSNK2B;LTA;TRIM25;RIPK1;LTB;MYD88
RIG-I-like receptor signaling pathway	16/70	4.01115160578183e-07	1.09103323677266e-05	0	0	5.51589384660251	81.2436957116566	DDX3X;DDX58;TRADD;TRAF2;ISG15;TANK;NFKB1;IFIH1;CXCL10;CYLD;CASP10;DHX58;IRF7;TRIM25;RIPK1;AZI2
Apoptosis	23/142	1.01327314797011e-06	2.50554814770791e-05	0	0	3.61058873499846	49.834518174034	JUN;GADD45B;BCL2A1;TRADD;TRAF2;FOS;NFKB1;CTSS;IL3;TUBA1C;TUBA1B;TUBA1A;CASP10;CTSL;DDIT3;LMNA;CAPN2;TNFSF10;RIPK1;KRAS;BAK1;MCL1;CTSB
Hepatitis C	24/157	1.73088984907313e-06	3.92335032456576e-05	0	0	3.3718224131758	44.7335462015419	CDKN1A;RSAD2;DDX58;STAT1;TRADD;MX2;STAT2;MX1;EIF2AK2;TRAF2;IFIT1;NFKB1;CLDN11;SOCS3;CXCL10;OAS1;OAS2;MYC;OAS3;IRF7;RIPK1;KRAS;BAK1;IRF9
TNF signaling pathway	18/112	1.65513227156765e-05	0.00034630459835877	0	0	3.56427042679088	39.2392118702299	JUN;CSF1;MLKL;IL15;CCL20;TRADD;TNFAIP3;TRAF2;FOS;NFKB1;SOCS3;CXCL10;RPS6KA5;CASP10;IRF1;LTA;RIPK1;JUNB
Kaposi sarcoma-associated herpesvirus infection	25/193	2.12507795963506e-05	0.000412872289300526	0	0	2.77817184470611	29.8906758576776	CDKN1A;TRADD;HIF1A;ZFP36;MYC;UBC;BAK1;JAK2;RPS27A;MICB;JUN;STAT1;STAT2;HLA-B;HLA-C;EIF2AK2;TRAF2;FOS;NFKB1;HLA-E;CD200R1;CLEC2B;IRF7;KRAS;IRF9
Necroptosis	21/159	7.11559756460111e-05	0.00129029502504767	0	0	2.83425794521137	27.0689666744157	ZBP1;HSP90AA1;HSP90AB1;MLKL;STAT1;TRADD;STAT2;EIF2AK2;TNFAIP3;TRAF2;CYLD;FTH1;CAPN2;TNFSF10;CASP1;CHMP4A;RIPK1;RBCK1;JAK2;IRF9;CHMP5
JAK-STAT signaling pathway	21/162	9.3478537825842e-05	0.00158913514303931	0	0	2.77351263758234	25.7320364453739	IL15RA;IL22;CDKN1A;CISH;IL15;STAT1;STAT2;FHL1;OSM;IL2RG;IL27RA;SOCS3;IL3;SOCS1;MYC;PIM1;IL7R;JAK2;IRF9;PTPN2;MCL1
Protein processing in endoplasmic reticulum	21/171	0.000202078135173648	0.00323325016277836	0	0	2.60585558852621	22.1676385808	PDIA3;PPP1R15A;BCAP31;HSPA8;XBP1;HSP90AA1;HSP90AB1;HSPA5;DERL1;EIF2AK2;TRAF2;CKAP4;DNAJA1;DNAJB1;DDIT3;BAG1;CAPN2;FBXO6;BAK1;HSPA1B;UBQLN2
Osteoclast differentiation	17/127	0.000286801171053923	0.00433388436259261	0	0	2.87134796238244	23.4207852741993	JUN;CSF1;NCF1;STAT1;STAT2;TRAF2;FOS;NFKB1;NFKB2;RELB;SOCS3;CYLD;SOCS1;CAMK4;FOSB;JUNB;IRF9
Lipid and atherosclerosis	24/215	0.000319387954069185	0.00457229071088517	0	0	2.34068810770381	18.8404420974104	CYP2J2;HSPA8;JUN;XBP1;HSP90AA1;HSP90AB1;NCF1;HSPA5;LY96;TRAF2;FOS;SOD2;TANK;NFKB1;CYP2A6;CD40LG;DDIT3;TNFSF10;CASP1;IRF7;KRAS;JAK2;HSPA1B;MYD88
Pathogenic Escherichia coli infection	22/197	0.000553575211837062	0.00752862288098404	0	0	2.33915700141443	17.541602516874	ACTR3;JUN;ARPC1B;TUBB;TRADD;TRAF2;FOS;TUBB4B;NFKB1;CLDN11;TUBA1C;TUBA1B;TUBA1A;TUBB2A;NCL;TNFSF10;CASP1;RIPK1;TMBIM6;BAK1;MYD88;CYTH1
Transcriptional misregulation in cancer	21/192	0.000958284266847003	0.0121049250390239	0	0	2.28328734794454	15.8696829672082	DDX5;CDKN1A;CDKN1B;GADD45B;BCL2A1;MAX;IGFBP3;NFKB1;AFF1;PML;ETV6;ETV7;IL3;SPINT1;BCL6;MYC;DDIT3;NFKBIZ;RARA;ITGB7;BAK1
Shigellosis	25/246	0.000979074819332817	0.0121049250390239	0	0	2.10595963998616	14.5919890019994	U2AF1L5;CALCOCO2;ARPC1B;TRADD;ILK;FNBP1L;MYL12A;MYL12B;RPS6KA5;UBC;CAPN2;CASP1;RIPK1;RPS27A;CYTH1;CAST;ACTR3;JUN;RIPK2;TRAF2;NFKB1;RBCK1;ITGA5;MYD88;PFN2
Th17 cell differentiation	14/107	0.00119925436626044	0.0141824864183844	0	0	2.79115702304751	18.7734764231424	IL22;JUN;HSP90AA1;HSP90AB1;STAT1;GATA3;FOS;IL2RG;HIF1A;NFKB1;IL27RA;CD4;RARA;JAK2
Cytosolic DNA-sensing pathway	10/63	0.00135400537408585	0.0153453942396397	0	0	3.49204297899051	23.0638548318401	ZBP1;CXCL10;AIM2;DDX58;TREX1;CASP1;IRF7;ADAR;RIPK1;NFKB1
Human immunodeficiency virus 1 infection	22/212	0.00146640148539809	0.0159544481611312	0	0	2.1527670661803	14.0466842256914	PDIA3;JUN;TRADD;HLA-B;HLA-C;CXCR4;TAP1;TRAF2;FOS;SAMHD1;NFKB1;HLA-E;TAPBP;BST2;CD4;TRIM5;AP1S2;RIPK1;KRAS;BAK1;B2M;MYD88
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	0.00202381961438639	0.0211722667351191	0	0	2.88632543926662	17.9032089623951	EML4;CD274;JUN;CD4;STAT1;CSNK2B;KRAS;FOS;JAK2;HIF1A;NFKB1;MYD88
Acute myeloid leukemia	10/67	0.00218225108407247	0.0215047228983235	0	0	3.24630068321489	19.891377377155	IL3;BCL2A1;MYC;KIT;PIM1;RARA;KRAS;PIM2;NFKB1;PML
Phagosome	17/152	0.00221372147482741	0.0215047228983235	0	0	2.33651523444627	14.2833051438069	RAB5C;NCF1;TUBB;HLA-B;HLA-C;TAP1;TUBB4B;THBS1;CTSS;HLA-E;TUBA1C;TUBA1B;TUBA1A;TUBB2A;CTSL;ITGA5;ATP6V1B1
Pathways in cancer	43/531	0.00239841091550799	0.0224954403109715	0	0	1.64647184604419	9.9330804786611	PTGER4;NOTCH3;CDKN1A;RALA;CDKN1B;HSP90AB1;RALB;MAX;PTGER2;CXCR4;IL2RG;HIF1A;RASGRP3;RPS6KA5;WNT11;TFG;MYC;PIM1;PIM2;BAK1;JAK2;IL15RA;JUN;WNT10A;HSP90AA1;EGLN2;GADD45B;STAT1;IL15;STAT2;FLT3LG;TRAF2;FOS;NFKB1;PML;NFKB2;EML4;IL3;KIT;RARA;KRAS;IL7R;FGFR3
C-type lectin receptor signaling pathway	13/104	0.00267383194436539	0.0242427429622462	0	0	2.64643207626525	15.6781057773545	PLK3;JUN;STAT1;STAT2;NFKB1;NFKB2;RELB;CYLD;RRAS;IRF1;CASP1;KRAS;IRF9
Intestinal immune network for IgA production	8/48	0.00293202113734007	0.0250410162710851	0	0	3.696875	21.560408959675	IL15RA;CD40LG;IL15;CXCR4;ITGB7;ICOS;AICDA;TNFSF13B
Primary immunodeficiency	7/38	0.00295487316505461	0.0250410162710851	0	0	4.17180173092054	24.297822949065	CD4;CD40LG;TAP1;IL2RG;ICOS;IL7R;AICDA
Prolactin signaling pathway	10/70	0.00303806447406547	0.0250410162710851	0	0	3.08349641226354	17.873593804537	SOCS3;GALT;SOCS1;CISH;STAT1;IRF1;KRAS;FOS;JAK2;NFKB1
Bladder cancer	7/41	0.00460343782893043	0.0368275026314434	0	0	3.80309899569584	20.464292768686	CDKN1A;RPS6KA5;MYC;KRAS;THBS1;FGFR3;TYMP
MAPK signaling pathway	26/294	0.00539012053888875	0.041888936759364	0	0	1.80335895077297	9.41928198538021	CSF1;MAX;TRADD;AREG;DUSP16;RELB;RASGRP3;RPS6KA5;RRAS;MYC;HSPA8;JUN;GADD45B;DUSP1;FLT3LG;TRAF2;CACNA2D4;FOS;NFKB1;NFKB2;DDIT3;KIT;KRAS;FGFR3;HSPA1B;MYD88
Herpes simplex virus 1 infection	39/498	0.00646147841746037	0.048820059154145	0	0	1.58374635520539	7.9850862032422	ZNF791;SP100;TRADD;CFP;IFIH1;PPP1CC;SOCS3;ZNF208;BAK1;JAK2;B2M;ZNF267;PDIA3;ZNF184;STAT1;DDX58;STAT2;HLA-B;EIF2AK2;TAP1;HLA-C;TRAF2;NFKB1;PML;HLA-E;TAPBP;BST2;OAS1;OAS2;ZNF418;OAS3;IRF7;LTA;SRSF3;ITGA5;ZNF257;SRSF7;MYD88;IRF9
FoxO signaling pathway	14/131	0.00774856966334952	0.0569624580657045	0	0	2.21579097610532	10.7692914713153	CDKN2D;PLK3;CDKN1A;CDKN1B;GADD45B;SOD2;KLF2;BCL6;TNFSF10;S1PR1;SGK3;KRAS;IL7R;SGK1
Mitophagy	9/68	0.00799056141624967	0.0571955975057871	0	0	2.81957353745216	13.617114205779	USP15;JUN;RRAS;CALCOCO2;CSNK2B;UBC;KRAS;RPS27A;HIF1A
Proteasome	7/46	0.008772983253841	0.061185934488327	0	0	3.31464665415885	15.6984263052775	PSMA5;PSMA3;PSME1;PSME2;PSMB10;PSMB8;PSMB9
IL-17 signaling pathway	11/94	0.00900556048796778	0.0612378113181809	0	0	2.451352914105	11.5456591058641	CXCL10;HSP90AA1;JUN;HSP90AB1;CCL20;TRADD;TNFAIP3;FOSB;TRAF2;FOS;NFKB1
Central carbon metabolism in cancer	9/70	0.00962721465319248	0.0638683508699598	0	0	2.72684005576655	12.6611583039505	LDHB;LDHA;MYC;KIT;IDH2;KRAS;SLC16A3;HIF1A;FGFR3
Thyroid cancer	6/37	0.0109641663287983	0.0710060295579319	0	0	3.57234484059611	16.1224314147049	CDKN1A;TFG;GADD45B;MYC;KRAS;BAK1
Human papillomavirus infection	27/331	0.0129329336454467	0.0802581848067045	0	0	1.64941084053417	7.17160241905326	PTGER4;NOTCH3;CDKN1A;CDKN1B;TRADD;THBS1;OASL;WNT11;ITGB7;BAK1;BCAP31;WNT10A;STAT1;STAT2;MX2;MX1;HLA-B;HLA-C;EIF2AK2;ISG15;NFKB1;HLA-E;IRF1;KRAS;ITGA5;IRF9;ATP6V1B1
Colorectal cancer	10/86	0.0129829416599081	0.0802581848067045	0	0	2.43227932845813	10.5661107545293	CDKN1A;RALA;JUN;RALB;GADD45B;MYC;KRAS;FOS;BAK1;AREG
Cellular senescence	15/156	0.0150882866137317	0.0912003101985562	0	0	1.96939266511852	8.25931095432433	CDKN1A;GADD45B;IGFBP3;HLA-B;HLA-C;ZFP36L2;NFKB1;HLA-E;ZFP36L1;PPP1CC;RRAS;MYC;CAPN2;KRAS;NBN
Viral carcinogenesis	18/203	0.0179826682478868	0.106332299204896	0	0	1.80230289461059	7.24227817744524	JUN;CDKN1A;SP100;CDKN1B;DDX3X;GTF2B;TRADD;HLA-B;HLA-C;EIF2AK2;TRAF2;NFKB1;HLA-E;NFKB2;IRF7;KRAS;BAK1;IRF9
Cytokine-cytokine receptor interaction	24/295	0.0188501920105731	0.107139228196137	0	0	1.64268142681427	6.52346934185062	IL15RA;IL22;EDA;CSF1;IL15;CCL20;OSM;CXCR4;IL2RG;IL27RA;CXCL16;TNFSF13B;CXCL10;IL3;CD4;CD40LG;TNFSF10;LTA;CCR7;TNFRSF25;CCR6;LTB;IL7R;CCR2
Human T-cell leukemia virus 1 infection	19/219	0.0189069226228477	0.107139228196137	0	0	1.7600789733465	6.98439316402073	IL15RA;EGR1;JUN;CDKN1A;IL15;HLA-B;HLA-C;FOS;IL2RG;NFKB1;HLA-E;RELB;NFKB2;ZFP36;CD4;MYC;LTA;KRAS;B2M
Hepatitis B	15/162	0.0205820095407943	0.11425115500196	0	0	1.88840728031626	7.33332357742919	JUN;CDKN1A;DDX3X;DDX58;STAT1;STAT2;FOS;NFKB1;IFIH1;CASP10;MYC;IRF7;KRAS;JAK2;MYD88
HIF-1 signaling pathway	11/109	0.0250775838333558	0.136422056053456	0	0	2.07449679186072	7.64614066549887	LDHB;LDHA;CDKN1A;CDKN1B;EGLN2;PGK1;ENO1;TIMP1;ENO2;HIF1A;NFKB1
Legionellosis	7/57	0.0266662540862367	0.142220021793262	0	0	2.58392195121951	9.36505407356641	EEF1G;HSPA8;CASP1;NFKB1;HSPA1B;MYD88;NFKB2
Viral protein interaction with cytokine and cytokine receptor	10/100	0.0335386235723366	0.17543280022453	0	0	2.05240269623831	6.96802529376578	CXCL10;CSF1;CCL20;TNFSF10;LTA;CXCR4;CCR7;CCR6;IL2RG;CCR2
Pancreatic cancer	8/76	0.0417664830449614	0.21037932200425	0	0	2.17141544117647	6.8956795531032	CDKN1A;RALA;RALB;GADD45B;STAT1;KRAS;BAK1;NFKB1
Pertussis	8/76	0.0417664830449614	0.21037932200425	0	0	2.17141544117647	6.8956795531032	JUN;IRF1;CASP1;LY96;FOS;ITGA5;NFKB1;MYD88
Cell adhesion molecules	13/148	0.0427523637875125	0.21142987182188	0	0	1.77973321702468	5.61030782131021	CD274;ICAM2;HLA-B;HLA-C;F11R;HLA-E;CLDN11;CD4;CD40LG;SELL;CD6;ITGB7;ICOS
Human cytomegalovirus infection	18/225	0.0437390034039219	0.212446587961906	0	0	1.60886716405111	5.03497400099968	PTGER4;PDIA3;CDKN1A;PTGER2;TRADD;HLA-B;HLA-C;CXCR4;TAP1;TRAF2;NFKB1;HLA-E;TAPBP;MYC;RIPK1;KRAS;BAK1;B2M
Th1 and Th2 cell differentiation	9/92	0.0476952888720948	0.227598571459821	0	0	2.0017312652369	6.09111340970491	NOTCH3;JUN;CD4;STAT1;FOS;GATA3;JAK2;IL2RG;NFKB1
Rheumatoid arthritis	9/93	0.050500137854658	0.236828232697707	0	0	1.97779639715124	5.90526336998115	JUN;CSF1;CTSL;IL15;CCL20;FOS;LTB;TNFSF13B;ATP6V1B1
Parkinson disease	19/249	0.0577705252947081	0.266331913223061	0	0	1.52805699815443	4.35691312619152	NDUFA9;XBP1;HSPA5;DUSP1;TUBB;NDUFC2;UBE2L6;SDHD;TUBB4B;PSMA5;TUBA1C;TUBA1B;PSMA3;TUBA1A;TUBB2A;DDIT3;UBC;RPS27A;SNCA
Endocytosis	19/252	0.0635198652431107	0.287956722435435	0	0	1.50814094878172	4.15704360755393	ACTR3;HSPA8;RAB5C;SMURF2;CAV2;ARPC1B;HLA-B;HLA-C;CXCR4;IL2RG;PML;HLA-E;EHD4;CHMP4A;FGFR3;HSPA1B;CYTH1;SNX6;CHMP5
Proteoglycans in cancer	16/205	0.0655393665030887	0.292241109653117	0	0	1.5647210765321	4.26402813640543	WNT10A;CDKN1A;DDX5;CAV2;PLAUR;ANK3;HIF1A;THBS1;PPP1CC;WNT11;RRAS;CTSL;MYC;PDCD4;KRAS;ITGA5
Lysosome	11/128	0.0669417747983571	0.293680044276663	0	0	1.73586311392384	4.69365594335387	SCARB2;AP3M2;CD164;CTSL;NPC2;LAMP3;AP1S2;IDS;LIPA;CTSS;CTSB
Endometrial cancer	6/58	0.0775390295006382	0.331821511245087	0	0	2.12730544309492	5.43946441646277	CDKN1A;GADD45B;MYC;ILK;KRAS;BAK1
Breast cancer	12/147	0.0780756497047263	0.331821511245087	0	0	1.64122004357298	4.1852375741749	NOTCH3;JUN;WNT10A;CDKN1A;WNT11;GADD45B;MYC;KIT;KRAS;FOS;BAK1;NFKB2
Steroid biosynthesis	3/20	0.0812090973196994	0.339828838014742	0	0	3.25004287429257	8.15997365261976	SOAT1;SC5D;LIPA
Toll-like receptor signaling pathway	9/104	0.0885299828024319	0.364045348714269	0	0	1.747769717549	4.23731736433989	CXCL10;JUN;STAT1;IRF7;LY96;RIPK1;FOS;NFKB1;MYD88
Amyotrophic lateral sclerosis	25/364	0.0896729351612355	0.364045348714269	0	0	1.36427016782229	3.29005522115806	NXT1;DERL1;TANK;TUBA1C;TUBA1B;TUBA1A;CASP1;NEFL;UBQLN2;NDUFA9;XBP1;HSPA5;TUBB;NDUFC2;TRAF2;SDHD;TUBB4B;PSMA5;PSMA3;TUBB2A;DDIT3;SRSF3;TARDBP;SRSF7;PFN2
Chronic myeloid leukemia	7/76	0.0967180878972514	0.386872351589006	0	0	1.87052668787557	4.36946587426352	CDKN1A;CDKN1B;GADD45B;MYC;KRAS;BAK1;NFKB1
Leishmaniasis	7/77	0.101930549888703	0.397219342643008	0	0	1.84370731707317	4.21003851264897	JUN;NCF1;STAT1;FOS;JAK2;NFKB1;MYD88
Small cell lung cancer	8/92	0.102225566121362	0.397219342643008	0	0	1.7563244047619	4.00542685056222	CDKN1A;CDKN1B;GADD45B;MAX;MYC;TRAF2;BAK1;NFKB1
PI3K-Akt signaling pathway	24/354	0.105328706093511	0.403512789541337	0	0	1.34473304473304	3.02654935966006	CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;CSF1;OSM;FLT3LG;IL2RG;AREG;THBS1;NFKB1;IL3;MYC;KIT;THEM4;SGK3;ITGB7;KRAS;ITGA5;JAK2;SGK1;IL7R;FGFR3;MCL1
Pathways of neurodegeneration	31/475	0.106895084206713	0.403825873669806	0	0	1.29205029205029	2.88890486986589	CSF1;DERL1;UBE2L6;TANK;TUBA1C;TUBA1B;TUBA1A;WNT11;UBC;CAPN2;NEFL;BAK1;RPS27A;SNCA;NDUFA9;WNT10A;XBP1;HSPA5;TUBB;NDUFC2;TRAF2;SDHD;TUBB4B;NFKB1;PSMA5;PSMA3;TUBB2A;DDIT3;CSNK2B;KRAS;TARDBP
RNA degradation	7/79	0.112802756104846	0.420306159733123	0	0	1.79230352303523	3.91101151795852	HSPA9;BTG2;PNPT1;XRN1;ENO1;PABPC1;ENO2
Prion disease	19/273	0.114791645434138	0.421936858893048	0	0	1.38190142323029	2.9913143606027	NDUFA9;EGR1;HSPA8;NCF1;HSPA5;CAV2;TUBB;NDUFC2;SDHD;TUBB4B;PSMA5;TUBA1C;TUBA1B;PSMA3;TUBA1A;TUBB2A;DDIT3;CSNK2B;HSPA1B
Inflammatory bowel disease	6/65	0.117912757876339	0.427630268564855	0	0	1.87421944692239	4.00672557810497	IL22;JUN;STAT1;GATA3;IL2RG;NFKB1
B cell receptor signaling pathway	7/81	0.124259038918598	0.439983636269578	0	0	1.7436783124588	3.63624385624012	IFITM1;JUN;DAPP1;KRAS;FOS;NFKB1;RASGRP3
Toxoplasmosis	9/112	0.124554191149844	0.439983636269578	0	0	1.6113373003445	3.35643877973322	HSPA8;SOCS1;CD40LG;STAT1;LY96;JAK2;NFKB1;MYD88;HSPA1B
Allograft rejection	4/38	0.130718161860712	0.451240907272586	0	0	2.16685740444038	4.40893013389676	CD40LG;HLA-B;HLA-C;HLA-E
Glycolysis / Gluconeogenesis	6/67	0.131058939979906	0.451240907272586	0	0	1.81257789281948	3.68335427852008	LDHB;LDHA;ADPGK;PGK1;ENO1;ENO2
Autoimmune thyroid disease	5/53	0.136889867951867	0.465425551036348	0	0	1.91901979876663	3.81612162805184	TPO;CD40LG;HLA-B;HLA-C;HLA-E
Hematopoietic cell lineage	8/99	0.138890412486675	0.466397434523154	0	0	1.62062156593407	3.19922050570694	IL3;CD4;CSF1;KIT;FLT3LG;ITGA5;IL7R;CD55
AGE-RAGE signaling pathway in diabetic complications	8/100	0.144606297138603	0.475834958942121	0	0	1.60292119565217	3.09963350855871	EGR1;JUN;CDKN1B;STAT1;PIM1;KRAS;JAK2;NFKB1
Alzheimer disease	24/369	0.145199638206603	0.475834958942121	0	0	1.28523119392685	2.48004080610519	PSENEN;NDUFA9;WNT10A;XBP1;CSF1;TUBB;EIF2AK2;NDUFC2;TRAF2;SDHD;TUBB4B;NFKB1;PSMA5;TUBA1C;TUBA1B;PSMA3;TUBA1A;TUBB2A;WNT11;DDIT3;CSNK2B;CAPN2;KRAS;SNCA
Ferroptosis	4/41	0.159564969184015	0.516568455165046	0	0	1.99085077295194	3.6538166047738	FTH1;SLC40A1;SLC3A2;SAT1
Pyrimidine metabolism	5/56	0.161427642239077	0.516568455165046	0	0	1.80584989594669	3.29332533543139	NT5C3A;PNP;CMPK2;UPP1;TYMP
Tight junction	12/169	0.164297289408808	0.519637938595298	0	0	1.40959160734357	2.54583204127571	ACTR3;CLDN11;TUBA1C;JUN;TUBA1B;TUBA1A;ARPC1B;ARHGAP17;WHAMM;F11R;MYL12A;MYL12B
Gap junction	7/88	0.168674965819917	0.527071413708559	0	0	1.59239987955435	2.83412415692202	TUBA1C;TUBA1B;TUBA1A;TUBB2A;TUBB;KRAS;TUBB4B
Yersinia infection	10/137	0.170523104435122	0.527071413708559	0	0	1.45160793257007	2.56772674522648	ACTR3;JUN;CD4;ARPC1B;CASP1;TRAF2;FOS;ITGA5;NFKB1;MYD88
p53 signaling pathway	6/73	0.174354981968819	0.532860169612571	0	0	1.64973378720433	2.88152720361755	CDKN1A;GADD45B;IGFBP3;PERP;SHISA5;THBS1
Type I diabetes mellitus	4/43	0.179971645376774	0.542470866187474	0	0	1.88855632046294	3.23879092925429	HLA-B;LTA;HLA-C;HLA-E
Fluid shear stress and atherosclerosis	10/139	0.181488414790662	0.542470866187474	0	0	1.42895068189748	2.43859501653737	JUN;HSP90AA1;HSP90AB1;NCF1;CAV2;CTSL;DUSP1;FOS;NFKB1;KLF2
Glioma	6/75	0.189948358554145	0.561586451377473	0	0	1.6017459106704	2.66050482829037	CDKN1A;CAMK1D;GADD45B;CAMK4;KRAS;BAK1
Chemokine signaling pathway	13/192	0.193533326481515	0.566032954870666	0	0	1.33912094780182	2.19924576665604	NCF1;CCL20;STAT1;STAT2;CXCR4;NFKB1;CXCL16;CXCL10;CCR7;KRAS;CCR6;JAK2;CCR2
Viral myocarditis	5/60	0.196620438216918	0.568944246755337	0	0	1.67416128175622	2.72299003959638	CD40LG;HLA-B;HLA-C;CD55;HLA-E
Citrate cycle (TCA cycle)	3/30	0.20002883197646	0.57271412944839	0	0	2.04524349422309	3.29139759895059	IDH2;SDHD;IDH3A
Bacterial invasion of epithelial cells	6/77	0.206052960959984	0.583816722719954	0	0	1.5564615764764	2.45862102804187	ACTR3;CAV2;ARPC1B;ILK;ITGA5;CD2AP
Basal cell carcinoma	5/63	0.224585398277212	0.629765240529914	0	0	1.58731491119095	2.37065363082831	CDKN1A;WNT10A;WNT11;GADD45B;BAK1
Prostate cancer	7/97	0.234254532901303	0.650175846419944	0	0	1.43247696476965	2.07902115591848	CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;SPINT1;KRAS;NFKB1
Cholesterol metabolism	4/50	0.257018170844022	0.692167747223504	0	0	1.60057519878193	2.17455505861115	STARD3;SOAT1;NPC2;LIPA
Cysteine and methionine metabolism	4/50	0.257018170844022	0.692167747223504	0	0	1.60057519878193	2.17455505861115	IL4I1;LDHB;LDHA;MAT2B
Malaria	4/50	0.257018170844022	0.692167747223504	0	0	1.60057519878193	2.17455505861115	CD40LG;KLRB1;THBS1;MYD88
Growth hormone synthesis, secretion and action	8/119	0.271893348719802	0.701127586347293	0	0	1.32721002252252	1.72848585422466	SOCS3;SOCS1;STAT1;IGFBP3;KRAS;FOS;JAK2;JUNB
Caffeine metabolism	1/6	0.272334437992399	0.701127586347293	0	0	3.67856450048497	4.78479866353491	CYP2A6
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.272334437992399	0.701127586347293	0	0	3.67856450048497	4.78479866353491	IL4I1
Vitamin B6 metabolism	1/6	0.272334437992399	0.701127586347293	0	0	3.67856450048497	4.78479866353491	PHOSPHO2
ErbB signaling pathway	6/85	0.274664370463488	0.701127586347293	0	0	1.39825301650751	1.8068300953355	CDKN1A;JUN;CDKN1B;MYC;KRAS;AREG
Non-alcoholic fatty liver disease	10/155	0.279241013563657	0.701127586347293	0	0	1.27019367028814	1.62036068946603	NDUFA9;SOCS3;JUN;XBP1;DDIT3;NDUFC2;TRAF2;SDHD;FOS;NFKB1
Adipocytokine signaling pathway	5/69	0.283544244478685	0.701127586347293	0	0	1.43804771178189	1.81249678915631	SOCS3;TRADD;TRAF2;JAK2;NFKB1
Amphetamine addiction	5/69	0.283544244478685	0.701127586347293	0	0	1.43804771178189	1.81249678915631	PPP1CC;JUN;CAMK4;FOSB;FOS
Renal cell carcinoma	5/69	0.283544244478685	0.701127586347293	0	0	1.43804771178189	1.81249678915631	CDKN1A;JUN;EGLN2;KRAS;HIF1A
Rap1 signaling pathway	13/210	0.289401205534857	0.704658432623895	0	0	1.21559904953099	1.50727146473084	RALA;RALB;CSF1;MAGI3;THBS1;RASGRP3;RRAS;PRKD3;KIT;PRKD2;KRAS;FGFR3;PFN2
T cell receptor signaling pathway	7/104	0.290153472256898	0.704658432623895	0	0	1.32860950465175	1.64394870128095	JUN;CD4;CD40LG;KRAS;FOS;ICOS;NFKB1
African trypanosomiasis	3/37	0.298001859895715	0.717314211430394	0	0	1.62356371119877	1.96557641974717	F2RL1;APOL1;MYD88
Parathyroid hormone synthesis, secretion and action	7/106	0.306674504224396	0.731714606570488	0	0	1.30163094358216	1.53848656656391	NR4A2;EGR1;CDKN1A;MMP15;PDE4B;GATA3;FOS
Non-small cell lung cancer	5/72	0.314069008508931	0.742841480995038	0	0	1.37343952099289	1.59063874210736	EML4;CDKN1A;GADD45B;KRAS;BAK1
Signaling pathways regulating pluripotency of stem cells	9/143	0.318820109497348	0.743891592785456	0	0	1.23652996016983	1.41351233603348	WNT10A;WNT11;RIF1;PCGF5;MYC;KRAS;JAK2;SKIL;FGFR3
Hypertrophic cardiomyopathy	6/90	0.319982780720215	0.743891592785456	0	0	1.31467557783347	1.49805716957798	ACE;TPM4;LMNA;ITGB7;CACNA2D4;ITGA5
Tuberculosis	11/180	0.325864852220899	0.751146100034615	0	0	1.19843638618595	1.34377381952808	HSPA9;PLK3;RAB5C;CASP10;RIPK2;STAT1;TRADD;JAK2;NFKB1;MYD88;CTSS
Regulation of actin cytoskeleton	13/218	0.336028057616327	0.768064131694461	0	0	1.16766318006654	1.27340747891281	ACTR3;ARPC1B;CXCR4;MYL12A;MYL12B;PPP1CC;RRAS;TMSB4X;ITGB7;KRAS;ITGA5;FGFR3;PFN2
Axon guidance	11/182	0.338857917035322	0.768077945280062	0	0	1.18429357756127	1.2816121718822	ABLIM1;RRAS;SEMA4C;NTN4;ILK;CXCR4;KRAS;EPHA3;MYL12A;EPHB3;MYL12B
TGF-beta signaling pathway	6/94	0.356977271359764	0.802461304213684	0	0	1.25465178096757	1.29239567737165	GREM2;TGIF2;SMURF2;MYC;NBL1;THBS1
Notch signaling pathway	4/59	0.362926182376627	0.805204568102621	0	0	1.33802617615847	1.35616421779776	PSENEN;TLE4;NOTCH3;DTX3L
Natural killer cell mediated cytotoxicity	8/131	0.364374428497944	0.805204568102621	0	0	1.19696392276423	1.20842280590344	ICAM2;TNFSF10;HLA-B;HLA-C;CD48;KRAS;HLA-E;MICB
Graft-versus-host disease	3/42	0.369659561300365	0.805204568102621	0	0	1.41504074157135	1.40821005901706	HLA-B;HLA-C;HLA-E
Spliceosome	9/150	0.370038864017749	0.805204568102621	0	0	1.17470518500031	1.16782991862609	ISY1;U2AF1L5;HSPA8;DDX5;SRSF3;MAGOHB;SRSF7;BCAS2;HSPA1B
Leukocyte transendothelial migration	7/114	0.374189056343626	0.805464390903211	0	0	1.20380214269432	1.18333041713045	CLDN11;NCF1;CXCR4;F11R;ARHGAP5;MYL12A;MYL12B
Synaptic vesicle cycle	5/78	0.376080800164367	0.805464390903211	0	0	1.26015392618479	1.23236912573394	NAPA;SLC6A9;SLC6A12;STX3;ATP6V1B1
Collecting duct acid secretion	2/27	0.409482246317131	0.855654053312529	0	0	1.47130097087379	1.31366833192024	SLC12A7;ATP6V1B1
Autophagy	8/137	0.411845484929542	0.855654053312529	0	0	1.14092781007752	1.01212508852128	RRAS;ATG16L2;STX17;CTSL;KRAS;HIF1A;TANK;CTSB
Estrogen signaling pathway	8/137	0.411845484929542	0.855654053312529	0	0	1.14092781007752	1.01212508852128	HSPA8;JUN;HSP90AA1;HSP90AB1;RARA;KRAS;FOS;HSPA1B
Glycosphingolipid biosynthesis	3/45	0.412098091852726	0.855654053312529	0	0	1.31375815632375	1.16463855349112	FUT7;B3GALT2;GBGT1
Peroxisome	5/82	0.417467868477149	0.860108253366724	0	0	1.19443847291949	1.04339898007493	GSTK1;ECH1;IDH2;FAR2;SOD2
Ras signaling pathway	13/232	0.420567638594759	0.860108253366724	0	0	1.09220249057855	0.946011143223675	RALA;PLA2G2D;RAB5C;RALB;CSF1;FLT3LG;NFKB1;RASGRP3;RRAS;KIT;KRAS;FGFR3;EXOC2
Type II diabetes mellitus	3/46	0.4260539877905	0.864826005067283	0	0	1.28313783985355	1.09475935841731	SOCS3;SOCS1;MAFA
Longevity regulating pathway	6/102	0.43140629529433	0.867117385756691	0	0	1.14961013645224	0.966482935073751	HSPA8;CAMK4;KRAS;SOD2;NFKB1;HSPA1B
MicroRNAs in cancer	17/310	0.433558692878346	0.867117385756691	0	0	1.06751962877654	0.892156149892349	NOTCH3;CDKN1A;CDKN1B;THBS1;NFKB1;FOXP1;RPS6KA5;SOCS1;MYC;PIM1;PDCD4;KRAS;ITGA5;BAK1;VIM;FGFR3;MCL1
Linoleic acid metabolism	2/29	0.445476512235211	0.883440321540937	0	0	1.36217188061848	1.10146683380276	CYP2J2;PLA2G2D
Complement and coagulation cascades	5/85	0.448216045487681	0.883440321540937	0	0	1.14946445959104	0.922422145756392	CFH;C3AR1;PLAUR;KLKB1;CD55
Chemical carcinogenesis	13/239	0.463177892960118	0.901198069644216	0	0	1.05797806282404	0.814266553491403	GSTK1;JUN;HSP90AA1;HSP90AB1;FOS;NFKB1;CYP2A6;KLF5;BCL6;MYC;KRAS;JAK2;KPNB1
Focal adhesion	11/201	0.464761688563087	0.901198069644216	0	0	1.06478684468272	0.815872159035769	PPP1CC;JUN;CAV2;CAPN2;ILK;ITGB7;ITGA5;ARHGAP5;THBS1;MYL12A;MYL12B
Cocaine addiction	3/49	0.467165175808215	0.901198069644216	0	0	1.19926479908734	0.912727324879041	JUN;FOSB;NFKB1
Renin secretion	4/69	0.479703713775733	0.901499558195101	0	0	1.1315773720443	0.831241606767005	PTGER4;ACE;PTGER2;CTSB
Asthma	2/31	0.480209568668741	0.901499558195101	0	0	1.26809507867426	0.930189167567199	IL3;CD40LG
Circadian rhythm	2/31	0.480209568668741	0.901499558195101	0	0	1.26809507867426	0.930189167567199	BHLHE40;ARNTL
Arginine and proline metabolism	3/50	0.480578808596653	0.901499558195101	0	0	1.17368649587495	0.860035270490167	LAP3;SAT1;CNDP2
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.49097897991855	0.914700565327709	0	0	1.11437330503478	0.792713866642492	JUN;F11R;NFKB1;ATP6V1B1
Non-homologous end-joining	1/13	0.497890470925786	0.921266721713018	0	0	1.53216941480763	1.06849689699988	NHEJ1
Gastric cancer	8/149	0.505751500128024	0.929489243478531	0	0	1.04316267730496	0.711134258494435	WNT10A;CDKN1A;CDKN1B;WNT11;GADD45B;MYC;KRAS;BAK1
Melanoma	4/72	0.513215152863802	0.931275509655182	0	0	1.08148317692836	0.721414298257338	CDKN1A;GADD45B;KRAS;BAK1
SNARE interactions in vesicular transport	2/33	0.513571053118667	0.931275509655182	0	0	1.18615721891638	0.790415895768928	STX17;STX3
Propanoate metabolism	2/34	0.529712674934475	0.953426470641754	0	0	1.14902912621359	0.730116710385436	LDHB;LDHA
Oxytocin signaling pathway	8/154	0.543563458547126	0.953426470641754	0	0	1.00717037671233	0.613979945068182	PPP1CC;JUN;CDKN1A;CAMK1D;CAMK4;KRAS;CACNA2D4;FOS
mTOR signaling pathway	8/154	0.543563458547126	0.953426470641754	0	0	1.00717037671233	0.613979945068182	PRR5;WNT10A;WNT11;SLC3A2;KRAS;SGK1;LPIN2;ATP6V1B1
Nicotinate and nicotinamide metabolism	2/35	0.545485493574468	0.953426470641754	0	0	1.11415122094734	0.675263732444118	PNP;NMRK1
Dilated cardiomyopathy	5/96	0.55620526703279	0.953426470641754	0	0	1.00992970028997	0.592442807162453	TPM4;LMNA;ITGB7;CACNA2D4;ITGA5
Mucin type O-glycan biosynthesis	2/36	0.560884560958773	0.953426470641754	0	0	1.08132495716733	0.625265525247304	GALNT6;C1GALT1
Tyrosine metabolism	2/36	0.560884560958773	0.953426470641754	0	0	1.08132495716733	0.625265525247304	IL4I1;TPO
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.566715520173626	0.953426470641754	0	0	1.00714247641384	0.571954026101775	LMNA;ITGB7;CACNA2D4;ITGA5
Glutathione metabolism	3/57	0.569507444030197	0.953426470641754	0	0	1.02116402116402	0.574898418134244	GSTK1;IDH2;LAP3
Aldosterone synthesis and secretion	5/98	0.574723316961905	0.953426470641754	0	0	0.988106082021966	0.547278898665211	NR4A2;CAMK1D;PRKD3;CAMK4;PRKD2
Choline metabolism in cancer	5/98	0.574723316961905	0.953426470641754	0	0	0.988106082021966	0.547278898665211	JUN;SLC44A1;KRAS;FOS;HIF1A
Inflammatory mediator regulation of TRP channels	5/98	0.574723316961905	0.953426470641754	0	0	0.988106082021966	0.547278898665211	CYP2J2;PTGER4;PPP1CC;PTGER2;F2RL1
mRNA surveillance pathway	5/98	0.574723316961905	0.953426470641754	0	0	0.988106082021966	0.547278898665211	PPP1CC;NXT1;PABPC1;MAGOHB;TARDBP
Aldosterone-regulated sodium reabsorption	2/37	0.57590641964711	0.953426470641754	0	0	1.05037447988904	0.579607244028515	KRAS;SGK1
Neurotrophin signaling pathway	6/119	0.581870566641659	0.953426470641754	0	0	0.975780158360503	0.528392030227083	JUN;RPS6KA5;RIPK2;CAMK4;KRAS;NFKB1
Sphingolipid signaling pathway	6/119	0.581870566641659	0.953426470641754	0	0	0.975780158360503	0.528392030227083	TRADD;S1PR1;DEGS1;TRAF2;KRAS;NFKB1
Ubiquitin mediated proteolysis	7/140	0.588393423797136	0.955767416556677	0	0	0.967137355584082	0.512930452164928	SOCS3;SOCS1;SMURF2;UBC;UBE2L6;RPS27A;PML
Progesterone-mediated oocyte maturation	5/100	0.592827344105118	0.955767416556677	0	0	0.967201352944191	0.505703238228614	HSP90AA1;HSP90AB1;SPDYE2;KRAS;CPEB2
Phenylalanine metabolism	1/17	0.593840784551759	0.955767416556677	0	0	1.14888457807953	0.598734344796808	IL4I1
Mineral absorption	3/60	0.604619887916255	0.962039032470371	0	0	0.967265101529334	0.486684565087148	MT2A;FTH1;SLC40A1
Various types of N-glycan biosynthesis	2/39	0.604811303501593	0.962039032470371	0	0	0.993492521647862	0.499566552263851	MGAT4A;B4GALNT4
Chagas disease	5/102	0.610496320385553	0.965436041539944	0	0	0.947158674550036	0.467406716187824	JUN;ACE;FOS;NFKB1;MYD88
Arachidonic acid metabolism	3/61	0.615893423779883	0.968341105596117	0	0	0.950537850608224	0.46070796272896	CYP2J2;PLA2G2D;LTC4S
Homologous recombination	2/41	0.632197222954528	0.986520188348374	0	0	0.942444610405775	0.432161625133511	TOP3B;NBN
Glycosaminoglycan degradation	1/19	0.634709680003549	0.986520188348374	0	0	1.02112296583684	0.464189819434058	IDS
Ribosome biogenesis in eukaryotes	5/108	0.660728995007341	0.999858501286958	0	0	0.891700778022518	0.369531070904234	EMG1;NXT1;XRN1;CSNK2B;SBDS
Vasopressin-regulated water reabsorption	2/44	0.670459987292149	0.999858501286958	0	0	0.874988441978733	0.349812726424688	RAB5C;AQP3
ECM-receptor interaction	4/88	0.671896794959209	0.999858501286958	0	0	0.874745228830832	0.347842903145049	ITGB7;CD47;ITGA5;THBS1
Long-term potentiation	3/67	0.678884566484343	0.999858501286958	0	0	0.861151603498542	0.33352760794453	PPP1CC;CAMK4;KRAS
ABC transporters	2/45	0.682476807742383	0.999858501286958	0	0	0.854594716640325	0.326478028346685	ABCC6;TAP1
Basal transcription factors	2/45	0.682476807742383	0.999858501286958	0	0	0.854594716640325	0.326478028346685	GTF2B;TAF7
Histidine metabolism	1/22	0.688439703486458	0.999858501286958	0	0	0.875109694702323	0.326702550676997	CNDP2
Cholinergic synapse	5/113	0.699245409970857	0.999858501286958	0	0	0.850192938800534	0.304159509001639	KCNQ1;CAMK4;KRAS;FOS;JAK2
Protein export	1/23	0.704533848325291	0.999858501286958	0	0	0.83528789348382	0.292533609672874	HSPA5
Renin-angiotensin system	1/23	0.704533848325291	0.999858501286958	0	0	0.83528789348382	0.292533609672874	ACE
Other types of O-glycan biosynthesis	2/47	0.705431945654728	0.999858501286958	0	0	0.816526429341963	0.284922794404257	GALNT6;C1GALT1
Pyruvate metabolism	2/47	0.705431945654728	0.999858501286958	0	0	0.816526429341963	0.284922794404257	LDHB;LDHA
Apelin signaling pathway	6/137	0.715791663464449	0.999858501286958	0	0	0.840899959823222	0.281168462909646	NOTCH3;EGR1;RRAS;CAMK4;KRAS;KLF2
Vitamin digestion and absorption	1/24	0.71979738364705	0.999858501286958	0	0	0.798928857588664	0.262676238428872	LMBRD1
Sphingolipid metabolism	2/49	0.726986099690539	0.999858501286958	0	0	0.78169799628176	0.249242781532563	DEGS1;KDSR
alpha-Linolenic acid metabolism	1/25	0.734273136989662	0.999858501286958	0	0	0.765599741351439	0.236474006365543	PLA2G2D
Vibrio cholerae infection	2/50	0.737253057587202	0.999858501286958	0	0	0.76537216828479	0.23330387012304	KCNQ1;ATP6V1B1
Folate biosynthesis	1/26	0.748001730068135	0.999858501286958	0	0	0.734936954413191	0.213388935957111	GCH1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.748001730068135	0.999858501286958	0	0	0.734936954413191	0.213388935957111	PGAP1
Maturity onset diabetes of the young	1/26	0.748001730068135	0.999858501286958	0	0	0.734936954413191	0.213388935957111	MAFA
RNA transport	8/186	0.749500793959454	0.999858501286958	0	0	0.82470154494382	0.237800960360686	EIF4A2;NXT1;XPOT;EIF4EBP3;PABPC1;MAGOHB;TARDBP;KPNB1
Thyroid hormone signaling pathway	5/121	0.754355329016705	0.999858501286958	0	0	0.791223181009301	0.223039297689259	NOTCH3;STAT1;MYC;KRAS;HIF1A
Wnt signaling pathway	7/166	0.758952512404026	0.999858501286958	0	0	0.807872373063353	0.222824182633491	TLE4;JUN;WNT10A;WNT11;MYC;CSNK2B;NKD1
Fatty acid elongation	1/27	0.761021691712077	0.999858501286958	0	0	0.70663284339327	0.1929767779828	THEM4
Glycosaminoglycan biosynthesis	2/53	0.766093225585603	0.999858501286958	0	0	0.720236055587283	0.191907914148094	CHST12;DSE
Hepatocellular carcinoma	7/168	0.769648092206912	0.999858501286958	0	0	0.797751855779427	0.208868899994699	WNT10A;CDKN1A;WNT11;GADD45B;MYC;KRAS;BAK1
Melanogenesis	4/101	0.771651031099357	0.999858501286958	0	0	0.756989851177344	0.196229076794091	WNT10A;WNT11;KIT;KRAS
Cell cycle	5/124	0.772963985023726	0.999858501286958	0	0	0.771153641592957	0.198589662481795	CDKN2D;CDKN1A;CDKN1B;GADD45B;MYC
Phospholipase D signaling pathway	6/148	0.781470790371333	0.999858501286958	0	0	0.775306811630014	0.191173220138713	RALA;RALB;RRAS;KIT;KRAS;CYTH1
Protein digestion and absorption	4/103	0.78465569858459	0.999858501286958	0	0	0.741618519828637	0.179850098538399	DPP4;KCNQ1;SLC3A2;SLC38A2
cAMP signaling pathway	9/216	0.789223129653874	0.999858501286958	0	0	0.79735645373794	0.188739214249527	PPP1CC;JUN;RRAS;PTGER2;CAMK4;FXYD1;PDE4B;FOS;NFKB1
Adrenergic signaling in cardiomyocytes	6/150	0.792081762233126	0.999858501286958	0	0	0.764457439896036	0.178187887183954	PPP1CC;RPS6KA5;TPM4;KCNQ1;CREM;CACNA2D4
Hedgehog signaling pathway	2/56	0.792140489051301	0.999858501286958	0	0	0.680115066522833	0.158478044458773	HHATL;SMURF2
beta-Alanine metabolism	1/30	0.796185909221846	0.999858501286958	0	0	0.633432556272785	0.144373573682367	CNDP2
Relaxin signaling pathway	5/129	0.801552567388226	0.999858501286958	0	0	0.739862424223388	0.163661062476875	JUN;KRAS;RLN1;FOS;NFKB1
Huntington disease	13/306	0.801593875728716	0.999858501286958	0	0	0.813134070409657	0.179827192543995	NDUFA9;TUBB;NDUFC2;TRAF2;SDHD;TUBB4B;SOD2;PSMA5;TUBA1C;TUBA1B;PSMA3;TUBA1A;TUBB2A
Galactose metabolism	1/31	0.806718434930825	0.999858501286958	0	0	0.6122858066602	0.131507097633876	GALT
Drug metabolism	4/108	0.814586956182598	0.999858501286958	0	0	0.705776713558815	0.144736521820671	GSTK1;CYP2A6;UPP1;TYMP
VEGF signaling pathway	2/59	0.815592035665331	0.999858501286958	0	0	0.644217339465168	0.131317910127813	SH2D2A;KRAS
Diabetic cardiomyopathy	8/203	0.827997064389399	0.999858501286958	0	0	0.752123397435897	0.141960034591716	NDUFA9;PPP1CC;ACE;NCF1;PDK3;NDUFC2;SDHD;NFKB1
GABAergic synapse	3/89	0.844414732642152	0.999858501286958	0	0	0.640111193979253	0.108250174225229	SLC6A12;SLC38A2;SLC38A5
GnRH secretion	2/64	0.849450754174034	0.999858501286958	0	0	0.592107735671782	0.0966114421948755	KCNN1;KRAS
Hippo signaling pathway	6/163	0.851625626096328	0.999858501286958	0	0	0.700674190784818	0.112534058902395	PPP1CC;WNT10A;WNT11;MYC;AREG;NKD1
Alanine, aspartate and glutamate metabolism	1/37	0.859426581159839	0.999858501286958	0	0	0.510076516866042	0.0772714294204519	IL4I1
GnRH signaling pathway	3/93	0.864897235041827	0.999858501286958	0	0	0.611532231940395	0.0887605905072804	EGR1;JUN;KRAS
Spinocerebellar ataxia	5/143	0.86658921368354	0.999858501286958	0	0	0.664310006632516	0.095122693646911	PSMA5;XBP1;PSMA3;GTF2B;TRAF2
Fc epsilon RI signaling pathway	2/68	0.872351987680646	0.999858501286958	0	0	0.556104736687261	0.0759429312741464	IL3;KRAS
Retinol metabolism	2/68	0.872351987680646	0.999858501286958	0	0	0.556104736687261	0.0759429312741464	CYP2A6;DHRS3
Fc gamma R-mediated phagocytosis	3/97	0.882968025102088	0.999858501286958	0	0	0.585385521989951	0.072860764549377	ACTR3;NCF1;ARPC1B
Glycerophospholipid metabolism	3/98	0.887135471982364	0.999858501286958	0	0	0.579192880159583	0.0693627364081549	PGS1;PLA2G2D;LPIN2
Adherens junction	2/71	0.887374376173847	0.999858501286958	0	0	0.531841846067258	0.063548886365231	CSNK2B;SSX2IP
Tryptophan metabolism	1/42	0.892196775920246	0.999858501286958	0	0	0.447753779186676	0.0510746332696474	IL4I1
Fat digestion and absorption	1/43	0.897771033652902	0.999858501286958	0	0	0.437069881298785	0.0471337107786137	PLA2G2D
PPAR signaling pathway	2/74	0.900743148327694	0.999858501286958	0	0	0.509600862998921	0.0532711955260543	UBC;ILK
Thyroid hormone synthesis	2/75	0.904860103772338	0.999858501286958	0	0	0.502593429977391	0.050246742326167	TPO;HSPA5
Purine metabolism	4/129	0.905210593559691	0.999858501286958	0	0	0.586552529182879	0.0584133951896833	NT5C3A;PNP;PDE4B;PDE8A
Cushing syndrome	5/155	0.907084170434967	0.999858501286958	0	0	0.610775722168127	0.0595628681246713	WNT10A;CDKN1A;CDKN1B;WNT11;PDE8A
Metabolism of xenobiotics by cytochrome P450	2/76	0.908816995886927	0.999858501286958	0	0	0.495775387037523	0.0474018431571569	GSTK1;CYP2A6
Oxidative phosphorylation	4/133	0.917151817460938	0.999858501286958	0	0	0.568244201128103	0.0491430436455209	NDUFA9;NDUFC2;SDHD;ATP6V1B1
Amino sugar and nucleotide sugar metabolism	1/48	0.92160872863124	0.999858501286958	0	0	0.390469901149473	0.0318758221403859	GALT
Valine, leucine and isoleucine degradation	1/48	0.92160872863124	0.999858501286958	0	0	0.390469901149473	0.0318758221403859	IL4I1
Insulin resistance	3/108	0.922037538496725	0.999858501286958	0	0	0.523753991392475	0.0425127668772069	PPP1CC;SOCS3;NFKB1
Ether lipid metabolism	1/49	0.925663348182771	0.999858501286958	0	0	0.382314904623343	0.0295317868530524	PLA2G2D
Insulin signaling pathway	4/137	0.927729762368696	0.999858501286958	0	0	0.551037125888652	0.041335935905326	PPP1CC;SOCS3;SOCS1;KRAS
N-Glycan biosynthesis	1/50	0.929508437828989	0.999858501286958	0	0	0.37449276509828	0.0273751942036319	MGAT4A
Ovarian steroidogenesis	1/51	0.933154815225709	0.999858501286958	0	0	0.366983511154219	0.0253894456529735	CYP2J2
Serotonergic synapse	3/113	0.935503929209373	0.999858501286958	0	0	0.499814471243043	0.033322597390124	CYP2J2;DUSP1;KRAS
Fanconi anemia pathway	1/54	0.943001653991475	0.999858501286958	0	0	0.346155957762202	0.0203149385953673	TOP3B
Cardiac muscle contraction	2/87	0.943259522030589	0.999858501286958	0	0	0.431364934323244	0.0251976759018249	TPM4;CACNA2D4
Morphine addiction	2/91	0.952388523988184	0.999858501286958	0	0	0.411890476709938	0.0200929293849626	PDE4B;PDE8A
Platelet activation	3/124	0.957910269077134	0.999858501286958	0	0	0.454111750957762	0.0195273367129708	PPP1CC;MYL12A;MYL12B
Long-term depression	1/60	0.958560364649995	0.999858501286958	0	0	0.31085501980963	0.0131562362532873	KRAS
Staphylococcus aureus infection	2/95	0.960103840753748	0.999858501286958	0	0	0.394091241256916	0.0160449649510252	CFH;C3AR1
Glycerolipid metabolism	1/61	0.960704971022876	0.999858501286958	0	0	0.305657937277724	0.0122531906936459	LPIN2
Circadian entrainment	2/97	0.963496969944189	0.999858501286958	0	0	0.385753704649974	0.01434461256332	RPS6KA5;FOS
Oocyte meiosis	3/129	0.965470226818453	0.999858501286958	0	0	0.435975750844556	0.0153201942713566	PPP1CC;SPDYE2;CPEB2
Cortisol synthesis and secretion	1/65	0.968230285775229	0.999858501286958	0	0	0.286493695441319	0.00924954105667995	PDE8A
Dopaminergic synapse	3/132	0.969371417375911	0.999858501286958	0	0	0.425768978687821	0.0132445833272701	PPP1CC;FOS;ARNTL
Amoebiasis	2/102	0.970809421039977	0.999858501286958	0	0	0.366368932038835	0.0108537165299394	RAB5C;NFKB1
Pancreatic secretion	2/102	0.970809421039977	0.999858501286958	0	0	0.366368932038835	0.0108537165299394	PLA2G2D;KCNQ1
Systemic lupus erythematosus	3/135	0.972853227038134	0.999858501286958	0	0	0.416026150720028	0.0114498941742659	SSB;CD40LG;TRIM21
Glucagon signaling pathway	2/107	0.976698743914266	0.999858501286958	0	0	0.348830328247804	0.00822438052577382	LDHB;LDHA
Inositol phosphate metabolism	1/73	0.979235915637304	0.999858501286958	0	0	0.254553292380644	0.00534121265590963	PI4K2B
Gastric acid secretion	1/76	0.982297572677822	0.999858501286958	0	0	0.244332363401229	0.00436401774406493	KCNQ1
Alcoholism	4/186	0.988089958861274	0.999858501286958	0	0	0.401633386069184	0.00481218403063269	PPP1CC;CAMK4;FOSB;KRAS
Neutrophil extracellular trap formation	4/189	0.98940324450555	0.999858501286958	0	0	0.395057314123462	0.00420866445121926	GSDMD;NCF1;CASP1;NFKB1
Insulin secretion	1/86	0.989599931980109	0.999858501286958	0	0	0.21547326981229	0.00225267103915745	KCNN1
Taste transduction	1/86	0.989599931980109	0.999858501286958	0	0	0.21547326981229	0.00225267103915745	TAS2R41
Neuroactive ligand-receptor interaction	9/341	0.992678589883712	0.999858501286958	0	0	0.493834575840017	0.00362886593668929	PTGER4;VIPR1;GPR35;PTGER2;C3AR1;S1PR1;F2RL1;RLN1;NR3C1
Vascular smooth muscle contraction	2/133	0.992952764492466	0.999858501286958	0	0	0.279211442970429	0.00197463485464511	PPP1CC;PLA2G2D
Phosphatidylinositol signaling system	1/97	0.994207820710574	0.999858501286958	0	0	0.190672486259295	0.00110762009873436	PI4K2B
Retrograde endocannabinoid signaling	2/148	0.996516947666599	0.999858501286958	0	0	0.250325841202288	0.000873419973592321	NDUFA9;NDUFC2
Glutamatergic synapse	1/114	0.997656397945504	0.999858501286958	0	0	0.161841325974438	0.000379736814056612	SLC38A2
Thermogenesis	4/232	0.998131039913157	0.999858501286958	0	0	0.319817052358523	0.000598284565250597	NDUFA9;NDUFC2;KRAS;SDHD
AMPK signaling pathway	1/120	0.998297047480563	0.999858501286958	0	0	0.153632354978849	0.000261851629760342	TBC1D1
Calcium signaling pathway	4/240	0.998660863134201	0.999858501286958	0	0	0.308843896326584	0.000413861417778169	CAMK1D;CAMK4;CXCR4;FGFR3
cGMP-PKG signaling pathway	1/167	0.999858501286958	0.999858501286958	0	0	0.109859418274456	1.55460662014779e-05	PPP1CC
